# ./focus -siteframe -sitelabel -coseqsplit=500000 -coseq=1000 AEI.fis
# Version 01.92.0  Feb 14 2003  00:18:58
# SgInfo Version 1.91
# Host: node0006
# PID: 29693


# WARNING: No NodeType with an unlimited number per asymmetric unit

Title Code AEI
SpaceGroup  C m c m  #  63  D2h^17  Cmcm  -C 2c 2
UnitCell  13.677 12.607 18.497  90 90 90  #  3189.36
# Min/MaxLatticeTr  9.30049  26.2323

# AtomType Use Class ScatFact #PerUnitCell OccDefault UisoDefault Radius
# AtomType  +  Node  Si  8
# F000cal = 0  F000mrg = 0  F000mtp = 0
# MaxFmrg scaled = 0  unscaled = 0

# Chemistry  MinDistance  Node  Si  Node  Si  2.6
MaxPotentialAtoms  0
MaxRecycledAtoms  0

FwSearchMethod  FwTracking
MaxPeaksFwSearch  800
MaxPeaksFwFragmentSearch  320
MinNodeDistance  2.7
MaxNodeDistance  3.4
MinSymNodes  48
MaxSymNodes  *
NodeType  4  3
MinLoopSize  3
MaxLoopSize  24
EvenLoopSizesOnly  Off
Check3DimConnectivity  On
IdealT_NodeDistance  3.1
IdealTetrahedralEdge  5.06228
IdealTetrahedralVolume  15.2887  0.2
CheckTetrahedralGeometry  Off

RandomInitialization  Time  #  1174015802
RandomBlindCalls
FeedBackCycles
FeedBackBreakIf  PhaseDiff < 5.00 % and DeltaR < 1.00 %

Grid_xyz  24  24  24  # Resolution xyz 0.569875 0.525292 0.770708
PeakSearchLevel  3
eDensityCutOff  0 %
MinPfI  17
CatchDistance  0.5
eD_PeaksSortElement  Grid_eD

Lambda  1
FobsMin_d  1
FobsScale  1 # Fabs = Fobs * FobsScale
SigmaCutOff  0
OverlapFactor  0
OverlapAction  NoAction
ReflectionUsage  100 %
GenerateFWHM
AbsentRedivisionLimit  0 FWHM

tRius  0
MinConsecutiveNodes  NoDisplay

ProfileStartEndStep  0 * 0.01
ProfilePOLRA  1
ProfileFWHM
ProfileAsym
ProfilePeakShape  PseudoVoigt
PseudoVoigtPeakRange  10
PseudoVoigtFracLorentz  0.5
ProfileBackground  0
ProfileReferenceRefl
ProfileReferenceMax  0

NormalizeSurface  #  [[Min] Max]

#Sites  3
#     Label  ScatFact  x  y  z  Occ  Uiso
Site  SI1           0.11260   0.03690   0.16640     *       *
Site  SI2           0.11280   0.77120   0.93940     *       *
Site  SI3           0.77330   0.90420   0.05210     *       *

#Fobs  0
#  h   k   l       Fobs      Sigma     FWHM
End

#F000  0
#SysAbsent  0
#Omit  0
#OffGrid  0
#SymEquiv  0
#Active  0
#Sleeping  0

# AbsentRedivision Frac I ignored = 0
# AbsentRedivision Frac I w moved = 0

#OverlapGroups  0

>Begin ActiveAndSleepingReflections
Min d       = Infinity
Max sinTovL = 0
Max 2-Theta = 0
Max |h| =   0
Max |k| =   0
Max |l| =   0
>End ActiveAndSleepingReflections

>Begin ActiveReflections
Min d       = Infinity
Max sinTovL = 0
Max 2-Theta = 0
Max |h| =   0
Max |k| =   0
Max |l| =   0
>End ActiveReflections

TMx_xc
  13.68  -0.00   0.00
   0.00  12.61   0.00
   0.00   0.00  18.50
TMx_cx
   0.07   0.00   0.00
   0.00   0.08   0.00
  -0.00  -0.00   0.05

HallSymbol  -C 2c 2
Point Group  mmm
Laue  Group  mmm
Orthorhombic

Order    16
Order P   8

s.s.Vector  Modulus
  1  0  0   2
  0  0  1   2

#List     4

(1)    1    [ 0  0  0] 'o' '.'    x, y, z
  1  0  0      0
  0  1  0      0
  0  0  1      0

(2)    2    [ 0  0  1] 'z' '='    -x, -y, z+1/2
 -1  0  0      0
  0 -1  0      0
  0  0  1    1/2

(3)    2    [ 1  0  0] 'x' '='    x, -y, -z
  1  0  0      0
  0 -1  0      0
  0  0 -1      0

(4)    2    [ 0  1  0] 'y' '='    -x, y, -z+1/2
 -1  0  0      0
  0  1  0      0
  0  0 -1    1/2


>Begin SiteFrame_eD_PeakList
SI1     0.11260  0.03690  0.16640 #  0    0.000    0.000    0.000  16 -1 -1 N [6]
SI2     0.11280  0.77120  0.93940 #  1    0.000    0.000    0.000  16 -1 -1 N [6]
SI3     0.77330  0.90420  0.05210 #  2    0.000    0.000    0.000  16 -1 -1 N [6]
>End SiteFrame_eD_PeakList

>Begin LPNNB
0 3 3 (0)
  0 2 3.0927  3.0801 -><-
  1 1 3.1117 -> 0
  2 1 3.1151 -> 0
1 3 3 (1)
  1 1 3.0855 -><-
  0 1 3.1117 -> 1
  2 2 3.1198  3.0958 -> 1
2 3 3 (2)
  2 1 3.0902 -><-
  0 1 3.1151 -> 2
  1 2 3.1198  3.0958 -> 2
>End LPNNB

>Begin Framework
*Fw
Code AEI
SiteFrame
C m c m
 13.677 12.607 18.497 90 90 90
T00  0.11260  0.03690  0.16640  4 #  0    0.000    0.000    0.000  16 -1 -1 N [6]
T01  0.11280  0.77120  0.93940  4 #  1    0.000    0.000    0.000  16 -1 -1 N [6]
T02  0.77330  0.90420  0.05210  4 #  2    0.000    0.000    0.000  16 -1 -1 N [6]
---------------------------------
>End Framework

>Begin LoopConf
SI1  4:1 4:1 4:1 6:1 6:2 8:3
SI2  4:1 4:1 4:1 6:1 6:2 8:3
SI3  4:1 4:1 4:1 6:1 6:2 8:3
Total 4 6 8
>End LoopConf

# CoseqSplit 24 * 26 * 18 * 48 = 539136 (* 20 = 10782720)

>Begin coseq
SI1     4    9   17   29   45   64   85  111  143  177
     213 253 297 345 396 449 506 568 633 702
     774 847 925 1008 1094 1184 1276 1371 1472 1577
     1684 1793 1906 2024 2145 2269 2396 2526 2660 2798
     2941 3088 3236 3387 3544 3704 3866 4032 4201 4374
     4551 4731 4916 5103 5291 5485 5684 5886 6091 6298
     6509 6725 6945 7168 7393 7621 7853 8090 8331 8573
     8817 9066 9321 9581 9843 10105 10371 10644 10920 11198
     11479 11762 12050 12344 12641 12940 13240 13544 13856 14172
     14488 14806 15129 15457 15789 16124 16461 16801 17145 17494
     17847 18201 18557 18918 19285 19656 20029 20405 20784 21167
     21555 21945 22338 22735 23134 23538 23947 24358 24772 25189
     25610 26037 26467 26898 27333 27772 28214 28661 29112 29565
     30020 30479 30944 31412 31881 32353 32830 33313 33799 34287
     34779 35273 35771 36275 36781 37289 37800 38315 38836 39360
     39885 40414 40948 41486 42028 42572 43118 43669 44224 44782
     45344 45909 46477 47049 47625 48204 48785 49370 49960 50554
     51151 51750 52354 52963 53573 54186 54804 55425 56049 56677
     57308 57942 58580 59222 59869 60519 61170 61826 62487 63150
     63816 64485 65158 65836 66517 67201 67888 68578 69272 69970
     70672 71377 72085 72797 73513 74233 74956 75681 76410 77144
     77880 78619 79363 80109 80858 81612 82370 83133 83898 84664
     85436 86212 86990 87772 88557 89345 90137 90934 91735 92537
     93341 94150 94965 95784 96604 97426 98253 99085 99921 100760
     101600 102443 103292 104145 105001 105859 106718 107583 108455 109330
     110207 111085 111967 112856 113748 114641 115537 116437 117341 118250
     119163 120077 120993 121914 122841 123772 124704 125638 126577 127521
     128468 129418 130372 131328 132287 133252 134220 135190 136163 137139
     138121 139108 140097 141089 142084 143082 144085 145092 146101 147113
     148128 149147 150172 151200 152229 153261 154298 155341 156387 157434
     158484 159538 160597 161660 162726 163795 164865 165940 167022 168105
     169189 170277 171370 172469 173571 174674 175781 176892 178006 179125
     180247 181370 182497 183629 184765 185904 187045 188190 189340 190494
     191651 192810 193973 195140 196310 197484 198661 199842 201027 202214
     203405 204600 205797 206998 208204 209413 210625 211841 213061 214285
     215511 216739 217973 219211 220450 221693 222940 224190 225444 226702
     227964 229229 230497 231769 233045 234324 235605 236890 238180 239473
     240769 242069 243372 244678 245988 247301 248618 249940 251264 252591
     253923 255258 256597 257939 259283 260632 261984 263339 264699 266061
     267425 268794 270169 271548 272928 274310 275697 277089 278484 279881
     281281 282685 284093 285506 286923 288340 289759 291185 292616 294050
     295486 296923 298366 299815 301266 302720 304176 305635 307100 308569
     310040 311513 312989 314470 315957 317448 318940 320434 321933 323437
     324944 326453 327965 329481 331001 332525 334053 335584 337116 338652
     340195 341741 343289 344840 346394 347953 349516 351082 352652 354224
     355798 357378 358963 360549 362137 363729 365326 366929 368535 370142
     371752 373366 374985 376608 378233 379860 381490 383126 384767 386410
     388055 389702 391355 393015 394676 396338 398004 399674 401349 403028
     404709 406393 408080 409771 411468 413167 414866 416570 418280 419994
     421711 423430 425153 426880 428610 430344 432081 433821 435564 437311
     439063 440817 442574 444336 446101 447870 449643 451418 453197 454980
     456765 458554 460348 462145 463945 465748 467554 469365 471179 472995
     474816 476641 478469 480301 482137 483976 485817 487662 489512 491365
     493220 495078 496941 498808 500677 502550 504428 506309 508193 510081
     511972 513866 515764 517665 519570 521479 523390 525306 527226 529147
     531072 533001 534934 536872 538812 540754 542701 544653 546608 548565
     550525 552489 554457 556429 558404 560381 562361 564346 566337 568332
     570327 572324 574328 576336 578346 580359 582374 584394 586419 588447
     590479 592512 594547 596589 598636 600685 602736 604790 606849 608913
     610980 613049 615121 617197 619277 621361 623448 625537 627629 629726
     631828 633934 636043 638153 640267 642387 644509 646634 648763 650894
     653029 655169 657313 659460 661608 663759 665917 668080 670244 672410
     674580 676754 678933 681116 683301 685488 687678 689874 692075 694277
     696480 698687 700901 703120 705341 707564 709789 712019 714255 716493
     718733 720976 723222 725474 727731 729989 732249 734513 736782 739057
     741334 743611 745893 748180 750470 752764 755061 757361 759664 761971
     764283 766597 768913 771233 773558 775888 778220 780555 782895 785237
     787582 789932 792285 794641 797000 799362 801729 804100 806473 808850
     811231 813615 816004 818396 820790 823188 825589 827994 830404 832817
     835232 837650 840073 842500 844929 847361 849797 852238 854683 857130
     859581 862036 864493 866954 869420 871888 874358 876833 879312 881794
     884279 886767 889261 891759 894258 896761 899268 901778 904292 906809
     909329 911853 914381 916913 919448 921985 924525 927070 929620 932173
     934728 937286 939849 942417 944988 947560 950135 952716 955300 957887
     960478 963070 965666 968268 970874 973484 976095 978708 981328 983952
     986577 989205 991837 994473 997113 999757 1002404 1005053 1007705 1010362
     1013024 1015689 1018356 1021026 1023701 1026380 1029062 1031748 1034436 1037127
     1039823 1042522 1045225 1047931 1050638 1053350 1056068 1058790 1061515 1064241
     1066970 1069705 1072444 1075185 1077929 1080676 1083426 1086182 1088943 1091705
     1094468 1097235 1100009 1102788 1105568 1108349 1111134 1113925 1116720 1119518
     1122319 1125121 1127927 1130740 1133556 1136373 1139192 1142015 1144845 1147680
     1150516 1153354 1156196 1159042 1161893 1164747 1167602 1170461 1173324 1176191
     1179063 1181937 1184813 1187693 1190578 1193468 1196360 1199254 1202152 1205054
     1207960 1210869 1213782 1216699 1219617 1222539 1225467 1228397 1231329 1234265
     1237205 1240150 1243099 1246050 1249005 1251963 1254923 1257889 1260859 1263830
     1266804 1269782 1272765 1275752 1278741 1281733 1284729 1287730 1290735 1293742
     1296752 1299765 1302782 1305804 1308829 1311857 1314888 1317922 1320961 1324004
     1327048 1330095 1333148 1336205 1339265 1342328 1345394 1348465 1351539 1354615
     1357696 1360780 1363866 1366957 1370052 1373149 1376249 1379354 1382464 1385577
     1388692 1391810 1394933 1398060 1401189 1404321 1407457 1410597 1413741 1416889
     1420039 1423191 1426348 1429509 1432674 1435843 1439013 1442187 1445367 1448550
     1451736 1454924 1458115 1461312 1464512 1467714 1470920 1474129 1477341 1480558
     1483780 1487005 1490232 1493462 1496697 1499936 1503177 1506421 1509669 1512921
     1516176 1519435 1522699 1525964 1529231 1532504 1535781 1539062 1542346 1545631
     1548921 1552216 1555514 1558816 1562120 1565426 1568737 1572053 1575372 1578693
     1582016 1585343 1588677 1592016 1595356 1598697 1602042 1605393 1608748 1612105
     1615464 1618826 1622193 1625565 1628941 1632319 1635697 1639080 1642471 1645865
     1649260 1652657 1656058 1659465 1662876 1666289 1669705 1673124 1676546 1679974
     1683406 1686838 1690273 1693713 1697158 1700608 1704060 1707514 1710972 1714434
     1717900 1721369 1724841 1728316 1731794 1735277 1738764 1742254 1745747 1749242
SI2     4    9   17   29   45   65   88  113  143  178
     214 253 297 345 395 448 508 570 632 700
     774 851 927 1007 1096 1185 1275 1372 1474 1577
     1681 1793 1910 2025 2142 2267 2398 2528 2660 2800
     2944 3088 3235 3389 3546 3703 3864 4031 4203 4375
     4549 4731 4917 5104 5293 5487 5687 5887 6088 6297
     6512 6727 6942 7165 7396 7624 7852 8089 8332 8574
     8816 9068 9327 9581 9837 10105 10378 10646 10915 11196
     11482 11764 12048 12343 12643 12939 13239 13549 13862 14171
     14483 14807 15134 15458 15785 16121 16464 16803 17143 17494
     17849 18202 18556 18920 19291 19657 20024 20403 20789 21170
     21550 21943 22343 22736 23130 23538 23952 24359 24767 25190
     25619 26039 26460 26897 27339 27773 28210 28661 29116 29564
     30015 30481 30950 31411 31876 32355 32839 33315 33793 34286
     34783 35275 35768 36273 36785 37289 37795 38316 38842 39361
     39880 40415 40957 41489 42021 42569 43125 43671 44217 44781
     45351 45910 46470 47049 47633 48205 48779 49371 49969 50555
     51143 51751 52362 52962 53566 54187 54812 55425 56041 56676
     57315 57944 58575 59223 59877 60520 61165 61827 62493 63150
     63808 64484 65167 65837 66508 67199 67897 68582 69266 69970
     70681 71379 72077 72796 73522 74233 74946 75681 76421 77145
     77870 78619 79372 80110 80851 81613 82381 83133 83888 84666
     85446 86212 86981 87771 88566 89346 90129 90933 91742 92538
     93335 94153 94976 95784 96594 97426 98264 99087 99910 100756
     101610 102447 103283 104143 105010 105860 106711 107586 108467 109330
     110194 111085 111981 112857 113735 114639 115549 116439 117331 118250
     119172 120077 120985 121917 122854 123771 124692 125639 126589 127522
     128457 129417 130382 131329 132278 133251 134230 135191 136153 137141
     138135 139110 140085 141087 142096 143085 144074 145089 146112 147114
     148116 149148 150185 151200 152217 153263 154315 155343 156372 157432
     158497 159540 160585 161659 162738 163794 164854 165943 167034 168104
     169177 170279 171386 172470 173557 174673 175794 176894 177995 179124
     180258 181371 182485 183628 184778 185905 187033 188191 189356 190497
     191637 192809 193987 195141 196296 197482 198676 199843 201011 202214
     203421 204602 205784 206999 208220 209414 210611 211841 213075 214284
     215496 216741 217989 219210 220435 221693 222955 224192 225431 226702
     227979 229231 230484 231769 233059 234324 235591 236890 238195 239474
     240753 242067 243388 244681 245974 247301 248636 249942 251248 252591
     253939 255259 256580 257937 259301 260633 261967 263339 264715 266062
     267411 268797 270187 271547 272911 274311 275715 277089 278466 279880
     281298 282687 284078 285505 286937 288341 289747 291187 292633 294050
     295468 296924 298385 299816 301248 302717 304194 305639 307083 308566
     310056 311515 312974 314472 315977 317448 318921 320435 321953 323438
     324924 326451 327984 329482 330983 332525 334071 335584 337100 338656
     340215 341741 343270 344839 346413 347954 349498 351081 352669 354225
     355782 357379 358980 360549 362120 363730 365348 366931 368514 370140
     371772 373370 374967 376605 378251 379861 381472 383126 384786 386410
     388035 389705 391380 393016 394654 396337 398025 399676 401329 403026
     404728 406393 408061 409773 411488 413166 414848 416573 418302 419995
     421690 423429 425173 426881 428591 430343 432101 433822 435544 437311
     439083 440819 442555 444335 446124 447873 449622 451417 453218 454981
     456744 458554 460370 462145 463922 465747 467578 469367 471157 472996
     474840 476643 478448 480301 482158 483975 485796 487663 489534 491364
     493197 495079 496964 498809 500657 502551 504451 506311 508172 510080
     511993 513867 515742 517664 519593 521480 523368 525305 527248 529150
     531051 533001 534959 536873 538788 540754 542726 544654 546583 548564
     550550 552491 554433 556427 558427 560382 562340 564349 566362 568331
     570303 572327 574353 576335 578321 580357 582399 584396 586395 588446
     590501 592514 594528 596591 598660 600685 602712 604790 606874 608914
     610954 613047 615147 617200 619253 621359 623472 625539 627606 629727
     631855 633935 636016 638153 640295 642388 644483 646633 648788 650895
     653004 655169 657338 659459 661584 663763 665946 668080 670217 672410
     674606 676756 678908 681113 683325 685489 687655 689875 692099 694277
     696456 698690 700930 703121 705313 707561 709817 712023 714228 716490
     718759 720978 723197 725474 727757 729989 732223 734515 736813 739058
     741304 743611 745922 748181 750443 752763 755088 757361 759637 761972
     764310 766597 768887 771235 773588 775889 778193 780555 782921 785238
     787556 789931 792312 794641 796972 799362 801758 804102 806446 808850
     811261 813619 815976 818393 820818 823189 825561 827994 830433 832817
     835202 837651 840104 842501 844900 847361 849829 852240 854653 857130
     859610 862036 864465 866955 869449 871887 874329 876833 879341 881795
     884251 886769 889292 891760 894230 896761 899297 901779 904262 906807
     909359 911855 914351 916911 919478 921988 924498 927071 929651 932174
     934697 937286 939881 942417 944955 947559 950169 952718 955268 957886
     960508 963072 965638 968269 970906 973483 976064 978711 981360 983951
     986545 989205 991869 994474 997082 999755 1002434 1005055 1007677 1010364
     1013056 1015690 1018325 1021026 1023733 1026381 1029030 1031745 1034468 1037130
     1039791 1042521 1045257 1047932 1050608 1053352 1056103 1058791 1061480 1064240
     1067005 1069707 1072410 1075183 1077962 1080677 1083395 1086183 1088974 1091704
     1094437 1097239 1100045 1102787 1105533 1108349 1111169 1113927 1116687 1119516
     1122350 1125123 1127897 1130739 1133587 1136373 1139161 1142018 1144881 1147681
     1150481 1153353 1156231 1159045 1161859 1164743 1167636 1170463 1173290 1176191
     1179097 1181938 1184780 1187695 1190616 1193469 1196324 1199253 1202187 1205055
     1207925 1210869 1213817 1216698 1219583 1222541 1225502 1228397 1231295 1234266
     1237242 1240152 1243064 1246049 1249039 1251964 1254891 1257889 1260892 1263830
     1266769 1269782 1272801 1275753 1278706 1281733 1284768 1287734 1290699 1293740
     1296787 1299767 1302747 1305802 1308865 1311857 1314851 1317923 1320999 1324005
     1327012 1330097 1333187 1336206 1339228 1342327 1345431 1348465 1351502 1354616
     1357733 1360780 1363830 1366957 1370088 1373150 1376215 1379355 1382501 1385578
     1388656 1391811 1394970 1398060 1401152 1404320 1407495 1410599 1413703 1416886
     1420076 1423195 1426313 1429509 1432713 1435844 1438976 1442188 1445405 1448550
     1451696 1454923 1458156 1461313 1464472 1467713 1470959 1474131 1477305 1480560
     1483819 1487005 1490194 1493463 1496736 1499935 1503138 1506421 1509708 1512922
     1516138 1519435 1522736 1525965 1529196 1532505 1535821 1539063 1542306 1545631
     1548961 1552218 1555475 1558813 1562159 1565429 1568699 1572051 1575410 1578694
     1581978 1585346 1588720 1592016 1595314 1598697 1602085 1605395 1608706 1612102
     1615504 1618828 1622154 1625565 1628980 1632318 1635660 1639085 1642513 1645864
     1649218 1652657 1656100 1659466 1662835 1666287 1669745 1673126 1676508 1679974
     1683444 1686839 1690235 1693714 1697201 1700609 1704018 1707513 1711014 1714437
     1717859 1721367 1724882 1728317 1731753 1735276 1738806 1742255 1745705 1749244
SI3     4    9   17   29   45   65   87  113  143  176
     214 253 297 345 395 451 507 568 634 700
     772 848 928 1010 1093 1184 1278 1373 1472 1575
     1684 1793 1905 2025 2146 2268 2394 2528 2665 2800
     2940 3086 3237 3388 3542 3704 3867 4032 4201 4376
     4554 4730 4912 5102 5295 5488 5682 5885 6093 6299
     6510 6726 6946 7167 7389 7622 7857 8089 8326 8572
     8824 9071 9320 9580 9843 10105 10370 10644 10922 11196
     11475 11765 12057 12344 12635 12939 13245 13548 13854 14169
     14490 14806 15128 15460 15792 16123 16456 16802 17151 17493
     17841 18199 18563 18923 19283 19656 20032 20404 20781 21168
     21559 21944 22332 22735 23141 23540 23941 24357 24778 25191
     25608 26037 26470 26897 27328 27774 28221 28661 29105 29564
     30027 30480 30938 31411 31886 32356 32828 33314 33804 34285
     34773 35274 35778 36275 36773 37289 37807 38317 38831 39358
     39892 40416 40943 41487 42033 42571 43112 43670 44232 44783
     45337 45908 46484 47049 47617 48204 48793 49372 49955 50555
     51159 51750 52347 52962 53579 54187 54796 55425 56057 56676
     57302 57944 58589 59224 59861 60518 61178 61826 62479 63149
     63824 64487 65152 65837 66524 67200 67879 68578 69282 69971
     70664 71377 72095 72799 73505 74233 74963 75681 76402 77143
     77889 78618 79353 80111 80870 81615 82362 83132 83906 84664
     85428 86211 86998 87772 88548 89348 90148 90933 91724 92536
     93353 94153 94956 95782 96612 97428 98246 99086 99930 100758
     101590 102445 103303 104144 104988 105858 106732 107588 108446 109328
     110216 111085 111959 112857 113756 114640 115526 116439 117355 118249
     119150 120076 121006 121918 122831 123771 124713 125638 126569 127522
     128479 129417 130359 131329 132300 133252 134207 135189 136176 137143
     138113 139107 140107 141088 142072 143084 144097 145091 146088 147113
     148143 149149 150159 151198 152241 153264 154288 155341 156398 157432
     158473 159541 160611 161660 162711 163794 164879 165941 167008 168103
     169203 170280 171361 172471 173582 174673 175768 176892 178020 179124
     180232 181370 182512 183631 184752 185904 187059 188192 189328 190493
     191664 192809 193959 195141 196325 197486 198647 199842 201041 202213
     203391 204599 205812 207000 208190 209415 210641 211841 213047 214284
     215525 216740 217958 219210 220464 221693 222926 224192 225461 226703
     227950 229229 230512 231769 233029 234323 235620 236892 238166 239473
     240785 242068 243356 244679 246004 247303 248603 249939 251281 252592
     253908 255258 256612 257939 259267 260633 262000 263338 264682 266061
     267445 268797 270153 271547 272943 274311 275682 277089 278499 279880
     281266 282687 284111 285505 286903 288340 289779 291188 292600 294048
     295502 296925 298352 299815 301281 302719 304158 305637 307119 308567
     310021 311513 313010 314475 315940 317446 318956 320434 321917 323437
     324961 326452 327947 329484 331021 332525 334033 335582 337136 338655
     340178 341740 343306 344840 346378 347956 349534 351081 352632 354223
     355819 357378 358942 360548 362157 363734 365311 366929 368552 370140
     371734 373367 375004 376607 378211 379861 381513 383128 384747 386408
     388075 389705 391338 393014 394693 396337 397985 399677 401371 403027
     404688 406393 408101 409772 411446 413165 414887 416573 418263 419995
     421731 423429 425133 426881 428630 430344 432059 433820 435586 437312
     439043 440817 442596 444338 446081 447871 449663 451417 453176 454979
     456788 458556 460326 462145 463966 465748 467533 469365 471201 472996
     474796 476642 478492 480301 482114 483976 485839 487663 489490 491364
     493242 495078 496920 498809 500700 502552 504406 506309 508216 510080
     511950 513866 515786 517667 519548 521479 523413 525305 527202 529147
     531097 533003 534912 536872 538835 540756 542679 544652 546630 548564
     550502 552490 554481 556428 558379 560383 562388 564349 566314 568329
     570350 572325 574305 576336 578368 580359 582352 584397 586444 588445
     590453 592511 594574 596592 598611 600684 602760 604792 606828 608913
     611003 613048 615096 617198 619302 621360 623421 625537 627658 629730
     631805 633933 636066 638153 640243 642387 644533 646633 648737 650896
     653058 655169 657286 659459 661634 663763 665893 668078 670268 672409
     674557 676757 678959 681115 683273 685489 687706 689874 692047 694274
     696508 698692 700878 703120 705365 707563 709764 712021 714281 716491
     718705 720976 723252 725476 727702 729988 732277 734516 736758 739056
     741359 743610 745867 748182 750498 752764 755032 757361 759693 761971
     764255 766596 768941 771236 773533 775889 778247 780554 782867 785237
     787611 789932 792256 794641 797028 799364 801702 804099 806502 808851
     811204 813616 816032 818395 820761 823189 825619 827996 830375 832815
     835261 837650 840044 842500 844958 847363 849770 852240 854713 857129
     859552 862035 864522 866955 869389 871888 874388 876833 879284 881795
     884310 886769 889232 891758 894287 896761 899238 901778 904322 906810
     909301 911854 914411 916912 919416 921985 924557 927072 929590 932172
     934760 937288 939820 942417 945016 947560 950105 952716 955331 957885
     960446 963072 965701 968271 970843 973483 976125 978709 981298 983950
     986607 989205 991807 994476 997145 999756 1002371 1005053 1007739 1010364
     1012993 1015687 1018387 1021028 1023671 1026381 1029093 1031747 1034404 1037128
     1039856 1042521 1045191 1047930 1050673 1053355 1056037 1058789 1061546 1064240
     1066940 1069706 1072475 1075184 1077895 1080678 1083462 1086182 1088908 1091703
     1094503 1097239 1099978 1102787 1105598 1108349 1111104 1113927 1116753 1119516
     1122284 1125122 1127963 1130740 1133520 1136372 1139227 1142020 1144815 1147678
     1150548 1153353 1156163 1159044 1161926 1164746 1167567 1170462 1173361 1176192
     1179028 1181935 1184848 1187696 1190545 1193468 1196393 1199253 1202119 1205056
     1207996 1210869 1213746 1216698 1219652 1222540 1225431 1228396 1231365 1234267
     1237174 1240152 1243133 1246049 1248969 1251963 1254959 1257889 1260822 1263829
     1266841 1269784 1272731 1275752 1278776 1281735 1284695 1287730 1290770 1293740
     1296716 1299766 1302820 1305806 1308792 1311857 1314924 1317922 1320925 1324002
     1327085 1330097 1333113 1336207 1339302 1342328 1345358 1348465 1351575 1354615
     1357659 1360779 1363903 1366957 1370015 1373151 1376288 1379356 1382428 1385576
     1388729 1391810 1394896 1398059 1401225 1404323 1407421 1410598 1413779 1416887
     1420001 1423192 1426387 1429511 1432636 1435842 1439052 1442189 1445330 1448549
     1451773 1454924 1458078 1461313 1464549 1467713 1470881 1474130 1477383 1480560
     1483742 1487004 1490270 1493463 1496659 1499936 1503214 1506421 1509632 1512922
     1516216 1519434 1522658 1525964 1529272 1532507 1535743 1539061 1542384 1545632
     1548885 1552216 1555552 1558815 1562079 1565428 1568778 1572052 1575331 1578692
     1582059 1585348 1588639 1592014 1595393 1598697 1602004 1605394 1608787 1612103
     1615424 1618829 1622236 1625565 1628898 1632317 1635739 1639084 1642432 1645863
     1649299 1652657 1656021 1659468 1662915 1666288 1669663 1673124 1676589 1679973
     1683363 1686837 1690316 1693718 1697120 1700608 1704099 1707513 1710932 1714434
     1717941 1721368 1724798 1728317 1731838 1735279 1738722 1742253 1745789 1749244
>End coseq

# TopologyInfo 3 : 3 : 1 1 1
# TD10 688.667

#CatchRawPeak         = 0
#InterSectionII       = 0
#InterSectionIP       = 0
#InterSectionPI       = 0
#InterSectionPP       = 0
#Frameworks           = 1
#BadTetrahedraFW      = 0
#No3DimConFW          = 0
#SmallLoopsFW         = 0
#RejectedOddLoopsFW   = 0
#Warnings = 1
# MemoryUsed = 16002 79128814
# Time 107-03-15 22:50:06  1203.91  1202.15  1201.84  0.31  Exit
# Time Framework Search = 1202.15
