# ./focus -siteframe -sitelabel -coseqsplit=500000 -coseq=1000 AEL.fis
# Version 01.92.0  Feb 14 2003  00:18:58
# SgInfo Version 1.91
# Host: node0007
# PID: 2180


# WARNING: No NodeType with an unlimited number per asymmetric unit

Title Code AEL
SpaceGroup  I m m a  #  74  D2h^28  Imma  -I 2b 2
UnitCell  8.312 18.729 13.392  90 90 90  #  2084.81
# Min/MaxLatticeTr  8.312  24.4788

# AtomType Use Class ScatFact #PerUnitCell OccDefault UisoDefault Radius
# AtomType  +  Node  Si  8
# F000cal = 0  F000mrg = 0  F000mtp = 0
# MaxFmrg scaled = 0  unscaled = 0

# Chemistry  MinDistance  Node  Si  Node  Si  2.6
MaxPotentialAtoms  0
MaxRecycledAtoms  0

FwSearchMethod  FwTracking
MaxPeaksFwSearch  800
MaxPeaksFwFragmentSearch  320
MinNodeDistance  2.7
MaxNodeDistance  3.4
MinSymNodes  40
MaxSymNodes  *
NodeType  4  3
MinLoopSize  3
MaxLoopSize  24
EvenLoopSizesOnly  Off
Check3DimConnectivity  On
IdealT_NodeDistance  3.1
IdealTetrahedralEdge  5.06228
IdealTetrahedralVolume  15.2887  0.2
CheckTetrahedralGeometry  Off

RandomInitialization  Time  #  1174016372
RandomBlindCalls
FeedBackCycles
FeedBackBreakIf  PhaseDiff < 5.00 % and DeltaR < 1.00 %

Grid_xyz  24  24  24  # Resolution xyz 0.346333 0.780375 0.558
PeakSearchLevel  3
eDensityCutOff  0 %
MinPfI  17
CatchDistance  0.5
eD_PeaksSortElement  Grid_eD

Lambda  1
FobsMin_d  1
FobsScale  1 # Fabs = Fobs * FobsScale
SigmaCutOff  0
OverlapFactor  0
OverlapAction  NoAction
ReflectionUsage  100 %
GenerateFWHM
AbsentRedivisionLimit  0 FWHM

tRius  0
MinConsecutiveNodes  NoDisplay

ProfileStartEndStep  0 * 0.01
ProfilePOLRA  1
ProfileFWHM
ProfileAsym
ProfilePeakShape  PseudoVoigt
PseudoVoigtPeakRange  10
PseudoVoigtFracLorentz  0.5
ProfileBackground  0
ProfileReferenceRefl
ProfileReferenceMax  0

NormalizeSurface  #  [[Min] Max]

#Sites  3
#     Label  ScatFact  x  y  z  Occ  Uiso
Site  SI1           0.81380   0.03960   0.14060     *       *
Site  SI2           0.31410   0.09860   0.94080     *       *
Site  SI3           0.80680   0.25000   0.86470     *       *

#Fobs  0
#  h   k   l       Fobs      Sigma     FWHM
End

#F000  0
#SysAbsent  0
#Omit  0
#OffGrid  0
#SymEquiv  0
#Active  0
#Sleeping  0

# AbsentRedivision Frac I ignored = 0
# AbsentRedivision Frac I w moved = 0

#OverlapGroups  0

>Begin ActiveAndSleepingReflections
Min d       = Infinity
Max sinTovL = 0
Max 2-Theta = 0
Max |h| =   0
Max |k| =   0
Max |l| =   0
>End ActiveAndSleepingReflections

>Begin ActiveReflections
Min d       = Infinity
Max sinTovL = 0
Max 2-Theta = 0
Max |h| =   0
Max |k| =   0
Max |l| =   0
>End ActiveReflections

TMx_xc
   8.31  -0.00   0.00
   0.00  18.73   0.00
   0.00   0.00  13.39
TMx_cx
   0.12   0.00   0.00
   0.00   0.05   0.00
  -0.00  -0.00   0.07

HallSymbol  -I 2b 2
Point Group  mmm
Laue  Group  mmm
Orthorhombic

Order    16
Order P   8

s.s.Vector  Modulus
  1  0  0   2
  0  1  0   2

#List     4

(1)    1    [ 0  0  0] 'o' '.'    x, y, z
  1  0  0      0
  0  1  0      0
  0  0  1      0

(2)    2    [ 0  0  1] 'z' '='    -x, -y+1/2, z
 -1  0  0      0
  0 -1  0    1/2
  0  0  1      0

(3)    2    [ 1  0  0] 'x' '='    x, -y, -z
  1  0  0      0
  0 -1  0      0
  0  0 -1      0

(4)    2    [ 0  1  0] 'y' '='    -x, y+1/2, -z
 -1  0  0      0
  0  1  0    1/2
  0  0 -1      0


>Begin SiteFrame_eD_PeakList
SI1     0.81380  0.03960  0.14060 #  0    0.000    0.000    0.000  16 -1 -1 N [7]
SI2     0.31410  0.09860  0.94080 #  1    0.000    0.000    0.000  16 -1 -1 N [7]
SI3     0.80680  0.25000  0.86470 #  2    0.000    0.000    0.000   8 -1 -1 N [6]
>End SiteFrame_eD_PeakList

>Begin LPNNB
0 3 3 (1)
  0 1 3.0904 -><-
  1 2 3.0030  3.0839 -> 0
  2 1 3.1763 -> 0
1 2 2 (0)
  1 2 3.0954  3.1162 -><-
  0 2 3.0030  3.0839 -> 1
2 2 2 (2)
  2 2 3.2140  3.2118 -><-
  0 2 3.1763  3.1763* -> 2
>End LPNNB

>Begin Framework
*Fw
Code AEL
SiteFrame
I m m a
 8.312 18.729 13.392 90 90 90
T01  0.31410  0.09860  0.94080  4 #  0    0.000    0.000    0.000  16 -1 -1 N [7]
T00  0.81380  0.03960  0.14060  4 #  1    0.000    0.000    0.000  16 -1 -1 N [7]
T02  0.80680  0.25000  0.86470  4 #  2    0.000    0.000    0.000   8 -1 -1 N [6]
---------------------------------
>End Framework

>Begin LoopConf
SI2  4:1 6:1 6:2 6:2 6:3 6:3
SI1  4:1 6:1 6:2 6:2 6:3 6:3
SI3  6:1 6:2 6:2 6:2 6:2 6:2
Total 4 6
>End LoopConf

# CoseqSplit 36 * 16 * 22 * 40 = 506880 (* 20 = 10137600)

>Begin coseq
SI2     4   11   22   38   58   85  115  148  188  234
     280 333 390 450 519 593 666 748 833 919
     1016 1118 1217 1327 1441 1554 1679 1810 1936 2073
     2213 2352 2507 2667 2819 2984 3153 3319 3501 3688
     3867 4061 4258 4450 4661 4878 5083 5303 5527 5746
     5986 6231 6463 6712 6964 7209 7477 7750 8008 8285
     8566 8838 9134 9436 9721 10025 10332 10630 10956 11287
     11598 11930 12266 12591 12944 13302 13640 14001 14365 14716
     15098 15486 15850 16237 16628 17006 17417 17833 18224 18640
     19059 19463 19902 20346 20763 21207 21655 22086 22553 23026
     23470 23941 24415 24872 25369 25871 26341 26840 27343 27827
     28351 28880 29377 29905 30436 30946 31499 32058 32581 33135
     33693 34230 34812 35399 35949 36532 37118 37681 38291 38906
     39482 40093 40708 41298 41936 42580 43183 43821 44462 45078
     45746 46419 47048 47714 48384 49027 49722 50422 51078 51773
     52471 53140 53864 54594 55276 55997 56722 57418 58171 58929
     59638 60388 61141 61863 62644 63430 64165 64943 65725 66474
     67283 68098 68860 69665 70473 71248 72087 72931 73719 74552
     75389 76191 77057 77928 78743 79605 80470 81298 82193 83094
     83935 84823 85715 86570 87494 88423 89291 90208 91128 92009
     92961 93918 94812 95757 96706 97614 98594 99580 100501 101473
     102448 103382 104392 105407 106354 107354 108358 109319 110356 111398
     112372 113401 114433 115420 116486 117558 118558 119613 120672 121686
     122781 123881 124908 125992 127079 128119 129242 130370 131423 132535
     133651 134718 135869 137026 138106 139245 140387 141480 142661 143847
     144953 146120 147291 148411 149619 150832 151965 153161 154360 155506
     156743 157986 159145 160367 161593 162766 164032 165303 166489 167740
     168994 170193 171487 172786 173998 175277 176560 177786 179108 180436
     181675 182981 184290 185542 186894 188251 189516 190850 192188 193467
     194846 196230 197522 198885 200251 201556 202964 204378 205696 207085
     208478 209810 211247 212689 214034 215452 216873 218231 219696 221166
     222537 223983 225433 226818 228311 229810 231208 232681 234157 235568
     237091 238619 240043 241544 243049 244487 246037 247592 249043 250573
     252106 253570 255149 256734 258211 259767 261327 262818 264426 266039
     267543 269128 270716 272233 273869 275510 277040 278653 280270 281814
     283478 285148 286705 288345 289988 291558 293252 294951 296534 298202
     299874 301471 303192 304918 306528 308225 309925 311548 313298 315054
     316690 318413 320140 321790 323569 325353 327016 328768 330523 332199
     334006 335818 337507 339287 341071 342774 344609 346450 348166 349973
     351783 353512 355377 357247 358989 360824 362663 364419 366311 368208
     369977 371841 373708 375490 377411 379338 381133 383023 384917 386726
     388676 390631 392453 394372 396294 398129 400107 402090 403938 405885
     407836 409698 411704 413716 415591 417565 419542 421430 423466 425507
     427408 429410 431416 433331 435394 437462 439390 441421 443455 445396
     447488 449586 451540 453597 455658 457626 459747 461873 463854 465940
     468029 470023 472172 474326 476333 478447 480565 482586 484763 486946
     488980 491121 493265 495312 497519 499731 501791 503960 506133 508207
     510441 512680 514767 516965 519166 521266 523529 525798 527911 530135
     532363 534490 536782 539079 541219 543472 545728 547881 550201 552526
     554692 556973 559258 561438 563786 566140 568333 570641 572952 575158
     577536 579919 582138 584474 586814 589047 591452 593862 596108 598473
     600841 603100 605534 607974 610246 612637 615032 617318 619781 622249
     624548 626968 629391 631703 634194 636690 639015 641463 643915 646254
     648773 651298 653650 656125 658603 660968 663517 666071 668449 670952
     673459 675851 678427 681008 683413 685945 688480 690898 693503 696114
     698545 701103 703665 706110 708744 711383 713841 716428 719018 721489
     724151 726818 729302 731917 734536 737034 739724 742420 744931 747573
     750218 752742 755462 758187 760724 763394 766068 768619 771366 774118
     776682 779381 782083 784660 787436 790218 792808 795533 798262 800866
     803671 806481 809098 811852 814609 817239 820072 822910 825553 828335
     831121 833778 836639 839506 842176 844985 847797 850480 853371 856267
     858963 861800 864641 867351 870269 873192 875915 878781 881650 884386
     887333 890286 893035 895927 898823 901586 904562 907543 910319 913240
     916164 918953 921957 924966 927768 930717 933670 936486 939518 942556
     945385 948361 951340 954182 957244 960311 963166 966170 969178 972047
     975136 978230 981112 984145 987181 990076 993194 996318 999226 1002285
     1005348 1008270 1011417 1014569 1017504 1020592 1023683 1026631 1029806 1032986
     1035947 1039063 1042183 1045158 1048361 1051570 1054558 1057701 1060847 1063848
     1067081 1070319 1073333 1076504 1079679 1082707 1085967 1089232 1092273 1095473
     1098676 1101730 1105019 1108314 1111381 1114607 1117837 1120918 1124236 1127559
     1130653 1133908 1137166 1140273 1143619 1146970 1150090 1153373 1156660 1159794
     1163168 1166548 1169695 1173005 1176318 1179478 1182882 1186291 1189464 1192802
     1196144 1199331 1202762 1206198 1209398 1212765 1216135 1219348 1222808 1226274
     1229500 1232893 1236290 1239530 1243019 1246513 1249766 1253188 1256613 1259879
     1263396 1266918 1270197 1273647 1277101 1280394 1283939 1287490 1290796 1294273
     1297753 1301072 1304647 1308227 1311559 1315064 1318573 1321919 1325521 1329128
     1332487 1336021 1339558 1342930 1346561 1350198 1353583 1357143 1360707 1364106
     1367766 1371431 1374843 1378432 1382024 1385449 1389137 1392830 1396268 1399885
     1403506 1406958 1410674 1414396 1417861 1421505 1425152 1428630 1432376 1436127
     1439618 1443290 1446966 1450471 1454244 1458022 1461540 1465241 1468945 1472476
     1476278 1480086 1483630 1487357 1491088 1494646 1498477 1502313 1505884 1509640
     1513399 1516983 1520842 1524706 1528303 1532087 1535875 1539486 1543373 1547266
     1550890 1554701 1558515 1562152 1566069 1569991 1573641 1577480 1581323 1584987
     1588931 1592880 1596557 1600425 1604296 1607986 1611959 1615938 1619641 1623535
     1627433 1631150 1635152 1639159 1642889 1646812 1650738 1654481 1658511 1662546
     1666302 1670253 1674208 1677978 1682036 1686100 1689883 1693861 1697842 1701638
     1705726 1709819 1713628 1717634 1721644 1725467 1729582 1733702 1737538 1741573
     1745611 1749460 1753604 1757754 1761616 1765677 1769742 1773618 1777791 1781969
     1785858 1789948 1794041 1797943 1802144 1806350 1810265 1814383 1818505 1822434
     1826663 1830898 1834840 1838985 1843133 1847088 1851347 1855611 1859579 1863752
     1867929 1871911 1876197 1880488 1884483 1888685 1892890 1896898 1901213 1905534
     1909555 1913783 1918015 1922050 1926394 1930743 1934791 1939048 1943308 1947369
     1951741 1956118 1960192 1964477 1968766 1972854 1977254 1981660 1985761 1990073
     1994388 1998502 2002932 2007367 2011494 2015834 2020178 2024319 2028776 2033238
     2037392 2041761 2046133 2050300 2054786 2059278 2063458 2067853 2072252 2076446
     2080961 2085481 2089688 2094112 2098539 2102759 2107302 2111850 2116083 2120535
     2124991 2129238 2133809 2138386 2142646 2147125 2151607 2155880 2160481 2165087
     2169373 2173880 2178391 2182691 2187319 2191952 2196265 2200801 2205340 2209666
     2214323 2218986 2223325 2227887 2232453 2236806 2241492 2246183 2250549 2255140
     2259734 2264113 2268827 2273546 2277938 2282557 2287180 2291586 2296328 2301076
SI1     4   11   21   37   59   85  114  150  189  232
     279 331 390 455 519 589 667 748 831 921
     1015 1115 1220 1327 1439 1560 1679 1802 1936 2073
     2213 2361 2507 2659 2820 2982 3150 3327 3501 3681
     3871 4061 4254 4458 4661 4868 5085 5303 5526 5759
     5985 6217 6465 6712 6961 7221 7477 7739 8012 8283
     8561 8852 9135 9422 9724 10025 10329 10645 10955 11271
     11602 11930 12262 12607 12943 13285 13645 14001 14360 14734
     15099 15468 15853 16235 16624 17027 17417 17813 18229 18640
     19053 19481 19901 20327 20770 21207 21649 22108 22553 23002
     23474 23941 24411 24897 25369 25847 26346 26838 27336 27851
     28351 28857 29385 29905 30428 30970 31499 32032 32587 33135
     33688 34259 34811 35369 35955 36532 37111 37709 38291 38879
     39490 40091 40699 41328 41937 42550 43190 43821 44455 45109
     45745 46387 47056 47714 48376 49059 49721 50389 51087 51773
     52462 53174 53865 54560 55283 55995 56714 57455 58171 58893
     59647 60388 61131 61897 62643 63395 64176 64943 65715 66512
     67283 68058 68868 69665 70465 71289 72087 72891 73728 74550
     75378 76231 77057 77889 78755 79605 80458 81338 82193 83052
     83945 84823 85706 86615 87493 88377 89301 90208 91117 92053
     92961 93875 94824 95755 96693 97660 98595 99534 100512 101473
     102437 103429 104391 105359 106366 107354 108346 109367 110355 111349
     112385 113401 114420 115470 116487 117508 118569 119611 120660 121739
     122781 123829 124921 125992 127065 128169 129241 130319 131438 132535
     133637 134772 135869 136970 138118 139245 140375 141537 142661 143791
     144966 146118 147276 148467 149619 150777 151981 153161 154344 155562
     156743 157928 159159 160367 161580 162827 164031 165241 166503 167740
     168979 170253 171487 172727 174014 175275 176543 177848 179109 180374
     181690 182981 184275 185605 186893 188187 189532 190850 192172 193531
     194845 196165 197539 198885 200234 201622 202965 204312 205711 207083
     208462 209879 211247 212621 214051 215452 216855 218297 219695 221099
     222556 223983 225415 226888 228311 229738 231224 232681 234141 235641
     237091 238547 240060 241542 243030 244559 246037 247521 249063 250573
     252086 253642 255149 256660 258229 259767 261310 262895 264425 265961
     267561 269128 270697 272309 273869 275435 277060 278651 280249 281892
     283479 285070 286724 288345 289969 291637 293251 294871 296554 298202
     299854 301551 303191 304837 306549 308225 309904 311630 313299 314972
     316709 318411 320120 321875 323569 325269 327037 328768 330501 332281
     334005 335735 337530 339287 341049 342860 344609 346362 348186 349973
     351763 353601 355377 357159 359010 360822 362640 364507 366311 368121
     370001 371841 373684 375578 377411 379248 381155 383023 384896 386819
     388675 390537 392475 394372 396271 398221 400107 401999 403962 405883
     407811 409792 411705 413622 415614 417565 419519 421525 423465 425411
     427432 429410 431392 433427 435393 437365 439415 441421 443430 445494
     447489 449488 451563 453595 455634 457727 459747 461773 463879 465940
     468003 470121 472171 474227 476360 478447 480539 482688 484763 486842
     489004 491121 493241 495417 497519 499627 501816 503958 506106 508311
     510441 512577 514795 516965 519138 521370 523529 525692 527937 530135
     532338 534599 536781 538969 541245 543472 545701 547989 550201 552419
     554720 556971 559229 561548 563787 566030 568360 570641 572925 575269
     577535 579807 582166 584474 586786 589159 591451 593749 596137 598473
     600812 603214 605535 607860 610273 612635 615004 617435 619781 622133
     624577 626968 629361 631817 634193 636575 639046 641463 643885 646372
     648773 651178 653678 656125 658575 661089 663517 665951 668478 670950
     673428 675971 678427 680889 683445 685945 688448 691018 693503 695992
     698575 701103 703636 706235 708743 711257 713871 716428 718987 721613
     724151 726695 729334 731915 734503 737160 739725 742294 744962 747573
     750187 752869 755461 758059 760756 763394 766036 768747 771365 773989
     776715 779381 782050 784790 787437 790088 792839 795531 798230 800999
     803671 806349 809131 811852 814575 817369 820071 822779 825588 828335
     831087 833912 836639 839370 842208 844985 847765 850617 853371 856131
     858996 861798 864606 867487 870269 873057 875951 878781 881614 884522
     887333 890148 893069 895927 898790 901727 904561 907401 910353 913240
     916129 919093 921957 924827 927804 930715 933633 936628 939519 942414
     945420 948361 951305 954325 957243 960167 963202 966170 969142 972191
     975135 978085 981149 984145 987144 990222 993195 996172 999261 1002283
     1005312 1008419 1011417 1014421 1017541 1020592 1023645 1026777 1029805 1032839
     1035986 1039063 1042145 1045308 1048361 1051418 1054594 1057701 1060811 1064001
     1067081 1070167 1073370 1076502 1079640 1082859 1085967 1089081 1092313 1095473
     1098636 1101882 1105019 1108160 1111419 1114607 1117800 1121075 1124235 1127401
     1130691 1133908 1137127 1140429 1143619 1146815 1150130 1153371 1156619 1159952
     1163169 1166390 1169734 1173005 1176279 1179637 1182881 1186131 1189504 1192802
     1196104 1199491 1202761 1206037 1209439 1212765 1216094 1219510 1222809 1226112
     1229539 1232891 1236250 1239695 1243019 1246349 1249807 1253188 1256571 1260041
     1263395 1266755 1270240 1273647 1277059 1280560 1283939 1287322 1290836 1294273
     1297713 1301241 1304647 1308059 1311600 1315062 1318530 1322087 1325521 1328961
     1332531 1336021 1339514 1343098 1346561 1350028 1353625 1357143 1360666 1364279
     1367765 1371257 1374885 1378432 1381981 1385621 1389137 1392659 1396312 1399883
     1403461 1407132 1410675 1414222 1417904 1421505 1425109 1428805 1432375 1435951
     1439662 1443290 1446922 1450647 1454243 1457845 1461585 1465241 1468900 1472654
     1476279 1479908 1483673 1487355 1491044 1494827 1498477 1502133 1505929 1509640
     1513353 1517161 1520841 1524527 1528350 1532087 1535829 1539668 1543373 1547082
     1550934 1554701 1558471 1562337 1566069 1569807 1573686 1577478 1581276 1585171
     1588931 1592697 1596605 1600425 1604248 1608170 1611959 1615752 1619687 1623535
     1627388 1631339 1635151 1638969 1642935 1646812 1650691 1654669 1658511 1662359
     1666350 1670251 1674159 1678168 1682037 1685910 1689930 1693861 1697795 1701829
     1705725 1709627 1713676 1717634 1721596 1725659 1729581 1733509 1737587 1741573
     1745562 1749654 1753605 1757560 1761663 1765675 1769694 1773815 1777791 1781773
     1785907 1789948 1793991 1798137 1802143 1806155 1810316 1814383 1818455 1822632
     1826663 1830698 1834888 1838985 1843085 1847289 1851347 1855411 1859628 1863750
     1867878 1872111 1876197 1880289 1884535 1888685 1892838 1897098 1901213 1905332
     1909605 1913783 1917966 1922255 1926393 1930537 1934841 1939048 1943257 1947573
     1951741 1955915 1960244 1964475 1968713 1973060 1977255 1981454 1985812 1990073
     1994337 1998709 2002931 2007159 2011546 2015834 2020126 2024527 2028775 2033029
     2037445 2041761 2046080 2050510 2054787 2059068 2063509 2067851 2072200 2076659
     2080961 2085269 2089741 2094112 2098485 2102969 2107301 2111639 2116138 2120535
     2124937 2129452 2133809 2138170 2142698 2147125 2151555 2156097 2160481 2164871
     2169426 2173878 2178336 2182907 2187319 2191737 2196321 2200801 2205284 2209882
     2214323 2218768 2223379 2227887 2232400 2237027 2241491 2245961 2250603 2255140
     2259679 2264333 2268827 2273327 2277994 2282555 2287123 2291808 2296329 2300854
SI3     4   12   24   40   59   84  115  150  186  230
     282 336 390 452 520 592 667 746 833 928
     1018 1112 1218 1328 1440 1558 1678 1806 1939 2072
     2211 2360 2508 2660 2822 2986 3152 3328 3502 3680
     3869 4060 4257 4462 4660 4866 5086 5304 5524 5756
     5988 6224 6467 6710 6961 7224 7478 7736 8012 8288
     8564 8850 9132 9422 9725 10024 10329 10648 10958 11272
     11602 11930 12262 12608 12946 13288 13645 14000 14361 14734
     15096 15466 15856 16240 16624 17024 17418 17816 18229 18638
     19055 19488 19904 20324 20768 21208 21650 22106 22552 23006
     23477 23940 24409 24896 25370 25848 26348 26842 27338 27852
     28352 28856 29383 29904 30431 30974 31498 32030 32588 33136
     33686 34256 34814 35376 35957 36530 37111 37712 38292 38876
     39490 40096 40702 41326 41934 42550 43191 43820 44455 45112
     45748 46388 47056 47714 48376 49060 49724 50392 51087 51772
     52463 53174 53862 54558 55286 56000 56714 57452 58172 58896
     59647 60386 61133 61904 62646 63392 64174 64944 65716 66510
     67282 68062 68871 69664 70463 71288 72088 72892 73730 74554
     75380 76232 77058 77888 78753 79604 80461 81342 82192 83050
     83946 84824 85704 86612 87496 88384 89303 90206 91117 92056
     92962 93872 94824 95760 96696 97658 98592 99534 100513 101472
     102437 103432 104394 105360 106366 107354 108346 109368 110358 111352
     112385 113400 114421 115470 116484 117506 118572 119616 120660 121736
     122782 123832 124921 125990 127067 128176 129244 130316 131436 132536
     133638 134770 135868 136974 138121 139244 140373 141536 142662 143792
     144968 146122 147278 148468 149620 150776 151979 153160 154347 155566
     156742 157926 159160 160368 161578 162824 164034 165248 166505 167738
     168979 170256 171488 172724 174014 175280 176546 177846 179106 180374
     181691 182980 184275 185608 186896 188188 189532 190850 192172 193532
     194848 196168 197539 198884 200235 201622 202962 204310 205714 207088
     208462 209876 211248 212624 214051 215450 216857 218304 219698 221096
     222554 223984 225416 226886 228310 229742 231227 232680 234139 235640
     237092 238548 240062 241546 243032 244560 246038 247520 249061 250572
     252089 253646 255148 256658 258230 259768 261308 262892 264428 265968
     267563 269126 270697 272312 273870 275432 277060 278656 280252 281890
     283476 285070 286725 288344 289969 291640 293254 294872 296554 298202
     299854 301552 303194 304840 306549 308224 309905 311630 313296 314970
     316712 318416 320120 321872 323570 325272 327037 328766 330503 332288
     334008 335732 337528 339288 341050 342858 344608 346366 348189 349972
     351761 353600 355378 357160 359012 360826 362642 364508 366312 368120
     369999 371840 373687 375582 377410 379246 381156 383024 384894 386816
     388678 390544 392477 394370 396271 398224 400108 401996 403962 405888
     407814 409790 411702 413622 415615 417564 419519 421528 423468 425412
     427432 429410 431392 433428 435396 437368 439415 441420 443431 445494
     447486 449486 451566 453600 455634 457724 459748 461776 463879 465938
     468005 470128 472174 474224 476358 478448 480540 482686 484762 486846
     489007 491120 493239 495416 497520 499628 501818 503962 506108 508312
     510442 512576 514793 516964 519141 521374 523528 525690 527938 530136
     532336 534596 536784 538976 541247 543470 545701 547992 550202 552416
     554720 556976 559232 561546 563784 566030 568361 570640 572925 575272
     577538 579808 582166 584474 586786 589160 591454 593752 596137 598472
     600813 603214 605532 607858 610276 612640 615004 617432 619782 622136
     624577 626966 629363 631824 634196 636572 639044 641464 643886 646370
     648772 651182 653681 656124 658573 661088 663518 665952 668480 670954
     673430 675972 678428 680888 683443 685944 688451 691022 693502 695990
     698576 701104 703634 706232 708746 711264 713873 716426 718987 721616
     724152 726692 729334 731920 734506 737158 739722 742294 744963 747572
     750187 752872 755464 758060 760756 763394 766036 768748 771368 773992
     776715 779380 782051 784790 787434 790086 792842 795536 798230 800996
     803672 806352 809131 811850 814577 817376 820074 822776 825586 828336
     831088 833910 836638 839374 842211 844984 847763 850616 853372 856132
     858998 861802 864608 867488 870270 873056 875949 878780 881617 884526
     887332 890146 893070 895928 898788 901724 904564 907408 910355 913238
     916129 919096 921958 924824 927804 930720 933636 936626 939516 942414
     945421 948360 951305 954328 957246 960168 963202 966170 969142 972192
     975138 978088 981149 984144 987145 990222 993192 996170 999264 1002288
     1005312 1008416 1011418 1014424 1017541 1020590 1023647 1026784 1029808 1032836
     1035984 1039064 1042146 1045306 1048360 1051422 1054597 1057700 1060809 1064000
     1067082 1070168 1073372 1076506 1079642 1082860 1085968 1089080 1092311 1095472
     1098639 1101886 1105018 1108158 1111420 1114608 1117798 1121072 1124238 1127408
     1130693 1133906 1137127 1140432 1143620 1146812 1150130 1153376 1156622 1159950
     1163166 1166390 1169735 1173004 1176279 1179640 1182884 1186132 1189504 1192802
     1196104 1199492 1202764 1206040 1209439 1212764 1216095 1219510 1222806 1226110
     1229542 1232896 1236250 1239692 1243020 1246352 1249807 1253186 1256573 1260048
     1263398 1266752 1270238 1273648 1277060 1280558 1283938 1287326 1290839 1294272
     1297711 1301240 1304648 1308060 1311602 1315066 1318532 1322088 1325522 1328960
     1332529 1336020 1339517 1343102 1346560 1350026 1353626 1357144 1360664 1364276
     1367768 1371264 1374887 1378430 1381981 1385624 1389138 1392656 1396312 1399888
     1403464 1407130 1410672 1414222 1417905 1421504 1425109 1428808 1432378 1435952
     1439662 1443290 1446922 1450648 1454246 1457848 1461585 1465240 1468901 1472654
     1476276 1479906 1483676 1487360 1491044 1494824 1498478 1502136 1505929 1509638
     1513355 1517168 1520844 1524524 1528348 1532088 1535830 1539666 1543372 1547086
     1550937 1554700 1558469 1562336 1566070 1569808 1573688 1577482 1581278 1585172
     1588932 1592696 1596603 1600424 1604251 1608174 1611958 1615750 1619688 1623536
     1627386 1631336 1635154 1638976 1642937 1646810 1650691 1654672 1658512 1662356
     1666350 1670256 1674162 1678166 1682034 1685910 1689931 1693860 1697795 1701832
     1705728 1709628 1713676 1717634 1721596 1725660 1729584 1733512 1737587 1741572
     1745563 1749654 1753602 1757558 1761666 1765680 1769694 1773812 1777792 1781776
     1785907 1789946 1793993 1798144 1802146 1806152 1810314 1814384 1818456 1822630
     1826662 1830702 1834891 1838984 1843083 1847288 1851348 1855412 1859630 1863754
     1867880 1872112 1876198 1880288 1884533 1888684 1892841 1897102 1901212 1905330
     1909606 1913784 1917964 1922252 1926396 1930544 1934843 1939046 1943257 1947576
     1951742 1955912 1960244 1964480 1968716 1973058 1977252 1981454 1985813 1990072
     1994337 1998712 2002934 2007160 2011546 2015834 2020126 2024528 2028778 2033032
     2037445 2041760 2046081 2050510 2054784 2059066 2063512 2067856 2072200 2076656
     2080962 2085272 2089741 2094110 2098487 2102976 2107304 2111636 2116136 2120536
     2124938 2129450 2133808 2138174 2142701 2147124 2151553 2156096 2160482 2164872
     2169428 2173882 2178338 2182908 2187320 2191736 2196319 2200800 2205287 2209886
     2214322 2218766 2223380 2227888 2232398 2237024 2241494 2245968 2250605 2255138
     2259679 2264336 2268828 2273324 2277994 2282560 2287126 2291806 2296326 2300854
>End coseq

# TopologyInfo 3 : 3 : 1 1 1
# TD10 903.8

#CatchRawPeak         = 0
#InterSectionII       = 0
#InterSectionIP       = 0
#InterSectionPI       = 0
#InterSectionPP       = 0
#Frameworks           = 1
#BadTetrahedraFW      = 0
#No3DimConFW          = 0
#SmallLoopsFW         = 0
#RejectedOddLoopsFW   = 0
#Warnings = 1
# MemoryUsed = 16114 142000334
# Time 107-03-15 23:04:33  1500.99  1499.78  1499.57  0.21  Exit
# Time Framework Search = 1499.78
