# ./focus -siteframe -sitelabel -coseqsplit=500000 -coseq=1000 AEN.fis
# Version 01.92.0  Feb 14 2003  00:18:58
# SgInfo Version 1.91
# Host: node0006
# PID: 29704


# WARNING: No NodeType with an unlimited number per asymmetric unit

Title Code AEN
SpaceGroup  C m c a  #  64  D2h^18  Cmca  -C 2bc 2
UnitCell  18.531 13.355 9.636  90 90 90  #  2384.73
# Min/MaxLatticeTr  9.636  24.7913

# AtomType Use Class ScatFact #PerUnitCell OccDefault UisoDefault Radius
# AtomType  +  Node  Si  8
# F000cal = 0  F000mrg = 0  F000mtp = 0
# MaxFmrg scaled = 0  unscaled = 0

# Chemistry  MinDistance  Node  Si  Node  Si  2.6
MaxPotentialAtoms  0
MaxRecycledAtoms  0

FwSearchMethod  FwTracking
MaxPeaksFwSearch  800
MaxPeaksFwFragmentSearch  320
MinNodeDistance  2.7
MaxNodeDistance  3.4
MinSymNodes  48
MaxSymNodes  *
NodeType  4  3
MinLoopSize  3
MaxLoopSize  24
EvenLoopSizesOnly  Off
Check3DimConnectivity  On
IdealT_NodeDistance  3.1
IdealTetrahedralEdge  5.06228
IdealTetrahedralVolume  15.2887  0.2
CheckTetrahedralGeometry  Off

RandomInitialization  Time  #  1174015804
RandomBlindCalls
FeedBackCycles
FeedBackBreakIf  PhaseDiff < 5.00 % and DeltaR < 1.00 %

Grid_xyz  24  24  24  # Resolution xyz 0.772125 0.556458 0.4015
PeakSearchLevel  3
eDensityCutOff  0 %
MinPfI  17
CatchDistance  0.5
eD_PeaksSortElement  Grid_eD

Lambda  1
FobsMin_d  1
FobsScale  1 # Fabs = Fobs * FobsScale
SigmaCutOff  0
OverlapFactor  0
OverlapAction  NoAction
ReflectionUsage  100 %
GenerateFWHM
AbsentRedivisionLimit  0 FWHM

tRius  0
MinConsecutiveNodes  NoDisplay

ProfileStartEndStep  0 * 0.01
ProfilePOLRA  1
ProfileFWHM
ProfileAsym
ProfilePeakShape  PseudoVoigt
PseudoVoigtPeakRange  10
PseudoVoigtFracLorentz  0.5
ProfileBackground  0
ProfileReferenceRefl
ProfileReferenceMax  0

NormalizeSurface  #  [[Min] Max]

#Sites  3
#     Label  ScatFact  x  y  z  Occ  Uiso
Site  SI1           0.08470   0.57360   0.37120     *       *
Site  SI2           0.18170   0.52710   0.83800     *       *
Site  SI3           0.30040   0.74240   0.13490     *       *

#Fobs  0
#  h   k   l       Fobs      Sigma     FWHM
End

#F000  0
#SysAbsent  0
#Omit  0
#OffGrid  0
#SymEquiv  0
#Active  0
#Sleeping  0

# AbsentRedivision Frac I ignored = 0
# AbsentRedivision Frac I w moved = 0

#OverlapGroups  0

>Begin ActiveAndSleepingReflections
Min d       = Infinity
Max sinTovL = 0
Max 2-Theta = 0
Max |h| =   0
Max |k| =   0
Max |l| =   0
>End ActiveAndSleepingReflections

>Begin ActiveReflections
Min d       = Infinity
Max sinTovL = 0
Max 2-Theta = 0
Max |h| =   0
Max |k| =   0
Max |l| =   0
>End ActiveReflections

TMx_xc
  18.53  -0.00   0.00
   0.00  13.35   0.00
   0.00   0.00   9.64
TMx_cx
   0.05   0.00   0.00
   0.00   0.07   0.00
  -0.00  -0.00   0.10

HallSymbol  -C 2bc 2
Point Group  mmm
Laue  Group  mmm
Orthorhombic

Order    16
Order P   8

s.s.Vector  Modulus
  1  0  0   2
  0  0  1   2

#List     4

(1)    1    [ 0  0  0] 'o' '.'    x, y, z
  1  0  0      0
  0  1  0      0
  0  0  1      0

(2)    2    [ 0  0  1] 'z' '='    -x, -y+1/2, z+1/2
 -1  0  0      0
  0 -1  0    1/2
  0  0  1    1/2

(3)    2    [ 1  0  0] 'x' '='    x, -y, -z
  1  0  0      0
  0 -1  0      0
  0  0 -1      0

(4)    2    [ 0  1  0] 'y' '='    -x, y+1/2, -z+1/2
 -1  0  0      0
  0  1  0    1/2
  0  0 -1    1/2


>Begin SiteFrame_eD_PeakList
SI1     0.08470  0.57360  0.37120 #  0    0.000    0.000    0.000  16 -1 -1 N [5]
SI2     0.18170  0.52710  0.83800 #  1    0.000    0.000    0.000  16 -1 -1 N [5]
SI3     0.30040  0.74240  0.13490 #  2    0.000    0.000    0.000  16 -1 -1 N [5]
>End SiteFrame_eD_PeakList

>Begin LPNNB
0 3 3 (0)
  0 2 3.1664  3.1392 -><-
  1 1 3.0172 -> 0
  2 1 3.1014 -> 0
1 3 3 (1)
  1 2 3.2049  3.0469 -><-
  0 1 3.0172 -> 1
  2 1 3.1071 -> 1
2 3 3 (2)
  2 2 3.2077  2.8999 -><-
  0 1 3.1014 -> 2
  1 1 3.1071 -> 2
>End LPNNB

>Begin Framework
*Fw
Code AEN
SiteFrame
C m c a
 18.531 13.355 9.636 90 90 90
T00  0.08470  0.57360  0.37120  4 #  0    0.000    0.000    0.000  16 -1 -1 N [5]
T01  0.18170  0.52710  0.83800  4 #  1    0.000    0.000    0.000  16 -1 -1 N [5]
T02  0.30040  0.74240  0.13490  4 #  2    0.000    0.000    0.000  16 -1 -1 N [5]
---------------------------------
>End Framework

>Begin LoopConf
SI1  4:1 6:2 6:3 6:3 8:3 8:5
SI2  4:1 6:1 6:1 6:2 6:2 6:4
SI3  4:1 6:2 6:2 6:3 6:3 8:5
Total 4 6 8
>End LoopConf

# CoseqSplit 16 * 22 * 30 * 48 = 506880 (* 20 = 10137600)

>Begin coseq
SI1     4   11   24   41   60   86  123  162  199  248
     309 365 420 490 574 656 733 822 922 1022
     1126 1234 1346 1465 1594 1732 1868 2002 2144 2305
     2473 2620 2767 2949 3149 3330 3497 3689 3902 4107
     4306 4513 4733 4957 5190 5437 5672 5894 6139 6420
     6695 6930 7174 7471 7783 8060 8318 8612 8937 9252
     9552 9855 10177 10507 10842 11193 11533 11851 12194 12592
     12980 13301 13635 14049 14476 14846 15197 15600 16036 16454
     16854 17255 17675 18111 18557 19012 19450 19868 20314 20820
     21317 21731 22154 22683 23233 23699 24134 24642 25192 25711
     26210 26716 27238 27774 28329 28894 29426 29936 30490 31110
     31712 32221 32740 33377 34042 34608 35129 35739 36407 37032
     37626 38234 38862 39498 40155 40829 41462 42065 42725 43464
     44171 44765 45378 46129 46908 47574 48187 48899 49680 50412
     51102 51807 52539 53280 54044 54826 55559 56256 57017 57869
     58685 59370 60075 60940 61837 62600 63302 64118 65011 65846
     66634 67442 68279 69123 69993 70882 71710 72499 73368 74336
     75257 76035 76836 77810 78821 79684 80473 81391 82403 83346
     84228 85135 86077 87021 87994 88995 89925 90803 91776 92865
     93891 94754 95652 96740 97861 98825 99710 100728 101851 102903
     103880 104881 105930 106982 108057 109165 110200 111171 112241 113446
     114583 115532 116524 117733 118969 120024 121000 122123 123354 124513
     125594 126692 127841 129001 130183 131393 132527 133595 134767 136086
     137335 138376 139457 140778 142132 143282 144345 145576 146922 148183
     149364 150565 151813 153073 154363 155681 156914 158079 159357 160789
     162142 163272 164447 165881 167352 168602 169754 171087 172548 173914
     175189 176490 177844 179208 180604 182031 183363 184619 185999 187547
     189009 190228 191496 193046 194633 195979 197221 198657 200228 201700
     203077 204478 205935 207404 208904 210434 211865 213218 214702 216364
     217936 219247 220605 222266 223971 225413 226742 228287 229975 231548
     233022 234525 236081 237651 239262 240901 242427 243875 245467 247242
     248918 250321 251773 253543 255366 256912 258328 259973 261778 263455
     265020 266626 268291 269960 271676 273429 275053 276588 278285 280178
     281958 283452 285004 286887 288820 290464 291971 293715 295634 297423
     299084 300785 302558 304333 306148 308008 309736 311362 313161 315175
     317064 318643 320288 322286 324332 326072 327672 329521 331551 333447
     335209 337006 338878 340759 342681 344647 346478 348201 350100 352226
     354223 355891 357629 359743 361906 363743 365432 367385 369528 371527
     373386 375285 377262 379246 381275 383349 385276 387091 389095 391337
     393441 395199 397032 399260 401538 403472 405250 407304 409560 411669
     413627 415624 417706 419793 421922 424103 426134 428042 430148 432509
     434722 436566 438491 440834 443226 445256 447128 449289 451655 453868
     455926 458019 460201 462397 464634 466917 469049 471056 473262 475735
     478059 479992 482006 484466 486979 489104 491063 493330 495808 498121
     500279 502477 504759 507057 509406 511796 514020 516122 518435 521019
     523452 525482 527588 530156 532786 535009 537053 539425 542022 544439
     546691 548992 551380 553776 556229 558731 561053 563246 565668 568370
     570905 573024 575226 577904 580648 582973 585107 587580 590293 592818
     595164 597561 600054 602555 605113 607725 610150 612434 614955 617773
     620416 622623 624921 627715 630573 632995 635220 637795 640619 643250
     645695 648193 650790 653395 656059 658776 661298 663677 666303 669235
     671986 674285 676676 679583 682557 685075 687387 690066 693007 695745
     698287 700885 703585 706289 709057 711886 714508 716978 719711 722761
     725615 728002 730489 733507 736595 739216 741620 744399 747453 750298
     752934 755629 758437 761247 764116 767053 769780 772341 775173 778342
     781304 783775 786359 789497 792697 795413 797910 800790 803952 806906
     809644 812435 815346 818265 821239 824277 827104 829762 832694 835979
     839056 841616 844287 847540 850857 853665 856253 859243 862516 865572
     868412 871304 874313 877335 880418 883562 886487 889243 892281 895677
     898860 901512 904274 907638 911075 913982 916656 919752 923142 926299
     929233 932227 935340 938465 941657 944911 947933 950779 953920 957432
     960722 963465 966323 969800 973351 976357 979120 982316 985820 989085
     992117 995211 998429 1001657 1004952 1008312 1011434 1014375 1017619 1021246
     1024646 1027479 1030429 1034020 1037686 1040786 1043639 1046943 1050561 1053931
     1057062 1060254 1063571 1066902 1070306 1073774 1076994 1080031 1083381 1087120
     1090625 1093550 1096592 1100294 1104081 1107282 1110220 1113627 1117361 1120832
     1124058 1127355 1130777 1134207 1137718 1141298 1144615 1147742 1151198 1155053
     1158661 1161678 1164820 1168633 1172532 1175834 1178860 1182364 1186215 1189797
     1193116 1196512 1200044 1203576 1207186 1210875 1214294 1217511 1221072 1225049
     1228764 1231865 1235101 1239029 1243039 1246439 1249561 1253167 1257127 1260819
     1264238 1267727 1271362 1275002 1278715 1282510 1286034 1289346 1293006 1297098
     1300922 1304110 1307438 1311483 1315610 1319105 1322318 1326031 1330101 1333894
     1337413 1341003 1344740 1348487 1352309 1356208 1359828 1363234 1366997 1371204
     1375138 1378417 1381838 1385996 1390239 1393831 1397131 1400947 1405133 1409033
     1412649 1416340 1420181 1424028 1427954 1431962 1435682 1439181 1443048 1447372
     1451414 1454782 1458296 1462567 1466923 1470612 1474006 1477927 1482225 1486232
     1489945 1493730 1497674 1501629 1505660 1509774 1513597 1517191 1521158 1525596
     1529747 1533203 1536809 1541198 1545673 1549456 1552938 1556965 1561373 1565482
     1569298 1573185 1577227 1581287 1585429 1589647 1593566 1597257 1601327 1605876
     1610138 1613689 1617386 1621886 1626479 1630358 1633924 1638057 1642584 1646795
     1650707 1654700 1658845 1663001 1667250 1671579 1675593 1679379 1683560 1688223
     1692587 1696229 1700020 1704629 1709339 1713321 1716975 1721208 1725852 1730171
     1734175 1738266 1742519 1746777 1751129 1755571 1759687 1763561 1767845 1772626
     1777094 1780824 1784713 1789436 1794259 1798341 1802087 1806420 1811174 1815600
     1819703 1823893 1828252 1832617 1837072 1841617 1845833 1849801 1854187 1859086
     1863664 1867482 1871464 1876302 1881239 1885416 1889252 1893690 1898559 1903091
     1907292 1911582 1916042 1920508 1925070 1929724 1934038 1938100 1942592 1947606
     1952291 1956199 1960273 1965222 1970275 1974553 1978480 1983021 1988004 1992641
     1996935 2001323 2005891 2010461 2015126 2019891 2024307 2028458 2033052 2038184
     2042974 2046970 2051143 2056208 2061373 2065748 2069766 2074407 2079501 2084248
     2088642 2093125 2097797 2102476 2107244 2112112 2116631 2120876 2125568 2130819
     2135723 2139805 2144069 2149251 2154529 2158996 2163107 2167856 2173060 2177912
     2182409 2186991 2191760 2196543 2201420 2206392 2211011 2215357 2220152 2225512
     2230525 2234698 2239050 2244347 2249747 2254309 2258506 2263363 2268682 2273634
     2278228 2282913 2287784 2292669 2297656 2302738 2307452 2311890 2316791 2322264
     2327382 2331649 2336096 2341503 2347021 2351684 2355966 2360923 2366358 2371416
     2376107 2380895 2385872 2390858 2395947 2401136 2405950 2410481 2415487 2421078
     2426303 2430658 2435200 2440720 2446350 2451111 2455485 2460546 2466095 2471260
     2476048 2480933 2486012 2491102 2496298 2501594 2506507 2511134 2516244 2521949
     2527282 2531726 2536358 2541992 2547742 2552601 2557064 2562230 2567891 2573157
SI2     4   11   22   39   64   90  119  155  201  250
     299 360 430 499 569 648 739 825 914 1016
     1123 1236 1348 1469 1602 1729 1858 2000 2154 2302
     2447 2620 2799 2962 3127 3311 3511 3698 3886 4096
     4312 4527 4734 4957 5196 5420 5652 5907 6170 6411
     6651 6936 7219 7477 7743 8037 8349 8637 8920 9229
     9552 9870 10175 10507 10855 11177 11508 11871 12237 12572
     12912 13309 13705 14060 14419 14821 15243 15627 16005 16423
     16855 17275 17683 18118 18566 18986 19420 19891 20364 20799
     21236 21742 22249 22698 23148 23659 24197 24681 25154 25680
     26216 26733 27244 27785 28337 28856 29393 29973 30551 31083
     31615 32232 32850 33394 33942 34560 35208 35792 36361 36991
     37634 38254 38861 39509 40171 40786 41424 42114 42797 43422
     44053 44784 45509 46150 46795 47519 48277 48960 49624 50358
     51111 51835 52541 53295 54063 54774 55512 56312 57100 57821
     58553 59395 60228 60965 61702 62531 63403 64187 64947 65790
     66653 67474 68278 69138 70007 70818 71663 72573 73465 74281
     75108 76057 77001 77835 78669 79609 80594 81478 82330 83276
     84245 85168 86075 87042 88019 88925 89868 90887 91883 92794
     93719 94784 95840 96769 97700 98745 99836 100819 101771 102823
     103900 104929 105932 106999 108083 109086 110127 111259 112367 113373
     114395 115573 116733 117754 118784 119938 121142 122226 123273 124428
     125610 126740 127842 129016 130207 131310 132455 133694 134906 136007
     137126 138415 139686 140805 141928 143190 144506 145687 146828 148089
     149381 150611 151815 153098 154391 155591 156839 158186 159501 160700
     161918 163316 164699 165913 167128 168498 169927 171207 172444 173813
     175211 176543 177849 179235 180633 181931 183278 184735 186158 187452
     188766 190277 191770 193077 194388 195866 197405 198787 200123 201598
     203101 204533 205937 207426 208932 210330 211779 213345 214874 216263
     217671 219294 220896 222300 223711 225297 226948 228427 229855 231434
     233046 234581 236084 237683 239294 240786 242338 244012 245642 247128
     248640 250374 252086 253589 255090 256779 258543 260122 261645 263333
     265057 266691 268291 269995 271708 273296 274953 276741 278478 280059
     281668 283510 285328 286927 288525 290324 292202 293882 295499 297289
     299118 300853 302555 304365 306186 307875 309630 311526 313369 315043
     316747 318704 320636 322328 324024 325931 327914 329693 331408 333303
     335239 337080 338882 340795 342723 344507 346361 348367 350318 352090
     353892 355961 357999 359785 361577 363591 365687 367566 369377 371378
     373422 375364 377263 379282 381317 383198 385155 387272 389326 391192
     393094 395274 397419 399302 401189 403309 405520 407500 409405 411511
     413663 415705 417703 419830 421969 423949 426009 428233 430393 432353
     434350 436642 438900 440879 442861 445092 447412 449489 451491 453702
     455960 458105 460207 462437 464680 466759 468917 471248 473515 475574
     477668 480073 482445 484516 486590 488929 491359 493535 495637 497957
     500320 502565 504765 507097 509445 511623 513885 516329 518703 520857
     523047 525560 528038 530207 532381 534827 537371 539647 541838 544262
     546734 549079 551378 553821 556278 558551 560916 563468 565942 568191
     570482 573109 575696 577963 580231 582780 585435 587810 590096 592626
     595211 597660 600057 602606 605164 607532 610000 612663 615245 617591
     619979 622714 625410 627771 630132 632792 635561 638036 640420 643056
     645744 648293 650792 653445 656109 658578 661146 663917 666605 669045
     671529 674376 677183 679640 682098 684867 687746 690321 692800 695540
     698336 700986 703585 706344 709115 711680 714347 717229 720022 722557
     725140 728101 731016 733568 736126 738999 741987 744664 747237 750081
     752987 755741 758435 761300 764180 766839 769607 772600 775498 778129
     780813 783887 786909 789555 792206 795186 798287 801064 803735 806685
     809697 812552 815345 818313 821297 824058 826931 830033 833038 835763
     838539 841723 844857 847600 850346 853437 856651 859523 862289 865345
     868461 871417 874316 877392 880479 883340 886312 889518 892629 895451
     898325 901622 904870 907707 910546 913744 917065 920037 922901 926065
     929292 932350 935346 938524 941716 944672 947746 951067 954285 957203
     960174 963580 966933 969865 972803 976109 979544 982618 985576 988843
     992176 995335 998429 1001714 1005016 1008070 1011245 1014675 1017995 1021007
     1024077 1027595 1031058 1034088 1037122 1040534 1044082 1047253 1050303 1053678
     1057120 1060381 1063577 1066969 1070371 1073521 1076801 1080337 1083763 1086874
     1090041 1093670 1097244 1100370 1103495 1107015 1110677 1113947 1117094 1120575
     1124124 1127484 1130780 1134279 1137785 1141032 1144413 1148060 1151592 1154799
     1158065 1161804 1165487 1168708 1171929 1175557 1179329 1182701 1185945 1189529
     1193185 1196647 1200039 1203642 1207259 1210605 1214085 1217845 1221483 1224780
     1228144 1231997 1235787 1239104 1242426 1246160 1250040 1253513 1256850 1260537
     1264302 1267868 1271361 1275070 1278795 1282237 1285816 1289684 1293426 1296821
     1300284 1304251 1308151 1311561 1314976 1318815 1322807 1326379 1329814 1333611
     1337485 1341152 1344742 1348555 1352381 1355921 1359608 1363586 1367434 1370925
     1374482 1378556 1382566 1386073 1389582 1393533 1397641 1401311 1404841 1408742
     1412719 1416487 1420180 1424100 1428033 1431672 1435457 1439542 1443496 1447080
     1450734 1454923 1459045 1462649 1466255 1470313 1474527 1478295 1481923 1485929
     1490016 1493888 1497680 1501702 1505739 1509476 1513359 1517555 1521619 1525300
     1529052 1533353 1537583 1541278 1544981 1549148 1553473 1557343 1561066 1565177
     1569370 1573342 1577233 1581361 1585505 1589339 1593327 1597633 1601799 1605578
     1609428 1613837 1618177 1621970 1625766 1630040 1634481 1638448 1642263 1646482
     1650783 1654854 1658846 1663083 1667331 1671262 1675355 1679769 1684037 1687912
     1691860 1696380 1700830 1704721 1708611 1712990 1717545 1721611 1725520 1729845
     1734254 1738428 1742521 1746865 1751217 1755244 1759436 1763958 1768335 1772305
     1776351 1780985 1785544 1789528 1793513 1798000 1802662 1806831 1810842 1815271
     1819788 1824063 1828251 1832697 1837157 1841284 1845577 1850212 1854695 1858758
     1862900 1867644 1872311 1876391 1880476 1885073 1889847 1894115 1898218 1902750
     1907374 1911751 1916040 1920594 1925162 1929385 1933778 1938522 1943106 1947264
     1951508 1956365 1961143 1965321 1969500 1974199 1979084 1983452 1987648 1992290
     1997026 2001504 2005891 2010549 2015219 2019537 2024035 2028890 2033582 2037838
     2042177 2047145 2052030 2056301 2060576 2065385 2070384 2074852 2079146 2083890
     2088729 2093310 2097797 2102560 2107337 2111756 2116354 2121317 2126117 2130466
     2134899 2139980 2144978 2149344 2153715 2158635 2163741 2168305 2172698 2177547
     2182491 2187176 2191765 2196632 2201515 2206033 2210729 2215800 2220708 2225153
     2229685 2234878 2239984 2244445 2248911 2253938 2259156 2263820 2268306 2273262
     2278317 2283101 2287790 2292764 2297751 2302365 2307164 2312346 2317356 2321899
     2326531 2331833 2337048 2341604 2346164 2351296 2356629 2361396 2365976 2371039
     2376202 2381085 2385871 2390952 2396045 2400756 2405661 2410952 2416065 2420703
     2425430 2430842 2436168 2440822 2445478 2450720 2456166 2461029 2465704 2470872
     2476139 2481126 2486016 2491202 2496400 2501209 2506212 2511609 2516829 2521563
     2526388 2531916 2537354 2542103 2546852 2552199 2557754 2562716 2567491 2572767
SI3     4   11   22   38   63   90  116  155  204  250
     298 358 431 499 563 640 730 830 920 1011
     1124 1235 1349 1471 1593 1720 1852 2005 2159 2295
     2444 2620 2804 2962 3117 3304 3504 3707 3894 4084
     4306 4525 4741 4961 5182 5410 5648 5918 6176 6394
     6640 6938 7236 7482 7725 8024 8343 8648 8926 9215
     9542 9869 10194 10512 10830 11162 11503 11884 12251 12556
     12894 13311 13726 14064 14394 14803 15241 15645 16013 16403
     16839 17275 17707 18123 18534 18970 19421 19909 20376 20775
     21215 21745 22274 22705 23117 23638 24198 24702 25163 25653
     26194 26736 27275 27794 28300 28832 29393 29999 30564 31051
     31595 32236 32877 33405 33902 34533 35214 35818 36369 36960
     37610 38255 38897 39522 40129 40758 41425 42146 42809 43383
     44029 44788 45545 46164 46745 47484 48285 48996 49635 50320
     51084 51839 52581 53309 54014 54738 55516 56351 57112 57778
     58524 59397 60269 60981 61649 62495 63411 64229 64963 65743
     66618 67481 68320 69151 69957 70779 71668 72618 73475 74227
     75077 76068 77048 77852 78613 79568 80599 81522 82347 83222
     84209 85180 86121 87056 87960 88879 89873 90940 91903 92735
     93681 94797 95891 96784 97637 98700 99842 100872 101790 102760
     103860 104940 105982 107016 108019 109040 110137 111316 112387 113308
     114349 115584 116793 117772 118713 119890 121149 122282 123293 124358
     125564 126757 127906 129034 130133 131259 132464 133755 134928 135937
     137076 138427 139750 140822 141851 143139 144516 145748 146852 148019
     149328 150626 151885 153116 154311 155537 156848 158249 159525 160624
     161863 163333 164769 165930 167045 168445 169941 171273 172468 173735
     175155 176559 177921 179256 180546 181870 183291 184805 186183 187372
     188707 190292 191848 193100 194295 195806 197423 198860 200148 201511
     203039 204549 206014 207452 208840 210265 211796 213420 214895 216176
     217613 219310 220980 222328 223610 225229 226965 228505 229880 231343
     232984 234598 236168 237710 239191 240715 242359 244096 245667 247035
     248575 250392 252173 253613 254986 256708 258560 260209 261673 263235
     264991 266707 268376 270026 271605 273222 274974 276829 278504 279957
     281595 283531 285422 286954 288419 290249 292218 293973 295526 297182
     299051 300878 302646 304394 306075 307794 309650 311621 313400 314934
     316672 318729 320731 322357 323911 325847 327934 329794 331438 333189
     335165 337104 338981 340826 342603 344425 346383 348467 350352 351972
     353812 355988 358098 359814 361460 363507 365708 367670 369408 371259
     373343 375389 377370 379314 381190 383112 385176 387376 389363 391069
     393008 395303 397528 399331 401062 403224 405544 407607 409440 411387
     413574 415731 417817 419861 421840 423861 426027 428341 430432 432226
     434261 436672 439016 440912 442726 444999 447438 449600 451527 453574
     455867 458134 460326 462467 464541 466667 468943 471363 473554 475441
     477576 480104 482564 484550 486447 488831 491389 493654 495674 497820
     500222 502592 504889 507136 509301 511525 513917 516450 518738 520716
     522950 525590 528166 530246 532230 534725 537400 539766 541876 544123
     546638 549110 551507 553861 556126 558446 560946 563595 565981 568045
     570381 573138 575828 578003 580073 582673 585469 587941 590136 592480
     595109 597690 600191 602645 605006 607424 610031 612796 615286 617437
     619872 622746 625546 627815 629976 632680 635593 638173 640459 642899
     645639 648328 650930 653486 655945 658462 661179 664058 666646 668884
     671423 674414 677322 679682 681934 684751 687781 690463 692841 695375
     698224 701024 703728 706387 708948 711559 714379 717378 720068 722388
     725029 728140 731161 733613 735952 738878 742023 744809 747282 749912
     752870 755780 758585 761343 764007 766719 769639 772751 775548 777956
     780694 783925 787061 789598 792025 795064 798324 801217 803785 806507
     809572 812594 815503 818358 821118 823934 826966 830187 833084 835583
     838415 841764 845020 847645 850159 853312 856685 859678 862343 865164
     868334 871462 874477 877436 880292 883208 886350 889680 892677 895267
     898198 901665 905036 907751 910351 913615 917107 920199 922953 925878
     929161 932392 935511 938573 941521 944538 947790 951232 954335 957012
     960037 963622 967109 969917 972603 975973 979585 982785 985627 988649
     992044 995378 998602 1001768 1004810 1007929 1011291 1014843 1018047 1020815
     1023939 1027637 1031237 1034140 1036915 1040394 1044125 1047427 1050356 1053477
     1056983 1060425 1063756 1067023 1070159 1073376 1076848 1080516 1083816 1086670
     1089901 1093716 1097425 1100423 1103285 1106869 1110722 1114128 1117145 1120368
     1123984 1127529 1130963 1134335 1137571 1140882 1144458 1148245 1151649 1154588
     1157921 1161854 1165670 1168761 1171714 1175405 1179377 1182890 1185996 1189312
     1193041 1196696 1200227 1203701 1207041 1210451 1214132 1218034 1221539 1224562
     1227995 1232048 1235979 1239161 1242201 1246001 1250087 1253707 1256910 1260316
     1264151 1267921 1271556 1275128 1278568 1282078 1285863 1289879 1293486 1296596
     1300131 1304303 1308346 1311617 1314746 1318658 1322857 1326578 1329877 1333384
     1337327 1341203 1344942 1348612 1352149 1355763 1359656 1363785 1367495 1370690
     1374321 1378615 1382773 1386130 1389348 1393372 1397688 1401513 1404903 1408508
     1412560 1416542 1420385 1424158 1427793 1431507 1435506 1439746 1443562 1446846
     1450569 1454980 1459257 1462707 1466012 1470146 1474578 1478503 1481986 1485690
     1489850 1493943 1497892 1501761 1505491 1509309 1513416 1517766 1521684 1525058
     1528882 1533409 1537799 1541342 1544730 1548974 1553529 1557554 1561128 1564934
     1569199 1573397 1577457 1581427 1585247 1589166 1593384 1597848 1601867 1605329
     1609254 1613894 1618396 1622034 1625509 1629864 1634540 1638665 1642326 1646234
     1650611 1654910 1659072 1663150 1667070 1671084 1675410 1679989 1684104 1687656
     1691685 1696439 1701056 1704788 1708346 1712809 1717606 1721836 1725586 1729588
     1734077 1738488 1742750 1746930 1750952 1755059 1759491 1764189 1768403 1772043
     1776175 1781043 1785772 1789599 1793244 1797812 1802726 1807064 1810909 1815006
     1819603 1824123 1828485 1832766 1836888 1841095 1845637 1850448 1854760 1858486
     1862720 1867709 1872548 1876463 1880200 1884880 1889908 1894351 1898288 1902478
     1907188 1911816 1916278 1920665 1924885 1929188 1933839 1938765 1943178 1946989
     1951320 1956430 1961386 1965390 1969216 1974006 1979145 1983693 1987725 1992011
     1996834 2001571 2006131 2010618 2014940 2019343 2024096 2029136 2033656 2037554
     2041982 2047211 2052280 2056373 2060289 2065189 2070444 2075098 2079222 2083603
     2088533 2093381 2098049 2102630 2107046 2111556 2116417 2121568 2126194 2130178
     2134699 2140049 2145233 2149415 2153422 2158433 2163803 2168558 2172775 2177256
     2182291 2187245 2192023 2196707 2201216 2205827 2210797 2216056 2220784 2224860
     2229480 2234947 2240246 2244517 2248608 2253734 2259225 2264076 2268383 2272967
     2278112 2283172 2288054 2292840 2297445 2302154 2307232 2312606 2317436 2321601
     2326321 2331901 2337315 2341682 2345854 2351087 2356702 2361658 2366055 2370737
     2375990 2381154 2386141 2391031 2395734 2400544 2405729 2411214 2416144 2420399
     2425220 2430914 2436441 2440902 2445163 2450504 2456236 2461298 2465784 2470562
     2475927 2481198 2486289 2491283 2496080 2500987 2506286 2511884 2516908 2521252
     2526176 2531989 2537631 2542182 2546529 2551978 2557827 2562994 2567572 2572449
>End coseq

# TopologyInfo 3 : 3 : 1 1 1
# TD10 956.333

#CatchRawPeak         = 0
#InterSectionII       = 0
#InterSectionIP       = 0
#InterSectionPI       = 0
#InterSectionPP       = 0
#Frameworks           = 1
#BadTetrahedraFW      = 0
#No3DimConFW          = 0
#SmallLoopsFW         = 0
#RejectedOddLoopsFW   = 0
#Warnings = 1
# MemoryUsed = 15890 99122262
# Time 107-03-15 22:55:43  1538.62  1537.87  1537.62  0.25  Exit
# Time Framework Search = 1537.87
