# ./focus -siteframe -sitelabel -coseqsplit=500000 -coseq=1000 AET.fis
# Version 01.92.0  Feb 14 2003  00:18:58
# SgInfo Version 1.91
# Host: node0023
# PID: 3301


# WARNING: No NodeType with an unlimited number per asymmetric unit

Title Code AET
SpaceGroup  C m c m  #  63  D2h^17  Cmcm  -C 2c 2
UnitCell  32.829 14.38 8.374  90 90 90  #  3953.21
# Min/MaxLatticeTr  8.374  36.8056

# AtomType Use Class ScatFact #PerUnitCell OccDefault UisoDefault Radius
# AtomType  +  Node  Si  8
# F000cal = 0  F000mrg = 0  F000mtp = 0
# MaxFmrg scaled = 0  unscaled = 0

# Chemistry  MinDistance  Node  Si  Node  Si  2.6
MaxPotentialAtoms  0
MaxRecycledAtoms  0

FwSearchMethod  FwTracking
MaxPeaksFwSearch  800
MaxPeaksFwFragmentSearch  320
MinNodeDistance  2.7
MaxNodeDistance  3.4
MinSymNodes  72
MaxSymNodes  *
NodeType  4  5
MinLoopSize  3
MaxLoopSize  24
EvenLoopSizesOnly  Off
Check3DimConnectivity  On
IdealT_NodeDistance  3.1
IdealTetrahedralEdge  5.06228
IdealTetrahedralVolume  15.2887  0.2
CheckTetrahedralGeometry  Off

RandomInitialization  Time  #  1174018263
RandomBlindCalls
FeedBackCycles
FeedBackBreakIf  PhaseDiff < 5.00 % and DeltaR < 1.00 %

Grid_xyz  24  24  24  # Resolution xyz 1.36787 0.599167 0.348917
PeakSearchLevel  3
eDensityCutOff  0 %
MinPfI  17
CatchDistance  0.5
eD_PeaksSortElement  Grid_eD

Lambda  1
FobsMin_d  1
FobsScale  1 # Fabs = Fobs * FobsScale
SigmaCutOff  0
OverlapFactor  0
OverlapAction  NoAction
ReflectionUsage  100 %
GenerateFWHM
AbsentRedivisionLimit  0 FWHM

tRius  0
MinConsecutiveNodes  NoDisplay

ProfileStartEndStep  0 * 0.01
ProfilePOLRA  1
ProfileFWHM
ProfileAsym
ProfilePeakShape  PseudoVoigt
PseudoVoigtPeakRange  10
PseudoVoigtFracLorentz  0.5
ProfileBackground  0
ProfileReferenceRefl
ProfileReferenceMax  0

NormalizeSurface  #  [[Min] Max]

#Sites  5
#     Label  ScatFact  x  y  z  Occ  Uiso
Site  SI1           0.08240   0.10640   0.55930     *       *
Site  SI2           0.22510   0.10230   0.56330     *       *
Site  SI3           0.18690   0.40380   0.56490     *       *
Site  SI4           0.15650   0.22990   0.06570     *       *
Site  SI5           0.00000   0.89350   0.55830     *       *

#Fobs  0
#  h   k   l       Fobs      Sigma     FWHM
End

#F000  0
#SysAbsent  0
#Omit  0
#OffGrid  0
#SymEquiv  0
#Active  0
#Sleeping  0

# AbsentRedivision Frac I ignored = 0
# AbsentRedivision Frac I w moved = 0

#OverlapGroups  0

>Begin ActiveAndSleepingReflections
Min d       = Infinity
Max sinTovL = 0
Max 2-Theta = 0
Max |h| =   0
Max |k| =   0
Max |l| =   0
>End ActiveAndSleepingReflections

>Begin ActiveReflections
Min d       = Infinity
Max sinTovL = 0
Max 2-Theta = 0
Max |h| =   0
Max |k| =   0
Max |l| =   0
>End ActiveReflections

TMx_xc
  32.83  -0.00   0.00
   0.00  14.38   0.00
   0.00   0.00   8.37
TMx_cx
   0.03   0.00   0.00
   0.00   0.07   0.00
  -0.00  -0.00   0.12

HallSymbol  -C 2c 2
Point Group  mmm
Laue  Group  mmm
Orthorhombic

Order    16
Order P   8

s.s.Vector  Modulus
  1  0  0   2
  0  0  1   2

#List     4

(1)    1    [ 0  0  0] 'o' '.'    x, y, z
  1  0  0      0
  0  1  0      0
  0  0  1      0

(2)    2    [ 0  0  1] 'z' '='    -x, -y, z+1/2
 -1  0  0      0
  0 -1  0      0
  0  0  1    1/2

(3)    2    [ 1  0  0] 'x' '='    x, -y, -z
  1  0  0      0
  0 -1  0      0
  0  0 -1      0

(4)    2    [ 0  1  0] 'y' '='    -x, y, -z+1/2
 -1  0  0      0
  0  1  0      0
  0  0 -1    1/2


>Begin SiteFrame_eD_PeakList
SI1     0.08240  0.10640  0.55930 #  0    0.000    0.000    0.000  16 -1 -1 N [6]
SI2     0.22510  0.10230  0.56330 #  1    0.000    0.000    0.000  16 -1 -1 N [6]
SI3     0.18690  0.40380  0.56490 #  2    0.000    0.000    0.000  16 -1 -1 N [6]
SI4     0.15650  0.22990  0.06570 #  3    0.000    0.000    0.000  16 -1 -1 N [6]
SI5     0.00000  0.89350  0.55830 #  4    0.000    0.000    0.000   8 -1 -1 N [5]
>End SiteFrame_eD_PeakList

>Begin LPNNB
0 4 4 (3)
  0 1 3.0867 -><-
  1 1 3.1886 -> 0
  2 1 3.0993 -> 0
  3 1 2.9061 -> 0
1 3 3 (0)
  1 2 3.1938  3.2172 -><-
  0 1 3.1886 -> 1
  4 1 2.8788 -> 1
2 3 3 (1)
  2 2 3.1269  3.1273 -><-
  0 1 3.0993 -> 2
  3 1 3.0832 -> 2
3 3 3 (2)
  3 2 3.1001  2.9726 -><-
  0 1 2.9061 -> 3
  2 1 3.0832 -> 3
4 2 2 (4)
  4 2 3.2148  3.2106 -><-
  1 2 2.8788  2.8788* -> 4
>End LPNNB

>Begin Framework
*Fw
Code AET
SiteFrame
C m c m
 32.829 14.38 8.374 90 90 90
T03  0.15650  0.22990  0.06570  4 #  0    0.000    0.000    0.000  16 -1 -1 N [6]
T00  0.08240  0.10640  0.55930  4 #  1    0.000    0.000    0.000  16 -1 -1 N [6]
T01  0.22510  0.10230  0.56330  4 #  2    0.000    0.000    0.000  16 -1 -1 N [6]
T02  0.18690  0.40380  0.56490  4 #  3    0.000    0.000    0.000  16 -1 -1 N [6]
T04  0.00000  0.89350  0.55830  4 #  4    0.000    0.000    0.000   8 -1 -1 N [5]
---------------------------------
>End Framework

>Begin LoopConf
SI4  6:1 6:2 6:2 6:2 6:2 6:2
SI1  4:1 6:1 6:2 6:2 6:3 6:3
SI2  4:1 6:2 6:2 6:2 6:3 6:3
SI3  4:1 6:1 6:2 6:2 6:3 6:3
SI5  4:1 4:1 6:2 6:3 6:3 6:4
Total 4 6
>End LoopConf

# CoseqSplit 9 * 21 * 36 * 72 = 489888 (* 20 = 9797760)

>Begin coseq
SI4     4   12   23   36   52   75  103  135  172  215
     258 303 354 413 475 539 607 682 758 837
     922 1014 1111 1210 1311 1420 1531 1642 1758 1885
     2017 2148 2281 2424 2569 2713 2864 3027 3192 3353
     3518 3696 3876 4055 4239 4433 4630 4825 5025 5238
     5453 5664 5878 6105 6338 6568 6802 7050 7298 7540
     7786 8048 8316 8577 8843 9126 9408 9683 9963 10259
     10561 10857 11157 11473 11787 12093 12405 12735 13073 13404
     13737 14086 14434 14774 15120 15486 15858 16218 16580 16963
     17347 17721 18101 18501 18906 19299 19696 20115 20533 20939
     21350 21782 22220 22647 23079 23532 23984 24424 24868 25334
     25807 26266 26729 27217 27704 28176 28651 29150 29658 30151
     30649 31173 31693 32195 32702 33236 33779 34307 34839 35395
     35946 36481 37023 37592 38170 38730 39292 39881 40468 41038
     41613 42216 42828 43420 44014 44638 45260 45861 46468 47106
     47752 48377 49006 49665 50320 50955 51596 52267 52945 53601
     54262 54955 55646 56316 56989 57692 58405 59096 59791 60520
     61245 61944 62646 63383 64132 64857 65587 66351 67108 67839
     68576 69349 70132 70889 71650 72446 73236 74001 74772 75578
     76396 77188 77982 78812 79637 80434 81236 82077 82930 83754
     84580 85444 86303 87133 87970 88847 89733 90587 91445 92344
     93238 94103 94973 95881 96799 97687 98580 99514 100443 101340
     102240 103181 104135 105058 105985 106954 107916 108844 109776 110752
     111741 112695 113654 114658 115654 116615 117581 118591 119614 120603
     121596 122633 123661 124653 125651 126695 127754 128778 129804 130874
     131936 132962 133994 135074 136167 137220 138275 139379 140477 141537
     142603 143717 144843 145929 147019 148159 149291 150383 151480 152626
     153785 154905 156030 157204 158370 159496 160626 161806 163000 164152
     165308 166517 167718 168876 170037 171250 172479 173665 174856 176101
     177335 178523 179716 180964 182228 183449 184674 185951 187216 188437
     189665 190948 192247 193500 194755 196065 197366 198622 199883 201200
     202533 203818 205105 206450 207786 209073 210366 211718 213085 214403
     215725 217105 218474 219795 221122 222507 223906 225255 226609 228023
     229428 230784 232143 233560 234994 236378 237766 239216 240655 242040
     243428 244879 246349 247767 249190 250675 252146 253563 254986 256473
     257977 259427 260881 262398 263902 265353 266810 268330 269869 271354
     272841 274392 275931 277414 278902 280457 282031 283548 285067 286652
     288225 289741 291264 292855 294462 296009 297560 299180 300788 302339
     303895 305517 307156 308737 310323 311978 313621 315204 316790 318445
     320120 321736 323356 325046 326722 328336 329954 331644 333354 335001
     336653 338378 340088 341735 343387 345111 346855 348537 350223 351981
     353723 355401 357085 358843 360623 362340 364059 365850 367626 369338
     371056 372850 374664 376410 378158 379983 381795 383541 385293 387121
     388968 390747 392530 394391 396237 398015 399798 401658 403538 405351
     407169 409064 410944 412756 414572 416466 418381 420226 422075 424005
     425920 427764 429611 431538 433488 435367 437251 439217 441165 443039
     444918 446880 448865 450779 452697 454695 456674 458581 460495 462492
     464512 466458 468406 470437 472452 474394 476341 478372 480426 482404
     484384 486450 488500 490473 492452 494518 496606 498617 500632 502733
     504816 506823 508836 510935 513055 515097 517144 519279 521398 523440
     525485 527616 529771 531848 533929 536100 538253 540324 542398 544563
     546754 548865 550981 553187 555372 557475 559584 561785 564010 566153
     568300 570538 572756 574893 577036 579270 581530 583708 585888 588160
     590413 592582 594756 597025 599320 601530 603742 606048 608335 610537
     612746 615051 617379 619619 621863 624204 626526 628763 631005 633341
     635701 637975 640254 642630 644987 647256 649528 651897 654293 656602
     658915 661326 663716 666016 668320 670724 673155 675495 677840 680286
     682710 685043 687381 689819 692284 694659 697038 699517 701973 704337
     706707 709179 711680 714090 716502 719014 721504 723902 726306 728814
     731349 733788 736229 738775 741301 743733 746171 748713 751281 753753
     756229 758811 761371 763835 766304 768878 771479 773985 776496 779112
     781706 784204 786706 789314 791950 794488 797030 799681 802310 804840
     807373 810014 812685 815257 817834 820521 823183 825743 828308 830984
     833690 836297 838908 841627 844320 846913 849513 852224 854965 857604
     860245 862997 865726 868354 870987 873732 876507 879178 881851 884638
     887402 890061 892726 895506 898315 901019 903727 906549 909346 912039
     914738 917551 920392 923127 925867 928723 931556 934284 937015 939860
     942736 945506 948280 951172 954039 956796 959556 962435 965347 968151
     970960 973887 976786 979575 982370 985285 988231 991067 993907 996866
     999798 1002621 1005450 1008398 1011379 1014250 1017123 1020116 1023083 1025938
     1028798 1031781 1034797 1037700 1040605 1043632 1046633 1049521 1052416 1055435
     1058484 1061417 1064354 1067416 1070452 1073375 1076303 1079353 1082434 1085401
     1088373 1091470 1094541 1097496 1100454 1103537 1106654 1109656 1112662 1115794
     1118898 1121884 1124874 1127992 1131144 1134177 1137215 1140382 1143520 1146539
     1149563 1152715 1155901 1158969 1162041 1165241 1168411 1171461 1174517 1177703
     1180925 1184028 1187133 1190366 1193570 1196654 1199744 1202966 1206222 1209354
     1212488 1215755 1218995 1222113 1225237 1228493 1231782 1234947 1238116 1241419
     1244693 1247843 1250998 1254286 1257608 1260807 1264011 1267348 1270656 1273840
     1277028 1280350 1283707 1286938 1290173 1293545 1296888 1300104 1303323 1306678
     1310070 1313335 1316605 1320013 1323389 1326635 1329886 1333276 1336703 1340003
     1343307 1346747 1350154 1353433 1356719 1360144 1363606 1366938 1370272 1373745
     1377188 1380502 1383821 1387280 1390776 1394140 1397506 1401014 1404492 1407837
     1411188 1414682 1418212 1421609 1425010 1428553 1432064 1435443 1438828 1442355
     1445917 1449345 1452778 1456355 1459902 1463316 1466733 1470292 1473889 1477352
     1480819 1484432 1488013 1491456 1494902 1498495 1502128 1505625 1509127 1512775
     1516388 1519863 1523344 1526973 1530640 1534169 1537702 1541382 1545028 1548537
     1552052 1555714 1559416 1562980 1566546 1570260 1573941 1577482 1581028 1584725
     1588462 1592058 1595656 1599404 1603119 1606693 1610274 1614007 1617777 1621403
     1625033 1628816 1632566 1636175 1639789 1643553 1647355 1651015 1654680 1658498
     1662283 1665924 1669568 1673365 1677203 1680898 1684597 1688450 1692268 1695940
     1699616 1703448 1707321 1711047 1714778 1718666 1722518 1726223 1729933 1733799
     1737706 1741467 1745232 1749153 1753037 1756773 1760515 1764415 1768358 1772154
     1775952 1779906 1783824 1787594 1791370 1795306 1799283 1803108 1806935 1810923
     1814877 1818681 1822491 1826461 1830471 1834329 1838191 1842215 1846203 1850039
     1853880 1857882 1861925 1865817 1869714 1873772 1877794 1881664 1885538 1889574
     1893652 1897576 1901504 1905597 1909654 1913556 1917461 1921530 1925643 1929601
     1933564 1937693 1941783 1945715 1949652 1953756 1957904 1961897 1965894 1970055
     1974176 1978141 1982113 1986252 1990435 1994460 1998487 2002681 2006838 2010838
     2014843 2019016 2023233 2027290 2031349 2035578 2039770 2043801 2047838 2052046
     2056297 2060387 2064481 2068745 2072970 2077035 2081106 2085347 2089630 2093751
SI1     4   11   21   35   53   78  108  140  172  208
     250 302 359 417 473 531 598 677 764 852
     934 1016 1103 1203 1311 1421 1529 1638 1755 1883
     2019 2155 2286 2421 2564 2719 2876 3030 3180 3335
     3507 3694 3886 4071 4246 4425 4617 4828 5043 5250
     5447 5647 5865 6103 6349 6586 6809 7034 7275 7538
     7806 8065 8312 8560 8828 9119 9418 9707 9979 10252
     10540 10851 11170 11479 11776 12076 12398 12742 13091 13427
     13744 14066 14409 14777 15147 15500 15839 16183 16558 16962
     17371 17760 18122 18487 18875 19295 19722 20130 20518 20907
     21328 21781 22242 22684 23098 23513 23951 24422 24898 25354
     25791 26230 26703 27209 27723 28215 28676 29140 29629 30152
     30680 31185 31668 32155 32681 33242 33808 34347 34853 35364
     35906 36487 37070 37623 38149 38679 39254 39871 40496 41090
     41643 42197 42784 43415 44053 44662 45241 45820 46442 47107
     47780 48423 49027 49633 50272 50954 51641 52296 52922 53552
     54230 54952 55679 56371 57018 57669 58358 59094 59835 60539
     61211 61887 62616 63394 64177 64920 65613 66310 67048 67838
     68633 69387 70104 70823 71601 72433 73273 74072 74816 75560
     76344 77183 78029 78835 79604 80374 81201 82081 82969 83815
     84608 85405 86245 87139 88035 88886 89698 90515 91397 92336
     93280 94175 95011 95851 96739 97688 98642 99546 100405 101267
     102196 103187 104186 105134 106018 106904 107841 108842 109848 110803
     111711 112620 113599 114643 115695 116695 117629 118564 119549 120599
     121656 122661 123619 124580 125612 126708 127809 128855 129834 130818
     131858 132965 134074 135124 136125 137131 138216 139372 140533 141632
     142655 143681 144765 145923 147089 148194 149244 150295 151427 152633
     153847 155000 156075 157151 158285 159494 160708 161860 162958 164058
     165242 166501 167768 168971 170094 171220 172406 173668 174934 176135
     177279 178427 179663 180976 182294 183543 184711 185884 187123 188443
     189765 191015 192203 193395 194680 196049 197426 198730 199944 201159
     202442 203811 205188 206494 207735 208976 210309 211727 213153 214507
     215772 217039 218374 219794 221219 222570 223857 225148 226537 228012
     229492 230895 232204 233517 234903 236378 237857 239257 240590 241927
     243366 244896 246431 247884 249239 250598 252033 253562 255096 256547
     257926 259307 260795 262379 263971 265480 266885 268290 269770 271347
     272932 274435 275866 277298 278836 280469 282110 283667 285121 286579
     288115 289747 291381 292928 294401 295879 297472 299164 300861 302467
     303965 305467 307052 308740 310432 312032 313552 315075 316714 318457
     320208 321866 323412 324960 326594 328334 330079 331731 333301 334872
     336561 338357 340161 341871 343466 345062 346743 348531 350327 352029
     353649 355272 357015 358864 360718 362475 364115 365760 367496 369341
     371188 372934 374596 376263 378059 379968 381882 383692 385377 387065
     388846 390743 392647 394448 396159 397871 399713 401671 403637 405500
     407237 408975 410806 412754 414707 416556 418316 420078 421972 423983
     426002 427915 429699 431486 433368 435368 437373 439271 441077 442887
     444834 446900 448971 450931 452760 454594 456529 458587 460647 462593
     464442 466295 468291 470413 472543 474558 476434 478311 480291 482399
     484514 486516 488418 490320 492363 494533 496711 498775 500702 502631
     504663 506822 508986 511034 512983 514936 517035 519262 521494 523607
     525577 527551 529633 531846 534064 536161 538156 540155 542305 544588
     546876 549040 551056 553076 555207 557474 559746 561893 563933 565975
     568174 570511 572856 575076 577143 579210 581387 583703 586026 588225
     590317 592410 594658 597043 599436 601703 603819 605939 608172 610543
     612916 615160 617295 619435 621738 624182 626631 628947 631106 633269
     635550 637976 640407 642704 644886 647071 649421 651917 654421 656790
     658997 661206 663536 666014 668497 670845 673076 675308 677708 680257
     682814 685235 687492 689750 692128 694655 697189 699587 701868 704152
     706605 709206 711812 714279 716581 718888 721321 723905 726491 728934
     731258 733587 736093 738754 741420 743940 746286 748635 751112 753747
     756390 758888 761261 763635 766188 768899 771618 774192 776590 778989
     781516 784202 786893 789438 791859 794282 796887 799651 802423 805047
     807493 809942 812521 815260 818003 820597 823064 825535 828192 831010
     833833 836503 838994 841490 844122 846919 849718 852361 854872 857387
     860093 862967 865849 868574 871111 873649 876325 879171 882025 884724
     887288 889852 892606 895529 898460 901235 903823 906413 909141 912038
     914940 917684 920294 922908 925718 928698 931683 934507 937139 939775
     942554 945506 948462 951255 953911 956571 959431 962466 965506 968380
     971058 973740 976568 979574 982585 985429 988131 990835 993744 996833
     999930 1002860 1005588 1008316 1011189 1014243 1017305 1020201 1022955 1025710
     1028669 1031807 1034953 1037931 1040708 1043489 1046418 1049527 1052638 1055578
     1058374 1061175 1064189 1067386 1070588 1073615 1076436 1079261 1082239 1085404
     1088573 1091566 1094409 1097255 1100315 1103563 1106819 1109898 1112767 1115638
     1118665 1121882 1125104 1128149 1131042 1133936 1137046 1140347 1143656 1146787
     1149705 1152624 1155698 1158963 1162236 1165331 1168274 1171220 1174384 1177738
     1181097 1184275 1187238 1190206 1193335 1196657 1199981 1203120 1206105 1209095
     1212312 1215726 1219145 1222376 1225384 1228395 1231569 1234943 1238324 1241518
     1244552 1247587 1250850 1254313 1257784 1261068 1264128 1267189 1270413 1273838
     1277268 1280510 1283593 1286678 1289993 1293509 1297033 1300367 1303474 1306584
     1309859 1313336 1316818 1320109 1323238 1326371 1329739 1333310 1336886 1340267
     1343419 1346576 1349904 1353439 1356976 1360315 1363487 1366663 1370080 1373707
     1377342 1380778 1383977 1387177 1390550 1394135 1397727 1401122 1404347 1407572
     1411036 1414711 1418394 1421879 1425129 1428381 1431806 1435442 1439083 1442524
     1445796 1449072 1452592 1456324 1460061 1463595 1466888 1470185 1473660 1477350
     1481045 1484535 1487853 1491175 1494746 1498534 1502327 1505912 1509251 1512594
     1516118 1519862 1523611 1527151 1530514 1533879 1537499 1541341 1545191 1548832
     1552222 1555612 1559182 1562975 1566775 1570367 1573782 1577198 1580867 1584757
     1588655 1592343 1595782 1599225 1602851 1606699 1610549 1614186 1617644 1621107
     1624831 1628780 1632734 1636471 1639953 1643439 1647113 1651016 1654924 1658614
     1662119 1665627 1669398 1673399 1677408 1681198 1684728 1688260 1691983 1695938
     1699898 1703639 1707193 1710748 1714569 1718623 1722685 1726527 1730107 1733688
     1737459 1741463 1745474 1749265 1752869 1756476 1760350 1764456 1768567 1772455
     1776080 1779710 1783536 1787597 1791660 1795496 1799143 1802795 1806722 1810888
     1815059 1819000 1822669 1826341 1830211 1834323 1838443 1842334 1846030 1849727
     1853701 1857917 1862141 1866136 1869857 1873579 1877499 1881662 1885830 1889768
     1893512 1897258 1901284 1905553 1909830 1913875 1917644 1921416 1925388 1929604
     1933824 1937811 1941601 1945395 1949473 1953796 1958124 1962215 1966029 1969848
     1973873 1978147 1982423 1986459 1990293 1994131 1998258 2002637 2007024 2011170
     2015030 2018891 2022960 2027283 2031614 2035706 2039593 2043480 2047655 2052083
     2056519 2060715 2064626 2068539 2072660 2077034 2081413 2085550 2089483 2093420
SI2     4   11   21   35   52   74  102  136  172  212
     257 307 358 412 470 535 606 683 762 840
     918 1006 1106 1214 1321 1423 1523 1631 1753 1889
     2027 2159 2283 2411 2553 2712 2876 3034 3187 3343
     3511 3695 3885 4071 4246 4425 4617 4823 5033 5238
     5440 5647 5871 6111 6353 6587 6809 7038 7282 7543
     7805 8055 8299 8552 8829 9125 9423 9707 9973 10247
     10543 10862 11180 11481 11770 12064 12386 12736 13092 13431
     13748 14068 14408 14775 15147 15504 15846 16191 16562 16958
     17360 17748 18115 18487 18882 19302 19722 20123 20511 20907
     21334 21789 22246 22680 23088 23505 23951 24427 24904 25356
     25788 26227 26704 27215 27728 28215 28670 29130 29622 30151
     30683 31187 31669 32155 32679 33241 33809 34351 34857 35366
     35905 36480 37060 37615 38149 38687 39265 39879 40495 41083
     41636 42197 42791 43422 44053 44650 45224 45808 46441 47115
     47791 48431 49027 49630 50272 50959 51647 52298 52919 53544
     54221 54946 55677 56371 57019 57671 58361 59098 59838 60541
     61212 61887 62614 63388 64168 64912 65610 66312 67054 67843
     68633 69384 70104 70831 71612 72441 73272 74060 74799 75548
     76344 77190 78036 78835 79597 80367 81200 82089 82980 83823
     84608 85397 86235 87132 88034 88888 89702 90519 91398 92335
     93278 94175 95012 95853 96742 97687 98635 99536 100399 101267
     102201 103193 104187 105131 106015 106906 107847 108847 109848 110795
     111701 112616 113603 114651 115701 116695 117622 118557 119549 120606
     121663 122661 123612 124568 125601 126704 127813 128863 129841 130822
     131858 132963 134073 135126 136129 137135 138217 139366 140521 141620
     142649 143683 144775 145934 147092 148189 149238 150295 151432 152639
     153848 154992 156062 157141 158284 159499 160715 161864 162958 164059
     165246 166509 167774 168971 170087 171208 172396 173663 174934 176135
     177279 178427 179662 180977 182298 183551 184718 185888 187123 188436
     189754 191005 192200 193399 194688 196055 197424 198723 199938 201161
     202452 203822 205191 206484 207719 208964 210307 211733 213161 214511
     215769 217034 218373 219799 221226 222574 223857 225144 226531 228008
     229491 230895 232204 233517 234903 236378 237857 239257 240590 241927
     243365 244892 246425 247880 249239 250602 252040 253567 255095 256542
     257923 259311 260803 262385 263969 265468 266869 268280 269773 271358
     272942 274437 275860 277291 278834 280475 282118 283671 285118 286569
     288104 289740 291381 292932 294408 295887 297476 299165 300860 302467
     303965 305467 307052 308735 310422 312020 313545 315075 316720 318465
     320212 321867 323412 324964 326601 328339 330078 331721 333288 334864
     336562 338363 340166 341871 343460 345057 346746 348542 350337 352031
     353643 355260 357003 358858 360719 362479 364119 365762 367495 369339
     371188 372938 374603 376271 378063 379964 381871 383680 385370 387065
     388853 390750 392647 394441 396152 397871 399719 401679 403641 405496
     407227 408967 410806 412759 414713 416558 418313 420075 421973 423989
     426007 427915 429693 431476 433361 435367 437376 439273 441078 442887
     444832 446899 448972 450935 452764 454596 456528 458580 460637 462585
     464442 466303 468302 470421 472542 474551 476427 478311 480298 482406
     484514 486504 488401 490308 492362 494541 496722 498783 500702 502628
     504663 506827 508992 511036 512980 514928 517026 519256 521492 523607
     525578 527553 529636 531850 534067 536163 538157 540155 542303 544582
     546867 549032 551053 553078 555213 557479 559746 561890 563933 565983
     568185 570519 572855 575064 577126 579198 581387 583710 586033 588225
     590310 592403 594657 597051 599447 601711 603819 605931 608162 610536
     612915 615162 617299 619439 621739 624181 626629 628947 631107 633271
     635553 637975 640400 642694 644880 647071 649426 651923 654422 656787
     658994 661208 663542 666019 668497 670837 673066 675304 677712 680265
     682820 685235 687485 689743 692128 694662 697196 699587 701861 704140
     706594 709202 711816 714287 716588 718892 721321 723903 726490 728936
     731262 733591 736094 738748 741408 743928 746280 748637 751122 753758
     756393 758883 761255 763635 766193 768905 771619 774184 776577 778979
     781515 784207 786900 789442 791859 794283 796891 799659 802429 805047
     807486 809930 812511 815255 818003 820597 823064 825535 828191 831011
     833837 836511 839001 841494 844122 846912 849707 852351 854869 857391
     860101 862973 865847 868567 871105 873651 876335 879182 882028 884714
     887272 889840 892604 895535 898468 901239 903820 906408 909140 912043
     914947 917688 920294 922904 925712 928694 931682 934507 937139 939775
     942554 945506 948462 951255 953911 956571 959430 962462 965500 968376
     971058 973744 976575 979579 982584 985424 988128 990839 993752 996839
     999928 1002848 1005572 1008306 1011192 1014254 1017315 1020203 1022949 1025703
     1028667 1031813 1034961 1037935 1040705 1043479 1046407 1049520 1052638 1055582
     1058381 1061183 1064193 1067387 1070587 1073615 1076436 1079261 1082239 1085399
     1088563 1091554 1094402 1097255 1100321 1103571 1106823 1109899 1112767 1115642
     1118672 1121887 1125103 1128139 1131029 1133928 1137047 1140353 1143661 1146787
     1149699 1152619 1155701 1158974 1162246 1165333 1168268 1171208 1174372 1177732
     1181098 1184279 1187242 1190208 1193334 1196655 1199981 1203124 1206112 1209103
     1212316 1215722 1219134 1222364 1225377 1228395 1231576 1234950 1238324 1241511
     1244545 1247587 1250856 1254321 1257788 1261064 1264118 1267181 1270413 1273843
     1277274 1280512 1283590 1286675 1289994 1293515 1297038 1300367 1303468 1306574
     1309852 1313335 1316821 1320111 1323239 1326371 1329737 1333309 1336887 1340271
     1343423 1346578 1349903 1353432 1356966 1360307 1363487 1366671 1370091 1373715
     1377341 1380771 1383970 1387177 1390557 1394142 1397727 1401110 1404330 1407560
     1411035 1414719 1418405 1421887 1425129 1428378 1431806 1435447 1439089 1442526
     1445793 1449064 1452583 1456318 1460059 1463595 1466889 1470187 1473663 1477354
     1481048 1484537 1487854 1491175 1494744 1498528 1502318 1505904 1509248 1512596
     1516124 1519867 1523611 1527148 1530514 1533887 1537510 1541349 1545190 1548820
     1552205 1555600 1559182 1562982 1566782 1570367 1573775 1577191 1580866 1584765
     1588666 1592351 1595782 1599217 1602841 1606692 1610548 1614188 1617648 1621111
     1624832 1628779 1632732 1636471 1639954 1643441 1647116 1651015 1654917 1658604
     1662113 1665627 1669403 1673405 1677409 1681195 1684725 1688262 1691989 1695943
     1699898 1703631 1707183 1710744 1714573 1718631 1722691 1726527 1730100 1733681
     1737459 1741470 1745481 1749265 1752862 1756464 1760339 1764452 1768571 1772463
     1776087 1779714 1783536 1787595 1791659 1795498 1799147 1802799 1806723 1810882
     1815047 1818988 1822663 1826343 1830221 1834334 1838446 1842329 1846024 1849727
     1853706 1857923 1862142 1866128 1869844 1873569 1877498 1881667 1885837 1889772
     1893512 1897259 1901288 1905561 1909836 1913875 1917637 1921404 1925378 1929599
     1933824 1937811 1941601 1945395 1949472 1953797 1958128 1962223 1966036 1969852
     1973873 1978140 1982412 1986449 1990290 1994135 1998266 2002643 2007022 2011163
     2015024 2018893 2022970 2027294 2031617 2035696 2039577 2043468 2047653 2052089
     2056527 2060719 2064623 2068534 2072659 2077039 2081420 2085554 2089483 2093416
SI3     4   11   22   38   55   74   98  132  173  216
     260 306 353 408 473 547 617 681 748 827
     918 1016 1115 1214 1313 1415 1526 1650 1772 1889
     2007 2139 2281 2421 2563 2711 2864 3024 3193 3371
     3538 3693 3855 4042 4244 4443 4634 4823 5016 5220
     5444 5682 5907 6113 6318 6551 6805 7056 7300 7542
     7785 8037 8307 8596 8871 9121 9376 9662 9970 10275
     10569 10862 11155 11455 11776 12115 12438 12738 13041 13379
     13741 14092 14433 14774 15120 15480 15857 16251 16620 16954
     17297 17687 18110 18523 18916 19302 19688 20087 20518 20974
     21403 21793 22180 22612 23079 23537 23984 24426 24869 25324
     25801 26303 26777 27209 27648 28138 28664 29176 29665 30151
     30641 31143 31678 32238 32764 33245 33727 34267 34845 35404
     35945 36479 37018 37577 38165 38779 39354 39873 40399 40990
     41628 42251 42842 43422 44002 44596 45234 45907 46543 47121
     47694 48331 49013 49676 50320 50958 51597 52252 52937 53652
     54325 54938 55564 56262 57010 57735 58421 59098 59779 60479
     61224 62002 62732 63394 64055 64796 65593 66364 67109 67842
     68576 69332 70125 70955 71732 72433 73143 73935 74788 75620
     76412 77190 77968 78763 79610 80498 81335 82097 82852 83691
     84589 85457 86298 87131 87969 88828 89725 90659 91533 92325
     93132 94034 95000 95935 96819 97687 98559 99456 100414 101414
     102352 103201 104043 104983 105993 106972 107917 108846 109776 110729
     111727 112772 113754 114641 115539 116538 117608 118647 119634 120606
     121578 122571 123628 124731 125769 126714 127654 128699 129817 130896
     131936 132962 133993 135052 136157 137307 138383 139354 140342 141447
     142634 143783 144869 145934 146999 148091 149256 150474 151616 152649
     153673 154812 156035 157221 158369 159498 160628 161784 162989 164247
     165428 166497 167579 168782 170070 171316 172498 173663 174832 176027
     177298 178622 179863 180989 182108 183355 184689 185976 187216 188435
     189659 190917 192233 193603 194885 196041 197212 198518 199920 201279
     202563 203822 205081 206368 207740 209175 210524 211745 212955 214299
     215737 217128 218473 219798 221124 222480 223893 225364 226744 227994
     229263 230674 232184 233643 235022 236378 237738 239131 240612 242154
     243599 244906 246204 247652 249205 250704 252148 253566 254985 256440
     257961 259547 261031 262369 263724 265231 266848 268416 269901 271358
     272815 274303 275884 277534 279084 280489 281881 283427 285081 286677
     288219 289739 291264 292824 294449 296139 297720 299149 300599 302214
     303942 305611 307188 308735 310286 311876 313570 315334 316987 318481
     319960 321607 323373 325080 326724 328338 329953 331605 333331 335132
     336821 338345 339888 341602 343436 345211 346891 348542 350193 351879
     353670 355535 357286 358874 360451 362203 364077 365884 367625 369338
     371056 372816 374649 376555 378338 379946 381577 383395 385344 387227
     389006 390750 392494 394279 396180 398162 400019 401697 403358 405204
     407183 409097 410944 412758 414573 416428 418361 420375 422263 423969
     425696 427614 429666 431648 433523 435367 437215 439103 441108 443194
     445148 446917 448673 450627 452717 454732 456673 458579 460490 462449
     464493 466619 468608 470401 472215 474234 476398 478491 480468 482406
     484344 486324 488432 490631 492695 494561 496408 498459 500653 502772
     504816 506826 508837 510892 513033 515260 517347 519234 521148 523274
     525548 527743 529815 531850 533889 535975 538190 540494 542652 544602
     546537 548692 551001 553228 555373 557478 559584 561740 563989 566331
     568522 570497 572495 574715 577094 579396 581574 583710 585846 588027
     590344 592758 595023 597073 599102 601355 603765 606089 608330 610535
     612745 615004 617357 619803 622091 624157 626252 628582 631074 633479
     635749 637975 640205 642488 644916 647442 649808 651945 654061 656415
     658937 661372 663717 666018 668320 670673 673127 675684 678080 680241
     682427 684854 687450 689959 692332 694662 696992 699371 701898 704527
     706993 709226 711440 713899 716529 719064 721504 723902 726305 728764
     731325 733987 736477 738722 740998 743531 746244 748863 751335 753758
     756181 758659 761294 764038 766608 768929 771227 773780 776515 779157
     781705 784206 786708 789264 791925 794695 797290 799633 802003 804634
     807448 810164 812732 815255 817782 820363 823104 825954 828623 831037
     833430 836091 838937 841680 844320 846911 849507 852165 854937 857819
     860515 862945 865404 868138 871066 873895 876565 879182 881799 884472
     887314 890275 893052 895561 898045 900803 903753 906600 909345 912042
     914740 917496 920365 923348 926142 928666 931223 934062 937098 940027
     942792 945506 948224 951003 953954 957022 959895 962490 965062 967924
     970989 973944 976788 979578 982369 985224 988201 991299 994197 996809
     999452 1002387 1005530 1008568 1011439 1014254 1017069 1019943 1022994 1026170
     1029148 1031841 1034507 1037467 1040633 1043685 1046627 1049519 1052416 1055376
     1058457 1061659 1064654 1067357 1070095 1073138 1076392 1079531 1082494 1085399
     1088308 1091284 1094448 1097738 1100819 1103601 1106354 1109415 1112693 1115856
     1118900 1121886 1124873 1127925 1131107 1134420 1137523 1140321 1143152 1146294
     1149654 1152899 1155965 1158974 1161983 1165055 1168316 1171707 1174886 1177762
     1180613 1183779 1187165 1190428 1193569 1196654 1199744 1202904 1206193 1209611
     1212808 1215690 1218609 1221855 1225330 1228683 1231848 1234950 1238052 1241223
     1244594 1248102 1251387 1254353 1257288 1260548 1264039 1267409 1270656 1273842
     1277029 1280284 1283673 1287199 1290501 1293481 1296496 1299842 1303420 1306872
     1310133 1313335 1316541 1319815 1323290 1326902 1330284 1333341 1336371 1339739
     1343341 1346812 1350153 1353431 1356714 1360073 1363573 1367211 1370614 1373681
     1376783 1380230 1383920 1387483 1390846 1394142 1397438 1400804 1404382 1408107
     1411599 1414753 1417874 1421339 1425045 1428620 1432064 1435446 1438829 1442284
     1445881 1449620 1453121 1456282 1459484 1463038 1466838 1470503 1473961 1477354
     1480751 1484223 1487908 1491738 1495324 1498562 1501771 1505340 1509161 1512844
     1516389 1519866 1523344 1526900 1530605 1534459 1538064 1541313 1544599 1548247
     1552152 1555924 1559488 1562982 1566476 1570043 1573830 1577770 1581463 1584801
     1588104 1591771 1595693 1599473 1603114 1606691 1610273 1613932 1617741 1621699
     1625401 1628741 1632124 1635882 1639900 1643775 1647431 1651015 1654603 1658272
     1662170 1666222 1670016 1673441 1676831 1680599 1684633 1688524 1692269 1695942
     1699616 1703369 1707279 1711348 1715158 1718593 1722067 1725922 1730044 1734023
     1737782 1741470 1745158 1748923 1752920 1757075 1760969 1764490 1767978 1771851
     1775993 1779984 1783824 1787594 1791369 1795228 1799245 1803419 1807323 1810842
     1814406 1818367 1822606 1826695 1830553 1834334 1838115 1841979 1846084 1850354
     1854352 1857961 1861533 1865500 1869747 1873845 1877793 1881666 1885540 1889496
     1893613 1897895 1901904 1905521 1909179 1913238 1917578 1921764 1925718 1929599
     1933484 1937451 1941662 1946038 1950135 1953837 1957504 1961579 1965937 1970136
     1974176 1978139 1982107 1986165 1990393 1994787 1998897 2002601 2006348 2010510
     2014964 2019263 2023319 2027294 2031269 2035328 2039640 2044127 2048332 2052129
     2055887 2060059 2064521 2068824 2072969 2077038 2081108 2085264 2089589 2094084
SI5     4   10   18   32   52   76  105  140  171  202
     244 300 361 420 472 526 591 670 763 858
     939 1014 1096 1198 1311 1422 1526 1632 1751 1880
     2017 2158 2289 2416 2556 2720 2885 3034 3172 3322
     3497 3688 3889 4082 4251 4416 4604 4828 5055 5258
     5440 5630 5853 6100 6355 6600 6815 7020 7254 7534
     7823 8080 8306 8542 8813 9110 9423 9726 9991 10242
     10520 10848 11183 11484 11764 12056 12387 12744 13103 13446
     13751 14048 14384 14776 15171 15516 15824 16152 16537 16956
     17385 17790 18139 18472 18846 19292 19745 20142 20502 20876
     21307 21778 22259 22716 23113 23492 23918 24418 24927 25376
     25776 26194 26677 27200 27737 28248 28697 29126 29598 30152
     30709 31196 31644 32116 32659 33244 33831 34384 34867 35334
     35866 36488 37111 37652 38130 38632 39219 39860 40517 41134
     41669 42178 42742 43410 44089 44682 45218 45776 46415 47106
     47805 48468 49047 49600 50224 50952 51685 52326 52900 53502
     54195 54944 55705 56420 57045 57646 58312 59092 59877 60558
     61178 61830 62585 63400 64213 64976 65637 66270 66990 67836
     68687 69424 70078 70762 71555 72418 73303 74134 74853 75538
     76292 77178 78075 78858 79570 80312 81165 82084 83005 83874
     84635 85364 86184 87140 88097 88926 89666 90446 91349 92324
     93315 94242 95047 95820 96680 97688 98699 99574 100366 101194
     102153 103192 104231 105204 106049 106856 107768 108838 109917 110852
     111680 112546 113545 114626 115731 116770 117673 118534 119484 120596
     121715 122688 123576 124504 125569 126716 127859 128930 129865 130764
     131780 132964 134151 135176 136086 137044 138157 139360 140579 141718
     142703 143644 144690 145920 147157 148226 149196 150208 151375 152638
     153903 155088 156115 157096 158200 159490 160789 161916 162918 163966
     165177 166484 167813 169060 170147 171186 172330 173668 175009 176168
     177224 178332 179609 180984 182355 183636 184749 185818 187030 188444
     189859 191080 192160 193292 194607 196032 197479 198830 200001 201118
     202354 203806 205269 206534 207680 208876 210251 211734 213217 214608
     215817 216972 218274 219792 221315 222634 223810 225042 226463 227996
     229549 231000 232263 233474 234812 236376 237945 239298 240526 241814
     243303 244908 246505 247996 249287 250522 251922 253560 255203 256620
     257876 259190 260711 262358 264033 265598 266953 268246 269672 271342
     273023 274478 275800 277180 278769 280480 282185 283782 285173 286504
     288002 289748 291495 293002 294344 295754 297385 299144 300927 302590
     304033 305416 306948 308740 310535 312082 313482 314946 316639 318468
     320291 321992 323467 324876 326468 328330 330201 331816 333246 334742
     336469 338334 340229 342002 343541 345010 346632 348528 350431 352076
     353574 355140 356941 358880 360807 362606 364171 365672 367366 369340
     371317 373020 374532 376120 377961 379948 381959 383834 385457 387008
     388726 390740 392761 394502 396080 397728 399629 401682 403731 405644
     407301 408884 410668 412750 414841 416648 418252 419930 421869 423960
     426079 428060 429783 431430 433246 435368 437493 439324 440990 442736
     444749 446916 449071 451080 452823 454494 456384 458588 460793 462692
     464374 466136 468179 470388 472627 474714 476523 478250 480158 482394
     484641 486578 488332 490164 492273 494546 496813 498932 500771 502528
     504510 506820 509135 511134 512912 514774 516923 519240 521583 523768
     525667 527486 529496 531844 534197 536222 538060 539986 542211 544608
     546989 549208 551129 552966 555044 557472 559905 562000 563858 565802
     568051 570482 572949 575250 577243 579146 581244 583698 586163 588290
     590220 592236 594559 597060 599549 601874 603895 605828 608006 610544
     613083 615270 617214 619254 621613 624156 626729 629126 631205 633196
     635400 637976 640555 642774 644784 646886 649315 651936 654543 656972
     659077 661088 663358 666010 668671 670964 672996 675122 677577 680226
     682913 685422 687599 689678 691972 694652 697339 699656 701762 703964
     706499 709228 711939 714466 716661 718764 721138 723904 726673 729056
     731170 733388 735957 738728 741529 744138 746397 748556 750946 753744
     756549 758962 761150 763436 766073 768918 771751 774392 776679 778864
     781326 784198 787079 789564 791770 794078 796745 799620 802531 805248
     807609 809866 812354 815260 818169 820672 822946 825328 828075 831032
     833971 836708 839081 841354 843924 846920 849917 852496 854780 857172
     859943 862936 865965 868786 871231 873566 876146 879166 882197 884806
     887170 889640 892485 895550 898601 901448 903917 906276 908936 912036
     915141 917818 920198 922690 925567 928668 931803 934724 937261 939690
     942372 945504 948641 951338 953784 956346 959305 962492 965657 968604
     971155 973594 976352 979572 982797 985572 988032 990606 993583 996798
     1000055 1003090 1005719 1008230 1011000 1014238 1017487 1020286 1022826 1025480
     1028539 1031832 1035105 1038158 1040809 1043344 1046200 1049528 1052857 1055722
     1058268 1060938 1064025 1067352 1070717 1073850 1076567 1079168 1082044 1085404
     1088767 1091658 1094276 1097014 1100177 1103588 1106979 1110136 1112871 1115484
     1118434 1121878 1125331 1128304 1130938 1133694 1136877 1140310 1143787 1147030
     1149843 1152530 1155496 1158960 1162431 1165420 1168136 1170976 1174247 1177768
     1181263 1184518 1187343 1190048 1193100 1196656 1200215 1203276 1205992 1208840
     1212137 1215692 1219285 1222630 1225527 1228296 1231358 1234940 1238529 1241614
     1244410 1247332 1250703 1254338 1257955 1261324 1264241 1267028 1270170 1273834
     1277507 1280672 1283480 1286418 1289813 1293472 1297173 1300624 1303621 1306486
     1309646 1313336 1317029 1320204 1323088 1326108 1329591 1333340 1337063 1340528
     1343531 1346406 1349654 1353440 1357227 1360484 1363370 1366392 1369891 1373668
     1377489 1381046 1384129 1387074 1390326 1394130 1397945 1401226 1404198 1407304
     1410883 1414738 1418573 1422148 1425247 1428208 1431548 1435440 1439337 1442694
     1445676 1448798 1452403 1456288 1460213 1463868 1467041 1470078 1473432 1477348
     1481269 1484638 1487694 1490894 1494589 1498568 1502517 1506192 1509373 1512414
     1515850 1519860 1523875 1527328 1530390 1533594 1537299 1541298 1545347 1549118
     1552385 1555506 1558948 1562970 1567003 1570474 1573622 1576912 1580705 1584788
     1588845 1592626 1595907 1599044 1602580 1606700 1610821 1614366 1617514 1620814
     1624629 1628740 1632895 1636762 1640115 1643324 1646872 1651016 1655163 1658726
     1661954 1665330 1669229 1673432 1677607 1681492 1684857 1688072 1691700 1695934
     1700177 1703828 1707064 1710450 1714361 1718578 1722847 1726826 1730277 1733574
     1737212 1741460 1745715 1749376 1752700 1756176 1760181 1764492 1768771 1772754
     1776209 1779516 1783248 1787596 1791947 1795688 1799006 1802484 1806509 1810848
     1815231 1819310 1822843 1826220 1829954 1834320 1838693 1842450 1845856 1849416
     1853523 1857950 1862351 1866448 1869995 1873384 1877204 1881658 1886121 1889964
     1893374 1896942 1901065 1905508 1910001 1914188 1917823 1921298 1925130 1929604
     1934081 1937928 1941420 1945076 1949293 1953832 1958339 1962532 1966165 1969642
     1973570 1978148 1982727 1986664 1990152 1993804 1998031 2002592 2007203 2011494
     2015213 2018766 2022690 2027278 2031877 2035830 2039412 2043156 2047471 2052118
     2056737 2061040 2064769 2068332 2072350 2077032 2081719 2085754 2089338 2093090
>End coseq

# TopologyInfo 5 : 5 : 1 1 1 1 1
# TD10 824.111

#CatchRawPeak         = 0
#InterSectionII       = 0
#InterSectionIP       = 0
#InterSectionPI       = 0
#InterSectionPP       = 0
#Frameworks           = 1
#BadTetrahedraFW      = 0
#No3DimConFW          = 0
#SmallLoopsFW         = 0
#RejectedOddLoopsFW   = 0
#Warnings = 1
# MemoryUsed = 16106 145875510
# Time 107-03-15 23:50:54  2391.73  2388.53  2388.14  0.39  Exit
# Time Framework Search = 2388.53
