# ./focus -siteframe -sitelabel -coseqsplit=500000 -coseq=1000 AFI.fis
# Version 01.92.0  Feb 14 2003  00:18:58
# SgInfo Version 1.91
# Host: node0022
# PID: 1996


# WARNING: No NodeType with an unlimited number per asymmetric unit

Title Code AFI
SpaceGroup  P 6/m c c  #  192  D6h^2  P6/mcc  -P 6 2c
UnitCell  13.827 13.827 8.58  90 90 120  #  1420.61
# Min/MaxLatticeTr  8.58  16.2727

# AtomType Use Class ScatFact #PerUnitCell OccDefault UisoDefault Radius
# AtomType  +  Node  Si  8
# F000cal = 0  F000mrg = 0  F000mtp = 0
# MaxFmrg scaled = 0  unscaled = 0

# Chemistry  MinDistance  Node  Si  Node  Si  2.6
MaxPotentialAtoms  0
MaxRecycledAtoms  0

FwSearchMethod  FwTracking
MaxPeaksFwSearch  1200
MaxPeaksFwFragmentSearch  480
MinNodeDistance  2.7
MaxNodeDistance  3.4
MinSymNodes  24
MaxSymNodes  *
NodeType  4  1
MinLoopSize  3
MaxLoopSize  24
EvenLoopSizesOnly  Off
Check3DimConnectivity  On
IdealT_NodeDistance  3.1
IdealTetrahedralEdge  5.06228
IdealTetrahedralVolume  15.2887  0.2
CheckTetrahedralGeometry  Off

RandomInitialization  Time  #  1174016051
RandomBlindCalls
FeedBackCycles
FeedBackBreakIf  PhaseDiff < 5.00 % and DeltaR < 1.00 %

Grid_xyz  24  24  24  # Resolution xyz 0.576125 0.576125 0.3575
PeakSearchLevel  3
eDensityCutOff  0 %
MinPfI  17
CatchDistance  0.5
eD_PeaksSortElement  Grid_eD

Lambda  1
FobsMin_d  1
FobsScale  1 # Fabs = Fobs * FobsScale
SigmaCutOff  0
OverlapFactor  0
OverlapAction  NoAction
ReflectionUsage  100 %
GenerateFWHM
AbsentRedivisionLimit  0 FWHM

tRius  0
MinConsecutiveNodes  NoDisplay

ProfileStartEndStep  0 * 0.01
ProfilePOLRA  1
ProfileFWHM
ProfileAsym
ProfilePeakShape  PseudoVoigt
PseudoVoigtPeakRange  10
PseudoVoigtFracLorentz  0.5
ProfileBackground  0
ProfileReferenceRefl
ProfileReferenceMax  0

NormalizeSurface  #  [[Min] Max]

#Sites  1
#     Label  ScatFact  x  y  z  Occ  Uiso
Site  SI1           0.45650   0.33340   0.18730     *       *

#Fobs  0
#  h   k   l       Fobs      Sigma     FWHM
End

#F000  0
#SysAbsent  0
#Omit  0
#OffGrid  0
#SymEquiv  0
#Active  0
#Sleeping  0

# AbsentRedivision Frac I ignored = 0
# AbsentRedivision Frac I w moved = 0

#OverlapGroups  0

>Begin ActiveAndSleepingReflections
Min d       = Infinity
Max sinTovL = 0
Max 2-Theta = 0
Max |h| =   0
Max |k| =   0
Max |l| =   0
>End ActiveAndSleepingReflections

>Begin ActiveReflections
Min d       = Infinity
Max sinTovL = 0
Max 2-Theta = 0
Max |h| =   0
Max |k| =   0
Max |l| =   0
>End ActiveReflections

TMx_xc
  13.83  -6.91   0.00
   0.00  11.97   0.00
   0.00   0.00   8.58
TMx_cx
   0.07   0.04   0.00
   0.00   0.08   0.00
  -0.00  -0.00   0.12

HallSymbol  -P 6 2c
Point Group  6/mmm
Laue  Group  6/mmm
Hexagonal
Unique Axis  z

Order    24
Order P  24

s.s.Vector  Modulus
  0  0  1   2

#List    12

(1)    1    [ 0  0  0] 'o' '.'    x, y, z
  1  0  0      0
  0  1  0      0
  0  0  1      0

(2)    6    [ 0  0  1] 'z' '='    x-y, x, z
  1 -1  0      0
  1  0  0      0
  0  0  1      0

(3)    3    [ 0  0  1] 'z' '='    -y, x-y, z
  0 -1  0      0
  1 -1  0      0
  0  0  1      0

(4)    2    [ 0  0  1] 'z' '='    -x, -y, z
 -1  0  0      0
  0 -1  0      0
  0  0  1      0

(5)    3^-1 [ 0  0  1] 'z' '='    -x+y, -x, z
 -1  1  0      0
 -1  0  0      0
  0  0  1      0

(6)    6^-1 [ 0  0  1] 'z' '='    y, -x+y, z
  0  1  0      0
 -1  1  0      0
  0  0  1      0

(7)    2    [ 1  0  0] 'z' '='    x-y, -y, -z+1/2
  1 -1  0      0
  0 -1  0      0
  0  0 -1    1/2

(8)    2    [ 0  1  0] 'z' '='    -x, -x+y, -z+1/2
 -1  0  0      0
 -1  1  0      0
  0  0 -1    1/2

(9)    2    [ 1  1  0] 'z' '"'    y, x, -z+1/2
  0  1  0      0
  1  0  0      0
  0  0 -1    1/2

(10)   2    [ 1 -1  0] 'z' '''    -y, -x, -z+1/2
  0 -1  0      0
 -1  0  0      0
  0  0 -1    1/2

(11)   2    [ 1  2  0] 'z' '\'    -x+y, y, -z+1/2
 -1  1  0      0
  0  1  0      0
  0  0 -1    1/2

(12)   2    [ 2  1  0] 'z' '|'    x, x-y, -z+1/2
  1  0  0      0
  1 -1  0      0
  0  0 -1    1/2


>Begin SiteFrame_eD_PeakList
SI1     0.45650  0.33340  0.18730 #  0    0.000    0.000    0.000  24 -1 -1 N [18]
>End SiteFrame_eD_PeakList

>Begin LPNNB
0 1 1 (0)
  0 4 3.2141  3.1383  3.0979  3.1005 -><-
>End LPNNB

>Begin Framework
*Fw
Code AFI
SiteFrame
P 6/m c c
 13.827 13.827 8.58 90 90 120
T00  0.45650  0.33340  0.18730  4 #  0    0.000    0.000    0.000  24 -1 -1 N [18]
---------------------------------
>End Framework

>Begin LoopConf
SI1  4:1 6:1 6:2 6:2 6:3 6:3
Total 4 6
>End LoopConf

# CoseqSplit 24 * 24 * 38 * 24 = 525312 (* 20 = 10506240)

>Begin coseq
SI1     4   11   21   35   53   77  105  137  172  212
     256 305 357 413 473 539 609 683 760 842
     928 1019 1113 1211 1313 1421 1533 1649 1768 1892
     2020 2153 2289 2429 2573 2723 2877 3035 3196 3362
     3532 3707 3885 4067 4253 4445 4641 4841 5044 5252
     5464 5681 5901 6125 6353 6587 6825 7067 7312 7562
     7816 8075 8337 8603 8873 9149 9429 9713 10000 10292
     10588 10889 11193 11501 11813 12131 12453 12779 13108 13442
     13780 14123 14469 14819 15173 15533 15897 16265 16636 17012
     17392 17777 18165 18557 18953 19355 19761 20171 20584 21002
     21424 21851 22281 22715 23153 23597 24045 24497 24952 25412
     25876 26345 26817 27293 27773 28259 28749 29243 29740 30242
     30748 31259 31773 32291 32813 33341 33873 34409 34948 35492
     36040 36593 37149 37709 38273 38843 39417 39995 40576 41162
     41752 42347 42945 43547 44153 44765 45381 46001 46624 47252
     47884 48521 49161 49805 50453 51107 51765 52427 53092 53762
     54436 55115 55797 56483 57173 57869 58569 59273 59980 60692
     61408 62129 62853 63581 64313 65051 65793 66539 67288 68042
     68800 69563 70329 71099 71873 72653 73437 74225 75016 75812
     76612 77417 78225 79037 79853 80675 81501 82331 83164 84002
     84844 85691 86541 87395 88253 89117 89985 90857 91732 92612
     93496 94385 95277 96173 97073 97979 98889 99803 100720 101642
     102568 103499 104433 105371 106313 107261 108213 109169 110128 111092
     112060 113033 114009 114989 115973 116963 117957 118955 119956 120962
     121972 122987 124005 125027 126053 127085 128121 129161 130204 131252
     132304 133361 134421 135485 136553 137627 138705 139787 140872 141962
     143056 144155 145257 146363 147473 148589 149709 150833 151960 153092
     154228 155369 156513 157661 158813 159971 161133 162299 163468 164642
     165820 167003 168189 169379 170573 171773 172977 174185 175396 176612
     177832 179057 180285 181517 182753 183995 185241 186491 187744 189002
     190264 191531 192801 194075 195353 196637 197925 199217 200512 201812
     203116 204425 205737 207053 208373 209699 211029 212363 213700 215042
     216388 217739 219093 220451 221813 223181 224553 225929 227308 228692
     230080 231473 232869 234269 235673 237083 238497 239915 241336 242762
     244192 245627 247065 248507 249953 251405 252861 254321 255784 257252
     258724 260201 261681 263165 264653 266147 267645 269147 270652 272162
     273676 275195 276717 278243 279773 281309 282849 284393 285940 287492
     289048 290609 292173 293741 295313 296891 298473 300059 301648 303242
     304840 306443 308049 309659 311273 312893 314517 316145 317776 319412
     321052 322697 324345 325997 327653 329315 330981 332651 334324 336002
     337684 339371 341061 342755 344453 346157 347865 349577 351292 353012
     354736 356465 358197 359933 361673 363419 365169 366923 368680 370442
     372208 373979 375753 377531 379313 381101 382893 384689 386488 388292
     390100 391913 393729 395549 397373 399203 401037 402875 404716 406562
     408412 410267 412125 413987 415853 417725 419601 421481 423364 425252
     427144 429041 430941 432845 434753 436667 438585 440507 442432 444362
     446296 448235 450177 452123 454073 456029 457989 459953 461920 463892
     465868 467849 469833 471821 473813 475811 477813 479819 481828 483842
     485860 487883 489909 491939 493973 496013 498057 500105 502156 504212
     506272 508337 510405 512477 514553 516635 518721 520811 522904 525002
     527104 529211 531321 533435 535553 537677 539805 541937 544072 546212
     548356 550505 552657 554813 556973 559139 561309 563483 565660 567842
     570028 572219 574413 576611 578813 581021 583233 585449 587668 589892
     592120 594353 596589 598829 601073 603323 605577 607835 610096 612362
     614632 616907 619185 621467 623753 626045 628341 630641 632944 635252
     637564 639881 642201 644525 646853 649187 651525 653867 656212 658562
     660916 663275 665637 668003 670373 672749 675129 677513 679900 682292
     684688 687089 689493 691901 694313 696731 699153 701579 704008 706442
     708880 711323 713769 716219 718673 721133 723597 726065 728536 731012
     733492 735977 738465 740957 743453 745955 748461 750971 753484 756002
     758524 761051 763581 766115 768653 771197 773745 776297 778852 781412
     783976 786545 789117 791693 794273 796859 799449 802043 804640 807242
     809848 812459 815073 817691 820313 822941 825573 828209 830848 833492
     836140 838793 841449 844109 846773 849443 852117 854795 857476 860162
     862852 865547 868245 870947 873653 876365 879081 881801 884524 887252
     889984 892721 895461 898205 900953 903707 906465 909227 911992 914762
     917536 920315 923097 925883 928673 931469 934269 937073 939880 942692
     945508 948329 951153 953981 956813 959651 962493 965339 968188 971042
     973900 976763 979629 982499 985373 988253 991137 994025 996916 999812
     1002712 1005617 1008525 1011437 1014353 1017275 1020201 1023131 1026064 1029002
     1031944 1034891 1037841 1040795 1043753 1046717 1049685 1052657 1055632 1058612
     1061596 1064585 1067577 1070573 1073573 1076579 1079589 1082603 1085620 1088642
     1091668 1094699 1097733 1100771 1103813 1106861 1109913 1112969 1116028 1119092
     1122160 1125233 1128309 1131389 1134473 1137563 1140657 1143755 1146856 1149962
     1153072 1156187 1159305 1162427 1165553 1168685 1171821 1174961 1178104 1181252
     1184404 1187561 1190721 1193885 1197053 1200227 1203405 1206587 1209772 1212962
     1216156 1219355 1222557 1225763 1228973 1232189 1235409 1238633 1241860 1245092
     1248328 1251569 1254813 1258061 1261313 1264571 1267833 1271099 1274368 1277642
     1280920 1284203 1287489 1290779 1294073 1297373 1300677 1303985 1307296 1310612
     1313932 1317257 1320585 1323917 1327253 1330595 1333941 1337291 1340644 1344002
     1347364 1350731 1354101 1357475 1360853 1364237 1367625 1371017 1374412 1377812
     1381216 1384625 1388037 1391453 1394873 1398299 1401729 1405163 1408600 1412042
     1415488 1418939 1422393 1425851 1429313 1432781 1436253 1439729 1443208 1446692
     1450180 1453673 1457169 1460669 1464173 1467683 1471197 1474715 1478236 1481762
     1485292 1488827 1492365 1495907 1499453 1503005 1506561 1510121 1513684 1517252
     1520824 1524401 1527981 1531565 1535153 1538747 1542345 1545947 1549552 1553162
     1556776 1560395 1564017 1567643 1571273 1574909 1578549 1582193 1585840 1589492
     1593148 1596809 1600473 1604141 1607813 1611491 1615173 1618859 1622548 1626242
     1629940 1633643 1637349 1641059 1644773 1648493 1652217 1655945 1659676 1663412
     1667152 1670897 1674645 1678397 1682153 1685915 1689681 1693451 1697224 1701002
     1704784 1708571 1712361 1716155 1719953 1723757 1727565 1731377 1735192 1739012
     1742836 1746665 1750497 1754333 1758173 1762019 1765869 1769723 1773580 1777442
     1781308 1785179 1789053 1792931 1796813 1800701 1804593 1808489 1812388 1816292
     1820200 1824113 1828029 1831949 1835873 1839803 1843737 1847675 1851616 1855562
     1859512 1863467 1867425 1871387 1875353 1879325 1883301 1887281 1891264 1895252
     1899244 1903241 1907241 1911245 1915253 1919267 1923285 1927307 1931332 1935362
     1939396 1943435 1947477 1951523 1955573 1959629 1963689 1967753 1971820 1975892
     1979968 1984049 1988133 1992221 1996313 2000411 2004513 2008619 2012728 2016842
     2020960 2025083 2029209 2033339 2037473 2041613 2045757 2049905 2054056 2058212
     2062372 2066537 2070705 2074877 2079053 2083235 2087421 2091611 2095804 2100002
>End coseq

# TopologyInfo 1 : 1 : 1
# TD10 828

#CatchRawPeak         = 0
#InterSectionII       = 0
#InterSectionIP       = 0
#InterSectionPI       = 0
#InterSectionPP       = 0
#Frameworks           = 1
#BadTetrahedraFW      = 0
#No3DimConFW          = 0
#SmallLoopsFW         = 0
#RejectedOddLoopsFW   = 0
#Warnings = 1
# MemoryUsed = 19006 145563326
# Time 107-03-15 22:41:26  434.94  435.08  434.82  0.26  Exit
# Time Framework Search = 435.08
