# ./focus -siteframe -sitelabel -coseqsplit=500000 -coseq=1000 AFN.fis
# Version 01.92.0  Feb 14 2003  00:18:58
# SgInfo Version 1.91
# Host: node0038
# PID: 30045


# WARNING: No NodeType with an unlimited number per asymmetric unit

Title Code AFN
SpaceGroup  C 1 2/m 1  #  12:b1  C2h^3  C2/m:b1 = C12/m1  -C 2y
UnitCell  14.02 13.466 10.202  90 107.239 90  #  1839.54
# Min/MaxLatticeTr  9.71974  19.9298

# AtomType Use Class ScatFact #PerUnitCell OccDefault UisoDefault Radius
# AtomType  +  Node  Si  8
# F000cal = 0  F000mrg = 0  F000mtp = 0
# MaxFmrg scaled = 0  unscaled = 0

# Chemistry  MinDistance  Node  Si  Node  Si  2.6
MaxPotentialAtoms  0
MaxRecycledAtoms  0

FwSearchMethod  FwTracking
MaxPeaksFwSearch  400
MaxPeaksFwFragmentSearch  160
MinNodeDistance  2.7
MaxNodeDistance  3.4
MinSymNodes  32
MaxSymNodes  *
NodeType  4  4
MinLoopSize  3
MaxLoopSize  24
EvenLoopSizesOnly  Off
Check3DimConnectivity  On
IdealT_NodeDistance  3.1
IdealTetrahedralEdge  5.06228
IdealTetrahedralVolume  15.2887  0.2
CheckTetrahedralGeometry  Off

RandomInitialization  Time  #  1174016094
RandomBlindCalls
FeedBackCycles
FeedBackBreakIf  PhaseDiff < 5.00 % and DeltaR < 1.00 %

Grid_xyz  24  24  24  # Resolution xyz 0.584167 0.561083 0.425083
PeakSearchLevel  3
eDensityCutOff  0 %
MinPfI  17
CatchDistance  0.5
eD_PeaksSortElement  Grid_eD

Lambda  1
FobsMin_d  1
FobsScale  1 # Fabs = Fobs * FobsScale
SigmaCutOff  0
OverlapFactor  0
OverlapAction  NoAction
ReflectionUsage  100 %
GenerateFWHM
AbsentRedivisionLimit  0 FWHM

tRius  0
MinConsecutiveNodes  NoDisplay

ProfileStartEndStep  0 * 0.01
ProfilePOLRA  1
ProfileFWHM
ProfileAsym
ProfilePeakShape  PseudoVoigt
PseudoVoigtPeakRange  10
PseudoVoigtFracLorentz  0.5
ProfileBackground  0
ProfileReferenceRefl
ProfileReferenceMax  0

NormalizeSurface  #  [[Min] Max]

#Sites  4
#     Label  ScatFact  x  y  z  Occ  Uiso
Site  SI1           0.51130   0.24070   0.15490     *       *
Site  SI2           0.73180   0.79360   0.20140     *       *
Site  SI3           0.32460   0.88400   0.09510     *       *
Site  SI4           0.56960   0.38180   0.65290     *       *

#Fobs  0
#  h   k   l       Fobs      Sigma     FWHM
End

#F000  0
#SysAbsent  0
#Omit  0
#OffGrid  0
#SymEquiv  0
#Active  0
#Sleeping  0

# AbsentRedivision Frac I ignored = 0
# AbsentRedivision Frac I w moved = 0

#OverlapGroups  0

>Begin ActiveAndSleepingReflections
Min d       = Infinity
Max sinTovL = 0
Max 2-Theta = 0
Max |h| =   0
Max |k| =   0
Max |l| =   0
>End ActiveAndSleepingReflections

>Begin ActiveReflections
Min d       = Infinity
Max sinTovL = 0
Max 2-Theta = 0
Max |h| =   0
Max |k| =   0
Max |l| =   0
>End ActiveReflections

TMx_xc
  13.39   0.00   0.00
   0.00  13.47   0.00
  -4.15   0.00  10.20
TMx_cx
   0.07  -0.00   0.00
   0.00   0.07   0.00
   0.03  -0.00   0.10

HallSymbol  -C 2y
Point Group  2/m
Laue  Group  2/m
Monoclinic
Unique Axis  y

Order     8
Order P   4

s.s.Vector  Modulus
  1  0  0   2
  0  0  1   2

#List     2

(1)    1    [ 0  0  0] 'o' '.'    x, y, z
  1  0  0      0
  0  1  0      0
  0  0  1      0

(2)    2    [ 0  1  0] 'y' '='    -x, y, -z
 -1  0  0      0
  0  1  0      0
  0  0 -1      0


>Begin SiteFrame_eD_PeakList
SI1     0.51130  0.24070  0.15490 #  0    0.000    0.000    0.000   8 -1 -1 N [4]
SI2     0.73180  0.79360  0.20140 #  1    0.000    0.000    0.000   8 -1 -1 N [4]
SI3     0.32460  0.88400  0.09510 #  2    0.000    0.000    0.000   8 -1 -1 N [4]
SI4     0.56960  0.38180  0.65290 #  3    0.000    0.000    0.000   8 -1 -1 N [4]
>End SiteFrame_eD_PeakList

>Begin LPNNB
0 4 4 (0)
  0 1 3.0816 -><-
  1 1 3.0209 -> 0
  2 1 3.0161 -> 0
  3 1 3.1717 -> 0
1 3 3 (1)
  0 1 3.0209 -> 1
  2 2 3.1368  3.0700 -> 1
  3 1 2.9866 -> 1
2 3 3 (2)
  2 1 3.1241 -><-
  0 1 3.0161 -> 2
  1 2 3.1368  3.0700 -> 2
3 3 3 (3)
  3 2 3.1517  3.1834 -><-
  0 1 3.1717 -> 3
  1 1 2.9866 -> 3
>End LPNNB

>Begin Framework
*Fw
Code AFN
SiteFrame
C 1 2/m 1
 14.02 13.466 10.202 90 107.239 90
T00  0.51130  0.24070  0.15490  4 #  0    0.000    0.000    0.000   8 -1 -1 N [4]
T01  0.73180  0.79360  0.20140  4 #  1    0.000    0.000    0.000   8 -1 -1 N [4]
T02  0.32460  0.88400  0.09510  4 #  2    0.000    0.000    0.000   8 -1 -1 N [4]
T03  0.56960  0.38180  0.65290  4 #  3    0.000    0.000    0.000   8 -1 -1 N [4]
---------------------------------
>End Framework

>Begin LoopConf
SI1  4:1 4:1 4:1 6:1 6:2 8:4
SI2  4:1 4:1 4:1 6:2 6:3 8:7
SI3  4:1 4:1 4:1 6:1 8:4 8:8
SI4  4:1 4:1 6:1 8:1 8:2 8:5
Total 4 6 8
>End LoopConf

# CoseqSplit 22 * 23 * 31 * 32 = 501952 (* 20 = 10039040)

>Begin coseq
SI1     4    9   19   33   51   76   98  123  162  203
     244 287 335 387 446 515 578 644 715 785
     876 971 1055 1144 1236 1336 1447 1562 1675 1787
     1903 2022 2161 2307 2436 2572 2711 2852 3018 3186
     3343 3503 3662 3825 4016 4216 4391 4569 4756 4943
     5160 5381 5582 5787 5991 6203 6445 6692 6916 7139
     7372 7607 7873 8146 8391 8644 8894 9146 9444 9743
     10012 10284 10559 10839 11156 11482 11774 12068 12367 12666
     13014 13367 13679 13995 14316 14644 15013 15387 15727 16067
     16411 16757 17155 17559 17916 18281 18647 19016 19440 19865
     20251 20639 21026 21418 21866 22324 22727 23132 23548 23963
     24438 24918 25346 25779 26211 26650 27151 27656 28108 28560
     29020 29483 30007 30537 31011 31492 31970 32451 33006 33563
     34060 34559 35063 35571 36146 36731 37250 37772 38299 38825
     39432 40043 40583 41128 41676 42232 42859 43490 44059 44627
     45199 45774 46429 47091 47676 48268 48863 49460 50142 50826
     51439 52055 52670 53289 53996 54712 55343 55977 56620 57263
     57996 58733 59390 60051 60711 61379 62137 62900 63580 64259
     64948 65639 66421 67210 67911 68620 69326 70034 70848 71663
     72388 73116 73847 74583 75416 76258 77006 77756 78511 79266
     80130 80999 81767 82539 83316 84100 84985 85875 86671 87467
     88267 89069 89983 90903 91716 92537 93359 94184 95124 96065
     96907 97751 98594 99442 100406 101380 102239 103100 103972 104843
     105834 106830 107714 108603 109491 110386 111403 112424 113332 114240
     115156 116075 117115 118161 119091 120028 120962 121899 122970 124043
     124996 125951 126911 127875 128966 130067 131042 132020 133003 133985
     135108 136235 137231 138232 139236 140248 141391 142538 143563 144587
     145615 146646 147817 148995 150036 151084 152135 153188 154386 155586
     156655 157727 158798 159873 161096 162328 163415 164505 165604 166703
     167952 169205 170318 171435 172551 173675 174949 176228 177364 178499
     179644 180791 182089 183394 184551 185716 186878 188042 189372 190703
     191884 193068 194255 195447 196796 198154 199358 200564 201775 202986
     204366 205751 206975 208203 209436 210676 212077 213483 214735 215987
     217243 218501 219931 221367 222636 223913 225191 226472 227928 229385
     230683 231983 233282 234586 236066 237556 238871 240188 241516 242843
     244350 245862 247202 248547 249891 251242 252775 254312 255676 257040
     258412 259787 261343 262905 264291 265684 267074 268467 270054 271643
     273052 274463 275879 277299 278906 280523 281954 283388 284827 286265
     287904 289547 290999 292456 293916 295384 297043 298706 300187 301667
     303151 304638 306325 308019 309516 311020 312527 314036 315750 317466
     318991 320519 322046 323577 325316 327064 328607 330153 331708 333263
     335028 336797 338366 339939 341511 343091 344881 346676 348268 349859
     351460 353063 354877 356698 358311 359932 361550 363170 365016 366863
     368500 370140 371783 373431 375296 377170 378830 380492 382159 383826
     385722 387623 389303 390987 392676 394372 396289 398211 399919 401627
     403339 405053 406999 408951 410676 412409 414143 415880 417852 419825
     421579 423335 425090 426850 428846 430852 432623 434396 436180 437963
     439986 442014 443810 445611 447411 449218 451267 453320 455140 456960
     458788 460619 462691 464769 466611 468460 470306 472155 474258 476363
     478228 480095 481967 483843 485966 488099 489986 491876 493771 495665
     497820 499979 501887 503800 505716 507640 509815 511994 513931 515867
     517807 519750 521953 524163 526116 528076 530039 532004 534234 536466
     538447 540431 542414 544401 546656 548920 550919 552921 554932 556943
     559224 561509 563534 565563 567591 569627 571933 574244 576292 578339
     580396 582455 584785 587122 589191 591268 593342 595418 597780 600143
     602236 604332 606431 608535 610916 613306 615422 617540 619663 621786
     624198 626615 628751 630891 633036 635188 637621 640059 642223 644387
     646555 648725 651187 653655 655836 658025 660215 662408 664896 667385
     669595 671807 674018 676234 678746 681268 683495 685724 687964 690203
     692742 695286 697538 699795 702051 704314 706879 709448 711724 714000
     716284 718571 721159 723753 726051 728356 730658 732963 735582 738203
     740524 742847 745175 747507 750146 752795 755138 757484 759835 762185
     764856 767531 769895 772264 774636 777016 779707 782402 784795 787187
     789583 791982 794701 797427 799836 802252 804671 807092 809838 812586
     815023 817463 819902 822345 825116 827896 830351 832809 835276 837743
     840540 843341 845822 848307 850791 853283 856105 858932 861436 863939
     866452 868967 871813 874666 877191 879724 882254 884786 887664 890543
     893092 895644 898199 900759 903656 906562 909134 911708 914287 916866
     919794 922727 925319 927915 930516 933124 936073 939027 941647 944267
     946891 949517 952495 955479 958116 960761 963407 966056 969060 972065
     974731 977399 980066 982738 985766 988804 991487 994172 996868 999563
     1002618 1005678 1008386 1011099 1013811 1016530 1019611 1022696 1025428 1028160
     1030900 1033643 1036747 1039857 1042611 1045372 1048130 1050891 1054026 1057163
     1059940 1062719 1065503 1068291 1071446 1074611 1077410 1080212 1083019 1085825
     1089012 1092203 1095023 1097848 1100676 1103512 1106719 1109930 1112779 1115627
     1118479 1121334 1124569 1127811 1130676 1133548 1136423 1139300 1142562 1145826
     1148719 1151615 1154510 1157409 1160696 1163992 1166903 1169817 1172740 1175663
     1178976 1182293 1185230 1188171 1191111 1194059 1197397 1200740 1203700 1206659
     1209628 1212599 1215961 1219330 1222311 1225300 1228286 1231274 1234668 1238063
     1241068 1244076 1247087 1250103 1253516 1256938 1259966 1262996 1266031 1269066
     1272510 1275959 1279007 1282059 1285116 1288180 1291645 1295115 1298191 1301267
     1304347 1307429 1310923 1314423 1317516 1320617 1323719 1326824 1330344 1333865
     1336987 1340111 1343234 1346362 1349906 1353460 1356599 1359740 1362892 1366043
     1369614 1373190 1376354 1379523 1382691 1385866 1389463 1393064 1396252 1399440
     1402636 1405835 1409455 1413081 1416291 1419508 1422722 1425939 1429590 1433243
     1436476 1439711 1442951 1446195 1449866 1453547 1456802 1460060 1463323 1466585
     1470288 1473995 1477271 1480552 1483836 1487128 1490851 1494578 1497883 1501187
     1504495 1507806 1511557 1515315 1518636 1521964 1525295 1528628 1532406 1536186
     1539535 1542887 1546238 1549593 1553396 1557208 1560575 1563945 1567324 1570703
     1574532 1578365 1581758 1585155 1588551 1591955 1595809 1599668 1603084 1606499
     1609924 1613351 1617229 1621114 1624551 1627996 1631438 1634882 1638792 1642703
     1646164 1649628 1653095 1656567 1660496 1664434 1667918 1671404 1674895 1678386
     1682346 1686311 1689815 1693323 1696836 1700356 1704337 1708323 1711855 1715387
     1718923 1722461 1726471 1730487 1734036 1737593 1741151 1744712 1748748 1752785
     1756363 1759943 1763522 1767106 1771166 1775236 1778831 1782428 1786036 1789643
     1793730 1797822 1801442 1805067 1808691 1812322 1816435 1820552 1824196 1827840
     1831492 1835147 1839283 1843425 1847091 1850764 1854434 1858107 1862274 1866443
     1870132 1873823 1877519 1881219 1885406 1889603 1893314 1897028 1900747 1904465
     1908684 1912907 1916639 1920376 1924116 1927864 1932103 1936346 1940107 1943867
     1947631 1951398 1955665 1959939 1963716 1967500 1971287 1975076 1979370 1983666
SI2     4    9   18   31   49   72   99  130  160  198
     244 285 336 393 444 509 579 641 715 799
     874 956 1056 1145 1236 1347 1446 1551 1675 1785
     1903 2038 2160 2289 2436 2572 2712 2870 3016 3170
     3343 3497 3663 3850 4014 4191 4392 4570 4756 4968
     5158 5355 5583 5784 5991 6233 6444 6662 6916 7141
     7372 7634 7872 8117 8391 8640 8895 9183 9442 9708
     10012 10282 10560 10875 11154 11446 11775 12065 12367 12710
     13012 13322 13680 13996 14316 14685 15012 15346 15727 16065
     16411 16803 17154 17511 17916 18281 18648 19064 19438 19819
     20251 20633 21027 21473 21864 22269 22728 23133 23548 24018
     24436 24862 25347 25776 26211 26710 27150 27596 28108 28562
     29020 29540 30006 30478 31011 31488 31971 32518 33004 33498
     34060 34557 35064 35637 36144 36665 37251 37769 38299 38899
     39430 39968 40584 41129 41676 42303 42858 43419 44059 44625
     45199 45850 46428 47013 47676 48268 48864 49538 50140 50750
     51439 52049 52671 53374 53994 54627 55344 55978 56620 57348
     57994 58647 59391 60048 60711 61469 62136 62810 63580 64261
     64948 65726 66420 67121 67911 68616 69327 70131 70846 71568
     72388 73114 73848 74679 75414 76162 77007 77753 78511 79370
     80128 80894 81768 82540 83316 84201 84984 85774 86671 87465
     88267 89175 89982 90795 91716 92537 93360 94292 95122 95959
     96907 97745 98595 99557 100404 101265 102240 103101 103972 104958
     105832 106714 107715 108600 109491 110506 111402 112304 113332 114242
     115156 116192 117114 118042 119091 120024 120963 122026 122968 123918
     124996 125949 126912 128001 128964 129941 131043 132017 133003 134119
     135106 136100 137232 138233 139236 140379 141390 142407 143563 144585
     145615 146782 147816 148857 150036 151084 152136 153326 154384 155450
     156655 157721 158799 160018 161094 162183 163416 164506 165604 166848
     167950 169059 170319 171432 172551 173825 174948 176078 177364 178501
     179644 180938 182088 183245 184551 185712 186879 188199 189370 190548
     191884 193066 194256 195603 196794 197998 199359 200561 201775 203150
     204364 205586 206976 208204 209436 210837 212076 213322 214735 215985
     217243 218667 219930 221199 222636 223913 225192 226640 227926 229219
     230683 231977 233283 234761 236064 237381 238872 240189 241516 243018
     244348 245686 247203 248544 249891 251422 252774 254132 255676 257042
     258412 259964 261342 262726 264291 265680 267075 268654 270052 271458
     273052 274461 275880 277485 278904 280337 281955 283385 284827 286459
     287902 289352 291000 292457 293916 295575 297042 298515 300187 301665
     303151 304834 306324 307821 309516 311020 312528 314234 315748 317270
     318991 320513 322047 323782 325314 326859 328608 330154 331708 333468
     335026 336591 338367 339936 341511 343301 344880 346466 348268 349861
     351460 353270 354876 356489 358311 359928 361551 363387 365014 366648
     368500 370138 371784 373647 375294 376954 378831 380489 382159 384050
     385720 387398 389304 390988 392676 394593 396288 397990 399919 401625
     403339 405279 406998 408723 410676 412409 414144 416108 417850 419599
     421579 423329 425091 427085 428844 430617 432624 434397 436180 438198
     439984 441778 443811 445608 447411 449458 451266 453080 455140 456962
     458788 460856 462690 464530 466611 468456 470307 472402 474256 476118
     478228 480093 481968 484089 485964 487853 489987 491873 493771 495919
     497818 499724 501888 503801 505716 507891 509814 511743 513931 515865
     517807 520006 521952 523905 526116 528076 530040 532262 534232 536210
     538447 540425 542415 544666 546654 548655 550920 552922 554932 557208
     559222 561243 563535 565560 567591 569897 571932 573974 576292 578341
     580396 582722 584784 586853 589191 591264 593343 595695 597778 599868
     602236 604330 606432 608811 610914 613030 615423 617537 619663 622070
     624196 626330 628752 630892 633036 635469 637620 639778 642223 644385
     646555 649011 651186 653367 655836 658025 660216 662696 664894 667099
     669595 671801 674019 676529 678744 680973 683496 685725 687964 690498
     692740 694990 697539 699792 702051 704614 706878 709148 711724 714002
     716284 718868 721158 723454 726051 728352 730659 733270 735580 737898
     740524 742845 745176 747813 750144 752489 755139 757481 759835 762499
     764854 767216 769896 772265 774636 777327 779706 782091 784795 787185
     789583 792298 794700 797109 799836 802252 804672 807410 809836 812270
     815023 817457 819903 822670 825114 827571 830352 832810 835276 838068
     840538 843015 845823 848304 850791 853613 856104 858602 861436 863941
     866452 869294 871812 874337 877191 879720 882255 885123 887662 890208
     893092 895642 898200 901095 903654 906226 909135 911705 914287 917210
     919792 922382 925320 927916 930516 933465 936072 938686 941647 944265
     946891 949863 952494 955131 958116 960761 963408 966404 969058 971719
     974731 977393 980067 983093 985764 988449 991488 994173 996868 999918
     1002616 1005322 1008387 1011096 1013811 1016890 1019610 1022336 1025428 1028162
     1030900 1034000 1036746 1039498 1042611 1045368 1048131 1051258 1054024 1056798
     1059940 1062717 1065504 1068657 1071444 1074245 1077411 1080209 1083019 1086199
     1089010 1091828 1095024 1097849 1100676 1103883 1106718 1109559 1112779 1115625
     1118479 1121710 1124568 1127433 1130676 1133548 1136424 1139678 1142560 1145450
     1148719 1151609 1154511 1157794 1160694 1163607 1166904 1169818 1172740 1176048
     1178974 1181907 1185231 1188168 1191111 1194449 1197396 1200350 1203700 1206661
     1209628 1212986 1215960 1218941 1222311 1225296 1228287 1231671 1234666 1237668
     1241068 1244074 1247088 1250499 1253514 1256542 1259967 1262993 1266031 1269470
     1272508 1275554 1279008 1282060 1285116 1288581 1291644 1294714 1298191 1301265
     1304347 1307835 1310922 1314015 1317516 1320617 1323720 1327232 1330342 1333459
     1336987 1340105 1343235 1346777 1349904 1353045 1356600 1359741 1362892 1366458
     1369612 1372774 1376355 1379520 1382691 1386286 1389462 1392644 1396252 1399442
     1402636 1406252 1409454 1412662 1416291 1419504 1422723 1426366 1429588 1432818
     1436476 1439709 1442952 1446621 1449864 1453121 1456803 1460057 1463323 1467019
     1470286 1473560 1477272 1480553 1483836 1487559 1490850 1494147 1497883 1501185
     1504495 1508242 1511556 1514877 1518636 1521964 1525296 1529066 1532404 1535750
     1539535 1542881 1546239 1550038 1553394 1556763 1560576 1563946 1567324 1571148
     1574530 1577919 1581759 1585152 1588551 1592405 1595808 1599218 1603084 1606501
     1609924 1613798 1617228 1620665 1624551 1627992 1631439 1635339 1638790 1642248
     1646164 1649626 1653096 1657023 1660494 1663978 1667919 1671401 1674895 1678850
     1682344 1685846 1689816 1693324 1696836 1700817 1704336 1707862 1711855 1715385
     1718923 1722927 1726470 1730019 1734036 1737593 1741152 1745180 1748746 1752319
     1756363 1759937 1763523 1767581 1771164 1774761 1778832 1782429 1786036 1790118
     1793728 1797346 1801443 1805064 1808691 1812802 1816434 1820072 1824196 1827842
     1831492 1835624 1839282 1842946 1847091 1850760 1854435 1858594 1862272 1865958
     1870132 1873821 1877520 1881705 1885404 1889117 1893315 1897025 1900747 1904959
     1908682 1912412 1916640 1920377 1924116 1928355 1932102 1935855 1940107 1943865
     1947631 1951894 1955664 1959441 1963716 1967500 1971288 1975574 1979368 1983170
SI3     4    9   17   30   49   75  102  125  157  202
     247 288 330 385 452 513 574 647 718 785
     870 969 1059 1145 1235 1333 1449 1564 1670 1788
     1907 2021 2156 2305 2442 2572 2706 2853 3021 3186
     3339 3503 3665 3824 4013 4213 4395 4573 4752 4942
     5162 5380 5577 5787 5998 6201 6440 6693 6919 7141
     7367 7605 7876 8145 8390 8643 8897 9148 9438 9742
     10016 10285 10555 10837 11161 11480 11769 12071 12371 12666
     13009 13365 13682 13996 14314 14641 15016 15389 15723 16068
     16414 16756 17149 17557 17923 18281 18643 19017 19442 19865
     20246 20639 21030 21417 21864 22321 22730 23136 23543 23962
     24441 24917 25342 25779 26217 26648 27145 27657 28112 28562
     29016 29481 30009 30536 31009 31491 31974 32453 33001 33562
     34063 34560 35058 35569 36152 36729 37246 37775 38302 38825
     39426 40041 40587 41129 41675 42229 42861 43492 44054 44628
     45203 45773 46424 47089 47682 48268 48858 49461 50145 50826
     51435 52055 52673 53288 53993 54709 55347 55981 56616 57262
     57998 58732 59385 60051 60718 61377 62132 62901 63583 64261
     64943 65637 66424 67209 67910 68619 69329 70036 70842 71662
     72392 73117 73843 74581 75421 76256 77001 77759 78515 79266
     80125 80997 81770 82540 83314 84097 84988 85877 86667 87468
     88270 89068 89977 90901 91723 92537 93355 94185 95126 96065
     96902 97751 98598 99441 100404 101377 102242 103104 103967 104842
     105837 106829 107710 108603 109497 110384 111397 112425 113336 114242
     115152 116073 117117 118160 119089 120027 120966 121901 122965 124042
     124999 125952 126906 127873 128972 130065 131038 132023 133006 133985
     135102 136233 137235 138233 139235 140245 141393 142540 143558 144588
     145619 146645 147812 148993 150042 151084 152130 153189 154389 155586
     156651 157727 158801 159872 161093 162325 163419 164509 165600 166702
     167954 169204 170313 171435 172558 173673 174944 176229 177367 178501
     179639 180789 182092 183393 184550 185715 186881 188044 189366 190702
     191888 193069 194251 195445 196801 198152 199353 200567 201779 202986
     204361 205749 206978 208204 209434 210673 212080 213485 214731 215988
     217246 218500 219925 221365 222643 223913 225187 226473 227930 229385
     230678 231983 233286 234585 236064 237553 238874 240192 241511 242842
     244353 245861 247198 248547 249897 251240 252769 254313 255680 257042
     258408 259785 261345 262904 264289 265683 267078 268469 270049 271642
     273055 274464 275874 277297 278912 280521 281950 283391 284830 286265
     287898 289545 291003 292457 293915 295381 297045 298708 300182 301668
     303155 304637 306320 308017 309522 311020 312522 314037 315753 317466
     318987 320519 322049 323576 325313 327061 328611 330157 331704 333262
     335030 336796 338361 339939 341518 343089 344876 346677 348271 349861
     351455 353061 354880 356697 358310 359931 361553 363172 365010 366862
     368504 370141 371779 373429 375301 377168 378825 380495 382163 383826
     385717 387621 389306 390988 392674 394369 396292 398213 399915 401628
     403342 405052 406993 408949 410683 412409 414139 415881 417854 419825
     421574 423335 425094 426849 428844 430849 432626 434400 436175 437962
     439989 442013 443806 445611 447417 449216 451261 453321 455144 456962
     458784 460617 462693 464768 466609 468459 470310 472157 474253 476362
     478231 480096 481962 483841 485972 488097 489982 491879 493774 495665
     497814 499977 501891 503801 505715 507637 509817 511996 513926 515868
     517811 519749 521948 524161 526122 528076 530034 532005 534237 536466
     538443 540431 542417 544400 546653 548917 550923 552925 554928 556942
     559226 561508 563529 565563 567598 569625 571928 574245 576295 578341
     580391 582453 584788 587121 589190 591267 593345 595420 597774 600142
     602240 604333 606427 608533 610921 613304 615417 617543 619667 621786
     624193 626613 628754 630892 633034 635185 637624 640061 642219 644388
     646558 648724 651181 653653 655843 658025 660211 662409 664898 667385
     669590 671807 674022 676233 678744 681265 683498 685728 687959 690202
     692745 695285 697534 699795 702057 704312 706873 709449 711728 714002
     716280 718569 721161 723752 726049 728355 730662 732965 735577 738202
     740527 742848 745170 747505 750152 752793 755134 757487 759838 762185
     764850 767529 769899 772265 774635 777013 779709 782404 784790 787188
     789587 791981 794696 797425 799842 802252 804666 807093 809841 812586
     815019 817463 819905 822344 825113 827893 830355 832813 835272 837742
     840542 843340 845817 848307 850798 853281 856100 858933 861439 863941
     866447 868965 871816 874665 877190 879723 882257 884788 887658 890542
     893096 895645 898195 900757 903661 906560 909129 911711 914291 916866
     919789 922725 925322 927916 930514 933121 936076 939029 941643 944268
     946894 949516 952489 955477 958123 960761 963403 966057 969062 972065
     974726 977399 980070 982737 985764 988801 991490 994176 996863 999562
     1002621 1005677 1008382 1011099 1013817 1016528 1019605 1022697 1025432 1028162
     1030896 1033641 1036749 1039856 1042609 1045371 1048134 1050893 1054021 1057162
     1059943 1062720 1065498 1068289 1071452 1074609 1077406 1080215 1083022 1085825
     1089006 1092201 1095027 1097849 1100675 1103509 1106721 1109932 1112774 1115628
     1118483 1121333 1124564 1127809 1130682 1133548 1136418 1139301 1142565 1145826
     1148715 1151615 1154513 1157408 1160693 1163989 1166907 1169821 1172736 1175662
     1178978 1182292 1185225 1188171 1191118 1194057 1197392 1200741 1203703 1206661
     1209623 1212597 1215964 1219329 1222310 1225299 1228289 1231276 1234662 1238062
     1241072 1244077 1247083 1250101 1253521 1256936 1259961 1262999 1266035 1269066
     1272505 1275957 1279010 1282060 1285114 1288177 1291648 1295117 1298187 1301268
     1304350 1307428 1310917 1314421 1317523 1320617 1323715 1326825 1330346 1333865
     1336982 1340111 1343238 1346361 1349904 1353457 1356602 1359744 1362887 1366042
     1369617 1373189 1376350 1379523 1382697 1385864 1389457 1393065 1396256 1399442
     1402632 1405833 1409457 1413080 1416289 1419507 1422726 1425941 1429585 1433242
     1436479 1439712 1442946 1446193 1449872 1453545 1456798 1460063 1463326 1466585
     1470282 1473993 1477275 1480553 1483835 1487125 1490853 1494580 1497878 1501188
     1504499 1507805 1511552 1515313 1518642 1521964 1525290 1528629 1532409 1536186
     1539531 1542887 1546241 1549592 1553393 1557205 1560579 1563949 1567320 1570702
     1574534 1578364 1581753 1585155 1588558 1591953 1595804 1599669 1603087 1606501
     1609919 1613349 1617232 1621113 1624550 1627995 1631441 1634884 1638786 1642702
     1646168 1649629 1653091 1656565 1660501 1664432 1667913 1671407 1674899 1678386
     1682341 1686309 1689818 1693324 1696834 1700353 1704340 1708325 1711851 1715388
     1718926 1722460 1726465 1730485 1734043 1737593 1741147 1744713 1748750 1752785
     1756358 1759943 1763526 1767105 1771164 1775233 1778834 1782432 1786031 1789642
     1793733 1797821 1801438 1805067 1808697 1812320 1816429 1820553 1824200 1827842
     1831488 1835145 1839285 1843424 1847089 1850763 1854438 1858109 1862269 1866442
     1870135 1873824 1877514 1881217 1885412 1889601 1893310 1897031 1900750 1904465
     1908678 1912905 1916643 1920377 1924115 1927861 1932105 1936348 1940102 1943868
     1947635 1951397 1955660 1959937 1963722 1967500 1971282 1975077 1979373 1983666
SI4     4   10   21   35   50   71  100  132  164  198
     239 289 341 392 449 508 568 643 725 801
     879 958 1042 1144 1249 1346 1449 1555 1661 1785
     1918 2040 2162 2288 2420 2573 2729 2872 3020 3170
     3322 3499 3683 3851 4020 4190 4366 4572 4780 4968
     5163 5359 5555 5783 6019 6232 6446 6664 6887 7143
     7403 7636 7874 8116 8359 8639 8927 9187 9447 9708
     9976 10284 10594 10874 11160 11447 11735 12067 12406 12710
     13016 13324 13637 13997 14360 14684 15014 15348 15682 16065
     16457 16807 17157 17510 17869 18280 18694 19066 19443 19821
     20201 20635 21076 21472 21869 22268 22673 23137 23603 24018
     24440 24864 25288 25775 26270 26711 27153 27598 28048 28562
     29080 29542 30009 30479 30950 31487 32032 32520 33008 33498
     33995 34561 35129 35636 36149 36664 37180 37771 38369 38901
     39435 39970 40510 41128 41749 42302 42861 43423 43985 44625
     45274 45852 46430 47012 47600 48269 48941 49540 50144 50750
     51358 52051 52751 53375 54000 54626 55258 55980 56704 57348
     57999 58651 59303 60047 60799 61468 62138 62812 63491 64263
     65039 65728 66422 67120 67819 68615 69419 70135 70851 71568
     72292 73116 73942 74678 75420 76163 76907 77755 78610 79370
     80132 80896 81665 82541 83420 84200 84986 85776 86566 87465
     88373 89179 89985 90794 91609 92536 93466 94294 95127 95961
     96797 97747 98704 99556 100409 101264 102125 103105 104087 104958
     105836 106716 107596 108599 109610 110507 111405 112306 113212 114242
     115276 116194 117117 118043 118970 120023 121084 122028 122972 123918
     124871 125953 127037 128000 128969 129940 130912 132019 133133 134121
     135111 136102 137098 138232 139369 140378 141393 142411 143429 144585
     145750 146784 147818 148856 149900 151085 152273 153328 154388 155450
     156514 157723 158939 160019 161100 162182 163270 164508 165748 166848
     167955 169063 170171 171431 172699 173824 174950 176080 177215 178503
     179795 180940 182090 183244 184399 185711 187031 188203 189375 190548
     191728 193068 194410 195602 196800 197999 199199 200563 201934 203150
     204368 205588 206813 208205 209600 210836 212078 213324 214570 215985
     217409 218671 219933 221198 222469 223912 225358 226642 227931 229221
     230513 231979 233452 234760 236069 237380 238697 240193 241691 243018
     244352 245688 247024 248543 250070 251423 252777 254134 255496 257042
     258592 259966 261345 262727 264110 265679 267256 268656 270056 271458
     272867 274465 276065 277484 278909 280336 281764 283387 285017 286461
     287907 289354 290806 292456 294109 295574 297045 298519 299993 301665
     303346 304836 306326 307820 309320 311021 312725 314236 315752 317270
     318790 320515 322247 323783 325320 326858 328402 330156 331912 333468
     335031 336595 338159 339935 341719 343300 344882 346468 348059 349863
     351671 353272 354878 356488 358099 359927 361763 363391 365019 366648
     368284 370140 371998 373646 375300 376955 378611 380491 382378 384050
     385724 387400 389081 390989 392900 394592 396290 397992 399694 401625
     403565 405283 407001 408722 410449 412408 414370 416110 417855 419601
     421349 423331 425320 427084 428849 430616 432389 434401 436415 438198
     439988 441780 443572 445607 447650 449459 451269 453082 454900 456962
     459028 460858 462693 464531 466370 468455 470548 472404 474260 476118
     477983 480097 482213 484088 485969 487852 489736 491875 494021 495921
     497823 499726 501634 503800 505969 507890 509817 511747 513677 515865
     518062 520008 521954 523904 525860 528077 530297 532264 534236 536210
     538186 540427 542675 544667 546660 548654 550654 552924 555196 557208
     559227 561247 563267 565559 567859 569896 571934 573976 576023 578343
     580667 582724 584786 586852 588919 591263 593615 595699 597783 599868
     601960 604332 606706 608810 610920 613031 615143 617539 619942 622070
     624200 626332 628469 630893 633320 635468 637622 639780 641938 644385
     646841 649015 651189 653366 655549 658024 660502 662698 664899 667101
     669305 671803 674308 676528 678749 680972 683201 685729 688259 690498
     692744 694992 697240 699791 702350 704615 706881 709150 711424 714002
     716584 718870 721161 723455 725750 728351 730960 733272 735584 737898
     740219 742849 745481 747812 750149 752488 754828 757483 760145 762501
     764859 767218 769582 772264 774949 777326 779709 782095 784481 787185
     789898 792300 794702 797108 799520 802253 804989 807412 809840 812270
     814702 817459 820223 822671 825120 827570 830026 832812 835600 838068
     840543 843019 845495 848303 851119 853612 856106 858604 861107 863943
     866783 869296 871814 874336 876859 879719 882587 885127 887667 890208
     892756 895644 898534 901094 903660 906227 908795 911707 914626 917210
     919796 922384 924977 927917 930860 933464 936074 938688 941302 944265
     947237 949867 952497 955130 957769 960760 963754 966406 969063 971721
     974381 977395 980416 983092 985769 988448 991133 994177 997223 999918
     1002620 1005324 1008028 1011095 1014170 1016891 1019613 1022338 1025068 1028162
     1031260 1034002 1036749 1039499 1042250 1045367 1048492 1051260 1054028 1056798
     1059575 1062721 1065869 1068656 1071449 1074244 1077040 1080211 1083389 1086201
     1089015 1091830 1094650 1097848 1101049 1103882 1106721 1109563 1112405 1115625
     1118854 1121712 1124570 1127432 1130300 1133549 1136801 1139680 1142564 1145450
     1148338 1151611 1154891 1157795 1160700 1163606 1166518 1169820 1173124 1176048
     1178979 1181911 1184843 1188167 1191499 1194448 1197398 1200352 1203311 1206663
     1210019 1212988 1215962 1218940 1221919 1225295 1228679 1231675 1234671 1237668
     1240672 1244076 1247482 1250498 1253520 1256543 1259567 1262995 1266430 1269470
     1272512 1275556 1278605 1282061 1285520 1288580 1291646 1294716 1297786 1301265
     1304753 1307839 1310925 1314014 1317109 1320616 1324126 1327234 1330347 1333461
     1336577 1340107 1343644 1346776 1349909 1353044 1356185 1359745 1363307 1366458
     1369616 1372776 1375936 1379519 1383110 1386287 1389465 1392646 1395832 1399442
     1403056 1406254 1409457 1412663 1415870 1419503 1423144 1426368 1429592 1432818
     1436051 1439713 1443377 1446620 1449869 1453120 1456372 1460059 1463753 1467021
     1470291 1473562 1476838 1480552 1484269 1487558 1490853 1494151 1497449 1501185
     1504930 1508244 1511558 1514876 1518200 1521965 1525733 1529068 1532408 1535750
     1539094 1542883 1546679 1550039 1553400 1556762 1560130 1563948 1567768 1571148
     1574535 1577923 1581311 1585151 1588999 1592404 1595810 1599220 1602635 1606503
     1610375 1613800 1617230 1620664 1624099 1627991 1631891 1635343 1638795 1642248
     1645708 1649628 1653550 1657022 1660500 1663979 1667459 1671403 1675354 1678850
     1682348 1685848 1689353 1693325 1697300 1700816 1704338 1707864 1711390 1715385
     1719389 1722931 1726473 1730018 1733569 1737592 1741618 1745182 1748751 1752321
     1755893 1759939 1763992 1767580 1771169 1774760 1778357 1782433 1786511 1790118
     1793732 1797348 1800964 1805063 1809170 1812803 1816437 1820074 1823716 1827842
     1831972 1835626 1839285 1842947 1846610 1850759 1854916 1858596 1862276 1865958
     1869647 1873825 1878005 1881704 1885409 1889116 1892824 1897027 1901237 1904961
     1908687 1912414 1916146 1920376 1924609 1928354 1932105 1935859 1939613 1943865
     1948126 1951896 1955666 1959440 1963220 1967501 1971785 1975576 1979372 1983170
>End coseq

# TopologyInfo 4 : 4 : 1 1 1 1
# TD10 776.75

#CatchRawPeak         = 0
#InterSectionII       = 0
#InterSectionIP       = 0
#InterSectionPI       = 0
#InterSectionPP       = 0
#Frameworks           = 1
#BadTetrahedraFW      = 0
#No3DimConFW          = 0
#SmallLoopsFW         = 0
#RejectedOddLoopsFW   = 0
#Warnings = 1
# MemoryUsed = 15550 72637110
# Time 107-03-15 23:04:04  1750.65  1750.37  1750.15  0.22  Exit
# Time Framework Search = 1750.37
