# ./focus -siteframe -sitelabel -coseqsplit=500000 -coseq=1000 AFO.fis
# Version 01.92.0  Feb 14 2003  00:18:58
# SgInfo Version 1.91
# Host: node0029
# PID: 31905


# WARNING: No NodeType with an unlimited number per asymmetric unit

Title Code AFO
SpaceGroup  C m c m  #  63  D2h^17  Cmcm  -C 2c 2
UnitCell  9.764 25.614 8.327  90 90 90  #  2082.54
# Min/MaxLatticeTr  8.327  28.6488

# AtomType Use Class ScatFact #PerUnitCell OccDefault UisoDefault Radius
# AtomType  +  Node  Si  8
# F000cal = 0  F000mrg = 0  F000mtp = 0
# MaxFmrg scaled = 0  unscaled = 0

# Chemistry  MinDistance  Node  Si  Node  Si  2.6
MaxPotentialAtoms  0
MaxRecycledAtoms  0

FwSearchMethod  FwTracking
MaxPeaksFwSearch  800
MaxPeaksFwFragmentSearch  320
MinNodeDistance  2.7
MaxNodeDistance  3.4
MinSymNodes  40
MaxSymNodes  *
NodeType  4  4
MinLoopSize  3
MaxLoopSize  24
EvenLoopSizesOnly  Off
Check3DimConnectivity  On
IdealT_NodeDistance  3.1
IdealTetrahedralEdge  5.06228
IdealTetrahedralVolume  15.2887  0.2
CheckTetrahedralGeometry  Off

RandomInitialization  Time  #  1174016688
RandomBlindCalls
FeedBackCycles
FeedBackBreakIf  PhaseDiff < 5.00 % and DeltaR < 1.00 %

Grid_xyz  24  24  24  # Resolution xyz 0.406833 1.06725 0.346958
PeakSearchLevel  3
eDensityCutOff  0 %
MinPfI  17
CatchDistance  0.5
eD_PeaksSortElement  Grid_eD

Lambda  1
FobsMin_d  1
FobsScale  1 # Fabs = Fobs * FobsScale
SigmaCutOff  0
OverlapFactor  0
OverlapAction  NoAction
ReflectionUsage  100 %
GenerateFWHM
AbsentRedivisionLimit  0 FWHM

tRius  0
MinConsecutiveNodes  NoDisplay

ProfileStartEndStep  0 * 0.01
ProfilePOLRA  1
ProfileFWHM
ProfileAsym
ProfilePeakShape  PseudoVoigt
PseudoVoigtPeakRange  10
PseudoVoigtFracLorentz  0.5
ProfileBackground  0
ProfileReferenceRefl
ProfileReferenceMax  0

NormalizeSurface  #  [[Min] Max]

#Sites  4
#     Label  ScatFact  x  y  z  Occ  Uiso
Site  SI1           0.20400   0.35670   0.06140     *       *
Site  SI2           0.50000   0.05990   0.05720     *       *
Site  SI3           0.50000   0.22500   0.06810     *       *
Site  SI4           0.00000   0.16360   0.06470     *       *

#Fobs  0
#  h   k   l       Fobs      Sigma     FWHM
End

#F000  0
#SysAbsent  0
#Omit  0
#OffGrid  0
#SymEquiv  0
#Active  0
#Sleeping  0

# AbsentRedivision Frac I ignored = 0
# AbsentRedivision Frac I w moved = 0

#OverlapGroups  0

>Begin ActiveAndSleepingReflections
Min d       = Infinity
Max sinTovL = 0
Max 2-Theta = 0
Max |h| =   0
Max |k| =   0
Max |l| =   0
>End ActiveAndSleepingReflections

>Begin ActiveReflections
Min d       = Infinity
Max sinTovL = 0
Max 2-Theta = 0
Max |h| =   0
Max |k| =   0
Max |l| =   0
>End ActiveReflections

TMx_xc
   9.76  -0.00   0.00
   0.00  25.61   0.00
   0.00   0.00   8.33
TMx_cx
   0.10   0.00   0.00
   0.00   0.04   0.00
  -0.00  -0.00   0.12

HallSymbol  -C 2c 2
Point Group  mmm
Laue  Group  mmm
Orthorhombic

Order    16
Order P   8

s.s.Vector  Modulus
  1  0  0   2
  0  0  1   2

#List     4

(1)    1    [ 0  0  0] 'o' '.'    x, y, z
  1  0  0      0
  0  1  0      0
  0  0  1      0

(2)    2    [ 0  0  1] 'z' '='    -x, -y, z+1/2
 -1  0  0      0
  0 -1  0      0
  0  0  1    1/2

(3)    2    [ 1  0  0] 'x' '='    x, -y, -z
  1  0  0      0
  0 -1  0      0
  0  0 -1      0

(4)    2    [ 0  1  0] 'y' '='    -x, y, -z+1/2
 -1  0  0      0
  0  1  0      0
  0  0 -1    1/2


>Begin SiteFrame_eD_PeakList
SI1     0.20400  0.35670  0.06140 #  0    0.000    0.000    0.000  16 -1 -1 N [6]
SI2     0.50000  0.05990  0.05720 #  1    0.000    0.000    0.000   8 -1 -1 N [5]
SI3     0.50000  0.22500  0.06810 #  2    0.000    0.000    0.000   8 -1 -1 N [5]
SI4     0.00000  0.16360  0.06470 #  3    0.000    0.000    0.000   8 -1 -1 N [5]
>End SiteFrame_eD_PeakList

>Begin LPNNB
0 4 4 (0)
  0 1 3.1409 -><-
  1 1 3.0838 -> 0
  2 1 3.1186 -> 0
  3 1 3.0832 -> 0
1 3 3 (2)
  1 1 3.0294 -><-
  0 2 3.0838  3.0838* -> 1
  2 1 3.0602 -> 1
2 3 3 (3)
  2 1 3.0860 -><-
  0 2 3.1186  3.1186* -> 2
  1 1 3.0602 -> 2
3 2 2 (1)
  3 2 3.2130  3.2109 -><-
  0 2 3.0832  3.0832* -> 3
>End LPNNB

>Begin Framework
*Fw
Code AFO
SiteFrame
C m c m
 9.764 25.614 8.327 90 90 90
T00  0.20400  0.35670  0.06140  4 #  0    0.000    0.000    0.000  16 -1 -1 N [6]
T02  0.50000  0.22500  0.06810  4 #  1    0.000    0.000    0.000   8 -1 -1 N [5]
T03  0.00000  0.16360  0.06470  4 #  2    0.000    0.000    0.000   8 -1 -1 N [5]
T01  0.50000  0.05990  0.05720  4 #  3    0.000    0.000    0.000   8 -1 -1 N [5]
---------------------------------
>End Framework

>Begin LoopConf
SI1  4:1 6:1 6:2 6:2 6:3 6:3
SI3  4:1 6:2 6:2 6:2 6:3 6:3
SI4  6:1 6:2 6:2 6:2 6:2 6:2
SI2  4:1 6:1 6:1 6:2 6:3 6:3
Total 4 6
>End LoopConf

# CoseqSplit 31 * 12 * 36 * 40 = 535680 (* 20 = 10713600)

>Begin coseq
SI1     4   11   22   38   58   85  115  149  190  235
     280 333 391 453 522 595 668 749 834 922
     1020 1123 1223 1332 1446 1561 1685 1814 1941 2079
     2221 2363 2517 2675 2828 2993 3163 3333 3515 3701
     3882 4075 4271 4466 4677 4893 5101 5322 5547 5769
     6007 6250 6485 6735 6988 7237 7505 7777 8037 8313
     8594 8871 9167 9467 9755 10059 10367 10670 10995 11325
     11640 11972 12309 12639 12990 13346 13688 14049 14414 14771
     15152 15537 15905 16293 16686 17071 17480 17893 18289 18705
     19124 19534 19972 20415 20838 21282 21730 22167 22632 23102
     23552 24025 24501 24965 25460 25959 26434 26933 27437 27929
     28452 28979 29482 30009 30540 31058 31610 32167 32697 33252
     33812 34357 34935 35518 36075 36659 37247 37819 38427 39039
     39622 40233 40849 41449 42085 42725 43336 43975 44617 45242
     45907 46577 47215 47882 48553 49205 49897 50594 51259 51955
     52654 53333 54055 54781 55471 56193 56920 57627 58377 59131
     59849 60599 61353 62086 62865 63649 64394 65172 65955 66715
     67520 68330 69102 69909 70720 71507 72342 73181 73979 74813
     75652 76467 77330 78197 79023 79885 80750 81590 82482 83379
     84232 85122 86016 86883 87802 88726 89606 90525 91447 92341
     93290 94243 95148 96093 97043 97965 98942 99923 100856 101829
     102806 103754 104760 105771 106731 107732 108738 109713 110745 111782
     112769 113799 114833 115835 116897 117963 118976 120033 121095 122125
     123215 124309 125350 126435 127523 128578 129697 130821 131889 133002
     134119 135201 136347 137498 138593 139735 140880 141989 143165 144345
     145465 146633 147806 148943 150147 151355 152503 153699 154899 156062
     157295 158533 159708 160932 162161 163351 164610 165874 167076 168329
     169586 170803 172092 173385 174613 175893 177178 178423 179740 181061
     182317 183625 184936 186206 187552 188903 190186 191522 192862 194159
     195532 196910 198220 199585 200953 202277 203680 205087 206422 207813
     209209 210561 211992 213427 214790 216209 217632 219010 220470 221935
     223325 224772 226224 227629 229115 230606 232023 233499 234979 236411
     237927 239447 240890 242393 243901 245361 246905 248453 249924 251455
     252989 254474 256047 257625 259123 260682 262245 263757 265357 266962
     268487 270075 271666 273205 274835 276469 278019 279633 281252 282819
     284477 286139 287717 289359 291005 292598 294285 295977 297582 299252
     300927 302547 304260 305978 307610 309309 311012 312659 314402 316149
     317807 319533 321264 322939 324710 326485 328171 329925 331682 333382
     335182 336987 338700 340482 342268 343995 345822 347654 349394 351205
     353019 354773 356630 358491 360256 362093 363935 365717 367602 369491
     371284 373149 375018 376826 378740 380659 382479 384372 386270 388105
     390045 391990 393837 395759 397685 399547 401517 403491 405364 407313
     409267 411157 413155 415157 417058 419035 421015 422930 424957 426989
     428917 430922 432931 434873 436927 438986 440941 442975 445012 446981
     449065 451153 453133 455193 457258 459255 461367 463483 465491 467579
     469671 471694 473835 475981 478016 480132 482253 484303 486470 488642
     490704 492849 494998 497075 499272 501473 503561 505733 507910 510015
     512240 514469 516585 518785 520988 523118 525372 527631 529774 532002
     534234 536391 538672 540958 543128 545385 547645 549829 552140 554455
     556650 558933 561221 563433 565772 568115 570338 572649 574964 577202
     579570 581943 584193 586532 588876 591141 593535 595934 598211 600579
     602951 605243 607667 610095 612398 614793 617193 619513 621965 624421
     626752 629175 631601 633946 636427 638913 641271 643722 646177 648549
     651057 653570 655955 658435 660918 663317 665855 668397 670807 673313
     675824 678251 680817 683387 685825 688359 690897 693350 695945 698545
     701010 703572 706139 708619 711240 713866 716358 718949 721544 724051
     726702 729357 731875 734493 737116 739651 742330 745013 747559 750205
     752854 755414 758122 760835 763408 766082 768760 771347 774082 776822
     779422 782125 784831 787445 790210 792979 795604 798333 801067 803709
     806502 809299 811952 814709 817470 820138 822960 825787 828467 831252
     834042 836737 839585 842438 845145 847959 850777 853499 856377 859259
     861992 864833 867679 870429 873335 876245 879006 881875 884747 887522
     890457 893397 896185 899082 901983 904785 907747 910714 913529 916455
     919384 922213 925205 928201 931041 933993 936950 939807 942827 945851
     948719 951699 954683 957566 960615 963669 966564 969572 972585 975495
     978570 981650 984572 987609 990650 993587 996692 999801 1002749 1005813
     1008882 1011847 1014980 1018117 1021093 1024185 1027280 1030270 1033432 1036599
     1039602 1042722 1045846 1048863 1052052 1055246 1058276 1061425 1064577 1067621
     1070840 1074063 1077118 1080293 1083473 1086545 1089792 1093043 1096126 1099329
     1102536 1105634 1108910 1112191 1115301 1118532 1121768 1124893 1128195 1131502
     1134639 1137899 1141163 1144315 1147647 1150983 1154146 1157433 1160725 1163905
     1167265 1170629 1173820 1177135 1180453 1183658 1187047 1190441 1193659 1197002
     1200349 1203581 1206997 1210418 1213663 1217035 1220410 1223669 1227115 1230565
     1233835 1237233 1240636 1243923 1247397 1250875 1254173 1257599 1261029 1264342
     1267845 1271353 1274678 1278132 1281591 1284931 1288460 1291994 1295346 1298829
     1302316 1305683 1309242 1312805 1316183 1319693 1323208 1326603 1330190 1333781
     1337187 1340725 1344266 1347686 1351302 1354923 1358356 1361922 1365492 1368939
     1372582 1376230 1379690 1383285 1386883 1390357 1394030 1397707 1401192 1404813
     1408439 1411941 1415642 1419347 1422860 1426509 1430162 1433690 1437420 1441155
     1444695 1448372 1452054 1455609 1459365 1463126 1466693 1470399 1474109 1477691
     1481477 1485267 1488860 1492593 1496331 1499941 1503755 1507573 1511194 1514955
     1518719 1522354 1526197 1530045 1533693 1537482 1541275 1544937 1548807 1552682
     1556357 1560175 1563996 1567685 1571585 1575489 1579189 1583033 1586882 1590599
     1594527 1598459 1602187 1606059 1609935 1613678 1617635 1621597 1625352 1629252
     1633157 1636927 1640910 1644898 1648680 1652609 1656542 1660339 1664352 1668369
     1672177 1676133 1680094 1683919 1687960 1692005 1695841 1699825 1703812 1707662
     1711732 1715807 1719670 1723682 1727698 1731575 1735672 1739774 1743664 1747705
     1751749 1755653 1759780 1763911 1767826 1771893 1775965 1779897 1784052 1788211
     1792154 1796249 1800348 1804306 1808490 1812679 1816649 1820772 1824900 1828885
     1833095 1837310 1841307 1845459 1849615 1853627 1857867 1862111 1866134 1870313
     1874497 1878537 1882805 1887077 1891128 1895335 1899545 1903610 1907907 1912209
     1916287 1920522 1924761 1928853 1933177 1937506 1941611 1945875 1950142 1954261
     1958615 1962973 1967103 1971393 1975688 1979835 1984217 1988603 1992761 1997079
     2001401 2005574 2009985 2014401 2018586 2022932 2027283 2031483 2035920 2040362
     2044574 2048949 2053328 2057555 2062022 2066493 2070731 2075133 2079540 2083795
     2088290 2092789 2097055 2101485 2105918 2110198 2114722 2119251 2123544 2128002
     2132464 2136771 2141322 2145878 2150198 2154685 2159175 2163509 2168090 2172675
     2177020 2181533 2186051 2190413 2195022 2199635 2204008 2208549 2213094 2217482
     2222120 2226763 2231163 2235732 2240306 2244721 2249385 2254054 2258481 2263079
     2267681 2272123 2276817 2281515 2285968 2290593 2295223 2299693 2304415 2309141
SI3     4   11   21   36   56   82  115  156  195  231
     274 332 396 459 519 588 665 742 830 932
     1029 1119 1216 1334 1456 1567 1675 1800 1940 2078
     2221 2380 2527 2659 2810 2992 3180 3351 3507 3684
     3879 4066 4266 4488 4695 4883 5084 5322 5564 5779
     5987 6224 6486 6738 6991 7268 7523 7751 8008 8312
     8622 8899 9151 9436 9749 10046 10360 10704 11023 11311
     11616 11974 12336 12655 12961 13308 13690 14054 14417 14812
     15175 15499 15864 16292 16726 17111 17459 17852 18283 18690
     19116 19580 20009 20395 20804 21282 21764 22187 22593 23052
     23556 24034 24507 25020 25491 25911 26382 26932 27488 27979
     28423 28924 29473 29990 30530 31116 31657 32143 32656 33254
     33856 34383 34887 35456 36080 36670 37253 37884 38463 38979
     39558 40232 40912 41511 42051 42660 43327 43954 44606 45312
     45963 46547 47164 47882 48604 49235 49839 50520 51266 51970
     52663 53412 54099 54711 55396 56192 56994 57699 58335 59052
     59837 60574 61340 62168 62931 63615 64336 65174 66016 66751
     67453 68244 69110 69926 70729 71596 72391 73099 73892 74812
     75738 76551 77283 78108 79011 79858 80736 81684 82557 83339
     84164 85122 86084 86923 87725 88628 89616 90546 91459 92444
     93347 94151 95050 96092 97140 98059 98887 99820 100841 101798
     102790 103860 104845 105727 106656 107734 108816 109759 110659 111672
     112780 113822 114845 115948 116959 117859 118866 120032 121204 122231
     123155 124196 125335 126402 127506 128696 129791 130771 131804 133002
     134204 135251 136251 137376 138606 139762 140895 142116 143235 144231
     145344 146632 147926 149059 150079 151228 152485 153662 154880 156192
     157399 158479 159616 160934 162256 163407 164505 165740 167090 168358
     169601 170940 172167 173259 174480 175892 177310 178551 179667 180924
     182299 183586 184916 186348 187665 188843 190084 191522 192964 194219
     195417 196764 198236 199618 200971 202428 203763 204951 206278 207812
     209352 210699 211911 213276 214769 216166 217610 219164 220593 221871
     223216 224774 226336 227695 228991 230448 232040 233534 234997 236572
     238015 239299 240734 242392 244056 245511 246819 248292 249903 251410
     252966 254640 256179 257555 259004 260682 262364 263827 265223 266792
     268506 270114 271687 273380 274931 276311 277852 279632 281418 282979
     284383 285964 287693 289310 290980 292776 294427 295903 297456 299254
     301056 302623 304117 305796 307630 309350 311033 312844 314503 315979
     317628 319532 321442 323111 324611 326300 328147 329874 331656 333572
     335333 336907 338564 340482 342404 344075 345669 347460 349416 351250
     353043 354972 356739 358311 360066 362092 364124 365899 367495 369292
     371257 373094 374990 377028 378901 380575 382336 384374 386416 388191
     389883 391784 393860 395806 397709 399756 401631 403299 405162 407312
     409468 411351 413043 414948 417031 418978 420986 423144 425127 426899
     428764 430922 433084 434963 436755 438768 440966 443026 445039 447204
     449187 450951 452920 455192 457470 459459 461247 463260 465461 467518
     469640 471920 474015 475887 477856 480134 482416 484399 486289 488412
     490730 492902 495025 497308 499399 501259 503336 505732 508134 510231
     512115 514236 516555 518722 520956 523356 525561 527531 529604 532002
     534404 536491 538481 540716 543156 545442 547675 550076 552275 554231
     556414 558932 561456 563659 565639 567868 570305 572582 574930 577452
     579769 581839 584016 586534 589056 591247 593335 595680 598240 600638
     602981 605500 607807 609859 612150 614792 617440 619751 621827 624164
     626719 629106 631566 634208 636635 638803 641084 643722 646364 648659
     650847 653304 655986 658498 660951 663588 666003 668151 670548 673312
     676082 678499 680671 683116 685789 688286 690860 693624 696163 698431
     700816 703574 706336 708735 711021 713588 716390 719014 721577 724332
     726855 729099 731604 734492 737386 739911 742179 744732 747523 750130
     752816 755700 758349 760715 763204 766082 768964 771467 773853 776532
     779456 782194 784867 787740 790371 792711 795322 798332 801348 803979
     806343 809004 811913 814630 817430 820436 823197 825663 828256 831254
     834256 836863 839347 842136 845180 848030 850813 853804 856543 858979
     861698 864832 867972 870711 873171 875940 878967 881794 884706 887832
     890703 893267 895964 899082 902204 904915 907499 910400 913566 916530
     919423 922532 925379 927911 930736 933992 937254 940099 942655 945532
     948677 951614 954640 957888 960871 963535 966336 969574 972816 975631
     978313 981324 984610 987686 990689 993916 996871 999499 1002432 1005812
     1009198 1012151 1014803 1017788 1021051 1024098 1027236 1030604 1033697 1036459
     1039364 1042722 1046084 1049003 1051785 1054908 1058316 1061506 1064619 1067964
     1071027 1073751 1076790 1080292 1083800 1086859 1089607 1092700 1096081 1099238
     1102490 1105980 1109185 1112047 1115056 1118534 1122016 1125039 1127919 1131152
     1134680 1137982 1141205 1144668 1147839 1150659 1153806 1157432 1161064 1164231
     1167075 1170276 1173775 1177042 1180406 1184016 1187331 1190291 1193404 1197002
     1200604 1203731 1206711 1210056 1213706 1217122 1220455 1224036 1227315 1230231
     1233484 1237232 1240986 1244259 1247199 1250508 1254125 1257502 1260980 1264712
     1268139 1271199 1274416 1278134 1281856 1285087 1288165 1291620 1295390 1298918
     1302361 1306060 1309447 1312459 1315820 1319692 1323570 1326951 1329987 1333404
     1337139 1340626 1344216 1348068 1351605 1354763 1358084 1361922 1365764 1369099
     1372277 1375844 1379736 1383378 1386931 1390748 1394243 1397351 1400818 1404812
     1408812 1412299 1415431 1418956 1422809 1426406 1430110 1434084 1437733 1440991
     1444416 1448374 1452336 1455775 1459051 1462728 1466740 1470494 1474157 1478092
     1481695 1484899 1488474 1492592 1496716 1500311 1503539 1507172 1511143 1514850
     1518666 1522760 1526519 1529875 1533404 1537482 1541564 1545107 1548483 1552272
     1556406 1560274 1564047 1568100 1571811 1575111 1578792 1583032 1587278 1590979
     1594303 1598044 1602133 1605950 1609880 1614096 1617967 1621423 1625056 1629254
     1633456 1637103 1640577 1644476 1648730 1652710 1656593 1660764 1664583 1667979
     1671768 1676132 1680502 1684311 1687731 1691580 1695787 1699714 1703756 1708092
     1712073 1715627 1719364 1723682 1728004 1731755 1735329 1739340 1743716 1747810
     1751803 1756092 1760019 1763511 1767406 1771892 1776384 1780299 1783815 1787772
     1792097 1796134 1800290 1804748 1808841 1812495 1816336 1820774 1825216 1829071
     1832743 1836864 1841360 1845566 1849669 1854076 1858111 1861699 1865702 1870312
     1874928 1878951 1882563 1886628 1891071 1895218 1899486 1904064 1908267 1912019
     1915964 1920522 1925084 1929043 1932815 1937048 1941666 1945986 1950199 1954724
     1958867 1962551 1966660 1971392 1976130 1980259 1983967 1988140 1992701 1996958
     2001340 2006040 2010355 2014207 2018256 2022934 2027616 2031679 2035549 2039892
     2044630 2049062 2053385 2058028 2062279 2066059 2070276 2075132 2079994 2084231
     2088035 2092316 2096995 2101362 2105856 2110676 2115101 2119051 2123204 2128002
     2132804 2136971 2140941 2145396 2150256 2154802 2159235 2163996 2168355 2172231
     2176554 2181532 2186516 2190859 2194759 2199148 2203945 2208422 2213030 2217972
     2222509 2226559 2230816 2235734 2240656 2244927 2248995 2253560 2258540 2263198
     2267741 2272620 2277087 2281059 2285490 2290592 2295700 2300151 2304147 2308644
SI4     4   12   23   37   55   82  118  155  189  232
     282 334 390 456 523 587 660 750 845 933
     1015 1112 1224 1334 1446 1572 1691 1801 1925 2074
     2234 2379 2513 2668 2834 2994 3158 3340 3519 3683
     3864 4078 4295 4489 4667 4872 5102 5322 5546 5792
     6019 6225 6455 6726 7012 7267 7499 7764 8046 8314
     8586 8884 9173 9435 9726 10066 10405 10705 10979 11292
     11642 11974 12308 12672 13007 13309 13645 14038 14448 14811
     15143 15520 15918 16294 16674 17088 17489 17851 18250 18714
     19175 19581 19951 20372 20840 21282 21728 22212 22655 23053
     23495 24010 24546 25019 25449 25936 26450 26934 27422 27952
     28463 28923 29432 30022 30605 31117 31583 32112 32700 33254
     33810 34412 34963 35457 36005 36642 37302 37883 38413 39012
     39642 40234 40830 41476 42099 42659 43276 43990 44695 45313
     45875 46512 47218 47882 48550 49272 49931 50521 51175 51934
     52720 53411 54039 54748 55494 56194 56898 57660 58393 59051
     59778 60618 61445 62169 62827 63572 64398 65174 65952 66792
     67559 68245 69005 69886 70796 71595 72323 73144 74006 74814
     75626 76504 77349 78107 78942 79906 80855 81685 82439 83292
     84236 85122 86012 86972 87847 88629 89495 90498 91534 92443
     93269 94200 95178 96094 97014 98008 98963 99819 100764 101854
     102925 103861 104711 105672 106736 107734 108734 109812 110795 111673
     112645 113770 114930 115947 116873 117916 119010 120034 121062 122172
     123239 124195 125248 126462 127655 128697 129643 130712 131894 133002
     134114 135312 136403 137377 138455 139702 140988 142115 143139 144292
     145502 146634 147770 148996 150173 151227 152390 153730 155045 156193
     157235 158412 159714 160934 162156 163472 164671 165741 166925 168294
     169704 170939 172063 173328 174654 175894 177138 178480 179769 180923
     182194 183658 185095 186349 187487 188772 190192 191522 192856 194292
     195599 196765 198055 199546 201082 202427 203649 205024 206466 207814
     209166 210624 212023 213275 214656 216246 217805 219165 220399 221792
     223332 224774 226218 227772 229187 230449 231845 233458 235118 236571
     237893 239380 240938 242394 243854 245428 246939 248291 249780 251494
     253175 254641 255971 257472 259130 260682 262238 263912 265435 266793
     268295 270030 271816 273379 274799 276396 278070 279634 281202 282892
     284513 285963 287562 289402 291205 292777 294203 295812 297590 299254
     300920 302712 304343 305797 307405 309262 311172 312843 314363 316072
     317862 319534 321210 323016 324749 326299 328006 329970 331895 333573
     335095 336812 338708 340482 342260 344172 345911 347461 349175 351154
     353190 354971 356589 358408 360314 362094 363878 365800 367643 369291
     371108 373198 375245 377029 378647 380472 382488 384374 386262 388292
     390139 391785 393605 395706 397866 399755 401473 403404 405426 407314
     409206 411244 413199 414947 416872 419086 421255 423145 424859 426792
     428926 430922 432922 435072 437027 438769 440695 442918 445204 447203
     449019 451060 453198 455194 457194 459348 461413 463259 465294 467634
     469925 471921 473731 475772 478026 480134 482244 484512 486575 488413
     490445 492790 495200 497307 499223 501376 503630 505734 507842 510112
     512289 514235 516378 518842 521255 523357 525263 527412 529784 532002
     534224 536612 538783 540717 542855 545322 547858 550075 552089 554352
     556722 558934 561150 563536 565823 567867 570120 572710 575245 577453
     579455 581712 584204 586534 588866 591372 593651 595681 597925 600514
     603174 605499 607613 609988 612474 614794 617118 619620 622019 624163
     626524 629238 631895 634209 636307 638672 641282 643722 646166 648792
     651179 653305 655655 658366 661152 663587 665799 668284 670886 673314
     675746 678364 680873 683115 685586 688426 691205 693625 695819 698292
     701022 703574 706128 708872 711367 713589 716045 718878 721788 724331
     726643 729240 731958 734494 737034 739768 742389 744731 747310 750274
     753175 755701 757991 760572 763420 766082 768748 771612 774215 776533
     779095 782050 785086 787739 790149 792856 795690 798334 800982 803832
     806563 809003 811692 814782 817805 820437 822823 825512 828480 831254
     834030 837012 839723 842137 844805 847882 851042 853803 856313 859132
     862082 864834 867590 870556 873399 875939 878736 881950 885095 887833
     890315 893112 896198 899082 901970 905072 907891 910401 913175 916374
     919660 922531 925139 928068 931134 933994 936858 939940 942893 945531
     948438 951778 955045 957889 960467 963372 966578 969574 972572 975792
     978719 981325 984205 987526 990936 993915 996623 999664 1002846 1005814
     1008786 1011984 1015049 1017787 1020802 1024266 1027655 1030605 1033279 1036292
     1039616 1042722 1045832 1049172 1052207 1054909 1057895 1061338 1064874 1067963
     1070769 1073920 1077218 1080294 1083374 1086688 1089863 1092699 1095824 1099414
     1102925 1105981 1108751 1111872 1115316 1118534 1121754 1125212 1128355 1131153
     1134245 1137810 1141470 1144667 1147573 1150836 1154250 1157434 1160622 1164052
     1167339 1170275 1173508 1177222 1180855 1184017 1186883 1190112 1193674 1197002
     1200334 1203912 1207163 1210057 1213255 1216942 1220728 1224035 1227039 1230412
     1233942 1237234 1240530 1244076 1247473 1250507 1253850 1257690 1261445 1264713
     1267675 1271012 1274694 1278134 1281576 1285272 1288631 1291621 1294925 1298734
     1302644 1306059 1309163 1312648 1316294 1319694 1323098 1326760 1330269 1333403
     1336854 1340818 1344695 1348069 1351127 1354572 1358372 1361922 1365476 1369292
     1372759 1375845 1379255 1383186 1387222 1390747 1393949 1397544 1401306 1404814
     1408326 1412104 1415723 1418955 1422516 1426606 1430605 1434085 1437239 1440792
     1444712 1448374 1452038 1455972 1459547 1462729 1466245 1470298 1474458 1478091
     1481393 1485100 1488978 1492594 1496214 1500108 1503839 1507171 1510840 1515054
     1519175 1522761 1526011 1529672 1533710 1537482 1541258 1545312 1548995 1552273
     1555895 1560070 1564356 1568099 1571499 1575316 1579310 1583034 1586762 1590772
     1594613 1598043 1601822 1606162 1610405 1614097 1617443 1621212 1625370 1629254
     1633140 1637312 1641103 1644477 1648205 1652502 1656912 1660763 1664263 1668192
     1672302 1676134 1679970 1684096 1688049 1691579 1695466 1699930 1704295 1708093
     1711535 1715412 1719688 1723682 1727680 1731972 1735871 1739341 1743175 1747594
     1752130 1756091 1759689 1763728 1767954 1771894 1775838 1780080 1784143 1787771
     1791768 1796358 1800845 1804749 1808287 1812272 1816668 1820774 1824882 1829292
     1833299 1836865 1840805 1845346 1850006 1854075 1857773 1861924 1866266 1870314
     1874366 1878724 1882899 1886627 1890732 1895446 1900055 1904065 1907699 1911792
     1916306 1920522 1924742 1929272 1933387 1937049 1941095 1945758 1950544 1954723
     1958519 1962780 1967238 1971394 1975554 1980028 1984313 1988139 1992354 1997194
     2001925 2006041 2009771 2013972 2018606 2022934 2027264 2031912 2036135 2039893
     2044045 2048830 2053740 2058027 2061923 2066296 2070870 2075134 2079402 2083992
     2088389 2092315 2096638 2101602 2106455 2110677 2114503 2118812 2123564 2128002
     2132444 2137212 2141543 2145397 2149655 2154562 2159598 2163995 2167989 2172472
     2177162 2181534 2185910 2190616 2195123 2199147 2203580 2208670 2213645 2217973
     2221895 2226312 2231184 2235734 2240286 2245172 2249611 2253561 2257925 2262954
     2268114 2272619 2276713 2281308 2286114 2290594 2295078 2299900 2304519 2308643
SI2     4   11   22   41   65   88  111  145  186  231
     281 336 395 455 518 597 679 752 827 921
     1024 1123 1222 1330 1442 1555 1678 1821 1965 2088
     2207 2357 2518 2671 2829 2996 3167 3335 3506 3705
     3903 4072 4247 4461 4688 4899 5104 5322 5544 5763
     5996 6261 6523 6744 6959 7225 7506 7767 8035 8316
     8601 8879 9158 9477 9791 10056 10329 10661 11010 11331
     11642 11970 12302 12627 12972 13361 13743 14064 14375 14757
     15158 15527 15903 16296 16693 17079 17466 17905 18335 18696
     19069 19521 19994 20427 20844 21282 21724 22155 22610 23121
     23621 24040 24447 24945 25466 25943 26429 26936 27447 27943
     28438 28997 29543 30000 30471 31041 31636 32179 32702 33250
     33802 34339 34906 35541 36161 36680 37183 37797 38438 39023
     39617 40236 40859 41463 42066 42745 43407 43960 44531 45221
     45940 46595 47224 47882 48544 49187 49864 50621 51359 51976
     52575 53305 54066 54759 55463 56196 56933 57647 58358 59157
     59935 60584 61253 62061 62902 63667 64402 65170 65942 66691
     67480 68361 69219 69936 70631 71477 72358 73159 73971 74816
     75665 76487 77306 78225 79119 79864 80633 81561 82526 83403
     84244 85122 86004 86859 87758 88761 89737 90552 91343 92305
     93306 94215 95137 96096 97059 97991 98918 99957 100967 101808
     102675 103721 104808 105795 106742 107730 108722 109683 110694 111821
     112917 113832 114719 115797 116918 117935 118965 120036 121111 122151
     123186 124345 125471 126408 127375 128541 129752 130851 131904 133002
     134104 135171 136292 137541 138755 139768 140751 141945 143186 144311
     145451 146636 147825 148975 150118 151397 152639 153672 154737 156021
     157354 158563 159722 160930 162142 163315 164548 165921 167255 168368
     169447 170757 172118 173351 174599 175896 177197 178455 179706 181105
     182463 183592 184757 186161 187618 188939 190204 191522 192844 194123
     195466 196961 198413 199624 200799 202225 203706 205047 206405 207816
     209231 210599 211958 213477 214951 216176 217439 218961 220540 221971
     223342 224770 226202 227587 229042 230661 232233 233544 234815 236357
     237958 239407 240873 242396 243923 245399 246866 248505 250095 251416
     252779 254421 256124 257667 259144 260682 262224 263715 265280 267021
     268711 270120 271487 273145 274866 276423 277999 279636 281277 282863
     284438 286197 287903 289320 290781 292541 294366 296019 297602 299250
     300902 302499 304176 306041 307851 309360 310823 312597 314438 316103
     317787 319536 321289 322983 324666 326545 328367 329880 331441 333321
     335270 337035 338724 340482 342244 343947 345734 347721 349649 351256
     352815 354705 356666 358439 360233 362096 363963 365767 367558 369557
     371495 373104 374763 376761 378832 380707 382502 384370 386242 388051
     389950 392061 394109 395816 397471 399477 401558 403439 405341 407316
     409295 411207 413106 415225 417279 418984 420743 422861 425056 427043
     428944 430922 432904 434819 436828 439061 441227 443032 444783 446905
     449106 451095 453107 455196 457289 459311 461318 463557 465727 467528
     469385 471621 473938 476035 478042 480130 482222 484243 486364 488721
     491007 492912 494759 496997 499318 501415 503535 505736 507941 510071
     512186 514545 516831 518728 520685 523041 525482 527691 529804 532002
     534204 536331 538562 541041 543445 545448 547391 549745 552186 554391
     556621 558936 561255 563495 565718 568197 570599 572592 574647 577121
     579684 582003 584222 586530 588842 591075 593418 596021 598545 600648
     602687 605157 607718 610031 612369 614796 617227 619575 621906 624505
     627023 629112 631267 633861 636548 638979 641304 643722 646144 648483
     650936 653661 656303 658504 660639 663225 665906 668327 670775 673316
     675861 678319 680758 683477 686111 688296 690549 693261 696070 698611
     701042 703570 706102 708547 711112 713961 716723 719024 721255 723957
     726758 729287 731843 734496 737153 739719 742266 745105 747855 750136
     752489 755321 758254 760907 763444 766082 768724 771275 773950 776921
     779801 782200 784527 787345 790266 792903 795569 798336 801107 803783
     806438 809397 812263 814640 817091 820041 823096 825859 828502 831250
     834002 836659 839446 842541 845541 848040 850463 853397 856438 859183
     861957 864836 867719 870503 873266 876345 879327 881800 884351 887421
     890600 893475 896224 899082 901944 904707 907604 910821 913939 916536
     919055 922105 925266 928119 931003 933996 936993 939887 942758 945957
     949055 951624 954273 957461 960762 963747 966602 969570 972542 975411
     978420 981761 984999 987696 990311 993477 996758 999719 1002711 1005816
     1008925 1011927 1014906 1018225 1021439 1024104 1026853 1030161 1033586 1036683
     1039644 1042722 1045804 1048779 1051898 1055361 1058717 1061512 1064223 1067505
     1070906 1073975 1077077 1080296 1083519 1086631 1089718 1093157 1096487 1099248
     1102095 1105521 1109068 1112275 1115342 1118530 1121722 1124803 1128034 1131621
     1135097 1137992 1140799 1144197 1147718 1150895 1154105 1157436 1160771 1163991
     1167186 1170745 1174191 1177048 1179995 1183541 1187212 1190531 1193704 1197002
     1200304 1203491 1206832 1210541 1214135 1217128 1220031 1223545 1227186 1230471
     1233791 1237236 1240685 1244015 1247318 1250997 1254559 1257512 1260557 1264221
     1268014 1271443 1274722 1278130 1281542 1284835 1288288 1292121 1295835 1298928
     1301927 1305557 1309318 1312711 1316139 1319696 1323257 1326695 1330106 1333905
     1337583 1340632 1343777 1347561 1351478 1355019 1358404 1361922 1365444 1368843
     1372406 1376361 1380193 1383384 1386479 1390225 1394106 1397607 1401145 1404816
     1408491 1412039 1415558 1419477 1423271 1426416 1429659 1433561 1437600 1441251
     1444742 1448370 1452002 1455507 1459182 1463261 1467213 1470504 1473695 1477557
     1481558 1485167 1488813 1492596 1496383 1500039 1503666 1507705 1511615 1514856
     1518199 1522221 1526384 1530147 1533744 1537482 1541224 1544835 1548620 1552821
     1556891 1560280 1563567 1567545 1571666 1575383 1579139 1583036 1586937 1590703
     1594438 1598597 1602623 1605960 1609401 1613541 1617826 1621699 1625402 1629250
     1633102 1636819 1640716 1645041 1649231 1652720 1656103 1660197 1664438 1668263
     1672127 1676136 1680149 1684023 1687866 1692145 1696287 1699720 1703261 1707521
     1711930 1715915 1719724 1723682 1727644 1731467 1735474 1739921 1744229 1747816
     1751295 1755505 1759866 1763799 1767773 1771896 1776023 1780007 1783958 1788357
     1792615 1796144 1799783 1804161 1808692 1812787 1816702 1820770 1824842 1828771
     1832890 1837461 1841889 1845576 1849151 1853477 1857958 1861999 1866081 1870316
     1874555 1878647 1882706 1887225 1891599 1895224 1898963 1903461 1908116 1912323
     1916344 1920522 1924704 1928739 1932968 1937661 1942207 1945992 1949663 1954105
     1958706 1962855 1967047 1971396 1975749 1979951 1984118 1988757 1993247 1996968
     2000805 2005421 2010198 2014515 2018642 2022930 2027222 2031363 2035704 2040521
     2045187 2049072 2052839 2057397 2062118 2066375 2070675 2075136 2079601 2083911
     2088186 2092945 2097551 2101368 2105305 2110041 2114942 2119371 2123604 2128002
     2132404 2136651 2141102 2146041 2150825 2154808 2158671 2163345 2168186 2172551
     2176961 2181536 2186115 2190535 2194918 2199797 2204519 2208432 2212467 2217321
     2222344 2226883 2231222 2235730 2240242 2244595 2249158 2254221 2259125 2263208
     2267167 2271957 2276918 2281391 2285909 2290596 2295287 2299815 2304306 2309305
>End coseq

# TopologyInfo 4 : 4 : 1 1 1 1
# TD10 907.4

#CatchRawPeak         = 0
#InterSectionII       = 0
#InterSectionIP       = 0
#InterSectionPI       = 0
#InterSectionPP       = 0
#Frameworks           = 1
#BadTetrahedraFW      = 0
#No3DimConFW          = 0
#SmallLoopsFW         = 0
#RejectedOddLoopsFW   = 0
#Warnings = 1
# MemoryUsed = 16054 166728578
# Time 107-03-15 23:19:39  2091.25  2089.88  2089.54  0.34  Exit
# Time Framework Search = 2089.88
