# ./focus -siteframe -sitelabel -coseqsplit=500000 -coseq=1000 AFR.fis
# Version 01.92.0  Feb 14 2003  00:18:58
# SgInfo Version 1.91
# Host: node0031
# PID: 29200


# WARNING: No NodeType with an unlimited number per asymmetric unit

Title Code AFR
SpaceGroup  P m m n:2  #  59:2  D2h^13  Pmmn:2  -P 2ab 2a
UnitCell  22.305 13.567 6.972  90 90 90  #  2109.81
# Min/MaxLatticeTr  6.972  27.0219

# AtomType Use Class ScatFact #PerUnitCell OccDefault UisoDefault Radius
# AtomType  +  Node  Si  8
# F000cal = 0  F000mrg = 0  F000mtp = 0
# MaxFmrg scaled = 0  unscaled = 0

# Chemistry  MinDistance  Node  Si  Node  Si  2.6
MaxPotentialAtoms  0
MaxRecycledAtoms  0

FwSearchMethod  FwTracking
MaxPeaksFwSearch  400
MaxPeaksFwFragmentSearch  160
MinNodeDistance  2.7
MaxNodeDistance  3.4
MinSymNodes  32
MaxSymNodes  *
NodeType  4  4
MinLoopSize  3
MaxLoopSize  24
EvenLoopSizesOnly  Off
Check3DimConnectivity  On
IdealT_NodeDistance  3.1
IdealTetrahedralEdge  5.06228
IdealTetrahedralVolume  15.2887  0.2
CheckTetrahedralGeometry  Off

RandomInitialization  Time  #  1174016492
RandomBlindCalls
FeedBackCycles
FeedBackBreakIf  PhaseDiff < 5.00 % and DeltaR < 1.00 %

Grid_xyz  24  24  24  # Resolution xyz 0.929375 0.565292 0.2905
PeakSearchLevel  3
eDensityCutOff  0 %
MinPfI  17
CatchDistance  0.5
eD_PeaksSortElement  Grid_eD

Lambda  1
FobsMin_d  1
FobsScale  1 # Fabs = Fobs * FobsScale
SigmaCutOff  0
OverlapFactor  0
OverlapAction  NoAction
ReflectionUsage  100 %
GenerateFWHM
AbsentRedivisionLimit  0 FWHM

tRius  0
MinConsecutiveNodes  NoDisplay

ProfileStartEndStep  0 * 0.01
ProfilePOLRA  1
ProfileFWHM
ProfileAsym
ProfilePeakShape  PseudoVoigt
PseudoVoigtPeakRange  10
PseudoVoigtFracLorentz  0.5
ProfileBackground  0
ProfileReferenceRefl
ProfileReferenceMax  0

NormalizeSurface  #  [[Min] Max]

#Sites  4
#     Label  ScatFact  x  y  z  Occ  Uiso
Site  SI1           0.08870   0.13760   0.44080     *       *
Site  SI2           0.18090   0.13640   0.10980     *       *
Site  SI3           0.99280   0.13710   0.12160     *       *
Site  SI4           0.08440   0.04710   0.85010     *       *

#Fobs  0
#  h   k   l       Fobs      Sigma     FWHM
End

#F000  0
#SysAbsent  0
#Omit  0
#OffGrid  0
#SymEquiv  0
#Active  0
#Sleeping  0

# AbsentRedivision Frac I ignored = 0
# AbsentRedivision Frac I w moved = 0

#OverlapGroups  0

>Begin ActiveAndSleepingReflections
Min d       = Infinity
Max sinTovL = 0
Max 2-Theta = 0
Max |h| =   0
Max |k| =   0
Max |l| =   0
>End ActiveAndSleepingReflections

>Begin ActiveReflections
Min d       = Infinity
Max sinTovL = 0
Max 2-Theta = 0
Max |h| =   0
Max |k| =   0
Max |l| =   0
>End ActiveReflections

TMx_xc
  22.31  -0.00   0.00
   0.00  13.57   0.00
   0.00   0.00   6.97
TMx_cx
   0.04   0.00   0.00
   0.00   0.07   0.00
  -0.00  -0.00   0.14

HallSymbol  -P 2ab 2a
Point Group  mmm
Laue  Group  mmm
Orthorhombic

Order     8
Order P   8

s.s.Vector  Modulus
  1  0  0   2
  0  1  0   2
  0  0  1   2

#List     4

(1)    1    [ 0  0  0] 'o' '.'    x, y, z
  1  0  0      0
  0  1  0      0
  0  0  1      0

(2)    2    [ 0  0  1] 'z' '='    -x+1/2, -y+1/2, z
 -1  0  0    1/2
  0 -1  0    1/2
  0  0  1      0

(3)    2    [ 1  0  0] 'x' '='    x+1/2, -y, -z
  1  0  0    1/2
  0 -1  0      0
  0  0 -1      0

(4)    2    [ 0  1  0] 'y' '='    -x, y+1/2, -z
 -1  0  0      0
  0  1  0    1/2
  0  0 -1      0


>Begin SiteFrame_eD_PeakList
SI1     0.08870  0.13760  0.44080 #  0    0.000    0.000    0.000   8 -1 -1 N [4]
SI2     0.18090  0.13640  0.10980 #  1    0.000    0.000    0.000   8 -1 -1 N [4]
SI3     0.99280  0.13710  0.12160 #  2    0.000    0.000    0.000   8 -1 -1 N [4]
SI4     0.08440  0.04710  0.85010 #  3    0.000    0.000    0.000   8 -1 -1 N [4]
>End SiteFrame_eD_PeakList

>Begin LPNNB
0 4 4 (0)
  0 1 3.0499 -><-
  1 1 3.0911 -> 0
  2 1 3.0868 -> 0
  3 1 3.1081 -> 0
1 3 3 (1)
  1 2 3.0826  3.0824 -><-
  0 1 3.0911 -> 1
  3 1 3.0625 -> 1
2 3 3 (2)
  2 1 3.0634 -><-
  0 1 3.0868 -> 2
  3 2 3.0411  3.0413 -> 2
3 3 3 (3)
  0 1 3.1081 -> 3
  1 1 3.0625 -> 3
  2 2 3.0411  3.0413 -> 3
>End LPNNB

>Begin Framework
*Fw
Code AFR
SiteFrame
P m m n:2
 22.305 13.567 6.972 90 90 90
T00  0.08870  0.13760  0.44080  4 #  0    0.000    0.000    0.000   8 -1 -1 N [4]
T01  0.18090  0.13640  0.10980  4 #  1    0.000    0.000    0.000   8 -1 -1 N [4]
T02  0.99280  0.13710  0.12160  4 #  2    0.000    0.000    0.000   8 -1 -1 N [4]
T03  0.08440  0.04710  0.85010  4 #  3    0.000    0.000    0.000   8 -1 -1 N [4]
---------------------------------
>End Framework

>Begin LoopConf
SI1  4:1 4:1 4:1 6:1 6:2 8:5
SI2  4:1 4:1 4:1 6:1 6:4 8:5
SI3  4:1 4:1 4:1 6:2 6:4 8:5
SI4  4:1 4:1 6:1 6:1 6:1 6:1
Total 4 6 8
>End LoopConf

# CoseqSplit 15 * 24 * 46 * 32 = 529920 (* 20 = 10598400)

>Begin coseq
SI1     4    9   16   27   43   63   88  115  141  171
     210 255 300 343 388 443 505 565 627 695
     768 846 923 998 1082 1177 1273 1369 1464 1557
     1663 1781 1895 2012 2135 2254 2378 2512 2643 2778
     2927 3074 3216 3362 3512 3674 3843 4005 4172 4347
     4519 4699 4887 5067 5253 5454 5651 5848 6051 6250
     6463 6689 6901 7116 7346 7571 7799 8040 8275 8509
     8757 9008 9263 9521 9771 10034 10310 10573 10842 11127
     11406 11688 11978 12259 12548 12855 13156 13459 13770 14070
     14383 14715 15030 15348 15687 16018 16350 16695 17030 17369
     17730 18086 18440 18803 19156 19519 19901 20270 20642 21030
     21409 21795 22195 22582 22976 23388 23788 24194 24615 25020
     25437 25876 26291 26709 27156 27592 28028 28481 28919 29359
     29822 30278 30738 31211 31667 32133 32622 33092 33565 34062
     34550 35043 35548 36032 36525 37045 37551 38062 38590 39096
     39611 40154 40678 41205 41757 42293 42831 43388 43927 44475
     45052 45609 46164 46742 47305 47877 48474 49049 49625 50224
     50809 51404 52021 52613 53209 53834 54440 55050 55685 56299
     56924 57576 58197 58820 59476 60115 60760 61432 62077 62720
     63395 64056 64721 65411 66079 66753 67451 68122 68802 69514
     70206 70905 71625 72314 73012 73748 74461 75175 75915 76628
     77352 78111 78839 79569 80333 81074 81820 82596 83344 84095
     84882 85646 86408 87198 87967 88746 89555 90333 91116 91931
     92720 93519 94352 95154 95957 96793 97604 98420 99267 100087
     100921 101788 102612 103440 104313 105159 106008 106893 107743 108591
     109481 110350 111220 112119 112989 113870 114788 115670 116555 117479
     118375 119276 120210 121111 122019 122965 123879 124799 125753 126671
     127603 128579 129513 130447 131424 132370 133319 134307 135263 136224
     137226 138193 139160 140164 141138 142126 143154 144138 145122 146148
     147144 148149 149195 150203 151212 152262 153279 154302 155364 156388
     157424 158505 159540 160576 161659 162709 163764 164861 165919 166979
     168085 169156 170229 171343 172419 173505 174637 175724 176813 177950
     179054 180163 181309 182413 183528 184692 185813 186937 188105 189228
     190362 191552 192696 193838 195028 196179 197335 198537 199697 200862
     202078 203253 204426 205643 206822 208012 209250 210443 211641 212884
     214083 215292 216549 217759 218977 220248 221472 222696 223968 225198
     226441 227737 228980 230223 231519 232772 234032 235344 236606 237869
     239190 240471 241751 243077 244359 245651 246996 248291 249589 250940
     252247 253559 254919 256230 257550 258927 260255 261586 262967 264297
     265639 267039 268384 269734 271143 272500 273859 275275 276640 278009
     279442 280828 282208 283636 285018 286414 287867 289265 290667 292123
     293528 294943 296416 297834 299255 300736 302167 303601 305089 306524
     307972 309479 310924 312374 313889 315352 316817 318340 319808 321277
     322809 324295 325784 327325 328810 330307 331866 333363 334865 336435
     337954 339473 341044 342558 344081 345671 347209 348750 350345 351877
     353421 355036 356590 358147 359770 361333 362896 364523 366095 367672
     369316 370904 372491 374137 375727 377328 378995 380599 382205 383875
     385489 387112 388796 390416 392044 393740 395375 397015 398719 400360
     402013 403736 405387 407038 408764 410435 412109 413847 415520 417194
     418939 420630 422327 424086 425779 427479 429248 430952 432661 434442
     436165 437891 439677 441397 443128 444933 446673 448416 450226 451969
     453722 455549 457306 459066 460900 462671 464447 466292 468067 469846
     471704 473497 475288 477150 478948 480753 482631 484441 486253 488135
     489955 491787 493689 495516 497346 499253 501094 502940 504859 506709
     508569 510502 512356 514216 516159 518035 519914 521865 523742 525621
     527582 529480 531379 533348 535248 537159 539145 541054 542969 544963
     546888 548820 550825 552753 554686 556702 558649 560598 562621 564571
     566531 568572 570535 572501 574548 576522 578501 580560 582545 584533
     586603 588601 590598 592672 594677 596693 598787 600799 602814 604911
     606936 608971 611087 613122 615159 617280 619328 621380 623509 625561
     627629 629782 631844 633906 636060 638140 640223 642392 644482 646569
     648740 650840 652944 655127 657234 659352 661551 663664 665783 667991
     670124 672262 674479 676614 678757 680987 683136 685291 687529 689682
     691848 694107 696277 698446 700706 702889 705075 707346 709535 711728
     714012 716216 718420 720708 722915 725133 727443 729667 731891 734201
     736431 738669 740995 743238 745486 747822 750073 752328 754671 756930
     759204 761571 763840 766109 768475 770760 773050 775430 777721 780015
     782406 784714 787022 789419 791731 794052 796467 798791 801117 803536
     805872 808215 810645 812985 815335 817781 820137 822497 824949 827308
     829676 832146 834525 836905 839379 841764 844154 846638 849033 851436
     853939 856350 858756 861253 863666 866093 868617 871045 873474 875997
     878431 880877 883421 885868 888318 890869 893329 895790 898346 900812
     903290 905867 908343 910822 913404 915894 918389 920984 923481 925978
     928581 931096 933611 936221 938739 941266 943891 946418 948953 951592
     954137 956684 959325 961868 964422 967084 969650 972218 974881 977442
     980017 982703 985287 987873 990563 993153 995746 998445 1001047 1003651
     1006364 1008984 1011601 1014314 1016932 1019564 1022300 1024932 1027569 1030310
     1032952 1035601 1038354 1041006 1043663 1046428 1049095 1051764 1054534 1057204
     1059888 1062679 1065358 1068041 1070839 1073538 1076239 1079045 1081747 1084451
     1087268 1089991 1092716 1095541 1098260 1100989 1103831 1106566 1109304 1112155
     1114906 1117658 1120513 1123266 1126028 1128900 1131668 1134442 1137322 1140092
     1142873 1145771 1148558 1151347 1154252 1157053 1159856 1162768 1165573 1168383
     1171309 1174132 1176955 1179884 1182708 1185544 1188494 1191332 1194172 1197125
     1199976 1202837 1205806 1208660 1211520 1214498 1217369 1220245 1223234 1226112
     1228998 1232000 1234887 1237777 1240788 1243694 1246601 1249619 1252526 1255437
     1258467 1261392 1264321 1267362 1270292 1273230 1276284 1279223 1282166 1285229
     1288187 1291150 1294221 1297175 1300138 1303225 1306201 1309181 1312276 1315253
     1318239 1321349 1324342 1327338 1330455 1333459 1336468 1339597 1342609 1345623
     1348764 1351794 1354821 1357965 1360999 1364041 1367201 1370244 1373292 1376458
     1379512 1382578 1385761 1388822 1391890 1395084 1398161 1401239 1404437 1407521
     1410619 1413839 1416929 1420022 1423245 1426354 1429469 1432708 1435825 1438939
     1442179 1445309 1448443 1451697 1454834 1457979 1461246 1464389 1467538 1470816
     1473978 1477145 1480433 1483598 1486767 1490064 1493245 1496430 1499736 1502921
     1506118 1509443 1512639 1515839 1519171 1522382 1525597 1528939 1532156 1535376
     1538730 1541965 1545198 1548554 1551791 1555041 1558421 1561672 1564923 1568302
     1571561 1574830 1578229 1581501 1584775 1588178 1591458 1594744 1598158 1601448
     1604752 1608186 1611481 1614778 1618216 1621533 1624851 1628299 1631622 1634946
     1638402 1641738 1645079 1648546 1651886 1655238 1658722 1662072 1665426 1668916
     1672283 1675655 1679155 1682525 1685902 1689416 1692803 1696194 1699714 1703100
     1706498 1710040 1713449 1716856 1720398 1723813 1727232 1730786 1734213 1737646
SI2     4    9   18   30   43   64   90  111  140  181
     215 249 296 342 389 450 511 565 624 690
     766 850 927 1003 1088 1172 1262 1368 1471 1566
     1669 1779 1892 2011 2132 2256 2384 2510 2642 2784
     2925 3067 3214 3364 3521 3680 3838 4007 4178 4340
     4518 4710 4885 5062 5261 5456 5645 5846 6051 6256
     6467 6683 6904 7122 7335 7565 7810 8043 8274 8518
     8760 9003 9259 9521 9783 10041 10299 10571 10849 11122
     11405 11694 11972 12256 12555 12855 13158 13461 13761 14076
     14396 14706 15031 15365 15681 16007 16357 16696 17028 17377
     17731 18083 18437 18794 19161 19529 19893 20272 20655 21023
     21403 21802 22194 22586 22986 23384 23787 24195 24605 25029
     25452 25862 26286 26721 27149 27590 28039 28474 28915 29367
     29818 30283 30749 31199 31665 32146 32614 33091 33583 34062
     34543 35041 35538 36036 36538 37040 37553 38067 38575 39099
     39628 40146 40678 41219 41748 42287 42837 43380 43933 44492
     45042 45604 46172 46732 47309 47894 48465 49045 49632 50213
     50814 51422 52010 52609 53220 53820 54438 55070 55682 56298
     56930 57558 58194 58838 59475 60120 60769 61412 62072 62738
     63392 64060 64734 65397 66076 66762 67437 68127 68821 69503
     70205 70914 71605 72313 73035 73742 74459 75185 75901 76632
     77370 78098 78842 79586 80314 81070 81841 82586 83340 84111
     84868 85635 86420 87197 87975 88755 89534 90333 91133 91921
     92730 93541 94332 95144 95971 96784 97608 98436 99253 100091
     100934 101762 102612 103466 104298 105155 106028 106876 107735 108611
     109476 110352 111233 112104 112995 113889 114767 115670 116579 117461
     118366 119294 120200 121110 122034 122950 123876 124809 125740 126688
     127627 128551 129506 130467 131408 132374 133347 134293 135257 136237
     137206 138194 139182 140149 141142 142145 143127 144132 145147 146136
     147144 148171 149180 150199 151227 152245 153283 154323 155345 156393
     157448 158479 159533 160601 161646 162706 163782 164845 165920 166999
     168067 169156 170245 171321 172428 173534 174612 175718 176835 177931
     179055 180188 181291 182413 183548 184666 185811 186964 188087 189230
     190389 191530 192691 193861 195010 196178 197355 198516 199700 200888
     202054 203246 204447 205625 206827 208040 209231 210441 211659 212861
     214087 215317 216527 217763 219003 220221 221467 222718 223946 225205
     226472 227711 228974 230244 231491 232773 234067 235325 236603 237897
     239168 240463 241775 243064 244365 245672 246967 248290 249615 250917
     252248 253583 254890 256229 257582 258906 260251 261607 262943 264303
     265669 267016 268389 269761 271110 272497 273891 275251 276640 278042
     279417 280818 282227 283611 285025 286446 287840 289265 290695 292092
     293525 294979 296398 297832 299282 300712 302162 303622 305068 306537
     307999 309440 310922 312408 313862 315351 316849 318310 319799 321308
     322794 324299 325806 327293 328814 330338 331836 333370 334905 336404
     337942 339497 341017 342561 344117 345647 347206 348772 350310 351882
     353462 355009 356589 358181 359737 361321 362926 364505 366101 367703
     369287 370900 372513 374106 375739 377368 378959 380591 382236 383847
     385492 387148 388767 390412 392071 393710 395381 397050 398686 400361
     402045 403697 405386 407082 408739 410430 412137 413813 415519 417233
     418915 420631 422357 424050 425776 427514 429219 430952 432697 434415
     436161 437914 439643 441405 443167 444900 446673 448448 450189 451973
     453765 455517 457303 459100 460866 462671 464485 466259 468064 469880
     471667 473494 475328 477121 478947 480785 482594 484441 486294 488109
     489960 491821 493646 495510 497388 499226 501093 502974 504826 506709
     508600 510464 512360 514255 516123 518036 519949 521823 523741 525667
     527553 529479 531415 533313 535250 537197 539108 541056 543008 544923
     546885 548860 550789 552750 554725 556666 558644 560635 562592 564579
     566568 568527 570533 572545 574514 576524 578545 580522 582536 584571
     586573 588600 590631 592637 594683 596728 598742 600802 602857 604870
     606939 609019 611047 613115 615200 617245 619327 621419 623474 625569
     627670 629732 631839 633954 636023 638136 640268 642357 644476 646606
     648704 650840 652982 655092 657244 659393 661500 663659 665831 667958
     670125 672304 674439 676608 678792 680950 683145 685332 687483 689688
     691895 694059 696276 698497 700664 702881 705119 707309 709534 711772
     713971 716211 718460 720669 722922 725183 727400 729660 731932 734162
     736432 738714 740958 743240 745526 747775 750071 752371 754630 756940
     759255 761519 763828 766152 768437 770765 773099 775389 777720 780057
     782360 784717 787073 789376 791731 794098 796418 798788 801168 803495
     805867 808256 810601 812988 815385 817737 820132 822539 824905 827314
     829731 832106 834523 836945 839330 841766 844204 846595 849037 851486
     853887 856338 858799 861213 863674 866145 868571 871040 873514 875949
     878440 880935 883376 885866 888365 890817 893324 895843 898308 900816
     903335 905811 908339 910876 913361 915893 918437 920932 923475 926034
     928545 931094 933652 936174 938744 941315 943845 946427 949005 951535
     954130 956734 959277 961870 964479 967038 969643 972259 974831 977451
     980075 982655 985289 987922 990503 993148 995806 998403 1001047 1003706
     1006315 1008973 1011645 1014271 1016943 1019617 1022243 1024927 1027622 1030263
     1032953 1035655 1038305 1041001 1043713 1046385 1049099 1051809 1054479 1057211
     1059942 1062621 1065362 1068104 1070784 1073528 1076293 1078998 1081746 1084508
     1087224 1089989 1092760 1095485 1098266 1101048 1103776 1106566 1109364 1112101
     1114896 1117710 1120467 1123269 1126083 1128849 1131666 1134491 1137268 1140100
     1142936 1145716 1148552 1151402 1154202 1157053 1159910 1162715 1165571 1168434
     1171256 1174137 1177010 1179825 1182709 1185603 1188437 1191332 1194237 1197077
     1199972 1202887 1205750 1208662 1211580 1214446 1217369 1220299 1223176 1226113
     1229057 1231942 1234884 1237838 1240736 1243689 1246654 1249564 1252527 1255499
     1258418 1261393 1264376 1267306 1270293 1273288 1276229 1279223 1282222 1285174
     1288189 1291204 1294159 1297176 1300199 1303166 1306202 1309245 1312218 1315250
     1318299 1321292 1324343 1327403 1330402 1333457 1336524 1339536 1342608 1345690
     1348711 1351787 1354874 1357908 1361001 1364101 1367144 1370244 1373349 1376400
     1379517 1382641 1385701 1388820 1391952 1395027 1398158 1401298 1404385 1407529
     1410675 1413770 1416930 1420086 1423183 1426357 1429538 1432645 1435815 1439001
     1442123 1445307 1448508 1451646 1454835 1458033 1461179 1464390 1467608 1470763
     1473979 1477204 1480366 1483590 1486831 1490014 1493248 1496486 1499673 1502926
     1506182 1509379 1512642 1515906 1519105 1522377 1525664 1528881 1532153 1535439
     1538671 1541962 1545256 1548496 1551803 1555107 1558349 1561668 1564991 1568239
     1571561 1574903 1578170 1581493 1584835 1588117 1591456 1594807 1598103 1601458
     1604813 1608108 1611474 1614850 1618161 1621535 1624918 1628236 1631615 1635007
     1638346 1641747 1645143 1648477 1651887 1655304 1658654 1662073 1665498 1668852
     1672275 1675717 1679095 1682529 1685968 1689350 1692802 1696256 1699646 1703111
     1706579 1709972 1713439 1716923 1720334 1723809 1727303 1730730 1734213 1737708
SI3     4    9   18   29   42   66   93  112  139  177
     210 249 302 347 387 443 505 566 632 698
     768 844 917 998 1093 1182 1267 1364 1463 1560
     1670 1788 1900 2009 2124 2251 2384 2513 2645 2784
     2923 3065 3213 3366 3524 3680 3837 4008 4178 4338
     4518 4712 4885 5060 5260 5455 5643 5847 6056 6259
     6464 6677 6901 7125 7341 7569 7809 8036 8265 8517
     8770 9013 9260 9515 9775 10036 10303 10582 10854 11115
     11395 11690 11975 12262 12559 12855 13155 13457 13760 14080
     14399 14704 15029 15365 15680 16007 16360 16698 17026 17375
     17732 18083 18435 18794 19163 19529 19890 20269 20655 21027
     21408 21804 22192 22579 22979 23387 23797 24200 24602 25022
     25445 25861 26295 26732 27150 27581 28029 28471 28920 29374
     29821 30280 30743 31195 31667 32153 32618 33089 33580 34060
     34542 35043 35541 36035 36534 37039 37555 38068 38575 39099
     39628 40146 40677 41217 41748 42290 42839 43379 43930 44487
     45040 45610 46180 46734 47305 47887 48460 49048 49641 50219
     50811 51412 52001 52609 53229 53829 54439 55064 55675 56295
     56934 57566 58197 58833 59469 60118 60771 61417 62075 62736
     63389 64059 64735 65399 66076 66759 67435 68128 68821 69502
     70207 70917 71605 72311 73033 73740 74459 75189 75905 76631
     77365 78093 78842 79592 80321 81073 81837 82576 83332 84114
     84879 85641 86416 87189 87969 88755 89542 90343 91134 91913
     92723 93540 94336 95149 95972 96781 97604 98434 99256 100096
     100934 101758 102611 103467 104297 105155 106030 106876 107732 108609
     109477 110353 111234 112107 112997 113887 114763 115668 116581 117465
     118369 119294 120195 121101 122030 122958 123887 124811 125734 126680
     127622 128554 129516 130474 131404 132364 133341 134295 135264 136243
     137207 138190 139176 140147 141147 142150 143125 144127 145145 146136
     147145 148174 149182 150197 151224 152245 153285 154324 155345 156393
     157447 158477 159532 160602 161649 162709 163783 164844 165915 166992
     168067 169164 170251 171319 172421 173527 174611 175726 176845 177934
     179049 180178 181286 182417 183556 184671 185809 186957 188081 189231
     190397 191536 192689 193855 195006 196178 197358 198519 199699 200884
     202052 203247 204450 205628 206827 208038 209230 210441 211659 212862
     214089 215317 216525 217761 219000 220219 221470 222724 223949 225202
     226465 227706 228977 230252 231496 232772 234060 235316 236601 237905
     239178 240466 241770 243056 244360 245675 246976 248295 249610 250908
     252244 253586 254896 256232 257580 258903 260249 261607 262947 264306
     265666 267012 268389 269762 271111 272500 273893 275249 276637 278041
     279417 280818 282228 283613 285025 286442 287835 289265 290701 292098
     293527 294977 296391 297824 299283 300722 302169 303620 305061 306530
     307997 309447 310933 312411 313854 315341 316846 318315 319805 321309
     322791 324295 325803 327295 328821 330341 331832 333367 334905 336404
     337944 339500 341016 342556 344114 345649 347209 348773 350310 351882
     353461 355006 356587 358183 359741 361323 362925 364502 366095 367699
     369293 370910 372516 374102 375732 377362 378960 380600 382244 383845
     385482 387139 388767 390420 392078 393711 395377 397044 398683 400365
     402052 403698 405381 407078 408738 410432 412142 413816 415516 417228
     418914 420634 422360 424050 425773 427511 429218 430952 432698 434418
     436164 437914 439641 441402 443163 444900 446679 448453 450188 451968
     453759 455515 457309 459109 460870 462667 464475 466251 468066 469889
     471673 473492 475321 477115 478947 480792 482602 484442 486288 488103
     489959 491825 493651 495510 497383 499222 501093 502978 504831 506709
     508595 510461 512361 514256 516124 518038 519949 521820 523738 525666
     527554 529482 531419 533315 535248 537192 539104 541058 543014 544927
     546885 548855 550780 552745 554731 556677 558648 560630 562584 564574
     566570 568535 570540 572543 574505 576518 578547 580529 582541 584570
     586569 588596 590630 592642 594688 596725 598735 600800 602859 604872
     606942 609021 611045 613111 615198 617247 619330 621420 623474 625568
     627667 629729 631840 633959 636027 638137 640267 642352 644468 646604
     648712 650848 652981 655085 657237 659391 661506 663669 665836 667953
     670115 672299 674443 676615 678795 680948 683140 685327 687484 689696
     691900 694055 696270 698495 700665 702884 705122 707308 709529 711768
     713972 716216 718464 720669 722920 725181 727398 729660 731935 734165
     736432 738712 740956 743236 745522 747778 750079 752375 754627 756933
     759249 761520 763836 766159 768437 770758 773090 775387 777727 780065
     782363 784714 787066 789371 791734 794106 796421 798783 801161 803492
     805870 808262 810604 812985 815380 817735 820134 822544 824908 827311
     829726 832104 834524 836948 839334 841768 844202 846592 849035 851484
     853887 856341 858802 861213 863670 866139 868569 871046 873522 875952
     878438 880928 883368 885866 888373 890824 893324 895837 898301 900814
     903341 905820 908342 910870 913352 915890 918442 920938 923475 926029
     928541 931093 933655 936181 938747 941310 943840 946427 949007 951538
     954133 956733 959272 961866 964479 967041 969646 972260 974831 977450
     980071 982651 985291 987928 990506 993147 995803 998397 1001042 1003710
     1006325 1008978 1011642 1014264 1016937 1019617 1022250 1024935 1027622 1030254
     1032944 1035655 1038313 1041007 1043712 1046381 1049095 1051807 1054483 1057218
     1059942 1062614 1065358 1068105 1070787 1073533 1076296 1078995 1081740 1084505
     1087227 1089994 1092761 1095482 1098263 1101046 1103774 1106567 1109369 1112105
     1114896 1117708 1120464 1123264 1126081 1128855 1131673 1134491 1137263 1140094
     1142933 1145720 1148561 1151408 1154199 1157043 1159902 1162717 1165579 1168438
     1171254 1174132 1177005 1179825 1182716 1185610 1188436 1191326 1194233 1197077
     1199976 1202892 1205750 1208656 1211574 1214446 1217375 1220305 1223176 1226108
     1229053 1231941 1234885 1237841 1240739 1243689 1246651 1249561 1252525 1255498
     1258421 1261399 1264379 1267304 1270288 1273283 1276229 1279229 1282228 1285175
     1288184 1291195 1294154 1297181 1300208 1303170 1306199 1309238 1312213 1315252
     1318306 1321297 1324341 1327396 1330397 1333459 1336531 1339541 1342606 1345684
     1348707 1351788 1354880 1357913 1360998 1364093 1367140 1370246 1373353 1376404
     1379519 1382639 1385697 1388817 1391952 1395030 1398161 1401299 1404384 1407526
     1410671 1413769 1416935 1420092 1423185 1426356 1429533 1432637 1435812 1439007
     1442131 1445308 1448502 1451639 1454833 1458038 1461187 1464395 1467605 1470754
     1473974 1477208 1480373 1483592 1486827 1490009 1493245 1496488 1499681 1502931
     1506177 1509371 1512640 1515909 1519109 1522380 1525663 1528876 1532148 1535438
     1538676 1541968 1545257 1548494 1551801 1555104 1558347 1561671 1564996 1568240
     1571559 1574901 1578166 1581488 1584836 1588125 1591462 1594805 1598096 1601452
     1604813 1608114 1611481 1614852 1618155 1621526 1624916 1628243 1631622 1635008
     1638343 1641742 1645139 1648480 1651895 1655306 1658647 1662066 1665497 1668856
     1672281 1675720 1679092 1682523 1685964 1689352 1692809 1696260 1699643 1703106
     1706576 1709971 1713442 1716929 1720337 1723807 1727300 1730728 1734210 1737706
SI4     4   10   17   28   47   65   86  117  144  169
     211 259 295 338 396 448 501 566 632 698
     767 841 923 1005 1084 1175 1275 1365 1457 1567
     1676 1780 1895 2013 2129 2252 2380 2512 2648 2782
     2919 3068 3219 3364 3518 3683 3845 4003 4169 4349
     4526 4695 4882 5078 5255 5441 5654 5856 6045 6254
     6473 6683 6896 7118 7346 7575 7798 8033 8282 8517
     8754 9015 9270 9512 9771 10043 10308 10573 10845 11123
     11405 11684 11969 12268 12561 12849 13153 13463 13767 14073
     14390 14716 15035 15348 15681 16026 16352 16682 17040 17385
     17717 18079 18447 18796 19154 19527 19900 20272 20644 21026
     21419 21801 22182 22587 22989 23378 23788 24205 24608 25020
     25443 25868 26296 26720 27149 27592 28031 28467 28919 29373
     29821 30279 30740 31203 31674 32140 32615 33104 33575 34049
     34554 35048 35528 36034 36544 37038 37548 38069 38581 39100
     39623 40147 40683 41214 41744 42293 42839 43377 43931 44489
     45042 45608 46175 46736 47310 47887 48461 49049 49636 50217
     50813 51411 52007 52614 53218 53826 54449 55060 55670 56307
     56936 57553 58198 58841 59466 60116 60774 61417 62074 62735
     63390 64062 64733 65396 66078 66762 67436 68125 68819 69507
     70208 70909 71607 72321 73028 73734 74466 75189 75898 76632
     77371 78098 78838 79584 80327 81078 81825 82578 83351 84107
     84860 85650 86426 87179 87969 88767 89541 90331 91133 91924
     92725 93532 94336 95155 95969 96775 97608 98440 99254 100090
     100935 101768 102610 103455 104303 105166 106018 106868 107746 108613
     109465 110353 111243 112106 112990 113887 114774 115671 116566 117465
     118384 119285 120182 121118 122041 122940 123880 124825 125736 126671
     127626 128564 129510 130461 131410 132376 133335 134289 135270 136244
     137203 138189 139179 140153 141144 142140 143131 144138 145135 146130
     147158 148173 149170 150202 151233 152242 153279 154324 155351 156393
     157439 158481 159543 160595 161639 162719 163788 164832 165916 167005
     168065 169152 170251 171328 172420 173523 174618 175728 176835 177933
     179057 180178 181285 182419 183551 184669 185814 186954 188082 189240
     190391 191528 192697 193859 195001 196179 197360 198516 199698 200884
     202054 203251 204445 205625 206835 208038 209224 210445 211663 212858
     214086 215319 216527 217759 218999 220223 221471 222719 223949 225206
     226465 227709 228977 230244 231499 232777 234052 235319 236613 237896
     239167 240477 241775 243047 244364 245683 246969 248287 249614 250917
     252244 253577 254897 256240 257575 258897 260258 261612 262937 264303
     265675 267014 268382 269761 271119 272500 273883 275252 276647 278036
     279411 280823 282230 283610 285023 286443 287843 289266 290688 292100
     293541 294967 296382 297843 299286 300701 302169 303635 305059 306522
     308004 309455 310923 312400 313865 315354 316836 318306 319815 321311
     322780 324296 325814 327296 328811 330340 331844 333366 334893 336410
     337954 339490 341009 342567 344117 345641 347208 348776 350314 351882
     353454 355011 356597 358172 359732 361337 362928 364487 366100 367714
     369284 370897 372524 374112 375727 377357 378969 380602 382229 383844
     385497 387140 388758 390421 392082 393708 395374 397047 398690 400364
     402042 403701 405390 407071 408735 410441 412139 413810 415521 417230
     418913 420635 422355 424049 425782 427509 429211 430960 432701 434408
     436164 437922 439640 441397 443167 444905 446672 448446 450195 451974
     453755 455516 457313 459103 460866 462672 464477 466253 468068 469882
     471670 473497 475320 477115 478953 480791 482597 484443 486289 488105
     489962 491819 493649 495518 497379 499216 501103 502979 504819 506713
     508607 510457 512353 514261 516129 518031 519944 521828 523743 525658
     527553 529489 531415 533311 535253 537195 539106 541056 543007 544930
     546890 548847 550781 552759 554726 556663 558654 560638 562580 564573
     566574 568537 570534 572536 574514 576528 578536 580521 582554 584573
     586555 588600 590644 592634 594675 596734 598748 600791 602849 604884
     606947 609006 611045 613126 615196 617237 619333 621424 623471 625566
     627668 629736 631843 633947 636026 638150 640261 642342 644481 646612
     648698 650841 652990 655090 657233 659389 661513 663671 665823 667952
     670132 672298 674428 676619 678805 680941 683132 685337 687493 689684
     691892 694070 696276 698480 700666 702897 705113 707299 709540 711772
     713966 716215 718464 720671 722923 725177 727399 729668 731930 734156
     736439 738717 740948 743236 745530 747778 750072 752372 754634 756938
     759244 761519 763841 766155 768430 770764 773098 775383 777721 780067
     782367 784711 787063 789380 791737 794093 796421 798794 801157 803489
     805877 808258 810598 812992 815381 817731 820140 822542 824900 827317
     829731 832099 834524 836952 839333 841764 844202 846597 849036 851479
     853888 856346 858797 861208 863677 866144 868566 871043 873522 875955
     878436 880925 883376 885869 888362 890822 893332 895835 898299 900821
     903340 905815 908343 910869 913356 915897 918433 920931 923486 926030
     928530 931099 933665 936171 938740 941322 943846 946417 949003 951548
     954134 956720 959275 961880 964473 967030 969653 972267 974825 977446
     980078 982658 985284 987918 990514 993155 995791 998396 1001058 1003705
     1006311 1008984 1011649 1014262 1016937 1019618 1022251 1024933 1027614 1030257
     1032959 1035651 1038298 1041014 1043722 1046371 1049090 1051820 1054487 1057203
     1059939 1062631 1065358 1068089 1070793 1073546 1076285 1078986 1081754 1084511
     1087215 1089990 1092768 1095486 1098258 1101042 1103784 1106571 1109355 1112104
     1114910 1117704 1120454 1123274 1126087 1128844 1131669 1134496 1137266 1140096
     1142931 1145720 1148565 1151402 1154193 1157053 1159910 1162708 1165572 1168445
     1171257 1174124 1177005 1179837 1182715 1185596 1188442 1191339 1194223 1197071
     1199987 1202890 1205741 1208661 1211580 1214444 1217371 1220302 1223180 1226114
     1229049 1231940 1234892 1237836 1240732 1243695 1246653 1249558 1252528 1255499
     1258418 1261399 1264378 1267303 1270294 1273287 1276224 1279226 1282230 1285174
     1288181 1291199 1294162 1297177 1300198 1303175 1306205 1309231 1312215 1315261
     1318300 1321290 1324347 1327398 1330395 1333462 1336528 1339538 1342612 1345683
     1348704 1351794 1354878 1357905 1361002 1364100 1367139 1370243 1373352 1376406
     1379520 1382634 1385698 1388827 1391949 1395020 1398166 1401304 1404377 1407524
     1410681 1413774 1416924 1420087 1423197 1426356 1429520 1432645 1435826 1438994
     1442120 1445320 1448505 1451632 1454837 1458042 1461185 1464392 1467602 1470760
     1473981 1477199 1480366 1483602 1486830 1489999 1493248 1496497 1499675 1502923
     1506183 1509382 1512637 1515898 1519113 1522388 1525654 1528870 1532161 1535444
     1538663 1541963 1545268 1548497 1551791 1555105 1558362 1561668 1564977 1568247
     1571575 1574887 1578158 1581507 1584838 1588108 1591463 1594815 1598095 1601450
     1604814 1608116 1611481 1614844 1618155 1621539 1624915 1628231 1631625 1635016
     1638339 1641737 1645145 1648486 1651887 1655298 1658657 1662075 1665487 1668851
     1672291 1675719 1679083 1682527 1685973 1689351 1692799 1696258 1699654 1703106
     1706565 1709979 1713453 1716915 1720330 1723823 1727300 1730715 1734217 1737714
>End coseq

# TopologyInfo 4 : 4 : 1 1 1 1
# TD10 686.75

#CatchRawPeak         = 0
#InterSectionII       = 0
#InterSectionIP       = 0
#InterSectionPI       = 0
#InterSectionPP       = 0
#Frameworks           = 1
#BadTetrahedraFW      = 0
#No3DimConFW          = 0
#SmallLoopsFW         = 0
#RejectedOddLoopsFW   = 0
#Warnings = 1
# MemoryUsed = 15730 71723970
# Time 107-03-15 23:08:18  1605.89  1602.13  1601.93  0.20  Exit
# Time Framework Search = 1602.13
