# ./focus -siteframe -sitelabel -coseqsplit=500000 -coseq=1000 AFT.fis
# Version 01.92.0  Feb 14 2003  00:18:58
# SgInfo Version 1.91
# Host: node0003
# PID: 24879


# WARNING: No NodeType with an unlimited number per asymmetric unit

Title Code AFT
SpaceGroup  P 63/m m c  #  194  D6h^4  P63/mmc  -P 6c 2c
UnitCell  13.691 13.691 29.449  90 90 120  #  4780.48
# Min/MaxLatticeTr  13.691  32.4759

# AtomType Use Class ScatFact #PerUnitCell OccDefault UisoDefault Radius
# AtomType  +  Node  Si  8
# F000cal = 0  F000mrg = 0  F000mtp = 0
# MaxFmrg scaled = 0  unscaled = 0

# Chemistry  MinDistance  Node  Si  Node  Si  2.6
MaxPotentialAtoms  0
MaxRecycledAtoms  0

FwSearchMethod  FwTracking
MaxPeaksFwSearch  1200
MaxPeaksFwFragmentSearch  480
MinNodeDistance  2.7
MaxNodeDistance  3.4
MinSymNodes  72
MaxSymNodes  *
NodeType  4  3
MinLoopSize  3
MaxLoopSize  24
EvenLoopSizesOnly  Off
Check3DimConnectivity  On
IdealT_NodeDistance  3.1
IdealTetrahedralEdge  5.06228
IdealTetrahedralVolume  15.2887  0.2
CheckTetrahedralGeometry  Off

RandomInitialization  Time  #  1174016082
RandomBlindCalls
FeedBackCycles
FeedBackBreakIf  PhaseDiff < 5.00 % and DeltaR < 1.00 %

Grid_xyz  24  24  24  # Resolution xyz 0.570458 0.570458 1.22704
PeakSearchLevel  3
eDensityCutOff  0 %
MinPfI  17
CatchDistance  0.5
eD_PeaksSortElement  Grid_eD

Lambda  1
FobsMin_d  1
FobsScale  1 # Fabs = Fobs * FobsScale
SigmaCutOff  0
OverlapFactor  0
OverlapAction  NoAction
ReflectionUsage  100 %
GenerateFWHM
AbsentRedivisionLimit  0 FWHM

tRius  0
MinConsecutiveNodes  NoDisplay

ProfileStartEndStep  0 * 0.01
ProfilePOLRA  1
ProfileFWHM
ProfileAsym
ProfilePeakShape  PseudoVoigt
PseudoVoigtPeakRange  10
PseudoVoigtFracLorentz  0.5
ProfileBackground  0
ProfileReferenceRefl
ProfileReferenceMax  0

NormalizeSurface  #  [[Min] Max]

#Sites  3
#     Label  ScatFact  x  y  z  Occ  Uiso
Site  SI1           0.22570   0.99980   0.19740     *       *
Site  SI2           0.33390   0.44090   0.46970     *       *
Site  SI3           0.44130   0.33320   0.63610     *       *

#Fobs  0
#  h   k   l       Fobs      Sigma     FWHM
End

#F000  0
#SysAbsent  0
#Omit  0
#OffGrid  0
#SymEquiv  0
#Active  0
#Sleeping  0

# AbsentRedivision Frac I ignored = 0
# AbsentRedivision Frac I w moved = 0

#OverlapGroups  0

>Begin ActiveAndSleepingReflections
Min d       = Infinity
Max sinTovL = 0
Max 2-Theta = 0
Max |h| =   0
Max |k| =   0
Max |l| =   0
>End ActiveAndSleepingReflections

>Begin ActiveReflections
Min d       = Infinity
Max sinTovL = 0
Max 2-Theta = 0
Max |h| =   0
Max |k| =   0
Max |l| =   0
>End ActiveReflections

TMx_xc
  13.69  -6.85   0.00
   0.00  11.86   0.00
   0.00   0.00  29.45
TMx_cx
   0.07   0.04   0.00
   0.00   0.08   0.00
  -0.00  -0.00   0.03

HallSymbol  -P 6c 2c
Point Group  6/mmm
Laue  Group  6/mmm
Hexagonal
Unique Axis  z

Order    24
Order P  24

s.s.Vector  Modulus
  0  0  1   2

#List    12

(1)    1    [ 0  0  0] 'o' '.'    x, y, z
  1  0  0      0
  0  1  0      0
  0  0  1      0

(2)    6    [ 0  0  1] 'z' '='    x-y, x, z+1/2
  1 -1  0      0
  1  0  0      0
  0  0  1    1/2

(3)    3    [ 0  0  1] 'z' '='    -y, x-y, z
  0 -1  0      0
  1 -1  0      0
  0  0  1      0

(4)    2    [ 0  0  1] 'z' '='    -x, -y, z+1/2
 -1  0  0      0
  0 -1  0      0
  0  0  1    1/2

(5)    3^-1 [ 0  0  1] 'z' '='    -x+y, -x, z
 -1  1  0      0
 -1  0  0      0
  0  0  1      0

(6)    6^-1 [ 0  0  1] 'z' '='    y, -x+y, z+1/2
  0  1  0      0
 -1  1  0      0
  0  0  1    1/2

(7)    2    [ 1  0  0] 'z' '='    x-y, -y, -z
  1 -1  0      0
  0 -1  0      0
  0  0 -1      0

(8)    2    [ 0  1  0] 'z' '='    -x, -x+y, -z
 -1  0  0      0
 -1  1  0      0
  0  0 -1      0

(9)    2    [ 1  1  0] 'z' '"'    y, x, -z
  0  1  0      0
  1  0  0      0
  0  0 -1      0

(10)   2    [ 1 -1  0] 'z' '''    -y, -x, -z+1/2
  0 -1  0      0
 -1  0  0      0
  0  0 -1    1/2

(11)   2    [ 1  2  0] 'z' '\'    -x+y, y, -z+1/2
 -1  1  0      0
  0  1  0      0
  0  0 -1    1/2

(12)   2    [ 2  1  0] 'z' '|'    x, x-y, -z+1/2
  1  0  0      0
  1 -1  0      0
  0  0 -1    1/2


>Begin SiteFrame_eD_PeakList
SI1     0.22570  0.99980  0.19740 #  0    0.000    0.000    0.000  24 -1 -1 N [16]
SI2     0.33390  0.44090  0.46970 #  1    0.000    0.000    0.000  24 -1 -1 N [16]
SI3     0.44130  0.33320  0.63610 #  2    0.000    0.000    0.000  24 -1 -1 N [16]
>End SiteFrame_eD_PeakList

>Begin LPNNB
0 3 3 (2)
  0 2 3.0818  3.0873 -><-
  1 1 3.1275 -> 0
  2 1 3.1157 -> 0
1 2 2 (0)
  1 3 3.0980  3.0955  3.0873 -><-
  0 1 3.1275 -> 1
2 2 2 (1)
  2 3 3.1065  3.1021  3.0832 -><-
  0 1 3.1157 -> 2
>End LPNNB

>Begin Framework
*Fw
Code AFT
SiteFrame
P 63/m m c
 13.691 13.691 29.449 90 90 120
T02  0.44130  0.33320  0.63610  4 #  0    0.000    0.000    0.000  24 -1 -1 N [16]
T00  0.22570  0.99980  0.19740  4 #  1    0.000    0.000    0.000  24 -1 -1 N [16]
T01  0.33390  0.44090  0.46970  4 #  2    0.000    0.000    0.000  24 -1 -1 N [16]
---------------------------------
>End Framework

>Begin LoopConf
SI3  4:1 4:1 4:1 6:1 6:2 8:3
SI1  4:1 4:1 4:1 6:1 6:2 8:3
SI2  4:1 4:1 4:1 6:1 6:2 8:3
Total 4 6 8
>End LoopConf

# CoseqSplit 25 * 25 * 12 * 72 = 540000 (* 20 = 10800000)

>Begin coseq
SI3     4    9   17   29   45   65   88  113  141  175
     216 258 297 340 394 455 514 570 631 702
     780 858 932 1008 1095 1192 1289 1380 1472 1576
     1692 1809 1918 2025 2145 2280 2416 2543 2668 2805
     2956 3110 3257 3399 3550 3718 3892 4057 4215 4383
     4569 4761 4945 5122 5306 5507 5717 5921 6117 6318
     6535 6762 6985 7200 7417 7649 7894 8136 8368 8602
     8852 9114 9373 9625 9879 10144 10420 10698 10971 11243
     11524 11817 12113 12404 12694 12992 13301 13614 13923 14231
     14547 14873 15202 15529 15858 16193 16533 16877 17224 17573
     17925 18282 18644 19008 19374 19745 20120 20497 20877 21262
     21652 22044 22437 22834 23238 23648 24058 24466 24879 25302
     25731 26159 26585 27015 27454 27901 28349 28792 29236 29692
     30159 30625 31084 31545 32019 32504 32989 33467 33944 34433
     34936 35441 35938 36432 36937 37457 37981 38497 39007 39527
     40065 40608 41141 41668 42206 42761 43321 43874 44421 44974
     45543 46122 46696 47261 47830 48416 49013 49605 50188 50774
     51376 51990 52600 53201 53805 54424 55054 55682 56304 56927
     57560 58205 58853 59495 60135 60785 61448 62113 62772 63431
     64099 64777 65458 66136 66814 67499 68193 68891 69588 70286
     70989 71698 72412 73128 73845 74566 75293 76024 76756 77491
     78232 78976 79721 80470 81225 81984 82744 83506 84273 85046
     85824 86603 87381 88163 88954 89752 90550 91345 92143 92951
     93768 94585 95396 96209 97035 97871 98705 99533 100364 101207
     102060 102914 103762 104608 105465 106337 107212 108078 108940 109814
     110704 111597 112481 113360 114250 115157 116068 116970 117867 118774
     119697 120626 121549 122465 123386 124324 125273 126216 127149 128087
     129043 130009 130969 131921 132877 133848 134830 135809 136780 137753
     138740 139739 140737 141728 142719 143721 144736 145753 146763 147772
     148792 149824 150857 151885 152914 153951 154997 156047 157095 158142
     159195 160258 161326 162392 163458 164530 165609 166692 167776 168862
     169953 171049 172148 173249 174354 175464 176576 177690 178809 179933
     181060 182189 183321 184457 185598 186745 187894 189041 190191 191351
     192519 193686 194849 196016 197194 198380 199565 200745 201928 203123
     204327 205530 206728 207928 209139 210361 211585 212802 214016 215242
     216484 217728 218962 220193 221437 222696 223957 225210 226459 227718
     228993 230273 231545 232811 234086 235378 236677 237969 239253 240543
     241851 243169 244480 245782 247090 248415 249749 251078 252400 253725
     255064 256415 257764 259104 260445 261801 263170 264537 265896 267256
     268628 270012 271397 272776 274155 275544 276944 278346 279744 281142
     282547 283962 285382 286799 288214 289636 291069 292506 293940 295375
     296817 298265 299716 301169 302625 304085 305549 307017 308488 309962
     311440 312921 314405 315893 317385 318881 320380 321881 323385 324895
     326412 327930 329445 330964 332494 334031 335566 337098 338635 340182
     341736 343290 344840 346392 347955 349528 351101 352668 354236 355816
     357408 359001 360586 362169 363765 365376 366988 368591 370192 371805
     373432 375062 376685 378303 379930 381574 383224 384865 386499 388143
     389805 391473 393133 394786 396446 398123 399809 401489 403161 404838
     406531 408234 409933 411624 413317 415025 416746 418464 420172 421882
     423608 425346 427081 428809 430539 432280 434032 435786 437535 439283
     441040 442809 444581 446348 448114 449888 451673 453462 455247 457031
     458823 460625 462430 464233 466038 467849 469665 471485 473308 475133
     476961 478794 480632 482472 484314 486161 488012 489865 491721 493582
     495448 497316 499185 501058 502938 504824 506710 508594 510483 512382
     514287 516191 518093 519999 521914 523837 525761 527680 529600 531532
     533475 535417 537352 539289 541239 543200 545161 547115 549068 551033
     553012 554993 556966 558936 560917 562913 564913 566905 568891 570887
     572901 574920 576929 578932 580946 582977 585013 587042 589065 591094
     593139 595194 597244 599285 601330 603392 605465 607533 609592 611654
     613732 615822 617908 619985 622065 624160 626266 628370 630468 632567
     634676 636797 638921 641039 643155 645281 647420 649561 651696 653831
     655975 658129 660286 662440 664594 666755 668925 671099 673272 675446
     677625 679810 682000 684192 686385 688582 690785 692992 695200 697411
     699628 701848 704069 706294 708525 710760 712996 715234 717477 719726
     721980 724235 726489 728747 731014 733288 735562 737833 740107 742391
     744684 746977 749264 751553 753855 756167 758477 760781 763088 765407
     767736 770066 772390 774712 777045 779393 781744 784086 786424 788774
     791140 793509 795869 798224 800590 802973 805360 807738 810111 812494
     814893 817298 819697 822089 824486 826900 829325 831744 834153 836567
     838999 841441 843877 846305 848737 851184 853642 856097 858544 860993
     863456 865931 868405 870872 873339 875817 878308 880801 883287 885772
     888268 890776 893285 895789 898294 900807 903329 905855 908379 910902
     913431 915970 918514 921056 923598 926146 928701 931260 933820 936382
     938949 941521 944096 946673 949254 951840 954428 957018 959613 962213
     964816 967421 970029 972641 975258 977881 980506 983129 985755 988391
     991035 993678 996317 998960 1001614 1004276 1006937 1009593 1012252 1014923
     1017603 1020282 1022956 1025632 1028319 1031017 1033717 1036410 1039100 1041802
     1044520 1047240 1049950 1052657 1055377 1058112 1060849 1063578 1066303 1069038
     1071789 1074545 1077293 1080035 1082786 1085554 1088329 1091097 1093857 1096623
     1099407 1102201 1104988 1107766 1110550 1113351 1116161 1118966 1121764 1124565
     1127380 1130207 1133032 1135848 1138665 1141497 1144342 1147185 1150020 1152856
     1155704 1158564 1161425 1164280 1167135 1170000 1172876 1175754 1178628 1181502
     1184383 1187274 1190170 1193063 1195954 1198852 1201761 1204674 1207584 1210495
     1213413 1216337 1219264 1222193 1225125 1228061 1231001 1233945 1236892 1239842
     1242796 1245753 1248713 1251677 1254645 1257617 1260592 1263569 1266549 1269535
     1272528 1275522 1278513 1281508 1284514 1287527 1290538 1293546 1296559 1299582
     1302612 1305642 1308668 1311696 1314735 1317784 1320833 1323876 1326920 1329976
     1333044 1336113 1339174 1342233 1345305 1348392 1351480 1354559 1357636 1360725
     1363828 1366934 1370033 1373127 1376230 1379350 1382476 1385593 1388703 1391823
     1394961 1398105 1401241 1404370 1407506 1410659 1413821 1416977 1420125 1423278
     1426447 1429626 1432801 1435968 1439137 1442321 1445518 1448712 1451896 1455082
     1458284 1461498 1464709 1467913 1471119 1474336 1477564 1480794 1484019 1487243
     1490476 1493721 1496969 1500212 1503454 1506704 1509965 1513230 1516491 1519751
     1523019 1526297 1529578 1532857 1536138 1539425 1542717 1546013 1549312 1552613
     1555917 1559226 1562540 1565856 1569174 1572497 1575824 1579153 1582485 1585822
     1589164 1592508 1595853 1599202 1602558 1605920 1609282 1612642 1616007 1619382
     1622763 1626143 1629521 1632903 1636294 1639693 1643093 1646488 1649884 1653292
     1656711 1660129 1663540 1666953 1670379 1673816 1677253 1680683 1684112 1687553
     1691008 1694465 1697914 1701360 1704817 1708289 1711765 1715233 1718695 1722167
     1725657 1729152 1732637 1736116 1739606 1743113 1746625 1750130 1753629 1757134
SI1     4    9   17   29   45   64   85  110  140  173
     208 247 294 347 399 449 504 570 641 708
     774 848 932 1018 1101 1186 1278 1377 1479 1581
     1684 1791 1907 2032 2158 2279 2400 2533 2678 2821
     2956 3094 3247 3409 3566 3718 3876 4046 4222 4396
     4568 4743 4927 5121 5319 5514 5706 5905 6117 6334
     6545 6752 6969 7200 7433 7659 7884 8120 8367 8615
     8859 9103 9355 9617 9884 10151 10417 10687 10965 11249
     11534 11817 12103 12398 12700 13002 13301 13604 13917 14236
     14554 14870 15191 15521 15856 16192 16530 16874 17223 17573
     17925 18282 18644 19008 19374 19745 20120 20497 20877 21262
     21651 22041 22434 22833 23236 23640 24047 24463 24886 25307
     25725 26149 26585 27025 27460 27895 28339 28792 29246 29698
     30153 30614 31081 31552 32024 32496 32971 33456 33951 34446
     34935 35425 35928 36442 36953 37457 37965 38487 39017 39543
     40065 40592 41130 41675 42219 42760 43303 43856 44420 44987
     45550 46111 46680 47261 47846 48426 49003 49589 50188 50790
     51386 51980 52584 53200 53818 54431 55043 55664 56296 56932
     57567 58202 58842 59489 60141 60795 61448 62103 62766 63437
     64109 64777 65448 66130 66819 67506 68190 68880 69580 70284
     70988 71695 72409 73127 73845 74566 75293 76024 76756 77491
     78232 78976 79721 80470 81225 81983 82741 83503 84272 85044
     85816 86592 87378 88170 88959 89746 90540 91345 92153 92957
     93762 94575 95396 96219 97041 97865 98694 99530 100371 101212
     102052 102896 103751 104615 105478 106336 107196 108068 108950 109830
     110704 111581 112471 113370 114266 115157 116052 116959 117874 118787
     119696 120608 121531 122464 123399 124331 125262 126200 127149 128103
     129053 129999 130953 131921 132893 133858 134820 135793 136779 137766
     138747 139728 140719 141720 142724 143728 144733 145742 146757 147778
     148802 149824 150847 151879 152920 153961 154997 156037 157089 158147
     159202 160255 161315 162384 163456 164529 165606 166689 167775 168862
     169953 171049 172148 173249 174354 175464 176576 177690 178809 179933
     181059 182186 183318 184456 185596 186737 187883 189038 190198 191356
     192513 193676 194849 196026 197200 198374 199555 200745 201938 203129
     204321 205519 206725 207935 209144 210353 211567 212791 214023 215255
     216483 217712 218952 220203 221453 222696 223941 225200 226469 227734
     228993 230257 231534 232818 234099 235377 236659 237951 239252 240556
     241858 243158 244464 245782 247106 248425 249739 251062 252400 253741
     255074 256405 257748 259103 260458 261808 263159 264519 265888 267261
     268635 270009 271386 272770 274161 275554 276944 278336 279738 281148
     282557 283962 285372 286793 288219 289643 291066 292495 293932 295373
     296816 298262 299713 301168 302625 304085 305549 307017 308488 309962
     311440 312921 314405 315893 317385 318880 320377 321878 323384 324893
     326404 327919 329442 330971 332499 334025 335556 337098 338645 340188
     341730 343280 344840 346402 347961 349522 351090 352665 354243 355821
     357400 358983 360575 362176 363778 365375 366972 368581 370202 371821
     373432 375046 376675 378313 379946 381574 383208 384854 386506 388156
     389804 391455 393115 394785 396459 398130 399798 401473 403161 404854
     406541 408224 409917 411624 413333 415035 416736 418448 420171 421895
     423615 425335 427063 428801 430544 432287 434029 435775 437529 439289
     441050 442809 444571 446342 448120 449898 451673 453452 455241 457036
     458830 460622 462419 464225 466036 467848 469662 471482 473307 475133
     476961 478794 480632 482472 484314 486161 488012 489865 491721 493582
     495447 497313 499182 501057 502936 504816 506699 508591 510490 512387
     514281 516181 518093 520009 521920 523831 525751 527680 529610 531538
     533469 535406 537349 539296 541244 543192 545143 547104 549075 551046
     553011 554977 556956 558946 560933 562913 564897 566895 568901 570903
     572901 574904 576918 578939 580959 582976 584995 587024 589064 591107
     593146 595183 597228 599285 601346 603402 605455 607517 609592 611670
     613742 615812 617892 619984 622078 624167 626255 628352 630460 632572
     634683 636794 638910 641033 643161 645291 647420 649551 651690 653837
     655985 658129 660276 662434 664599 666762 668922 671088 673264 675444
     677624 679807 681997 684191 686385 688582 690785 692992 695200 697411
     699628 701848 704069 706294 708525 710759 712993 715231 717476 719724
     721972 724224 726486 728754 731019 733282 735552 737833 740117 742397
     744678 746967 749264 751563 753861 756161 758466 760778 763095 765412
     767728 770048 772379 774719 777058 779392 781728 784076 786434 788790
     791140 793493 795859 798234 800606 802973 805344 807727 810118 812507
     814892 817280 819679 822088 824499 826907 829314 831728 834153 836583
     839009 841431 843861 846305 848753 851194 853632 856081 858543 861006
     863463 865920 868387 870864 873344 875824 878305 880790 883281 885778
     888278 890776 893275 895783 898300 900817 903329 905845 908373 910907
     913438 915967 918503 921048 923596 926145 928698 931257 933819 936382
     938949 941521 944096 946673 949254 951840 954428 957018 959613 962213
     964815 967418 970026 972640 975256 977873 980495 983126 985762 988396
     991029 993668 996317 998970 1001620 1004270 1006927 1009593 1012262 1014929
     1017597 1020271 1022953 1025639 1028324 1031009 1033699 1036399 1039107 1041815
     1044519 1047224 1049940 1052667 1055393 1058112 1060833 1063568 1066313 1069054
     1071789 1074529 1077282 1080042 1082799 1085553 1088311 1091079 1093856 1096636
     1099414 1102190 1104972 1107766 1110566 1113361 1116151 1118950 1121764 1124581
     1127390 1130197 1133016 1135847 1138678 1141504 1144331 1147167 1150012 1152861
     1155711 1158561 1161414 1164274 1167141 1170010 1172876 1175744 1178622 1181508
     1184393 1187274 1190160 1193057 1195959 1198859 1201758 1204663 1207576 1210493
     1213412 1216334 1219261 1222192 1225125 1228061 1231001 1233945 1236892 1239842
     1242796 1245753 1248713 1251677 1254645 1257616 1260589 1263566 1266548 1269533
     1272520 1275511 1278510 1281515 1284519 1287521 1290528 1293546 1296569 1299588
     1302606 1305632 1308668 1311706 1314741 1317778 1320822 1323873 1326927 1329981
     1333036 1336095 1339163 1342240 1345318 1348391 1351464 1354549 1357646 1360741
     1363828 1366918 1370023 1373137 1376246 1379350 1382460 1385582 1388710 1391836
     1394960 1398087 1401223 1404369 1407519 1410666 1413810 1416961 1420125 1423294
     1426457 1429616 1432785 1435968 1439153 1442331 1445508 1448696 1451895 1455095
     1458291 1461487 1464691 1467905 1471124 1474343 1477561 1480783 1484013 1487249
     1490486 1493721 1496959 1500206 1503460 1506714 1509965 1513220 1516485 1519756
     1523026 1526294 1529567 1532849 1536136 1539424 1542714 1546010 1549311 1552613
     1555917 1559226 1562540 1565856 1569174 1572497 1575824 1579153 1582485 1585822
     1589163 1592505 1595850 1599201 1602556 1605912 1609271 1612639 1616014 1619387
     1622757 1626133 1629521 1632913 1636300 1639687 1643083 1646488 1649894 1653298
     1656705 1660118 1663537 1666960 1670384 1673808 1677235 1680672 1684119 1687566
     1691007 1694449 1697904 1701370 1704833 1708289 1711749 1715223 1718705 1722183
     1725657 1729136 1732626 1736123 1739619 1743112 1746607 1750112 1753628 1757147
SI2     4    9   17   29   45   64   86  113  144  178
     215 254 297 345 397 451 507 570 638 706
     776 851 932 1015 1099 1188 1281 1378 1479 1583
     1691 1801 1914 2032 2154 2279 2405 2536 2675 2816
     2956 3099 3250 3406 3561 3718 3881 4049 4220 4394
     4572 4753 4937 5125 5317 5512 5709 5910 6117 6329
     6542 6755 6974 7200 7428 7656 7887 8125 8367 8611
     8859 9110 9365 9624 9886 10151 10418 10690 10967 11247
     11531 11817 12106 12400 12698 12999 13301 13607 13919 14234
     14552 14873 15198 15528 15861 16196 16533 16875 17223 17573
     17925 18282 18644 19008 19374 19745 20120 20497 20877 21262
     21651 22042 22437 22837 23241 23647 24054 24466 24884 25305
     25727 26152 26585 27022 27458 27897 28342 28792 29243 29696
     30155 30617 31082 31552 32026 32503 32981 33463 33951 34442
     34935 35430 35931 36439 36948 37457 37970 38490 39014 39538
     40065 40597 41133 41673 42217 42764 43313 43866 44424 44985
     45548 46114 46685 47261 47841 48423 49006 49594 50188 50785
     51383 51983 52589 53200 53814 54431 55050 55674 56303 56934
     57567 58203 58845 59491 60139 60792 61448 62106 62768 63435
     64106 64777 65451 66132 66817 67504 68193 68887 69587 70289
     70992 71698 72410 73127 73845 74566 75293 76024 76756 77491
     78232 78976 79721 80470 81225 81983 82742 83506 84276 85049
     85823 86599 87381 88168 88957 89748 90543 91345 92150 92955
     93764 94578 95396 96216 97039 97867 98697 99531 100371 101214
     102059 102906 103758 104615 105474 106336 107201 108071 108947 109825
     110704 111586 112474 113367 114261 115157 116057 116962 117872 118785
     119700 120618 121541 122468 123397 124329 125265 126205 127149 128098
     129050 130002 130958 131921 132888 133855 134823 135798 136779 137762
     138747 139735 140729 141727 142726 143728 144734 145745 146759 147776
     148799 149824 150850 151881 152918 153958 154997 156040 157091 158145
     159200 160258 161322 162391 163461 164533 165609 166690 167775 168862
     169953 171049 172148 173249 174354 175464 176576 177690 178809 179933
     181059 182187 183321 184460 185601 186744 187890 189041 190196 191354
     192515 193679 194849 196023 197198 198376 199558 200745 201935 203127
     204323 205522 206726 207935 209146 210360 211577 212798 214023 215251
     216483 217717 218955 220200 221448 222696 223946 225203 226466 227729
     228993 230262 231537 232816 234097 235381 236669 237961 239256 240554
     241856 243161 244469 245782 247101 248422 249742 251067 252400 253736
     255071 256408 257753 259103 260454 261808 263166 264529 265895 267263
     268635 270010 271389 272772 274159 275551 276944 278339 279740 281146
     282554 283962 285375 286795 288217 289641 291069 292502 293939 295378
     296820 298265 299714 301168 302625 304085 305549 307017 308488 309962
     311440 312921 314405 315893 317385 318880 320378 321881 323388 324898
     326411 327926 329445 330969 332497 334027 335559 337098 338642 340186
     341732 343283 344840 346399 347959 349524 351093 352666 354243 355823
     357407 358993 360582 362176 363774 365375 366977 368584 370199 371816
     373432 375051 376678 378310 379941 381574 383213 384857 386504 388154
     389808 391465 393125 394789 396457 398128 399801 401478 403161 404849
     406538 408227 409922 411624 413328 415032 416739 418453 420171 421891
     423615 425342 427073 428808 430546 432287 434030 435778 437531 439287
     441047 442809 444574 446344 448118 449895 451673 453455 455243 457034
     458828 460625 462426 464232 466041 467852 469665 471483 473307 475133
     476961 478794 480632 482472 484314 486161 488012 489865 491721 493582
     495447 497314 499185 501061 502941 504823 506706 508594 510488 512385
     514283 516184 518093 520006 521918 523833 525754 527680 529607 531536
     533471 535409 537350 539296 541246 543199 545153 547111 549075 551042
     553011 554982 556959 558943 560928 562913 564902 566898 568898 570898
     572901 574909 576921 578937 580957 582980 585005 587034 589068 591105
     593144 595186 597233 599285 601341 603399 605458 607522 609592 611665
     613739 615815 617897 619984 622074 624167 626262 628362 630467 632574
     634683 636795 638913 641035 643159 645288 647420 649554 651692 653835
     655982 658129 660279 662436 664597 666760 668925 671095 673271 675449
     677628 679810 681998 684191 686385 688582 690785 692992 695200 697411
     699628 701848 704069 706294 708525 710759 712994 715234 717480 719729
     721979 724231 726489 728752 731017 733284 735555 737833 740114 742395
     744680 746970 749264 751560 753859 756163 758469 760779 763095 765414
     767735 770058 772386 774719 777054 779392 781733 784079 786431 788785
     791140 793498 795862 798231 800601 802973 805349 807730 810116 812505
     814896 817290 819689 822092 824497 826905 829317 831733 834153 836578
     839006 841434 843866 846305 848748 851191 853635 856086 858543 861002
     863463 865927 868397 870871 873346 875824 878306 880793 883283 885776
     888275 890776 893278 895785 898298 900814 903329 905848 908375 910905
     913436 915970 918510 921055 923601 926149 928701 931258 933819 936382
     938949 941521 944096 946673 949254 951840 954428 957018 959613 962213
     964815 967419 970029 972644 975261 977880 980502 983129 985760 988394
     991031 993671 996317 998967 1001618 1004272 1006930 1009593 1012259 1014927
     1017599 1020274 1022954 1025639 1028326 1031016 1033709 1036406 1039107 1041811
     1044519 1047229 1049943 1052664 1055388 1058112 1060838 1063571 1066310 1069049
     1071789 1074534 1077285 1080040 1082797 1085557 1088321 1091089 1093860 1096634
     1099412 1102193 1104977 1107766 1110561 1113358 1116154 1118955 1121764 1124576
     1127387 1130200 1133021 1135847 1138674 1141504 1144338 1147177 1150019 1152863
     1155711 1158562 1161417 1164276 1167139 1170007 1172876 1175747 1178624 1181506
     1184390 1187274 1190163 1193059 1195957 1198857 1201761 1204670 1207583 1210498
     1213416 1216337 1219262 1222192 1225125 1228061 1231001 1233945 1236892 1239842
     1242796 1245753 1248713 1251677 1254645 1257616 1260590 1263569 1266552 1269538
     1272527 1275518 1278513 1281513 1284517 1287523 1290531 1293546 1296566 1299586
     1302608 1305635 1308668 1311703 1314739 1317780 1320825 1323874 1326927 1329983
     1333043 1336105 1339170 1342240 1345314 1348391 1351469 1354552 1357643 1360736
     1363828 1366923 1370026 1373134 1376241 1379350 1382465 1385585 1388708 1391834
     1394964 1398097 1401233 1404373 1407517 1410664 1413813 1416966 1420125 1423289
     1426454 1429619 1432790 1435968 1439148 1442328 1445511 1448701 1451895 1455091
     1458291 1461494 1464701 1467912 1471126 1474343 1477562 1480786 1484015 1487247
     1490483 1493721 1496962 1500208 1503458 1506711 1509965 1513223 1516487 1519754
     1523024 1526297 1529574 1532856 1536141 1539428 1542717 1546011 1549311 1552613
     1555917 1559226 1562540 1565856 1569174 1572497 1575824 1579153 1582485 1585822
     1589163 1592506 1595853 1599205 1602561 1605919 1609278 1612642 1616012 1619385
     1622759 1626136 1629521 1632910 1636298 1639689 1643086 1646488 1649891 1653296
     1656707 1660121 1663538 1666960 1670386 1673815 1677245 1680679 1684119 1687562
     1691007 1694454 1697907 1701367 1704828 1708289 1711754 1715226 1718702 1722178
     1725657 1729141 1732629 1736121 1739617 1743116 1746617 1750122 1753632 1757145
>End coseq

# TopologyInfo 3 : 3 : 1 1 1
# TD10 684.667

#CatchRawPeak         = 0
#InterSectionII       = 0
#InterSectionIP       = 0
#InterSectionPI       = 0
#InterSectionPP       = 0
#Frameworks           = 1
#BadTetrahedraFW      = 0
#No3DimConFW          = 0
#SmallLoopsFW         = 0
#RejectedOddLoopsFW   = 0
#Warnings = 1
# MemoryUsed = 18766 64773346
# Time 107-03-15 22:52:56  1094.43  1093.93  1093.78  0.15  Exit
# Time Framework Search = 1093.93
