# ./focus -siteframe -sitelabel -coseqsplit=500000 -coseq=1000 AHT.fis
# Version 01.92.0  Feb 14 2003  00:18:58
# SgInfo Version 1.91
# Host: node0037
# PID: 3706


# WARNING: No NodeType with an unlimited number per asymmetric unit

Title Code AHT
SpaceGroup  C m c m  #  63  D2h^17  Cmcm  -C 2c 2
UnitCell  15.794 9.206 8.589  90 90 90  #  1248.84
# Min/MaxLatticeTr  8.589  20.1983

# AtomType Use Class ScatFact #PerUnitCell OccDefault UisoDefault Radius
# AtomType  +  Node  Si  8
# F000cal = 0  F000mrg = 0  F000mtp = 0
# MaxFmrg scaled = 0  unscaled = 0

# Chemistry  MinDistance  Node  Si  Node  Si  2.6
MaxPotentialAtoms  0
MaxRecycledAtoms  0

FwSearchMethod  FwTracking
MaxPeaksFwSearch  800
MaxPeaksFwFragmentSearch  320
MinNodeDistance  2.7
MaxNodeDistance  3.4
MinSymNodes  24
MaxSymNodes  *
NodeType  4  2
MinLoopSize  3
MaxLoopSize  24
EvenLoopSizesOnly  Off
Check3DimConnectivity  On
IdealT_NodeDistance  3.1
IdealTetrahedralEdge  5.06228
IdealTetrahedralVolume  15.2887  0.2
CheckTetrahedralGeometry  Off

RandomInitialization  Time  #  1174020850
RandomBlindCalls
FeedBackCycles
FeedBackBreakIf  PhaseDiff < 5.00 % and DeltaR < 1.00 %

Grid_xyz  24  24  24  # Resolution xyz 0.658083 0.383583 0.357875
PeakSearchLevel  3
eDensityCutOff  0 %
MinPfI  17
CatchDistance  0.5
eD_PeaksSortElement  Grid_eD

Lambda  1
FobsMin_d  1
FobsScale  1 # Fabs = Fobs * FobsScale
SigmaCutOff  0
OverlapFactor  0
OverlapAction  NoAction
ReflectionUsage  100 %
GenerateFWHM
AbsentRedivisionLimit  0 FWHM

tRius  0
MinConsecutiveNodes  NoDisplay

ProfileStartEndStep  0 * 0.01
ProfilePOLRA  1
ProfileFWHM
ProfileAsym
ProfilePeakShape  PseudoVoigt
PseudoVoigtPeakRange  10
PseudoVoigtFracLorentz  0.5
ProfileBackground  0
ProfileReferenceRefl
ProfileReferenceMax  0

NormalizeSurface  #  [[Min] Max]

#Sites  2
#     Label  ScatFact  x  y  z  Occ  Uiso
Site  SI1           0.16810   0.66460   0.43720     *       *
Site  SI2           0.00000   0.33560   0.43710     *       *

#Fobs  0
#  h   k   l       Fobs      Sigma     FWHM
End

#F000  0
#SysAbsent  0
#Omit  0
#OffGrid  0
#SymEquiv  0
#Active  0
#Sleeping  0

# AbsentRedivision Frac I ignored = 0
# AbsentRedivision Frac I w moved = 0

#OverlapGroups  0

>Begin ActiveAndSleepingReflections
Min d       = Infinity
Max sinTovL = 0
Max 2-Theta = 0
Max |h| =   0
Max |k| =   0
Max |l| =   0
>End ActiveAndSleepingReflections

>Begin ActiveReflections
Min d       = Infinity
Max sinTovL = 0
Max 2-Theta = 0
Max |h| =   0
Max |k| =   0
Max |l| =   0
>End ActiveReflections

TMx_xc
  15.79  -0.00   0.00
   0.00   9.21   0.00
   0.00   0.00   8.59
TMx_cx
   0.06   0.00   0.00
   0.00   0.11   0.00
  -0.00  -0.00   0.12

HallSymbol  -C 2c 2
Point Group  mmm
Laue  Group  mmm
Orthorhombic

Order    16
Order P   8

s.s.Vector  Modulus
  1  0  0   2
  0  0  1   2

#List     4

(1)    1    [ 0  0  0] 'o' '.'    x, y, z
  1  0  0      0
  0  1  0      0
  0  0  1      0

(2)    2    [ 0  0  1] 'z' '='    -x, -y, z+1/2
 -1  0  0      0
  0 -1  0      0
  0  0  1    1/2

(3)    2    [ 1  0  0] 'x' '='    x, -y, -z
  1  0  0      0
  0 -1  0      0
  0  0 -1      0

(4)    2    [ 0  1  0] 'y' '='    -x, y, -z+1/2
 -1  0  0      0
  0  1  0      0
  0  0 -1    1/2


>Begin SiteFrame_eD_PeakList
SI1     0.16810  0.66460  0.43720 #  0    0.000    0.000    0.000  16 -1 -1 N [6]
SI2     0.00000  0.33560  0.43710 #  1    0.000    0.000    0.000   8 -1 -1 N [5]
>End SiteFrame_eD_PeakList

>Begin LPNNB
0 2 2 (0)
  0 3 3.2139  3.2157  3.2169 -><-
  1 1 2.8661 -> 0
1 2 2 (1)
  1 2 3.2140  3.2140 -><-
  0 2 2.8661  2.8661* -> 1
>End LPNNB

>Begin Framework
*Fw
Code AHT
SiteFrame
C m c m
 15.794 9.206 8.589 90 90 90
T00  0.16810  0.66460  0.43720  4 #  0    0.000    0.000    0.000  16 -1 -1 N [6]
T01  0.00000  0.33560  0.43710  4 #  1    0.000    0.000    0.000   8 -1 -1 N [5]
---------------------------------
>End Framework

>Begin LoopConf
SI1  4:1 6:1 6:1 6:2 6:3 6:3
SI2  4:1 4:1 6:2 6:3 6:3 6:4
Total 4 6
>End LoopConf

# CoseqSplit 19 * 32 * 35 * 24 = 510720 (* 20 = 10214400)

>Begin coseq
SI1     4   11   21   36   56   81  109  142  179  221
     266 316 371 431 494 562 634 711 791 876
     966 1061 1159 1262 1369 1481 1596 1716 1841 1971
     2104 2242 2384 2531 2681 2836 2996 3161 3329 3502
     3679 3861 4046 4236 4431 4631 4834 5042 5254 5471
     5691 5916 6146 6381 6619 6862 7109 7361 7616 7876
     8141 8411 8684 8962 9244 9531 9821 10116 10416 10721
     11029 11342 11659 11981 12306 12636 12971 13311 13654 14002
     14354 14711 15071 15436 15806 16181 16559 16942 17329 17721
     18116 18516 18921 19331 19744 20162 20584 21011 21441 21876
     22316 22761 23209 23662 24119 24581 25046 25516 25991 26471
     26954 27442 27934 28431 28931 29436 29946 30461 30979 31502
     32029 32561 33096 33636 34181 34731 35284 35842 36404 36971
     37541 38116 38696 39281 39869 40462 41059 41661 42266 42876
     43491 44111 44734 45362 45994 46631 47271 47916 48566 49221
     49879 50542 51209 51881 52556 53236 53921 54611 55304 56002
     56704 57411 58121 58836 59556 60281 61009 61742 62479 63221
     63966 64716 65471 66231 66994 67762 68534 69311 70091 70876
     71666 72461 73259 74062 74869 75681 76496 77316 78141 78971
     79804 80642 81484 82331 83181 84036 84896 85761 86629 87502
     88379 89261 90146 91036 91931 92831 93734 94642 95554 96471
     97391 98316 99246 100181 101119 102062 103009 103961 104916 105876
     106841 107811 108784 109762 110744 111731 112721 113716 114716 115721
     116729 117742 118759 119781 120806 121836 122871 123911 124954 126002
     127054 128111 129171 130236 131306 132381 133459 134542 135629 136721
     137816 138916 140021 141131 142244 143362 144484 145611 146741 147876
     149016 150161 151309 152462 153619 154781 155946 157116 158291 159471
     160654 161842 163034 164231 165431 166636 167846 169061 170279 171502
     172729 173961 175196 176436 177681 178931 180184 181442 182704 183971
     185241 186516 187796 189081 190369 191662 192959 194261 195566 196876
     198191 199511 200834 202162 203494 204831 206171 207516 208866 210221
     211579 212942 214309 215681 217056 218436 219821 221211 222604 224002
     225404 226811 228221 229636 231056 232481 233909 235342 236779 238221
     239666 241116 242571 244031 245494 246962 248434 249911 251391 252876
     254366 255861 257359 258862 260369 261881 263396 264916 266441 267971
     269504 271042 272584 274131 275681 277236 278796 280361 281929 283502
     285079 286661 288246 289836 291431 293031 294634 296242 297854 299471
     301091 302716 304346 305981 307619 309262 310909 312561 314216 315876
     317541 319211 320884 322562 324244 325931 327621 329316 331016 332721
     334429 336142 337859 339581 341306 343036 344771 346511 348254 350002
     351754 353511 355271 357036 358806 360581 362359 364142 365929 367721
     369516 371316 373121 374931 376744 378562 380384 382211 384041 385876
     387716 389561 391409 393262 395119 396981 398846 400716 402591 404471
     406354 408242 410134 412031 413931 415836 417746 419661 421579 423502
     425429 427361 429296 431236 433181 435131 437084 439042 441004 442971
     444941 446916 448896 450881 452869 454862 456859 458861 460866 462876
     464891 466911 468934 470962 472994 475031 477071 479116 481166 483221
     485279 487342 489409 491481 493556 495636 497721 499811 501904 504002
     506104 508211 510321 512436 514556 516681 518809 520942 523079 525221
     527366 529516 531671 533831 535994 538162 540334 542511 544691 546876
     549066 551261 553459 555662 557869 560081 562296 564516 566741 568971
     571204 573442 575684 577931 580181 582436 584696 586961 589229 591502
     593779 596061 598346 600636 602931 605231 607534 609842 612154 614471
     616791 619116 621446 623781 626119 628462 630809 633161 635516 637876
     640241 642611 644984 647362 649744 652131 654521 656916 659316 661721
     664129 666542 668959 671381 673806 676236 678671 681111 683554 686002
     688454 690911 693371 695836 698306 700781 703259 705742 708229 710721
     713216 715716 718221 720731 723244 725762 728284 730811 733341 735876
     738416 740961 743509 746062 748619 751181 753746 756316 758891 761471
     764054 766642 769234 771831 774431 777036 779646 782261 784879 787502
     790129 792761 795396 798036 800681 803331 805984 808642 811304 813971
     816641 819316 821996 824681 827369 830062 832759 835461 838166 840876
     843591 846311 849034 851762 854494 857231 859971 862716 865466 868221
     870979 873742 876509 879281 882056 884836 887621 890411 893204 896002
     898804 901611 904421 907236 910056 912881 915709 918542 921379 924221
     927066 929916 932771 935631 938494 941362 944234 947111 949991 952876
     955766 958661 961559 964462 967369 970281 973196 976116 979041 981971
     984904 987842 990784 993731 996681 999636 1002596 1005561 1008529 1011502
     1014479 1017461 1020446 1023436 1026431 1029431 1032434 1035442 1038454 1041471
     1044491 1047516 1050546 1053581 1056619 1059662 1062709 1065761 1068816 1071876
     1074941 1078011 1081084 1084162 1087244 1090331 1093421 1096516 1099616 1102721
     1105829 1108942 1112059 1115181 1118306 1121436 1124571 1127711 1130854 1134002
     1137154 1140311 1143471 1146636 1149806 1152981 1156159 1159342 1162529 1165721
     1168916 1172116 1175321 1178531 1181744 1184962 1188184 1191411 1194641 1197876
     1201116 1204361 1207609 1210862 1214119 1217381 1220646 1223916 1227191 1230471
     1233754 1237042 1240334 1243631 1246931 1250236 1253546 1256861 1260179 1263502
     1266829 1270161 1273496 1276836 1280181 1283531 1286884 1290242 1293604 1296971
     1300341 1303716 1307096 1310481 1313869 1317262 1320659 1324061 1327466 1330876
     1334291 1337711 1341134 1344562 1347994 1351431 1354871 1358316 1361766 1365221
     1368679 1372142 1375609 1379081 1382556 1386036 1389521 1393011 1396504 1400002
     1403504 1407011 1410521 1414036 1417556 1421081 1424609 1428142 1431679 1435221
     1438766 1442316 1445871 1449431 1452994 1456562 1460134 1463711 1467291 1470876
     1474466 1478061 1481659 1485262 1488869 1492481 1496096 1499716 1503341 1506971
     1510604 1514242 1517884 1521531 1525181 1528836 1532496 1536161 1539829 1543502
     1547179 1550861 1554546 1558236 1561931 1565631 1569334 1573042 1576754 1580471
     1584191 1587916 1591646 1595381 1599119 1602862 1606609 1610361 1614116 1617876
     1621641 1625411 1629184 1632962 1636744 1640531 1644321 1648116 1651916 1655721
     1659529 1663342 1667159 1670981 1674806 1678636 1682471 1686311 1690154 1694002
     1697854 1701711 1705571 1709436 1713306 1717181 1721059 1724942 1728829 1732721
     1736616 1740516 1744421 1748331 1752244 1756162 1760084 1764011 1767941 1771876
     1775816 1779761 1783709 1787662 1791619 1795581 1799546 1803516 1807491 1811471
     1815454 1819442 1823434 1827431 1831431 1835436 1839446 1843461 1847479 1851502
     1855529 1859561 1863596 1867636 1871681 1875731 1879784 1883842 1887904 1891971
     1896041 1900116 1904196 1908281 1912369 1916462 1920559 1924661 1928766 1932876
     1936991 1941111 1945234 1949362 1953494 1957631 1961771 1965916 1970066 1974221
     1978379 1982542 1986709 1990881 1995056 1999236 2003421 2007611 2011804 2016002
     2020204 2024411 2028621 2032836 2037056 2041281 2045509 2049742 2053979 2058221
     2062466 2066716 2070971 2075231 2079494 2083762 2088034 2092311 2096591 2100876
     2105166 2109461 2113759 2118062 2122369 2126681 2130996 2135316 2139641 2143971
     2148304 2152642 2156984 2161331 2165681 2170036 2174396 2178761 2183129 2187502
SI2     4   10   18   32   53   78  105  140  179  218
     260 314 374 430 487 560 637 706 780 874
     974 1062 1149 1260 1375 1474 1580 1714 1854 1974
     2091 2240 2393 2522 2660 2834 3014 3166 3313 3500
     3691 3850 4020 4234 4454 4638 4815 5040 5269 5458
     5660 5914 6174 6390 6597 6860 7127 7346 7580 7874
     8174 8422 8659 8960 9265 9514 9780 10114 10454 10734
     11001 11340 11683 11962 12260 12634 13014 13326 13623 14000
     14381 14690 15020 15434 15854 16198 16525 16940 17359 17698
     18060 18514 18974 19350 19707 20160 20617 20986 21380 21874
     22374 22782 23169 23660 24155 24554 24980 25514 26054 26494
     26911 27440 27973 28402 28860 29434 30014 30486 30933 31500
     32071 32530 33020 33634 34254 34758 35235 35840 36449 36938
     37460 38114 38774 39310 39817 40460 41107 41626 42180 42874
     43574 44142 44679 45360 46045 46594 47180 47914 48654 49254
     49821 50540 51263 51842 52460 53234 54014 54646 55243 56000
     56761 57370 58020 58834 59654 60318 60945 61740 62539 63178
     63860 64714 65574 66270 66927 67760 68597 69266 69980 70874
     71774 72502 73189 74060 74935 75634 76380 77314 78254 79014
     79731 80640 81553 82282 83060 84034 85014 85806 86553 87500
     88451 89210 90020 91034 92054 92878 93655 94640 95629 96418
     97260 98314 99374 100230 101037 102060 103087 103906 104780 105874
     106974 107862 108699 109760 110825 111674 112580 113714 114854 115774
     116641 117740 118843 119722 120660 121834 123014 123966 124863 126000
     127141 128050 129020 130234 131454 132438 133365 134540 135719 136658
     137660 138914 140174 141190 142147 143360 144577 145546 146580 147874
     149174 150222 151209 152460 153715 154714 155780 157114 158454 159534
     160551 161840 163133 164162 165260 166634 168014 169126 170173 171500
     172831 173890 175020 176434 177854 178998 180075 181440 182809 183898
     185060 186514 187974 189150 190257 191660 193067 194186 195380 196874
     198374 199582 200719 202160 203605 204754 205980 207514 209054 210294
     211461 212940 214423 215602 216860 218434 220014 221286 222483 224000
     225521 226730 228020 229634 231254 232558 233785 235340 236899 238138
     239460 241114 242774 244110 245367 246960 248557 249826 251180 252874
     254574 255942 257229 258860 260495 261794 263180 264914 266654 268054
     269371 271040 272713 274042 275460 277234 279014 280446 281793 283500
     285211 286570 288020 289834 291654 293118 294495 296240 297989 299378
     300860 302714 304574 306070 307477 309260 311047 312466 313980 315874
     317774 319302 320739 322560 324385 325834 327380 329314 331254 332814
     334281 336140 338003 339482 341060 343034 345014 346606 348103 350000
     351901 353410 355020 357034 359054 360678 362205 364140 366079 367618
     369260 371314 373374 375030 376587 378560 380537 382106 383780 385874
     387974 389662 391249 393260 395275 396874 398580 400714 402854 404574
     406191 408240 410293 411922 413660 415834 418014 419766 421413 423500
     425591 427250 429020 431234 433454 435238 436915 439040 441169 442858
     444660 446914 449174 450990 452697 454860 457027 458746 460580 462874
     465174 467022 468759 470960 473165 474914 476780 479114 481454 483334
     485101 487340 489583 491362 493260 495634 498014 499926 501723 504000
     506281 508090 510020 512434 514854 516798 518625 520940 523259 525098
     527060 529514 531974 533950 535807 538160 540517 542386 544380 546874
     549374 551382 553269 555660 558055 559954 561980 564514 567054 569094
     571011 573440 575873 577802 579860 582434 585014 587086 589033 591500
     593971 595930 598020 600634 603254 605358 607335 609840 612349 614338
     616460 619114 621774 623910 625917 628460 631007 633026 635180 637874
     640574 642742 644779 647360 649945 651994 654180 656914 659654 661854
     663921 666540 669163 671242 673460 676234 679014 681246 683343 686000
     688661 690770 693020 695834 698654 700918 703045 705740 708439 710578
     712860 715714 718574 720870 723027 725760 728497 730666 732980 735874
     738774 741102 743289 746060 748835 751034 753380 756314 759254 761614
     763831 766640 769453 771682 774060 777034 780014 782406 784653 787500
     790351 792610 795020 798034 801054 803478 805755 808640 811529 813818
     816260 819314 822374 824830 827137 830060 832987 835306 837780 840874
     843974 846462 848799 851760 854725 857074 859580 862714 865854 868374
     870741 873740 876743 879122 881660 884834 888014 890566 892963 896000
     899041 901450 904020 907234 910454 913038 915465 918540 921619 924058
     926660 929914 933174 935790 938247 941360 944477 946946 949580 952874
     956174 958822 961309 964460 967615 970114 972780 976114 979454 982134
     984651 987840 991033 993562 996260 999634 1003014 1005726 1008273 1011500
     1014731 1017290 1020020 1023434 1026854 1029598 1032175 1035440 1038709 1041298
     1044060 1047514 1050974 1053750 1056357 1059660 1062967 1065586 1068380 1071874
     1075374 1078182 1080819 1084160 1087505 1090154 1092980 1096514 1100054 1102894
     1105561 1108940 1112323 1115002 1117860 1121434 1125014 1127886 1130583 1134000
     1137421 1140130 1143020 1146634 1150254 1153158 1155885 1159340 1162799 1165538
     1168460 1172114 1175774 1178710 1181467 1184960 1188457 1191226 1194180 1197874
     1201574 1204542 1207329 1210860 1214395 1217194 1220180 1223914 1227654 1230654
     1233471 1237040 1240613 1243442 1246460 1250234 1254014 1257046 1259893 1263500
     1267111 1269970 1273020 1276834 1280654 1283718 1286595 1290240 1293889 1296778
     1299860 1303714 1307574 1310670 1313577 1317260 1320947 1323866 1326980 1330874
     1334774 1337902 1340839 1344560 1348285 1351234 1354380 1358314 1362254 1365414
     1368381 1372140 1375903 1378882 1382060 1386034 1390014 1393206 1396203 1400000
     1403801 1406810 1410020 1414034 1418054 1421278 1424305 1428140 1431979 1435018
     1438260 1442314 1446374 1449630 1452687 1456560 1460437 1463506 1466780 1470874
     1474974 1478262 1481349 1485260 1489175 1492274 1495580 1499714 1503854 1507174
     1510291 1514240 1518193 1521322 1524660 1528834 1533014 1536366 1539513 1543500
     1547491 1550650 1554020 1558234 1562454 1565838 1569015 1573040 1577069 1580258
     1583660 1587914 1592174 1595590 1598797 1602860 1606927 1610146 1613580 1617874
     1622174 1625622 1628859 1632960 1637065 1640314 1643780 1648114 1652454 1655934
     1659201 1663340 1667483 1670762 1674260 1678634 1683014 1686526 1689823 1694000
     1698181 1701490 1705020 1709434 1713854 1717398 1720725 1724940 1729159 1732498
     1736060 1740514 1744974 1748550 1751907 1756160 1760417 1763786 1767380 1771874
     1776374 1779982 1783369 1787660 1791955 1795354 1798980 1803514 1808054 1811694
     1815111 1819440 1823773 1827202 1830860 1835434 1840014 1843686 1847133 1851500
     1855871 1859330 1863020 1867634 1872254 1875958 1879435 1883840 1888249 1891738
     1895460 1900114 1904774 1908510 1912017 1916460 1920907 1924426 1928180 1932874
     1937574 1941342 1944879 1949360 1953845 1957394 1961180 1965914 1970654 1974454
     1978021 1982540 1987063 1990642 1994460 1999234 2004014 2007846 2011443 2016000
     2020561 2024170 2028020 2032834 2037654 2041518 2045145 2049740 2054339 2057978
     2061860 2066714 2071574 2075470 2079127 2083760 2088397 2092066 2095980 2100874
     2105774 2109702 2113389 2118060 2122735 2126434 2130380 2135314 2140254 2144214
     2147931 2152640 2157353 2161082 2165060 2170034 2175014 2179006 2182753 2187500
>End coseq

# TopologyInfo 2 : 2 : 1 1
# TD10 853.333

#CatchRawPeak         = 0
#InterSectionII       = 0
#InterSectionIP       = 0
#InterSectionPI       = 0
#InterSectionPP       = 0
#Frameworks           = 1
#BadTetrahedraFW      = 0
#No3DimConFW          = 0
#SmallLoopsFW         = 0
#RejectedOddLoopsFW   = 0
#Warnings = 1
# MemoryUsed = 15950 128576966
# Time 107-03-16 00:10:34  984.17  983.70  983.41  0.29  Exit
# Time Framework Search = 983.70
