# ./focus -siteframe -sitelabel -coseqsplit=500000 -coseq=1000 APC.fis
# Version 01.92.0  Feb 14 2003  00:18:58
# SgInfo Version 1.91
# Host: node0009
# PID: 17971


# WARNING: No NodeType with an unlimited number per asymmetric unit

Title Code APC
SpaceGroup  C m c a  #  64  D2h^18  Cmca  -C 2bc 2
UnitCell  8.992 19.356 10.392  90 90 90  #  1808.72
# Min/MaxLatticeTr  8.992  23.7382

# AtomType Use Class ScatFact #PerUnitCell OccDefault UisoDefault Radius
# AtomType  +  Node  Si  8
# F000cal = 0  F000mrg = 0  F000mtp = 0
# MaxFmrg scaled = 0  unscaled = 0

# Chemistry  MinDistance  Node  Si  Node  Si  2.6
MaxPotentialAtoms  0
MaxRecycledAtoms  0

FwSearchMethod  FwTracking
MaxPeaksFwSearch  800
MaxPeaksFwFragmentSearch  320
MinNodeDistance  2.7
MaxNodeDistance  3.4
MinSymNodes  32
MaxSymNodes  *
NodeType  4  2
MinLoopSize  3
MaxLoopSize  24
EvenLoopSizesOnly  Off
Check3DimConnectivity  On
IdealT_NodeDistance  3.1
IdealTetrahedralEdge  5.06228
IdealTetrahedralVolume  15.2887  0.2
CheckTetrahedralGeometry  Off

RandomInitialization  Time  #  1174016086
RandomBlindCalls
FeedBackCycles
FeedBackBreakIf  PhaseDiff < 5.00 % and DeltaR < 1.00 %

Grid_xyz  24  24  24  # Resolution xyz 0.374667 0.8065 0.433
PeakSearchLevel  3
eDensityCutOff  0 %
MinPfI  17
CatchDistance  0.5
eD_PeaksSortElement  Grid_eD

Lambda  1
FobsMin_d  1
FobsScale  1 # Fabs = Fobs * FobsScale
SigmaCutOff  0
OverlapFactor  0
OverlapAction  NoAction
ReflectionUsage  100 %
GenerateFWHM
AbsentRedivisionLimit  0 FWHM

tRius  0
MinConsecutiveNodes  NoDisplay

ProfileStartEndStep  0 * 0.01
ProfilePOLRA  1
ProfileFWHM
ProfileAsym
ProfilePeakShape  PseudoVoigt
PseudoVoigtPeakRange  10
PseudoVoigtFracLorentz  0.5
ProfileBackground  0
ProfileReferenceRefl
ProfileReferenceMax  0

NormalizeSurface  #  [[Min] Max]

#Sites  2
#     Label  ScatFact  x  y  z  Occ  Uiso
Site  SI1           0.17620   0.45530   0.38400     *       *
Site  SI2           0.32380   0.29350   0.11540     *       *

#Fobs  0
#  h   k   l       Fobs      Sigma     FWHM
End

#F000  0
#SysAbsent  0
#Omit  0
#OffGrid  0
#SymEquiv  0
#Active  0
#Sleeping  0

# AbsentRedivision Frac I ignored = 0
# AbsentRedivision Frac I w moved = 0

#OverlapGroups  0

>Begin ActiveAndSleepingReflections
Min d       = Infinity
Max sinTovL = 0
Max 2-Theta = 0
Max |h| =   0
Max |k| =   0
Max |l| =   0
>End ActiveAndSleepingReflections

>Begin ActiveReflections
Min d       = Infinity
Max sinTovL = 0
Max 2-Theta = 0
Max |h| =   0
Max |k| =   0
Max |l| =   0
>End ActiveReflections

TMx_xc
   8.99  -0.00   0.00
   0.00  19.36   0.00
   0.00   0.00  10.39
TMx_cx
   0.11   0.00   0.00
   0.00   0.05   0.00
  -0.00  -0.00   0.10

HallSymbol  -C 2bc 2
Point Group  mmm
Laue  Group  mmm
Orthorhombic

Order    16
Order P   8

s.s.Vector  Modulus
  1  0  0   2
  0  0  1   2

#List     4

(1)    1    [ 0  0  0] 'o' '.'    x, y, z
  1  0  0      0
  0  1  0      0
  0  0  1      0

(2)    2    [ 0  0  1] 'z' '='    -x, -y+1/2, z+1/2
 -1  0  0      0
  0 -1  0    1/2
  0  0  1    1/2

(3)    2    [ 1  0  0] 'x' '='    x, -y, -z
  1  0  0      0
  0 -1  0      0
  0  0 -1      0

(4)    2    [ 0  1  0] 'y' '='    -x, y+1/2, -z+1/2
 -1  0  0      0
  0  1  0    1/2
  0  0 -1    1/2


>Begin SiteFrame_eD_PeakList
SI1     0.17620  0.45530  0.38400 #  0    0.000    0.000    0.000  16 -1 -1 N [5]
SI2     0.32380  0.29350  0.11540 #  1    0.000    0.000    0.000  16 -1 -1 N [5]
>End SiteFrame_eD_PeakList

>Begin LPNNB
0 2 2 (0)
  0 3 2.9677  3.1688  3.0851 -><-
  1 1 3.1318 -> 0
1 2 2 (1)
  1 3 3.2171  3.1688  3.0964 -><-
  0 1 3.1318 -> 1
>End LPNNB

>Begin Framework
*Fw
Code APC
SiteFrame
C m c a
 8.992 19.356 10.392 90 90 90
T00  0.17620  0.45530  0.38400  4 #  0    0.000    0.000    0.000  16 -1 -1 N [5]
T01  0.32380  0.29350  0.11540  4 #  1    0.000    0.000    0.000  16 -1 -1 N [5]
---------------------------------
>End Framework

>Begin LoopConf
SI1  4:1 4:1 4:1 6:1 6:1 8:3
SI2  4:1 4:1 6:1 6:1 6:2 8:5
Total 4 6 8
>End LoopConf

# CoseqSplit 34 * 16 * 29 * 32 = 504832 (* 20 = 10096640)

>Begin coseq
SI1     4    9   19   35   53   75  102  132  168  208
     250 298 351 407 469 534 601 675 752 832
     919 1009 1103 1203 1305 1410 1520 1634 1753 1878
     2007 2138 2274 2414 2556 2704 2856 3012 3176 3343
     3511 3684 3860 4040 4227 4417 4611 4812 5016 5222
     5432 5645 5863 6088 6317 6549 6786 7027 7270 7518
     7770 8025 8288 8555 8824 9099 9376 9656 9943 10233
     10527 10827 11130 11437 11749 12064 12382 12706 13035 13367
     13704 14044 14387 14737 15091 15447 15809 16175 16544 16919
     17296 17676 18064 18456 18851 19251 19653 20059 20471 20886
     21305 21730 22160 22593 23030 23470 23912 24361 24815 25272
     25736 26203 26672 27147 27624 28104 28591 29082 29578 30080
     30584 31090 31601 32116 32635 33160 33689 34222 34761 35303
     35846 36394 36947 37504 38068 38635 39204 39780 40359 40940
     41527 42117 42712 43314 43918 44525 45137 45753 46373 46998
     47627 48259 48897 49539 50183 50833 51487 52144 52808 53475
     54144 54819 55497 56179 56868 57560 58255 58956 59660 60367
     61079 61794 62514 63241 63972 64705 65442 66183 66927 67677
     68431 69188 69953 70722 71492 72267 73044 73825 74614 75406
     76202 77004 77809 78617 79429 80244 81063 81889 82720 83554
     84393 85235 86079 86929 87783 88640 89504 90372 91243 92120
     92999 93880 94768 95660 96556 97458 98362 99270 100184 101101
     102021 102946 103876 104810 105749 106691 107635 108586 109542 110500
     111464 112431 113401 114378 115357 116339 117328 118321 119318 120320
     121324 122331 123344 124361 125382 126409 127440 128474 129513 130555
     131599 132649 133704 134763 135829 136898 137968 139044 140123 141205
     142294 143386 144483 145587 146693 147801 148913 150029 151150 152277
     153408 154542 155682 156826 157971 159121 160275 161433 162599 163768
     164939 166116 167296 168479 169668 170860 172056 173259 174465 175674
     176888 178105 179326 180553 181784 183018 184257 185500 186746 187998
     189254 190512 191777 193046 194317 195594 196873 198156 199447 200741
     202038 203340 204645 205954 207268 208585 209906 211234 212567 213902
     215241 216583 217928 219280 220636 221995 223361 224731 226103 227480
     228859 230241 231631 233025 234423 235827 237233 238642 240056 241473
     242894 244321 245753 247189 248630 250074 251519 252970 254426 255885
     257351 258820 260292 261771 263252 264735 266224 267717 269215 270719
     272225 273734 275249 276768 278290 279817 281348 282883 284424 285968
     287514 289066 290623 292183 293749 295318 296889 298467 300048 301632
     303223 304817 306415 308019 309625 311234 312848 314466 316089 317718
     319351 320986 322626 324270 325916 327568 329224 330884 332552 334223
     335895 337572 339252 340936 342627 344321 346019 347724 349432 351142
     352856 354573 356295 358024 359757 361493 363234 364979 366726 368478
     370234 371993 373760 375531 377304 379083 380864 382648 384439 386233
     388031 389835 391642 393453 395269 397088 398910 400738 402571 404407
     406248 408092 409939 411793 413651 415511 417377 419247 421120 422999
     424880 426764 428656 430552 432451 434355 436261 438171 440087 442006
     443929 445858 447792 449729 451670 453614 455560 457513 459471 461432
     463400 465371 467344 469323 471304 473288 475279 477274 479274 481280
     483288 485298 487313 489332 491355 493384 495417 497454 499497 501543
     503590 505642 507699 509760 511828 513899 515972 518052 520135 522220
     524311 526405 528504 530610 532718 534829 536945 539065 541189 543318
     545451 547587 549729 551875 554023 556177 558335 560496 562664 564835
     567008 569187 571369 573555 575748 577944 580143 582348 584556 586767
     588983 591202 593426 595657 597892 600129 602370 604615 606863 609117
     611375 613636 615905 618178 620452 622731 625012 627297 629590 631886
     634186 636492 638801 641113 643429 645748 648071 650401 652736 655074
     657417 659763 662111 664465 666823 669184 671552 673924 676299 678680
     681063 683448 685840 688236 690636 693042 695450 697862 700280 702701
     705125 707554 709988 712426 714869 717315 719763 722218 724678 727140
     729608 732079 734553 737034 739517 742003 744496 746993 749494 752000
     754508 757019 759536 762057 764582 767113 769648 772186 774729 777275
     779823 782377 784936 787499 790069 792642 795216 797796 800379 802965
     805558 808154 810755 813363 815973 818585 821201 823821 826446 829077
     831712 834350 836994 839642 842291 844945 847603 850265 852935 855608
     858283 860964 863648 866335 869028 871724 874424 877131 879841 882554
     885272 887993 890718 893449 896184 898922 901665 904412 907162 909918
     912678 915440 918209 920982 923757 926538 929321 932108 934903 937701
     940502 943308 946117 948930 951748 954569 957394 960226 963063 965902
     968745 971591 974440 977296 980156 983019 985889 988763 991639 994520
     997403 1000289 1003183 1006081 1008983 1011891 1014801 1017714 1020632 1023553
     1026478 1029409 1032345 1035285 1038230 1041178 1044127 1047082 1050042 1053005
     1055975 1058948 1061924 1064907 1067892 1070879 1073872 1076869 1079871 1082879
     1085889 1088902 1091921 1094944 1097970 1101001 1104036 1107075 1110120 1113168
     1116218 1119274 1122335 1125399 1128469 1131542 1134617 1137699 1140784 1143872
     1146967 1150065 1153167 1156275 1159385 1162498 1165616 1168738 1171865 1174998
     1178135 1181274 1184418 1187566 1190716 1193872 1197032 1200196 1203368 1206543
     1209719 1212900 1216084 1219272 1222467 1225665 1228867 1232076 1235288 1238502
     1241720 1244941 1248167 1251400 1254637 1257877 1261122 1264371 1267622 1270878
     1274138 1277401 1280672 1283947 1287224 1290507 1293792 1297080 1300375 1303673
     1306975 1310283 1313594 1316909 1320229 1323552 1326878 1330210 1333547 1336887
     1340232 1343580 1346931 1350289 1353651 1357015 1360385 1363759 1367136 1370519
     1373904 1377292 1380688 1384088 1387491 1390899 1394309 1397723 1401143 1404566
     1407993 1411426 1414864 1418305 1421750 1425198 1428648 1432105 1435567 1439032
     1442504 1445979 1449456 1452939 1456424 1459912 1463407 1466906 1470410 1473920
     1477432 1480946 1484465 1487988 1491515 1495048 1498585 1502126 1505673 1509223
     1512774 1516330 1519891 1523456 1527028 1530603 1534180 1537764 1541351 1544940
     1548535 1552133 1555736 1559346 1562958 1566573 1570193 1573817 1577445 1581078
     1584715 1588355 1592001 1595651 1599303 1602961 1606623 1610288 1613960 1617635
     1621312 1624995 1628681 1632371 1636068 1639768 1643471 1647180 1650892 1654607
     1658327 1662050 1665778 1669513 1673252 1676993 1680738 1684487 1688239 1691997
     1695759 1699524 1703297 1707074 1710852 1714635 1718420 1722209 1726006 1729806
     1733610 1737420 1741233 1745049 1748869 1752692 1756519 1760353 1764192 1768034
     1771881 1775731 1779583 1783441 1787303 1791168 1795040 1798916 1802795 1806680
     1810567 1814456 1818352 1822252 1826156 1830066 1833978 1837894 1841816 1845741
     1849669 1853602 1857540 1861482 1865429 1869379 1873331 1877290 1881254 1885220
     1889192 1893167 1897145 1901130 1905117 1909107 1913104 1917105 1921110 1925120
     1929132 1933147 1937168 1941193 1945222 1949257 1953296 1957338 1961385 1965435
     1969487 1973545 1977608 1981675 1985749 1989826 1993904 1997988 2002075 2006165
     2010262 2014362 2018467 2022579 2026693 2030809 2034929 2039053 2043182 2047317
     2051456 2055598 2059746 2063898 2068051 2072209 2076371 2080537 2084711 2088888
SI2     4   10   20   35   54   76  104  136  171  211
     254 302 355 411 471 536 606 679 756 837
     922 1013 1107 1204 1307 1414 1525 1640 1758 1881
     2009 2141 2276 2416 2561 2709 2862 3018 3178 3344
     3513 3686 3864 4046 4232 4422 4616 4814 5017 5224
     5434 5650 5870 6093 6321 6552 6788 7029 7273 7521
     7774 8032 8293 8558 8827 9100 9379 9661 9946 10237
     10532 10831 11134 11440 11751 12067 12387 12710 13038 13371
     13707 14048 14392 14740 15094 15451 15812 16178 16548 16922
     17300 17682 18068 18459 18854 19252 19656 20064 20475 20891
     21310 21734 22163 22595 23031 23472 23918 24367 24820 25277
     25738 26205 26675 27148 27627 28110 28597 29088 29582 30081
     30585 31093 31604 32120 32641 33165 33694 34226 34762 35304
     35849 36398 36952 37510 38072 38638 39208 39782 40361 40944
     41530 42122 42718 43317 43921 44528 45140 45757 46377 47001
     47630 48264 48901 49542 50187 50836 51491 52149 52810 53477
     54148 54823 55502 56184 56871 57563 58259 58958 59662 60371
     61083 61800 62520 63244 63974 64707 65444 66186 66932 67682
     68436 69194 69956 70723 71494 72268 73048 73832 74619 75411
     76206 77006 77811 78619 79431 80248 81070 81895 82724 83557
     84394 85237 86083 86932 87787 88646 89509 90376 91246 92121
     93001 93885 94772 95664 96561 97461 98366 99274 100186 101104
     102025 102950 103880 104814 105752 106694 107640 108590 109545 110504
     111466 112434 113406 114381 115361 116344 117332 118325 119321 120321
     121326 122336 123349 124366 125387 126412 127443 128477 129514 130557
     131604 132655 133710 134768 135831 136899 137971 139046 140126 141211
     142299 143392 144488 145588 146694 147803 148916 150034 151156 152282
     153412 154546 155684 156827 157974 159124 160280 161440 162603 163771
     164942 166118 167299 168483 169671 170864 172062 173263 174468 175677
     176890 178109 179331 180556 181787 183022 184261 185504 186750 188001
     189257 190517 191780 193048 194321 195597 196878 198162 199450 200744
     202041 203342 204648 205958 207272 208590 209912 211238 212569 213904
     215242 216586 217934 219285 220641 222000 223364 224733 226105 227481
     228862 230248 231637 233030 234427 235828 237235 238645 240058 241477
     242900 244327 245758 247192 248631 250075 251523 252974 254430 255891
     257355 258824 260296 261772 263254 264739 266228 267722 269220 270722
     272228 273738 275252 276771 278294 279820 281352 282888 284427 285971
     287518 289070 290627 292187 293751 295320 296894 298471 300052 301637
     303226 304821 306419 308020 309627 311238 312853 314472 316094 317721
     319353 320989 322628 324272 325921 327573 329230 330890 332554 334224
     335897 337574 339256 340942 342632 344326 346024 347726 349433 351144
     352858 354578 356302 358029 359761 361496 363236 364981 366729 368481
     370238 372000 373765 375534 377307 379084 380867 382653 384442 386237
     388036 389839 391646 393456 395271 397091 398915 400742 402574 404411
     406251 408096 409944 411796 413654 415515 417380 419250 421124 423002
     424884 426770 428660 430555 432454 434356 436264 438176 440091 442011
     443934 445862 447795 449731 451671 453616 455566 457519 459476 461437
     463402 465373 467347 469324 471307 473294 475285 477280 479278 481281
     483289 485301 487316 489336 491361 493389 495422 497458 499498 501544
     503593 505646 507704 509766 511832 513902 515976 518054 520137 522224
     524314 526410 528510 530613 532721 534832 536948 539069 541193 543321
     545454 547592 549733 551878 554027 556180 558339 560501 562666 564837
     567012 569191 571374 573560 575751 577947 580147 582350 584558 586771
     588987 591208 593432 595660 597894 600131 602372 604618 606868 609122
     611380 613642 615908 618179 620454 622732 625016 627304 629595 631891
     634190 636494 638803 641115 643431 645752 648078 650407 652740 655077
     657418 659765 662115 664468 666827 669190 671557 673928 676302 678681
     681065 683453 685844 688240 690641 693045 695454 697866 700282 702704
     705129 707558 709992 712430 714872 717318 719768 722222 724681 727144
     729610 732082 734558 737037 739521 742008 744500 746997 749497 752001
     754510 757024 759541 762062 764587 767116 769651 772189 774730 777277
     779828 782383 784942 787504 790071 792643 795219 797798 800382 802971
     805563 808160 810760 813364 815974 818587 821204 823826 826452 829082
     831716 834354 836996 839643 842294 844948 847608 850272 852939 855611
     858286 860966 863651 866339 869031 871728 874430 877135 879844 882557
     885274 887997 890723 893452 896187 898926 901669 904416 907166 909921
     912681 915445 918212 920984 923761 926541 929326 932114 934906 937704
     940505 943310 946120 948934 951752 954574 957400 960230 963065 965904
     968746 971594 974446 977301 980161 983024 985892 988765 991641 994521
     997406 1000296 1003189 1006086 1008987 1011892 1014803 1017717 1020634 1023557
     1026484 1029415 1032350 1035288 1038231 1041179 1044131 1047086 1050046 1053011
     1055979 1058952 1061928 1064908 1067894 1070883 1073876 1076874 1079876 1082882
     1085892 1088906 1091924 1094947 1097974 1101004 1104040 1107080 1110123 1113171
     1116222 1119278 1122339 1125403 1128471 1131544 1134622 1137703 1140788 1143877
     1146970 1150069 1153171 1156276 1159387 1162502 1165621 1168744 1171870 1175001
     1178137 1181277 1184420 1187568 1190721 1193877 1197038 1200202 1203370 1206544
     1209721 1212902 1216088 1219278 1222472 1225670 1228872 1232078 1235289 1238504
     1241722 1244946 1248174 1251405 1254641 1257880 1261124 1264373 1267625 1270881
     1274142 1277408 1280677 1283950 1287227 1290508 1293795 1297085 1300378 1303677
     1306980 1310287 1313598 1316912 1320231 1323555 1326883 1330214 1333550 1336891
     1340235 1343584 1346936 1350292 1353654 1357019 1360388 1363762 1367140 1370522
     1373908 1377298 1380692 1384091 1387494 1390900 1394312 1397728 1401147 1404571
     1407998 1411430 1414867 1418307 1421751 1425200 1428654 1432111 1435572 1439037
     1442506 1445981 1449459 1452940 1456427 1459918 1463413 1466912 1470414 1473921
     1477433 1480949 1484468 1487992 1491521 1495053 1498590 1502130 1505674 1509224
     1512777 1516334 1519896 1523462 1527032 1530606 1534184 1537766 1541353 1544944
     1548538 1552138 1555742 1559349 1562961 1566576 1570196 1573821 1577449 1581081
     1584718 1588360 1592005 1595654 1599307 1602964 1606627 1610293 1613962 1617637
     1621316 1624999 1628686 1632376 1636071 1639771 1643475 1647182 1650894 1654611
     1658331 1662056 1665784 1669516 1673254 1676995 1680740 1684490 1688244 1692002
     1695764 1699530 1703300 1707075 1710854 1714636 1718424 1722216 1726011 1729811
     1733614 1737422 1741235 1745051 1748871 1752696 1756526 1760359 1764196 1768037
     1771882 1775733 1779587 1783444 1787307 1791174 1795045 1798920 1802798 1806681
     1810569 1814461 1818356 1822256 1826161 1830069 1833982 1837898 1841818 1845744
     1849673 1853606 1857544 1861486 1865432 1869382 1873336 1877294 1881257 1885224
     1889194 1893170 1897150 1901133 1905121 1909112 1913108 1917109 1921113 1925121
     1929134 1933152 1937173 1941198 1945227 1949260 1953299 1957341 1961386 1965437
     1969492 1973551 1977614 1981680 1985751 1989827 1993907 1997990 2002078 2006171
     2010267 2014368 2018472 2022580 2026694 2030811 2034932 2039058 2043188 2047322
     2051460 2055602 2059748 2063899 2068054 2072212 2076376 2080544 2084715 2088891
>End coseq

# TopologyInfo 2 : 2 : 1 1
# TD10 814

#CatchRawPeak         = 0
#InterSectionII       = 0
#InterSectionIP       = 0
#InterSectionPI       = 0
#InterSectionPP       = 0
#Frameworks           = 1
#BadTetrahedraFW      = 0
#No3DimConFW          = 0
#SmallLoopsFW         = 0
#RejectedOddLoopsFW   = 0
#Warnings = 1
# MemoryUsed = 15838 81493574
# Time 107-03-15 22:48:52  845.71  845.75  845.51  0.24  Exit
# Time Framework Search = 845.75
