# ./focus -siteframe -sitelabel -coseqsplit=500000 -coseq=1000 APD.fis
# Version 01.92.0  Feb 14 2003  00:18:58
# SgInfo Version 1.91
# Host: node0007
# PID: 2184


# WARNING: No NodeType with an unlimited number per asymmetric unit

Title Code APD
SpaceGroup  C m c a  #  64  D2h^18  Cmca  -C 2bc 2
UnitCell  8.724 20.06 10.166  90 90 90  #  1779.08
# Min/MaxLatticeTr  8.724  24.1218

# AtomType Use Class ScatFact #PerUnitCell OccDefault UisoDefault Radius
# AtomType  +  Node  Si  8
# F000cal = 0  F000mrg = 0  F000mtp = 0
# MaxFmrg scaled = 0  unscaled = 0

# Chemistry  MinDistance  Node  Si  Node  Si  2.6
MaxPotentialAtoms  0
MaxRecycledAtoms  0

FwSearchMethod  FwTracking
MaxPeaksFwSearch  800
MaxPeaksFwFragmentSearch  320
MinNodeDistance  2.7
MaxNodeDistance  3.4
MinSymNodes  32
MaxSymNodes  *
NodeType  4  2
MinLoopSize  3
MaxLoopSize  24
EvenLoopSizesOnly  Off
Check3DimConnectivity  On
IdealT_NodeDistance  3.1
IdealTetrahedralEdge  5.06228
IdealTetrahedralVolume  15.2887  0.2
CheckTetrahedralGeometry  Off

RandomInitialization  Time  #  1174016372
RandomBlindCalls
FeedBackCycles
FeedBackBreakIf  PhaseDiff < 5.00 % and DeltaR < 1.00 %

Grid_xyz  24  24  24  # Resolution xyz 0.3635 0.835833 0.423583
PeakSearchLevel  3
eDensityCutOff  0 %
MinPfI  17
CatchDistance  0.5
eD_PeaksSortElement  Grid_eD

Lambda  1
FobsMin_d  1
FobsScale  1 # Fabs = Fobs * FobsScale
SigmaCutOff  0
OverlapFactor  0
OverlapAction  NoAction
ReflectionUsage  100 %
GenerateFWHM
AbsentRedivisionLimit  0 FWHM

tRius  0
MinConsecutiveNodes  NoDisplay

ProfileStartEndStep  0 * 0.01
ProfilePOLRA  1
ProfileFWHM
ProfileAsym
ProfilePeakShape  PseudoVoigt
PseudoVoigtPeakRange  10
PseudoVoigtFracLorentz  0.5
ProfileBackground  0
ProfileReferenceRefl
ProfileReferenceMax  0

NormalizeSurface  #  [[Min] Max]

#Sites  2
#     Label  ScatFact  x  y  z  Occ  Uiso
Site  SI1           0.18150   0.05520   0.88860     *       *
Site  SI2           0.31600   0.19860   0.89270     *       *

#Fobs  0
#  h   k   l       Fobs      Sigma     FWHM
End

#F000  0
#SysAbsent  0
#Omit  0
#OffGrid  0
#SymEquiv  0
#Active  0
#Sleeping  0

# AbsentRedivision Frac I ignored = 0
# AbsentRedivision Frac I w moved = 0

#OverlapGroups  0

>Begin ActiveAndSleepingReflections
Min d       = Infinity
Max sinTovL = 0
Max 2-Theta = 0
Max |h| =   0
Max |k| =   0
Max |l| =   0
>End ActiveAndSleepingReflections

>Begin ActiveReflections
Min d       = Infinity
Max sinTovL = 0
Max 2-Theta = 0
Max |h| =   0
Max |k| =   0
Max |l| =   0
>End ActiveReflections

TMx_xc
   8.72  -0.00   0.00
   0.00  20.06   0.00
   0.00   0.00  10.17
TMx_cx
   0.11   0.00   0.00
   0.00   0.05   0.00
  -0.00  -0.00   0.10

HallSymbol  -C 2bc 2
Point Group  mmm
Laue  Group  mmm
Orthorhombic

Order    16
Order P   8

s.s.Vector  Modulus
  1  0  0   2
  0  0  1   2

#List     4

(1)    1    [ 0  0  0] 'o' '.'    x, y, z
  1  0  0      0
  0  1  0      0
  0  0  1      0

(2)    2    [ 0  0  1] 'z' '='    -x, -y+1/2, z+1/2
 -1  0  0      0
  0 -1  0    1/2
  0  0  1    1/2

(3)    2    [ 1  0  0] 'x' '='    x, -y, -z
  1  0  0      0
  0 -1  0      0
  0  0 -1      0

(4)    2    [ 0  1  0] 'y' '='    -x, y+1/2, -z+1/2
 -1  0  0      0
  0  1  0    1/2
  0  0 -1    1/2


>Begin SiteFrame_eD_PeakList
SI1     0.18150  0.05520  0.88860 #  0    0.000    0.000    0.000  16 -1 -1 N [5]
SI2     0.31600  0.19860  0.89270 #  1    0.000    0.000    0.000  16 -1 -1 N [5]
>End SiteFrame_eD_PeakList

>Begin LPNNB
0 2 2 (0)
  0 3 3.1678  3.1668  3.0610 -><-
  1 1 3.1070 -> 0
1 2 2 (1)
  1 3 3.2153  3.2104  3.1216 -><-
  0 1 3.1070 -> 1
>End LPNNB

>Begin Framework
*Fw
Code APD
SiteFrame
C m c a
 8.724 20.06 10.166 90 90 90
T00  0.18150  0.05520  0.88860  4 #  0    0.000    0.000    0.000  16 -1 -1 N [5]
T01  0.31600  0.19860  0.89270  4 #  1    0.000    0.000    0.000  16 -1 -1 N [5]
---------------------------------
>End Framework

>Begin LoopConf
SI1  4:1 4:1 6:2 6:3 8:5 8:6
SI2  4:1 6:1 6:1 6:2 6:2 6:3
Total 4 6 8
>End LoopConf

# CoseqSplit 35 * 15 * 30 * 32 = 504000 (* 20 = 10080000)

>Begin coseq
SI1     4   10   21   37   57   82  112  145  184  228
     275 328 385 446 512 583 658 738 823 911
     1004 1102 1203 1310 1424 1539 1661 1788 1914 2049
     2188 2329 2480 2633 2789 2953 3117 3287 3464 3642
     3828 4018 4210 4409 4610 4817 5030 5245 5469 5694
     5922 6159 6395 6638 6889 7139 7398 7662 7925 8199
     8474 8751 9039 9326 9619 9920 10221 10529 10842 11157
     11479 11804 12134 12470 12808 13153 13501 13852 14211 14572
     14939 15313 15687 16068 16453 16839 17234 17633 18035 18445
     18858 19273 19695 20120 20549 20985 21425 21869 22318 22771
     23227 23690 24157 24628 25106 25586 26070 26560 27053 27551
     28055 28563 29076 29593 30115 30641 31170 31706 32245 32788
     33339 33891 34449 35014 35578 36151 36728 37305 37893 38483
     39075 39677 40279 40885 41500 42115 42738 43366 43995 44632
     45270 45913 46563 47215 47875 48539 49205 49879 50553 51232
     51920 52607 53303 54005 54705 55415 56128 56842 57567 58293
     59023 59761 60499 61243 61993 62745 63504 64268 65035 65808
     66584 67365 68150 68939 69735 70533 71337 72147 72959 73777
     74600 75425 76256 77092 77931 78777 79627 80480 81339 82202
     83068 83941 84819 85699 86586 87477 88369 89269 90173 91080
     91996 92914 93836 94764 95693 96628 97569 98513 99464 100419
     101377 102341 103307 104280 105257 106237 107226 108215 109209 110211
     111212 112221 113237 114252 115277 116305 117333 118372 119411 120454
     121507 122559 123618 124684 125750 126824 127901 128981 130068 131157
     132253 133354 134457 135568 136681 137797 138922 140047 141179 142318
     143456 144603 145753 146904 148065 149229 150396 151572 152749 153929
     155116 156305 157500 158701 159906 161116 162330 163548 164770 165997
     167229 168465 169707 170953 172202 173457 174716 175979 177248 178522
     179799 181081 182368 183658 184953 186254 187558 188867 190183 191500
     192824 194153 195482 196820 198161 199504 200857 202212 203570 204937
     206304 207676 209055 210435 211823 213215 214610 216012 217415 218824
     220239 221656 223082 224510 225941 227380 228818 230263 231716 233168
     234630 236097 237562 239038 240515 241994 243484 244974 246470 247973
     249476 250986 252501 254018 255543 257071 258603 260141 261681 263228
     264778 266332 267894 269457 271026 272602 274178 275761 277349 278938
     280535 282136 283740 285352 286967 288585 290210 291837 293468 295106
     296748 298394 300046 301702 303360 305025 306694 308367 310047 311730
     313417 315109 316804 318504 320210 321920 323636 325356 327080 328808
     330539 332277 334018 335764 337518 339272 341032 342799 344565 346340
     348120 349900 351690 353482 355276 357080 358884 360693 362511 364328
     366153 367983 369814 371653 373494 375340 377192 379046 380908 382774
     384642 386519 388396 390277 392167 394056 395954 397858 399761 401674
     403589 405505 407432 409360 411292 413233 415174 417120 419072 421026
     422987 424953 426923 428899 430877 432860 434847 436838 438836 440837
     442844 444856 446870 448890 450915 452942 454976 457015 459056 461104
     463156 465211 467272 469338 471407 473482 475562 477644 479733 481826
     483921 486024 488130 490239 492357 494477 496601 498732 500864 503001
     505144 507290 509443 511600 513761 515928 518096 520271 522450 524632
     526823 529015 531212 533416 535619 537830 540048 542265 544493 546724
     548954 551195 553436 555681 557936 560191 562453 564721 566989 569265
     571544 573826 576116 578408 580706 583009 585314 587627 589942 592261
     594589 596916 599250 601591 603931 606280 608633 610987 613350 615716
     618085 620463 622842 625225 627615 630006 632403 634806 637213 639625
     642042 644463 646887 649316 651750 654188 656632 659081 661533 663990
     666451 668916 671387 673863 676343 678828 681317 683809 686306 688809
     691315 693827 696346 698865 701391 703922 706453 708993 711537 714083
     716638 719195 721755 724324 726893 729468 732050 734632 737222 739816
     742413 745017 747623 750235 752852 755471 758099 760729 763362 766004
     768645 771292 773947 776601 779265 781934 784602 787281 789960 792641
     795333 798025 800723 803429 806135 808847 811564 814283 817010 819740
     822475 825216 827958 830707 833459 836215 838979 841745 844517 847295
     850073 852858 855648 858439 861239 864043 866849 869663 872480 875300
     878127 880957 883791 886631 889475 892323 895177 898035 900896 903764
     906635 909510 912392 915277 918166 921061 923959 926861 929769 932681
     935599 938521 941448 944379 947312 950252 953195 956143 959099 962056
     965019 967988 970956 973933 976915 979897 982890 985885 988881 991887
     994893 997904 1000924 1003944 1006972 1010004 1013037 1016078 1019121 1022169
     1025224 1028281 1031345 1034413 1037483 1040562 1043641 1046725 1049818 1052909
     1056009 1059115 1062220 1065335 1068453 1071572 1074701 1077831 1080965 1084108
     1087251 1090400 1093555 1096711 1099874 1103042 1106214 1109392 1112573 1115759
     1118948 1122141 1125341 1128544 1131753 1134968 1138185 1141407 1144634 1147863
     1151099 1154340 1157584 1160835 1164089 1167346 1170609 1173877 1177148 1180426
     1183709 1186993 1190284 1193579 1196876 1200181 1203490 1206802 1210122 1213444
     1216770 1220103 1223437 1226777 1230123 1233471 1236826 1240185 1243548 1246917
     1250288 1253666 1257047 1260431 1263824 1267218 1270617 1274024 1277430 1280843
     1284263 1287682 1291112 1294545 1297978 1301422 1304865 1308312 1311769 1315226
     1318690 1322161 1325632 1329110 1332591 1336075 1339567 1343061 1346562 1350068
     1353575 1357090 1360607 1364128 1367658 1371188 1374725 1378268 1381810 1385361
     1388916 1392472 1396038 1399607 1403178 1406758 1410339 1413924 1417516 1421110
     1424710 1428315 1431924 1435538 1439157 1442780 1446407 1450039 1453675 1457315
     1460961 1464612 1468266 1471926 1475590 1479257 1482930 1486608 1490290 1493977
     1497669 1501364 1505063 1508768 1512476 1516190 1519911 1523633 1527362 1531095
     1534828 1538570 1542316 1546064 1549822 1553582 1557344 1561115 1564886 1568663
     1572447 1576232 1580025 1583821 1587620 1591426 1595234 1599048 1602868 1606690
     1610520 1614352 1618187 1622031 1625874 1629724 1633582 1637438 1641304 1645175
     1649045 1652926 1656808 1660692 1664586 1668480 1672380 1676288 1680196 1684111
     1688031 1691952 1695881 1699813 1703750 1707693 1711638 1715590 1719544 1723502
     1727468 1731436 1735410 1739391 1743372 1747359 1751351 1755344 1759346 1763352
     1767361 1771378 1775397 1779419 1783448 1787480 1791516 1795559 1799606 1803656
     1807712 1811772 1815835 1819905 1823979 1828057 1832141 1836228 1840319 1844416
     1848516 1852621 1856732 1860846 1864966 1869090 1873219 1877352 1881488 1885631
     1889776 1893926 1898084 1902243 1906408 1910580 1914751 1918930 1923114 1927298
     1931493 1935690 1939889 1944098 1948306 1952519 1956741 1960963 1965193 1969428
     1973664 1977907 1982152 1986402 1990659 1994918 1999185 2003456 2007728 2012009
     2016290 2020576 2024871 2029165 2033468 2037776 2042083 2046400 2050720 2055041
     2059373 2063706 2068042 2072387 2076732 2081083 2085440 2089799 2094165 2098535
     2102909 2107289 2111672 2116060 2120452 2124848 2129250 2133655 2138066 2142483
     2146902 2151327 2155757 2160188 2164626 2169069 2173515 2177968 2182425 2186885
     2191350 2195820 2200293 2204773 2209258 2213745 2218239 2222736 2227235 2231742
     2236253 2240767 2245290 2249815 2254343 2258878 2263414 2267956 2272504 2277055
SI2     4   11   22   38   59   83  113  147  186  230
     278 330 386 448 513 585 660 739 824 912
     1006 1104 1207 1313 1425 1541 1661 1787 1916 2051
     2190 2334 2482 2634 2791 2952 3119 3290 3465 3645
     3829 4018 4212 4411 4613 4820 5032 5247 5469 5694
     5924 6159 6398 6642 6890 7143 7399 7662 7928 8199
     8475 8754 9039 9328 9623 9921 10224 10531 10842 11159
     11480 11806 12136 12471 12810 13154 13503 13855 14213 14575
     14941 15313 15688 16068 16453 16843 17237 17636 18039 18445
     18858 19274 19696 20122 20552 20987 21426 21871 22319 22773
     23230 23692 24159 24630 25106 25586 26072 26561 27056 27555
     28057 28565 29077 29594 30116 30642 31172 31707 32247 32791
     33341 33894 34451 35014 35580 36152 36728 37309 37894 38484
     39079 39677 40281 40888 41501 42118 42740 43366 43996 44632
     45271 45917 46566 47219 47877 48539 49206 49878 50555 51235
     51921 52611 53305 54005 54708 55416 56129 56846 57568 58294
     59025 59760 60501 61246 61995 62749 63506 64269 65036 65809
     66585 67366 68152 68941 69737 70536 71340 72148 72961 73778
     74600 75427 76257 77094 77934 78779 79629 80482 81340 82203
     83071 83943 84820 85701 86586 87477 88372 89272 90176 91084
     91997 92914 93837 94763 95695 96631 97571 98517 99466 100420
     101378 102342 103309 104282 105259 106239 107226 108216 109212 110212
     111216 112224 113237 114255 115277 116305 117336 118372 119413 120458
     121508 122562 123621 124684 125752 126825 127901 128983 130069 131160
     132256 133356 134460 135568 136682 137799 138923 140050 141181 142318
     143458 144604 145754 146909 148067 149231 150399 151571 152749 153930
     155117 156308 157504 158704 159908 161117 162330 163549 164772 165999
     167231 168467 169708 170954 172205 173459 174718 175982 177249 178523
     179800 181082 182369 183660 184956 186256 187561 188869 190184 191502
     192825 194153 195484 196821 198162 199509 200859 202214 203573 204936
     206305 207678 209056 210438 211825 213216 214612 216013 217417 218827
     220241 221659 223083 224510 225942 227379 228821 230267 231718 233173
     234631 236096 237564 239038 240516 241998 243485 244976 246473 247973
     249479 250988 252502 254021 255544 257072 258604 260142 261683 263230
     264781 266335 267895 269459 271028 272602 274180 275762 277349 278941
     280537 282139 283744 285353 286968 288586 290210 291838 293471 295108
     296750 298397 300047 301703 303362 305027 306696 308370 310048 311730
     313418 315109 316807 318508 320213 321923 323637 325356 327080 328809
     330541 332279 334021 335767 337519 339274 341034 342799 344568 346342
     348120 349903 351690 353483 355280 357081 358887 360696 362511 364330
     366155 367983 369816 371654 373495 375343 377194 379050 380910 382775
     384644 386518 388397 390279 392168 394060 395957 397859 399764 401674
     403589 405509 407433 409362 411295 413232 415175 417122 419074 421030
     422990 424955 426924 428899 430877 432861 434849 436841 438839 440840
     442846 444856 446872 448891 450916 452945 454977 457016 459058 461106
     463158 465214 467274 469339 471409 473483 475563 477646 479734 481827
     483924 486026 488132 490243 492358 494478 496603 498731 500865 503003
     505146 507294 509446 511602 513762 515928 518097 520273 522452 524635
     526824 529016 531214 533416 535623 537833 540049 542269 544493 546723
     548956 551195 553438 555686 557938 560194 562455 564720 566991 569266
     571545 573829 576117 578410 580708 583011 585317 587628 589944 592263
     594589 596918 599252 601591 603934 606282 608634 610991 613351 615718
     618088 620463 622843 625226 627615 630008 632407 634809 637216 639627
     642042 644463 646888 649318 651752 654191 656634 659082 661535 663991
     666453 668919 671389 673865 676344 678828 681317 683811 686309 688812
     691319 693829 696346 698866 701392 703922 706456 708995 711538 714087
     716639 719197 721758 724324 726895 729470 732050 734634 737224 739817
     742416 745019 747625 750237 752853 755474 758100 760730 763364 766003
     768647 771295 773949 776606 779267 781934 784604 787280 789960 792645
     795334 798028 800727 803429 806137 808848 811565 814286 817012 819742
     822476 825216 827959 830709 833462 836219 838981 841747 844518 847294
     850075 852859 855649 858443 861241 864045 866852 869664 872481 875302
     878128 880958 883793 886632 889477 892326 895179 898037 900898 903765
     906636 909513 912393 915278 918168 921061 923961 926864 929772 932684
     935601 938522 941448 944379 947313 950254 953198 956147 959101 962058
     965020 967987 970959 973935 976916 979901 982890 985885 988884 991888
     994896 997908 1000925 1003946 1006973 1010003 1013039 1016079 1019123 1022173
     1025226 1028284 1031346 1034414 1037485 1040562 1043643 1046727 1049818 1052912
     1056012 1059116 1062224 1065336 1068453 1071575 1074701 1077833 1080968 1084108
     1087253 1090402 1093556 1096714 1099877 1103044 1106216 1109393 1112573 1115759
     1118949 1122144 1125344 1128548 1131756 1134968 1138186 1141407 1144635 1147866
     1151101 1154342 1157586 1160836 1164090 1167349 1170611 1173879 1177151 1180427
     1183709 1186994 1190285 1193580 1196880 1200184 1203492 1206805 1210122 1213445
     1216772 1220103 1223439 1226779 1230124 1233474 1236829 1240187 1243550 1246918
     1250289 1253667 1257048 1260434 1263825 1267220 1270620 1274024 1277433 1280845
     1284264 1287686 1291113 1294545 1297980 1301421 1304866 1308317 1311771 1315230
     1318693 1322160 1325633 1329110 1332592 1336078 1339569 1343064 1346564 1350069
     1353577 1357091 1360609 1364131 1367659 1371190 1374726 1378267 1381813 1385363
     1388918 1392477 1396039 1399608 1403180 1406758 1410340 1413926 1417517 1421112
     1424713 1428317 1431927 1435540 1439158 1442781 1446408 1450040 1453676 1457318
     1460963 1464614 1468269 1471927 1475591 1479259 1482932 1486610 1490292 1493978
     1497669 1501365 1505065 1508771 1512480 1516193 1519912 1523634 1527362 1531094
     1534831 1538572 1542318 1546069 1549823 1553583 1557346 1561115 1564888 1568666
     1572448 1576234 1580026 1583821 1587623 1591428 1595237 1599051 1602869 1606692
     1610520 1614353 1618189 1622031 1625877 1629727 1633583 1637442 1641306 1645175
     1649048 1652926 1656808 1660695 1664586 1668483 1672384 1676289 1680199 1684112
     1688031 1691954 1695883 1699815 1703752 1707694 1711639 1715591 1719546 1723506
     1727470 1731439 1735412 1739390 1743373 1747359 1751352 1755348 1759349 1763355
     1767364 1771378 1775397 1779421 1783449 1787482 1791519 1795560 1799607 1803658
     1807714 1811774 1815838 1819907 1823980 1828059 1832141 1836229 1840321 1844417
     1848519 1852624 1856734 1860848 1864968 1869091 1873220 1877353 1881489 1885632
     1889778 1893930 1898086 1902246 1906410 1910579 1914753 1918931 1923115 1927302
     1931494 1935691 1939892 1944098 1948308 1952523 1956742 1960966 1965195 1969427
     1973665 1977907 1982154 1986406 1990662 1994922 1999186 2003456 2007729 2012009
     2016292 2020579 2024872 2029168 2033470 2037776 2042087 2046401 2050721 2055045
     2059373 2063707 2068044 2072387 2076734 2081086 2085442 2089802 2094167 2098536
     2102911 2107290 2111673 2116061 2120453 2124850 2129252 2133659 2138069 2142484
     2146904 2151327 2155757 2160190 2164628 2169071 2173518 2177970 2182426 2186887
     2191351 2195822 2200296 2204775 2209259 2213746 2218239 2222736 2227239 2231745
     2236256 2240771 2245290 2249815 2254344 2258878 2263416 2267959 2272506 2277058
>End coseq

# TopologyInfo 2 : 2 : 1 1
# TD10 887.5

#CatchRawPeak         = 0
#InterSectionII       = 0
#InterSectionIP       = 0
#InterSectionPI       = 0
#InterSectionPP       = 0
#Frameworks           = 1
#BadTetrahedraFW      = 0
#No3DimConFW          = 0
#SmallLoopsFW         = 0
#RejectedOddLoopsFW   = 0
#Warnings = 1
# MemoryUsed = 15838 84496174
# Time 107-03-15 22:54:29  897.74  897.49  897.31  0.18  Exit
# Time Framework Search = 897.49
