# ./focus -siteframe -sitelabel -coseqsplit=500000 -coseq=1000 AST.fis
# Version 01.92.0  Feb 14 2003  00:18:58
# SgInfo Version 1.91
# Host: node0009
# PID: 17970


# WARNING: No NodeType with an unlimited number per asymmetric unit

Title Code AST
SpaceGroup  F m -3 m  #  225  Oh^5  Fm-3m  -F 4 2 3
UnitCell  13.624 13.624 13.624  90 90 90  #  2528.8
# Min/MaxLatticeTr  9.63362  23.5975

# AtomType Use Class ScatFact #PerUnitCell OccDefault UisoDefault Radius
# AtomType  +  Node  Si  8
# F000cal = 0  F000mrg = 0  F000mtp = 0
# MaxFmrg scaled = 0  unscaled = 0

# Chemistry  MinDistance  Node  Si  Node  Si  2.6
MaxPotentialAtoms  0
MaxRecycledAtoms  0

FwSearchMethod  FwTracking
MaxPeaksFwSearch  9600
MaxPeaksFwFragmentSearch  3840
MinNodeDistance  2.7
MaxNodeDistance  3.4
MinSymNodes  40
MaxSymNodes  *
NodeType  4  2
MinLoopSize  3
MaxLoopSize  24
EvenLoopSizesOnly  Off
Check3DimConnectivity  On
IdealT_NodeDistance  3.1
IdealTetrahedralEdge  5.06228
IdealTetrahedralVolume  15.2887  0.2
CheckTetrahedralGeometry  Off

RandomInitialization  Time  #  1174016086
RandomBlindCalls
FeedBackCycles
FeedBackBreakIf  PhaseDiff < 5.00 % and DeltaR < 1.00 %

Grid_xyz  24  24  24  # Resolution xyz 0.567667 0.567667 0.567667
PeakSearchLevel  3
eDensityCutOff  0 %
MinPfI  17
CatchDistance  0.5
eD_PeaksSortElement  Grid_eD

Lambda  1
FobsMin_d  1
FobsScale  1 # Fabs = Fobs * FobsScale
SigmaCutOff  0
OverlapFactor  0
OverlapAction  NoAction
ReflectionUsage  100 %
GenerateFWHM
AbsentRedivisionLimit  0 FWHM

tRius  0
MinConsecutiveNodes  NoDisplay

ProfileStartEndStep  0 * 0.01
ProfilePOLRA  1
ProfileFWHM
ProfileAsym
ProfilePeakShape  PseudoVoigt
PseudoVoigtPeakRange  10
PseudoVoigtFracLorentz  0.5
ProfileBackground  0
ProfileReferenceRefl
ProfileReferenceMax  0

NormalizeSurface  #  [[Min] Max]

#Sites  2
#     Label  ScatFact  x  y  z  Occ  Uiso
Site  SI1           0.11370   0.11370   0.11370     *       *
Site  SI2           0.75000   0.25000   0.25000     *       *

#Fobs  0
#  h   k   l       Fobs      Sigma     FWHM
End

#F000  0
#SysAbsent  0
#Omit  0
#OffGrid  0
#SymEquiv  0
#Active  0
#Sleeping  0

# AbsentRedivision Frac I ignored = 0
# AbsentRedivision Frac I w moved = 0

#OverlapGroups  0

>Begin ActiveAndSleepingReflections
Min d       = Infinity
Max sinTovL = 0
Max 2-Theta = 0
Max |h| =   0
Max |k| =   0
Max |l| =   0
>End ActiveAndSleepingReflections

>Begin ActiveReflections
Min d       = Infinity
Max sinTovL = 0
Max 2-Theta = 0
Max |h| =   0
Max |k| =   0
Max |l| =   0
>End ActiveReflections

TMx_xc
  13.62  -0.00   0.00
   0.00  13.62   0.00
   0.00   0.00  13.62
TMx_cx
   0.07   0.00   0.00
   0.00   0.07   0.00
  -0.00  -0.00   0.07

HallSymbol  -F 4 2 3
Point Group  m-3m
Laue  Group  m-3m
Cubic

Order   192
Order P  48

s.s.Vector  Modulus
  1  0  0   2

#List    24

(1)    1    [ 0  0  0] 'o' '.'    x, y, z
  1  0  0      0
  0  1  0      0
  0  0  1      0

(2)    4    [ 0  0  1] 'z' '='    -y, x, z
  0 -1  0      0
  1  0  0      0
  0  0  1      0

(3)    2    [ 0  0  1] 'z' '='    -x, -y, z
 -1  0  0      0
  0 -1  0      0
  0  0  1      0

(4)    4^-1 [ 0  0  1] 'z' '='    y, -x, z
  0  1  0      0
 -1  0  0      0
  0  0  1      0

(5)    4    [ 1  0  0] 'x' '='    x, -z, y
  1  0  0      0
  0  0 -1      0
  0  1  0      0

(6)    2    [ 1  0  0] 'x' '='    x, -y, -z
  1  0  0      0
  0 -1  0      0
  0  0 -1      0

(7)    4^-1 [ 1  0  0] 'x' '='    x, z, -y
  1  0  0      0
  0  0  1      0
  0 -1  0      0

(8)    4    [ 0  1  0] 'y' '='    z, y, -x
  0  0  1      0
  0  1  0      0
 -1  0  0      0

(9)    2    [ 0  1  0] 'y' '='    -x, y, -z
 -1  0  0      0
  0  1  0      0
  0  0 -1      0

(10)   4^-1 [ 0  1  0] 'y' '='    -z, y, x
  0  0 -1      0
  0  1  0      0
  1  0  0      0

(11)   3    [ 1  1  1] 'o' '*'    z, x, y
  0  0  1      0
  1  0  0      0
  0  1  0      0

(12)   3^-1 [ 1  1  1] 'o' '*'    y, z, x
  0  1  0      0
  0  0  1      0
  1  0  0      0

(13)   3    [ 1 -1  1] 'o' '*'    -y, -z, x
  0 -1  0      0
  0  0 -1      0
  1  0  0      0

(14)   3^-1 [ 1 -1  1] 'o' '*'    z, -x, -y
  0  0  1      0
 -1  0  0      0
  0 -1  0      0

(15)   3    [-1  1  1] 'o' '*'    -y, z, -x
  0 -1  0      0
  0  0  1      0
 -1  0  0      0

(16)   3^-1 [-1  1  1] 'o' '*'    -z, -x, y
  0  0 -1      0
 -1  0  0      0
  0  1  0      0

(17)   3    [-1 -1  1] 'o' '*'    -z, x, -y
  0  0 -1      0
  1  0  0      0
  0 -1  0      0

(18)   3^-1 [-1 -1  1] 'o' '*'    y, -z, -x
  0  1  0      0
  0  0 -1      0
 -1  0  0      0

(19)   2    [ 1  1  0] 'z' '"'    y, x, -z
  0  1  0      0
  1  0  0      0
  0  0 -1      0

(20)   2    [ 1 -1  0] 'z' '''    -y, -x, -z
  0 -1  0      0
 -1  0  0      0
  0  0 -1      0

(21)   2    [ 0  1  1] 'x' '"'    -x, z, y
 -1  0  0      0
  0  0  1      0
  0  1  0      0

(22)   2    [ 0  1 -1] 'x' '''    -x, -z, -y
 -1  0  0      0
  0  0 -1      0
  0 -1  0      0

(23)   2    [ 1  0  1] 'y' '"'    z, -y, x
  0  0  1      0
  0 -1  0      0
  1  0  0      0

(24)   2    [-1  0  1] 'y' '''    -z, -y, -x
  0  0 -1      0
  0 -1  0      0
 -1  0  0      0


>Begin SiteFrame_eD_PeakList
SI1     0.11370  0.11370  0.11370 #  0    0.000    0.000    0.000  32 -1 -1 N [8]
SI2     0.75000  0.25000  0.25000 #  1    0.000    0.000    0.000   8 -1 -1 N [1]
>End SiteFrame_eD_PeakList

>Begin LPNNB
0 2 2 (0)
  0 3 3.0981  3.0981* 3.0981* -><-
  1 1 3.2163 -> 0
1 1 1 (1)
  0 4 3.2163  3.2163* 3.2163* 3.2163* -> 1
>End LPNNB

>Begin Framework
*Fw
Code AST
SiteFrame
F m -3 m
 13.624 13.624 13.624 90 90 90
T00  0.11370  0.11370  0.11370  4 #  0    0.000    0.000    0.000  32 -1 -1 N [8]
T01  0.75000  0.25000  0.25000  4 #  1    0.000    0.000    0.000   8 -1 -1 N [1]
---------------------------------
>End Framework

>Begin LoopConf
SI1  4:1 4:1 4:1 6:1 6:1 6:1
SI2  6:1 6:1 6:1 6:1 6:1 6:1
Total 4 6
>End LoopConf

# CoseqSplit 23 * 23 * 23 * 40 = 486680 (* 20 = 9733600)

>Begin coseq
SI1     4    9   19   34   48   66   96  127  151  183
     232 281 316 357 427 499 540 588 684 778
     823 879 1000 1118 1168 1227 1375 1522 1572 1632
     1812 1987 2035 2097 2308 2513 2560 2619 2863 3103
     3144 3198 3480 3754 3787 3837 4156 4466 4492 4533
     4891 5242 5256 5286 5688 6079 6079 6099 6544 6977
     6964 6969 7459 7939 7908 7896 8436 8962 8911 8883
     9472 10046 9976 9927 10567 11194 11100 11028 11724 12403
     12283 12189 12940 13673 13528 13407 14215 15007 14832 14682
     15552 16402 16195 16017 16948 17858 17620 17409 18403 19378
     19104 18858 19920 20959 20647 20367 21496 22601 22252 21933
     23131 24307 23916 23556 24828 26074 25639 25239 26584 27902
     27424 26979 28399 29794 29268 28776 30276 31747 31171 30633
     32212 33761 33136 32547 34207 35839 35160 34518 36264 37978
     37243 36549 38380 40178 39388 38637 40555 42442 41592 40782
     42792 44767 43855 42987 45088 47153 46180 45249 47443 49603
     48564 47568 49860 52114 51007 49947 52336 54686 53512 52383
     54871 57322 56076 54876 57468 60019 58699 57429 60124 62777
     61384 60039 62839 65599 64128 62706 65616 68482 66931 65433
     68452 71426 69796 68217 71347 74434 72720 71058 74304 77503
     75703 73959 77320 80633 78748 76917 80395 83827 81852 79932
     83532 87082 85015 83007 86728 90398 88240 86139 89983 93778
     91524 89328 93300 97219 94867 92577 96676 100721 98272 95883
     100111 104287 101736 99246 103608 107914 105259 102669 107164 111602
     108844 106149 110779 115354 112488 109686 114456 119167 116191 113283
     118192 123041 119956 116937 121987 126979 123780 120648 125844 130978
     127663 124419 129760 135038 131608 128247 133735 139162 135612 132132
     137772 143347 139675 136077 141868 147593 143800 140079 146023 151903
     147984 144138 150240 156274 152227 148257 154516 160706 156532 152433
     158851 165202 160896 156666 163248 169759 165319 160959 167704 174377
     169804 165309 172219 179059 174348 169716 176796 183802 178951 174183
     181432 188606 183616 178707 186127 193474 188340 183288 190884 198403
     193123 187929 195700 203393 197968 192627 200575 208447 202872 197382
     205512 213562 207835 202197 210508 218738 212860 207069 215563 223978
     217944 211998 220680 229279 223087 216987 225856 234641 228292 222033
     231091 240067 233556 227136 236388 245554 238879 232299 241744 251102
     244264 237519 247159 256714 249708 242796 252636 262387 255211 248133
     258172 268121 260776 253527 263767 273919 266400 258978 269424 279778
     272083 264489 275140 285698 277828 270057 280915 291682 283632 275682
     286752 297727 289495 281367 292648 303833 295420 287109 298603 310003
     301404 292908 304620 316234 307447 298767 310696 322526 313552 304683
     316831 328882 319716 310656 323028 335299 325939 316689 329284 341777
     332224 322779 335599 348319 338568 328926 341976 354922 344971 335133
     348412 361586 351436 341397 354907 368314 357960 347718 361464 375103
     364543 354099 368080 381953 371188 360537 374755 388867 377892 367032
     381492 395842 384655 373587 388288 402878 391480 380199 395143 409978
     398364 386868 402060 417139 405307 393597 409036 424361 412312 400383
     416071 431647 419376 407226 423168 438994 426499 414129 430324 446402
     433684 421089 437539 453874 440928 428106 444816 461407 448231 435183
     452152 469001 455596 442317 459547 476659 463020 449508 467004 484378
     470503 456759 474520 492158 478048 464067 482095 500002 485652 471432
     489732 507907 493315 478857 497428 515873 501040 486339 505183 523903
     508824 493878 513000 531994 516667 501477 520876 540146 524572 509133
     528811 548362 532536 516846 536808 556639 540559 524619 544864 564977
     548644 532449 552979 573379 556788 540336 561156 581842 564991 548283
     569392 590366 573256 556287 577687 598954 581580 564348 586044 607603
     589963 572469 594460 616313 598408 580647 602935 625087 606912 588882
     611472 633922 615475 597177 620068 642818 624100 605529 628723 651778
     632784 613938 637440 660799 641527 622407 646216 669881 650332 630933
     655051 679027 659196 639516 663948 688234 668119 648159 672904 697502
     677104 656859 681919 706834 686148 665616 690996 716227 695251 674433
     700132 725681 704416 683307 709327 735199 713640 692238 718584 744778
     722923 701229 727900 754418 732268 710277 737275 764122 741672 719382
     746712 773887 751135 728547 756208 783713 760660 737769 765763 793603
     770244 747048 775380 803554 779887 756387 785056 813566 789592 765783
     794791 823642 799356 775236 804588 833779 809179 784749 814444 843977
     819064 794319 824359 854239 829008 803946 834336 864562 839011 813633
     844372 874946 849076 823377 854467 885394 859200 833178 864624 895903
     869383 843039 874840 906473 879628 852957 885115 917107 889932 862932
     895452 927802 900295 872967 905848 938558 910720 883059 916303 949378
     921204 893208 926820 960259 931747 903417 937396 971201 942352 913683
     948031 982207 953016 924006 958728 993274 963739 934389 969484 1004402
     974524 944829 980299 1015594 985368 955326 991176 1026847 996271 965883
     1002112 1038161 1007236 976497 1013107 1049539 1018260 987168 1024164 1060978
     1029343 997899 1035280 1072478 1040488 1008687 1046455 1084042 1051692 1019532
     1057692 1095667 1062955 1030437 1068988 1107353 1074280 1041399 1080343 1119103
     1085664 1052418 1091760 1130914 1097107 1063497 1103236 1142786 1108612 1074633
     1114771 1154722 1120176 1085826 1126368 1166719 1131799 1097079 1138024 1178777
     1143484 1108389 1149739 1190899 1155228 1119756 1161516 1203082 1167031 1131183
     1173352 1215326 1178896 1142667 1185247 1227634 1190820 1154208 1197204 1240003
     1202803 1165809 1209220 1252433 1214848 1177467 1221295 1264927 1226952 1189182
     1233432 1277482 1239115 1200957 1245628 1290098 1251340 1212789 1257883 1302778
     1263624 1224678 1270200 1315519 1275967 1236627 1282576 1328321 1288372 1248633
     1295011 1341187 1300836 1260696 1307508 1354114 1313359 1272819 1320064 1367102
     1325944 1284999 1332679 1380154 1338588 1297236 1345356 1393267 1351291 1309533
     1358092 1406441 1364056 1321887 1370887 1419679 1376880 1334298 1383744 1432978
     1389763 1346769 1396660 1446338 1402708 1359297 1409635 1459762 1415712 1371882
     1422672 1473247 1428775 1384527 1435768 1486793 1441900 1397229 1448923 1500403
     1455084 1409988 1462140 1514074 1468327 1422807 1475416 1527806 1481632 1435683
     1488751 1541602 1494996 1448616 1502148 1555459 1508419 1461609 1515604 1569377
     1521904 1474659 1529119 1583359 1535448 1487766 1542696 1597402 1549051 1500933
     1556332 1611506 1562716 1514157 1570027 1625674 1576440 1527438 1583784 1639903
     1590223 1540779 1597600 1654193 1604068 1554177 1611475 1668547 1617972 1567632
     1625412 1682962 1631935 1581147 1639408 1697438 1645960 1594719 1653463 1711978
     1660044 1608348 1667580 1726579 1674187 1622037 1681756 1741241 1688392 1635783
     1695991 1755967 1702656 1649586 1710288 1770754 1716979 1663449 1724644 1785602
     1731364 1677369 1739059 1800514 1745808 1691346 1753536 1815487 1760311 1705383
     1768072 1830521 1774876 1719477 1782667 1845619 1789500 1733628 1797324 1860778
     1804183 1747839 1812040 1875998 1818928 1762107 1826815 1891282 1833732 1776432
     1841652 1906627 1848595 1790817 1856548 1922033 1863520 1805259 1871503 1937503
SI2     4   12   18   28   52   78   88  112  162  204
     220 254 328 396 414 448 556 654 664 700
     846 972 976 1010 1192 1356 1350 1372 1600 1806
     1780 1792 2070 2316 2272 2270 2596 2892 2826 2800
     3184 3534 3436 3388 3834 4236 4108 4034 4540 5004
     4842 4732 5308 5838 5632 5488 6138 6732 6484 6302
     7024 7692 7398 7168 7972 8718 8368 8092 8982 9804
     9400 9074 10048 10956 10494 10108 11176 12174 11644 11200
     12366 13452 12856 12350 13612 14796 14130 13552 14920 16206
     15460 14812 16290 17676 16852 16130 17716 19212 18306 17500
     19204 20814 19816 18928 20754 22476 21388 20414 22360 24204
     23022 21952 24028 25998 24712 23548 25758 27852 26464 25202
     27544 29772 28278 26908 29392 31758 30148 28672 31302 33804
     32080 30494 33268 35916 34074 32368 35296 38094 36124 34300
     37386 40332 38236 36290 39532 42636 40410 38332 41740 45006
     42640 40432 44010 47436 44932 42590 46336 49932 47286 44800
     48724 52494 49696 47068 51174 55116 52168 49394 53680 57804
     54702 51772 56248 60558 57292 54208 58878 63372 59944 56702
     61564 66252 62658 59248 64312 69198 65428 61852 67122 72204
     68260 64514 69988 75276 71154 67228 72916 78414 74104 70000
     75906 81612 77116 72830 78952 84876 80190 75712 82060 88206
     83320 78652 85230 91596 86512 81650 88456 95052 89766 84700
     91744 98574 93076 87808 95094 102156 96448 90974 98500 105804
     99882 94192 101968 109518 103372 97468 105498 113292 106924 100802
     109084 117132 110538 104188 112732 121038 114208 107632 116442 125004
     117940 111134 120208 129036 121734 114688 124036 133134 125584 118300
     127926 137292 129496 121970 131872 141516 133470 125692 135880 145806
     137500 129472 139950 150156 141592 133310 144076 154572 145746 137200
     148264 159054 149956 141148 152514 163596 154228 145154 156820 168204
     158562 149212 161188 172878 162952 153328 165618 177612 167404 157502
     170104 182412 171918 161728 174652 187278 176488 166012 179262 192204
     181120 170354 183928 197196 185814 174748 188656 202254 190564 179200
     193446 207372 195376 183710 198292 212556 200250 188272 203200 217806
     205180 192892 208170 223116 210172 197570 213196 228492 215226 202300
     218284 233934 220336 207088 223434 239436 225508 211934 228640 245004
     230742 216832 233908 250638 236032 221788 239238 256332 241384 226802
     244624 262092 246798 231868 250072 267918 252268 236992 255582 273804
     257800 242174 261148 279756 263394 247408 266776 285774 269044 252700
     272466 291852 274756 258050 278212 297996 280530 263452 284020 304206
     286360 268912 289890 310476 292252 274430 295816 316812 298206 280000
     301804 323214 304216 285628 307854 329676 310288 291314 313960 336204
     316422 297052 320128 342798 322612 302848 326358 349452 328864 308702
     332644 356172 335178 314608 338992 362958 341548 320572 345402 369804
     347980 326594 351868 376716 354474 332668 358396 383694 361024 338800
     364986 390732 367636 344990 371632 397836 374310 351232 378340 405006
     381040 357532 385110 412236 387832 363890 391936 419532 394686 370300
     398824 426894 401596 376768 405774 434316 408568 383294 412780 441804
     415602 389872 419848 449358 422692 396508 426978 456972 429844 403202
     434164 464652 437058 409948 441412 472398 444328 416752 448722 480204
     451660 423614 456088 488076 459054 430528 463516 496014 466504 437500
     471006 504012 474016 444530 478552 512076 481590 451612 486160 520206
     489220 458752 493830 528396 496912 465950 501556 536652 504666 473200
     509344 544974 512476 480508 517194 553356 520348 487874 525100 561804
     528282 495292 533068 570318 536272 502768 541098 578892 544324 510302
     549184 587532 552438 517888 557332 596238 560608 525532 565542 605004
     568840 533234 573808 613836 577134 540988 582136 622734 585484 548800
     590526 631692 593896 556670 598972 640716 602370 564592 607480 649806
     610900 572572 616050 658956 619492 580610 624676 668172 628146 588700
     633364 677454 636856 596848 642114 686796 645628 605054 650920 696204
     654462 613312 659788 705678 663352 621628 668718 715212 672304 630002
     677704 724812 681318 638428 686752 734478 690388 646912 695862 744204
     699520 655454 705028 753996 708714 664048 714256 763854 717964 672700
     723546 773772 727276 681410 732892 783756 736650 690172 742300 793806
     746080 698992 751770 803916 755572 707870 761296 814092 765126 716800
     770884 824334 774736 725788 780534 834636 784408 734834 790240 845004
     794142 743932 800008 855438 803932 753088 809838 865932 813784 762302
     819724 876492 823698 771568 829672 887118 833668 780892 839682 897804
     843700 790274 849748 908556 853794 799708 859876 919374 863944 809200
     870066 930252 874156 818750 880312 941196 884430 828352 890620 952206
     894760 838012 900990 963276 905152 847730 911416 974412 915606 857500
     921904 985614 926116 867328 932454 996876 936688 877214 943060 1008204
     947322 887152 953728 1019598 958012 897148 964458 1031052 968764 907202
     975244 1042572 979578 917308 986092 1054158 990448 927472 997002 1065804
     1001380 937694 1007968 1077516 1012374 947968 1018996 1089294 1023424 958300
     1030086 1101132 1034536 968690 1041232 1113036 1045710 979132 1052440 1125006
     1056940 989632 1063710 1137036 1068232 1000190 1075036 1149132 1079586 1010800
     1086424 1161294 1090996 1021468 1097874 1173516 1102468 1032194 1109380 1185804
     1114002 1042972 1120948 1198158 1125592 1053808 1132578 1210572 1137244 1064702
     1144264 1223052 1148958 1075648 1156012 1235598 1160728 1086652 1167822 1248204
     1172560 1097714 1179688 1260876 1184454 1108828 1191616 1273614 1196404 1120000
     1203606 1286412 1208416 1131230 1215652 1299276 1220490 1142512 1227760 1312206
     1232620 1153852 1239930 1325196 1244812 1165250 1252156 1338252 1257066 1176700
     1264444 1351374 1269376 1188208 1276794 1364556 1281748 1199774 1289200 1377804
     1294182 1211392 1301668 1391118 1306672 1223068 1314198 1404492 1319224 1234802
     1326784 1417932 1331838 1246588 1339432 1431438 1344508 1258432 1352142 1445004
     1357240 1270334 1364908 1458636 1370034 1282288 1377736 1472334 1382884 1294300
     1390626 1486092 1395796 1306370 1403572 1499916 1408770 1318492 1416580 1513806
     1421800 1330672 1429650 1527756 1434892 1342910 1442776 1541772 1448046 1355200
     1455964 1555854 1461256 1367548 1469214 1569996 1474528 1379954 1482520 1584204
     1487862 1392412 1495888 1598478 1501252 1404928 1509318 1612812 1514704 1417502
     1522804 1627212 1528218 1430128 1536352 1641678 1541788 1442812 1549962 1656204
     1555420 1455554 1563628 1670796 1569114 1468348 1577356 1685454 1582864 1481200
     1591146 1700172 1596676 1494110 1604992 1714956 1610550 1507072 1618900 1729806
     1624480 1520092 1632870 1744716 1638472 1533170 1646896 1759692 1652526 1546300
     1660984 1774734 1666636 1559488 1675134 1789836 1680808 1572734 1689340 1805004
     1695042 1586032 1703608 1820238 1709332 1599388 1717938 1835532 1723684 1612802
     1732324 1850892 1738098 1626268 1746772 1866318 1752568 1639792 1761282 1881804
     1767100 1653374 1775848 1897356 1781694 1667008 1790476 1912974 1796344 1680700
     1805166 1928652 1811056 1694450 1819912 1944396 1825830 1708252 1834720 1960206
     1840660 1722112 1849590 1976076 1855552 1736030 1864516 1992012 1870506 1750000
>End coseq

# TopologyInfo 2 : 2 : 1 1
# TD10 742.2

#CatchRawPeak         = 0
#InterSectionII       = 0
#InterSectionIP       = 0
#InterSectionPI       = 0
#InterSectionPP       = 0
#Frameworks           = 1
#BadTetrahedraFW      = 0
#No3DimConFW          = 0
#SmallLoopsFW         = 0
#RejectedOddLoopsFW   = 0
#Warnings = 1
# MemoryUsed = 27050 131751146
# Time 107-03-15 22:47:15  748.82  748.82  748.59  0.23  Exit
# Time Framework Search = 748.59
