# ./focus -siteframe -sitelabel -coseqsplit=500000 -coseq=1000 ATS.fis
# Version 01.92.0  Feb 14 2003  00:18:58
# SgInfo Version 1.91
# Host: node0040
# PID: 16822


# WARNING: No NodeType with an unlimited number per asymmetric unit

Title Code ATS
SpaceGroup  C m c m  #  63  D2h^17  Cmcm  -C 2c 2
UnitCell  13.164 21.584 5.257  90 90 90  #  1493.68
# Min/MaxLatticeTr  5.257  25.8224

# AtomType Use Class ScatFact #PerUnitCell OccDefault UisoDefault Radius
# AtomType  +  Node  Si  8
# F000cal = 0  F000mrg = 0  F000mtp = 0
# MaxFmrg scaled = 0  unscaled = 0

# Chemistry  MinDistance  Node  Si  Node  Si  2.6
MaxPotentialAtoms  0
MaxRecycledAtoms  0

FwSearchMethod  FwTracking
MaxPeaksFwSearch  800
MaxPeaksFwFragmentSearch  320
MinNodeDistance  2.7
MaxNodeDistance  3.4
MinSymNodes  24
MaxSymNodes  *
NodeType  4  3
MinLoopSize  3
MaxLoopSize  24
EvenLoopSizesOnly  Off
Check3DimConnectivity  On
IdealT_NodeDistance  3.1
IdealTetrahedralEdge  5.06228
IdealTetrahedralVolume  15.2887  0.2
CheckTetrahedralGeometry  Off

RandomInitialization  Time  #  1174016714
RandomBlindCalls
FeedBackCycles
FeedBackBreakIf  PhaseDiff < 5.00 % and DeltaR < 1.00 %

Grid_xyz  24  24  24  # Resolution xyz 0.5485 0.899333 0.219042
PeakSearchLevel  3
eDensityCutOff  0 %
MinPfI  17
CatchDistance  0.5
eD_PeaksSortElement  Grid_eD

Lambda  1
FobsMin_d  1
FobsScale  1 # Fabs = Fobs * FobsScale
SigmaCutOff  0
OverlapFactor  0
OverlapAction  NoAction
ReflectionUsage  100 %
GenerateFWHM
AbsentRedivisionLimit  0 FWHM

tRius  0
MinConsecutiveNodes  NoDisplay

ProfileStartEndStep  0 * 0.01
ProfilePOLRA  1
ProfileFWHM
ProfileAsym
ProfilePeakShape  PseudoVoigt
PseudoVoigtPeakRange  10
PseudoVoigtFracLorentz  0.5
ProfileBackground  0
ProfileReferenceRefl
ProfileReferenceMax  0

NormalizeSurface  #  [[Min] Max]

#Sites  3
#     Label  ScatFact  x  y  z  Occ  Uiso
Site  SI1           0.61750   0.04050   0.75000     *       *
Site  SI2           0.30790   0.17570   0.75000     *       *
Site  SI3           0.61590   0.24280   0.25000     *       *

#Fobs  0
#  h   k   l       Fobs      Sigma     FWHM
End

#F000  0
#SysAbsent  0
#Omit  0
#OffGrid  0
#SymEquiv  0
#Active  0
#Sleeping  0

# AbsentRedivision Frac I ignored = 0
# AbsentRedivision Frac I w moved = 0

#OverlapGroups  0

>Begin ActiveAndSleepingReflections
Min d       = Infinity
Max sinTovL = 0
Max 2-Theta = 0
Max |h| =   0
Max |k| =   0
Max |l| =   0
>End ActiveAndSleepingReflections

>Begin ActiveReflections
Min d       = Infinity
Max sinTovL = 0
Max 2-Theta = 0
Max |h| =   0
Max |k| =   0
Max |l| =   0
>End ActiveReflections

TMx_xc
  13.16  -0.00   0.00
   0.00  21.58   0.00
   0.00   0.00   5.26
TMx_cx
   0.08   0.00   0.00
   0.00   0.05   0.00
  -0.00  -0.00   0.19

HallSymbol  -C 2c 2
Point Group  mmm
Laue  Group  mmm
Orthorhombic

Order    16
Order P   8

s.s.Vector  Modulus
  1  0  0   2
  0  0  1   2

#List     4

(1)    1    [ 0  0  0] 'o' '.'    x, y, z
  1  0  0      0
  0  1  0      0
  0  0  1      0

(2)    2    [ 0  0  1] 'z' '='    -x, -y, z+1/2
 -1  0  0      0
  0 -1  0      0
  0  0  1    1/2

(3)    2    [ 1  0  0] 'x' '='    x, -y, -z
  1  0  0      0
  0 -1  0      0
  0  0 -1      0

(4)    2    [ 0  1  0] 'y' '='    -x, y, -z+1/2
 -1  0  0      0
  0  1  0      0
  0  0 -1    1/2


>Begin SiteFrame_eD_PeakList
SI1     0.61750  0.04050  0.75000 #  0    0.000    0.000    0.000   8 -1 -1 N [4]
SI2     0.30790  0.17570  0.75000 #  1    0.000    0.000    0.000   8 -1 -1 N [4]
SI3     0.61590  0.24280  0.25000 #  2    0.000    0.000    0.000   8 -1 -1 N [4]
>End SiteFrame_eD_PeakList

>Begin LPNNB
0 2 2 (0)
  0 3 3.1568  3.1568* 3.0935 -><-
  1 1 3.0790 -> 0
1 2 2 (1)
  0 1 3.0790 -> 1
  2 3 3.0794  3.1643  3.1643* -> 1
2 2 2 (2)
  2 1 3.0514 -><-
  1 3 3.0794  3.1643  3.1643* -> 2
>End LPNNB

>Begin Framework
*Fw
Code ATS
SiteFrame
C m c m
 13.164 21.584 5.257 90 90 90
T00  0.61750  0.04050  0.75000  4 #  0    0.000    0.000    0.000   8 -1 -1 N [4]
T01  0.30790  0.17570  0.75000  4 #  1    0.000    0.000    0.000   8 -1 -1 N [4]
T02  0.61590  0.24280  0.25000  4 #  2    0.000    0.000    0.000   8 -1 -1 N [4]
---------------------------------
>End Framework

>Begin LoopConf
SI1  4:1 4:1 6:1 6:1 6:2 6:2
SI2  4:1 4:1 6:2 6:2 6:2 8:6
SI3  4:1 4:1 6:2 6:2 6:2 8:6
Total 4 6 8
>End LoopConf

# CoseqSplit 24 * 15 * 60 * 24 = 518400 (* 20 = 10368000)

>Begin coseq
SI1     4   10   19   30   46   67   93  124  154  189
     232 277 325 374 428 490 557 625 690 763
     844 930 1021 1105 1194 1294 1399 1510 1616 1724
     1840 1964 2095 2220 2350 2485 2625 2776 2920 3069
     3226 3385 3553 3716 3884 4060 4241 4429 4608 4795
     4990 5190 5401 5599 5802 6016 6235 6466 6686 6908
     7138 7376 7627 7866 8110 8359 8613 8884 9142 9405
     9676 9949 10237 10514 10796 11086 11381 11689 11982 12283
     12592 12906 13237 13549 13866 14194 14527 14878 15212 15548
     15892 16244 16615 16968 17326 17689 18057 18448 18820 19197
     19582 19969 20377 20768 21164 21568 21977 22405 22812 23227
     23650 24078 24529 24955 25386 25828 26275 26746 27194 27644
     28102 28568 29059 29526 29998 30475 30957 31468 31954 32445
     32944 33445 33973 34478 34988 35506 36029 36577 37098 37627
     38164 38706 39277 39817 40362 40918 41479 42070 42632 43196
     43768 44348 44959 45540 46126 46717 47313 47944 48544 49149
     49762 50377 51025 51644 52268 52900 53537 54205 54840 55483
     56134 56790 57481 58135 58794 59464 60139 60850 61526 62204
     62890 63584 64315 65010 65710 66415 67125 67876 68590 69309
     70036 70765 71533 72266 73004 73750 74501 75289 76038 76795
     77560 78330 79141 79909 80682 81466 82255 83086 83876 84668
     85468 86276 87127 87936 88750 89569 90393 91264 92092 92925
     93766 94609 95497 96344 97196 98056 98921 99829 100692 101563
     102442 103326 104257 105139 106026 106924 107827 108778 109682 110588
     111502 112424 113395 114318 115246 116179 117117 118108 119050 119997
     120952 121909 122917 123878 124844 125818 126797 127825 128802 129787
     130780 131778 132829 133825 134826 135838 136855 137926 138944 139964
     140992 142028 143119 144156 145198 146245 147297 148408 149464 150525
     151594 152665 153793 154868 155948 157036 158129 159277 160368 161467
     162574 163686 164857 165967 167082 168208 169339 170530 171662 172796
     173938 175088 176299 177450 178606 179767 180933 182164 183334 184509
     185692 186877 188125 189314 190508 191710 192917 194185 195390 196603
     197824 199050 200341 201565 202794 204034 205279 206590 207836 209084
     210340 211604 212935 214200 215470 216745 218025 219376 220660 221949
     223246 224545 225913 227216 228524 229840 231161 232549 233868 235195
     236530 237870 239281 240619 241962 243316 244675 246106 247466 248828
     250198 251576 253027 254406 255790 257179 258573 260044 261442 262845
     264256 265669 267157 268574 269996 271426 272861 274369 275802 277243
     278692 280146 281677 283129 284586 286054 287527 289078 290552 292028
     293512 295004 296575 298068 299566 301069 302577 304168 305680 307197
     308722 310249 311857 313388 314924 316468 318017 319645 321192 322747
     324310 325878 327529 329095 330666 332248 333835 335506 337094 338684
     340282 341888 343579 345186 346798 348415 350037 351748 353374 355005
     356644 358285 360013 361658 363308 364966 366629 368377 370038 371707
     373384 375066 376837 378517 380202 381898 383599 385390 387092 388796
     390508 392228 394039 395760 397486 399217 400953 402784 404524 406269
     408022 409777 411625 413384 415148 416920 418697 420565 422340 424123
     425914 427710 429601 431395 433194 435004 436819 438730 440546 442364
     444190 446024 447955 449790 451630 453475 455325 457276 459130 460989
     462856 464725 466693 468566 470444 472330 474221 476209 478098 479995
     481900 483810 485821 487729 489642 491566 493495 495526 497456 499388
     501328 503276 505327 507276 509230 511189 513153 515224 517192 519165
     521146 523129 525217 527204 529196 531196 533201 535309 537312 539323
     541342 543366 545497 547519 549546 551584 553627 555778 557822 559868
     561922 563984 566155 568218 570286 572359 574437 576628 578710 580797
     582892 584989 587197 589298 591404 593518 595637 597865 599982 602107
     604240 606378 608629 610765 612906 615058 617215 619486 621644 623804
     625972 628148 630439 632616 634798 636985 639177 641488 643684 645885
     648094 650305 652633 654848 657068 659296 661529 663877 666108 668347
     670594 672846 675217 677467 679722 681988 684259 686650 688922 691196
     693478 695768 698179 700470 702766 705067 707373 709804 712114 714429
     716752 719077 721525 723854 726188 728530 730877 733345 735690 738043
     740404 742770 745261 747625 749994 752374 754759 757270 759656 762044
     764440 766844 769375 771780 774190 776605 779025 781576 784000 786429
     788866 791305 793873 796316 798764 801220 803681 806269 808728 811195
     813670 816150 818761 821239 823722 826216 828715 831346 833846 836348
     838858 841376 844027 846546 849070 851599 854133 856804 859342 861885
     864436 866989 869677 872234 874796 877366 879941 882649 885222 887803
     890392 892986 895717 898309 900906 903514 906127 908878 911492 914108
     916732 919364 922135 924768 927406 930049 932697 935488 938140 940797
     943462 946129 948937 951608 954284 956968 959657 962485 965172 967867
     970570 973278 976129 978835 981546 984268 986995 989866 992594 995324
     998062 1000808 1003699 1006446 1009198 1011955 1014717 1017628 1020394 1023165
     1025944 1028725 1031653 1034438 1037228 1040026 1042829 1045777 1048578 1051387
     1054204 1057026 1059997 1062817 1065642 1068478 1071319 1074310 1077152 1079996
     1082848 1085708 1088719 1091580 1094446 1097317 1100193 1103224 1106104 1108989
     1111882 1114777 1117825 1120724 1123628 1126540 1129457 1132525 1135440 1138363
     1141294 1144230 1147321 1150255 1153194 1156144 1159099 1162210 1165166 1168124
     1171090 1174064 1177195 1180170 1183150 1186135 1189125 1192276 1195270 1198269
     1201276 1204285 1207453 1210466 1213484 1216510 1219541 1222729 1225758 1228795
     1231840 1234890 1238101 1241149 1244202 1247266 1250335 1253566 1256636 1259708
     1262788 1265876 1269127 1272216 1275310 1278409 1281513 1284784 1287892 1291005
     1294126 1297249 1300537 1303664 1306796 1309936 1313081 1316389 1319532 1322683
     1325842 1329006 1332337 1335499 1338666 1341844 1345027 1348378 1351562 1354748
     1357942 1361144 1364515 1367718 1370926 1374139 1377357 1380748 1383970 1387197
     1390432 1393669 1397077 1400318 1403564 1406818 1410077 1413505 1416762 1420027
     1423300 1426578 1430029 1433305 1436586 1439878 1443175 1446646 1449944 1453244
     1456552 1459868 1463359 1466676 1469998 1473325 1476657 1480168 1483504 1486845
     1490194 1493545 1497073 1500428 1503788 1507156 1510529 1514077 1517448 1520827
     1524214 1527606 1531177 1534567 1537962 1541368 1544779 1548370 1551782 1555196
     1558618 1562048 1565659 1569090 1572526 1575967 1579413 1583044 1586494 1589949
     1593412 1596877 1600525 1603994 1607468 1610950 1614437 1618105 1621590 1625083
     1628584 1632090 1635781 1639285 1642794 1646314 1649839 1653550 1657076 1660604
     1664140 1667684 1671415 1674960 1678510 1682065 1685625 1689376 1692940 1696509
     1700086 1703665 1707433 1711016 1714604 1718200 1721801 1725589 1729188 1732795
     1736410 1740030 1743841 1747459 1751082 1754716 1758355 1762186 1765826 1769468
     1773118 1776776 1780627 1784286 1787950 1791619 1795293 1799164 1802842 1806525
     1810216 1813909 1817797 1821494 1825196 1828906 1832621 1836529 1840242 1843963
     1847692 1851426 1855357 1859089 1862826 1866574 1870327 1874278 1878032 1881788
     1885552 1889324 1893295 1897068 1900846 1904629 1908417 1912408 1916200 1919997
SI2     4   10   20   32   49   73   97  124  157  193
     236 281 325 376 434 496 559 623 692 769
     853 934 1015 1105 1201 1304 1406 1504 1612 1730
     1852 1972 2090 2216 2353 2497 2635 2770 2917 3073
     3236 3395 3547 3712 3890 4072 4249 4421 4604 4801
     5005 5200 5389 5593 5809 6032 6248 6454 6676 6914
     7156 7390 7616 7856 8113 8377 8629 8872 9133 9409
     9692 9965 10225 10504 10802 11104 11395 11675 11972 12289
     12613 12922 13219 13537 13873 14216 14546 14860 15196 15554
     15916 16264 16598 16952 17329 17713 18079 18430 18805 19201
     19604 19991 20359 20752 21170 21592 21997 22385 22796 23233
     23677 24100 24505 24937 25393 25856 26300 26722 27172 27650
     28132 28594 29036 29504 30001 30505 30985 31444 31933 32449
     32972 33473 33949 34456 34994 35536 36055 36551 37076 37633
     38197 38734 39247 39793 40369 40952 41510 42040 42604 43202
     43804 44380 44930 45512 46129 46753 47347 47914 48517 49153
     49796 50411 50995 51616 52274 52936 53569 54173 54812 55489
     56173 56824 57445 58105 58801 59504 60176 60814 61492 62210
     62932 63622 64280 64976 65713 66457 67165 67840 68557 69313
     70076 70805 71497 72232 73010 73792 74539 75251 76004 76801
     77605 78370 79099 79873 80689 81512 82298 83044 83836 84674
     85516 86320 87086 87896 88753 89617 90439 91222 92053 92929
     93812 94655 95455 96304 97202 98104 98965 99785 100652 101569
     102493 103372 104209 105097 106033 106976 107876 108730 109636 110594
     111556 112474 113348 114272 115249 116233 117169 118060 119005 120001
     121004 121961 122869 123832 124850 125872 126847 127775 128756 129793
     130837 131830 132775 133777 134833 135896 136910 137872 138892 139970
     141052 142084 143066 144104 145201 146305 147355 148354 149413 150529
     151652 152723 153739 154816 155954 157096 158185 159221 160316 161473
     162637 163744 164797 165913 167089 168272 169400 170470 171604 172802
     174004 175150 176240 177392 178609 179833 180997 182104 183277 184513
     185756 186941 188065 189256 190514 191776 192979 194123 195332 196609
     197893 199114 200275 201505 202801 204104 205346 206524 207772 209090
     210412 211672 212870 214136 215473 216817 218095 219310 220597 221953
     223316 224615 225847 227152 228530 229912 231229 232481 233804 235201
     236605 237940 239209 240553 241969 243392 244748 246034 247396 248834
     250276 251650 252956 254336 255793 257257 258649 259972 261373 262849
     264332 265745 267085 268504 270002 271504 272935 274295 275732 277249
     278773 280222 281599 283057 284593 286136 287606 289000 290476 292034
     293596 295084 296498 297992 299569 301153 302659 304090 305605 307201
     308804 310331 311779 313312 314930 316552 318097 319565 321116 322753
     324397 325960 327445 329017 330673 332336 333920 335422 337012 338690
     340372 341974 343496 345104 346801 348505 350125 351664 353293 355009
     356732 358373 359929 361576 363314 365056 366715 368291 369956 371713
     373477 375154 376747 378433 380209 381992 383690 385300 387004 388802
     390604 392320 393950 395672 397489 399313 401047 402694 404437 406273
     408116 409871 411535 413296 415154 417016 418789 420473 422252 424129
     426013 427804 429505 431305 433201 435104 436916 438634 440452 442370
     444292 446122 447860 449696 451633 453577 455425 457180 459037 460993
     462956 464825 466597 468472 470450 472432 474319 476111 478004 480001
     482005 483910 485719 487633 489649 491672 493598 495424 497356 499394
     501436 503380 505226 507176 509233 511297 513259 515122 517093 519169
     521252 523235 525115 527104 529202 531304 533305 535205 537212 539329
     541453 543472 545389 547417 549553 551696 553736 555670 557716 559874
     562036 564094 566048 568112 570289 572473 574549 576520 578605 580801
     583004 585101 587089 589192 591410 593632 595747 597755 599876 602113
     604357 606490 608515 610657 612913 615176 617330 619372 621532 623810
     626092 628264 630326 632504 634801 637105 639295 641374 643573 645889
     648212 650423 652519 654736 657074 659416 661645 663761 665996 668353
     670717 672964 675097 677353 679729 682112 684380 686530 688804 691202
     693604 695890 698060 700352 702769 705193 707497 709684 711997 714433
     716876 719201 721405 723736 726194 728656 730999 733223 735572 738049
     740533 742894 745135 747505 750001 752504 754886 757144 759532 762050
     764572 766972 769250 771656 774193 776737 779155 781450 783877 786433
     788996 791435 793747 796192 798770 801352 803809 806141 808604 811201
     813805 816280 818629 821113 823729 826352 828848 831214 833716 836354
     838996 841510 843896 846416 849073 851737 854269 856672 859213 861889
     864572 867125 869545 872104 874802 877504 880075 882515 885092 887809
     890533 893122 895579 898177 900913 903656 906266 908740 911356 914114
     916876 919504 921998 924632 927409 930193 932839 935350 938005 940801
     943604 946271 948799 951472 954290 957112 959797 962345 965036 967873
     970717 973420 975985 978697 981553 984416 987140 989722 992452 995330
     998212 1000954 1003556 1006304 1009201 1012105 1014865 1017484 1020253 1023169
     1026092 1028873 1031509 1034296 1037234 1040176 1042975 1045631 1048436 1051393
     1054357 1057174 1059847 1062673 1065649 1068632 1071470 1074160 1077004 1080002
     1083004 1085860 1088570 1091432 1094449 1097473 1100347 1103074 1105957 1108993
     1112036 1114931 1117675 1120576 1123634 1126696 1129609 1132373 1135292 1138369
     1141453 1144384 1147165 1150105 1153201 1156304 1159256 1162054 1165012 1168130
     1171252 1174222 1177040 1180016 1183153 1186297 1189285 1192120 1195117 1198273
     1201436 1204445 1207297 1210312 1213490 1216672 1219699 1222571 1225604 1228801
     1232005 1235050 1237939 1240993 1244209 1247432 1250498 1253404 1256476 1259714
     1262956 1266040 1268966 1272056 1275313 1278577 1281679 1284622 1287733 1291009
     1294292 1297415 1300375 1303504 1306802 1310104 1313245 1316225 1319372 1322689
     1326013 1329172 1332169 1335337 1338673 1342016 1345196 1348210 1351396 1354754
     1358116 1361314 1364348 1367552 1370929 1374313 1377529 1380580 1383805 1387201
     1390604 1393841 1396909 1400152 1403570 1406992 1410247 1413335 1416596 1420033
     1423477 1426750 1429855 1433137 1436593 1440056 1443350 1446472 1449772 1453250
     1456732 1460044 1463186 1466504 1470001 1473505 1476835 1479994 1483333 1486849
     1490372 1493723 1496899 1500256 1503794 1507336 1510705 1513901 1517276 1520833
     1524397 1527784 1530997 1534393 1537969 1541552 1544960 1548190 1551604 1555202
     1558804 1562230 1565480 1568912 1572529 1576153 1579597 1582864 1586317 1589953
     1593596 1597061 1600345 1603816 1607474 1611136 1614619 1617923 1621412 1625089
     1628773 1632274 1635595 1639105 1642801 1646504 1650026 1653364 1656892 1660610
     1664332 1667872 1671230 1674776 1678513 1682257 1685815 1689190 1692757 1696513
     1700276 1703855 1707247 1710832 1714610 1718392 1721989 1725401 1729004 1732801
     1736605 1740220 1743649 1747273 1751089 1754912 1758548 1761994 1765636 1769474
     1773316 1776970 1780436 1784096 1787953 1791817 1795489 1798972 1802653 1806529
     1810412 1814105 1817605 1821304 1825202 1829104 1832815 1836335 1840052 1843969
     1847893 1851622 1855159 1858897 1862833 1866776 1870526 1874080 1877836 1881794
     1885756 1889524 1893098 1896872 1900849 1904833 1908619 1912210 1916005 1920001
SI3     4   10   19   32   51   72   96  124  155  196
     238 278 324 374 436 500 558 620 688 772
     857 934 1014 1098 1203 1310 1405 1504 1606 1730
     1858 1972 2089 2210 2355 2502 2634 2770 2909 3076
     3244 3392 3546 3704 3892 4082 4248 4418 4594 4804
     5015 5200 5388 5580 5811 6044 6247 6454 6664 6914
     7168 7390 7615 7844 8115 8388 8628 8872 9119 9412
     9706 9962 10224 10490 10804 11120 11394 11672 11956 12292
     12629 12922 13218 13518 13875 14234 14545 14860 15178 15554
     15934 16264 16597 16934 17331 17730 18078 18430 18785 19204
     19624 19988 20358 20732 21172 21614 21996 22382 22774 23236
     23699 24100 24504 24912 25395 25880 26299 26722 27148 27650
     28156 28594 29035 29480 30003 30528 30984 31444 31907 32452
     32998 33470 33948 34430 34996 35564 36054 36548 37048 37636
     38225 38734 39246 39762 40371 40982 41509 42040 42574 43202
     43834 44380 44929 45482 46131 46782 47346 47914 48485 49156
     49828 50408 50994 51584 52276 52970 53568 54170 54778 55492
     56207 56824 57444 58068 58803 59540 60175 60814 61456 62210
     62968 63622 64279 64940 65715 66492 67164 67840 68519 69316
     70114 70802 71496 72194 73012 73832 74538 75248 75964 76804
     77645 78370 79098 79830 80691 81554 82297 83044 83794 84674
     85558 86320 87085 87854 88755 89658 90438 91222 92009 92932
     93856 94652 95454 96260 97204 98150 98964 99782 100606 101572
     102539 103372 104208 105048 106035 107024 107875 108730 109588 110594
     111604 112474 113347 114224 115251 116280 117168 118060 118955 120004
     121054 121958 122868 123782 124852 125924 126846 127772 128704 129796
     130889 131830 132774 133722 134835 135950 136909 137872 138838 139970
     141106 142084 143065 144050 145203 146358 147354 148354 149357 150532
     151708 152720 153738 154760 155956 157154 158184 159218 160258 161476
     162695 163744 164796 165852 167091 168332 169399 170470 171544 172802
     174064 175150 176239 177332 178611 179892 180996 182104 183215 184516
     185818 186938 188064 189194 190516 191840 192978 194120 195268 196612
     197957 199114 200274 201438 202803 204170 205345 206524 207706 209090
     210478 211672 212869 214070 215475 216882 218094 219310 220529 221956
     223384 224612 225846 227084 228532 229982 231228 232478 233734 235204
     236675 237940 239208 240480 241971 243464 244747 246034 247324 248834
     250348 251650 252955 254264 255795 257328 258648 259972 261299 262852
     264406 265742 267084 268430 270004 271580 272934 274292 275656 277252
     278849 280222 281598 282978 284595 286214 287605 289000 290398 292034
     293674 295084 296497 297914 299571 301230 302658 304090 305525 307204
     308884 310328 311778 313232 314932 316634 318096 319562 321034 322756
     324479 325960 327444 328932 330675 332420 333919 335422 336928 338690
     340456 341974 343495 345020 346803 348588 350124 351664 353207 355012
     356818 358370 359928 361490 363316 365144 366714 368288 369868 371716
     373565 375154 376746 378342 380211 382082 383689 385300 386914 388802
     390694 392320 393949 395582 397491 399402 401046 402694 404345 406276
     408208 409868 411534 413204 415156 417110 418788 420470 422158 424132
     426107 427804 429504 431208 433203 435200 436915 438634 440356 442370
     444388 446122 447859 449600 451635 453672 455424 457180 458939 460996
     463054 464822 466596 468374 470452 472532 474318 476108 477904 480004
     482105 483910 485718 487530 489651 491774 493597 495424 497254 499394
     501538 503380 505225 507074 509235 511398 513258 515122 516989 519172
     521356 523232 525114 527000 529204 531410 533304 535202 537106 539332
     541559 543472 545388 547308 549555 551804 553735 555670 557608 559874
     562144 564094 566047 568004 570291 572580 574548 576520 578495 580804
     583114 585098 587088 589082 591412 593744 595746 597752 599764 602116
     604469 606490 608514 610542 612915 615290 617329 619372 621418 623810
     626206 628264 630325 632390 634803 637218 639294 641374 643457 645892
     648328 650420 652518 654620 657076 659534 661644 663758 665878 668356
     670835 672964 675096 677232 679731 682232 684379 686530 688684 691202
     693724 695890 698059 700232 702771 705312 707496 709684 711875 714436
     716998 719198 721404 723614 726196 728780 730998 733220 735448 738052
     740657 742894 745134 747378 750003 752630 754885 757144 759406 762050
     764698 766972 769249 771530 774195 776862 779154 781450 783749 786436
     789124 791432 793746 796064 798772 801482 803808 806138 808474 811204
     813935 816280 818628 820980 823731 826484 828847 831214 833584 836354
     839128 841510 843895 846284 849075 851868 854268 856672 859079 861892
     864706 867122 869544 871970 874804 877640 880074 882512 884956 887812
     890669 893122 895578 898038 900915 903794 906265 908740 911218 914114
     917014 919504 921997 924494 927411 930330 932838 935350 937865 940804
     943744 946268 948798 951332 954292 957254 959796 962342 964894 967876
     970859 973420 975984 978552 981555 984560 987139 989722 992308 995330
     998356 1000954 1003555 1006160 1009203 1012248 1014864 1017484 1020107 1023172
     1026238 1028870 1031508 1034150 1037236 1040324 1042974 1045628 1048288 1051396
     1054505 1057174 1059846 1062522 1065651 1068782 1071469 1074160 1076854 1080002
     1083154 1085860 1088569 1091282 1094451 1097622 1100346 1103074 1105805 1108996
     1112188 1114928 1117674 1120424 1123636 1126850 1129608 1132370 1135138 1138372
     1141607 1144384 1147164 1149948 1153203 1156460 1159255 1162054 1164856 1168130
     1171408 1174222 1177039 1179860 1183155 1186452 1189284 1192120 1194959 1198276
     1201594 1204442 1207296 1210154 1213492 1216832 1219698 1222568 1225444 1228804
     1232165 1235050 1237938 1240830 1244211 1247594 1250497 1253404 1256314 1259714
     1263118 1266040 1268965 1271894 1275315 1278738 1281678 1284622 1287569 1291012
     1294456 1297412 1300374 1303340 1306804 1310270 1313244 1316222 1319206 1322692
     1326179 1329172 1332168 1335168 1338675 1342184 1345195 1348210 1351228 1354754
     1358284 1361314 1364347 1367384 1370931 1374480 1377528 1380580 1383635 1387204
     1390774 1393838 1396908 1399982 1403572 1407164 1410246 1413332 1416424 1420036
     1423649 1426750 1429854 1432962 1436595 1440230 1443349 1446472 1449598 1453250
     1456906 1460044 1463185 1466330 1470003 1473678 1476834 1479994 1483157 1486852
     1490548 1493720 1496898 1500080 1503796 1507514 1510704 1513898 1517098 1520836
     1524575 1527784 1530996 1534212 1537971 1541732 1544959 1548190 1551424 1555202
     1558984 1562230 1565479 1568732 1572531 1576332 1579596 1582864 1586135 1589956
     1593778 1597058 1600344 1603634 1607476 1611320 1614618 1617920 1621228 1625092
     1628957 1632274 1635594 1638918 1642803 1646690 1650025 1653364 1656706 1660610
     1664518 1667872 1671229 1674590 1678515 1682442 1685814 1689190 1692569 1696516
     1700464 1703852 1707246 1710644 1714612 1718582 1721988 1725398 1728814 1732804
     1736795 1740220 1743648 1747080 1751091 1755104 1758547 1761994 1765444 1769474
     1773508 1776970 1780435 1783904 1787955 1792008 1795488 1798972 1802459 1806532
     1810606 1814102 1817604 1821110 1825204 1829300 1832814 1836332 1839856 1843972
     1848089 1851622 1855158 1858698 1862835 1866974 1870525 1874080 1877638 1881794
     1885954 1889524 1893097 1896674 1900851 1905030 1908618 1912210 1915805 1920004
>End coseq

# TopologyInfo 3 : 3 : 1 1 1
# TD10 752.333

#CatchRawPeak         = 0
#InterSectionII       = 0
#InterSectionIP       = 0
#InterSectionPI       = 0
#InterSectionPP       = 0
#Frameworks           = 1
#BadTetrahedraFW      = 0
#No3DimConFW          = 0
#SmallLoopsFW         = 0
#RejectedOddLoopsFW   = 0
#Warnings = 1
# MemoryUsed = 16002 81098482
# Time 107-03-15 23:04:44  1170.80  1169.02  1168.80  0.22  Exit
# Time Framework Search = 1169.02
