# ./focus -siteframe -sitelabel -coseqsplit=500000 -coseq=1000 ATT.fis
# Version 01.92.0  Feb 14 2003  00:18:58
# SgInfo Version 1.91
# Host: node0003
# PID: 24878


# WARNING: No NodeType with an unlimited number per asymmetric unit

Title Code ATT
SpaceGroup  P m m a  #  51  D2h^5  Pmma  -P 2a 2a
UnitCell  9.98 7.514 9.369  90 90 90  #  702.579
# Min/MaxLatticeTr  7.514  15.6153

# AtomType Use Class ScatFact #PerUnitCell OccDefault UisoDefault Radius
# AtomType  +  Node  Si  8
# F000cal = 0  F000mrg = 0  F000mtp = 0
# MaxFmrg scaled = 0  unscaled = 0

# Chemistry  MinDistance  Node  Si  Node  Si  2.6
MaxPotentialAtoms  0
MaxRecycledAtoms  0

FwSearchMethod  FwTracking
MaxPeaksFwSearch  400
MaxPeaksFwFragmentSearch  160
MinNodeDistance  2.7
MaxNodeDistance  3.4
MinSymNodes  12
MaxSymNodes  *
NodeType  4  2
MinLoopSize  3
MaxLoopSize  24
EvenLoopSizesOnly  Off
Check3DimConnectivity  On
IdealT_NodeDistance  3.1
IdealTetrahedralEdge  5.06228
IdealTetrahedralVolume  15.2887  0.2
CheckTetrahedralGeometry  Off

RandomInitialization  Time  #  1174016082
RandomBlindCalls
FeedBackCycles
FeedBackBreakIf  PhaseDiff < 5.00 % and DeltaR < 1.00 %

Grid_xyz  24  24  24  # Resolution xyz 0.415833 0.313083 0.390375
PeakSearchLevel  3
eDensityCutOff  0 %
MinPfI  17
CatchDistance  0.5
eD_PeaksSortElement  Grid_eD

Lambda  1
FobsMin_d  1
FobsScale  1 # Fabs = Fobs * FobsScale
SigmaCutOff  0
OverlapFactor  0
OverlapAction  NoAction
ReflectionUsage  100 %
GenerateFWHM
AbsentRedivisionLimit  0 FWHM

tRius  0
MinConsecutiveNodes  NoDisplay

ProfileStartEndStep  0 * 0.01
ProfilePOLRA  1
ProfileFWHM
ProfileAsym
ProfilePeakShape  PseudoVoigt
PseudoVoigtPeakRange  10
PseudoVoigtFracLorentz  0.5
ProfileBackground  0
ProfileReferenceRefl
ProfileReferenceMax  0

NormalizeSurface  #  [[Min] Max]

#Sites  2
#     Label  ScatFact  x  y  z  Occ  Uiso
Site  SI1           0.09570   0.20570   0.37150     *       *
Site  SI2           0.09570   0.50000   0.13800     *       *

#Fobs  0
#  h   k   l       Fobs      Sigma     FWHM
End

#F000  0
#SysAbsent  0
#Omit  0
#OffGrid  0
#SymEquiv  0
#Active  0
#Sleeping  0

# AbsentRedivision Frac I ignored = 0
# AbsentRedivision Frac I w moved = 0

#OverlapGroups  0

>Begin ActiveAndSleepingReflections
Min d       = Infinity
Max sinTovL = 0
Max 2-Theta = 0
Max |h| =   0
Max |k| =   0
Max |l| =   0
>End ActiveAndSleepingReflections

>Begin ActiveReflections
Min d       = Infinity
Max sinTovL = 0
Max 2-Theta = 0
Max |h| =   0
Max |k| =   0
Max |l| =   0
>End ActiveReflections

TMx_xc
   9.98  -0.00   0.00
   0.00   7.51   0.00
   0.00   0.00   9.37
TMx_cx
   0.10   0.00   0.00
   0.00   0.13   0.00
  -0.00  -0.00   0.11

HallSymbol  -P 2a 2a
Point Group  mmm
Laue  Group  mmm
Orthorhombic

Order     8
Order P   8

s.s.Vector  Modulus
  1  0  0   2
  0  1  0   2
  0  0  1   2

#List     4

(1)    1    [ 0  0  0] 'o' '.'    x, y, z
  1  0  0      0
  0  1  0      0
  0  0  1      0

(2)    2    [ 0  0  1] 'z' '='    -x+1/2, -y, z
 -1  0  0    1/2
  0 -1  0      0
  0  0  1      0

(3)    2    [ 1  0  0] 'x' '='    x+1/2, -y, -z
  1  0  0    1/2
  0 -1  0      0
  0  0 -1      0

(4)    2    [ 0  1  0] 'y' '='    -x, y, -z
 -1  0  0      0
  0  1  0      0
  0  0 -1      0


>Begin SiteFrame_eD_PeakList
SI1     0.09570  0.20570  0.37150 #  0    0.000    0.000    0.000   8 -1 -1 N [5]
SI2     0.09570  0.50000  0.13800 #  1    0.000    0.000    0.000   4 -1 -1 N [4]
>End SiteFrame_eD_PeakList

>Begin LPNNB
0 2 2 (0)
  0 3 3.0798  3.0735  3.0913 -><-
  1 1 3.1106 -> 0
1 2 2 (1)
  1 2 3.2149  3.0798 -><-
  0 2 3.1106  3.1106* -> 1
>End LPNNB

>Begin Framework
*Fw
Code ATT
SiteFrame
P m m a
 9.98 7.514 9.369 90 90 90
T00  0.09570  0.20570  0.37150  4 #  0    0.000    0.000    0.000   8 -1 -1 N [5]
T01  0.09570  0.50000  0.13800  4 #  1    0.000    0.000    0.000   4 -1 -1 N [4]
---------------------------------
>End Framework

>Begin LoopConf
SI1  4:1 4:1 4:1 6:1 6:1 6:1
SI2  4:1 4:1 6:2 8:2 8:2 8:2
Total 4 6 8
>End LoopConf

# CoseqSplit 31 * 41 * 33 * 12 = 503316 (* 20 = 10066320)

>Begin coseq
SI1     4    9   18   33   52   73   96  123  158  199
     239 280 329 383 438 498 564 633 704 778
     857 941 1029 1122 1219 1316 1415 1522 1636 1753
     1871 1990 2115 2248 2383 2519 2661 2808 2957 3110
     3268 3429 3593 3762 3937 4115 4293 4476 4667 4860
     5054 5254 5460 5669 5880 6093 6311 6537 6767 6998
     7232 7469 7710 7958 8212 8468 8724 8983 9250 9523
     9796 10072 10356 10643 10930 11222 11520 11822 12128 12437
     12749 13065 13385 13710 14040 14372 14706 15046 15392 15741
     16091 16443 16803 17171 17539 17907 18281 18660 19042 19430
     19823 20217 20613 21014 21421 21832 22245 22663 23087 23512
     23938 24370 24809 25253 25699 26145 26595 27053 27515 27979
     28448 28920 29394 29874 30360 30848 31337 31831 32333 32839
     33344 33852 34368 34888 35410 35937 36468 37002 37540 38081
     38626 39177 39732 40290 40852 41416 41982 42555 43136 43720
     44303 44887 45479 46079 46680 47283 47892 48504 49118 49738
     50363 50990 51621 52257 52897 53540 54185 54835 55492 56152
     56813 57478 58149 58825 59503 60182 60867 61560 62255 62951
     63652 64356 65063 65778 66499 67220 67941 68667 69401 70140
     70880 71623 72372 73124 73878 74637 75401 76170 76943 77717
     78494 79277 80064 80855 81652 82451 83250 84055 84868 85684
     86500 87319 88146 88979 89812 90647 91488 92333 93182 94037
     94895 95754 96617 97485 98358 99236 100116 100999 101888 102780
     103673 104571 105477 106388 107299 108210 109127 110052 110980 111911
     112847 113784 114723 115670 116623 117577 118533 119494 120461 121432
     122404 123379 124361 125348 126337 127329 128325 129326 130331 131338
     132350 133368 134388 135411 136440 137471 138503 139543 140591 141640
     142688 143739 144798 145864 146932 148002 149076 150153 151234 152321
     153412 154506 155604 156705 157810 158920 160032 161148 162272 163399
     164525 165655 166793 167936 169080 170226 171378 172536 173696 174859
     176027 177197 178371 179553 180739 181925 183113 184306 185506 186712
     187919 189127 190341 191560 192781 194006 195237 196473 197711 198950
     200194 201444 202697 203955 205219 206483 207747 209019 210299 211581
     212864 214150 215442 216740 218040 219342 220649 221961 223277 224597
     225920 227246 228576 229910 231250 232595 233940 235288 236644 238003
     239362 240727 242100 243476 244852 246230 247614 249005 250400 251798
     253199 254601 256007 257421 258840 260261 261684 263110 264542 265980
     267419 268860 270309 271763 273217 274674 276137 277605 279076 280550
     282029 283512 284997 286487 287983 289480 290979 292486 293999 295513
     297028 298546 300071 301604 303139 304674 306213 307757 309305 310858
     312416 313977 315540 317106 318678 320255 321833 323416 325007 326599
     328190 329787 331392 333001 334612 336225 337842 339465 341092 342722
     344356 345993 347634 349281 350932 352585 354240 355899 357566 359239
     360911 362584 364265 365951 367638 369330 371028 372729 374432 376138
     377849 379565 381285 383010 384739 386468 388199 389938 391684 393433
     395183 396934 398691 400456 402223 403991 405765 407544 409325 411110
     412900 414693 416489 418290 420097 421907 423717 425532 427355 429180
     431006 432838 434676 436517 438360 440205 442055 443913 445775 447638
     449504 451373 453246 455126 457012 458900 460788 462679 464578 466483
     468388 470296 472212 474131 476050 477974 479904 481838 483776 485717
     487661 489609 491561 493518 495480 497444 499410 501382 503360 505341
     507323 509307 511299 513299 515299 517299 519305 521316 523330 525350
     527375 529401 531429 533462 535501 537544 539589 541639 543695 545752
     547810 549874 551945 554021 556099 558177 560259 562349 564443 566539
     568640 570744 572850 574962 577080 579200 581321 583447 585581 587719
     589856 591996 594144 596296 598450 600609 602772 604938 607108 609281
     611458 613641 615828 618018 620212 622408 624606 626811 629024 631240
     633455 635671 637895 640127 642360 644595 646836 649080 651326 653578
     655835 658094 660357 662625 664897 667172 669449 671731 674020 676312
     678605 680902 683205 685513 687823 690134 692451 694776 697103 699431
     701764 704100 706439 708786 711139 713492 715845 718203 720569 722940
     725312 727687 730068 732452 734838 737229 739625 742026 744431 746837
     749246 751661 754080 756503 758932 761363 763794 766231 768676 771124
     773572 776023 778482 780947 783412 785879 788352 790829 793310 795797
     798287 800778 803273 805773 808278 810788 813300 815815 818336 820860
     823385 825915 828453 830996 833539 836082 838631 841188 843748 846311
     848879 851448 854019 856598 859183 861769 864357 866950 869549 872152
     874756 877363 879977 882596 885217 887841 890469 893102 895739 898378
     901022 903672 906324 908979 911640 914303 916967 919639 922319 925000
     927680 930363 933054 935752 938452 941154 943860 946569 949282 952001
     954724 957450 960180 962913 965650 968392 971136 973884 976640 979399
     982157 984919 987689 990464 993240 996018 998802 1001592 1004384 1007179
     1009979 1012781 1015587 1018401 1021219 1024037 1026857 1029682 1032514 1035352
     1038191 1041031 1043877 1046728 1049581 1052438 1055301 1058169 1061039 1063910
     1066786 1069668 1072553 1075443 1078339 1081235 1084131 1087035 1089947 1092861
     1095776 1098694 1101618 1104548 1107480 1110414 1113353 1116297 1119245 1122197
     1125152 1128110 1131072 1134038 1137010 1139987 1142964 1145944 1148932 1151923
     1154914 1157911 1160916 1163924 1166932 1169942 1172958 1175981 1179008 1182038
     1185071 1188105 1191143 1194189 1197240 1200293 1203348 1206406 1209470 1212540
     1215611 1218684 1221765 1224851 1227937 1231026 1234121 1237221 1240324 1243430
     1246541 1249656 1252773 1255895 1259023 1262152 1265283 1268422 1271567 1274713
     1277860 1281010 1284167 1287332 1290499 1293666 1296837 1300013 1303193 1306378
     1309568 1312761 1315956 1319154 1322358 1325567 1328777 1331992 1335215 1338439
     1341662 1344891 1348128 1351369 1354612 1357857 1361106 1364361 1367620 1370882
     1374148 1377417 1380690 1383969 1387252 1390537 1393824 1397115 1400414 1403719
     1407023 1410328 1413641 1416959 1420278 1423602 1426932 1430265 1433600 1436938
     1440281 1443629 1446981 1450338 1453699 1457060 1460423 1463794 1467172 1470553
     1473935 1477318 1480707 1484104 1487503 1490903 1494309 1497720 1501133 1504550
     1507972 1511397 1514825 1518258 1521697 1525139 1528581 1532028 1535483 1538940
     1542398 1545862 1549332 1552805 1556280 1559757 1563239 1566729 1570223 1573718
     1577216 1580717 1584222 1587734 1591252 1594772 1598292 1601815 1605346 1608883
     1612420 1615960 1619508 1623059 1626610 1630166 1633728 1637294 1640864 1644437
     1648013 1651593 1655177 1658766 1662360 1665956 1669554 1673158 1676768 1680381
     1683995 1687611 1691235 1694867 1698499 1702131 1705769 1709412 1713058 1716710
     1720367 1724025 1727685 1731350 1735021 1738696 1742373 1746055 1749743 1753432
     1757122 1760818 1764521 1768229 1771939 1775649 1779363 1783085 1786811 1790539
     1794272 1798008 1801746 1805490 1809240 1812992 1816745 1820503 1824269 1828039
     1831808 1835580 1839360 1843144 1846930 1850721 1854516 1858314 1862116 1865921
     1869730 1873545 1877364 1881186 1885012 1888840 1892670 1896507 1900352 1904200
     1908047 1911895 1915751 1919615 1923480 1927347 1931220 1935096 1938974 1942858
SI2     4   10   21   34   48   70  100  130  159  194
     236 282 332 384 439 500 564 630 702 780
     861 944 1030 1120 1214 1314 1421 1530 1636 1746
     1868 1994 2119 2248 2382 2520 2662 2808 2957 3110
     3268 3430 3596 3764 3935 4112 4294 4480 4668 4858
     5055 5258 5460 5664 5878 6098 6317 6538 6764 6994
     7230 7472 7717 7962 8208 8462 8724 8988 9253 9522
     9796 10074 10356 10640 10929 11226 11524 11822 12126 12436
     12749 13066 13388 13712 14038 14370 14709 15050 15390 15736
     16092 16450 16807 17168 17534 17906 18284 18664 19045 19430
     19820 20214 20614 21018 21423 21832 22246 22664 23084 23508
     23941 24378 24812 25248 25694 26146 26599 27056 27516 27978
     28446 28920 29397 29876 30358 30846 31340 31836 32333 32834
     33342 33856 34372 34888 35409 35938 36468 37000 37540 38084
     38629 39178 39732 40288 40848 41416 41989 42562 43134 43712
     44300 44892 45485 46080 46678 47282 47892 48504 49119 49740
     50364 50990 51622 52258 52895 53538 54188 54840 55492 56148
     56813 57482 58150 58822 59502 60186 60871 61560 62252 62948
     63652 64360 65069 65780 66494 67214 67942 68674 69405 70138
     70878 71624 72372 73122 73879 74642 75404 76168 76940 77716
     78495 79280 80068 80856 81648 82448 83253 84060 84868 85680
     86500 87324 88149 88976 89808 90648 91492 92336 93183 94036
     94892 95752 96620 97490 98359 99234 100116 101000 101886 102778
     103677 104578 105478 106382 107294 108212 109133 110056 110980 111908
     112844 113784 114727 115674 116622 117574 118534 119498 120461 121428
     122404 123384 124364 125346 126335 127330 128326 129326 130332 131340
     132351 133368 134388 135410 136438 137472 138509 139548 140588 141632
     142686 143746 144805 145864 146928 148000 149076 150154 151237 152324
     153412 154504 155604 156706 157809 158920 160036 161152 162270 163394
     164525 165660 166796 167934 169078 170228 171381 172536 173694 174858
     176028 177200 178375 179554 180734 181920 183116 184314 185509 186708
     187916 189128 190342 191560 192783 194010 195238 196470 197708 198950
     200197 201448 202700 203954 205214 206480 207751 209026 210300 211576
     212862 214154 215445 216738 218038 219344 220652 221962 223277 224596
     225918 227246 228580 229914 231249 232592 233940 235290 236644 238002
     239365 240732 242100 243470 244848 246234 247621 249008 250398 251794
     253196 254602 256013 257426 258838 260256 261684 263114 264543 265978
     267420 268864 270310 271760 273215 274676 276140 277606 279076 280550
     282029 283512 284998 286488 287982 289480 290983 292490 293996 295506
     297028 298554 300077 301602 303134 304672 306214 307760 309309 310860
     312414 313974 315540 317108 318679 320256 321836 323418 325004 326594
     328191 329794 331396 332998 334608 336226 337845 339466 341092 342722
     344356 345994 347637 349282 350928 352582 354244 355906 357567 359234
     360908 362586 364268 365952 367639 369332 371028 372726 374430 376140
     377853 379568 381286 383008 384734 386466 388205 389946 391684 393426
     395180 396938 398695 400456 402222 403992 405766 407544 409325 411110
     412900 414694 416492 418292 420095 421904 423718 425536 427356 429178
     431007 432842 434676 436512 438358 440210 442061 443914 445772 447634
     449502 451376 453253 455130 457008 458894 460788 462684 464581 466482
     468388 470298 472212 474128 476049 477978 479908 481838 483774 485716
     487661 489610 491564 493520 495478 497442 499413 501386 503358 505336
     507324 509314 511303 513296 515294 517298 519308 521320 523333 525350
     527372 529398 531430 533466 535503 537544 539590 541640 543692 545748
     547813 549882 551948 554016 556094 558178 560263 562352 564444 566538
     568638 570744 572853 574964 577078 579198 581324 583452 585581 587714
     589854 592000 594148 596296 598449 600610 602772 604936 607108 609284
     611461 613642 615828 618016 620208 622408 624613 626818 629022 631232
     633452 635676 637901 640128 642358 644594 646836 649080 651327 653580
     655836 658094 660358 662626 664895 667170 669452 671736 674020 676308
     678605 680906 683206 685510 687822 690138 692455 694776 697100 699428
     701764 704104 706445 708788 711134 713486 715846 718210 720573 722938
     725310 727688 730068 732450 734839 737234 739628 742024 744428 746836
     749247 751664 754084 756504 758928 761360 763797 766236 768676 771120
     773572 776028 778485 780944 783408 785880 788356 790832 793311 795796
     798284 800776 803276 805778 808279 810786 813300 815816 818334 820858
     823389 825922 828454 830990 833534 836084 838637 841192 843748 846308
     848876 851448 854023 856602 859182 861766 864358 866954 869549 872148
     874756 877368 879980 882594 885215 887842 890470 893102 895740 898380
     901023 903672 906324 908978 911638 914304 916973 919644 922316 924992
     927678 930370 933061 935752 938448 941152 943860 946570 949285 952004
     954724 957448 960180 962914 965649 968392 971140 973888 976638 979394
     982157 984924 987692 990462 993238 996020 998805 1001592 1004382 1007178
     1009980 1012784 1015591 1018402 1021214 1024032 1026860 1029690 1032517 1035348
     1038188 1041032 1043878 1046728 1049583 1052442 1055302 1058166 1061036 1063910
     1066789 1069672 1072556 1075442 1078334 1081232 1084135 1087042 1089948 1092856
     1095774 1098698 1101621 1104546 1107478 1110416 1113356 1116298 1119245 1122196
     1125150 1128110 1131076 1134042 1137009 1139984 1142964 1145946 1148932 1151922
     1154917 1157916 1160916 1163918 1166928 1169946 1172965 1175984 1179006 1182034
     1185068 1188106 1191149 1194194 1197238 1200288 1203348 1206410 1209471 1212538
     1215612 1218688 1221766 1224848 1227935 1231028 1234124 1237222 1240324 1243430
     1246541 1249656 1252774 1255896 1259022 1262152 1265287 1268426 1271564 1274706
     1277860 1281018 1284173 1287330 1290494 1293664 1296838 1300016 1303197 1306380
     1309566 1312758 1315956 1319156 1322359 1325568 1328780 1331994 1335212 1338434
     1341663 1344898 1348132 1351366 1354608 1357858 1361109 1364362 1367620 1370882
     1374148 1377418 1380693 1383970 1387248 1390534 1393828 1397122 1400415 1403714
     1407020 1410330 1413644 1416960 1420279 1423604 1426932 1430262 1433598 1436940
     1440285 1443632 1446982 1450336 1453694 1457058 1460429 1463802 1467172 1470546
     1473932 1477322 1480711 1484104 1487502 1490904 1494310 1497720 1501133 1504550
     1507972 1511398 1514828 1518260 1521695 1525136 1528582 1532032 1535484 1538938
     1542399 1545866 1549332 1552800 1556278 1559762 1563245 1566730 1570220 1573714
     1577214 1580720 1584229 1587738 1591248 1594766 1598292 1601820 1605349 1608882
     1612420 1615962 1619508 1623056 1626609 1630170 1633732 1637294 1640862 1644436
     1648013 1651594 1655180 1658768 1662358 1665954 1669557 1673162 1676766 1680376
     1683996 1687618 1691239 1694864 1698494 1702130 1705772 1709416 1713061 1716710
     1720364 1724022 1727686 1731354 1735023 1738696 1742374 1746056 1749740 1753428
     1757125 1760826 1764524 1768224 1771934 1775650 1779367 1783088 1786812 1790538
     1794270 1798008 1801749 1805492 1809238 1812990 1816748 1820508 1824269 1828034
     1831806 1835584 1839364 1843144 1846929 1850722 1854516 1858312 1862116 1865924
     1869733 1873546 1877364 1881184 1885008 1888840 1892677 1896514 1900350 1904192
     1908044 1911900 1915757 1919616 1923478 1927346 1931220 1935096 1938975 1942860
>End coseq

# TopologyInfo 2 : 2 : 1 1
# TD10 767.667

#CatchRawPeak         = 0
#InterSectionII       = 0
#InterSectionIP       = 0
#InterSectionPI       = 0
#InterSectionPP       = 0
#Frameworks           = 1
#BadTetrahedraFW      = 0
#No3DimConFW          = 0
#SmallLoopsFW         = 0
#RejectedOddLoopsFW   = 0
#Warnings = 1
# MemoryUsed = 15738 118662274
# Time 107-03-15 22:49:54  911.65  911.75  911.51  0.24  Exit
# Time Framework Search = 911.75
