# ./focus -siteframe -sitelabel -coseqsplit=500000 -coseq=1000 ATV.fis
# Version 01.92.0  Feb 14 2003  00:18:58
# SgInfo Version 1.91
# Host: node0017
# PID: 743


# WARNING: No NodeType with an unlimited number per asymmetric unit

Title Code ATV
SpaceGroup  C m m a  #  67  D2h^21  Cmma  -C 2b 2
UnitCell  8.579 15.311 9.661  90 90 90  #  1269
# Min/MaxLatticeTr  8.579  20.034

# AtomType Use Class ScatFact #PerUnitCell OccDefault UisoDefault Radius
# AtomType  +  Node  Si  8
# F000cal = 0  F000mrg = 0  F000mtp = 0
# MaxFmrg scaled = 0  unscaled = 0

# Chemistry  MinDistance  Node  Si  Node  Si  2.6
MaxPotentialAtoms  0
MaxRecycledAtoms  0

FwSearchMethod  FwTracking
MaxPeaksFwSearch  800
MaxPeaksFwFragmentSearch  320
MinNodeDistance  2.7
MaxNodeDistance  3.4
MinSymNodes  24
MaxSymNodes  *
NodeType  4  2
MinLoopSize  3
MaxLoopSize  24
EvenLoopSizesOnly  Off
Check3DimConnectivity  On
IdealT_NodeDistance  3.1
IdealTetrahedralEdge  5.06228
IdealTetrahedralVolume  15.2887  0.2
CheckTetrahedralGeometry  Off

RandomInitialization  Time  #  1174020719
RandomBlindCalls
FeedBackCycles
FeedBackBreakIf  PhaseDiff < 5.00 % and DeltaR < 1.00 %

Grid_xyz  24  24  24  # Resolution xyz 0.357458 0.637958 0.402542
PeakSearchLevel  3
eDensityCutOff  0 %
MinPfI  17
CatchDistance  0.5
eD_PeaksSortElement  Grid_eD

Lambda  1
FobsMin_d  1
FobsScale  1 # Fabs = Fobs * FobsScale
SigmaCutOff  0
OverlapFactor  0
OverlapAction  NoAction
ReflectionUsage  100 %
GenerateFWHM
AbsentRedivisionLimit  0 FWHM

tRius  0
MinConsecutiveNodes  NoDisplay

ProfileStartEndStep  0 * 0.01
ProfilePOLRA  1
ProfileFWHM
ProfileAsym
ProfilePeakShape  PseudoVoigt
PseudoVoigtPeakRange  10
PseudoVoigtFracLorentz  0.5
ProfileBackground  0
ProfileReferenceRefl
ProfileReferenceMax  0

NormalizeSurface  #  [[Min] Max]

#Sites  2
#     Label  ScatFact  x  y  z  Occ  Uiso
Site  SI1           0.18740   0.09640   0.34970     *       *
Site  SI2           0.31260   0.25000   0.15680     *       *

#Fobs  0
#  h   k   l       Fobs      Sigma     FWHM
End

#F000  0
#SysAbsent  0
#Omit  0
#OffGrid  0
#SymEquiv  0
#Active  0
#Sleeping  0

# AbsentRedivision Frac I ignored = 0
# AbsentRedivision Frac I w moved = 0

#OverlapGroups  0

>Begin ActiveAndSleepingReflections
Min d       = Infinity
Max sinTovL = 0
Max 2-Theta = 0
Max |h| =   0
Max |k| =   0
Max |l| =   0
>End ActiveAndSleepingReflections

>Begin ActiveReflections
Min d       = Infinity
Max sinTovL = 0
Max 2-Theta = 0
Max |h| =   0
Max |k| =   0
Max |l| =   0
>End ActiveReflections

TMx_xc
   8.58  -0.00   0.00
   0.00  15.31   0.00
   0.00   0.00   9.66
TMx_cx
   0.12   0.00   0.00
   0.00   0.07   0.00
  -0.00  -0.00   0.10

HallSymbol  -C 2b 2
Point Group  mmm
Laue  Group  mmm
Orthorhombic

Order    16
Order P   8

s.s.Vector  Modulus
  1  0  0   2
  0  0  1   2

#List     4

(1)    1    [ 0  0  0] 'o' '.'    x, y, z
  1  0  0      0
  0  1  0      0
  0  0  1      0

(2)    2    [ 0  0  1] 'z' '='    -x, -y+1/2, z
 -1  0  0      0
  0 -1  0    1/2
  0  0  1      0

(3)    2    [ 1  0  0] 'x' '='    x, -y, -z
  1  0  0      0
  0 -1  0      0
  0  0 -1      0

(4)    2    [ 0  1  0] 'y' '='    -x, y+1/2, -z
 -1  0  0      0
  0  1  0    1/2
  0  0 -1      0


>Begin SiteFrame_eD_PeakList
SI1     0.18740  0.09640  0.34970 #  0    0.000    0.000    0.000  16 -1 -1 N [9]
SI2     0.31260  0.25000  0.15680 #  1    0.000    0.000    0.000   8 -1 -1 N [8]
>End SiteFrame_eD_PeakList

>Begin LPNNB
0 2 2 (0)
  0 3 3.1413  3.2154  3.0964 -><-
  1 1 3.1871 -> 0
1 2 2 (1)
  1 2 3.2145  3.2154 -><-
  0 2 3.1871  3.1871* -> 1
>End LPNNB

>Begin Framework
*Fw
Code ATV
SiteFrame
C m m a
 8.579 15.311 9.661 90 90 90
T00  0.18740  0.09640  0.34970  4 #  0    0.000    0.000    0.000  16 -1 -1 N [9]
T01  0.31260  0.25000  0.15680  4 #  1    0.000    0.000    0.000   8 -1 -1 N [8]
---------------------------------
>End Framework

>Begin LoopConf
SI1  4:1 6:1 6:2 6:2 6:3 6:3
SI2  6:1 6:1 6:2 6:2 6:2 6:2
Total 4 6
>End LoopConf

# CoseqSplit 35 * 20 * 31 * 24 = 520800 (* 20 = 10416000)

>Begin coseq
SI1     4   11   22   40   64   92  121  157  200  248
     297 351 414 484 555 630 709 795 885 980
     1081 1187 1297 1414 1535 1660 1786 1919 2061 2208
     2356 2509 2669 2836 3004 3176 3354 3539 3728 3922
     4120 4323 4530 4744 4964 5188 5413 5645 5884 6128
     6373 6623 6882 7148 7415 7686 7961 8243 8529 8820
     9117 9419 9725 10038 10355 10676 10998 11327 11665 12008
     12352 12701 13057 13420 13784 14152 14526 14907 15292 15682
     16076 16475 16878 17288 17704 18124 18545 18973 19408 19848
     20289 20735 21190 21652 22115 22582 23053 23531 24013 24500
     24993 25491 25993 26502 27015 27532 28050 28575 29109 29648
     30188 30733 31285 31844 32404 32968 33538 34115 34696 35282
     35872 36467 37066 37672 38284 38900 39517 40141 40772 41408
     42045 42687 43338 43996 44655 45318 45985 46659 47337 48020
     48709 49403 50101 50806 51515 52228 52942 53663 54393 55128
     55864 56605 57353 58108 58864 59624 60390 61163 61940 62722
     63508 64299 65094 65896 66704 67516 68329 69149 69976 70808
     71641 72479 73326 74180 75035 75894 76757 77627 78501 79380
     80265 81155 82049 82950 83855 84764 85674 86591 87517 88448
     89380 90317 91261 92212 93164 94120 95082 96051 97024 98002
     98984 99971 100962 101960 102964 103972 104981 105997 107020 108048
     109077 110111 111154 112204 113255 114310 115369 116435 117505 118580
     119661 120747 121837 122934 124035 125140 126246 127359 128481 129608
     130736 131869 133009 134156 135304 136456 137614 138779 139948 141122
     142300 143483 144670 145864 147064 148268 149473 150685 151904 153128
     154353 155583 156822 158068 159315 160566 161821 163083 164349 165620
     166897 168179 169465 170758 172055 173356 174658 175967 177285 178608
     179932 181261 182597 183940 185284 186632 187986 189347 190712 192082
     193456 194835 196218 197608 199004 200404 201805 203213 204628 206048
     207469 208895 210330 211772 213215 214662 216113 217571 219033 220500
     221973 223451 224933 226422 227915 229412 230910 232415 233929 235448
     236968 238493 240025 241564 243104 244648 246198 247755 249316 250882
     252452 254027 255606 257192 258784 260380 261977 263581 265192 266808
     268425 270047 271678 273316 274955 276598 278245 279899 281557 283220
     284889 286563 288241 289926 291615 293308 295002 296703 298413 300128
     301844 303565 305293 307028 308764 310504 312250 314003 315760 317522
     319288 321059 322834 324616 326404 328196 329989 331789 333596 335408
     337221 339039 340866 342700 344535 346374 348217 350067 351921 353780
     355645 357515 359389 361270 363155 365044 366934 368831 370737 372648
     374560 376477 378401 380332 382264 384200 386142 388091 390044 392002
     393964 395931 397902 399880 401864 403852 405841 407837 409840 411848
     413857 415871 417894 419924 421955 423990 426029 428075 430125 432180
     434241 436307 438377 440454 442535 444620 446706 448799 450901 453008
     455116 457229 459349 461476 463604 465736 467874 470019 472168 474322
     476480 478643 480810 482984 485164 487348 489533 491725 493924 496128
     498333 500543 502762 504988 507215 509446 511681 513923 516169 518420
     520677 522939 525205 527478 529755 532036 534318 536607 538905 541208
     543512 545821 548137 550460 552784 555112 557446 559787 562132 564482
     566836 569195 571558 573928 576304 578684 581065 583453 585848 588248
     590649 593055 595470 597892 600315 602742 605173 607611 610053 612500
     614953 617411 619873 622342 624815 627292 629770 632255 634749 637248
     639748 642253 644765 647284 649804 652328 654858 657395 659936 662482
     665032 667587 670146 672712 675284 677860 680437 683021 685612 688208
     690805 693407 696018 698636 701255 703878 706505 709139 711777 714420
     717069 719723 722381 725046 727715 730388 733062 735743 738433 741128
     743824 746525 749233 751948 754664 757384 760110 762843 765580 768322
     771068 773819 776574 779336 782104 784876 787649 790429 793216 796008
     798801 801599 804406 807220 810035 812854 815677 818507 821341 824180
     827025 829875 832729 835590 838455 841324 844194 847071 849957 852848
     855740 858637 861541 864452 867364 870280 873202 876131 879064 882002
     884944 887891 890842 893800 896764 899732 902701 905677 908660 911648
     914637 917631 920634 923644 926655 929670 932689 935715 938745 941780
     944821 947867 950917 953974 957035 960100 963166 966239 969321 972408
     975496 978589 981689 984796 987904 991016 994134 997259 1000388 1003522
     1006660 1009803 1012950 1016104 1019264 1022428 1025593 1028765 1031944 1035128
     1038313 1041503 1044702 1047908 1051115 1054326 1057541 1060763 1063989 1067220
     1070457 1073699 1076945 1080198 1083455 1086716 1089978 1093247 1096525 1099808
     1103092 1106381 1109677 1112980 1116284 1119592 1122906 1126227 1129552 1132882
     1136216 1139555 1142898 1146248 1149604 1152964 1156325 1159693 1163068 1166448
     1169829 1173215 1176610 1180012 1183415 1186822 1190233 1193651 1197073 1200500
     1203933 1207371 1210813 1214262 1217715 1221172 1224630 1228095 1231569 1235048
     1238528 1242013 1245505 1249004 1252504 1256008 1259518 1263035 1266556 1270082
     1273612 1277147 1280686 1284232 1287784 1291340 1294897 1298461 1302032 1305608
     1309185 1312767 1316358 1319956 1323555 1327158 1330765 1334379 1337997 1341620
     1345249 1348883 1352521 1356166 1359815 1363468 1367122 1370783 1374453 1378128
     1381804 1385485 1389173 1392868 1396564 1400264 1403970 1407683 1411400 1415122
     1418848 1422579 1426314 1430056 1433804 1437556 1441309 1445069 1448836 1452608
     1456381 1460159 1463946 1467740 1471535 1475334 1479137 1482947 1486761 1490580
     1494405 1498235 1502069 1505910 1509755 1513604 1517454 1521311 1525177 1529048
     1532920 1536797 1540681 1544572 1548464 1552360 1556262 1560171 1564084 1568002
     1571924 1575851 1579782 1583720 1587664 1591612 1595561 1599517 1603480 1607448
     1611417 1615391 1619374 1623364 1627355 1631350 1635349 1639355 1643365 1647380
     1651401 1655427 1659457 1663494 1667535 1671580 1675626 1679679 1683741 1687808
     1691876 1695949 1700029 1704116 1708204 1712296 1716394 1720499 1724608 1728722
     1732840 1736963 1741090 1745224 1749364 1753508 1757653 1761805 1765964 1770128
     1774293 1778463 1782642 1786828 1791015 1795206 1799401 1803603 1807809 1812020
     1816237 1820459 1824685 1828918 1833155 1837396 1841638 1845887 1850145 1854408
     1858672 1862941 1867217 1871500 1875784 1880072 1884366 1888667 1892972 1897282
     1901596 1905915 1910238 1914568 1918904 1923244 1927585 1931933 1936288 1940648
     1945009 1949375 1953750 1958132 1962515 1966902 1971293 1975691 1980093 1984500
     1988913 1993331 1997753 2002182 2006615 2011052 2015490 2019935 2024389 2028848
     2033308 2037773 2042245 2046724 2051204 2055688 2060178 2064675 2069176 2073682
     2078192 2082707 2087226 2091752 2096284 2100820 2105357 2109901 2114452 2119008
     2123565 2128127 2132698 2137276 2141855 2146438 2151025 2155619 2160217 2164820
     2169429 2174043 2178661 2183286 2187915 2192548 2197182 2201823 2206473 2211128
     2215784 2220445 2225113 2229788 2234464 2239144 2243830 2248523 2253220 2257922
     2262628 2267339 2272054 2276776 2281504 2286236 2290969 2295709 2300456 2305208
     2309961 2314719 2319486 2324260 2329035 2333814 2338597 2343387 2348181 2352980
     2357785 2362595 2367409 2372230 2377055 2381884 2386714 2391551 2396397 2401248
     2406100 2410957 2415821 2420692 2425564 2430440 2435322 2440211 2445104 2450002
SI2     4   12   25   42   61   88  122  160  200  246
     299 358 417 480 550 628 710 796 887 984
     1083 1188 1298 1412 1530 1656 1789 1926 2063 2206
     2356 2512 2670 2832 3001 3178 3357 3540 3728 3922
     4120 4324 4533 4746 4961 5184 5414 5648 5884 6126
     6375 6630 6885 7144 7410 7684 7962 8244 8531 8824
     9119 9420 9726 10036 10350 10672 11001 11334 11667 12006
     12352 12704 13058 13416 13781 14154 14529 14908 15292 15682
     16076 16476 16881 17290 17701 18120 18546 18976 19408 19846
     20291 20742 21193 21648 22110 22580 23054 23532 24015 24504
     24995 25492 25994 26500 27010 27528 28053 28582 29111 29646
     30188 30736 31286 31840 32401 32970 33541 34116 34696 35282
     35872 36468 37069 37674 38281 38896 39518 40144 40772 41406
     42047 42694 43341 43992 44650 45316 45986 46660 47339 48024
     48711 49404 50102 50804 51510 52224 52945 53670 54395 55126
     55864 56608 57354 58104 58861 59626 60393 61164 61940 62722
     63508 64300 65097 65898 66701 67512 68330 69152 69976 70806
     71643 72486 73329 74176 75030 75892 76758 77628 78503 79384
     80267 81156 82050 82948 83850 84760 85677 86598 87519 88446
     89380 90320 91262 92208 93161 94122 95085 96052 97024 98002
     98984 99972 100965 101962 102961 103968 104982 106000 107020 108046
     109079 110118 111157 112200 113250 114308 115370 116436 117507 118584
     119663 120748 121838 122932 124030 125136 126249 127366 128483 129606
     130736 131872 133010 134152 135301 136458 137617 138780 139948 141122
     142300 143484 144673 145866 147061 148264 149474 150688 151904 153126
     154355 155590 156825 158064 159310 160564 161822 163084 164351 165624
     166899 168180 169466 170756 172050 173352 174661 175974 177287 178606
     179932 181264 182598 183936 185281 186634 187989 189348 190712 192082
     193456 194836 196221 197610 199001 200400 201806 203216 204628 206046
     207471 208902 210333 211768 213210 214660 216114 217572 219035 220504
     221975 223452 224934 226420 227910 229408 230913 232422 233931 235446
     236968 238496 240026 241560 243101 244650 246201 247756 249316 250882
     252452 254028 255609 257194 258781 260376 261978 263584 265192 266806
     268427 270054 271681 273312 274950 276596 278246 279900 281559 283224
     284891 286564 288242 289924 291610 293304 295005 296710 298415 300126
     301844 303568 305294 307024 308761 310506 312253 314004 315760 317522
     319288 321060 322837 324618 326401 328192 329990 331792 333596 335406
     337223 339046 340869 342696 344530 346372 348218 350068 351923 353784
     355647 357516 359390 361268 363150 365040 366937 368838 370739 372646
     374560 376480 378402 380328 382261 384202 386145 388092 390044 392002
     393964 395932 397905 399882 401861 403848 405842 407840 409840 411846
     413859 415878 417897 419920 421950 423988 426030 428076 430127 432184
     434243 436308 438378 440452 442530 444616 446709 448806 450903 453006
     455116 457232 459350 461472 463601 465738 467877 470020 472168 474322
     476480 478644 480813 482986 485161 487344 489534 491728 493924 496126
     498335 500550 502765 504984 507210 509444 511682 513924 516171 518424
     520679 522940 525206 527476 529750 532032 534321 536614 538907 541206
     543512 545824 548138 550456 552781 555114 557449 559788 562132 564482
     566836 569196 571561 573930 576301 578680 581066 583456 585848 588246
     590651 593062 595473 597888 600310 602740 605174 607612 610055 612504
     614955 617412 619874 622340 624810 627288 629773 632262 634751 637246
     639748 642256 644766 647280 649801 652330 654861 657396 659936 662482
     665032 667588 670149 672714 675281 677856 680438 683024 685612 688206
     690807 693414 696021 698632 701250 703876 706506 709140 711779 714424
     717071 719724 722382 725044 727710 730384 733065 735750 738435 741126
     743824 746528 749234 751944 754661 757386 760113 762844 765580 768322
     771068 773820 776577 779338 782101 784872 787650 790432 793216 796006
     798803 801606 804409 807216 810030 812852 815678 818508 821343 824184
     827027 829876 832730 835588 838450 841320 844197 847078 849959 852846
     855740 858640 861542 864448 867361 870282 873205 876132 879064 882002
     884944 887892 890845 893802 896761 899728 902702 905680 908660 911646
     914639 917638 920637 923640 926650 929668 932690 935716 938747 941784
     944823 947868 950918 953972 957030 960096 963169 966246 969323 972406
     975496 978592 981690 984792 987901 991018 994137 997260 1000388 1003522
     1006660 1009804 1012953 1016106 1019261 1022424 1025594 1028768 1031944 1035126
     1038315 1041510 1044705 1047904 1051110 1054324 1057542 1060764 1063991 1067224
     1070459 1073700 1076946 1080196 1083450 1086712 1089981 1093254 1096527 1099806
     1103092 1106384 1109678 1112976 1116281 1119594 1122909 1126228 1129552 1132882
     1136216 1139556 1142901 1146250 1149601 1152960 1156326 1159696 1163068 1166446
     1169831 1173222 1176613 1180008 1183410 1186820 1190234 1193652 1197075 1200504
     1203935 1207372 1210814 1214260 1217710 1221168 1224633 1228102 1231571 1235046
     1238528 1242016 1245506 1249000 1252501 1256010 1259521 1263036 1266556 1270082
     1273612 1277148 1280689 1284234 1287781 1291336 1294898 1298464 1302032 1305606
     1309187 1312774 1316361 1319952 1323550 1327156 1330766 1334380 1337999 1341624
     1345251 1348884 1352522 1356164 1359810 1363464 1367125 1370790 1374455 1378126
     1381804 1385488 1389174 1392864 1396561 1400266 1403973 1407684 1411400 1415122
     1418848 1422580 1426317 1430058 1433801 1437552 1441310 1445072 1448836 1452606
     1456383 1460166 1463949 1467736 1471530 1475332 1479138 1482948 1486763 1490584
     1494407 1498236 1502070 1505908 1509750 1513600 1517457 1521318 1525179 1529046
     1532920 1536800 1540682 1544568 1548461 1552362 1556265 1560172 1564084 1568002
     1571924 1575852 1579785 1583722 1587661 1591608 1595562 1599520 1603480 1607446
     1611419 1615398 1619377 1623360 1627350 1631348 1635350 1639356 1643367 1647384
     1651403 1655428 1659458 1663492 1667530 1671576 1675629 1679686 1683743 1687806
     1691876 1695952 1700030 1704112 1708201 1712298 1716397 1720500 1724608 1728722
     1732840 1736964 1741093 1745226 1749361 1753504 1757654 1761808 1765964 1770126
     1774295 1778470 1782645 1786824 1791010 1795204 1799402 1803604 1807811 1812024
     1816239 1820460 1824686 1828916 1833150 1837392 1841641 1845894 1850147 1854406
     1858672 1862944 1867218 1871496 1875781 1880074 1884369 1888668 1892972 1897282
     1901596 1905916 1910241 1914570 1918901 1923240 1927586 1931936 1936288 1940646
     1945011 1949382 1953753 1958128 1962510 1966900 1971294 1975692 1980095 1984504
     1988915 1993332 1997754 2002180 2006610 2011048 2015493 2019942 2024391 2028846
     2033308 2037776 2042246 2046720 2051201 2055690 2060181 2064676 2069176 2073682
     2078192 2082708 2087229 2091754 2096281 2100816 2105358 2109904 2114452 2119006
     2123567 2128134 2132701 2137272 2141850 2146436 2151026 2155620 2160219 2164824
     2169431 2174044 2178662 2183284 2187910 2192544 2197185 2201830 2206475 2211126
     2215784 2220448 2225114 2229784 2234461 2239146 2243833 2248524 2253220 2257922
     2262628 2267340 2272057 2276778 2281501 2286232 2290970 2295712 2300456 2305206
     2309963 2314726 2319489 2324256 2329030 2333812 2338598 2343388 2348183 2352984
     2357787 2362596 2367410 2372228 2377050 2381880 2386717 2391558 2396399 2401246
     2406100 2410960 2415822 2420688 2425561 2430442 2435325 2440212 2445104 2450002
>End coseq

# TopologyInfo 2 : 2 : 1 1
# TD10 960.333

#CatchRawPeak         = 0
#InterSectionII       = 0
#InterSectionIP       = 0
#InterSectionPI       = 0
#InterSectionPP       = 0
#Frameworks           = 1
#BadTetrahedraFW      = 0
#No3DimConFW          = 0
#SmallLoopsFW         = 0
#RejectedOddLoopsFW   = 0
#Warnings = 1
# MemoryUsed = 16286 159170010
# Time 107-03-16 00:09:03  1024.07  1021.84  1021.58  0.26  Exit
# Time Framework Search = 1021.84
