# ./focus -siteframe -sitelabel -coseqsplit=500000 -coseq=1000 AWO.fis
# Version 01.92.0  Feb 14 2003  00:18:58
# SgInfo Version 1.91
# Host: node0031
# PID: 29197


# WARNING: No NodeType with an unlimited number per asymmetric unit

Title Code AWO
SpaceGroup  C m c a  #  64  D2h^18  Cmca  -C 2bc 2
UnitCell  9.101 15.035 19.241  90 90 90  #  2632.81
# Min/MaxLatticeTr  8.78748  26.0595

# AtomType Use Class ScatFact #PerUnitCell OccDefault UisoDefault Radius
# AtomType  +  Node  Si  8
# F000cal = 0  F000mrg = 0  F000mtp = 0
# MaxFmrg scaled = 0  unscaled = 0

# Chemistry  MinDistance  Node  Si  Node  Si  2.6
MaxPotentialAtoms  0
MaxRecycledAtoms  0

FwSearchMethod  FwTracking
MaxPeaksFwSearch  800
MaxPeaksFwFragmentSearch  320
MinNodeDistance  2.7
MaxNodeDistance  3.4
MinSymNodes  48
MaxSymNodes  *
NodeType  4  3
MinLoopSize  3
MaxLoopSize  24
EvenLoopSizesOnly  Off
Check3DimConnectivity  On
IdealT_NodeDistance  3.1
IdealTetrahedralEdge  5.06228
IdealTetrahedralVolume  15.2887  0.2
CheckTetrahedralGeometry  Off

RandomInitialization  Time  #  1174016491
RandomBlindCalls
FeedBackCycles
FeedBackBreakIf  PhaseDiff < 5.00 % and DeltaR < 1.00 %

Grid_xyz  24  24  24  # Resolution xyz 0.379208 0.626458 0.801708
PeakSearchLevel  3
eDensityCutOff  0 %
MinPfI  17
CatchDistance  0.5
eD_PeaksSortElement  Grid_eD

Lambda  1
FobsMin_d  1
FobsScale  1 # Fabs = Fobs * FobsScale
SigmaCutOff  0
OverlapFactor  0
OverlapAction  NoAction
ReflectionUsage  100 %
GenerateFWHM
AbsentRedivisionLimit  0 FWHM

tRius  0
MinConsecutiveNodes  NoDisplay

ProfileStartEndStep  0 * 0.01
ProfilePOLRA  1
ProfileFWHM
ProfileAsym
ProfilePeakShape  PseudoVoigt
PseudoVoigtPeakRange  10
PseudoVoigtFracLorentz  0.5
ProfileBackground  0
ProfileReferenceRefl
ProfileReferenceMax  0

NormalizeSurface  #  [[Min] Max]

#Sites  3
#     Label  ScatFact  x  y  z  Occ  Uiso
Site  SI1           0.17600   0.85670   0.32150     *       *
Site  SI2           0.17060   0.99730   0.08270     *       *
Site  SI3           0.32480   0.15580   0.32080     *       *

#Fobs  0
#  h   k   l       Fobs      Sigma     FWHM
End

#F000  0
#SysAbsent  0
#Omit  0
#OffGrid  0
#SymEquiv  0
#Active  0
#Sleeping  0

# AbsentRedivision Frac I ignored = 0
# AbsentRedivision Frac I w moved = 0

#OverlapGroups  0

>Begin ActiveAndSleepingReflections
Min d       = Infinity
Max sinTovL = 0
Max 2-Theta = 0
Max |h| =   0
Max |k| =   0
Max |l| =   0
>End ActiveAndSleepingReflections

>Begin ActiveReflections
Min d       = Infinity
Max sinTovL = 0
Max 2-Theta = 0
Max |h| =   0
Max |k| =   0
Max |l| =   0
>End ActiveReflections

TMx_xc
   9.10  -0.00   0.00
   0.00  15.03   0.00
   0.00   0.00  19.24
TMx_cx
   0.11   0.00   0.00
   0.00   0.07   0.00
  -0.00  -0.00   0.05

HallSymbol  -C 2bc 2
Point Group  mmm
Laue  Group  mmm
Orthorhombic

Order    16
Order P   8

s.s.Vector  Modulus
  1  0  0   2
  0  0  1   2

#List     4

(1)    1    [ 0  0  0] 'o' '.'    x, y, z
  1  0  0      0
  0  1  0      0
  0  0  1      0

(2)    2    [ 0  0  1] 'z' '='    -x, -y+1/2, z+1/2
 -1  0  0      0
  0 -1  0    1/2
  0  0  1    1/2

(3)    2    [ 1  0  0] 'x' '='    x, -y, -z
  1  0  0      0
  0 -1  0      0
  0  0 -1      0

(4)    2    [ 0  1  0] 'y' '='    -x, y+1/2, -z+1/2
 -1  0  0      0
  0  1  0    1/2
  0  0 -1    1/2


>Begin SiteFrame_eD_PeakList
SI1     0.17600  0.85670  0.32150 #  0    0.000    0.000    0.000  16 -1 -1 N [5]
SI2     0.17060  0.99730  0.08270 #  1    0.000    0.000    0.000  16 -1 -1 N [5]
SI3     0.32480  0.15580  0.32080 #  2    0.000    0.000    0.000  16 -1 -1 N [5]
>End SiteFrame_eD_PeakList

>Begin LPNNB
0 3 3 (0)
  0 2 3.2036  3.0635 -><-
  1 1 3.1330 -> 0
  2 1 3.0206 -> 0
1 3 3 (1)
  1 2 3.1835  3.1053 -><-
  0 1 3.1330 -> 1
  2 1 3.0213 -> 1
2 3 3 (2)
  2 2 3.1890  3.0458 -><-
  0 1 3.0206 -> 2
  1 1 3.0213 -> 2
>End LPNNB

>Begin Framework
*Fw
Code AWO
SiteFrame
C m c a
 9.101 15.035 19.241 90 90 90
T00  0.17600  0.85670  0.32150  4 #  0    0.000    0.000    0.000  16 -1 -1 N [5]
T01  0.17060  0.99730  0.08270  4 #  1    0.000    0.000    0.000  16 -1 -1 N [5]
T02  0.32480  0.15580  0.32080  4 #  2    0.000    0.000    0.000  16 -1 -1 N [5]
---------------------------------
>End Framework

>Begin LoopConf
SI1  4:1 4:1 6:2 6:2 8:4 8:5
SI2  4:1 4:1 6:1 6:1 6:1 8:3
SI3  4:1 4:1 4:1 6:1 6:1 6:1
Total 4 6 8
>End LoopConf

# CoseqSplit 33 * 20 * 16 * 48 = 506880 (* 20 = 10137600)

>Begin coseq
SI1     4   10   20   35   55   78  103  133  173  217
     259 306 361 420 480 545 616 690 769 852
     938 1027 1124 1227 1331 1441 1553 1667 1788 1917
     2047 2176 2316 2462 2606 2752 2910 3074 3235 3405
     3580 3753 3929 4117 4311 4501 4698 4901 5106 5314
     5531 5752 5972 6205 6440 6670 6905 7154 7407 7655
     7915 8179 8439 8704 8985 9269 9544 9834 10132 10424
     10716 11022 11336 11645 11965 12288 12607 12931 13271 13615
     13951 14302 14657 15006 15360 15729 16100 16464 16847 17234
     17610 17989 18390 18797 19191 19601 20017 20425 20836 21265
     21699 22122 22562 23008 23446 23886 24344 24808 25263 25737
     26212 26675 27145 27637 28131 28611 29112 29619 30114 30612
     31133 31658 32168 32701 33240 33764 34289 34838 35395 35937
     36497 37061 37615 38174 38755 39339 39908 40502 41100 41682
     42268 42878 43492 44091 44715 45342 45951 46565 47209 47857
     48483 49134 49793 50436 51080 51749 52424 53082 53765 54452
     55122 55795 56496 57203 57891 58605 59321 60019 60724 61457
     62191 62904 63648 64398 65126 65856 66618 67386 68131 68905
     69684 70441 71201 71993 72791 73565 74366 75173 75962 76754
     77575 78400 79204 80041 80880 81694 82513 83366 84223 85055
     85919 86787 87631 88480 89365 90253 91112 92006 92908 93784
     94660 95570 96488 97381 98305 99232 100135 101043 101987 102935
     103855 104810 105769 106702 107640 108613 109588 110536 111523 112514
     113474 114437 115442 116453 117431 118445 119465 120457 121452 122485
     123523 124530 125574 126624 127646 128670 129732 130800 131839 132917
     133996 135043 136097 137193 138291 139355 140460 141571 142650 143732
     144857 145986 147080 148217 149360 150468 151577 152730 153891 155017
     156181 157349 158487 159630 160815 162003 163156 164354 165556 166722
     167892 169106 170324 171507 172735 173966 175159 176357 177605 178857
     180067 181322 182585 183812 185040 186313 187592 188834 190121 191412
     192666 193923 195228 196539 197811 199129 200449 201731 203020 204357
     205695 206992 208340 209694 211006 212320 213686 215058 216387 217765
     219148 220489 221833 223229 224631 225989 227394 228805 230178 231554
     232979 234408 235796 237237 238680 240078 241481 242938 244399 245815
     247283 248755 250183 251616 253105 254597 256040 257538 259044 260504
     261964 263478 265000 266477 268005 269536 271023 272515 274063 275615
     277119 278678 280241 281758 283280 284857 286436 287968 289559 291154
     292698 294245 295854 297469 299031 300649 302273 303849 305428 307065
     308707 310298 311946 313600 315206 316814 318480 320152 321775 323457
     325140 326771 328409 330109 331811 333459 335168 336883 338546 340212
     341941 343674 345352 347093 348840 350532 352225 353982 355747 357457
     359225 360997 362719 364446 366235 368027 369764 371566 373372 375122
     376876 378694 380516 382283 384115 385950 387727 389509 391361 393217
     395011 396870 398737 400548 402360 404237 406120 407946 409837 411732
     413570 415411 417320 419235 421091 423013 424937 426803 428676 430617
     432559 434440 436392 438350 440246 442144 444114 446090 448003 449985
     451972 453897 455825 457825 459831 461773 463782 465797 467754 469714
     471743 473776 475748 477793 479840 481822 483809 485870 487935 489935
     492007 494083 496095 498112 500205 502301 504328 506430 508540 510584
     512628 514746 516872 518933 521065 523200 525271 527347 529499 531655
     533743 535906 538073 540174 542280 544461 546644 548760 550955 553154
     555282 557413 559626 561845 563991 566213 568441 570601 572764 575005
     577251 579426 581678 583936 586126 588318 590588 592864 595071 597357
     599644 601859 604081 606385 608691 610923 613236 615555 617802 620052
     622385 624722 626984 629329 631680 633956 636233 638594 640963 643257
     645629 648005 650311 652622 655015 657411 659732 662138 664548 666882
     669220 671642 674068 676419 678855 681294 683655 686021 688477 690937
     693315 695778 698249 700644 703040 705521 708008 710418 712913 715412
     717834 720259 722772 725291 727731 730257 732785 735235 737692 740237
     742783 745248 747804 750366 752846 755328 757902 760482 762979 765565
     768156 770665 773177 775781 778391 780917 783530 786149 788690 791234
     793867 796504 799060 801709 804360 806926 809497 812162 814831 817415
     820091 822771 825367 827968 830665 833365 835976 838682 841396 844024
     846652 849374 852104 854749 857485 860224 862879 865539 868295 871055
     873727 876494 879265 881950 884640 887425 890212 892912 895711 898514
     901226 903941 906758 909581 912311 915137 917969 920713 923460 926305
     929155 931914 934770 937632 940406 943182 946056 948936 951727 954617
     957508 960307 963113 966021 968931 971747 974664 977587 980418 983252
     986189 989130 991976 994925 997880 1000740 1003601 1006566 1009539 1012417
     1015393 1018373 1021263 1024158 1027155 1030155 1033060 1036070 1039084 1042002
     1044924 1047950 1050980 1053915 1056955 1059998 1062943 1065893 1068953 1072017
     1074979 1078046 1081121 1084100 1087080 1090165 1093256 1096250 1099349 1102452
     1105458 1108467 1111584 1114707 1117731 1120861 1123993 1127027 1130068 1133217
     1136367 1139416 1142576 1145742 1148806 1151872 1155050 1158234 1161315 1164505
     1167700 1170793 1173889 1177097 1180311 1183421 1186638 1189861 1192986 1196114
     1199351 1202592 1205732 1208985 1212240 1215390 1218545 1221814 1225087 1228255
     1231535 1234819 1237999 1241184 1244485 1247789 1250984 1254294 1257612 1260824
     1264036 1267362 1270696 1273925 1277265 1280608 1283847 1287091 1290451 1293815
     1297071 1300442 1303817 1307086 1310360 1313749 1317140 1320424 1323827 1327234
     1330530 1333829 1337250 1340677 1343991 1347421 1350857 1354185 1357516 1360965
     1364419 1367762 1371222 1374688 1378046 1381406 1384884 1388368 1391743 1395237
     1398732 1402115 1405505 1409017 1412531 1415931 1419452 1422979 1426394 1429812
     1433353 1436898 1440328 1443881 1447440 1450884 1454329 1457898 1461475 1464937
     1468517 1472101 1475575 1479054 1482655 1486259 1489748 1493362 1496980 1500482
     1503988 1507618 1511252 1514771 1518415 1522062 1525591 1529125 1532789 1536457
     1540003 1543674 1547353 1550916 1554480 1558169 1561864 1565442 1569145 1572852
     1576442 1580035 1583756 1587483 1591091 1594825 1598561 1602179 1605804 1609557
     1613311 1616944 1620708 1624478 1628126 1631776 1635558 1639346 1643011 1646805
     1650604 1654281 1657961 1661773 1665591 1669285 1673106 1676933 1680642 1684354
     1688195 1692040 1695764 1699621 1703480 1707214 1710953 1714826 1718703 1722455
     1726339 1730227 1733991 1737760 1741665 1745573 1749352 1753266 1757188 1760984
     1764780 1768710 1772648 1776461 1780405 1784352 1788175 1792003 1795967 1799935
     1803775 1807750 1811729 1815582 1819440 1823433 1827428 1831296 1835303 1839314
     1843194 1847077 1851102 1855133 1859031 1863065 1867105 1871017 1874932 1878985
     1883043 1886970 1891034 1895104 1899046 1902990 1907072 1911160 1915119 1919217
     1923316 1927283 1931257 1935373 1939491 1943475 1947600 1951731 1955730 1959732
     1963877 1968026 1972040 1976197 1980360 1984388 1988417 1992590 1996771 2000817
     2005001 2009189 2013247 2017310 2021515 2025723 2029796 2034014 2038236 2042322
     2046412 2050646 2054884 2058987 2063235 2067486 2071599 2075717 2079985 2084257
     2088387 2092662 2096945 2101092 2105240 2109533 2113832 2117994 2122301 2126612
SI2     4   10   21   36   53   76  108  142  173  210
     259 310 360 418 482 546 615 692 769 848
     940 1036 1127 1224 1331 1438 1548 1672 1796 1912
     2041 2184 2319 2452 2606 2766 2913 3068 3239 3404
     3568 3754 3944 4118 4301 4504 4701 4894 5108 5326
     5531 5748 5981 6202 6422 6672 6924 7154 7397 7662
     7915 8164 8444 8726 8983 9256 9555 9838 10112 10420
     10736 11026 11327 11652 11963 12270 12612 12956 13271 13602
     13961 14302 14636 15008 15382 15726 16089 16480 16847 17206
     17612 18022 18393 18780 19201 19602 19992 20426 20864 21264
     21683 22136 22565 22982 23446 23916 24347 24796 25277 25732
     26180 26680 27180 27634 28111 28628 29115 29588 30116 30648
     31133 31640 32187 32702 33202 33762 34328 34842 35375 35950
     36497 37030 37620 38212 38753 39320 39929 40502 41060 41682
     42308 42878 43473 44112 44713 45300 45956 46614 47209 47830
     48503 49138 49752 50434 51122 51750 52403 53104 53765 54408
     55124 55844 56499 57180 57911 58602 59276 60024 60772 61452
     62165 62932 63651 64348 65126 65910 66621 67360 68155 68904
     69632 70442 71256 71994 72761 73588 74369 75126 75964 76806
     77575 78376 79233 80038 80822 81696 82572 83366 84193 85082
     85919 86732 87636 88542 89363 90220 91143 92010 92848 93780
     94720 95574 96459 97408 98303 99174 100140 101108 101987 102902
     103885 104810 105708 106704 107702 108610 109557 110572 111523 112446
     113476 114510 115445 116416 117461 118446 119400 120458 121520 122484
     123487 124564 125577 126558 127646 128740 129735 130768 131873 132912
     133924 135048 136172 137190 138251 139392 140463 141500 142652 143808
     144857 145948 147119 148218 149282 150466 151656 152734 153851 155050
     156181 157278 158492 159708 160813 161964 163197 164354 165476 166722
     167972 169106 170285 171548 172733 173884 175164 176446 177605 178810
     180107 181326 182504 183810 185122 186314 187551 188876 190121 191328
     192668 194012 195231 196496 197851 199126 200364 201736 203108 204352
     205649 207040 208343 209604 211006 212414 213689 215012 216431 217764
     219056 220490 221928 223230 224581 226032 227397 228718 230180 231646
     232979 234364 235845 237234 238582 240080 241580 242938 244349 245862
     247283 248660 250188 251718 253103 254544 256091 257542 258944 260500
     262064 263482 264951 266524 268003 269438 271028 272620 274063 275562
     277169 278678 280140 281760 283382 284854 286385 288024 289559 291046
     292700 294358 295857 297412 299081 300650 302168 303850 305536 307064
     308651 310352 311949 313494 315206 316924 318483 320100 321829 323452
     325028 326776 328524 330106 331751 333516 335171 336772 338548 340328
     341941 343616 345411 347094 348722 350530 352344 353986 355687 357510
     359225 360886 362724 364564 366233 367968 369825 371566 373252 375122
     376996 378694 380457 382344 384113 385828 387732 389638 391361 393150
     395071 396874 398616 400546 402482 404238 406059 408008 409837 411608
     413572 415540 417323 419172 421151 423010 424812 426808 428804 430612
     432493 434508 436395 438220 440246 442278 444117 446024 448067 449984
     451840 453898 455960 457826 459761 461836 463785 465670 467756 469846
     471743 473712 475817 477790 479702 481824 483948 485870 487865 490002
     492007 493948 496100 498254 500203 502228 504399 506434 508400 510580
     512768 514750 516803 519000 521063 523062 525276 527492 529499 531582
     533813 535906 537932 540176 542422 544458 546573 548836 550955 553006
     555284 557566 559629 561768 564061 566214 568296 570602 572912 575004
     577175 579500 581681 583790 586126 588468 590591 592792 595145 597352
     599492 601864 604236 606382 608611 611000 613239 615404 617804 620208
     622385 624644 627063 629330 631522 633954 636392 638598 640883 643330
     645629 647854 650316 652780 655013 657332 659813 662138 664388 666882
     669380 671642 673989 676500 678853 681132 683660 686190 688477 690850
     693395 695782 698088 700642 703202 705522 707927 710500 712913 715248
     717836 720428 722775 725208 727811 730254 732620 735240 737860 740232
     742697 745336 747807 750196 752846 755502 757905 760396 763063 765564
     767984 770666 773352 775782 778301 781000 783533 785982 788692 791406
     793867 796420 799149 801706 804182 806928 809676 812162 814741 817502
     820091 822596 825372 828150 830663 833272 836067 838686 841216 844020
     846832 849378 852015 854836 857483 860046 862884 865724 868295 870962
     873817 876494 879084 881952 884822 887422 890121 893008 895711 898326
     901228 904134 906761 909484 912401 915138 917784 920714 923648 926304
     929059 932008 934773 937446 940406 943372 946059 948844 951821 954612
     957316 960312 963308 966018 968831 971844 974667 977396 980420 983448
     986189 989032 992075 994926 997682 1000738 1003800 1006570 1009439 1012510
     1015393 1018182 1021268 1024356 1027153 1030056 1033161 1036070 1038884 1042002
     1045124 1047950 1050881 1054016 1056953 1059796 1062948 1066102 1068953 1071910
     1075079 1078050 1080920 1084098 1087282 1090166 1093155 1096352 1099349 1102248
     1105460 1108676 1111587 1114604 1117831 1120858 1123788 1127032 1130276 1133212
     1136261 1139524 1142579 1145532 1148806 1152086 1155053 1158128 1161419 1164504
     1167488 1170794 1174104 1177098 1180201 1183524 1186641 1189654 1192988 1196326
     1199351 1202488 1205841 1208982 1212022 1215392 1218764 1221814 1224977 1228362
     1231535 1234604 1238004 1241406 1244483 1247676 1251095 1254298 1257392 1260820
     1264256 1267366 1270587 1274032 1277263 1280390 1283852 1287316 1290451 1293702
     1297181 1300442 1303596 1307088 1310582 1313746 1317029 1320540 1323827 1327006
     1330532 1334062 1337253 1340560 1344101 1347422 1350632 1354186 1357744 1360964
     1364303 1367876 1371225 1374462 1378046 1381636 1384887 1388256 1391857 1395232
     1398500 1402120 1405740 1409014 1412411 1416048 1419455 1422748 1426396 1430048
     1433353 1436780 1440447 1443882 1447202 1450882 1454568 1457902 1461355 1465050
     1468517 1471870 1475580 1479292 1482653 1486140 1489869 1493362 1496740 1500482
     1504228 1507618 1511133 1514892 1518413 1521820 1525596 1529374 1532789 1536330
     1540123 1543678 1547112 1550914 1554722 1558170 1561743 1565564 1569145 1572608
     1576444 1580284 1583759 1587360 1591211 1594822 1598316 1602184 1606052 1609552
     1613185 1617072 1620711 1624228 1628126 1632030 1635561 1639220 1643135 1646804
     1650352 1654282 1658216 1661774 1665461 1669408 1673109 1676686 1680644 1684606
     1688195 1691916 1695893 1699618 1703222 1707216 1711212 1714826 1718573 1722582
     1726339 1729972 1733996 1738022 1741663 1745440 1749483 1753270 1756928 1760980
     1765040 1768714 1772519 1776588 1780403 1784094 1788180 1792268 1795967 1799802
     1803905 1807750 1811468 1815584 1819702 1823430 1827297 1831432 1835303 1839046
     1843196 1847350 1851105 1854996 1859161 1863066 1866840 1871018 1875200 1878984
     1882907 1887104 1891037 1894838 1899046 1903260 1907075 1911028 1915253 1919212
     1923044 1927288 1931532 1935370 1939351 1943612 1947603 1951460 1955732 1960008
     1963877 1967888 1972179 1976198 1980082 1984386 1988696 1992594 1996631 2000950
     2005001 2008918 2013252 2017588 2021513 2025584 2029937 2034014 2037956 2042322
     2046692 2050646 2054745 2059128 2063233 2067204 2071604 2076006 2079985 2084110
     2088527 2092666 2096664 2101090 2105522 2109534 2113691 2118136 2122301 2126328
SI3     4    9   19   35   54   76  102  134  172  214
     259 307 359 416 479 544 613 688 766 850
     937 1028 1125 1226 1333 1442 1551 1665 1787 1912
     2042 2176 2311 2456 2605 2757 2913 3071 3239 3410
     3578 3749 3928 4112 4304 4499 4691 4895 5105 5319
     5536 5751 5978 6210 6438 6668 6904 7145 7398 7655
     7906 8169 8438 8713 8992 9266 9552 9843 10130 10420
     10715 11013 11325 11643 11954 12278 12606 12940 13280 13614
     13961 14311 14655 15004 15359 15716 16087 16464 16834 17220
     17609 18002 18401 18794 19203 19614 20015 20421 20835 21252
     21684 22120 22547 22994 23445 23899 24357 24807 25277 25750
     26210 26673 27144 27620 28114 28611 29095 29601 30113 30629
     31148 31655 32184 32718 33238 33760 34288 34821 35376 35935
     36478 37043 37614 38191 38772 39338 39926 40519 41098 41680
     42267 42857 43471 44091 44694 45320 45950 46586 47228 47854
     48503 49155 49791 50432 51079 51728 52401 53080 53742 54430
     55121 55816 56517 57202 57913 58626 59319 60017 60723 61432
     62166 62904 63623 64372 65125 65881 66641 67383 68155 68930
     69682 70437 71200 71968 72764 73563 74339 75147 75961 76779
     77600 78399 79230 80066 80878 81692 82512 83337 84194 85055
     85890 86757 87630 88509 89392 90250 91140 92035 92906 93780
     94659 95541 96457 97379 98274 99202 100134 101072 102016 102934
     103885 104839 105767 106700 107639 108580 109555 110536 111490 112480
     113473 114470 115473 116450 117463 118478 119463 120453 121451 122452
     123488 124528 125539 126590 127645 128703 129765 130799 131873 132950
     133994 135041 136096 137156 138254 139355 140423 141533 142649 143769
     144892 145983 147116 148254 149358 150464 151576 152693 153852 155015
     156142 157311 158486 159667 160852 162002 163194 164391 165554 166720
     167891 169065 170283 171507 172694 173924 175158 176398 177644 178854
     180107 181363 182583 183808 185039 186272 187549 188832 190078 191370
     192665 193964 195269 196538 197853 199170 200447 201729 203019 204312
     205650 206992 208295 209648 211005 212365 213729 215055 216431 217810
     219146 220485 221832 223184 224584 225987 227347 228759 230177 231599
     233024 234407 235842 237282 238678 240076 241480 242889 244350 245815
     247234 248705 250182 251665 253152 254594 256088 257587 259042 260500
     261963 263429 264949 266475 267954 269486 271022 272564 274112 275614
     277169 278727 280239 281756 283279 284804 286383 287968 289506 291100
     292697 294298 295905 297466 299083 300702 302271 303845 305427 307012
     308652 310296 311891 313546 315205 316867 318533 320151 321829 323510
     325138 326769 328408 330052 331754 333459 335111 336825 338545 340269
     341996 343671 345408 347150 348838 350528 352224 353925 355688 357455
     359166 360939 362718 364503 366292 368026 369822 371623 373370 375120
     376875 378633 380455 382283 384054 385888 387726 389570 391420 393214
     395071 396931 398735 400544 402359 404176 406057 407944 409774 411670
     413569 415472 417381 419234 421153 423074 424935 426801 428675 430552
     432494 434440 436327 438284 440245 442209 444177 446087 448067 450050
     451970 453893 455824 457760 459764 461771 463715 465731 467753 469779
     471808 473775 475814 477858 479838 481820 483808 485801 487866 489935
     491938 494013 496094 498181 500272 502298 504396 506499 508538 510580
     512627 514677 516801 518931 520994 523130 525270 527416 529568 531654
     533813 535975 538071 540172 542279 544388 546571 548760 550882 553080
     555281 557486 559697 561842 564063 566286 568439 570597 572763 574932
     577176 579424 581603 583862 586125 588391 590661 592863 595145 597430
     599642 601857 604080 606308 608614 610923 613159 615477 617801 620129
     622460 624719 627060 629406 631678 633952 636232 638517 640884 643255
     645550 647927 650310 652699 655092 657410 659810 662215 664546 666880
     669219 671561 673987 676419 678774 681212 683654 686102 688556 690934
     693395 695859 698247 700640 703039 705440 707925 710416 712830 715330
     717833 720340 722853 725290 727813 730338 732783 735233 737691 740152
     742698 745248 747719 750280 752845 755413 757985 760479 763063 765650
     768154 770661 773176 775696 778304 780915 783443 786063 788689 791319
     793952 796503 799146 801794 804358 806924 809496 812073 814742 817415
     820002 822681 825366 828057 830752 833362 836064 838771 841394 844020
     846651 849285 852013 854747 857394 860134 862878 865628 868384 871054
     873817 876583 879263 881948 884639 887332 890119 892912 895618 898420
     901225 904034 906849 909578 912403 915230 917967 920709 923459 926212
     929060 931912 934675 937538 940405 943275 946149 948935 951821 954710
     957506 960305 963112 965924 968834 971747 974567 977489 980417 983349
     986284 989127 992072 995022 997878 1000736 1003600 1006469 1009440 1012415
     1015294 1018275 1021262 1024255 1027252 1030154 1033158 1036167 1039082 1042000
     1044923 1047849 1050879 1053915 1056854 1059896 1062942 1065994 1069052 1072014
     1075079 1078147 1081119 1084096 1087079 1090064 1093153 1096248 1099246 1102350
     1105457 1108568 1111685 1114706 1117833 1120962 1123991 1127025 1130067 1133112
     1136262 1139416 1142471 1145636 1148805 1151977 1155153 1158231 1161419 1164610
     1167698 1170789 1173888 1176992 1180204 1183419 1186531 1189755 1192985 1196219
     1199456 1202591 1205838 1209090 1212238 1215388 1218544 1221705 1224978 1228255
     1231426 1234709 1237998 1241293 1244592 1247786 1251092 1254403 1257610 1260820
     1264035 1267253 1270585 1273923 1277154 1280498 1283846 1287200 1290560 1293814
     1297181 1300551 1303815 1307084 1310359 1313636 1317027 1320424 1323714 1327120
     1330529 1333942 1337361 1340674 1344103 1347534 1350855 1354181 1357515 1360852
     1364304 1367760 1371107 1374574 1378045 1381519 1384997 1388367 1391857 1395350
     1398730 1402113 1405504 1408900 1412414 1415931 1419335 1422861 1426393 1429929
     1433468 1436895 1440444 1443998 1447438 1450880 1454328 1457781 1461356 1464935
     1468398 1471983 1475574 1479171 1482772 1486258 1489866 1493479 1496978 1500480
     1503987 1507497 1511131 1514771 1518294 1521940 1525590 1529246 1532908 1536454
     1540123 1543795 1547351 1550912 1554479 1558048 1561741 1565440 1569022 1572730
     1576441 1580156 1583877 1587482 1591213 1594946 1598559 1602177 1605803 1609432
     1613186 1616944 1620583 1624352 1628125 1631901 1635681 1639343 1643135 1646930
     1650602 1654277 1657960 1661648 1665464 1669283 1672979 1676807 1680641 1684479
     1688320 1692039 1695890 1699746 1703478 1707212 1710952 1714697 1718574 1722455
     1726210 1730097 1733990 1737889 1741792 1745570 1749480 1753395 1757186 1760980
     1764779 1768581 1772517 1776459 1780274 1784222 1788174 1792132 1796096 1799934
     1803905 1807879 1811727 1815580 1819439 1823300 1827295 1831296 1835170 1839180
     1843193 1847210 1851233 1855130 1859163 1863198 1867103 1871013 1874931 1878852
     1882908 1886968 1890899 1894970 1899045 1903123 1907205 1911159 1915253 1919350
     1923314 1927281 1931256 1935236 1939354 1943475 1947463 1951593 1955729 1959869
     1964012 1968023 1972176 1976334 1980358 1984384 1988416 1992453 1996632 2000815
     2004862 2009051 2013246 2017447 2021652 2025722 2029934 2034151 2038234 2042320
     2046411 2050505 2054743 2058987 2063094 2067344 2071598 2075858 2080124 2084254
     2088527 2092803 2096943 2101088 2105239 2109392 2113689 2117992 2122158 2126470
>End coseq

# TopologyInfo 3 : 3 : 1 1 1
# TD10 827.667

#CatchRawPeak         = 0
#InterSectionII       = 0
#InterSectionIP       = 0
#InterSectionPI       = 0
#InterSectionPP       = 0
#Frameworks           = 1
#BadTetrahedraFW      = 0
#No3DimConFW          = 0
#SmallLoopsFW         = 0
#RejectedOddLoopsFW   = 0
#Warnings = 1
# MemoryUsed = 15890 70739382
# Time 107-03-15 23:04:17  1365.43  1365.15  1364.98  0.17  Exit
# Time Framework Search = 1365.15
