# ./focus -siteframe -sitelabel -coseqsplit=500000 -coseq=1000 AWW.fis
# Version 01.92.0  Feb 14 2003  00:18:58
# SgInfo Version 1.91
# Host: node0029
# PID: 31906


# WARNING: No NodeType with an unlimited number per asymmetric unit

Title Code AWW
SpaceGroup  P 4/n m m:2  #  129:2  D4h^7  P4/nmm:2  -P 4a 2a
UnitCell  13.634 13.634 7.627  90 90 90  #  1417.75
# Min/MaxLatticeTr  7.627  20.7351

# AtomType Use Class ScatFact #PerUnitCell OccDefault UisoDefault Radius
# AtomType  +  Node  Si  8
# F000cal = 0  F000mrg = 0  F000mtp = 0
# MaxFmrg scaled = 0  unscaled = 0

# Chemistry  MinDistance  Node  Si  Node  Si  2.6
MaxPotentialAtoms  0
MaxRecycledAtoms  0

FwSearchMethod  FwTracking
MaxPeaksFwSearch  800
MaxPeaksFwFragmentSearch  320
MinNodeDistance  2.7
MaxNodeDistance  3.4
MinSymNodes  24
MaxSymNodes  *
NodeType  4  2
MinLoopSize  3
MaxLoopSize  24
EvenLoopSizesOnly  Off
Check3DimConnectivity  On
IdealT_NodeDistance  3.1
IdealTetrahedralEdge  5.06228
IdealTetrahedralVolume  15.2887  0.2
CheckTetrahedralGeometry  Off

RandomInitialization  Time  #  1174016688
RandomBlindCalls
FeedBackCycles
FeedBackBreakIf  PhaseDiff < 5.00 % and DeltaR < 1.00 %

Grid_xyz  24  24  24  # Resolution xyz 0.568083 0.568083 0.317792
PeakSearchLevel  3
eDensityCutOff  0 %
MinPfI  17
CatchDistance  0.5
eD_PeaksSortElement  Grid_eD

Lambda  1
FobsMin_d  1
FobsScale  1 # Fabs = Fobs * FobsScale
SigmaCutOff  0
OverlapFactor  0
OverlapAction  NoAction
ReflectionUsage  100 %
GenerateFWHM
AbsentRedivisionLimit  0 FWHM

tRius  0
MinConsecutiveNodes  NoDisplay

ProfileStartEndStep  0 * 0.01
ProfilePOLRA  1
ProfileFWHM
ProfileAsym
ProfilePeakShape  PseudoVoigt
PseudoVoigtPeakRange  10
PseudoVoigtFracLorentz  0.5
ProfileBackground  0
ProfileReferenceRefl
ProfileReferenceMax  0

NormalizeSurface  #  [[Min] Max]

#Sites  2
#     Label  ScatFact  x  y  z  Occ  Uiso
Site  SI1           0.47420   0.86480   0.85600     *       *
Site  SI2           0.13730   0.86270   0.50000     *       *

#Fobs  0
#  h   k   l       Fobs      Sigma     FWHM
End

#F000  0
#SysAbsent  0
#Omit  0
#OffGrid  0
#SymEquiv  0
#Active  0
#Sleeping  0

# AbsentRedivision Frac I ignored = 0
# AbsentRedivision Frac I w moved = 0

#OverlapGroups  0

>Begin ActiveAndSleepingReflections
Min d       = Infinity
Max sinTovL = 0
Max 2-Theta = 0
Max |h| =   0
Max |k| =   0
Max |l| =   0
>End ActiveAndSleepingReflections

>Begin ActiveReflections
Min d       = Infinity
Max sinTovL = 0
Max 2-Theta = 0
Max |h| =   0
Max |k| =   0
Max |l| =   0
>End ActiveReflections

TMx_xc
  13.63  -0.00   0.00
   0.00  13.63   0.00
   0.00   0.00   7.63
TMx_cx
   0.07   0.00   0.00
   0.00   0.07   0.00
  -0.00  -0.00   0.13

HallSymbol  -P 4a 2a
Point Group  4/mmm
Laue  Group  4/mmm
Tetragonal
Unique Axis  z

Order    16
Order P  16

s.s.Vector  Modulus
  0  0  1   2
  1  1  0   2

#List     8

(1)    1    [ 0  0  0] 'o' '.'    x, y, z
  1  0  0      0
  0  1  0      0
  0  0  1      0

(2)    4    [ 0  0  1] 'z' '='    -y+1/2, x, z
  0 -1  0    1/2
  1  0  0      0
  0  0  1      0

(3)    2    [ 0  0  1] 'z' '='    -x+1/2, -y+1/2, z
 -1  0  0    1/2
  0 -1  0    1/2
  0  0  1      0

(4)    4^-1 [ 0  0  1] 'z' '='    y, -x+1/2, z
  0  1  0      0
 -1  0  0    1/2
  0  0  1      0

(5)    2    [ 1  0  0] 'x' '='    x+1/2, -y, -z
  1  0  0    1/2
  0 -1  0      0
  0  0 -1      0

(6)    2    [ 0  1  0] 'y' '='    -x, y+1/2, -z
 -1  0  0      0
  0  1  0    1/2
  0  0 -1      0

(7)    2    [ 1  1  0] 'z' '"'    y+1/2, x+1/2, -z
  0  1  0    1/2
  1  0  0    1/2
  0  0 -1      0

(8)    2    [ 1 -1  0] 'z' '''    -y, -x, -z
  0 -1  0      0
 -1  0  0      0
  0  0 -1      0


>Begin SiteFrame_eD_PeakList
SI1     0.47420  0.86480  0.85600 #  0    0.000    0.000    0.000  16 -1 -1 N [11]
SI2     0.13730  0.86270  0.50000 #  1    0.000    0.000    0.000   8 -1 -1 N [6]
>End SiteFrame_eD_PeakList

>Begin LPNNB
0 2 2 (0)
  0 3 3.1304  3.0454  3.1043 -><-
  1 1 3.1119 -> 0
1 2 2 (1)
  1 2 3.0731  3.0731* -><-
  0 2 3.1119  3.1119* -> 1
>End LPNNB

>Begin Framework
*Fw
Code AWW
SiteFrame
P 4/n m m:2
 13.634 13.634 7.627 90 90 90
T00  0.47420  0.86480  0.85600  4 #  0    0.000    0.000    0.000  16 -1 -1 N [11]
T01  0.13730  0.86270  0.50000  4 #  1    0.000    0.000    0.000   8 -1 -1 N [6]
---------------------------------
>End Framework

>Begin LoopConf
SI1  4:1 4:1 6:1 6:1 6:1 8:3
SI2  4:1 4:1 4:1 6:1 6:2 6:2
Total 4 6 8
>End LoopConf

# CoseqSplit 23 * 23 * 41 * 24 = 520536 (* 20 = 10410720)

>Begin coseq
SI1     4   10   20   33   50   72   98  128  162  200
     241 285 333 386 444 506 572 641 713 789
     869 953 1042 1136 1233 1333 1437 1545 1657 1773
     1893 2017 2145 2277 2413 2553 2697 2845 2996 3150
     3309 3473 3641 3813 3989 4168 4350 4536 4726 4921
     5121 5325 5532 5742 5956 6174 6396 6622 6853 7088
     7326 7568 7814 8064 8318 8576 8837 9102 9372 9646
     9924 10206 10492 10781 11073 11369 11670 11976 12286 12600
     12917 13237 13561 13889 14221 14558 14900 15245 15593 15945
     16301 16661 17025 17393 17765 18141 18521 18905 19293 19685
     20081 20480 20882 21289 21701 22117 22537 22961 23388 23818
     24252 24690 25133 25581 26033 26488 26946 27408 27874 28344
     28818 29297 29780 30266 30756 31250 31748 32250 32756 33265
     33778 34296 34818 35344 35874 36408 36945 37485 38029 38578
     39132 39690 40252 40817 41385 41957 42533 43113 43698 44288
     44881 45477 46077 46681 47289 47901 48517 49137 49761 50389
     51021 51657 52297 52941 53588 54238 54893 55553 56217 56885
     57557 58232 58910 59592 60278 60969 61665 62365 63068 63774
     64484 65198 65916 66638 67365 68096 68830 69568 70310 71056
     71806 72560 73317 74078 74844 75614 76388 77166 77948 78733
     79521 80313 81110 81912 82718 83528 84341 85157 85977 86801
     87629 88462 89300 90141 90985 91833 92685 93541 94401 95265
     96133 97005 97881 98761 99645 100533 101425 102320 103218 104121
     105029 105941 106857 107777 108700 109626 110556 111490 112429 113373
     114321 115272 116226 117184 118146 119112 120082 121057 122036 123018
     124004 124994 125988 126986 127988 128993 130002 131016 132034 133056
     134082 135112 136145 137181 138221 139266 140316 141370 142428 143489
     144553 145621 146693 147769 148850 149936 151025 152117 153213 154313
     155417 156525 157637 158753 159873 160997 162125 163257 164393 165533
     166676 167822 168973 170129 171289 172453 173621 174792 175966 177144
     178326 179513 180705 181901 183100 184302 185508 186718 187932 189150
     190373 191600 192830 194064 195302 196544 197790 199040 200293 201550
     202812 204078 205348 206622 207900 209181 210465 211753 213046 214344
     215646 216952 218261 219573 220889 222209 223533 224862 226196 227533
     228873 230217 231565 232917 234273 235633 236997 238365 239737 241113
     242493 243877 245265 246656 248050 249449 250853 252261 253673 255089
     256508 257930 259356 260786 262221 263661 265105 266552 268002 269456
     270914 272376 273842 275313 276788 278266 279748 281234 282724 284218
     285716 287217 288722 290232 291746 293264 294786 296312 297841 299373
     300909 302450 303996 305546 307100 308657 310217 311781 313349 314921
     316498 318080 319665 321253 322845 324441 326041 327645 329253 330865
     332481 334101 335725 337353 338985 340621 342260 343902 345549 347201
     348857 350517 352181 353848 355518 357192 358870 360553 362241 363933
     365628 367326 369028 370734 372444 374158 375877 377600 379326 381056
     382790 384528 386270 388016 389765 391518 393276 395038 396804 398574
     400348 402125 403905 405689 407478 409272 411070 412872 414677 416485
     418297 420113 421933 423758 425588 427421 429257 431097 432941 434789
     436641 438497 440357 442221 444089 445961 447837 449717 451601 453488
     455378 457273 459173 461077 462985 464897 466812 468730 470652 472578
     474509 476445 478385 480328 482274 484224 486178 488136 490098 492065
     494036 496010 497988 499970 501956 503946 505940 507937 509938 511944
     513954 515968 517986 520008 522033 524061 526093 528130 530172 532218
     534268 536321 538377 540437 542501 544569 546642 548720 550801 552885
     554973 557065 559161 561261 563365 565473 567585 569701 571821 573945
     576073 578205 580340 582478 584621 586769 588921 591077 593237 595400
     597566 599736 601910 604089 606273 608461 610652 612846 615044 617246
     619452 621662 623877 626096 628318 630544 632774 635008 637246 639488
     641733 643982 646236 648494 650756 653022 655292 657565 659841 662121
     664406 666696 668990 671288 673589 675893 678201 680513 682829 685150
     687476 689805 692137 694473 696813 699157 701505 703857 706213 708573
     710937 713305 715677 718053 720433 722816 725202 727593 729989 732389
     734793 737201 739612 742026 744444 746866 749293 751725 754161 756600
     759042 761488 763938 766392 768850 771313 773780 776250 778724 781202
     783684 786170 788660 791153 793650 796152 798658 801168 803682 806200
     808721 811245 813773 816306 818844 821386 823932 826481 829033 831589
     834149 836713 839282 841856 844433 847013 849597 852185 854777 857373
     859973 862577 865185 867797 870413 873033 875657 878285 880916 883550
     886189 888833 891481 894133 896789 899448 902110 904776 907446 910121
     912801 915485 918172 920862 923556 926254 928956 931662 934373 937088
     939806 942528 945254 947984 950718 953456 956197 958942 961692 964446
     967204 969966 972732 975501 978273 981049 983830 986616 989406 992200
     994997 997797 1000601 1003409 1006221 1009038 1011860 1014685 1017513 1020345
     1023181 1026021 1028865 1031713 1034565 1037421 1040281 1043145 1046013 1048885
     1051761 1054640 1057522 1060409 1063301 1066197 1069097 1072001 1074908 1077818
     1080732 1083650 1086573 1089501 1092433 1095368 1098306 1101248 1104194 1107144
     1110098 1113057 1116020 1118986 1121956 1124930 1127908 1130890 1133876 1136865
     1139858 1142856 1145858 1148864 1151874 1154888 1157905 1160925 1163949 1166978
     1170012 1173050 1176092 1179137 1182185 1185237 1188293 1191353 1194418 1197488
     1200561 1203637 1206717 1209801 1212889 1215981 1219077 1222177 1225281 1228389
     1231501 1234617 1237737 1240861 1243988 1247118 1250253 1253393 1256537 1259685
     1262837 1265992 1269150 1272312 1275478 1278649 1281825 1285005 1288188 1291374
     1294564 1297758 1300956 1304158 1307365 1310576 1313790 1317008 1320230 1323456
     1326686 1329920 1333157 1336398 1339644 1342894 1346148 1349406 1352668 1355933
     1359201 1362473 1365750 1369032 1372318 1375608 1378901 1382197 1385497 1388801
     1392109 1395422 1398740 1402061 1405385 1408713 1412045 1415381 1418721 1422065
     1425413 1428765 1432121 1435481 1438845 1442213 1445585 1448960 1452338 1455721
     1459109 1462501 1465897 1469297 1472700 1476106 1479516 1482930 1486349 1489773
     1493201 1496632 1500066 1503504 1506946 1510392 1513842 1517297 1520756 1524218
     1527684 1531154 1534628 1538106 1541588 1545073 1548562 1552056 1555554 1559056
     1562562 1566072 1569585 1573101 1576621 1580146 1583676 1587210 1590748 1594289
     1597833 1601381 1604933 1608489 1612050 1615616 1619185 1622757 1626333 1629913
     1633497 1637085 1640677 1644273 1647873 1651477 1655085 1658697 1662313 1665933
     1669556 1673182 1676813 1680449 1684089 1687733 1691381 1695032 1698686 1702344
     1706006 1709673 1713345 1717021 1720700 1724382 1728068 1731758 1735452 1739150
     1742853 1746560 1750270 1753984 1757702 1761424 1765150 1768880 1772613 1776350
     1780092 1783838 1787588 1791342 1795100 1798861 1802625 1806393 1810166 1813944
     1817726 1821512 1825301 1829093 1832889 1836689 1840493 1844302 1848116 1851933
     1855753 1859577 1863405 1867237 1871073 1874913 1878757 1882605 1886457 1890313
     1894173 1898037 1901905 1905776 1909650 1913529 1917413 1921301 1925193 1929089
     1932988 1936890 1940796 1944706 1948621 1952541 1956465 1960392 1964322 1968256
SI2     4    9   17   30   50   74   97  123  158  198
     237 281 336 394 447 501 566 638 709 783
     868 960 1047 1133 1230 1334 1435 1537 1650 1772
     1895 2019 2150 2284 2413 2543 2684 2836 2993 3155
     3322 3486 3643 3801 3972 4156 4345 4539 4740 4938
     5125 5313 5516 5732 5951 6173 6404 6636 6859 7081
     7316 7562 7809 8059 8318 8582 8843 9103 9370 9644
     9919 10197 10486 10782 11077 11373 11674 11978 12281 12589
     12910 13238 13563 13889 14224 14562 14897 15237 15590 15948
     16301 16655 17020 17394 17767 18141 18524 18910 19291 19673
     20068 20476 20887 21297 21710 22124 22533 22945 23372 23812
     24255 24699 25146 25590 26029 26473 26932 27402 27873 28347
     28828 29308 29781 30257 30746 31244 31743 32245 32758 33276
     33787 34295 34812 35338 35865 36397 36942 37494 38041 38583
     39130 39684 40241 40805 41382 41964 42541 43117 43698 44284
     44873 45469 46076 46686 47291 47897 48514 49138 49761 50387
     51022 51660 52293 52929 53580 54242 54901 55557 56220 56886
     57549 58217 58900 59594 60287 60977 61670 62366 63061 63761
     64474 65196 65919 66643 67372 68102 68829 69559 70300 71050
     71801 72557 73324 74092 74851 75609 76378 77156 77937 78725
     79526 80330 81123 81911 82708 83516 84329 85149 85980 86814
     87641 88463 89292 90132 90977 91827 92686 93548 94405 95263
     96130 97004 97879 98757 99644 100534 101421 102313 103218 104128
     105033 105939 106854 107774 108693 109617 110554 111498 112437 113373
     114318 115270 116221 117175 118140 119114 120087 121059 122038 123022
     124003 124985 125978 126980 127985 128995 130012 131028 132037 133047
     134068 135100 136137 137181 138234 139284 140323 141361 142412 143476
     144545 145619 146702 147786 148859 149929 151012 152108 153207 154309
     155420 156534 157643 158751 159868 160994 162121 163251 164390 165534
     166677 167823 168976 170132 171287 172445 173614 174790 175965 177143
     178330 179520 180705 181893 183094 184302 185507 186713 187930 189154
     190375 191597 192830 194068 195301 196535 197780 199036 200295 201555
     202820 204086 205347 206609 207884 209172 210465 211761 213060 214356
     215645 216937 218244 219564 220887 222213 223546 224876 226197 227521
     228860 230210 231561 232915 234278 235644 237003 238361 239730 241108
     242487 243869 245262 246662 248059 249453 250852 252258 253665 255077
     256502 257934 259363 260791 262224 263660 265097 266541 267998 269460
     270917 272375 273842 275314 276785 278261 279748 281238 282723 284209
     285708 287218 288727 290235 291750 293268 294781 296297 297828 299372
     300917 302459 304004 305550 307093 308641 310204 311778 313353 314929
     316508 318086 319661 321241 322834 324436 326039 327645 329260 330876
     332485 334095 335716 337346 338977 340613 342262 343916 345561 347201
     348850 350508 352169 353837 355518 357204 358883 360557 362236 363924
     365617 367317 369028 370742 372451 374159 375874 377596 379321 381051
     382790 384532 386269 388009 389762 391522 393279 395037 396804 398574
     400341 402113 403900 405696 407487 409275 411070 412870 414669 416473
     418290 420116 421941 423763 425590 427422 429253 431087 432932 434786
     436641 438499 440364 442230 444091 445953 447826 449708 451593 453485
     455388 457290 459181 461071 462972 464884 466801 468725 470660 472596
     474521 476441 478372 480316 482265 484219 486182 488148 490107 492063
     494028 496004 497983 499965 501956 503950 505941 507935 509938 511946
     513953 515963 517982 520006 522029 524057 526096 528138 530175 532213
     534262 536318 538373 540431 542500 544576 546647 548717 550798 552886
     554971 557057 559154 561260 563367 565475 567590 569708 571821 573935
     576060 578196 580337 582483 584634 586782 588923 591065 593220 595388
     597561 599739 601924 604106 606277 608449 610636 612836 615039 617245
     619460 621676 623883 626089 628308 630538 632769 635003 637246 639494
     641739 643983 646234 648492 650751 653013 655286 657566 659845 662125
     664410 666698 668985 671277 673582 675894 678203 680513 682832 685154
     687473 689797 692134 694476 696813 699151 701500 703858 706215 708573
     710940 713310 715675 718041 720420 722812 725207 727601 729998 732396
     734789 737185 739596 742020 744447 746875 749306 751734 754157 756585
     759028 761482 763937 766395 768860 771324 773781 776241 778714 781196
     783679 786165 788662 791164 793659 796151 798652 801162 803673 806189
     808718 811254 813785 816311 818842 821380 823921 826469 829030 831596
     834157 836717 839282 841852 844425 847005 849596 852190 854779 857369
     859970 862578 865185 867795 870414 873036 875653 878273 880908 883554
     886197 888837 891484 894134 896781 899433 902100 904778 907455 910129
     912806 915486 918165 920849 923546 926252 928959 931667 934380 937094
     939805 942519 945244 947978 950713 953453 956204 958956 961699 964441
     967194 969956 972721 975493 978278 981066 983843 986615 989396 992188
     994985 997789 1000604 1003422 1006233 1009039 1011852 1014676 1017505 1020339
     1023182 1026028 1028869 1031711 1034562 1037420 1040279 1043141 1046012 1048886
     1051757 1054633 1057522 1060416 1063305 1066195 1069094 1071998 1074901 1077809
     1080730 1083658 1086581 1089501 1092430 1095366 1098301 1101239 1104188 1107146
     1110103 1113059 1116022 1118990 1121955 1124921 1127898 1130884 1133873 1136867
     1139868 1142868 1145861 1148855 1151860 1154876 1157897 1160925 1163962 1166996
     1170019 1173041 1176076 1179124 1182177 1185235 1188302 1191370 1194427 1197481
     1200548 1203628 1206711 1209797 1212892 1215990 1219083 1222175 1225276 1228386
     1231497 1234611 1237734 1240862 1243989 1247119 1250256 1253396 1256535 1259677
     1262830 1265990 1269149 1272311 1275482 1278656 1281825 1284997 1288182 1291374
     1294563 1297753 1300954 1304162 1307367 1310573 1313790 1317012 1320229 1323447
     1326676 1329916 1333159 1336403 1339652 1342902 1346147 1349393 1352652 1355924
     1359201 1362481 1365764 1369044 1372317 1375593 1378884 1382188 1385495 1388805
     1392122 1395436 1398741 1402049 1405372 1408706 1412041 1415379 1418726 1422076
     1425419 1428761 1432114 1435476 1438839 1442205 1445582 1448966 1452347 1455725
     1459108 1462498 1465889 1469285 1472694 1476110 1479523 1482935 1486352 1489772
     1493193 1496621 1500062 1503508 1506949 1510391 1513842 1517298 1520753 1524213
     1527684 1531158 1534627 1538097 1541580 1545074 1548567 1552059 1555558 1559060
     1562557 1566057 1569572 1573100 1576629 1580155 1583684 1587214 1590741 1594273
     1597820 1601378 1604937 1608497 1612060 1615622 1619181 1622745 1626322 1629908
     1633495 1637085 1640684 1644284 1647877 1651471 1655076 1658690 1662305 1665925
     1669558 1673196 1676825 1680449 1684082 1687724 1691369 1695021 1698686 1702356
     1706019 1709677 1713340 1717012 1720689 1724373 1728068 1731766 1735459 1739151
     1742850 1746556 1750265 1753979 1757702 1761428 1765149 1768873 1772610 1776354
     1780095 1783837 1787588 1791342 1795093 1798849 1802620 1806400 1810175 1813947
     1817726 1821510 1825293 1829081 1832882 1836692 1840501 1844307 1848118 1851934
     1855749 1859567 1863396 1867234 1871073 1874915 1878764 1882614 1886459 1890305
     1894162 1898028 1901897 1905773 1909660 1913546 1917421 1921295 1925180 1929076
     1932977 1936885 1940804 1944724 1948633 1952537 1956452 1960380 1964313 1968251
>End coseq

# TopologyInfo 2 : 2 : 1 1
# TD10 772.333

#CatchRawPeak         = 0
#InterSectionII       = 0
#InterSectionIP       = 0
#InterSectionPI       = 0
#InterSectionPP       = 0
#Frameworks           = 1
#BadTetrahedraFW      = 0
#No3DimConFW          = 0
#SmallLoopsFW         = 0
#RejectedOddLoopsFW   = 0
#Warnings = 1
# MemoryUsed = 17114 65660290
# Time 107-03-15 23:00:47  958.78  956.67  956.45  0.22  Exit
# Time Framework Search = 956.67
