# ./focus -siteframe -sitelabel -coseqsplit=500000 -coseq=1000 BEA.fis
# Version 01.92.0  Feb 14 2003  00:18:58
# SgInfo Version 1.91
# Host: node0022
# PID: 1997


# WARNING: No NodeType with an unlimited number per asymmetric unit

Title Code BEA
SpaceGroup  P 41 2 2  #  91  D4^3  P4122   P 4w 2c
UnitCell  12.632 12.632 26.186  90 90 90  #  4178.43
# Min/MaxLatticeTr  12.632  31.6992

# AtomType Use Class ScatFact #PerUnitCell OccDefault UisoDefault Radius
# AtomType  +  Node  Si  8
# F000cal = 0  F000mrg = 0  F000mtp = 0
# MaxFmrg scaled = 0  unscaled = 0

# Chemistry  MinDistance  Node  Si  Node  Si  2.6
MaxPotentialAtoms  0
MaxRecycledAtoms  0

FwSearchMethod  FwTracking
MaxPeaksFwSearch  400
MaxPeaksFwFragmentSearch  160
MinNodeDistance  2.7
MaxNodeDistance  3.4
MinSymNodes  64
MaxSymNodes  *
NodeType  4  9
MinLoopSize  3
MaxLoopSize  24
EvenLoopSizesOnly  Off
Check3DimConnectivity  On
IdealT_NodeDistance  3.1
IdealTetrahedralEdge  5.06228
IdealTetrahedralVolume  15.2887  0.2
CheckTetrahedralGeometry  Off

RandomInitialization  Time  #  1174016051
RandomBlindCalls
FeedBackCycles
FeedBackBreakIf  PhaseDiff < 5.00 % and DeltaR < 1.00 %

Grid_xyz  24  24  24  # Resolution xyz 0.526333 0.526333 1.09108
PeakSearchLevel  3
eDensityCutOff  0 %
MinPfI  17
CatchDistance  0.5
eD_PeaksSortElement  Grid_eD

Lambda  1
FobsMin_d  1
FobsScale  1 # Fabs = Fobs * FobsScale
SigmaCutOff  0
OverlapFactor  0
OverlapAction  NoAction
ReflectionUsage  100 %
GenerateFWHM
AbsentRedivisionLimit  0 FWHM

tRius  0
MinConsecutiveNodes  NoDisplay

ProfileStartEndStep  0 * 0.01
ProfilePOLRA  1
ProfileFWHM
ProfileAsym
ProfilePeakShape  PseudoVoigt
PseudoVoigtPeakRange  10
PseudoVoigtFracLorentz  0.5
ProfileBackground  0
ProfileReferenceRefl
ProfileReferenceMax  0

NormalizeSurface  #  [[Min] Max]

#Sites  9
#     Label  ScatFact  x  y  z  Occ  Uiso
Site  SI1           0.95290   0.79600   0.05520     *       *
Site  SI2           0.95360   0.54290   0.05530     *       *
Site  SI3           0.71460   0.79210   0.05840     *       *
Site  SI4           0.71550   0.54510   0.05900     *       *
Site  SI5           0.33180   0.78840   0.05920     *       *
Site  SI6           0.33290   0.54090   0.05840     *       *
Site  SI7           0.52720   0.85940   0.12560     *       *
Site  SI8           0.52720   0.47280   0.12500     *       *
Site  SI9           0.13910   0.86090   0.12500     *       *

#Fobs  0
#  h   k   l       Fobs      Sigma     FWHM
End

#F000  0
#SysAbsent  0
#Omit  0
#OffGrid  0
#SymEquiv  0
#Active  0
#Sleeping  0

# AbsentRedivision Frac I ignored = 0
# AbsentRedivision Frac I w moved = 0

#OverlapGroups  0

>Begin ActiveAndSleepingReflections
Min d       = Infinity
Max sinTovL = 0
Max 2-Theta = 0
Max |h| =   0
Max |k| =   0
Max |l| =   0
>End ActiveAndSleepingReflections

>Begin ActiveReflections
Min d       = Infinity
Max sinTovL = 0
Max 2-Theta = 0
Max |h| =   0
Max |k| =   0
Max |l| =   0
>End ActiveReflections

TMx_xc
  12.63  -0.00   0.00
   0.00  12.63   0.00
   0.00   0.00  26.19
TMx_cx
   0.08   0.00   0.00
   0.00   0.08   0.00
  -0.00  -0.00   0.04

HallSymbol   P 4w 2c
Point Group  422
Laue  Group  4/mmm
Tetragonal
Unique Axis  z
Enantiomorphic
Chiral space group

Order     8
Order P   8

s.s.Vector  Modulus
  0  0  1   2
  1  1  0   2

#List     8

(1)    1    [ 0  0  0] 'o' '.'    x, y, z
  1  0  0      0
  0  1  0      0
  0  0  1      0

(2)    4    [ 0  0  1] 'z' '='    -y, x, z+1/4
  0 -1  0      0
  1  0  0      0
  0  0  1    1/4

(3)    2    [ 0  0  1] 'z' '='    -x, -y, z+1/2
 -1  0  0      0
  0 -1  0      0
  0  0  1    1/2

(4)    4^-1 [ 0  0  1] 'z' '='    y, -x, z+3/4
  0  1  0      0
 -1  0  0      0
  0  0  1   -1/4

(5)    2    [ 1  0  0] 'x' '='    x, -y, -z+1/2
  1  0  0      0
  0 -1  0      0
  0  0 -1    1/2

(6)    2    [ 0  1  0] 'y' '='    -x, y, -z
 -1  0  0      0
  0  1  0      0
  0  0 -1      0

(7)    2    [ 1  1  0] 'z' '"'    y, x, -z+3/4
  0  1  0      0
  1  0  0      0
  0  0 -1   -1/4

(8)    2    [ 1 -1  0] 'z' '''    -y, -x, -z+1/4
  0 -1  0      0
 -1  0  0      0
  0  0 -1    1/4


>Begin SiteFrame_eD_PeakList
SI1     0.95290  0.79600  0.05520 #  0    0.000    0.000    0.000   8 -1 -1 N [4]
SI2     0.95360  0.54290  0.05530 #  1    0.000    0.000    0.000   8 -1 -1 N [4]
SI3     0.71460  0.79210  0.05840 #  2    0.000    0.000    0.000   8 -1 -1 N [4]
SI4     0.71550  0.54510  0.05900 #  3    0.000    0.000    0.000   8 -1 -1 N [4]
SI5     0.33180  0.78840  0.05920 #  4    0.000    0.000    0.000   8 -1 -1 N [4]
SI6     0.33290  0.54090  0.05840 #  5    0.000    0.000    0.000   8 -1 -1 N [4]
SI7     0.52720  0.85940  0.12560 #  6    0.000    0.000    0.000   8 -1 -1 N [4]
SI8     0.52720  0.47280  0.12500 #  7    0.000    0.000    0.000   4 -1 -1 N [3]
SI9     0.13910  0.86090  0.12500 #  8    0.000    0.000    0.000   4 -1 -1 N [3]
>End SiteFrame_eD_PeakList

>Begin LPNNB
0 4 4 (0)
  0 1 3.1263 -><-
  1 1 3.1972 -> 0
  2 1 3.0118 -> 0
  8 1 3.0895 -> 0
1 4 4 (1)
  1 1 3.1244 -><-
  0 1 3.1972 -> 1
  3 1 3.0094 -> 1
  6 1 3.1045 -> 1
2 4 4 (2)
  0 1 3.0118 -> 2
  3 1 3.1202 -> 2
  4 1 3.1351 -> 2
  6 1 3.0697 -> 2
3 4 4 (3)
  1 1 3.0094 -> 3
  2 1 3.1202 -> 3
  5 1 3.1349 -> 3
  7 1 3.0788 -> 3
4 4 4 (4)
  2 1 3.1351 -> 4
  5 1 3.1265 -> 4
  6 1 3.1496 -> 4
  8 1 3.1198 -> 4
5 4 4 (5)
  3 1 3.1349 -> 5
  4 1 3.1265 -> 5
  6 1 3.1028 -> 5
  7 1 3.1314 -> 5
6 4 4 (6)
  1 1 3.1045 -> 6
  2 1 3.0697 -> 6
  4 1 3.1496 -> 6
  5 1 3.1028 -> 6
7 2 2 (7)
  3 2 3.0788  3.0788* -> 7
  5 2 3.1314  3.1314* -> 7
8 2 2 (8)
  0 2 3.0895  3.0895* -> 8
  4 2 3.1198  3.1198* -> 8
>End LPNNB

>Begin Framework
*Fw
Code BEA
SiteFrame
P 41 2 2
 12.632 12.632 26.186 90 90 90
T00  0.95290  0.79600  0.05520  4 #  0    0.000    0.000    0.000   8 -1 -1 N [4]
T01  0.95360  0.54290  0.05530  4 #  1    0.000    0.000    0.000   8 -1 -1 N [4]
T02  0.71460  0.79210  0.05840  4 #  2    0.000    0.000    0.000   8 -1 -1 N [4]
T03  0.71550  0.54510  0.05900  4 #  3    0.000    0.000    0.000   8 -1 -1 N [4]
T04  0.33180  0.78840  0.05920  4 #  4    0.000    0.000    0.000   8 -1 -1 N [4]
T05  0.33290  0.54090  0.05840  4 #  5    0.000    0.000    0.000   8 -1 -1 N [4]
T06  0.52720  0.85940  0.12560  4 #  6    0.000    0.000    0.000   8 -1 -1 N [4]
T07  0.52720  0.47280  0.12500  4 #  7    0.000    0.000    0.000   4 -1 -1 N [3]
T08  0.13910  0.86090  0.12500  4 #  8    0.000    0.000    0.000   4 -1 -1 N [3]
---------------------------------
>End Framework

>Begin LoopConf
SI1  4:1 4:1 5:1 5:1 5:1 7:1
SI2  4:1 4:1 5:1 5:1 5:1 7:1
SI3  4:1 4:1 5:1 5:1 6:1 7:1
SI4  4:1 4:1 5:1 5:1 6:1 7:1
SI5  4:1 5:1 5:1 5:1 5:2 6:1
SI6  4:1 5:1 5:1 5:1 5:2 6:1
SI7  5:1 5:1 5:1 5:2 6:2 8:1
SI8  5:1 5:1 5:2 6:2 6:2 9:4
SI9  5:1 5:1 5:1 5:1 5:2 8:2
Total 4 5 6 7 8 9
>End LoopConf

# CoseqSplit 25 * 25 * 12 * 64 = 480000 (* 20 = 9600000)

>Begin coseq
SI1     4   10   19   32   51   77  105  133  167  207
     257 309 352 399 472 550 620 678 745 841
     943 1021 1091 1201 1326 1435 1535 1636 1767 1913
     2031 2164 2293 2406 2583 2771 2897 3001 3179 3384
     3577 3747 3850 4050 4323 4472 4631 4855 5045 5289
     5530 5691 5877 6134 6400 6662 6893 7016 7287 7686
     7894 8064 8331 8617 8974 9256 9406 9705 10088 10360
     10640 10963 11172 11495 11968 12259 12485 12749 13105 13619
     14005 14101 14372 14974 15360 15587 15949 16238 16704 17275
     17468 17785 18249 18558 19124 19676 19802 20031 20709 21281
     21625 21928 22126 22810 23623 23715 23984 24632 25052 25640
     26180 26357 26773 27481 28037 28541 28934 29046 29770 30839
     31059 31186 31770 32460 33251 33689 33791 34396 35333 35812
     36236 36867 37089 37728 38891 39223 39440 40009 40635 41721
     42407 42199 42678 44097 44773 44980 45541 45963 46872 47986
     48109 48559 49411 49875 50977 51926 51768 52095 53574 54544
     54921 55276 55476 56833 58318 58117 58373 59581 60340 61316
     62094 62198 62772 64046 65018 65701 66206 66129 67457 69487
     69392 69259 70404 71560 72906 73492 73172 74152 75948 76539
     76993 77983 78125 79167 81207 81463 81503 82382 83386 85220
     86157 85362 86086 88558 89470 89497 90284 90790 92298 94134
     93990 94471 95715 96348 98112 99500 98915 99265 101644 103146
     103441 103719 103940 106181 108507 107692 107862 109828 110785 112170
     113345 113094 113850 115995 117240 118053 118733 118279 120304 123581
     123029 122446 124189 125960 127836 128414 127653 129095 131915 132630
     132997 134286 134208 135754 138963 138939 138675 139901 141300 144088
     145201 143529 144553 148385 149600 149282 150127 150733 152959 155613
     155051 155490 157263 158007 160624 162576 161072 161322 165067 167104
     167228 167420 167372 170628 174103 172472 172383 175268 176613 178425
     179863 179198 180000 183066 184811 185724 186419 185460 188360 193113
     191855 190700 193205 195544 198148 198732 197187 199154 203158 203859
     204105 205809 205495 207645 212107 211675 210933 212528 214477 218357
     219596 216749 218117 223604 224927 224073 225207 225867 228910 232559
     231235 231546 234017 234880 238374 240870 238411 238534 243775 246551
     246251 246099 245904 250439 255202 252455 251946 255905 257527 259857
     261741 260343 261307 265634 267695 268618 269264 267597 271580 278112
     276013 274038 277224 280374 283824 284286 281909 284400 289732 290432
     290549 292638 291712 294502 300627 299623 298334 300407 302770 307948
     309372 305031 306677 314121 315766 314176 315426 316132 319947 324711
     322692 322844 326099 326978 331392 334541 330769 330724 337840 341240
     340466 340035 339491 345494 351681 347585 346595 351733 353810 356737
     358794 356601 357723 363283 365878 366833 367339 364861 370210 378694
     375189 372215 376500 380485 384862 385214 381479 384568 391685 392334
     392109 394700 393254 396661 404571 402956 400733 403215 406326 412910
     414463 408383 410300 420036 421921 419407 420833 421437 426316 432433
     429311 429225 433172 434063 439716 443553 438401 438220 447095 451257
     449974 449030 448195 455851 463637 457848 456344 462894 465126 468690
     471340 468022 469214 476394 479277 480148 480629 477184 483814 494581
     489819 485614 490967 496059 501171 501150 496245 500018 509000 509535
     508865 511874 509680 513914 523976 521475 518425 521395 525006 533248
     534813 526652 528949 541262 543462 539915 541274 541861 547974 555531
     551232 550746 555549 556421 563464 568042 560866 560351 571683 576657
     574728 573384 571939 581340 591008 583356 581092 589181 591897 596101
     599018 594611 595736 604497 608117 608986 609192 604538 612667 625960
     619545 613943 620625 626652 632828 632601 626032 630591 641669 641940
     640712 644270 641438 646546 658636 655204 651075 654527 658986 669002
     670618 660145 662845 677946 680097 675333 677011 677386 684853 694075
     688114 687239 693118 694038 702560 707819 698629 697782 711563 717571
     714615 712517 710711 722169 733883 724075 720953 730810 733800 738626
     742105 736252 737431 748113 752201 752890 752763 746813 756634 772838
     764850 757569 765239 772511 779871 779217 770955 776317 789602 789585
     787958 792054 788024 794162 808868 804126 798919 803054 807976 819923
     821721 808581 811613 829871 832352 826231 827992 828256 836811 847675
     840369 839027 845922 846850 856791 862831 851363 850121 866884 873867
     869842 867022 864571 878245 892084 879801 875759 887496 891059 896689
     900314 893030 894383 906938 911617 912160 911665 904185 915994 935319
     924868 915777 925179 933613 942367 941478 930785 936907 952918 952633
     950287 954895 949971 957056 974364 968530 961713 966371 972479 986463
     988149 972143 975479 997144 999770 992117 994057 993992 1004111 1016962
     1007839 1006049 1013853 1014589 1026295 1033264 1019443 1017735 1037248 1045313
     1040241 1036570 1033555 1049697 1065980 1050836 1045783 1059616 1063235 1069659
     1073959 1064879 1066306 1081169 1086161 1086452 1085826 1076850 1090467 1113026
     1100496 1089381 1100254 1110164 1119986 1118408 1105756 1112873 1131600 1131053
     1127978 1133013 1126764 1135012 1155417 1148023 1139699 1145114 1151942 1168206
     1169802 1150540 1154394 1179954 1182847 1173369 1175105 1174887 1186689 1201477
     1190536 1188058 1196979 1197645 1211312 1219283 1202399 1200034 1223023 1232172
     1225961 1221511 1217381 1236119 1255134 1237006 1230757 1246782 1251044 1258412
     1262931 1251982 1253200 1270293 1276194 1276240 1275181 1264367 1280035 1306246
     1291148 1277919 1290746 1301855 1313022 1311007 1295783 1303906 1325452 1324503
     1320585 1326223 1318984 1328414 1351691 1342951 1332873 1338769 1346753 1365431
     1366910 1344093 1348527 1378083 1380734 1369400 1371507 1370954 1384704 1401723
     1388138 1384985 1395385 1395942 1411471 1420433 1400596 1397603 1424101 1434580
     1426805 1421325 1416515 1437988 1459818 1438438 1430828 1449163 1453804 1462050
     1467162 1454078 1455330 1475103 1481675 1481291 1479485 1466778 1484785 1514913
     1497330 1481724 1495932 1508685 1521449 1518691 1501054 1510325 1534843 1533283
     1528646 1534935 1525871 1536505 1563519 1552885 1541052 1547921 1556494 1577814
     1579581 1552809 1557492 1591453 1594409 1580988 1583009 1582281 1597564 1616736
     1601165 1597294 1609087 1609655 1627040 1636850 1613706 1610100 1640572 1652173
     1642966 1636403 1630544 1655101 1679744 1654904 1646069 1666806 1672055 1681333
     1686503 1671295 1672549 1694946 1702342 1701538 1699191 1684333 1705012 1739491
     1718352 1699989 1716553 1730806 1745269 1741987 1721044 1731325 1759454 1757470
     1751747 1758737 1748461 1760247 1790624 1778353 1764228 1771687 1781630 1805789
     1807360 1776477 1781613 1820147 1823228 1807765 1809861 1808482 1825842 1847574
     1829366 1824669 1837728 1838055 1857666 1868669 1842265 1838017 1872278 1885194
     1874296 1866493 1859813 1887552 1915277 1886588 1876341 1899792 1905113 1915353
     1921420 1903825 1905007 1930346 1938072 1936791 1934117 1917018 1940210 1979043
     1954889 1933784 1952278 1968490 1984459 1980075 1956241 1967811 1999507 1996993
     1990065 1997666 1985608 1998818 2033321 2018865 2002698 2011236 2022003 2048992
     2050335 2014998 2020691 2064193 2067690 2049784 2051432 2049841 2069373 2093673
     2073109 2067326 2081640 2081813 2103942 2116109 2085391 2080336 2119230 2133422
SI2     4   10   19   32   51   75  102  133  170  208
     249 305 360 412 466 535 618 685 750 840
     936 1015 1099 1219 1327 1414 1528 1655 1784 1901
     2000 2148 2320 2428 2556 2748 2901 3030 3198 3375
     3561 3731 3867 4087 4311 4432 4617 4889 5078 5254
     5482 5701 5939 6156 6347 6627 6906 7045 7303 7667
     7860 8058 8367 8667 8946 9181 9411 9793 10129 10274
     10559 11019 11272 11473 11874 12234 12549 12810 13080 13566
     13982 14100 14422 15018 15310 15510 15951 16373 16760 17125
     17370 17891 18405 18534 18948 19624 19903 20113 20689 21193
     21587 21954 22236 22873 23503 23590 24025 24821 25103 25418
     26036 26514 26974 27433 27808 28517 29114 29137 29730 30752
     30988 31175 31911 32557 33107 33508 33828 34656 35415 35507
     36053 37091 37377 37664 38550 39181 39677 40127 40563 41604
     42345 42241 42856 44187 44583 44732 45613 46322 46946 47580
     47897 48841 49772 49772 50556 51885 52073 52288 53458 54331
     54827 55329 55722 56987 58055 57797 58507 60100 60409 60720
     61847 62596 63233 63892 64421 65636 66624 66352 67328 69220
     69314 69391 70682 71743 72555 73050 73346 74784 76037 75848
     76633 78479 78727 78962 80517 81407 82024 82655 83210 84857
     86014 85515 86460 88726 89042 89055 90511 91526 92367 93298
     93603 95105 96423 96032 97281 99528 99492 99524 101461 102757
     103320 103906 104353 106338 107969 107141 108146 110719 110889 111158
     112886 113904 114700 115588 116227 118114 119470 118601 119992 123053
     122918 122690 124669 126170 127239 127804 128018 130113 132002 131412
     132457 135190 135177 135358 137766 138908 139546 140334 141009 143525
     145034 143819 145149 148654 148809 148440 150604 151990 153025 154215
     154425 156534 158418 157510 159271 162564 162075 161813 164671 166476
     167051 167664 168065 171001 173258 171571 172846 176697 176710 176758
     179153 180405 181344 182511 183211 185732 187581 186018 187936 192313
     191689 191111 193917 195836 197128 197752 197824 200774 203258 201986
     203351 207296 206938 206885 210328 211705 212242 213148 213940 217410
     219381 217246 219016 223960 223790 222968 225949 227733 228940 230330
     230350 233300 235727 233989 236302 240938 239958 239240 243152 245514
     246054 246631 246870 250790 253877 251211 252764 257974 257634 257497
     260713 262191 263230 264675 265399 268688 270951 268406 270930 276963
     275748 274568 278385 280833 282311 282943 282789 286588 289810 287758
     289478 294753 293793 293475 298133 299775 300198 301185 302053 306739
     309090 305610 307841 314618 314142 312602 316465 318672 320090 321751
     321464 325217 328372 325726 328589 334626 332905 331754 336890 339804
     340239 340779 340866 346013 349893 345884 347719 354556 353837 353346
     357537 359215 360257 361998 362768 366873 369664 366020 369239 377053
     374877 373047 378053 381108 382751 383278 382826 387792 391769 388579
     390660 397594 396021 395132 401132 403089 403377 404401 405249 411181
     414135 409272 411961 420676 419674 417383 422164 424790 426441 428415
     427726 432449 436271 432447 435998 443730 441225 439399 445915 449340
     449581 450092 449993 456360 461192 455744 457943 466570 465186 464372
     469658 471523 472448 474461 475286 480475 483676 478511 482502 492539
     489462 486657 492981 496706 498486 498780 497914 504057 509061 504682
     507073 515721 513304 511984 519477 521721 521796 522836 523555 531004
     534485 527864 531050 542043 540550 537269 543173 546209 548066 550365
     549173 554729 559397 554392 558742 568208 564527 562059 570188 574274
     574222 574624 574286 582182 587817 580483 583094 593927 591922 590462
     596957 599072 599942 602196 603019 609233 613034 606202 610994 623387
     619123 615360 623059 627499 629481 629595 628192 635776 641735 635800
     638423 649104 645922 643959 653088 655541 655352 656457 657121 666013
     670195 661766 665484 678728 676423 672231 679421 682880 684834 687471
     685784 692536 697895 691318 696544 708106 703151 699705 709677 714519
     714083 714252 713631 723102 729906 720568 723588 736698 733762 731631
     739415 741832 742652 745138 745838 753372 757712 748903 754517 769683
     764260 759186 768296 773468 775703 775632 773581 782460 789665 782249
     785224 797904 793604 791104 802034 804572 804015 805225 805839 816510
     821154 810480 814855 830901 827817 822357 830949 834832 836782 839725
     837500 845400 851682 843456 849640 863373 856908 852521 864465 870121
     869231 869002 868006 879454 887352 875569 878921 894717 891031 888057
     897205 899896 900619 903335 903788 912478 917639 906900 913390 931284
     924338 918090 928893 934803 937227 936932 934148 944544 952833 943578
     946967 962054 956604 953259 966253 969007 967970 969231 969764 982147
     987388 974381 979509 998455 994261 987494 997606 1002031 1004098 1007302
     1004415 1013785 1020842 1010433 1017591 1033965 1026088 1020417 1034402 1040919
     1039609 1039079 1037587 1050907 1060221 1045951 1049535 1067976 1063265 1059639
     1070245 1073092 1073696 1076749 1077052 1087172 1092928 1079815 1087254 1108218
     1099756 1092038 1104713 1111399 1113907 1113346 1109847 1121787 1131407 1120327
     1124164 1141601 1134516 1130415 1145704 1148733 1147121 1148303 1148749 1163319
     1169097 1153229 1159115 1181446 1176251 1167666 1179370 1184435 1186649 1190111
     1186372 1197075 1205308 1192901 1201041 1219993 1210313 1203450 1219523 1226908
     1225171 1224345 1222286 1237761 1248353 1231208 1235182 1256677 1251027 1246418
     1258592 1261465 1261861 1265324 1265497 1276885 1283409 1267956 1276512 1300709
     1290261 1281128 1295834 1303329 1305778 1304847 1300609 1314530 1325321 1311853
     1316151 1336494 1328036 1322789 1340491 1343786 1341544 1342496 1342757 1359484
     1366140 1347406 1353977 1379697 1373252 1363123 1376464 1382138 1384502 1388218
     1383420 1395746 1405015 1390233 1399420 1421268 1409877 1401569 1420061 1428300
     1426022 1424863 1422180 1439558 1451708 1431775 1436218 1460724 1453641 1448217
     1462197 1465259 1465335 1469166 1469195 1482208 1489128 1470782 1480597 1508609
     1496260 1485172 1502053 1510532 1513082 1511671 1506559 1522325 1534627 1518707
     1523425 1546678 1536507 1530263 1550426 1554001 1551177 1552044 1552024 1571281
     1578598 1556471 1563618 1593187 1585725 1573688 1588774 1594959 1597469 1601570
     1595782 1609489 1620098 1603030 1613314 1637840 1624240 1614718 1635862 1644983
     1641975 1640449 1637197 1657083 1670540 1647244 1652181 1680178 1671685 1665024
     1680991 1684296 1684007 1688090 1687952 1702519 1710319 1689092 1700194 1731984
     1717271 1704223 1723370 1732955 1735642 1733693 1727504 1745532 1759273 1740595
     1745680 1772275 1760545 1752915 1775562 1779350 1775949 1776778 1776436 1797960
     1806261 1780898 1788856 1822176 1813239 1799447 1816379 1822946 1825527 1830092
     1823305 1838781 1850350 1830506 1842096 1869974 1854228 1843019 1866979 1877038
     1873088 1871072 1867270 1889584 1904725 1877987 1883431 1914979 1904865 1897094
     1915104 1918664 1917961 1922144 1921736 1938330 1946832 1922188 1934489 1970620
     1953824 1938558 1960033 1970713 1973543 1971014 1963495 1983516 1999172 1977935
     1983395 2013078 1999339 1990683 2016185 2020098 2015994 2016782 2016083 2040161
     2049100 2020033 2028923 2066537 2056166 2040168 2059216 2066388 2068946 2073922
     2066061 2083079 2095823 2073252 2086298 2117492 2099098 2086253 2113217 2124400
SI3     4   10   21   32   49   76  109  137  170  207
     252 314 359 403 475 554 612 680 762 842
     935 1027 1112 1202 1320 1445 1541 1636 1770 1915
     2040 2169 2295 2414 2592 2784 2874 3007 3228 3388
     3557 3742 3873 4056 4315 4502 4649 4852 5054 5291
     5548 5692 5877 6160 6408 6661 6879 7033 7315 7691
     7890 8077 8368 8626 8943 9294 9457 9667 10067 10396
     10700 10945 11161 11538 11985 12244 12467 12816 13150 13586
     13984 14114 14429 14979 15303 15646 16024 16233 16668 17281
     17544 17774 18241 18628 19132 19647 19776 20115 20799 21191
     21591 21992 22235 22799 23521 23784 24034 24628 25051 25640
     26256 26372 26752 27576 28041 28467 28925 29199 29886 30685
     30991 31272 31910 32439 33121 33797 33906 34371 35304 35812
     36321 36845 37065 37867 38897 39142 39400 40208 40756 41532
     42342 42352 42879 44045 44576 45068 45703 45936 46814 47987
     48273 48522 49392 50021 50914 51864 51756 52336 53697 54294
     54833 55479 55703 56727 58089 58321 58566 59530 60293 61263
     62252 62153 62749 64256 64984 65583 66172 66420 67642 69119
     69284 69581 70675 71420 72565 73710 73398 74105 75894 76534
     77186 77958 78079 79362 81210 81285 81429 82738 83645 84769
     86020 85701 86365 88430 89137 89738 90542 90797 92183 94076
     94190 94372 95721 96680 98055 99288 98857 99698 101887 102605
     103326 104131 104313 105959 108035 107986 108195 109767 110682 112145
     113621 112988 113818 116394 117092 117785 118684 118829 120616 122946
     122830 122902 124686 125713 127227 128787 128145 128974 131760 132527
     133200 134230 134275 136176 138783 138677 138630 140491 141652 143329
     144960 144141 145097 148058 148913 149684 150627 150642 152795 155561
     155339 155368 157332 158444 160383 162188 161047 162076 165472 166216
     166963 168105 167960 170255 173353 173034 172931 175147 176343 178263
     180292 179049 179987 183648 184629 185281 186349 186286 188759 192082
     191633 191456 193826 195193 197263 199278 197855 198986 202917 203748
     204563 205696 205460 208201 211799 211189 210913 213517 214953 217156
     219302 217635 218799 223128 224011 224706 225934 225671 228592 232437
     231670 231385 234094 235604 238060 240291 238332 239630 244344 245124
     245817 247138 246823 249885 254068 253155 252678 255778 257254 259689
     262260 260185 261309 266339 267335 267952 269221 268891 272240 276534
     275585 275099 278162 279860 282545 285063 282750 284181 289427 290222
     291053 292450 291795 295380 300186 298910 298326 301764 303365 306149
     308955 306368 307742 313460 314321 315007 316497 315805 319516 324614
     323327 322556 326099 327866 330817 333835 330838 332243 338494 339377
     339907 341424 340769 344654 350056 348579 347756 351427 353357 356475
     359454 356368 357826 364273 365279 366052 367337 366458 370844 376545
     374692 373827 377842 379653 383054 386309 382632 384237 391334 392107
     392795 394363 393284 397731 404017 401965 400712 405092 407204 410463
     413848 410165 411576 419153 420022 420545 422132 421186 425790 432142
     430125 428844 433190 435362 439185 442424 438333 440107 447944 448704
     449364 450949 449717 454856 461563 459006 457718 462632 464576 468384
     472149 467639 469268 477768 478496 478989 480706 479419 484679 491753
     489190 487572 492664 494838 498806 502577 497910 499599 508387 509177
     509658 511488 509860 515468 523058 520249 518360 523718 526045 530106
     534076 529008 530829 539995 540848 541319 543084 541445 547295 555085
     552157 550360 555695 557948 562502 566693 560948 562879 572770 573404
     573834 575831 573767 579951 588379 585034 582935 588763 591168 595587
     600046 594099 595927 606200 607161 607391 609197 607273 613699 622442
     618782 616613 622670 625185 629845 634424 628027 629982 640816 641547
     641909 643734 641553 648314 657546 653654 651085 657455 660293 665120
     669663 662848 664987 676400 677007 677251 679199 676864 683972 693534
     689210 686777 693335 696027 701271 706086 698687 700851 712957 713376
     713565 715635 713116 720389 730601 726016 723071 730235 732976 738125
     743302 735754 737607 750198 750958 750884 752808 750397 758080 768285
     763631 760732 767804 770739 776292 781373 773404 775733 788571 788924
     789319 791404 788253 796355 807479 802163 798971 806706 809402 815134
     820671 812063 814275 828064 828416 828344 830627 827516 835715 847131
     841885 838315 846156 849211 855051 860768 851724 853965 868311 868743
     868573 870746 867498 876097 887968 882318 878673 886658 889838 896063
     901771 892319 894570 909436 910010 909933 911827 908253 917556 929884
     923555 919769 928394 931364 937880 943969 933656 936155 951833 952013
     951849 954183 950216 959507 972721 966200 961745 970755 974218 980566
     986783 976350 978563 994895 995272 994861 997019 993235 1002958 1016160
     1009484 1005056 1014097 1017535 1024598 1030675 1019534 1022280 1039081 1039113
     1038783 1041186 1036925 1047169 1060974 1053606 1049036 1058782 1061976 1068936
     1075765 1064045 1066445 1084133 1084290 1083702 1086047 1081710 1092310 1106558
     1098948 1094005 1103990 1107463 1114710 1121417 1109332 1112028 1130149 1130131
     1129520 1132177 1127271 1138183 1153271 1145278 1139876 1150271 1153886 1161167
     1168304 1155639 1158308 1176958 1177186 1176510 1178837 1173977 1185248 1200619
     1192439 1187028 1197337 1201016 1208975 1216236 1202578 1205485 1225183 1224926
     1224192 1226832 1221378 1233145 1249275 1240421 1234786 1245752 1249394 1257227
     1265004 1250920 1253533 1273884 1273994 1272987 1275429 1269965 1281979 1298832
     1289486 1283448 1294786 1298773 1306845 1314551 1299964 1302739 1323800 1323651
     1322728 1325038 1319430 1331960 1349199 1339516 1333119 1344834 1349019 1357407
     1365094 1349883 1352892 1374680 1374281 1373339 1375840 1369786 1382770 1400640
     1390314 1383859 1395917 1399909 1408871 1416938 1400732 1403744 1426739 1425988
     1424727 1427451 1421259 1434431 1453015 1442348 1435175 1448115 1452162 1460830
     1469340 1453147 1455691 1479090 1478872 1477392 1479800 1473583 1487431 1505938
     1495189 1488117 1500722 1505006 1514491 1522775 1505729 1509012 1532910 1532018
     1530981 1533730 1526433 1540838 1560713 1548857 1541239 1555073 1558996 1568383
     1577397 1559651 1562610 1587633 1586901 1585156 1588117 1580944 1595361 1615510
     1603976 1595870 1609528 1613943 1623741 1632899 1614244 1617418 1643221 1642498
     1640669 1643383 1635899 1651067 1671854 1659513 1651292 1665310 1669877 1679940
     1689150 1669994 1673149 1699628 1698995 1697241 1699756 1691803 1707697 1729129
     1715994 1707525 1722237 1726572 1736980 1746762 1726453 1729740 1757293 1756371
     1754415 1757277 1748871 1764877 1787410 1773829 1764571 1779739 1784730 1795003
     1804752 1784163 1787387 1815790 1814783 1812576 1815403 1807113 1823495 1846149
     1832294 1823044 1838342 1843152 1854246 1864057 1842544 1846167 1875219 1873976
     1871777 1874663 1865891 1882967 1906367 1891638 1882055 1898189 1902929 1913884
     1924405 1902126 1905484 1935677 1934343 1931889 1934707 1925812 1943387 1967249
     1952100 1942249 1958705 1963531 1974890 1985440 1962606 1966110 1996983 1995414
     1992930 1996179 1986346 2004289 2029528 2013817 2003085 2020124 2025301 2036657
     2047555 2024017 2027469 2059079 2057861 2055090 2057837 2048366 2066720 2092011
     2076158 2065588 2082385 2087460 2099837 2110811 2085992 2089857 2122599 2120639
SI4     4   10   21   32   49   74  105  139  173  204
     249 308 367 418 466 536 616 689 760 840
     936 1020 1114 1221 1327 1420 1529 1664 1787 1894
     2009 2160 2322 2436 2565 2746 2891 3054 3231 3363
     3552 3740 3880 4090 4304 4457 4641 4891 5088 5242
     5499 5717 5937 6181 6358 6607 6895 7087 7329 7643
     7862 8092 8396 8672 8919 9213 9452 9773 10127 10280
     10600 11030 11269 11510 11888 12199 12536 12904 13128 13508
     13950 14128 14497 15013 15241 15577 16014 16372 16763 17101
     17413 17912 18409 18601 18951 19569 19889 20222 20769 21093
     21552 22013 22359 22872 23386 23660 24062 24820 25143 25396
     26073 26548 26974 27537 27799 28407 29125 29326 29834 30572
     30918 31278 32061 32523 32976 33619 33923 34645 35419 35476
     36115 37090 37364 37819 38535 39065 39670 40345 40676 41403
     42256 42417 43085 44109 44376 44834 45755 46308 46927 47539
     48037 48831 49767 49933 50463 51789 52100 52553 53570 54061
     54719 55551 55978 56872 57808 57995 58693 60074 60391 60632
     61971 62564 63251 64123 64331 65489 66636 66659 67514 68825
     69183 69746 70962 71597 72223 73240 73550 74786 76009 75802
     76802 78448 78726 79201 80452 81183 82006 83038 83464 84380
     85843 85891 86765 88575 88713 89285 90743 91570 92285 93204
     93772 95010 96459 96406 97181 99257 99480 99993 101701 102183
     103186 104344 104737 106121 107491 107407 108472 110691 110819 111098
     113120 113809 114714 116016 116021 117808 119460 119188 120309 122365
     122699 123195 125171 125916 126637 128140 128497 130049 131871 131255
     132632 135146 135286 135819 137519 138593 139562 140961 141354 142723
     144769 144477 145708 148310 148128 148822 151067 151951 152922 154094
     154660 156447 158532 157974 158978 162112 162093 162638 165069 165516
     166768 168402 168671 170619 172496 172113 173380 176607 176499 176557
     179500 180278 181414 183103 182961 185256 187541 186886 188365 191215
     191424 191929 194553 195479 196241 198261 198481 200648 203059 201846
     203741 207181 206987 207481 209927 211173 212283 214171 214425 216161
     219047 218174 219730 223482 222856 223575 226664 227572 228680 230167
     230706 233158 235880 234743 235915 240296 239932 240404 243709 244021
     245617 247699 247798 250266 252713 251866 253513 257871 257410 257307
     261135 262047 263336 265397 264951 267976 270954 269771 271593 275293
     275311 275687 279326 280334 281014 283667 283640 286420 289539 287509
     289911 294568 293967 294404 297594 298981 300268 302616 302627 304876
     308651 306987 308934 313966 312675 313392 317522 318396 319738 321582
     322007 324977 328436 326655 327954 333809 333036 333388 337517 337846
     339679 342209 342165 345198 348228 346839 348879 354288 353463 353027
     358089 359024 360449 363011 362098 366019 369702 367704 369886 374808
     374353 374722 379407 380282 380943 384324 383947 387525 391500 388280
     391256 397281 396138 396256 400474 402015 403441 406343 406119 408673
     413472 411108 413289 419773 417751 418512 423419 424584 426021 428044
     428432 432117 436374 433789 435379 442498 441243 441381 446734 446710
     448951 452051 451556 455376 459073 456869 459319 466341 464718 464020
     470344 471166 472622 475874 474391 479236 483826 480837 483373 489603
     488793 488698 494705 495483 496103 500148 499567 503718 508513 504246
     507776 515351 513591 513613 518423 520396 521840 525227 524590 527796
     533683 530276 532995 540767 537905 538639 544944 545862 547499 549823
     549980 554389 559640 555983 557672 566735 564710 564696 571239 570940
     573307 577109 576156 580817 585143 582113 584932 593555 591286 589893
     597856 598576 600262 603960 601935 607540 613125 609033 612026 619762
     618325 618112 625118 626034 626501 631349 630154 635263 640955 635323
     639532 648574 646143 645820 651856 653872 655485 659465 658419 662050
     669169 664552 667691 677151 673308 674120 681569 682433 684061 686823
     686767 692129 698206 693376 695136 706245 703318 702886 711045 710224
     713006 717424 716075 721353 726579 722438 725705 736192 733032 731061
     740465 741358 742988 747276 744442 751272 757845 752600 755979 764984
     763000 762458 770868 771706 772127 777690 776009 781989 788708 781502
     786472 797258 793978 793388 800474 802497 804180 808975 807274 811608
     820035 814058 817567 829079 823865 824419 833541 834170 835812 839085
     838865 844736 852050 845873 847780 861182 857354 856504 865883 864863
     867934 872799 870964 877340 883184 878017 881848 893925 889914 887387
     898478 899215 900992 905863 902027 910173 917874 911075 914984 925700
     922980 922189 932120 932575 932724 939327 937015 943886 951830 942885
     948390 961345 957019 955798 964418 966563 968140 973714 971492 976143
     985959 978670 982660 996201 989716 990191 1000541 1001348 1003075 1006399
     1005898 1012844 1021229 1013455 1015749 1031218 1026303 1025117 1036194 1034588
     1038135 1043750 1041000 1048432 1055145 1048637 1052805 1067203 1062122 1058853
     1071859 1072288 1074028 1079773 1075010 1084301 1093246 1084821 1089107 1101584
     1098163 1096771 1108474 1108720 1108611 1116247 1113414 1121057 1130043 1119315
     1125570 1140770 1135182 1133701 1143369 1145832 1147449 1153581 1150675 1156167
     1167535 1158410 1163089 1178458 1170554 1170744 1183055 1183620 1185363 1189119
     1188109 1196119 1205792 1196354 1198575 1216765 1210606 1209087 1221643 1219503
     1223393 1229736 1226322 1234830 1242431 1234548 1239211 1255709 1249518 1245148
     1260454 1260466 1262388 1268950 1263136 1273519 1283745 1273703 1278474 1293118
     1288550 1286783 1299898 1300254 1299581 1308303 1304761 1313470 1323795 1310896
     1318122 1335334 1328671 1326436 1337788 1340199 1341952 1348688 1345004 1351340
     1364240 1353287 1358443 1376275 1366738 1367026 1380748 1381053 1382745 1387003
     1385396 1394696 1405701 1394293 1396665 1417574 1410156 1407893 1422655 1419567
     1423906 1431049 1426997 1436050 1444814 1435606 1440574 1459741 1452149 1446913
     1464152 1464373 1465908 1473225 1466197 1478170 1489564 1477735 1483256 1499465
     1494054 1491683 1506885 1506869 1506101 1515646 1511205 1521144 1532810 1517328
     1525603 1545477 1537257 1534736 1547379 1549806 1551558 1559310 1554500 1561745
     1576325 1563404 1568825 1589353 1578178 1577797 1593821 1593732 1595439 1600197
     1598408 1608128 1620699 1607433 1609831 1633679 1624944 1622231 1638457 1635141
     1639649 1647518 1642608 1653088 1662575 1651762 1657415 1678766 1669639 1663543
     1683423 1683030 1684833 1692849 1684394 1698078 1711006 1696727 1702904 1721418
     1714847 1711912 1729073 1728739 1727348 1738327 1732888 1744106 1757223 1739370
     1748178 1770828 1761162 1757679 1772099 1774655 1776473 1784966 1779540 1787025
     1803549 1788706 1794719 1817809 1804749 1804184 1821861 1821697 1823369 1828514
     1826015 1837228 1851156 1835705 1838483 1865161 1854658 1851369 1869885 1865642
     1870538 1879324 1873399 1885059 1895741 1882929 1889153 1913456 1902838 1895550
     1917832 1916996 1918698 1927553 1917776 1933285 1947543 1931161 1937694 1958600
     1950974 1947186 1966477 1965772 1963965 1976238 1969838 1981969 1996764 1976237
     1986080 2011595 2000301 1996291 2012133 2014874 2016567 2025812 2019382 2027672
     2046209 2029187 2035795 2061402 2046291 2045402 2065565 2065034 2066485 2072103
     2068879 2081424 2096770 2078996 2081985 2111989 2099867 2095981 2116548 2111426
SI5     4   11   18   29   48   80  107  133  160  203
     267 308 346 403 478 543 613 677 751 841
     943 1025 1087 1209 1319 1440 1549 1625 1742 1917
     2066 2157 2258 2404 2619 2772 2866 3006 3202 3392
     3570 3723 3830 4061 4335 4501 4642 4822 5016 5320
     5582 5666 5821 6157 6448 6660 6828 7002 7331 7677
     7905 8071 8305 8604 9000 9316 9394 9615 10066 10451
     10712 10924 11039 11523 12101 12237 12378 12768 13172 13617
     13982 14074 14366 14934 15386 15733 15927 16093 16681 17375
     17588 17693 18080 18630 19305 19668 19621 20017 20809 21312
     21609 21921 22097 22789 23621 23860 23963 24393 25056 25827
     26345 26198 26551 27590 28253 28505 28765 29052 29873 30893
     30980 31162 31753 32373 33297 33963 33742 34104 35298 36040
     36459 36613 36799 37938 39172 39160 39188 39953 40819 41771
     42356 42205 42677 44003 44777 45276 45472 45611 46820 48351
     48369 48251 49023 50103 51332 51819 51486 52075 53799 54567
     54888 55237 55407 56718 58429 58524 58289 59155 60198 61750
     62462 61703 62307 64467 65429 65588 65794 66072 67770 69510
     69357 69305 70283 71404 73010 73878 73128 73573 75833 77129
     77482 77426 77511 79593 81734 81352 80983 82357 83713 85323
     86047 85322 85963 88352 89677 90069 90191 90074 92187 94779
     94473 93770 95132 96883 98705 99406 98239 99210 102107 103145
     103379 103810 103740 105928 108664 108351 107730 108957 110685 113068
     113918 112264 113097 116558 117989 117840 117987 118270 120925 123586
     122856 122485 124010 125700 128055 129243 127456 128147 131698 133536
     133684 133304 133357 136524 139841 138699 137837 139824 141933 144124
     145122 143570 144291 148125 149805 150124 149953 149546 152811 156846
     155816 154346 156236 158831 161581 162266 160120 161400 165731 167123
     167120 167401 167125 170255 174430 173551 172218 173884 176316 179756
     180802 177843 178850 184116 185885 185495 185232 185370 189212 193080
     191750 190784 192899 195161 198470 199853 196955 197621 202983 205442
     205092 204358 204106 208678 213367 211285 209719 212574 215378 218349
     219462 216781 217749 223147 225356 225474 224865 224085 228660 234302
     232325 229794 232604 236192 239882 240462 236869 238550 244825 246469
     246108 246224 245494 249999 255527 253866 251693 253872 257334 261931
     262971 258380 259662 266952 269297 268239 267640 267650 272725 278166
     275779 274028 276823 279810 284276 285995 281530 282138 289529 292597
     291855 290460 289985 296180 302370 299126 296536 300360 303985 307860
     309265 305203 306232 313507 316139 316042 315070 313623 319722 327264
     324094 320484 323973 328631 333506 333852 328831 330875 339236 341166
     340340 340062 338959 344833 352200 349660 346113 349156 353396 359354
     360453 353941 355525 365328 368100 366152 365136 364823 371667 378592
     375181 372379 375848 379743 385453 387402 380977 381573 391457 395354
     393896 391762 390670 398902 406975 402162 398383 403391 407908 412923
     414226 408396 409718 419052 422594 421976 420371 418091 426026 435614
     431237 426080 430541 436518 442341 442839 435590 438155 448926 451242
     449765 449234 447518 454915 464326 460493 455743 459299 464916 472271
     473290 464548 466431 478858 482107 479247 477864 477324 485836 494544
     489484 485756 490169 494950 501945 504309 495454 496194 508607 513292
     511159 507975 506683 516882 527085 520367 515337 521377 527214 533174
     534602 526878 528141 540262 544094 543059 540620 537621 547561 559762
     553637 546715 552124 559425 566796 566940 557688 560522 573913 576632
     574495 573343 571017 580095 592049 586839 580368 584685 591373 600603
     601629 590158 592162 607989 611507 607837 605559 604608 615133 625756
     619407 614262 619707 625252 633864 636238 625170 625702 641236 646807
     643617 639570 637333 650096 662528 653891 647271 654794 661654 668888
     670223 660235 661783 676572 681260 679404 675995 672235 684440 699093
     691160 682084 689029 697924 706678 706441 694484 697867 714416 717425
     714348 712922 709461 720759 734973 728205 719915 725067 733413 744435
     745312 730624 733053 752196 756582 751446 748455 747036 759699 772731
     764253 757720 764198 770793 781105 783913 769898 770355 789039 795506
     791376 786112 783362 798637 813414 802746 794204 803013 811285 819739
     821472 808917 810446 828173 833496 830985 826806 821809 836446 854181
     843801 832853 840865 851425 861768 861109 846521 850461 870295 873498
     869522 867345 863158 876414 893523 885052 874575 880790 890324 903423
     904188 886173 889030 912077 917018 910348 906284 904345 919681 935049
     924636 916243 923653 931746 943723 946689 929514 929778 952392 959905
     954441 947808 944164 962347 980025 966626 956145 966692 976140 986300
     987834 972268 973947 995004 1001457 998091 992692 986260 1003611 1024539
     1011994 998443 1007905 1020468 1032200 1031350 1013279 1017917 1041432 1044942
     1039932 1037101 1031940 1047411 1067468 1056872 1044461 1051408 1062748 1077921
     1078381 1056963 1059945 1087002 1092505 1084313 1079519 1077125 1094882 1112889
     1099879 1089704 1098570 1107828 1121771 1125058 1104086 1104444 1130913 1139341
     1132674 1124416 1120372 1141489 1162046 1145676 1133143 1145333 1156460 1167955
     1169491 1151049 1152470 1177555 1184371 1180268 1173505 1165723 1186108 1210699
     1195545 1179097 1189915 1204292 1218333 1216705 1195468 1200492 1227862 1231859
     1225505 1221749 1215524 1233525 1257079 1244368 1229174 1237281 1250087 1267804
     1268154 1242701 1245798 1277514 1283441 1273841 1267738 1264499 1285175 1305808
     1290877 1278426 1288683 1298981 1315216 1318495 1293895 1293917 1324887 1334620
     1326028 1316533 1310954 1335774 1359415 1340068 1325151 1339472 1352016 1365030
     1366414 1344476 1346452 1375085 1383031 1377633 1369466 1360355 1383922 1411971
     1394092 1374538 1387237 1403913 1419762 1417621 1392237 1398004 1429716 1434198
     1426260 1421909 1414113 1435220 1461891 1446648 1428847 1437984 1453280 1473212
     1473288 1443085 1446822 1483137 1490071 1478287 1471233 1467243 1490573 1514721
     1496539 1482154 1493672 1505398 1523853 1527771 1498785 1498603 1533988 1544902
     1534962 1523351 1517084 1545387 1572319 1549761 1532205 1548132 1562683 1577281
     1578995 1553423 1555379 1588063 1596581 1590240 1580802 1570139 1596769 1629077
     1607681 1585445 1599471 1618432 1636356 1633582 1604549 1610686 1647050 1651648
     1642483 1636828 1627994 1651644 1682446 1664565 1643561 1654254 1671092 1693847
     1693485 1658625 1662814 1704708 1712023 1698097 1689428 1684737 1711618 1738806
     1717907 1700982 1713694 1727140 1748006 1751871 1718631 1717990 1758702 1770871
     1759171 1745477 1737851 1770123 1800997 1774666 1754052 1772446 1788497 1805441
     1806596 1776955 1778890 1816182 1826125 1818399 1807265 1794671 1824975 1861250
     1836915 1811001 1827160 1848487 1868301 1865133 1831343 1838306 1879571 1884482
     1873895 1867375 1856835 1883543 1918178 1897520 1873595 1885261 1904432 1930041
     1929003 1889445 1893839 1941074 1949135 1932799 1923158 1917731 1948026 1978424
     1954010 1934523 1949284 1964136 1987454 1991740 1953403 1952836 1998406 2011868
     1998308 1982597 1974181 2010338 2044917 2014677 1991105 2011575 2029883 2048587
     2049709 2015833 2017526 2060055 2070570 2061556 2048612 2034035 2068488 2109506
     2081462 2051675 2069707 2093413 2115883 2111775 2073617 2081203 2127311 2132875
SI6     4   11   18   29   48   77  106  134  160  204
     258 309 359 404 469 539 610 681 751 845
     941 1015 1100 1215 1318 1429 1548 1638 1751 1907
     2040 2140 2293 2417 2574 2770 2890 3018 3208 3385
     3557 3714 3857 4079 4319 4468 4641 4851 5035 5276
     5552 5685 5887 6168 6370 6636 6875 7013 7326 7673
     7872 8074 8353 8619 8971 9248 9420 9713 10075 10357
     10659 10955 11170 11496 11959 12248 12466 12807 13155 13535
     13960 14108 14401 14979 15346 15611 15973 16252 16673 17235
     17523 17770 18283 18589 19073 19650 19744 20074 20813 21195
     21569 21996 22178 22826 23541 23684 24038 24631 25037 25613
     26230 26304 26820 27514 27967 28558 28937 29119 29870 30732
     30937 31199 31847 32494 33158 33720 33860 34353 35313 35783
     36268 36825 37169 37799 38797 39173 39410 40082 40765 41578
     42352 42288 42792 44097 44599 44970 45639 45979 46807 47982
     48163 48502 49467 49924 50875 51868 51768 52276 53698 54245
     54858 55337 55614 56896 58140 58163 58516 59642 60231 61158
     62202 62153 62814 64216 64835 65538 66217 66338 67602 69201
     69348 69423 70570 71575 72606 73447 73379 74182 75910 76425
     77093 77950 78179 79297 81041 81340 81499 82672 83505 84868
     85988 85477 86331 88555 89192 89609 90507 90755 92247 93941
     94064 94464 95881 96481 97877 99423 98848 99501 101879 102741
     103298 103987 104188 106030 108093 107832 108056 109849 110780 112009
     113473 113093 113980 116091 116970 117927 118757 118609 120561 122992
     122825 122715 124517 125931 127370 128647 127920 129089 131784 132302
     133117 134303 134366 136011 138653 138659 138744 140310 141575 143520
     145041 143844 144901 148357 148969 149285 150526 150806 152823 155422
     155203 155394 157467 158251 160186 162317 161163 161900 165294 166397
     167021 167665 167839 170632 173516 172645 172775 175266 176404 178041
     180097 179145 180209 183479 184289 185446 186473 185992 188684 192268
     191662 191156 193668 195392 197388 198910 197661 199244 203075 203493
     204353 205884 205590 207832 211587 211349 211057 213228 214792 217294
     219335 217299 218662 223506 224165 224360 225688 225915 228676 232014
     231471 231627 234336 235223 237779 240503 238521 239250 244143 245445
     245918 246774 246536 250202 254204 252673 252514 256016 257412 259441
     262036 260229 261604 265970 266937 268341 269439 268426 272016 276950
     275561 274595 278043 280212 282712 284670 282477 284303 289587 289843
     290823 292671 292105 295051 299829 299271 298498 301138 303229 306617
     309004 305837 307435 313865 314532 314459 316177 316255 319759 324232
     322954 322794 326363 327329 330560 334061 331059 331827 338304 339608
     340133 340914 340353 345295 350401 347912 347335 351984 353354 355901
     359260 356609 358117 363963 364916 366176 367580 365987 370634 376926
     374917 373230 377444 380261 383319 385462 382428 384848 391453 391542
     392494 394625 393562 397257 403467 402420 401045 404576 406834 411003
     414015 409363 411336 419719 420310 419866 421867 421407 426058 431588
     429684 429358 433743 434766 438549 443039 438512 439333 447707 449270
     449419 450355 449343 455281 461890 458389 457419 463064 464889 467843
     471694 468036 469749 476836 478046 479654 480993 478652 484469 492341
     489244 486849 492209 495590 499165 501924 497281 500156 508635 508388
     509362 511959 510391 514769 522563 520607 518780 522882 525704 530834
     534367 528130 530262 540936 541158 540383 542655 542048 547534 554522
     551642 550656 556124 557281 561959 567247 561413 562198 572420 574058
     574078 574680 573374 580909 588808 583924 582504 589391 591360 594885
     599594 594753 596429 605527 606387 608048 609510 606332 613353 623138
     619091 615663 622208 625982 630440 633273 627472 630886 641249 640600
     641326 644425 641969 647320 656945 654358 651556 656773 659747 665655
     669989 661910 664391 677410 677475 676239 678637 677621 684349 692476
     688826 687508 693916 694996 700627 706721 699114 699841 712439 714310
     713907 714676 712456 721535 730938 724741 722659 731016 733321 737286
     742684 736248 738359 749090 750175 751989 753507 749164 757468 769403
     763828 759332 767335 771762 776762 780358 772707 776362 789125 788085
     788607 792172 789014 795361 806586 803123 799426 805283 809012 816261
     821026 810809 813765 829057 828905 827127 829892 828472 836313 846097
     841033 839200 846742 847941 854495 861758 852201 852816 867827 869583
     868993 869415 866666 877536 888734 880823 877836 887988 890279 894620
     901182 893206 895258 908359 909148 910561 912479 907090 916915 931034
     924171 918547 927505 932715 938526 942224 932965 937494 952247 950670
     951213 954986 950910 958410 971826 967226 962500 969544 973378 981748
     987215 974614 977987 996282 995885 993408 996422 994266 1003507 1014783
     1008652 1006296 1014993 1016144 1023388 1032039 1020119 1020581 1038512 1040516
     1039316 1039693 1036087 1048345 1061716 1052037 1048271 1059922 1062690 1067680
     1074810 1065170 1067434 1082492 1083277 1085118 1086784 1080068 1091580 1107891
     1099268 1092416 1103119 1109026 1115552 1120002 1108364 1113254 1130708 1128509
     1128863 1133208 1128219 1136657 1152300 1146345 1140710 1148589 1153164 1162982
     1168889 1153782 1157260 1178848 1177753 1174558 1177924 1175394 1185911 1199199
     1191509 1188042 1198429 1199429 1207876 1217600 1203527 1203817 1224351 1226375
     1224799 1224724 1220484 1235077 1250242 1238540 1233750 1247148 1250006 1255657
     1263927 1252341 1254506 1272392 1272662 1274407 1276209 1268113 1281492 1300255
     1290084 1281644 1293891 1300226 1307915 1312377 1298874 1304642 1324632 1321807
     1321694 1326794 1320188 1329958 1348095 1341087 1333898 1343201 1347999 1358751
     1365832 1347946 1351858 1376702 1375487 1371228 1374685 1371497 1383575 1398407
     1389444 1385403 1397040 1397981 1407572 1418480 1401701 1401964 1425629 1427821
     1425526 1425562 1419854 1436520 1453795 1439982 1434364 1449715 1452971 1459181
     1468463 1454237 1456988 1477055 1477463 1479342 1481001 1471252 1486312 1508132
     1495668 1485675 1499834 1507263 1515317 1520713 1504562 1510455 1533739 1530251
     1529706 1535335 1527867 1538808 1559227 1550862 1542424 1552379 1558107 1570587
     1578197 1557125 1561533 1589626 1587846 1582917 1586792 1582911 1596505 1613795
     1602379 1597599 1610722 1611594 1622471 1634791 1615194 1615266 1642304 1644157
     1641658 1641006 1634696 1653567 1673124 1656889 1649887 1667528 1670691 1677377
     1688029 1671877 1674327 1697611 1697609 1698960 1700796 1689598 1706575 1731267
     1716978 1705173 1720684 1729053 1738236 1743682 1725282 1732237 1758452 1753801
     1753157 1759073 1750119 1762545 1785857 1775824 1765862 1777584 1783224 1797266
     1805732 1781478 1786147 1818230 1815991 1809998 1814070 1809040 1824566 1843665
     1830910 1825292 1839925 1840696 1852617 1866396 1843554 1843320 1874150 1876282
     1872742 1872018 1864446 1885249 1907610 1888982 1880778 1900632 1904078 1911494
     1922868 1904287 1906908 1932746 1932673 1934434 1936078 1922897 1942162 1969749
     1953149 1939346 1957152 1966323 1976339 1982705 1960903 1968381 1998072 1992668
     1991640 1998295 1988014 2001889 2027767 2015832 2004593 2017232 2023797 2039644
     2048641 2020900 2025853 2062149 2058992 2051949 2056604 2050729 2067877 2089553
     2074576 2067380 2084094 2084683 2098045 2113355 2087517 2087052 2121232 2123564
SI7     4   12   18   31   51   76  109  133  164  210
     257 302 356 416 467 536 612 685 758 839
     924 1029 1124 1194 1314 1439 1540 1651 1757 1892
     2047 2164 2263 2457 2592 2707 2900 3067 3173 3386
     3557 3698 3916 4089 4235 4495 4693 4801 5063 5336
     5446 5718 5938 6122 6403 6641 6790 7139 7364 7530
     7884 8179 8299 8645 8965 9169 9507 9766 9936 10448
     10703 10806 11256 11660 11772 12246 12545 12761 13226 13549
     13733 14328 14558 14718 15347 15750 15846 16343 16742 17074
     17579 17892 18047 18807 19152 19285 19902 20422 20494 21185
     21638 21878 22444 22856 23109 23926 24283 24331 25106 25840
     25820 26502 27019 27322 28046 28545 28600 29596 30017 30109
     31049 31690 31598 32523 33171 33386 34210 34616 34754 36099
     36396 36367 37437 38231 38184 39195 39706 39983 40956 41545
     41637 42923 43271 43314 44642 45429 45202 46279 47017 47423
     48362 48848 48891 50513 51017 50908 52153 53118 52896 54251
     55008 55157 56186 56935 57088 58721 59128 58839 60467 61734
     61238 62551 63315 63675 65051 65609 65449 67441 67880 67835
     69527 70478 69981 71642 72651 72805 74129 74681 74654 77089
     77428 76943 78813 80208 79688 81407 82172 82324 83922 84837
     84608 86802 87252 86968 89217 90492 89645 91389 92562 92982
     94396 95084 94788 97557 98165 97554 99691 101126 100358 102664
     103601 103549 105294 106184 106125 108932 109151 108411 111147 112971
     111732 113834 114881 115168 117317 118010 117339 120545 121116 120574
     123197 124678 123367 126030 127532 127363 129245 129973 129678 133450
     133682 132584 135425 137480 136370 138830 139827 139872 142167 143402
     142690 146074 146430 145628 149149 150862 149074 151804 153346 153682
     155851 156467 155663 160037 160608 159295 162478 164472 162872 166269
     167526 167070 169563 170804 170280 174391 174555 173000 176992 179660
     177295 180333 181706 181836 184867 185604 184352 188982 189540 188482
     192179 194113 191897 195646 197601 197097 199617 200540 199783 205239
     205212 203168 207343 210156 208048 211570 212767 212424 215750 217239
     215769 220708 220886 219387 224390 226628 223564 227355 229450 229583
     232459 233114 231618 237808 238434 236073 240475 243160 240460 245269
     246699 245732 249115 250526 249542 255270 255098 252676 258180 261642
     258031 262024 263739 263708 267667 268546 266398 272698 273281 271394
     276432 278969 275401 280525 283034 281951 285308 286281 284900 292414
     291968 288865 294534 298172 294879 299504 300942 300149 304593 306380
     303911 310637 310644 308101 314906 317772 313060 318297 320838 320635
     324379 324948 322635 330928 331496 327943 333666 337130 333259 339431
     341159 339602 343785 345660 344013 351422 350900 347320 354605 359022
     353765 358995 361035 360697 365917 366626 363422 371894 372216 369426
     376064 379081 373879 380654 383777 381942 386268 387305 385039 394960
     394174 389468 396888 401624 396717 402744 404427 403010 408670 410775
     407215 415840 415585 412040 420650 424185 417808 424264 427382 427009
     431486 432095 428832 439384 439820 434818 442202 446425 441003 448998
     450824 448436 453953 455931 453416 463127 461920 457007 466424 471827
     464497 471131 473648 472769 479331 480097 475488 486285 486665 482482
     490795 494637 487451 496073 499855 497143 502350 503414 500399 512862
     511501 505304 514490 520274 513891 521183 523015 521078 527997 530483
     525586 536422 535754 530885 541860 545995 537392 545627 549291 548381
     554059 554397 549846 563266 563460 556811 566012 571141 563809 573679
     575889 572500 579164 581555 577985 589979 588322 581682 593358 600082
     590383 598588 601477 600066 608113 608644 602657 616076 616158 610665
     620885 625379 616231 626748 631103 627511 633726 634946 630788 646142
     644138 635961 647360 654355 646001 654969 656964 654162 662721 665423
     658991 672353 671111 664960 678311 683091 672091 682068 686518 685078
     691736 691983 686012 702444 702534 693733 704983 711191 701590 713826
     716248 711648 719737 722314 717635 732300 729894 721417 735604 743627
     731431 741108 744487 742602 752117 752676 744931 761110 760985 753910
     766230 771471 759958 772663 777629 773006 780501 781535 776256 794904
     791938 781842 795586 803738 793196 803914 806134 802326 812641 815764
     807419 823608 821975 813838 830003 835768 821684 833890 839102 836799
     844675 844735 837238 856990 856853 845847 859169 866467 854761 869077
     871700 866101 875390 878379 872558 889923 886635 876223 893186 902478
     887493 899064 902682 900172 911665 911700 902078 921651 921009 912326
     927020 932920 918628 933766 939653 933577 942339 943570 936668 958842
     955352 942544 958881 968751 955420 968174 970690 965709 977759 981220
     971049 990110 987819 978014 996995 1003573 986726 1000793 1006693 1003953
     1012919 1012749 1003587 1026933 1026330 1012829 1028742 1037079 1022796 1039866
     1042470 1035427 1046618 1049677 1042308 1063013 1058661 1046039 1066027 1076829
     1058561 1072056 1076374 1072893 1086250 1086248 1074359 1097280 1096561 1085715
     1102805 1109750 1092364 1110264 1116974 1109448 1119440 1120552 1112344 1138323
     1133711 1118445 1137518 1148769 1132968 1147634 1150264 1144323 1158238 1162104
     1149733 1172029 1169004 1157001 1179355 1186835 1166482 1183000 1189695 1186070
     1196642 1196005 1184810 1212252 1211157 1195126 1213522 1223022 1205944 1225623
     1228553 1220020 1232835 1236340 1227353 1251291 1246092 1230826 1254079 1266597
     1244640 1260489 1265217 1260719 1276225 1275825 1261734 1288443 1287190 1274232
     1293984 1301855 1281332 1301837 1309471 1300454 1311666 1313047 1303094 1333124
     1327524 1309196 1331383 1344302 1325506 1342420 1345105 1337932 1354134 1358034
     1343402 1369372 1365318 1351383 1377098 1385318 1361380 1380394 1387947 1383419
     1395477 1394488 1381059 1412840 1411526 1392263 1413523 1424441 1403997 1426943
     1430091 1419628 1434278 1438156 1427426 1454890 1448671 1430748 1457385 1471744
     1446082 1463865 1469236 1463950 1481331 1480842 1464276 1494768 1493000 1477761
     1500514 1509258 1485284 1508863 1517172 1506551 1519577 1520437 1508734 1543545
     1536345 1515100 1540675 1555118 1533099 1552438 1555297 1546626 1565157 1569547
     1552084 1581826 1577275 1560468 1589824 1599463 1571222 1593110 1601743 1595935
     1609451 1608159 1592558 1628704 1626984 1604678 1628628 1640935 1617537 1643316
     1646644 1634679 1650938 1655292 1642767 1673990 1666348 1645512 1676164 1692106
     1662277 1682806 1688453 1682083 1702268 1700891 1681548 1716710 1714129 1696470
     1722365 1732040 1704118 1730858 1740411 1727801 1742389 1743467 1729507 1768971
     1760916 1735974 1764849 1781486 1755787 1777702 1780763 1770543 1791380 1796109
     1776127 1809667 1804089 1784898 1818066 1828627 1796400 1820950 1830408 1823715
     1838787 1837172 1819101 1860160 1857708 1831815 1859242 1872916 1845777 1875170
     1878549 1864483 1883115 1887569 1872945 1908558 1899403 1875525 1910125 1927976
     1893712 1916614 1923029 1915503 1938018 1936348 1914043 1953665 1950839 1930261
     1959246 1970210 1938058 1968447 1978900 1964188 1980520 1981329 1965370 2009970
     2000431 1972003 2004545 2022971 1993773 2018167 2021381 2009628 2032814 2038232
     2015111 2052754 2046279 2024122 2061652 2073395 2036367 2064089 2074521 2066601
     2083598 2081200 2060548 2106931 2103583 2074357 2105109 2120162 2089293 2122090
SI8     4   12   19   32   48   75  112  134  164  206
     260 311 360 419 476 534 604 682 776 841
     910 1037 1134 1204 1308 1436 1550 1651 1768 1887
     2044 2178 2270 2450 2602 2697 2902 3085 3210 3378
     3526 3708 3952 4085 4224 4495 4724 4818 5040 5322
     5458 5727 5976 6125 6422 6606 6774 7188 7396 7495
     7864 8195 8386 8638 8908 9164 9568 9769 9936 10437
     10724 10816 11272 11688 11786 12159 12562 12855 13308 13484
     13630 14340 14712 14709 15248 15729 15988 16358 16712 17038
     17592 17931 18102 18835 19200 19142 19900 20528 20568 21113
     21524 21931 22664 22828 22984 23876 24420 24365 25106 25775
     25866 26524 27064 27342 28108 28339 28644 29815 30122 29966
     30862 31772 31876 32431 33014 33385 34408 34672 34684 35962
     36500 36397 37512 38269 38264 38944 39730 40208 41102 41323
     41462 43085 43660 43192 44360 45386 45480 46327 46942 47297
     48460 48930 48962 50520 51060 50607 52290 53377 53110 53958
     54678 55364 56680 56711 56830 58695 59534 58914 60290 61610
     61298 62603 63494 63685 65112 65248 65494 67758 68144 67473
     69188 70755 70648 71364 72264 72726 74580 74771 74504 76921
     77594 76982 78960 80210 79728 80997 82266 82759 84234 84358
     84182 87104 87922 86711 88824 90381 90288 91480 92314 92722
     94594 95099 95008 97635 98232 97004 99800 101644 100658 102071
     103182 104007 106088 105836 105560 108724 109926 108527 110834 112769
     112004 113868 115104 115182 117406 117321 117558 121183 121492 119870
     122562 125144 124392 125577 126906 127233 130152 130182 129228 133104
     133916 132651 135802 137449 136464 138124 139978 140552 142628 142529
     142116 146685 147610 145074 148332 150722 150020 151947 153022 153321
     156134 156584 155958 159992 160680 158459 162732 165279 163470 165232
     166718 167832 170864 170125 169488 174243 175792 173128 176426 179210
     177594 180457 182096 181811 185024 184672 184574 189870 190080 187399
     191378 194913 193462 194854 196574 196836 200990 200739 199222 204833
     205622 203260 207782 210078 208080 210485 213124 213513 216340 215936
     214838 221532 222630 218555 223266 226455 225180 227534 228720 229048
     232866 233175 232188 237839 238558 234834 240740 244326 241192 243729
     245702 246789 251024 249630 248172 254922 256904 252907 257508 261045
     258542 262208 264190 263586 267838 267101 266838 274095 274042 269746
     275236 280142 277456 279443 281720 281613 287300 286552 283958 291660
     292490 289041 295230 298081 295138 297942 301318 301730 305312 304449
     302782 311947 313044 306836 313164 317488 315258 318553 319928 319903
     325038 325132 323258 330748 331596 326285 334230 338767 334264 337316
     339716 340998 346468 344291 342176 351175 353398 347550 353502 358156
     354276 359287 361878 360571 366080 364788 363984 373532 373222 367159
     374542 380713 376864 379054 381790 381604 388912 387557 383998 394151
     394818 389692 397598 401402 396918 400657 405052 405087 409752 408310
     405490 417514 418794 410293 418592 423789 420794 424600 425984 425902
     432376 432301 429750 439311 440050 432636 442746 448594 442026 446207
     449190 450321 457346 454180 450976 462572 465192 457393 465108 470657
     465488 471366 474494 472642 479434 477565 476458 488705 487880 479436
     488756 496770 491108 494023 497314 496675 505946 503826 498726 511634
     512394 505631 515648 520057 514256 518436 523754 523584 529322 527171
     523486 538769 539944 528628 538972 545502 541086 546143 547662 547053
     555044 554740 550928 562840 563688 554075 566948 573905 565368 570082
     573618 574920 583488 579059 575074 589553 592394 582078 591500 598588
     591458 598941 602720 599933 608292 605646 603568 618886 617662 606815
     618546 628135 621018 624064 627776 626890 638286 635281 628858 644703
     645344 636338 648502 654058 646176 651693 658188 657321 664316 661434
     656200 675088 676234 662079 674898 682467 676976 682642 684266 683430
     692970 692293 687650 702129 702752 690204 705982 714550 703242 709347
     713584 714801 725196 719302 713818 731628 734878 722015 733432 741787
     732940 741428 745830 742304 752400 748851 746228 764839 762982 749022
     763136 774828 765542 769427 773748 772241 786058 782202 773676 792820
     793458 782409 797130 803391 793618 799820 807400 806166 814474 810665
     804444 827261 828104 810302 825708 834848 827524 834515 836450 834865
     846218 845226 838938 856470 857076 841627 860722 870683 856826 863560
     868262 869792 882026 874499 868004 889349 892966 876836 890230 900342
     889080 899487 904662 899705 911890 907308 903406 925792 923346 906547
     923534 936989 925752 929824 934588 932760 948930 944103 933898 956593
     957018 943170 960664 968174 955700 963387 972442 970301 980094 975118
     967160 994340 995074 973743 992108 1002675 993912 1001446 1003374 1001560
     1014716 1013249 1005670 1026479 1026778 1007666 1030252 1042122 1025036 1033327
     1038710 1039979 1054488 1045132 1036740 1061868 1066160 1046881 1062626 1074219
     1060818 1072614 1078400 1072352 1086500 1080893 1076258 1102577 1099090 1078694
     1098540 1114442 1100518 1105587 1111254 1108509 1127412 1121424 1108750 1135350
     1135722 1119127 1139898 1148213 1133362 1141852 1152166 1149740 1160964 1154683
     1145408 1177383 1177660 1151888 1173124 1185760 1174716 1183783 1186030 1183297
     1198800 1196768 1187062 1211384 1211718 1189065 1215590 1228841 1208890 1217890
     1223738 1225370 1242032 1230871 1221140 1250307 1254898 1231784 1249794 1263456
     1246914 1261173 1267822 1260013 1276602 1269736 1263760 1294394 1290044 1266125
     1289446 1307389 1291096 1296106 1302502 1299312 1320950 1313793 1299064 1330049
     1330034 1309938 1333844 1343712 1325582 1335803 1347596 1344267 1357208 1349486
     1338112 1375224 1375544 1345443 1370012 1384179 1371488 1381158 1383372 1380044
     1397886 1395253 1383962 1412123 1412036 1385262 1415760 1431072 1407152 1418073
     1424674 1425947 1445002 1431878 1419878 1453454 1458772 1431923 1452912 1468155
     1448906 1464640 1472092 1462946 1481810 1473429 1466814 1502027 1496370 1468208
     1494852 1515868 1496260 1502243 1509554 1505383 1530156 1521592 1503678 1539466
     1539340 1515957 1543656 1554441 1533754 1544732 1557814 1553998 1568700 1559397
     1546442 1588863 1588872 1553534 1581390 1597942 1582562 1594231 1596646 1592053
     1612492 1609302 1595446 1627664 1627322 1596669 1631704 1648541 1621264 1632980
     1640344 1641866 1663232 1647867 1634394 1672605 1678238 1646630 1670492 1688078
     1665116 1683695 1692132 1681137 1702654 1692648 1684324 1724624 1717902 1685621
     1716004 1739619 1717202 1723070 1731204 1726480 1754636 1744553 1724074 1764793
     1764294 1736786 1768124 1780384 1756122 1769071 1783804 1778935 1795572 1784818
     1769292 1817456 1817348 1777097 1808756 1827047 1809452 1822056 1824376 1819068
     1842170 1838239 1822796 1859275 1858274 1822684 1862390 1881560 1849688 1863289
     1871764 1872845 1896898 1879260 1863132 1906652 1912974 1876857 1903980 1923489
     1897358 1917620 1926632 1914346 1938470 1926671 1917564 1963085 1955114 1917800
     1951812 1978764 1952646 1959597 1968744 1962559 1994576 1982844 1958664 2004850
     2004180 1973183 2008696 2021785 1994428 2008372 2024532 2019062 2037364 2025073
     2007736 2061897 2061386 2015134 2050804 2071660 2050776 2065493 2068178 2061359
     2087394 2082486 2064396 2105474 2104116 2064067 2108932 2130123 2094214 2108510
SI9     4   12   17   30   54   77  106  134  160  212
     260 299 342 413 466 544 620 682 738 839
     942 1027 1096 1188 1338 1438 1520 1641 1758 1895
     2054 2158 2252 2464 2574 2725 2896 3057 3134 3376
     3614 3696 3862 4077 4246 4511 4672 4782 5080 5344
     5444 5707 5892 6107 6412 6688 6788 7108 7316 7539
     7928 8177 8198 8644 9038 9188 9430 9729 9970 10449
     10674 10838 11232 11606 11786 12299 12520 12707 13132 13622
     13842 14294 14432 14699 15410 15831 15696 16300 16834 17074
     17534 17893 17964 18769 19162 19396 19924 20336 20360 21267
     21780 21781 22268 22888 23208 24032 24102 24229 25194 25875
     25762 26542 26928 27316 28020 28653 28594 29421 29866 30300
     31244 31564 31368 32541 33310 33491 33954 34548 34912 36156
     36300 36359 37294 38239 38148 39394 39742 39752 40744 41795
     41802 42737 42976 43372 44920 45560 44842 46179 47162 47503
     48304 48816 48764 50530 50976 51127 52084 52861 52648 54612
     55316 54938 55734 57053 57360 58811 58698 58786 60674 61802
     61208 62453 63118 63723 64978 65974 65468 67070 67596 68191
     69838 70247 69340 71870 73106 72884 73610 74583 74818 77243
     77324 76886 78670 80254 79582 81753 82150 81869 83640 85342
     85002 86534 86574 87123 89656 90637 88986 91334 92820 93208
     94236 94973 94570 97547 98092 98124 99606 100574 100062 103197
     104020 103145 104500 106512 106764 109116 108322 108273 111454 113197
     111516 113768 114686 115170 117182 118647 117154 119895 120798 121290
     123808 124254 122316 126359 128234 127517 128318 129830 130124 133744
     133492 132431 135040 137583 136262 139552 139740 139138 141688 144227
     143250 145531 145276 146122 150050 151012 148046 151613 153708 154031
     155628 156366 155364 160094 160500 160051 162272 163675 162314 167310
     168322 166352 168244 171341 171130 174591 173308 172908 177582 180076
     176998 180105 181356 181911 184686 186594 184162 188028 189024 189485
     192952 193399 190358 196394 198704 197348 198190 200275 200356 205681
     204864 203040 206950 210248 207948 212583 212458 211341 215202 218566
     216700 219890 219118 220109 225554 226841 221974 227182 230200 230128
     232020 232943 231094 237799 238352 237344 240210 241990 239712 246681
     247760 244719 247186 251472 250946 255576 253302 252313 258870 262333
     257514 261840 263366 263776 267470 269921 265956 271361 272564 273010
     277694 277798 273280 281517 284370 282327 283384 285996 285866 293166
     291408 288601 293860 298297 294674 301062 300598 298590 303806 308185
     305128 309339 308272 309398 316650 318082 310822 317881 321842 321393
     323720 324838 322020 331060 331432 329443 333108 335625 332236 341534
     342688 338158 341092 346911 345844 351757 348444 347066 355786 359850
     353198 358635 360202 360853 365832 368458 362890 370256 371156 371591
     377616 377493 370948 382230 385816 382316 383528 386919 386178 395769
     393582 389292 396162 401856 396506 404651 403888 400979 407582 413316
     408952 414120 412404 413603 422732 424719 414798 423912 428900 428044
     430558 431805 427904 439525 439656 436982 441724 444246 439904 451677
     452508 446589 450618 457678 455884 463710 458588 456461 467804 473049
     463554 470904 472840 472892 479182 482481 474584 483911 485492 485548
     492854 492510 483778 497919 502460 497701 498756 503046 502118 514024
     510614 504839 513336 520589 513558 523920 522368 518534 526604 533699
     527694 534123 531662 533108 544794 546518 533606 544955 551022 549725
     553116 554106 548776 563690 563200 559357 565162 568443 562260 577314
     578206 570052 574820 583867 580942 590497 584276 581304 595272 601534
     589300 598057 600260 600315 607950 611650 601838 613202 614612 614395
     623224 622729 611494 629366 634560 628136 629028 634505 632782 647575
     643074 635570 646200 654732 645740 658039 655874 651011 661168 669498
     661754 669618 666012 667567 681804 683857 667162 681554 688842 686626
     690534 691499 684374 702877 702350 697264 704088 707770 699880 718169
     718928 708599 714328 725288 721566 732940 724822 720695 737800 745527
     730020 740758 743210 742922 751722 756349 743722 757395 759094 758806
     769316 768180 754306 775641 781656 773823 774940 780966 778860 796922
     790436 781055 794092 804209 792776 808034 804960 798422 810786 820679
     810408 820077 815902 817348 834384 836684 815764 833065 841838 838813
     843166 844274 835606 857462 856592 849901 857630 862357 852770 874558
     875234 862398 868666 882087 877166 890563 880406 875586 896184 904650
     885820 898419 900826 900665 911492 916184 900752 917476 918660 917875
     930574 928965 911516 937726 944808 934358 935700 942825 939488 961199
     953740 941924 957174 969300 955080 972753 969020 961203 975456 987354
     975012 985838 980526 982073 1001910 1004597 979614 1000104 1010110 1006320
     1011042 1012079 1001554 1027445 1025984 1017998 1027278 1032056 1020466 1046165
     1046356 1030945 1038770 1054282 1047926 1064120 1051132 1044961 1069490 1079559
     1056338 1071502 1074454 1073396 1085928 1091403 1072514 1092073 1094128 1092720
     1107124 1105074 1084136 1114695 1122790 1110473 1111510 1119732 1115994 1141236
     1131690 1117527 1135176 1149465 1132620 1153410 1148464 1138878 1155424 1169325
     1154128 1166749 1160438 1162102 1185662 1187926 1158142 1181975 1193480 1188909
     1194534 1195314 1182588 1213066 1210606 1200923 1211494 1217359 1203032 1233352
     1233480 1214632 1223560 1241589 1233624 1252387 1237364 1229848 1258464 1269714
     1242274 1259601 1262692 1261481 1275932 1281966 1259758 1282454 1284284 1282099
     1298588 1296441 1271636 1307538 1316538 1301616 1302270 1312047 1307244 1336259
     1325094 1308506 1328948 1344896 1325372 1348737 1342758 1331699 1351056 1366672
     1348750 1363444 1355114 1357029 1384198 1386679 1351284 1379594 1392704 1386694
     1392994 1393551 1378160 1413665 1411154 1399212 1411382 1417828 1400706 1435595
     1435608 1413355 1423676 1444444 1435012 1456350 1438476 1429305 1461974 1475415
     1443326 1463122 1466442 1464954 1480770 1487977 1461864 1487581 1489698 1487386
     1506186 1502642 1474292 1515133 1524916 1507865 1508982 1519368 1513884 1547502
     1533376 1513971 1537692 1556013 1532476 1560102 1552984 1539150 1561496 1579547
     1557740 1574885 1565822 1567330 1598374 1601030 1559704 1591745 1606984 1599849
     1606530 1607058 1589682 1629772 1626572 1612377 1625680 1633437 1613862 1653684
     1653016 1627484 1638578 1662401 1651250 1675495 1654522 1644440 1681886 1696094
     1659422 1681595 1684866 1683177 1701900 1709202 1678876 1708696 1710336 1707043
     1728752 1724663 1691082 1738586 1749804 1729078 1729998 1742185 1734994 1773211
     1757710 1735142 1761632 1782618 1755332 1786043 1777864 1762227 1787262 1807468
     1782992 1801858 1790804 1792353 1827476 1830369 1783374 1819870 1836572 1828292
     1835318 1835857 1815478 1861149 1857252 1840956 1856172 1864262 1841782 1886739
     1885452 1856245 1869374 1895926 1882854 1910410 1885778 1873881 1916348 1932631
     1890126 1915592 1919570 1916616 1937456 1945777 1910594 1944343 1946702 1942708
     1966742 1961696 1923354 1976953 1989218 1965923 1966508 1979890 1972140 2015028
     1996664 1970497 2000458 2024331 1993170 2027988 2018356 2000114 2028198 2051117
     2022544 2043749 2031284 2033080 2072606 2075144 2021836 2062363 2080998 2071953
     2079874 2079960 2056800 2108320 2102980 2084367 2101354 2110349 2084458 2135654
>End coseq

# TopologyInfo 9 : 9 : 1 1 1 1 1 1 1 1 1
# TD10 805.125

#CatchRawPeak         = 0
#InterSectionII       = 0
#InterSectionIP       = 0
#InterSectionPI       = 0
#InterSectionPP       = 0
#Frameworks           = 1
#BadTetrahedraFW      = 0
#No3DimConFW          = 0
#SmallLoopsFW         = 0
#RejectedOddLoopsFW   = 0
#Warnings = 1
# MemoryUsed = 16174 74212630
# Time 107-03-15 23:48:00  4428.86  4431.14  4430.93  0.21  Exit
# Time Framework Search = 4431.14
