# ./focus -siteframe -sitelabel -coseqsplit=500000 -coseq=1000 BEC.fis
# Version 01.92.0  Feb 14 2003  00:18:58
# SgInfo Version 1.91
# Host: node0049
# PID: 7026


# WARNING: No NodeType with an unlimited number per asymmetric unit

Title Code BEC
SpaceGroup  P 42/m m c  #  131  D4h^9  P42/mmc  -P 4c 2
UnitCell  12.769 12.769 12.977  90 90 90  #  2115.87
# Min/MaxLatticeTr  12.769  22.2373

# AtomType Use Class ScatFact #PerUnitCell OccDefault UisoDefault Radius
# AtomType  +  Node  Si  8
# F000cal = 0  F000mrg = 0  F000mtp = 0
# MaxFmrg scaled = 0  unscaled = 0

# Chemistry  MinDistance  Node  Si  Node  Si  2.6
MaxPotentialAtoms  0
MaxRecycledAtoms  0

FwSearchMethod  FwTracking
MaxPeaksFwSearch  800
MaxPeaksFwFragmentSearch  320
MinNodeDistance  2.7
MaxNodeDistance  3.4
MinSymNodes  32
MaxSymNodes  *
NodeType  4  3
MinLoopSize  3
MaxLoopSize  24
EvenLoopSizesOnly  Off
Check3DimConnectivity  On
IdealT_NodeDistance  3.1
IdealTetrahedralEdge  5.06228
IdealTetrahedralVolume  15.2887  0.2
CheckTetrahedralGeometry  Off

RandomInitialization  Time  #  1174016933
RandomBlindCalls
FeedBackCycles
FeedBackBreakIf  PhaseDiff < 5.00 % and DeltaR < 1.00 %

Grid_xyz  24  24  24  # Resolution xyz 0.532042 0.532042 0.540708
PeakSearchLevel  3
eDensityCutOff  0 %
MinPfI  17
CatchDistance  0.5
eD_PeaksSortElement  Grid_eD

Lambda  1
FobsMin_d  1
FobsScale  1 # Fabs = Fobs * FobsScale
SigmaCutOff  0
OverlapFactor  0
OverlapAction  NoAction
ReflectionUsage  100 %
GenerateFWHM
AbsentRedivisionLimit  0 FWHM

tRius  0
MinConsecutiveNodes  NoDisplay

ProfileStartEndStep  0 * 0.01
ProfilePOLRA  1
ProfileFWHM
ProfileAsym
ProfilePeakShape  PseudoVoigt
PseudoVoigtPeakRange  10
PseudoVoigtFracLorentz  0.5
ProfileBackground  0
ProfileReferenceRefl
ProfileReferenceMax  0

NormalizeSurface  #  [[Min] Max]

#Sites  3
#     Label  ScatFact  x  y  z  Occ  Uiso
Site  SI1           0.87705   0.61795   0.61681     *       *
Site  SI2           0.80700   0.80700   0.25000     *       *
Site  SI3           0.00000   0.11920   0.12380     *       *

#Fobs  0
#  h   k   l       Fobs      Sigma     FWHM
End

#F000  0
#SysAbsent  0
#Omit  0
#OffGrid  0
#SymEquiv  0
#Active  0
#Sleeping  0

# AbsentRedivision Frac I ignored = 0
# AbsentRedivision Frac I w moved = 0

#OverlapGroups  0

>Begin ActiveAndSleepingReflections
Min d       = Infinity
Max sinTovL = 0
Max 2-Theta = 0
Max |h| =   0
Max |k| =   0
Max |l| =   0
>End ActiveAndSleepingReflections

>Begin ActiveReflections
Min d       = Infinity
Max sinTovL = 0
Max 2-Theta = 0
Max |h| =   0
Max |k| =   0
Max |l| =   0
>End ActiveReflections

TMx_xc
  12.77  -0.00   0.00
   0.00  12.77   0.00
   0.00   0.00  12.98
TMx_cx
   0.08   0.00   0.00
   0.00   0.08   0.00
  -0.00  -0.00   0.08

HallSymbol  -P 4c 2
Point Group  4/mmm
Laue  Group  4/mmm
Tetragonal
Unique Axis  z

Order    16
Order P  16

s.s.Vector  Modulus
  0  0  1   2
  1  1  0   2

#List     8

(1)    1    [ 0  0  0] 'o' '.'    x, y, z
  1  0  0      0
  0  1  0      0
  0  0  1      0

(2)    4    [ 0  0  1] 'z' '='    -y, x, z+1/2
  0 -1  0      0
  1  0  0      0
  0  0  1    1/2

(3)    2    [ 0  0  1] 'z' '='    -x, -y, z
 -1  0  0      0
  0 -1  0      0
  0  0  1      0

(4)    4^-1 [ 0  0  1] 'z' '='    y, -x, z+1/2
  0  1  0      0
 -1  0  0      0
  0  0  1    1/2

(5)    2    [ 1  0  0] 'x' '='    x, -y, -z
  1  0  0      0
  0 -1  0      0
  0  0 -1      0

(6)    2    [ 0  1  0] 'y' '='    -x, y, -z
 -1  0  0      0
  0  1  0      0
  0  0 -1      0

(7)    2    [ 1  1  0] 'z' '"'    y, x, -z+1/2
  0  1  0      0
  1  0  0      0
  0  0 -1    1/2

(8)    2    [ 1 -1  0] 'z' '''    -y, -x, -z+1/2
  0 -1  0      0
 -1  0  0      0
  0  0 -1    1/2


>Begin SiteFrame_eD_PeakList
SI1     0.87705  0.61795  0.61681 #  0    0.000    0.000    0.000  16 -1 -1 N [10]
SI2     0.80700  0.80700  0.25000 #  1    0.000    0.000    0.000   8 -1 -1 N [5]
SI3     0.00000  0.11920  0.12380 #  2    0.000    0.000    0.000   8 -1 -1 N [8]
>End SiteFrame_eD_PeakList

>Begin LPNNB
0 2 2 (0)
  0 3 3.0317  3.1399  3.0122 -><-
  1 1 3.1008 -> 0
1 2 2 (1)
  0 2 3.1008  3.1008* -> 1
  2 2 3.1054  3.1054* -> 1
2 2 2 (2)
  2 2 3.0441  3.2131 -><-
  1 2 3.1054  3.1054* -> 2
>End LPNNB

>Begin Framework
*Fw
Code BEC
SiteFrame
P 42/m m c
 12.769 12.769 12.977 90 90 90
T00  0.87705  0.61795  0.61681  4 #  0    0.000    0.000    0.000  16 -1 -1 N [10]
T01  0.80700  0.80700  0.25000  4 #  1    0.000    0.000    0.000   8 -1 -1 N [5]
T02  0.00000  0.11920  0.12380  4 #  2    0.000    0.000    0.000   8 -1 -1 N [8]
---------------------------------
>End Framework

>Begin LoopConf
SI1  4:1 4:1 4:1 5:1 6:1 7:1
SI2  5:1 5:1 5:2 6:2 6:2 9:4
SI3  4:1 5:1 5:1 5:2 6:1 6:1
Total 4 5 6 7 9
>End LoopConf

# CoseqSplit 25 * 25 * 25 * 32 = 500000 (* 20 = 10000000)

>Begin coseq
SI1     4    9   18   32   50   71   96  129  167  199
     231 283 345 392 435 500 578 646 708 781
     873 966 1041 1124 1236 1347 1435 1533 1661 1785
     1892 2008 2148 2290 2414 2543 2697 2859 3003 3141
     3306 3487 3652 3807 3982 4175 4359 4537 4728 4929
     5128 5326 5533 5750 5964 6173 6396 6634 6864 7088
     7328 7577 7822 8071 8325 8581 8844 9113 9381 9651
     9929 10214 10503 10790 11077 11376 11688 11995 12291 12600
     12930 13256 13569 13893 14236 14576 14909 15252 15609 15964
     16311 16668 17044 17419 17776 18143 18539 18932 19307 19690
     20096 20505 20903 21302 21717 22144 22559 22969 23403 23847
     24275 24702 25153 25612 26055 26500 26967 27440 27901 28361
     28838 29327 29811 30288 30773 31276 31781 32277 32780 33294
     33808 34324 34850 35377 35900 36433 36976 37520 38063 38608
     39163 39726 40287 40848 41420 41995 42566 43149 43741 44326
     44911 45512 46122 46723 47322 47937 48565 49186 49798 50422
     51067 51712 52339 52972 53633 54296 54939 55590 56268 56942
     57600 58270 58962 59654 60330 61009 61714 62430 63126 63814
     64531 65264 65979 66688 67416 68157 68893 69623 70364 71119
     71871 72617 73374 74146 74913 75674 76448 77234 78016 78794
     79585 80385 81182 81982 82786 83594 84411 85234 86052 86869
     87700 88540 89381 90218 91053 91904 92771 93629 94474 95337
     96221 97095 97959 98837 99732 100624 101505 102397 103311 104221
     105114 106019 106951 107880 108788 109705 110651 111598 112525 113456
     114414 115379 116328 117273 118239 119223 120194 121152 122131 123129
     124113 125091 126091 127100 128097 129095 130110 131133 132152 133166
     134187 135226 136267 137298 138333 139382 140437 141491 142548 143607
     144671 145745 146823 147898 148972 150059 151156 152248 153338 154438
     155551 156663 157768 158881 160011 161141 162259 163389 164537 165676
     166809 167960 169124 170279 171427 172589 173770 174951 176115 177281
     178477 179680 180860 182042 183251 184466 185665 186867 188091 189319
     190535 191753 192992 194238 195470 196701 197952 199216 200468 201713
     202978 204257 205526 206791 208071 209360 210647 211933 213224 214526
     215831 217133 218442 219761 221076 222391 223724 225061 226387 227718
     229065 230415 231762 233114 234470 235830 237197 238569 239943 241316
     242693 244081 245477 246869 248255 249654 251071 252483 253882 255294
     256728 258156 259572 261001 262447 263892 265327 266767 268229 269693
     271141 272597 274078 275557 277017 278490 279988 281483 282963 284446
     285953 287471 288974 290469 291985 293520 295041 296554 298088 299634
     301168 302699 304251 305812 307361 308909 310474 312050 313621 315187
     316760 318349 319942 321525 323112 324714 326319 327923 329532 331143
     332759 334386 336014 337637 339266 340908 342555 344198 345838 347488
     349155 350820 352474 354139 355822 357500 359170 360856 362556 364245
     365927 367629 369348 371057 372753 374463 376198 377932 379647 381364
     383112 384869 386599 388330 390093 391862 393611 395361 397136 398919
     400690 402456 404241 406043 407831 409611 411412 413228 415032 416829
     418644 420473 422298 424116 425940 427780 429626 431466 433305 435154
     437011 438869 440731 442597 444462 446333 448217 450102 451980 453867
     455768 457664 459559 461468 463380 465288 467201 469125 471055 472982
     474906 476842 478796 480742 482674 484624 486597 488561 490508 492469
     494456 496442 498409 500380 502378 504383 506371 508358 510369 512387
     514389 516395 518424 520457 522473 524493 526538 528588 530626 532661
     534712 536779 538840 540890 542953 545036 547111 549178 551263 553357
     555443 557532 559634 561740 563843 565949 568064 570186 572307 574427
     576557 578696 580833 582970 585115 587267 589420 591577 593740 595901
     598066 600244 602428 604605 606779 608969 611172 613372 615563 617759
     619977 622198 624404 626617 628852 631084 633304 635540 637791 640034
     642272 644522 646787 649051 651304 653563 655846 658132 660399 662670
     664969 667274 669558 671843 674155 676475 678779 681081 683404 685737
     688060 690381 692719 695068 697406 699740 702095 704463 706817 709165
     711532 713912 716288 718660 721036 723424 725821 728213 730605 733009
     735416 737822 740237 742657 745072 747495 749931 752364 754795 757236
     759687 762135 764582 767041 769505 771967 774431 776905 779387 781864
     784340 786830 789335 791831 794313 796816 799344 801860 804356 806867
     809406 811944 814464 816986 819534 822092 824630 827167 829734 832306
     834856 837411 839993 842579 845149 847719 850310 852914 855507 858091
     860693 863314 865927 868527 871141 873776 876405 879024 881655 884300
     886943 889585 892235 894889 897546 900208 902874 905544 908217 910891
     913571 916260 918949 921640 924338 927036 929738 932454 935173 937880
     940592 943324 946062 948792 951515 954253 957012 959765 962502 965250
     968026 970799 973551 976314 979104 981892 984662 987442 990245 993046
     995836 998633 1001448 1004268 1007075 1009882 1012714 1015556 1018377 1021194
     1024042 1026902 1029742 1032578 1035434 1038304 1041168 1044025 1046893 1049775
     1052654 1055527 1058415 1061314 1064204 1067094 1069998 1072911 1075820 1078728
     1081645 1084569 1087496 1090424 1093355 1096292 1099235 1102181 1105129 1108082
     1111037 1113997 1116968 1119938 1122900 1125875 1128869 1131854 1134829 1137820
     1140827 1143830 1146827 1149832 1152848 1155868 1158884 1161904 1164939 1167972
     1170996 1174035 1177093 1180143 1183179 1186229 1189303 1192375 1195430 1198490
     1201575 1204666 1207740 1210814 1213912 1217020 1220112 1223201 1226316 1229439
     1232545 1235654 1238784 1241918 1245041 1248168 1251310 1254460 1257605 1260743
     1263897 1267069 1270232 1273384 1276552 1279738 1282916 1286090 1289275 1292466
     1295659 1298855 1302058 1305265 1308471 1311681 1314901 1318127 1321350 1324574
     1327807 1331046 1334286 1337530 1340780 1344030 1347282 1350547 1353818 1357080
     1360345 1363627 1366915 1370196 1373473 1376763 1380072 1383377 1386664 1389963
     1393293 1396618 1399920 1403235 1406577 1409915 1413239 1416572 1419923 1423276
     1426618 1429965 1433334 1436707 1440062 1443419 1446806 1450201 1453574 1456942
     1460338 1463750 1467144 1470531 1473938 1477360 1480775 1484182 1487602 1491038
     1494471 1497894 1501329 1504781 1508226 1511668 1515122 1518583 1522044 1525507
     1528975 1532448 1535929 1539411 1542890 1546378 1549875 1553373 1556873 1560374
     1563878 1567395 1570921 1574437 1577947 1581478 1585026 1588562 1592087 1595628
     1599189 1602744 1606289 1609846 1613418 1616989 1620551 1624122 1627714 1631303
     1634875 1638459 1642071 1645677 1649264 1652863 1656487 1660113 1663721 1667329
     1670964 1674613 1678241 1681859 1685507 1689172 1692818 1696457 1700118 1703791
     1707455 1711118 1714793 1718477 1722158 1725837 1729527 1733228 1736927 1740619
     1744321 1748040 1751758 1755468 1759185 1762915 1766645 1770377 1774117 1777855
     1781595 1785347 1789104 1792859 1796615 1800379 1804153 1807928 1811698 1815475
     1819268 1823059 1826841 1830636 1834444 1838247 1842048 1845861 1849684 1853502
     1857318 1861146 1864988 1868827 1872652 1876489 1880352 1884213 1888052 1891897
     1895775 1899656 1903515 1907378 1911266 1915158 1919038 1922923 1926822 1930726
     1934624 1938521 1942437 1946363 1950274 1954183 1958117 1962060 1965987 1969914
SI2     4   12   17   30   48   71   98  126  156  198
     240 289 330 389 446 498 564 646 710 789
     876 953 1034 1144 1224 1328 1440 1549 1662 1767
     1894 2020 2140 2280 2412 2555 2700 2849 2992 3148
     3314 3472 3644 3817 3994 4173 4344 4540 4722 4928
     5124 5329 5544 5745 5954 6176 6394 6630 6854 7099
     7336 7571 7824 8066 8310 8586 8844 9105 9388 9659
     9928 10212 10494 10784 11080 11379 11686 11989 12292 12614
     12914 13242 13574 13903 14236 14573 14912 15252 15600 15958
     16304 16683 17042 17407 17780 18154 18532 18916 19308 19699
     20098 20501 20902 21306 21712 22138 22544 22977 23418 23831
     24274 24718 25148 25600 26048 26509 26968 27433 27896 28370
     28836 29322 29806 30285 30782 31283 31764 32278 32784 33288
     33808 34325 34846 35375 35900 36436 36972 37518 38058 38611
     39170 39719 40286 40848 41414 41992 42564 43157 43732 44325
     44920 45510 46108 46726 47328 47935 48564 49179 49794 50436
     51054 51704 52340 52985 53640 54273 54938 55606 56254 56930
     57610 58279 58960 59647 60322 61018 61716 62412 63118 63831
     64542 65255 65968 66692 67414 68152 68884 69631 70374 71117
     71862 72616 73374 74144 74898 75683 76460 77225 78014 78794
     79580 80384 81178 81983 82788 83601 84410 85222 86042 86876
     87704 88531 89386 90219 91054 91916 92748 93616 94482 95347
     96216 97091 97966 98840 99722 100612 101504 102413 103306 104213
     105116 106032 106944 107858 108788 109719 110650 111587 112528 113468
     114410 115370 116318 117277 118254 119213 120178 121164 122136 123118
     124100 125103 126100 127089 128096 129104 130102 131130 132144 133163
     134196 135233 136252 137296 138336 139384 140436 141483 142550 143609
     144672 145746 146812 147898 148972 150061 151152 152241 153346 154440
     155546 156658 157766 158893 160006 161129 162260 163398 164520 165674
     166820 167961 169122 170275 171426 172596 173760 174942 176110 177297
     178486 179659 180854 182056 183246 184454 185666 186879 188092 189311
     190532 191756 192992 194226 195462 196713 197958 199213 200456 201718
     202980 204248 205522 206799 208076 209357 210642 211928 213216 214534
     215820 217137 218456 219753 221072 222396 223716 225048 226388 227727
     229068 230415 231758 233114 234460 235830 237200 238559 239948 241323
     242692 244084 245464 246860 248256 249663 251068 252479 253886 255302
     256716 258144 259574 261011 262444 263887 265326 266774 268226 269678
     271138 272613 274076 275543 277026 278500 279972 281476 282960 284449
     285968 287459 288966 290482 291984 293514 295022 296563 298100 299621
     301164 302714 304248 305798 307358 308915 310476 312053 313608 315188
     316764 318350 319934 321517 323122 324715 326312 327922 329530 331146
     332760 334385 336006 337639 339272 340900 342548 344196 345836 347501
     349152 350809 352480 354146 355808 357496 359174 360861 362548 364239
     365934 367636 369330 371052 372760 374471 376204 377915 379638 381382
     383108 384850 386598 388349 390094 391847 393606 395370 397138 398906
     400686 402465 404252 406039 407810 409620 411412 413216 415026 416839
     418656 420471 422292 424110 425936 427788 429612 431463 433314 435159
     437008 438862 440726 442594 444460 446341 448222 450093 451982 453874
     455750 457660 459568 461461 463378 465295 467202 469126 471042 472978
     474908 476849 478796 480733 482680 484634 486578 488548 490508 492487
     494456 496431 498410 500390 502378 504364 506362 508371 510374 512377
     514388 516408 518416 520446 522470 524499 526544 528579 530624 532664
     534714 536780 538820 540893 542966 545031 547100 549190 551262 553344
     555444 557537 559632 561741 563838 565950 568060 570184 572304 574427
     576562 578695 580828 582970 585114 587266 589416 591577 593738 595899
     598074 600242 602416 604606 606780 608975 611168 613363 615560 617770
     619974 622186 624406 626627 628850 631075 633304 635550 637770 640034
     642280 644521 646794 649041 651298 653572 655840 658120 660400 662687
     664970 667261 669552 671852 674154 676458 678776 681093 683410 685733
     688052 690386 692718 695060 697394 699755 702104 704449 706812 709170
     711526 713914 716280 718659 721048 723429 725814 728202 730602 733012
     735406 737827 740248 742649 745070 747502 749918 752356 754804 757235
     759686 762139 764582 767042 769488 771966 774432 776903 779388 781869
     784346 786832 789324 791816 794316 796835 799328 801851 804364 806876
     809402 811926 814460 817001 819542 822077 824626 827184 829726 832290
     834852 837423 839998 842565 845148 847728 850308 852912 855492 858093
     860710 863309 865912 868536 871144 873768 876392 879027 881664 884301
     886936 889590 892230 894886 897550 900199 902874 905549 908208 910892
     913572 916260 918946 921641 924336 927033 929748 932446 935158 937886
     940598 943327 946052 948787 951518 954262 957002 959754 962504 965265
     968028 970779 973552 976332 979086 981882 984664 987453 990248 993035
     995836 998636 1001444 1004262 1007070 1009893 1012722 1015541 1018366 1021208
     1024044 1026886 1029738 1032589 1035440 1038303 1041154 1044024 1046896 1049770
     1052646 1055537 1058424 1061307 1064198 1067098 1069988 1072910 1075814 1078731
     1081652 1084571 1087498 1090412 1093348 1096296 1099230 1102181 1105136 1108085
     1111030 1114002 1116960 1119922 1122908 1125883 1128864 1131847 1134836 1137830
     1140810 1143826 1146826 1149833 1152852 1155869 1158880 1161906 1164932 1167962
     1170998 1174047 1177088 1180137 1183184 1186238 1189292 1192360 1195426 1198501
     1201582 1204655 1207738 1210826 1213908 1217008 1220104 1223211 1226326 1229423
     1232544 1235668 1238772 1241914 1245036 1248167 1251316 1254459 1257598 1260750
     1263904 1267060 1270218 1273391 1276558 1279735 1282904 1286096 1289272 1292462
     1295662 1298853 1302062 1305263 1308468 1311682 1314898 1318126 1321340 1324579
     1327810 1331041 1334290 1337524 1340774 1344034 1347284 1350549 1353808 1357081
     1360352 1363624 1366902 1370198 1373472 1376769 1380074 1383361 1386664 1389986
     1393278 1396600 1399930 1403247 1406574 1409903 1413236 1416578 1419914 1423270
     1426622 1429975 1433338 1436697 1440054 1443428 1446808 1450180 1453568 1456961
     1460344 1463743 1467130 1470538 1473940 1477352 1480766 1484189 1487616 1491033
     1494460 1497896 1501328 1504778 1508212 1511677 1515128 1518581 1522048 1525498
     1528966 1532456 1535926 1539401 1542902 1546385 1549864 1553372 1556862 1560372
     1563886 1567395 1570920 1574431 1577954 1581490 1585002 1588550 1592096 1595635
     1599186 1602743 1606292 1609850 1613408 1616980 1620546 1624135 1627712 1631293
     1634882 1638470 1642062 1645658 1649264 1652877 1656486 1660105 1663718 1667340
     1670966 1674598 1678226 1681873 1685524 1689151 1692812 1696470 1700114 1703790
     1707444 1711121 1714798 1718475 1722154 1725838 1729526 1733226 1736918 1740617
     1744332 1748045 1751744 1755472 1759184 1762910 1766644 1770375 1774114 1777855
     1781600 1785346 1789098 1792858 1796614 1800383 1804152 1807921 1811698 1815480
     1819260 1823052 1826846 1830643 1834434 1838245 1842052 1845860 1849676 1853504
     1857320 1861149 1864988 1868817 1872646 1876506 1880340 1884196 1888054 1891915
     1895784 1899635 1903514 1907390 1911254 1915152 1919038 1922927 1926824 1930725
     1934616 1938522 1942442 1946350 1950270 1954197 1958122 1962051 1965978 1969922
SI3     4   11   20   28   41   70  103  127  150  188
     242 298 344 382 433 500 565 634 716 792
     868 964 1057 1127 1209 1316 1442 1561 1661 1769
     1892 2027 2148 2262 2402 2558 2708 2848 2994 3147
     3304 3475 3648 3821 3988 4166 4356 4538 4721 4908
     5124 5347 5547 5746 5949 6167 6398 6623 6854 7091
     7341 7593 7825 8059 8304 8561 8844 9125 9384 9654
     9939 10219 10493 10775 11069 11376 11686 11997 12301 12599
     12916 13244 13575 13904 14230 14569 14919 15263 15591 15936
     16315 16686 17049 17408 17772 18152 18533 18913 19301 19700
     20102 20509 20911 21306 21699 22111 22558 22990 23403 23837
     24277 24722 25160 25588 26035 26504 26975 27436 27897 28363
     28841 29321 29804 30294 30775 31268 31782 32279 32773 33283
     33804 34336 34857 35369 35893 36431 36973 37514 38060 38609
     39168 39737 40290 40841 41399 41979 42575 43157 43738 44321
     44916 45523 46117 46706 47319 47943 48558 49184 49807 50420
     51054 51698 52352 52991 53620 54281 54944 55599 56256 56916
     57602 58302 58972 59634 60320 61015 61710 62409 63115 63831
     64548 65264 65977 66687 67401 68134 68890 69640 70376 71112
     71865 72628 73377 74124 74894 75674 76464 77246 78008 78787
     79581 80380 81183 81982 82785 83597 84414 85228 86037 86858
     87704 88553 89381 90221 91060 91896 92755 93612 94475 95345
     96219 97101 97977 98841 99704 100597 101513 102416 103307 104205
     105126 106042 106943 107849 108771 109716 110660 111593 112527 113468
     114411 115361 116326 117287 118235 119205 120191 121165 122131 123106
     124105 125110 126106 127095 128083 129095 130116 131120 132135 133166
     134200 135235 136267 137290 138323 139374 140437 141497 142544 143606
     144678 145750 146818 147882 148965 150058 151155 152254 153342 154436
     155540 156660 157781 158887 159997 161126 162264 163395 164525 165657
     166816 167985 169126 170268 171426 172590 173758 174930 176116 177297
     178480 179677 180864 182045 183234 184442 185668 186890 188097 189304
     190532 191771 192989 194210 195453 196711 197970 199215 200460 201711
     202975 204251 205527 206799 208070 209353 210644 211935 213218 214504
     215829 217151 218455 219763 221067 222384 223716 225047 226379 227725
     229076 230426 231769 233104 234452 235815 237195 238579 239941 241316
     242707 244088 245465 246848 248246 249658 251075 252485 253891 255296
     256712 258145 259581 261008 262435 263879 265338 266784 268215 269665
     271141 272618 274086 275548 277011 278496 279983 281458 282957 284463
     285957 287471 288978 290476 291977 293490 295036 296569 298089 299625
     301168 302716 304259 305791 307337 308915 310491 312048 313612 315181
     316764 318351 319936 321523 323107 324711 326323 327925 329524 331135
     332762 334393 336019 337636 339259 340899 342540 344192 345847 347492
     349154 350826 352484 354139 355800 357479 359180 360869 362546 364234
     365938 367644 369338 371030 372752 374483 376198 377923 379647 381367
     383104 384852 386603 388349 390089 391842 393612 395378 397130 398892
     400681 402486 404263 406028 407812 409604 411412 413216 415020 416839
     418663 420484 422295 424110 425929 427761 429620 431470 433311 435158
     437014 438873 440723 442581 444454 446336 448225 450112 451981 453857
     455757 457659 459563 461469 463368 465287 467217 469130 471037 472959
     474912 476864 478797 480735 482675 484624 486582 488539 490511 492482
     494457 496441 498422 500393 502359 504351 506365 508375 510373 512376
     514393 516414 518426 520429 522455 524505 526548 528584 530619 532666
     534714 536769 538837 540892 542949 545028 547115 549187 551258 553340
     555436 557548 559648 561732 563829 565944 568065 570180 572300 574428
     576562 578704 580839 582967 585099 587252 589422 591583 593737 595901
     598072 600251 602420 604588 606778 608974 611170 613368 615564 617759
     619970 622193 624412 626627 628840 631072 633314 635544 637777 640010
     642276 644551 646791 649038 651297 653563 655838 658117 660400 662685
     664975 667269 669563 671849 674134 676445 678776 681105 683416 685726
     688057 690395 692719 695043 697391 699748 702110 704463 706803 709163
     711536 713904 716285 718664 721038 723427 725821 728211 730593 732988
     735415 737838 740247 742660 745066 747484 749925 752359 754789 757238
     759690 762147 764597 767032 769479 771945 774434 776918 779385 781863
     784357 786844 789318 791808 794311 796820 799341 801850 804365 806881
     809393 811927 814468 817000 819529 822078 824636 827185 829725 832271
     834850 837438 840005 842565 845133 847727 850319 852896 855494 858099
     860702 863319 865928 868525 871133 873755 876395 879035 881664 884297
     886942 889591 892241 894880 897527 900205 902878 905546 908217 910884
     913568 916264 918954 921637 924328 927037 929746 932453 935152 937866
     940606 943340 946060 948780 951514 954255 957000 959751 962509 965263
     968022 970798 973561 976317 979083 981860 984668 987468 990246 993032
     995835 998650 1001447 1004242 1007064 1009896 1012722 1015548 1018372 1021199
     1024039 1026888 1029739 1032592 1035439 1038293 1041164 1044028 1046885 1049756
     1052650 1055549 1058433 1061309 1064188 1067086 1069999 1072900 1075809 1078729
     1081657 1084585 1087501 1090417 1093332 1096273 1099239 1102192 1105131 1108081
     1111046 1114002 1116957 1119921 1122889 1125878 1128872 1131859 1134837 1137820
     1140817 1143817 1146830 1149839 1152841 1155861 1158893 1161911 1164921 1167950
     1171003 1174056 1177096 1180133 1183179 1186235 1189294 1192352 1195423 1198500
     1201578 1204669 1207751 1210822 1213897 1216990 1220109 1223223 1226318 1229426
     1232544 1235670 1238790 1241892 1245021 1248174 1251319 1254460 1257604 1260748
     1263898 1267062 1270227 1273387 1276551 1279726 1282914 1286093 1289271 1292455
     1295656 1298871 1302068 1305260 1308460 1311678 1314900 1318118 1321344 1324569
     1327812 1331061 1334290 1337523 1340760 1344018 1347294 1350556 1353811 1357074
     1360352 1363635 1366905 1370176 1373473 1376771 1380066 1383375 1386674 1389965
     1393281 1396605 1399929 1403253 1406566 1409895 1413242 1416581 1419912 1423252
     1426621 1429997 1433345 1436689 1440053 1443426 1446798 1450179 1453563 1456957
     1460356 1463748 1467143 1470532 1473924 1477337 1480771 1484201 1487615 1491032
     1494461 1497902 1501335 1504760 1508206 1511666 1515139 1518597 1522037 1525498
     1528970 1532445 1535931 1539412 1542883 1546381 1549884 1553366 1556857 1560361
     1563883 1567410 1570920 1574438 1577953 1581472 1585011 1588544 1592085 1595639
     1599191 1602749 1606306 1609848 1613391 1616962 1620558 1624139 1627709 1631289
     1634886 1638484 1642063 1645647 1649251 1652873 1656495 1660106 1663722 1667341
     1670960 1674593 1678238 1681873 1685505 1689159 1692813 1696471 1700122 1703767
     1707446 1711133 1714807 1718472 1722143 1725835 1729530 1733218 1736915 1740622
     1744332 1748050 1751762 1755459 1759172 1762903 1766644 1770383 1774112 1777850
     1781602 1785358 1789102 1792846 1796606 1800379 1804156 1807931 1811699 1815469
     1819256 1823056 1826851 1830641 1834433 1838236 1842056 1845870 1849670 1853484
     1857327 1861168 1864987 1868812 1872650 1876488 1880340 1884194 1888054 1891917
     1895781 1899656 1903517 1907380 1911251 1915131 1919038 1922942 1926825 1930712
     1934624 1938539 1942435 1946339 1950260 1954196 1958131 1962058 1965981 1969909
>End coseq

# TopologyInfo 3 : 3 : 1 1 1
# TD10 764

#CatchRawPeak         = 0
#InterSectionII       = 0
#InterSectionIP       = 0
#InterSectionPI       = 0
#InterSectionPP       = 0
#Frameworks           = 1
#BadTetrahedraFW      = 0
#No3DimConFW          = 0
#SmallLoopsFW         = 0
#RejectedOddLoopsFW   = 0
#Warnings = 1
# MemoryUsed = 17034 73009554
# Time 107-03-15 23:12:24  1410.59  1410.25  1410.08  0.17  Exit
# Time Framework Search = 1410.25
