# ./focus -siteframe -sitelabel -coseqsplit=500000 -coseq=1000 BPH.fis
# Version 01.92.0  Feb 14 2003  00:18:58
# SgInfo Version 1.91
# Host: node0007
# PID: 2183


# WARNING: No NodeType with an unlimited number per asymmetric unit

Title Code BPH
SpaceGroup  P -6 2 m  #  189  D3h^3  P-62m   P -6 -2
UnitCell  13.057 13.057 12.969  90 90 120  #  1914.8
# Min/MaxLatticeTr  12.969  18.4033

# AtomType Use Class ScatFact #PerUnitCell OccDefault UisoDefault Radius
# AtomType  +  Node  Si  8
# F000cal = 0  F000mrg = 0  F000mtp = 0
# MaxFmrg scaled = 0  unscaled = 0

# Chemistry  MinDistance  Node  Si  Node  Si  2.6
MaxPotentialAtoms  0
MaxRecycledAtoms  0

FwSearchMethod  FwTracking
MaxPeaksFwSearch  600
MaxPeaksFwFragmentSearch  240
MinNodeDistance  2.7
MaxNodeDistance  3.4
MinSymNodes  28
MaxSymNodes  *
NodeType  4  3
MinLoopSize  3
MaxLoopSize  24
EvenLoopSizesOnly  Off
Check3DimConnectivity  On
IdealT_NodeDistance  3.1
IdealTetrahedralEdge  5.06228
IdealTetrahedralVolume  15.2887  0.2
CheckTetrahedralGeometry  Off

RandomInitialization  Time  #  1174016372
RandomBlindCalls
FeedBackCycles
FeedBackBreakIf  PhaseDiff < 5.00 % and DeltaR < 1.00 %

Grid_xyz  24  24  24  # Resolution xyz 0.544042 0.544042 0.540375
PeakSearchLevel  3
eDensityCutOff  0 %
MinPfI  17
CatchDistance  0.5
eD_PeaksSortElement  Grid_eD

Lambda  1
FobsMin_d  1
FobsScale  1 # Fabs = Fobs * FobsScale
SigmaCutOff  0
OverlapFactor  0
OverlapAction  NoAction
ReflectionUsage  100 %
GenerateFWHM
AbsentRedivisionLimit  0 FWHM

tRius  0
MinConsecutiveNodes  NoDisplay

ProfileStartEndStep  0 * 0.01
ProfilePOLRA  1
ProfileFWHM
ProfileAsym
ProfilePeakShape  PseudoVoigt
PseudoVoigtPeakRange  10
PseudoVoigtFracLorentz  0.5
ProfileBackground  0
ProfileReferenceRefl
ProfileReferenceMax  0

NormalizeSurface  #  [[Min] Max]

#Sites  3
#     Label  ScatFact  x  y  z  Occ  Uiso
Site  SI1           0.49160   0.35570   0.26590     *       *
Site  SI2           0.56290   0.69670   0.38170     *       *
Site  SI3           0.33333   0.66667   0.12390     *       *

#Fobs  0
#  h   k   l       Fobs      Sigma     FWHM
End

#F000  0
#SysAbsent  0
#Omit  0
#OffGrid  0
#SymEquiv  0
#Active  0
#Sleeping  0

# AbsentRedivision Frac I ignored = 0
# AbsentRedivision Frac I w moved = 0

#OverlapGroups  0

>Begin ActiveAndSleepingReflections
Min d       = Infinity
Max sinTovL = 0
Max 2-Theta = 0
Max |h| =   0
Max |k| =   0
Max |l| =   0
>End ActiveAndSleepingReflections

>Begin ActiveReflections
Min d       = Infinity
Max sinTovL = 0
Max 2-Theta = 0
Max |h| =   0
Max |k| =   0
Max |l| =   0
>End ActiveReflections

TMx_xc
  13.06  -6.53   0.00
   0.00  11.31   0.00
   0.00   0.00  12.97
TMx_cx
   0.08   0.04   0.00
   0.00   0.09   0.00
  -0.00  -0.00   0.08

HallSymbol   P -6 -2
Point Group  -62m
Laue  Group  6/mmm
Hexagonal
Unique Axis  z

Order    12
Order P  12

s.s.Vector  Modulus
  0  0  1   2

#List    12

(1)    1    [ 0  0  0] 'o' '.'    x, y, z
  1  0  0      0
  0  1  0      0
  0  0  1      0

(2)   -6    [ 0  0  1] 'z' '='    -x+y, -x, -z
 -1  1  0      0
 -1  0  0      0
  0  0 -1      0

(3)    3    [ 0  0  1] 'z' '='    -y, x-y, z
  0 -1  0      0
  1 -1  0      0
  0  0  1      0

(4)   -2    [ 0  0  1] 'z' '='    x, y, -z
  1  0  0      0
  0  1  0      0
  0  0 -1      0

(5)    3^-1 [ 0  0  1] 'z' '='    -x+y, -x, z
 -1  1  0      0
 -1  0  0      0
  0  0  1      0

(6)   -6^-1 [ 0  0  1] 'z' '='    -y, x-y, -z
  0 -1  0      0
  1 -1  0      0
  0  0 -1      0

(7)    2    [ 1  0  0] 'z' '='    x-y, -y, -z
  1 -1  0      0
  0 -1  0      0
  0  0 -1      0

(8)    2    [ 0  1  0] 'z' '='    -x, -x+y, -z
 -1  0  0      0
 -1  1  0      0
  0  0 -1      0

(9)    2    [ 1  1  0] 'z' '"'    y, x, -z
  0  1  0      0
  1  0  0      0
  0  0 -1      0

(10)  -2    [ 1 -1  0] 'z' '''    y, x, z
  0  1  0      0
  1  0  0      0
  0  0  1      0

(11)  -2    [ 1  2  0] 'z' '\'    x-y, -y, z
  1 -1  0      0
  0 -1  0      0
  0  0  1      0

(12)  -2    [ 2  1  0] 'z' '|'    -x, -x+y, z
 -1  0  0      0
 -1  1  0      0
  0  0  1      0


>Begin SiteFrame_eD_PeakList
SI1     0.49160  0.35570  0.26590 #  0    0.000    0.000    0.000  12 -1 -1 N [11]
SI2     0.56290  0.69670  0.38170 #  1    0.000    0.000    0.000  12 -1 -1 N [11]
SI3     0.33333  0.66667  0.12390 #  2    0.000    0.000    0.000   4 -1 -1 N [6]
>End SiteFrame_eD_PeakList

>Begin LPNNB
0 3 3 (0)
  0 1 3.0734 -><-
  1 2 3.0824  3.0157 -> 0
  2 1 3.0610 -> 0
1 2 2 (1)
  1 2 3.0685  3.0259 -><-
  0 2 3.0824  3.0157 -> 1
2 2 2 (2)
  2 1 3.2137 -><-
  0 3 3.0610  3.0609* 3.0609* -> 2
>End LPNNB

>Begin Framework
*Fw
Code BPH
SiteFrame
P -6 2 m
 13.057 13.057 12.969 90 90 120
T00  0.49160  0.35570  0.26590  4 #  0    0.000    0.000    0.000  12 -1 -1 N [11]
T01  0.56290  0.69670  0.38170  4 #  1    0.000    0.000    0.000  12 -1 -1 N [11]
T02  0.33333  0.66667  0.12390  4 #  2    0.000    0.000    0.000   4 -1 -1 N [6]
---------------------------------
>End Framework

>Begin LoopConf
SI1  4:1 4:1 4:1 6:1 6:3 8:6
SI2  4:1 4:1 4:1 6:1 6:1 6:2
SI3  4:1 4:1 4:1 8:1 8:1 8:1
Total 4 6 8
>End LoopConf

# CoseqSplit 26 * 26 * 26 * 28 = 492128 (* 20 = 9842560)

>Begin coseq
SI1     4    9   17   28   42   60   84  113  140  169
     211 254 287 329 386 441 493 553 622 690
     751 818 904 993 1066 1145 1252 1355 1431 1518
     1642 1766 1858 1957 2099 2235 2330 2440 2599 2754
     2867 2989 3165 3336 3449 3573 3772 3971 4095 4229
     4451 4661 4784 4926 5165 5400 5542 5694 5953 6201
     6339 6496 6777 7053 7206 7370 7674 7967 8113 8277
     8606 8930 9089 9263 9615 9948 10103 10283 10654 11019
     11192 11376 11772 12153 12313 12497 12921 13337 13511 13700
     14149 14579 14742 14931 15405 15870 16049 16246 16745 17220
     17388 17585 18108 18624 18807 19003 19557 20090 20253 20447
     21031 21602 21781 21980 22589 23172 23337 23534 24170 24795
     24975 25174 25840 26478 26638 26832 27528 28214 28388 28579
     29308 30008 30158 30347 31106 31848 32017 32209 32995 33750
     33898 34082 34900 35706 35866 36047 36901 37721 37854 38028
     38914 39785 39934 40105 41024 41907 42029 42196 43147 44079
     44219 44383 45366 46314 46424 46575 47596 48602 48723 48869
     49928 50945 51035 51174 52265 53337 53446 53580 54706 55791
     55866 55990 57153 58296 58386 58502 59703 60863 60916 61017
     62258 63479 63545 63641 64920 66150 66182 66269 67582 68874
     68924 69000 70353 71661 71668 71729 73125 74498 74519 74570
     76006 77393 77373 77409 78885 80337 80333 80362 81878 83340
     83295 83309 84864 86397 86367 86365 87966 89516 89436 89417
     91063 92681 92617 92588 94274 95904 95796 95750 97478 99180
     99087 99028 100801 102516 102373 102294 104112 105905 105776 105679
     107545 109352 109169 109055 110966 112845 112681 112555 114508 116400
     116185 116036 118036 120009 119806 119639 121690 123677 123417 123228
     125326 127394 127150 126943 129089 131169 130868 130642 132835 134994
     134711 134467 136707 138882 138539 138267 140560 142823 142491 142199
     144545 146819 146426 146112 148505 150864 150490 150156 152599 154971
     154533 154174 156669 159129 158706 158324 160872 163349 162859 162447
     165050 167618 167141 166709 169365 171942 171401 170945 173650 176319
     175796 175314 178074 180759 180163 179651 182469 185249 184667 184130
     187003 189797 189144 188577 191505 194394 193757 193168 196151 199050
     198342 197723 200760 203760 203067 202417 205515 208532 207759 207077
     210235 213350 212593 211886 215099 218226 217395 216656 219926 223155
     222339 221572 224902 228144 227248 226446 229836 233186 232304 231469
     234922 238286 237320 236453 239966 243432 242485 241591 245161 248640
     247612 246680 250312 253902 252886 251921 255619 259223 258120 257118
     260878 264593 263506 262471 266294 270021 268847 267778 271663 275499
     274343 273241 277188 281040 279794 278649 282664 286634 285399 284219
     288302 292283 290957 289740 293885 297981 296674 295422 299632 303741
     302340 301048 305325 309552 308166 306836 311181 315425 313942 312567
     316982 321347 319877 318467 322950 327324 325760 324311 328858 333354
     331808 330318 334935 339447 337798 336263 340953 345590 343955 342380
     347140 351791 350055 348435 353265 358041 356321 354664 359564 364350
     362529 360827 365796 370713 368907 367159 372204 377138 375222 373427
     378547 383609 381709 379874 385064 390138 388134 386252 391514 396720
     394731 392806 398143 403362 401263 399288 404700 410057 407972 405949
     411439 416810 414611 412541 418106 423609 421429 419317 424954 430470
     428179 426014 431728 437385 435106 432893 438688 444359 441963 439698
     445570 451382 449002 446689 452639 458463 455966 453604 459631 465594
     463115 460705 466809 472788 470189 467721 473908 480035 477447 474929
     481199 487337 484628 482058 488405 494688 491998 489378 495805 502101
     499287 496612 503121 509565 506766 504038 510630 517091 514165 511377
     518054 524666 521753 518915 525675 532296 529259 526367 533206 539979
     536960 534012 540936 547725 544573 541565 548577 555521 552383 549320
     556417 563375 560106 556983 564165 571278 568025 564850 572117 579240
     575856 572621 579972 587256 583887 580591 588033 595334 591825 588467
     595999 603458 599965 596552 604169 611640 608013 604538 612242 619875
     616263 612730 620524 628170 624418 620820 628704 636518 632780 629119
     637096 644924 641042 637319 645386 653376 649513 645733 653887 661890
     657886 654038 662284 670458 666466 662555 670897 679085 674946 670968
     679402 687761 683638 679597 688124 696495 692225 688120 696739 705279
     701027 696859 705570 714126 709724 705483 714292 723026 718635 714329
     723236 731981 727439 723066 732065 740985 736462 732024 741118 750051
     745374 740866 750057 759168 754506 749930 759219 768347 763528 758877
     768266 777575 772769 768053 777540 786858 781898 777113 786694 796194
     791252 786396 796077 805593 800488 795557 805341 815042 809951 804950
     814834 824549 819297 814221 824205 834105 828869 823726 833810 843720
     838323 833105 843288 853389 848007 842713 853002 863120 857568 852197
     862591 872897 867361 861920 872414 882732 877032 871514 882110 892620
     886935 881344 892045 902568 896713 891042 901848 912569 906728 900979
     911893 922628 916613 910787 921806 932733 926737 920839 931960 942900
     936733 930752 941980 953121 946966 940907 952246 963401 957069 950928
     962374 973730 967414 961195 972749 984117 977624 971326 982987 994554
     988079 981703 993471 1005054 998399 991935 1003816 1015607 1008963 1002419
     1014413 1026215 1019390 1012764 1024865 1036872 1030066 1023360 1035571 1047591
     1040601 1033810 1046133 1058361 1051386 1044512 1056948 1069193 1062031 1055067
     1067618 1080074 1072925 1065881 1078545 1091010 1083677 1076549 1089322 1101999
     1094684 1087470 1100358 1113051 1105543 1098239 1111245 1124153 1116659 1109270
     1122391 1135313 1127628 1120149 1133385 1146522 1138853 1131292 1144643 1157790
     1149930 1142279 1155744 1169112 1161267 1153525 1167111 1180496 1172451 1164617
     1178323 1191926 1183897 1175978 1189799 1203414 1195191 1187180 1201118 1214955
     1206747 1198648 1212706 1226556 1218148 1209954 1224132 1238210 1229816 1221529
     1235830 1249922 1241324 1232945 1247366 1261680 1253101 1244635 1259173 1273500
     1264720 1256156 1270816 1285374 1276606 1267949 1282735 1297307 1288332 1279578
     1294486 1309289 1300330 1291483 1306514 1321329 1312163 1303222 1318375 1333419
     1324271 1315237 1330512 1345572 1336214 1327077 1342480 1357778 1348431 1339199
     1354730 1370039 1360481 1351152 1366805 1382349 1372810 1363386 1379164 1394721
     1384968 1375444 1391349 1407144 1397406 1387784 1403817 1419629 1409674 1399947
     1416110 1432163 1422221 1412399 1428690 1444752 1434596 1424675 1441090 1457394
     1447256 1437234 1453779 1470099 1459738 1449611 1466289 1482854 1472507 1462280
     1479088 1495667 1485099 1474767 1491705 1508529 1497977 1487548 1504616 1521450
     1510677 1500143 1517340 1534425 1523667 1513027 1530360 1547462 1536474 1525727
     1543195 1560545 1549573 1538726 1556324 1573686 1562490 1551536 1569266 1586880
     1575699 1564642 1582507 1600134 1588723 1577556 1595556 1613441 1602044 1590769
     1608907 1626806 1615175 1603793 1622066 1640217 1628605 1617121 1635526 1653690
     1641847 1630250 1648792 1667217 1655386 1643681 1662364 1680803 1668735 1656918
     1675738 1694438 1682386 1670461 1689419 1708131 1695842 1683808 1702903 1721874
SI2     4    9   16   25   39   61   86  111  141  173
     202 240 293 344 388 438 493 547 608 682
     763 840 907 976 1061 1152 1239 1335 1445 1550
     1643 1744 1860 1970 2073 2200 2352 2490 2604 2724
     2862 3001 3138 3295 3476 3644 3777 3915 4089 4263
     4419 4601 4817 5011 5167 5337 5542 5738 5912 6119
     6374 6608 6787 6970 7198 7427 7631 7867 8157 8419
     8610 8814 9084 9346 9566 9827 10152 10443 10659 10889
     11187 11478 11718 11998 12363 12698 12933 13175 13502 13824
     14087 14399 14805 15166 15410 15673 16042 16400 16681 17012
     17450 17847 18118 18401 18799 19190 19487 19836 20320 20759
     21042 21340 21773 22193 22510 22891 23416 23884 24178 24491
     24963 25426 25763 26157 26715 27223 27540 27872 28379 28873
     29219 29634 30244 30792 31118 31465 32007 32533 32901 33342
     33990 34574 34913 35269 35851 36424 36808 37261 37948 38570
     38925 39303 39926 40528 40918 41392 42131 42796 43162 43549
     44204 44845 45259 45753 46531 47236 47611 48006 48707 49393
     49816 50325 51148 51889 52277 52694 53436 54154 54585 55109
     55981 56772 57173 57593 58368 59129 59580 60123 61040 61869
     62272 62703 63530 64334 64791 65349 66311 67179 67597 68044
     68909 69752 70219 70786 71798 72720 73147 73596 74500 75384
     75864 76453 77516 78474 78900 79360 80316 81246 81734 82332
     83437 84441 84884 85354 86349 87322 87816 88422 89583 90639
     91084 91559 92599 93611 94115 94743 95955 97050 97496 97976
     99065 100130 100644 101275 102530 103675 104134 104623 105757 106863
     107376 108018 109335 110530 110988 111482 112661 113809 114334 114992
     116357 117598 118059 118552 119781 120986 121517 122177 123591 124880
     125347 125852 127132 128376 128903 129574 131050 132392 132860 133364
     134686 135979 136520 137201 138726 140118 140585 141087 142465 143813
     144353 145039 146619 148057 148527 149041 150470 151860 152398 153089
     154728 156226 156699 157206 158678 160121 160669 161369 163063 164609
     165074 165582 167116 168612 169156 169861 171610 173205 173675 174189
     175771 177316 177860 178564 180373 182032 182501 183007 184638 186234
     186781 187497 189367 191072 191530 192037 193730 195382 195927 196642
     198564 200325 200790 201297 203039 204744 205285 205998 207986 209809
     210266 210768 212565 214319 214860 215585 217634 219506 219954 220451
     222307 224124 224665 225383 227485 229417 229868 230364 232275 234143
     234673 235392 237566 239558 239998 240489 242455 244375 244907 245632
     247864 249912 250345 250825 252851 254838 255366 256083 258374 260480
     260909 261391 263478 265514 266028 266746 269109 271278 271698 272169
     274308 276403 276921 277639 280061 282290 282699 283158 285363 287523
     288030 288743 291230 293515 293917 294378 296644 298856 299351 300059
     302615 304970 305365 305809 308128 310403 310898 311605 314226 316639
     317016 317451 319842 322180 322661 323363 326049 328521 328893 329324
     331773 334170 334641 335332 338088 340634 340995 341408 343916 346374
     346838 347531 350358 352960 353300 353704 356284 358808 359260 359942
     362831 365499 365836 366230 368869 371456 371894 372564 375529 378269
     378588 378967 381671 384317 384745 385417 388453 391252 391552 391916
     394689 397408 397826 398481 401580 404449 404742 405095 407933 410713
     411110 411756 414937 417876 418148 418486 421389 424231 424620 425262
     428511 431516 431771 432088 435061 437980 438355 438979 442297 445370
     445611 445920 448964 451942 452293 452908 456308 459454 459676 459964
     463070 466117 466462 467067 470536 473752 473953 474219 477401 480523
     480847 481437 484981 488263 488447 488705 491958 495142 495444 496019
     499642 503004 503171 503402 506718 509975 510267 510831 514529 517959
     518098 518310 521708 525038 525306 525855 529628 533127 533251 533449
     536915 540314 540562 541090 544943 548526 548629 548799 552334 555804
     556035 556555 560489 564138 564210 564361 567978 571524 571733 572232
     576238 579963 580022 580153 583839 587458 587643 588120 592212 596019
     596050 596156 599917 603605 603770 604239 608412 612288 612290 612371
     616211 619982 620127 620569 624815 628771 628756 628816 632731 636573
     636687 637110 641448 645484 645438 645473 649463 653377 653473 653882
     658298 662410 662337 662341 666411 670412 670484 670865 675360 679550
     679453 679439 683590 687660 687698 688060 692647 696920 696794 696749
     700972 705121 705143 705485 710151 714504 714347 714270 718579 722813
     722804 723121 727872 732301 732117 732022 736412 740718 740677 740969
     745809 750328 750117 749985 754448 758837 758776 759047 763972 768569
     768320 768159 772714 777186 777091 777337 782347 787023 786749 786564
     791197 795748 795623 795838 800938 805708 805403 805180 809892 814524
     814372 814569 819760 824606 824260 824008 828812 833530 833346 833512
     838785 843717 843348 843066 847949 852750 852532 852666 858035 863059
     862652 862335 867303 872183 871935 872051 877511 882614 882168 881816
     886873 891846 891568 891647 897190 902383 901910 901527 906669 911723
     911404 911454 917099 922382 921868 921450 926677 931813 931466 931492
     937225 942594 942043 941584 946901 952134 951753 951741 957563 963020
     962435 961948 967356 972668 972243 972202 978126 983676 983052 982524
     988014 993415 992964 992893 998906 1004546 1003881 1003311 1008897 1014393
     1013901 1013795 1019903 1025629 1024927 1024329 1030006 1035584 1035050 1034909
     1041116 1046942 1046203 1045558 1051318 1056989 1056425 1056253 1062555 1068469
     1067682 1066998 1072860 1078624 1078016 1077809 1084206 1090209 1089387 1088669
     1094619 1100472 1099824 1099576 1106073 1112180 1111317 1110551 1116590 1122534
     1121849 1121573 1128171 1134364 1133450 1132645 1138786 1144826 1144099 1143782
     1150472 1156761 1155814 1154969 1161199 1167332 1166561 1166202 1172998 1179389
     1178394 1177504 1183829 1190051 1189240 1188853 1195750 1202230 1201186 1200251
     1206675 1213000 1212149 1211715 1218705 1225285 1224204 1223228 1229747 1236163
     1235261 1234788 1241890 1248570 1247438 1246417 1253031 1259539 1258599 1258092
     1265292 1272068 1270889 1269817 1276531 1283146 1282162 1281607 1288906 1295780
     1294557 1293447 1300262 1306966 1305928 1305334 1312745 1319722 1318450 1317289
     1324196 1330999 1329925 1329291 1336801 1343878 1342555 1341342 1348355 1355263
     1354138 1353459 1361074 1368247 1366877 1365626 1372740 1379740 1378563 1377839
     1385563 1392846 1391429 1390121 1397328 1404431 1403214 1402449 1410278 1417659
     1416184 1414827 1422146 1429352 1428081 1427271 1435205 1442685 1441165 1439764
     1447181 1454486 1453165 1452304 1460348 1467942 1466371 1464912 1472428 1479834
     1478466 1477567 1485722 1493412 1491780 1490272 1497900 1505412 1503992 1503042
     1511299 1519095 1517420 1515862 1523589 1531204 1529730 1528728 1537101 1545009
     1543276 1541663 1549495 1557209 1555685 1554645 1563129 1571136 1569344 1567676
     1575617 1583444 1581870 1580773 1589360 1597477 1595638 1593919 1601965 1609893
     1608258 1607112 1615821 1624048 1622148 1620374 1628525 1636555 1634872 1633682
     1642499 1650832 1648875 1647040 1655301 1663448 1661711 1660463 1669389 1677830
     1675819 1673936 1682308 1690554 1688753 1687456 1696504 1705058 1702988 1701044
SI3     4    9   18   30   43   62   85  105  135  180
     217 251 295 330 366 429 505 572 628 681
     744 822 898 974 1075 1179 1254 1329 1432 1538
     1627 1728 1869 2010 2104 2198 2335 2466 2571 2703
     2887 3065 3178 3276 3435 3618 3754 3896 4120 4335
     4452 4575 4786 4994 5134 5298 5565 5826 5965 6095
     6337 6585 6741 6921 7234 7541 7690 7821 8100 8400
     8572 8765 9130 9471 9615 9768 10102 10436 10615 10818
     11223 11625 11791 11936 12304 12687 12873 13089 13555 14003
     14164 14313 14730 15162 15355 15581 16102 16593 16752 16911
     17380 17861 18061 18282 18846 19407 19579 19727 20245 20775
     20967 21204 21841 22445 22603 22752 23322 23910 24112 24347
     25036 25698 25854 25998 26623 27269 27469 27696 28443 29175
     29329 29465 30151 30843 31026 31266 32089 32873 33016 33141
     33876 34641 34834 35057 35935 36786 36918 37035 37840 38663
     38839 39057 40005 40923 41044 41150 42019 42897 43059 43278
     44299 45284 45394 45474 46395 47355 47518 47717 48808 49860
     49944 50019 51022 52037 52174 52365 53529 54657 54733 54785
     55849 56934 57057 57234 58474 59678 59734 59757 60888 62055
     62164 62324 63646 64914 64935 64950 66166 67397 67483 67623
     69015 70374 70387 70364 71644 72954 73017 73140 74623 76058
     76036 75987 77346 78735 78775 78878 80446 81954 81900 81831
     83272 84740 84757 84825 86466 88074 88003 87893 89413 90960
     90939 90993 92737 94418 94303 94164 95766 97401 97360 97382
     99208 100977 100830 100656 102343 104066 103993 103977 105891 107760
     107581 107369 109147 110946 110826 110793 112813 114764 114544 114291
     116148 118050 117910 117830 119935 121983 121722 121431 123388 125378
     125191 125076 127281 129426 129124 128792 130843 132918 132687 132543
     134851 137093 136750 136362 138495 140682 140422 140228 142636 144975
     144576 144153 146398 148670 148354 148122 150633 153078 152641 152165
     154501 156873 156513 156237 158854 161405 160918 160383 162816 165300
     164896 164573 167302 169947 169395 168822 171370 173948 173491 173118
     175947 178713 178123 177482 180124 182811 182301 181881 184831 187703
     187048 186351 189102 191898 191335 190865 193930 196905 196188 195441
     198304 201209 200593 200058 203226 206331 205567 204749 207721 210735
     210051 209472 212773 215981 215143 214266 217350 220482 219748 219107
     222520 225846 224946 224004 227203 230453 229657 228948 232479 235935
     234973 233963 237283 240639 239766 239010 242677 246245 245212 244131
     247560 251049 250126 249293 253075 256770 255666 254517 258076 261683
     260683 259785 263697 267519 266344 265124 268807 272529 271455 270498
     274543 278492 277246 275940 279735 283599 282466 281429 285604 289680
     288348 286977 290914 294893 293674 292569 296877 301089 299689 298235
     302293 306402 305109 303930 308374 312722 311242 309699 313884 318135
     316768 315512 320098 324570 322995 321384 325714 330089 328639 327303
     332019 336642 334999 333290 337744 342258 340725 339312 344179 348938
     347200 345405 349998 354651 353035 351542 356554 361446 359616 357741
     362476 367268 365569 363981 369126 374178 372271 370295 375169 380100
     378303 376641 381949 387134 385123 383058 388074 393153 391276 389522
     394972 400305 398202 396042 401203 406430 404461 402609 408207 413700
     411505 409247 414559 419922 417846 415917 421681 427316 425020 422661
     428112 433638 431482 429446 435355 441147 438750 436293 441904 447578
     445315 443184 449253 455202 452704 450146 455911 461730 459363 457143
     463375 469481 466882 464208 470115 476106 473650 471320 477712 483975
     481260 478491 484570 490706 488134 485706 492261 498690 495877 492995
     499225 505521 502845 500313 507034 513629 510706 507705 514092 520560
     517780 515141 522034 528783 525735 522636 529198 535820 532927 530178
     537231 544161 541015 537788 544504 551295 548289 545433 552667 559763
     556492 553149 560034 566994 563875 560909 568318 575577 572184 568731
     575788 582917 579685 576594 584166 591615 588115 584531 591757 599055
     595695 592500 600265 607877 604243 600540 607938 615414 611944 608627
     616564 624354 620598 616770 624343 631997 628405 624960 633075 641055
     637177 633221 640975 648795 645066 641514 649825 657977 653968 649881
     657804 665817 661978 658289 666775 675114 670974 666759 674872 683063
     679087 675273 683949 692475 688204 683858 692155 700521 696411 692478
     701347 710060 705658 701166 709635 718203 713974 709901 718960 727860
     723312 718695 727366 736109 731734 727533 736785 745881 741205 736445
     745297 754230 749721 745386 754834 764126 759310 754401 763440 772575
     767932 763460 773110 782586 777615 772578 781822 791141 786355 781743
     791583 801270 796171 790976 800404 809922 804993 800244 810295 820178
     814924 809583 819210 828927 823855 818966 829222 839298 833892 828411
     838240 848156 842941 837897 848346 858642 853099 847457 857485 867600
     862227 857049 867721 878210 872503 866712 876942 887265 881752 876422
     887296 897993 892134 886188 896623 907154 901489 896001 907083 918000
     911989 905885 916531 927258 921426 915801 927109 938228 932056 925791
     936636 947586 941614 935822 947335 958671 952338 945915 956980 968138
     961999 956052 967785 979338 972844 966260 977539 988902 982599 976503
     988459 1000229 993574 986814 998295 1009890 1003438 997172 1009348 1021335
     1014504 1007589 1019302 1031102 1024474 1018050 1030449 1042662 1035673 1028585
     1040509 1052529 1045737 1039149 1051774 1064213 1057054 1049787 1061928 1074180
     1067224 1060469 1073326 1085979 1078635 1071210 1083586 1096052 1088923 1081998
     1095075 1107969 1100467 1092854 1105444 1118139 1110837 1103745 1117063 1130183
     1122496 1114707 1127526 1140450 1132975 1125713 1139266 1152609 1144740 1136781
     1149832 1162985 1155337 1147890 1161666 1175259 1167223 1159073 1172353 1185735
     1177899 1170288 1184317 1198133 1189903 1181574 1195086 1208706 1200700 1192907
     1207168 1221222 1212810 1204296 1218043 1231901 1223713 1215732 1230231 1244535
     1235941 1227239 1241227 1255311 1246926 1238778 1253533 1268069 1259284 1250391
     1264608 1278945 1270390 1262045 1277035 1291818 1282842 1273761 1288228 1302803
     1294051 1285521 1300761 1315791 1306624 1297352 1312063 1326873 1317927 1309218
     1324711 1339988 1330630 1321152 1336095 1351167 1342042 1333133 1348876 1364400
     1354836 1345173 1360378 1375685 1366354 1357257 1373253 1389033 1379281 1369415
     1384861 1400418 1390893 1381602 1397854 1413890 1403938 1393863 1409556 1425375
     1415656 1406168 1422682 1438962 1428795 1418532 1434490 1450553 1440631 1430943
     1447707 1464258 1453903 1443422 1459624 1475946 1465821 1455936 1472971 1489778
     1479208 1468521 1484982 1501563 1491235 1481150 1498450 1515510 1504728 1493841
     1510564 1527404 1516873 1506573 1524126 1541466 1530487 1519379 1536361 1553460
     1542711 1532217 1550053 1567646 1556443 1545126 1562370 1579737 1568788 1558082
     1576180 1594041 1582626 1571094 1588603 1606238 1595077 1584153 1602519 1620660
     1609033 1597283 1615063 1632954 1621566 1610445 1629097 1647500 1635652 1623681
     1641720 1659894 1648306 1636958 1655875 1674555 1662486 1650297 1668616 1687058
     1675243 1663680 1682877 1701834 1689544 1677134 1695727 1714434 1702395 1690623
>End coseq

# TopologyInfo 3 : 3 : 1 1 1
# TD10 667.286

#CatchRawPeak         = 0
#InterSectionII       = 0
#InterSectionIP       = 0
#InterSectionPI       = 0
#InterSectionPP       = 0
#Frameworks           = 1
#BadTetrahedraFW      = 0
#No3DimConFW          = 0
#SmallLoopsFW         = 0
#RejectedOddLoopsFW   = 0
#Warnings = 1
# MemoryUsed = 17122 88146066
# Time 107-03-15 22:58:23  1131.55  1130.64  1130.40  0.24  Exit
# Time Framework Search = 1130.64
