# ./focus -siteframe -sitelabel -coseqsplit=500000 -coseq=1000 BRE.fis
# Version 01.92.0  Feb 14 2003  00:18:58
# SgInfo Version 1.91
# Host: node0023
# PID: 3302


# WARNING: No NodeType with an unlimited number per asymmetric unit

Title Code BRE
SpaceGroup  P 1 21/m 1  #  11:b  C2h^2  P21/m:b = P121/m1  -P 2yb
UnitCell  6.76 17.093 7.603  90 95.827 90  #  873.977
# Min/MaxLatticeTr  6.76  19.6275

# AtomType Use Class ScatFact #PerUnitCell OccDefault UisoDefault Radius
# AtomType  +  Node  Si  8
# F000cal = 0  F000mrg = 0  F000mtp = 0
# MaxFmrg scaled = 0  unscaled = 0

# Chemistry  MinDistance  Node  Si  Node  Si  2.6
MaxPotentialAtoms  0
MaxRecycledAtoms  0

FwSearchMethod  FwTracking
MaxPeaksFwSearch  200
MaxPeaksFwFragmentSearch  80
MinNodeDistance  2.7
MaxNodeDistance  3.4
MinSymNodes  16
MaxSymNodes  *
NodeType  4  4
MinLoopSize  3
MaxLoopSize  24
EvenLoopSizesOnly  Off
Check3DimConnectivity  On
IdealT_NodeDistance  3.1
IdealTetrahedralEdge  5.06228
IdealTetrahedralVolume  15.2887  0.2
CheckTetrahedralGeometry  Off

RandomInitialization  Time  #  1174018263
RandomBlindCalls
FeedBackCycles
FeedBackBreakIf  PhaseDiff < 5.00 % and DeltaR < 1.00 %

Grid_xyz  24  24  24  # Resolution xyz 0.281667 0.712208 0.316792
PeakSearchLevel  3
eDensityCutOff  0 %
MinPfI  17
CatchDistance  0.5
eD_PeaksSortElement  Grid_eD

Lambda  1
FobsMin_d  1
FobsScale  1 # Fabs = Fobs * FobsScale
SigmaCutOff  0
OverlapFactor  0
OverlapAction  NoAction
ReflectionUsage  100 %
GenerateFWHM
AbsentRedivisionLimit  0 FWHM

tRius  0
MinConsecutiveNodes  NoDisplay

ProfileStartEndStep  0 * 0.01
ProfilePOLRA  1
ProfileFWHM
ProfileAsym
ProfilePeakShape  PseudoVoigt
PseudoVoigtPeakRange  10
PseudoVoigtFracLorentz  0.5
ProfileBackground  0
ProfileReferenceRefl
ProfileReferenceMax  0

NormalizeSurface  #  [[Min] Max]

#Sites  4
#     Label  ScatFact  x  y  z  Occ  Uiso
Site  SI1           0.33360   0.08680   0.82090     *       *
Site  SI2           0.39970   0.05420   0.21500     *       *
Site  SI3           0.55270   0.15890   0.53330     *       *
Site  SI4           0.91550   0.05350   0.64930     *       *

#Fobs  0
#  h   k   l       Fobs      Sigma     FWHM
End

#F000  0
#SysAbsent  0
#Omit  0
#OffGrid  0
#SymEquiv  0
#Active  0
#Sleeping  0

# AbsentRedivision Frac I ignored = 0
# AbsentRedivision Frac I w moved = 0

#OverlapGroups  0

>Begin ActiveAndSleepingReflections
Min d       = Infinity
Max sinTovL = 0
Max 2-Theta = 0
Max |h| =   0
Max |k| =   0
Max |l| =   0
>End ActiveAndSleepingReflections

>Begin ActiveReflections
Min d       = Infinity
Max sinTovL = 0
Max 2-Theta = 0
Max |h| =   0
Max |k| =   0
Max |l| =   0
>End ActiveReflections

TMx_xc
   6.73   0.00   0.00
   0.00  17.09   0.00
  -0.69   0.00   7.60
TMx_cx
   0.15  -0.00   0.00
   0.00   0.06   0.00
   0.01  -0.00   0.13

HallSymbol  -P 2yb
Point Group  2/m
Laue  Group  2/m
Monoclinic
Unique Axis  y

Order     4
Order P   4

s.s.Vector  Modulus
  1  0  0   2
  0  1  0   2
  0  0  1   2

#List     2

(1)    1    [ 0  0  0] 'o' '.'    x, y, z
  1  0  0      0
  0  1  0      0
  0  0  1      0

(2)    2    [ 0  1  0] 'y' '='    -x, y+1/2, -z
 -1  0  0      0
  0  1  0    1/2
  0  0 -1      0


>Begin SiteFrame_eD_PeakList
SI1     0.33360  0.08680  0.82090 #  0    0.000    0.000    0.000   4 -1 -1 N [2]
SI2     0.39970  0.05420  0.21500 #  1    0.000    0.000    0.000   4 -1 -1 N [2]
SI3     0.55270  0.15890  0.53330 #  2    0.000    0.000    0.000   4 -1 -1 N [2]
SI4     0.91550  0.05350  0.64930 #  3    0.000    0.000    0.000   4 -1 -1 N [2]
>End SiteFrame_eD_PeakList

>Begin LPNNB
0 4 4 (2)
  0 1 3.1143 -><-
  1 1 3.0983 -> 0
  2 1 3.0251 -> 0
  3 1 3.1018 -> 0
1 4 4 (3)
  1 1 3.2142 -><-
  0 1 3.0983 -> 1
  2 1 3.0440 -> 1
  3 1 3.0724 -> 1
2 3 3 (0)
  0 1 3.0251 -> 2
  1 1 3.0440 -> 2
  3 2 3.0358  3.0387 -> 2
3 3 3 (1)
  0 1 3.1018 -> 3
  1 1 3.0724 -> 3
  2 2 3.0358  3.0387 -> 3
>End LPNNB

>Begin Framework
*Fw
Code BRE
SiteFrame
P 1 21/m 1
 6.76 17.093 7.603 90 95.827 90
T02  0.55270  0.15890  0.53330  4 #  0    0.000    0.000    0.000   4 -1 -1 N [2]
T03  0.91550  0.05350  0.64930  4 #  1    0.000    0.000    0.000   4 -1 -1 N [2]
T00  0.33360  0.08680  0.82090  4 #  2    0.000    0.000    0.000   4 -1 -1 N [2]
T01  0.39970  0.05420  0.21500  4 #  3    0.000    0.000    0.000   4 -1 -1 N [2]
---------------------------------
>End Framework

>Begin LoopConf
SI3  4:1 5:1 5:1 8:1 8:1 8:2
SI4  4:1 5:1 5:1 5:2 6:1 8:5
SI1  4:1 4:1 5:1 5:1 6:1 6:1
SI2  4:1 4:1 5:1 5:1 6:2 7:1
Total 4 5 6 7 8
>End LoopConf

# CoseqSplit 45 * 18 * 40 * 16 = 518400 (* 20 = 10368000)

>Begin coseq
SI3     4   11   23   37   54   82  119  152  184  233
     293 342 384 448 536 605 664 751 849 939
     1028 1127 1234 1343 1455 1579 1712 1829 1949 2106
     2256 2381 2524 2697 2877 3030 3175 3369 3579 3733
     3893 4116 4330 4512 4714 4939 5173 5390 5579 5821
     6103 6313 6515 6805 7086 7318 7568 7847 8140 8412
     8657 8960 9297 9554 9825 10181 10501 10777 11091 11433
     11791 12113 12389 12767 13192 13477 13776 14213 14598 14923
     15293 15684 16100 16493 16819 17239 17727 18070 18423 18923
     19363 19736 20165 20610 21089 21537 21905 22395 22949 23328
     23740 24312 24790 25214 25715 26215 26748 27257 27661 28217
     28856 29261 29705 30363 30912 31380 31930 32478 33082 33659
     34097 34697 35409 35872 36375 37096 37684 38209 38830 39423
     40077 40716 41196 41869 42659 43149 43700 44505 45136 45701
     46391 47038 47752 48454 48977 49712 50576 51095 51690 52578
     53265 53876 54623 55318 56109 56881 57419 58208 59158 59722
     60367 61324 62050 62722 63552 64281 65111 65958 66545 67393
     68419 69010 69705 70752 71527 72235 73124 73910 74810 75717
     76333 77247 78352 78973 79719 80847 81663 82426 83385 84207
     85175 86156 86787 87760 88965 89617 90403 91614 92472 93286
     94325 95181 96191 97253 97937 98965 100237 100921 101764 103063
     103957 104807 105914 106827 107914 109035 109733 110834 112198 112901
     113788 115169 116105 117016 118203 119142 120286 121495 122212 123362
     124821 125555 126486 127958 128937 129896 131155 132129 133326 134613
     135370 136576 138111 138875 139870 141430 142432 143431 144772 145793
     147056 148407 149178 150463 152101 152874 153900 155556 156605 157657
     159070 160118 161443 162886 163681 165011 166736 167542 168623 170365
     171444 172546 174042 175120 176506 178028 178846 180240 182054 182880
     184015 185850 186950 188098 189688 190805 192241 193842 194680 196141
     198054 198889 200060 201996 203148 204343 205997 207144 208655 210340
     211190 212699 214706 215573 216806 218829 219995 221248 222996 224163
     225726 227497 228365 229945 232054 232929 234204 236334 237527 238815
     240653 241857 243475 245331 246226 247864 250065 250953 252273 254500
     255732 257070 258980 260213 261911 263852 264744 266440 268743 269654
     271028 273345 274590 275992 278009 279251 280989 283028 283944 285701
     288104 289018 290440 292871 294146 295578 297677 298960 300763 302883
     303811 305629 308133 309061 310530 313060 314360 315848 318031 319333
     321208 323417 324341 326221 328840 329781 331294 333923 335243 336786
     339070 340380 342300 344614 345566 347502 350211 351159 352731 355472
     356804 358381 360757 362105 364096 366492 367442 369446 372268 373218
     374829 377674 379032 380666 383140 384498 386547 389045 389997 392054
     394986 395948 397606 400557 401940 403626 406188 407559 409665 412262
     413228 415344 418376 419343 421066 424128 425509 427237 429905 431299
     433469 436154 437115 439304 442462 443422 445171 448350 449761 451537
     454299 455704 457932 460727 461696 463931 467190 468166 469974 473254
     474676 476505 479365 480782 483075 485965 486935 489238 492607 493577
     495442 498839 500257 502133 505110 506541 508886 511879 512845 515213
     518705 519665 521560 525081 526535 528453 531515 532959 535374 538473
     539435 541847 545451 546427 548385 552007 553458 555438 558609 560054
     562524 565724 566686 569173 572895 573857 575861 579611 581063 583081
     586366 587823 590349 593657 594621 597168 601006 601957 604004 607875
     609347 611409 614789 616259 618860 622274 623218 625818 629780 630738
     632835 636814 638283 640410 643911 645373 648018 651545 652494 655158
     659235 660178 662327 666436 667913 670074 673678 675155 677868 681500
     682436 685162 689363 690295 692493 696725 698203 700418 704130 705607
     708386 712130 713046 715829 720166 721094 723331 727684 729166 731432
     735263 736732 739557 743420 744347 747190 751632 752548 754847 759327
     760803 763107 767046 768531 771431 775397 776296 779210 783789 784682
     787021 791628 793105 795468 799529 801000 803956 808048 808930 811891
     816603 817492 819873 824607 826092 828502 832673 834141 837150 841359
     842239 845260 850086 850963 853413 858273 859737 862192 866484 867957
     871034 875347 876200 879298 884271 885115 887594 892595 894064 896568
     900977 902436 905573 910020 910857 913999 919097 919938 922470 927595
     929059 931611 936139 937593 940790 945354 946176 949382 954608 955427
     958017 963273 964716 967319 971979 973428 976680 981362 982162 985437
     990802 991589 994213 999614 1001067 1003715 1008484 1009921 1013244 1018055
     1018826 1022147 1027648 1028427 1031112 1036638 1038069 1040773 1045674 1047096
     1050469 1055402 1056156 1059547 1065188 1065937 1068664 1074336 1075752 1078495
     1083524 1084941 1088374 1093430 1094167 1097621 1103393 1104113 1106887 1112696
     1114110 1116901 1122046 1123450 1126961 1132147 1132839 1136347 1142266 1142968
     1145794 1151735 1153122 1155976 1161266 1162643 1166192 1171514 1172195 1175762
     1181817 1182487 1185360 1191453 1192832 1195716 1201127 1202503 1206121 1211562
     1212213 1215846 1222040 1222680 1225605 1231836 1233198 1236140 1241675 1243029
     1246717 1252291 1252896 1256589 1262943 1263554 1266519 1272894 1274235 1277230
     1282908 1284230 1287962 1293679 1294276 1298023 1304505 1305088 1308110 1314633
     1315951 1318979 1324787 1326109 1329912 1335750 1336303 1340122 1346755 1347298
     1350364 1357029 1358329 1361419 1367364 1368654 1372517 1378497 1379011 1382881
     1389668 1390181 1393292 1400108 1401391 1404529 1410607 1411869 1415787 1421908
     1422396 1426324 1433249 1433731 1436905 1443870 1445116 1448294 1454514 1455764
     1459745 1465992 1466437 1470438 1477528 1477961 1481165 1488285 1489519 1492750
     1499102 1500319 1504363 1510759 1511170 1515219 1522450 1522858 1526119 1533384
     1534587 1537869 1544364 1545551 1549656 1556192 1556563 1560678 1568061 1568423
     1571740 1579160 1580323 1583650 1590300 1591466 1595621 1602296 1602628 1606807
     1614351 1614665 1618012 1625595 1626752 1630125 1636898 1638035 1642265 1649084
     1649368 1653596 1661291 1661579 1664991 1672715 1673828 1677261 1684187 1685283
     1689566 1696531 1696773 1701072 1708930 1709163 1712619 1720513 1721587 1725057
     1732135 1733207 1737544 1744655 1744864 1749221 1757231 1757418 1760916 1768969
     1770025 1773539 1780751 1781794 1786210 1793465 1793612 1798027 1806199 1806349
     1809902 1818102 1819113 1822694 1830067 1831061 1835519 1842931 1843041 1847518
     1855850 1855943 1859544 1867919 1868897 1872510 1880028 1880997 1885522 1893077
     1893138 1897675 1906169 1906216 1909864 1918398 1919342 1923008 1930672 1931603
     1936194 1943900 1943899 1948497 1957165 1957166 1960858 1969551 1970455 1974177
     1981999 1982880 1987519 1995384 1995353 2000009 2008826 2008773 2012525 2021390
     2022246 2026002 2033977 2034833 2039545 2047555 2047456 2052182 2061174 2061062
     2064852 2073882 2074704 2078517 2086650 2087457 2092224 2100398 2100244 2105017
     2114181 2114023 2117859 2127054 2127842 2131707 2139988 2140748 2145573 2153903
     2153705 2158540 2167858 2167647 2171550 2180915 2181640 2185548 2193995 2194718
     2199607 2208086 2207820 2212730 2222237 2221953 2225884 2235428 2236122 2240077
     2248679 2249353 2254300 2262949 2262632 2267585 2277255 2276930 2280914 2290621
     2291268 2295275 2304034 2304661 2309673 2318477 2318101 2323123 2332960 2332571
SI4     4   11   18   37   62   85  110  147  195  236
     276 332 402 466 517 588 681 764 838 927
     1034 1130 1229 1346 1465 1573 1694 1830 1976 2101
     2224 2389 2560 2697 2836 3027 3213 3370 3532 3728
     3941 4126 4290 4510 4753 4936 5130 5379 5627 5832
     6050 6299 6577 6821 7030 7306 7614 7850 8095 8409
     8701 8966 9245 9554 9881 10178 10437 10786 11159 11423
     11718 12115 12469 12771 13103 13464 13869 14221 14518 14917
     15371 15686 16025 16485 16892 17251 17642 18058 18515 18932
     19268 19738 20252 20613 21003 21531 21989 22400 22858 23318
     23838 24312 24695 25225 25815 26200 26649 27259 27768 28217
     28732 29254 29838 30376 30783 31374 32047 32484 32968 33645
     34205 34718 35293 35858 36499 37102 37559 38208 38949 39415
     39963 40716 41322 41878 42523 43134 43842 44506 44996 45710
     46526 47028 47620 48463 49110 49713 50421 51087 51856 52583
     53100 53879 54783 55320 55954 56863 57571 58229 59003 59699
     60530 61336 61893 62726 63698 64270 64967 65958 66697 67402
     68249 69001 69888 70755 71341 72243 73301 73899 74641 75716
     76501 77256 78170 78964 79917 80850 81465 82429 83576 84201
     84987 86146 86977 87785 88764 89593 90611 91627 92271 93285
     94509 95174 96017 97255 98117 98971 100036 100910 101984 103059
     103735 104825 106131 106815 107703 109033 109940 110845 111973 112883
     114024 115182 115876 117024 118422 119130 120071 121484 122431 123382
     124588 125533 126735 127972 128694 129895 131381 132122 133112 134608
     135584 136593 137878 138865 140118 141424 142176 143453 145021 145773
     146813 148410 149426 150477 151833 152850 154183 155566 156332 157659
     159331 160111 161198 162878 163925 165031 166471 167521 168904 170374
     171161 172555 174307 175116 176251 178022 179100 180256 181781 182860
     184304 185849 186665 188121 189965 190778 191975 193845 194957 196151
     197751 198870 200383 202010 202828 204347 206296 207137 208369 210329
     211469 212730 214410 215550 217118 218835 219681 221256 223295 224147
     225439 227495 228664 229965 231738 232904 234537 236333 237197 238835
     240967 241837 243175 245337 246527 247878 249731 250935 252629 254506
     255375 257083 259321 260204 261586 263836 265063 266469 268411 269622
     271381 273357 274244 276004 278335 279231 280674 283028 284268 285717
     287752 289002 290814 292874 293770 295597 298032 298939 300425 302881
     304149 305650 307768 309040 310921 313064 313972 315861 318403 319315
     320850 323408 324700 326256 328461 329744 331690 333939 334853 336795
     339434 340364 341954 344616 345917 347517 349830 351140 353138 355466
     356395 358410 361154 362083 363716 366488 367819 369468 371862 373190
     375257 377684 378611 380687 383540 384476 386162 389035 390384 392084
     394574 395915 398045 400573 401504 403633 406597 407543 409281 412257
     413613 415369 417963 419324 421503 424122 425065 427266 430332 431272
     433057 436157 437533 439329 442012 443388 445645 448359 449298 451551
     454737 455685 457520 460720 462110 463961 466746 468133 470445 473264
     474202 476524 479812 480765 482648 485962 487360 489264 492154 493548
     495919 498838 499783 502165 505567 506506 508447 511880 513295 515234
     518222 519636 522074 525093 526025 528468 531993 532942 534920 538459
     539882 541891 544976 546394 548887 552014 552952 555456 559089 560027
     562067 565724 567152 569201 572402 573823 576384 579610 580544 583109
     586860 587794 589878 593663 595094 597189 600490 601932 604551 607881
     608800 611433 615308 616240 618366 622257 623707 625859 629265 630694
     633381 636827 637747 640432 644418 645341 647533 651546 652987 655184
     658705 660149 662889 666442 667348 670103 674213 675125 677358 681498
     682945 685192 688818 690266 693071 696727 697628 700442 704682 705579
     707859 712119 713575 715875 719606 721047 723919 727697 728584 731454
     735808 736706 739041 743423 744866 747215 751072 752518 755444 759323
     760201 763144 767626 768500 770881 775393 776844 779240 783203 784645
     787638 791638 792496 795496 800107 800971 803402 808038 809487 811932
     816009 817449 820503 824622 825466 828521 833259 834113 836599 841355
     842794 845295 849494 850932 854040 858268 859102 862231 867093 867917
     870450 875353 876789 879333 883641 885072 888256 892604 893412 896591
     901595 902409 904988 910011 911444 914040 918473 919895 923132 927603
     928395 931641 936765 937566 940195 945348 946769 949421 953976 955388
     958684 963273 964050 967361 972617 973382 976071 981365 982779 985466
     990142 991551 994917 999626 1000368 1003738 1009142 1009895 1012619 1018041
     1019445 1022198 1026991 1028387 1031805 1036645 1037373 1040802 1046332 1047059
     1049843 1055401 1056792 1059587 1064512 1065891 1069380 1074336 1075043 1078533
     1084199 1084900 1087733 1093437 1094809 1097652 1102699 1104075 1107622 1112705
     1113374 1116935 1122745 1123422 1126295 1132130 1133499 1136397 1141571 1142916
     1146527 1151746 1152399 1156009 1161953 1162601 1165538 1171513 1172858 1175799
     1181106 1182448 1186114 1191456 1192075 1195758 1201843 1202463 1205441 1211561
     1212890 1215886 1221316 1222640 1226373 1231840 1232430 1236172 1242410 1242992
     1246020 1252280 1253596 1256643 1262203 1263498 1267296 1272907 1273465 1277259
     1283631 1284197 1287277 1293682 1294965 1298059 1303763 1305048 1308898 1314628
     1315159 1319028 1325544 1326066 1329195 1335747 1337021 1340162 1345990 1347249
     1351171 1357040 1357529 1361457 1368124 1368612 1371791 1378490 1379739 1382932
     1388894 1390129 1394110 1400123 1400576 1404557 1411373 1411833 1415063 1421902
     1423124 1426370 1432477 1433690 1437723 1443863 1444291 1448344 1455302 1455714
     1458993 1465995 1467194 1470486 1476719 1477908 1482017 1488295 1488675 1492783
     1499901 1500281 1503608 1510752 1511924 1515268 1521649 1522806 1526971 1533392
     1533734 1537907 1545170 1545515 1548890 1556186 1557328 1560724 1567247 1568377
     1572598 1579160 1579467 1583703 1591116 1591410 1594843 1602298 1603415 1606848
     1613508 1614615 1618909 1625608 1625863 1630158 1637737 1637997 1641470 1649071
     1650156 1653657 1660456 1661526 1665872 1672725 1672943 1677300 1685025 1685237
     1688768 1696530 1697580 1701121 1708074 1709109 1713522 1720511 1720691 1725106
     1732990 1733156 1736734 1744660 1745676 1749263 1756356 1757370 1761843 1768975
     1769097 1773586 1781631 1781756 1785374 1793449 1794440 1798087 1805325 1806286
     1810825 1818115 1818197 1822735 1830937 1831010 1834695 1842930 1843875 1847563
     1854959 1855895 1860487 1867922 1867952 1872559 1880922 1880950 1884673 1893076
     1893985 1897726 1905263 1906166 1910823 1918401 1918384 1923052 1931584 1931554
     1935330 1943890 1944769 1948561 1956246 1957098 1961825 1969565 1969494 1974216
     1982904 1982834 1986662 1995390 1996213 2000055 2007904 2008724 2013501 2021385
     2021265 2026060 2034914 2034782 2038655 2047550 2048347 2052233 2060229 2061003
     2065850 2073891 2073714 2078566 2087589 2087405 2091330 2100388 2101140 2105081
     2113228 2113961 2118867 2127070 2126835 2131745 2140935 2140701 2144679 2153899
     2154600 2158594 2166909 2167597 2172558 2180908 2180626 2185606 2194963 2194659
     2198684 2208089 2208749 2212785 2221246 2221893 2226927 2235438 2235088 2240121
     2249656 2249305 2253376 2262941 2263556 2267646 2276271 2276866 2281959 2290630
     2290225 2295323 2305021 2304613 2308737 2318472 2319035 2323179 2331968 2332512
SI1     4   10   20   37   61   83  110  144  192  238
     278 328 405 464 515 589 679 751 836 935
     1030 1130 1233 1338 1462 1577 1682 1827 1976 2093
     2228 2393 2551 2693 2840 3009 3215 3371 3520 3736
     3947 4100 4296 4516 4724 4940 5138 5354 5632 5852
     6022 6306 6585 6779 7031 7323 7582 7854 8113 8375
     8713 8979 9206 9556 9897 10129 10450 10802 11113 11442
     11738 12057 12483 12794 13044 13487 13889 14154 14534 14951
     15297 15704 16058 16410 16914 17286 17569 18078 18550 18842
     19294 19772 20169 20633 21045 21441 22019 22439 22758 23356
     23879 24206 24728 25273 25700 26240 26694 27138 27807 28277
     28612 29297 29896 30238 30829 31431 31908 32523 33034 33503
     34260 34785 35148 35908 36564 36939 37612 38281 38783 39481
     40038 40545 41383 41957 42339 43202 43922 44313 45067 45804
     46333 47096 47713 48249 49185 49807 50214 51166 51956 52362
     53185 53981 54551 55402 56058 56628 57661 58341 58756 59803
     60643 61071 61991 62845 63431 64375 65094 65678 66806 67535
     67963 69108 70024 70454 71457 72385 72997 74016 74785 75402
     76623 77405 77848 79092 80066 80514 81600 82585 83226 84343
     85152 85788 87125 87951 88396 89744 90782 91234 92425 93473
     94119 95332 96206 96850 98280 99165 99617 101076 102179 102634
     103909 105030 105697 106990 107910 108580 110125 111057 111516 113079
     114244 114701 116075 117245 117929 119334 120303 120982 122641 123630
     124076 125750 126976 127434 128910 130150 130839 132347 133375 134058
     135819 136856 137312 139098 140389 140838 142423 143729 144428 146027
     147099 147797 149684 150768 151209 153121 154479 154924 156601 157972
     158672 160387 161511 162209 164212 165355 165791 167811 169232 169670
     171462 172887 173598 175416 176596 177292 179416 180605 181035 183186
     184660 185086 186994 188489 189183 191117 192345 193047 195296 196542
     196946 199222 200774 201177 203187 204745 205452 207494 208779 209472
     211847 213142 213541 215930 217537 217935 220069 221687 222385 224553
     225877 226568 229070 230412 230784 233323 234992 235364 237621 239309
     239987 242266 243653 244326 246966 248362 248717 251379 253125 253470
     255834 257583 258264 260664 262096 262766 265536 266990 267319 270114
     271904 272238 274737 276542 277201 279736 281224 281874 284782 286278
     286580 289519 291383 291673 294302 296179 296822 299474 301014 301650
     304697 306249 306519 309597 311525 311791 314537 316478 317108 319896
     321478 322095 325291 326893 327128 330343 332335 332571 335460 337458
     338060 340982 342627 343214 346545 348199 348407 351776 353826 354025
     357044 359113 359690 362739 364428 364999 368487 370190 370358 373877
     375992 376146 379304 381428 381980 385175 386920 387458 391098 392860
     392977 396640 398822 398940 402233 404427 404950 408286 410084 410593
     414373 416181 416270 420087 422327 422402 425847 428100 428593 432066
     433906 434384 438337 440190 440222 444207 446516 446540 450123 452444
     452891 456520 458418 458854 462957 464876 464861 468992 471366 471345
     475076 477457 477878 481643 483597 483997 488259 490218 490164 494464
     496889 496818 500707 503151 503521 507445 509440 509806 514239 516253
     516127 520599 523100 522964 526997 529506 529842 533920 535975 536285
     540884 542953 542780 547399 549962 549779 553974 556545 556834 561071
     563171 563442 568201 570317 570083 574890 577509 577267 581623 584262
     584493 588883 591039 591258 596198 598361 598070 603046 605740 605425
     609935 612633 612825 617378 619581 619750 624866 627090 626726 631875
     634619 634251 638930 641691 641819 646545 648806 648917 654204 656476
     656048 661374 664192 663746 668593 671420 671499 676380 678691 678750
     684218 686539 686045 691553 694428 693918 698928 701817 701837 706901
     709252 709250 714909 717282 716706 722397 725339 724752 729945 732897
     732847 738079 740500 740426 746258 748685 748044 753922 756928 756267
     761623 764646 764537 769934 772393 772270 778297 780771 780052 786122
     789186 788446 793984 797055 796881 802470 804983 804781 811007 813538
     812726 818982 822115 821292 827011 830155 829905 835675 838247 837974
     844374 846958 846076 852524 855717 854813 860717 863926 863609 869549
     872163 871825 878436 881059 880087 886741 890001 889008 895092 898362
     897965 904104 906769 906349 913156 915843 914778 921625 924948 923868
     930142 933474 933004 939325 942049 941546 948552 951285 950139 957189
     960570 959398 965868 969265 968706 975219 977990 977416 984626 987414
     986162 993422 996873 995603 1002255 1005715 1005084 1011793 1014617 1013953
     1021372 1024208 1022869 1030322 1033833 1032470 1039331 1042851 1042131 1049041
     1051912 1051162 1058787 1061673 1060226 1067907 1071480 1070016 1077072 1080667
     1079847 1086948 1089877 1089037 1096876 1099815 1098274 1106157 1109805 1108234
     1115482 1119130 1118238 1125540 1128514 1127586 1135643 1138636 1136988 1145087
     1148778 1147114 1154577 1158286 1157284 1164806 1167836 1166808 1175078 1178121
     1176362 1184684 1188452 1186663 1194334 1198115 1197022 1204733 1207820 1206698
     1215187 1218281 1216418 1224955 1228786 1226896 1234763 1238606 1237420 1245352
     1248473 1247257 1255975 1259119 1257136 1265898 1269789 1267788 1275881 1279780
     1278484 1286630 1289819 1288485 1297423 1300619 1298529 1307520 1311477 1309355
     1317657 1321630 1320228 1328579 1331812 1330387 1339554 1342804 1340594 1349815
     1353832 1351593 1360110 1364137 1362633 1371209 1374496 1372958 1382362 1385663
     1383327 1392772 1396856 1394496 1403236 1407329 1405715 1414515 1417854 1416205
     1425829 1429181 1426729 1436413 1440555 1438072 1447039 1451199 1449471 1458487
     1461871 1460110 1469985 1473382 1470798 1480722 1484938 1482324 1491509 1495732
     1493886 1503134 1506575 1504695 1514799 1518260 1515549 1525704 1529977 1527243
     1536656 1540939 1538982 1548454 1551947 1549950 1560296 1563796 1560964 1571368
     1575697 1572825 1582481 1586827 1584739 1594445 1597987 1595872 1606468 1610026
     1607041 1617695 1622100 1619088 1628960 1633376 1631174 1641114 1644711 1642468
     1653306 1656918 1653809 1664689 1669154 1666015 1676134 1680604 1678280 1688459
     1692101 1689734 1700820 1704475 1701224 1712375 1716895 1713615 1723975 1728518
     1726048 1736465 1740163 1737664 1749006 1752716 1749324 1760723 1765321 1761887
     1772479 1777081 1774497 1785149 1788899 1786270 1797868 1801634 1798097 1809745
     1814392 1810828 1821668 1826331 1823603 1834513 1838313 1835551 1847400 1851214
     1847528 1859441 1864158 1860435 1871526 1876254 1873395 1884540 1888395 1885493
     1897608 1901471 1897639 1909809 1914591 1910720 1922053 1926846 1923847 1935253
     1939148 1936110 1948488 1952408 1948414 1960847 1965691 1961671 1973263 1978118
     1974972 1986625 1990588 1987398 2000034 2004000 1999866 2012566 2017474 2013295
     2025138 2030060 2026774 2038675 2042675 2039354 2052265 2056283 2051983 2064960
     2069926 2065588 2077688 2082666 2079231 2091403 2095460 2091979 2105167 2109242
     2104774 2118009 2123049 2118548 2130909 2135955 2132372 2144801 2148916 2145287
     2158728 2162854 2158236 2171748 2176840 2172183 2184809 2189920 2186185 2198872
     2203025 2199250 2212985 2217149 2212359 2226157 2231321 2226487 2239378 2244550
     2240655 2253616 2257828 2253887 2267897 2272128 2267164 2281233 2286460 2281464
     2294617 2299856 2295808 2309031 2313297 2309201 2323486 2327762 2322640 2336991
SI2     4   10   20   36   61   85  107  147  191  234
     277 339 397 461 521 588 673 760 834 925
     1039 1133 1222 1345 1464 1569 1687 1828 1970 2100
     2230 2387 2554 2692 2833 3021 3203 3370 3533 3727
     3940 4125 4283 4504 4746 4927 5120 5385 5621 5826
     6058 6299 6563 6809 7026 7298 7611 7849 8083 8409
     8704 8958 9233 9549 9873 10170 10433 10782 11152 11421
     11714 12106 12455 12764 13102 13458 13858 14218 14510 14909
     15366 15678 16012 16482 16884 17239 17641 18055 18498 18922
     19267 19726 20243 20607 20990 21527 21981 22388 22845 23315
     23830 24303 24688 25213 25806 26192 26633 27249 27756 28207
     28731 29249 29823 30365 30775 31361 32032 32473 32951 33642
     34201 34705 35285 35848 36481 37087 37548 38194 38940 39410
     39950 40710 41309 41859 42511 43124 43820 44496 44990 45696
     46519 47022 47599 48445 49097 49696 50411 51082 51836 52570
     53096 53864 54762 55304 55937 56854 57557 58213 58993 59691
     60515 61318 61875 62705 63689 64259 64942 65952 66684 67381
     68238 68991 69862 70740 71333 72220 73285 73892 74616 75698
     76493 77236 78154 78953 79895 80832 81454 82410 83551 84187
     84972 86135 86958 87763 88753 89579 90583 91607 92254 93265
     94500 95161 95988 97243 98103 98943 100017 100898 101954 103043
     103730 104800 106112 106801 107674 109010 109924 110822 111955 112875
     114003 115162 115859 116997 118397 119113 120042 121469 122413 123360
     124578 125519 126704 127945 128676 129867 131362 132108 133082 134594
     135571 136563 137855 138847 140086 141404 142162 143425 144999 145760
     146786 148388 149403 150444 151815 152838 154149 155544 156317 157631
     159307 160093 161164 162857 163909 165000 166449 167506 168871 170346
     171146 172526 174283 175096 176218 178002 179079 180226 181754 182841
     184274 185829 186645 188085 189944 190760 191935 193820 194934 196118
     197737 198856 200342 201982 202814 204311 206262 207119 208332 210307
     211455 212696 214384 215532 217081 218799 219658 221226 223268 224128
     225409 227474 228637 229926 231710 232881 234497 236309 237175 238799
     240949 241818 243130 245307 246504 247837 249706 250919 252586 254480
     255362 257042 259283 260182 261546 263808 265042 266433 268382 269604
     271345 273321 274218 275964 278305 279208 280633 283004 284241 285679
     287726 288978 290768 292843 293749 295556 298002 298916 300378 302852
     304128 305606 307740 309019 310875 313031 313950 315819 318365 319292
     320809 323380 324675 326211 328431 329723 331642 333900 334826 336754
     339407 340343 341906 344583 345891 347473 349793 351114 353091 355435
     356376 358365 361119 362056 363669 366451 367787 369423 371833 373169
     375212 377652 378584 380636 383500 384448 386110 389007 390357 392036
     394547 395895 397991 400527 401479 403585 406559 407519 409230 412225
     413592 415320 417919 419294 421455 424084 425037 427221 430295 431245
     433010 436119 437497 439278 441980 443360 445589 448326 449270 451499
     454701 455657 457462 460684 462083 463907 466711 468109 470386 473219
     474181 476472 479769 480738 482595 485923 487329 489213 492109 493521
     495870 498797 499751 502113 505528 506474 508390 511840 513258 515181
     518192 519609 522015 525051 525995 528410 531948 532911 534859 538425
     539858 541833 544935 546365 548827 551965 552920 555400 559045 560002
     562014 565684 567118 569142 572355 573790 576323 579568 580514 583054
     586821 587763 589817 593615 595057 597131 600450 601902 604488 607839
     608774 611374 615256 616202 618304 622218 623673 625799 629224 630666
     633321 636776 637710 640369 644375 645309 647466 651505 652954 655123
     658660 660118 662823 666392 667317 670041 674165 675094 677292 681448
     682912 685132 688772 690231 693008 696679 697592 700380 704628 705543
     707800 712077 713534 715808 719565 721013 723847 727646 728547 731389
     735766 736674 738970 743377 744831 747145 751018 752486 755374 759273
     760175 763079 767572 768463 770813 775338 776804 779176 783153 784612
     787577 791588 792455 795428 800052 800929 803330 807994 809447 811866
     815968 817413 820427 824565 825428 828449 833209 834079 836524 841308
     842762 845223 849437 850893 853966 858213 859068 862163 867037 867883
     870383 875296 876743 879261 883591 885036 888181 892550 893372 896523
     901541 902367 904913 909960 911403 913966 918422 919858 923055 927544
     928358 931567 936711 937526 940118 945297 946728 949346 953916 955350
     958612 963219 964009 967283 972561 973344 975991 981306 982735 985393
     990093 991514 994837 999566 1000330 1003661 1009076 1009852 1012542 1017989
     1019407 1022123 1026935 1028344 1031725 1036580 1037328 1040728 1046274 1047018
     1049768 1055350 1056745 1059504 1064453 1065848 1069295 1074279 1075002 1078455
     1084147 1084860 1087646 1093372 1094766 1097571 1102640 1104038 1107539 1112644
     1113338 1116855 1122675 1123376 1126214 1132070 1133453 1136321 1141512 1142874
     1146450 1151680 1152348 1155926 1161894 1162556 1165453 1171458 1172809 1175716
     1181050 1182404 1186024 1191394 1192034 1195672 1201780 1202421 1205352 1211498
     1212848 1215800 1221253 1222599 1226287 1231773 1232387 1236090 1242337 1242946
     1245940 1252220 1253547 1256557 1262141 1263452 1267208 1272838 1273414 1277177
     1283574 1284151 1287186 1293620 1294917 1297971 1303695 1305000 1308806 1314567
     1315120 1318939 1325478 1326019 1329103 1335677 1336970 1340075 1345927 1347207
     1351084 1356973 1357482 1361366 1368050 1368563 1371699 1378427 1379689 1382845
     1388835 1390085 1394015 1400045 1400526 1404469 1411305 1411785 1414971 1421840
     1423078 1426278 1432404 1433638 1437631 1443794 1444241 1448254 1455235 1455667
     1458902 1465926 1467138 1470390 1476654 1477861 1481919 1488228 1488626 1492689
     1499830 1500233 1503510 1510682 1511876 1515174 1521579 1522759 1526873 1533315
     1533689 1537814 1545095 1545463 1548797 1556117 1557273 1560632 1567172 1568325
     1572506 1579090 1579413 1583607 1591046 1591356 1594741 1602228 1603358 1606751
     1613447 1614568 1618805 1625533 1625814 1630058 1637658 1637945 1641367 1649002
     1650112 1653559 1660381 1661476 1665772 1672641 1672888 1677205 1684949 1685188
     1688674 1696458 1697521 1701022 1707997 1709052 1713420 1720439 1720636 1725008
     1732922 1733103 1736629 1744581 1745617 1749160 1756286 1757320 1761736 1768902
     1769051 1773482 1781546 1781699 1785270 1793376 1794385 1797985 1805249 1806238
     1810725 1818030 1818139 1822632 1830859 1830955 1834589 1842857 1843818 1847461
     1854882 1855839 1860381 1867842 1867897 1872456 1880844 1880894 1884564 1892997
     1893930 1897622 1905186 1906109 1910715 1918323 1918328 1922946 1931499 1931498
     1935226 1943815 1944709 1948452 1956171 1957043 1961711 1969479 1969437 1974111
     1982828 1982781 1986551 1995309 1996155 1999946 2007818 2008668 2013390 2021303
     2021214 2025955 2034830 2034721 2038546 2047465 2048282 2052126 2060150 2060948
     2065745 2073810 2073651 2078453 2087504 2087343 2091214 2100313 2101080 2104970
     2113154 2113906 2118749 2126979 2126776 2131631 2140850 2140647 2144564 2153818
     2154547 2158482 2166817 2167535 2172445 2180821 2180568 2185497 2194875 2194600
     2198577 2208002 2208679 2212672 2221166 2221832 2226809 2235355 2235026 2240009
     2249571 2249241 2253256 2262860 2263495 2267528 2276189 2276809 2281837 2290538
     2290169 2295207 2304933 2304552 2308618 2318386 2318974 2323064 2331874 2332453
>End coseq

# TopologyInfo 4 : 4 : 1 1 1 1
# TD10 900.5

#CatchRawPeak         = 0
#InterSectionII       = 0
#InterSectionIP       = 0
#InterSectionPI       = 0
#InterSectionPP       = 0
#Frameworks           = 1
#BadTetrahedraFW      = 0
#No3DimConFW          = 0
#SmallLoopsFW         = 0
#RejectedOddLoopsFW   = 0
#Warnings = 1
# MemoryUsed = 15306 78525922
# Time 107-03-15 23:47:41  2198.00  2197.12  2196.91  0.21  Exit
# Time Framework Search = 2197.12
