# ./focus -siteframe -sitelabel -coseqsplit=500000 -coseq=1000 CAS.fis
# Version 01.92.0  Feb 14 2003  00:18:58
# SgInfo Version 1.91
# Host: node0022
# PID: 1967


# WARNING: No NodeType with an unlimited number per asymmetric unit

Title Code CAS
SpaceGroup  C m c m  #  63  D2h^17  Cmcm  -C 2c 2
UnitCell  5.256 14.132 17.227  90 90 90  #  1279.58
# Min/MaxLatticeTr  5.256  22.8934

# AtomType Use Class ScatFact #PerUnitCell OccDefault UisoDefault Radius
# AtomType  +  Node  Si  8
# F000cal = 0  F000mrg = 0  F000mtp = 0
# MaxFmrg scaled = 0  unscaled = 0

# Chemistry  MinDistance  Node  Si  Node  Si  2.6
MaxPotentialAtoms  0
MaxRecycledAtoms  0

FwSearchMethod  FwTracking
MaxPeaksFwSearch  800
MaxPeaksFwFragmentSearch  320
MinNodeDistance  2.7
MaxNodeDistance  3.4
MinSymNodes  24
MaxSymNodes  *
NodeType  4  3
MinLoopSize  3
MaxLoopSize  24
EvenLoopSizesOnly  Off
Check3DimConnectivity  On
IdealT_NodeDistance  3.1
IdealTetrahedralEdge  5.06228
IdealTetrahedralVolume  15.2887  0.2
CheckTetrahedralGeometry  Off

RandomInitialization  Time  #  1174016048
RandomBlindCalls
FeedBackCycles
FeedBackBreakIf  PhaseDiff < 5.00 % and DeltaR < 1.00 %

Grid_xyz  24  24  24  # Resolution xyz 0.219 0.588833 0.717792
PeakSearchLevel  3
eDensityCutOff  0 %
MinPfI  17
CatchDistance  0.5
eD_PeaksSortElement  Grid_eD

Lambda  1
FobsMin_d  1
FobsScale  1 # Fabs = Fobs * FobsScale
SigmaCutOff  0
OverlapFactor  0
OverlapAction  NoAction
ReflectionUsage  100 %
GenerateFWHM
AbsentRedivisionLimit  0 FWHM

tRius  0
MinConsecutiveNodes  NoDisplay

ProfileStartEndStep  0 * 0.01
ProfilePOLRA  1
ProfileFWHM
ProfileAsym
ProfilePeakShape  PseudoVoigt
PseudoVoigtPeakRange  10
PseudoVoigtFracLorentz  0.5
ProfileBackground  0
ProfileReferenceRefl
ProfileReferenceMax  0

NormalizeSurface  #  [[Min] Max]

#Sites  3
#     Label  ScatFact  x  y  z  Occ  Uiso
Site  SI1           0.00000   0.25760   0.05340     *       *
Site  SI2           0.00000   0.07090   0.15740     *       *
Site  SI3           0.50000   0.97110   0.09030     *       *

#Fobs  0
#  h   k   l       Fobs      Sigma     FWHM
End

#F000  0
#SysAbsent  0
#Omit  0
#OffGrid  0
#SymEquiv  0
#Active  0
#Sleeping  0

# AbsentRedivision Frac I ignored = 0
# AbsentRedivision Frac I w moved = 0

#OverlapGroups  0

>Begin ActiveAndSleepingReflections
Min d       = Infinity
Max sinTovL = 0
Max 2-Theta = 0
Max |h| =   0
Max |k| =   0
Max |l| =   0
>End ActiveAndSleepingReflections

>Begin ActiveReflections
Min d       = Infinity
Max sinTovL = 0
Max 2-Theta = 0
Max |h| =   0
Max |k| =   0
Max |l| =   0
>End ActiveReflections

TMx_xc
   5.26  -0.00   0.00
   0.00  14.13   0.00
   0.00   0.00  17.23
TMx_cx
   0.19   0.00   0.00
   0.00   0.07   0.00
  -0.00  -0.00   0.06

HallSymbol  -C 2c 2
Point Group  mmm
Laue  Group  mmm
Orthorhombic

Order    16
Order P   8

s.s.Vector  Modulus
  1  0  0   2
  0  0  1   2

#List     4

(1)    1    [ 0  0  0] 'o' '.'    x, y, z
  1  0  0      0
  0  1  0      0
  0  0  1      0

(2)    2    [ 0  0  1] 'z' '='    -x, -y, z+1/2
 -1  0  0      0
  0 -1  0      0
  0  0  1    1/2

(3)    2    [ 1  0  0] 'x' '='    x, -y, -z
  1  0  0      0
  0 -1  0      0
  0  0 -1      0

(4)    2    [ 0  1  0] 'y' '='    -x, y, -z+1/2
 -1  0  0      0
  0  1  0      0
  0  0 -1    1/2


>Begin SiteFrame_eD_PeakList
SI1     0.00000  0.25760  0.05340 #  0    0.000    0.000    0.000   8 -1 -1 N [5]
SI2     0.00000  0.07090  0.15740 #  1    0.000    0.000    0.000   8 -1 -1 N [5]
SI3     0.50000  0.97110  0.09030 #  2    0.000    0.000    0.000   8 -1 -1 N [5]
>End SiteFrame_eD_PeakList

>Begin LPNNB
0 3 3 (0)
  0 2 3.2152  3.2152* -><-
  1 1 3.1892 -> 0
  2 1 3.0834 -> 0
1 3 3 (1)
  1 1 3.1904 -><-
  0 1 3.1892 -> 1
  2 2 3.1987  3.1987* -> 1
2 3 3 (2)
  2 1 3.2166 -><-
  0 1 3.0834 -> 2
  1 2 3.1987  3.1987* -> 2
>End LPNNB

>Begin Framework
*Fw
Code CAS
SiteFrame
C m c m
 5.256 14.132 17.227 90 90 90
T00  0.00000  0.25760  0.05340  4 #  0    0.000    0.000    0.000   8 -1 -1 N [5]
T01  0.00000  0.07090  0.15740  4 #  1    0.000    0.000    0.000   8 -1 -1 N [5]
T02  0.50000  0.97110  0.09030  4 #  2    0.000    0.000    0.000   8 -1 -1 N [5]
---------------------------------
>End Framework

>Begin LoopConf
SI1  5:1 5:1 5:1 5:1 6:2 8:6
SI2  5:1 5:1 6:1 6:1 6:2 8:4
SI3  5:1 5:1 5:2 6:1 6:1 6:2
Total 5 6 8
>End LoopConf

# CoseqSplit 57 * 21 * 18 * 24 = 517104 (* 20 = 10342080)

>Begin coseq
SI1     4   12   23   41   70   97  125  174  224  264
     318 397 462 513 594 703 791 848 952 1113
     1201 1255 1406 1595 1698 1762 1938 2178 2285 2335
     2553 2847 2954 2998 3269 3610 3705 3743 4056 4446
     4555 4576 4929 5402 5480 5469 5904 6414 6488 6484
     6949 7537 7598 7541 8079 8742 8780 8704 9314 10047
     10044 9943 10616 11409 11417 11274 12002 12915 12853 12655
     13498 14455 14376 14174 15058 16118 16007 15719 16699 17861
     17702 17380 18457 19704 19481 19113 20272 21596 21373 20944
     22171 23650 23324 22809 24190 25718 25360 24836 26261 27923
     27512 26867 28417 30200 29722 29026 30696 32585 32012 31255
     33024 35005 34427 33582 35438 37607 36891 35935 37976 40205
     39440 38468 40562 42948 42115 40985 43231 45763 44836 43644
     46031 48688 47641 46365 48874 51636 50577 49192 51799 54788
     53554 52031 54860 57912 56618 55070 57959 61197 59812 58075
     61141 64548 63048 61230 64464 68013 66366 64447 67818 71491
     69823 67772 71258 75189 73315 71097 74840 78843 76890 74644
     78452 82668 80607 78133 82149 86555 84356 81788 85991 90562
     88187 85499 89860 94566 92167 89322 93813 98814 96170 93135
     97916 102996 100260 97186 102043 107361 104498 101163 106251 111786
     108760 105316 110616 116331 113106 109521 114998 120865 117605 113844
     119464 125661 122123 118141 124090 130371 126726 122700 128728 135278
     131485 127163 133451 140237 136262 131814 138337 145324 141119 136515
     143232 150386 146141 141334 148213 155730 151172 146119 153358 160970
     156288 151184 158511 166415 161570 156133 163747 171912 166858 161284
     169154 177539 172230 166477 174564 183129 177773 171796 180056 189023
     183317 177067 185724 194789 188948 182638 191390 200776 194749 188075
     197139 206809 200552 193722 203069 212976 206437 199411 208990 219096
     212501 205228 214997 225536 218560 210985 221186 231832 224702 217064
     227365 238359 231026 222985 233629 244928 237342 229132 240078 251637
     243740 235315 246514 258283 250327 241630 253034 265273 256897 247875
     259744 272097 263554 254458 266438 279164 270399 260867 273213 286271
     277228 267512 280185 293518 284141 274189 287134 300694 291247 281004
     294167 308232 298332 287733 301400 315584 305502 294824 308605 323193
     312868 301719 315895 330834 320212 308862 323388 338623 327636 316035
     330850 346327 335265 323346 338398 354413 342863 330563 346150 362295
     350546 338160 353870 370442 358435 345541 361673 378621 366290 353184
     369687 386950 374229 360849 377664 395182 382379 368660 385723 403818
     390490 376363 393998 412226 398688 384466 402231 420915 407096 392335
     410547 429630 415466 400474 419084 438499 423918 408635 427572 447261
     432589 416944 436146 456443 441215 425133 444942 465381 449924 433744
     453688 474610 458855 442097 462519 483861 467738 450736 471575 493272
     476703 459391 480578 502560 485897 468198 489665 512292 495034 476875
     498982 521758 504258 485990 508243 531527 513710 494831 517585 541316
     523106 503968 527164 551265 532586 513117 536680 561083 542299 522424
     546280 571363 551951 531585 556120 581357 561688 541208 565892 591668
     571661 550535 575749 601991 581572 560170 585849 612482 591563 569815
     595878 622828 601799 579618 605993 633656 611964 589267 616352 644180
     622214 599396 626639 655029 632710 609209 637009 665890 643132 619344
     647630 676921 653638 629481 658174 687795 664395 639784 668800 699173
     675073 649919 679682 710223 685838 660554 690482 721614 696853 670855
     701365 733011 707790 681486 712509 744582 718809 692119 723564 755986
     730087 702920 734705 767910 741280 713541 746108 779490 752556 724684
     757421 791421 764094 735469 768819 803354 775544 746600 780482 815467
     787076 757727 792052 827397 798877 769026 803706 839871 810581 780135
     815630 851979 822372 791782 827458 864450 834431 803055 839367 876921
     846394 814684 851553 889572 858441 826305 863636 902032 870761 838104
     875803 915054 882980 849697 888250 927690 895284 861852 900589 940703
     907864 873611 913013 953708 920342 885738 925720 966901 932900 897855
     938316 979889 945743 910150 950998 993459 958475 922231 963964 1006625
     971292 934892 976818 1020176 984395 947137 989755 1033719 997384 959764
     1002983 1047452 1010457 972373 1016094 1060968 1023821 985168 1029287 1075088
     1037066 997735 1042776 1088780 1050398 1010902 1056143 1102873 1064020 1023635
     1069593 1116952 1077524 1036758 1083344 1131225 1091110 1049863 1096966 1145271
     1104995 1063156 1110674 1159937 1118755 1076209 1124684 1174159 1132598 1089884
     1138564 1188792 1146743 1103101 1152529 1203407 1160760 1116724 1166799 1218222
     1174859 1130323 1180936 1232794 1189267 1144114 1195157 1248010 1203538 1157655
     1209688 1262760 1217896 1171834 1224083 1277933 1232562 1185539 1238559 1293086
     1247092 1199660 1253352 1308439 1261706 1213753 1268002 1323541 1276633 1228044
     1282736 1339305 1291419 1242069 1297790 1354583 1306290 1256756 1312696 1370298
     1321477 1270947 1327687 1385985 1336522 1285566 1343001 1401880 1351647 1300155
     1358164 1417510 1367097 1314942 1373413 1433822 1382396 1329455 1388986 1449630
     1397780 1344648 1404407 1465883 1413490 1359325 1419911 1482108 1429046 1374444
     1435746 1498543 1444686 1389525 1451424 1514701 1460657 1404812 1467184 1531563
     1476469 1419811 1483280 1547897 1492368 1435510 1499214 1564692 1508597 1450675
     1515231 1581453 1524668 1466290 1531589 1598428 1540821 1481867 1547778 1615116
     1557313 1497652 1564053 1632524 1573640 1513137 1580670 1649388 1590050 1529344
     1597117 1666723 1606802 1544993 1613649 1684020 1623386 1561108 1630526 1701537
     1640052 1577179 1647230 1718751 1657067 1593462 1664018 1736709 1673905 1609435
     1681156 1754101 1690830 1626146 1698118 1771976 1708103 1642283 1715161 1789811
     1725200 1658896 1732561 1807866 1742381 1675461 1749778 1825610 1759915 1692244
     1767079 1844116 1777268 1708701 1784740 1862036 1794706 1725920 1802213 1880453
     1812500 1742543 1819771 1898822 1830112 1759654 1837692 1917419 1847804 1776715
     1855422 1935691 1865861 1793994 1873238 1954745 1883727 1810939 1891418 1973195
     1901678 1828664 1909406 1992150 1919995 1845773 1927477 2011057 1938118 1863384
     1945919 2030194 1956325 1880937 1964164 2048994 1974903 1898716 1982491 2068598
     1993282 1916147 2001194 2087574 2011748 1934378 2019695 2107071 2030584 1951975
     2038279 2126514 2049222 1970082 2057244 2146191 2067942 1988131 2076000 2165521
     2087041 2006408 2094842 2185671 2105935 2024325 2114066 2205177 2124912 2043064
     2133080 2225214 2144271 2061145 2152179 2245193 2163422 2079752 2171663 2265412
     2182655 2098295 2190934 2285268 2202277 2117070 2210289 2305968 2221682 2135475
     2230034 2326002 2241174 2154718 2249563 2346579 2261054 2173287 2269173 2367096
     2280718 2192392 2289180 2387853 2300466 2211429 2308964 2408239 2320607 2230704
     2328832 2429487 2340527 2249593 2349100 2450049 2360532 2269344 2369140 2471168
     2380933 2288399 2389265 2492219 2401112 2308002 2409793 2513518 2421371 2327535
     2430090 2534432 2442035 2347306 2450473 2556228 2462468 2366683 2471260 2577320
     2482986 2386940 2491815 2598977 2503910 2406481 2512453 2620566 2524600 2426584
     2533502 2642405 2545374 2446609 2554314 2663847 2566559 2466880 2575208 2686193
     2587505 2486743 2596518 2707811 2608538 2507506 2617586 2730010 2629981 2527535
     2638737 2752135 2651186 2548134 2660309 2774514 2672473 2568655 2681632 2796486
SI2     4   12   26   43   64  101  138  165  215  284
     328 372 453 546 611 665 768 907 983 1029
     1177 1360 1428 1486 1676 1886 1971 2029 2243 2519
     2604 2635 2915 3242 3299 3342 3674 4032 4105 4137
     4494 4935 4998 4983 5424 5930 5948 5942 6446 6984
     7012 6985 7518 8157 8166 8075 8711 9424 9368 9284
     9991 10740 10695 10577 11316 12185 12109 11909 12769 13724
     13564 13368 14312 15302 15149 14911 15889 17019 16826 16487
     17603 18828 18533 18194 19404 20670 20381 19989 21236 22659
     22316 21805 23210 24738 24276 23764 25274 26844 26384 25809
     27356 29103 28582 27867 29591 31454 30794 30076 31915 33824
     33163 32371 34252 36353 35619 34671 36747 38976 38086 37132
     39332 41608 40715 39675 41919 44409 43434 42219 44677 47304
     46151 44928 47522 50198 49041 47723 50364 53271 52020 50509
     53380 56436 54992 53468 56486 59594 58142 56513 59580 62939
     61382 59541 62859 66374 64604 62750 66225 69796 68017 66047
     69572 73411 71517 69315 73109 77118 74994 72776 76738 80804
     78665 76321 80337 84689 82426 79833 84137 88668 86155 83544
     88024 92616 90089 87339 91876 96773 94110 91093 95936 101024
     98092 95054 100086 105234 102284 99099 104190 109663 106568 103097
     108511 114184 110802 107306 112919 118658 115257 111603 117278 123359
     119799 115841 121859 128150 124286 120302 126530 132888 129001 124849
     131139 137859 133806 129329 135981 142922 138545 134040 140912 147924
     143521 138837 145776 153165 148584 143559 150878 158500 153578 148522
     156070 163764 158814 153567 161184 169277 164140 158533 166549 174884
     169384 163744 172001 180410 174881 169041 177370 186195 180467 174249
     182993 192072 185966 179710 188706 197862 191723 185257 194327 203919
     197570 190707 200213 210066 203319 196418 206186 216120 209339 202217
     212060 222447 215446 207907 218204 228866 221450 213870 224440 235184
     227728 219917 230566 241781 234096 225851 236973 248472 240352 232064
     243467 255052 246893 238361 249846 261921 253521 244537 256513 268884
     260030 251000 263270 275726 266829 257547 269901 282867 273720 263967
     276829 290100 280481 270678 283844 297206 287543 277477 290730 304619
     294692 284137 297918 312122 301706 291100 305196 319492 309028 298149
     312332 327175 316440 305051 319781 334950 323706 312264 327319 342584
     331289 319563 334710 350537 338959 326707 342419 358584 346480 334172
     350218 366480 354323 341719 357859 374705 362256 349107 365831 383024
     370027 356820 373890 391182 378131 364619 381786 399679 386324 372249
     390016 408268 394350 380212 398336 416690 402714 388261 406484 425459
     411168 396133 414977 434318 419444 404346 423557 443004 428071 412647
     431958 452043 436785 420759 440709 461174 445316 429224 449552 470124
     454201 437773 458205 479433 463176 446129 467219 488836 471959 454844
     476320 498048 481107 463643 485226 507629 490342 472241 494500 517304
     499378 481206 503864 526778 508784 490255 513022 536631 518282 499097
     522557 546576 527570 508310 532179 556314 537239 517611 541592 566439
     546995 526693 551387 576654 556536 536158 561272 586656 566465 545709
     570935 597051 576484 555033 580991 607538 586277 564748 591136 617804
     596467 574549 601054 628469 606744 584115 611370 639228 616792 594082
     621776 649756 627242 604131 631944 660693 637782 613941 642523 671724
     648080 624156 653189 682514 658791 634457 663612 693723 669591 644509
     674449 705024 680144 654974 685376 716078 691115 665525 696051 727559
     702176 675819 707151 739130 712979 686534 718338 750448 724213 697337
     729266 762199 735534 707871 740624 774042 746592 718838 752074 785624
     758084 729889 763254 797645 769666 740667 774875 809760 780976 751884
     786583 821604 792731 763185 798016 833897 804573 774205 809897 846284
     816136 785672 821868 858390 828149 797223 833553 870955 840254 808487
     845695 883612 852069 820202 857924 895982 864345 832005 869864 908819
     876708 843509 882266 921746 888776 855476 894758 934380 901312 867529
     906948 947487 913938 879275 919611 960686 926258 891492 932363 973584
     939055 903795 944808 986961 951939 915783 957731 1000432 964514 928252
     970744 1013592 977571 940803 983439 1027241 990718 953035 996625 1040984
     1003543 965752 1009898 1054406 1016861 978555 1022848 1068327 1030268 991029
     1036292 1082340 1043348 1003996 1049826 1096026 1056926 1017049 1063028 1110219
     1070594 1029765 1076735 1124502 1083924 1042982 1090529 1138452 1097765 1056287
     1103984 1152915 1111693 1069243 1117949 1167470 1125278 1082712 1132006 1181684
     1139377 1096265 1145713 1196417 1153566 1109465 1159941 1211244 1167403 1123184
     1174256 1225720 1181765 1136987 1188216 1240725 1196214 1150429 1202704 1255824
     1210304 1164398 1217282 1270562 1224924 1178451 1231494 1285839 1239636 1192137
     1246243 1301208 1253978 1206354 1261079 1316210 1268861 1220659 1275546 1331759
     1283831 1234585 1290555 1347398 1298426 1249054 1305654 1362664 1313569 1263609
     1320371 1378483 1328802 1277777 1335641 1394394 1343649 1292496 1351000 1409924
     1359053 1307301 1365972 1426013 1374544 1321711 1381502 1442196 1389646 1336682
     1397122 1457988 1405310 1351735 1412344 1474349 1421064 1366389 1428137 1490804
     1436416 1381608 1444017 1506858 1452341 1396913 1459494 1523491 1468355 1411809
     1475545 1540216 1483962 1427278 1491686 1556534 1500147 1442833 1507415 1573439
     1516422 1457971 1523729 1590434 1532279 1473690 1540130 1607016 1548727 1489497
     1556112 1624191 1565262 1504875 1572684 1641458 1581374 1520846 1589348 1658304
     1598080 1536901 1605582 1675749 1614876 1552523 1622417 1693288 1631240 1568744
     1639339 1710396 1648209 1585049 1655826 1728113 1665265 1600913 1672921 1745924
     1681882 1617384 1690106 1763294 1699109 1633939 1706845 1781283 1716428 1650047
     1724201 1799364 1733297 1666766 1741644 1816998 1750787 1683573 1758638 1835259
     1768364 1699921 1776254 1853610 1785486 1716892 1793960 1871508 1803236 1733949
     1811204 1890039 1821076 1750539 1829081 1908662 1838450 1767760 1847047 1926824
     1856461 1785067 1864546 1945625 1874559 1801899 1882683 1964520 1892188 1819372
     1900910 1982944 1910459 1836927 1918659 2002017 1928820 1854003 1937059 2021184
     1946699 1871724 1955546 2039870 1965231 1889531 1973550 2059215 1983852 1906849
     1992208 2078652 2001986 1924820 2010956 2097602 2020778 1942877 2029212 2117219
     2039660 1960437 2048133 2136926 2058044 1978658 2067141 2156140 2077099 1996967
     2085650 2176027 2096241 2014767 2104829 2196006 2114880 2033240 2124100 2215484
     2134193 2051797 2142861 2235641 2153596 2069841 2162303 2255892 2172487 2088564
     2181832 2275632 2192063 2107371 2200846 2296061 2211726 2125657 2220548 2316584
     2230870 2144630 2240340 2336586 2250704 2163687 2259606 2357287 2270630 2182217
     2279569 2378080 2290026 2201438 2299619 2398346 2310123 2220747 2319140 2419319
     2330307 2239517 2339363 2440382 2349956 2258990 2359676 2460912 2370313 2278549
     2379447 2482155 2390760 2297561 2399931 2503490 2410661 2317284 2420504 2524284
     2431279 2337093 2440530 2545797 2451984 2356347 2461274 2567404 2472140 2376322
     2482108 2588460 2493018 2396379 2502384 2610245 2513986 2415877 2523391 2632124
     2534392 2436100 2544485 2653442 2555531 2456409 2565016 2675499 2576759 2476149
     2586281 2697648 2597420 2496622 2607636 2719230 2618819 2517181 2628419 2741559
     2640308 2537163 2649947 2763978 2661219 2557886 2671562 2785824 2682881 2578697
SI3     4   12   23   43   72   95  128  177  225  259
     322 401 460 513 597 708 790 841 960 1113
     1199 1257 1411 1602 1693 1755 1944 2180 2283 2331
     2564 2858 2947 2989 3277 3612 3697 3743 4067 4455
     4550 4565 4941 5404 5470 5469 5915 6427 6479 6469
     6963 7541 7588 7539 8094 8757 8767 8689 9330 10047
     10032 9945 10631 11426 11404 11255 12020 12917 12839 12653
     13517 14476 14359 14155 15076 16120 15991 15717 16722 17880
     17685 17361 18477 19706 19461 19113 20293 21619 21356 20917
     22197 23654 23302 22809 24213 25743 25337 24811 26287 27923
     27492 26867 28444 30227 29697 28999 30722 32587 31988 31253
     33053 35036 34402 33551 35468 37609 36863 35935 38007 40234
     39413 38439 40592 42950 42087 40983 43264 45796 44807 43609
     46065 48692 47609 46365 48907 51671 50546 49155 51837 54788
     53522 52033 54895 57949 56583 55033 57995 61199 59780 58071
     61182 64589 63011 61191 64502 68015 66328 64447 67859 71530
     69788 67731 71300 75191 73275 71097 74881 78886 76851 74599
     78496 82672 80567 78131 82194 86600 84313 81743 86037 90562
     88145 85501 89905 94613 92124 89273 93861 98816 96126 93133
     97965 103047 100213 97137 102091 107363 104452 101161 106304 111835
     108713 105267 110666 116333 113056 109521 115049 120918 117558 113787
     119520 125665 122071 118141 124143 130426 126673 122645 128784 135278
     131435 127163 133508 140294 136207 131757 138393 145326 141065 136513
     143291 150447 146086 141273 148273 155732 151114 146119 153419 161029
     156231 151125 158571 166417 161512 156131 163810 171975 166799 161219
     169218 177543 172168 166477 174627 183194 177712 171729 180124 189023
     183255 177069 185789 194856 188883 182571 191456 200778 194687 188071
     197210 206880 200485 193653 203137 212978 206369 199411 209061 219165
     212436 205157 215069 225538 218490 210985 221257 231905 224633 216989
     227439 238363 230956 222983 233704 245003 237269 229057 240154 251637
     243668 235317 246589 258360 250254 241551 253112 265275 256823 247873
     259823 272178 263477 254379 266516 279166 270323 260865 273296 286350
     277151 267433 280265 293520 284061 274189 287215 300777 291170 280917
     294253 308236 298250 287733 301483 315669 305419 294739 308691 323193
     312788 301719 315982 330921 320127 308775 323474 338625 327552 316033
     330939 346418 335180 323255 338488 354415 342775 330563 346241 362384
     350459 338071 353960 370444 358347 345539 361766 378714 366201 353089
     369781 386954 374137 360849 377757 395277 382288 368563 385821 403818
     390398 376365 394093 412323 398593 384369 402327 420917 407004 392331
     410648 429731 415369 400375 419182 438501 423820 408635 427673 447360
     432494 416843 436248 456445 441115 425133 445043 465484 449825 433639
     453792 474614 458755 442095 462624 483966 467635 450631 471681 493272
     476601 459393 480683 502667 485794 468089 489773 512294 494930 476873
     499091 521869 504151 485881 508351 531529 513604 494829 517698 541425
     522999 503859 527274 551267 532476 513117 536791 561196 542192 522307
     546396 571367 551839 531585 556233 581472 561575 541093 566008 591668
     571551 550535 575866 602108 581457 560053 585965 612484 591449 569813
     595997 622949 601684 579497 606113 633658 611846 589267 616473 644299
     622097 599277 626759 655031 632592 609207 637132 666013 643013 619219
     647754 676925 653516 629481 658297 687920 664274 639657 668928 699173
     674951 649921 679807 710350 685713 660427 690608 721616 696731 670851
     701496 733142 707663 681357 712637 744584 718681 692119 723695 756115
     729962 702789 734837 767912 741150 713541 746239 779623 752427 724549
     757555 791425 763964 735467 768954 803489 775411 746465 780618 815467
     786944 757729 792187 827534 798744 768887 803844 839873 810447 780133
     815769 852120 822235 791643 827596 864452 834295 803053 839510 877060
     846257 814545 851693 889574 858301 826305 863777 902175 870624 837957
     875949 915058 882838 849697 888393 927835 895141 861707 900735 940703
     907724 873611 913160 953855 920197 885591 925866 966903 932756 897853
     938465 980040 945598 909999 951148 993461 958327 922231 964115 1006774
     971145 934743 976968 1020178 984247 947135 989908 1033872 997235 959609
     1003137 1047456 1010305 972373 1016247 1061123 1023670 985011 1029445 1075088
     1036914 997737 1042931 1088937 1050243 1010745 1056299 1102875 1063868 1023631
     1069754 1117113 1077367 1036599 1083502 1131227 1090952 1049863 1097127 1145430
     1104840 1062995 1110836 1159939 1118595 1076209 1124845 1174322 1132439 1089719
     1138728 1188796 1146583 1103099 1152694 1203572 1160597 1116559 1166965 1218222
     1174697 1130325 1181101 1232961 1189104 1143945 1195325 1248012 1203374 1157653
     1209857 1262931 1217729 1171665 1224251 1277935 1232396 1185537 1238732 1293255
     1246925 1199491 1253522 1308441 1261536 1213753 1268173 1323714 1276466 1227867
     1282912 1339309 1291247 1242069 1297963 1354758 1306117 1256581 1312872 1370298
     1321307 1270947 1327864 1386162 1336347 1285389 1343177 1401882 1351473 1300153
     1358343 1417691 1366922 1314761 1373593 1433824 1382218 1329455 1389167 1449809
     1397603 1344469 1404587 1465885 1413312 1359323 1420094 1482291 1428867 1374259
     1435930 1498547 1444504 1389525 1451607 1514886 1460476 1404625 1467372 1531563
     1476287 1419813 1483465 1548084 1492183 1435323 1499400 1564694 1508415 1450671
     1515422 1581644 1524481 1466101 1531777 1598430 1540633 1481867 1547969 1615305
     1557128 1497461 1564245 1632526 1573450 1513137 1580861 1649581 1589861 1529149
     1597311 1666727 1606612 1544991 1613844 1684215 1623193 1560913 1630722 1701537
     1639860 1577181 1647425 1718948 1656874 1593263 1664216 1736711 1673711 1609433
     1681355 1754302 1690633 1625947 1698316 1771978 1707907 1642281 1715364 1790010
     1725003 1658697 1732761 1807868 1742181 1675461 1749979 1825813 1759718 1692037
     1767285 1844120 1777066 1708701 1784943 1862241 1794503 1725715 1802419 1880453
     1812300 1742543 1819978 1899029 1829907 1759447 1837898 1917421 1847600 1776713
     1855631 1935902 1865656 1793783 1873448 1954747 1883519 1810939 1891629 1973404
     1901471 1828455 1909616 1992152 1919787 1845771 1927690 2011270 1937909 1863169
     1946133 2030198 1956113 1880937 1964377 2049209 1974692 1898499 1982709 2068598
     1993070 1916149 2001409 2087791 2011533 1934161 2019911 2107073 2030372 1951971
     2038500 2126735 2049005 1969863 2057462 2146193 2067724 1988131 2076221 2165740
     2086826 2006187 2095064 2185673 2105715 2024325 2114287 2205400 2124693 2042839
     2133304 2225218 2144051 2061143 2152404 2245418 2163199 2079527 2171889 2265412
     2182433 2098297 2191159 2285495 2202054 2116841 2210517 2305970 2221458 2135473
     2230263 2326233 2240947 2154489 2249791 2346581 2260828 2173285 2269406 2367325
     2280491 2192163 2289410 2387855 2300236 2211429 2309195 2408472 2320380 2230467
     2329068 2429491 2340295 2249593 2349333 2450284 2360299 2269109 2369376 2471168
     2380703 2288399 2389502 2492456 2400877 2307765 2410029 2513520 2421137 2327533
     2430329 2534673 2441800 2347065 2450713 2556230 2462230 2366683 2471501 2577559
     2482749 2386701 2492055 2598979 2503672 2406479 2512696 2620809 2524361 2426339
     2533746 2642409 2545132 2446609 2554557 2664092 2566318 2466633 2575456 2686193
     2587263 2486745 2596763 2708058 2608293 2507259 2617832 2730012 2629739 2527531
     2638988 2752386 2650939 2547885 2660557 2774516 2672225 2568655 2681883 2796735
>End coseq

# TopologyInfo 3 : 3 : 1 1 1
# TD10 1042.33

#CatchRawPeak         = 0
#InterSectionII       = 0
#InterSectionIP       = 0
#InterSectionPI       = 0
#InterSectionPP       = 0
#Frameworks           = 1
#BadTetrahedraFW      = 0
#No3DimConFW          = 0
#SmallLoopsFW         = 0
#RejectedOddLoopsFW   = 0
#Warnings = 1
# MemoryUsed = 16002 158913746
# Time 107-03-15 23:03:53  1785.22  1785.31  1784.94  0.37  Exit
# Time Framework Search = 1785.31
