# ./focus -siteframe -sitelabel -coseqsplit=500000 -coseq=1000 CDO.fis
# Version 01.92.0  Feb 14 2003  00:18:58
# SgInfo Version 1.91
# Host: node0038
# PID: 30048


# WARNING: No NodeType with an unlimited number per asymmetric unit

Title Code CDO
SpaceGroup  C m c m  #  63  D2h^17  Cmcm  -C 2c 2
UnitCell  7.5566 18.7151 14.0986  90 90 90  #  1993.86
# Min/MaxLatticeTr  7.5566  24.6197

# AtomType Use Class ScatFact #PerUnitCell OccDefault UisoDefault Radius
# AtomType  +  Node  Si  8
# F000cal = 0  F000mrg = 0  F000mtp = 0
# MaxFmrg scaled = 0  unscaled = 0

# Chemistry  MinDistance  Node  Si  Node  Si  2.6
MaxPotentialAtoms  0
MaxRecycledAtoms  0

FwSearchMethod  FwTracking
MaxPeaksFwSearch  800
MaxPeaksFwFragmentSearch  320
MinNodeDistance  2.7
MaxNodeDistance  3.4
MinSymNodes  36
MaxSymNodes  *
NodeType  4  4
MinLoopSize  3
MaxLoopSize  24
EvenLoopSizesOnly  Off
Check3DimConnectivity  On
IdealT_NodeDistance  3.1
IdealTetrahedralEdge  5.06228
IdealTetrahedralVolume  15.2887  0.2
CheckTetrahedralGeometry  Off

RandomInitialization  Time  #  1174016095
RandomBlindCalls
FeedBackCycles
FeedBackBreakIf  PhaseDiff < 5.00 % and DeltaR < 1.00 %

Grid_xyz  24  24  24  # Resolution xyz 0.314858 0.779796 0.587442
PeakSearchLevel  3
eDensityCutOff  0 %
MinPfI  17
CatchDistance  0.5
eD_PeaksSortElement  Grid_eD

Lambda  1
FobsMin_d  1
FobsScale  1 # Fabs = Fobs * FobsScale
SigmaCutOff  0
OverlapFactor  0
OverlapAction  NoAction
ReflectionUsage  100 %
GenerateFWHM
AbsentRedivisionLimit  0 FWHM

tRius  0
MinConsecutiveNodes  NoDisplay

ProfileStartEndStep  0 * 0.01
ProfilePOLRA  1
ProfileFWHM
ProfileAsym
ProfilePeakShape  PseudoVoigt
PseudoVoigtPeakRange  10
PseudoVoigtFracLorentz  0.5
ProfileBackground  0
ProfileReferenceRefl
ProfileReferenceMax  0

NormalizeSurface  #  [[Min] Max]

#Sites  4
#     Label  ScatFact  x  y  z  Occ  Uiso
Site  SI1           0.29410   0.17580   0.05160     *       *
Site  SI2           0.20480   0.24150   0.25000     *       *
Site  SI3           0.00000   0.07950   0.54290     *       *
Site  SI4           0.00000   0.86260   0.25000     *       *

#Fobs  0
#  h   k   l       Fobs      Sigma     FWHM
End

#F000  0
#SysAbsent  0
#Omit  0
#OffGrid  0
#SymEquiv  0
#Active  0
#Sleeping  0

# AbsentRedivision Frac I ignored = 0
# AbsentRedivision Frac I w moved = 0

#OverlapGroups  0

>Begin ActiveAndSleepingReflections
Min d       = Infinity
Max sinTovL = 0
Max 2-Theta = 0
Max |h| =   0
Max |k| =   0
Max |l| =   0
>End ActiveAndSleepingReflections

>Begin ActiveReflections
Min d       = Infinity
Max sinTovL = 0
Max 2-Theta = 0
Max |h| =   0
Max |k| =   0
Max |l| =   0
>End ActiveReflections

TMx_xc
   7.56  -0.00   0.00
   0.00  18.72   0.00
   0.00   0.00  14.10
TMx_cx
   0.13   0.00   0.00
   0.00   0.05   0.00
  -0.00  -0.00   0.07

HallSymbol  -C 2c 2
Point Group  mmm
Laue  Group  mmm
Orthorhombic

Order    16
Order P   8

s.s.Vector  Modulus
  1  0  0   2
  0  0  1   2

#List     4

(1)    1    [ 0  0  0] 'o' '.'    x, y, z
  1  0  0      0
  0  1  0      0
  0  0  1      0

(2)    2    [ 0  0  1] 'z' '='    -x, -y, z+1/2
 -1  0  0      0
  0 -1  0      0
  0  0  1    1/2

(3)    2    [ 1  0  0] 'x' '='    x, -y, -z
  1  0  0      0
  0 -1  0      0
  0  0 -1      0

(4)    2    [ 0  1  0] 'y' '='    -x, y, -z+1/2
 -1  0  0      0
  0  1  0      0
  0  0 -1    1/2


>Begin SiteFrame_eD_PeakList
SI1     0.29410  0.17580  0.05160 #  0    0.000    0.000    0.000  16 -1 -1 N [6]
SI2     0.20480  0.24150  0.25000 #  1    0.000    0.000    0.000   8 -1 -1 N [4]
SI3     0.00000  0.07950  0.54290 #  2    0.000    0.000    0.000   8 -1 -1 N [5]
SI4     0.00000  0.86260  0.25000 #  3    0.000    0.000    0.000   4 -1 -1 N [1]
>End SiteFrame_eD_PeakList

>Begin LPNNB
0 3 3 (0)
  0 2 3.2054  3.1118 -><-
  1 1 3.1291 -> 0
  2 1 3.1563 -> 0
1 3 3 (1)
  1 1 3.0952 -><-
  0 2 3.1291  3.1291* -> 1
  3 1 3.1800 -> 1
2 3 3 (2)
  2 1 3.2122 -><-
  0 2 3.1563  3.1563* -> 2
  3 1 3.1144 -> 2
3 2 2 (3)
  1 2 3.1800  3.1800* -> 3
  2 2 3.1144  3.1144* -> 3
>End LPNNB

>Begin Framework
*Fw
Code CDO
SiteFrame
C m c m
 7.5566 18.7151 14.0986 90 90 90
T00  0.29410  0.17580  0.05160  4 #  0    0.000    0.000    0.000  16 -1 -1 N [6]
T01  0.20480  0.24150  0.25000  4 #  1    0.000    0.000    0.000   8 -1 -1 N [4]
T02  0.00000  0.07950  0.54290  4 #  2    0.000    0.000    0.000   8 -1 -1 N [5]
T03  0.00000  0.86260  0.25000  4 #  3    0.000    0.000    0.000   4 -1 -1 N [1]
---------------------------------
>End Framework

>Begin LoopConf
SI1  5:1 5:1 5:1 5:1 5:2 7:1
SI2  5:1 5:1 5:2 5:2 6:1 7:2
SI3  5:1 5:1 5:2 8:2 8:2 8:2
SI4  5:1 5:1 5:1 5:1 5:2 8:4
Total 5 6 7 8
>End LoopConf

# CoseqSplit 40 * 16 * 22 * 36 = 506880 (* 20 = 10137600)

>Begin coseq
SI1     4   12   21   39   67   99  129  172  228  275
     319 391 480 541 611 709 804 900 988 1103
     1225 1345 1462 1591 1742 1874 2003 2174 2357 2507
     2636 2830 3062 3221 3365 3597 3835 4010 4190 4453
     4688 4899 5143 5386 5650 5874 6106 6416 6712 6957
     7186 7516 7859 8130 8381 8699 9092 9385 9637 10000
     10386 10704 11019 11420 11797 12110 12440 12883 13322 13631
     13968 14443 14921 15234 15591 16093 16544 16969 17351 17791
     18291 18749 19175 19636 20187 20603 20999 21572 22127 22576
     22971 23578 24229 24609 25025 25680 26302 26744 27248 27885
     28436 28969 29556 30140 30765 31321 31832 32489 33172 33731
     34223 34943 35727 36246 36745 37441 38248 38843 39359 40142
     40879 41450 42097 42900 43613 44210 44897 45683 46473 47078
     47694 48579 49457 50071 50680 51526 52365 53134 53799 54576
     55510 56241 56940 57773 58701 59417 60093 61120 62009 62689
     63387 64416 65481 66098 66845 67848 68817 69571 70368 71404
     72285 73196 74082 74933 75959 76853 77643 78668 79800 80587
     81305 82462 83650 84449 85214 86347 87519 88336 89158 90365
     91455 92307 93349 94460 95471 96402 97403 98570 99734 100694
     101537 102744 104069 104985 105851 107076 108366 109378 110284 111453
     112770 113821 114820 116085 117335 118254 119263 120739 121972 122923
     123990 125332 126766 127680 128698 130106 131450 132579 133609 134941
     136210 137489 138689 139851 141348 142460 143483 144939 146454 147535
     148509 150169 151695 152666 153757 155314 156869 157959 159160 160661
     162057 163255 164621 166112 167455 168787 170033 171467 173068 174367
     175457 177045 178890 179970 181043 182717 184381 185715 186900 188528
     190157 191405 192772 194448 196045 197233 198649 200428 201951 203249
     204599 206342 208185 209466 210681 212363 214155 215632 216926 218624
     220358 221849 223308 224862 226736 228163 229460 231421 233239 234477
     235783 237916 239816 241034 242531 244345 246228 247674 249154 251053
     252800 254421 256026 257754 259507 261208 262737 264520 266639 268102
     269383 271438 273697 275051 276381 278581 280531 282036 283583 285635
     287617 289151 290967 292872 294756 296304 298013 300214 302081 303804
     305346 307330 309671 311278 312736 314786 317110 318745 320240 322400
     324476 326308 328081 330108 332263 333839 335504 337924 340096 341589
     343315 345720 347930 349494 351268 353477 355745 357631 359288 361414
     363608 365603 367501 369571 371825 373684 375431 377664 380167 381938
     383471 386078 388646 390097 391783 394457 396749 398538 400538 402795
     405062 406988 409113 411398 413634 415627 417522 419959 422274 424365
     426160 428505 431436 433142 434771 437301 440008 441961 443724 446434
     448742 450721 452917 455354 457857 459706 461834 464476 466929 468794
     470783 473629 476217 478219 480154 482558 485323 487583 489489 491971
     494710 496831 498949 501480 504072 506265 508302 511080 513846 515719
     517618 520709 523660 525344 527485 530377 532937 535132 537416 540060
     542689 545102 547412 549863 552570 554937 557095 559911 562773 564969
     566939 569772 573116 575112 576993 580099 583062 585110 587266 590449
     593071 595345 598066 600642 603412 605666 608071 611136 613952 616288
     618408 621466 624562 626920 629103 631854 635222 637574 639647 642620
     645712 648169 650591 653685 656477 658770 661229 664467 667586 669720
     672094 675377 678628 680682 683081 686407 689323 692027 694454 697245
     700371 703183 705770 708554 711841 714282 716617 719954 723160 725684
     727921 731345 734959 736996 739269 742858 746174 748491 751150 754498
     757344 760061 763095 766042 769173 771938 774474 777705 781029 783737
     786091 789539 793256 795652 797992 801243 804994 807679 810014 813588
     816881 819411 822285 825840 828940 831516 834513 837882 841263 843813
     846436 850159 853809 856346 858846 862337 865759 868868 871548 874676
     878416 881290 884062 887337 890972 893741 896357 900328 903718 906293
     908952 912860 916857 919132 921914 925642 929215 931964 934886 938662
     941840 945114 948298 951330 954983 958146 960931 964530 968482 971210
     973699 977705 981794 984501 987107 990975 994941 997667 1000430 1004487
     1008104 1010913 1014363 1018016 1021324 1024354 1027634 1031416 1035170 1038256
     1040954 1044820 1049037 1051936 1054663 1058532 1062587 1065728 1068560 1072198
     1076292 1079516 1082588 1086475 1090281 1093075 1096143 1100624 1104326 1107173
     1110381 1114392 1118668 1121359 1124384 1128546 1132495 1135797 1138803 1142695
     1146381 1150083 1153550 1156895 1161198 1164370 1167296 1171447 1175752 1178804
     1181549 1186237 1190516 1193214 1196267 1200617 1204937 1207936 1211258 1215399
     1219231 1222508 1226251 1230315 1233953 1237565 1240940 1244809 1249120 1252604
     1255521 1259767 1264685 1267536 1270381 1274819 1279218 1282711 1285821 1290100
     1294355 1297597 1301155 1305514 1309637 1312700 1316355 1320928 1324832 1328145
     1331607 1336047 1340733 1343971 1347043 1351299 1355815 1359527 1362766 1367025
     1371354 1375059 1378695 1382552 1387202 1390718 1393920 1398755 1403214 1406241
     1409439 1414660 1419283 1422228 1425866 1430265 1434822 1438298 1441867 1446437
     1450620 1454500 1458332 1462452 1466622 1470662 1474291 1478507 1483517 1486955
     1489973 1494806 1500107 1503264 1506365 1511510 1516043 1519528 1523120 1527883
     1532461 1535988 1540177 1544554 1548875 1552416 1556335 1561360 1565608 1569526
     1573029 1577532 1582835 1586460 1589743 1594368 1599596 1603256 1606606 1611446
     1616089 1620164 1624115 1628623 1633405 1636890 1640580 1645934 1650716 1654000
     1657797 1663081 1667922 1671334 1675219 1680043 1684985 1689080 1692678 1697294
     1702045 1706357 1710453 1714915 1719766 1723754 1727510 1732298 1737661 1741438
     1744706 1750272 1755732 1758806 1762383 1768061 1772908 1776676 1780902 1785658
     1790432 1794471 1798939 1803726 1808398 1812566 1816520 1821602 1826416 1830763
     1834489 1839353 1845426 1848939 1852305 1857529 1863111 1867117 1870736 1876306
     1881031 1885073 1889566 1894546 1899645 1903404 1907735 1913102 1918075 1921851
     1925881 1931635 1936856 1940885 1944782 1949619 1955179 1959708 1963525 1968497
     1973972 1978202 1982427 1987471 1992628 1996981 2001027 2006540 2012016 2015714
     2019470 2025579 2031393 2034698 2038911 2044597 2049622 2053916 2058395 2063570
     2068705 2073412 2077913 2082687 2087950 2092552 2096739 2102199 2107742 2111983
     2115795 2121265 2127722 2131555 2135173 2141153 2146840 2150763 2154894 2160998
     2166005 2170343 2175541 2180450 2185726 2190009 2194589 2200408 2205745 2210170
     2214182 2219968 2225817 2230262 2234376 2239562 2245904 2250316 2254208 2259792
     2265590 2270186 2274715 2280501 2285710 2289982 2294571 2300602 2306402 2310361
     2314772 2320863 2326886 2330683 2335123 2341274 2346653 2351637 2356109 2361251
     2367003 2372168 2376918 2382024 2388048 2392512 2396787 2402888 2408745 2413344
     2417422 2423665 2430241 2433936 2438064 2444588 2450598 2454790 2459604 2465662
     2470805 2475705 2481187 2486495 2492133 2497107 2501668 2507473 2513437 2518296
     2522511 2528688 2535336 2539610 2543791 2549597 2556292 2561066 2565222 2571586
     2577436 2581923 2587025 2593332 2598819 2603374 2608680 2614634 2620605 2625101
     2629729 2636291 2642713 2647173 2651564 2657699 2663706 2669154 2673850 2679327
     2685874 2690891 2695736 2701453 2707794 2712618 2717173 2724089 2729978 2734449
     2739069 2745856 2752785 2756717 2761536 2767988 2774166 2778908 2783956 2790472
SI2     4   12   20   35   69  105  125  168  231  282
     320 381 480 567 604 684 821 910 993 1091
     1243 1351 1446 1592 1766 1882 1990 2161 2401 2511
     2619 2822 3087 3242 3368 3565 3846 4045 4216 4398
     4737 4936 5095 5387 5687 5885 6106 6382 6788 6978
     7156 7467 7939 8169 8339 8700 9123 9396 9662 9967
     10442 10725 11006 11382 11863 12134 12423 12857 13413 13673
     13938 14380 14960 15338 15584 15981 16669 17003 17317 17770
     18397 18742 19136 19675 20230 20619 20974 21516 22313 22576
     22935 23539 24261 24701 25054 25572 26366 26868 27252 27743
     28573 29033 29479 30150 30889 31308 31780 32457 33370 33743
     34184 34882 35827 36334 36663 37419 38367 38861 39446 40028
     40938 41538 42096 42805 43773 44299 44769 45648 46661 47120
     47694 48461 49576 50205 50604 51378 52615 53170 53769 54591
     55595 56241 56886 57806 58838 59434 60100 60969 62257 62745
     63349 64330 65571 66302 66776 67687 68940 69733 70444 71168
     72559 73230 73881 75017 76183 76805 77600 78680 79986 80618
     81260 82327 83879 84575 85145 86242 87621 88436 89318 90163
     91584 92501 93212 94340 95727 96488 97293 98513 100075 100669
     101448 102652 104276 105148 105784 106933 108581 109451 110255 111426
     112979 113812 114812 116043 117438 118361 119306 120494 122367 123074
     123777 125239 126911 127913 128694 129872 131694 132704 133616 134707
     136623 137501 138461 140048 141485 142418 143442 144903 146808 147563
     148526 149884 151901 152932 153697 155137 157059 158179 159194 160418
     162250 163456 164544 165939 167877 168789 169777 171498 173557 174294
     175394 177015 178970 180211 180976 182472 184775 185796 186949 188375
     190313 191501 192800 194354 196238 197466 198502 200145 202483 203379
     204439 206208 208465 209640 210554 212179 214510 215749 216996 218424
     220669 221898 223041 225049 227033 228093 229506 231244 233558 234630
     235848 237515 240141 241473 242229 244160 246491 247880 249324 250731
     253146 254533 255796 257666 260079 261164 262483 264669 267011 268049
     269330 271330 273932 275330 276406 278131 280877 282269 283691 285400
     287879 289384 290754 292797 295018 296513 297974 299850 302847 303808
     305003 307307 310063 311439 312652 314682 317286 318930 320352 322079
     325001 326347 327873 330174 332471 333900 335612 337659 340558 341897
     343124 345280 348349 349942 351057 353235 356185 357711 359334 361178
     364076 365682 367304 369597 372231 373677 375155 377760 380771 381850
     383534 385775 388764 390587 391868 393866 397243 398950 400373 402563
     405403 407179 409026 411286 414078 415692 417306 419691 423237 424311
     425839 428620 431597 433382 434702 437089 440386 442153 443994 445868
     449185 450936 452731 455373 458189 459921 461646 464218 467504 469062
     470736 473089 476851 478547 479723 482450 485899 487616 489634 491845
     494932 496977 498752 501414 504727 506230 508129 510991 514361 515797
     517754 520294 523890 526066 527248 529749 533545 535511 537413 539764
     543237 545112 547116 549921 553150 554947 556942 559762 563539 564964
     566601 569803 573497 575361 577072 579638 583298 585524 587644 589729
     593679 595757 597495 600726 603829 605808 608056 610811 614774 616369
     618148 621048 625359 627226 628711 631901 635513 637673 639848 642368
     646174 648306 650534 653379 657013 658935 661101 664294 668279 669984
     671870 674969 678928 681393 683024 685660 690187 692220 694233 697121
     701067 703121 705542 708800 712108 714358 716482 719673 724249 725645
     727715 731136 735167 737494 739432 742261 746554 749145 751176 753752
     758071 760410 762673 766103 769827 771847 774228 777562 782034 783750
     785912 789257 793741 796067 797591 801178 805553 807756 810428 813045
     817164 819793 822300 825418 829661 831896 833945 837761 842083 843985
     846420 849666 854340 856878 858540 861735 866809 869003 871419 874736
     878761 881296 883850 887487 891514 893789 896404 899740 904687 906490
     908805 912545 917213 919893 921650 925052 929682 932564 935164 937793
     942855 945223 947573 951646 955797 957958 960782 964581 969146 971303
     973544 977260 982589 984924 986867 990615 995303 998007 1000978 1003796
     1008548 1011552 1013912 1017627 1022169 1024641 1027265 1031244 1036293 1038152
     1040670 1044533 1049714 1052435 1054456 1058086 1063273 1065960 1068463 1072127
     1076941 1079481 1082570 1086340 1090610 1093394 1096286 1099883 1105533 1107615
     1109727 1114128 1119109 1122060 1124366 1127853 1133234 1136151 1138832 1142006
     1147593 1150110 1152889 1157475 1161595 1164249 1167180 1171360 1176762 1178862
     1181606 1185433 1191109 1193957 1196097 1200126 1205477 1208544 1211348 1214727
     1219770 1223065 1226040 1229844 1235115 1237558 1240243 1244903 1250451 1252393
     1255354 1259692 1264906 1268174 1270204 1274179 1280261 1282921 1285953 1289694
     1294771 1297848 1301234 1305267 1310144 1313293 1315978 1320210 1326207 1328476
     1331187 1335713 1341459 1344401 1346720 1350836 1356726 1359814 1362948 1366521
     1372135 1375183 1378023 1383030 1387939 1390540 1394042 1398317 1404010 1406605
     1409604 1413678 1420083 1423294 1425125 1429827 1435465 1438803 1442274 1445656
     1451460 1454756 1457788 1462247 1467995 1470549 1473687 1478870 1484401 1486822
     1489844 1494563 1500664 1503911 1506430 1510456 1516859 1520070 1523369 1527333
     1533073 1536527 1539686 1544386 1549482 1552896 1556246 1560529 1567365 1569521
     1572247 1577490 1583733 1586818 1589554 1594135 1599996 1603669 1606860 1610732
     1617265 1620248 1623653 1628771 1633873 1637021 1640822 1645348 1651746 1654670
     1657376 1662121 1668847 1672319 1674747 1679516 1685955 1689250 1692782 1696779
     1703068 1706521 1710032 1714972 1720641 1723738 1726915 1732519 1738957 1741241
     1744844 1749624 1755990 1759842 1762568 1766807 1773963 1777547 1780549 1785172
     1791153 1794876 1798752 1803491 1809338 1812693 1816074 1821048 1828431 1830640
     1833817 1839597 1845763 1849437 1852162 1857098 1863894 1867508 1871298 1875135
     1881943 1885513 1889187 1894588 1900327 1903840 1907352 1912583 1919246 1922389
     1925784 1930546 1938147 1941540 1943911 1949407 1956345 1959769 1963816 1968242
     1974420 1978494 1982036 1987347 1993933 1996907 2000683 2006364 2013043 2015864
     2019742 2024759 2031854 2036117 2038444 2043364 2050819 2054664 2058385 2062991
     2069783 2073427 2077338 2082802 2089084 2092562 2096446 2101915 2109231 2111969
     2115137 2121336 2128459 2132030 2135326 2140263 2147302 2151557 2155624 2159614
     2167173 2171130 2174445 2180615 2186523 2190283 2194560 2199792 2207314 2210312
     2213692 2219179 2227329 2230835 2233635 2239656 2246455 2250504 2254586 2259321
     2266456 2270437 2274614 2279928 2286717 2290288 2294333 2300283 2307697 2310845
     2314352 2320110 2327448 2332002 2335016 2339893 2348257 2351989 2355699 2361022
     2368289 2372052 2376502 2382477 2388540 2392649 2396542 2402380 2410735 2413266
     2417047 2423287 2430625 2434841 2438362 2443502 2451292 2455972 2459652 2464313
     2472123 2476339 2480421 2486608 2493317 2496936 2501226 2507219 2515250 2518311
     2522192 2528186 2536207 2540352 2543069 2549487 2557291 2561203 2565964 2570614
     2577944 2582600 2587056 2592581 2600099 2604045 2607673 2614428 2622057 2625404
     2629698 2635423 2643654 2648101 2651028 2656644 2665557 2669388 2673623 2679433
     2686479 2690901 2695364 2701720 2708742 2712698 2717260 2723065 2731669 2734787
     2738811 2745310 2753407 2758036 2761078 2766969 2774978 2779947 2784436 2788968
SI3     4   12   28   44   64  100  144  178  215  277
     347 402 457 542 635 723 793 890 1015 1113
     1220 1349 1484 1591 1724 1890 2053 2184 2304 2510
     2708 2854 2994 3212 3441 3617 3806 3996 4257 4464
     4663 4924 5163 5391 5600 5917 6192 6401 6652 6956
     7319 7540 7764 8111 8476 8766 9009 9369 9719 10030
     10361 10714 11095 11404 11735 12160 12568 12867 13194 13676
     14122 14466 14784 15227 15752 16138 16479 16928 17450 17841
     18247 18773 19227 19655 20093 20651 21182 21558 21996 22587
     23202 23604 24016 24617 25222 25738 26189 26737 27380 27912
     28395 29014 29631 30132 30665 31382 32022 32475 33033 33736
     34496 35008 35470 36225 36970 37560 38094 38807 39538 40160
     40821 41495 42242 42863 43485 44328 45094 45657 46261 47147
     47999 48611 49209 50022 50966 51640 52241 53069 53962 54675
     55380 56290 57064 57783 58572 59489 60415 61044 61781 62753
     63762 64463 65107 66138 67109 67956 68666 69536 70615 71427
     72239 73212 74200 74960 75798 76956 77915 78669 79514 80619
     81761 82540 83286 84408 85578 86460 87282 88324 89429 90393
     91350 92396 93495 94425 95319 96560 97722 98520 99438 100734
     101977 102839 103704 104916 106249 107256 108117 109307 110566 111569
     112619 113878 115009 116031 117144 118416 119710 120637 121631 123039
     124438 125415 126292 127709 129108 130237 131261 132455 133947 135031
     136139 137519 138824 139916 141043 142631 143900 144915 146107 147559
     149148 150186 151205 152674 154248 155467 156527 157971 159430 160729
     161963 163353 164854 166050 167275 168912 170453 171462 172677 174420
     176016 177193 178319 179911 181620 182926 184095 185608 187286 188591
     189955 191553 193012 194382 195775 197467 199129 200323 201575 203371
     205224 206426 207599 209410 211200 212607 213904 215483 217330 218769
     220163 221923 223542 224912 226400 228355 230015 231287 232801 234586
     236585 237941 239169 241078 243036 244577 245860 247664 249541 251116
     252708 254434 256316 257754 259285 261367 263235 264542 266040 268209
     270139 271593 273036 274961 277119 278730 280174 281992 284058 285712
     287342 289360 291147 292830 294498 296560 298654 300062 301645 303841
     306103 307526 308950 311218 313339 315115 316681 318604 320807 322539
     324299 326372 328396 330046 331854 334168 336168 337768 339532 341759
     344152 345797 347225 349516 351936 353726 355333 357489 359755 361586
     363497 365622 367817 369606 371423 373925 376101 377660 379509 382043
     384402 386131 387856 390090 392662 394633 396296 398520 400968 402934
     404817 407203 409384 411323 413355 415799 418276 419888 421755 424414
     427023 428768 430443 433119 435572 437651 439568 441766 444424 446457
     448528 450910 453280 455289 457341 460133 462463 464346 466357 468954
     471831 473684 475429 478098 480937 482962 484838 487423 489996 492212
     494422 496913 499406 501486 503671 506516 509117 510920 513081 515956
     518701 520772 522709 525375 528347 530639 532502 535076 537980 540193
     542438 545198 547722 549899 552246 555137 557931 559864 562015 565084
     568035 570034 572042 575055 577949 580343 582548 585017 588067 590482
     592786 595604 598316 600625 602922 606112 608870 610951 613336 616305
     619607 621660 623653 626789 629957 632362 634491 637458 640329 642854
     645459 648225 651153 653516 656022 659190 662159 664287 666674 670035
     673146 675516 677646 680680 684138 686672 688866 691788 695095 697531
     700085 703292 706085 708637 711293 714576 717674 719858 722377 725781
     729199 731464 733738 737078 740348 743138 745551 748428 751870 754600
     757138 760308 763462 765984 768661 772257 775370 777645 780327 783765
     787398 789806 792037 795577 799071 801766 804256 807506 810828 813658
     816597 819624 822914 825655 828382 832038 835355 837757 840355 844124
     847701 850275 852751 856145 860032 862784 865248 868603 872225 875043
     877892 881489 884532 887385 890442 894034 897581 900022 902840 906561
     910379 912993 915449 919269 922915 926030 928646 931845 935779 938735
     941652 945186 948701 951432 954408 958509 961881 964513 967488 971318
     975283 977948 980533 984374 988357 991344 994118 997643 1001329 1004571
     1007736 1011205 1014841 1017895 1020834 1024884 1028663 1031230 1034212 1038381
     1042359 1045117 1047864 1051717 1055929 1059080 1061794 1065521 1069439 1072557
     1075805 1079695 1083155 1086307 1089694 1093571 1097496 1100285 1103310 1107521
     1111733 1114623 1117248 1121460 1125584 1128931 1131911 1135444 1139785 1142957
     1146170 1150167 1153945 1157058 1160333 1164854 1168486 1171373 1174759 1178876
     1183344 1186274 1189122 1193260 1197637 1201031 1203977 1207968 1212008 1215581
     1218969 1222772 1226880 1230130 1233470 1237910 1242072 1244790 1248065 1252747
     1257008 1260151 1263149 1267392 1271914 1275368 1278450 1282436 1286839 1290249
     1293821 1297980 1301778 1305332 1308943 1313300 1317589 1320651 1323864 1328473
     1333189 1336254 1339229 1343839 1348354 1351915 1355174 1359142 1363788 1367365
     1370874 1375245 1379281 1382672 1386364 1391198 1395271 1398425 1402123 1406523
     1411395 1414707 1417704 1422338 1427105 1430811 1433930 1438271 1442799 1446582
     1450392 1454531 1459016 1462454 1466090 1471045 1475464 1478550 1482102 1487214
     1491749 1495165 1498546 1503052 1508093 1511842 1515209 1519434 1524229 1528048
     1531822 1536467 1540583 1544460 1548276 1553013 1557788 1561008 1564612 1569617
     1574748 1577964 1581200 1586317 1591113 1595097 1598629 1602941 1607879 1611755
     1615680 1620314 1624805 1628486 1632492 1637629 1642042 1645580 1649474 1654366
     1659642 1663233 1666380 1671390 1676683 1680578 1684077 1688776 1693683 1697672
     1701791 1706399 1711131 1714984 1718906 1724277 1728950 1732278 1736251 1741658
     1746692 1750377 1754044 1758799 1764250 1768425 1771941 1776642 1781809 1785950
     1789911 1794928 1799498 1803567 1807813 1812922 1818090 1821444 1825342 1830864
     1836286 1839884 1843367 1848898 1853956 1858253 1862186 1866723 1872170 1876351
     1880587 1885466 1890309 1894399 1898599 1904264 1909017 1912832 1916917 1922179
     1927995 1931740 1935254 1940652 1946354 1950434 1954196 1959388 1964542 1968972
     1973396 1978360 1983340 1987474 1991834 1997482 2002644 2006216 2010497 2016191
     2021601 2025698 2029507 2034764 2040609 2045109 2048765 2053812 2059501 2063819
     2068212 2073593 2078516 2082757 2087322 2092938 2098359 2102100 2106272 2112214
     2117908 2121770 2125640 2131452 2137011 2141619 2145846 2150584 2156433 2161046
     2165465 2170834 2176023 2180413 2184794 2190863 2196094 2200057 2204566 2210210
     2216445 2220334 2224096 2230017 2235994 2240504 2244529 2250093 2255495 2260228
     2265111 2270290 2275761 2280184 2284855 2290776 2296296 2300263 2304704 2310948
     2316724 2321116 2325064 2330679 2337080 2341752 2345809 2351198 2357294 2361775
     2366473 2372367 2377489 2382175 2387039 2393057 2398716 2402712 2407312 2413525
     2419752 2423870 2428016 2434085 2440030 2445088 2449467 2454673 2460910 2465844
     2470427 2476158 2481839 2486392 2491207 2497686 2503272 2507365 2512177 2518340
     2524856 2529150 2533160 2539479 2545726 2550526 2554968 2560761 2566664 2571712
     2576919 2582309 2588136 2593001 2597833 2604298 2610172 2614403 2619005 2625647
     2631959 2636489 2640847 2646822 2653648 2658484 2662801 2668693 2675034 2679967
     2684954 2691242 2696554 2701537 2706868 2713125 2719303 2723546 2728455 2734919
     2741550 2746077 2750341 2756956 2763267 2768660 2773172 2778710 2785493 2790597
SI4     4   12   24   42   66   98  130  172  228  278
     334 398 462 548 642 684 796 926 990 1098
     1232 1346 1468 1596 1744 1884 2014 2180 2368 2484
     2672 2862 3014 3206 3438 3582 3780 4070 4244 4426
     4680 4936 5162 5340 5676 5892 6116 6426 6696 6970
     7242 7530 7836 8130 8430 8708 9064 9366 9726 10026
     10326 10752 11070 11360 11818 12134 12480 12912 13270 13644
     14100 14406 14834 15322 15674 16024 16528 17010 17396 17804
     18320 18762 19186 19642 20208 20572 21066 21646 22070 22566
     23098 23588 24110 24616 25246 25630 26140 26904 27392 27742
     28478 29108 29498 30096 30836 31262 31892 32572 33146 33766
     34318 34984 35670 36164 36930 37502 38078 38874 39570 40064
     40804 41614 42192 42800 43620 44278 44960 45660 46460 47142
     47822 48574 49328 50088 50888 51478 52340 53228 53840 54618
     55534 56178 57056 57828 58608 59444 60236 61092 61974 62750
     63604 64452 65240 66130 67192 67666 68664 69878 70452 71262
     72382 73256 74052 74958 76072 76782 77690 78814 79742 80530
     81578 82574 83408 84418 85532 86260 87322 88488 89478 90272
     91288 92580 93464 94196 95618 96550 97332 98636 99756 100588
     101802 102844 103882 105036 106088 107040 108298 109398 110488 111568
     112624 113838 115028 115942 117290 118406 119470 120728 121860 123042
     124260 125256 126578 127784 128990 129970 131282 132776 133814 134868
     136346 137598 138580 139920 141470 142226 143716 145196 146174 147578
     148920 150080 151460 152762 154186 155232 156528 158202 159552 160384
     162016 163678 164564 165888 167702 168726 170038 171698 173092 174264
     175724 177222 178602 179884 181544 182734 184068 185872 187222 188402
     190076 191576 193044 194298 195902 197476 198866 200256 202006 203474
     204708 206388 207998 209310 211170 212340 213944 215920 217102 218578
     220484 221820 223380 225022 226636 228018 229812 231446 233004 234696
     236302 237844 239426 241202 243022 244064 246026 248052 249386 250860
     252810 254632 256074 257650 259814 261180 262642 264864 266614 267788
     269950 271728 273070 275104 277070 278268 280276 282412 283980 285526
     287406 289422 291242 292498 294826 296682 297994 300172 302218 303726
     305618 307574 309446 311134 313224 314818 316792 318896 320706 322428
     324330 326454 328238 329940 332284 333860 335932 337998 339700 341914
     343882 345424 347728 349782 351550 353324 355570 357710 359714 361390
     363620 365908 367438 369512 372128 373430 375598 378162 379820 381752
     384226 386030 388052 390374 392600 394140 396318 399060 400940 402442
     405100 407400 409108 411146 413800 415664 417664 420130 422438 424328
     426350 428868 431092 432742 435646 437436 439288 442344 444356 446042
     448738 451118 453104 455212 457750 459806 462262 464322 466776 469272
     471086 473496 476064 478122 480656 482618 485118 487734 489848 492016
     494648 496936 499202 501510 504058 506188 508584 511208 513616 515750
     518494 520718 522824 525748 528352 529752 532772 535836 537504 539874
     542828 545110 547592 549824 552762 555044 557104 560196 562876 564666
     567502 570298 572326 574882 578098 579766 582426 585810 587998 590062
     592912 595890 598192 600208 603640 605892 608156 611202 613874 616338
     618952 621582 624388 626872 629520 632012 634900 637466 640426 642782
     645224 648536 650976 653208 656662 658964 661550 664684 667158 669848
     673000 675094 678056 681254 683644 685948 689240 692300 694762 697320
     700524 703266 705802 708610 711962 714108 717016 720394 722838 725596
     728668 731396 734282 737028 740522 742554 745278 749384 751874 753758
     757562 760802 762784 765820 769540 771634 774792 778076 780944 783866
     786528 789772 792958 795286 798872 801546 804162 807834 811002 813200
     816558 820134 822718 825380 828964 831836 834770 837804 841208 844082
     846978 850122 853282 856400 859706 862142 865664 869258 871702 874870
     878478 881054 884532 887524 890622 893832 896926 900216 903598 906520
     909786 913000 915900 919282 923200 924970 928658 933094 935194 938130
     942206 945318 948198 951414 955396 957890 961086 965058 968272 971010
     974636 978102 980948 984400 988210 990680 994266 998180 1001530 1004136
     1007542 1011832 1014730 1017152 1021818 1024848 1027394 1031640 1035232 1037908
     1041810 1045132 1048452 1052084 1055406 1058436 1062362 1065796 1069210 1072552
     1075828 1079570 1083240 1086018 1090156 1093534 1096768 1100592 1103976 1107552
     1111178 1114180 1118098 1121668 1125258 1128122 1132016 1136364 1139416 1142472
     1146786 1150400 1153218 1157116 1161522 1163714 1167964 1172180 1174960 1178914
     1182718 1185980 1189860 1193472 1197484 1200384 1203972 1208630 1212340 1214628
     1219122 1223670 1226078 1229704 1234634 1237404 1240956 1245438 1249188 1252316
     1256232 1260238 1263912 1267304 1271722 1274866 1278388 1283130 1286676 1289766
     1294128 1298048 1301868 1305114 1309264 1313340 1316904 1320492 1324982 1328712
     1331886 1336164 1340258 1343570 1348294 1351232 1355290 1360248 1363192 1366922
     1371656 1375002 1378874 1382954 1386948 1390358 1394800 1398798 1402650 1406764
     1410720 1414480 1418322 1422652 1427052 1429596 1434318 1439220 1442426 1445964
     1450652 1455000 1458448 1462198 1467366 1470586 1474060 1479336 1483450 1486216
     1491314 1495484 1498632 1503384 1507976 1510780 1515448 1520410 1524050 1527626
     1531958 1536626 1540806 1543682 1549048 1553278 1556292 1561264 1565930 1569344
     1573648 1578090 1582314 1586134 1590840 1594450 1598874 1603600 1607656 1611504
     1615762 1620484 1624472 1628244 1633456 1636936 1641536 1646090 1649838 1654722
     1659028 1662440 1667476 1671972 1675836 1679712 1684602 1689250 1693614 1697222
     1702082 1707008 1710312 1714796 1720416 1723216 1727868 1733374 1736904 1741040
     1746322 1750166 1754470 1759390 1764126 1767384 1771990 1777786 1781750 1784914
     1790512 1795340 1798928 1803190 1808754 1812640 1816810 1821962 1826762 1830686
     1834876 1840120 1844700 1848114 1854122 1857796 1861630 1867900 1872046 1875494
     1881026 1885888 1889950 1894256 1899410 1903622 1908598 1912794 1917770 1922816
     1926492 1931364 1936552 1940680 1945802 1949738 1954770 1960010 1964244 1968588
     1973842 1978416 1982924 1987534 1992598 1996834 2001590 2006796 2011560 2015770
     2021210 2025582 2029742 2035496 2040618 2043372 2049300 2055302 2058566 2063206
     2068968 2073430 2078264 2082608 2088332 2092756 2096750 2102760 2107940 2111392
     2116888 2122282 2126194 2131110 2137310 2140506 2145620 2152106 2156296 2160254
     2165692 2171400 2175774 2179628 2186160 2190440 2194752 2200522 2205608 2210254
     2215218 2220186 2225492 2230170 2235158 2239872 2245280 2250122 2255674 2260094
     2264674 2270872 2275438 2279604 2286062 2290338 2295176 2301004 2305602 2310604
     2316452 2320338 2325826 2331742 2336158 2340428 2346500 2352146 2356680 2361388
     2367284 2372318 2376974 2382122 2388272 2392192 2397522 2403694 2408158 2413182
     2418786 2423760 2428998 2433996 2440346 2444034 2448968 2456416 2460912 2464322
     2471202 2477040 2480626 2486092 2492800 2496558 2502244 2508136 2513290 2518522
     2523282 2529116 2534794 2538964 2545366 2550142 2554802 2561342 2566990 2570880
     2576868 2583202 2587800 2592512 2598860 2603950 2609128 2614504 2620500 2625578
     2630682 2636226 2641788 2647264 2653080 2657354 2663544 2669832 2674120 2679670
     2685978 2690482 2696560 2701776 2707184 2712776 2718160 2723896 2729770 2734846
     2740520 2746100 2751116 2756982 2763764 2766818 2773208 2780858 2784492 2789550
>End coseq

# TopologyInfo 4 : 4 : 1 1 1 1
# TD10 1053.44

#CatchRawPeak         = 0
#InterSectionII       = 0
#InterSectionIP       = 0
#InterSectionPI       = 0
#InterSectionPP       = 0
#Frameworks           = 1
#BadTetrahedraFW      = 0
#No3DimConFW          = 0
#SmallLoopsFW         = 0
#RejectedOddLoopsFW   = 0
#Warnings = 1
# MemoryUsed = 16054 94551226
# Time 107-03-15 23:20:11  2716.44  2714.99  2714.75  0.24  Exit
# Time Framework Search = 2714.99
