# ./focus -siteframe -sitelabel -coseqsplit=500000 -coseq=1000 CFI.fis
# Version 01.92.0  Feb 14 2003  00:18:58
# SgInfo Version 1.91
# Host: node0029
# PID: 31898


# WARNING: No NodeType with an unlimited number per asymmetric unit

Title Code CFI
SpaceGroup  I m m a  #  74  D2h^28  Imma  -I 2b 2
UnitCell  13.961 5.264 25.967  90 90 90  #  1908.33
# Min/MaxLatticeTr  5.264  29.9484

# AtomType Use Class ScatFact #PerUnitCell OccDefault UisoDefault Radius
# AtomType  +  Node  Si  8
# F000cal = 0  F000mrg = 0  F000mtp = 0
# MaxFmrg scaled = 0  unscaled = 0

# Chemistry  MinDistance  Node  Si  Node  Si  2.6
MaxPotentialAtoms  0
MaxRecycledAtoms  0

FwSearchMethod  FwTracking
MaxPeaksFwSearch  800
MaxPeaksFwFragmentSearch  320
MinNodeDistance  2.7
MaxNodeDistance  3.4
MinSymNodes  32
MaxSymNodes  *
NodeType  4  5
MinLoopSize  3
MaxLoopSize  24
EvenLoopSizesOnly  Off
Check3DimConnectivity  On
IdealT_NodeDistance  3.1
IdealTetrahedralEdge  5.06228
IdealTetrahedralVolume  15.2887  0.2
CheckTetrahedralGeometry  Off

RandomInitialization  Time  #  1174016687
RandomBlindCalls
FeedBackCycles
FeedBackBreakIf  PhaseDiff < 5.00 % and DeltaR < 1.00 %

Grid_xyz  24  24  24  # Resolution xyz 0.581708 0.219333 1.08196
PeakSearchLevel  3
eDensityCutOff  0 %
MinPfI  17
CatchDistance  0.5
eD_PeaksSortElement  Grid_eD

Lambda  1
FobsMin_d  1
FobsScale  1 # Fabs = Fobs * FobsScale
SigmaCutOff  0
OverlapFactor  0
OverlapAction  NoAction
ReflectionUsage  100 %
GenerateFWHM
AbsentRedivisionLimit  0 FWHM

tRius  0
MinConsecutiveNodes  NoDisplay

ProfileStartEndStep  0 * 0.01
ProfilePOLRA  1
ProfileFWHM
ProfileAsym
ProfilePeakShape  PseudoVoigt
PseudoVoigtPeakRange  10
PseudoVoigtFracLorentz  0.5
ProfileBackground  0
ProfileReferenceRefl
ProfileReferenceMax  0

NormalizeSurface  #  [[Min] Max]

#Sites  5
#     Label  ScatFact  x  y  z  Occ  Uiso
Site  SI1           0.10760   0.25000   0.03460     *       *
Site  SI2           0.28960   0.75000   0.19190     *       *
Site  SI3           0.19870   0.25000   0.14210     *       *
Site  SI4           0.00000   0.75000   0.27430     *       *
Site  SI5           0.00000   0.25000   0.20350     *       *

#Fobs  0
#  h   k   l       Fobs      Sigma     FWHM
End

#F000  0
#SysAbsent  0
#Omit  0
#OffGrid  0
#SymEquiv  0
#Active  0
#Sleeping  0

# AbsentRedivision Frac I ignored = 0
# AbsentRedivision Frac I w moved = 0

#OverlapGroups  0

>Begin ActiveAndSleepingReflections
Min d       = Infinity
Max sinTovL = 0
Max 2-Theta = 0
Max |h| =   0
Max |k| =   0
Max |l| =   0
>End ActiveAndSleepingReflections

>Begin ActiveReflections
Min d       = Infinity
Max sinTovL = 0
Max 2-Theta = 0
Max |h| =   0
Max |k| =   0
Max |l| =   0
>End ActiveReflections

TMx_xc
  13.96  -0.00   0.00
   0.00   5.26   0.00
   0.00   0.00  25.97
TMx_cx
   0.07   0.00   0.00
   0.00   0.19   0.00
  -0.00  -0.00   0.04

HallSymbol  -I 2b 2
Point Group  mmm
Laue  Group  mmm
Orthorhombic

Order    16
Order P   8

s.s.Vector  Modulus
  1  0  0   2
  0  1  0   2

#List     4

(1)    1    [ 0  0  0] 'o' '.'    x, y, z
  1  0  0      0
  0  1  0      0
  0  0  1      0

(2)    2    [ 0  0  1] 'z' '='    -x, -y+1/2, z
 -1  0  0      0
  0 -1  0    1/2
  0  0  1      0

(3)    2    [ 1  0  0] 'x' '='    x, -y, -z
  1  0  0      0
  0 -1  0      0
  0  0 -1      0

(4)    2    [ 0  1  0] 'y' '='    -x, y+1/2, -z
 -1  0  0      0
  0  1  0    1/2
  0  0 -1      0


>Begin SiteFrame_eD_PeakList
SI1     0.10760  0.25000  0.03460 #  0    0.000    0.000    0.000   8 -1 -1 N [6]
SI2     0.28960  0.75000  0.19190 #  1    0.000    0.000    0.000   8 -1 -1 N [6]
SI3     0.19870  0.25000  0.14210 #  2    0.000    0.000    0.000   8 -1 -1 N [6]
SI4     0.00000  0.75000  0.27430 #  3    0.000    0.000    0.000   4 -1 -1 N [2]
SI5     0.00000  0.25000  0.20350 #  4    0.000    0.000    0.000   4 -1 -1 N [2]
>End SiteFrame_eD_PeakList

>Begin LPNNB
0 3 3 (1)
  0 1 3.2136 -><-
  1 2 3.1953  3.1953* -> 0
  3 1 3.0657 -> 0
1 3 3 (2)
  0 2 3.1953  3.1953* -> 1
  2 1 3.0675 -> 1
  4 1 3.1996 -> 1
2 2 2 (0)
  2 3 3.0044  3.1869  3.1869* -><-
  1 1 3.0675 -> 2
3 2 2 (3)
  0 2 3.0657  3.0657* -> 3
  4 2 3.2105  3.2105* -> 3
4 2 2 (4)
  1 2 3.1996  3.1996* -> 4
  3 2 3.2105  3.2105* -> 4
>End LPNNB

>Begin Framework
*Fw
Code CFI
SiteFrame
I m m a
 13.961 5.264 25.967 90 90 90
T01  0.28960  0.75000  0.19190  4 #  0    0.000    0.000    0.000   8 -1 -1 N [6]
T02  0.19870  0.25000  0.14210  4 #  1    0.000    0.000    0.000   8 -1 -1 N [6]
T00  0.10760  0.25000  0.03460  4 #  2    0.000    0.000    0.000   8 -1 -1 N [6]
T03  0.00000  0.75000  0.27430  4 #  3    0.000    0.000    0.000   4 -1 -1 N [2]
T04  0.00000  0.25000  0.20350  4 #  4    0.000    0.000    0.000   4 -1 -1 N [2]
---------------------------------
>End Framework

>Begin LoopConf
SI2  5:1 5:1 5:2 6:1 6:1 6:2
SI3  5:1 5:1 5:1 6:1 6:1 6:2
SI1  4:1 4:1 5:1 6:1 6:1 6:2
SI4  5:1 5:1 5:1 5:1 6:2 8:4
SI5  5:1 5:1 5:1 5:1 5:1 6:2
Total 4 5 6 8
>End LoopConf

# CoseqSplit 22 * 59 * 12 * 32 = 498432 (* 20 = 9968640)

>Begin coseq
SI2     4   12   23   37   55   83  114  153  195  222
     273 332 396 456 524 582 648 746 842 937
     1010 1095 1205 1316 1458 1584 1675 1765 1908 2070
     2230 2386 2513 2618 2768 2978 3187 3348 3498 3646
     3812 4037 4284 4499 4649 4815 5049 5284 5532 5788
     5986 6151 6414 6710 6979 7225 7463 7691 7948 8267
     8602 8867 9078 9361 9668 9998 10357 10684 10930 11162
     11528 11915 12282 12629 12939 13188 13517 13973 14399 14767
     15077 15381 15738 16153 16649 17085 17379 17707 18126 18574
     19048 19531 19885 20192 20644 21157 21672 22097 22515 22890
     23320 23900 24460 24912 25265 25703 26211 26776 27372 27896
     28268 28638 29246 29872 30442 30998 31442 31825 32376 33073
     33736 34262 34728 35224 35762 36394 37133 37749 38177 38699
     39325 39978 40647 41339 41888 42341 42988 43740 44430 45038
     45671 46204 46823 47599 48390 49057 49556 50172 50879 51630
     52443 53216 53728 54238 55041 55884 56712 57467 58071 58600
     59294 60240 61171 61886 62510 63131 63852 64731 65727 66538
     67112 67757 68574 69494 70368 71285 71956 72543 73442 74419
     75326 76115 76886 77575 78424 79437 80451 81268 81901 82741
     83657 84611 85663 86588 87238 87946 88964 90044 91035 91991
     92804 93475 94356 95545 96665 97553 98396 99179 100079 101132
     102363 103435 104151 104952 105978 107052 108139 109331 110164 110895
     111943 113151 114320 115300 116245 117094 118078 119308 120622 121618
     122395 123364 124471 125704 126981 128111 128903 129694 130931 132300
     133510 134663 135584 136393 137516 138962 140303 141382 142323 143258
     144416 145674 147160 148372 149226 150255 151480 152771 154065 155419
     156404 157347 158602 160033 161361 162514 163708 164721 165882 167351
     168822 170001 170993 172138 173452 174827 176335 177734 178672 179605
     181059 182596 184005 185443 186522 187471 188717 190398 192051 193311
     194412 195511 196776 198247 200055 201474 202468 203586 205012 206586
     208101 209668 210817 211829 213275 215027 216560 217902 219200 220365
     221796 223490 225196 226556 227614 228933 230531 232125 233856 235387
     236459 237616 239297 241055 242685 244239 245474 246657 248082 250018
     251816 253259 254605 255864 257316 258994 260973 262583 263814 265094
     266717 268429 270143 272025 273334 274484 276139 278027 279773 281390
     282868 284195 285721 287646 289668 291219 292415 293912 295627 297420
     299487 301215 302431 303645 305535 307626 309463 311222 312617 313847
     315455 317734 319769 321391 322809 324224 325954 327853 330071 331890
     333165 334597 336532 338449 340382 342386 343851 345247 347101 349224
     351177 352884 354532 356125 357840 359988 362151 363875 365320 366999
     368909 370923 373111 375040 376507 377861 379976 382191 384241 386305
     387864 389236 391025 393454 395706 397631 399207 400780 402597 404695
     407279 409297 410714 412310 414334 416464 418719 420948 422571 424002
     426057 428517 430691 432575 434405 436049 437937 440442 442828 444741
     446218 448067 450301 452522 454945 457073 458570 460062 462515 464967
     467222 469382 471093 472725 474705 477373 479864 481851 483583 485444
     487440 489757 492468 494687 496367 498123 500352 502689 505043 507481
     509395 510970 513222 515802 518175 520374 522382 524182 526261 528866
     531483 533707 535328 537357 539668 542102 544877 547214 548849 550483
     553035 555704 558313 560670 562543 564196 566349 569404 572120 574294
     576186 578076 580255 582915 585881 588297 589995 591907 594468 597026
     599583 602248 604188 605897 608497 611300 613892 616141 618323 620423
     622683 625523 628365 630643 632398 634747 637265 639904 642784 645312
     647232 649012 651777 654685 657361 659919 662097 663890 666232 669393
     672340 674837 676893 678943 681303 684041 687242 690015 691853 693923
     696553 699310 702233 705115 707215 709070 711723 714757 717707 720145
     722503 724620 727063 730276 733357 735812 737713 740095 742804 745818
     748921 751656 753572 755486 758629 761762 764655 767412 769602 771533
     774213 777629 780799 783338 785546 787910 790461 793402 796860 799677
     801653 804047 806874 809850 812828 815929 818346 820343 823201 826460
     829473 832084 834787 837066 839688 842985 846283 849089 851132 853688
     856606 859666 863000 866100 868160 870218 873420 876784 880047 883013
     885359 887432 890139 893790 897368 900086 902456 904823 907547 910875
     914576 917598 919716 922103 925131 928486 931683 934999 937416 939551
     942777 946275 949491 952293 955004 957435 960423 963943 967478 970298
     972479 975389 978506 981783 985342 988478 990672 993050 996477 1000064
     1003378 1006535 1009220 1011439 1014323 1018231 1021858 1024759 1027470 1029995
     1032908 1036270 1040220 1043619 1045883 1048430 1051657 1055054 1058450 1062177
     1064752 1067027 1070286 1074001 1077619 1080602 1083491 1086086 1089073 1092824
     1096771 1099780 1102101 1105010 1108328 1111996 1115794 1119125 1121465 1123804
     1127440 1131456 1134975 1138339 1141002 1143355 1146617 1150768 1154630 1157712
     1160399 1163080 1166367 1169948 1174139 1177562 1179960 1182857 1186293 1189893
     1193510 1197263 1199994 1202611 1206067 1210019 1213656 1216822 1220082 1222837
     1226011 1229987 1233979 1237161 1239827 1242916 1246431 1250129 1254144 1257880
     1260362 1262839 1266702 1270746 1274478 1278243 1281068 1283565 1286814 1291214
     1295500 1298773 1301616 1304457 1307735 1311515 1316168 1319788 1322330 1325194
     1328821 1332844 1336668 1340644 1343535 1346091 1349748 1354133 1357989 1361334
     1364576 1367487 1371047 1375262 1379475 1382848 1385450 1388709 1392644 1396547
     1400799 1404531 1407151 1409982 1414062 1418341 1422280 1426045 1429022 1431875
     1435313 1439954 1444273 1447719 1450937 1453942 1457397 1461398 1466082 1469903
     1472804 1475826 1479660 1483681 1487718 1492125 1495180 1497878 1501734 1506143
     1510198 1513954 1517372 1520441 1523980 1528412 1533081 1536635 1539379 1542820
     1546736 1550852 1555552 1559491 1562251 1565009 1569308 1574032 1578192 1582152
     1585293 1588071 1591682 1596806 1601348 1604983 1608143 1611300 1615169 1619377
     1624314 1628334 1631157 1634335 1638597 1642837 1647079 1651492 1654699 1657765
     1661830 1666460 1670736 1674446 1678038 1681503 1685221 1689890 1694560 1698297
     1701412 1705031 1709152 1713475 1718184 1722314 1725455 1728357 1732871 1737607
     1741966 1746367 1749668 1752584 1756386 1761520 1766293 1770347 1773669 1776988
     1780808 1785229 1790644 1794873 1797834 1801172 1805407 1809846 1814550 1819178
     1822547 1825526 1829782 1834889 1839372 1843269 1847039 1850425 1854326 1859464
     1864371 1868287 1871312 1875105 1879666 1884210 1889140 1893479 1896520 1899556
     1904544 1909503 1914081 1918442 1921899 1925205 1929188 1934575 1939573 1943573
     1947047 1950776 1954785 1959411 1964841 1969261 1972615 1976117 1980547 1985207
     1989870 1994717 1998499 2001618 2006081 2011168 2015864 2020192 2024144 2027690
     2031772 2036898 2042022 2046385 2049550 2053519 2058041 2062784 2068206 2072744
     2075927 2079109 2084060 2089250 2094294 2098862 2102477 2105674 2109840 2115726
     2120963 2125140 2128778 2132414 2136596 2141705 2147376 2152003 2155245 2158899
     2163797 2168664 2173544 2178608 2182294 2185551 2190478 2195802 2200703 2204965
     2209087 2213055 2217328 2222675 2228038 2232319 2235622 2240041 2244760 2249722
     2255109 2259848 2263438 2266762 2271936 2277351 2282350 2287109 2291159 2294500
SI3     4   12   22   37   57   84  114  156  184  222
     281 340 386 458 518 570 672 760 829 912
     1008 1109 1224 1331 1443 1549 1644 1807 1966 2067
     2180 2367 2490 2638 2846 3006 3102 3286 3530 3677
     3862 4049 4244 4427 4639 4896 5103 5245 5467 5803
     5969 6180 6492 6692 6875 7226 7519 7706 7958 8267
     8557 8817 9122 9416 9697 9948 10331 10674 10901 11201
     11601 11925 12184 12637 12914 13183 13617 14031 14320 14682
     15063 15387 15842 16219 16613 16968 17313 17772 18255 18591
     18989 19457 19785 20265 20820 21191 21494 22047 22521 22936
     23458 23950 24283 24739 25361 25849 26318 26712 27260 27784
     28248 28824 29435 29758 30199 31030 31465 31891 32536 33099
     33499 34164 34848 35305 35790 36380 37111 37637 38157 38811
     39436 39888 40585 41386 41826 42297 43135 43811 44250 45045
     45693 46195 46883 47709 48299 48903 49534 50251 51068 51608
     52381 53071 53616 54360 55331 55910 56465 57344 57975 58722
     59598 60360 60870 61659 62526 63285 64070 64815 65509 66255
     67126 67990 68827 69378 70194 71188 71921 72688 73731 74324
     74937 76170 77010 77667 78518 79467 80176 81113 82085 82955
     83688 84431 85623 86508 87208 88109 89228 89897 90777 92055
     92800 93414 94567 95750 96388 97389 98428 99254 100175 101282
     102331 103201 103939 105070 106339 107026 108041 109225 110001 110880
     112361 113274 113973 115122 116214 117266 118306 119480 120291 121304
     122421 123681 124774 125610 126683 127818 128925 130020 131381 132139
     133058 134535 135643 136587 137915 138935 139773 141242 142493 143494
     144536 145720 146898 148161 149256 150538 151639 152521 154017 155426
     156359 157343 158948 159959 161011 162601 163823 164632 165937 167614
     168579 169780 171035 172364 173569 174793 176285 177550 178396 179756
     181663 182549 183639 185300 186435 187457 189253 190691 191589 192836
     194373 195857 197076 198459 199765 201062 202250 203996 205523 206470
     207713 209432 210842 211982 213853 214945 215990 217737 219414 220609
     222029 223461 224654 226383 227830 229368 230682 231903 233532 235256
     236497 237974 239635 240742 242341 244251 245559 246648 248520 250066
     251379 253079 254748 255901 257379 259327 260815 262306 263576 265371
     267016 268379 270085 271946 272989 274378 276879 278125 279315 281216
     282918 284171 286083 287997 289258 290633 292368 294499 295984 297376
     299125 300871 302167 304142 306325 307471 308681 310931 312808 314037
     316151 317804 319066 320875 323069 324678 326241 327810 329588 331673
     333101 335125 336873 338187 339986 342402 343892 345342 347513 349008
     350769 352895 354808 356112 358022 360052 361792 363662 365491 367217
     368985 370970 372927 374879 376223 378195 380508 382132 383815 386213
     387631 389107 391911 393746 395161 397064 399267 400936 403021 405116
     406972 408601 410297 413002 414945 416404 418295 420727 422256 424224
     426983 428525 429763 432235 434823 436265 438387 440516 442195 444132
     446524 448798 450627 452097 454372 457014 458496 460677 463117 464648
     466378 469397 471336 472839 475181 477327 479377 481475 483905 485623
     487658 489825 492258 494430 496168 498380 500636 502750 504823 507503
     509060 510951 513846 515930 517685 520263 522322 524031 526873 529210
     531052 533053 535398 537748 540159 542165 544526 546616 548368 551286
     553951 555635 557395 560418 562394 564449 567421 569624 571051 573471
     576668 578544 580767 583005 585369 587596 589913 592743 595066 596531
     598930 602402 604099 606165 609181 611162 612920 616161 618829 620545
     622787 625463 628038 630210 632766 635185 637504 639536 642538 645249
     647005 649302 652340 654743 656657 659940 661946 663872 666938 669781
     671771 674249 676825 679002 682005 684425 686996 689263 691463 694371
     697342 699387 701828 704682 706665 709502 712767 714911 716671 719856
     722581 724905 727789 730530 732384 734884 738259 740870 743383 745424
     748347 751107 753480 756433 759550 761204 763418 767589 769751 771832
     774989 777721 779704 782857 786116 788302 790573 793340 796744 799188
     801561 804536 807403 809430 812556 816115 818086 820160 823828 826789
     828677 832110 834881 837038 839968 843413 845910 848426 851056 854024
     857383 859578 862718 865524 867724 870717 874578 876858 879068 882525
     885011 887919 891301 894240 896199 899230 902544 905408 908363 911151
     913770 916554 919784 922971 926044 928052 931037 934669 937309 940055
     943808 945922 948118 952487 955452 957766 960727 964051 966533 969766
     973113 976106 978631 981147 985218 988213 990570 993596 997347 999599
     1002504 1006744 1009216 1011233 1015024 1018880 1020975 1024212 1027574 1030255
     1033214 1036750 1040094 1042882 1045221 1048799 1052814 1054950 1058142 1061832
     1064265 1066999 1071562 1074382 1076530 1080065 1083406 1086617 1089773 1093314
     1095780 1098831 1102199 1105962 1109219 1111710 1114898 1118275 1121541 1124759
     1128758 1130965 1133665 1137972 1141187 1143914 1147748 1150693 1153106 1157321
     1160893 1163747 1166707 1170060 1173415 1176968 1180044 1183649 1186734 1189199
     1193368 1197289 1199877 1202588 1207029 1209813 1212700 1217048 1220395 1222609
     1226150 1230706 1233318 1236563 1239941 1243519 1246768 1250017 1254010 1257385
     1259636 1263247 1268290 1270633 1273496 1277867 1280855 1283532 1288218 1291951
     1294306 1297537 1301523 1305366 1308497 1312057 1315406 1318747 1321788 1326233
     1330128 1332524 1335692 1340043 1343614 1346483 1351184 1353931 1356551 1360936
     1365114 1368090 1371626 1375173 1378147 1382418 1385990 1389779 1393005 1396007
     1400003 1404221 1407243 1410843 1414890 1417572 1421456 1426070 1429233 1431853
     1436357 1440080 1443220 1447288 1451278 1454032 1457554 1462175 1465714 1469243
     1472242 1476486 1480367 1483565 1487566 1491939 1494385 1497627 1503468 1506361
     1509134 1513541 1517494 1520404 1524804 1529219 1532127 1535294 1539278 1544162
     1547565 1550730 1554728 1558710 1561663 1566141 1571082 1573685 1576416 1581502
     1585736 1588494 1593246 1596942 1599787 1603832 1608727 1612317 1615792 1619286
     1623233 1627866 1631021 1635492 1639356 1642245 1646221 1651521 1654794 1657973
     1662722 1665998 1669838 1674476 1678638 1681471 1685623 1690020 1693793 1697827
     1701781 1705506 1709312 1713582 1717780 1721974 1724847 1729068 1734019 1737470
     1741060 1746162 1749183 1752316 1758256 1762142 1765132 1769151 1773801 1777323
     1781704 1786094 1790001 1793416 1796967 1802625 1806678 1809720 1813654 1818724
     1821908 1825981 1831702 1834891 1837460 1842564 1847907 1850880 1855238 1859616
     1863068 1867049 1871942 1876591 1880338 1883329 1887979 1893361 1896374 1900806
     1905752 1908866 1912369 1918476 1922394 1925426 1930154 1934469 1938606 1942814
     1947693 1951140 1955213 1959557 1964411 1968753 1972218 1976625 1981123 1985316
     1989440 1994752 1997840 2001586 2007311 2011428 2014884 2019974 2024030 2027394
     2032982 2037560 2041183 2045096 2049692 2054293 2058994 2062907 2067509 2071589
     2074996 2080667 2085844 2089103 2092518 2098371 2102202 2106166 2111896 2116150
     2118900 2123562 2129710 2133313 2137580 2141861 2146402 2150667 2155091 2160496
     2164929 2167725 2172293 2178907 2182133 2186052 2191778 2195532 2198873 2204998
     2210043 2213290 2217516 2222567 2227419 2231509 2236314 2240856 2245219 2249024
     2254653 2259726 2263013 2267309 2272979 2277469 2281030 2287149 2290882 2294463
SI1     4   10   21   36   56   84  114  143  182  231
     281 337 391 433 496 599 692 753 817 890
     985 1128 1270 1344 1391 1492 1661 1848 1988 2083
     2158 2265 2487 2747 2883 2941 3069 3259 3494 3768
     3944 4003 4125 4400 4714 4948 5103 5233 5413 5689
     6047 6336 6454 6593 6878 7194 7497 7811 8021 8170
     8470 8844 9158 9441 9716 9978 10254 10582 10944 11288
     11585 11908 12237 12506 12862 13318 13686 13975 14300 14613
     14969 15494 15967 16236 16488 16855 17332 17873 18348 18638
     18854 19217 19844 20506 20885 21125 21431 21841 22484 23238
     23640 23749 24085 24694 25381 26037 26479 26676 26966 27631
     28457 29056 29360 29679 30174 30782 31547 32243 32555 32817
     33465 34212 34808 35418 35916 36293 36869 37647 38343 38862
     39364 39948 40557 41145 41857 42586 43102 43662 44346 44920
     45535 46395 47139 47603 48138 48778 49496 50385 51230 51765
     52147 52744 53661 54675 55427 55922 56365 56932 57948 59143
     59840 60169 60692 61463 62471 63647 64375 64620 65108 66119
     67314 68296 68927 69322 69871 70870 72190 73210 73609 74037
     74907 75944 77058 78140 78700 79031 79959 81197 82191 83039
     83803 84462 85260 86356 87492 88358 89027 89908 90904 91698
     92673 93845 94699 95436 96447 97380 98198 99372 100548 101312
     101997 102933 104069 105266 106392 107249 107892 108659 109980 111523
     112494 113100 113826 114734 116081 117770 118843 119203 119846 121034
     122548 124088 125098 125537 126119 127432 129193 130648 131412 131958
     132824 134099 135808 137307 137952 138433 139628 141152 142559 143919
     144787 145344 146496 148172 149620 150650 151567 152568 153751 155109
     156631 157900 158682 159744 161187 162356 163536 165094 166340 167200
     168419 169771 170969 172399 173949 175067 175848 176958 178570 180258
     181605 182723 183681 184564 186166 188296 189677 190334 191279 192582
     194204 196261 197766 198354 199057 200595 202671 204519 205684 206373
     207252 208807 211062 213046 213885 214452 215691 217451 219491 221394
     222343 222819 224206 226273 228186 229766 230862 231703 233021 234999
     236959 238390 239404 240664 242290 243852 245619 247349 248467 249654
     251458 253060 254389 256189 257887 259099 260470 262152 263786 265416
     267191 268723 269835 271063 273061 275296 276810 278037 279370 280610
     282435 285059 286904 287558 288567 290325 292471 294838 296681 297551
     298260 299990 302686 305097 306357 307199 308429 310172 312762 315333
     316510 317038 318550 320849 323164 325309 326618 327358 328877 331384
     333859 335603 336764 337945 339704 341924 344288 346176 347229 348582
     350707 352754 354708 356788 358300 359554 361550 363641 365404 367388
     369422 371044 372509 374349 376477 378598 380542 382369 383870 385158
     387365 390205 392181 393461 395047 396702 398694 401632 404001 404953
     405970 408058 410784 413405 415401 416613 417635 419501 422691 425721
     427022 427829 429470 431714 434581 437610 439179 439614 441208 444106
     447017 449346 450885 451943 453540 456293 459388 461623 462789 464177
     466431 468839 471412 473815 475242 476628 479116 481702 483787 486019
     487981 489643 491771 494212 496465 498577 500748 502836 504742 506680
     509158 511826 513881 515801 517747 519448 521806 525104 527600 528875
     530509 532635 535151 538345 541086 542394 543361 545571 548935 552173
     554266 555665 557058 559002 562473 566180 567889 568605 570499 573302
     576390 579661 581682 582397 584017 587353 590916 593373 594921 596357
     598411 601354 604907 607689 608806 610177 612986 615967 618691 621444
     623299 624664 627288 630473 633082 635408 637654 639778 641984 644545
     647346 649985 652233 654618 657019 659001 661598 664871 667444 669397
     671616 673784 676237 679759 682831 684514 686136 688558 691654 695048
     697926 699646 700982 703254 707076 710987 713119 714467 716287 718734
     722428 726629 728804 729371 731277 734695 738433 741888 744173 745226
     746814 750344 754617 757637 759138 760761 763330 766405 770167 773554
     775061 776359 779529 783141 785960 788811 791154 792943 795647 799234
     802423 804787 807060 809706 812441 815066 818217 821439 823710 826132
     829088 831571 834229 837906 841051 842983 845212 847907 850920 854608
     858054 860199 861755 864207 867941 872006 874961 876888 878647 880927
     884940 889582 892232 893469 895508 898512 902373 906798 909495 910398
     912256 916078 920522 924105 926383 927830 929877 933541 938308 941947
     943343 944879 948019 951723 955636 959409 961364 962531 965785 970084
     973499 976390 978997 981268 983994 987703 991530 994439 996683 999624
     1002946 1005577 1008793 1012656 1015461 1017864 1021145 1024187 1026850 1030643
     1034420 1036848 1039031 1042020 1045649 1049447 1052974 1055641 1057654 1060080
     1064218 1069010 1071988 1073826 1076068 1078885 1083031 1088167 1091389 1092461
     1094420 1098041 1102606 1107197 1110178 1111471 1113227 1117151 1122359 1126613
     1128824 1130424 1132984 1136728 1141686 1146002 1147844 1149233 1152700 1157087
     1161095 1164948 1167407 1169000 1172278 1177017 1181084 1183959 1186523 1189332
     1192643 1196414 1200627 1204137 1206294 1209220 1213185 1216391 1219614 1223863
     1227260 1229586 1232879 1236536 1239777 1243628 1247777 1250759 1252838 1255805
     1260108 1264595 1268147 1271073 1273601 1275943 1280164 1285741 1289325 1291018
     1293477 1296889 1301112 1306418 1310272 1311768 1313591 1317560 1322885 1327586
     1330522 1332265 1334514 1338484 1344186 1349167 1351257 1352678 1355811 1360236
     1365327 1370047 1372389 1373577 1377036 1382166 1386878 1390753 1393442 1395515
     1398763 1403604 1408381 1411855 1414316 1417386 1421336 1425115 1429375 1433544
     1436237 1439088 1443416 1447251 1450425 1454718 1458763 1461641 1464886 1468875
     1472750 1476603 1480781 1484373 1486983 1489868 1494557 1499789 1503308 1506147
     1509246 1512145 1516391 1522462 1526710 1528200 1530527 1534590 1539535 1544953
     1549143 1551121 1552750 1556715 1562858 1568320 1571155 1573049 1575849 1579807
     1585646 1591412 1594036 1595222 1598626 1603790 1608958 1613722 1616624 1618272
     1621667 1627235 1632707 1636548 1639102 1641715 1645600 1650487 1655668 1659797
     1662101 1665064 1669713 1674173 1678422 1682941 1686224 1688946 1693266 1697790
     1701596 1705875 1710258 1713742 1716885 1720832 1725399 1729941 1734088 1737977
     1741172 1743921 1748621 1754656 1758837 1761529 1764883 1768393 1772608 1778795
     1783763 1785751 1787886 1792281 1798004 1803478 1807625 1810141 1812283 1816184
     1822821 1829100 1831776 1833439 1836846 1841505 1847423 1853647 1856863 1857756
     1861046 1867005 1872967 1877717 1880847 1883013 1886286 1891904 1898194 1902724
     1905087 1907905 1912485 1917360 1922552 1927394 1930268 1933068 1938078 1943277
     1947459 1951932 1955865 1959191 1963447 1968319 1972813 1977022 1981342 1985492
     1989272 1993121 1998038 2003325 2007387 2011169 2015009 2018367 2023020 2029513
     2034410 2036901 2040103 2044284 2049221 2055466 2060808 2063348 2065237 2069554
     2076113 2082402 2086446 2089151 2091860 2095643 2102363 2109517 2112801 2114173
     2117835 2123249 2129190 2135458 2139322 2140695 2143811 2150210 2157022 2161702
     2164645 2167385 2171315 2176923 2183671 2188946 2191060 2193665 2198996 2204644
     2209789 2214981 2218483 2221062 2226012 2232006 2236910 2241279 2245494 2249482
     2253616 2258412 2263652 2268586 2272787 2277232 2281707 2285400 2290238 2296328
SI4     4   12   24   36   54   79  118  153  190  234
     258 320 412 462 516 594 638 713 860 955
     1016 1096 1178 1308 1460 1586 1710 1778 1850 2055
     2270 2377 2504 2666 2736 2922 3226 3386 3472 3630
     3824 4017 4294 4511 4668 4810 4966 5314 5608 5748
     5970 6206 6336 6651 7090 7255 7412 7700 7924 8228
     8616 8918 9120 9326 9606 9989 10396 10661 10974 11234
     11416 11860 12358 12634 12902 13282 13478 13861 14474 14793
     15062 15402 15704 16118 16682 17098 17416 17704 18002 18595
     19152 19493 19912 20244 20476 21094 21844 22156 22438 22924
     23260 23769 24546 25051 25280 25624 26130 26762 27428 27876
     28366 28716 29012 29835 30640 30937 31358 32006 32296 32912
     33856 34338 34670 35180 35782 36409 37122 37733 38268 38686
     39134 40032 40828 41248 41852 42480 42834 43567 44652 45157
     45548 46256 46742 47464 48462 49174 49654 50140 50694 51567
     52572 53171 53862 54362 54752 55800 56888 57470 58048 58752
     59156 60059 61330 61983 62444 63120 63822 64670 65792 66618
     67140 67692 68378 69545 70616 71171 71956 72678 73134 74298
     75710 76176 76680 77688 78316 79255 80564 81463 81974 82598
     83512 84650 85716 86486 87462 88088 88604 89941 91320 91933
     92664 93776 94290 95216 96806 97736 98302 99160 100060 101105
     102392 103413 104298 104996 105610 107070 108500 109182 110164 111068
     111630 112931 114678 115489 116118 117114 117880 119158 120742 121860
     122496 123246 124236 125615 127178 128115 129046 129810 130552 132174
     133848 134608 135480 136682 137310 138687 140620 141463 142146 143308
     144374 145652 147198 148418 149330 150162 151184 152929 154364 155169
     156476 157546 158222 159792 161850 162668 163410 164882 165806 167019
     168902 170357 171102 172002 173178 174806 176482 177590 178988 179894
     180468 182367 184488 185363 186400 187824 188546 190004 192256 193564
     194368 195406 196658 198295 200096 201523 202600 203562 204576 206614
     208602 209550 210736 211976 212926 214729 217134 218087 218938 220468
     221530 223282 225456 226800 227658 228858 230212 232093 234044 235303
     236732 237776 238782 240982 243056 244066 245424 247046 247894 249569
     252148 253451 254372 255926 257360 258876 260924 262736 263954 265062
     266238 268545 270626 271697 273426 274848 275546 277606 280514 281594
     282570 284318 285522 287303 289776 291681 292664 293636 295164 297492
     299682 301124 302750 303920 304858 307335 310086 311227 312360 314192
     315338 317226 320136 321622 322648 324184 325804 327915 330234 331851
     333222 334670 335976 338588 340928 342126 343846 345438 346652 348961
     351802 353005 354306 356256 357610 359624 362372 364284 365380 366900
     368622 370777 373230 375045 376852 378172 379224 381986 384814 386090
     387798 389844 390678 392771 396236 397873 399028 400750 402536 404656
     407222 409484 411012 412156 413612 416727 419322 420655 422576 424334
     425432 427998 431608 432954 433918 436074 437810 440021 443080 445199
     446404 447838 449734 452608 455316 456840 458832 460524 461682 464733
     467872 469263 470894 473150 474560 476882 480192 482000 483512 485396
     487380 489717 492538 494759 496440 498208 499810 502732 505574 507292
     509390 511330 512554 515353 519056 520525 522104 524478 525854 528286
     531884 534202 535532 537112 539186 542053 545024 547217 549406 550726
     551986 555592 559006 560544 562336 564790 566060 568587 572754 574729
     575836 577894 580320 582870 585950 588390 590212 591854 593606 597339
     600452 601759 604046 606434 607752 610820 614854 616450 617876 620456
     622528 625173 628524 631037 632764 634474 636734 639870 643080 645172
     647546 649558 650940 654265 657978 659925 661862 664538 665922 668662
     672870 675016 676806 679042 681084 683839 687474 690101 692088 693880
     695762 699504 702864 704888 707368 709344 710776 714383 718744 720475
     722030 724812 726732 729598 733826 736554 737800 739644 742394 745763
     749248 751511 754066 755920 757404 761628 765632 767108 769194 772386
     773876 776833 781388 783685 785290 787700 790534 793518 796782 799616
     802068 803986 806030 810061 813676 815515 818184 820964 822506 825740
     830420 832608 834268 837268 839350 842413 846626 849549 851554 853544
     855826 859452 863512 865938 868690 870690 872280 876461 880764 883017
     885264 888012 889604 893116 897982 900462 902192 904764 907458 910647
     914840 917877 919816 921872 924394 928710 932584 934570 937416 940034
     941690 945843 950866 952499 954276 957832 960044 963340 967848 970970
     972750 974874 978032 981907 985540 988125 991418 993548 995252 999738
     1004316 1006360 1008756 1012412 1014126 1017141 1022342 1025339 1027178 1029936
     1032816 1036218 1040308 1043552 1046354 1048552 1050510 1055103 1059604 1061705
     1064752 1067556 1069306 1073360 1078702 1081196 1083094 1086130 1088492 1092363
     1097162 1100491 1102400 1104654 1107624 1111756 1116374 1119138 1121878 1124142
     1126336 1131091 1135980 1138159 1140700 1144198 1146014 1150000 1155528 1157946
     1159898 1163208 1166266 1169885 1174250 1177681 1180262 1182598 1185456 1190350
     1194336 1196572 1200192 1203158 1205034 1209341 1215010 1217247 1219262 1223282
     1225790 1229108 1234190 1238120 1240134 1242534 1245702 1250067 1254562 1257485
     1261200 1263610 1265120 1270168 1275740 1278046 1280748 1284464 1286386 1290185
     1296048 1299423 1301500 1304186 1307418 1311664 1316268 1319918 1322660 1325122
     1327732 1332903 1337962 1340329 1343328 1346468 1348858 1353414 1359414 1361798
     1363918 1367740 1370398 1374743 1380132 1383435 1385566 1388522 1391856 1396490
     1401244 1404330 1407820 1410364 1412822 1418155 1423192 1425621 1428900 1432818
     1434854 1438886 1445060 1448190 1450380 1454082 1457508 1461113 1465980 1470255
     1473142 1475754 1478514 1483970 1488854 1491356 1495398 1498716 1500362 1505159
     1511930 1514429 1516678 1520722 1523510 1527648 1533320 1537700 1539952 1542172
     1545692 1551009 1556018 1559275 1562966 1565640 1567766 1573392 1579594 1582166
     1584712 1588836 1591434 1595663 1602184 1605485 1607784 1611220 1614820 1619540
     1624662 1628250 1631286 1634486 1637388 1643133 1648292 1650909 1654694 1658186
     1660840 1665902 1672086 1674720 1677542 1681784 1684734 1689089 1695052 1699175
     1701544 1704820 1708522 1713178 1718434 1722328 1726196 1729016 1731268 1737163
     1743206 1745901 1749530 1753872 1755642 1760092 1767404 1770868 1773292 1776910
     1780688 1785149 1790534 1795259 1798456 1800852 1803892 1810408 1815806 1818570
     1822552 1826206 1828504 1833807 1841280 1844045 1846030 1850482 1854054 1858622
     1864880 1869222 1871696 1874630 1878518 1884381 1889908 1892995 1897052 1900500
     1902846 1909046 1915384 1918206 1921502 1926050 1928912 1933575 1940244 1943867
     1946904 1950688 1954652 1959346 1964970 1969414 1972760 1976280 1979478 1985281
     1990942 1994331 1998494 2002334 2004746 2010298 2017596 2020496 2023596 2028262
     2030982 2035755 2042820 2047349 2049952 2053036 2057090 2062710 2068484 2072756
     2077006 2079574 2082034 2089025 2095654 2098611 2102072 2106822 2109280 2114164
     2122178 2125980 2128104 2132058 2136728 2141619 2147518 2152169 2155660 2158806
     2162142 2169276 2175192 2177678 2182026 2186562 2189080 2194885 2202530 2205545
     2208244 2213120 2217028 2222030 2228328 2233064 2236312 2239522 2243774 2249647
     2255676 2259583 2264022 2267790 2270360 2276582 2283494 2287124 2290726 2295694
SI5     4   12   20   34   56   81  116  151  186  220
     274 328 398 464 510 582 644 763 842 897
     1024 1108 1194 1324 1460 1560 1650 1810 1928 2055
     2210 2359 2512 2608 2846 2982 3106 3334 3520 3694
     3762 4085 4300 4379 4646 4920 5078 5170 5556 5832
     5942 6156 6432 6755 6876 7189 7598 7666 7892 8278
     8624 8810 9092 9460 9596 9963 10364 10711 10882 11180
     11632 11834 12242 12632 12966 13168 13496 14077 14394 14623
     15074 15490 15718 16168 16674 16996 17332 17752 18148 18643
     19042 19419 19868 20240 20740 21126 21558 22122 22532 22870
     23376 23973 24378 24727 25390 25884 26132 26678 27380 27856
     28164 28894 29296 29731 30386 30945 31568 31772 32478 33108
     33520 34188 34914 35330 35524 36551 37232 37517 38150 38844
     39422 39718 40666 41578 41732 42258 43062 43905 44294 44907
     45856 46170 46730 47588 48566 48868 49492 50436 50766 51677
     52422 53105 53660 54322 55226 55844 56556 57372 58174 58612
     59380 60419 60978 61621 62562 63310 63952 64682 65670 66406
     67080 67988 68576 69433 70386 71127 71884 72784 73538 74250
     75158 76216 77078 77494 78318 79607 80360 80885 82286 82980
     83396 84484 85736 86682 87014 88170 89094 89859 90884 92067
     92932 93262 94574 95670 96470 97378 98482 99402 99744 101333
     102706 102951 103980 105244 106202 106808 108112 109480 109964 110824
     112002 113603 113996 114951 116602 117110 118116 119234 120646 121374
     122362 123716 124490 125663 126806 127999 128874 130018 131156 131974
     133324 134588 135680 136616 137524 139087 140074 141055 142610 143466
     144288 145656 147148 148108 149394 150472 151330 152747 154166 155401
     156236 157412 158802 159862 161044 162882 163860 164444 165796 167677
     168914 169379 171248 172548 173154 174570 176670 177732 178190 179994
     181328 182565 183718 185237 186774 187252 188944 190816 191632 192894
     194610 195910 196548 198451 200210 200869 202316 203912 205572 206098
     207884 209954 210632 211980 213278 215313 216188 217507 219610 220646
     221690 223206 225310 226316 227828 229332 230208 232145 233708 235149
     236690 237890 239412 240700 242528 244406 245522 246596 248170 250279
     251420 253097 254822 255948 257232 259066 261234 262146 263666 265464
     266614 268305 270560 271827 272914 274660 276502 278088 279266 281488
     283156 283930 285512 288367 289608 290199 292842 294552 295532 296992
     299526 301302 301908 304050 306188 307399 308878 311051 313052 313868
     315650 317866 319320 320958 322964 325050 325468 327895 330370 331223
     333284 334916 336828 337920 340210 342648 343938 345240 346880 349691
     350816 352701 354954 356050 357802 359738 362188 363902 365386 367274
     368606 371063 373254 374635 376356 378306 380234 381634 384382 386304
     387690 389268 391252 394121 395102 396971 399584 401002 402378 405132
     407388 408510 410642 412892 414554 416199 418768 420809 422170 424104
     426864 428370 429814 432810 434888 436078 437564 440853 442864 443603
     446626 449224 449954 451740 455110 457308 458294 460442 462826 464801
     466628 469049 472004 472516 474682 477656 479444 481696 483654 485950
     486962 489935 492708 494257 496272 498246 500836 502178 505216 507678
     508986 511080 513084 516241 518130 519903 522624 524218 526350 528956
     531402 533212 535530 537824 539170 542673 544796 546447 548798 551158
     553748 554904 557942 560794 562472 564100 567032 569947 571110 573633
     576782 578754 579860 582886 586140 587494 589772 593024 594466 596419
     599776 602227 604130 605884 608896 611256 612988 616280 619330 620186
     621942 626151 628556 629717 632746 635548 636986 639120 642836 646030
     646628 649160 652288 654639 657094 659383 662590 663780 666352 669582
     672290 674370 676670 679686 680892 684697 687382 688907 691882 694220
     696974 699164 702146 705034 706882 709356 712016 715127 717042 719733
     722944 724510 727632 730086 732942 735382 738110 741108 742070 745863
     748972 750915 753358 756750 759162 760500 764374 767720 769994 771268
     774374 778413 779780 782407 786726 788394 789668 793524 797328 799224
     801238 804700 807024 809307 812890 816397 817966 819990 823824 826578
     828914 832086 835298 836946 838994 843549 847006 847695 851192 854780
     856454 859258 862898 866260 867620 870558 873844 877241 879412 882043
     886096 887480 890786 893844 896626 899708 902372 905510 907592 911299
     914382 916489 919928 922964 925448 927622 931746 935082 936860 940408
     942776 946339 948898 951999 956040 957138 960368 963892 967180 969628
     973472 976208 977296 982009 985584 988165 990254 993778 997258 998800
     1002876 1007434 1009320 1010762 1014684 1019315 1021238 1023517 1028088 1030722
     1032186 1036226 1041310 1042746 1045030 1049356 1052018 1054989 1058340 1061967
     1064496 1066812 1070810 1074700 1076620 1080218 1084258 1086142 1088846 1093283
     1096838 1098373 1102360 1106064 1108728 1111164 1115286 1119494 1121048 1124762
     1127736 1131207 1134436 1137431 1141648 1143992 1146976 1150432 1153978 1157482
     1160886 1163670 1165638 1170613 1174116 1176111 1180792 1183452 1186248 1189108
     1193782 1197948 1199174 1202788 1206254 1210291 1212788 1217089 1220868 1222092
     1226144 1230134 1234242 1236210 1240144 1244032 1245268 1250183 1255026 1257135
     1259476 1263858 1267790 1269930 1273714 1278440 1281376 1283008 1287016 1293053
     1294404 1296953 1302514 1305486 1307540 1311264 1316566 1319004 1321580 1326028
     1329854 1332367 1336116 1340613 1343462 1346476 1350132 1354078 1357068 1361114
     1365228 1368186 1370382 1375343 1379758 1381487 1386376 1389684 1392240 1395818
     1400444 1404732 1407330 1410638 1413954 1418273 1421896 1425673 1429536 1431724
     1435920 1439796 1443328 1448116 1451060 1454156 1456796 1462363 1466710 1468069
     1472858 1476700 1479830 1482586 1488684 1492462 1493814 1498292 1502168 1507109
     1509014 1513363 1518462 1519834 1523906 1529248 1532940 1535118 1539952 1544292
     1546112 1550693 1555634 1558877 1561492 1565918 1571200 1572684 1576878 1582594
     1585868 1588132 1591684 1597939 1600348 1603189 1608914 1613134 1614506 1618628
     1624982 1627698 1631014 1635036 1638820 1642529 1646698 1651227 1655318 1657740
     1661780 1666628 1669952 1674900 1678534 1681342 1684708 1690215 1694640 1697497
     1701980 1705630 1708936 1712908 1718498 1722306 1724706 1729310 1732990 1737295
     1742258 1745491 1749750 1752652 1757300 1762062 1765014 1769826 1774036 1777466
     1779904 1787021 1790868 1792353 1798132 1802384 1806320 1808400 1814644 1819784
     1821284 1825740 1830996 1835479 1837566 1842857 1848492 1850490 1854004 1859402
     1864452 1866862 1871698 1877472 1878496 1883529 1889474 1893055 1896428 1900314
     1905632 1908258 1912884 1918680 1923286 1924784 1928678 1936069 1938728 1942351
     1947650 1951786 1954298 1958840 1965324 1969324 1971964 1976370 1981042 1985127
     1990212 1994177 1998160 2001836 2006282 2011098 2015774 2020190 2024166 2027766
     2031470 2038025 2041858 2044475 2050422 2054436 2057546 2062942 2068044 2072206
     2075362 2080418 2084970 2088653 2093570 2098153 2102830 2105488 2111630 2115808
     2119026 2124828 2129448 2133726 2135348 2142611 2147876 2149509 2155308 2161024
     2164278 2166540 2173908 2179542 2181710 2185524 2190738 2196705 2198996 2204247
     2211484 2212602 2216428 2222872 2228400 2231568 2235780 2241548 2243742 2249249
     2255204 2260201 2262808 2267036 2273392 2276268 2281858 2287102 2291582 2294304
>End coseq

# TopologyInfo 5 : 5 : 1 1 1 1 1
# TD10 891.75

#CatchRawPeak         = 0
#InterSectionII       = 0
#InterSectionIP       = 0
#InterSectionPI       = 0
#InterSectionPP       = 0
#Frameworks           = 1
#BadTetrahedraFW      = 0
#No3DimConFW          = 0
#SmallLoopsFW         = 0
#RejectedOddLoopsFW   = 0
#Warnings = 1
# MemoryUsed = 16218 90233906
# Time 107-03-15 23:28:40  2633.96  2632.95  2632.66  0.29  Exit
# Time Framework Search = 2632.95
