# ./focus -siteframe -sitelabel -coseqsplit=500000 -coseq=1000 CGS.fis
# Version 01.92.0  Feb 14 2003  00:18:58
# SgInfo Version 1.91
# Host: node0017
# PID: 737


# WARNING: No NodeType with an unlimited number per asymmetric unit

Title Code CGS
SpaceGroup  P n m a  #  62  D2h^16  Pnma  -P 2ac 2n
UnitCell  8.444 14.083 15.929  90 90 90  #  1894.23
# Min/MaxLatticeTr  8.444  22.8772

# AtomType Use Class ScatFact #PerUnitCell OccDefault UisoDefault Radius
# AtomType  +  Node  Si  8
# F000cal = 0  F000mrg = 0  F000mtp = 0
# MaxFmrg scaled = 0  unscaled = 0

# Chemistry  MinDistance  Node  Si  Node  Si  2.6
MaxPotentialAtoms  0
MaxRecycledAtoms  0

FwSearchMethod  FwTracking
MaxPeaksFwSearch  400
MaxPeaksFwFragmentSearch  160
MinNodeDistance  2.7
MaxNodeDistance  3.4
MinSymNodes  32
MaxSymNodes  *
NodeType  4  4
MinLoopSize  3
MaxLoopSize  24
EvenLoopSizesOnly  Off
Check3DimConnectivity  On
IdealT_NodeDistance  3.1
IdealTetrahedralEdge  5.06228
IdealTetrahedralVolume  15.2887  0.2
CheckTetrahedralGeometry  Off

RandomInitialization  Time  #  1174020718
RandomBlindCalls
FeedBackCycles
FeedBackBreakIf  PhaseDiff < 5.00 % and DeltaR < 1.00 %

Grid_xyz  24  24  24  # Resolution xyz 0.351833 0.586792 0.663708
PeakSearchLevel  3
eDensityCutOff  0 %
MinPfI  17
CatchDistance  0.5
eD_PeaksSortElement  Grid_eD

Lambda  1
FobsMin_d  1
FobsScale  1 # Fabs = Fobs * FobsScale
SigmaCutOff  0
OverlapFactor  0
OverlapAction  NoAction
ReflectionUsage  100 %
GenerateFWHM
AbsentRedivisionLimit  0 FWHM

tRius  0
MinConsecutiveNodes  NoDisplay

ProfileStartEndStep  0 * 0.01
ProfilePOLRA  1
ProfileFWHM
ProfileAsym
ProfilePeakShape  PseudoVoigt
PseudoVoigtPeakRange  10
PseudoVoigtFracLorentz  0.5
ProfileBackground  0
ProfileReferenceRefl
ProfileReferenceMax  0

NormalizeSurface  #  [[Min] Max]

#Sites  4
#     Label  ScatFact  x  y  z  Occ  Uiso
Site  SI1           0.82450   0.14170   0.15960     *       *
Site  SI2           0.55580   0.35890   0.03290     *       *
Site  SI3           0.11280   0.46950   0.22120     *       *
Site  SI4           0.41040   0.97340   0.12960     *       *

#Fobs  0
#  h   k   l       Fobs      Sigma     FWHM
End

#F000  0
#SysAbsent  0
#Omit  0
#OffGrid  0
#SymEquiv  0
#Active  0
#Sleeping  0

# AbsentRedivision Frac I ignored = 0
# AbsentRedivision Frac I w moved = 0

#OverlapGroups  0

>Begin ActiveAndSleepingReflections
Min d       = Infinity
Max sinTovL = 0
Max 2-Theta = 0
Max |h| =   0
Max |k| =   0
Max |l| =   0
>End ActiveAndSleepingReflections

>Begin ActiveReflections
Min d       = Infinity
Max sinTovL = 0
Max 2-Theta = 0
Max |h| =   0
Max |k| =   0
Max |l| =   0
>End ActiveReflections

TMx_xc
   8.44  -0.00   0.00
   0.00  14.08   0.00
   0.00   0.00  15.93
TMx_cx
   0.12   0.00   0.00
   0.00   0.07   0.00
  -0.00  -0.00   0.06

HallSymbol  -P 2ac 2n
Point Group  mmm
Laue  Group  mmm
Orthorhombic

Order     8
Order P   8

s.s.Vector  Modulus
  1  0  0   2
  0  1  0   2
  0  0  1   2

#List     4

(1)    1    [ 0  0  0] 'o' '.'    x, y, z
  1  0  0      0
  0  1  0      0
  0  0  1      0

(2)    2    [ 0  0  1] 'z' '='    -x+1/2, -y, z+1/2
 -1  0  0    1/2
  0 -1  0      0
  0  0  1    1/2

(3)    2    [ 1  0  0] 'x' '='    x+1/2, -y+1/2, -z+1/2
  1  0  0    1/2
  0 -1  0    1/2
  0  0 -1    1/2

(4)    2    [ 0  1  0] 'y' '='    -x, y+1/2, -z
 -1  0  0      0
  0  1  0    1/2
  0  0 -1      0


>Begin SiteFrame_eD_PeakList
SI1     0.82450  0.14170  0.15960 #  0    0.000    0.000    0.000   8 -1 -1 N [2]
SI2     0.55580  0.35890  0.03290 #  1    0.000    0.000    0.000   8 -1 -1 N [2]
SI3     0.11280  0.46950  0.22120 #  2    0.000    0.000    0.000   8 -1 -1 N [2]
SI4     0.41040  0.97340  0.12960 #  3    0.000    0.000    0.000   8 -1 -1 N [2]
>End SiteFrame_eD_PeakList

>Begin LPNNB
0 3 3 (0)
  0 1 3.0504 -><-
  1 1 3.0366 -> 0
  2 2 3.0419  3.0564 -> 0
1 3 3 (1)
  1 1 3.0673 -><-
  0 1 3.0366 -> 1
  3 2 3.0630  3.0753 -> 1
2 2 2 (2)
  0 2 3.0419  3.0564 -> 2
  3 2 3.0358  3.0150 -> 2
3 2 2 (3)
  1 2 3.0630  3.0753 -> 3
  2 2 3.0358  3.0150 -> 3
>End LPNNB

>Begin Framework
*Fw
Code CGS
SiteFrame
P n m a
 8.444 14.083 15.929 90 90 90
T00  0.82450  0.14170  0.15960  4 #  0    0.000    0.000    0.000   8 -1 -1 N [2]
T01  0.55580  0.35890  0.03290  4 #  1    0.000    0.000    0.000   8 -1 -1 N [2]
T02  0.11280  0.46950  0.22120  4 #  2    0.000    0.000    0.000   8 -1 -1 N [2]
T03  0.41040  0.97340  0.12960  4 #  3    0.000    0.000    0.000   8 -1 -1 N [2]
---------------------------------
>End Framework

>Begin LoopConf
SI1  4:1 4:1 4:1 6:1 6:1 6:2
SI2  4:1 4:1 4:1 6:1 6:1 8:1
SI3  4:1 4:1 4:1 6:1 6:2 8:4
SI4  4:1 4:1 4:1 6:1 6:1 8:2
Total 4 6 8
>End LoopConf

# CoseqSplit 37 * 22 * 20 * 32 = 520960 (* 20 = 10419200)

>Begin coseq
SI1     4    9   16   26   43   67   91  116  148  188
     231 269 303 348 413 481 538 590 653 741
     835 906 962 1035 1140 1256 1354 1434 1530 1661
     1796 1905 1996 2102 2245 2399 2527 2639 2776 2951
     3129 3271 3387 3531 3725 3922 4078 4212 4379 4602
     4831 5007 5150 5327 5562 5807 6004 6165 6360 6621
     6890 7104 7282 7493 7771 8059 8287 8480 8716 9020
     9327 9569 9771 10020 10349 10681 10942 11162 11429 11781
     12139 12414 12638 12915 13284 13664 13966 14214 14514 14909
     15308 15621 15880 16190 16597 17015 17347 17627 17968 18407
     18849 19195 19479 19827 20285 20746 21106 21408 21779 22266
     22759 23139 23450 23831 24330 24839 25240 25569 25968 26493
     27026 27444 27790 28205 28747 29299 29731 30092 30532 31100
     31671 32117 32487 32940 33533 34129 34594 34982 35453 36069
     36691 37170 37562 38043 38676 39320 39826 40242 40746 41405
     42068 42585 43012 43526 44197 44879 45415 45863 46408 47111
     47817 48367 48819 49371 50093 50818 51382 51852 52427 53178
     53935 54519 54998 55583 56346 57119 57724 58221 58824 59613
     60410 61032 61546 62165 62971 63787 64423 64952 65596 66428
     67263 67913 68451 69108 69965 70825 71494 72050 72725 73605
     74491 75174 75734 76419 77316 78224 78934 79518 80226 81149
     82076 82797 83392 84110 85045 85991 86731 87347 88096 89063
     90033 90787 91407 92163 93149 94138 94906 95544 96323 97338
     98359 99147 99794 100583 101610 102647 103456 104121 104928 105981
     107042 107868 108550 109373 110443 111523 112363 113060 113908 115004
     116103 116957 117663 118524 119645 120769 121642 122366 123245 124389
     125539 126426 127154 128043 129204 130376 131290 132042 132954 134141
     135332 136257 137020 137942 139141 140351 141295 142079 143032 144263
     145497 146455 147243 148203 149453 150706 151678 152484 153467 154746
     156031 157023 157838 158831 160122 161423 162436 163269 164280 165597
     166922 167952 168802 169829 171163 172507 173551 174416 175468 176828
     178191 179249 180123 181188 182573 183961 185038 185930 187013 188421
     189835 190926 191822 192915 194340 195776 196894 197814 198930 200381
     201836 202965 203896 205022 206485 207959 209107 210059 211216 212711
     214209 215371 216327 217491 219005 220522 221698 222672 223859 225402
     226951 228147 229130 230327 231882 233447 234664 235665 236880 238461
     240050 241284 242302 243533 245131 246739 247987 249020 250276 251900
     253527 254789 255831 257100 258749 260401 261682 262742 264029 265701
     267379 268674 269738 271035 272724 274424 275746 276834 278154 279869
     281588 282921 284020 285350 287077 288815 290167 291287 292648 294407
     296169 297535 298659 300027 301805 303586 304966 306108 307499 309306
     311119 312519 313670 315071 316890 318719 320140 321309 322728 324573
     326426 327864 329050 330485 332347 334219 335671 336872 338332 340220
     342111 343577 344787 346260 348173 350089 351574 352802 354293 356229
     358171 359670 360902 362403 364356 366320 367846 369102 370626 372605
     374588 376125 377392 378926 380917 382919 384475 385763 387328 389351
     391377 392947 394239 395811 397853 399898 401482 402792 404387 406458
     408535 410139 411458 413063 415146 417239 418864 420201 421824 423933
     426050 427692 429046 430685 432811 434947 436603 437972 439636 441788
     443943 445613 446991 448668 450845 453025 454714 456110 457805 460005
     462211 463914 465314 467019 469236 471464 473194 474618 476346 478589
     480836 482577 484012 485750 488005 490271 492031 493487 495256 497543
     499833 501607 503067 504843 507149 509458 511246 512724 514523 516858
     519199 521007 522494 524303 526650 529007 530836 532341 534168 536541
     538922 540768 542290 544133 546523 548923 550783 552320 554188 556604
     559023 560897 562443 564324 566765 569209 571102 572666 574565 577029
     579499 581406 582974 584883 587364 589856 591790 593382 595314 597821
     600332 602277 603880 605822 608341 610871 612835 614459 616432 618983
     621537 623515 625143 627123 629693 632266 634258 635904 637907 640506
     643111 645123 646778 648791 651402 654023 656056 657729 659760 662397
     665042 667092 668782 670829 673483 676147 678211 679916 681988 684668
     687351 689429 691143 693228 695933 698641 700738 702470 704573 707301
     710035 712146 713882 715995 718740 721496 723634 725394 727530 730301
     733076 735225 736996 739142 741925 744719 746887 748679 750856 753671
     756489 758671 760467 762651 765485 768322 770518 772332 774539 777402
     780271 782487 784310 786527 789402 792287 794524 796365 798600 801501
     804410 806664 808522 810773 813691 816619 818887 820760 823036 825980
     828927 831209 833091 835380 838349 841321 843622 845522 847829 850821
     853819 856134 858038 860355 863364 866384 868726 870654 872994 876029
     879068 881421 883360 885710 888757 891815 894187 896147 898528 901607
     904689 907075 909039 911427 914525 917626 920026 922008 924419 927546
     930679 933099 935090 937511 940650 943799 946240 948249 950688 953853
     957026 959484 961510 963965 967147 970339 972811 974852 977332 980540
     983751 986237 988287 990780 994013 997249 999754 1001822 1004333 1007589
     1010851 1013370 1015442 1017963 1021236 1024520 1027066 1029162 1031706 1035005
     1038308 1040865 1042972 1045526 1048837 1052159 1054735 1056863 1059448 1062791
     1066137 1068727 1070859 1073451 1076813 1080178 1082782 1084932 1087547 1090938
     1094335 1096959 1099118 1101743 1105146 1108559 1111204 1113381 1116024 1119453
     1122890 1125552 1127746 1130405 1133851 1137307 1139983 1142192 1144876 1148348
     1151823 1154513 1156731 1159428 1162925 1166425 1169134 1171370 1174085 1177605
     1181131 1183854 1186094 1188819 1192356 1195904 1198654 1200918 1203666 1207229
     1210796 1213557 1215832 1218590 1222165 1225751 1228531 1230827 1233616 1237223
     1240833 1243627 1245927 1248723 1252349 1255978 1258786 1261104 1263923 1267578
     1271239 1274067 1276394 1279223 1282890 1286567 1289416 1291761 1294608 1298301
     1302002 1304868 1307230 1310093 1313803 1317523 1320403 1322780 1325668 1329404
     1333143 1336037 1338423 1341324 1345085 1348849 1351762 1354166 1357085 1360869
     1364659 1367586 1369994 1372923 1376724 1380536 1383490 1385922 1388874 1392701
     1396532 1399497 1401940 1404902 1408741 1412591 1415575 1418039 1421032 1424903
     1428777 1431775 1434243 1437243 1441133 1445026 1448038 1450524 1453547 1457466
     1461391 1464423 1466918 1469951 1473882 1477823 1480876 1483389 1486440 1490397
     1494362 1497432 1499962 1503029 1507003 1510987 1514071 1516616 1519708 1523708
     1527711 1530809 1533363 1536468 1540493 1544521 1547638 1550210 1553333 1557381
     1561435 1564566 1567142 1570275 1574340 1578416 1581574 1584174 1587330 1591421
     1595516 1598685 1601296 1604462 1608565 1612679 1615867 1618499 1621696 1625831
     1629969 1633171 1635807 1639011 1643165 1647322 1650538 1653192 1656419 1660602
     1664791 1668027 1670690 1673927 1678122 1682327 1685584 1688265 1691520 1695741
     1699970 1703244 1705942 1709213 1713451 1717699 1720987 1723700 1726996 1731260
     1735527 1738829 1741551 1744860 1749149 1753441 1756762 1759502 1762829 1767141
     1771459 1774794 1777538 1780875 1785204 1789544 1792906 1795674 1799034 1803389
     1807748 1811121 1813900 1817270 1821637 1826015 1829407 1832207 1835608 1840007
SI2     4    9   18   32   48   66   91  121  150  184
     226 269 312 360 417 476 533 595 663 738
     816 893 974 1060 1153 1248 1344 1445 1545 1654
     1773 1889 2004 2124 2257 2392 2522 2657 2796 2946
     3099 3247 3401 3560 3729 3900 4068 4241 4414 4600
     4794 4981 5167 5358 5568 5780 5982 6189 6400 6626
     6856 7077 7302 7532 7776 8022 8263 8509 8754 9016
     9286 9545 9804 10068 10353 10640 10913 11191 11475 11778
     12084 12377 12674 12976 13297 13620 13932 14249 14565 14902
     15249 15581 15912 16248 16609 16972 17318 17669 18024 18402
     18783 19147 19517 19892 20289 20688 21072 21461 21850 22264
     22686 23089 23491 23898 24336 24776 25194 25617 26044 26498
     26956 27393 27834 28280 28752 29226 29683 30145 30606 31096
     31594 32069 32544 33024 33537 34052 34541 35035 35535 36066
     36600 37109 37622 38140 38689 39240 39768 40301 40833 41398
     41973 42521 43068 43620 44209 44800 45362 45929 46500 47106
     47715 48295 48881 49472 50097 50724 51324 51929 52534 53176
     53826 54445 55063 55686 56352 57020 57654 58293 58936 59618
     60304 60957 61614 62276 62976 63678 64351 65029 65706 66424
     67150 67841 68532 69228 69969 70712 71417 72127 72843 73602
     74364 75089 75818 76552 77329 78108 78852 79601 80349 81142
     81945 82709 83472 84240 85057 85876 86654 87437 88224 89058
     89895 90691 91493 92300 93153 94008 94824 95645 96466 97336
     98214 99049 99883 100722 101616 102512 103362 104217 105076 105986
     106900 107769 108642 109520 110448 111378 112267 113161 114054 115000
     115954 116861 117768 118680 119649 120620 121541 122467 123399 124386
     125376 126317 127262 128212 129217 130224 131184 132149 133113 134134
     135165 136145 137124 138108 139153 140200 141194 142193 143196 144258
     145323 146335 147353 148376 149457 150540 151572 152609 153646 154744
     155850 156901 157951 159006 160128 161252 162318 163389 164464 165602
     166744 167829 168918 170012 171168 172326 173431 174541 175650 176824
     178006 179129 180252 181380 182577 183776 184913 186055 187203 188418
     189636 190793 191954 193120 194353 195588 196764 197945 199125 200374
     201633 202829 204024 205224 206497 207772 208982 210197 211416 212706
     213999 215227 216461 217700 219009 220320 221568 222821 224074 225400
     226734 228001 229267 230538 231888 233240 234522 235809 237100 238466
     239836 241137 242442 243752 245136 246522 247843 249169 250494 251896
     253306 254645 255984 257328 258753 260180 261533 262891 264255 265698
     267144 268517 269894 271276 272737 274200 275592 276989 278385 279862
     281349 282761 284172 285588 287089 288592 290018 291449 292884 294402
     295923 297367 298817 300272 301809 303348 304812 306281 307750 309304
     310866 312349 313831 315318 316896 318476 319974 321477 322984 324578
     326176 327693 329214 330740 332352 333966 335503 337045 338586 340216
     341854 343409 344964 346524 348177 349832 351401 352975 354555 356226
     357900 359489 361082 362680 364369 366060 367668 369281 370893 372598
     374313 375941 377568 379200 380929 382660 384302 385949 387600 389346
     391095 392755 394421 396092 397857 399624 401304 402989 404674 406456
     408246 409945 411643 413346 415152 416960 418674 420393 422116 423938
     425764 427497 429234 430976 432816 434658 436411 438169 439926 441784
     443650 445421 447192 448968 450849 452732 454517 456307 458103 460002
     461904 463709 465518 467332 469249 471168 472992 474821 476649 478582
     480525 482369 484212 486060 488017 489976 491834 493697 495564 497538
     499515 501391 503273 505160 507153 509148 511044 512945 514846 516856
     518874 520789 522703 524622 526656 528692 530622 532557 534496 536546
     538600 540549 542502 544460 546528 548598 550567 552541 554514 556600
     558694 560681 562668 564660 566769 568880 570881 572887 574899 577026
     579156 581177 583202 585232 587377 589524 591564 593609 595653 597814
     599985 602045 604104 606168 608353 610540 612614 614693 616776 618978
     621183 623275 625373 627476 629697 631920 634032 636149 638266 640504
     642750 644881 647011 649146 651408 653672 655818 657969 660124 662402
     664684 666849 669018 671192 673488 675786 677971 680161 682350 684664
     686986 689189 691392 693600 695937 698276 700493 702715 704943 707298
     709656 711893 714134 716380 718753 721128 723384 725645 727905 730294
     732693 734969 737244 739524 741937 744352 746642 748937 751236 753666
     756099 758407 760721 763040 765489 767940 770268 772601 774934 777400
     779874 782221 784567 786918 789408 791900 794262 796629 799000 801506
     804016 806397 808782 811172 813696 816222 818623 821029 823434 825976
     828526 830945 833364 835788 838353 840920 843353 845791 848235 850818
     853404 855857 858314 860776 863377 865980 868452 870929 873405 876022
     878649 881141 883632 886128 888769 891412 893918 896429 898944 901602
     904263 906787 909317 911852 914529 917208 919752 922301 924850 927544
     930246 932809 935371 937938 940656 943376 945954 948537 951124 953858
     956596 959193 961794 964400 967152 969906 972523 975145 977766 980536
     983314 985949 988584 991224 994017 996812 999461 1002115 1004775 1007586
     1010400 1013069 1015742 1018420 1021249 1024080 1026768 1029461 1032153 1034998
     1037853 1040561 1043268 1045980 1048849 1051720 1054442 1057169 1059900 1062786
     1065675 1068415 1071161 1073912 1076817 1079724 1082484 1085249 1088014 1090936
     1093866 1096645 1099423 1102206 1105152 1108100 1110894 1113693 1116496 1119458
     1122424 1125237 1128054 1130876 1133856 1136838 1139671 1142509 1145346 1148344
     1151350 1154201 1157052 1159908 1162929 1165952 1168817 1171687 1174563 1177602
     1180644 1183529 1186418 1189312 1192369 1195428 1198332 1201241 1204149 1207222
     1210305 1213229 1216152 1219080 1222177 1225276 1228214 1231157 1234104 1237218
     1240335 1243291 1246253 1249220 1252353 1255488 1258464 1261445 1264426 1267576
     1270734 1273729 1276723 1279722 1282896 1286072 1289082 1292097 1295116 1298306
     1301500 1304529 1307562 1310600 1313808 1317018 1320067 1323121 1326174 1329400
     1332634 1335701 1338768 1341840 1345089 1348340 1351421 1354507 1357599 1360866
     1364136 1367237 1370342 1373452 1376737 1380024 1383144 1386269 1389393 1392694
     1396005 1399145 1402284 1405428 1408753 1412080 1415234 1418393 1421556 1424898
     1428243 1431415 1434593 1437776 1441137 1444500 1447692 1450889 1454086 1457464
     1460850 1464061 1467271 1470486 1473888 1477292 1480518 1483749 1486984 1490402
     1493824 1497069 1500318 1503572 1507008 1510446 1513711 1516981 1520250 1523704
     1527166 1530449 1533732 1537020 1540497 1543976 1547273 1550575 1553883 1557378
     1560876 1564193 1567514 1570840 1574353 1577868 1581204 1584545 1587885 1591414
     1594953 1598309 1601664 1605024 1608577 1612132 1615502 1618877 1622256 1625826
     1629399 1632787 1636181 1639580 1643169 1646760 1650168 1653581 1656994 1660600
     1664214 1667641 1671067 1674498 1678128 1681760 1685202 1688649 1692100 1695746
     1699396 1702857 1706322 1709792 1713456 1717122 1720603 1724089 1727574 1731256
     1734946 1738445 1741944 1745448 1749153 1752860 1756373 1759891 1763415 1767138
     1770864 1774397 1777934 1781476 1785217 1788960 1792512 1796069 1799625 1803382
     1807149 1810721 1814292 1817868 1821649 1825432 1829018 1832609 1836204 1840002
SI3     4    9   17   28   45   66   91  119  148  186
     226 265 314 361 408 469 535 602 668 736
     809 892 982 1060 1145 1239 1335 1449 1556 1659
     1769 1882 2009 2131 2253 2378 2512 2663 2800 2946
     3097 3245 3413 3565 3720 3889 4060 4246 4421 4600
     4781 4972 5185 5372 5564 5763 5967 6201 6413 6623
     6842 7066 7313 7543 7776 8010 8251 8519 8764 9018
     9274 9529 9818 10081 10344 10621 10903 11210 11492 11776
     12065 12364 12694 12988 13289 13599 13911 14265 14588 14907
     15233 15562 15929 16267 16605 16946 17296 17687 18040 18402
     18769 19133 19541 19909 20280 20665 21052 21478 21869 22264
     22661 23068 23521 23924 24332 24747 25167 25641 26069 26495
     26930 27370 27857 28303 28752 29202 29659 30167 30628 31098
     31570 32041 32570 33049 33528 34021 34519 35066 35564 36064
     36569 37084 37654 38164 38681 39207 39735 40329 40868 41403
     41945 42490 43097 43651 44205 44762 45328 45959 46528 47106
     47689 48269 48917 49501 50088 50689 51292 51958 52565 53176
     53789 54412 55105 55724 56348 56979 57615 58329 58973 59615
     60266 60922 61649 62311 62976 63642 64315 65063 65740 66426
     67114 67801 68570 69265 69960 70669 71383 72170 72884 73600
     74321 75052 75862 76588 77321 78063 78807 79641 80396 81147
     81905 82666 83513 84283 85053 85826 86608 87479 88264 89058
     89857 90653 91541 92341 93144 93961 94780 95686 96509 97336
     98165 99004 99937 100772 101612 102459 103311 104265 105125 105983
     106850 107722 108689 109567 110448 111330 112219 113207 114100 115002
     115906 116809 117818 118729 119640 120565 121495 122522 123452 124384
     125321 126268 127318 128260 129209 130167 131127 132201 133172 134139
     135113 136090 137177 138163 139149 140138 141136 142247 143248 144258
     145273 146285 147413 148429 149448 150481 151516 152662 153701 154744
     155789 156844 158017 159068 160124 161187 162255 163449 164525 165599
     166682 167770 168977 170071 171168 172266 173371 174599 175708 176826
     177946 179065 180314 181441 182568 183709 184855 186122 187268 188416
     189569 190732 192022 193180 194345 195519 196695 198009 199196 200379
     201569 202762 204089 205291 206493 207698 208912 210263 211480 212706
     213937 215165 216533 217765 219000 220249 221500 222886 224141 225400
     226661 227932 229345 230612 231884 233163 234447 235881 237173 238463
     239762 241066 242513 243823 245136 246450 247771 249239 250564 251898
     253234 254569 256058 257401 258744 260101 261463 262970 264332 265696
     267065 268444 269974 271348 272729 274119 275511 277065 278468 279867
     281273 282682 284249 285667 287085 288506 289936 291527 292960 294402
     295849 297293 298901 300349 301800 303265 304732 306358 307829 309304
     310781 312268 313921 315404 316892 318387 319887 321561 323069 324575
     326090 327610 329297 330823 332352 333882 335419 337127 338668 340218
     341770 343321 345050 346609 348168 349741 351319 353066 354644 356224
     357809 359404 361174 362764 364361 365967 367575 369369 370988 372603
     374225 375850 377657 379291 380925 382562 384208 386039 387688 389346
     391009 392669 394517 396181 397848 399529 401212 403078 404765 406456
     408149 409852 411745 413444 415148 416859 418575 420489 422213 423935
     425666 427402 429329 431071 432816 434562 436315 438263 440020 441786
     443554 445321 447290 449065 450840 452629 454423 456410 458204 460000
     461801 463612 465622 467428 469241 471063 472887 474921 476756 478587
     480425 482266 484313 486163 488013 489866 491728 493799 495664 497538
     499417 501293 503381 505261 507144 509041 510940 513046 514949 516856
     518765 520684 522817 524732 526652 528579 530511 532665 534605 536543
     538490 540442 542609 544567 546528 548490 550459 552647 554620 556602
     558586 560569 562778 564769 566760 568765 570775 573002 575012 577024
     579041 581068 583318 585340 587369 589407 591447 593721 595772 597819
     599873 601930 604217 606283 608349 610418 612496 614807 616888 618978
     621073 623165 625493 627589 629688 631801 633916 636262 638381 640504
     642629 644764 647137 649268 651404 653547 655695 658089 660245 662399
     664562 666730 669137 671311 673488 675666 677851 680279 682468 684666
     686866 689065 691514 693721 695928 698149 700375 702842 705068 707296
     709529 711772 714262 716500 718745 720999 723255 725769 728036 730299
     732569 734842 737369 739651 741933 744218 746512 749063 751360 753666
     755977 758285 760853 763165 765480 767809 770140 772726 775061 777400
     779741 782092 784705 787052 789404 791763 794127 796761 799133 801503
     803882 806266 808913 811303 813696 816090 818491 821159 823564 825978
     828394 830809 833498 835921 838344 840781 843223 845930 848372 850816
     853265 855724 858454 860908 863369 865839 868311 871065 873548 876027
     878513 881002 883769 886267 888765 891266 893776 896567 899080 901602
     904129 906653 909461 911989 914520 917065 919612 922438 924989 927544
     930101 932668 935521 938084 940652 943227 945807 948681 951269 953855
     956450 959050 961937 964543 967152 969762 972379 975287 977908 980538
     983170 985801 988730 991369 994008 996661 999319 1002266 1004924 1007584
     1010249 1012924 1015894 1018564 1021241 1023927 1026615 1029609 1032308 1035003
     1037705 1040410 1043417 1046131 1048845 1051562 1054288 1057319 1060048 1062786
     1065529 1068269 1071317 1074061 1076808 1079569 1082332 1085398 1088165 1090936
     1093709 1096492 1099585 1102364 1105148 1107939 1110735 1113849 1116653 1119455
     1122266 1125082 1128209 1131031 1133856 1136682 1139515 1142663 1145500 1148346
     1151194 1154041 1157210 1160065 1162920 1165789 1168663 1171850 1174724 1177600
     1180481 1183372 1186582 1189468 1192361 1195263 1198167 1201401 1204316 1207227
     1210145 1213066 1216313 1219243 1222173 1225106 1228048 1231319 1234264 1237218
     1240177 1243133 1246421 1249381 1252344 1255321 1258300 1261606 1264589 1267576
     1270565 1273564 1276897 1279892 1282892 1285899 1288911 1292265 1295285 1298303
     1301330 1304362 1307729 1310767 1313808 1316850 1319899 1323287 1326340 1329402
     1332466 1335529 1338938 1342009 1345080 1348165 1351255 1354682 1357772 1360864
     1363961 1367068 1370518 1373620 1376729 1379847 1382967 1386441 1389572 1392699
     1395833 1398970 1402457 1405603 1408749 1411898 1415056 1418567 1421728 1424898
     1428073 1431245 1434773 1437949 1441128 1444321 1447516 1451062 1454261 1457464
     1460669 1463884 1467457 1470668 1473884 1477107 1480335 1483929 1487165 1490399
     1493642 1496890 1500497 1503751 1507008 1510266 1513531 1517159 1520428 1523706
     1526986 1530265 1533914 1537201 1540488 1543789 1547095 1550762 1554068 1557376
     1560689 1564012 1567702 1571020 1574345 1577679 1581015 1584729 1588076 1591419
     1594769 1598122 1601849 1605211 1608573 1611938 1615312 1619063 1622440 1625826
     1629217 1632605 1636373 1639765 1643160 1646569 1649980 1653766 1657181 1660600
     1664021 1667452 1671265 1674692 1678124 1681563 1685007 1688841 1692293 1695743
     1699202 1702666 1706513 1709983 1713456 1716930 1720411 1724279 1727764 1731258
     1734754 1738249 1742138 1745641 1749144 1752661 1756183 1760090 1763612 1767136
     1770665 1774204 1778134 1781668 1785209 1788759 1792311 1796265 1799828 1803387
     1806953 1810522 1814489 1818067 1821645 1825226 1828816 1832807 1836400 1840002
SI4     4    9   18   32   48   67   91  119  151  185
     224 268 313 364 417 472 533 596 666 737
     811 893 975 1065 1154 1244 1344 1443 1550 1656
     1766 1887 2004 2132 2258 2385 2523 2657 2803 2945
     3090 3248 3401 3568 3729 3892 4069 4240 4424 4601
     4783 4979 5167 5371 5568 5768 5982 6189 6412 6626
     6844 7077 7302 7544 7776 8011 8263 8507 8767 9017
     9272 9544 9805 10084 10353 10624 10913 11192 11490 11777
     12067 12377 12675 12993 13298 13604 13932 14247 14582 14904
     15230 15579 15912 16268 16610 16953 17319 17669 18043 18401
     18762 19148 19517 19912 20289 20668 21073 21460 21872 22265
     22663 23087 23491 23923 24336 24752 25194 25617 26068 26498
     26932 27393 27834 28304 28752 29203 29683 30143 30631 31097
     31568 32068 32545 33052 33537 34024 34541 35036 35562 36065
     36571 37109 37623 38169 38690 39212 39768 40299 40862 41400
     41942 42519 43068 43652 44210 44769 45363 45929 46531 47105
     47682 48296 48881 49504 50097 50692 51325 51928 52568 53177
     53791 54443 55063 55723 56352 56984 57654 58293 58972 59618
     60268 60957 61614 62312 62976 63643 64351 65027 65743 66425
     67112 67840 68533 69268 69969 70672 71417 72128 72882 73601
     74323 75089 75819 76593 77330 78068 78852 79599 80390 81144
     81902 82707 83472 84284 85058 85833 86655 87437 88267 89057
     89850 90692 91493 92344 93153 93964 94825 95644 96512 97337
     98167 99047 99883 100771 101616 102464 103362 104217 105124 105986
     106852 107769 108642 109568 110448 111331 112267 113159 114103 115001
     115904 116860 117769 118732 119649 120568 121541 122468 123450 124385
     125323 126317 127263 128265 129218 130172 131184 132147 133166 134136
     135110 136143 137124 138164 139154 140145 141195 142193 143251 144257
     145266 146336 147353 148432 149457 150484 151573 152608 153704 154745
     155791 156899 157951 159067 160128 161192 162318 163389 164524 165602
     166684 167829 168918 170072 171168 172267 173431 174539 175711 176825
     177944 179128 180253 181444 182577 183712 184913 186056 187266 188417
     189571 190793 191955 193185 194354 195524 196764 197943 199190 200376
     201566 202827 204024 205292 206498 207705 208983 210197 211483 212705
     213930 215228 216461 217768 219009 220252 221569 222820 224144 225401
     226663 227999 229267 230611 231888 233168 234522 235809 237172 238466
     239764 241137 242442 243824 245136 246451 247843 249167 250567 251897
     253232 254644 255985 257404 258753 260104 261533 262892 264330 265697
     267067 268517 269895 271353 272738 274124 275592 276987 278462 279864
     281270 282759 284172 285668 287090 288513 290019 291449 292963 294401
     295842 297368 298817 300352 301809 303268 304813 306280 307832 309305
     310783 312347 313831 315403 316896 318392 319974 321477 323068 324578
     326092 327693 329214 330824 332352 333883 335503 337043 338671 340217
     341768 343408 344965 346612 348177 349744 351401 352976 354642 356225
     357811 359489 361083 362769 364370 365972 367668 369279 370982 372600
     374222 375939 377568 379292 380930 382569 384303 385949 387691 389345
     391002 392756 394421 396184 397857 399532 401305 402988 404768 406457
     408151 409943 411643 413443 415152 416864 418674 420393 422212 423938
     425668 427497 429234 431072 432816 434563 436411 438167 440023 441785
     443552 445420 447193 449068 450849 452632 454517 456308 458202 460001
     461803 463709 465519 467433 469250 471068 472992 474819 476750 478584
     480422 482367 484212 486164 488018 489873 491835 493697 495667 497537
     499410 501392 503273 505264 507153 509044 511045 512944 514952 516857
     518767 520787 522703 524731 526656 528584 530622 532557 534604 536546
     538492 540549 542502 544568 546528 548491 550567 552539 554623 556601
     558584 560680 562669 564772 566769 568768 570881 572888 575010 577025
     579043 581177 583203 585345 587378 589412 591564 593607 595766 597816
     599870 602043 604104 606284 608354 610425 612615 614693 616891 618977
     621066 623276 625373 627592 629697 631804 634033 636148 638384 640505
     642631 644879 647011 649267 651408 653552 655818 657969 660244 662402
     664564 666849 669018 671312 673488 675667 677971 680159 682471 684665
     686864 689188 691393 693724 695937 698152 700493 702716 705066 707297
     709531 711893 714135 716505 718754 721004 723384 725643 728030 730296
     732566 734967 737244 739652 741938 744225 746643 748937 751363 753665
     755970 758408 760721 763168 765489 767812 770269 772600 775064 777401
     779743 782219 784567 787051 789408 791768 794262 796629 799132 801506
     803884 806397 808782 811304 813696 816091 818623 821027 823567 825977
     828392 830944 833365 835924 838353 840784 843353 845792 848370 850817
     853267 855857 858315 860913 863378 865844 868452 870927 873542 876024
     878510 881139 883632 886268 888770 891273 893919 896429 899083 901601
     904122 906788 909317 911992 914529 917068 919753 922300 924992 927545
     930103 932807 935371 938083 940656 943232 945954 948537 951268 953858
     956452 959193 961794 964544 967152 969763 972523 975143 977911 980537
     983168 985948 988585 991372 994017 996664 999461 1002116 1004922 1007585
     1010251 1013069 1015743 1018569 1021250 1023932 1026768 1029459 1032302 1035000
     1037702 1040559 1043268 1046132 1048850 1051569 1054443 1057169 1060051 1062785
     1065522 1068416 1071161 1074064 1076817 1079572 1082485 1085248 1088168 1090937
     1093711 1096643 1099423 1102363 1105152 1107944 1110894 1113693 1116652 1119458
     1122268 1125237 1128054 1131032 1133856 1136683 1139671 1142507 1145503 1148345
     1151192 1154200 1157053 1160068 1162929 1165792 1168817 1171688 1174722 1177601
     1180483 1183529 1186419 1189473 1192370 1195268 1198332 1201239 1204310 1207224
     1210142 1213227 1216152 1219244 1222178 1225113 1228215 1231157 1234267 1237217
     1240170 1243292 1246253 1249384 1252353 1255324 1258465 1261444 1264592 1267577
     1270567 1273727 1276723 1279891 1282896 1285904 1289082 1292097 1295284 1298306
     1301332 1304529 1307562 1310768 1313808 1316851 1320067 1323119 1326343 1329401
     1332464 1335700 1338769 1342012 1345089 1348168 1351421 1354508 1357770 1360865
     1363963 1367237 1370343 1373625 1376738 1379852 1383144 1386267 1389566 1392696
     1395830 1399143 1402284 1405604 1408754 1411905 1415235 1418393 1421731 1424897
     1428066 1431416 1434593 1437952 1441137 1444324 1447693 1450888 1454264 1457465
     1460671 1464059 1467271 1470667 1473888 1477112 1480518 1483749 1487164 1490402
     1493644 1497069 1500318 1503752 1507008 1510267 1513711 1516979 1520431 1523705
     1526984 1530448 1533733 1537204 1540497 1543792 1547273 1550576 1554066 1557377
     1560691 1564193 1567515 1571025 1574354 1577684 1581204 1584543 1588070 1591416
     1594766 1598307 1601664 1605212 1608578 1611945 1615503 1618877 1622443 1625825
     1629210 1632788 1636181 1639768 1643169 1646572 1650169 1653580 1657184 1660601
     1664023 1667639 1671067 1674691 1678128 1681568 1685202 1688649 1692292 1695746
     1699204 1702857 1706322 1709984 1713456 1716931 1720603 1724087 1727767 1731257
     1734752 1738444 1741945 1745644 1749153 1752664 1756373 1759892 1763610 1767137
     1770667 1774397 1777935 1781673 1785218 1788764 1792512 1796067 1799822 1803384
     1806950 1810719 1814292 1818068 1821650 1825233 1829019 1832609 1836403 1840001
>End coseq

# TopologyInfo 4 : 4 : 1 1 1 1
# TD10 718

#CatchRawPeak         = 0
#InterSectionII       = 0
#InterSectionIP       = 0
#InterSectionPI       = 0
#InterSectionPP       = 0
#Frameworks           = 1
#BadTetrahedraFW      = 0
#No3DimConFW          = 0
#SmallLoopsFW         = 0
#RejectedOddLoopsFW   = 0
#Warnings = 1
# MemoryUsed = 15514 84945910
# Time 107-03-16 00:18:35  1597.42  1596.93  1596.68  0.25  Exit
# Time Framework Search = 1596.93
