# ./focus -siteframe -sitelabel -coseqsplit=500000 -coseq=1000 CHA.fis
# Version 01.92.0  Feb 14 2003  00:18:58
# SgInfo Version 1.91
# Host: node0003
# PID: 24875


# WARNING: No NodeType with an unlimited number per asymmetric unit

Title Code CHA
SpaceGroup  R -3 m:H  #  166:H  D3d^5  R-3m:H  -R 3 2"
UnitCell  13.675 13.675 14.767  90 90 120  #  2391.54
# Min/MaxLatticeTr  9.30401  20.1263

# AtomType Use Class ScatFact #PerUnitCell OccDefault UisoDefault Radius
# AtomType  +  Node  Si  8
# F000cal = 0  F000mrg = 0  F000mtp = 0
# MaxFmrg scaled = 0  unscaled = 0

# Chemistry  MinDistance  Node  Si  Node  Si  2.6
MaxPotentialAtoms  0
MaxRecycledAtoms  0

FwSearchMethod  FwTracking
MaxPeaksFwSearch  1800
MaxPeaksFwFragmentSearch  720
MinNodeDistance  2.7
MaxNodeDistance  3.4
MinSymNodes  36
MaxSymNodes  *
NodeType  4  1
MinLoopSize  3
MaxLoopSize  24
EvenLoopSizesOnly  Off
Check3DimConnectivity  On
IdealT_NodeDistance  3.1
IdealTetrahedralEdge  5.06228
IdealTetrahedralVolume  15.2887  0.2
CheckTetrahedralGeometry  Off

RandomInitialization  Time  #  1174016082
RandomBlindCalls
FeedBackCycles
FeedBackBreakIf  PhaseDiff < 5.00 % and DeltaR < 1.00 %

Grid_xyz  24  24  24  # Resolution xyz 0.569792 0.569792 0.615292
PeakSearchLevel  3
eDensityCutOff  0 %
MinPfI  17
CatchDistance  0.5
eD_PeaksSortElement  Grid_eD

Lambda  1
FobsMin_d  1
FobsScale  1 # Fabs = Fobs * FobsScale
SigmaCutOff  0
OverlapFactor  0
OverlapAction  NoAction
ReflectionUsage  100 %
GenerateFWHM
AbsentRedivisionLimit  0 FWHM

tRius  0
MinConsecutiveNodes  NoDisplay

ProfileStartEndStep  0 * 0.01
ProfilePOLRA  1
ProfileFWHM
ProfileAsym
ProfilePeakShape  PseudoVoigt
PseudoVoigtPeakRange  10
PseudoVoigtFracLorentz  0.5
ProfileBackground  0
ProfileReferenceRefl
ProfileReferenceMax  0

NormalizeSurface  #  [[Min] Max]

#Sites  1
#     Label  ScatFact  x  y  z  Occ  Uiso
Site  SI1           0.99970   0.22640   0.10510     *       *

#Fobs  0
#  h   k   l       Fobs      Sigma     FWHM
End

#F000  0
#SysAbsent  0
#Omit  0
#OffGrid  0
#SymEquiv  0
#Active  0
#Sleeping  0

# AbsentRedivision Frac I ignored = 0
# AbsentRedivision Frac I w moved = 0

#OverlapGroups  0

>Begin ActiveAndSleepingReflections
Min d       = Infinity
Max sinTovL = 0
Max 2-Theta = 0
Max |h| =   0
Max |k| =   0
Max |l| =   0
>End ActiveAndSleepingReflections

>Begin ActiveReflections
Min d       = Infinity
Max sinTovL = 0
Max 2-Theta = 0
Max |h| =   0
Max |k| =   0
Max |l| =   0
>End ActiveReflections

TMx_xc
  13.68  -6.84   0.00
   0.00  11.84   0.00
   0.00   0.00  14.77
TMx_cx
   0.07   0.04   0.00
   0.00   0.08   0.00
  -0.00  -0.00   0.07

HallSymbol  -R 3 2"
Point Group  -3m1
Laue  Group  -3m1
Trigonal
Unique Axis  z
Obverse

Order    36
Order P  12

s.s.Vector  Modulus
  0  0  1   2

#List     6

(1)    1    [ 0  0  0] 'o' '.'    x, y, z
  1  0  0      0
  0  1  0      0
  0  0  1      0

(2)    3    [ 0  0  1] 'z' '='    -y, x-y, z
  0 -1  0      0
  1 -1  0      0
  0  0  1      0

(3)    3^-1 [ 0  0  1] 'z' '='    -x+y, -x, z
 -1  1  0      0
 -1  0  0      0
  0  0  1      0

(4)    2    [ 1  0  0] 'z' '='    x-y, -y, -z
  1 -1  0      0
  0 -1  0      0
  0  0 -1      0

(5)    2    [ 0  1  0] 'z' '='    -x, -x+y, -z
 -1  0  0      0
 -1  1  0      0
  0  0 -1      0

(6)    2    [ 1  1  0] 'z' '"'    y, x, -z
  0  1  0      0
  1  0  0      0
  0  0 -1      0


>Begin SiteFrame_eD_PeakList
SI1     0.99970  0.22640  0.10510 #  0    0.000    0.000    0.000  36 -1 -1 N [11]
>End SiteFrame_eD_PeakList

>Begin LPNNB
0 1 1 (0)
  0 4 3.1042  3.1040  3.1121  3.0919 -><-
>End LPNNB

>Begin Framework
*Fw
Code CHA
SiteFrame
R -3 m:H
 13.675 13.675 14.767 90 90 120
T00  0.99970  0.22640  0.10510  4 #  0    0.000    0.000    0.000  36 -1 -1 N [11]
---------------------------------
>End Framework

>Begin LoopConf
SI1  4:1 4:1 4:1 6:1 6:2 8:3
Total 4 6 8
>End LoopConf

# CoseqSplit 25 * 25 * 23 * 36 = 517500 (* 20 = 10350000)

>Begin coseq
SI1     4    9   17   29   45   64   85  110  140  173
     208 246 289 336 385 437 493 553 616 682
     752 825 901 981 1065 1152 1241 1334 1432 1533
     1636 1742 1853 1968 2085 2205 2329 2457 2588 2722
     2860 3001 3145 3293 3445 3600 3757 3918 4084 4253
     4424 4598 4777 4960 5145 5333 5525 5721 5920 6122
     6328 6537 6749 6965 7185 7408 7633 7862 8096 8333
     8572 8814 9061 9312 9565 9821 10081 10345 10612 10882
     11156 11433 11713 11997 12285 12576 12869 13166 13468 13773
     14080 14390 14705 15024 15345 15669 15997 16329 16664 17002
     17344 17689 18037 18389 18745 19104 19465 19830 20200 20573
     20948 21326 21709 22096 22485 22877 23273 23673 24076 24482
     24892 25305 25721 26141 26565 26992 27421 27854 28292 28733
     29176 29622 30073 30528 30985 31445 31909 32377 32848 33322
     33800 34281 34765 35253 35745 36240 36737 37238 37744 38253
     38764 39278 39797 40320 40845 41373 41905 42441 42980 43522
     44068 44617 45169 45725 46285 46848 47413 47982 48556 49133
     49712 50294 50881 51472 52065 52661 53261 53865 54472 55082
     55696 56313 56933 57557 58185 58816 59449 60086 60728 61373
     62020 62670 63325 63984 64645 65309 65977 66649 67324 68002
     68684 69369 70057 70749 71445 72144 72845 73550 74260 74973
     75688 76406 77129 77856 78585 79317 80053 80793 81536 82282
     83032 83785 84541 85301 86065 86832 87601 88374 89152 89933
     90716 91502 92293 93088 93885 94685 95489 96297 97108 97922
     98740 99561 100385 101213 102045 102880 103717 104558 105404 106253
     107104 107958 108817 109680 110545 111413 112285 113161 114040 114922
     115808 116697 117589 118485 119385 120288 121193 122102 123016 123933
     124852 125774 126701 127632 128565 129501 130441 131385 132332 133282
     134236 135193 136153 137117 138085 139056 140029 141006 141988 142973
     143960 144950 145945 146944 147945 148949 149957 150969 151984 153002
     154024 155049 156077 157109 158145 159184 160225 161270 162320 163373
     164428 165486 166549 167616 168685 169757 170833 171913 172996 174082
     175172 176265 177361 178461 179565 180672 181781 182894 184012 185133
     186256 187382 188513 189648 190785 191925 193069 194217 195368 196522
     197680 198841 200005 201173 202345 203520 204697 205878 207064 208253
     209444 210638 211837 213040 214245 215453 216665 217881 219100 220322
     221548 222777 224009 225245 226485 227728 228973 230222 231476 232733
     233992 235254 236521 237792 239065 240341 241621 242905 244192 245482
     246776 248073 249373 250677 251985 253296 254609 255926 257248 258573
     259900 261230 262565 263904 265245 266589 267937 269289 270644 272002
     273364 274729 276097 277469 278845 280224 281605 282990 284380 285773
     287168 288566 289969 291376 292785 294197 295613 297033 298456 299882
     301312 302745 304181 305621 307065 308512 309961 311414 312872 314333
     315796 317262 318733 320208 321685 323165 324649 326137 327628 329122
     330620 332121 333625 335133 336645 338160 339677 341198 342724 344253
     345784 347318 348857 350400 351945 353493 355045 356601 358160 359722
     361288 362857 364429 366005 367585 369168 370753 372342 373936 375533
     377132 378734 380341 381952 383565 385181 386801 388425 390052 391682
     393316 394953 396593 398237 399885 401536 403189 404846 406508 408173
     409840 411510 413185 414864 416545 418229 419917 421609 423304 425002
     426704 428409 430117 431829 433545 435264 436985 438710 440440 442173
     443908 445646 447389 449136 450885 452637 454393 456153 457916 459682
     461452 463225 465001 466781 468565 470352 472141 473934 475732 477533
     479336 481142 482953 484768 486585 488405 490229 492057 493888 495722
     497560 499401 501245 503093 504945 506800 508657 510518 512384 514253
     516124 517998 519877 521760 523645 525533 527425 529321 531220 533122
     535028 536937 538849 540765 542685 544608 546533 548462 550396 552333
     554272 556214 558161 560112 562065 564021 565981 567945 569912 571882
     573856 575833 577813 579797 581785 583776 585769 587766 589768 591773
     593780 595790 597805 599824 601845 603869 605897 607929 609964 612002
     614044 616089 618137 620189 622245 624304 626365 628430 630500 632573
     634648 636726 638809 640896 642985 645077 647173 649273 651376 653482
     655592 657705 659821 661941 664065 666192 668321 670454 672592 674733
     676876 679022 681173 683328 685485 687645 689809 691977 694148 696322
     698500 700681 702865 705053 707245 709440 711637 713838 716044 718253
     720464 722678 724897 727120 729345 731573 733805 736041 738280 740522
     742768 745017 747269 749525 751785 754048 756313 758582 760856 763133
     765412 767694 769981 772272 774565 776861 779161 781465 783772 786082
     788396 790713 793033 795357 797685 800016 802349 804686 807028 809373
     811720 814070 816425 818784 821145 823509 825877 828249 830624 833002
     835384 837769 840157 842549 844945 847344 849745 852150 854560 856973
     859388 861806 864229 866656 869085 871517 873953 876393 878836 881282
     883732 886185 888641 891101 893565 896032 898501 900974 903452 905933
     908416 910902 913393 915888 918385 920885 923389 925897 928408 930922
     933440 935961 938485 941013 943545 946080 948617 951158 953704 956253
     958804 961358 963917 966480 969045 971613 974185 976761 979340 981922
     984508 987097 989689 992285 994885 997488 1000093 1002702 1005316 1007933
     1010552 1013174 1015801 1018432 1021065 1023701 1026341 1028985 1031632 1034282
     1036936 1039593 1042253 1044917 1047585 1050256 1052929 1055606 1058288 1060973
     1063660 1066350 1069045 1071744 1074445 1077149 1079857 1082569 1085284 1088002
     1090724 1093449 1096177 1098909 1101645 1104384 1107125 1109870 1112620 1115373
     1118128 1120886 1123649 1126416 1129185 1131957 1134733 1137513 1140296 1143082
     1145872 1148665 1151461 1154261 1157065 1159872 1162681 1165494 1168312 1171133
     1173956 1176782 1179613 1182448 1185285 1188125 1190969 1193817 1196668 1199522
     1202380 1205241 1208105 1210973 1213845 1216720 1219597 1222478 1225364 1228253
     1231144 1234038 1236937 1239840 1242745 1245653 1248565 1251481 1254400 1257322
     1260248 1263177 1266109 1269045 1271985 1274928 1277873 1280822 1283776 1286733
     1289692 1292654 1295621 1298592 1301565 1304541 1307521 1310505 1313492 1316482
     1319476 1322473 1325473 1328477 1331485 1334496 1337509 1340526 1343548 1346573
     1349600 1352630 1355665 1358704 1361745 1364789 1367837 1370889 1373944 1377002
     1380064 1383129 1386197 1389269 1392345 1395424 1398505 1401590 1404680 1407773
     1410868 1413966 1417069 1420176 1423285 1426397 1429513 1432633 1435756 1438882
     1442012 1445145 1448281 1451421 1454565 1457712 1460861 1464014 1467172 1470333
     1473496 1476662 1479833 1483008 1486185 1489365 1492549 1495737 1498928 1502122
     1505320 1508521 1511725 1514933 1518145 1521360 1524577 1527798 1531024 1534253
     1537484 1540718 1543957 1547200 1550445 1553693 1556945 1560201 1563460 1566722
     1569988 1573257 1576529 1579805 1583085 1586368 1589653 1592942 1596236 1599533
     1602832 1606134 1609441 1612752 1616065 1619381 1622701 1626025 1629352 1632682
     1636016 1639353 1642693 1646037 1649385 1652736 1656089 1659446 1662808 1666173
     1669540 1672910 1676285 1679664 1683045 1686429 1689817 1693209 1696604 1700002
>End coseq

# TopologyInfo 1 : 1 : 1
# TD10 677

#CatchRawPeak         = 0
#InterSectionII       = 0
#InterSectionIP       = 0
#InterSectionPI       = 0
#InterSectionPP       = 0
#Frameworks           = 1
#BadTetrahedraFW      = 0
#No3DimConFW          = 0
#SmallLoopsFW         = 0
#RejectedOddLoopsFW   = 0
#Warnings = 1
# MemoryUsed = 17022 59413162
# Time 107-03-15 22:40:12  329.56  329.59  329.45  0.14  Exit
# Time Framework Search = 329.59
