# ./focus -siteframe -sitelabel -coseqsplit=500000 -coseq=1000 CLO.fis
# Version 01.92.0  Feb 14 2003  00:18:58
# SgInfo Version 1.91
# Host: node0047
# PID: 12847


# WARNING: No NodeType with an unlimited number per asymmetric unit

Title Code CLO
SpaceGroup  P m -3 m  #  221  Oh^1  Pm-3m  -P 4 2 3
UnitCell  25.84 25.84 25.84  90 90 90  #  17253.5
# Min/MaxLatticeTr  25.84  44.7562

# AtomType Use Class ScatFact #PerUnitCell OccDefault UisoDefault Radius
# AtomType  +  Node  Si  8
# F000cal = 0  F000mrg = 0  F000mtp = 0
# MaxFmrg scaled = 0  unscaled = 0

# Chemistry  MinDistance  Node  Si  Node  Si  2.6
MaxPotentialAtoms  0
MaxRecycledAtoms  0

FwSearchMethod  FwTracking
MaxPeaksFwSearch  2400
MaxPeaksFwFragmentSearch  960
MinNodeDistance  2.7
MaxNodeDistance  3.4
MinSymNodes  192
MaxSymNodes  *
NodeType  3  1
NodeType  4  4
MinLoopSize  3
MaxLoopSize  24
EvenLoopSizesOnly  Off
Check3DimConnectivity  On
IdealT_NodeDistance  3.1
IdealTetrahedralEdge  5.06228
IdealTetrahedralVolume  15.2887  0.2
CheckTetrahedralGeometry  Off

RandomInitialization  Time  #  1174016053
RandomBlindCalls
FeedBackCycles
FeedBackBreakIf  PhaseDiff < 5.00 % and DeltaR < 1.00 %

Grid_xyz  24  24  24  # Resolution xyz 1.07667 1.07667 1.07667
PeakSearchLevel  3
eDensityCutOff  0 %
MinPfI  17
CatchDistance  0.5
eD_PeaksSortElement  Grid_eD

Lambda  1
FobsMin_d  1
FobsScale  1 # Fabs = Fobs * FobsScale
SigmaCutOff  0
OverlapFactor  0
OverlapAction  NoAction
ReflectionUsage  100 %
GenerateFWHM
AbsentRedivisionLimit  0 FWHM

tRius  0
MinConsecutiveNodes  NoDisplay

ProfileStartEndStep  0 * 0.01
ProfilePOLRA  1
ProfileFWHM
ProfileAsym
ProfilePeakShape  PseudoVoigt
PseudoVoigtPeakRange  10
PseudoVoigtFracLorentz  0.5
ProfileBackground  0
ProfileReferenceRefl
ProfileReferenceMax  0

NormalizeSurface  #  [[Min] Max]

#Sites  5
#     Label  ScatFact  x  y  z  Occ  Uiso
Site  SI1           0.18630   0.72880   0.44050     *       *
Site  SI2           0.27030   0.64610   0.56010     *       *
Site  SI3           0.08470   0.70510   0.62020     *       *
Site  SI4           0.00000   0.64650   0.43930     *       *
Site  SI5           0.00000   0.68110   0.76510     *       *

#Fobs  0
#  h   k   l       Fobs      Sigma     FWHM
End

#F000  0
#SysAbsent  0
#Omit  0
#OffGrid  0
#SymEquiv  0
#Active  0
#Sleeping  0

# AbsentRedivision Frac I ignored = 0
# AbsentRedivision Frac I w moved = 0

#OverlapGroups  0

>Begin ActiveAndSleepingReflections
Min d       = Infinity
Max sinTovL = 0
Max 2-Theta = 0
Max |h| =   0
Max |k| =   0
Max |l| =   0
>End ActiveAndSleepingReflections

>Begin ActiveReflections
Min d       = Infinity
Max sinTovL = 0
Max 2-Theta = 0
Max |h| =   0
Max |k| =   0
Max |l| =   0
>End ActiveReflections

TMx_xc
  25.84  -0.00   0.00
   0.00  25.84   0.00
   0.00   0.00  25.84
TMx_cx
   0.04   0.00   0.00
   0.00   0.04   0.00
  -0.00  -0.00   0.04

HallSymbol  -P 4 2 3
Point Group  m-3m
Laue  Group  m-3m
Cubic

Order    48
Order P  48

s.s.Vector  Modulus
  1  1  1   2

#List    24

(1)    1    [ 0  0  0] 'o' '.'    x, y, z
  1  0  0      0
  0  1  0      0
  0  0  1      0

(2)    4    [ 0  0  1] 'z' '='    -y, x, z
  0 -1  0      0
  1  0  0      0
  0  0  1      0

(3)    2    [ 0  0  1] 'z' '='    -x, -y, z
 -1  0  0      0
  0 -1  0      0
  0  0  1      0

(4)    4^-1 [ 0  0  1] 'z' '='    y, -x, z
  0  1  0      0
 -1  0  0      0
  0  0  1      0

(5)    4    [ 1  0  0] 'x' '='    x, -z, y
  1  0  0      0
  0  0 -1      0
  0  1  0      0

(6)    2    [ 1  0  0] 'x' '='    x, -y, -z
  1  0  0      0
  0 -1  0      0
  0  0 -1      0

(7)    4^-1 [ 1  0  0] 'x' '='    x, z, -y
  1  0  0      0
  0  0  1      0
  0 -1  0      0

(8)    4    [ 0  1  0] 'y' '='    z, y, -x
  0  0  1      0
  0  1  0      0
 -1  0  0      0

(9)    2    [ 0  1  0] 'y' '='    -x, y, -z
 -1  0  0      0
  0  1  0      0
  0  0 -1      0

(10)   4^-1 [ 0  1  0] 'y' '='    -z, y, x
  0  0 -1      0
  0  1  0      0
  1  0  0      0

(11)   3    [ 1  1  1] 'o' '*'    z, x, y
  0  0  1      0
  1  0  0      0
  0  1  0      0

(12)   3^-1 [ 1  1  1] 'o' '*'    y, z, x
  0  1  0      0
  0  0  1      0
  1  0  0      0

(13)   3    [ 1 -1  1] 'o' '*'    -y, -z, x
  0 -1  0      0
  0  0 -1      0
  1  0  0      0

(14)   3^-1 [ 1 -1  1] 'o' '*'    z, -x, -y
  0  0  1      0
 -1  0  0      0
  0 -1  0      0

(15)   3    [-1  1  1] 'o' '*'    -y, z, -x
  0 -1  0      0
  0  0  1      0
 -1  0  0      0

(16)   3^-1 [-1  1  1] 'o' '*'    -z, -x, y
  0  0 -1      0
 -1  0  0      0
  0  1  0      0

(17)   3    [-1 -1  1] 'o' '*'    -z, x, -y
  0  0 -1      0
  1  0  0      0
  0 -1  0      0

(18)   3^-1 [-1 -1  1] 'o' '*'    y, -z, -x
  0  1  0      0
  0  0 -1      0
 -1  0  0      0

(19)   2    [ 1  1  0] 'z' '"'    y, x, -z
  0  1  0      0
  1  0  0      0
  0  0 -1      0

(20)   2    [ 1 -1  0] 'z' '''    -y, -x, -z
  0 -1  0      0
 -1  0  0      0
  0  0 -1      0

(21)   2    [ 0  1  1] 'x' '"'    -x, z, y
 -1  0  0      0
  0  0  1      0
  0  1  0      0

(22)   2    [ 0  1 -1] 'x' '''    -x, -z, -y
 -1  0  0      0
  0  0 -1      0
  0 -1  0      0

(23)   2    [ 1  0  1] 'y' '"'    z, -y, x
  0  0  1      0
  0 -1  0      0
  1  0  0      0

(24)   2    [-1  0  1] 'y' '''    -z, -y, -x
  0  0 -1      0
  0 -1  0      0
 -1  0  0      0


>Begin SiteFrame_eD_PeakList
SI1     0.18630  0.72880  0.44050 #  0    0.000    0.000    0.000  48 -1 -1 N [29]
SI2     0.27030  0.64610  0.56010 #  1    0.000    0.000    0.000  48 -1 -1 N [29]
SI3     0.08470  0.70510  0.62020 #  2    0.000    0.000    0.000  48 -1 -1 N [29]
SI4     0.00000  0.64650  0.43930 #  3    0.000    0.000    0.000  24 -1 -1 N [22]
SI5     0.00000  0.68110  0.76510 #  4    0.000    0.000    0.000  24 -1 -1 N [22]
>End SiteFrame_eD_PeakList

>Begin LPNNB
0 4 4 (2)
  0 1 3.1025 -><-
  1 1 3.1189 -> 0
  3 1 3.0736 -> 0
  4 1 3.1097 -> 0
1 3 3 (0)
  1 2 3.0750  3.1025 -><-
  0 1 3.1189 -> 1
  2 1 3.0460 -> 1
2 2 2 (1)
  2 3 3.1060  3.0550  3.1427 -><-
  1 1 3.0460 -> 2
3 2 2 (3)
  3 2 3.1370  3.1354 -><-
  0 2 3.0736  3.0736* -> 3
4 2 2 (4)
  4 1 3.0696 -><-
  0 2 3.1097  3.1097* -> 4
>End LPNNB

>Begin Framework
*Fw
Code CLO
SiteFrame
P m -3 m
 25.84 25.84 25.84 90 90 90
T02  0.08470  0.70510  0.62020  4 #  0    0.000    0.000    0.000  48 -1 -1 N [29]
T00  0.18630  0.72880  0.44050  4 #  1    0.000    0.000    0.000  48 -1 -1 N [29]
T01  0.27030  0.64610  0.56010  4 #  2    0.000    0.000    0.000  48 -1 -1 N [29]
T03  0.00000  0.64650  0.43930  4 #  3    0.000    0.000    0.000  24 -1 -1 N [22]
T04  0.00000  0.68110  0.76510  3 #  4    0.000    0.000    0.000  24 -1 -1 N [22]
---------------------------------
>End Framework

>Begin LoopConf
SI3  4:1 4:1 4:1 6:1 6:1 8:2
SI1  4:1 4:1 4:1 6:1 6:1 8:2
SI2  4:1 4:1 4:1 6:1 6:1 8:3
SI4  4:1 4:1 4:1 6:1 6:1 8:3
SI5  4:1 4:1 4:1
Total 4 6 8
>End LoopConf

# CoseqSplit 14 * 14 * 14 * 192 = 526848 (* 20 = 10536960)

>Begin coseq
SI3     4    8   13   22   34   44   55   72   94  117
     137 161 193 227 267 313 360 409 453 494
     540 590 651 719 784 855 933 1011 1089 1167
     1248 1322 1388 1471 1560 1639 1730 1837 1950 2061
     2169 2289 2407 2515 2639 2765 2871 2974 3095 3236
     3369 3492 3632 3770 3901 4059 4231 4390 4545 4713
     4889 5042 5180 5338 5502 5663 5838 6016 6182 6349
     6549 6781 6995 7188 7394 7595 7778 7969 8174 8371
     8560 8776 9012 9223 9423 9656 9912 10160 10405 10657
     10896 11117 11357 11622 11867 12085 12322 12585 12836 13084
     13359 13642 13918 14212 14527 14821 15082 15354 15648 15926
     16191 16470 16756 17044 17348 17676 18001 18302 18622 18974
     19310 19626 19945 20264 20577 20895 21234 21568 21878 22211
     22574 22927 23274 23634 24011 24391 24763 25141 25509 25850
     26203 26580 26950 27306 27667 28054 28453 28850 29266 29686
     30088 30495 30910 31317 31713 32106 32514 32927 33332 33745
     34167 34595 35035 35483 35933 36375 36812 37262 37719 38173
     38628 39077 39517 39958 40406 40862 41328 41806 42291 42777
     43264 43752 44241 44735 45233 45726 46210 46690 47171 47657
     48158 48674 49195 49718 50239 50760 51281 51800 52333 52875
     53405 53933 54468 55002 55534 56072 56625 57175 57716 58279
     58850 59404 59963 60540 61125 61701 62269 62848 63422 63983
     64565 65161 65743 66324 66927 67550 68157 68746 69354 69964
     70563 71183 71814 72428 73034 73658 74304 74936 75554 76194
     76839 77472 78111 78757 79398 80035 80697 81387 82054 82696
     83358 84032 84696 85367 86053 86729 87388 88068 88775 89463
     90133 90827 91539 92238 92932 93643 94357 95059 95778 96522
     97244 97932 98636 99372 100100 100817 101551 102288 103015 103761
     104537 105306 106047 106796 107567 108322 109060 109808 110567 111331
     112102 112887 113666 114421 115195 116008 116818 117612 118406 119202
     119995 120788 121596 122402 123186 123984 124804 125614 126417 127231
     128068 128920 129768 130621 131469 132292 133120 133965 134805 135633
     136459 137306 138164 139017 139886 140764 141636 142519 143412 144301
     145179 146046 146920 147801 148678 149559 150443 151330 152225 153124
     154030 154942 155858 156788 157727 158662 159589 160502 161410 162326
     163244 164162 165086 166017 166951 167893 168853 169822 170791 171766
     172743 173706 174654 175605 176563 177519 178481 179453 180425 181397
     182377 183373 184375 185373 186385 187404 188404 189399 190407 191418
     192419 193416 194423 195424 196417 197441 198487 199521 200557 201611
     202673 203722 204759 205811 206861 207889 208928 209978 211014 212049
     213113 214210 215295 216359 217444 218534 219608 220697 221800 222888
     223959 225040 226143 227231 228303 229403 230520 231629 232743 233869
     234992 236104 237234 238394 239533 240640 241762 242895 244015 245139
     246283 247429 248564 249722 250911 252081 253225 254385 255565 256736
     257898 259071 260244 261401 262571 263771 264963 266130 267314 268532
     269741 270930 272128 273333 274535 275751 276989 278216 279410 280608
     281835 283063 284282 285510 286750 287993 289234 290483 291733 292965
     294209 295483 296749 297994 299237 300492 301760 303034 304321 305606
     306867 308135 309422 310705 311985 313268 314564 315870 317169 318474
     319783 321081 322389 323711 325028 326333 327632 328948 330279 331608
     332944 334279 335605 336942 338289 339639 340991 342336 343685 345043
     346400 347756 349109 350468 351837 353201 354564 355933 357305 358689
     360088 361495 362898 364286 365674 367072 368465 369851 371245 372648
     374047 375449 376868 378293 379715 381148 382595 384034 385460 386893
     388333 389763 391191 392631 394075 395515 396957 398412 399869 401318
     402786 404275 405754 407229 408719 410211 411684 413145 414620 416096
     417559 419045 420549 422036 423521 425031 426566 428096 429613 431146
     432675 434173 435676 437197 438710 440215 441740 443293 444829 446342
     447886 449451 451006 452574 454156 455721 457262 458810 460386 461951
     463492 465051 466622 468182 469748 471335 472933 474525 476132 477769
     479385 480965 482556 484162 485758 487349 488950 490550 492139 493751
     495401 497045 498667 500302 501959 503610 505247 506889 508534 510165
     511800 513457 515106 516729 518367 520045 521726 523391 525064 526749
     528433 530124 531830 533527 535193 536856 538543 540230 541905 543586
     545284 546997 548714 550441 552173 553887 555605 557345 559079 560796
     562507 564224 565951 567680 569418 571159 572890 574637 576404 578169
     579930 581685 583445 585219 586993 588768 590539 592295 594056 595827
     597600 599378 601158 602954 604766 606574 608380 610179 611976 613790
     615607 617418 619226 621022 622820 624637 626469 628306 630138 631976
     633822 635656 637486 639328 641177 643030 644888 646749 648603 650443
     652292 654165 656038 657901 659772 661652 663524 665395 667287 669188
     671077 672967 674868 676761 678641 680535 682449 684357 686260 688177
     690101 692016 693927 695854 697785 699699 701624 703570 705505 707434
     709384 711348 713297 715233 717188 719146 721084 723038 725012 726971
     728921 730891 732885 734871 736841 738832 740831 742805 744786 746789
     748784 750763 752754 754775 756783 758764 760770 762794 764804 766823
     768861 770896 772916 774944 777002 779048 781061 783084 785123 787158
     789194 791243 793299 795344 797400 799493 801582 803643 805714 807801
     809876 811937 814002 816073 818139 820221 822332 824432 826505 828589
     830705 832831 834949 837070 839194 841302 843407 845531 847653 849753
     851860 853997 856132 858248 860373 862519 864678 866849 869032 871206
     873349 875485 877641 879801 881952 884100 886255 888422 890593 892774
     894967 897155 899351 901566 903777 905974 908160 910346 912545 914748
     916951 919149 921337 923540 925761 927986 930219 932450 934685 936939
     939195 941445 943684 945910 948143 950379 952612 954849 957085 959334
     961604 963882 966164 968441 970720 973016 975307 977584 979860 982128
     984394 986673 988964 991256 993539 995833 998149 1000462 1002772 1005096
     1007426 1009751 1012073 1014402 1016731 1019041 1021352 1023683 1026009 1028321
     1030648 1033001 1035354 1037705 1040078 1042458 1044817 1047171 1049543 1051913
     1054263 1056618 1058988 1061347 1063699 1066075 1068474 1070870 1073260 1075666
     1078074 1080458 1082850 1085269 1087681 1090079 1092488 1094906 1097306 1099694
     1102110 1104543 1106961 1109392 1111843 1114279 1116702 1119141 1121608 1124070
     1126507 1128955 1131408 1133836 1136271 1138735 1141204 1143661 1146127 1148625
     1151113 1153569 1156044 1158540 1161024 1163508 1166003 1168495 1170971 1173453
     1175971 1178489 1180978 1183476 1185995 1188512 1191023 1193540 1196066 1198583
     1201104 1203657 1206205 1208722 1211246 1213791 1216336 1218873 1221416 1223969
     1226517 1229073 1231650 1234218 1236763 1239315 1241893 1244478 1247051 1249623
     1252203 1254781 1257365 1259969 1262573 1265154 1267733 1270334 1272937 1275528
     1278123 1280731 1283348 1285972 1288604 1291234 1293850 1296467 1299103 1301744
     1304374 1306992 1309611 1312249 1314897 1317548 1320202 1322846 1325493 1328157
SI1     4    9   16   23   31   44   59   74   91  109
     131 159 190 226 269 317 364 405 446 488
     528 576 637 710 791 864 931 1005 1079 1154
     1239 1327 1406 1469 1530 1610 1707 1819 1945 2072
     2188 2283 2375 2492 2620 2748 2884 3011 3113 3204
     3312 3450 3603 3762 3925 4075 4211 4351 4511 4696
     4884 5056 5213 5349 5472 5611 5778 5969 6173 6375
     6569 6757 6949 7152 7365 7587 7801 7989 8163 8342
     8532 8737 8959 9193 9429 9658 9885 10124 10373 10621
     10874 11135 11383 11608 11830 12064 12300 12536 12790 13061
     13334 13612 13902 14200 14495 14782 15073 15366 15640 15901
     16167 16438 16715 17006 17317 17639 17959 18283 18611 18938
     19271 19603 19930 20258 20575 20881 21192 21513 21846 22186
     22530 22882 23236 23596 23973 24363 24755 25130 25485 25838
     26186 26530 26892 27270 27649 28026 28406 28800 29208 29628
     30063 30497 30909 31294 31669 32061 32469 32883 33309 33735
     34143 34545 34963 35406 35869 36341 36812 37269 37704 38127
     38561 39018 39484 39942 40392 40836 41274 41724 42207 42717
     43234 43743 44236 44715 45186 45657 46144 46648 47149 47641
     48132 48626 49126 49639 50172 50715 51252 51782 52304 52823
     53351 53882 54417 54964 55508 56042 56575 57113 57659 58210
     58774 59357 59940 60513 61082 61651 62221 62786 63357 63948
     64535 65108 65689 66279 66871 67471 68086 68710 69321 69918
     70519 71125 71737 72360 72994 73635 74263 74876 75498 76130
     76766 77412 78062 78706 79344 79986 80642 81310 81985 82659
     83323 83981 84638 85297 85971 86663 87357 88040 88711 89381
     90063 90758 91465 92184 92899 93594 94285 94995 95718 96443
     97175 97908 98618 99305 100001 100722 101461 102216 102981 103741
     104485 105216 105960 106728 107499 108265 109026 109773 110507 111244
     112005 112790 113582 114377 115169 115951 116732 117517 118316 119136
     119954 120757 121550 122332 123111 123898 124700 125520 126347 127177
     128013 128851 129693 130535 131378 132234 133085 133915 134738 135559
     136380 137211 138061 138934 139816 140695 141575 142454 143329 144204
     145088 145987 146881 147753 148617 149481 150345 151223 152124 153041
     153960 154872 155784 156706 157637 158573 159514 160454 161373 162265
     163155 164061 164979 165912 166866 167827 168780 169732 170696 171675
     172659 173634 174599 175552 176489 177427 178384 179358 180338 181317
     182297 183278 184264 185269 186291 187320 188347 189352 190338 191327
     192321 193321 194331 195344 196352 197352 198360 199396 200454 201524
     202598 203662 204708 205730 206747 207788 208838 209883 210935 211989
     213036 214084 215152 216248 217351 218449 219547 220635 221708 222777
     223858 224957 226053 227139 228231 229322 230406 231502 232619 233751
     234892 236037 237179 238308 239426 240542 241660 242788 243924 245057
     246190 247327 248466 249612 250773 251952 253141 254322 255487 256644
     257797 258948 260115 261308 262505 263686 264858 266032 267207 268390
     269599 270827 272049 273257 274456 275656 276862 278073 279300 280539
     281761 282963 284167 285385 286619 287869 289134 290397 291638 292869
     294107 295355 296616 297881 299146 300413 301669 302921 304189 305471
     306760 308046 309322 310593 311862 313142 314444 315759 317076 318380
     319672 320972 322276 323581 324901 326227 327543 328850 330157 331476
     332808 334150 335502 336852 338191 339521 340853 342205 343571 344935
     346300 347661 349007 350346 351693 353057 354434 355814 357199 358591
     359981 361365 362756 364163 365570 366965 368358 369750 371129 372505
     373901 375316 376739 378170 379608 381046 382475 383895 385323 386766
     388212 389657 391100 392532 393950 395367 396803 398260 399729 401208
     402686 404155 405623 407093 408575 410077 411578 413061 414524 415971
     417419 418881 420369 421888 423417 424938 426448 427955 429472 430994
     432524 434069 435597 437091 438579 440079 441592 443120 444668 446230
     447780 449316 450863 452426 453999 455578 457158 458731 460278 461806
     463348 464905 466466 468037 469616 471197 472782 474380 475997 477623
     479246 480857 482451 484036 485618 487201 488797 490406 492016 493626
     495242 496869 498511 500164 501821 503479 505129 506762 508390 510029
     511673 513312 514952 516599 518244 519886 521543 523221 524910 526606
     528308 530011 531703 533375 535045 536726 538402 540074 541757 543449
     545142 546837 548547 550273 552004 553744 555489 557223 558942 560645
     562348 564071 565803 567538 569280 571018 572747 574474 576215 577982
     579764 581551 583336 585104 586855 588599 590353 592133 593920 595696
     597467 599229 600988 602766 604573 606405 608241 610061 611862 613648
     615433 617229 619041 620873 622705 624516 626319 628129 629950 631789
     633646 635509 637360 639191 641018 642860 644716 646577 648443 650312
     652168 654007 655853 657720 659596 661477 663368 665259 667139 669016
     670904 672805 674706 676597 678489 680387 682281 684179 686094 688018
     689937 691851 693769 695687 697602 699528 701464 703401 705342 707282
     709223 711173 713124 715074 717025 718975 720926 722874 724823 726785
     728756 730731 732711 734697 736688 738669 740644 742634 744625 746609
     748606 750613 752612 754598 756584 758584 760590 762602 764632 766669
     768698 770717 772738 774776 776819 778860 780909 782949 784963 786968
     788987 791030 793095 795176 797264 799341 801400 803454 805519 807604
     809699 811786 813860 815918 817964 820020 822102 824209 826331 828450
     830554 832650 834749 836857 838985 841134 843277 845390 847481 849570
     851665 853773 855907 858060 860211 862356 864502 866658 868825 870994
     873169 875345 877497 879626 881755 883897 886053 888220 890401 892591
     894777 896965 899163 901369 903580 905784 907984 910189 912382 914563
     916752 918948 921145 923345 925556 927782 930012 932249 934501 936757
     939011 941258 943498 945739 947969 950187 952412 954644 956882 959134
     961400 963677 965958 968241 970532 972827 975119 977401 979671 981941
     984211 986478 988757 991050 993345 995640 997937 1000241 1002557 1004884
     1007224 1009573 1011912 1014226 1016526 1018835 1021153 1023472 1025801 1028139
     1030466 1032783 1035117 1037479 1039859 1042249 1044641 1047020 1049370 1051697
     1054035 1056399 1058773 1061151 1063532 1065903 1068260 1070623 1073016 1075434
     1077859 1080284 1082694 1085082 1087465 1089855 1092262 1094689 1097115 1099527
     1101927 1104321 1106725 1109148 1111594 1114061 1116527 1118978 1121415 1123847
     1126288 1128732 1131179 1133640 1136095 1138534 1140979 1143439 1145910 1148388
     1150875 1153372 1155860 1158333 1160809 1163293 1165780 1168267 1170761 1173269
     1175771 1178260 1180759 1183266 1185768 1188276 1190798 1193327 1195853 1198377
     1200907 1203438 1205967 1208500 1211039 1213583 1216123 1218655 1221192 1223740
     1226295 1228858 1231426 1233991 1236551 1239108 1241668 1244240 1246822 1249404
     1251988 1254577 1257161 1259739 1262326 1264928 1267530 1270121 1272708 1275295
     1277886 1280493 1283119 1285758 1288396 1291016 1293627 1296246 1298869 1301498
     1304140 1306786 1309420 1312036 1314653 1317289 1319941 1322609 1325287 1327959
SI2     4    9   17   27   37   47   56   66   80   99
     126 160 198 238 275 310 346 382 423 471
     523 582 649 723 803 884 963 1034 1092 1144
     1195 1251 1324 1415 1520 1634 1750 1869 1988 2102
     2214 2319 2413 2502 2590 2685 2793 2916 3057 3204
     3348 3494 3641 3792 3951 4113 4273 4423 4561 4694
     4823 4954 5098 5256 5427 5609 5802 6009 6224 6442
     6659 6861 7041 7205 7360 7514 7676 7856 8059 8279
     8513 8760 9012 9263 9511 9754 9987 10207 10420 10631
     10840 11051 11272 11505 11747 12002 12274 12557 12847 13144
     13443 13736 14017 14286 14541 14779 15011 15250 15502 15774
     16070 16390 16728 17073 17421 17765 18093 18406 18706 18991
     19267 19543 19831 20137 20458 20797 21150 21509 21877 22251
     22626 22999 23363 23719 24065 24397 24725 25055 25389 25733
     26088 26458 26846 27252 27679 28116 28547 28966 29365 29742
     30105 30462 30824 31197 31582 31984 32402 32835 33286 33749
     34215 34674 35118 35548 35966 36379 36797 37221 37650 38084
     38521 38963 39416 39885 40370 40866 41367 41865 42354 42833
     43303 43766 44224 44681 45140 45604 46081 46577 47093 47626
     48168 48711 49247 49769 50279 50780 51274 51771 52277 52792
     53317 53851 54395 54946 55499 56057 56617 57175 57735 58294
     58850 59405 59959 60518 61080 61640 62204 62772 63345 63929
     64524 65130 65741 66350 66957 67554 68139 68724 69313 69908
     70512 71124 71746 72375 73009 73651 74292 74925 75553 76176
     76797 77421 78055 78705 79363 80024 80690 81354 82014 82676
     83341 84006 84668 85331 85999 86670 87348 88037 88731 89423
     90113 90805 91501 92203 92915 93635 94353 95063 95767 96466
     97161 97861 98574 99297 100027 100766 101515 102273 103037 103804
     104566 105312 106043 106766 107486 108212 108952 109711 110488 111273
     112064 112860 113654 114449 115245 116036 116820 117596 118370 119145
     119919 120700 121491 122289 123098 123917 124745 125583 126427 127278
     128130 128971 129801 130618 131420 132215 133011 133819 134647 135496
     136369 137258 138152 139050 139944 140828 141702 142562 143410 144249
     145084 145927 146784 147659 148554 149462 150378 151299 152222 153148
     154075 155000 155920 156828 157722 158606 159485 160368 161264 162176
     163104 164049 165012 165990 166977 167966 168947 169910 170851 171773
     172683 173591 174510 175448 176405 177380 178371 179377 180395 181416
     182435 183445 184438 185418 186390 187358 188328 189303 190287 191278
     192273 193281 194306 195347 196405 197471 198535 199589 200627 201654
     202670 203674 204677 205684 206697 207724 208771 209843 210936 212041
     213154 214259 215344 216415 217473 218521 219567 220617 221678 222748
     223827 224922 226028 227141 228264 229393 230523 231649 232770 233888
     234997 236099 237203 238307 239410 240518 241635 242763 243904 245062
     246237 247419 248600 249775 250935 252077 253208 254339 255477 256623
     257780 258950 260130 261319 262519 263727 264934 266136 267333 268521
     269701 270882 272072 273273 274480 275690 276901 278109 279320 280541
     281771 283008 284248 285490 286732 287968 289203 290441 291677 292913
     294151 295391 296638 297896 299169 300453 301736 303016 304290 305554
     306816 308080 309349 310627 311911 313204 314506 315812 317125 318440
     319749 321052 322347 323639 324935 326238 327555 328883 330216 331554
     332891 334227 335567 336909 338253 339598 340941 342284 343627 344971
     346319 347669 349023 350383 351747 353118 354498 355888 357288 358691
     360091 361484 362865 364235 365599 366962 368331 369714 371117 372538
     373971 375412 376856 378298 379734 381163 382584 383995 385400 386804
     388211 389627 391057 392505 393967 395433 396902 398374 399846 401322
     402803 404283 405755 407214 408663 410104 411541 412990 414458 415942
     417443 418958 420484 422018 423554 425091 426618 428122 429608 431080
     432544 434015 435504 437018 438552 440099 441661 443229 444796 446366
     447933 449490 451035 452568 454095 455618 457142 458678 460224 461777
     463342 464921 466516 468125 469744 471369 472986 474587 476175 477747
     479304 480856 482412 483979 485560 487161 488788 490436 492099 493770
     495436 497086 498717 500334 501941 503540 505139 506747 508366 509996
     511641 513302 514974 516656 518348 520042 521731 523414 525091 526760
     528418 530069 531718 533366 535020 536687 538369 540069 541788 543525
     545274 547021 548759 550483 552185 553871 555550 557229 558918 560620
     562338 564072 565817 567576 569346 571119 572893 574659 576412 578155
     579889 581624 583367 585116 586872 588630 590388 592153 593928 595718
     597524 599338 601155 602966 604764 606553 608334 610112 611894 613677
     615463 617257 619063 620888 622730 624583 626440 628289 630126 631952
     633769 635585 637406 639236 641076 642921 644771 646629 648493 650361
     652232 654103 655971 657838 659709 661584 663461 665341 667224 669106
     670985 672866 674753 676646 678547 680457 682372 684288 686204 688121
     690036 691944 693851 695762 697675 699596 701530 703475 705427 707381
     709336 711286 713225 715161 717097 719032 720974 722927 724893 726870
     728852 730841 732831 734814 736795 738774 740749 742723 744698 746678
     748662 750650 752651 754661 756672 758687 760704 762723 764747 766776
     768812 770847 772873 774893 776904 778907 780914 782934 784972 787024
     789086 791160 793239 795320 797406 799488 801556 803608 805647 807679
     809711 811756 813825 815915 818019 820132 822247 824360 826473 828589
     830705 832813 834911 837002 839087 841170 843260 845362 847474 849596
     851730 853874 856028 858194 860369 862545 864711 866861 868994 871110
     873218 875329 877450 879589 881748 883928 886129 888342 890562 892782
     894990 897184 899363 901528 903686 905841 908001 910173 912357 914557
     916772 918998 921237 923483 925731 927980 930223 932460 934690 936907
     939114 941313 943509 945714 947932 950168 952426 954703 956999 959305
     961610 963910 966194 968458 970706 972939 975166 977399 979647 981916
     984203 986506 988825 991153 993486 995821 998150 1000468 1002773 1005068
     1007358 1009645 1011936 1014237 1016544 1018855 1021175 1023508 1025856 1028221
     1030602 1032988 1035365 1037728 1040076 1042409 1044732 1047055 1049384 1051718
     1054061 1056420 1058798 1061196 1063611 1066037 1068461 1070868 1073258 1075635
     1078001 1080367 1082742 1085127 1087519 1089915 1092320 1094735 1097157 1099591
     1102034 1104477 1106918 1109355 1111789 1114220 1116646 1119074 1121503 1123926
     1126350 1128781 1131222 1133678 1136149 1138635 1141127 1143615 1146102 1148581
     1151045 1153502 1155957 1158415 1160880 1163354 1165843 1168343 1170849 1173364
     1175881 1178393 1180902 1183409 1185915 1188418 1190921 1193433 1195952 1198476
     1201008 1203542 1206073 1208604 1211138 1213677 1216220 1218768 1221323 1223879
     1226433 1228987 1231541 1234096 1236653 1239214 1241780 1244350 1246927 1249514
     1252108 1254703 1257295 1259881 1262458 1265030 1267606 1270191 1272788 1275397
     1278015 1280640 1283268 1285898 1288529 1291155 1293774 1296385 1298989 1301593
     1304203 1306827 1309470 1312125 1314786 1317448 1320105 1322762 1325423 1328087
SI4     4    9   16   23   32   45   58   76   98  118
     144 173 205 247 289 335 381 411 447 495
     546 615 689 756 823 884 954 1035 1111 1195
     1272 1330 1392 1457 1544 1662 1783 1913 2029 2110
     2203 2313 2431 2564 2685 2794 2891 2981 3104 3243
     3386 3552 3708 3844 3974 4102 4262 4446 4626 4804
     4947 5056 5181 5334 5513 5702 5888 6081 6263 6441
     6646 6856 7064 7280 7481 7657 7812 7972 8170 8393
     8624 8858 9080 9291 9513 9760 10017 10261 10498 10739
     10970 11188 11414 11650 11884 12131 12395 12653 12907 13173
     13462 13767 14062 14349 14632 14897 15160 15431 15695 15955
     16222 16518 16840 17152 17469 17797 18112 18439 18777 19100
     19413 19713 20019 20336 20640 20959 21298 21638 21992 22341
     22684 23038 23396 23784 24184 24547 24895 25235 25567 25920
     26285 26658 27035 27402 27785 28180 28577 29002 29436 29860
     30270 30644 31008 31386 31777 32201 32634 33047 33453 33858
     34279 34726 35188 35659 36115 36546 36971 37393 37825 38282
     38747 39205 39650 40080 40512 40969 41457 41967 42481 42978
     43455 43922 44389 44869 45362 45855 46342 46821 47299 47789
     48295 48827 49373 49903 50427 50945 51448 51963 52491 53022
     53559 54090 54624 55159 55683 56225 56780 57334 57900 58461
     59024 59594 60155 60731 61307 61862 62433 63013 63585 64160
     64731 65314 65911 66513 67138 67753 68342 68940 69538 70138
     70750 71362 71992 72624 73238 73862 74483 75100 75743 76398
     77047 77674 78288 78927 79581 80247 80936 81610 82258 82904
     83555 84217 84886 85564 86258 86943 87608 88274 88950 89639
     90349 91074 91787 92467 93138 93837 94560 95292 96030 96754
     97446 98131 98835 99553 100285 101033 101792 102549 103284 104013
     104760 105517 106288 107063 107811 108533 109246 109988 110770 111554
     112345 113139 113910 114685 115471 116258 117057 117857 118663 119468
     120242 121013 121798 122592 123410 124229 125042 125860 126672 127508
     128366 129207 130051 130895 131723 132552 133369 134182 135005 135832
     136689 137562 138429 139308 140184 141058 141942 142816 143692 144572
     145439 146309 147174 148029 148899 149786 150691 151608 152518 153423
     154325 155234 156167 157107 158041 158968 159871 160757 161648 162550
     163470 164411 165363 166313 167257 168204 169167 170148 171133 172109
     173064 173991 174910 175843 176799 177777 178761 179749 180731 181695
     182677 183687 184704 185731 186747 187736 188711 189682 190676 191689
     192695 193707 194714 195708 196716 197741 198796 199874 200939 201999
     203037 204038 205055 206095 207139 208188 209225 210264 211309 212359
     213448 214549 215638 216736 217822 218892 219956 221014 222098 223194
     224278 225372 226457 227528 228619 229732 230859 231982 233100 234235
     235365 236483 237612 238732 239840 240960 242089 243221 244344 245464
     246608 247767 248932 250110 251288 252453 253609 254766 255921 257065
     258218 259401 260594 261774 262946 264116 265286 266479 267701 268921
     270123 271309 272496 273699 274906 276123 277354 278575 279786 280991
     282189 283397 284624 285884 287162 288408 289633 290859 292084 293337
     294611 295876 297131 298367 299607 300870 302136 303421 304718 306000
     307276 308533 309786 311064 312354 313672 315000 316293 317577 318863
     320155 321476 322801 324118 325425 326714 328017 329336 330663 332014
     333364 334704 336044 337366 338690 340034 341387 342757 344122 345465
     346805 348144 349495 350866 352240 353615 354987 356360 357747 359135
     360527 361932 363331 364721 366108 367486 368858 370239 371637 373047
     374465 375890 377323 378758 380185 381611 383040 384467 385898 387333
     388765 390189 391605 393035 394481 395927 397393 398873 400338 401799
     403261 404728 406211 407700 409196 410679 412123 413563 415016 416482
     417978 419487 421006 422524 424019 425529 427053 428568 430103 431639
     433145 434628 436097 437590 439113 440651 442218 443775 445300 446832
     448376 449938 451516 453086 454658 456212 457734 459268 460813 462362
     463935 465518 467097 468660 470220 471819 473441 475067 476700 478304
     479874 481440 483015 484607 486202 487796 489406 491021 492634 494260
     495902 497553 499209 500866 502509 504123 505728 507357 509004 510648
     512290 513930 515564 517211 518881 520559 522239 523921 525612 527311
     528994 530663 532334 534001 535672 537351 539027 540705 542386 544088
     545816 547536 549261 550999 552726 554455 556175 557872 559569 561269
     562991 564738 566474 568207 569938 571666 573420 575185 576956 578736
     580496 582252 584008 585747 587503 589277 591053 592838 594603 596350
     598107 599882 601699 603536 605359 607172 608956 610728 612522 614322
     616134 617956 619765 621571 623370 625171 627003 628856 630719 632578
     634410 636223 638035 639868 641733 643603 645465 647322 649161 650993
     652844 654714 656594 658479 660361 662233 664097 665968 667861 669768
     671669 673561 675446 677321 679200 681099 683017 684941 686857 688775
     690691 692589 694501 696435 698364 700295 702227 704158 706095 708032
     709986 711947 713887 715831 717780 719722 721670 723619 725584 727562
     729531 731519 733513 735482 737459 739445 741425 743408 745389 747384
     749383 751367 753366 755365 757354 759368 761396 763428 765454 767458
     769476 771508 773538 775590 777637 779656 781667 783678 785703 787738
     789786 791869 793955 796021 798084 800138 802194 804274 806367 808455
     810512 812540 814582 816651 818742 820856 822976 825083 827175 829266
     831367 833473 835592 837733 839868 841970 844050 846130 848224 850349
     852501 854649 856781 858903 861036 863199 865374 867551 869726 871877
     874010 876135 878257 880395 882548 884724 886918 889094 891267 893453
     895644 897859 900079 902276 904461 906631 908805 910998 913188 915385
     917586 919784 922002 924221 926440 928678 930916 933168 935428 937663
     939895 942121 944337 946568 948793 951014 953249 955494 957765 960044
     962317 964604 966888 969172 971468 973744 976002 978256 980507 982777
     985058 987343 989645 991946 994243 996548 998858 1001179 1003509 1005844
     1008179 1010487 1012777 1015080 1017391 1019711 1022046 1024380 1026700 1029015
     1031347 1033705 1036083 1038472 1040861 1043230 1045565 1047889 1050228 1052581
     1054948 1057325 1059699 1062059 1064409 1066785 1069193 1071605 1074029 1076451
     1078838 1081207 1083579 1085970 1088385 1090804 1093228 1095641 1098021 1100407
     1102820 1105254 1107710 1110163 1112612 1115052 1117467 1119901 1122355 1124796
     1127247 1129699 1132135 1134566 1136995 1139454 1141939 1144423 1146922 1149409
     1151868 1154334 1156808 1159294 1161784 1164258 1166746 1169242 1171726 1174226
     1176731 1179228 1181735 1184250 1186771 1189282 1191782 1194305 1196837 1199363
     1201900 1204432 1206958 1209492 1212027 1214565 1217096 1219624 1222178 1224749
     1227316 1229876 1232428 1234977 1237533 1240106 1242691 1245267 1247834 1250409
     1252990 1255570 1258158 1260756 1263352 1265947 1268537 1271113 1273691 1276285
     1278906 1281553 1284192 1286809 1289414 1292015 1294634 1297273 1299913 1302547
     1305162 1307772 1310398 1313028 1315679 1318353 1321022 1323693 1326349 1328980
SI5     3    5   10   18   29   45   56   65   86  110
     130 151 177 210 246 292 344 384 430 491
     541 581 630 690 750 805 882 985 1069 1138
     1225 1313 1378 1441 1542 1654 1725 1794 1895 1992
     2092 2226 2377 2503 2596 2708 2842 2951 3063 3212
     3362 3484 3594 3715 3835 3959 4142 4353 4511 4646
     4805 4970 5132 5312 5508 5672 5803 5962 6135 6277
     6438 6666 6916 7125 7310 7517 7713 7891 8120 8379
     8576 8729 8926 9156 9355 9554 9809 10072 10299 10539
     10809 11053 11268 11526 11826 12085 12295 12522 12772 13005
     13249 13539 13823 14077 14366 14697 15001 15272 15559 15864
     16149 16427 16722 16994 17245 17538 17873 18197 18498 18820
     19174 19508 19829 20177 20511 20817 21150 21511 21840 22123
     22434 22800 23156 23501 23873 24244 24601 24975 25379 25781
     26140 26492 26874 27240 27578 27932 28318 28719 29117 29523
     29935 30327 30730 31171 31614 32037 32437 32824 33219 33623
     34040 34474 34911 35344 35771 36196 36633 37084 37554 38040
     38517 38973 39407 39831 40272 40737 41211 41684 42150 42606
     43066 43547 44049 44564 45087 45599 46085 46560 47037 47518
     48012 48532 49060 49562 50056 50571 51093 51613 52148 52706
     53260 53781 54302 54849 55381 55904 56463 57037 57576 58093
     58650 59230 59775 60328 60929 61524 62094 62674 63265 63833
     64378 64964 65588 66175 66743 67344 67956 68550 69146 69771
     70393 70989 71614 72259 72857 73446 74083 74742 75384 76016
     76658 77282 77887 78536 79217 79863 80492 81156 81838 82489
     83132 83821 84513 85167 85842 86545 87204 87835 88526 89266
     89965 90626 91315 92012 92685 93387 94141 94877 95562 96264
     97010 97735 98427 99150 99906 100633 101337 102063 102785 103489
     104242 105053 105843 106582 107315 108070 108825 109587 110374 111146
     111889 112644 113419 114185 114938 115720 116548 117366 118157 118955
     119743 120521 121334 122181 123008 123785 124562 125372 126172 126965
     127791 128634 129477 130325 131183 132041 132868 133694 134560 135426
     136262 137086 137918 138759 139599 140457 141343 142225 143106 144003
     144898 145783 146655 147528 148427 149333 150222 151098 151969 152842
     153723 154626 155557 156488 157410 158342 159279 160209 161133 162065
     163010 163943 164853 165758 166666 167580 168522 169499 170477 171438
     172405 173379 174343 175312 176299 177280 178236 179190 180152 181100
     182056 183055 184069 185059 186038 187042 188062 189065 190082 191135
     192161 193144 194139 195151 196140 197121 198158 199224 200237 201236
     202287 203352 204406 205478 206569 207629 208636 209662 210728 211767
     212795 213870 214966 216030 217076 218155 219249 220325 221436 222579
     223671 224726 225807 226910 228000 229086 230200 231310 232389 233492
     234629 235743 236846 237994 239176 240325 241438 242573 243705 244801
     245928 247105 248254 249363 250510 251702 252863 253996 255171 256372
     257547 258721 259917 261087 262212 263368 264592 265811 266983 268158
     269360 270547 271725 272941 274171 275379 276600 277847 279069 280250
     281441 282678 283929 285167 286400 287616 288821 290054 291323 292599
     293852 295096 296358 297610 298847 300107 301379 302649 303932 305223
     306496 307739 308998 310304 311610 312897 314183 315462 316743 318041
     319363 320701 322014 323308 324620 325936 327242 328550 329874 331215
     332547 333867 335193 336517 337850 339207 340576 341945 343287 344610
     345963 347341 348710 350072 351441 352808 354155 355502 356877 358256
     359632 361036 362459 363863 365241 366629 368042 369449 370843 372248
     373654 375038 376426 377843 379263 380676 382117 383581 385023 386448
     387887 389330 390758 392198 393664 395114 396542 397983 399431 400861
     402294 403776 405290 406773 408242 409741 411227 412684 414169 415689
     417182 418631 420104 421602 423057 424514 426047 427608 429138 430656
     432191 433713 435198 436718 438294 439833 441323 442832 444362 445872
     447380 448943 450529 452075 453630 455219 456777 458314 459891 461500
     463084 464630 466180 467728 469257 470824 472441 474041 475612 477206
     478838 480457 482054 483681 485313 486901 488490 490107 491698 493259
     494866 496532 498177 499780 501405 503060 504707 506361 508043 509711
     511330 512952 514620 516283 517903 519532 521206 522879 524531 526201
     527887 529563 531258 532989 534711 536390 538051 539734 541425 543105
     544790 546480 548175 549886 551611 553339 555054 556770 558518 560274
     562013 563745 565459 567163 568886 570631 572382 574119 575858 577616
     579368 581115 582875 584644 586433 588235 590025 591799 593544 595280
     597050 598848 600650 602434 604204 605989 607783 609581 611401 613235
     615068 616887 618690 620493 622281 624066 625903 627773 629612 631418
     633233 635066 636895 638738 640619 642492 644328 646168 648029 649883
     651725 653593 655492 657367 659207 661062 662938 664806 666686 668603
     670515 672390 674271 676177 678071 679956 681869 683796 685694 687584
     689504 691426 693334 695261 697207 699131 701030 702956 704914 706845
     708768 710739 712711 714642 716581 718557 720518 722441 724398 726396
     728349 730276 732255 734256 736228 738198 740207 742219 744182 746158
     748186 750187 752149 754144 756178 758190 760170 762175 764195 766181
     768190 770257 772309 774326 776355 778410 780454 782474 784514 786570
     788603 790638 792691 794723 796736 798788 800902 803017 805090 807163
     809239 811289 813356 815467 817568 819629 821698 823798 825877 827926
     830013 832152 834291 836415 838541 840655 842740 844844 847008 849177
     851291 853380 855490 857601 859703 861837 864003 866165 868328 870505
     872677 874826 876971 879146 881337 883509 885656 887786 889923 892086
     894271 896473 898672 900858 903056 905266 907477 909689 911889 914091
     916308 918519 920714 922895 925082 927294 929518 931751 933985 936208
     938453 940723 942987 945245 947490 949724 951964 954208 956450 958676
     960898 963157 965441 967717 969993 972279 974574 976865 979154 981461
     983751 986008 988287 990591 992870 995130 997423 999750 1002059 1004354
     1006681 1009014 1011324 1013654 1016023 1018381 1020691 1022995 1025326 1027643
     1029941 1032278 1034650 1036994 1039320 1041681 1044055 1046408 1048783 1051199
     1053593 1055940 1058287 1060648 1062992 1065344 1067748 1070162 1072540 1074911
     1077303 1079693 1082074 1084496 1086960 1089385 1091768 1094175 1096585 1098966
     1101369 1103825 1106272 1108663 1111066 1113514 1115937 1118348 1120819 1123320
     1125784 1128216 1130665 1133119 1135534 1137970 1140472 1142957 1145389 1147834
     1150322 1152806 1155266 1157757 1160275 1162755 1165230 1167741 1170237 1172702
     1175185 1177712 1180242 1182736 1185230 1187742 1190243 1192752 1195289 1197821
     1200332 1202854 1205414 1207969 1210484 1213009 1215559 1218099 1220644 1223211
     1225764 1228287 1230828 1233414 1235997 1238548 1241107 1243688 1246261 1248825
     1251405 1253997 1256576 1259160 1261776 1264391 1266965 1269528 1272128 1274747
     1277353 1279955 1282557 1285151 1287756 1290391 1293045 1295690 1298311 1300932
     1303567 1306201 1308826 1311450 1314097 1316760 1319407 1322043 1324676 1327308
>End coseq

# TopologyInfo 5 : 5 : 1 1 1 1 1
# TD10 455.5

#CatchRawPeak         = 0
#InterSectionII       = 0
#InterSectionIP       = 0
#InterSectionPI       = 0
#InterSectionPP       = 0
#Frameworks           = 1
#BadTetrahedraFW      = 0
#No3DimConFW          = 0
#SmallLoopsFW         = 0
#RejectedOddLoopsFW   = 0
#Warnings = 1
# MemoryUsed = 25246 53179746
# Time 107-03-15 23:01:05  1612.35  1611.57  1611.33  0.24  Exit
# Time Framework Search = 1611.56
