# ./focus -siteframe -sitelabel -coseqsplit=500000 -coseq=1000 CZP.fis
# Version 01.92.0  Feb 14 2003  00:18:58
# SgInfo Version 1.91
# Host: node0021
# PID: 32593


# WARNING: No NodeType with an unlimited number per asymmetric unit

Title Code CZP
SpaceGroup  P 61 2 2  #  178  D6^2  P6122   P 61 2 (0 0 -1)
UnitCell  9.4 9.4 15.261  90 90 120  #  1167.8
# Min/MaxLatticeTr  9.4  17.9237

# AtomType Use Class ScatFact #PerUnitCell OccDefault UisoDefault Radius
# AtomType  +  Node  Si  8
# F000cal = 0  F000mrg = 0  F000mtp = 0
# MaxFmrg scaled = 0  unscaled = 0

# Chemistry  MinDistance  Node  Si  Node  Si  2.6
MaxPotentialAtoms  0
MaxRecycledAtoms  0

FwSearchMethod  FwTracking
MaxPeaksFwSearch  600
MaxPeaksFwFragmentSearch  240
MinNodeDistance  2.7
MaxNodeDistance  3.4
MinSymNodes  24
MaxSymNodes  *
NodeType  4  3
MinLoopSize  3
MaxLoopSize  24
EvenLoopSizesOnly  Off
Check3DimConnectivity  On
IdealT_NodeDistance  3.1
IdealTetrahedralEdge  5.06228
IdealTetrahedralVolume  15.2887  0.2
CheckTetrahedralGeometry  Off

RandomInitialization  Time  #  1174018252
RandomBlindCalls
FeedBackCycles
FeedBackBreakIf  PhaseDiff < 5.00 % and DeltaR < 1.00 %

Grid_xyz  24  24  24  # Resolution xyz 0.391667 0.391667 0.635875
PeakSearchLevel  3
eDensityCutOff  0 %
MinPfI  17
CatchDistance  0.5
eD_PeaksSortElement  Grid_eD

Lambda  1
FobsMin_d  1
FobsScale  1 # Fabs = Fobs * FobsScale
SigmaCutOff  0
OverlapFactor  0
OverlapAction  NoAction
ReflectionUsage  100 %
GenerateFWHM
AbsentRedivisionLimit  0 FWHM

tRius  0
MinConsecutiveNodes  NoDisplay

ProfileStartEndStep  0 * 0.01
ProfilePOLRA  1
ProfileFWHM
ProfileAsym
ProfilePeakShape  PseudoVoigt
PseudoVoigtPeakRange  10
PseudoVoigtFracLorentz  0.5
ProfileBackground  0
ProfileReferenceRefl
ProfileReferenceMax  0

NormalizeSurface  #  [[Min] Max]

#Sites  3
#     Label  ScatFact  x  y  z  Occ  Uiso
Site  SI1           0.18650   0.41280   0.43340     *       *
Site  SI2           0.53600   0.07200   0.75000     *       *
Site  SI3           0.17140   0.34280   0.25000     *       *

#Fobs  0
#  h   k   l       Fobs      Sigma     FWHM
End

#F000  0
#SysAbsent  0
#Omit  0
#OffGrid  0
#SymEquiv  0
#Active  0
#Sleeping  0

# AbsentRedivision Frac I ignored = 0
# AbsentRedivision Frac I w moved = 0

#OverlapGroups  0

>Begin ActiveAndSleepingReflections
Min d       = Infinity
Max sinTovL = 0
Max 2-Theta = 0
Max |h| =   0
Max |k| =   0
Max |l| =   0
>End ActiveAndSleepingReflections

>Begin ActiveReflections
Min d       = Infinity
Max sinTovL = 0
Max 2-Theta = 0
Max |h| =   0
Max |k| =   0
Max |l| =   0
>End ActiveReflections

TMx_xc
   9.40  -4.70   0.00
   0.00   8.14   0.00
   0.00   0.00  15.26
TMx_cx
   0.11   0.06   0.00
   0.00   0.12   0.00
  -0.00  -0.00   0.07

HallSymbol   P 61 2 (0 0 -1)
Point Group  622
Laue  Group  6/mmm
Hexagonal
Unique Axis  z
Enantiomorphic
Chiral space group

Order    12
Order P  12

s.s.Vector  Modulus
  0  0  1   2

#List    12

(1)    1    [ 0  0  0] 'o' '.'    x, y, z
  1  0  0      0
  0  1  0      0
  0  0  1      0

(2)    6    [ 0  0  1] 'z' '='    x-y, x, z+1/6
  1 -1  0      0
  1  0  0      0
  0  0  1    1/6

(3)    3    [ 0  0  1] 'z' '='    -y, x-y, z+1/3
  0 -1  0      0
  1 -1  0      0
  0  0  1    1/3

(4)    2    [ 0  0  1] 'z' '='    -x, -y, z+1/2
 -1  0  0      0
  0 -1  0      0
  0  0  1    1/2

(5)    3^-1 [ 0  0  1] 'z' '='    -x+y, -x, z+2/3
 -1  1  0      0
 -1  0  0      0
  0  0  1   -1/3

(6)    6^-1 [ 0  0  1] 'z' '='    y, -x+y, z+5/6
  0  1  0      0
 -1  1  0      0
  0  0  1   -1/6

(7)    2    [ 1  0  0] 'z' '='    x-y, -y, -z
  1 -1  0      0
  0 -1  0      0
  0  0 -1      0

(8)    2    [ 0  1  0] 'z' '='    -x, -x+y, -z+2/3
 -1  0  0      0
 -1  1  0      0
  0  0 -1   -1/3

(9)    2    [ 1  1  0] 'z' '"'    y, x, -z+1/3
  0  1  0      0
  1  0  0      0
  0  0 -1    1/3

(10)   2    [ 1 -1  0] 'z' '''    -y, -x, -z+5/6
  0 -1  0      0
 -1  0  0      0
  0  0 -1   -1/6

(11)   2    [ 1  2  0] 'z' '\'    -x+y, y, -z+1/2
 -1  1  0      0
  0  1  0      0
  0  0 -1    1/2

(12)   2    [ 2  1  0] 'z' '|'    x, x-y, -z+1/6
  1  0  0      0
  1 -1  0      0
  0  0 -1    1/6


>Begin SiteFrame_eD_PeakList
SI1     0.18650  0.41280  0.43340 #  0    0.000    0.000    0.000  12 -1 -1 N [6]
SI2     0.53600  0.07200  0.75000 #  1    0.000    0.000    0.000   6 -1 -1 N [4]
SI3     0.17140  0.34280  0.25000 #  2    0.000    0.000    0.000   6 -1 -1 N [4]
>End SiteFrame_eD_PeakList

>Begin LPNNB
0 2 2 (0)
  1 2 3.0836  2.9969 -> 0
  2 2 2.8624  2.9830 -> 0
1 1 1 (1)
  0 4 2.9969  2.9969* 3.0836  3.0836* -> 1
2 1 1 (2)
  0 4 2.8624  2.8624* 2.9830  2.9830* -> 2
>End LPNNB

>Begin Framework
*Fw
Code CZP
SiteFrame
P 61 2 2
 9.4 9.4 15.261 90 90 120
T00  0.18650  0.41280  0.43340  4 #  0    0.000    0.000    0.000  12 -1 -1 N [6]
T01  0.53600  0.07200  0.75000  4 #  1    0.000    0.000    0.000   6 -1 -1 N [4]
T02  0.17140  0.34280  0.25000  4 #  2    0.000    0.000    0.000   6 -1 -1 N [4]
---------------------------------
>End Framework

>Begin LoopConf
SI1  4:1 4:1 4:1 6:1 6:1 8:7
SI2  4:1 4:1 8:3 8:3 8:6 8:6
SI3  4:1 4:1 4:1 4:1 6:2 6:2
Total 4 6 8
>End LoopConf

# CoseqSplit 33 * 33 * 20 * 24 = 522720 (* 20 = 10454400)

>Begin coseq
SI1     4    9   18   32   54   83  113  149  191  234
     281 342 399 459 537 611 678 763 861 947
     1035 1151 1267 1367 1481 1611 1738 1862 1995 2140
     2291 2443 2591 2751 2929 3094 3252 3439 3639 3816
     3995 4211 4427 4618 4823 5055 5284 5499 5723 5968
     6219 6462 6701 6963 7243 7499 7748 8035 8335 8603
     8873 9191 9509 9791 10087 10419 10748 11054 11369 11716
     12069 12403 12733 13095 13475 13822 14162 14551 14953 15312
     15673 16091 16509 16882 17269 17703 18134 18531 18937 19384
     19837 20262 20683 21147 21629 22067 22498 22987 23489 23939
     24391 24911 25431 25895 26373 26907 27438 27926 28423 28972
     29527 30043 30555 31119 31701 32230 32752 33343 33947 34488
     35031 35651 36271 36826 37395 38031 38664 39243 39831 40480
     41135 41742 42345 43011 43695 44315 44928 45619 46323 46955
     47589 48311 49033 49679 50339 51075 51808 52478 53157 53908
     54665 55363 56057 56823 57607 58318 59022 59815 60621 61344
     62069 62891 63713 64450 65201 66039 66874 67635 68405 69256
     70113 70902 71687 72555 73441 74243 75038 75931 76837 77651
     78467 79391 80315 81143 81985 82923 83858 84710 85571 86524
     87483 88363 89239 90207 91193 92086 92972 93967 94975 95880
     96787 97811 98835 99754 100687 101727 102764 103707 104659 105712
     106771 107742 108709 109779 110867 111851 112828 113923 115031 116027
     117025 118151 119277 120287 121311 122451 123588 124622 125665 126820
     127981 129043 130101 131271 132459 133534 134602 135799 137009 138096
     139185 140411 141637 142738 143853 145095 146334 147459 148593 149848
     151109 152262 153411 154683 155973 157139 158298 159595 160905 162083
     163263 164591 165919 167111 168317 169659 170998 172214 173439 174796
     176159 177403 178643 180015 181405 182662 183912 185311 186723 187992
     189263 190691 192119 193402 194699 196143 197584 198891 200207 201664
     203127 204462 205793 207267 208759 210107 211448 212947 214459 215819
     217181 218711 220241 221615 223003 224547 226088 227486 228893 230452
     232017 233443 234865 236439 238031 239470 240902 242503 244117 245568
     247021 248651 250281 251746 253225 254871 256514 258003 259501 261160
     262825 264342 265855 267531 269225 270755 272278 273979 275693 277235
     278779 280511 282243 283799 285369 287115 288858 290438 292027 293788
     295555 297163 298767 300543 302337 303958 305572 307375 309191 310824
     312459 314291 316123 317770 319431 321279 323124 324795 326475 328336
     330203 331902 333597 335475 337371 339083 340788 342691 344607 346331
     348057 349991 351925 353663 355415 357363 359308 361070 362841 364804
     366773 368563 370349 372327 374323 376126 377922 379927 381945 383760
     385577 387611 389645 391474 393317 395367 397414 399267 401129 403192
     405261 407142 409019 411099 413197 415091 416978 419083 421201 423107
     425015 427151 429287 431207 433141 435291 437438 439382 441335 443500
     445671 447643 449611 451791 453989 455974 457952 460159 462379 464376
     466375 468611 470847 472858 474883 477135 479384 481419 483463 485728
     487999 490062 492121 494403 496703 498779 500848 503155 505475 507563
     509653 511991 514329 516431 518547 520899 523248 525374 527509 529876
     532249 534403 536553 538935 541335 543502 545662 548071 550493 552672
     554853 557291 559729 561922 564129 566583 569034 571251 573477 575944
     578417 580662 582903 585387 587889 590147 592398 594907 597429 599699
     601971 604511 607051 609335 611633 614187 616738 619046 621363 623932
     626507 628843 631175 633759 636361 638710 641052 643663 646287 648648
     651011 653651 656291 658666 661055 663711 666364 668763 671171 673840
     676515 678942 681365 684051 686755 689195 691628 694339 697063 699515
     701969 704711 707453 709919 712399 715155 717908 720398 722897 725668
     728445 730963 733477 736263 739067 741598 744122 746935 749761 752304
     754849 757691 760533 763090 765661 768519 771374 773955 776545 779416
     782293 784902 787507 790395 793301 795923 798538 801451 804377 807011
     809647 812591 815535 818183 820845 823803 826758 829430 832111 835084
     838063 840763 843459 846447 849453 852166 854872 857887 860915 863640
     866367 869411 872455 875194 877947 881007 884064 886827 889599 892672
     895751 898542 901329 904419 907527 910331 913128 916243 919371 922187
     925005 928151 931297 934127 936971 940131 943288 946142 949005 952180
     955361 958243 961121 964311 967519 970414 973302 976519 979749 982656
     985565 988811 992057 994978 997913 1001175 1004434 1007379 1010333 1013608
     1016889 1019862 1022831 1026123 1029433 1032419 1035398 1038715 1042045 1045043
     1048043 1051391 1054739 1057751 1060777 1064139 1067498 1070534 1073579 1076956
     1080339 1083403 1086463 1089855 1093265 1096342 1099412 1102831 1106263 1109352
     1112443 1115891 1119339 1122442 1125559 1129023 1132484 1135611 1138747 1142224
     1145707 1148862 1152013 1155507 1159019 1162187 1165348 1168867 1172399 1175579
     1178761 1182311 1185861 1189055 1192263 1195827 1199388 1202606 1205833 1209412
     1212997 1216243 1219485 1223079 1226691 1229950 1233202 1236823 1240457 1243728
     1247001 1250651 1254301 1257586 1260885 1264551 1268214 1271523 1274841 1278520
     1282205 1285542 1288875 1292571 1296285 1299635 1302978 1306699 1310433 1313795
     1317159 1320911 1324663 1328039 1331429 1335195 1338958 1342358 1345767 1349548
     1353335 1356763 1360187 1363983 1367797 1371238 1374672 1378495 1382331 1385784
     1389239 1393091 1396943 1400410 1403891 1407759 1411624 1415115 1418615 1422496
     1426383 1429902 1433417 1437315 1441231 1444763 1448288 1452211 1456147 1459691
     1463237 1467191 1471145 1474703 1478275 1482243 1486208 1489790 1493381 1497364
     1501353 1504963 1508569 1512567 1516583 1520206 1523822 1527847 1531885 1535520
     1539157 1543211 1547265 1550914 1554577 1558647 1562714 1566387 1570069 1574152
     1578241 1581942 1585639 1589739 1593857 1597571 1601278 1605403 1609541 1613267
     1616995 1621151 1625307 1629047 1632801 1636971 1641138 1644902 1648675 1652860
     1657051 1660843 1664631 1668831 1673049 1676854 1680652 1684879 1689119 1692936
     1696755 1701011 1705267 1709098 1712943 1717215 1721484 1725339 1729203 1733488
     1737779 1741662 1745541 1749843 1754163 1758059 1761948 1766275 1770615 1774523
     1778433 1782791 1787149 1791071 1795007 1799379 1803748 1807694 1811649 1816036
     1820429 1824403 1828373 1832775 1837195 1841182 1845162 1849591 1854033 1858032
     1862033 1866491 1870949 1874962 1878989 1883463 1887934 1891971 1896017 1900504
     1904997 1909062 1913123 1917627 1922149 1926227 1930298 1934827 1939369 1943459
     1947551 1952111 1956671 1960775 1964893 1969467 1974038 1978166 1982303 1986892
     1991487 1995643 1999795 2004399 2009021 2013190 2017352 2021983 2026627 2030808
     2034991 2039651 2044311 2048506 2052715 2057391 2062064 2066283 2070511 2075200
     2079895 2084142 2088385 2093091 2097815 2102075 2106328 2111059 2115803 2120075
     2124349 2129111 2133873 2138159 2142459 2147235 2152008 2156318 2160637 2165428
     2170225 2174563 2178897 2183703 2188527 2192878 2197222 2202055 2206901 2211264
     2215629 2220491 2225353 2229730 2234121 2238999 2243874 2248275 2252685 2257576
     2262473 2266902 2271327 2276235 2281161 2285603 2290038 2294971 2299917 2304371
     2308827 2313791 2318755 2323223 2327705 2332683 2337658 2342150 2346651 2351644
     2356643 2361163 2365679 2370687 2375713 2380246 2384772 2389807 2394855 2399400
SI2     4   10   20   33   56   85  114  144  192  242
     280 333 412 475 526 602 698 776 850 949
     1058 1157 1258 1372 1500 1620 1732 1863 2020 2161
     2280 2434 2624 2778 2910 3087 3294 3463 3618 3818
     4038 4228 4410 4625 4864 5075 5268 5500 5768 6000
     6200 6455 6756 7001 7214 7492 7810 8070 8306 8607
     8938 9219 9482 9798 10148 10450 10724 11057 11436 11759
     12040 12396 12808 13144 13438 13817 14246 14597 14914 15316
     15758 16130 16474 16891 17352 17745 18100 18534 19024 19438
     19800 20257 20780 21207 21582 22062 22602 23044 23442 23945
     24498 24961 25386 25904 26476 26960 27396 27931 28532 29037
     29480 30038 30672 31190 31646 32227 32878 33411 33890 34494
     35158 35712 36218 36837 37520 38095 38612 39248 39960 40556
     41080 41739 42484 43093 43630 44312 45074 45698 46258 46963
     47738 48383 48970 49690 50484 51150 51748 52485 53308 53995
     54600 55360 56216 56916 57534 58317 59190 59905 60546 61352
     62238 62974 63642 64463 65368 66125 66804 67642 68576 69354
     70040 70901 71868 72659 73358 74242 75226 76032 76754 77661
     78658 79485 80234 81156 82172 83020 83780 84719 85764 86633
     87400 88362 89440 90322 91102 92087 93182 94079 94882 95890
     96998 97916 98746 99769 100896 101835 102676 103716 104872 105832
     106680 107743 108932 109905 110766 111852 113058 114046 114930 116039
     117258 118267 119178 120302 121540 122570 123492 124633 125900 126951
     127880 129044 130344 131408 132350 133537 134854 135933 136898 138108
     139438 140538 141530 142755 144104 145225 146228 147470 148848 149990
     151000 152265 153676 154831 155854 157142 158570 159740 160786 162097
     163538 164729 165802 167128 168588 169800 170884 172227 173716 174949
     176040 177406 178928 180174 181278 182667 184206 185467 186594 188006
     189558 190840 191994 193421 194992 196295 197460 198904 200504 201828
     203000 204467 206100 207437 208622 210112 211762 213114 214322 215835
     217498 218871 220106 221634 223316 224710 225956 227501 229212 230627
     231880 233448 235192 236620 237886 239477 241238 242681 243970 245584
     247358 248822 250138 251767 253560 255045 256372 258018 259840 261346
     262680 264349 266204 267723 269070 270762 272634 274168 275538 277253
     279138 280693 282090 283820 285724 287300 288708 290455 292388 293985
     295400 297170 299136 300746 302174 303967 305950 307575 309026 310842
     312838 314484 315962 317793 319808 321475 322964 324812 326856 328544
     330040 331911 333988 335689 337198 339092 341186 342902 344434 346351
     348458 350195 351754 353686 355812 357570 359140 361089 363244 365023
     366600 368572 370760 372552 374142 376137 378342 380149 381762 383780
     385998 387826 389466 391499 393736 395585 397236 399286 401552 403422
     405080 407153 409452 411335 413006 415102 417418 419316 421010 423129
     425458 427377 429098 431232 433580 435520 437252 439403 441780 443741
     445480 447654 450064 452038 453790 455987 458414 460403 462178 464398
     466838 468848 470650 472885 475344 477375 479188 481440 483928 485980
     487800 490075 492596 494661 496494 498792 501330 503410 505266 507587
     510138 512239 514122 516458 519028 521150 523044 525397 527996 530139
     532040 534416 537048 539204 541118 543517 546166 548337 550274 552696
     555358 557550 559514 561951 564632 566845 568820 571274 573984 576218
     578200 580677 583420 585667 587662 590162 592922 595184 597202 599725
     602498 604781 606826 609364 612156 614460 616516 619071 621892 624217
     626280 628858 631712 634050 636126 638727 641598 643951 646050 648674
     651558 653932 656058 658697 661600 663995 666132 668788 671720 674136
     676280 678959 681924 684353 686510 689212 692194 694638 696818 699543
     702538 705003 707210 709950 712964 715450 717668 720425 723468 725975
     728200 730980 734056 736576 738814 741617 744710 747245 749506 752332
     755438 757994 760282 763123 766248 768825 771124 773982 777136 779734
     782040 784921 788108 790719 793038 795942 799146 801772 804114 807041
     810258 812905 815274 818216 821452 824120 826500 829459 832724 835413
     837800 840782 844080 846782 849182 852187 855502 858219 860642 863670
     866998 869736 872186 875229 878576 881335 883796 886856 890232 893012
     895480 898563 901972 904765 907246 910352 913778 916586 919090 922219
     925658 928487 931018 934162 937620 940470 943012 946173 949660 952531
     955080 958264 961784 964668 967230 970437 973974 976873 979458 982688
     986238 989158 991770 995015 998584 1001525 1004148 1007410 1011008 1013970
     1016600 1019885 1023516 1026491 1029134 1032442 1036090 1039080 1041746 1045077
     1048738 1051749 1054442 1057788 1061468 1064500 1067204 1070567 1074276 1077329
     1080040 1083426 1087168 1090234 1092958 1096367 1100126 1103207 1105954 1109386
     1113158 1116260 1119034 1122481 1126272 1129395 1132180 1135644 1139464 1142608
     1145400 1148887 1152740 1155897 1158702 1162212 1166082 1169254 1172082 1175615
     1179498 1182691 1185546 1189094 1192996 1196210 1199076 1202641 1206572 1209807
     1212680 1216268 1220232 1223480 1226366 1229977 1233958 1237221 1240130 1243764
     1247758 1251042 1253978 1257627 1261640 1264945 1267892 1271558 1275600 1278926
     1281880 1285569 1289644 1292983 1295950 1299662 1303754 1307108 1310098 1313833
     1317938 1321313 1324330 1328080 1332204 1335600 1338628 1342395 1346548 1349965
     1353000 1356790 1360976 1364406 1367454 1371267 1375470 1378915 1381986 1385822
     1390038 1393504 1396602 1400453 1404688 1408175 1411284 1415152 1419416 1422924
     1426040 1429931 1434228 1437749 1440878 1444792 1449106 1452642 1455794 1459731
     1464058 1467615 1470794 1474746 1479092 1482670 1485860 1489829 1494204 1497803
     1501000 1504992 1509400 1513012 1516222 1520237 1524662 1528289 1531522 1535560
     1539998 1543646 1546906 1550959 1555416 1559085 1562356 1566426 1570912 1574602
     1577880 1581973 1586492 1590195 1593486 1597602 1602138 1605856 1609170 1613309
     1617858 1621597 1624938 1629092 1633660 1637420 1640772 1644943 1649540 1653321
     1656680 1660874 1665504 1669298 1672670 1676887 1681534 1685343 1688738 1692978
     1697638 1701468 1704890 1709145 1713824 1717675 1721108 1725380 1730088 1733960
     1737400 1741695 1746436 1750321 1753774 1758092 1762850 1766750 1770226 1774567
     1779338 1783259 1786762 1791118 1795908 1799850 1803364 1807737 1812556 1816519
     1820040 1824436 1829288 1833264 1836798 1841217 1846086 1850077 1853634 1858076
     1862958 1866970 1870554 1875011 1879912 1883945 1887540 1892014 1896944 1900998
     1904600 1909097 1914060 1918127 1921742 1926262 1931242 1935324 1938962 1943505
     1948498 1952601 1956266 1960824 1965836 1969960 1973636 1978211 1983252 1987397
     1991080 1995678 2000752 2004910 2008606 2013227 2018318 2022491 2026210 2030854
     2035958 2040152 2043898 2048557 2053680 2057895 2061652 2066328 2071480 2075716
     2079480 2084179 2089364 2093613 2097390 2102112 2107314 2111578 2115378 2120123
     2125338 2129623 2133450 2138210 2143444 2147750 2151588 2156365 2161628 2165955
     2169800 2174600 2179896 2184236 2188094 2192917 2198230 2202585 2206466 2211312
     2216638 2221014 2224922 2229783 2235128 2239525 2243444 2248322 2253696 2258114
     2262040 2266941 2272348 2276779 2280718 2285642 2291066 2295512 2299474 2304421
     2309858 2314325 2318314 2323276 2328732 2333220 2337220 2342199 2347684 2352193
     2356200 2361202 2366720 2371242 2375262 2380287 2385822 2390359 2394402 2399450
SI3     4    8   16   33   52   73  112  160  190  214
     282 351 386 439 548 624 658 742 872 953
     1012 1127 1276 1380 1462 1582 1744 1877 1970 2101
     2302 2464 2558 2710 2948 3113 3210 3397 3660 3834
     3952 4166 4444 4637 4782 5005 5300 5526 5678 5908
     6238 6489 6646 6901 7272 7530 7686 7972 8364 8627
     8808 9125 9536 9822 10026 10348 10772 11087 11302 11635
     12098 12442 12658 13012 13512 13859 14078 14467 14992 15348
     15588 16004 16544 16919 17186 17611 18168 18576 18850 19282
     19874 20307 20586 21043 21676 22116 22394 22882 23536 23981
     24284 24803 25476 25944 26270 26794 27480 27977 28314 28849
     29574 30100 30438 30994 31756 32285 32626 33217 34004 34542
     34904 35522 36324 36881 37270 37897 38716 39306 39702 40336
     41190 41805 42206 42865 43760 44382 44782 45472 46388 47015
     47440 48161 49096 49746 50194 50920 51868 52547 53006 53743
     54730 55438 55898 56656 57680 58391 58854 59647 60696 61416
     61900 62720 63784 64523 65034 65863 66944 67716 68234 69070
     70186 70983 71506 72367 73524 74328 74850 75742 76920 77729
     78276 79199 80396 81228 81798 82726 83936 84797 85378 86317
     87566 88456 89038 89998 91284 92177 92762 93757 95068 95970
     96576 97598 98924 99845 100478 101509 102852 103806 104446 105484
     106862 107841 108486 109549 110968 111954 112598 113692 115132 116123
     116792 117917 119376 120390 121082 122212 123684 124727 125430 126571
     128082 129154 129858 131020 132568 133643 134350 135547 137120 138204
     138932 140156 141744 142847 143602 144835 146440 147576 148338 149578
     151218 152379 153146 154411 156092 157260 158026 159322 161024 162197
     162988 164315 166036 167232 168046 169378 171112 172337 173162 174505
     176278 177532 178358 179722 181532 182789 183618 185017 186852 188118
     188968 190394 192244 193529 194406 195841 197708 199026 199910 201352
     203254 204597 205486 206953 208896 210246 211134 212632 214596 215951
     216864 218393 220376 221754 222690 224224 226220 227627 228574 230119
     232154 233590 234538 236104 238176 239615 240566 242167 244264 245712
     246684 248312 250424 251891 252890 254527 256656 258156 259162 260806
     262970 264495 265506 267175 269380 270912 271922 273622 275848 277385
     278420 280151 282396 283956 285014 286750 289008 290597 291666 293413
     295710 297328 298398 300166 302500 304121 305194 306997 309356 310986
     312080 313910 316284 317933 319054 320893 323284 324966 326094 327940
     330366 332073 333206 335077 337544 339258 340390 342292 344780 346499
     347656 349589 352096 353838 355018 356956 359476 361247 362438 364387
     366946 368746 369938 371908 374504 376307 377502 379507 382128 383940
     385156 387188 389824 391655 392898 394939 397592 399456 400706 402754
     405442 407331 408586 410659 413388 415284 416538 418642 421392 423293
     424572 426707 429476 431400 432702 434842 437624 439577 440890 443041
     445862 447844 449158 451330 454188 456173 457490 459697 462580 464574
     465912 468146 471044 473057 474422 476665 479580 481626 482998 485248
     488198 490269 491646 493921 496912 498990 500366 502672 505684 507767
     509168 511505 514536 516642 518066 520408 523452 525587 527022 529375
     532458 534622 536058 538432 541552 543719 545158 547567 550712 552888
     554348 556784 559944 562139 563626 566071 569248 571476 572970 575422
     578634 580887 582386 584863 588116 590376 591874 594382 597656 599921
     601444 603983 607276 609564 611110 613654 616960 619277 620834 623389
     626734 629080 630638 633214 636596 638945 640506 643117 646524 648882
     650464 653102 656524 658901 660510 663157 666596 669006 670622 673276
     676750 679185 680806 683485 687000 689442 691062 693772 697308 699755
     701400 704141 707696 710166 711834 714580 718148 720647 722326 725083
     728690 731218 732898 735676 739320 741851 743534 746347 750016 752556
     754260 757100 760784 763343 765074 767923 771624 774216 775954 778810
     782546 785163 786906 789787 793564 796188 797930 800842 804640 807269
     809036 811979 815796 818448 820238 823186 827016 829697 831498 834457
     838326 841036 842838 845818 849724 852437 854242 857257 861188 863910
     865736 868778 872724 875465 877318 880369 884332 887106 888966 892024
     896022 898821 900686 903769 907808 910614 912478 915592 919652 922463
     924352 927497 931576 934410 936322 939472 943564 946427 948350 951511
     955642 958534 960458 963640 967808 970703 972630 975847 980040 982944
     984892 988136 992344 995267 997242 1000495 1004720 1007676 1009658 1012918
     1017178 1020159 1022146 1025431 1029732 1032720 1034706 1038022 1042344 1045337
     1047348 1050695 1055036 1058052 1060086 1063438 1067792 1070837 1072882 1076245
     1080638 1083712 1085758 1089142 1093572 1096649 1098698 1102117 1106572 1109658
     1111728 1115174 1119644 1122749 1124846 1128301 1132788 1135926 1138030 1141492
     1146014 1149177 1151286 1154773 1159336 1162506 1164614 1168132 1172716 1175891
     1178024 1181573 1186176 1189374 1191530 1195084 1199700 1202927 1205094 1208659
     1213314 1216570 1218738 1222324 1227016 1230275 1232446 1236067 1240784 1244052
     1246244 1249892 1254624 1257911 1260130 1263787 1268536 1271856 1274082 1277746
     1282530 1285875 1288106 1291795 1296620 1299972 1302202 1305922 1310768 1314125
     1316380 1320131 1324996 1328376 1330654 1334410 1339288 1342697 1344986 1348753
     1353670 1357108 1359398 1363186 1368140 1371581 1373874 1377697 1382676 1386126
     1388440 1392290 1397284 1400753 1403094 1406953 1411964 1415466 1417814 1421680
     1426726 1430253 1432606 1436497 1441584 1445118 1447470 1451392 1456500 1460039
     1462416 1466369 1471496 1475058 1477458 1481416 1486556 1490147 1492558 1496527
     1501706 1505326 1507738 1511728 1516944 1520567 1522982 1527007 1532248 1535880
     1538316 1542368 1547624 1551275 1553738 1557799 1563072 1566756 1569226 1573294
     1578602 1582311 1584786 1588879 1594228 1597944 1600418 1604542 1609912 1613633
     1616132 1620287 1625676 1629420 1631942 1636102 1641504 1645277 1647810 1651981
     1657422 1661224 1663758 1667950 1673428 1677233 1679770 1683997 1689500 1693314
     1695872 1700126 1705644 1709477 1712062 1716325 1721860 1725726 1728318 1732588
     1738158 1742049 1744646 1748941 1754552 1758450 1761046 1765372 1771004 1774907
     1777528 1781885 1787536 1791462 1794106 1798468 1804132 1808087 1810742 1815115
     1820818 1824802 1827458 1831852 1837592 1841579 1844238 1848667 1854432 1858428
     1861108 1865564 1871344 1875359 1878066 1882531 1888328 1892376 1895090 1899562
     1905394 1909467 1912186 1916683 1922556 1926636 1929354 1933882 1939776 1943861
     1946604 1951163 1957076 1961184 1963950 1968514 1974440 1978577 1981354 1985929
     1991894 1996060 1998838 2003434 2009436 2013605 2016386 2021017 2027044 2031222
     2034024 2038682 2044724 2048921 2051750 2056417 2062476 2066706 2069542 2074216
     2080310 2084565 2087406 2092105 2098240 2102502 2105342 2110072 2116228 2120495
     2123360 2128121 2134296 2138586 2141474 2146240 2152428 2156747 2159646 2164423
     2170650 2174998 2177898 2182696 2188960 2193311 2196214 2201047 2207336 2211696
     2214620 2219480 2225784 2230163 2233114 2237983 2244304 2248716 2251674 2256550
     2262906 2267343 2270306 2275207 2281604 2286048 2289010 2293942 2300360 2304809
     2307796 2312759 2319196 2323668 2326678 2331646 2338096 2342597 2345618 2350597
     2357086 2361616 2364638 2369638 2376164 2380697 2383722 2388757 2395308 2399850
>End coseq

# TopologyInfo 3 : 3 : 1 1 1
# TD10 885

#CatchRawPeak         = 0
#InterSectionII       = 0
#InterSectionIP       = 0
#InterSectionPI       = 0
#InterSectionPP       = 0
#Frameworks           = 1
#BadTetrahedraFW      = 0
#No3DimConFW          = 0
#SmallLoopsFW         = 0
#RejectedOddLoopsFW   = 0
#Warnings = 1
# MemoryUsed = 16438 99374090
# Time 107-03-15 23:35:34  1482.08  1481.56  1481.30  0.26  Exit
# Time Framework Search = 1481.56
