# ./focus -siteframe -sitelabel -coseqsplit=500000 -coseq=1000 DAC.fis
# Version 01.92.0  Feb 14 2003  00:18:58
# SgInfo Version 1.91
# Host: node0009
# PID: 17963


# WARNING: No NodeType with an unlimited number per asymmetric unit

Title Code DAC
SpaceGroup  C 1 2/m 1  #  12:b1  C2h^3  C2/m:b1 = C12/m1  -C 2y
UnitCell  18.574 7.542 10.377  90 108.917 90  #  1375.15
# Min/MaxLatticeTr  7.542  20.0468

# AtomType Use Class ScatFact #PerUnitCell OccDefault UisoDefault Radius
# AtomType  +  Node  Si  8
# F000cal = 0  F000mrg = 0  F000mtp = 0
# MaxFmrg scaled = 0  unscaled = 0

# Chemistry  MinDistance  Node  Si  Node  Si  2.6
MaxPotentialAtoms  0
MaxRecycledAtoms  0

FwSearchMethod  FwTracking
MaxPeaksFwSearch  400
MaxPeaksFwFragmentSearch  160
MinNodeDistance  2.7
MaxNodeDistance  3.4
MinSymNodes  24
MaxSymNodes  *
NodeType  4  4
MinLoopSize  3
MaxLoopSize  24
EvenLoopSizesOnly  Off
Check3DimConnectivity  On
IdealT_NodeDistance  3.1
IdealTetrahedralEdge  5.06228
IdealTetrahedralVolume  15.2887  0.2
CheckTetrahedralGeometry  Off

RandomInitialization  Time  #  1174016084
RandomBlindCalls
FeedBackCycles
FeedBackBreakIf  PhaseDiff < 5.00 % and DeltaR < 1.00 %

Grid_xyz  24  24  24  # Resolution xyz 0.773917 0.31425 0.432375
PeakSearchLevel  3
eDensityCutOff  0 %
MinPfI  17
CatchDistance  0.5
eD_PeaksSortElement  Grid_eD

Lambda  1
FobsMin_d  1
FobsScale  1 # Fabs = Fobs * FobsScale
SigmaCutOff  0
OverlapFactor  0
OverlapAction  NoAction
ReflectionUsage  100 %
GenerateFWHM
AbsentRedivisionLimit  0 FWHM

tRius  0
MinConsecutiveNodes  NoDisplay

ProfileStartEndStep  0 * 0.01
ProfilePOLRA  1
ProfileFWHM
ProfileAsym
ProfilePeakShape  PseudoVoigt
PseudoVoigtPeakRange  10
PseudoVoigtFracLorentz  0.5
ProfileBackground  0
ProfileReferenceRefl
ProfileReferenceMax  0

NormalizeSurface  #  [[Min] Max]

#Sites  4
#     Label  ScatFact  x  y  z  Occ  Uiso
Site  SI1           0.21330   0.29350   0.84040     *       *
Site  SI2           0.18940   0.29380   0.35330     *       *
Site  SI3           0.09870   0.00000   0.69400     *       *
Site  SI4           0.08190   0.00000   0.38210     *       *

#Fobs  0
#  h   k   l       Fobs      Sigma     FWHM
End

#F000  0
#SysAbsent  0
#Omit  0
#OffGrid  0
#SymEquiv  0
#Active  0
#Sleeping  0

# AbsentRedivision Frac I ignored = 0
# AbsentRedivision Frac I w moved = 0

#OverlapGroups  0

>Begin ActiveAndSleepingReflections
Min d       = Infinity
Max sinTovL = 0
Max 2-Theta = 0
Max |h| =   0
Max |k| =   0
Max |l| =   0
>End ActiveAndSleepingReflections

>Begin ActiveReflections
Min d       = Infinity
Max sinTovL = 0
Max 2-Theta = 0
Max |h| =   0
Max |k| =   0
Max |l| =   0
>End ActiveReflections

TMx_xc
  17.57   0.00   0.00
   0.00   7.54   0.00
  -6.02   0.00  10.38
TMx_cx
   0.06  -0.00   0.00
   0.00   0.13   0.00
   0.03  -0.00   0.10

HallSymbol  -C 2y
Point Group  2/m
Laue  Group  2/m
Monoclinic
Unique Axis  y

Order     8
Order P   4

s.s.Vector  Modulus
  1  0  0   2
  0  0  1   2

#List     2

(1)    1    [ 0  0  0] 'o' '.'    x, y, z
  1  0  0      0
  0  1  0      0
  0  0  1      0

(2)    2    [ 0  1  0] 'y' '='    -x, y, -z
 -1  0  0      0
  0  1  0      0
  0  0 -1      0


>Begin SiteFrame_eD_PeakList
SI1     0.21330  0.29350  0.84040 #  0    0.000    0.000    0.000   8 -1 -1 N [4]
SI2     0.18940  0.29380  0.35330 #  1    0.000    0.000    0.000   8 -1 -1 N [4]
SI3     0.09870  0.00000  0.69400 #  2    0.000    0.000    0.000   4 -1 -1 N [3]
SI4     0.08190  0.00000  0.38210 #  3    0.000    0.000    0.000   4 -1 -1 N [3]
>End SiteFrame_eD_PeakList

>Begin LPNNB
0 3 3 (0)
  0 2 3.2145  3.1148 -><-
  1 1 3.1773 -> 0
  2 1 3.1052 -> 0
1 3 3 (1)
  1 2 3.2140  3.1103 -><-
  0 1 3.1773 -> 1
  3 1 3.0615 -> 1
2 2 2 (2)
  0 2 3.1052  3.1052* -> 2
  3 2 3.1493  3.1872 -> 2
3 2 2 (3)
  1 2 3.0615  3.0615* -> 3
  2 2 3.1493  3.1872 -> 3
>End LPNNB

>Begin Framework
*Fw
Code DAC
SiteFrame
C 1 2/m 1
 18.574 7.542 10.377 90 108.917 90
T00  0.21330  0.29350  0.84040  4 #  0    0.000    0.000    0.000   8 -1 -1 N [4]
T01  0.18940  0.29380  0.35330  4 #  1    0.000    0.000    0.000   8 -1 -1 N [4]
T02  0.09870  0.00000  0.69400  4 #  2    0.000    0.000    0.000   4 -1 -1 N [3]
T03  0.08190  0.00000  0.38210  4 #  3    0.000    0.000    0.000   4 -1 -1 N [3]
---------------------------------
>End Framework

>Begin LoopConf
SI1  5:1 5:1 5:1 5:2 6:1 7:1
SI2  5:1 5:1 5:1 5:1 5:2 7:1
SI3  4:1 5:1 5:1 5:2 7:1 7:1
SI4  4:1 5:1 5:1 5:2 7:1 7:1
Total 4 5 6 7
>End LoopConf

# CoseqSplit 17 * 41 * 30 * 24 = 501840 (* 20 = 10036800)

>Begin coseq
SI1     4   12   22   39   65   91  121  163  208  250
     301 369 433 487 557 656 745 805 894 1026
     1131 1200 1315 1482 1597 1676 1818 2015 2147 2221
     2400 2647 2774 2849 3065 3343 3484 3564 3806 4127
     4277 4358 4627 4990 5147 5223 5544 5940 6095 6171
     6520 6978 7135 7192 7581 8102 8254 8283 8735 9295
     9444 9483 9958 10572 10716 10741 11277 11941 12065 12075
     12671 13389 13500 13500 14135 14911 15039 14992 15669 16533
     16633 16577 17308 18221 18303 18228 19033 19996 20071 19954
     20819 21880 21892 21760 22703 23818 23825 23661 24648 25821
     25838 25644 26677 27940 27912 27684 28808 30125 30069 29820
     30997 32415 32322 32002 33267 34782 34662 34277 35636 37214
     37042 36678 38068 39724 39539 39111 40602 42327 42097 41623
     43215 45029 44737 44233 45866 47794 47506 46902 48618 50657
     50304 49657 51476 53587 53183 52505 54418 56592 56146 55411
     57412 59740 59187 58392 60510 62890 62340 61481 63663 66146
     65569 64650 66876 69511 68851 67868 70251 72934 72212 71167
     73648 76471 75683 74541 77124 80086 79217 77996 80710 83752
     82820 81593 84347 87477 86536 85205 88101 91340 90300 88890
     91904 95297 94147 92689 95780 99293 98143 96507 99741 103409
     102148 100470 103814 107568 106206 104507 107976 111816 110406 108588
     112175 116188 114656 112747 116490 120601 119026 117020 120820 125092
     123473 121380 125261 129706 127959 125742 129868 134363 132528 130252
     134470 139150 137184 134804 139154 144009 141960 139435 143954 148882
     146773 144232 148799 153866 151703 149018 153737 158981 156676 153881
     158783 164182 161727 158831 163869 169419 166953 163853 169034 174776
     172128 169007 174326 180177 177421 174230 179703 185620 182840 179488
     185111 191284 188295 184822 190604 196932 193886 190282 196171 202662
     199546 195792 201821 208520 205241 201362 207655 214416 210975 207061
     213465 220448 216881 212788 219353 226517 222878 218597 225372 232655
     228896 224590 231380 238883 235044 230554 237572 245239 241221 236551
     243836 251694 247480 242722 250128 258161 253890 248924 256501 264770
     260309 255264 263007 271358 266810 261676 269604 278079 273445 268108
     276172 285001 280107 274620 282920 291887 286915 281219 289696 298852
     293793 287957 296552 305957 300646 294706 303615 313088 307627 301590
     310630 320323 314752 308496 317725 327676 321966 315478 324911 335057
     329192 322672 332168 342516 336555 329760 339581 350124 343939 336978
     347060 357821 351353 344338 354560 365531 359035 351715 362137 373328
     366664 359245 369861 381203 374370 366841 377623 389158 382223 374451
     385443 397342 390089 382084 393411 405462 398117 389918 401391 413665
     406155 397846 409456 422014 414263 405771 417745 430328 422454 413842
     425968 438857 430793 421923 434211 447463 439228 430083 442664 456076
     447657 438416 451130 464776 456239 446732 459760 473625 464769 455129
     468458 482575 473442 463674 477161 491457 482355 472229 485947 500558
     491189 480946 494824 509668 500103 489729 503860 518862 509170 498453
     512889 528302 518245 507317 522072 537660 527426 516341 531260 547097
     536738 525456 540529 556632 546054 534559 550048 566235 555451 543814
     559411 576020 565008 553073 568920 585866 574659 562342 578591 595722
     584296 571933 588263 605652 594026 581429 598112 615753 603823 591000
     608025 625878 613705 600734 617936 636062 623846 610462 627858 646408
     633887 620370 638014 656757 644006 630268 648271 667186 654290 640232
     658505 677885 664500 650275 668906 688478 674964 660484 679299 699081
     685495 670789 689775 709925 696016 681066 700449 720771 706621 691510
     711084 731799 717392 701869 721803 742897 728263 712383 732689 753983
     739031 723174 743569 765155 750045 733846 754634 776421 761052 744595
     765765 787869 772138 755513 776804 799287 783510 766419 788003 810883
     794755 777436 799379 822465 806082 788592 810852 834133 817502 799735
     822295 846088 828991 810954 833909 857840 840676 822350 845511 869749
     852422 833842 857111 881846 864152 845296 869088 893923 875960 856844
     880932 906205 887950 868455 892856 918544 899954 880148 904960 930871
     912006 892136 917044 943191 924239 903986 929330 955784 936451 915909
     941590 968480 948745 928015 953915 981137 961343 940011 966322 993977
     973796 952295 978914 1006797 986241 964641 991607 1019699 998959 976958
     1004254 1032827 1011656 989356 1017086 1045893 1024559 1001936 1029804 1059046
     1037522 1014618 1042693 1072383 1050457 1027157 1055901 1085703 1063473 1039975
     1068951 1099226 1076587 1052765 1082082 1112818 1089894 1065633 1095401 1126284
     1103155 1078822 1108692 1139930 1116603 1091845 1122103 1153768 1130023 1104947
     1135666 1167715 1143522 1118143 1149200 1181606 1157349 1131404 1162812 1195694
     1170913 1144879 1176622 1209749 1184652 1158410 1190531 1223793 1198590 1171905
     1204386 1238266 1212492 1185477 1218337 1252574 1226615 1199245 1232351 1266959
     1240792 1213016 1246450 1281548 1254935 1226824 1260884 1296098 1269057 1240830
     1275143 1310875 1283480 1254796 1289478 1325608 1298009 1268841 1304015 1340408
     1312474 1283227 1318410 1355289 1327141 1297428 1333134 1370377 1341764 1311603
     1347916 1385569 1356472 1326081 1362655 1400699 1371423 1340521 1377476 1416030
     1386290 1355183 1392499 1431221 1401238 1369902 1407629 1446595 1416391 1384572
     1422583 1462333 1431501 1399321 1437850 1477872 1446840 1414169 1453073 1493499
     1462236 1429227 1468377 1509328 1477476 1444215 1484041 1525120 1492906 1459406
     1499504 1541033 1508547 1474550 1515047 1557117 1524294 1489769 1530690 1573153
     1539967 1505355 1546395 1589272 1555848 1520621 1562339 1605605 1571679 1536076
     1578337 1622047 1587481 1551744 1594283 1638411 1603765 1567358 1610309 1654879
     1619841 1583211 1626550 1671408 1635995 1599113 1642784 1688025 1652365 1614962
     1659051 1705016 1668680 1630772 1675537 1721798 1685238 1646914 1691965 1738654
     1701735 1663163 1708477 1755736 1718290 1679326 1725368 1772642 1734929 1695705
     1742038 1789918 1751785 1712023 1758670 1807247 1768752 1728421 1775639 1824522
     1785629 1745085 1792554 1841875 1802728 1761640 1809715 1859456 1819646 1778273
     1826931 1877144 1836766 1795127 1844081 1894627 1854282 1811919 1861315 1912452
     1871562 1828958 1878650 1930223 1888925 1846048 1896217 1948072 1906509 1862950
     1913694 1966326 1924032 1880052 1931394 1984339 1941684 1897383 1949031 2002437
     1959514 1914820 1966746 2020636 1977278 1932160 1984868 2038900 1995122 1949724
     2002618 2057423 2013197 1967219 2020575 2076001 2031379 1984667 2038763 2094510
     2049465 2002649 2056883 2113102 2067651 2020383 2075264 2131926 2085897 2038191
     2093694 2150738 2104226 2056233 2112053 2169574 2122969 2074199 2130362 2188653
     2141457 2092428 2149037 2207655 2160024 2110574 2167824 2226746 2178826 2128775
     2186507 2246252 2197423 2147057 2205425 2265507 2216419 2165572 2224266 2284704
     2235467 2184200 2243189 2304279 2254437 2202714 2262405 2323779 2273488 2221466
     2281488 2343552 2292778 2240002 2300654 2363375 2312180 2258754 2320058 2383121
     2331336 2277937 2339385 2402948 2350867 2296846 2358983 2422885 2370322 2315833
     2378630 2443071 2389856 2335058 2398058 2463150 2409829 2354203 2417704 2483470
     2429522 2373480 2437598 2503714 2449296 2392945 2457602 2524035 2469175 2412325
     2477493 2544806 2489110 2431782 2497625 2565151 2509328 2451485 2517674 2585723
SI2     4   12   20   37   63   91  118  164  212  245
     295 369 437 489 552 656 741 804 898 1026
     1121 1200 1329 1481 1579 1669 1832 2022 2138 2218
     2402 2644 2769 2857 3058 3339 3487 3571 3812 4104
     4273 4363 4639 5003 5117 5216 5556 5956 6084 6146
     6537 6988 7129 7186 7582 8095 8242 8307 8748 9270
     9418 9503 9985 10564 10686 10737 11298 11948 12063 12046
     12675 13412 13495 13499 14113 14922 15032 14997 15703 16500
     16605 16580 17358 18223 18239 18240 19066 20008 20038 19934
     20837 21885 21904 21761 22683 23801 23834 23679 24660 25800
     25809 25659 26707 27957 27844 27666 28871 30148 30039 29762
     31037 32432 32303 32022 33248 34777 34637 34321 35665 37148
     37029 36698 38118 39712 39478 39107 40638 42371 42067 41568
     43224 45076 44729 44217 45868 47787 47493 46911 48674 50604
     50247 49705 51538 53582 53070 52526 54478 56604 56135 55350
     57442 59745 59203 58393 60464 62914 62330 61508 63681 66106
     65524 64659 66974 69513 68741 67841 70348 72966 72148 71127
     73685 76500 75652 74570 77095 80057 79233 78031 80752 83657
     82800 81626 84402 87507 86416 85197 88155 91408 90254 88790
     91976 95330 94134 92663 95781 99291 98103 96578 99789 103324
     102068 100538 103903 107544 106105 104504 108061 111826 110388 108503
     112194 116264 114644 112745 116427 120628 119013 117034 120908 125006
     123410 121391 125395 129704 127783 125774 129964 134408 132441 130195
     134522 139159 137209 134806 139113 143975 141982 139481 143982 148822
     146708 144274 148872 153907 151545 148980 153882 159028 156611 153748
     158879 164230 161680 158871 163829 169411 166901 163944 169098 174638
     172101 169056 174438 180140 177289 174226 179783 185716 182774 179377
     185135 191376 188281 184785 190604 196929 193866 190300 196282 202548
     199434 195888 201947 208520 205016 201402 207778 214432 210950 206944
     213529 220465 216910 212790 219267 226556 222860 218652 225405 232584
     228816 224606 231561 238881 234844 230508 237751 245302 241102 236475
     243909 251747 247421 242771 250078 258117 253920 248986 256577 264595
     260274 255326 263105 271411 266599 261668 269702 278192 273363 267931
     276299 285066 280088 274574 282919 291881 286848 281339 289780 298714
     293657 288073 296704 305910 300474 294702 303763 313110 307595 301450
     310663 320442 314733 308494 317622 327727 321945 315500 325054 334912
     329095 322690 332384 342518 336268 329813 339740 350192 343797 336885
     347148 357843 351390 344339 354498 365473 359071 351789 362179 373236
     366564 359316 369978 381259 374120 366783 377851 389238 382123 374241
     385594 397414 390016 382145 393349 405457 398038 390057 401491 413447
     406112 397923 409631 421962 414061 405766 417867 430468 422353 413676
     426007 439000 430772 421866 434211 447457 439200 430108 442830 455910
     447491 438560 451318 464772 455903 446793 459947 473652 464728 454956
     468557 482597 473484 463675 477034 491520 482331 472313 485994 500446
     491074 480970 495089 509670 499811 489663 504122 518950 508997 498340
     512996 528387 518159 507387 522001 537591 527469 516431 531372 546851
     536687 525545 540670 556701 545753 534551 550188 566400 555334 543562
     559594 576108 564981 553007 568918 585865 574565 562509 578710 595524
     584106 572098 588477 605588 593783 581425 598324 615779 603775 590804
     608073 626050 613680 600731 617791 636129 623818 610493 628056 646210
     633755 620396 638314 656756 643607 630340 648493 667286 654094 640103
     658627 677911 664550 650277 668824 688403 675012 660586 679356 698950
     685360 670887 689935 710005 695676 680989 700759 720874 706486 691224
     711291 731903 717291 701950 721720 742889 728158 712569 732823 753693
     738973 723280 743807 765078 749772 733841 754800 776614 760915 744372
     765819 788056 772111 755436 776802 799285 783475 766453 788225 810656
     794533 777628 799630 822466 805635 788672 811102 834164 817447 799507
     822428 846121 829046 810955 833742 857919 840644 822462 845573 869606
     852273 833873 857458 881844 863769 845211 869433 894042 875732 856695
     881075 906315 887836 868544 892764 918459 900011 880266 905106 930545
     911940 892254 917229 943283 923846 903978 929513 955994 936299 915580
     941828 968600 948712 927930 953911 981131 961222 940226 966477 993727
     973550 952508 979191 1006710 985928 964636 991881 1019737 998896 976707
     1004317 1033042 1011624 989353 1016901 1045985 1024523 1001974 1030057 1058788
     1037356 1014652 1043075 1072386 1049947 1027250 1056187 1085826 1063221 1039810
     1069108 1099265 1076650 1052766 1081979 1112719 1089956 1065764 1095472 1126120
     1102985 1078948 1108896 1140026 1116171 1091748 1122496 1153904 1129854 1104584
     1135927 1167843 1143394 1118245 1149096 1181601 1157217 1131638 1162982 1195325
     1170839 1145012 1176923 1209656 1184309 1158405 1190739 1224030 1198418 1171627
     1204456 1238504 1212457 1185380 1218334 1252569 1226573 1199286 1232628 1266680
     1240516 1213257 1246763 1281544 1254377 1226924 1261198 1296141 1268986 1240546
     1275311 1310913 1283549 1254796 1289269 1325711 1297970 1268982 1304092 1340224
     1312290 1283266 1318841 1355292 1326666 1297322 1333562 1370520 1341482 1311418
     1348093 1385711 1356331 1326191 1362543 1400589 1371492 1340667 1377657 1415633
     1386209 1355328 1392727 1431329 1400755 1369895 1407854 1446856 1416204 1384167
     1422877 1462477 1431460 1399216 1437845 1477871 1446693 1414431 1453262 1493189
     1461935 1429489 1468717 1509224 1477092 1444210 1484379 1525163 1492827 1459098
     1499582 1541300 1508509 1474547 1514820 1557225 1524251 1489816 1530999 1572842
     1539765 1505397 1546860 1589272 1555227 1520733 1562688 1605760 1571373 1535876
     1578528 1622089 1587557 1551745 1594160 1638296 1603839 1567517 1610395 1654676
     1619637 1583364 1626796 1671528 1635472 1598997 1643260 1688184 1652161 1614523
     1659368 1705177 1668524 1630893 1675412 1721789 1685080 1647196 1692169 1738213
     1701646 1663325 1708842 1755618 1717875 1679321 1725619 1772932 1734722 1695370
     1742123 1790200 1751744 1711907 1758665 1807245 1768703 1728470 1775972 1824183
     1785297 1745374 1792930 1841876 1802060 1761759 1810091 1859503 1819560 1777934
     1827134 1877193 1836848 1795127 1843832 1894747 1854235 1812087 1861407 1912236
     1871344 1829005 1879163 1930222 1888359 1845923 1896729 1948246 1906171 1862729
     1913906 1966493 1923864 1880181 1931261 1984213 1941767 1897558 1949246 2001959
     1959418 1914993 1967018 2020768 1976703 1932153 1985136 2039206 1994901 1949242
     2002966 2057599 2013149 1967095 2020569 2075995 2031205 1984977 2038988 2094149
     2049108 2002958 2057286 2112974 2067197 2020378 2075664 2131981 2085803 2037828
     2093788 2151048 2104180 2056230 2111785 2169707 2122919 2074253 2130726 2188282
     2141221 2092479 2149584 2207658 2159292 2110706 2168237 2226925 2178464 2128539
     2186733 2246307 2197513 2147057 2205280 2265368 2216506 2165760 2224367 2284468
     2235228 2184381 2243479 2304416 2253822 2202577 2262964 2323970 2273250 2220951
     2281859 2343737 2292595 2240144 2300509 2363369 2311994 2259084 2320297 2382601
     2331232 2278126 2339813 2402814 2350382 2296842 2359276 2423218 2370080 2315442
     2378731 2443405 2389807 2334922 2398052 2463145 2409774 2354259 2418091 2483079
     2429135 2373818 2438037 2503710 2448517 2393084 2458042 2524095 2469073 2411929
     2477731 2544859 2489206 2431782 2497334 2565295 2509274 2451682 2517782 2585466
SI3     4   11   24   41   59   99  130  155  202  262
     315 347 425 513 576 629 720 847 917 982
     1107 1261 1344 1409 1578 1747 1847 1939 2109 2332
     2440 2513 2740 2995 3103 3193 3441 3735 3862 3932
     4226 4563 4693 4763 5085 5493 5578 5669 6050 6468
     6587 6647 7079 7535 7664 7711 8176 8721 8789 8870
     9371 9929 10052 10085 10634 11265 11363 11373 11985 12686
     12750 12749 13428 14169 14215 14223 14921 15749 15792 15726
     16546 17385 17415 17363 18215 19131 19110 19093 19934 20948
     20949 20813 21809 22849 22818 22671 23706 24843 24775 24626
     25683 26915 26826 26597 27788 29083 28915 28701 29967 31276
     31136 30869 32190 33615 33413 33129 34475 36037 35768 35438
     36934 38447 38261 37839 39365 41069 40758 40327 41924 43746
     43333 42863 44621 46427 46054 45515 47308 49257 48815 48224
     50131 52157 51642 51045 53008 55115 54571 53949 55959 58166
     57648 56807 59030 61353 60675 59909 62119 64591 63840 63012
     65346 67861 67159 66141 68673 71275 70400 69479 72034 74736
     73837 72835 75449 78287 77372 76229 78986 81955 80929 79720
     82629 85627 84612 83345 86252 89509 88301 86977 90069 93392
     92136 90667 94008 97287 96025 94577 97825 101429 99994 98450
     101872 105517 104075 102421 106013 109701 108222 106499 110120 114050
     112473 110577 114403 118489 116692 114819 118754 122917 121121 119108
     123191 127409 125624 123451 127684 132143 130033 128001 132249 136772
     134764 132467 136936 141561 139517 137035 141621 146547 144216 141770
     146480 151443 149111 146531 151361 156523 154072 151325 156404 161640
     159055 156257 161509 166827 164152 161367 166502 172165 169403 166350
     171841 177479 174698 171491 177138 182969 179983 176845 182425 188574
     185454 182003 188014 194187 190941 187439 193571 199845 196522 192978
     199154 205645 202237 198505 204843 211571 207908 204173 210708 217414
     213869 209813 216527 223525 219772 215625 222412 229775 225651 221484
     228573 235809 231862 227411 234660 242139 237943 233475 240837 248584
     244130 239579 247162 254923 250521 245815 253423 261503 257002 251944
     259914 268139 263419 258365 266415 274873 269900 264831 272984 281644
     276683 271139 279807 288491 283286 277857 286486 295477 290071 284592
     293265 302425 297108 291193 300266 309597 303969 298055 307255 316762
     311068 304959 314274 324125 318175 311867 321453 331545 325350 318892
     328856 338777 332697 326109 336041 346467 339974 333349 343430 354064
     347463 340543 351075 361621 355080 347957 358432 369559 362675 355366
     366135 377435 370296 362863 373962 385307 378081 370527 381729 393312
     386000 378085 389682 401515 393779 386019 397549 409637 401894 393828
     405648 417811 410161 401591 413761 426345 418108 409753 421958 434746
     426419 417733 430295 443247 434858 425803 438684 451917 443117 434134
     447205 460477 451684 442539 455578 469315 460279 450849 464299 478146
     468986 459201 473064 487045 477705 467939 481589 496251 486504 476396
     490642 505245 495453 485075 499687 514347 504330 494049 508540 523716
     513465 502775 517705 533051 522566 511779 526908 542399 531899 520774
     536087 551935 541276 529821 545412 561733 550391 539071 554947 571236
     560066 548201 564506 580971 569593 557589 573969 591029 579044 567104
     583710 600681 588961 576579 593407 610765 598774 586047 603220 620978
     608555 595715 613201 631105 618486 605513 623048 641441 628633 615132
     633335 651657 638662 625129 643462 662139 648727 635315 653499 672620
     659232 645055 664036 683189 669535 655249 674307 693915 679950 665568
     684686 704691 690543 675651 695365 715611 700986 686083 706126 726328
     711749 696539 716747 737459 722484 707103 727410 748629 733277 717668
     738523 759487 744432 728309 749280 770977 755299 739117 760289 782446
     766280 749805 771656 793651 777575 760801 782689 805233 788798 771726
     794062 816837 800019 782927 805389 828407 811450 794151 816782 840126
     823181 805045 828391 852097 834534 816587 839858 864071 846149 827946
     851603 875921 858138 839175 863508 888091 869605 850973 875327 900196
     881588 862605 887144 912419 893697 874195 899175 924835 905696 885930
     911360 937071 917917 897927 923301 949825 929980 909747 935696 962376
     942337 921605 948293 974799 954684 933963 960348 987809 967111 946068
     972933 1000485 979714 958279 985656 1013277 992355 970697 998073 1026418
     1005148 982911 1010906 1039641 1017681 995493 1023743 1052685 1030692 1008018
     1036710 1065757 1043733 1020601 1049653 1079363 1056380 1033591 1062684 1092520
     1069765 1046233 1075885 1105977 1083104 1058981 1088948 1119835 1096113 1072096
     1102345 1133291 1109558 1085093 1115668 1147127 1123005 1098087 1129285 1160908
     1136398 1111295 1142932 1174747 1149945 1124865 1156159 1188833 1163778 1137948
     1170160 1202735 1177591 1151341 1183915 1216953 1191254 1165143 1197520 1231346
     1205263 1178329 1211771 1245627 1219188 1192093 1225822 1259897 1233227 1206004
     1239803 1274401 1247484 1219755 1253954 1289075 1261509 1233759 1268393 1303450
     1276132 1247555 1282618 1318345 1290493 1261687 1296869 1333471 1304690 1275786
     1311700 1347945 1319559 1289969 1326217 1363031 1334018 1304333 1340860 1378260
     1348603 1318733 1355719 1393127 1363576 1333289 1370342 1408459 1378627 1347538
     1385367 1423799 1393454 1362315 1400330 1439265 1408301 1377125 1415333 1454700
     1423754 1391445 1430822 1470219 1438667 1406623 1445871 1485933 1453918 1421718
     1461052 1501469 1469609 1436435 1476631 1517389 1484828 1451621 1492078 1533206
     1500465 1466813 1507499 1549353 1516034 1481909 1523172 1565525 1531643 1497186
     1539237 1581201 1547532 1512767 1554740 1597763 1563183 1528323 1570583 1614028
     1579194 1543677 1586894 1630109 1595389 1559427 1602481 1646923 1611442 1575056
     1618730 1663499 1627465 1590809 1635127 1679987 1643744 1606797 1651340 1696656
     1660201 1622507 1667827 1713651 1676302 1638881 1684076 1730381 1692991 1654950
     1700689 1747139 1709924 1670809 1717268 1764545 1726097 1687435 1733915 1781594
     1742958 1703567 1750778 1798763 1759967 1719841 1767657 1816181 1776552 1736528
     1784724 1833309 1793653 1753309 1801411 1850895 1810750 1769803 1818710 1868398
     1827971 1786327 1836017 1885941 1845152 1803509 1852776 1904023 1862405 1820078
     1870491 1921597 1879880 1837001 1888114 1939311 1897127 1854431 1905285 1957468
     1914804 1871297 1922992 1975471 1932343 1888637 1940685 1993431 1950254 1905876
     1958270 2011667 1968173 1923155 1976049 2030341 1985522 1940729 1994166 2048368
     2003859 1958031 2012239 2066775 2021844 1975723 2030084 2085701 2039609 1993614
     2048359 2103801 2058192 2011325 2066502 2122633 2076495 2028997 2084765 2141634
     2094682 2046937 2103296 2160409 2113063 2065079 2121489 2179497 2131796 2082794
     2140442 2198297 2150219 2101171 2159023 2217507 2168666 2119797 2177382 2236660
     2187825 2137569 2196577 2255893 2206574 2156087 2215222 2275355 2225439 2174782
     2234003 2294831 2244578 2192965 2253260 2314507 2263371 2211733 2272599 2333748
     2282680 2230469 2291622 2353667 2301869 2249349 2310659 2373589 2321100 2268158
     2330434 2392891 2340917 2287051 2349505 2413253 2360158 2306167 2368976 2433506
     2379541 2325023 2389001 2453243 2399414 2344343 2408392 2473573 2419095 2363504
     2428299 2493885 2438718 2383065 2448092 2514063 2458639 2402629 2467915 2534454
     2479036 2421535 2488074 2555209 2498703 2441541 2507907 2575915 2518780 2461136
SI4     4   11   24   39   63   95  132  156  199  266
     307 356 420 513 580 628 719 836 931 982
     1102 1259 1345 1421 1561 1747 1860 1932 2110 2329
     2445 2515 2725 3003 3114 3184 3439 3734 3863 3946
     4204 4569 4700 4762 5091 5466 5605 5664 6044 6467
     6587 6669 7039 7557 7672 7706 8170 8701 8833 8851
     9355 9941 10052 10100 10613 11262 11377 11370 11982 12687
     12750 12758 13413 14158 14249 14210 14914 15735 15815 15751
     16483 17413 17420 17380 18196 19101 19173 19047 19945 20947
     20954 20832 21757 22890 22813 22670 23698 24825 24816 24618
     25665 26902 26847 26620 27760 29061 28951 28707 29933 31289
     31142 30894 32136 33623 33475 33069 34491 36011 35818 35446
     36857 38506 38231 37882 39338 41041 40812 40290 41949 43706
     43365 42884 44566 46451 46069 45529 47257 49249 48880 48224
     50068 52169 51681 51037 52993 55083 54640 53918 55933 58208
     57607 56864 58962 61377 60720 59856 62155 64512 63933 63016
     65272 67891 67147 66221 68581 71269 70472 69448 72024 74713
     73893 72819 75399 78319 77418 76192 78955 81966 80957 79750
     82548 85661 84620 83360 86255 89418 88411 86942 90060 93391
     92119 90761 93861 97355 96076 94536 97820 101357 100139 98395
     101809 105557 104086 102460 105939 109714 108251 106496 110102 114053
     112484 110590 114369 118466 116777 114780 118740 122871 121195 119165
     123031 127485 125632 123500 127626 132065 130201 127887 132273 136775
     134768 132520 136797 141670 139511 137022 141610 146499 144320 141742
     146439 151414 149165 146578 151302 156473 154147 151347 156317 161677
     159068 156310 161392 166845 164285 161243 166527 172111 169520 166352
     171689 177602 174635 171582 177074 182913 180104 176756 182487 188494
     185507 182060 187888 194243 190971 187463 193477 199829 196646 192982
     199024 205663 202331 198477 204821 211507 208038 204118 210651 217496
     213799 209914 216398 223581 219844 215532 222473 229630 225831 221484
     228440 235867 231833 227561 234493 242121 238086 233408 240826 248541
     244229 239555 247065 254983 250604 245750 253365 261530 257045 252000
     259766 268201 263438 258384 266427 274712 270093 264768 272968 281639
     276659 271297 279561 288607 283368 277792 286468 295361 290319 284497
     293159 302495 297122 291264 300133 309622 304025 298038 307238 316761
     311086 304980 314215 324090 318319 311796 321436 331471 325461 318997
     328585 338905 332712 326184 335952 346341 340241 333171 343463 354065
     347482 340616 350861 361794 355067 347940 358410 369483 362846 355314
     366073 377398 370369 362946 373860 385231 378203 370557 381599 393369
     386016 378168 389502 401537 393995 385819 397593 409555 402070 393834
     405409 418002 410067 401730 413662 426265 418284 409622 422049 434626
     426503 417814 430110 443329 434903 425839 438543 451889 443310 434134
     447016 460503 451821 442503 455535 469227 460472 450766 464215 478270
     468879 459354 472868 487129 477816 467792 481691 496034 486767 476396
     490444 505331 495415 485289 499449 514321 504530 493962 508514 523657
     513611 502737 517569 533139 522680 511690 526819 542436 531973 520842
     535884 552021 541300 529852 545425 561504 550671 538976 554926 571235
     560021 548435 564149 581137 569714 557492 573948 590865 579391 566971
     583561 600775 588990 576670 593225 610802 598849 586026 603192 620977
     608582 595744 613119 631062 618677 605420 623020 641339 628791 615273
     632965 651831 638684 625232 643338 661961 649103 635065 653549 672621
     659254 645160 663733 683434 669517 655224 674278 693813 680180 665500
     684597 704642 690647 675756 695236 715503 701151 686125 705947 726405
     711776 696646 716508 737489 722769 706843 727459 748523 733516 717672
     738205 759746 744301 728500 749142 770867 755546 738930 760421 782282
     766389 749918 771404 793761 777639 760845 782503 805201 789046 771734
     793802 816873 800207 782875 805335 828291 811702 794042 816671 840286
     823049 805238 828138 852209 834676 816396 839989 863786 846497 827946
     851342 876039 858079 839463 863191 888057 869872 850854 875298 900115
     881781 862555 886965 912531 893852 874074 899063 924884 905789 886022
     911088 937189 917948 897966 923319 949530 930339 909628 935664 962375
     942283 921901 947841 975009 954840 933838 960318 987597 967565 945891
     972745 1000607 979744 958406 985411 1013330 992453 970666 998042 1026417
     1005178 982952 1010797 1039584 1017935 995364 1023716 1052551 1030891 1008203
     1036233 1065979 1043766 1020728 1049496 1079141 1056851 1033281 1062739 1092523
     1069798 1046362 1075503 1106290 1083077 1058950 1088912 1119701 1096414 1072000
     1102239 1133230 1109685 1085230 1115500 1146991 1123215 1098141 1129059 1161009
     1136424 1111436 1142626 1174785 1150309 1124533 1156225 1188697 1164080 1137952
     1169759 1203058 1177433 1151576 1183746 1216815 1191560 1164912 1197679 1231146
     1205399 1178470 1211456 1245767 1219263 1192153 1225585 1259857 1233542 1206006
     1239488 1274441 1247719 1219691 1253883 1288931 1261828 1233618 1268259 1303650
     1275961 1247804 1282294 1318489 1290670 1261446 1297037 1333118 1305117 1275790
     1311372 1348089 1319495 1290317 1325833 1362985 1334346 1304190 1340820 1378159
     1348847 1318667 1355499 1393271 1363758 1333148 1370195 1408522 1378747 1347646
     1385036 1423945 1393488 1362364 1400353 1438898 1408751 1376970 1415300 1454699
     1423683 1391813 1430263 1470477 1438860 1406470 1445834 1485677 1454467 1421507
     1460817 1501619 1469650 1436586 1476335 1517452 1484949 1451582 1492040 1533201
     1500508 1466858 1507371 1549284 1516339 1481756 1523132 1565367 1531885 1497411
     1538657 1581473 1547568 1512926 1554544 1597493 1563761 1527939 1570659 1614027
     1579234 1543834 1586427 1630490 1595361 1559384 1602442 1646761 1611800 1574948
     1618593 1663430 1627619 1590972 1634928 1679823 1643993 1606867 1651063 1696775
     1660242 1622668 1667466 1713693 1676739 1638485 1684151 1730217 1693360 1654950
     1700207 1747534 1709725 1671100 1717056 1764381 1726470 1687152 1734111 1781354
     1743117 1703738 1750400 1798927 1760065 1719905 1767379 1816133 1776926 1736534
     1784342 1833357 1793937 1753233 1801325 1850727 1811124 1769640 1818545 1868638
     1827771 1786620 1835634 1886111 1845364 1803220 1852977 1903598 1862921 1820078
     1870104 1921769 1879799 1837421 1887649 1939261 1897518 1854260 1905238 1957349
     1915091 1871223 1922725 1975643 1932564 1888462 1940519 1993502 1950397 1906004
     1957874 2011841 1968218 1923208 1976081 2029906 1986049 1940554 1994118 2048371
     2003775 1958465 2011581 2067081 2022068 1975546 2030036 2085395 2040269 1993355
     2048089 2103975 2058238 2011508 2066147 2122708 2076643 2028946 2084722 2141633
     2094724 2046998 2103137 2160330 2113427 2064894 2121446 2179311 2132077 2083061
     2139759 2198613 2150270 2101350 2158798 2217189 2169343 2119349 2177467 2236659
     2187874 2137754 2196027 2256346 2206533 2156042 2215172 2275165 2225864 2174650
     2233847 2294748 2244759 2193156 2253026 2314311 2263669 2211811 2272279 2333887
     2282724 2230662 2291192 2353721 2302381 2248885 2310747 2373399 2321528 2268162
     2329865 2393354 2340689 2287384 2349266 2413057 2360594 2305836 2369203 2433226
     2379731 2325218 2388564 2453435 2399521 2344427 2408059 2473521 2419532 2363508
     2427858 2493941 2439045 2382981 2447987 2513865 2459084 2402430 2467731 2534730
     2478801 2421880 2487624 2555407 2498954 2441200 2508143 2575426 2519371 2461144
>End coseq

# TopologyInfo 4 : 4 : 1 1 1 1
# TD10 977.333

#CatchRawPeak         = 0
#InterSectionII       = 0
#InterSectionIP       = 0
#InterSectionPI       = 0
#InterSectionPP       = 0
#Frameworks           = 1
#BadTetrahedraFW      = 0
#No3DimConFW          = 0
#SmallLoopsFW         = 0
#RejectedOddLoopsFW   = 0
#Warnings = 1
# MemoryUsed = 15550 109765186
# Time 107-03-15 23:12:43  2279.77  2276.77  2276.46  0.31  Exit
# Time Framework Search = 2276.77
