# ./focus -siteframe -sitelabel -coseqsplit=500000 -coseq=1000 DDR.fis
# Version 01.92.0  Feb 14 2003  00:18:58
# SgInfo Version 1.91
# Host: node0026
# PID: 16935


# WARNING: No NodeType with an unlimited number per asymmetric unit

Title Code DDR
SpaceGroup  R -3 m:H  #  166:H  D3d^5  R-3m:H  -R 3 2"
UnitCell  13.795 13.795 40.75  90 90 120  #  6715.86
# Min/MaxLatticeTr  13.795  43.0217

# AtomType Use Class ScatFact #PerUnitCell OccDefault UisoDefault Radius
# AtomType  +  Node  Si  8
# F000cal = 0  F000mrg = 0  F000mtp = 0
# MaxFmrg scaled = 0  unscaled = 0

# Chemistry  MinDistance  Node  Si  Node  Si  2.6
MaxPotentialAtoms  0
MaxRecycledAtoms  0

FwSearchMethod  FwTracking
MaxPeaksFwSearch  1800
MaxPeaksFwFragmentSearch  720
MinNodeDistance  2.7
MaxNodeDistance  3.4
MinSymNodes  120
MaxSymNodes  *
NodeType  4  7
MinLoopSize  3
MaxLoopSize  24
EvenLoopSizesOnly  Off
Check3DimConnectivity  On
IdealT_NodeDistance  3.1
IdealTetrahedralEdge  5.06228
IdealTetrahedralVolume  15.2887  0.2
CheckTetrahedralGeometry  Off

RandomInitialization  Time  #  1174017706
RandomBlindCalls
FeedBackCycles
FeedBackBreakIf  PhaseDiff < 5.00 % and DeltaR < 1.00 %

Grid_xyz  24  24  24  # Resolution xyz 0.574792 0.574792 1.69792
PeakSearchLevel  3
eDensityCutOff  0 %
MinPfI  17
CatchDistance  0.5
eD_PeaksSortElement  Grid_eD

Lambda  1
FobsMin_d  1
FobsScale  1 # Fabs = Fobs * FobsScale
SigmaCutOff  0
OverlapFactor  0
OverlapAction  NoAction
ReflectionUsage  100 %
GenerateFWHM
AbsentRedivisionLimit  0 FWHM

tRius  0
MinConsecutiveNodes  NoDisplay

ProfileStartEndStep  0 * 0.01
ProfilePOLRA  1
ProfileFWHM
ProfileAsym
ProfilePeakShape  PseudoVoigt
PseudoVoigtPeakRange  10
PseudoVoigtFracLorentz  0.5
ProfileBackground  0
ProfileReferenceRefl
ProfileReferenceMax  0

NormalizeSurface  #  [[Min] Max]

#Sites  7
#     Label  ScatFact  x  y  z  Occ  Uiso
Site  SI1           0.72810   0.05390   0.06980     *       *
Site  SI2           0.13090   0.26180   0.10750     *       *
Site  SI3           0.19995   0.39990   0.17180     *       *
Site  SI4           0.11870   0.23740   0.23090     *       *
Site  SI5           0.22560   0.00000   0.00000     *       *
Site  SI6           0.00000   0.00000   0.19560     *       *
Site  SI7           0.00000   0.00000   0.11660     *       *

#Fobs  0
#  h   k   l       Fobs      Sigma     FWHM
End

#F000  0
#SysAbsent  0
#Omit  0
#OffGrid  0
#SymEquiv  0
#Active  0
#Sleeping  0

# AbsentRedivision Frac I ignored = 0
# AbsentRedivision Frac I w moved = 0

#OverlapGroups  0

>Begin ActiveAndSleepingReflections
Min d       = Infinity
Max sinTovL = 0
Max 2-Theta = 0
Max |h| =   0
Max |k| =   0
Max |l| =   0
>End ActiveAndSleepingReflections

>Begin ActiveReflections
Min d       = Infinity
Max sinTovL = 0
Max 2-Theta = 0
Max |h| =   0
Max |k| =   0
Max |l| =   0
>End ActiveReflections

TMx_xc
  13.80  -6.90   0.00
   0.00  11.95   0.00
   0.00   0.00  40.75
TMx_cx
   0.07   0.04   0.00
   0.00   0.08   0.00
  -0.00  -0.00   0.02

HallSymbol  -R 3 2"
Point Group  -3m1
Laue  Group  -3m1
Trigonal
Unique Axis  z
Obverse

Order    36
Order P  12

s.s.Vector  Modulus
  0  0  1   2

#List     6

(1)    1    [ 0  0  0] 'o' '.'    x, y, z
  1  0  0      0
  0  1  0      0
  0  0  1      0

(2)    3    [ 0  0  1] 'z' '='    -y, x-y, z
  0 -1  0      0
  1 -1  0      0
  0  0  1      0

(3)    3^-1 [ 0  0  1] 'z' '='    -x+y, -x, z
 -1  1  0      0
 -1  0  0      0
  0  0  1      0

(4)    2    [ 1  0  0] 'z' '='    x-y, -y, -z
  1 -1  0      0
  0 -1  0      0
  0  0 -1      0

(5)    2    [ 0  1  0] 'z' '='    -x, -x+y, -z
 -1  0  0      0
 -1  1  0      0
  0  0 -1      0

(6)    2    [ 1  1  0] 'z' '"'    y, x, -z
  0  1  0      0
  1  0  0      0
  0  0 -1      0


>Begin SiteFrame_eD_PeakList
SI1     0.72810  0.05390  0.06980 #  0    0.000    0.000    0.000  36 -1 -1 N [11]
SI2     0.13090  0.26180  0.10750 #  1    0.000    0.000    0.000  18 -1 -1 N [8]
SI3     0.19995  0.39990  0.17180 #  2    0.000    0.000    0.000  18 -1 -1 N [8]
SI4     0.11870  0.23740  0.23090 #  3    0.000    0.000    0.000  18 -1 -1 N [8]
SI5     0.22560  0.00000  0.00000 #  4    0.000    0.000    0.000  18 -1 -1 N [5]
SI6     0.00000  0.00000  0.19560 #  5    0.000    0.000    0.000   6 -1 -1 N [1]
SI7     0.00000  0.00000  0.11660 #  6    0.000    0.000    0.000   6 -1 -1 N [1]
>End SiteFrame_eD_PeakList

>Begin LPNNB
0 4 4 (0)
  0 1 3.0073 -><-
  1 1 3.0387 -> 0
  3 1 3.1178 -> 0
  4 1 3.0864 -> 0
1 3 3 (1)
  0 2 3.0387  3.0387* -> 1
  2 1 3.0964 -> 1
  6 1 3.1496 -> 1
2 3 3 (2)
  2 2 3.2144  3.2144* -><-
  1 1 3.0964 -> 2
  3 1 3.0934 -> 2
3 3 3 (3)
  0 2 3.1178  3.1178* -> 3
  2 1 3.0934 -> 3
  5 1 3.1801 -> 3
4 2 2 (4)
  4 2 3.1122  3.1122* -><-
  0 2 3.0864  3.0864* -> 4
5 2 2 (5)
  3 3 3.1801  3.1801* 3.1801* -> 5
  6 1 3.2193 -> 5
6 2 2 (6)
  1 3 3.1496  3.1496* 3.1496* -> 6
  5 1 3.2193 -> 6
>End LPNNB

>Begin Framework
*Fw
Code DDR
SiteFrame
R -3 m:H
 13.795 13.795 40.75 90 90 120
T00  0.72810  0.05390  0.06980  4 #  0    0.000    0.000    0.000  36 -1 -1 N [11]
T01  0.13090  0.26180  0.10750  4 #  1    0.000    0.000    0.000  18 -1 -1 N [8]
T02  0.19995  0.39990  0.17180  4 #  2    0.000    0.000    0.000  18 -1 -1 N [8]
T03  0.11870  0.23740  0.23090  4 #  3    0.000    0.000    0.000  18 -1 -1 N [8]
T04  0.22560  0.00000  0.00000  4 #  4    0.000    0.000    0.000  18 -1 -1 N [5]
T05  0.00000  0.00000  0.19560  4 #  5    0.000    0.000    0.000   6 -1 -1 N [1]
T06  0.00000  0.00000  0.11660  4 #  6    0.000    0.000    0.000   6 -1 -1 N [1]
---------------------------------
>End Framework

>Begin LoopConf
SI1  4:1 5:1 5:1 5:1 5:1 7:1
SI2  5:1 5:1 5:1 5:1 5:1 5:1
SI3  5:1 5:1 5:1 5:1 5:1 6:1
SI4  5:1 5:1 5:1 5:1 5:1 8:3
SI5  4:1 4:1 5:1 5:1 6:1 7:2
SI6  5:1 5:1 5:1 5:1 5:1 5:1
SI7  5:1 5:1 5:1 5:1 5:1 5:1
Total 4 5 6 7 8
>End LoopConf

# CoseqSplit 23 * 23 * 8 * 120 = 507840 (* 20 = 10156800)

>Begin coseq
SI1     4   11   23   39   62   91  124  159  203  251
     311 367 424 501 570 657 741 821 910 1013
     1132 1234 1342 1463 1585 1734 1855 1995 2147 2287
     2451 2605 2777 2938 3127 3315 3473 3669 3874 4090
     4302 4491 4694 4926 5172 5410 5642 5860 6084 6382
     6654 6903 7154 7417 7701 8007 8299 8574 8888 9164
     9481 9813 10103 10445 10796 11121 11411 11764 12156 12520
     12904 13195 13530 13967 14363 14787 15130 15462 15860 16341
     16806 17144 17560 17967 18399 18915 19304 19749 20213 20648
     21119 21574 22052 22535 23088 23523 23911 24475 25008 25574
     26096 26477 26960 27576 28191 28748 29226 29651 30208 30931
     31515 32015 32554 33087 33698 34395 34948 35494 36152 36715
     37331 37973 38558 39253 39953 40511 41018 41744 42500 43195
     43918 44348 44943 45826 46580 47337 47886 48428 49165 50082
     50885 51437 52160 52797 53575 54524 55121 55866 56671 57376
     58156 58911 59709 60537 61455 62098 62679 63647 64525 65475
     66314 66782 67534 68625 69641 70489 71177 71782 72678 73894
     74795 75496 76315 77093 78069 79205 79958 80783 81830 82633
     83539 84503 85387 86457 87518 88275 88950 90085 91229 92302
     93352 93806 94685 96085 97214 98301 99020 99714 100802 102239
     103393 104102 105112 105975 107126 108549 109305 110356 111532 112471
     113557 114627 115737 116913 118241 119050 119758 121184 122445 123796
     124944 125407 126445 128074 129494 130652 131505 132225 133479 135273
     136493 137348 138449 139451 140814 142419 143344 144456 145894 146908
     148125 149410 150573 152050 153505 154407 155189 156798 158368 159825
     161201 161593 162748 164732 166268 167686 168520 169310 170782 172828
     174311 175117 176446 177509 179042 180994 181867 183218 184779 185932
     187331 188703 190122 191697 193448 194359 195162 197098 198760 200532
     201993 202364 203672 205898 207770 209241 210195 210985 212632 215070
     216606 217572 218960 220147 221914 224069 225107 226486 228347 229559
     231075 232679 234133 236040 237915 238897 239758 241891 243890 245760
     247474 247702 249121 251779 253741 255484 256378 257235 259121 261820
     263649 264520 266152 267376 269326 271853 272791 274444 276423 277773
     279465 281146 282891 284876 287067 288041 288891 291378 293460 295691
     297466 297623 299209 302134 304468 306237 307261 308070 310128 313285
     315143 316169 317832 319184 321390 324134 325224 326887 329202 330574
     332390 334327 336074 338418 340735 341769 342652 345339 347804 350119
     352155 352126 353821 357215 359628 361704 362625 363486 365789 369231
     371413 372286 374215 375591 377981 381130 382081 384046 386467 387966
     389971 391973 394025 396444 399116 400089 400926 404026 406563 409270
     411343 411204 413081 416762 419575 421656 422698 423474 425969 429923
     432097 433123 435074 436576 439229 442601 443727 445666 448443 449960
     452081 454345 456371 459191 461979 463006 463852 467164 470117 472888
     475264 474875 476844 481040 483934 486351 487234 488037 490806 495073
     497582 498424 500657 502148 504999 508826 509754 512016 514896 516537
     518850 521156 523525 526409 529575 530503 531286 535054 538060 541253
     543648 543119 545264 549778 553111 555493 556495 557197 560154 564971
     567458 568458 570698 572305 575439 579502 580596 582806 586082 587715
     590133 592721 595042 598369 601634 602599 603385 607364 610820 614084
     616793 615939 618178 623268 626662 629401 630206 630925 634168 639317
     642177 642934 645469 647047 650391 654949 655790 658348 661723 663478
     666085 668715 671400 674761 678448 679294 679975 684439 687945 691672
     694378 693339 695765 701191 705056 707744 708669 709241 712682 718440
     721249 722167 724677 726377 730023 734814 735825 738326 742120 743829
     746548 749476 752094 755927 759710 760574 761232 765929 769923 773692
     776726 775326 777840 783894 787797 790868 791564 792128 795868 801988
     805195 805809 808647 810296 814150 819475 820190 823064 826940 828778
     831703 834645 837639 841513 845752 846451 846972 852193 856230 860503
     863508 861885 864591 870995 875424 878423 879217 879598 883553 890335
     893456 894230 897035 898798 902960 908545 909434 912209 916543 918318
     921345 924606 927502 931885 936209 936907 937397 942867 947417 951714
     955082 953036 955821 962897 967361 970769 971280 971653 975924 983075
     986615 987055 990199 991886 996267 1002424 1002973 1006142 1010555 1012453
     1015684 1018940 1022254 1026664 1031464 1031963 1032293 1038332 1042900 1047743
     1051072 1048755 1051730 1059197 1064214 1067512 1068127 1068282 1072772 1080639
     1084076 1084675 1087760 1089552 1094277 1100701 1101410 1104457 1109365 1111184
     1114501 1118091 1121286 1126243 1131116 1131614 1131887 1138165 1143302 1148164
     1151865 1149059 1152119 1160311 1165343 1169071 1169364 1169499 1174313 1182576
     1186463 1186678 1190122 1191814 1196763 1203798 1204116 1207591 1212569 1214489
     1218022 1221615 1225238 1230196 1235589 1235857 1235944 1242829 1247970 1253412
     1257049 1253937 1257198 1265791 1271412 1275018 1275410 1275291 1280324 1289358
     1293124 1293488 1296850 1298666 1303966 1311263 1311754 1315084 1320585 1322401
     1326021 1329958 1333436 1338983 1344452 1344689 1344691 1351844 1357589 1363035
     1367055 1363399 1366741 1376112 1381731 1385801 1385827 1385654 1391049 1400504
     1404734 1404659 1408410 1410100 1415626 1423581 1423633 1427411 1432962 1434898
     1438740 1442653 1446588 1452127 1458146 1458117 1457900 1465699 1471440 1477491
     1481439 1477450 1480984 1490773 1497027 1500947 1501066 1500608 1506232 1516505
     1520579 1520672 1524323 1526113 1532006 1540248 1540474 1544082 1550186 1551990
     1555922 1560191 1563958 1570127 1576204 1576126 1575818 1583893 1590262 1596308
     1600668 1596072 1599674 1610304 1616555 1620948 1620649 1620138 1626137 1636847
     1641412 1641014 1645071 1646721 1652850 1661787 1661519 1665594 1671763 1673682
     1677823 1682053 1686314 1692462 1699112 1698736 1698185 1706944 1713287 1719992
     1724252 1719271 1723085 1734159 1741072 1745293 1745091 1744253 1750483 1762056
     1766455 1766229 1770154 1771900 1778423 1787658 1787559 1791440 1798192 1799959
     1804180 1808797 1812858 1819655 1826364 1825938 1825267 1834303 1841328 1848009
     1852704 1847054 1850933 1862899 1869786 1874508 1873851 1872947 1879558 1891600
     1896513 1895747 1900096 1901681 1908454 1918407 1917770 1922160 1928958 1930821
     1935272 1939837 1944409 1951179 1958493 1957733 1956784 1966546 1973545 1980915
     1985481 1979415 1983512 1995941 2003525 2008049 2007486 2006217 2013067 2026042
     2030753 2030141 2034358 2036044 2043215 2053474 2053014 2057180 2064591 2066280
     2070809 2075771 2080114 2087584 2094951 2094119 2093033 2103086 2110796 2118128
     2123147 2116364 2120519 2133874 2141431 2146496 2145422 2144061 2151321 2164780
     2170037 2168842 2173500 2174994 2182415 2193450 2192402 2197088 2204533 2206332
     2211092 2215987 2220863 2228291 2236306 2235092 2233705 2244534 2252197 2260245
     2265127 2257884 2262255 2276106 2284398 2289233 2288241 2286498 2294011 2308438
     2313460 2312436 2316942 2318529 2326364 2337709 2336843 2341282 2349377 2350980
     2355808 2361107 2365747 2373912 2381953 2380658 2379123 2390249 2398652 2406662
     2412019 2403990 2408407 2423250 2431504 2436892 2435357 2433505 2441439 2456377
     2461972 2460311 2465273 2466642 2474746 2486916 2485395 2490379 2498512 2500215
     2505278 2510501 2515702 2523805 2532521 2530823 2528954 2540880 2549227 2558003
SI2     4   12   22   37   59   93  127  158  193  251
     318 363 424 497 568 644 742 820 900 1015
     1130 1254 1325 1436 1614 1739 1837 1967 2144 2279
     2449 2642 2762 2899 3112 3341 3501 3647 3832 4088
     4305 4483 4706 4932 5126 5375 5692 5840 6054 6407
     6663 6889 7092 7401 7769 8021 8246 8522 8868 9157
     9525 9887 10003 10337 10845 11176 11444 11715 12088 12510
     12902 13204 13528 13969 14315 14750 15174 15398 15861 16435
     16758 17079 17488 17943 18520 18952 19229 19611 20174 20687
     21225 21702 21822 22369 23181 23590 23996 24401 24869 25517
     26134 26570 26954 27543 28091 28713 29314 29517 30203 31089
     31444 31921 32449 33055 33878 34498 34832 35231 36085 36811
     37527 38126 38200 39019 40107 40600 41173 41663 42220 43129
     44015 44477 44891 45798 46506 47233 47986 48261 49231 50302
     50702 51331 52002 52735 53859 54716 54950 55428 56617 57577
     58423 59111 59164 60200 61689 62236 62928 63501 64132 65399
     66476 66971 67449 68613 69496 70354 71337 71540 72757 74190
     74585 75353 76083 77018 78504 79482 79676 80175 81774 82901
     83890 84798 84676 85970 87822 88515 89341 89868 90618 92233
     93609 94031 94560 96076 97053 98087 99263 99422 100896 102661
     103091 103930 104769 105881 107733 108889 108948 109530 111495 112850
     114042 115031 114724 116295 118682 119358 120223 120886 121738 123704
     125240 125724 126333 128066 129207 130400 131845 131815 133610 135842
     136132 137088 138026 139381 141598 142851 142847 143420 145830 147385
     148754 149926 149310 151240 154106 154837 155810 156406 157399 159724
     161602 161993 162558 164711 165973 167395 168955 168793 170972 173571
     173792 174796 175928 177402 180016 181525 181334 181895 184672 186586
     188158 189340 188453 190749 194216 194844 195922 196634 197624 200348
     202511 202916 203446 205871 207356 208909 210714 210332 212890 215981
     215991 217172 218354 220040 223121 224737 224374 224867 228261 230380
     232045 233411 232190 234891 238834 239505 240728 241327 242419 245596
     248124 248338 248807 251761 253331 255038 257016 256487 259462 262908
     262839 264091 265410 267203 270766 272695 271985 272453 276322 278810
     280669 282022 280471 283516 288181 288759 290058 290671 291756 295502
     298271 298410 298832 302147 303910 305719 308029 307167 310507 314557
     314272 315635 316943 319035 323167 325118 324151 324583 329129 331753
     333748 335375 333325 336785 342039 342673 344057 344494 345729 349945
     353087 353012 353393 357230 359032 361064 363568 362453 366241 370756
     370299 371690 373171 375412 380035 382262 380934 381324 386386 389383
     391617 393189 390689 394580 400669 401123 402515 403037 404261 409055
     412424 412278 412610 416768 418792 420962 423807 422223 426471 431715
     430913 432387 433857 436430 441636 443908 442308 442562 448346 451566
     453980 455744 452588 457019 463811 464230 465713 466036 467369 472665
     476508 476102 476266 481028 483148 485545 488493 486644 491451 497133
     496077 497616 499325 501948 507690 510314 508269 508414 514781 518446
     521040 522748 519106 524019 531652 531833 533411 533770 535015 540951
     545100 544561 544625 549774 552124 554623 557922 555579 560860 567318
     565863 567514 569165 572113 578564 581217 578773 578722 585980 589885
     592587 594494 590141 595640 604004 604157 605833 605901 607244 613810
     618458 617518 617390 623282 625686 628361 631825 629174 635024 641935
     640250 641943 643742 646770 653878 656891 653853 653724 661635 665969
     668858 670726 665789 671717 681101 681018 682724 682766 684047 691354
     696241 695147 694937 701243 703801 706617 710522 707235 713585 721374
     719245 720994 722732 726151 733991 736966 733518 733217 742035 746570
     749607 751735 745936 752482 762702 762562 764330 764045 765451 773405
     778815 777295 776885 783943 786538 789582 793631 789922 796916 805288
     802826 804547 806470 810031 818543 821851 817759 817335 826862 831877
     835166 837151 830634 837742 849109 848613 850340 850116 851434 860138
     865805 864149 863596 871029 873869 877064 881543 877084 884679 893997
     890953 892790 894656 898571 907831 911184 906648 905927 916424 921705
     925158 927349 919891 927691 939925 939343 941192 940592 941954 951357
     957649 955492 954640 962937 965829 969222 973822 968940 977251 987125
     983676 985520 987597 991589 1001603 1005326 1000044 999157 1010454 1016277
     1019909 1021935 1013724 1022149 1035560 1034578 1036419 1035823 1037055 1047301
     1053919 1051510 1050472 1059244 1062391 1065872 1070909 1065262 1074186 1085077
     1081008 1082977 1084903 1089261 1100187 1103905 1098038 1096828 1109280 1115337
     1119072 1121371 1112130 1121247 1135573 1134552 1136495 1135408 1136707 1147764
     1155000 1152001 1150690 1160388 1163502 1167198 1172448 1166289 1175897 1187407
     1182964 1184888 1186986 1191449 1203186 1207284 1200584 1199230 1212493 1219086
     1223061 1225204 1215068 1224803 1240486 1239018 1240906 1239783 1240982 1252949
     1260444 1257191 1255695 1265907 1269236 1273049 1278778 1271728 1282004 1294632
     1289486 1291451 1293443 1298358 1311032 1315039 1307720 1306079 1320523 1327333
     1331435 1333876 1322554 1333060 1349783 1348201 1350145 1348521 1349832 1362594
     1370740 1366896 1365073 1376212 1379527 1383633 1389515 1381832 1392909 1406260
     1400617 1402505 1404716 1409721 1423216 1427664 1419478 1417586 1432875 1440324
     1444716 1446884 1434571 1445798 1463957 1461836 1463732 1462124 1463230 1476953
     1485434 1481328 1479231 1490873 1494471 1498667 1505049 1496403 1508227 1522722
     1516286 1518286 1520356 1525792 1540254 1544672 1535797 1533527 1550109 1557809
     1562302 1564730 1551180 1563254 1582490 1580197 1582190 1580044 1581205 1595805
     1604989 1600189 1597705 1610417 1614018 1618431 1624927 1615673 1628376 1643552
     1636564 1638524 1640817 1646302 1661683 1666575 1656688 1654123 1671683 1680050
     1684758 1686933 1672349 1685150 1705867 1703063 1705027 1702786 1703700 1719394
     1728955 1723770 1721007 1734286 1738152 1742644 1749709 1739408 1752803 1769254
     1761469 1763516 1765552 1771520 1788019 1792802 1782137 1779182 1798160 1806728
     1811542 1814035 1798078 1811744 1833616 1830671 1832672 1829836 1830849 1847475
     1857730 1851784 1848664 1863057 1866845 1871570 1878828 1867842 1882132 1899325
     1890947 1892910 1895163 1901219 1918676 1923907 1912171 1908963 1928932 1938158
     1943229 1945470 1928351 1942759 1966288 1962757 1964653 1961721 1962541 1980294
     1990869 1984554 1981154 1996120 2000142 2005015 2012842 2000655 2015732 2034327
     2025042 2027009 2029068 2035659 2054243 2059329 2046811 2043164 2064552 2074050
     2079267 2081805 2063139 2078523 2103321 2099561 2101498 2097939 2098831 2117520
     2128904 2121804 2117934 2134049 2138050 2143208 2151140 2138191 2154261 2173645
     2163680 2165573 2167886 2174516 2194092 2199690 2186032 2182053 2204500 2214729
     2220197 2222400 2202525 2218739 2245235 2240793 2242664 2239063 2239675 2259521
     2271258 2263785 2259574 2276293 2280566 2285809 2294350 2280159 2297097 2317879
     2306905 2308879 2310973 2318102 2338864 2344388 2329832 2325339 2349337 2359880
     2365445 2367898 2346447 2363679 2391479 2386808 2388757 2384415 2385061 2405997
     2418593 2410186 2405421 2423464 2427710 2433167 2441832 2426860 2444821 2466402
     2454755 2456639 2458928 2466095 2487985 2494020 2478169 2473348 2498501 2509766
     2515563 2517727 2494984 2513026 2542615 2537281 2539136 2534675 2535033 2557223
SI3     4   12   25   40   61   86  119  164  212  253
     303 366 436 506 570 644 728 826 934 1022
     1111 1225 1361 1479 1592 1717 1849 2000 2140 2286
     2452 2620 2784 2951 3103 3283 3511 3723 3878 4033
     4254 4512 4762 4955 5136 5355 5612 5910 6180 6370
     6574 6878 7193 7457 7722 7986 8265 8578 8875 9183
     9502 9816 10128 10440 10724 11081 11526 11870 12118 12410
     12797 13265 13706 13998 14251 14628 15120 15634 16035 16275
     16604 17142 17636 18040 18428 18819 19280 19793 20218 20624
     21131 21647 22109 22508 22883 23453 24163 24651 24950 25342
     25902 26641 27304 27644 27924 28469 29218 29969 30501 30767
     31206 31982 32686 33245 33763 34236 34857 35586 36146 36687
     37378 38066 38642 39160 39663 40445 41410 42005 42359 42858
     43598 44628 45518 45873 46163 46907 47939 48908 49552 49836
     50387 51434 52348 53048 53660 54227 55060 56008 56659 57304
     58221 59098 59790 60402 60993 62009 63289 64012 64357 64911
     65855 67242 68380 68695 68954 69904 71248 72490 73248 73480
     74106 75472 76636 77456 78152 78802 79852 81024 81761 82524
     83665 84726 85525 86229 86914 88172 89789 90613 90924 91551
     92714 94474 95837 96095 96319 97490 99165 100679 101556 101704
     102408 104108 105522 106468 107243 107962 109217 110629 111464 112347
     113705 114950 115871 116665 117397 118907 120910 121829 122072 122754
     124157 126310 127934 128107 128248 129635 131678 133507 134460 134487
     135280 137368 139028 140065 140921 141709 143186 144840 145748 146736
     148346 149804 150819 151655 152447 154264 156679 157649 157782 158517
     160165 162772 164671 164712 164726 166350 168814 170962 171982 171843
     172712 175209 177135 178286 179200 180021 181728 183671 184660 185717
     187567 189234 190359 191254 192090 194207 197036 198070 198095 198878
     200759 203822 206022 205916 205783 207648 210543 213020 214108 213796
     214730 217633 219836 221108 222082 222924 224876 227104 228126 229275
     231413 233304 234490 235409 236294 238739 242038 243117 242981 243774
     245930 249533 252028 251684 251361 253523 256902 259714 260839 260303
     261296 264676 267177 268539 269532 270395 272619 275137 276202 277427
     279856 281955 283216 284175 285083 287856 291634 292770 292458 293261
     295685 299832 302645 302067 301546 303971 307821 311008 312198 311406
     312428 316298 319126 320579 321588 322455 324954 327774 328860 330166
     332890 335205 336538 337529 338447 341565 345883 347047 346493 347290
     350021 354767 357890 357034 356279 358989 363367 366942 368165 367062
     368131 372536 375676 377204 378234 379114 381879 385006 386117 387497
     390521 393062 394465 395459 396373 399878 404758 405916 405106 405906
     408956 414306 417757 416590 415565 418585 423519 427506 428734 427295
     428405 433375 436843 438434 439476 440334 443388 446849 447974 449409
     452743 455532 457002 457983 458873 462764 468238 469409 468324 469098
     472438 478442 482265 480768 479418 482730 488270 492693 493930 492108
     493248 498797 502606 504288 505321 506130 509473 513295 514423 515906
     519583 522616 524116 525071 525961 530280 536351 537485 536087 536847
     540529 547223 551399 549500 547826 551494 557647 562478 563701 561498
     562672 568826 572989 574730 575740 576514 580180 584358 585448 586978
     591007 594297 595840 596769 597627 602353 609077 610200 608464 609154
     613161 620608 625178 622854 620794 624800 631607 636907 638126 635470
     636632 643431 647983 649794 650761 651469 655466 660015 661082 662653
     667047 670573 672142 673048 673862 679028 686422 687524 685404 686037
     690415 698621 703559 700768 698336 702701 710176 715946 717143 714005
     715171 722662 727597 729440 730364 731023 735353 740267 741291 742919
     747683 751458 753054 753908 754663 760292 768408 769453 766918 767494
     772243 781239 786571 783300 780443 785162 793342 799606 800773 797116
     798281 806486 811812 813703 814574 815153 819815 825126 826114 827761
     832898 836945 838578 839363 840032 846147 855018 856000 853011 853503
     858643 868481 874236 870429 867091 872182 881117 887915 889011 884787
     885954 894911 900643 902564 903383 903860 908872 914596 915527 917187
     922713 927038 928678 929395 930001 936617 946234 947130 943694 944118
     949629 960316 966500 962139 958317 963800 973509 980812 981854 977064
     978217 987918 994057 996033 996780 997153 1002525 1008670 1009519 1011195
     1017150 1021752 1023383 1023999 1024519 1031664 1042090 1042901 1038955 1039262
     1045182 1056795 1063425 1058440 1054078 1059980 1070505 1078357 1079317 1073893
     1075016 1085530 1092128 1094122 1094755 1094995 1100761 1107360 1108115 1109795
     1116171 1121057 1122685 1123214 1123640 1131292 1142544 1143271 1138802 1138985
     1145317 1157885 1164957 1159334 1154431 1160756 1172091 1180491 1181389 1175318
     1176406 1187738 1194776 1196790 1197333 1197459 1203604 1210621 1211286 1212994
     1219811 1224962 1226574 1227014 1227323 1235524 1247637 1248253 1243205 1243271
     1250050 1263588 1271123 1264824 1259341 1266082 1278283 1287283 1288086 1281296
     1282333 1294545 1302055 1304073 1304495 1304489 1311036 1318513 1319065 1320765
     1328022 1333474 1335082 1335393 1335570 1344340 1357366 1357851 1352194 1352128
     1359357 1373912 1381909 1374901 1368805 1375992 1389093 1398690 1399378 1391845
     1392850 1405964 1413929 1415948 1416262 1416105 1423044 1430995 1431449 1433132
     1440839 1446592 1448182 1448356 1448388 1457754 1471701 1472050 1465776 1465571
     1473243 1488829 1497335 1489595 1482837 1490461 1504486 1514709 1515279 1506989
     1507942 1521963 1530413 1532447 1532637 1532289 1539640 1548082 1548410 1550083
     1558264 1564321 1565861 1565897 1565800 1575776 1590664 1590854 1583925 1583567
     1591710 1608389 1617399 1608852 1601407 1609517 1624519 1635357 1635781 1626686
     1627592 1642580 1651519 1653543 1653571 1653057 1660857 1669797 1669960 1671587
     1680274 1686660 1688161 1688031 1687777 1698373 1714244 1714286 1706671 1706130
     1714745 1732553 1742084 1732713 1724559 1733152 1749120 1760614 1760923 1750993
     1751801 1767751 1777227 1779259 1779132 1778408 1786639 1796085 1796103 1797726
     1806902 1813577 1815026 1814762 1814348 1825560 1842447 1842325 1833986 1833260
     1842376 1861345 1871385 1861154 1852267 1861360 1878349 1890506 1890659 1879841
     1880586 1897570 1907561 1909548 1909244 1908340 1917033 1926991 1926839 1928431
     1938125 1945122 1946517 1946069 1945458 1957339 1975286 1974978 1965871 1964952
     1974590 1994747 2005326 1994202 1984548 1994134 2012161 2025017 2025015 2013276
     2013931 2031972 2042496 2044451 2043975 2042861 2052000 2062489 2062175 2063732
     2073936 2081257 2082606 2081967 2081165 2093716 2112743 2112226 2102333 2101226
     2111376 2132757 2143891 2131857 2121384 2131475 2150594 2164163 2163981 2151274
     2151846 2170959 2182029 2183971 2183311 2181951 2191553 2202607 2202115 2203606
     2214340 2222006 2223290 2222449 2221439 2234688 2254815 2254086 2243384 2242069
     2252751 2275386 2287089 2274080 2262773 2273411 2293643 2307917 2307532 2293856
     2294347 2314559 2326174 2328072 2327225 2325635 2335721 2347323 2346619 2348066
     2359367 2367376 2368557 2367494 2366286 2380257 2401519 2400564 2389024 2387473
     2398686 2422635 2434932 2420908 2408717 2419898 2441282 2456299 2455725 2441022
     2441386 2462738 2474949 2476820 2475727 2473862 2484457 2496657 2495749 2497117
     2508977 2517317 2518424 2517161 2515726 2530402 2552824 2551656 2539240 2537445
SI4     4   12   24   40   63   87  121  165  208  255
     294 371 435 498 579 646 734 827 924 1020
     1117 1217 1350 1481 1598 1719 1845 1998 2145 2301
     2448 2608 2776 2943 3118 3301 3493 3676 3894 4080
     4252 4492 4741 4953 5158 5376 5605 5896 6151 6362
     6621 6867 7172 7462 7710 7988 8281 8593 8855 9179
     9512 9789 10150 10431 10718 11123 11483 11828 12132 12444
     12813 13262 13681 13941 14305 14699 15096 15592 15958 16277
     16714 17131 17571 18049 18441 18825 19298 19786 20179 20651
     21153 21562 22118 22532 22913 23546 24053 24534 25017 25429
     25939 26578 27213 27585 28049 28611 29120 29907 30421 30749
     31398 31951 32602 33247 33736 34277 34900 35582 36051 36739
     37437 37905 38693 39199 39683 40570 41246 41870 42448 42977
     43656 44544 45390 45747 46362 47128 47783 48830 49417 49820
     50687 51400 52198 53046 53655 54263 55114 55990 56543 57382
     58285 58883 59866 60474 60997 62220 63060 63764 64500 65090
     65977 67093 68146 68551 69261 70238 70980 72380 73094 73435
     74555 75406 76421 77440 78134 78898 79893 81011 81592 82662
     83778 84354 85665 86345 86933 88435 89420 90312 91143 91815
     92828 94268 95575 95897 96734 97908 98825 100531 101314 101664
     103015 104032 105203 106463 107246 108059 109293 110619 111243 112494
     113847 114512 116039 116795 117390 119306 120466 121375 122360 123096
     124353 126030 127535 127868 128802 130228 131182 133316 134193 134400
     136082 137234 138637 140057 140893 141872 143264 144852 145459 146953
     148555 149166 151048 151837 152464 154725 156038 157145 158188 158978
     160354 162415 164227 164370 165444 167072 168195 170699 171618 171797
     173716 175044 176601 178313 179206 180183 181836 183661 184321 185971
     187810 188473 190635 191504 192061 194807 196293 197397 198596 199421
     201050 203378 205415 205527 206667 208566 209729 212729 213709 213669
     215980 217432 219228 221092 222033 223199 225003 227106 227663 229614
     231762 232304 234839 235709 236304 239452 241066 242341 243608 244475
     246231 248984 251332 251181 252469 254607 255912 259343 260340 260226
     262792 264425 266394 268566 269542 270648 272760 275126 275715 277810
     280194 280810 283652 284574 285016 288729 290550 291801 293209 294057
     296094 299142 301768 301523 302845 305293 306602 310618 311651 311233
     314243 315989 318221 320568 321543 322831 325108 327777 328230 330663
     333370 333783 337048 337963 338440 342579 344516 345950 347395 348284
     350437 353964 356917 356335 357822 360527 361967 366444 367479 366940
     370260 372182 374557 377232 378245 379476 382057 384997 385440 388040
     391013 391475 395073 396003 396291 401078 403226 404577 406183 407025
     409478 413339 416578 415868 417345 420385 421818 426978 428028 427077
     430866 432914 435617 438453 439416 440815 443590 446888 447124 450068
     453393 453611 457701 458586 458845 464118 466392 467945 469556 470417
     472994 477373 480964 479832 481494 484803 486367 492019 493043 491952
     496083 498304 501103 504336 505338 506632 509711 513285 513524 516645
     520252 520467 524917 525803 525852 531851 534307 535759 537526 538324
     541206 545945 549860 548547 550178 553854 555383 561780 562812 561214
     565876 568234 571375 574760 575663 577152 580447 584400 584358 587854
     591846 591770 596762 597560 597559 604097 606687 608333 610081 610870
     613879 619200 623499 621680 623475 627439 629108 636071 637031 635247
     640268 642803 646061 649861 650786 652111 655753 660015 659940 663599
     667902 667814 673182 673987 673696 681043 683813 685321 687251 687938
     691286 696974 701597 699556 701342 705695 707276 715059 716017 713678
     719248 721897 725520 729486 730311 731829 735656 740316 739939 744019
     748728 748265 754234 754928 754556 762494 765397 767104 768990 769644
     773107 779451 784492 781852 783780 788457 790206 798592 799427 796831
     802828 805684 809412 813790 814597 815942 820168 825158 824683 828937
     833980 833503 839870 840532 839837 848650 851753 853276 855339 855861
     859694 866425 871809 868935 870819 875901 877501 886815 887656 884408
     890995 893937 898068 902628 903318 904833 909238 914671 913862 918562
     924012 923107 930125 930661 929859 939312 942531 944246 946263 946749
     950684 958116 963946 960373 962421 967851 969624 979573 980251 976728
     983765 986909 991134 996148 996796 998124 1002941 1008712 1007784 1012644
     1018479 1017529 1024978 1025453 1024258 1034672 1038116 1039622 1041794 1042120
     1046437 1054313 1060496 1056624 1058612 1064474 1066104 1077048 1077690 1073414
     1081117 1084359 1089002 1094193 1094684 1096200 1101194 1107443 1106118 1111458
     1117739 1116293 1124434 1124754 1123455 1134543 1138078 1139790 1141917 1142186
     1146582 1155199 1161875 1157247 1159390 1165602 1167371 1179018 1179511 1174913
     1183060 1186506 1191257 1196945 1197365 1198627 1204085 1210688 1209230 1214733
     1221389 1219887 1228497 1228743 1226984 1239130 1242891 1244354 1246612 1246698
     1251543 1260608 1267653 1262654 1264732 1271430 1273027 1285729 1286147 1280738
     1289614 1293158 1298308 1304175 1304428 1305899 1311543 1318624 1316715 1322724
     1329877 1327820 1337164 1337224 1335333 1348200 1352053 1353741 1355926 1355926
     1360832 1370713 1378282 1372436 1374669 1381726 1383475 1396951 1397184 1391377
     1400725 1404485 1409766 1416154 1416306 1417485 1423596 1431070 1429017 1435195
     1442721 1440588 1450436 1450414 1448008 1461991 1466081 1467469 1469824 1469616
     1474969 1485304 1493269 1487047 1489181 1496750 1498279 1512895 1513037 1506346
     1516475 1520310 1526026 1532582 1532547 1533926 1540247 1548229 1545646 1552377
     1560436 1557702 1568310 1568055 1565500 1580286 1584463 1586058 1588299 1587982
     1593443 1604648 1613142 1605973 1608269 1616240 1617920 1633334 1633266 1626146
     1636778 1640841 1646648 1653765 1653629 1654675 1661483 1669886 1667141 1674030
     1682467 1679628 1690806 1690447 1687323 1703282 1707686 1708982 1711401 1710833
     1716730 1728440 1737371 1729784 1731933 1740431 1741890 1758526 1758359 1750241
     1761697 1765833 1772124 1779415 1779035 1780301 1787320 1796263 1792919 1800403
     1809415 1805902 1817881 1817265 1813978 1830776 1835274 1836764 1839057 1838385
     1844376 1856997 1866464 1857861 1860202 1869117 1870703 1888186 1887774 1879200
     1891199 1895554 1901931 1909808 1909317 1910218 1917740 1927112 1923593 1931233
     1940659 1937027 1949575 1948834 1944919 1963000 1967731 1968878 1971338 1970379
     1976849 1990005 1999928 1990834 1993027 2002496 2003835 2022618 2022084 2012439
     2025288 2029738 2036617 2044669 2043894 2045010 2052761 2062712 2058556 2066792
     2076805 2072430 2085881 2084863 2080726 2099687 2104504 2105883 2108189 2107093
     2113640 2127769 2138277 2128093 2130451 2140336 2141833 2161513 2160705 2150554
     2163981 2168651 2175593 2184267 2183384 2184106 2192371 2202755 2198384 2206808
     2217269 2212744 2226762 2225605 2220826 2241151 2246182 2247147 2249646 2248259
     2255317 2269980 2280942 2270234 2272444 2282930 2284115 2305184 2304233 2292929
     2307258 2312008 2319497 2328334 2327133 2328066 2336577 2347572 2342519 2351551
     2362616 2357334 2372290 2370816 2365762 2387023 2392174 2393376 2395690 2394126
     2401251 2416955 2428559 2416650 2419019 2429950 2431297 2453322 2452046 2440197
     2455138 2460107 2467659 2477161 2475813 2476309 2485366 2496821 2491540 2500755
     2512286 2506814 2522371 2520756 2515015 2537696 2543061 2543827 2546331 2544451
SI5     4   10   21   37   62   94  124  158  196  252
     312 372 426 488 574 666 746 814 906 1014
     1132 1244 1344 1444 1584 1732 1882 2002 2120 2302
     2460 2610 2756 2946 3132 3306 3498 3652 3864 4094
     4324 4524 4666 4886 5188 5468 5638 5824 6092 6364
     6684 6932 7136 7394 7710 8026 8308 8576 8852 9220
     9508 9742 10104 10484 10826 11124 11398 11700 12148 12640
     12918 13172 13466 13902 14504 14852 15078 15394 15860 16366
     16840 17230 17458 17926 18482 18910 19362 19696 20154 20744
     21168 21502 21992 22618 23112 23572 23934 24284 25030 25742
     26140 26470 26820 27470 28358 28932 29150 29528 30188 30918
     31690 32110 32360 33030 33824 34402 34974 35494 36050 36852
     37402 37806 38544 39340 40018 40590 40992 41470 42530 43554
     43908 44280 44772 45644 46926 47544 47750 48232 49132 50164
     51070 51600 51812 52746 53816 54446 55242 55780 56532 57612
     58254 58708 59568 60746 61554 62210 62634 63164 64694 65918
     66310 66706 67252 68408 70048 70896 70944 71474 72646 73944
     75174 75642 75844 77032 78372 79154 80046 80754 81570 82946
     83726 84160 85294 86644 87682 88436 88860 89484 91352 93006
     93306 93710 94302 95708 97918 98766 98704 99282 100752 102390
     103780 104374 104440 105904 107560 108402 109542 110206 111226 112926
     113746 114204 115506 117310 118412 119212 119666 120324 122770 124610
     124884 125274 125918 127692 130290 131342 131024 131674 133468 135376
     137130 137580 137588 139370 141362 142322 143500 144362 145466 147504
     148400 148762 150414 152418 153772 154654 155028 155750 158624 161024
     161104 161406 162074 164148 167458 168436 167942 168604 170718 173050
     174990 175562 175280 177390 179774 180774 182228 182960 184280 186670
     187634 188006 189788 192284 193702 194660 194994 195698 199268 201882
     201872 202122 202834 205308 209062 210272 209428 210118 212600 215248
     217604 217934 217566 220068 222792 223854 225344 226338 227710 230456
     231462 231702 233902 236618 238290 239272 239488 240278 244360 247566
     247252 247392 248134 250934 255512 256602 255490 256170 259022 262174
     264690 265114 264378 267258 270434 271492 273298 274072 275678 278862
     279920 280096 282384 285732 287476 288496 288586 289318 294244 297672
     297238 297262 297992 301246 306382 307738 306120 306796 310078 313594
     316566 316672 315794 319078 322646 323796 325628 326640 328254 331860
     332954 332942 335712 339270 341254 342282 342252 343058 348518 352622
     351816 351702 352422 356044 362114 363264 361322 362000 365706 369722
     372850 373068 371758 375458 379500 380602 382768 383542 385426 389508
     390574 390470 393372 397646 399660 400674 400496 401204 407650 411998
     411006 410702 411380 415560 422258 423678 421084 421728 425914 430354
     434030 433812 432260 436422 440970 442156 444264 445268 447168 451744
     452820 452458 455872 460352 462660 463698 463324 464054 471110 476252
     474782 474286 474950 479524 487260 488412 485464 486076 490694 495686
     499532 499440 497360 501990 507024 508124 510640 511372 513520 518556
     519618 519162 522710 527962 530270 531280 530708 531334 539500 544882
     543146 542438 543050 548218 556644 558078 554376 554916 560088 565554
     569976 569332 566974 572158 577728 578874 581294 582290 584438 590024
     591072 590274 594382 599876 602520 603498 602656 603308 612182 618436
     616124 615172 615732 621322 630942 632072 627894 628358 634030 640144
     644716 644178 641198 646884 652998 654036 656912 657520 659934 666068
     667092 666140 670354 676736 679346 680278 679202 679724 689796 696274
     693688 692488 692970 699188 709572 710998 705958 706354 712600 719188
     724394 723282 719976 726212 732884 733978 736766 737646 740030 746742
     747720 746388 751246 757874 760802 761678 760304 760838 771676 779122
     775862 774346 774754 781478 793196 794210 788590 788916 795748 803032
     808360 807312 803294 810112 817414 818346 821556 822002 824720 832050
     832930 831394 836370 843974 846854 847660 846008 846334 858520 866230
     862646 860812 861098 868520 881052 882414 875836 876054 883452 891256
     897338 895622 891188 898576 906514 907498 910606 911342 913974 921914
     922752 920824 926472 934288 937506 938258 936264 936590 949612 958358
     953990 951818 952044 959992 973946 974828 967622 967746 975776 984326
     990516 988858 983638 991686 1000266 1001026 1004598 1004870 1007852 1016438
     1017156 1014970 1020738 1029630 1032812 1033446 1031084 1031186 1045712 1054742
     1049958 1047422 1047506 1056220 1071074 1072312 1064002 1063960 1072658 1081794
     1088768 1086318 1080644 1089344 1098588 1099392 1102832 1103406 1106260 1115520
     1116192 1113530 1120018 1129138 1132690 1133234 1130502 1130598 1145996 1156134
     1150510 1147620 1147570 1156808 1173238 1173974 1164956 1164782 1174140 1184076
     1191170 1188800 1182236 1191596 1201538 1202124 1206076 1206076 1209292 1219260
     1219796 1216834 1223440 1233740 1237196 1237600 1234468 1234334 1251352 1261764
     1255670 1252352 1252162 1262234 1279632 1280688 1270452 1270144 1280232 1290758
     1298646 1295434 1288384 1298450 1309086 1309680 1313462 1313788 1316902 1327584
     1328014 1324504 1331922 1342472 1346298 1346592 1343030 1342858 1360818 1372468
     1365446 1361678 1361320 1371992 1391114 1391586 1380548 1380074 1390864 1402272
     1410314 1407156 1399068 1409838 1421270 1421622 1425924 1425606 1429094 1440532
     1440814 1437002 1444510 1456282 1460004 1460178 1456182 1455698 1475394 1487322
     1479796 1475576 1475060 1486600 1506716 1507566 1495224 1494592 1506112 1518144
     1527058 1522960 1514346 1525866 1538042 1538356 1542480 1542538 1545900 1558074
     1558202 1553808 1562186 1574240 1578340 1578348 1573854 1573350 1594112 1607338
     1598734 1594010 1593356 1605546 1627494 1627682 1614460 1613644 1625928 1638910
     1647944 1643868 1634146 1646450 1659448 1659476 1664160 1663512 1667246 1680240
     1680238 1675480 1683904 1697262 1701282 1701144 1696150 1695292 1717912 1731442
     1722300 1717094 1716200 1729298 1752352 1752968 1738292 1737244 1750338 1763998
     1773968 1768856 1758554 1771642 1785420 1785430 1789908 1789640 1793204 1807004
     1806828 1801416 1810784 1824428 1828832 1828484 1822982 1822108 1845828 1860718
     1850422 1844702 1843636 1857414 1882408 1882290 1866666 1865436 1879348 1893976
     1904052 1898986 1887506 1901404 1916036 1915732 1920810 1919770 1923738 1938400
     1938032 1932208 1941660 1956730 1960998 1960462 1954416 1953174 1978878 1994088
     1983192 1976902 1975586 1990360 2016550 2016826 1999622 1998162 2012938 2028280
     2039344 2033166 2021010 2035754 2051250 2050930 2055730 2055052 2058864 2074388
     2073840 2067292 2077724 2093058 2097756 2097044 2090422 2089100 2115960 2132678
     2120542 2113660 2112128 2127616 2155886 2155378 2137170 2135484 2151096 2167472
     2178670 2172534 2159092 2174692 2191078 2190390 2195840 2194366 2198590 2214976
     2214206 2207262 2217794 2234612 2239114 2238190 2231004 2229304 2258284 2275282
     2262468 2254996 2253242 2269774 2299250 2299156 2279274 2277350 2293858 2310998
     2323232 2315870 2301712 2318226 2335538 2334776 2339924 2338838 2342888 2360198
     2359222 2351482 2363010 2380146 2385138 2384000 2376124 2374322 2404578 2423172
     2409024 2400894 2398900 2416176 2447890 2446972 2425970 2423768 2441176 2459446
     2471788 2464446 2448910 2466326 2484572 2483432 2489286 2487308 2491756 2509994
     2508808 2500624 2512230 2530932 2535712 2534334 2525866 2523658 2556130 2575000
SI6     4   12   24   39   57   93  121  157  210  240
     300 361 445 483 570 681 705 805 935 1027
     1110 1224 1329 1443 1630 1729 1851 1968 2100 2323
     2485 2595 2721 2943 3141 3292 3467 3679 3897 4059
     4248 4518 4705 4879 5226 5424 5511 5833 6220 6375
     6585 6909 7089 7408 7778 7993 8298 8520 8769 9237
     9556 9766 10098 10440 10683 11119 11548 11718 12117 12495
     12762 13270 13607 13894 14451 14757 14904 15483 16075 16288
     16707 17172 17364 17956 18652 18891 19269 19611 20022 20842
     21242 21454 22002 22530 22917 23571 24157 24304 25005 25599
     25785 26635 27106 27426 28317 28686 28872 29701 30563 30832
     31428 32073 32139 33153 34147 34249 34875 35340 35850 36955
     37573 37863 38505 39177 39639 40684 41408 41410 42483 43287
     43398 44565 45265 45610 46746 47214 47406 48544 49654 49923
     50739 51507 51516 52975 54257 54244 55110 55656 56151 57792
     58558 58690 59553 60444 61041 62338 63277 63162 64560 65592
     65523 67207 67985 68209 69834 70410 70506 71868 73402 73741
     74640 75543 75387 77434 79024 78723 79920 80520 81111 83200
     84134 84220 85185 86361 86955 88629 89740 89368 91272 92466
     92259 94399 95344 95538 97539 98163 98067 99931 101780 101947
     103122 104217 103908 106389 108397 107950 109389 109950 110487 113341
     114376 114159 115389 116853 117486 119467 120914 120274 122487 123999
     123558 126258 127237 127285 129882 130500 130296 132487 134785 134925
     136209 137487 136845 140080 142445 141547 143385 143976 144606 148017
     149161 148837 150246 151941 152493 155023 156667 155526 158373 160167
     159444 162604 163772 163837 166827 167445 166968 169734 172414 172276
     173919 175362 174411 178240 181180 179952 181965 182583 183150 187414
     188591 187921 189654 191586 192198 195105 197068 195547 198822 200937
     199791 203713 204943 204702 208335 208965 208395 211477 214598 214453
     216270 217833 216384 221187 224512 222631 225189 225804 226353 231280
     232696 231816 233601 235863 236397 239920 242024 239860 243921 246363
     244797 249255 250720 250402 254514 255114 254178 257896 261487 261021
     263142 264849 263073 268627 272474 270169 273006 273597 273993 279930
     281395 279994 282171 284718 285285 289192 291646 289065 293598 296328
     294213 299650 301094 300325 305286 305898 304707 308754 312976 312436
     314634 316515 314151 320788 325081 321990 325440 325944 326304 333094
     334769 333019 335268 338235 338613 343209 345877 342502 347856 350919
     348420 354439 356029 355197 360729 361233 359580 364417 369095 368101
     370716 372795 369945 377370 382330 378733 382467 382860 383043 391063
     392704 390285 393015 396333 396633 401671 404771 400816 406719 410169
     406962 414000 415618 414301 420753 421146 419199 424507 429868 428706
     431379 433662 430095 438766 444230 439687 444063 444366 444558 453447
     455254 452524 455334 458985 459063 464980 468298 463272 470145 474045
     470301 477994 479762 478342 485403 485703 483222 489366 495175 493501
     496749 499122 494916 504568 510835 505587 510240 510495 510402 520654
     522440 518941 522210 526257 526299 532653 536407 530722 538260 542517
     537900 546793 548602 546582 554613 554811 552018 558610 565157 563344
     566628 569157 564150 575241 581998 575605 581061 581196 581010 592276
     594283 590352 593661 598107 597891 605206 609137 602260 610938 615621
     610326 620013 622003 619759 628482 628593 625134 632626 639760 637341
     641130 643797 638121 650275 657815 650680 656490 656475 655929 668751
     670762 665866 669675 674586 674328 682066 686488 678894 688200 693300
     687081 698104 699977 697048 707010 706944 703008 711024 719035 716377
     720207 723039 716403 730174 738274 729852 736506 736293 735675 749656
     751826 746410 750318 755703 755028 763791 768508 759562 770040 775605
     768657 780514 782608 779436 790101 789873 785232 794311 802883 799471
     803880 806937 799500 814368 823363 814129 821133 820686 819729 835447
     837523 831021 835530 841371 840582 849919 855128 845263 856491 862584
     854544 867774 869773 865885 877887 877386 872235 881899 891385 887721
     892185 895404 886791 903481 913169 902401 910293 909708 908655 925539
     927826 920797 925338 931617 930423 940936 946387 934983 947541 954135
     945234 959398 961631 957457 970176 969513 963606 974382 984448 979969
     985101 988443 978963 996946 1007566 995796 1004112 1003323 1001793 1020580
     1022753 1014547 1019712 1026489 1025172 1036242 1042240 1029823 1043232 1050333
     1040178 1055911 1058080 1053000 1067115 1066281 1059783 1071100 1082168 1077460
     1082610 1086075 1075350 1095315 1106623 1093183 1102524 1101486 1099791 1119940
     1122364 1113489 1118613 1125936 1124223 1136488 1142684 1128634 1143528 1151103
     1139994 1156773 1159114 1153714 1168704 1167627 1160178 1172761 1184563 1178877
     1184658 1188315 1176666 1197979 1210265 1195759 1205556 1204275 1202025 1224255
     1226563 1216315 1222155 1230030 1228107 1240972 1247845 1232667 1248351 1256490
     1244085 1262578 1264718 1258354 1274910 1273575 1265499 1278660 1291534 1285552
     1291365 1295169 1282140 1305556 1318585 1302306 1313160 1311567 1309164 1332907
     1335383 1324375 1330278 1338729 1336248 1350429 1357582 1340542 1357818 1366521
     1353054 1372600 1374961 1368288 1385745 1384083 1374978 1389565 1403174 1396087
     1402623 1406655 1392507 1417392 1431580 1414090 1425333 1423461 1420563 1446499
     1448800 1436355 1442994 1451973 1449306 1464187 1471955 1453666 1471851 1481196
     1466244 1487589 1489804 1482061 1501167 1499196 1489464 1504681 1519363 1511946
     1518549 1522722 1507017 1534237 1549184 1529686 1542153 1539990 1536840 1564311
     1566877 1553650 1560279 1569825 1566567 1582918 1590958 1570611 1590507 1600470
     1584327 1606816 1609286 1601158 1621206 1618929 1608099 1624734 1640203 1631707
     1639047 1643319 1626462 1655335 1671475 1650615 1663512 1661073 1657335 1687186
     1689557 1674727 1682112 1692297 1688853 1705860 1714525 1692871 1713822 1724337
     1706556 1731097 1733389 1724004 1745844 1743291 1731684 1748998 1765667 1756795
     1764126 1768584 1750104 1781397 1798324 1775335 1789578 1786740 1782699 1814260
     1816927 1801194 1808517 1819368 1815279 1833793 1842761 1818934 1841658 1852815
     1833825 1859559 1862032 1852255 1875156 1872231 1859388 1878259 1895794 1885674
     1893798 1898403 1878669 1911697 1929860 1905454 1920183 1916967 1912257 1946445
     1948858 1931347 1939545 1951053 1946694 1965910 1975642 1950366 1974105 1985922
     1965204 1993060 1995293 1984246 2009064 2005773 1992078 2011701 2030557 2019943
     2028057 2032875 2011374 2046982 2066029 2039334 2055366 2051769 2046837 2082805
     2085380 2066953 2075184 2087325 2082234 2103093 2113153 2085466 2111145 2123661
     2101587 2130718 2133166 2121699 2147583 2143878 2128914 2150209 2169869 2157931
     2166999 2171949 2148987 2186436 2206885 2178643 2195157 2191167 2185497 2224210
     2226595 2206281 2215344 2228163 2222823 2244475 2255267 2225995 2252787 2266050
     2242068 2273415 2275663 2262832 2290707 2286570 2270775 2292835 2313856 2301441
     2310468 2315574 2290737 2331043 2352341 2321554 2339535 2335191 2329221 2369769
     2372368 2351083 2360151 2373609 2367516 2390920 2401981 2370177 2399073 2413020
     2387532 2420287 2422793 2409415 2438430 2433951 2416743 2440464 2462425 2448637
     2458575 2463807 2437467 2479735 2502466 2470023 2488554 2483751 2476947 2520460
     2522858 2499517 2509443 2523663 2517312 2541480 2553316 2519890 2549934 2564562
SI7     4   12   24   33   60   97  136  150  192  264
     306 378 421 487 579 660 720 817 917 1000
     1164 1266 1311 1414 1618 1800 1824 1941 2121 2295
     2488 2653 2766 2862 3102 3373 3545 3634 3804 4089
     4338 4510 4699 4887 5130 5445 5661 5838 6040 6415
     6750 6894 7035 7372 7799 8071 8274 8502 8790 9145
     9649 9927 9975 10293 10806 11259 11485 11692 12054 12507
     12948 13222 13538 13930 14346 14844 15117 15358 15856 16431
     16899 17121 17355 17856 18592 19165 19239 19494 20031 20695
     21467 21739 21771 22233 23124 23797 24082 24348 24765 25500
     26250 26640 26932 27409 28125 28932 29238 29401 30191 31129
     31689 31947 32244 32932 33961 34758 34872 35103 35847 36801
     37900 38245 38100 38817 40008 40870 41294 41575 42090 43080
     44217 44524 44866 45708 46530 47508 47847 48147 49183 50314
     51078 51363 51687 52519 54038 55165 54993 55173 56283 57598
     58945 59223 58995 59919 61545 62664 63100 63406 63933 65310
     66765 67057 67400 68389 69537 70782 71181 71302 72697 74304
     75078 75363 75663 76743 78691 80077 79728 79836 81315 82891
     84644 85006 84444 85551 87633 89119 89545 89655 90351 92142
     94011 94116 94474 95899 97104 98595 99048 99145 100778 102724
     103791 103935 104217 105490 108013 109743 108984 109092 110874 112848
     114997 115243 114414 115764 118446 120088 120533 120721 121386 123513
     125754 125875 126193 127746 129246 131097 131586 131418 133492 136039
     137001 137028 137325 138916 141908 143872 142905 142827 145083 147385
     149986 150252 148890 150546 153807 155841 156124 156076 156954 159558
     162276 162085 162413 164407 166038 168228 168636 168307 170764 173733
     174897 174753 175044 176793 180412 182923 181395 181128 183717 186577
     189677 189664 187944 189897 193869 196009 196357 196380 197040 200061
     203322 203118 203209 205405 207438 209925 210336 209719 212690 216268
     217323 217050 217293 219355 223546 226326 224424 223965 227151 230340
     233902 233902 231552 233835 238398 240973 241202 240862 241734 245316
     249138 248476 248560 251328 253407 256254 256551 255771 259132 263191
     264459 263934 264150 266317 271325 274738 272064 271290 274980 278830
     282826 282483 279693 282300 287679 290457 290653 290281 290925 295092
     299472 298612 298496 301513 304011 307164 307500 306289 310177 314988
     316158 315429 315423 318063 323761 327394 324237 323262 327582 331687
     336341 336070 332403 335268 341457 344731 344680 343899 344748 349509
     354531 353190 353035 356644 359112 362724 362937 361456 365789 371140
     372525 371433 371457 374227 380761 385056 381024 379728 384558 389415
     394537 393826 389628 392892 400011 403414 403307 402487 403131 408507
     414078 412507 412120 415977 418887 422916 423093 421008 426001 432334
     433476 432009 431844 435124 442427 446992 442407 440748 446283 451516
     457411 456651 451320 455004 463050 466968 466528 465268 466068 472038
     478449 476314 475769 480247 483246 487728 487680 485329 490834 497658
     498990 497259 497067 500385 508615 514009 508380 506295 512403 518455
     524870 523582 517713 521772 530817 534853 534394 533073 533514 540222
     547275 544827 543958 548797 552234 557115 557034 553972 560252 568129
     569169 566982 566571 570454 579544 585219 578880 576363 583320 589848
     596992 595606 588537 593037 603036 607657 606857 604939 605559 612999
     620973 617752 616705 622329 625788 631131 630804 627465 634231 642655
     643965 641421 640872 644776 655052 661597 653964 651000 658647 665983
     673702 671805 663987 668850 680046 684876 683929 681877 682155 690390
     699018 695458 694094 700006 703938 709740 709431 705229 712756 722406
     723381 720306 719487 724059 735190 742030 733656 730221 738732 746491
     755120 753097 743913 749241 761496 766930 765583 762873 763332 772389
     781953 777543 776011 782803 786666 792972 792381 787783 795917 806233
     807429 803805 802932 807601 819967 827682 817869 813954 823176 831903
     841150 838477 828387 834177 847824 853378 851804 848998 849108 858930
     869265 864523 862513 869535 874005 880917 880203 874599 883636 895279
     896040 891897 890709 895957 909299 917434 906801 902226 912390 921631
     931861 929019 917388 923718 938454 944676 942712 939181 939381 950070
     961506 955762 953558 961561 965967 973329 972312 966349 975997 988308
     989265 984558 983313 988671 1003294 1012408 1000176 995022 1006008 1016290
     1027163 1023526 1010979 1017840 1034031 1040326 1038166 1034484 1034208 1045854
     1058103 1051920 1049146 1057492 1062558 1070475 1069299 1062262 1072922 1086613
     1087146 1081836 1080177 1086136 1101907 1111482 1098183 1092342 1104459 1115256
     1127089 1123369 1109124 1116438 1133841 1140949 1138310 1133713 1133607 1146222
     1159635 1152313 1149352 1158738 1163646 1172127 1170657 1163160 1174387 1188859
     1189659 1183677 1181871 1187959 1205180 1215745 1200732 1194276 1207209 1219105
     1231690 1227108 1211778 1219662 1238667 1245858 1242952 1238221 1237590 1251183
     1265454 1257622 1254119 1263874 1269411 1278459 1276899 1268197 1280467 1296465
     1296735 1290069 1287840 1294686 1313047 1324012 1307892 1300731 1314852 1327228
     1340912 1336198 1318995 1327371 1347762 1355773 1352227 1346550 1346148 1360779
     1376220 1367223 1363477 1374277 1379703 1389438 1387419 1378087 1391132 1408012
     1408494 1401024 1398705 1405633 1425514 1437651 1419642 1411713 1426677 1440357
     1454839 1449139 1430697 1439718 1461840 1469869 1466117 1460287 1459230 1474860
     1491348 1481806 1477363 1488525 1494645 1504995 1502850 1492284 1506400 1524865
     1524774 1516611 1513821 1521499 1542605 1555159 1535994 1527270 1543503 1557697
     1573324 1567425 1546995 1556631 1580142 1589004 1584595 1577791 1576926 1593633
     1611414 1600528 1595819 1608190 1614201 1625166 1622505 1611316 1626280 1645638
     1645695 1636758 1633845 1641546 1664338 1678195 1656876 1647258 1664502 1680097
     1696505 1689523 1667853 1678074 1703412 1712422 1707748 1700634 1699059 1716978
     1735827 1724286 1718809 1731625 1738341 1749936 1747188 1734598 1750679 1771750
     1771287 1761525 1758024 1766560 1790716 1804962 1782321 1771947 1790523 1806609
     1824250 1817134 1793244 1804068 1830936 1840810 1835444 1827259 1825905 1844928
     1865166 1852180 1846438 1860516 1867026 1879311 1876053 1862832 1879699 1901734
     1901472 1890819 1887162 1895755 1921703 1937263 1912371 1901067 1920705 1938205
     1956691 1948452 1923171 1934631 1963479 1973496 1967749 1959256 1957224 1977510
     1998759 1985083 1978634 1993108 2000343 2013351 2009973 1995136 2013265 2037234
     2036265 2024661 2020458 2029995 2057305 2073295 2047014 2034819 2055843 2073922
     2093810 2085298 2057592 2069745 2100276 2111173 2104624 2095011 2093157 2114610
     2137407 2122245 2115352 2131150 2138274 2151999 2148012 2132455 2151473 2176414
     2175672 2163153 2158785 2168296 2197489 2214924 2186226 2173071 2195148 2214744
     2235529 2225815 2196627 2209464 2242041 2252998 2246165 2236267 2233626 2256318
     2280252 2264374 2256685 2272908 2280780 2295255 2291091 2273898 2294263 2321209
     2319645 2306142 2301225 2311675 2342324 2360257 2330055 2315817 2339493 2359771
     2381899 2371824 2340129 2353752 2388033 2399961 2392282 2381113 2378622 2402691
     2428254 2410615 2402495 2420197 2427951 2443110 2438301 2420371 2441632 2469573
     2468307 2453850 2448636 2459082 2491798 2511253 2478399 2463144 2487972 2509765
     2532866 2521600 2488296 2502525 2539035 2551078 2543041 2531535 2528184 2553597
>End coseq

# TopologyInfo 7 : 7 : 1 1 1 1 1 1 1
# TD10 967.9

#CatchRawPeak         = 0
#InterSectionII       = 0
#InterSectionIP       = 0
#InterSectionPI       = 0
#InterSectionPP       = 0
#Frameworks           = 1
#BadTetrahedraFW      = 0
#No3DimConFW          = 0
#SmallLoopsFW         = 0
#RejectedOddLoopsFW   = 0
#Warnings = 1
# MemoryUsed = 17334 77801866
# Time 107-03-16 00:20:04  4698.65  4693.91  4693.60  0.31  Exit
# Time Framework Search = 4693.90
