# ./focus -siteframe -sitelabel -coseqsplit=500000 -coseq=1000 DFO.fis
# Version 01.92.0  Feb 14 2003  00:18:58
# SgInfo Version 1.91
# Host: node0008
# PID: 4793


# WARNING: No NodeType with an unlimited number per asymmetric unit

Title Code DFO
SpaceGroup  P 6/m m m  #  191  D6h^1  P6/mmm  -P 6 2
UnitCell  21.995 21.995 21.159  90 90 120  #  8864.9
# Min/MaxLatticeTr  21.159  30.5202

# AtomType Use Class ScatFact #PerUnitCell OccDefault UisoDefault Radius
# AtomType  +  Node  Si  8
# F000cal = 0  F000mrg = 0  F000mtp = 0
# MaxFmrg scaled = 0  unscaled = 0

# Chemistry  MinDistance  Node  Si  Node  Si  2.6
MaxPotentialAtoms  0
MaxRecycledAtoms  0

FwSearchMethod  FwTracking
MaxPeaksFwSearch  1200
MaxPeaksFwFragmentSearch  480
MinNodeDistance  2.7
MaxNodeDistance  3.4
MinSymNodes  132
MaxSymNodes  *
NodeType  4  6
MinLoopSize  3
MaxLoopSize  24
EvenLoopSizesOnly  Off
Check3DimConnectivity  On
IdealT_NodeDistance  3.1
IdealTetrahedralEdge  5.06228
IdealTetrahedralVolume  15.2887  0.2
CheckTetrahedralGeometry  Off

RandomInitialization  Time  #  1174015026
RandomBlindCalls
FeedBackCycles
FeedBackBreakIf  PhaseDiff < 5.00 % and DeltaR < 1.00 %

Grid_xyz  24  24  24  # Resolution xyz 0.916458 0.916458 0.881625
PeakSearchLevel  3
eDensityCutOff  0 %
MinPfI  17
CatchDistance  0.5
eD_PeaksSortElement  Grid_eD

Lambda  1
FobsMin_d  1
FobsScale  1 # Fabs = Fobs * FobsScale
SigmaCutOff  0
OverlapFactor  0
OverlapAction  NoAction
ReflectionUsage  100 %
GenerateFWHM
AbsentRedivisionLimit  0 FWHM

tRius  0
MinConsecutiveNodes  NoDisplay

ProfileStartEndStep  0 * 0.01
ProfilePOLRA  1
ProfileFWHM
ProfileAsym
ProfilePeakShape  PseudoVoigt
PseudoVoigtPeakRange  10
PseudoVoigtFracLorentz  0.5
ProfileBackground  0
ProfileReferenceRefl
ProfileReferenceMax  0

NormalizeSurface  #  [[Min] Max]

#Sites  6
#     Label  ScatFact  x  y  z  Occ  Uiso
Site  SI1           0.07800   0.29070   0.74490     *       *
Site  SI2           0.71010   0.55920   0.31440     *       *
Site  SI3           0.08090   0.47030   0.79740     *       *
Site  SI4           0.07970   0.46890   0.57250     *       *
Site  SI5           0.74350   0.62530   0.13160     *       *
Site  SI6           0.07910   0.29650   0.00000     *       *

#Fobs  0
#  h   k   l       Fobs      Sigma     FWHM
End

#F000  0
#SysAbsent  0
#Omit  0
#OffGrid  0
#SymEquiv  0
#Active  0
#Sleeping  0

# AbsentRedivision Frac I ignored = 0
# AbsentRedivision Frac I w moved = 0

#OverlapGroups  0

>Begin ActiveAndSleepingReflections
Min d       = Infinity
Max sinTovL = 0
Max 2-Theta = 0
Max |h| =   0
Max |k| =   0
Max |l| =   0
>End ActiveAndSleepingReflections

>Begin ActiveReflections
Min d       = Infinity
Max sinTovL = 0
Max 2-Theta = 0
Max |h| =   0
Max |k| =   0
Max |l| =   0
>End ActiveReflections

TMx_xc
  22.00  -11.00   0.00
   0.00  19.05   0.00
   0.00   0.00  21.16
TMx_cx
   0.05   0.03   0.00
   0.00   0.05   0.00
  -0.00  -0.00   0.05

HallSymbol  -P 6 2
Point Group  6/mmm
Laue  Group  6/mmm
Hexagonal
Unique Axis  z

Order    24
Order P  24

s.s.Vector  Modulus
  0  0  1   2

#List    12

(1)    1    [ 0  0  0] 'o' '.'    x, y, z
  1  0  0      0
  0  1  0      0
  0  0  1      0

(2)    6    [ 0  0  1] 'z' '='    x-y, x, z
  1 -1  0      0
  1  0  0      0
  0  0  1      0

(3)    3    [ 0  0  1] 'z' '='    -y, x-y, z
  0 -1  0      0
  1 -1  0      0
  0  0  1      0

(4)    2    [ 0  0  1] 'z' '='    -x, -y, z
 -1  0  0      0
  0 -1  0      0
  0  0  1      0

(5)    3^-1 [ 0  0  1] 'z' '='    -x+y, -x, z
 -1  1  0      0
 -1  0  0      0
  0  0  1      0

(6)    6^-1 [ 0  0  1] 'z' '='    y, -x+y, z
  0  1  0      0
 -1  1  0      0
  0  0  1      0

(7)    2    [ 1  0  0] 'z' '='    x-y, -y, -z
  1 -1  0      0
  0 -1  0      0
  0  0 -1      0

(8)    2    [ 0  1  0] 'z' '='    -x, -x+y, -z
 -1  0  0      0
 -1  1  0      0
  0  0 -1      0

(9)    2    [ 1  1  0] 'z' '"'    y, x, -z
  0  1  0      0
  1  0  0      0
  0  0 -1      0

(10)   2    [ 1 -1  0] 'z' '''    -y, -x, -z
  0 -1  0      0
 -1  0  0      0
  0  0 -1      0

(11)   2    [ 1  2  0] 'z' '\'    -x+y, y, -z
 -1  1  0      0
  0  1  0      0
  0  0 -1      0

(12)   2    [ 2  1  0] 'z' '|'    x, x-y, -z
  1  0  0      0
  1 -1  0      0
  0  0 -1      0


>Begin SiteFrame_eD_PeakList
SI1     0.07800  0.29070  0.74490 #  0    0.000    0.000    0.000  24 -1 -1 N [23]
SI2     0.71010  0.55920  0.31440 #  1    0.000    0.000    0.000  24 -1 -1 N [23]
SI3     0.08090  0.47030  0.79740 #  2    0.000    0.000    0.000  24 -1 -1 N [23]
SI4     0.07970  0.46890  0.57250 #  3    0.000    0.000    0.000  24 -1 -1 N [23]
SI5     0.74350  0.62530  0.13160 #  4    0.000    0.000    0.000  24 -1 -1 N [23]
SI6     0.07910  0.29650  0.00000 #  5    0.000    0.000    0.000  12 -1 -1 N [16]
>End SiteFrame_eD_PeakList

>Begin LPNNB
0 4 4 (1)
  0 1 3.0573 -><-
  2 1 3.1227 -> 0
  3 1 3.0637 -> 0
  4 1 3.0869 -> 0
1 4 4 (4)
  1 1 3.0419 -><-
  2 1 3.0643 -> 1
  3 1 3.0127 -> 1
  5 1 3.1579 -> 1
2 3 3 (0)
  2 2 2.9627  2.9715 -><-
  0 1 3.1227 -> 2
  1 1 3.0643 -> 2
3 3 3 (2)
  3 2 3.0859  3.0820 -><-
  0 1 3.0637 -> 3
  1 1 3.0127 -> 3
4 2 2 (3)
  4 3 3.0681  3.1211  3.0363 -><-
  0 1 3.0869 -> 4
5 2 2 (5)
  5 2 3.0419  3.0134 -><-
  1 2 3.1579  3.1579* -> 5
>End LPNNB

>Begin Framework
*Fw
Code DFO
SiteFrame
P 6/m m m
 21.995 21.995 21.159 90 90 120
T01  0.71010  0.55920  0.31440  4 #  0    0.000    0.000    0.000  24 -1 -1 N [23]
T04  0.74350  0.62530  0.13160  4 #  1    0.000    0.000    0.000  24 -1 -1 N [23]
T00  0.07800  0.29070  0.74490  4 #  2    0.000    0.000    0.000  24 -1 -1 N [23]
T02  0.08090  0.47030  0.79740  4 #  3    0.000    0.000    0.000  24 -1 -1 N [23]
T03  0.07970  0.46890  0.57250  4 #  4    0.000    0.000    0.000  24 -1 -1 N [23]
T05  0.07910  0.29650  0.00000  4 #  5    0.000    0.000    0.000  12 -1 -1 N [16]
---------------------------------
>End Framework

>Begin LoopConf
SI2  4:1 4:1 6:1 6:2 6:3 8:2
SI5  4:1 4:1 4:1 6:1 6:2 6:3
SI1  4:1 4:1 4:1 6:3 6:3 8:7
SI3  4:1 4:1 6:1 6:3 6:3 8:4
SI4  4:1 4:1 4:1 6:1 6:2 8:4
SI6  4:1 4:1 6:1 6:2 6:2 8:6
Total 4 6 8
>End LoopConf

# CoseqSplit 16 * 16 * 16 * 132 = 540672 (* 20 = 10813440)

>Begin coseq
SI2     4   10   18   27   42   62   84  109  135  167
     205 243 285 331 379 430 485 550 620 688
     757 824 895 979 1071 1167 1258 1341 1432 1541
     1662 1777 1875 1970 2081 2212 2358 2501 2628 2754
     2883 3014 3164 3332 3502 3659 3796 3942 4127 4331
     4519 4672 4806 4973 5191 5426 5639 5816 5981 6168
     6388 6627 6856 7067 7273 7483 7717 7978 8236 8477
     8698 8905 9136 9415 9722 10013 10254 10464 10703 11008
     11344 11647 11898 12130 12404 12741 13092 13407 13682 13948
     14240 14570 14922 15271 15598 15897 16192 16521 16893 17281
     17645 17966 18267 18598 18994 19422 19814 20152 20467 20818
     21240 21685 22091 22444 22778 23157 23595 24048 24478 24875
     25260 25654 26070 26521 26987 27432 27847 28247 28672 29154
     29657 30125 30545 30945 31384 31890 32420 32919 33375 33814
     34276 34781 35309 35826 36313 36781 37264 37784 38330 38873
     39394 39890 40374 40884 41442 42020 42583 43114 43624 44154
     44726 45321 45904 46453 46983 47530 48116 48730 49339 49928
     50492 51045 51629 52251 52888 53509 54094 54674 55283 55925
     56587 57233 57842 58437 59050 59697 60371 61046 61701 62334
     62963 63616 64301 64997 65678 66330 66973 67647 68361 69096
     69817 70490 71137 71810 72530 73283 74022 74722 75410 76117
     76859 77619 78364 79087 79800 80526 81280 82054 82839 83619
     84367 85091 85830 86610 87425 88233 89000 89743 90511 91330
     92172 92989 93760 94519 95321 96166 97018 97853 98661 99462
     100284 101124 101970 102820 103667 104505 105342 106188 107053 107939
     108822 109677 110517 111380 112281 113199 114101 114967 115820 116712
     117643 118572 119479 120361 121253 122182 123120 124050 124970 125887
     126822 127770 128718 129666 130614 131564 132513 133462 134423 135398
     136379 137354 138316 139282 140270 141269 142264 143250 144229 145223
     146248 147283 148297 149288 150282 151305 152352 153396 154421 155435
     156463 157513 158573 159628 160670 161712 162765 163827 164901 165988
     167073 168140 169196 170267 171367 172482 173587 174669 175745 176840
     177958 179092 180218 181320 182421 183536 184671 185829 186982 188115
     189235 190356 191506 192686 193865 195023 196163 197304 198468 199660
     200863 202048 203207 204368 205556 206772 207996 209201 210388 211579
     212781 214000 215239 216476 217702 218917 220121 221345 222605 223880
     225140 226362 227572 228820 230111 231408 232678 233925 235172 236441
     237742 239052 240344 241620 242893 244175 245479 246804 248135 249456
     250756 252043 253343 254679 256043 257401 258729 260030 261344 262712
     264113 265488 266813 268117 269455 270851 272268 273664 275029 276378
     277738 279121 280525 281941 283352 284747 286126 287512 288941 290403
     291848 293248 294613 295997 297454 298956 300439 301871 303257 304660
     306130 307637 309127 310573 311996 313441 314930 316449 317962 319445
     320901 322348 323819 325339 326889 328429 329926 331381 332853 334393
     335975 337536 339042 340513 342012 343578 345183 346770 348304 349803
     351320 352888 354495 356100 357670 359204 360737 362314 363935 365566
     367173 368737 370286 371865 373492 375150 376793 378391 379963 381556
     383201 384879 386538 388154 389745 391352 393012 394710 396400 398057
     399683 401310 402972 404668 406377 408067 409721 411371 413053 414772
     416505 418211 419882 421548 423238 424968 426719 428457 430174 431878
     433590 435326 437077 438834 440586 442315 444038 445789 447568 449358
     451134 452879 454614 456373 458169 459981 461777 463548 465316 467111
     468928 470743 472551 474353 476153 477963 479782 481605 483440 485285
     487122 488943 490761 492599 494467 496341 498188 500016 501864 503747
     505646 507534 509394 511244 513118 515012 516908 518803 520693 522592
     524504 526405 528303 530215 532137 534060 535974 537889 539820 541771
     543735 545683 547602 549521 551466 553438 555417 557374 559318 561282
     563268 565258 567236 569198 571167 573162 575171 577175 579170 581172
     583188 585199 587198 589200 591219 593255 595288 597310 599337 601376
     603427 605478 607512 609544 611600 613678 615757 617822 619874 621933
     624016 626112 628197 630268 632341 634430 636544 638663 640761 642850
     644946 647057 649185 651316 653447 655577 657697 659816 661950 664105
     666268 668415 670544 672676 674836 677027 679216 681376 683519 685671
     687852 690062 692274 694469 696646 698812 700999 703227 705465 707685
     709878 712054 714259 716508 718772 721019 723229 725426 727649 729912
     732201 734476 736716 738937 741171 743449 745760 748059 750326 752572
     754823 757106 759423 761750 764057 766331 768593 770884 773225 775590
     777928 780215 782480 784784 787154 789547 791904 794213 796509 798836
     801210 803603 805977 808323 810657 813005 815386 817796 820205 822588
     824948 827300 829673 832097 834550 836977 839361 841720 844101 846547
     849023 851469 853866 856239 858653 861130 863620 866078 868500 870919
     873361 875826 878311 880798 883272 885732 888178 890636 893135 895661
     898179 900659 903103 905567 908093 910652 913192 915691 918164 920658
     923203 925773 928328 930846 933343 935860 938413 940991 943570 946134
     948680 951210 953749 956322 958924 961531 964112 966663 969219 971816
     974455 977090 979677 982227 984790 987409 990075 992736 995361 997954
     1000542 1003162 1005817 1008484 1011138 1013765 1016387 1019030 1021702 1024399
     1027089 1029739 1032359 1034991 1037673 1040400 1043127 1045820 1048474 1051122
     1053814 1056550 1059288 1061997 1064674 1067352 1070072 1072830 1075595 1078340
     1081044 1083731 1086448 1089207 1091995 1094773 1097510 1100226 1102958 1105734
     1108542 1111336 1114093 1116827 1119582 1122381 1125201 1128019 1130816 1133587
     1136361 1139160 1141984 1144824 1147652 1150448 1153232 1156043 1158896 1161770
     1164627 1167440 1170237 1173070 1175944 1178830 1181698 1184538 1187375 1190240
     1193130 1196022 1198901 1201763 1204625 1207506 1210402 1213308 1216220 1219128
     1222027 1224919 1227820 1230741 1233675 1236610 1239528 1242433 1245361 1248321
     1251285 1254228 1257143 1260065 1263027 1266007 1268979 1271933 1274880 1277850
     1280842 1283831 1286804 1289771 1292756 1295758 1298759 1301758 1304754 1307754
     1310768 1313781 1316789 1319805 1322829 1325859 1328891 1331914 1334938 1337987
     1341053 1344107 1347142 1350175 1353233 1356319 1359400 1362453 1365492 1368554
     1371652 1374761 1377850 1380913 1383984 1387082 1390190 1393297 1396401 1399509
     1402626 1405742 1408857 1411982 1415117 1418251 1421374 1424493 1427622 1430772
     1433946 1437114 1440254 1443386 1446530 1449699 1452890 1456075 1459244 1462407
     1465578 1468774 1471983 1475177 1478359 1481543 1484734 1487939 1491157 1494385
     1497614 1500825 1504024 1507232 1510464 1513721 1516978 1520217 1523444 1526675
     1529929 1533204 1536474 1539730 1542978 1546224 1549490 1552784 1556089 1559384
     1562650 1565901 1569174 1572484 1575816 1579139 1582438 1585723 1589013 1592333
     1595682 1599025 1602343 1605644 1608951 1612290 1615661 1619036 1622387 1625711
     1629029 1632369 1635749 1639152 1642545 1645912 1649250 1652592 1655985 1659420
     1662843 1666217 1669555 1672914 1676339 1679801 1683243 1686641 1690007 1693390
     1696823 1700287 1703747 1707183 1710598 1714006 1717433 1720905 1724401 1727878
SI5     4    9   17   29   44   62   85  112  139  169
     206 247 292 336 380 434 492 548 607 676
     755 832 904 982 1067 1156 1247 1340 1444 1554
     1661 1765 1865 1973 2098 2228 2358 2488 2621 2765
     2905 3032 3165 3316 3478 3642 3806 3970 4140 4317
     4489 4649 4810 4995 5205 5416 5614 5806 6002 6208
     6414 6617 6824 7036 7270 7518 7756 7987 8213 8445
     8687 8924 9164 9420 9697 9983 10249 10500 10754 11022
     11311 11595 11862 12141 12452 12779 13086 13366 13646 13948
     14274 14599 14913 15238 15572 15910 16248 16571 16893 17237
     17599 17955 18301 18653 19018 19395 19767 20122 20479 20856
     21254 21661 22049 22417 22800 23214 23634 24031 24424 24838
     25268 25704 26121 26525 26951 27390 27832 28272 28706 29162
     29633 30093 30538 30978 31438 31913 32390 32872 33352 33835
     34325 34811 35297 35782 36267 36768 37287 37815 38332 38843
     39366 39890 40413 40932 41453 41994 42549 43107 43653 44193
     44749 45310 45867 46420 46978 47558 48142 48723 49311 49902
     50495 51081 51664 52259 52862 53472 54084 54695 55318 55943
     56567 57193 57813 58446 59083 59715 60363 61019 61681 62343
     62997 63657 64318 64979 65649 66322 66998 67678 68367 69071
     69776 70472 71154 71834 72540 73263 73982 74697 75419 76160
     76903 77628 78338 79056 79805 80557 81300 82052 82812 83592
     84366 85110 85855 86617 87403 88199 88985 89769 90558 91363
     92171 92956 93739 94533 95340 96171 97001 97821 98640 99465
     100307 101140 101959 102788 103639 104516 105382 106225 107073 107930
     108802 109674 110530 111393 112280 113188 114086 114960 115835 116727
     117638 118549 119448 120356 121281 122211 123137 124049 124955 125874
     126820 127780 128719 129655 130604 131559 132527 133479 134418 135378
     136356 137349 138337 139310 140288 141274 142268 143253 144227 145226
     146247 147271 148285 149283 150295 151324 152348 153369 154388 155419
     156473 157536 158593 159628 160664 161718 162775 163839 164903 165975
     167057 168132 169212 170294 171376 172465 173556 174654 175755 176862
     177981 179095 180204 181314 182429 183557 184685 185818 186958 188090
     189229 190375 191525 192685 193838 194994 196158 197322 198499 199676
     200853 202031 203202 204390 205588 206784 207983 209177 210376 211587
     212802 214017 215229 216448 217681 218915 220145 221372 222607 223860
     225111 226352 227594 228852 230124 231389 232651 233911 235178 236469
     237760 239042 240321 241601 242900 244204 245503 246805 248112 249433
     250757 252075 253384 254687 256018 257370 258708 260040 261376 262729
     264101 265454 266784 268118 269483 270877 272260 273631 275001 276385
     277788 279167 280528 281909 283313 284733 286149 287554 288965 290389
     291815 293224 294623 296035 297472 298935 300399 301844 303279 304718
     306170 307626 309074 310522 311984 313476 314982 316465 317933 319401
     320882 322377 323859 325345 326858 328389 329917 331420 332916 334428
     335952 337482 339004 340523 342065 343623 345181 346728 348260 349800
     351354 352915 354484 356056 357629 359201 360783 362375 363952 365526
     367116 368717 370323 371921 373520 375132 376750 378366 379974 381588
     383220 384864 386504 388130 389759 391404 393056 394707 396355 398013
     399687 401353 403010 404673 406345 408024 409699 411382 413080 414781
     416484 418178 419871 421577 423283 424993 426708 428424 430157 431897
     433626 435350 437077 438813 440557 442303 444052 445807 447568 449336
     451109 452880 454639 456398 458179 459969 461752 463535 465330 467136
     468941 470738 472528 474330 476153 477978 479792 481601 483425 485275
     487128 488959 490780 492617 494474 496331 498180 500027 501879 503752
     505637 507512 509380 511248 513124 515011 516898 518784 520677 522591
     524517 526426 528324 530221 532128 534058 535985 537897 539818 541762
     543725 545682 547608 549525 551468 553435 555403 557361 559322 561298
     563289 565276 567238 569192 571168 573165 575165 577160 579154 581164
     583191 585206 587199 589193 591205 593240 595289 597327 599354 601391
     603440 605486 607518 609548 611598 613668 615746 617819 619880 621945
     624021 626101 628177 630248 632337 634447 636561 638667 640758 642850
     644955 647068 649187 651304 653425 655563 657704 659840 661970 664099
     666241 668388 670538 672697 674864 677040 679211 681371 683531 685695
     687869 690055 692247 694442 696637 698834 701034 703235 705436 707638
     709846 712062 714293 716535 718770 720996 723220 725449 727688 729930
     732180 734441 736693 738946 741213 743483 745754 748019 750285 752565
     754854 757147 759436 761727 764028 766328 768628 770927 773228 775554
     777884 780191 782498 784827 787177 789524 791854 794181 796521 798883
     801247 803596 805945 808299 810669 813053 815425 817793 820169 822554
     824944 827329 829713 832104 834514 836934 839343 841745 844147 846563
     849000 851429 853838 856253 858699 861166 863611 866036 868470 870922
     873396 875860 878306 880766 883242 885730 888211 890672 893144 895639
     898146 900644 903125 905618 908124 910634 913152 915663 918170 920690
     923224 925765 928296 930813 933338 935885 938445 940995 943539 946098
     948669 951246 953805 956345 958905 961492 964090 966675 969249 971843
     974456 977066 979652 982224 984819 987437 990067 992700 995324 997954
     1000586 1003209 1005832 1008453 1011086 1013738 1016399 1019069 1021732 1024392
     1027057 1029712 1032369 1035026 1037690 1040384 1043089 1045797 1048491 1051168
     1053862 1056562 1059255 1061951 1064657 1067381 1070115 1072849 1075578 1078301
     1081027 1083750 1086471 1089209 1091964 1094730 1097493 1100247 1103008 1105773
     1108536 1111293 1114053 1116836 1119625 1122414 1125207 1127994 1130790 1133588
     1136379 1139177 1141980 1144799 1147626 1150445 1153265 1156085 1158914 1161752
     1164585 1167423 1170263 1173102 1175957 1178815 1181667 1184519 1187377 1190255
     1193135 1196008 1198877 1201747 1204643 1207541 1210424 1213311 1216202 1219112
     1222036 1224945 1227841 1230742 1233665 1236597 1239520 1242440 1245365 1248313
     1251270 1254209 1257145 1260088 1263041 1266007 1268969 1271922 1274879 1277861
     1280860 1283834 1286794 1289763 1292750 1295764 1298765 1301750 1304742 1307743
     1310770 1313797 1316802 1319806 1322825 1325867 1328906 1331925 1334949 1337988
     1341042 1344097 1347136 1350180 1353241 1356312 1359381 1362432 1365483 1368559
     1371660 1374764 1377841 1380911 1384002 1387105 1390210 1393301 1396389 1399495
     1402617 1405750 1408873 1411988 1415108 1418232 1421366 1424498 1427629 1430778
     1433940 1437104 1440260 1443407 1446559 1449715 1452880 1456053 1459218 1462393
     1465586 1468790 1471990 1475162 1478337 1481533 1484737 1487953 1491164 1494379
     1497609 1500833 1504054 1507266 1510477 1513710 1516953 1520197 1523441 1526693
     1529954 1533206 1536453 1539704 1542961 1546231 1549508 1552790 1556081 1559368
     1562648 1565925 1569207 1572499 1575796 1579104 1582413 1585726 1589049 1592363
     1595679 1598997 1602309 1605634 1608971 1612318 1615674 1619026 1622372 1625714
     1629062 1632412 1635756 1639119 1642503 1645888 1649268 1652636 1656009 1659403
     1662794 1666171 1669547 1672946 1676377 1679806 1683218 1686615 1690015 1693442
     1696868 1700282 1703704 1707141 1710592 1714041 1717482 1720924 1724372 1727828
SI1     4    9   16   26   41   60   82  107  135  167
     202 241 283 328 380 435 489 545 605 671
     743 821 906 991 1077 1167 1255 1342 1430 1526
     1636 1756 1882 2004 2119 2235 2351 2467 2586 2719
     2879 3046 3202 3350 3497 3649 3795 3940 4100 4278
     4478 4684 4874 5049 5219 5396 5576 5755 5956 6184
     6422 6654 6870 7079 7285 7491 7707 7932 8174 8438
     8709 8974 9221 9454 9688 9929 10187 10460 10744 11039
     11334 11625 11906 12175 12446 12728 13027 13340 13656 13978
     14302 14620 14930 15231 15544 15875 16215 16564 16909 17253
     17601 17950 18305 18655 19008 19377 19751 20130 20505 20875
     21252 21632 22024 22423 22819 23224 23632 24037 24435 24828
     25240 25669 26104 26542 26973 27409 27850 28283 28710 29134
     29580 30051 30526 31003 31475 31946 32412 32865 33323 33793
     34283 34793 35302 35809 36315 36818 37316 37800 38291 38803
     39328 39869 40414 40958 41500 42028 42553 43079 43612 44165
     44724 45292 45868 46442 47021 47590 48152 48717 49283 49866
     50460 51061 51672 52280 52889 53496 54097 54702 55304 55913
     56538 57168 57809 58455 59106 59758 60392 61024 61660 62302
     62959 63622 64300 64985 65668 66358 67034 67698 68362 69031
     69721 70422 71140 71872 72592 73307 74014 74711 75408 76107
     76832 77582 78335 79093 79845 80593 81336 82060 82787 83527
     84293 85089 85881 86666 87445 88220 88997 89759 90522 91307
     92116 92945 93764 94573 95386 96194 96999 97799 98607 99440
     100287 101144 101995 102829 103665 104504 105348 106196 107046 107919
     108800 109677 110554 111419 112287 113160 114043 114944 115841 116745
     117657 118562 119464 120356 121257 122178 123104 124042 124980 125912
     126847 127775 128706 129639 130577 131540 132510 133483 134457 135419
     136381 137338 138299 139275 140256 141255 142261 143266 144272 145261
     146248 147241 148244 149264 150285 151317 152360 153398 154431 155451
     156471 157505 158546 159601 160660 161721 162795 163861 164918 165972
     167032 168114 169197 170282 171377 172472 173574 174669 175758 176857
     177960 179076 180194 181308 182435 183564 184692 185817 186942 188085
     189234 190383 191535 192682 193837 194999 196159 197323 198487 199664
     200849 202027 203210 204392 205580 206775 207967 209169 210373 211584
     212807 214023 215237 216450 217672 218910 220142 221375 222612 223851
     225103 226353 227602 228856 230113 231384 232653 233916 235187 236460
     237743 239029 240313 241611 242912 244216 245516 246804 248101 249404
     250718 252048 253382 254720 256051 257380 258714 260039 261364 262700
     264052 265425 266804 268180 269545 270897 272253 273608 274962 276333
     277730 279153 280571 281968 283361 284750 286138 287524 288913 290328
     291767 293226 294684 296114 297531 298944 300359 301782 303214 304675
     306160 307647 309127 310588 312038 313487 314935 316398 317876 319372
     320890 322408 323917 325406 326880 328363 329856 331364 332885 334416
     335961 337502 339035 340562 342081 343606 345139 346684 348241 349803
     351376 352947 354506 356062 357623 359196 360772 362349 363939 365532
     367123 368718 370316 371921 373526 375133 376746 378357 379976 381599
     383218 384842 386475 388122 389774 391420 393067 394713 396356 398001
     399652 401320 403001 404684 406368 408049 409729 411407 413078 414753
     416442 418147 419864 421582 423302 425021 426732 428437 430138 431851
     433584 435329 437078 438824 440575 442331 444079 445818 447556 449307
     451075 452851 454633 456416 458199 459987 461770 463546 465323 467110
     468913 470720 472528 474341 476158 477984 479810 481626 483438 485255
     487088 488930 490769 492613 494468 496333 498198 500052 501899 503748
     505608 507479 509352 511232 513131 515040 516940 518824 520701 522583
     524472 526372 528285 530209 532144 534083 536015 537933 539841 541752
     543674 545611 547567 549536 551508 553475 555434 557386 559328 561270
     563228 565209 567210 569213 571210 573205 575195 577178 579153 581132
     583135 585160 587198 589234 591258 593279 595296 597310 599325 601347
     603394 605462 607530 609588 611637 613687 615737 617785 619846 621921
     624008 626107 628205 630293 632368 634443 636530 638623 640725 642842
     644969 647096 649213 651323 653432 655543 657668 659807 661953 664106
     666264 668423 670570 672705 674846 676999 679165 681341 683523 685715
     687905 690084 692256 694426 696611 698809 701013 703226 705442 707665
     709887 712096 714301 716508 718730 720968 723205 725448 727699 729950
     732197 734435 736682 738940 741200 743470 745742 748017 750297 752577
     754863 757146 759429 761721 764015 766316 768621 770928 773238 775545
     777865 780197 782525 784850 787174 789507 791845 794180 796523 798873
     801232 803599 805958 808314 810672 813036 815409 817776 820149 822538
     824937 827345 829742 832129 834518 836912 839321 841732 844143 846567
     848996 851430 853861 856281 858705 861136 863579 866028 868471 870926
     873393 875861 878324 880775 883236 885714 888197 890681 893154 895632
     898126 900624 903125 905620 908124 910642 913154 915665 918173 920686
     923212 925740 928277 930820 933368 935924 938466 940999 943534 946072
     948628 951195 953777 956371 958953 961532 964105 966671 969240 971808
     974397 977009 979633 982270 984892 987497 990094 992683 995281 997887
     1000517 1003179 1005846 1008509 1011158 1013793 1016423 1019044 1021674 1024325
     1026996 1029694 1032398 1035092 1037771 1040429 1043085 1045743 1048414 1051112
     1053825 1056556 1059288 1062005 1064715 1067411 1070105 1072805 1075515 1078252
     1081002 1083762 1086526 1089270 1092004 1094734 1097469 1100217 1102966 1105734
     1108522 1111308 1114091 1116863 1119636 1122416 1125190 1127974 1130763 1133561
     1136380 1139195 1142004 1144806 1147614 1150443 1153264 1156080 1158903 1161735
     1164580 1167418 1170257 1173107 1175960 1178823 1181681 1184531 1187387 1190247
     1193119 1195992 1198864 1201752 1204645 1207543 1210438 1213321 1216210 1219100
     1221998 1224911 1227826 1230752 1233678 1236604 1239537 1242457 1245376 1248300
     1251234 1254187 1257138 1260093 1263056 1266016 1268979 1271936 1274889 1277850
     1280819 1283807 1286798 1289779 1292769 1295763 1298760 1301756 1304747 1307750
     1310757 1313771 1316794 1319809 1322828 1325854 1328889 1331931 1334961 1337995
     1341037 1344082 1347134 1350179 1353230 1356296 1359372 1362456 1365526 1368589
     1371661 1374735 1377815 1380894 1383980 1387091 1390207 1393321 1396424 1399516
     1402621 1405727 1408836 1411954 1415082 1418236 1421390 1424532 1427669 1430795
     1433927 1437064 1440208 1443372 1446546 1449732 1452915 1456082 1459248 1462410
     1465574 1468748 1471933 1475140 1478356 1481570 1484781 1487978 1491171 1494365
     1497564 1500783 1504015 1507261 1510509 1513744 1516978 1520205 1523431 1526666
     1529911 1533176 1536448 1539724 1543004 1546270 1549528 1552784 1556044 1559322
     1562613 1565919 1569231 1572531 1575829 1579122 1582409 1585702 1589004 1592328
     1595664 1599001 1602346 1605681 1609005 1612325 1615643 1618976 1622320 1625681
     1629060 1632436 1635806 1639161 1642509 1645866 1649229 1652605 1655991 1659386
     1662797 1666209 1669610 1672995 1676372 1679765 1683170 1686581 1690001 1693430
     1696876 1700317 1703738 1707154 1710576 1714016 1717461 1720903 1724356 1727818
SI3     4   10   18   28   45   65   84  106  134  173
     216 252 286 327 378 434 490 552 620 689
     760 830 902 977 1056 1149 1254 1361 1461 1552
     1644 1747 1861 1978 2094 2221 2365 2506 2628 2746
     2884 3035 3178 3310 3455 3639 3837 4010 4153 4286
     4446 4642 4840 5020 5197 5396 5616 5825 6015 6201
     6391 6595 6813 7042 7285 7531 7768 7993 8204 8416
     8654 8925 9203 9457 9694 9945 10229 10523 10789 11024
     11262 11549 11883 12209 12492 12752 13034 13348 13661 13965
     14278 14601 14926 15242 15557 15888 16234 16582 16911 17228
     17565 17940 18337 18705 19028 19347 19703 20110 20531 20919
     21272 21621 22011 22433 22835 23211 23591 24003 24440 24866
     25280 25703 26127 26534 26927 27341 27805 28298 28772 29198
     29606 30045 30521 31001 31455 31899 32362 32854 33366 33870
     34354 34818 35269 35744 36259 36789 37313 37823 38331 38847
     39363 39882 40406 40931 41457 41982 42521 43088 43669 44238
     44770 45285 45828 46406 46999 47580 48150 48722 49300 49895
     50497 51094 51682 52254 52834 53447 54082 54718 55337 55945
     56562 57188 57819 58449 59081 59721 60359 61002 61664 62344
     63024 63679 64313 64948 65610 66307 67011 67709 68394 69068
     69758 70462 71170 71867 72541 73227 73953 74709 75461 76179
     76883 77603 78332 79060 79789 80538 81316 82087 82830 83566
     84328 85118 85895 86638 87372 88148 88980 89813 90602 91356
     92119 92922 93743 94558 95366 96173 96993 97823 98652 99474
     100290 101120 101967 102810 103650 104502 105369 106236 107081 107912
     108756 109640 110556 111453 112314 113161 114037 114955 115865 116745
     117618 118520 119460 120395 121306 122205 123103 124021 124953 125884
     126822 127770 128730 129688 130624 131552 132494 133456 134426 135391
     136359 137339 138335 139334 140308 141259 142215 143212 144245 145266
     146263 147256 148274 149309 150320 151314 152317 153344 154399 155456
     156496 157530 158572 159622 160665 161704 162763 163840 164917 165983
     167048 168131 169219 170298 171373 172452 173546 174652 175766 176881
     177984 179085 180188 181299 182431 183568 184698 185820 186942 188085
     189245 190397 191532 192665 193818 194992 196170 197344 198508 199666
     200831 202011 203206 204400 205590 206780 207974 209176 210377 211587
     212807 214023 215238 216446 217661 218905 220159 221400 222617 223832
     225084 226362 227630 228869 230097 231353 232639 233930 235212 236482
     237751 239029 240312 241598 242890 244196 245508 246816 248124 249429
     250742 252068 253393 254705 256004 257324 258690 260078 261442 262758
     264059 265398 266778 268157 269507 270851 272231 273643 275042 276406
     277762 279139 280527 281908 283292 284707 286161 287609 289008 290375
     291753 293178 294635 296079 297501 298919 300366 301844 303313 304751
     306163 307578 309033 310526 312026 313512 314981 316450 317926 319397
     320868 322360 323875 325382 326867 328357 329880 331428 332957 334445
     335919 337425 338986 340566 342119 343639 345148 346683 348247 349817
     351385 352941 354485 356037 357616 359212 360796 362364 363934 365518
     367115 368721 370334 371945 373536 375111 376700 378328 379990 381644
     383261 384854 386462 388111 389775 391419 393047 394683 396343 398021
     399699 401372 403035 404676 406313 407985 409696 411414 413111 414789
     416472 418170 419877 421581 423276 424976 426692 428419 430153 431896
     433641 435375 437085 438786 440522 442296 444075 445836 447579 449326
     451093 452876 454658 456420 458168 459934 461733 463548 465352 467139
     468929 470734 472544 474347 476146 477955 479784 481620 483441 485257
     487098 488964 490820 492639 494442 496278 498158 500047 501912 503761
     505624 507509 509398 511268 513124 514989 516879 518790 520699 522602
     524508 526419 528331 530230 532119 534023 535953 537905 539860 541792
     543711 545648 547607 549559 551483 553403 555360 557360 559365 561337
     563280 565234 567219 569207 571177 573148 575146 577175 579201 581192
     583171 585169 587189 589213 591222 593233 595271 597330 599381 601403
     603412 605441 607497 609564 611625 613677 615737 617813 619894 621963
     624015 626071 628155 630265 632373 634465 636554 638649 640750 642852
     644948 647051 649176 651314 653451 655579 657705 659837 661967 664091
     666219 668370 670547 672725 674887 677039 679190 681346 683512 685692
     687879 690064 692248 694438 696647 698858 701048 703226 705406 707614
     709856 712099 714322 716529 718744 720979 723214 725449 727693 729936
     732178 734424 736686 738964 741233 743486 745736 747998 750278 752572
     754872 757163 759441 761715 763998 766308 768638 770960 773255 775532
     777838 780190 782547 784868 787159 789473 791833 794205 796560 798897
     801230 803575 805931 808294 810667 813050 815436 817807 820165 822531
     824923 827341 829748 832125 834496 836892 839328 841776 844196 846580
     848955 851376 853848 856309 858729 861132 863563 866032 868497 870943
     873391 875852 878319 880774 883223 885695 888198 890706 893180 895630
     898105 900623 903155 905654 908123 910599 913108 915655 918206 920738
     923248 925744 928262 930807 933353 935892 938428 940981 943555 946124
     948681 951233 953791 956352 958900 961455 964047 966679 969316 971904
     974448 977004 979606 982236 984849 987445 990053 992687 995342 997983
     1000599 1003205 1005808 1008426 1011070 1013737 1016419 1019097 1021756 1024397
     1027033 1029684 1032354 1035034 1037716 1040391 1043072 1045776 1048497 1051206
     1053878 1056533 1059207 1061923 1064672 1067416 1070143 1072855 1075561 1078282
     1081012 1083751 1086498 1089231 1091961 1094710 1097485 1100269 1103026 1105762
     1108507 1111273 1114061 1116852 1119636 1122422 1125203 1127980 1130764 1133568
     1136394 1139213 1142008 1144787 1147588 1150433 1153283 1156107 1158908 1161719
     1164568 1167434 1170292 1173130 1175953 1178788 1181644 1184518 1187398 1190267
     1193135 1196010 1198886 1201761 1204636 1207519 1210411 1213307 1216206 1219106
     1222019 1224948 1227869 1230767 1233646 1236548 1239502 1242468 1245408 1248320
     1251241 1254199 1257165 1260114 1263044 1265974 1268938 1271929 1274911 1277873
     1280831 1283811 1286809 1289793 1292763 1295742 1298742 1301754 1304760 1307757
     1310754 1313771 1316809 1319837 1322840 1325836 1328862 1331922 1334975 1338003
     1341022 1344071 1347156 1350226 1353264 1356290 1359336 1362423 1365519 1368591
     1371650 1374729 1377839 1380944 1384018 1387085 1390172 1393283 1396397 1399504
     1402623 1405753 1408884 1412004 1415108 1418215 1421338 1424487 1427649 1430800
     1433947 1437095 1440249 1443411 1446564 1449709 1452857 1456024 1459225 1462438
     1465628 1468791 1471957 1475145 1478342 1481536 1484735 1487950 1491176 1494397
     1497606 1500814 1504032 1507259 1510481 1513701 1516939 1520196 1523466 1526725
     1529960 1533193 1536432 1539685 1542960 1546246 1549533 1552809 1556075 1559351
     1562639 1565927 1569206 1572482 1575780 1579103 1582432 1585756 1589067 1592365
     1595660 1598964 1602289 1605635 1608993 1612345 1615682 1619017 1622354 1625698
     1629050 1632406 1635768 1639126 1642490 1645879 1649286 1652682 1656037 1659370
     1662734 1666151 1669590 1673002 1676381 1679769 1683191 1686624 1690036 1693434
     1696847 1700277 1703710 1707139 1710579 1714046 1717511 1720945 1724359 1727785
SI4     4    9   17   29   45   63   82  106  136  168
     201 238 280 325 377 439 500 552 604 671
     755 841 918 988 1060 1141 1234 1343 1458 1561
     1654 1751 1858 1974 2096 2219 2342 2470 2607 2755
     2908 3053 3183 3301 3434 3614 3827 4025 4176 4298
     4446 4642 4850 5034 5198 5370 5572 5799 6025 6230
     6416 6599 6794 7012 7258 7523 7782 8007 8202 8413
     8667 8942 9206 9438 9652 9903 10219 10554 10837 11051
     11253 11517 11851 12195 12505 12783 13051 13338 13652 13973
     14287 14597 14903 15205 15527 15889 16268 16617 16914 17196
     17525 17920 18339 18721 19045 19348 19694 20111 20547 20933
     21267 21600 21982 22414 22850 23254 23628 24000 24395 24819
     25264 25711 26142 26547 26932 27338 27804 28303 28770 29184
     29583 30021 30515 31020 31486 31913 32338 32809 33338 33876
     34373 34832 35283 35751 36254 36788 37324 37838 38332 38824
     39333 39868 40416 40952 41462 41961 42491 43072 43670 44241
     44774 45291 45827 46400 46999 47594 48163 48715 49278 49872
     50490 51106 51697 52259 52824 53429 54072 54725 55356 55958
     56555 57167 57802 58455 59106 59738 60356 60983 61638 62323
     63015 63683 64319 64944 65597 66298 67020 67720 68386 69048
     69741 70467 71199 71899 72559 73223 73931 74680 75441 76185
     76905 77610 78314 79036 79785 80552 81318 82069 82810 83561
     84340 85139 85917 86645 87359 88122 88947 89794 90609 91371
     92119 92908 93740 94571 95374 96162 96971 97815 98665 99500
     100327 101148 101960 102774 103608 104473 105364 106248 107092 107912
     108753 109638 110548 111437 112289 113145 114046 114977 115893 116771
     117624 118497 119423 120373 121303 122208 123108 124028 124964 125893
     126821 127764 128717 129664 130606 131558 132521 133486 134442 135384
     136331 137312 138323 139324 140293 141250 142227 143234 144250 145253
     146243 147236 148255 149303 150347 151355 152340 153344 154383 155438
     156490 157533 158570 159610 160656 161708 162769 163836 164903 165968
     167036 168120 169224 170323 171392 172448 173527 174640 175768 176885
     177981 179069 180168 181289 182434 183581 184705 185814 186932 188077
     189245 190411 191557 192683 193812 194972 196159 197344 198509 199662
     200819 201993 203191 204400 205598 206780 207962 209160 210374 211595
     212816 214033 215237 216431 217649 218907 220172 221412 222620 223819
     225057 226344 227636 228892 230117 231352 232623 233916 235203 236479
     237755 239031 240308 241595 242895 244204 245512 246807 248092 249393
     250729 252084 253422 254719 255995 257304 258674 260073 261445 262768
     264069 265399 266778 268168 269529 270869 272220 273597 274992 276391
     277787 279175 280545 281898 283266 284685 286146 287603 289015 290380
     291751 293183 294655 296101 297500 298886 300313 301807 303323 304795
     306206 307592 309013 310494 312005 313510 314998 316469 317923 319381
     320870 322383 323891 325371 326830 328313 329858 331441 332993 334473
     335913 337393 338954 340553 342126 343651 345151 346673 348243 349838
     351414 352950 354467 356005 357587 359204 360823 362411 363959 365495
     367064 368685 370333 371960 373544 375110 376698 378333 380001 381651
     383252 384831 386439 388095 389776 391443 393074 394683 396308 397981
     399691 401391 403049 404677 406316 407992 409702 411425 413126 414792
     416453 418141 419858 421582 423293 424990 426683 428391 430131 431892
     433644 435371 437080 438792 440529 442297 444080 445846 447578 449308
     451076 452873 454664 456427 458170 459928 461723 463541 465354 467150
     468936 470727 472531 474337 476144 477968 479802 481623 483431 485246
     487084 488945 490804 492634 494448 496282 498152 500043 501917 503758
     505605 507494 509401 511286 513148 515008 516886 518786 520688 522585
     524492 526413 528333 530231 532112 534014 535956 537912 539848 541767
     543699 545655 547621 549573 551496 553410 555355 557341 559337 561314
     563273 565238 567224 569213 571187 573156 575141 577153 579179 581195
     583196 585199 587214 589221 591209 593208 595244 597308 599369 601401
     603416 605449 607506 609564 611610 613652 615712 617805 619910 621990
     624039 626083 628150 630247 632356 634456 636546 638639 640744 642859
     644970 647072 649179 651296 653418 655549 657698 659858 662001 664114
     666221 668356 670527 672710 674877 677022 679166 681337 683532 685721
     687889 690047 692214 694407 696633 698872 701088 703262 705416 707603
     709840 712092 714328 716536 718730 720947 723199 725464 727714 729939
     732157 734395 736667 738961 741250 743513 745748 747985 750259 752568
     754881 757172 759434 761685 763967 766303 768661 770986 773257 775513
     777817 780182 782558 784894 787188 789479 791807 794179 796560 798912
     801238 803564 805905 808269 810660 813062 815446 817800 820144 822515
     824928 827356 829762 832131 834481 836866 839321 841798 844222 846587
     848945 851352 853821 856302 858747 861159 863571 866011 868475 870940
     873397 875856 878316 880762 883212 885700 888215 890716 893177 895612
     898073 900595 903149 905675 908148 910599 913088 915640 918210 920746
     923246 925741 928261 930808 933364 935915 938454 940987 943524 946072
     948642 951233 953823 956381 958904 961438 964029 966669 969303 971891
     974446 977009 979612 982248 984874 987463 990038 992643 995294 997966
     1000622 1003244 1005838 1008429 1011050 1013716 1016410 1019099 1021761 1024396
     1027024 1029679 1032371 1035064 1037725 1040366 1043028 1045740 1048487 1051221
     1053907 1056552 1059201 1061899 1064647 1067408 1070146 1072853 1075553 1078277
     1081028 1083785 1086522 1089227 1091932 1094678 1097467 1100273 1103057 1105797
     1108512 1111244 1114021 1116831 1119642 1122430 1125197 1127972 1130770 1133585
     1136407 1139213 1141990 1144764 1147573 1150424 1153289 1156127 1158921 1161708
     1164538 1167414 1170297 1173144 1175954 1178778 1181647 1184536 1187416 1190282
     1193138 1195993 1198861 1201743 1204632 1207527 1210421 1213307 1216190 1219086
     1222009 1224946 1227865 1230754 1233641 1236562 1239516 1242474 1245409 1248316
     1251229 1254186 1257168 1260124 1263045 1265968 1268929 1271923 1274912 1277878
     1280837 1283810 1286796 1289780 1292761 1295747 1298747 1301760 1304764 1307753
     1310752 1313772 1316797 1319811 1322815 1325831 1328876 1331933 1334974 1337995
     1341013 1344057 1347142 1350231 1353280 1356303 1359347 1362431 1365526 1368598
     1371651 1374716 1377811 1380918 1384014 1387097 1390180 1393281 1396393 1399497
     1402604 1405736 1408884 1412013 1415115 1418220 1421351 1424502 1427651 1430786
     1433915 1437058 1440231 1443420 1446589 1449728 1452862 1456019 1459209 1462416
     1465617 1468806 1471986 1475163 1478347 1481538 1484733 1487940 1491156 1494368
     1497580 1500805 1504044 1507279 1510492 1513694 1516915 1520171 1523449 1526724
     1529981 1533216 1536442 1539686 1542960 1546248 1549529 1552795 1556054 1559330
     1562633 1565945 1569240 1572507 1575771 1579065 1582393 1585737 1589075 1592393
     1595687 1598973 1602284 1605629 1608985 1612332 1615665 1618991 1622330 1625697
     1629077 1632440 1635774 1639095 1642445 1645853 1649292 1652709 1656072 1659393
     1662733 1666140 1669585 1673007 1676391 1679764 1683157 1686586 1690032 1693464
     1696875 1700273 1703675 1707103 1710568 1714055 1717530 1720965 1724362 1727772
SI6     4   10   18   28   45   66   89  115  141  171
     205 245 292 338 387 443 500 554 606 670
     750 831 912 996 1084 1172 1253 1337 1429 1533
     1654 1777 1892 2003 2119 2241 2352 2462 2594 2743
     2900 3053 3205 3358 3500 3642 3787 3939 4110 4295
     4490 4682 4864 5045 5219 5389 5570 5765 5978 6199
     6425 6661 6883 7084 7278 7484 7716 7955 8198 8454
     8714 8974 9218 9447 9683 9932 10202 10479 10753 11039
     11333 11625 11899 12160 12441 12742 13048 13356 13664 13980
     14296 14608 14928 15242 15559 15890 16229 16577 16915 17255
     17605 17951 18306 18662 19021 19393 19766 20142 20504 20858
     21238 21633 22032 22426 22820 23234 23643 24037 24429 24825
     25244 25675 26108 26553 26995 27435 27862 28272 28698 29137
     29594 30063 30531 31014 31490 31952 32407 32859 33330 33805
     34284 34788 35306 35827 36329 36811 37302 37797 38298 38809
     39327 39871 40423 40966 41504 42030 42564 43097 43620 44164
     44726 45308 45890 46453 47025 47592 48154 48719 49283 49869
     50463 51061 51671 52278 52893 53506 54102 54700 55302 55918
     56546 57172 57818 58468 59111 59758 60395 61035 61667 62297
     62957 63629 64316 65004 65681 66367 67038 67700 68362 69028
     69730 70443 71154 71868 72580 73306 74017 74701 75393 76105
     76848 77601 78342 79097 79853 80599 81336 82056 82796 83551
     84316 85101 85879 86666 87452 88222 88991 89751 90530 91329
     92130 92950 93770 94581 95383 96177 96992 97811 98624 99453
     100293 101145 101991 102820 103658 104498 105348 106213 107070 107938
     108810 109684 110560 111413 112283 113172 114064 114965 115855 116755
     117657 118549 119453 120352 121257 122180 123110 124056 124992 125914
     126844 127770 128704 129642 130583 131552 132525 133499 134469 135417
     136373 137333 138302 139284 140261 141267 142284 143286 144278 145254
     146248 147249 148248 149268 150294 151332 152371 153395 154419 155437
     156464 157509 158550 159603 160669 161737 162806 163856 164914 165985
     167048 168123 169201 170292 171394 172482 173577 174667 175758 176865
     177966 179078 180196 181317 182449 183567 184688 185819 186950 188091
     189231 190379 191539 192690 193844 195000 196156 197325 198490 199666
     200854 202036 203224 204401 205585 206784 207978 209183 210383 211589
     212811 214025 215243 216458 217679 218916 220142 221372 222610 223850
     225102 226350 227604 228866 230123 231392 232659 233919 235187 236455
     237741 239039 240334 241634 242919 244211 245516 246810 248106 249402
     250724 252069 253400 254728 256054 257386 258719 260033 261353 262695
     264062 265447 266816 268173 269535 270897 272256 273600 274954 276345
     277752 279167 280577 281978 283376 284752 286127 287517 288922 290355
     291794 293240 294686 296111 297529 298937 300352 301787 303230 304691
     306165 307647 309131 310588 312026 313472 314934 316415 317896 319386
     320900 322410 323910 325397 326881 328376 329868 331375 332899 334429
     335971 337507 339037 340560 342079 343614 345152 346698 348258 349816
     351372 352926 354492 356068 357631 359194 360773 362363 363953 365531
     367115 368717 370320 371926 373533 375147 376770 378380 379984 381588
     383206 384849 386492 388132 389776 391428 393083 394719 396349 397997
     399660 401329 402998 404679 406377 408067 409738 411400 413068 414753
     416448 418151 419865 421584 423310 425032 426739 428441 430146 431865
     433592 435328 437084 438843 440595 442339 444080 445821 447558 449307
     451077 452855 454633 456412 458198 459990 461774 463551 465328 467112
     468914 470724 472534 474347 476167 477996 479818 481629 483443 485263
     487091 488925 490767 492624 494487 496350 498208 500058 501904 503750
     505606 507478 509362 511250 513141 515036 516933 518823 520699 522573
     524461 526373 528300 530226 532153 534087 536022 537942 539844 541750
     543680 545631 547590 549548 551510 553478 555439 557385 559319 561263
     563236 565229 567226 569219 571213 573209 575192 577166 579146 581139
     583152 585177 587207 589234 591252 593272 595289 597303 599328 601367
     603420 605478 607536 609595 611643 613685 615736 617795 619864 621939
     624023 626117 628203 630282 632358 634436 636526 638625 640736 642856
     644976 647098 649214 651321 653429 655544 657676 659819 661967 664125
     666279 668423 670559 672696 674849 677008 679174 681356 683544 685732
     687908 690078 692256 694432 696617 698814 701019 703237 705453 707667
     709875 712077 714294 716516 718737 720969 723212 725466 727710 729944
     732196 734451 736700 738946 741200 743480 745759 748031 750303 752573
     754860 757151 759436 761723 764015 766327 768636 770928 773230 775547
     777878 780203 782517 784846 787182 789518 791851 794179 796522 798875
     801234 803604 805966 808325 810683 813041 815414 817785 820164 822555
     824945 827347 829743 832132 834524 836918 839330 841739 844140 846560
     848994 851434 853860 856273 858707 861150 863592 866035 868475 870931
     873393 875855 878325 880788 883259 885734 888200 890676 893154 895642
     898134 900620 903128 905638 908143 910650 913155 915673 918179 920677
     923197 925735 928292 930842 933375 935917 938460 941002 943536 946062
     948622 951207 953798 956388 958962 961544 964117 966669 969229 971801
     974410 977039 979658 982281 984891 987495 990092 992674 995276 997893
     1000530 1003191 1005851 1008514 1011162 1013788 1016411 1019033 1021676 1024341
     1027014 1029710 1032408 1035093 1037767 1040423 1043088 1045753 1048422 1051123
     1053839 1056573 1059301 1062008 1064714 1067406 1070104 1072813 1075526 1078268
     1081020 1083772 1086518 1089249 1091995 1094740 1097472 1100215 1102971 1105751
     1108535 1111305 1114085 1116862 1119639 1122424 1125200 1127990 1130784 1133580
     1136388 1139184 1141996 1144816 1147629 1150450 1153263 1156089 1158919 1161739
     1164575 1167415 1170262 1173112 1175957 1178823 1181690 1184544 1187396 1190244
     1193112 1195991 1198868 1201758 1204646 1207544 1210449 1213335 1216219 1219101
     1222002 1224925 1227834 1230755 1233687 1236621 1239554 1242462 1245378 1248303
     1251234 1254189 1257141 1260094 1263052 1266012 1268983 1271939 1274888 1277855
     1280828 1283812 1286798 1289781 1292777 1295769 1298768 1301771 1304758 1307755
     1310759 1313775 1316797 1319804 1322830 1325868 1328906 1331945 1334968 1338002
     1341042 1344082 1347134 1350179 1353237 1356310 1359382 1362457 1365519 1368583
     1371659 1374729 1377807 1380894 1383993 1387110 1390216 1393324 1396434 1399528
     1402626 1405722 1408838 1411974 1415105 1418252 1421395 1424533 1427671 1430791
     1433919 1437057 1440214 1443394 1446563 1449735 1452914 1456086 1459250 1462398
     1465562 1468755 1471954 1475160 1478364 1481568 1484777 1487971 1491163 1494361
     1497570 1500805 1504038 1507273 1510515 1513751 1516988 1520206 1523428 1526673
     1529926 1533195 1536463 1539732 1543004 1546260 1549515 1552773 1556040 1559329
     1562624 1565928 1569238 1572537 1575833 1579119 1582404 1585705 1589012 1592339
     1595681 1599023 1602363 1605678 1608990 1612316 1615646 1618989 1622332 1625694
     1629078 1632450 1635810 1639155 1642507 1645874 1649236 1652607 1655993 1659397
     1662813 1666211 1669593 1672976 1676369 1679776 1683176 1686580 1690010 1693448
     1696886 1700314 1703740 1707172 1710591 1714018 1717461 1720913 1724377 1727835
>End coseq

# TopologyInfo 6 : 6 : 1 1 1 1 1 1
# TD10 663.636

#CatchRawPeak         = 0
#InterSectionII       = 0
#InterSectionIP       = 0
#InterSectionPI       = 0
#InterSectionPP       = 0
#Frameworks           = 1
#BadTetrahedraFW      = 0
#No3DimConFW          = 0
#SmallLoopsFW         = 0
#RejectedOddLoopsFW   = 0
#Warnings = 1
# MemoryUsed = 20278 74100110
# Time 107-03-15 23:00:24  2598.62  2594.83  2594.56  0.27  Exit
# Time Framework Search = 2594.83
