# ./focus -siteframe -sitelabel -coseqsplit=500000 -coseq=1000 DFT.fis
# Version 01.92.0  Feb 14 2003  00:18:58
# SgInfo Version 1.91
# Host: node0013
# PID: 11230


# WARNING: No NodeType with an unlimited number per asymmetric unit

Title Code DFT
SpaceGroup  P 42/m m c  #  131  D4h^9  P42/mmc  -P 4c 2
UnitCell  7.075 7.075 9.023  90 90 90  #  451.652
# Min/MaxLatticeTr  7.075  13.4732

# AtomType Use Class ScatFact #PerUnitCell OccDefault UisoDefault Radius
# AtomType  +  Node  Si  8
# F000cal = 0  F000mrg = 0  F000mtp = 0
# MaxFmrg scaled = 0  unscaled = 0

# Chemistry  MinDistance  Node  Si  Node  Si  2.6
MaxPotentialAtoms  0
MaxRecycledAtoms  0

FwSearchMethod  FwTracking
MaxPeaksFwSearch  800
MaxPeaksFwFragmentSearch  320
MinNodeDistance  2.7
MaxNodeDistance  3.4
MinSymNodes  8
MaxSymNodes  *
NodeType  4  1
MinLoopSize  3
MaxLoopSize  24
EvenLoopSizesOnly  Off
Check3DimConnectivity  On
IdealT_NodeDistance  3.1
IdealTetrahedralEdge  5.06228
IdealTetrahedralVolume  15.2887  0.2
CheckTetrahedralGeometry  Off

RandomInitialization  Time  #  1174016303
RandomBlindCalls
FeedBackCycles
FeedBackBreakIf  PhaseDiff < 5.00 % and DeltaR < 1.00 %

Grid_xyz  24  24  24  # Resolution xyz 0.294792 0.294792 0.375958
PeakSearchLevel  3
eDensityCutOff  0 %
MinPfI  17
CatchDistance  0.5
eD_PeaksSortElement  Grid_eD

Lambda  1
FobsMin_d  1
FobsScale  1 # Fabs = Fobs * FobsScale
SigmaCutOff  0
OverlapFactor  0
OverlapAction  NoAction
ReflectionUsage  100 %
GenerateFWHM
AbsentRedivisionLimit  0 FWHM

tRius  0
MinConsecutiveNodes  NoDisplay

ProfileStartEndStep  0 * 0.01
ProfilePOLRA  1
ProfileFWHM
ProfileAsym
ProfilePeakShape  PseudoVoigt
PseudoVoigtPeakRange  10
PseudoVoigtFracLorentz  0.5
ProfileBackground  0
ProfileReferenceRefl
ProfileReferenceMax  0

NormalizeSurface  #  [[Min] Max]

#Sites  1
#     Label  ScatFact  x  y  z  Occ  Uiso
Site  SI1           0.77490   0.50000   0.17400     *       *

#Fobs  0
#  h   k   l       Fobs      Sigma     FWHM
End

#F000  0
#SysAbsent  0
#Omit  0
#OffGrid  0
#SymEquiv  0
#Active  0
#Sleeping  0

# AbsentRedivision Frac I ignored = 0
# AbsentRedivision Frac I w moved = 0

#OverlapGroups  0

>Begin ActiveAndSleepingReflections
Min d       = Infinity
Max sinTovL = 0
Max 2-Theta = 0
Max |h| =   0
Max |k| =   0
Max |l| =   0
>End ActiveAndSleepingReflections

>Begin ActiveReflections
Min d       = Infinity
Max sinTovL = 0
Max 2-Theta = 0
Max |h| =   0
Max |k| =   0
Max |l| =   0
>End ActiveReflections

TMx_xc
   7.07  -0.00   0.00
   0.00   7.07   0.00
   0.00   0.00   9.02
TMx_cx
   0.14   0.00   0.00
   0.00   0.14   0.00
  -0.00  -0.00   0.11

HallSymbol  -P 4c 2
Point Group  4/mmm
Laue  Group  4/mmm
Tetragonal
Unique Axis  z

Order    16
Order P  16

s.s.Vector  Modulus
  0  0  1   2
  1  1  0   2

#List     8

(1)    1    [ 0  0  0] 'o' '.'    x, y, z
  1  0  0      0
  0  1  0      0
  0  0  1      0

(2)    4    [ 0  0  1] 'z' '='    -y, x, z+1/2
  0 -1  0      0
  1  0  0      0
  0  0  1    1/2

(3)    2    [ 0  0  1] 'z' '='    -x, -y, z
 -1  0  0      0
  0 -1  0      0
  0  0  1      0

(4)    4^-1 [ 0  0  1] 'z' '='    y, -x, z+1/2
  0  1  0      0
 -1  0  0      0
  0  0  1    1/2

(5)    2    [ 1  0  0] 'x' '='    x, -y, -z
  1  0  0      0
  0 -1  0      0
  0  0 -1      0

(6)    2    [ 0  1  0] 'y' '='    -x, y, -z
 -1  0  0      0
  0  1  0      0
  0  0 -1      0

(7)    2    [ 1  1  0] 'z' '"'    y, x, -z+1/2
  0  1  0      0
  1  0  0      0
  0  0 -1    1/2

(8)    2    [ 1 -1  0] 'z' '''    -y, -x, -z+1/2
  0 -1  0      0
 -1  0  0      0
  0  0 -1    1/2


>Begin SiteFrame_eD_PeakList
SI1     0.77490  0.50000  0.17400 #  0    0.000    0.000    0.000   8 -1 -1 N [9]
>End SiteFrame_eD_PeakList

>Begin LPNNB
0 1 1 (0)
  0 4 3.0735  3.0735* 3.1852  3.1400 -><-
>End LPNNB

>Begin Framework
*Fw
Code DFT
SiteFrame
P 42/m m c
 7.075 7.075 9.023 90 90 90
T00  0.77490  0.50000  0.17400  4 #  0    0.000    0.000    0.000   8 -1 -1 N [9]
---------------------------------
>End Framework

>Begin LoopConf
SI1  4:1 4:1 6:2 6:2 8:5 8:5
Total 4 6 8
>End LoopConf

# CoseqSplit 43 * 43 * 34 * 8 = 502928 (* 20 = 10058560)

>Begin coseq
SI1     4   10   21   36   55   79  106  138  175  215
     260 309 362 420 482 548 618 693 772 855
     943 1034 1130 1231 1335 1444 1557 1674 1796 1922
     2052 2186 2325 2468 2615 2767 2922 3082 3247 3415
     3588 3765 3946 4132 4322 4516 4714 4917 5124 5335
     5551 5770 5994 6223 6455 6692 6933 7178 7428 7682
     7940 8202 8469 8740 9015 9295 9578 9866 10159 10455
     10756 11061 11370 11684 12002 12324 12650 12981 13316 13655
     13999 14346 14698 15055 15415 15780 16149 16522 16900 17282
     17668 18058 18453 18852 19255 19663 20074 20490 20911 21335
     21764 22197 22634 23076 23522 23972 24426 24885 25348 25815
     26287 26762 27242 27727 28215 28708 29205 29706 30212 30722
     31236 31754 32277 32804 33335 33871 34410 34954 35503 36055
     36612 37173 37738 38308 38882 39460 40042 40629 41220 41815
     42415 43018 43626 44239 44855 45476 46101 46730 47364 48002
     48644 49290 49941 50596 51255 51919 52586 53258 53935 54615
     55300 55989 56682 57380 58082 58788 59498 60213 60932 61655
     62383 63114 63850 64591 65335 66084 66837 67594 68356 69122
     69892 70666 71445 72228 73015 73807 74602 75402 76207 77015
     77828 78645 79466 80292 81122 81956 82794 83637 84484 85335
     86191 87050 87914 88783 89655 90532 91413 92298 93188 94082
     94980 95882 96789 97700 98615 99535 100458 101386 102319 103255
     104196 105141 106090 107044 108002 108964 109930 110901 111876 112855
     113839 114826 115818 116815 117815 118820 119829 120842 121860 122882
     123908 124938 125973 127012 128055 129103 130154 131210 132271 133335
     134404 135477 136554 137636 138722 139812 140906 142005 143108 144215
     145327 146442 147562 148687 149815 150948 152085 153226 154372 155522
     156676 157834 158997 160164 161335 162511 163690 164874 166063 167255
     168452 169653 170858 172068 173282 174500 175722 176949 178180 179415
     180655 181898 183146 184399 185655 186916 188181 189450 190724 192002
     193284 194570 195861 197156 198455 199759 201066 202378 203695 205015
     206340 207669 209002 210340 211682 213028 214378 215733 217092 218455
     219823 221194 222570 223951 225335 226724 228117 229514 230916 232322
     233732 235146 236565 237988 239415 240847 242282 243722 245167 246615
     248068 249525 250986 252452 253922 255396 256874 258357 259844 261335
     262831 264330 265834 267343 268855 270372 271893 273418 274948 276482
     278020 279562 281109 282660 284215 285775 287338 288906 290479 292055
     293636 295221 296810 298404 300002 301604 303210 304821 306436 308055
     309679 311306 312938 314575 316215 317860 319509 321162 322820 324482
     326148 327818 329493 331172 332855 334543 336234 337930 339631 341335
     343044 344757 346474 348196 349922 351652 353386 355125 356868 358615
     360367 362122 363882 365647 367415 369188 370965 372746 374532 376322
     378116 379914 381717 383524 385335 387151 388970 390794 392623 394455
     396292 398133 399978 401828 403682 405540 407402 409269 411140 413015
     414895 416778 418666 420559 422455 424356 426261 428170 430084 432002
     433924 435850 437781 439716 441655 443599 445546 447498 449455 451415
     453380 455349 457322 459300 461282 463268 465258 467253 469252 471255
     473263 475274 477290 479311 481335 483364 485397 487434 489476 491522
     493572 495626 497685 499748 501815 503887 505962 508042 510127 512215
     514308 516405 518506 520612 522722 524836 526954 529077 531204 533335
     535471 537610 539754 541903 544055 546212 548373 550538 552708 554882
     557060 559242 561429 563620 565815 568015 570218 572426 574639 576855
     579076 581301 583530 585764 588002 590244 592490 594741 596996 599255
     601519 603786 606058 608335 610615 612900 615189 617482 619780 622082
     624388 626698 629013 631332 633655 635983 638314 640650 642991 645335
     647684 650037 652394 654756 657122 659492 661866 664245 666628 669015
     671407 673802 676202 678607 681015 683428 685845 688266 690692 693122
     695556 697994 700437 702884 705335 707791 710250 712714 715183 717655
     720132 722613 725098 727588 730082 732580 735082 737589 740100 742615
     745135 747658 750186 752719 755255 757796 760341 762890 765444 768002
     770564 773130 775701 778276 780855 783439 786026 788618 791215 793815
     796420 799029 801642 804260 806882 809508 812138 814773 817412 820055
     822703 825354 828010 830671 833335 836004 838677 841354 844036 846722
     849412 852106 854805 857508 860215 862927 865642 868362 871087 873815
     876548 879285 882026 884772 887522 890276 893034 895797 898564 901335
     904111 906890 909674 912463 915255 918052 920853 923658 926468 929282
     932100 934922 937749 940580 943415 946255 949098 951946 954799 957655
     960516 963381 966250 969124 972002 974884 977770 980661 983556 986455
     989359 992266 995178 998095 1001015 1003940 1006869 1009802 1012740 1015682
     1018628 1021578 1024533 1027492 1030455 1033423 1036394 1039370 1042351 1045335
     1048324 1051317 1054314 1057316 1060322 1063332 1066346 1069365 1072388 1075415
     1078447 1081482 1084522 1087567 1090615 1093668 1096725 1099786 1102852 1105922
     1108996 1112074 1115157 1118244 1121335 1124431 1127530 1130634 1133743 1136855
     1139972 1143093 1146218 1149348 1152482 1155620 1158762 1161909 1165060 1168215
     1171375 1174538 1177706 1180879 1184055 1187236 1190421 1193610 1196804 1200002
     1203204 1206410 1209621 1212836 1216055 1219279 1222506 1225738 1228975 1232215
     1235460 1238709 1241962 1245220 1248482 1251748 1255018 1258293 1261572 1264855
     1268143 1271434 1274730 1278031 1281335 1284644 1287957 1291274 1294596 1297922
     1301252 1304586 1307925 1311268 1314615 1317967 1321322 1324682 1328047 1331415
     1334788 1338165 1341546 1344932 1348322 1351716 1355114 1358517 1361924 1365335
     1368751 1372170 1375594 1379023 1382455 1385892 1389333 1392778 1396228 1399682
     1403140 1406602 1410069 1413540 1417015 1420495 1423978 1427466 1430959 1434455
     1437956 1441461 1444970 1448484 1452002 1455524 1459050 1462581 1466116 1469655
     1473199 1476746 1480298 1483855 1487415 1490980 1494549 1498122 1501700 1505282
     1508868 1512458 1516053 1519652 1523255 1526863 1530474 1534090 1537711 1541335
     1544964 1548597 1552234 1555876 1559522 1563172 1566826 1570485 1574148 1577815
     1581487 1585162 1588842 1592527 1596215 1599908 1603605 1607306 1611012 1614722
     1618436 1622154 1625877 1629604 1633335 1637071 1640810 1644554 1648303 1652055
     1655812 1659573 1663338 1667108 1670882 1674660 1678442 1682229 1686020 1689815
     1693615 1697418 1701226 1705039 1708855 1712676 1716501 1720330 1724164 1728002
     1731844 1735690 1739541 1743396 1747255 1751119 1754986 1758858 1762735 1766615
     1770500 1774389 1778282 1782180 1786082 1789988 1793898 1797813 1801732 1805655
     1809583 1813514 1817450 1821391 1825335 1829284 1833237 1837194 1841156 1845122
     1849092 1853066 1857045 1861028 1865015 1869007 1873002 1877002 1881007 1885015
     1889028 1893045 1897066 1901092 1905122 1909156 1913194 1917237 1921284 1925335
     1929391 1933450 1937514 1941583 1945655 1949732 1953813 1957898 1961988 1966082
     1970180 1974282 1978389 1982500 1986615 1990735 1994858 1998986 2003119 2007255
     2011396 2015541 2019690 2023844 2028002 2032164 2036330 2040501 2044676 2048855
     2053039 2057226 2061418 2065615 2069815 2074020 2078229 2082442 2086660 2090882
     2095108 2099338 2103573 2107812 2112055 2116303 2120554 2124810 2129071 2133335
>End coseq

# TopologyInfo 1 : 1 : 1
# TD10 840

#CatchRawPeak         = 0
#InterSectionII       = 0
#InterSectionIP       = 0
#InterSectionPI       = 0
#InterSectionPP       = 0
#Frameworks           = 1
#BadTetrahedraFW      = 0
#No3DimConFW          = 0
#SmallLoopsFW         = 0
#RejectedOddLoopsFW   = 0
#Warnings = 1
# MemoryUsed = 16930 75300790
# Time 107-03-15 22:46:26  483.64  482.35  482.18  0.17  Exit
# Time Framework Search = 482.35
