# ./focus -siteframe -sitelabel -coseqsplit=500000 -coseq=1000 EDI.fis
# Version 01.92.0  Feb 14 2003  00:18:58
# SgInfo Version 1.91
# Host: node0024
# PID: 30815


# WARNING: No NodeType with an unlimited number per asymmetric unit

Title Code EDI
SpaceGroup  P -4 m 2  #  115  D2d^5  P-4m2   P -4 -2
UnitCell  6.926 6.926 6.41  90 90 90  #  307.484
# Min/MaxLatticeTr  6.41  11.7059

# AtomType Use Class ScatFact #PerUnitCell OccDefault UisoDefault Radius
# AtomType  +  Node  Si  8
# F000cal = 0  F000mrg = 0  F000mtp = 0
# MaxFmrg scaled = 0  unscaled = 0

# Chemistry  MinDistance  Node  Si  Node  Si  2.6
MaxPotentialAtoms  0
MaxRecycledAtoms  0

FwSearchMethod  FwTracking
MaxPeaksFwSearch  400
MaxPeaksFwFragmentSearch  160
MinNodeDistance  2.7
MaxNodeDistance  3.4
MinSymNodes  5
MaxSymNodes  *
NodeType  4  2
MinLoopSize  3
MaxLoopSize  24
EvenLoopSizesOnly  Off
Check3DimConnectivity  On
IdealT_NodeDistance  3.1
IdealTetrahedralEdge  5.06228
IdealTetrahedralVolume  15.2887  0.2
CheckTetrahedralGeometry  Off

RandomInitialization  Time  #  1174016082
RandomBlindCalls
FeedBackCycles
FeedBackBreakIf  PhaseDiff < 5.00 % and DeltaR < 1.00 %

Grid_xyz  24  24  24  # Resolution xyz 0.288583 0.288583 0.267083
PeakSearchLevel  3
eDensityCutOff  0 %
MinPfI  17
CatchDistance  0.5
eD_PeaksSortElement  Grid_eD

Lambda  1
FobsMin_d  1
FobsScale  1 # Fabs = Fobs * FobsScale
SigmaCutOff  0
OverlapFactor  0
OverlapAction  NoAction
ReflectionUsage  100 %
GenerateFWHM
AbsentRedivisionLimit  0 FWHM

tRius  0
MinConsecutiveNodes  NoDisplay

ProfileStartEndStep  0 * 0.01
ProfilePOLRA  1
ProfileFWHM
ProfileAsym
ProfilePeakShape  PseudoVoigt
PseudoVoigtPeakRange  10
PseudoVoigtFracLorentz  0.5
ProfileBackground  0
ProfileReferenceRefl
ProfileReferenceMax  0

NormalizeSurface  #  [[Min] Max]

#Sites  2
#     Label  ScatFact  x  y  z  Occ  Uiso
Site  SI1           0.26800   0.00000   0.11840     *       *
Site  SI2           0.00000   0.00000   0.50000     *       *

#Fobs  0
#  h   k   l       Fobs      Sigma     FWHM
End

#F000  0
#SysAbsent  0
#Omit  0
#OffGrid  0
#SymEquiv  0
#Active  0
#Sleeping  0

# AbsentRedivision Frac I ignored = 0
# AbsentRedivision Frac I w moved = 0

#OverlapGroups  0

>Begin ActiveAndSleepingReflections
Min d       = Infinity
Max sinTovL = 0
Max 2-Theta = 0
Max |h| =   0
Max |k| =   0
Max |l| =   0
>End ActiveAndSleepingReflections

>Begin ActiveReflections
Min d       = Infinity
Max sinTovL = 0
Max 2-Theta = 0
Max |h| =   0
Max |k| =   0
Max |l| =   0
>End ActiveReflections

TMx_xc
   6.93  -0.00   0.00
   0.00   6.93   0.00
   0.00   0.00   6.41
TMx_cx
   0.14   0.00   0.00
   0.00   0.14   0.00
  -0.00  -0.00   0.16

HallSymbol   P -4 -2
Point Group  -4m2
Laue  Group  4/mmm
Tetragonal
Unique Axis  z

Order     8
Order P   8

s.s.Vector  Modulus
  0  0  1   2
  1  1  0   2

#List     8

(1)    1    [ 0  0  0] 'o' '.'    x, y, z
  1  0  0      0
  0  1  0      0
  0  0  1      0

(2)   -4    [ 0  0  1] 'z' '='    y, -x, -z
  0  1  0      0
 -1  0  0      0
  0  0 -1      0

(3)    2    [ 0  0  1] 'z' '='    -x, -y, z
 -1  0  0      0
  0 -1  0      0
  0  0  1      0

(4)   -4^-1 [ 0  0  1] 'z' '='    -y, x, -z
  0 -1  0      0
  1  0  0      0
  0  0 -1      0

(5)    2    [ 1  1  0] 'z' '"'    y, x, -z
  0  1  0      0
  1  0  0      0
  0  0 -1      0

(6)    2    [ 1 -1  0] 'z' '''    -y, -x, -z
  0 -1  0      0
 -1  0  0      0
  0  0 -1      0

(7)   -2    [ 1  0  0] 'x' '='    -x, y, z
 -1  0  0      0
  0  1  0      0
  0  0  1      0

(8)   -2    [ 0  1  0] 'y' '='    x, -y, z
  1  0  0      0
  0 -1  0      0
  0  0  1      0


>Begin SiteFrame_eD_PeakList
SI1     0.26800  0.00000  0.11840 #  0    0.000    0.000    0.000   4 -1 -1 N [5]
SI2     0.00000  0.00000  0.50000 #  1    0.000    0.000    0.000   1 -1 -1 N [0]
>End SiteFrame_eD_PeakList

>Begin LPNNB
0 2 2 (0)
  0 3 3.0323  3.0323* 3.2137 -><-
  1 1 3.0706 -> 0
1 1 1 (1)
  0 4 3.0706  3.0706* 3.0706* 3.0706* -> 1
>End LPNNB

>Begin Framework
*Fw
Code EDI
SiteFrame
P -4 m 2
 6.926 6.926 6.41 90 90 90
T00  0.26800  0.00000  0.11840  4 #  0    0.000    0.000    0.000   4 -1 -1 N [5]
T01  0.00000  0.00000  0.50000  4 #  1    0.000    0.000    0.000   1 -1 -1 N [0]
---------------------------------
>End Framework

>Begin LoopConf
SI1  4:1 4:1 4:2 8:3 8:3 8:4
SI2  4:2 4:2 8:4 8:4 8:4 8:4
Total 4 8
>End LoopConf

# CoseqSplit 45 * 45 * 49 * 5 = 496125 (* 20 = 9922500)

>Begin coseq
SI1     4    9   19   35   52   72  100  131  163  201
     244 290 340 393 451 515 580 648 724 803
     883 969 1060 1154 1252 1353 1459 1571 1684 1800
     1924 2051 2179 2313 2452 2594 2740 2889 3043 3203
     3364 3528 3700 3875 4051 4233 4420 4610 4804 5001
     5203 5411 5620 5832 6052 6275 6499 6729 6964 7202
     7444 7689 7939 8195 8452 8712 8980 9251 9523 9801
     10084 10370 10660 10953 11251 11555 11860 12168 12484 12803
     13123 13449 13780 14114 14452 14793 15139 15491 15844 16200
     16564 16931 17299 17673 18052 18434 18820 19209 19603 20003
     20404 20808 21220 21635 22051 22473 22900 23330 23764 24201
     24643 25091 25540 25992 26452 26915 27379 27849 28324 28802
     29284 29769 30259 30755 31252 31752 32260 32771 33283 33801
     34324 34850 35380 35913 36451 36995 37540 38088 38644 39203
     39763 40329 40900 41474 42052 42633 43219 43811 44404 45000
     45604 46211 46819 47433 48052 48674 49300 49929 50563 51203
     51844 52488 53140 53795 54451 55113 55780 56450 57124 57801
     58483 59171 59860 60552 61252 61955 62659 63369 64084 64802
     65524 66249 66979 67715 68452 69192 69940 70691 71443 72201
     72964 73730 74500 75273 76051 76835 77620 78408 79204 80003
     80803 81609 82420 83234 84052 84873 85699 86531 87364 88200
     89044 89891 90739 91593 92452 93314 94180 95049 95923 96803
     97684 98568 99460 100355 101251 102153 103060 103970 104884 105801
     106723 107651 108580 109512 110452 111395 112339 113289 114244 115202
     116164 117129 118099 119075 120052 121032 122020 123011 124003 125001
     126004 127010 128020 129033 130051 131075 132100 133128 134164 135203
     136243 137289 138340 139394 140452 141513 142579 143651 144724 145800
     146884 147971 149059 150153 151252 152354 153460 154569 155683 156803
     157924 159048 160180 161315 162451 163593 164740 165890 167044 168201
     169363 170531 171700 172872 174052 175235 176419 177609 178804 180002
     181204 182409 183619 184835 186052 187272 188500 189731 190963 192201
     193444 194690 195940 197193 198451 199715 200980 202248 203524 204803
     206083 207369 208660 209954 211252 212553 213859 215171 216484 217800
     219124 220451 221779 223113 224452 225794 227140 228489 229843 231203
     232564 233928 235300 236675 238051 239433 240820 242210 243604 245001
     246403 247811 249220 250632 252052 253475 254899 256329 257764 259202
     260644 262089 263539 264995 266452 267912 269380 270851 272323 273801
     275284 276770 278260 279753 281251 282755 284260 285768 287284 288803
     290323 291849 293380 294914 296452 297993 299539 301091 302644 304200
     305764 307331 308899 310473 312052 313634 315220 316809 318403 320003
     321604 323208 324820 326435 328051 329673 331300 332930 334564 336201
     337843 339491 341140 342792 344452 346115 347779 349449 351124 352802
     354484 356169 357859 359555 361252 362952 364660 366371 368083 369801
     371524 373250 374980 376713 378451 380195 381940 383688 385444 387203
     388963 390729 392500 394274 396052 397833 399619 401411 403204 405000
     406804 408611 410419 412233 414052 415874 417700 419529 421363 423203
     425044 426888 428740 430595 432451 434313 436180 438050 439924 441801
     443683 445571 447460 449352 451252 453155 455059 456969 458884 460802
     462724 464649 466579 468515 470452 472392 474340 476291 478243 480201
     482164 484130 486100 488073 490051 492035 494020 496008 498004 500003
     502003 504009 506020 508034 510052 512073 514099 516131 518164 520200
     522244 524291 526339 528393 530452 532514 534580 536649 538723 540803
     542884 544968 547060 549155 551251 553353 555460 557570 559684 561801
     563923 566051 568180 570312 572452 574595 576739 578889 581044 583202
     585364 587529 589699 591875 594052 596232 598420 600611 602803 605001
     607204 609410 611620 613833 616051 618275 620500 622728 624964 627203
     629443 631689 633940 636194 638452 640713 642979 645251 647524 649800
     652084 654371 656659 658953 661252 663554 665860 668169 670483 672803
     675124 677448 679780 682115 684451 686793 689140 691490 693844 696201
     698563 700931 703300 705672 708052 710435 712819 715209 717604 720002
     722404 724809 727219 729635 732052 734472 736900 739331 741763 744201
     746644 749090 751540 753993 756451 758915 761380 763848 766324 768803
     771283 773769 776260 778754 781252 783753 786259 788771 791284 793800
     796324 798851 801379 803913 806452 808994 811540 814089 816643 819203
     821764 824328 826900 829475 832051 834633 837220 839810 842404 845001
     847603 850211 852820 855432 858052 860675 863299 865929 868564 871202
     873844 876489 879139 881795 884452 887112 889780 892451 895123 897801
     900484 903170 905860 908553 911251 913955 916660 919368 922084 924803
     927523 930249 932980 935714 938452 941193 943939 946691 949444 952200
     954964 957731 960499 963273 966052 968834 971620 974409 977203 980003
     982804 985608 988420 991235 994051 996873 999700 1002530 1005364 1008201
     1011043 1013891 1016740 1019592 1022452 1025315 1028179 1031049 1033924 1036802
     1039684 1042569 1045459 1048355 1051252 1054152 1057060 1059971 1062883 1065801
     1068724 1071650 1074580 1077513 1080451 1083395 1086340 1089288 1092244 1095203
     1098163 1101129 1104100 1107074 1110052 1113033 1116019 1119011 1122004 1125000
     1128004 1131011 1134019 1137033 1140052 1143074 1146100 1149129 1152163 1155203
     1158244 1161288 1164340 1167395 1170451 1173513 1176580 1179650 1182724 1185801
     1188883 1191971 1195060 1198152 1201252 1204355 1207459 1210569 1213684 1216802
     1219924 1223049 1226179 1229315 1232452 1235592 1238740 1241891 1245043 1248201
     1251364 1254530 1257700 1260873 1264051 1267235 1270420 1273608 1276804 1280003
     1283203 1286409 1289620 1292834 1296052 1299273 1302499 1305731 1308964 1312200
     1315444 1318691 1321939 1325193 1328452 1331714 1334980 1338249 1341523 1344803
     1348084 1351368 1354660 1357955 1361251 1364553 1367860 1371170 1374484 1377801
     1381123 1384451 1387780 1391112 1394452 1397795 1401139 1404489 1407844 1411202
     1414564 1417929 1421299 1424675 1428052 1431432 1434820 1438211 1441603 1445001
     1448404 1451810 1455220 1458633 1462051 1465475 1468900 1472328 1475764 1479203
     1482643 1486089 1489540 1492994 1496452 1499913 1503379 1506851 1510324 1513800
     1517284 1520771 1524259 1527753 1531252 1534754 1538260 1541769 1545283 1548803
     1552324 1555848 1559380 1562915 1566451 1569993 1573540 1577090 1580644 1584201
     1587763 1591331 1594900 1598472 1602052 1605635 1609219 1612809 1616404 1620002
     1623604 1627209 1630819 1634435 1638052 1641672 1645300 1648931 1652563 1656201
     1659844 1663490 1667140 1670793 1674451 1678115 1681780 1685448 1689124 1692803
     1696483 1700169 1703860 1707554 1711252 1714953 1718659 1722371 1726084 1729800
     1733524 1737251 1740979 1744713 1748452 1752194 1755940 1759689 1763443 1767203
     1770964 1774728 1778500 1782275 1786051 1789833 1793620 1797410 1801204 1805001
     1808803 1812611 1816420 1820232 1824052 1827875 1831699 1835529 1839364 1843202
     1847044 1850889 1854739 1858595 1862452 1866312 1870180 1874051 1877923 1881801
     1885684 1889570 1893460 1897353 1901251 1905155 1909060 1912968 1916884 1920803
     1924723 1928649 1932580 1936514 1940452 1944393 1948339 1952291 1956244 1960200
     1964164 1968131 1972099 1976073 1980052 1984034 1988020 1992009 1996003 2000003
SI2     4    8   18   32   52   74  100  128  162  204
     244 286 340 396 450 512 580 650 724 800
     882 972 1060 1150 1252 1356 1458 1568 1684 1802
     1924 2048 2178 2316 2452 2590 2740 2892 3042 3200
     3364 3530 3700 3872 4050 4236 4420 4606 4804 5004
     5202 5408 5620 5834 6052 6272 6498 6732 6964 7198
     7444 7692 7938 8192 8452 8714 8980 9248 9522 9804
     10084 10366 10660 10956 11250 11552 11860 12170 12484 12800
     13122 13452 13780 14110 14452 14796 15138 15488 15844 16202
     16564 16928 17298 17676 18052 18430 18820 19212 19602 20000
     20404 20810 21220 21632 22050 22476 22900 23326 23764 24204
     24642 25088 25540 25994 26452 26912 27378 27852 28324 28798
     29284 29772 30258 30752 31252 31754 32260 32768 33282 33804
     34324 34846 35380 35916 36450 36992 37540 38090 38644 39200
     39762 40332 40900 41470 42052 42636 43218 43808 44404 45002
     45604 46208 46818 47436 48052 48670 49300 49932 50562 51200
     51844 52490 53140 53792 54450 55116 55780 56446 57124 57804
     58482 59168 59860 60554 61252 61952 62658 63372 64084 64798
     65524 66252 66978 67712 68452 69194 69940 70688 71442 72204
     72964 73726 74500 75276 76050 76832 77620 78410 79204 80000
     80802 81612 82420 83230 84052 84876 85698 86528 87364 88202
     89044 89888 90738 91596 92452 93310 94180 95052 95922 96800
     97684 98570 99460 100352 101250 102156 103060 103966 104884 105804
     106722 107648 108580 109514 110452 111392 112338 113292 114244 115198
     116164 117132 118098 119072 120052 121034 122020 123008 124002 125004
     126004 127006 128020 129036 130050 131072 132100 133130 134164 135200
     136242 137292 138340 139390 140452 141516 142578 143648 144724 145802
     146884 147968 149058 150156 151252 152350 153460 154572 155682 156800
     157924 159050 160180 161312 162450 163596 164740 165886 167044 168204
     169362 170528 171700 172874 174052 175232 176418 177612 178804 179998
     181204 182412 183618 184832 186052 187274 188500 189728 190962 192204
     193444 194686 195940 197196 198450 199712 200980 202250 203524 204800
     206082 207372 208660 209950 211252 212556 213858 215168 216484 217802
     219124 220448 221778 223116 224452 225790 227140 228492 229842 231200
     232564 233930 235300 236672 238050 239436 240820 242206 243604 245004
     246402 247808 249220 250634 252052 253472 254898 256332 257764 259198
     260644 262092 263538 264992 266452 267914 269380 270848 272322 273804
     275284 276766 278260 279756 281250 282752 284260 285770 287284 288800
     290322 291852 293380 294910 296452 297996 299538 301088 302644 304202
     305764 307328 308898 310476 312052 313630 315220 316812 318402 320000
     321604 323210 324820 326432 328050 329676 331300 332926 334564 336204
     337842 339488 341140 342794 344452 346112 347778 349452 351124 352798
     354484 356172 357858 359552 361252 362954 364660 366368 368082 369804
     371524 373246 374980 376716 378450 380192 381940 383690 385444 387200
     388962 390732 392500 394270 396052 397836 399618 401408 403204 405002
     406804 408608 410418 412236 414052 415870 417700 419532 421362 423200
     425044 426890 428740 430592 432450 434316 436180 438046 439924 441804
     443682 445568 447460 449354 451252 453152 455058 456972 458884 460798
     462724 464652 466578 468512 470452 472394 474340 476288 478242 480204
     482164 484126 486100 488076 490050 492032 494020 496010 498004 500000
     502002 504012 506020 508030 510052 512076 514098 516128 518164 520202
     522244 524288 526338 528396 530452 532510 534580 536652 538722 540800
     542884 544970 547060 549152 551250 553356 555460 557566 559684 561804
     563922 566048 568180 570314 572452 574592 576738 578892 581044 583198
     585364 587532 589698 591872 594052 596234 598420 600608 602802 605004
     607204 609406 611620 613836 616050 618272 620500 622730 624964 627200
     629442 631692 633940 636190 638452 640716 642978 645248 647524 649802
     652084 654368 656658 658956 661252 663550 665860 668172 670482 672800
     675124 677450 679780 682112 684450 686796 689140 691486 693844 696204
     698562 700928 703300 705674 708052 710432 712818 715212 717604 719998
     722404 724812 727218 729632 732052 734474 736900 739328 741762 744204
     746644 749086 751540 753996 756450 758912 761380 763850 766324 768800
     771282 773772 776260 778750 781252 783756 786258 788768 791284 793802
     796324 798848 801378 803916 806452 808990 811540 814092 816642 819200
     821764 824330 826900 829472 832050 834636 837220 839806 842404 845004
     847602 850208 852820 855434 858052 860672 863298 865932 868564 871198
     873844 876492 879138 881792 884452 887114 889780 892448 895122 897804
     900484 903166 905860 908556 911250 913952 916660 919370 922084 924800
     927522 930252 932980 935710 938452 941196 943938 946688 949444 952202
     954964 957728 960498 963276 966052 968830 971620 974412 977202 980000
     982804 985610 988420 991232 994050 996876 999700 1002526 1005364 1008204
     1011042 1013888 1016740 1019594 1022452 1025312 1028178 1031052 1033924 1036798
     1039684 1042572 1045458 1048352 1051252 1054154 1057060 1059968 1062882 1065804
     1068724 1071646 1074580 1077516 1080450 1083392 1086340 1089290 1092244 1095200
     1098162 1101132 1104100 1107070 1110052 1113036 1116018 1119008 1122004 1125002
     1128004 1131008 1134018 1137036 1140052 1143070 1146100 1149132 1152162 1155200
     1158244 1161290 1164340 1167392 1170450 1173516 1176580 1179646 1182724 1185804
     1188882 1191968 1195060 1198154 1201252 1204352 1207458 1210572 1213684 1216798
     1219924 1223052 1226178 1229312 1232452 1235594 1238740 1241888 1245042 1248204
     1251364 1254526 1257700 1260876 1264050 1267232 1270420 1273610 1276804 1280000
     1283202 1286412 1289620 1292830 1296052 1299276 1302498 1305728 1308964 1312202
     1315444 1318688 1321938 1325196 1328452 1331710 1334980 1338252 1341522 1344800
     1348084 1351370 1354660 1357952 1361250 1364556 1367860 1371166 1374484 1377804
     1381122 1384448 1387780 1391114 1394452 1397792 1401138 1404492 1407844 1411198
     1414564 1417932 1421298 1424672 1428052 1431434 1434820 1438208 1441602 1445004
     1448404 1451806 1455220 1458636 1462050 1465472 1468900 1472330 1475764 1479200
     1482642 1486092 1489540 1492990 1496452 1499916 1503378 1506848 1510324 1513802
     1517284 1520768 1524258 1527756 1531252 1534750 1538260 1541772 1545282 1548800
     1552324 1555850 1559380 1562912 1566450 1569996 1573540 1577086 1580644 1584204
     1587762 1591328 1594900 1598474 1602052 1605632 1609218 1612812 1616404 1619998
     1623604 1627212 1630818 1634432 1638052 1641674 1645300 1648928 1652562 1656204
     1659844 1663486 1667140 1670796 1674450 1678112 1681780 1685450 1689124 1692800
     1696482 1700172 1703860 1707550 1711252 1714956 1718658 1722368 1726084 1729802
     1733524 1737248 1740978 1744716 1748452 1752190 1755940 1759692 1763442 1767200
     1770964 1774730 1778500 1782272 1786050 1789836 1793620 1797406 1801204 1805004
     1808802 1812608 1816420 1820234 1824052 1827872 1831698 1835532 1839364 1843198
     1847044 1850892 1854738 1858592 1862452 1866314 1870180 1874048 1877922 1881804
     1885684 1889566 1893460 1897356 1901250 1905152 1909060 1912970 1916884 1920800
     1924722 1928652 1932580 1936510 1940452 1944396 1948338 1952288 1956244 1960202
     1964164 1968128 1972098 1976076 1980052 1984030 1988020 1992012 1996002 2000000
>End coseq

# TopologyInfo 2 : 2 : 1 1
# TD10 786.2

#CatchRawPeak         = 0
#InterSectionII       = 0
#InterSectionIP       = 0
#InterSectionPI       = 0
#InterSectionPP       = 0
#Frameworks           = 1
#BadTetrahedraFW      = 0
#No3DimConFW          = 0
#SmallLoopsFW         = 0
#RejectedOddLoopsFW   = 0
#Warnings = 1
# MemoryUsed = 16046 85604926
# Time 107-03-15 22:49:34  892.71  892.37  892.14  0.23  Exit
# Time Framework Search = 892.37
