# ./focus -siteframe -sitelabel -coseqsplit=500000 -coseq=1000 ERI.fis
# Version 01.92.0  Feb 14 2003  00:18:58
# SgInfo Version 1.91
# Host: node0036
# PID: 17446


# WARNING: No NodeType with an unlimited number per asymmetric unit

Title Code ERI
SpaceGroup  P 63/m m c  #  194  D6h^4  P63/mmc  -P 6c 2c
UnitCell  13.054 13.054 15.175  90 90 120  #  2239.48
# Min/MaxLatticeTr  13.054  20.0172

# AtomType Use Class ScatFact #PerUnitCell OccDefault UisoDefault Radius
# AtomType  +  Node  Si  8
# F000cal = 0  F000mrg = 0  F000mtp = 0
# MaxFmrg scaled = 0  unscaled = 0

# Chemistry  MinDistance  Node  Si  Node  Si  2.6
MaxPotentialAtoms  0
MaxRecycledAtoms  0

FwSearchMethod  FwTracking
MaxPeaksFwSearch  1200
MaxPeaksFwFragmentSearch  480
MinNodeDistance  2.7
MaxNodeDistance  3.4
MinSymNodes  36
MaxSymNodes  *
NodeType  4  2
MinLoopSize  3
MaxLoopSize  24
EvenLoopSizesOnly  Off
Check3DimConnectivity  On
IdealT_NodeDistance  3.1
IdealTetrahedralEdge  5.06228
IdealTetrahedralVolume  15.2887  0.2
CheckTetrahedralGeometry  Off

RandomInitialization  Time  #  1174021248
RandomBlindCalls
FeedBackCycles
FeedBackBreakIf  PhaseDiff < 5.00 % and DeltaR < 1.00 %

Grid_xyz  24  24  24  # Resolution xyz 0.543917 0.543917 0.632292
PeakSearchLevel  3
eDensityCutOff  0 %
MinPfI  17
CatchDistance  0.5
eD_PeaksSortElement  Grid_eD

Lambda  1
FobsMin_d  1
FobsScale  1 # Fabs = Fobs * FobsScale
SigmaCutOff  0
OverlapFactor  0
OverlapAction  NoAction
ReflectionUsage  100 %
GenerateFWHM
AbsentRedivisionLimit  0 FWHM

tRius  0
MinConsecutiveNodes  NoDisplay

ProfileStartEndStep  0 * 0.01
ProfilePOLRA  1
ProfileFWHM
ProfileAsym
ProfilePeakShape  PseudoVoigt
PseudoVoigtPeakRange  10
PseudoVoigtFracLorentz  0.5
ProfileBackground  0
ProfileReferenceRefl
ProfileReferenceMax  0

NormalizeSurface  #  [[Min] Max]

#Sites  2
#     Label  ScatFact  x  y  z  Occ  Uiso
Site  SI1           0.00060   0.23450   0.10140     *       *
Site  SI2           0.09610   0.42610   0.25000     *       *

#Fobs  0
#  h   k   l       Fobs      Sigma     FWHM
End

#F000  0
#SysAbsent  0
#Omit  0
#OffGrid  0
#SymEquiv  0
#Active  0
#Sleeping  0

# AbsentRedivision Frac I ignored = 0
# AbsentRedivision Frac I w moved = 0

#OverlapGroups  0

>Begin ActiveAndSleepingReflections
Min d       = Infinity
Max sinTovL = 0
Max 2-Theta = 0
Max |h| =   0
Max |k| =   0
Max |l| =   0
>End ActiveAndSleepingReflections

>Begin ActiveReflections
Min d       = Infinity
Max sinTovL = 0
Max 2-Theta = 0
Max |h| =   0
Max |k| =   0
Max |l| =   0
>End ActiveReflections

TMx_xc
  13.05  -6.53   0.00
   0.00  11.31   0.00
   0.00   0.00  15.18
TMx_cx
   0.08   0.04   0.00
   0.00   0.09   0.00
  -0.00  -0.00   0.07

HallSymbol  -P 6c 2c
Point Group  6/mmm
Laue  Group  6/mmm
Hexagonal
Unique Axis  z

Order    24
Order P  24

s.s.Vector  Modulus
  0  0  1   2

#List    12

(1)    1    [ 0  0  0] 'o' '.'    x, y, z
  1  0  0      0
  0  1  0      0
  0  0  1      0

(2)    6    [ 0  0  1] 'z' '='    x-y, x, z+1/2
  1 -1  0      0
  1  0  0      0
  0  0  1    1/2

(3)    3    [ 0  0  1] 'z' '='    -y, x-y, z
  0 -1  0      0
  1 -1  0      0
  0  0  1      0

(4)    2    [ 0  0  1] 'z' '='    -x, -y, z+1/2
 -1  0  0      0
  0 -1  0      0
  0  0  1    1/2

(5)    3^-1 [ 0  0  1] 'z' '='    -x+y, -x, z
 -1  1  0      0
 -1  0  0      0
  0  0  1      0

(6)    6^-1 [ 0  0  1] 'z' '='    y, -x+y, z+1/2
  0  1  0      0
 -1  1  0      0
  0  0  1    1/2

(7)    2    [ 1  0  0] 'z' '='    x-y, -y, -z
  1 -1  0      0
  0 -1  0      0
  0  0 -1      0

(8)    2    [ 0  1  0] 'z' '='    -x, -x+y, -z
 -1  0  0      0
 -1  1  0      0
  0  0 -1      0

(9)    2    [ 1  1  0] 'z' '"'    y, x, -z
  0  1  0      0
  1  0  0      0
  0  0 -1      0

(10)   2    [ 1 -1  0] 'z' '''    -y, -x, -z+1/2
  0 -1  0      0
 -1  0  0      0
  0  0 -1    1/2

(11)   2    [ 1  2  0] 'z' '\'    -x+y, y, -z+1/2
 -1  1  0      0
  0  1  0      0
  0  0 -1    1/2

(12)   2    [ 2  1  0] 'z' '|'    x, x-y, -z+1/2
  1  0  0      0
  1 -1  0      0
  0  0 -1    1/2


>Begin SiteFrame_eD_PeakList
SI1     0.00060  0.23450  0.10140 #  0    0.000    0.000    0.000  24 -1 -1 N [16]
SI2     0.09610  0.42610  0.25000 #  1    0.000    0.000    0.000  12 -1 -1 N [12]
>End SiteFrame_eD_PeakList

>Begin LPNNB
0 2 2 (0)
  0 3 3.0455  3.0775  3.0690 -><-
  1 1 3.1268 -> 0
1 2 2 (1)
  1 2 3.0533  3.1839 -><-
  0 2 3.1268  3.1268* -> 1
>End LPNNB

>Begin Framework
*Fw
Code ERI
SiteFrame
P 63/m m c
 13.054 13.054 15.175 90 90 120
T00  0.00060  0.23450  0.10140  4 #  0    0.000    0.000    0.000  24 -1 -1 N [16]
T01  0.09610  0.42610  0.25000  4 #  1    0.000    0.000    0.000  12 -1 -1 N [12]
---------------------------------
>End Framework

>Begin LoopConf
SI1  4:1 4:1 4:1 6:1 6:1 6:2
SI2  4:1 4:1 6:1 6:2 8:2 8:2
Total 4 6 8
>End LoopConf

# CoseqSplit 25 * 25 * 22 * 36 = 495000 (* 20 = 9900000)

>Begin coseq
SI1     4    9   17   30   50   75   98  118  144  185
     238 288 326 360 408 479 560 631 687 743
     817 910 1009 1101 1185 1271 1367 1474 1588 1705
     1822 1936 2050 2172 2307 2451 2593 2728 2863 3010
     3172 3337 3494 3647 3810 3990 4177 4357 4528 4703
     4896 5104 5312 5510 5703 5904 6119 6345 6574 6800
     7023 7246 7475 7716 7970 8229 8480 8721 8965 9227
     9508 9792 10064 10326 10595 10884 11186 11485 11775 12065
     12367 12681 12998 13311 13623 13943 14273 14608 14943 15278
     15616 15958 16306 16662 17025 17390 17750 18106 18469 18850
     19246 19639 20017 20388 20772 21180 21601 22015 22414 22810
     23221 23650 24086 24518 24945 25374 25810 26254 26704 27158
     27615 28072 28529 28991 29463 29943 30422 30897 31375 31865
     32367 32869 33362 33852 34355 34878 35408 35928 36436 36947
     37477 38025 38576 39117 39650 40188 40739 41302 41871 42440
     43006 43569 44135 44712 45303 45902 46496 47080 47664 48263
     48880 49501 50113 50718 51330 51959 52598 53233 53860 54490
     55135 55792 56449 57099 57747 58404 59074 59752 60430 61105
     61780 62458 63143 63839 64545 65253 65953 66646 67345 68063
     68799 69535 70256 70967 71688 72432 73190 73944 74686 75425
     76176 76942 77714 78483 79250 80022 80801 81585 82372 83162
     83956 84753 85553 86358 87170 87987 88802 89614 90432 91265
     92110 92952 93782 94608 95448 96311 97184 98047 98895 99743
     100609 101494 102385 103269 104145 105023 105911 106810 107716 108625
     109534 110440 111346 112260 113187 114123 115057 115984 116911 117850
     118804 119761 120710 121655 122610 123582 124561 125533 126496 127463
     128448 129448 130448 131438 132423 133416 134423 135441 136462 137480
     138495 139510 140531 141564 142610 143661 144704 145737 146773 147827
     148900 149976 151040 152094 153155 154236 155330 156421 157503 158585
     159679 160785 161894 162999 164103 165215 166337 167464 168591 169718
     170848 171982 173122 174270 175425 176582 177734 178882 180037 181210
     182398 183583 184753 185916 187092 188292 189505 190711 191902 193090
     194293 195514 196742 197966 199185 200406 201634 202870 204112 205358
     206607 207856 209105 210359 211623 212895 214166 215433 216703 217985
     219279 220573 221858 223140 224435 225750 227072 228384 229684 230987
     232309 233649 234992 236325 237650 238980 240323 241678 243039 244400
     245758 247113 248471 249840 251223 252614 254000 255376 256752 258143
     259552 260965 262369 263766 265170 266591 268022 269449 270868 272290
     273727 275176 276625 278067 279507 280956 282418 283888 285358 286825
     288292 289762 291239 292727 294225 295725 297217 298702 300193 301703
     303231 304759 306272 307775 309288 310824 312374 313920 315454 316985
     318528 320086 321650 323211 324770 326334 327905 329481 331060 332642
     334228 335817 337409 339006 340610 342219 343826 345430 347040 348665
     350302 351936 353558 355176 356808 358463 360128 361783 363423 365063
     366721 368398 370081 371757 373425 375095 376775 378466 380164 381865
     383566 385264 386962 388668 390387 392115 393841 395560 397279 399010
     400756 402505 404246 405983 407730 409494 411265 413029 414784 416543
     418320 420112 421904 423686 425463 427248 429047 430857 432670 434480
     436287 438094 439907 441732 443570 445413 447248 449073 450901 452747
     454612 456480 458336 460182 462035 463908 465794 467677 469551 471425
     473311 475209 477110 479007 480903 482807 484721 486640 488559 490478
     492400 494326 496258 498198 500145 502094 504038 505978 507925 509890
     511870 513847 515809 517764 519732 521724 523729 525727 527710 529690
     531685 533698 535718 537734 539745 541758 543778 545806 547840 549878
     551919 553960 556001 558047 560103 562167 564230 566289 568351 570425
     572511 574597 576674 578748 580835 582942 585056 587160 589252 591347
     593461 595593 597728 599853 601970 604092 606227 608374 610527 612680
     614830 616977 619127 621288 623463 625646 627824 629992 632160 634343
     636544 638749 640945 643134 645330 647543 649766 651985 654196 656410
     658639 660880 663121 665355 667587 669828 672082 674344 676606 678865
     681124 683386 685655 687935 690225 692517 694801 697078 699361 701663
     703983 706303 708608 710903 713208 715536 717878 720216 722542 724865
     727200 729550 731906 734259 736610 738966 741329 743697 746068 748442
     750820 753201 755585 757974 760370 762771 765170 767566 769968 772385
     774814 777240 779654 782064 784488 786935 789392 791839 794271 796703
     799153 801622 804097 806565 809025 811487 813959 816442 818932 821425
     823918 826408 828898 831396 833907 836427 838945 841456 843967 846490
     849028 851569 854102 856631 859170 861726 864289 866845 869392 871943
     874512 877096 879680 882254 884823 887400 889991 892593 895198 897800
     900399 902998 905603 908220 910850 913485 916112 918729 921349 923987
     926644 929304 931952 934590 937235 939900 942578 945253 947919 950585
     953263 955953 958646 961335 964023 966719 969425 972136 974847 977558
     980272 982990 985714 988446 991185 993926 996662 999394 1002133 1004890
     1007662 1010431 1013185 1015932 1018692 1021476 1024273 1027063 1029838 1032610
     1035397 1038202 1041014 1043822 1046625 1049430 1052242 1055062 1057888 1060718
     1063551 1066384 1069217 1072055 1074903 1077759 1080614 1083465 1086319 1089185
     1092063 1094941 1097810 1100676 1103555 1106454 1109360 1112256 1115140 1118027
     1120933 1123857 1126784 1129701 1132610 1135524 1138451 1141390 1144335 1147280
     1150222 1153161 1156103 1159056 1162023 1164998 1167968 1170928 1173888 1176863
     1179856 1182853 1185841 1188822 1191810 1194815 1197830 1200841 1203844 1206850
     1209871 1212904 1215937 1218963 1221987 1225020 1228066 1231120 1234174 1237225
     1240276 1243330 1246391 1249463 1252545 1255629 1258705 1261774 1264849 1267943
     1271055 1274167 1277264 1280351 1283448 1286568 1289702 1292832 1295950 1299065
     1302192 1305334 1308482 1311627 1314770 1317918 1321073 1324233 1327396 1330562
     1333732 1336905 1340081 1343262 1346450 1349643 1352834 1356022 1359216 1362425
     1365646 1368864 1372070 1375272 1378488 1381727 1384976 1388215 1391439 1394663
     1397905 1401166 1404433 1407693 1410945 1414199 1417463 1420738 1424020 1427305
     1430590 1433872 1437154 1440444 1443747 1447059 1450369 1453672 1456975 1460290
     1463620 1466953 1470278 1473599 1476930 1480278 1483633 1486981 1490320 1493663
     1497024 1500400 1503776 1507142 1510503 1513872 1517255 1520649 1524046 1527440
     1530831 1534222 1537619 1541028 1544450 1547877 1551296 1554705 1558117 1561547
     1564996 1568448 1571888 1575318 1578755 1582212 1585682 1589149 1592607 1596065
     1599535 1603017 1606502 1609983 1613463 1616951 1620449 1623952 1627455 1630958
     1634464 1637974 1641490 1645014 1648545 1652078 1655606 1659130 1662661 1666210
     1669774 1673335 1676881 1680420 1683972 1687548 1691137 1694719 1698286 1701850
     1705429 1709026 1712630 1716230 1719825 1723422 1727026 1730638 1734256 1737878
     1741503 1745128 1748753 1752383 1756023 1759671 1763318 1766961 1770607 1774265
     1777935 1781605 1785266 1788924 1792595 1796286 1799984 1803672 1807348 1811027
     1814725 1818441 1822160 1825869 1829570 1833276 1836995 1840726 1844463 1848200
     1851934 1855665 1859399 1863144 1866903 1870670 1874432 1878184 1881936 1885703
SI2     4   10   20   32   46   64   90  126  164  196
     222 258 316 384 444 488 532 594 676 768
     850 920 990 1074 1176 1282 1386 1486 1586 1692
     1804 1928 2060 2192 2318 2440 2574 2722 2876 3026
     3170 3320 3482 3656 3830 3994 4158 4336 4532 4730
     4916 5096 5284 5490 5708 5926 6138 6346 6558 6780
     7014 7256 7498 7734 7966 8202 8452 8720 8994 9258
     9508 9762 10038 10330 10622 10902 11178 11464 11764 12074
     12380 12682 12988 13304 13630 13954 14276 14600 14932 15274
     15618 15966 16316 16666 17016 17370 17740 18120 18498 18866
     19228 19602 19996 20406 20812 21200 21582 21978 22398 22828
     23250 23662 24074 24498 24934 25376 25820 26264 26708 27154
     27606 28066 28532 29000 29468 29936 30410 30896 31388 31876
     32358 32848 33356 33872 34382 34880 35380 35898 36434 36976
     37506 38026 38550 39090 39648 40208 40762 41310 41860 42420
     42988 43568 44154 44736 45310 45882 46470 47074 47684 48288
     48882 49480 50092 50720 51350 51970 52588 53216 53860 54508
     55148 55784 56428 57088 57756 58422 59084 59746 60414 61092
     61780 62472 63162 63848 64534 65226 65932 66654 67378 68090
     68790 69498 70230 70978 71724 72454 73178 73914 74668 75434
     76196 76952 77708 78472 79248 80026 80804 81584 82370 83162
     83954 84752 85556 86362 87168 87976 88796 89624 90452 91274
     92092 92922 93770 94630 95484 96322 97158 98010 98886 99770
     100642 101502 102364 103242 104134 105032 105930 106824 107716 108612
     109518 110434 111356 112278 113196 114112 115036 115976 116924 117868
     118804 119744 120700 121666 122630 123584 124540 125512 126498 127488
     128468 129442 130422 131418 132430 133440 134442 135440 136444 137460
     138484 139518 140554 141584 142608 143634 144678 145738 146802 147856
     148898 149946 151012 152096 153182 154256 155324 156400 157494 158596
     159692 160784 161882 162992 164108 165224 166340 167458 168582 169714
     170852 171992 173132 174272 175414 176562 177722 178894 180066 181228
     182382 183546 184734 185936 187132 188310 189484 190674 191884 193106
     194322 195528 196732 197946 199176 200410 201644 202878 204114 205354
     206596 207848 209108 210370 211630 212888 214156 215434 216716 217994
     219268 220552 221850 223158 224462 225754 227046 228354 229684 231018
     232338 233648 234964 236298 237646 238998 240346 241688 243030 244380
     245742 247114 248490 249862 251228 252594 253972 255368 256772 258170
     259556 260944 262350 263770 265190 266600 268010 269432 270866 272306
     273740 275170 276606 278056 279518 280976 282428 283880 285340 286812
     288290 289774 291258 292738 294216 295698 297198 298712 300226 301728
     303220 304722 306244 307784 309324 310848 312364 313890 315438 316996
     318548 320094 321642 323200 324766 326336 327908 329482 331060 332642
     334228 335818 337412 339008 340606 342208 343818 345438 347060 348676
     350286 351906 353548 355200 356844 358472 360100 361746 363412 365088
     366754 368408 370062 371730 373416 375106 376794 378478 380162 381852
     383548 385256 386972 388688 390398 392104 393822 395554 397292 399026
     400754 402488 404234 405992 407750 409498 411246 413008 414788 416570
     418340 420104 421876 423666 425468 427270 429066 430858 432654 434460
     436278 438104 439930 441750 443566 445386 447220 449072 450930 452778
     454612 456450 458310 460186 462062 463926 465786 467656 469540 471434
     473324 475210 477100 479000 480910 482818 484724 486632 488548 490474
     492402 494334 496268 498202 500136 502074 504028 505992 507954 509906
     511852 513810 515788 517782 519772 521744 523710 525690 527694 529708
     531714 533710 535706 537714 539734 541760 543788 545816 547844 549874
     551910 553954 556004 558056 560108 562160 564218 566288 568364 570436
     572502 574576 576668 578768 580862 582944 585028 587130 589250 591376
     593490 595594 597702 599826 601968 604112 606250 608382 610516 612660
     614812 616976 619146 621312 623470 625626 627798 629986 632180 634368
     636546 638728 640924 643136 645350 647554 649756 651968 654196 656428
     658652 660872 663100 665344 667596 669846 672092 674338 676590 678852
     681124 683400 685674 687944 690214 692490 694780 697086 699394 701690
     703974 706266 708582 710914 713244 715558 717866 720186 722524 724874
     727220 729560 731900 734248 736608 738970 741332 743696 746066 748442
     750818 753200 755588 757978 760368 762760 765164 767576 769988 772394
     774796 777210 779642 782086 784524 786946 789366 791802 794262 796730
     799186 801630 804076 806538 809014 811496 813978 816456 818932 821412
     823902 826402 828908 831414 833916 836416 838924 841448 843980 846508
     849028 851552 854092 856642 859190 861728 864268 866824 869394 871968
     874532 877090 879654 882234 884830 887424 890010 892592 895180 897780
     900388 903006 905626 908240 910848 913458 916086 918730 921378 924016
     926642 929274 931924 934592 937262 939920 942572 945232 947910 950596
     953276 955952 958634 961328 964028 966728 969428 972130 974838 977554
     980276 983000 985724 988448 991174 993906 996650 999406 1002162 1004908
     1007646 1010394 1013166 1015952 1018732 1021494 1024252 1027026 1029820 1032626
     1035426 1038216 1041004 1043802 1046616 1049434 1052252 1055070 1057890 1060714
     1063540 1066376 1069220 1072066 1074910 1077752 1080604 1083466 1086332 1089194
     1092052 1094920 1097802 1100694 1103582 1106458 1109334 1112226 1115140 1118058
     1120962 1123856 1126756 1129674 1132606 1135542 1138474 1141400 1144326 1147260
     1150206 1153162 1156122 1159078 1162028 1164978 1167940 1170920 1173908 1176890
     1179860 1182832 1185822 1188826 1191830 1194824 1197818 1200824 1203842 1206866
     1209884 1212898 1215918 1218952 1221998 1225040 1228076 1231112 1234156 1237212
     1240274 1243342 1246410 1249474 1252536 1255602 1258686 1261784 1264882 1267968
     1271044 1274130 1277236 1280360 1283484 1286592 1289692 1292802 1295934 1299076
     1302212 1305342 1308474 1311616 1314766 1317920 1321076 1324234 1327396 1330562
     1333732 1336906 1340084 1343264 1346446 1349632 1352826 1356030 1359236 1362436
     1365630 1368834 1372060 1375296 1378524 1381736 1384948 1388178 1391428 1394688
     1397938 1401176 1404414 1407666 1410936 1414210 1417482 1420750 1424018 1427292
     1430572 1433864 1437164 1440464 1443758 1447048 1450350 1453666 1456988 1460306
     1463618 1466936 1470266 1473608 1476950 1480282 1483614 1486960 1490324 1493690
     1497044 1500392 1503748 1507122 1510508 1513894 1517274 1520650 1524030 1527420
     1530822 1534232 1537642 1541046 1544446 1547850 1551268 1554704 1558146 1561578
     1564996 1568418 1571862 1575322 1578782 1582230 1585674 1589128 1592596 1596074
     1599548 1603018 1606492 1609976 1613470 1616962 1620452 1623944 1627444 1630954
     1634466 1637982 1641500 1645018 1648536 1652058 1655596 1659144 1662690 1666226
     1669756 1673298 1676860 1680438 1684012 1687568 1691118 1694682 1698270 1701868
     1705458 1709038 1712618 1716210 1719814 1723424 1727036 1730648 1734260 1737874
     1741494 1745122 1748756 1752392 1756028 1759664 1763306 1766960 1770620 1774276
     1777926 1781584 1785260 1788944 1792622 1796288 1799956 1803642 1807346 1811056
     1814754 1818442 1822134 1825842 1829568 1833296 1837018 1840734 1844452 1848180
     1851916 1855664 1859418 1863168 1866910 1870650 1874406 1878178 1881956 1885728
>End coseq

# TopologyInfo 2 : 2 : 1 1
# TD10 738.333

#CatchRawPeak         = 0
#InterSectionII       = 0
#InterSectionIP       = 0
#InterSectionPI       = 0
#InterSectionPP       = 0
#Frameworks           = 1
#BadTetrahedraFW      = 0
#No3DimConFW          = 0
#SmallLoopsFW         = 0
#RejectedOddLoopsFW   = 0
#Warnings = 1
# MemoryUsed = 18714 68244450
# Time 107-03-16 00:14:09  801.79  800.20  800.03  0.17  Exit
# Time Framework Search = 800.20
