# ./focus -siteframe -sitelabel -coseqsplit=500000 -coseq=1000 ESV.fis
# Version 01.92.0  Feb 14 2003  00:18:58
# SgInfo Version 1.91
# Host: node0028
# PID: 15268


# WARNING: No NodeType with an unlimited number per asymmetric unit

Title Code ESV
SpaceGroup  P n m a  #  62  D2h^16  Pnma  -P 2ac 2n
UnitCell  9.686 12.226 22.836  90 90 90  #  2704.26
# Min/MaxLatticeTr  9.686  27.6546

# AtomType Use Class ScatFact #PerUnitCell OccDefault UisoDefault Radius
# AtomType  +  Node  Si  8
# F000cal = 0  F000mrg = 0  F000mtp = 0
# MaxFmrg scaled = 0  unscaled = 0

# Chemistry  MinDistance  Node  Si  Node  Si  2.6
MaxPotentialAtoms  0
MaxRecycledAtoms  0

FwSearchMethod  FwTracking
MaxPeaksFwSearch  400
MaxPeaksFwFragmentSearch  160
MinNodeDistance  2.7
MaxNodeDistance  3.4
MinSymNodes  48
MaxSymNodes  *
NodeType  4  6
MinLoopSize  3
MaxLoopSize  24
EvenLoopSizesOnly  Off
Check3DimConnectivity  On
IdealT_NodeDistance  3.1
IdealTetrahedralEdge  5.06228
IdealTetrahedralVolume  15.2887  0.2
CheckTetrahedralGeometry  Off

RandomInitialization  Time  #  1174018081
RandomBlindCalls
FeedBackCycles
FeedBackBreakIf  PhaseDiff < 5.00 % and DeltaR < 1.00 %

Grid_xyz  24  24  24  # Resolution xyz 0.403583 0.509417 0.9515
PeakSearchLevel  3
eDensityCutOff  0 %
MinPfI  17
CatchDistance  0.5
eD_PeaksSortElement  Grid_eD

Lambda  1
FobsMin_d  1
FobsScale  1 # Fabs = Fobs * FobsScale
SigmaCutOff  0
OverlapFactor  0
OverlapAction  NoAction
ReflectionUsage  100 %
GenerateFWHM
AbsentRedivisionLimit  0 FWHM

tRius  0
MinConsecutiveNodes  NoDisplay

ProfileStartEndStep  0 * 0.01
ProfilePOLRA  1
ProfileFWHM
ProfileAsym
ProfilePeakShape  PseudoVoigt
PseudoVoigtPeakRange  10
PseudoVoigtFracLorentz  0.5
ProfileBackground  0
ProfileReferenceRefl
ProfileReferenceMax  0

NormalizeSurface  #  [[Min] Max]

#Sites  6
#     Label  ScatFact  x  y  z  Occ  Uiso
Site  SI1           0.33420   0.87580   0.86300     *       *
Site  SI2           0.65220   0.87700   0.52790     *       *
Site  SI3           0.88390   0.52790   0.92230     *       *
Site  SI4           0.14530   0.87350   0.65480     *       *
Site  SI5           0.97440   0.12560   0.81860     *       *
Site  SI6           0.23250   0.47080   0.75800     *       *

#Fobs  0
#  h   k   l       Fobs      Sigma     FWHM
End

#F000  0
#SysAbsent  0
#Omit  0
#OffGrid  0
#SymEquiv  0
#Active  0
#Sleeping  0

# AbsentRedivision Frac I ignored = 0
# AbsentRedivision Frac I w moved = 0

#OverlapGroups  0

>Begin ActiveAndSleepingReflections
Min d       = Infinity
Max sinTovL = 0
Max 2-Theta = 0
Max |h| =   0
Max |k| =   0
Max |l| =   0
>End ActiveAndSleepingReflections

>Begin ActiveReflections
Min d       = Infinity
Max sinTovL = 0
Max 2-Theta = 0
Max |h| =   0
Max |k| =   0
Max |l| =   0
>End ActiveReflections

TMx_xc
   9.69  -0.00   0.00
   0.00  12.23   0.00
   0.00   0.00  22.84
TMx_cx
   0.10   0.00   0.00
   0.00   0.08   0.00
  -0.00  -0.00   0.04

HallSymbol  -P 2ac 2n
Point Group  mmm
Laue  Group  mmm
Orthorhombic

Order     8
Order P   8

s.s.Vector  Modulus
  1  0  0   2
  0  1  0   2
  0  0  1   2

#List     4

(1)    1    [ 0  0  0] 'o' '.'    x, y, z
  1  0  0      0
  0  1  0      0
  0  0  1      0

(2)    2    [ 0  0  1] 'z' '='    -x+1/2, -y, z+1/2
 -1  0  0    1/2
  0 -1  0      0
  0  0  1    1/2

(3)    2    [ 1  0  0] 'x' '='    x+1/2, -y+1/2, -z+1/2
  1  0  0    1/2
  0 -1  0    1/2
  0  0 -1    1/2

(4)    2    [ 0  1  0] 'y' '='    -x, y+1/2, -z
 -1  0  0      0
  0  1  0    1/2
  0  0 -1      0


>Begin SiteFrame_eD_PeakList
SI1     0.33420  0.87580  0.86300 #  0    0.000    0.000    0.000   8 -1 -1 N [2]
SI2     0.65220  0.87700  0.52790 #  1    0.000    0.000    0.000   8 -1 -1 N [2]
SI3     0.88390  0.52790  0.92230 #  2    0.000    0.000    0.000   8 -1 -1 N [2]
SI4     0.14530  0.87350  0.65480 #  3    0.000    0.000    0.000   8 -1 -1 N [2]
SI5     0.97440  0.12560  0.81860 #  4    0.000    0.000    0.000   8 -1 -1 N [2]
SI6     0.23250  0.47080  0.75800 #  5    0.000    0.000    0.000   8 -1 -1 N [2]
>End SiteFrame_eD_PeakList

>Begin LPNNB
0 4 4 (0)
  0 1 3.0761 -><-
  1 1 3.0407 -> 0
  2 1 3.0520 -> 0
  5 1 3.1995 -> 0
1 4 4 (3)
  1 1 3.0198 -><-
  0 1 3.0407 -> 1
  3 1 3.1455 -> 1
  5 1 3.1450 -> 1
2 3 3 (1)
  2 1 3.1054 -><-
  0 1 3.0520 -> 2
  3 2 3.0657  3.0563 -> 2
3 3 3 (2)
  1 1 3.1455 -> 3
  2 2 3.0657  3.0563 -> 3
  4 1 3.1461 -> 3
4 3 3 (4)
  4 1 3.0418 -><-
  3 1 3.1461 -> 4
  5 2 3.1526  3.0909 -> 4
5 3 3 (5)
  0 1 3.1995 -> 5
  1 1 3.1450 -> 5
  4 2 3.1526  3.0909 -> 5
>End LPNNB

>Begin Framework
*Fw
Code ESV
SiteFrame
P n m a
 9.686 12.226 22.836 90 90 90
T00  0.33420  0.87580  0.86300  4 #  0    0.000    0.000    0.000   8 -1 -1 N [2]
T03  0.14530  0.87350  0.65480  4 #  1    0.000    0.000    0.000   8 -1 -1 N [2]
T01  0.65220  0.87700  0.52790  4 #  2    0.000    0.000    0.000   8 -1 -1 N [2]
T02  0.88390  0.52790  0.92230  4 #  3    0.000    0.000    0.000   8 -1 -1 N [2]
T04  0.97440  0.12560  0.81860  4 #  4    0.000    0.000    0.000   8 -1 -1 N [2]
T05  0.23250  0.47080  0.75800  4 #  5    0.000    0.000    0.000   8 -1 -1 N [2]
---------------------------------
>End Framework

>Begin LoopConf
SI1  4:1 4:1 5:1 5:1 6:1 6:1
SI4  4:1 4:1 5:1 6:1 6:1 7:1
SI2  4:1 4:1 5:1 6:1 6:1 7:1
SI3  4:1 4:1 5:1 6:1 6:1 8:3
SI5  4:1 5:1 5:1 6:1 6:1 6:1
SI6  4:1 5:1 5:1 5:1 6:1 6:1
Total 4 5 6 7 8
>End LoopConf

# CoseqSplit 32 * 25 * 13 * 48 = 499200 (* 20 = 9984000)

>Begin coseq
SI1     4   10   20   35   56   82  111  143  180  228
     281 329 382 443 511 581 651 729 815 910
     1000 1087 1195 1313 1423 1530 1644 1777 1915 2041
     2172 2311 2461 2620 2772 2927 3094 3279 3453 3622
     3807 3995 4194 4389 4583 4780 5001 5227 5429 5648
     5886 6131 6366 6599 6854 7109 7360 7622 7888 8145
     8421 8710 8980 9262 9566 9873 10163 10469 10785 11096
     11426 11746 12073 12401 12735 13081 13422 13773 14121 14491
     14855 15221 15609 15979 16368 16762 17151 17538 17939 18346
     18748 19165 19577 19999 20428 20871 21312 21745 22190 22659
     23134 23564 24021 24508 24970 25434 25917 26413 26884 27397
     27911 28395 28913 29438 29981 30485 30994 31544 32090 32616
     33141 33699 34246 34809 35384 35943 36512 37115 37712 38276
     38875 39473 40074 40680 41268 41879 42489 43126 43746 44369
     45012 45663 46336 46958 47622 48302 48949 49616 50293 50962
     51612 52317 53013 53683 54393 55114 55836 56535 57255 57994
     58728 59445 60183 60939 61645 62389 63161 63915 64650 65431
     66234 66990 67792 68576 69369 70178 70968 71782 72564 73372
     74194 75014 75823 76643 77510 78342 79193 80057 80896 81766
     82667 83525 84351 85243 86133 86996 87873 88768 89669 90570
     91498 92407 93328 94250 95209 96162 97037 97989 98963 99889
     100806 101769 102745 103678 104676 105666 106629 107634 108640 109654
     110635 111627 112653 113665 114648 115653 116701 117712 118737 119797
     120840 121881 122972 124039 125079 126172 127239 128306 129383 130456
     131537 132605 133714 134818 135929 137038 138168 139329 140416 141561
     142733 143846 144978 146146 147286 148387 149569 150756 151890 153067
     154275 155479 156662 157853 159074 160288 161472 162695 163923 165083
     166306 167567 168779 169975 171256 172545 173760 175041 176308 177581
     178878 180142 181423 182671 183957 185255 186537 187819 189114 190475
     191773 193093 194453 195767 197119 198494 199818 201121 202504 203860
     205176 206530 207906 209285 210653 212058 213456 214863 216255 217682
     219131 220474 221899 223348 224730 226122 227575 229035 230407 231891
     233379 234811 236293 237772 239281 240731 242194 243702 245179 246631
     248116 249644 251099 252604 254171 255685 257189 258766 260322 261825
     263406 264946 266481 268039 269577 271129 272664 274260 275831 277415
     279009 280617 282273 283817 285451 287107 288682 290290 291931 293548
     295104 296777 298433 300027 301693 303390 305073 306712 308386 310102
     311805 313445 315137 316854 318472 320169 321900 323583 325250 327025
     328799 330459 332239 333995 335748 337509 339238 341016 342736 344488
     346243 348004 349759 351533 353379 355135 356942 358799 360587 362400
     364265 366074 367838 369697 371514 373299 375136 377001 378837 380664
     382570 384453 386337 388187 390112 392053 393843 395750 397681 399529
     401380 403317 405249 407079 409061 411031 412937 414893 416853 418845
     420770 422709 424688 426646 428558 430512 432524 434451 436421 438464
     440463 442444 444515 446540 448512 450586 452598 454606 456626 458641
     460675 462677 464739 466776 468851 470927 473015 475144 477149 479279
     481441 483470 485531 487664 489762 491771 493912 496052 498112 500264
     502448 504598 506707 508870 511085 513252 515342 517526 519740 521812
     523964 526177 528335 530476 532735 534979 537109 539386 541624 543840
     546085 548295 550550 552733 554951 557183 559419 561653 563893 566219
     568447 570733 573086 575337 577628 579985 582267 584493 586831 589126
     591371 593678 596017 598337 600641 603023 605386 607751 610075 612479
     614906 617157 619545 621960 624264 626577 629002 631425 633701 636158
     638620 641004 643451 645875 648349 650748 653165 655626 658045 660421
     662857 665362 667733 670171 672712 675194 677648 680194 682695 685136
     687718 690206 692660 695152 697654 700169 702617 705158 707674 710236
     712789 715342 717966 720435 723061 725699 728182 730725 733346 735919
     738376 740997 743610 746144 748780 751437 754068 756655 759304 761992
     764641 767202 769861 772557 775076 777706 780405 783038 785634 788380
     791120 793704 796470 799188 801889 804610 807286 810024 812669 815366
     818066 820771 823470 826196 829021 831702 834468 837311 840040 842801
     845643 848400 851089 853916 856675 859378 862162 864994 867781 870542
     873413 876262 879120 881907 884788 887704 890415 893292 896175 898936
     901719 904641 907531 910251 913207 916163 919020 921930 924836 927801
     930681 933570 936500 939390 942231 945147 948128 950960 953866 956904
     959870 962780 965817 968802 971721 974780 977729 980668 983642 986614
     989591 992506 995523 998516 1001557 1004581 1007621 1010734 1013667 1016770
     1019902 1022858 1025863 1028965 1032006 1034922 1038030 1041125 1044113 1047225
     1050379 1053486 1056541 1059666 1062853 1065981 1068996 1072138 1075317 1078294
     1081396 1084573 1087667 1090734 1093982 1097201 1100238 1103494 1106702 1109876
     1113072 1116222 1119441 1122559 1125721 1128886 1132066 1135251 1138442 1141742
     1144895 1148149 1151489 1154678 1157918 1161246 1164478 1167633 1170935 1174164
     1177333 1180601 1183905 1187160 1190394 1193754 1197090 1200414 1203666 1207038
     1210462 1213623 1216960 1220334 1223565 1226814 1230206 1233581 1236756 1240203
     1243648 1246962 1250357 1253746 1257204 1260543 1263898 1267320 1270690 1273996
     1277373 1280835 1284128 1287516 1291040 1294472 1297861 1301390 1304855 1308232
     1311785 1315214 1318619 1322063 1325503 1328957 1332342 1335844 1339300 1342815
     1346324 1349844 1353446 1356830 1360428 1364055 1367464 1370939 1374527 1378050
     1381412 1384998 1388569 1392031 1395627 1399260 1402848 1406371 1409982 1413646
     1417255 1420738 1424357 1428024 1431451 1435020 1438680 1442258 1445786 1449508
     1453214 1456722 1460480 1464154 1467801 1471477 1475104 1478809 1482374 1486009
     1489657 1493321 1496961 1500619 1504419 1508043 1511778 1515596 1519254 1522971
     1526805 1530510 1534105 1537892 1541602 1545241 1548970 1552753 1556483 1560194
     1564046 1567847 1571652 1575379 1579249 1583149 1586753 1590581 1594443 1598140
     1601843 1605715 1609568 1613207 1617146 1621064 1624852 1628733 1632605 1636538
     1640351 1644187 1648081 1651922 1655688 1659546 1663491 1667246 1671103 1675115
     1679027 1682880 1686902 1690848 1694695 1698735 1702635 1706513 1710429 1714346
     1718271 1722111 1726085 1730028 1734035 1738006 1742002 1746098 1749954 1754029
     1758138 1762016 1765967 1770042 1774024 1777834 1781908 1785976 1789891 1793954
     1798076 1802152 1806160 1810240 1814384 1818469 1822423 1826531 1830666 1834541
     1838590 1842747 1846784 1850765 1854981 1859181 1863158 1867390 1871540 1875665
     1879838 1883942 1888108 1892135 1896247 1900378 1904506 1908611 1912742 1917038
     1921136 1925338 1929647 1933777 1937981 1942297 1946465 1950530 1954803 1958988
     1963085 1967289 1971544 1975749 1979935 1984271 1988550 1992834 1997037 2001388
     2005781 2009842 2014145 2018488 2022647 2026819 2031177 2035510 2039593 2044020
     2048436 2052688 2057040 2061392 2065831 2070109 2074404 2078782 2083104 2087339
     2091659 2096083 2100292 2104636 2109148 2113523 2117839 2122353 2126791 2131100
     2135624 2139994 2144346 2148750 2153130 2157516 2161820 2166296 2170708 2175174
     2179624 2184105 2188706 2193016 2197570 2202161 2206510 2210945 2215491 2219938
     2224204 2228776 2233316 2237686 2242231 2246843 2251409 2255874 2260428 2265062
SI4     4   10   21   36   56   82  113  145  180  224
     278 332 381 441 509 583 656 731 821 909
     995 1095 1203 1309 1415 1527 1649 1776 1909 2041
     2172 2319 2472 2618 2773 2930 3103 3281 3446 3619
     3800 4000 4197 4387 4577 4788 5012 5219 5436 5660
     5889 6127 6370 6604 6838 7109 7373 7618 7878 8154
     8434 8703 8984 9274 9573 9868 10170 10475 10773 11096
     11425 11751 12068 12403 12741 13079 13434 13775 14136 14500
     14855 15225 15602 15985 16361 16756 17150 17541 17942 18340
     18757 19176 19588 20006 20449 20875 21298 21754 22202 22649
     23106 23573 24029 24492 24974 25453 25933 26405 26916 27418
     27891 28403 28929 29447 29945 30478 31009 31528 32084 32624
     33159 33704 34266 34830 35386 35946 36530 37129 37692 38266
     38865 39470 40076 40676 41273 41880 42523 43133 43749 44393
     45025 45675 46326 46973 47602 48272 48963 49621 50285 50951
     51648 52335 53002 53707 54427 55124 55824 56554 57255 57962
     58716 59463 60182 60913 61666 62412 63165 63914 64690 65469
     66219 67007 67794 68564 69351 70176 70982 71752 72573 73384
     74196 75029 75846 76677 77522 78365 79197 80045 80902 81765
     82643 83505 84368 85241 86116 87014 87910 88779 89687 90625
     91499 92391 93342 94280 95182 96111 97065 97985 98935 99890
     100841 101793 102740 103735 104710 105649 106641 107665 108646 109607
     110626 111639 112627 113654 114668 115676 116709 117739 118774 119811
     120845 121916 122985 124020 125068 126151 127230 128299 129391 130462
     131539 132654 133730 134823 135962 137072 138182 139315 140438 141538
     142685 143858 144998 146132 147265 148438 149603 150734 151928 153132
     154285 155463 156689 157864 159019 160267 161508 162684 163886 165116
     166340 167565 168784 170043 171305 172528 173791 175051 176286 177557
     178873 180151 181385 182687 183973 185250 186568 187851 189166 190498
     191802 193103 194434 195782 197111 198463 199802 201138 202494 203837
     205206 206581 207926 209309 210724 212067 213435 214882 216287 217653
     219066 220510 221898 223305 224738 226176 227612 229012 230490 231948
     233348 234825 236336 237786 239206 240727 242216 243654 245170 246671
     248151 249643 251146 252659 254182 255696 257233 258781 260290 261820
     263375 264927 266477 268051 269590 271133 272737 274273 275847 277472
     279045 280635 282248 283854 285410 287039 288702 290308 291921 293523
     295179 296815 298410 300085 301782 303405 305046 306758 308396 310025
     311767 313490 315129 316803 318520 320209 321901 323594 325349 327094
     328765 330506 332254 333972 335705 337501 339257 340960 342755 344502
     346245 348043 349811 351602 353404 355183 356958 358776 360594 362393
     364224 366047 367864 369680 371485 373339 375217 377016 378865 380773
     382581 384426 386353 388238 390064 391967 393900 395738 397622 399540
     401462 403361 405225 407188 409128 411001 412951 414949 416865 418757
     420764 422726 424634 426628 428609 430559 432531 434501 436493 438497
     440475 442497 444530 446509 448502 450542 452575 454590 456646 458659
     460680 462761 464757 466804 468926 470985 473030 475115 477201 479235
     481344 483484 485562 487649 489727 491860 493966 496016 498193 500386
     502458 504566 506771 508894 510980 513200 515406 517510 519675 521867
     524012 526175 528357 530600 532813 534947 537171 539410 541588 543791
     546075 548315 550490 552754 554966 557179 559472 561712 563976 566255
     568503 570758 573055 575352 577619 579937 582238 584521 586812 589086
     591424 593777 596041 598364 600766 603045 605353 607772 610133 612425
     614805 617224 619533 621886 624278 626678 629063 631388 633832 636247
     638582 641024 643508 645894 648240 650745 653191 655552 658027 660489
     662918 665359 667799 670261 672747 675212 677711 680211 682653 685137
     687665 690163 692645 695185 697678 700167 702726 705174 707709 710335
     712851 715360 717929 720509 723001 725582 728205 730756 733329 735880
     738483 741052 743579 746242 748919 751457 754030 756732 759322 761873
     764579 767273 769852 772479 775143 777761 780409 783058 785787 788478
     791070 793782 796497 799149 801821 804599 807315 809945 812704 815385
     818064 820833 823552 826294 829052 831776 834493 837276 840050 842791
     845583 848364 851130 853890 856630 859444 862288 865016 867817 870700
     873433 876223 879138 881976 884719 887584 890502 893267 896086 898957
     901849 904707 907490 910411 913312 916124 919039 922006 924851 927673
     930674 933592 936412 939366 942316 945217 948130 951034 953980 956954
     959884 962859 965837 968760 971712 974715 977687 980640 983678 986640
     989593 992627 995549 998563 1001669 1004661 1007641 1010695 1013747 1016704
     1019767 1022877 1025904 1028941 1031961 1035046 1038098 1041080 1044229 1047401
     1050396 1053444 1056632 1059696 1062706 1065905 1069086 1072119 1075224 1078375
     1081462 1084571 1087698 1090915 1094091 1097149 1100330 1103528 1106650 1109801
     1113060 1116248 1119357 1122596 1125738 1128883 1132147 1135339 1138558 1141789
     1144979 1148176 1151443 1154700 1157900 1161177 1164440 1167672 1170906 1174114
     1177412 1180740 1183932 1187202 1190576 1193787 1197042 1200437 1203748 1206966
     1210316 1213715 1216941 1220228 1223587 1226960 1230287 1233524 1236944 1240332
     1243594 1246988 1250447 1253773 1257052 1260537 1263931 1267214 1270662 1274087
     1277451 1280836 1284221 1287640 1291091 1294497 1297951 1301418 1304804 1308229
     1311708 1315162 1318596 1322103 1325531 1328956 1332485 1335867 1339351 1342948
     1346414 1349869 1353396 1356931 1360350 1363897 1367492 1370985 1374504 1377994
     1381561 1385073 1388521 1392160 1395822 1399284 1402795 1406476 1410007 1413486
     1417173 1420838 1424340 1427918 1431543 1435097 1438688 1442285 1445988 1449640
     1453154 1456825 1460508 1464101 1467711 1471465 1475142 1478703 1482420 1486035
     1489659 1493403 1497066 1500753 1504469 1508145 1511806 1515542 1519271 1522962
     1526722 1530454 1534159 1537863 1541548 1545326 1549134 1552780 1556536 1560409
     1564070 1567791 1571677 1575481 1579159 1582984 1586863 1590550 1594329 1598167
     1602008 1605801 1609515 1613423 1617281 1621009 1624882 1628838 1632627 1636369
     1640344 1644216 1647970 1651891 1655794 1659629 1663495 1667350 1671247 1675175
     1679048 1682988 1686933 1690792 1694684 1698648 1702580 1706481 1710479 1714377
     1718269 1722275 1726123 1730085 1734173 1738114 1742032 1746044 1750058 1753943
     1757959 1762043 1766023 1770009 1773963 1778004 1782004 1785916 1790038 1794182
     1798103 1802097 1806270 1810266 1814196 1818381 1822540 1826499 1830546 1834649
     1838685 1842750 1846817 1850996 1855129 1859124 1863270 1867422 1871473 1875569
     1879826 1883974 1887989 1892184 1896280 1900378 1904601 1908725 1912897 1917104
     1921244 1925371 1929586 1933808 1937967 1942200 1946407 1950581 1954769 1958926
     1963181 1967462 1971578 1975815 1980177 1984301 1988488 1992868 1997148 2001294
     2005594 2009958 2014115 2018361 2022676 2026997 2031273 2035444 2039838 2044183
     2048366 2052719 2057162 2061430 2065633 2070099 2074444 2078653 2083069 2087456
     2091755 2096079 2100418 2104796 2109203 2113550 2117963 2122395 2126724 2131090
     2135524 2139932 2144322 2148799 2153157 2157515 2162013 2166328 2170770 2175337
     2179739 2184142 2188645 2193136 2197463 2201967 2206551 2210999 2215453 2219869
     2224399 2228878 2233251 2237847 2242482 2246882 2251344 2255998 2260456 2264859
SI2     4   10   20   36   58   82  109  144  186  230
     276 321 379 450 514 579 656 734 813 909
     1001 1095 1198 1308 1424 1528 1647 1770 1906 2044
     2174 2327 2463 2620 2782 2929 3097 3271 3450 3619
     3817 3996 4175 4394 4587 4793 5003 5227 5437 5653
     5897 6118 6364 6599 6861 7114 7346 7623 7891 8155
     8415 8720 8993 9256 9580 9864 10161 10474 10795 11109
     11416 11743 12055 12408 12739 13076 13441 13773 14137 14500
     14861 15223 15610 15986 16359 16766 17136 17522 17940 18357
     18751 19176 19601 20010 20448 20863 21314 21754 22185 22652
     23118 23560 24000 24527 24979 25433 25957 26422 26900 27386
     27918 28401 28909 29452 29957 30498 30981 31542 32090 32602
     33161 33719 34277 34790 35408 35955 36504 37138 37695 38295
     38867 39471 40046 40657 41296 41865 42532 43125 43766 44406
     45008 45690 46317 46973 47608 48305 48935 49557 50315 50960
     51635 52345 53046 53712 54398 55132 55813 56546 57248 57992
     58731 59410 60167 60939 61674 62393 63212 63938 64650 65463
     66219 66990 67773 68601 69371 70167 70967 71747 72595 73364
     74208 75039 75834 76669 77520 78360 79168 80099 80913 81755
     82672 83480 84341 85226 86155 86980 87899 88826 89670 90620
     91481 92451 93346 94236 95212 96118 97042 97919 98982 99889
     100791 101866 102764 103727 104678 105693 106642 107608 108661 109602
     110651 111591 112628 113688 114636 115703 116737 117759 118730 119830
     120858 121847 122997 124022 125092 126163 127236 128285 129368 130489
     131525 132667 133726 134832 135961 137027 138190 139333 140445 141556
     142756 143819 144903 146156 147279 148401 149607 150811 151910 153096
     154312 155478 156683 157837 159095 160271 161417 162644 163914 165123
     166286 167668 168820 170001 171320 172523 173779 175007 176351 177553
     178836 180134 181349 182739 183944 185299 186605 187840 189173 190456
     191800 193047 194495 195786 197076 198533 199761 201126 202486 203887
     205182 206554 207992 209254 210713 212040 213487 214905 216230 217725
     219096 220472 221814 223362 224747 226070 227683 229051 230461 231922
     233420 234855 236269 237810 239232 240729 242135 243644 245198 246609
     248157 249720 251183 252625 254233 255699 257162 258789 260295 261812
     263372 264943 266422 268039 269630 271139 272781 274278 275883 277435
     278988 280628 282241 283857 285409 287164 288649 290215 291984 293532
     295150 296795 298517 300032 301704 303437 305036 306788 308368 310154
     311796 313363 315104 316813 318526 320106 322021 323648 325250 327131
     328768 330536 332220 334044 335732 337430 339238 340877 342786 344460
     346285 348134 349791 351638 353386 355181 356908 358823 360600 362313
     364295 365995 367800 369703 371569 373344 375192 377101 378835 380722
     382545 384464 386353 388161 390133 392033 393840 395670 397737 399544
     401350 403428 405277 407118 409066 411084 412946 414905 416905 418818
     420803 422626 424648 426628 428533 430531 432590 434559 436414 438590
     440482 442447 444567 446506 448537 450502 452595 454489 456602 458705
     460642 462856 464766 466896 468912 470894 473058 475087 477211 479179
     481464 483421 485404 487771 489739 491860 493978 496165 498159 500231
     502505 504525 506772 508846 511102 513279 515251 517528 519710 521864
     523930 526303 528418 530426 532835 534951 537163 539401 541680 543865
     546029 548293 550412 552753 554924 557195 559543 561681 563980 566271
     568510 570742 573149 575356 577559 579980 582167 584405 586803 589189
     591387 593793 596149 598372 600744 602991 605438 607736 610042 612462
     614850 617152 619399 622066 624288 626588 629180 631452 633792 636131
     638688 640970 643406 645942 648282 650833 653060 655619 658074 660391
     662921 665391 667868 670123 672830 675212 677593 680312 682665 685215
     687645 690191 692568 695088 697733 700072 702800 705197 707776 710343
     712744 715456 717937 720510 722979 725687 728130 730526 733427 735876
     738438 741127 743760 746243 748784 751511 754022 756691 759265 761968
     764633 767089 769814 772568 775150 777711 780601 783133 785623 788456
     791083 793729 796436 799258 801864 804582 807288 809910 812748 815325
     818135 820879 823511 826247 829024 831779 834425 837443 840057 842765
     845692 848280 851031 853828 856755 859351 862255 865149 867769 870721
     873381 876381 879134 881859 884827 887589 890407 893057 896260 898970
     901679 904895 907567 910422 913228 916241 919020 921839 924920 927667
     930722 933435 936438 939479 942203 945272 948218 951121 953868 956985
     959885 962674 965905 968767 971753 974750 977722 980610 983608 986694
     989536 992674 995574 998581 1001633 1004535 1007693 1010757 1013751 1016731
     1019946 1022790 1025682 1029005 1031964 1034935 1038124 1041299 1044178 1047289
     1050463 1053496 1056636 1059623 1062879 1065908 1068864 1072027 1075279 1078376
     1081341 1084863 1087787 1090781 1094119 1097153 1100323 1103409 1106783 1109783
     1112990 1116225 1119245 1122699 1125677 1129032 1132248 1135291 1138562 1141696
     1144992 1148042 1151573 1154696 1157817 1161364 1164339 1167624 1170893 1174257
     1177361 1180643 1184084 1187090 1190551 1193714 1197159 1200502 1203619 1207144
     1210375 1213607 1216754 1220376 1223605 1226697 1230450 1233624 1236891 1240278
     1243734 1247040 1250310 1253847 1257104 1260534 1263751 1267186 1270725 1273949
     1277461 1281004 1284319 1287574 1291196 1294495 1297795 1301434 1304810 1308209
     1311695 1315204 1318487 1322084 1325604 1328959 1332590 1335894 1339439 1342846
     1346269 1349866 1353407 1356933 1360319 1364162 1367390 1370798 1374638 1377992
     1381494 1385050 1388775 1392035 1395632 1399355 1402787 1406550 1409933 1413745
     1417238 1420585 1424292 1427912 1431548 1434897 1438953 1442388 1445772 1449736
     1453167 1456886 1460426 1464245 1467767 1471321 1475106 1478514 1482482 1485961
     1489755 1493584 1497009 1500831 1504436 1508150 1511709 1515638 1519278 1522789
     1526863 1530343 1534035 1537915 1541714 1545332 1549090 1552963 1556473 1560297
     1563991 1567870 1571685 1575327 1579292 1583115 1586746 1590419 1594556 1598169
     1601782 1605934 1609623 1613287 1617160 1621169 1624865 1628751 1632715 1636495
     1640412 1644014 1648002 1651896 1655641 1659571 1663610 1667461 1671097 1675362
     1679056 1682885 1687018 1690795 1694740 1698558 1702624 1706291 1710384 1714456
     1718201 1722473 1726151 1730255 1734130 1737944 1742101 1745988 1750062 1753831
     1758198 1761932 1765724 1770228 1773967 1778010 1782045 1786200 1789968 1793894
     1798192 1802013 1806270 1810180 1814426 1818529 1822247 1826525 1830618 1834654
     1838527 1842972 1846931 1850682 1855173 1859128 1863253 1867412 1871651 1875705
     1879726 1883928 1887855 1892188 1896199 1900402 1904729 1908672 1912910 1917128
     1921248 1925349 1929767 1933807 1937849 1942287 1946283 1950372 1954752 1959103
     1963107 1967500 1971788 1975818 1980127 1984208 1988651 1992801 1996977 2001358
     2005669 2009833 2013884 2018694 2022685 2026824 2031489 2035568 2039766 2043960
     2048551 2052631 2056989 2061519 2065695 2070248 2074215 2078781 2083151 2087274
     2091768 2096144 2100542 2104543 2109338 2113554 2117766 2122573 2126726 2131227
     2135511 2139989 2144173 2148607 2153255 2157364 2162154 2166360 2170874 2175364
     2179564 2184307 2188644 2193131 2197434 2202158 2206418 2210581 2215622 2219876
     2224325 2228999 2233563 2237859 2242249 2246973 2251325 2255927 2260366 2265027
SI3     4   10   21   36   57   82  111  145  183  231
     270 328 384 444 516 581 655 729 825 899
     999 1101 1193 1314 1408 1541 1646 1773 1910 2030
     2198 2303 2478 2619 2766 2946 3089 3279 3430 3643
     3799 3993 4207 4358 4608 4786 5015 5212 5434 5680
     5865 6144 6339 6621 6852 7089 7387 7601 7900 8136
     8454 8694 8976 9308 9531 9886 10157 10479 10788 11096
     11439 11714 12097 12378 12749 13093 13406 13804 14118 14508
     14846 15248 15593 15977 16394 16721 17163 17526 17947 18333
     18770 19180 19566 20048 20409 20900 21297 21741 22220 22630
     23120 23536 24080 24456 24979 25495 25886 26452 26874 27438
     27868 28416 28942 29397 30014 30420 31061 31520 32058 32649
     33132 33750 34204 34887 35339 35951 36583 37039 37762 38239
     38915 39438 40063 40697 41209 41976 42437 43179 43753 44362
     45088 45613 46367 46919 47678 48248 48921 49677 50193 51018
     51627 52356 53006 53714 54449 55055 55888 56484 57300 57979
     58679 59488 60145 60940 61626 62492 63125 63921 64736 65385
     66264 66960 67829 68540 69394 70180 70920 71836 72493 73449
     74177 75013 75871 76644 77548 78288 79297 79976 80939 81827
     82554 83567 84305 85302 86051 87053 87916 88717 89796 90489
     91605 92371 93334 94318 95118 96189 96951 98100 98840 99881
     100947 101678 102864 103654 104761 105622 106649 107695 108522 109743
     110514 111705 112628 113589 114756 115627 116780 117662 118856 119758
     120816 121998 122844 124106 125047 126194 127207 128300 129422 130377
     131655 132556 133787 134830 135900 137122 138134 139345 140395 141660
     142636 143833 145046 146018 147326 148414 149641 150704 151973 153123
     154233 155560 156579 157958 159009 160258 161495 162632 163922 165024
     166503 167456 168842 170117 171176 172623 173690 175145 176209 177623
     178871 180019 181551 182518 184117 185227 186547 187936 189067 190574
     191645 193261 194337 195779 197243 198289 199948 201040 202572 203780
     205230 206645 207778 209479 210528 212182 213448 214805 216400 217562
     219182 220376 222015 223222 224684 226333 227423 229152 230424 231983
     233357 234826 236394 237650 239364 240599 242260 243661 245076 246745
     248109 249705 251093 252792 254095 255689 257318 258633 260370 261778
     263436 264848 266525 268038 269512 271310 272590 274413 275800 277437
     279074 280553 282309 283723 285640 286915 288723 290390 291749 293669
     295077 296929 298305 300151 301772 303261 305251 306543 308603 310005
     311746 313535 314997 316917 318320 320441 321756 323619 325497 326844
     328971 330372 332392 333904 335735 337569 339024 341186 342506 344642
     346276 347967 349978 351465 353511 355031 357119 358686 360534 362574
     363999 366175 367784 369729 371478 373383 375279 376880 379032 380583
     382675 384421 386269 388322 390015 392045 393778 395910 397506 399540
     401587 403188 405344 407104 409180 410925 413031 414944 416771 418965
     420589 422860 424566 426584 428627 430510 432611 434360 436737 438304
     440552 442594 444340 446677 448381 450702 452391 454668 456626 458490
     460967 462496 465020 466745 468881 471073 472864 475271 476967 479524
     481170 483444 485746 487358 489981 491732 494117 495967 498196 500436
     502202 504830 506508 509065 511020 513102 515553 517347 519806 521684
     524238 526084 528303 530783 532498 535134 537086 539484 541584 543834
     546166 548094 550684 552527 555067 557229 559365 561843 563880 566313
     568406 570951 572949 575346 577771 579730 582308 584425 586873 589002
     591551 593779 595959 598578 600527 603231 605277 607743 610157 612365
     614902 616993 619818 621658 624364 626842 628840 631617 633646 636401
     638412 641109 643507 645687 648590 650444 653435 655471 657972 660602
     662760 665544 667538 670574 672512 675206 677922 679888 682965 684981
     687849 690021 692660 695257 697370 700519 702400 705427 707718 710175
     713054 715159 718137 720293 723263 725463 728075 730985 732960 736096
     738409 741161 743605 746252 748978 751232 754276 756489 759445 761917
     764466 767357 769732 772549 775017 778047 780282 783086 785918 788195
     791214 793664 796604 799038 801968 804610 807139 810193 812416 815609
     818020 820812 823611 826173 829125 831550 834840 837040 840148 842976
     845334 848556 850905 854061 856424 859605 862288 864811 868169 870312
     873775 876123 879106 882099 884552 887810 890114 893612 895813 898966
     902136 904331 907865 910201 913499 916003 919044 922106 924519 928085
     930307 933781 936420 939206 942549 945034 948342 950837 954242 956771
     959772 963102 965473 969012 971632 974830 977634 980667 983745 986381
     989902 992362 995735 998569 1001488 1004787 1007520 1010813 1013609 1017017
     1019623 1022834 1026056 1028626 1032105 1034966 1038218 1041001 1044354 1047356
     1050251 1053721 1056354 1059947 1062645 1065885 1069066 1071990 1075306 1078113
     1081904 1084314 1087850 1091068 1093754 1097418 1100092 1103764 1106408 1109973
     1113072 1115937 1119752 1122139 1126117 1128840 1132121 1135518 1138296 1141997
     1144610 1148573 1151168 1154688 1158236 1160769 1164780 1167416 1171106 1173994
     1177477 1180860 1183571 1187621 1190124 1194056 1197044 1200275 1204028 1206766
     1210569 1213379 1217231 1220042 1223467 1227297 1229848 1233855 1236810 1240416
     1243583 1246990 1250579 1253489 1257412 1260234 1264031 1267227 1270463 1274239
     1277357 1280974 1284110 1287947 1290882 1294488 1298121 1301099 1304975 1308137
     1311845 1314976 1318735 1322063 1325361 1329323 1332170 1336203 1339237 1342867
     1346443 1349716 1353543 1356641 1360837 1363601 1367564 1371170 1374132 1378285
     1381335 1385350 1388306 1392304 1395769 1398982 1403254 1406021 1410433 1413415
     1417147 1420943 1424056 1428141 1431109 1435611 1438388 1442333 1446290 1449127
     1453606 1456542 1460781 1463942 1467789 1471613 1474644 1479160 1481899 1486348
     1489724 1493237 1497402 1500467 1504709 1507836 1512138 1515356 1519145 1523337
     1526249 1530710 1533997 1537969 1541533 1545405 1549263 1552514 1556878 1560015
     1564250 1567790 1571515 1575648 1579059 1583140 1586622 1590894 1594095 1598166
     1602253 1605452 1609753 1613263 1617383 1620852 1625037 1628832 1632446 1636783
     1639999 1644474 1647834 1651812 1655828 1659525 1663646 1667079 1671735 1674794
     1679189 1683178 1686578 1691122 1694439 1698950 1702221 1706643 1710428 1714041
     1718824 1721778 1726651 1729955 1734077 1738283 1741729 1746350 1749587 1754493
     1757631 1761986 1766363 1769439 1774439 1777763 1782309 1785812 1790052 1794274
     1797625 1802600 1805759 1810595 1814274 1818206 1822802 1826182 1830798 1834317
     1839107 1842554 1846716 1851348 1854558 1859467 1863099 1867576 1871466 1875658
     1879977 1883559 1888357 1891764 1896474 1900451 1904409 1908964 1912725 1917210
     1921052 1925737 1929392 1933802 1938235 1941824 1946548 1950410 1954878 1958756
     1963419 1967465 1971433 1976198 1979731 1984649 1988342 1992831 1997183 2001178
     2005771 2009540 2014651 2017945 2022831 2027278 2030875 2035865 2039504 2044453
     2048038 2052889 2057168 2061065 2066245 2069547 2074895 2078511 2082974 2087645
     2091478 2096423 2099956 2105343 2108772 2113545 2118345 2121827 2127257 2130811
     2135867 2139692 2144337 2148898 2152619 2158153 2161454 2166756 2170772 2175075
     2180108 2183790 2188986 2192755 2197934 2201768 2206315 2211378 2214811 2220257
     2224281 2229054 2233290 2237873 2242595 2246496 2251749 2255582 2260678 2264941
SI5     4   11   22   36   56   78  110  148  184  225
     273 330 392 448 508 580 659 738 811 901
     996 1098 1198 1294 1411 1538 1667 1784 1904 2037
     2181 2327 2464 2611 2773 2936 3099 3263 3437 3624
     3816 3998 4187 4394 4596 4798 5001 5216 5437 5667
     5889 6113 6359 6603 6855 7101 7357 7626 7895 8158
     8420 8710 8995 9278 9568 9856 10165 10478 10787 11094
     11415 11747 12077 12411 12736 13078 13429 13777 14130 14493
     14862 15230 15615 15980 16359 16758 17147 17550 17945 18347
     18745 19165 19589 20002 20439 20866 21316 21764 22201 22649
     23108 23578 24039 24510 24965 25434 25932 26411 26897 27395
     27908 28417 28924 29430 29946 30499 31026 31554 32076 32606
     33160 33709 34257 34801 35392 35961 36525 37108 37680 38286
     38889 39483 40068 40675 41291 41886 42504 43115 43753 44398
     45021 45660 46311 46972 47625 48300 48951 49616 50304 50962
     51633 52315 53019 53708 54410 55111 55814 56554 57264 57992
     58722 59447 60193 60932 61668 62393 63162 63914 64670 65459
     66218 67004 67794 68587 69366 70168 70976 71774 72595 73381
     74190 75011 75835 76669 77505 78346 79193 80079 80917 81757
     82642 83511 84398 85262 86127 86989 87886 88790 89663 90587
     91490 92428 93353 94247 95180 96134 97091 98012 98957 99878
     100820 101797 102737 103699 104684 105680 106649 107634 108624 109618
     110658 111648 112656 113664 114665 115685 116696 117723 118746 119826
     120856 121885 122964 124011 125093 126171 127250 128310 129390 130472
     131531 132641 133723 134837 135954 137048 138171 139302 140438 141558
     142728 143853 144984 146152 147277 148426 149579 150755 151915 153106
     154289 155453 156678 157860 159074 160282 161473 162701 163915 165127
     166311 167562 168788 170015 171290 172510 173778 175060 176334 177575
     178850 180143 181419 182721 183963 185246 186548 187842 189150 190463
     191791 193108 194477 195777 197088 198475 199818 201177 202508 203851
     205186 206556 207930 209275 210694 212070 213477 214875 216246 217664
     219093 220518 221913 223354 224745 226141 227595 229007 230459 231926
     233392 234828 236298 237772 239229 240751 242212 243708 245186 246643
     248133 249631 251147 252633 254198 255699 257206 258774 260285 261841
     263401 264961 266489 268037 269593 271120 272712 274261 275855 277461
     279030 280631 282235 283852 285445 287105 288693 290293 291947 293531
     295150 296776 298439 300068 301735 303395 305036 306761 308414 310099
     311783 313448 315158 316842 318517 320166 321907 323604 325292 327055
     328755 330510 332263 334008 335726 337493 339269 341001 342779 344490
     346254 348025 349778 351565 353369 355181 356960 358813 360588 362382
     364256 366054 367891 369709 371533 373320 375150 377007 378832 380745
     382583 384464 386348 388196 390092 391995 393900 395769 397694 399540
     401396 403339 405229 407158 409095 411040 412953 414907 416858 418782
     420796 422730 424704 426656 428574 430536 432502 434494 436454 438513
     440485 442459 444518 446501 448540 450578 452617 454617 456642 458667
     460647 462722 464749 466824 468900 470931 473019 475119 477214 479268
     481413 483482 485559 487689 489729 491822 493931 496072 498160 500299
     502447 504566 506776 508884 511052 513235 515378 517557 519703 521859
     523983 526206 528357 530511 532770 534948 537174 539398 541626 543821
     546073 548318 550518 552789 554975 557209 559441 561661 563938 566225
     568509 570750 573093 575344 577606 579968 582235 584555 586846 589143
     591394 593704 596043 598335 600736 603038 605402 607765 610081 612456
     614839 617224 619560 621970 624286 626604 629024 631381 633796 636224
     638646 641019 643450 645888 648283 650780 653178 655638 658070 660448
     662876 665313 667797 670234 672774 675203 677650 680215 682671 685175
     687684 690209 692692 695187 697672 700116 702685 705187 707732 710282
     712789 715365 717942 720505 723025 725673 728221 730759 733360 735864
     738442 741029 743640 746192 748819 751455 754042 756731 759310 761962
     764623 767230 769886 772511 775146 777733 780434 783054 785682 788437
     791081 793785 796489 799197 801860 804589 807315 809985 812736 815379
     818091 820804 823497 826246 829013 831782 834495 837327 840044 842779
     845632 848366 851158 853922 856696 859413 862187 865000 867769 870673
     873450 876282 879121 881915 884779 887635 890489 893294 896197 898974
     901745 904644 907477 910381 913283 916176 919021 921948 924872 927730
     930706 933578 936527 939431 942261 945154 948073 951041 953941 956964
     959869 962794 965848 968765 971751 974751 977763 980710 983667 986625
     989537 992592 995556 998577 1001609 1004591 1007645 1010698 1013743 1016738
     1019877 1022887 1025897 1028990 1031961 1035005 1038058 1041150 1044175 1047280
     1050393 1053449 1056632 1059682 1062810 1065953 1069033 1072173 1075267 1078368
     1081419 1084611 1087704 1090794 1094032 1097150 1100341 1103522 1106704 1109839
     1113054 1116261 1119394 1122627 1125740 1128926 1132108 1135261 1138494 1141751
     1145000 1148176 1151491 1154683 1157896 1161238 1164434 1167706 1170952 1174204
     1177374 1180616 1183914 1187157 1190544 1193781 1197095 1200426 1203695 1207030
     1210362 1213699 1216985 1220369 1223602 1226835 1230221 1233528 1236904 1240280
     1243656 1246977 1250380 1253773 1257101 1260583 1263930 1267352 1270720 1274017
     1277394 1280787 1284228 1287593 1291111 1294486 1297877 1301414 1304804 1308272
     1311751 1315238 1318653 1322096 1325534 1328905 1332435 1335871 1339379 1342892
     1346335 1349867 1353401 1356928 1360388 1364012 1367497 1370979 1374554 1377982
     1381504 1385037 1388614 1392106 1395688 1399280 1402808 1406481 1409993 1413601
     1417226 1420776 1424389 1427956 1431537 1435055 1438724 1442282 1445847 1449588
     1453177 1456836 1460495 1464160 1467770 1471459 1475139 1478743 1482465 1486042
     1489694 1493345 1496976 1500697 1504427 1508148 1511797 1515617 1519283 1522952
     1526774 1530446 1534207 1537923 1541635 1545268 1548994 1552775 1556483 1560354
     1564066 1567869 1571678 1575405 1579217 1583040 1586866 1590613 1594468 1598165
     1601871 1605745 1609513 1613363 1617225 1621088 1624876 1628754 1632628 1636431
     1640401 1644212 1648112 1651958 1655723 1659570 1663430 1667349 1671189 1675201
     1679045 1682903 1686933 1690794 1694741 1698698 1702665 1706550 1710460 1714366
     1718204 1722225 1726131 1730114 1734106 1738026 1742038 1746050 1750054 1753988
     1758106 1762056 1766001 1770058 1773957 1777952 1781950 1785996 1789966 1794042
     1798117 1802103 1806259 1810253 1814351 1818451 1822459 1826554 1830603 1834657
     1838624 1842772 1846805 1850849 1855075 1859121 1863263 1867417 1871573 1875642
     1879801 1883964 1888052 1892257 1896284 1900401 1904533 1908642 1912833 1917034
     1921237 1925366 1929677 1933805 1937941 1942264 1946415 1950657 1954835 1959016
     1963118 1967319 1971577 1975745 1980107 1984292 1988576 1992862 1997059 2001354
     2005658 2009961 2014180 2018526 2022686 2026852 2031206 2035444 2039774 2044114
     2048454 2052714 2057071 2061424 2065693 2070156 2074444 2078821 2083137 2087361
     2091689 2096032 2100429 2104727 2109224 2113546 2117879 2122390 2126712 2131145
     2135592 2140038 2144383 2148765 2153155 2157463 2161957 2166321 2170787 2175275
     2179668 2184147 2188629 2193117 2197535 2202142 2206549 2210961 2215512 2219882
     2224340 2228803 2233337 2237785 2242339 2246879 2251332 2255991 2260463 2265034
SI6     4   11   20   37   54   82  112  142  182  226
     278 331 386 444 509 579 657 731 821 899
     1000 1098 1192 1305 1411 1538 1653 1785 1907 2035
     2178 2316 2470 2617 2768 2933 3101 3267 3445 3625
     3803 3999 4197 4387 4587 4791 5004 5214 5443 5654
     5886 6129 6354 6608 6847 7104 7364 7626 7887 8147
     8432 8697 8989 9282 9558 9870 10166 10473 10777 11099
     11421 11740 12086 12395 12745 13075 13422 13779 14131 14490
     14852 15245 15590 15986 16370 16744 17156 17544 17950 18334
     18755 19162 19574 20022 20419 20879 21310 21748 22207 22648
     23114 23564 24054 24491 24967 25448 25906 26415 26903 27401
     27898 28416 28917 29428 29968 30472 31024 31551 32076 32619
     33146 33700 34247 34835 35365 35951 36544 37088 37703 38277
     38878 39469 40088 40680 41263 41895 42482 43133 43754 44373
     45029 45665 46316 46959 47641 48269 48956 49643 50276 50965
     51624 52319 52998 53720 54402 55104 55845 56519 57277 57981
     58711 59459 60192 60931 61648 62420 63129 63911 64696 65423
     66235 67004 67789 68566 69379 70167 70959 71801 72562 73393
     74183 74998 75843 76665 77503 78338 79228 80028 80911 81789
     82613 83524 84385 85265 86108 87001 87880 88760 89706 90554
     91515 92415 93320 94273 95184 96129 97052 98046 98932 99882
     100837 101744 102753 103708 104687 105649 106663 107631 108617 109657
     110605 111660 112657 113657 114670 115657 116691 117707 118795 119770
     120852 121927 122924 124038 125083 126166 127223 128336 129395 130436
     131556 132593 133744 134833 135922 137070 138174 139299 140414 141597
     142676 143851 145033 146113 147291 148403 149579 150728 151935 153093
     154260 155507 156626 157884 159062 160256 161499 162697 163920 165089
     166349 167511 168783 170058 171228 172545 173781 175046 176295 177597
     178856 180115 181460 182671 183988 185234 186518 187852 189148 190462
     191770 193157 194404 195777 197145 198422 199829 201166 202525 203825
     205192 206538 207894 209335 210638 212093 213466 214841 216281 217664
     219083 220480 221970 223309 224737 226168 227527 229037 230464 231916
     233351 234855 236292 237745 239286 240683 242239 243703 245173 246664
     248107 249622 251106 252700 254122 255695 257263 258706 260319 261831
     263399 264920 266524 268052 269551 271156 272638 274296 275852 277415
     279053 280629 282235 283816 285500 287027 288693 290359 291890 293553
     295125 296779 298401 300099 301720 303360 305109 306679 308436 310086
     311749 313482 315149 316850 318477 320218 321832 323590 325360 326980
     328795 330503 332247 333968 335759 337490 339217 341064 342723 344527
     346226 347975 349804 351568 353366 355140 357029 358726 360592 362449
     364172 366082 367886 369726 371481 373328 375142 376965 378910 380658
     382616 384457 386304 388232 390086 391987 393855 395845 397628 399533
     401441 403251 405258 407156 409089 410995 412988 414896 416820 418856
     420707 422761 424700 426634 428603 430502 432492 434449 436540 438416
     440476 442537 444430 446544 448527 450568 452567 454657 456657 458609
     460702 462635 464787 466816 468846 470973 473019 475106 477160 479346
     481322 483480 485635 487614 489764 491791 493925 496012 498203 500293
     502406 504649 506669 508930 511047 513184 515403 517547 519725 521808
     524040 526096 528349 530603 532676 534987 537165 539390 541580 543863
     546058 548260 550608 552719 555009 557164 559386 561702 563935 566212
     568454 570842 572988 575343 577694 579864 582279 584550 586868 589080
     591402 593691 595982 598430 600624 603085 605396 607706 610129 612447
     614832 617164 619659 621893 624271 626660 628916 631427 633792 636206
     638583 641067 643444 645834 648372 650669 653224 655634 658040 660483
     662837 665309 667740 670326 672652 675204 677752 680096 682708 685167
     687684 690152 692733 695200 697612 700186 702573 705222 707726 710223
     712843 715359 717917 720447 723132 725559 728202 730849 733282 735916
     738401 741013 743570 746249 748811 751393 754139 756607 759367 761954
     764558 767268 769881 772541 775079 777797 780304 783050 785792 788312
     791128 793773 796481 799136 801912 804575 807247 810095 812650 815428
     818038 820733 823541 826248 829001 831713 834604 837197 840044 842881
     845503 848413 851156 853955 856623 859420 862175 864939 867886 870533
     873492 876277 879058 881969 884759 887621 890426 893415 896100 898953
     901818 904521 907534 910370 913261 916111 919086 921934 924793 927834
     930582 933637 936513 939386 942307 945115 948068 950964 954057 956830
     959872 962912 965702 968817 971743 974746 977682 980754 983691 986560
     989620 992449 995603 998572 1001542 1004648 1007636 1010678 1013676 1016862
     1019737 1022872 1026010 1028891 1032013 1034955 1038042 1041071 1044240 1047269
     1050321 1053567 1056488 1059744 1062804 1065877 1069081 1072161 1075299 1078295
     1081496 1084458 1087688 1090926 1093893 1097206 1100325 1103508 1106639 1109898
     1113035 1116177 1119526 1122532 1125795 1128862 1132021 1135322 1138498 1141730
     1144913 1148303 1151349 1154686 1158013 1161083 1164493 1167707 1170985 1174107
     1177386 1180607 1183842 1187287 1190383 1193843 1197094 1200349 1203746 1207012
     1210351 1213628 1217118 1220248 1223584 1226920 1230079 1233584 1236891 1240265
     1243583 1247047 1250358 1253692 1257232 1260431 1263990 1267337 1270679 1274074
     1277342 1280772 1284138 1287730 1290952 1294483 1298013 1301252 1304871 1308263
     1311743 1315150 1318714 1322124 1325443 1328997 1332275 1335929 1339369 1342806
     1346404 1349855 1353382 1356846 1360533 1363854 1367481 1371112 1374439 1378052
     1381446 1385017 1388516 1392175 1395678 1399197 1402942 1406308 1410067 1413596
     1417137 1420830 1424384 1427999 1431452 1435140 1438549 1442271 1445999 1449418
     1453231 1456823 1460483 1464085 1467833 1471437 1475049 1478894 1482354 1486097
     1489626 1493257 1497047 1500692 1504401 1508059 1511948 1515445 1519270 1523088
     1526607 1530516 1534201 1537955 1541537 1545287 1548981 1552685 1556631 1560177
     1564140 1567861 1571580 1575470 1579206 1583027 1586770 1590763 1594342 1598152
     1601965 1605571 1609580 1613355 1617210 1620996 1624954 1628733 1632538 1636579
     1640224 1644282 1648097 1651913 1655783 1659507 1663418 1667256 1671346 1675015
     1679039 1683057 1686749 1690863 1694731 1698688 1702565 1706620 1710496 1714274
     1718308 1722038 1726193 1730106 1734011 1738100 1742024 1746026 1749964 1754149
     1757923 1762035 1766156 1769936 1774031 1777880 1781928 1785899 1790050 1794022
     1798013 1802261 1806075 1810335 1814334 1818344 1822528 1826547 1830645 1834551
     1838728 1842584 1846799 1851013 1854878 1859196 1863257 1867401 1871467 1875712
     1879786 1883868 1888216 1892118 1896352 1900332 1904434 1908711 1912826 1917016
     1921142 1925535 1929479 1933795 1938103 1942074 1946485 1950639 1954875 1958912
     1963136 1967298 1971472 1975918 1979914 1984372 1988567 1992754 1997139 2001341
     2005640 2009857 2014347 2018381 2022666 2026960 2031009 2035519 2039767 2044095
     2048354 2052795 2057050 2061321 2065865 2069963 2074518 2078806 2083086 2087437
     2091618 2096007 2100314 2104906 2109026 2113536 2118045 2122186 2126800 2131135
     2135574 2139922 2144467 2148811 2153051 2157567 2161747 2166402 2170784 2175162
     2179735 2184135 2188614 2193022 2197706 2201926 2206536 2211143 2215374 2219952
     2224262 2228788 2233229 2237873 2242307 2246771 2251516 2255784 2260543 2265011
>End coseq

# TopologyInfo 6 : 6 : 1 1 1 1 1 1
# TD10 874.833

#CatchRawPeak         = 0
#InterSectionII       = 0
#InterSectionIP       = 0
#InterSectionPI       = 0
#InterSectionPP       = 0
#Frameworks           = 1
#BadTetrahedraFW      = 0
#No3DimConFW          = 0
#SmallLoopsFW         = 0
#RejectedOddLoopsFW   = 0
#Warnings = 1
# MemoryUsed = 15618 104127726
# Time 107-03-16 00:10:05  3724.48  3724.26  3723.95  0.31  Exit
# Time Framework Search = 3724.26
