# ./focus -siteframe -sitelabel -coseqsplit=500000 -coseq=1000 EUO.fis
# Version 01.92.0  Feb 14 2003  00:18:58
# SgInfo Version 1.91
# Host: node0033
# PID: 28741


# WARNING: No NodeType with an unlimited number per asymmetric unit

Title Code EUO
SpaceGroup  C m m a  #  67  D2h^21  Cmma  -C 2b 2
UnitCell  13.901 22.861 20.582  90 90 90  #  6540.77
# Min/MaxLatticeTr  13.3778  33.7562

# AtomType Use Class ScatFact #PerUnitCell OccDefault UisoDefault Radius
# AtomType  +  Node  Si  8
# F000cal = 0  F000mrg = 0  F000mtp = 0
# MaxFmrg scaled = 0  unscaled = 0

# Chemistry  MinDistance  Node  Si  Node  Si  2.6
MaxPotentialAtoms  0
MaxRecycledAtoms  0

FwSearchMethod  FwTracking
MaxPeaksFwSearch  800
MaxPeaksFwFragmentSearch  320
MinNodeDistance  2.7
MaxNodeDistance  3.4
MinSymNodes  112
MaxSymNodes  *
NodeType  4  10
MinLoopSize  3
MaxLoopSize  24
EvenLoopSizesOnly  Off
Check3DimConnectivity  On
IdealT_NodeDistance  3.1
IdealTetrahedralEdge  5.06228
IdealTetrahedralVolume  15.2887  0.2
CheckTetrahedralGeometry  Off

RandomInitialization  Time  #  1174017574
RandomBlindCalls
FeedBackCycles
FeedBackBreakIf  PhaseDiff < 5.00 % and DeltaR < 1.00 %

Grid_xyz  24  24  24  # Resolution xyz 0.579208 0.952542 0.857583
PeakSearchLevel  3
eDensityCutOff  0 %
MinPfI  17
CatchDistance  0.5
eD_PeaksSortElement  Grid_eD

Lambda  1
FobsMin_d  1
FobsScale  1 # Fabs = Fobs * FobsScale
SigmaCutOff  0
OverlapFactor  0
OverlapAction  NoAction
ReflectionUsage  100 %
GenerateFWHM
AbsentRedivisionLimit  0 FWHM

tRius  0
MinConsecutiveNodes  NoDisplay

ProfileStartEndStep  0 * 0.01
ProfilePOLRA  1
ProfileFWHM
ProfileAsym
ProfilePeakShape  PseudoVoigt
PseudoVoigtPeakRange  10
PseudoVoigtFracLorentz  0.5
ProfileBackground  0
ProfileReferenceRefl
ProfileReferenceMax  0

NormalizeSurface  #  [[Min] Max]

#Sites  10
#     Label  ScatFact  x  y  z  Occ  Uiso
Site  SI1           0.28740   0.43440   0.42900     *       *
Site  SI2           0.18720   0.37110   0.06480     *       *
Site  SI3           0.28980   0.43460   0.18470     *       *
Site  SI4           0.19460   0.37550   0.30540     *       *
Site  SI5           0.00000   0.44990   0.30590     *       *
Site  SI6           0.00000   0.53140   0.43020     *       *
Site  SI7           0.00000   0.44860   0.05320     *       *
Site  SI8           0.00000   0.52720   0.17880     *       *
Site  SI9           0.10980   0.25000   0.12160     *       *
Site  SI10          0.11040   0.25000   0.27780     *       *

#Fobs  0
#  h   k   l       Fobs      Sigma     FWHM
End

#F000  0
#SysAbsent  0
#Omit  0
#OffGrid  0
#SymEquiv  0
#Active  0
#Sleeping  0

# AbsentRedivision Frac I ignored = 0
# AbsentRedivision Frac I w moved = 0

#OverlapGroups  0

>Begin ActiveAndSleepingReflections
Min d       = Infinity
Max sinTovL = 0
Max 2-Theta = 0
Max |h| =   0
Max |k| =   0
Max |l| =   0
>End ActiveAndSleepingReflections

>Begin ActiveReflections
Min d       = Infinity
Max sinTovL = 0
Max 2-Theta = 0
Max |h| =   0
Max |k| =   0
Max |l| =   0
>End ActiveReflections

TMx_xc
  13.90  -0.00   0.00
   0.00  22.86   0.00
   0.00   0.00  20.58
TMx_cx
   0.07   0.00   0.00
   0.00   0.04   0.00
  -0.00  -0.00   0.05

HallSymbol  -C 2b 2
Point Group  mmm
Laue  Group  mmm
Orthorhombic

Order    16
Order P   8

s.s.Vector  Modulus
  1  0  0   2
  0  0  1   2

#List     4

(1)    1    [ 0  0  0] 'o' '.'    x, y, z
  1  0  0      0
  0  1  0      0
  0  0  1      0

(2)    2    [ 0  0  1] 'z' '='    -x, -y+1/2, z
 -1  0  0      0
  0 -1  0    1/2
  0  0  1      0

(3)    2    [ 1  0  0] 'x' '='    x, -y, -z
  1  0  0      0
  0 -1  0      0
  0  0 -1      0

(4)    2    [ 0  1  0] 'y' '='    -x, y+1/2, -z
 -1  0  0      0
  0  1  0    1/2
  0  0 -1      0


>Begin SiteFrame_eD_PeakList
SI1     0.28740  0.43440  0.42900 #  0    0.000    0.000    0.000  16 -1 -1 N [9]
SI2     0.18720  0.37110  0.06480 #  1    0.000    0.000    0.000  16 -1 -1 N [9]
SI3     0.28980  0.43460  0.18470 #  2    0.000    0.000    0.000  16 -1 -1 N [9]
SI4     0.19460  0.37550  0.30540 #  3    0.000    0.000    0.000  16 -1 -1 N [9]
SI5     0.00000  0.44990  0.30590 #  4    0.000    0.000    0.000   8 -1 -1 N [7]
SI6     0.00000  0.53140  0.43020 #  5    0.000    0.000    0.000   8 -1 -1 N [7]
SI7     0.00000  0.44860  0.05320 #  6    0.000    0.000    0.000   8 -1 -1 N [7]
SI8     0.00000  0.52720  0.17880 #  7    0.000    0.000    0.000   8 -1 -1 N [7]
SI9     0.10980  0.25000  0.12160 #  8    0.000    0.000    0.000   8 -1 -1 N [8]
SI10    0.11040  0.25000  0.27780 #  9    0.000    0.000    0.000   8 -1 -1 N [8]
>End SiteFrame_eD_PeakList

>Begin LPNNB
0 4 4 (1)
  0 1 3.1880 -><-
  1 1 3.1987 -> 0
  6 1 3.1572 -> 0
  8 1 3.1920 -> 0
1 4 4 (2)
  1 1 3.1884 -><-
  0 1 3.1987 -> 1
  2 1 3.1222 -> 1
  7 1 3.0521 -> 1
2 4 4 (3)
  1 1 3.1222 -> 2
  3 1 3.1542 -> 2
  4 1 3.1954 -> 2
  9 1 3.1503 -> 2
3 3 3 (0)
  3 2 3.1745  3.1021 -><-
  2 1 3.1542 -> 3
  5 1 3.0571 -> 3
4 3 3 (4)
  2 2 3.1954  3.1954* -> 4
  5 1 3.1649 -> 4
  7 1 3.1569 -> 4
5 3 3 (5)
  5 1 3.2120 -><-
  3 2 3.0571  3.0571* -> 5
  4 1 3.1649 -> 5
6 3 3 (6)
  6 1 3.2123 -><-
  0 2 3.1572  3.1572* -> 6
  7 1 3.1483 -> 6
7 3 3 (7)
  1 2 3.0521  3.0521* -> 7
  4 1 3.1569 -> 7
  6 1 3.1483 -> 7
8 3 3 (8)
  8 1 3.0527 -><-
  0 2 3.1920  3.1920* -> 8
  9 1 3.2149 -> 8
9 3 3 (9)
  9 1 3.0693 -><-
  2 2 3.1503  3.1503* -> 9
  8 1 3.2149 -> 9
>End LPNNB

>Begin Framework
*Fw
Code EUO
SiteFrame
C m m a
 13.901 22.861 20.582 90 90 90
T01  0.18720  0.37110  0.06480  4 #  0    0.000    0.000    0.000  16 -1 -1 N [9]
T02  0.28980  0.43460  0.18470  4 #  1    0.000    0.000    0.000  16 -1 -1 N [9]
T03  0.19460  0.37550  0.30540  4 #  2    0.000    0.000    0.000  16 -1 -1 N [9]
T00  0.28740  0.43440  0.42900  4 #  3    0.000    0.000    0.000  16 -1 -1 N [9]
T04  0.00000  0.44990  0.30590  4 #  4    0.000    0.000    0.000   8 -1 -1 N [7]
T05  0.00000  0.53140  0.43020  4 #  5    0.000    0.000    0.000   8 -1 -1 N [7]
T06  0.00000  0.44860  0.05320  4 #  6    0.000    0.000    0.000   8 -1 -1 N [7]
T07  0.00000  0.52720  0.17880  4 #  7    0.000    0.000    0.000   8 -1 -1 N [7]
T08  0.10980  0.25000  0.12160  4 #  8    0.000    0.000    0.000   8 -1 -1 N [8]
T09  0.11040  0.25000  0.27780  4 #  9    0.000    0.000    0.000   8 -1 -1 N [8]
---------------------------------
>End Framework

>Begin LoopConf
SI2  5:1 5:1 5:1 6:1 6:1 6:1
SI3  5:1 5:1 5:1 5:2 6:1 6:1
SI4  5:1 5:1 5:1 5:1 6:2 8:1
SI1  4:1 5:1 5:1 5:2 6:1 6:1
SI5  5:1 5:1 5:1 5:1 5:1 6:2
SI6  5:1 5:1 5:2 5:2 6:2 8:7
SI7  5:1 5:1 5:1 6:1 6:1 6:2
SI8  5:1 5:1 5:1 5:1 6:2 8:4
SI9  4:1 5:1 5:1 5:1 5:1 6:1
SI10 4:1 5:1 5:1 5:1 5:1 8:2
Total 4 5 6 8
>End LoopConf

# CoseqSplit 22 * 14 * 15 * 112 = 517440 (* 20 = 10348800)

>Begin coseq
SI2     4   12   25   41   64   88  122  160  202  256
     310 369 437 511 576 649 748 834 940 1040
     1128 1255 1381 1516 1623 1748 1905 2041 2201 2343
     2484 2659 2837 3021 3194 3362 3562 3776 3979 4174
     4368 4582 4818 5074 5280 5477 5767 6023 6279 6557
     6769 7053 7358 7639 7895 8164 8456 8775 9104 9400
     9686 10007 10373 10733 11063 11357 11701 12095 12470 12829
     13142 13498 13935 14349 14718 15039 15472 15908 16314 16768
     17108 17539 18024 18480 18886 19299 19780 20217 20732 21210
     21603 22123 22598 23114 23636 24062 24573 25112 25643 26174
     26653 27165 27729 28327 28846 29333 29935 30495 31089 31681
     32162 32760 33404 34009 34590 35159 35785 36406 37084 37695
     38238 38928 39582 40247 40892 41485 42130 42848 43567 44202
     44831 45545 46264 47036 47699 48314 49090 49831 50589 51324
     51921 52690 53541 54274 54988 55705 56485 57305 58156 58889
     59554 60434 61271 62081 62901 63598 64422 65337 66198 67005
     67745 68609 69513 70448 71271 72004 72909 73849 74783 75678
     76423 77317 78351 79303 80158 80997 81907 82885 83933 84827
     85611 86628 87621 88628 89634 90443 91412 92506 93534 94510
     95408 96405 97439 98580 99573 100417 101507 102567 103672 104758
     105628 106693 107854 108975 110018 111000 112084 113203 114392 115470
     116401 117578 118709 119863 121034 122007 123157 124394 125562 126705
     127779 128933 130111 131406 132540 133560 134839 136043 137269 138513
     139567 140784 142107 143385 144538 145701 146945 148218 149585 150783
     151886 153237 154565 155879 157176 158279 159586 161025 162343 163602
     164803 166139 167518 168973 170225 171365 172833 174244 175625 177024
     178162 179567 181097 182511 183820 185094 186509 187979 189528 190863
     192058 193585 195100 196582 198032 199257 200714 202342 203857 205246
     206556 208043 209611 211254 212665 213927 215529 217111 218695 220263
     221520 223048 224751 226369 227834 229241 230775 232387 234158 235678
     236971 238663 240314 241990 243633 244965 246564 248345 250022 251603
     253079 254697 256410 258222 259815 261236 262990 264699 266428 268177
     269598 271275 273114 274878 276541 278101 279801 281568 283468 285169
     286621 288474 290270 292083 293890 295401 297159 299096 300933 302641
     304292 306098 307924 309917 311636 313207 315166 317010 318891 320792
     322361 324211 326246 328146 329936 331672 333533 335479 337540 339352
     340955 342991 344966 346933 348851 350486 352438 354567 356555 358411
     360186 362167 364208 366347 368202 369892 372010 374068 376105 378142
     379836 381833 384067 386151 388061 389931 391954 394078 396331 398290
     399982 402192 404341 406483 408597 410331 412422 414736 416909 418922
     420811 422933 425142 427491 429503 431299 433574 435785 438026 440234
     442031 444196 446591 448847 450940 452922 455078 457365 459787 461928
     463765 466118 468434 470732 473038 474931 477141 479629 481956 484136
     486177 488444 490785 493299 495480 497422 499874 502236 504623 507006
     508969 511293 513840 516250 518483 520643 522979 525391 527980 530241
     532262 534795 537213 539697 542154 544190 546587 549227 551722 554052
     556251 558682 561168 563861 566194 568262 570874 573420 575957 578491
     580578 583073 585804 588376 590748 593039 595538 598143 600901 603301
     605456 608155 610787 613409 616003 618177 620716 623556 626198 628654
     631008 633590 636281 639138 641609 643822 646595 649327 652014 654719
     656911 659546 662475 665204 667733 670161 672828 675585 678533 681112
     683359 686243 689018 691822 694595 696870 699581 702566 705374 708021
     710491 713220 716072 719113 721749 724092 727027 729902 732783 735655
     737991 740778 743867 746767 749441 752005 754829 757750 760859 763598
     765978 769028 771975 774932 777845 780288 783152 786315 789294 792059
     794712 797602 800596 803823 806594 809083 812200 815215 818248 821275
     823738 826695 829963 833024 835853 838577 841556 844645 847922 850799
     853321 856536 859636 862760 865833 868402 871447 874771 877917 880852
     883630 886678 889841 893235 896164 898768 902032 905244 908433 911625
     914239 917320 920779 924019 926985 929860 932970 936238 939699 942723
     945376 948757 952022 955300 958559 961246 964426 967945 971242 974343
     977263 980461 983795 987349 990443 993188 996616 999967 1003345 1006693
     1009424 1012701 1016307 1019702 1022842 1025851 1029132 1032545 1036162 1039358
     1042128 1045683 1049122 1052542 1055973 1058828 1062145 1065830 1069300 1072538
     1075610 1078985 1082457 1086187 1089420 1092303 1095925 1099423 1102963 1106469
     1109333 1112785 1116561 1120101 1123371 1126542 1129988 1133563 1137380 1140677
     1143609 1147346 1150945 1154547 1158101 1161082 1164585 1168465 1172073 1175444
     1178634 1182183 1185841 1189732 1193127 1196128 1199913 1203622 1207298 1210968
     1213966 1217562 1221518 1225231 1228675 1231951 1235537 1239288 1243289 1246753
     1249804 1253688 1257460 1261254 1264979 1268067 1271693 1275768 1279568 1283080
     1286427 1290099 1293922 1298019 1301543 1304675 1308622 1312490 1316342 1320183
     1323329 1327058 1331169 1335074 1338669 1342095 1345828 1349726 1353901 1357546
     1360736 1364760 1368669 1372644 1376551 1379768 1383562 1387782 1391723 1395430
     1398937 1402754 1406729 1410984 1414690 1417971 1422088 1426093 1430061 1434096
     1437387 1441262 1445536 1449581 1453357 1456947 1460863 1464909 1469229 1473044
     1476370 1480578 1484650 1488756 1492803 1496171 1500136 1504521 1508624 1512458
     1516111 1520126 1524270 1528699 1532498 1535932 1540263 1544412 1548558 1552721
     1556134 1560214 1564680 1568860 1572737 1576478 1580577 1584804 1589291 1593228
     1596674 1601075 1605343 1609600 1613782 1617283 1621426 1625990 1630272 1634238
     1637997 1642179 1646520 1651115 1655075 1658622 1663089 1667445 1671764 1676084
     1679612 1683813 1688496 1692875 1696882 1700776 1704968 1709377 1714079 1718152
     1721721 1726266 1730685 1735134 1739522 1743127 1747399 1752152 1756632 1760772
     1764664 1768970 1773453 1778235 1782367 1786035 1790627 1795136 1799671 1804149
     1807809 1812181 1816992 1821549 1825750 1829777 1834124 1838679 1843541 1847801
     1851505 1856210 1860790 1865364 1869949 1873721 1878109 1883032 1887634 1891952
     1896021 1900486 1905098 1910039 1914361 1918174 1922963 1927593 1932250 1936923
     1940730 1945277 1950243 1954927 1959297 1963480 1968008 1972708 1977720 1982112
     1985986 1990882 1995595 2000351 2005058 2008970 2013566 2018647 2023406 2027845
     2032049 2036711 2041494 2046603 2051036 2054975 2059964 2064805 2069611 2074402
     2078352 2083059 2088224 2093076 2097530 2101856 2106563 2111450 2116650 2121159
     2125164 2130235 2135141 2140062 2144908 2148945 2153690 2158983 2163895 2168469
     2172822 2177602 2182585 2187890 2192461 2196535 2201661 2206673 2211665 2216624
     2220685 2225528 2230879 2235921 2240549 2244976 2249834 2254894 2260273 2264973
     2269076 2274300 2279365 2284471 2289497 2293639 2298528 2303982 2309068 2313831
     2318319 2323241 2328364 2333853 2338620 2342812 2348097 2353262 2358409 2363561
     2367764 2372737 2378249 2383451 2388259 2392843 2397836 2403050 2408590 2413449
     2417707 2423100 2428308 2433562 2438762 2443068 2448115 2453716 2458963 2463870
     2468537 2473632 2478886 2484548 2489448 2493807 2499258 2504553 2509871 2515184
     2519510 2524670 2530353 2535702 2540655 2545392 2550577 2555951 2561652 2566653
     2571030 2576609 2582001 2587383 2592717 2597161 2602411 2608181 2613589 2618639
SI3     4   12   23   38   60   89  124  159  194  248
     317 373 435 493 570 663 755 824 913 1037
     1157 1255 1366 1483 1622 1788 1905 2024 2163 2320
     2519 2677 2819 2987 3181 3402 3592 3752 3921 4143
     4424 4625 4799 5003 5262 5562 5804 5996 6207 6507
     6837 7090 7313 7550 7852 8226 8528 8743 9020 9359
     9756 10121 10354 10605 11000 11439 11823 12079 12342 12749
     13240 13611 13885 14210 14631 15127 15567 15865 16197 16679
     17190 17641 18028 18370 18822 19393 19880 20236 20621 21105
     21692 22210 22604 22988 23524 24143 24646 25087 25521 26057
     26739 27254 27718 28225 28773 29440 30027 30492 30983 31599
     32274 32852 33397 33870 34497 35264 35862 36369 36930 37587
     38341 39017 39544 40076 40825 41619 42263 42810 43401 44152
     44993 45668 46220 46842 47620 48467 49200 49753 50381 51222
     52095 52812 53446 54065 54905 55908 56658 57202 57922 58809
     59776 60601 61174 61845 62824 63812 64591 65244 65944 66865
     67954 68774 69434 70193 71118 72208 73151 73792 74493 75509
     76664 77574 78290 78989 79994 81220 82151 82841 83624 84636
     85848 86856 87575 88327 89431 90646 91659 92493 93253 94285
     95620 96656 97435 98284 99355 100618 101761 102566 103373 104528
     105845 106934 107841 108682 109812 111199 112308 113167 114116 115260
     116612 117787 118687 119614 120863 122204 123355 124366 125310 126495
     127964 129136 130098 131139 132357 133761 135055 135998 136980 138342
     139797 140985 142036 143062 144402 145945 147151 148129 149290 150639
     152135 153453 154478 155559 157016 158547 159828 160917 162007 163426
     165109 166387 167402 168582 170060 171697 173092 174096 175250 176847
     178500 179828 180973 182115 183642 185450 186816 187841 189117 190658
     192408 193901 194974 196128 197811 199619 201051 202209 203393 204996
     206935 208386 209529 210786 212409 214317 215911 217020 218215 219972
     221895 223413 224682 225874 227538 229580 231152 232335 233682 235358
     237329 239039 240287 241514 243306 245308 246973 248310 249575 251275
     253425 255084 256342 257768 259514 261525 263341 264632 265991 267869
     269906 271626 273094 274455 276250 278420 280181 281532 283039 284839
     286967 288842 290198 291629 293614 295719 297493 298999 300476 302358
     304625 306410 307861 309464 311386 313564 315512 316952 318451 320513
     322751 324555 326145 327666 329677 332055 333882 335335 337030 339066
     341364 343332 344825 346397 348606 350929 352823 354434 356030 358153
     360674 362555 364055 365790 367946 370344 372406 373896 375548 377834
     380284 382245 383920 385561 387753 390387 392415 393931 395731 397952
     400494 402665 404218 405867 408273 410829 412897 414609 416299 418541
     421287 423398 425032 426850 429122 431768 434087 435678 437387 439836
     442531 444710 446498 448197 450554 453407 455590 457259 459189 461519
     464239 466608 468350 470118 472624 475371 477663 479530 481327 483719
     486660 488940 490698 492659 495114 497897 500354 502128 504015 506632
     509444 511750 513745 515640 518119 521098 523458 525281 527358 529848
     532749 535267 537129 539052 541778 544680 547069 549113 551080 553642
     556765 559160 561070 563199 565813 568788 571399 573286 575287 578097
     581122 583555 585651 587676 590388 593581 596049 597980 600228 602917
     605993 608675 610655 612698 615610 618724 621292 623398 625464 628248
     631608 634141 636111 638380 641211 644401 647152 649118 651294 654296
     657503 660109 662338 664481 667304 670727 673433 675453 677786 680643
     683964 686823 688877 691037 694132 697461 700171 702405 704627 707537
     711090 713807 715952 718364 721297 724669 727653 729781 732020 735171
     738600 741372 743732 745959 748982 752607 755420 757602 760080 763104
     766598 769615 771846 774127 777403 780906 783783 786173 788494 791599
     795355 798213 800446 802992 806158 809691 812783 815038 817444 820783
     824375 827301 829831 832205 835381 839224 842212 844481 847095 850293
     854012 857187 859466 861899 865379 869058 872070 874583 877082 880344
     884276 887303 889688 892378 895656 899420 902748 905095 907590 911081
     914931 918035 920611 923108 926494 930536 933662 936043 938813 942193
     946050 949402 951873 954404 958034 961923 965130 967802 970381 973788
     977960 981166 983664 986454 989913 993854 997321 999801 1002454 1006136
     1010111 1013375 1016175 1018784 1022274 1026535 1029845 1032371 1035274 1038792
     1042869 1046381 1048966 1051651 1055457 1059520 1062849 1065650 1068413 1071989
     1076298 1079644 1082321 1085264 1088868 1093001 1096650 1099250 1102013 1105912
     1110108 1113476 1116357 1119138 1122879 1127305 1130699 1133341 1136442 1140164
     1144385 1148030 1150748 1153582 1157579 1161824 1165330 1168237 1171083 1174864
     1179449 1182932 1185619 1188711 1192585 1196927 1200685 1203383 1206304 1210383
     1214781 1218328 1221332 1224222 1228095 1232742 1236358 1239081 1242245 1246120
     1250637 1254504 1257252 1260164 1264380 1268866 1272516 1275553 1278529 1282448
     1287247 1290909 1293757 1296961 1300928 1305487 1309489 1312318 1315286 1319515
     1324154 1327877 1330997 1333971 1338036 1342885 1346660 1349559 1352855 1356874
     1361526 1365578 1368551 1371580 1375898 1380547 1384427 1387638 1390685 1394753
     1399752 1403580 1406567 1409924 1414058 1418737 1422877 1425888 1429069 1433434
     1438161 1442052 1445414 1448562 1452709 1457726 1461701 1464741 1468193 1472372
     1477208 1481395 1484457 1487666 1492193 1497004 1500947 1504262 1507572 1511833
     1516959 1520910 1524069 1527614 1531898 1536790 1541098 1544180 1547474 1552086
     1557058 1561023 1564430 1567719 1572138 1577400 1581406 1584494 1588166 1592597
     1597598 1601899 1605089 1608430 1613172 1618204 1622335 1625735 1629097 1633591
     1638983 1643069 1646256 1649891 1654439 1659563 1663997 1667152 1670568 1675381
     1680551 1684733 1688276 1691638 1696200 1701693 1705960 1709157 1712841 1717418
     1722709 1727234 1730486 1733872 1738818 1744081 1748354 1751926 1755406 1759986
     1765594 1769910 1773272 1776988 1781603 1786955 1791658 1794955 1798436 1803366
     1808788 1813167 1816806 1820284 1825022 1830701 1835089 1838465 1842354 1847021
     1852415 1857135 1860622 1864171 1869170 1874585 1879108 1882852 1886446 1891152
     1896962 1901455 1904925 1908821 1913635 1919083 1923897 1927374 1931074 1936182
     1941671 1946160 1950044 1953727 1958568 1964384 1968954 1972478 1976514 1981360
     1986966 1991815 1995369 1999104 2004378 2009940 2014509 2018379 2022168 2027107
     2033071 2037623 2041254 2045321 2050321 2055994 2060947 2064508 2068303 2073657
     2079423 2084017 2087926 2091732 2096866 2102900 2107546 2111148 2115356 2120437
     2126218 2131215 2134895 2138707 2144152 2149978 2154765 2158690 2162518 2167667
     2173927 2178658 2182287 2186464 2191723 2197615 2202721 2206362 2210305 2215840
     2221769 2226568 2230657 2234540 2239752 2246031 2250949 2254646 2258884 2264095
     2270173 2275390 2279120 2283026 2288663 2294712 2299630 2303706 2307705 2312958
     2319398 2324320 2328167 2332484 2337772 2343864 2349229 2353033 2357042 2362673
     2368844 2373824 2378027 2382021 2387420 2393886 2398912 2402794 2407239 2412580
     2418754 2424153 2428124 2432179 2437922 2444105 2449238 2453488 2457596 2463027
     2469634 2474704 2478662 2483114 2488635 2494853 2500314 2504274 2508496 2514333
     2520589 2525708 2530140 2534299 2539820 2546484 2551710 2555675 2560225 2565795
     2572202 2577702 2581706 2585917 2591942 2598305 2603494 2607841 2612156 2617803
SI4     4   12   22   39   59   91  124  160  206  257
     309 358 422 513 580 654 739 837 942 1045
     1138 1242 1382 1511 1622 1741 1900 2041 2192 2341
     2487 2669 2841 3021 3194 3352 3559 3779 3983 4183
     4369 4592 4820 5084 5306 5473 5773 6024 6279 6543
     6746 7019 7338 7623 7894 8150 8479 8793 9121 9417
     9700 10048 10383 10734 11064 11371 11700 12086 12456 12827
     13143 13484 13897 14346 14703 15039 15462 15893 16347 16764
     17126 17536 18057 18503 18902 19331 19796 20229 20739 21207
     21610 22088 22588 23097 23605 24058 24544 25087 25644 26189
     26648 27173 27758 28359 28875 29351 29947 30518 31109 31708
     32160 32749 33416 34009 34549 35136 35781 36379 37068 37676
     38219 38935 39600 40228 40917 41520 42188 42878 43590 44249
     44859 45532 46261 47026 47691 48298 49047 49792 50561 51313
     51900 52702 53560 54295 55007 55748 56523 57325 58170 58922
     59582 60423 61269 62078 62896 63583 64401 65319 66204 66993
     67733 68600 69511 70449 71282 72007 72951 73891 74812 75702
     76437 77332 78339 79311 80161 80985 81907 82877 83927 84808
     85606 86637 87616 88632 89641 90458 91429 92521 93556 94506
     95435 96409 97439 98610 99583 100417 101496 102589 103676 104744
     105649 106710 107855 108959 110007 111007 112073 113194 114391 115474
     116432 117581 118729 119898 121080 122017 123142 124410 125590 126702
     127765 128923 130128 131399 132535 133565 134842 136059 137272 138540
     139576 140778 142098 143381 144557 145702 146955 148237 149616 150819
     151875 153248 154575 155875 157178 158295 159613 161022 162346 163605
     164796 166133 167528 168986 170238 171368 172844 174240 175639 177021
     178180 179576 181127 182518 183832 185137 186527 187970 189522 190899
     192068 193581 195092 196591 198021 199248 200689 202342 203879 205262
     206567 208077 209644 211270 212676 213959 215585 217105 218698 220268
     221533 223021 224729 226360 227838 229239 230784 232402 234186 235688
     236980 238681 240340 242017 243636 244994 246595 248361 250030 251621
     253095 254694 256392 258230 259808 261212 262970 264702 266435 268177
     269623 271298 273155 274911 276568 278145 279837 281595 283478 285186
     286646 288446 290267 292082 293888 295364 297127 299117 300938 302630
     304290 306120 307977 309930 311664 313245 315210 317052 318904 320837
     322402 324214 326218 328153 329941 331659 333515 335454 337541 339339
     340930 342996 344981 346945 348890 350537 352501 354603 356601 358456
     360215 362168 364201 366371 368205 369873 371991 374052 376104 378133
     379813 381855 384100 386162 388080 389955 391985 394084 396355 398325
     400033 402200 404361 406514 408614 410337 412412 414749 416936 418917
     420791 422953 425149 427459 429488 431335 433605 435813 438035 440277
     442076 444204 446594 448870 450968 452937 455089 457368 459828 461921
     463761 466144 468458 470721 473029 474951 477160 479624 481967 484149
     486216 488446 490792 493343 495525 497458 499866 502257 504661 507022
     508965 511297 513858 516244 518475 520662 522986 525407 527980 530275
     532284 534797 537247 539736 542193 544191 546593 549256 551740 554041
     556252 558701 561209 563855 566209 568293 570914 573429 575960 578520
     580605 583057 585792 588404 590768 593029 595548 598177 600936 603332
     605457 608208 610815 613414 615997 618209 620774 623556 626191 628684
     631044 633585 636249 639158 641642 643807 646588 649319 652060 654738
     656933 659573 662531 665250 667754 670205 672873 675608 678536 681135
     683378 686218 689004 691829 694582 696854 699569 702600 705406 708034
     710519 713262 716122 719143 721786 724144 727083 729920 732780 735671
     738013 740755 743849 746787 749452 752002 754820 757783 760891 763585
     765993 769072 772021 774942 777865 780347 783204 786329 789308 792103
     794767 797601 800583 803840 806615 809057 812152 815228 818293 821277
     823742 826736 830010 833048 835875 838626 841615 844672 847934 850837
     853352 856539 859639 862766 865870 868411 871423 874790 877935 880851
     883610 886702 889883 893246 896195 898811 902094 905271 908462 911695
     914276 917334 920793 924040 927008 929834 932964 936235 939724 942703
     945355 948782 952063 955316 958563 961313 964497 967970 971281 974412
     977312 980468 983785 987394 990458 993192 996600 999984 1003376 1006689
     1009418 1012717 1016348 1019694 1022827 1025896 1029191 1032544 1036190 1039411
     1042205 1045693 1049146 1052595 1056015 1058847 1062150 1065848 1069330 1072535
     1075582 1078994 1082490 1086188 1089414 1092347 1095964 1099446 1102961 1106524
     1109389 1112784 1116574 1120152 1123431 1126562 1129996 1133592 1137413 1140698
     1143614 1147386 1150991 1154542 1158100 1161100 1164604 1168458 1172078 1175473
     1178697 1182189 1185848 1189785 1193174 1196129 1199924 1203674 1207359 1210972
     1213978 1217609 1221551 1225225 1228675 1232002 1235584 1239325 1243285 1246789
     1249840 1253684 1257436 1261278 1265035 1268063 1271691 1275809 1279617 1283086
     1286430 1290159 1293987 1298032 1301585 1304728 1308690 1312512 1316334 1320199
     1323362 1327051 1331139 1335100 1338703 1342091 1345820 1349760 1353957 1357571
     1360759 1364823 1368729 1372668 1376573 1379814 1383609 1387794 1391758 1395470
     1398971 1402738 1406714 1411036 1414706 1417941 1422067 1426124 1430116 1434101
     1437409 1441327 1445616 1449622 1453358 1457025 1460935 1464928 1469226 1473072
     1476419 1480559 1484631 1488774 1492831 1496166 1500132 1504560 1508682 1512482
     1516117 1520164 1524347 1528709 1532525 1535997 1540335 1544429 1548557 1552781
     1556180 1560205 1564675 1568901 1572780 1576488 1580561 1584810 1589318 1593250
     1596669 1601103 1605399 1609617 1613804 1617358 1621487 1626021 1630305 1634320
     1638068 1642182 1646531 1651150 1655093 1658600 1663072 1667464 1671811 1676077
     1679606 1683852 1688554 1692875 1696896 1700841 1705060 1709397 1714100 1718225
     1721786 1726277 1730699 1735196 1739567 1743137 1747381 1752186 1756659 1760745
     1764620 1769010 1773494 1778245 1782384 1786106 1790722 1795169 1799685 1804223
     1807896 1812206 1817000 1821580 1825802 1829764 1834116 1838685 1843597 1847797
     1851496 1856259 1860831 1865385 1869956 1873767 1878180 1883061 1887664 1892013
     1896086 1900498 1905102 1910098 1914401 1918188 1922945 1927644 1932309 1936921
     1940744 1945309 1950292 1954934 1959292 1963526 1968056 1972731 1977735 1982179
     1986062 1990883 1995622 2000412 2005116 2008979 2013564 2018711 2023459 2027828
     2032049 2036758 2041549 2046603 2051046 2055031 2060027 2064815 2069601 2074457
     2078414 2083053 2088216 2093131 2097621 2101881 2106571 2111515 2116717 2121184
     2125160 2130299 2135205 2140060 2144910 2148982 2153737 2158976 2163891 2168514
     2172884 2177618 2182576 2187943 2192533 2196555 2201666 2206720 2211746 2216651
     2220695 2225589 2230946 2235937 2240558 2245041 2249895 2254914 2260284 2265009
     2269113 2274284 2279359 2284500 2289540 2293638 2298539 2304027 2309145 2313853
     2318345 2323334 2328450 2333881 2338647 2342888 2348158 2353265 2358412 2363625
     2367803 2372722 2378215 2383505 2388291 2392831 2397829 2403099 2408674 2413465
     2417715 2423165 2428406 2433578 2438772 2443143 2448224 2453751 2458978 2463923
     2468609 2473621 2478873 2484586 2489488 2493797 2499232 2504588 2509915 2515197
     2519528 2524723 2530445 2535748 2540672 2545490 2550654 2555976 2561656 2566713
     2571101 2576596 2582007 2587448 2592765 2597165 2602395 2608223 2613631 2618654
SI1     4   11   21   36   59   92  129  167  197  246
     306 367 433 491 565 660 761 839 918 1023
     1151 1269 1377 1476 1605 1780 1912 2017 2171 2339
     2524 2677 2812 2979 3177 3405 3587 3753 3937 4158
     4424 4636 4832 5020 5244 5561 5824 5983 6191 6492
     6829 7082 7292 7534 7854 8248 8535 8740 9048 9398
     9773 10114 10383 10664 11018 11418 11783 12084 12355 12709
     13193 13615 13912 14196 14600 15125 15595 15897 16200 16681
     17223 17681 18034 18355 18856 19430 19873 20241 20654 21117
     21662 22180 22584 22974 23511 24109 24636 25124 25541 26036
     26730 27324 27761 28200 28785 29499 30086 30498 30959 31617
     32321 32864 33339 33844 34515 35250 35809 36326 36950 37601
     38324 39011 39573 40146 40846 41608 42316 42907 43439 44127
     45022 45713 46207 46809 47578 48448 49180 49708 50337 51211
     52119 52814 53441 54135 54979 55922 56675 57285 57992 58823
     59767 60600 61197 61836 62760 63764 64611 65265 65898 66822
     67990 68822 69423 70173 71149 72271 73179 73799 74527 75587
     76695 77546 78289 79032 80010 81192 82113 82843 83647 84623
     85799 86853 87644 88362 89411 90657 91707 92497 93235 94323
     95664 96676 97433 98293 99386 100648 101762 102559 103410 104578
     105820 106895 107867 108717 109781 111158 112321 113210 114135 115245
     116608 117850 118733 119599 120859 122273 123433 124368 125294 126523
     127990 129132 130065 131128 132382 133783 135044 135993 137022 138360
     139786 141008 142073 143085 144381 145953 147189 148166 149304 150633
     152163 153513 154499 155540 157016 158592 159837 160899 162019 163462
     165129 166376 167399 168619 170083 171687 173080 174129 175296 176851
     178491 179859 181035 182150 183634 185451 186861 187894 189106 190655
     192446 193932 194953 196104 197827 199637 201036 202211 203416 205040
     206962 208402 209556 210851 212457 214305 215926 217083 218254 219951
     221865 223426 224690 225867 227537 229600 231176 232356 233698 235375
     237365 239085 240303 241553 243360 245346 246968 248312 249612 251305
     253416 255080 256352 257770 259511 261533 263341 264656 266020 267879
     269921 271674 273151 274484 276265 278474 280240 281570 283067 284868
     286977 288849 290179 291593 293597 295727 297500 299000 300489 302387
     304652 306451 307901 309517 311429 313606 315554 316999 318491 320541
     322774 324594 326155 327660 329659 332025 333865 335340 337032 339057
     341367 343375 344870 346439 348652 350989 352890 354506 356080 358179
     360710 362591 364049 365790 367937 370337 372391 373893 375550 377836
     380291 382268 383960 385611 387786 390420 392466 394002 395759 397971
     400544 402707 404231 405882 408290 410854 412913 414604 416303 418584
     421309 423381 425023 426898 429154 431763 434098 435742 437442 439884
     442559 444729 446544 448265 450567 453409 455633 457299 459186 461527
     464264 466627 468355 470136 472650 475383 477670 479550 481348 483763
     486692 488969 490746 492724 495147 497930 500403 502186 504047 506633
     509436 511785 513781 515621 518081 521128 523517 525299 527357 529898
     532807 535316 537135 539070 541833 544752 547094 549109 551131 553701
     556750 559161 561121 563251 565811 568787 571437 573332 575329 578112
     581136 583622 585686 587662 590369 593632 596088 597984 600257 602990
     606049 608698 610685 612770 615663 618750 621280 623442 625536 628248
     631586 634166 636155 638389 641187 644414 647199 649182 651299 654286
     657555 660209 662392 664498 667378 670835 673463 675462 677812 680685
     683977 686814 688856 691055 694163 697445 700142 702455 704701 707577
     711106 713888 716046 718411 721329 724722 727719 729831 732018 735184
     738639 741401 743693 745945 749036 752655 755415 757599 760146 763193
     766609 769622 771899 774234 777440 780890 783831 786283 788553 791589
     795360 798279 800489 802981 806118 809723 812847 815061 817429 820814
     824455 827352 829837 832263 835458 839275 842238 844535 847169 850347
     854014 857194 859503 861943 865374 869058 872098 874633 877096 880336
     884310 887385 889741 892408 895684 899498 902815 905129 907627 911168
     915002 918065 920624 923141 926522 930536 933629 936049 938855 942217
     946047 949429 951947 954483 958057 961971 965224 967896 970419 973831
     978024 981232 983669 986449 989943 993911 997341 999805 1002456 1006172
     1010133 1013375 1016197 1018858 1022337 1026555 1029884 1032461 1035336 1038832
     1042913 1046465 1049023 1051686 1055489 1059556 1062888 1065686 1068417 1072014
     1076337 1079670 1082307 1085289 1088918 1093034 1096667 1099308 1102089 1105970
     1110153 1113548 1116413 1119203 1122910 1127336 1130748 1133401 1136485 1140179
     1144401 1148084 1150790 1153599 1157579 1161866 1165378 1168273 1171102 1174906
     1179500 1182981 1185665 1188773 1192633 1196987 1200735 1203433 1206363 1210447
     1214794 1218345 1221384 1224278 1228105 1232767 1236409 1239147 1242287 1246163
     1250664 1254535 1257290 1260201 1264396 1268919 1272561 1275579 1278571 1282523
     1287296 1290964 1293836 1297044 1300975 1305524 1309532 1312364 1315323 1319552
     1324164 1327913 1331022 1333986 1338034 1342920 1346695 1349600 1352924 1356950
     1361581 1365666 1368637 1371646 1375938 1380617 1384484 1387677 1390721 1394781
     1399773 1403618 1406578 1409909 1414074 1418815 1422916 1425906 1429101 1433511
     1438221 1442111 1445485 1448658 1452799 1457801 1461739 1464801 1468245 1472400
     1477212 1481421 1484471 1487672 1492214 1497043 1500985 1504326 1507620 1511890
     1517025 1520986 1524117 1527673 1531968 1536848 1541135 1544249 1547544 1552135
     1557092 1561076 1564454 1567769 1572170 1577393 1581431 1584582 1588217 1592592
     1597609 1601988 1605158 1608481 1613207 1618265 1622419 1625834 1629144 1633631
     1639075 1643171 1646263 1649907 1654492 1659605 1663988 1667160 1670622 1675442
     1680569 1684751 1688331 1691733 1696252 1701726 1706025 1709279 1712923 1717461
     1722764 1727321 1730539 1733906 1738834 1744142 1748398 1751922 1755400 1760046
     1765648 1769929 1773287 1777080 1781693 1787007 1791700 1795051 1798542 1803451
     1808825 1813212 1816892 1820358 1825010 1830706 1835137 1838519 1842353 1847026
     1852470 1857220 1860676 1864209 1869223 1874691 1879198 1882914 1886482 1891247
     1897039 1901488 1904937 1908872 1913700 1919139 1923918 1927423 1931137 1936222
     1941677 1946217 1950124 1953782 1958586 1964438 1969043 1972553 1976543 1981428
     1987054 1991911 1995403 1999123 2004448 2010037 2014539 2018390 2022230 2027207
     2033092 2037636 2041302 2045412 2050355 2055993 2061000 2064615 2068381 2073684
     2079442 2084121 2088011 2091778 2096879 2102984 2107651 2111209 2115392 2120503
     2126296 2131265 2134916 2138784 2144217 2150008 2154759 2158732 2162595 2167721
     2173951 2178709 2182371 2186563 2191753 2197656 2202798 2206477 2210364 2215875
     2221832 2226665 2230720 2234575 2239788 2246122 2251013 2254686 2258910 2264163
     2270236 2275409 2279117 2283075 2288732 2294759 2299649 2303782 2307821 2313065
     2319431 2324395 2328299 2332587 2337805 2343913 2349314 2353117 2357048 2362685
     2368886 2373899 2378050 2382021 2387446 2393980 2398967 2402803 2407288 2412713
     2418839 2424205 2428198 2432304 2438016 2444164 2449298 2453583 2457670 2463060
     2469649 2474765 2478710 2483140 2488639 2494911 2500382 2504318 2508520 2514391
     2520669 2525811 2530197 2534377 2539925 2546584 2551762 2555749 2560320 2565881
     2572235 2577753 2581744 2585958 2591977 2598339 2603523 2607921 2612231 2617837
SI5     4   12   20   31   61   88  120  159  197  248
     299 368 427 482 589 642 725 840 939 1005
     1126 1271 1367 1465 1624 1732 1876 2067 2148 2297
     2502 2674 2838 2972 3157 3374 3561 3764 3936 4143
     4362 4624 4826 4962 5286 5508 5733 6025 6237 6467
     6766 7055 7309 7554 7852 8150 8479 8820 9027 9329
     9758 10037 10346 10682 10973 11361 11754 12061 12369 12756
     13130 13516 13903 14243 14645 15012 15484 15932 16226 16637
     17151 17603 17969 18434 18878 19241 19831 20269 20588 21105
     21661 22061 22547 23074 23506 23975 24600 25124 25483 26094
     26666 27167 27770 28229 28773 29363 29910 30530 31024 31542
     32195 32799 33326 33903 34516 35033 35819 36437 36842 37582
     38311 38860 39564 40163 40749 41528 42239 42804 43442 44180
     44823 45540 46275 46840 47573 48319 49068 49789 50389 51148
     51950 52744 53475 54120 54922 55727 56548 57303 57956 58791
     59646 60400 61227 61978 62679 63568 64559 65219 65974 66893
     67706 68655 69550 70150 71105 72125 72910 73845 74679 75468
     76442 77454 78273 79074 80029 80933 81979 82924 83635 84615
     85672 86637 87630 88414 89382 90496 91534 92411 93356 94396
     95325 96457 97526 98305 99369 100482 101489 102573 103524 104446
     105636 106836 107769 108720 109897 110918 112098 113247 114099 115274
     116474 117534 118737 119742 120781 121995 123272 124324 125322 126550
     127723 128973 130131 131076 132367 133617 134772 136014 137142 138237
     139575 140874 141961 143157 144443 145570 146990 148339 149235 150554
     152030 153219 154482 155657 156914 158304 159713 160889 162062 163467
     164736 166163 167559 168598 170023 171452 172822 174218 175393 176643
     178247 179755 180921 182200 183703 185067 186585 187999 189107 190626
     192213 193539 195032 196377 197651 199237 200912 202198 203488 205070
     206531 208168 209676 210784 212437 214058 215543 217086 218438 219875
     221554 223198 224609 226029 227620 229094 230904 232525 233660 235344
     237149 238661 240285 241725 243257 244999 246747 248236 249692 251407
     252986 254735 256497 257789 259471 261281 262963 264693 266178 267705
     269633 271516 272961 274527 276414 278008 279891 281647 283018 284871
     286752 288364 290237 291871 293416 295339 297353 298946 300545 302406
     304203 306198 308000 309419 311367 313374 315130 316968 318656 320408
     322402 324353 326065 327770 329742 331484 333621 335555 336947 338991
     341139 342927 344875 346642 348450 350562 352687 354375 356173 358274
     360090 362224 364298 365793 367852 369999 371974 374024 375739 377594
     379912 382069 383868 385680 387858 389867 392060 394121 395781 397965
     400159 402163 404328 406180 408071 410323 412730 414556 416404 418637
     420714 423067 425222 426792 429091 431542 433543 435686 437753 439744
     442059 444430 446430 448405 450675 452756 455237 457509 459129 461482
     463979 466073 468399 470363 472471 474970 477395 479372 481518 483889
     486025 488545 490903 492713 495094 497553 499861 502236 504271 506392
     509025 511574 513594 515705 518265 520512 523043 525476 527351 529843
     532446 534700 537183 539395 541604 544149 546875 549075 551176 553716
     556157 558829 561252 563118 565830 568479 570790 573342 575640 577885
     580603 583317 585560 587871 590479 592838 595691 598308 600152 602826
     605731 608156 610678 612985 615435 618220 621021 623278 625645 628414
     630872 633657 636394 638414 641156 643944 646563 649306 651593 654010
     657034 659911 662205 664628 667487 670052 672968 675678 677798 680648
     683569 686118 688950 691449 693870 696823 699934 702365 704768 707649
     710409 713403 716199 718305 721306 724374 726985 729810 732408 734974
     737994 741044 743619 746182 749108 751780 755009 757890 760019 763057
     766243 769008 771914 774464 777188 780395 783490 785988 788717 791810
     794544 797681 800756 803024 806039 809221 812165 815158 817764 820529
     823820 827075 829693 832323 835609 838452 841694 844759 847100 850310
     853575 856401 859582 862362 865056 868368 871846 874526 877217 880439
     883502 886867 889935 892311 895678 899076 901962 905164 908039 910873
     914317 917635 920501 923404 926625 929564 933172 936405 938758 942069
     945641 948757 951919 954779 957841 961318 964810 967655 970599 974037
     977092 980574 983970 986486 989833 993355 996592 999934 1002828 1005804
     1009516 1013103 1015970 1018935 1022524 1025682 1029283 1032661 1035268 1038841
     1042427 1045548 1049091 1052138 1055136 1058790 1062597 1065553 1068534 1072101
     1075455 1079142 1082554 1085187 1088871 1092599 1095840 1099295 1102501 1105702
     1109368 1113110 1116282 1119429 1123014 1126291 1130201 1133767 1136341 1140006
     1143979 1147302 1150839 1153944 1157280 1161185 1164965 1168006 1171355 1175126
     1178432 1182317 1186029 1188757 1192494 1196369 1199901 1203582 1206744 1210035
     1214076 1218042 1221164 1224368 1228297 1231825 1235722 1239374 1242312 1246139
     1250071 1253560 1257400 1260714 1264048 1268062 1272190 1275482 1278738 1282603
     1286284 1290345 1294097 1296896 1300940 1305046 1308558 1312353 1315841 1319267
     1323326 1327444 1330840 1334294 1338235 1341769 1346064 1349982 1352800 1356779
     1361106 1364780 1368575 1372033 1375683 1379842 1383974 1387401 1390987 1395029
     1398669 1402875 1406956 1409928 1413990 1418139 1422009 1426083 1429481 1433044
     1437496 1441803 1445159 1448718 1453012 1456761 1461038 1465038 1468180 1472383
     1476662 1480403 1484556 1488224 1491813 1496119 1500634 1504204 1507752 1511953
     1515976 1520356 1524406 1527503 1531880 1536329 1540167 1544251 1547992 1551815
     1556206 1560558 1564316 1568047 1572298 1576170 1580803 1585012 1588046 1592430
     1597128 1601007 1605164 1608964 1612839 1617405 1621934 1625543 1629425 1633856
     1637805 1642331 1646717 1649964 1654300 1658846 1663076 1667383 1671060 1674945
     1679760 1684379 1688050 1691869 1696487 1700590 1705225 1709509 1712902 1717471
     1722064 1726144 1730639 1734560 1738443 1743073 1747985 1751827 1755601 1760180
     1764452 1769228 1773634 1776907 1781640 1786463 1790557 1795002 1799109 1803111
     1807874 1812639 1816661 1820675 1825218 1829390 1834418 1838936 1842236 1846922
     1851901 1856165 1860680 1864644 1868894 1873819 1878607 1882581 1886764 1891516
     1895756 1900624 1905345 1908877 1913536 1918406 1922926 1927547 1931588 1935724
     1940830 1945834 1949791 1953884 1958868 1963268 1968167 1972846 1976518 1981368
     1986355 1990695 1995539 1999766 2003916 2008938 2014174 2018256 2022378 2027276
     2031837 2036984 2041671 2045161 2050303 2055445 2059827 2064586 2068969 2073330
     2078402 2083513 2087822 2092123 2097008 2101555 2106888 2111687 2115266 2120273
     2125641 2130193 2135003 2139240 2143793 2149082 2154229 2158405 2162896 2168025
     2172535 2177761 2182843 2186578 2191583 2196843 2201680 2206620 2210905 2215362
     2220821 2226202 2230396 2234775 2240087 2244763 2250084 2255019 2258931 2264135
     2269443 2274106 2279296 2283778 2288243 2293598 2299171 2303633 2307977 2313171
     2318146 2323602 2328590 2332371 2337804 2343284 2347960 2353081 2357765 2362339
     2367778 2373253 2377811 2382411 2387685 2392419 2398123 2403372 2407149 2412442
     2418194 2423085 2428169 2432752 2437603 2443191 2448695 2453205 2457976 2463356
     2468220 2473785 2479145 2483143 2488528 2494066 2499187 2504519 2509054 2513790
     2519677 2525356 2529821 2534539 2540221 2545179 2550801 2556114 2560241 2565792
     2571454 2576399 2581887 2586715 2591435 2597088 2603086 2607748 2612394 2617950
SI6     4   12   20   34   57   92  131  164  202  236
     298 379 436 485 555 653 757 846 919 997
     1133 1289 1373 1461 1594 1756 1933 2034 2142 2314
     2521 2685 2814 2965 3144 3379 3613 3756 3918 4118
     4376 4665 4869 4992 5196 5524 5840 6035 6171 6398
     6801 7149 7294 7489 7829 8193 8545 8795 8995 9338
     9756 10097 10397 10674 10948 11358 11792 12113 12385 12645
     13092 13630 13993 14178 14512 15062 15567 15966 16234 16523
     17155 17744 18035 18343 18787 19349 19887 20282 20629 21049
     21620 22161 22586 23024 23430 24011 24655 25117 25578 25973
     26563 27333 27848 28176 28662 29412 30099 30568 30966 31438
     32261 32976 33306 33792 34478 35161 35815 36369 36865 37520
     38310 38955 39570 40178 40730 41504 42331 42922 43452 44036
     44864 45755 46322 46739 47426 48384 49174 49798 50334 50972
     52041 52924 53423 54066 54882 55787 56714 57390 57905 58657
     59725 60585 61248 61879 62549 63641 64685 65303 65892 66678
     67759 68886 69581 70088 70937 72156 73207 73893 74538 75316
     76568 77677 78295 79017 79892 80969 82153 82979 83576 84448
     85689 86819 87713 88450 89146 90450 91806 92537 93234 94164
     95430 96719 97579 98218 99193 100558 101707 102632 103493 104328
     105648 106960 107837 108757 109679 110875 112314 113369 114090 115032
     116487 117796 118817 119675 120573 122096 123533 124373 125282 126373
     127739 129181 130198 131014 132185 133714 134976 136056 137071 138071
     139618 141107 142054 143068 144260 145682 147206 148334 149199 150385
     152063 153485 154588 155582 156664 158406 159996 160912 161946 163273
     164900 166474 167534 168452 169846 171606 173019 174215 175352 176491
     178285 179999 181031 182141 183456 185106 186927 188153 188985 190309
     192310 193948 195068 196152 197412 199411 201226 202232 203376 204801
     206630 208490 209742 210740 212167 214147 215871 217216 218369 219529
     221596 223597 224711 225885 227325 229198 231225 232601 233588 235053
     237178 239034 240440 241655 242919 245061 247147 248339 249587 251109
     253056 255122 256574 257652 259215 261382 263238 264767 266134 267470
     269641 271775 273154 274517 276049 278061 280271 281834 282933 284539
     286835 288775 290306 291682 293145 295490 297662 298981 300448 302174
     304279 306487 308107 309366 311100 313466 315474 317093 318604 320077
     322492 324794 326135 327645 329438 331628 333913 335576 336891 338683
     341182 343327 345005 346530 348111 350689 353128 354511 356033 357899
     360281 362736 364309 365569 367561 370195 372330 374029 375646 377315
     379970 382478 383962 385577 387522 389933 392532 394329 395605 397521
     400335 402681 404408 405984 407723 410533 413124 414657 416262 418267
     420836 423478 425306 426724 428749 431549 434001 435921 437584 439278
     442218 444968 446526 448253 450328 452894 455660 457629 459051 461094
     464038 466547 468499 470289 472067 474999 477869 479582 481333 483447
     486189 489054 491040 492553 494736 497718 500286 502360 504194 506027
     509067 512002 513766 515628 517787 520576 523593 525645 527151 529413
     532629 535246 537268 539191 541213 544404 547336 549083 551090 553424
     556231 559212 561418 563100 565339 568538 571348 573546 575448 577431
     580764 583895 585684 587618 590038 593076 596201 598320 600015 602498
     605851 608616 610830 612913 615010 618350 621535 623446 625510 627937
     630979 634250 636527 638205 640663 644141 647102 649408 651454 653566
     657096 660485 662449 664464 666993 670227 673594 675859 677556 680148
     683764 686741 689029 691181 693467 697053 700382 702421 704694 707270
     710450 713934 716441 718248 720764 724429 727624 730067 732198 734403
     738197 741730 743693 745901 748647 752062 755523 757947 759904 762659
     766383 769495 772043 774414 776718 780439 784078 786287 788571 791212
     794684 798388 800895 802764 805540 809459 812740 815280 817595 820007
     823974 827685 829837 832210 835071 838614 842335 844946 846910 849761
     853763 857112 859703 862096 864612 868593 872363 874650 877085 879951
     883569 887475 890203 892158 895060 899183 902714 905416 907784 910304
     914519 918426 920626 923075 926125 929867 933711 936474 938611 941611
     945766 949293 952141 954705 957231 961425 965514 967938 970422 973376
     977273 981374 984110 986203 989321 993620 997206 1000039 1002664 1005298
     1009611 1013710 1016157 1018856 1021944 1025778 1029969 1032925 1035094 1038169
     1042614 1046375 1049225 1051870 1054635 1059050 1063188 1065686 1068387 1071588
     1075589 1079787 1082741 1085027 1088264 1092724 1096537 1099554 1102273 1105052
     1109639 1113908 1116393 1119148 1122488 1126573 1130851 1133887 1136193 1139506
     1144101 1147955 1151013 1153817 1156629 1161305 1165764 1168316 1171021 1174406
     1178739 1183136 1186133 1188464 1191940 1196695 1200612 1203678 1206537 1209509
     1214243 1218686 1221384 1224288 1227632 1231897 1236541 1239705 1241978 1245420
     1250327 1254439 1257568 1260402 1263405 1268320 1272947 1275606 1278515 1282049
     1286450 1291083 1294347 1296785 1300232 1305163 1309391 1312659 1315558 1318560
     1323556 1328272 1331037 1333981 1337542 1342055 1346788 1350116 1352674 1356227
     1361191 1365475 1368927 1371939 1374896 1379971 1384881 1387718 1390694 1394268
     1398889 1403782 1407094 1409601 1413312 1418501 1422764 1426120 1429328 1432528
     1437610 1442464 1445445 1448648 1452347 1456911 1461828 1465329 1467956 1471655
     1476848 1481283 1484738 1487891 1491184 1496445 1501361 1504317 1507568 1511383
     1516118 1521138 1524647 1527315 1531186 1536510 1540989 1544534 1547755 1551056
     1556492 1561544 1564416 1567672 1571685 1576530 1581516 1585126 1587913 1591794
     1597213 1601830 1605464 1608722 1612079 1617596 1622847 1625902 1629095 1633004
     1638139 1643402 1646852 1649526 1653644 1659284 1663854 1667453 1670841 1674308
     1679913 1685178 1688309 1691723 1695700 1700728 1706137 1709914 1712624 1716569
     1722355 1727216 1730857 1734171 1737679 1743436 1748842 1751963 1755353 1759476
     1764651 1770075 1773872 1776762 1780854 1786564 1791520 1795401 1798807 1802292
     1808120 1813647 1816865 1820358 1824501 1829672 1835228 1839150 1842050 1846187
     1852020 1857024 1860993 1864519 1868042 1873938 1879632 1882955 1886433 1890655
     1896046 1901647 1905523 1908511 1912849 1918774 1923718 1927703 1931401 1935086
     1940968 1946616 1950104 1953791 1958010 1963379 1969183 1973202 1976167 1980501
     1986668 1991783 1995695 1999362 2003215 2009380 2015021 2018340 2022149 2026646
     2032088 2037776 2041886 2045073 2049450 2055569 2060827 2064954 2068648 2072414
     2078709 2084622 2088016 2091709 2096256 2101938 2107818 2111873 2114990 2119567
     2125877 2131124 2135235 2139048 2142937 2149260 2155248 2158768 2162532 2167078
     2172864 2178893 2183042 2186173 2190805 2197224 2202593 2206841 2210676 2214565
     2221020 2227159 2230764 2234563 2239118 2244978 2251196 2255419 2258511 2263161
     2269787 2275289 2279442 2283327 2287451 2294004 2300111 2303756 2307805 2312488
     2318262 2324501 2328976 2332283 2336844 2343376 2349110 2353545 2357369 2361322
     2368052 2374445 2378071 2381967 2386794 2392849 2399128 2403479 2406869 2411737
     2418417 2423998 2428492 2432627 2436719 2443367 2449754 2453590 2457646 2462423
     2468496 2474925 2479385 2482764 2487643 2494462 2500147 2504677 2508851 2513017
     2519847 2526318 2530196 2534344 2539228 2545408 2551949 2556489 2559885 2564822
     2571816 2577616 2582069 2586225 2590599 2597586 2604027 2607881 2612181 2617193
SI7     4   12   24   39   60   91  126  161  195  243
     309 387 441 481 585 660 741 832 921 1029
     1154 1271 1344 1481 1628 1780 1908 2035 2154 2325
     2535 2680 2817 2973 3164 3424 3604 3732 3913 4166
     4421 4613 4803 4960 5281 5574 5765 5975 6219 6531
     6847 7108 7293 7578 7879 8206 8523 8772 8989 9330
     9772 10095 10356 10619 10958 11462 11818 12041 12326 12767
     13256 13608 13889 14180 14693 15166 15503 15877 16256 16661
     17149 17667 17995 18365 18843 19319 19872 20283 20587 21064
     21722 22218 22582 22993 23490 24191 24684 25057 25533 26100
     26713 27269 27739 28162 28800 29443 29936 30514 31012 31534
     32241 32896 33362 33871 34526 35198 35909 36439 36870 37560
     38421 39046 39508 40092 40795 41630 42283 42731 43353 44205
     44992 45600 46187 46834 47685 48485 49076 49816 50474 51164
     52096 52878 53403 54070 54932 55810 56685 57285 57801 58768
     59877 60545 61106 61876 62800 63836 64618 65168 65950 66949
     67915 68764 69465 70175 71126 72226 73076 73825 74529 75409
     76655 77637 78236 78966 80039 81171 82165 82878 83503 84652
     85950 86797 87564 88374 89366 90675 91719 92381 93227 94409
     95536 96616 97491 98244 99347 100643 101689 102580 103440 104434
     105830 107016 107777 108657 109832 111154 112352 113230 114010 115282
     116701 117686 118659 119678 120797 122185 123381 124303 125349 126579
     127808 129131 130223 131051 132310 133825 135002 136007 137035 138219
     139801 141110 141927 143062 144484 145878 147108 148188 149217 150643
     152199 153337 154496 155642 156921 158535 159879 160842 161993 163497
     165013 166399 167490 168470 170068 171781 172992 174096 175320 176761
     178524 179925 180799 182102 183747 185371 186777 187903 189002 190684
     192542 193755 194919 196260 197753 199580 201098 202159 203415 205062
     206806 208404 209618 210646 212403 214397 215822 217006 218236 219866
     221944 223541 224493 225875 227709 229478 231100 232431 233584 235354
     237414 238919 240288 241618 243162 245299 247068 248197 249528 251357
     253328 255103 256430 257616 259519 261669 263225 264642 266090 267757
     269896 271738 272976 274420 276320 278297 280179 281622 282892 284840
     287068 288697 290178 291753 293481 295714 297610 298917 300500 302460
     304460 306435 308010 309321 311324 313683 315373 316924 318528 320358
     322773 324668 325957 327660 329839 331917 333834 335470 336929 339086
     341444 343226 344857 346523 348456 350896 352918 354291 356007 358245
     360515 362565 364138 365646 367953 370465 372243 373909 375695 377680
     380281 382397 383779 385522 387878 390266 392392 394075 395536 397958
     400661 402480 404136 406008 408170 410794 412981 414472 416304 418675
     421108 423430 425162 426691 429102 431911 433957 435676 437457 439673
     442612 444814 446252 448215 450748 453241 455515 457401 459020 461519
     464376 466424 468345 470284 472457 475328 477823 479419 481270 483849
     486514 488952 490791 492500 495116 498029 500170 502117 504160 506454
     509432 511906 513566 515632 518229 520936 523471 525440 527153 529862
     532904 535063 537116 539223 541599 544636 547209 548961 551073 553791
     556562 559180 561246 562993 565744 568965 571257 573232 575387 577958
     581148 583698 585414 587709 590570 593393 595992 598145 600074 602912
     606109 608489 610687 612842 615356 618727 621495 623194 625379 628414
     631469 634137 636217 638177 641277 644595 646880 649123 651507 654130
     657426 660252 662168 664472 667440 670513 673413 675643 677564 680593
     684130 686675 688863 691180 693937 697490 700331 702210 704621 707707
     710895 713822 716092 718114 721283 724886 727405 729729 732163 735003
     738606 741534 743501 745973 749199 752369 755371 757826 759909 763063
     766724 769471 771847 774269 777137 780923 784011 785908 788410 791801
     795197 798171 800530 802815 806222 809880 812477 815072 817715 820566
     824291 827477 829661 832209 835515 838951 842232 844712 846790 850259
     854223 857010 859396 862049 865189 869076 872219 874361 877103 880552
     884052 887301 889886 892171 895613 899606 902493 905074 907757 910842
     914930 918212 920365 923091 926694 930298 933625 936299 938571 942169
     946239 949231 951871 954583 957765 961938 965358 967530 970298 974011
     977759 981116 983770 986245 989965 994032 997020 999835 1002689 1005857
     1010067 1013611 1015969 1018776 1022450 1026303 1029861 1032600 1034947 1038779
     1043140 1046133 1048836 1051865 1055286 1059471 1062978 1065419 1068432 1072204
     1076008 1079654 1082550 1085036 1088827 1093192 1096413 1099278 1102183 1105648
     1110151 1113713 1116018 1119122 1123129 1127035 1130629 1133567 1136198 1140144
     1144578 1147775 1150747 1153790 1157284 1161834 1165569 1167993 1171020 1175112
     1179228 1182880 1185785 1188495 1192604 1197136 1200386 1203377 1206529 1210135
     1214715 1218556 1221078 1224195 1228268 1232490 1236390 1239285 1241899 1246138
     1250927 1254200 1257183 1260447 1264136 1268857 1272699 1275286 1278534 1282699
     1286934 1290901 1294046 1296653 1300814 1305725 1309253 1312287 1315423 1319271
     1324181 1328126 1330678 1333973 1338304 1342618 1346615 1349784 1352626 1356867
     1361693 1365318 1368573 1371799 1375525 1380560 1384696 1387334 1390624 1394992
     1399467 1403559 1406799 1409645 1414058 1419012 1422552 1425911 1429337 1433149
     1438067 1442334 1445171 1448481 1452888 1457468 1461732 1464951 1467825 1472367
     1477503 1481116 1484354 1487934 1491977 1496989 1501097 1503989 1507637 1512089
     1516589 1520906 1524363 1527304 1531837 1537039 1540776 1544192 1547675 1551773
     1557077 1561299 1564050 1567691 1572472 1577090 1581299 1584793 1587921 1592583
     1597816 1601619 1605054 1608699 1612873 1618185 1622551 1625436 1629060 1633818
     1638698 1643043 1646437 1649614 1654474 1659798 1663623 1667202 1670884 1675023
     1680498 1685072 1687968 1691577 1696434 1701431 1705970 1709386 1712405 1717436
     1723064 1726893 1730331 1734173 1738577 1744031 1748538 1751642 1755445 1760269
     1765227 1769923 1773596 1776678 1781507 1787202 1791406 1794949 1798576 1803024
     1808868 1813451 1816376 1820258 1825337 1830395 1835010 1838756 1842039 1847024
     1852667 1856803 1860630 1864482 1868800 1874544 1879418 1882560 1886336 1891438
     1896647 1901419 1905164 1908489 1913635 1919358 1923542 1927390 1931360 1935817
     1941607 1946492 1949727 1953699 1958786 1964093 1968978 1972741 1976118 1981380
     1987291 1991431 1995297 1999416 2004055 2009891 2014730 2018088 2022180 2027378
     2032649 2037653 2041612 2044944 2050212 2056318 2060670 2064444 2068512 2073383
     2079467 2084297 2087455 2091756 2097249 2102539 2107405 2111435 2115089 2120415
     2126431 2130840 2134936 2139039 2143705 2149958 2155094 2158367 2162423 2167975
     2173633 2178652 2182502 2186109 2191778 2197936 2202285 2206338 2210638 2215503
     2221683 2226874 2230313 2234512 2240003 2245656 2250943 2254956 2258479 2264074
     2270513 2275042 2279052 2283359 2288325 2294701 2299895 2303393 2307684 2313259
     2318988 2324333 2328497 2332047 2337682 2344225 2348880 2352967 2357268 2362357
     2368867 2374107 2377585 2382062 2387808 2393482 2398824 2403161 2406918 2412536
     2418986 2423824 2428173 2432464 2437424 2444107 2449642 2453093 2457427 2463346
     2469344 2474678 2478865 2482759 2488707 2495196 2499826 2504271 2508893 2513973
     2520494 2526042 2529794 2534280 2540068 2546092 2551708 2556029 2559778 2565750
     2572554 2577342 2581603 2586232 2591600 2598283 2603752 2607472 2612198 2618140
SI8     4   12   24   36   56   90  127  157  197  236
     306 395 431 482 559 670 741 833 911 1006
     1163 1277 1349 1453 1620 1772 1912 2035 2158 2293
     2496 2703 2829 2955 3155 3379 3621 3761 3898 4105
     4367 4688 4813 4960 5220 5565 5798 6007 6228 6419
     6806 7149 7313 7523 7826 8156 8534 8808 8989 9284
     9721 10122 10413 10603 10901 11383 11849 12127 12341 12665
     13169 13660 13923 14180 14548 15100 15546 15903 16232 16555
     17148 17663 18003 18410 18779 19284 19846 20338 20624 21003
     21641 22181 22650 23034 23400 24028 24725 25100 25493 26007
     26633 27307 27737 28174 28732 29366 30007 30516 30985 31501
     32210 32899 33350 33901 34459 35121 35875 36457 36878 37480
     38300 38988 39570 40125 40656 41512 42341 42840 43350 44056
     44894 45702 46308 46774 47468 48439 49209 49797 50390 51017
     52052 52902 53393 54062 54805 55746 56696 57336 57833 58640
     59719 60607 61255 61875 62578 63724 64699 65267 65912 66722
     67783 68843 69552 70107 70949 72115 73141 73890 74541 75271
     76487 77712 78335 78970 79858 81005 82190 82996 83564 84445
     85733 86858 87653 88390 89178 90484 91738 92508 93314 94163
     95341 96696 97611 98217 99141 100537 101705 102663 103458 104263
     105667 107037 107842 108686 109699 110970 112320 113309 114058 115082
     116497 117761 118739 119690 120605 122048 123442 124334 125330 126392
     127711 129167 130225 131071 132176 133671 134969 136092 137059 138035
     139628 141118 142037 143030 144250 145710 147209 148296 149141 150419
     152087 153437 154508 155622 156718 158377 159946 160923 161988 163250
     164840 166477 167565 168479 169770 171612 173075 174230 175294 176450
     178346 179999 180962 182082 183463 185140 186893 188088 188970 190361
     192300 193902 195094 196193 197415 199386 201232 202268 203343 204790
     206611 208495 209702 210715 212116 214143 215874 217179 218327 219534
     221627 223621 224710 225888 227330 229195 231227 232594 233565 235047
     237189 238996 240373 241657 242910 245027 247103 248353 249616 251092
     253015 255144 256585 257662 259219 261373 263256 264786 266088 267447
     269669 271772 273081 274483 276046 278071 280189 281782 282925 284529
     286826 288781 290320 291732 293173 295497 297657 298989 300440 302182
     304279 306439 308071 309348 311075 313423 315408 317080 318585 320063
     322451 324790 326137 327663 329420 331661 334014 335577 336839 338713
     341240 343316 344909 346498 348114 350672 353032 354434 356011 357908
     360246 362675 364329 365630 367544 370197 372376 374070 375629 377318
     379968 382499 383931 385531 387492 389932 392499 394271 395572 397534
     400299 402642 404406 405989 407677 410546 413129 414634 416285 418262
     420834 423482 425324 426717 428729 431572 433968 435898 437552 439270
     442143 444966 446547 448205 450241 452917 455684 457581 459027 461115
     464036 466567 468472 470288 472080 475013 477863 479566 481347 483440
     486139 489026 491022 492498 494674 497736 500253 502311 504144 506052
     509136 511989 513699 515638 517891 520587 523480 525634 527202 529421
     532520 535210 537303 539220 541137 544331 547328 549134 551039 553349
     556262 559296 561347 563034 565367 568581 571315 573481 575436 577444
     580763 583846 585631 587664 590082 593048 596164 598345 600013 602451
     605795 608606 610798 612894 614954 618315 621536 623479 625449 627895
     631020 634300 636494 638192 640662 644191 647121 649340 651388 653610
     657152 660397 662299 664485 667017 670135 673468 675890 677613 680128
     683714 686739 689119 691226 693390 697048 700454 702464 704584 707215
     710479 713934 716310 718169 720800 724431 727535 730002 732215 734468
     738150 741696 743742 745969 748604 752012 755536 757977 759875 762580
     766356 769544 772009 774339 776663 780490 784061 786205 788501 791249
     794676 798365 800880 802752 805562 809498 812723 815232 817592 820047
     823951 827631 829782 832226 835030 838580 842290 844912 846902 849732
     853714 857125 859733 862076 864553 868629 872391 874634 877026 879978
     883629 887426 890104 892154 895083 899159 902606 905385 907786 910293
     914392 918406 920659 923098 926075 929857 933795 936524 938556 941572
     945822 949299 952065 954661 957214 961430 965420 967851 970420 973374
     977205 981322 984116 986254 989272 993585 997222 1000081 1002616 1005311
     1009648 1013729 1016117 1018820 1021913 1025777 1029921 1032866 1035058 1038181
     1042555 1046317 1049187 1051877 1054597 1059009 1063206 1065690 1068355 1071603
     1075594 1079775 1082730 1085047 1088264 1092717 1096494 1099542 1102238 1105009
     1109588 1113883 1116356 1119111 1122420 1126595 1130855 1133838 1136117 1139528
     1144149 1147956 1150924 1153812 1156703 1161320 1165653 1168281 1171085 1174414
     1178632 1183117 1186150 1188453 1191839 1196666 1200617 1203663 1206485 1209443
     1214260 1218736 1221332 1224218 1227641 1231955 1236465 1239653 1241974 1245431
     1250279 1254431 1257581 1260383 1263376 1268330 1272918 1275602 1278470 1282038
     1286420 1291065 1294248 1296728 1300241 1305142 1309322 1312642 1315589 1318540
     1323501 1328294 1331076 1334003 1337492 1342067 1346818 1350127 1352562 1356155
     1361208 1365462 1368779 1371879 1374927 1379971 1384770 1387677 1390728 1394301
     1398850 1403751 1407097 1409683 1413319 1418425 1422740 1426147 1429318 1432480
     1437579 1442452 1445358 1448606 1452265 1456867 1461772 1465340 1467933 1471637
     1476847 1481305 1484759 1487892 1491139 1496456 1501382 1504288 1507452 1511399
     1516141 1521073 1524551 1527317 1531209 1536474 1540900 1544512 1547744 1551038
     1556412 1561512 1564452 1567697 1571580 1576529 1581623 1585093 1587784 1591803
     1597306 1601829 1605332 1608685 1612108 1617619 1622734 1625810 1629065 1633051
     1638056 1643290 1646847 1649594 1653575 1659240 1663895 1667504 1670798 1674282
     1679922 1685215 1688260 1691665 1695681 1700724 1706073 1709838 1712571 1716561
     1722283 1727159 1730852 1734177 1737621 1743435 1748849 1751975 1755371 1759470
     1764639 1770085 1773823 1776745 1780802 1786542 1791448 1795368 1798745 1802250
     1808038 1813650 1816871 1820300 1824444 1829734 1835262 1839120 1841997 1846219
     1852062 1856982 1860872 1864523 1868086 1873881 1879490 1882905 1886478 1890638
     1895914 1901626 1905574 1908538 1912741 1918752 1923734 1927729 1931314 1935041
     1941053 1946624 1949973 1953739 1958063 1963401 1969054 1973147 1976194 1980534
     1986542 1991714 1995706 1999383 2003148 2009299 2015017 2018394 2022083 2026569
     2032093 2037848 2041822 2045010 2049447 2055626 2060786 2064862 2068614 2072433
     2078669 2084588 2087973 2091687 2096218 2101927 2107764 2111827 2114928 2119568
     2125842 2131104 2135201 2139040 2142912 2149255 2155237 2158769 2162534 2167055
     2172798 2178907 2183027 2186105 2190696 2197268 2202615 2206746 2210552 2214585
     2221074 2227090 2230627 2234577 2239160 2244974 2251037 2255406 2258590 2263170
     2269660 2275263 2279554 2283372 2287317 2293952 2300174 2303777 2307657 2312378
     2318277 2324533 2328828 2332161 2336872 2343414 2349015 2353459 2357391 2361402
     2368007 2374393 2378065 2382031 2386775 2392808 2399086 2403517 2406834 2411674
     2418351 2423986 2428405 2432574 2436666 2443327 2449669 2453576 2457625 2462401
     2468462 2474934 2479402 2482759 2487602 2494462 2500168 2504667 2508763 2513009
     2519890 2526281 2530032 2534330 2539239 2545348 2551831 2556458 2559882 2564787
     2571729 2577602 2582075 2586267 2590535 2597553 2604063 2607911 2612068 2617159
SI9     4   11   23   45   67   88  115  162  218  261
     303 356 434 522 589 646 716 859 966 1021
     1123 1255 1410 1510 1628 1733 1871 2083 2231 2328
     2477 2648 2844 3047 3197 3334 3528 3790 4035 4190
     4326 4553 4860 5103 5287 5485 5704 6036 6368 6523
     6741 7023 7359 7682 7947 8130 8384 8795 9189 9434
     9646 9944 10381 10828 11082 11295 11630 12125 12569 12837
     13084 13452 13974 14413 14707 15057 15411 15892 16437 16760
     17100 17473 17985 18524 18996 19310 19619 20248 20822 21237
     21618 21965 22627 23285 23652 24002 24484 25137 25739 26199
     26607 27104 27793 28370 28826 29339 29857 30500 31182 31694
     32191 32702 33360 34103 34664 35109 35659 36479 37210 37696
     38212 38765 39599 40437 40905 41352 42117 42956 43616 44207
     44779 45442 46378 47120 47687 48316 48960 49857 50712 51299
     51919 52623 53518 54456 55086 55563 56297 57439 58329 58880
     59539 60252 61314 62309 62859 63450 64350 65444 66361 67020
     67672 68451 69576 70595 71319 71991 72736 73860 75022 75721
     76293 77185 78349 79494 80333 80854 81646 83005 84137 84832
     85578 86422 87681 88906 89638 90343 91274 92493 93731 94635
     95336 96172 97508 98729 99619 100463 101243 102576 103993 104802
     105512 106513 107873 109172 110142 110914 111853 113300 114574 115443
     116406 117389 118749 120115 121054 121976 123024 124331 125717 126859
     127737 128700 130219 131564 132556 133573 134547 136050 137626 138568
     139441 140638 142150 143539 144628 145565 146761 148421 149778 150770
     151850 153005 154579 156163 157187 158194 159497 161042 162532 163705
     164651 165850 167708 169246 170263 171322 172528 174291 175980 176975
     178033 179437 181202 182764 183898 184893 186229 188191 189755 190878
     192085 193310 195084 196945 198059 199076 200538 202396 204147 205422
     206390 207679 209744 211563 212739 213863 215210 217188 219120 220225
     221333 222859 224799 226660 228049 229072 230406 232565 234391 235694
     237038 238320 240309 242416 243684 244813 246298 248339 250367 251821
     252954 254338 256520 258501 259865 261217 262639 264742 266903 268188
     269426 271053 273111 275148 276744 278000 279467 281744 283726 285143
     286634 288129 290313 292531 293954 295238 296932 299103 301175 302849
     304165 305744 308171 310162 311642 313191 314747 317070 319392 320818
     322217 324030 326250 328419 330088 331469 333211 335733 337882 339340
     340900 342591 344995 347403 348907 350338 352263 354624 356848 358549
     359959 361766 364458 366724 368261 369844 371552 374091 376638 378167
     379619 381643 384176 386516 388256 389633 391489 394343 396725 398302
     400007 401758 404364 406997 408579 410132 412196 414804 417315 419166
     420592 422429 425320 427861 429611 431309 433098 435840 438586 440247
     441783 443895 446663 449276 451213 452688 454590 457573 460155 461938
     463812 465692 468461 471326 473060 474681 476844 479627 482371 484431
     486024 487940 490978 493649 495509 497441 499415 502316 505253 507024
     508720 510991 513839 516604 518778 520462 522541 525642 528292 530275
     532256 534283 537295 540337 542250 543968 546250 549231 552099 554303
     556045 558174 561515 564294 566158 568179 570351 573502 576636 578518
     580393 582814 585824 588727 590956 592801 595085 598453 601328 603352
     605420 607583 610765 614101 616107 617912 620455 623624 626624 628879
     630685 633054 636638 639626 641663 643758 646042 649359 652656 654695
     656731 659319 662530 665628 668012 669887 672193 675883 679039 681212
     683407 685610 689004 692517 694629 696574 699246 702694 705941 708270
     710156 712631 716360 719557 721829 724119 726520 729958 733438 735615
     737703 740483 743917 747248 749843 751780 754138 757981 761339 763648
     766008 768442 772079 775704 777854 779917 782756 786407 789855 792383
     794436 797030 800928 804209 806567 809097 811643 815306 819047 821306
     823454 826311 829933 833506 836248 838346 840939 844956 848434 850807
     853228 855863 859781 863613 865922 868090 871028 874823 878393 881153
     883367 886088 890247 893724 896158 898723 901353 905250 909298 911762
     913977 916940 920762 924515 927342 929499 932333 936633 940312 942784
     945298 948001 952055 956173 958631 960964 964121 968008 971718 974617
     976929 979806 984166 987924 990557 993176 995894 999977 1004120 1006759
     1009219 1012331 1016378 1020258 1023170 1025465 1028393 1032917 1036775 1039406
     1042217 1045002 1049078 1053373 1055985 1058486 1061842 1065952 1069877 1072884
     1075270 1078219 1082750 1086745 1089565 1092343 1095236 1099522 1103788 1106413
     1108977 1112399 1116689 1120730 1123801 1126162 1129222 1133949 1137873 1140680
     1143668 1146706 1151075 1155424 1158096 1160679 1164118 1168531 1172737 1175855
     1178376 1181432 1186182 1190299 1193115 1196081 1199199 1203760 1208355 1210992
     1213520 1217065 1221553 1225856 1229098 1231622 1234835 1239740 1243868 1246751
     1249710 1252905 1257593 1262257 1265110 1267690 1271214 1275749 1280147 1283511
     1286087 1289350 1294405 1298654 1301590 1304591 1307759 1312532 1317408 1320320
     1322995 1326586 1331186 1335655 1339038 1341733 1345071 1350179 1354610 1357624
     1360664 1363885 1368693 1373633 1376685 1379472 1383161 1387792 1392326 1395811
     1398525 1401936 1407188 1411670 1414815 1417994 1421208 1426041 1431044 1434165
     1437097 1440871 1445650 1450238 1453712 1456523 1459973 1465349 1469957 1473120
     1476431 1479756 1484666 1489683 1492783 1495800 1499790 1504672 1509321 1512860
     1515690 1519255 1524654 1529301 1532649 1535999 1539460 1544492 1549546 1552691
     1555689 1559737 1564823 1569634 1573251 1576040 1579642 1585247 1589943 1593214
     1596704 1600310 1605515 1610656 1613754 1616783 1620890 1626119 1631025 1634709
     1637688 1641318 1646900 1651751 1655109 1658583 1662235 1667576 1673003 1676150
     1679094 1683227 1688495 1693620 1697460 1700326 1704125 1709906 1714764 1718133
     1721618 1725345 1730845 1736347 1739664 1742714 1746806 1752147 1757283 1761257
     1764343 1768078 1773945 1778994 1782442 1785921 1789603 1795214 1800906 1804304
     1807451 1811620 1817018 1822241 1826176 1829301 1833277 1839243 1844334 1847830
     1851480 1855249 1860735 1866515 1870101 1873382 1877695 1883040 1888286 1892401
     1895581 1899512 1905604 1910860 1914541 1918168 1921904 1927613 1933384 1936961
     1940397 1944815 1950400 1955670 1959694 1962963 1967025 1973237 1978513 1982216
     1986077 1989952 1995600 2001419 2005061 2008540 2013106 2018804 2024259 2028322
     2031532 2035643 2041970 2047403 2051155 2055007 2059072 2064924 2070784 2074327
     2077785 2082559 2088431 2093892 2098097 2101386 2105522 2111923 2117351 2121230
     2125222 2129294 2135303 2141312 2144936 2148379 2153030 2159045 2164849 2169075
     2172362 2176578 2183096 2188653 2192447 2196457 2200719 2206870 2213029 2216666
     2220118 2224883 2230909 2236716 2241166 2244616 2248855 2255394 2261044 2265013
     2269004 2273189 2279511 2285865 2289704 2293128 2297818 2303963 2309903 2314399
     2317873 2322242 2329025 2334714 2338592 2342701 2346989 2353326 2359786 2363712
     2367383 2372172 2378210 2384187 2388756 2392389 2396869 2403627 2409518 2413570
     2417646 2421895 2428287 2434913 2438957 2442612 2447601 2453818 2459746 2464327
     2467951 2472558 2479558 2485456 2489595 2493792 2498142 2504591 2511080 2515203
     2519171 2524177 2530482 2536540 2541158 2544835 2549383 2556513 2562609 2566782
     2571139 2575494 2581988 2588691 2592743 2596626 2601854 2608408 2614567 2619150
SI10    4   11   24   39   68   92  118  156  213  268
     307 347 432 522 586 651 723 840 969 1045
     1118 1251 1400 1526 1614 1741 1880 2063 2210 2338
     2496 2646 2849 3038 3187 3355 3554 3772 4014 4223
     4359 4530 4845 5135 5300 5501 5696 6034 6370 6529
     6700 6999 7350 7698 7908 8128 8415 8826 9171 9423
     9704 9998 10384 10803 11113 11328 11641 12075 12548 12889
     13104 13400 13908 14401 14768 15021 15338 15938 16484 16772
     17057 17518 18031 18561 18986 19320 19670 20301 20809 21176
     21631 22045 22556 23191 23690 24034 24424 25069 25748 26235
     26638 27086 27784 28464 28919 29304 29797 30583 31310 31656
     32094 32761 33419 34046 34611 35079 35674 36523 37120 37626
     38284 38841 39534 40375 40968 41512 42116 42902 43677 44298
     44799 45401 46320 47182 47748 48243 48873 49850 50737 51261
     51872 52655 53592 54450 55060 55605 56392 57451 58308 58926
     59600 60292 61247 62276 62905 63487 64298 65376 66360 67117
     67647 68342 69597 70683 71288 71989 72794 73926 75052 75693
     76310 77211 78402 79496 80272 80890 81721 82946 84033 84885
     85648 86404 87624 88927 89667 90350 91293 92499 93746 94719
     95330 96152 97560 98763 99590 100431 101306 102604 103942 104810
     105567 106520 107841 109143 110158 110968 111868 113271 114547 115498
     116437 117367 118740 120219 121116 121936 122992 124371 125772 126837
     127686 128754 130254 131576 132529 133542 134597 136083 137606 138562
     139488 140693 142115 143490 144685 145619 146714 148429 149848 150808
     151856 152967 154578 156209 157226 158196 159492 161110 162557 163622
     164625 165943 167726 169208 170246 171397 172557 174254 175953 177013
     178092 179505 181138 182766 184002 184929 186176 188159 189838 190936
     192064 193282 195115 196944 198061 199039 200526 202460 204180 205409
     206399 207720 209785 211547 212752 213991 215236 217174 219098 220255
     221358 222845 224746 226678 228082 229102 230381 232522 234451 235755
     237012 238348 240384 242465 243685 244784 246359 248389 250360 251841
     252968 254376 256534 258419 259836 261259 262664 264718 266874 268268
     269471 271040 273107 275205 276836 278058 279474 281759 283783 285170
     286605 288117 290316 292593 293926 295202 296932 299085 301178 302823
     304178 305842 308204 310194 311663 313222 314823 317097 319402 320886
     322284 324047 326211 328360 330137 331501 333152 335735 337882 339360
     340910 342541 344986 347481 348958 350382 352298 354724 356919 358524
     359975 361821 364492 366730 368256 369863 371563 374056 376583 378145
     379684 381697 384138 386536 388308 389651 391508 394363 396758 398418
     400030 401780 404373 407026 408625 410095 412198 414894 417308 419143
     420623 422408 425323 427865 429590 431359 433190 435860 438578 440243
     441864 443945 446634 449324 451294 452732 454573 457542 460147 462009
     463836 465700 468462 471387 473059 474628 476879 479679 482382 484481
     486038 487992 491004 493629 495556 497469 499444 502348 505272 507092
     508755 510932 513833 516657 518808 520494 522534 525669 528365 530236
     532227 534333 537366 540403 542242 544008 546300 549203 552084 554333
     556084 558266 561502 564288 566207 568234 570353 573479 576680 578618
     580372 582815 585857 588706 590979 592815 595082 598537 601406 603344
     605432 607617 610840 614057 616096 618064 620518 623606 626603 628884
     630737 633073 636588 639648 641746 643837 645957 649278 652761 654817
     656690 659345 662610 665738 668042 669821 672244 675963 679088 681200
     683390 685712 689043 692388 694579 696651 699316 702694 705902 708367
     710257 712594 716339 719637 721934 724219 726508 729982 733508 735619
     737668 740463 743970 747338 749804 751728 754219 758010 761289 763635
     766096 768574 772074 775701 777917 779982 782819 786387 789834 792539
     794544 796994 800848 804237 806660 809039 811576 815390 819110 821348
     823427 826270 830021 833601 836254 838386 841040 845075 848421 850720
     853319 855967 859724 863633 865974 868146 871042 874719 878392 881215
     883414 886118 890240 893822 896255 898678 901345 905369 909402 911790
     913984 917035 920815 924456 927305 929543 932370 936709 940262 942764
     945348 948025 952038 956149 958726 961108 964138 968046 971817 974636
     976971 979821 984196 988002 990608 993183 995873 999942 1004171 1006761
     1009200 1012443 1016406 1020262 1023188 1025473 1028424 1032967 1036808 1039530
     1042264 1045072 1049109 1053332 1056057 1058551 1061836 1066000 1069920 1072923
     1075259 1078168 1082789 1086781 1089568 1092409 1095306 1099552 1103830 1106407
     1109006 1112449 1116728 1120818 1123852 1126240 1129251 1133878 1137897 1140771
     1143716 1146740 1151088 1155515 1158115 1160610 1164155 1168563 1172746 1175973
     1178382 1181468 1186236 1190275 1193134 1196133 1199276 1203832 1208340 1211080
     1213621 1217014 1221543 1225915 1229136 1231720 1234902 1239737 1243895 1246746
     1249743 1252893 1257610 1262377 1265136 1267710 1271234 1275741 1280174 1283555
     1286140 1289452 1294458 1298726 1301597 1304598 1307851 1312573 1317402 1320392
     1323036 1326629 1331185 1335566 1339085 1341801 1345080 1350231 1354650 1357718
     1360738 1363839 1368718 1373713 1376758 1379568 1383172 1387876 1392397 1395770
     1398493 1401989 1407256 1411726 1414810 1418007 1421233 1426028 1431073 1434179
     1437146 1441045 1445702 1450230 1453788 1456555 1460046 1465359 1469978 1473236
     1476476 1479806 1484639 1489622 1492849 1495837 1499744 1504758 1509412 1512909
     1515697 1519246 1524703 1529393 1532696 1536099 1539530 1544582 1549584 1552603
     1555738 1559847 1564822 1569646 1573318 1576132 1579633 1585136 1589969 1593301
     1596770 1600362 1605490 1610769 1613895 1616730 1620887 1626205 1631158 1634827
     1637678 1641374 1646980 1651717 1655086 1658571 1662276 1667716 1672968 1676138
     1679167 1683242 1688497 1693635 1697524 1700518 1704182 1709935 1714805 1718160
     1721701 1725371 1730850 1736473 1739746 1742700 1746812 1752119 1757334 1761251
     1764328 1768166 1774030 1779050 1782435 1785918 1789725 1795287 1800916 1804420
     1807568 1811725 1816991 1822168 1826251 1829403 1833252 1839275 1844360 1847960
     1851498 1855115 1860786 1866621 1870156 1873452 1877732 1883146 1888387 1892346
     1895591 1899611 1905692 1910934 1914536 1918235 1922009 1927526 1933359 1937053
     1940460 1944913 1950406 1955714 1959756 1962941 1967030 1973267 1978614 1982368
     1986092 1989992 1995683 2001430 2005075 2008561 2013198 2018928 2024250 2028359
     2031583 2035636 2041999 2047411 2051186 2055173 2059138 2064920 2070788 2074343
     2077884 2082561 2088406 2094056 2098210 2101436 2105543 2111890 2117425 2121297
     2125258 2129402 2135362 2141387 2144943 2148308 2153109 2159127 2164818 2169161
     2172460 2176648 2183076 2188589 2192558 2196545 2200732 2206954 2213102 2216788
     2220185 2224798 2230943 2236849 2241236 2244652 2248894 2255535 2261107 2264884
     2268991 2273305 2279564 2285925 2289682 2293220 2297910 2303917 2309874 2314467
     2318034 2322402 2329012 2334770 2338735 2342712 2346985 2353345 2359896 2363858
     2367370 2372153 2378271 2384154 2388791 2392375 2396870 2403807 2409598 2413578
     2417668 2421953 2428380 2434921 2438970 2442840 2447716 2453852 2459761 2464318
     2468025 2472629 2479542 2485514 2489684 2493877 2498087 2504460 2511193 2515323
     2519150 2524277 2530596 2536644 2541226 2544779 2549470 2556619 2562690 2566870
     2571130 2575632 2582071 2588562 2592753 2596731 2601904 2608438 2614592 2619257
>End coseq

# TopologyInfo 10 : 10 : 1 1 1 1 1 1 1 1 1 1
# TD10 964.929

#CatchRawPeak         = 0
#InterSectionII       = 0
#InterSectionIP       = 0
#InterSectionPI       = 0
#InterSectionPP       = 0
#Frameworks           = 1
#BadTetrahedraFW      = 0
#No3DimConFW          = 0
#SmallLoopsFW         = 0
#RejectedOddLoopsFW   = 0
#Warnings = 1
# MemoryUsed = 16703 91744611
# Time 107-03-16 00:47:28  6475.40  6458.42  6457.81  0.61  Exit
# Time Framework Search = 6458.42
