# ./focus -siteframe -sitelabel -coseqsplit=500000 -coseq=1000 EZT.fis
# Version 01.92.0  Feb 14 2003  00:18:58
# SgInfo Version 1.91
# Host: node0020
# PID: 16749


# WARNING: No NodeType with an unlimited number per asymmetric unit

Title Code EZT
SpaceGroup  I m m a  #  74  D2h^28  Imma  -I 2b 2
UnitCell  10.233 12.558 21.7172  90 90 90  #  2790.79
# Min/MaxLatticeTr  10.233  27.0934

# AtomType Use Class ScatFact #PerUnitCell OccDefault UisoDefault Radius
# AtomType  +  Node  Si  8
# F000cal = 0  F000mrg = 0  F000mtp = 0
# MaxFmrg scaled = 0  unscaled = 0

# Chemistry  MinDistance  Node  Si  Node  Si  2.6
MaxPotentialAtoms  0
MaxRecycledAtoms  0

FwSearchMethod  FwTracking
MaxPeaksFwSearch  800
MaxPeaksFwFragmentSearch  320
MinNodeDistance  2.7
MaxNodeDistance  3.4
MinSymNodes  48
MaxSymNodes  *
NodeType  4  5
MinLoopSize  3
MaxLoopSize  24
EvenLoopSizesOnly  Off
Check3DimConnectivity  On
IdealT_NodeDistance  3.1
IdealTetrahedralEdge  5.06228
IdealTetrahedralVolume  15.2887  0.2
CheckTetrahedralGeometry  Off

RandomInitialization  Time  #  1174017912
RandomBlindCalls
FeedBackCycles
FeedBackBreakIf  PhaseDiff < 5.00 % and DeltaR < 1.00 %

Grid_xyz  24  24  24  # Resolution xyz 0.426375 0.52325 0.904883
PeakSearchLevel  3
eDensityCutOff  0 %
MinPfI  17
CatchDistance  0.5
eD_PeaksSortElement  Grid_eD

Lambda  1
FobsMin_d  1
FobsScale  1 # Fabs = Fobs * FobsScale
SigmaCutOff  0
OverlapFactor  0
OverlapAction  NoAction
ReflectionUsage  100 %
GenerateFWHM
AbsentRedivisionLimit  0 FWHM

tRius  0
MinConsecutiveNodes  NoDisplay

ProfileStartEndStep  0 * 0.01
ProfilePOLRA  1
ProfileFWHM
ProfileAsym
ProfilePeakShape  PseudoVoigt
PseudoVoigtPeakRange  10
PseudoVoigtFracLorentz  0.5
ProfileBackground  0
ProfileReferenceRefl
ProfileReferenceMax  0

NormalizeSurface  #  [[Min] Max]

#Sites  5
#     Label  ScatFact  x  y  z  Occ  Uiso
Site  SI1           0.22040   0.37080   0.11080     *       *
Site  SI2           0.00000   0.56160   0.65580     *       *
Site  SI3           0.00000   0.87440   0.79250     *       *
Site  SI4           0.00000   0.87500   0.43390     *       *
Site  SI5           0.21820   0.50000   0.50000     *       *

#Fobs  0
#  h   k   l       Fobs      Sigma     FWHM
End

#F000  0
#SysAbsent  0
#Omit  0
#OffGrid  0
#SymEquiv  0
#Active  0
#Sleeping  0

# AbsentRedivision Frac I ignored = 0
# AbsentRedivision Frac I w moved = 0

#OverlapGroups  0

>Begin ActiveAndSleepingReflections
Min d       = Infinity
Max sinTovL = 0
Max 2-Theta = 0
Max |h| =   0
Max |k| =   0
Max |l| =   0
>End ActiveAndSleepingReflections

>Begin ActiveReflections
Min d       = Infinity
Max sinTovL = 0
Max 2-Theta = 0
Max |h| =   0
Max |k| =   0
Max |l| =   0
>End ActiveReflections

TMx_xc
  10.23  -0.00   0.00
   0.00  12.56   0.00
   0.00   0.00  21.72
TMx_cx
   0.10   0.00   0.00
   0.00   0.08   0.00
  -0.00  -0.00   0.05

HallSymbol  -I 2b 2
Point Group  mmm
Laue  Group  mmm
Orthorhombic

Order    16
Order P   8

s.s.Vector  Modulus
  1  0  0   2
  0  1  0   2

#List     4

(1)    1    [ 0  0  0] 'o' '.'    x, y, z
  1  0  0      0
  0  1  0      0
  0  0  1      0

(2)    2    [ 0  0  1] 'z' '='    -x, -y+1/2, z
 -1  0  0      0
  0 -1  0    1/2
  0  0  1      0

(3)    2    [ 1  0  0] 'x' '='    x, -y, -z
  1  0  0      0
  0 -1  0      0
  0  0 -1      0

(4)    2    [ 0  1  0] 'y' '='    -x, y+1/2, -z
 -1  0  0      0
  0  1  0    1/2
  0  0 -1      0


>Begin SiteFrame_eD_PeakList
SI1     0.22040  0.37080  0.11080 #  0    0.000    0.000    0.000  16 -1 -1 N [7]
SI2     0.00000  0.56160  0.65580 #  1    0.000    0.000    0.000   8 -1 -1 N [5]
SI3     0.00000  0.87440  0.79250 #  2    0.000    0.000    0.000   8 -1 -1 N [5]
SI4     0.00000  0.87500  0.43390 #  3    0.000    0.000    0.000   8 -1 -1 N [5]
SI5     0.21820  0.50000  0.50000 #  4    0.000    0.000    0.000   8 -1 -1 N [3]
>End SiteFrame_eD_PeakList

>Begin LPNNB
0 4 4 (0)
  0 1 3.0340 -><-
  1 1 3.1404 -> 0
  2 1 3.0820 -> 0
  4 1 2.9694 -> 0
1 3 3 (1)
  0 2 3.1404  3.1404* -> 1
  2 1 3.0756 -> 1
  3 1 3.0473 -> 1
2 3 3 (2)
  2 1 3.1244 -><-
  0 2 3.0820  3.0820* -> 2
  1 1 3.0756 -> 2
3 3 3 (3)
  3 1 3.1395 -><-
  1 1 3.0473 -> 3
  4 2 3.0839  3.0839* -> 3
4 2 2 (4)
  0 2 2.9694  2.9694* -> 4
  3 2 3.0839  3.0839* -> 4
>End LPNNB

>Begin Framework
*Fw
Code EZT
SiteFrame
I m m a
 10.233 12.558 21.7172 90 90 90
T00  0.22040  0.37080  0.11080  4 #  0    0.000    0.000    0.000  16 -1 -1 N [7]
T01  0.00000  0.56160  0.65580  4 #  1    0.000    0.000    0.000   8 -1 -1 N [5]
T02  0.00000  0.87440  0.79250  4 #  2    0.000    0.000    0.000   8 -1 -1 N [5]
T03  0.00000  0.87500  0.43390  4 #  3    0.000    0.000    0.000   8 -1 -1 N [5]
T04  0.21820  0.50000  0.50000  4 #  4    0.000    0.000    0.000   8 -1 -1 N [3]
---------------------------------
>End Framework

>Begin LoopConf
SI1  4:1 4:1 6:1 6:1 6:2 8:3
SI2  4:1 4:1 6:2 6:2 6:3 8:4
SI3  4:1 4:1 6:1 6:1 6:1 6:2
SI4  4:1 4:1 4:1 6:1 6:1 8:2
SI5  4:1 4:1 4:1 6:3 6:3 8:7
Total 4 6 8
>End LoopConf

# CoseqSplit 30 * 25 * 14 * 48 = 504000 (* 20 = 10080000)

>Begin coseq
SI1     4   10   19   31   49   72   97  124  155  194
     236 278 324 375 435 496 556 621 690 771
     851 928 1014 1103 1204 1302 1396 1503 1611 1731
     1849 1961 2088 2216 2354 2490 2621 2769 2917 3073
     3228 3379 3546 3712 3887 4061 4232 4420 4604 4797
     4990 5181 5389 5590 5803 6017 6227 6454 6672 6904
     7138 7368 7615 7850 8102 8357 8605 8870 9123 9396
     9672 9938 10222 10493 10785 11082 11366 11668 11959 12272
     12589 12890 13210 13521 13854 14190 14510 14849 15179 15533
     15887 16224 16583 16933 17308 17680 18035 18415 18783 19177
     19568 19941 20342 20730 21143 21552 21943 22365 22772 23203
     23632 24043 24485 24910 25359 25807 26237 26700 27144 27611
     28079 28529 29011 29472 29958 30447 30917 31418 31897 32402
     32910 33400 33920 34416 34942 35471 35980 36518 37031 37578
     38127 38654 39212 39743 40310 40880 41424 42000 42550 43138
     43729 44290 44885 45455 46062 46672 47251 47865 48455 49083
     49712 50308 50941 51551 52199 52846 53461 54115 54744 55411
     56076 56709 57383 58032 58719 59402 60054 60749 61416 62121
     62823 63495 64211 64896 65620 66341 67031 67768 68471 69213
     69955 70665 71422 72142 72902 73665 74394 75170 75909 76688
     77471 78220 79014 79770 80569 81373 82142 82954 83728 84548
     85371 86158 86989 87781 88622 89466 90271 91120 91930 92792
     93656 94478 95347 96177 97059 97942 98781 99669 100518 101421
     102324 103180 104088 104957 105879 106800 107674 108603 109492 110433
     111373 112265 113213 114122 115082 116040 116952 117921 118849 119827
     120803 121735 122724 123670 124668 125663 126614 127624 128587 129603
     130618 131589 132620 133600 134635 135671 136660 137710 138708 139762
     140819 141828 142897 143912 144985 146063 147091 148178 149212 150306
     151404 152450 153555 154607 155721 156840 157905 159028 160099 161234
     162372 163454 164596 165687 166843 168000 169100 170261 171370 172547
     173723 174840 176022 177151 178348 179542 180676 181879 183027 184243
     185457 186609 187832 189000 190234 191466 192637 193881 195069 196321
     197572 198763 200026 201232 202503 203773 204984 206268 207492 208781
     210070 211301 212605 213846 215155 216465 217715 219038 220296 221624
     222954 224224 225567 226842 228190 229541 230829 232190 233483 234852
     236224 237530 238910 240221 241609 243002 244326 245724 247055 248464
     249877 251218 252634 253985 255414 256846 258206 259641 261011 262461
     263911 265288 266743 268133 269604 271072 272467 273943 275351 276841
     278328 279741 281238 282666 284175 285680 287111 288629 290076 291603
     293128 294579 296117 297582 299127 300671 302141 303700 305184 306747
     308311 309801 311379 312880 314462 316047 317557 319154 320673 322274
     323878 325408 327024 328560 330182 331807 333356 334990 336543 338186
     339831 341398 343052 344623 346286 347952 349536 351208 352798 354482
     356169 357770 359461 361071 362774 364480 366099 367809 369439 371163
     372888 374524 376253 377903 379647 381390 383045 384795 386464 388227
     389988 391661 393431 395120 396903 398682 400374 402165 403872 405673
     407471 409183 410995 412720 414540 416357 418087 419920 421663 423501
     425339 427089 428942 430702 432558 434417 436186 438058 439837 441712
     443591 445380 447270 449066 450961 452861 454670 456578 458392 460308
     462227 464054 465981 467813 469750 471690 473535 475480 477330 479288
     481248 483110 485075 486945 488923 490902 492781 494765 496654 498653
     500652 502548 504552 506461 508479 510496 512410 514435 516364 518401
     520437 522369 524413 526362 528418 530472 532424 534489 536457 538531
     540603 542575 544660 546646 548740 550831 552822 554928 556931 559043
     561154 563165 565292 567312 569443 571575 573604 575750 577788 579938
     582091 584140 586305 588360 590529 592703 594771 596954 599028 601218
     603412 605498 607699 609791 612001 614216 616321 618540 620651 622882
     625116 627238 629476 631607 633859 636112 638252 640509 642658 644931
     647203 649360 651638 653807 656100 658390 660564 662863 665051 667363
     669673 671865 674184 676392 678722 681050 683261 685601 687829 690177
     692524 694755 697114 699360 701727 704093 706344 708724 710988 713373
     715758 718029 720429 722710 725115 727521 729811 732230 734528 736952
     739378 741688 744127 746442 748886 751333 753661 756118 758451 760916
     763384 765730 768206 770557 773041 775530 777894 780388 782759 785264
     787773 790154 792666 795057 797582 800110 802510 805041 807451 809997
     812543 814960 817511 819941 822508 825072 827507 830079 832527 835113
     837696 840149 842742 845210 847815 850416 852887 855501 857988 860611
     863232 865723 868357 870862 873503 876143 878653 881308 883832 886491
     889151 891681 894355 896896 899574 902255 904805 907498 910057 912754
     915454 918024 920736 923312 926030 928751 931340 934070 936663 939402
     942143 944750 947500 950111 952870 955632 958256 961024 963654 966434
     969217 971858 974645 977295 980094 982896 985555 988361 991031 993851
     996672 999348 1002173 1004863 1007703 1010542 1013237 1016083 1018792 1021651
     1024508 1027221 1030087 1032816 1035695 1038570 1041302 1044189 1046936 1049833
     1052727 1055479 1058387 1061152 1064068 1066981 1069751 1072680 1075463 1078397
     1081331 1084121 1087070 1089870 1092822 1095777 1098586 1101554 1104373 1107344
     1110319 1113148 1116134 1118970 1121961 1124957 1127806 1130810 1133664 1136676
     1139691 1142558 1145581 1148453 1151486 1154522 1157407 1160448 1163338 1166392
     1169448 1172350 1175411 1178321 1181395 1184470 1187389 1190469 1193398 1196493
     1199588 1202524 1205624 1208573 1211687 1214800 1217754 1220875 1223844 1226977
     1230109 1233081 1236221 1239210 1242362 1245512 1248504 1251665 1254673 1257843
     1261011 1264023 1267204 1270230 1273420 1276607 1279638 1282840 1285883 1289091
     1292298 1295349 1298572 1301632 1304859 1308087 1311156 1314398 1317476 1320722
     1323971 1327060 1330321 1333416 1336681 1339951 1343059 1346338 1349452 1352738
     1356028 1359154 1362451 1365583 1368889 1372200 1375345 1378660 1381811 1385138
     1388468 1391630 1394964 1398135 1401483 1404832 1408012 1411365 1414554 1417923
     1421291 1424488 1427862 1431071 1434460 1437846 1441060 1444455 1447683 1451091
     1454497 1457729 1461144 1464392 1467818 1471242 1474493 1477929 1481197 1484641
     1488084 1491355 1494810 1498096 1501559 1505021 1508312 1511788 1515092 1518573
     1522054 1525365 1528861 1532182 1535683 1539185 1542515 1546030 1549368 1552888
     1556410 1559760 1563295 1566650 1570190 1573733 1577101 1580654 1584027 1587588
     1591152 1594538 1598110 1601501 1605081 1608666 1612070 1615660 1619071 1622672
     1626277 1629698 1633306 1636737 1640358 1643982 1647422 1651049 1654499 1658141
     1661783 1665240 1668887 1672357 1676020 1679680 1683155 1686823 1690311 1693993
     1697672 1701165 1704854 1708362 1712063 1715760 1719271 1722981 1726508 1730227
     1733944 1737475 1741205 1744750 1748487 1752223 1755773 1759524 1763088 1766843
     1770599 1774169 1777939 1781520 1785294 1789071 1792661 1796450 1800049 1803842
     1807638 1811248 1815056 1818672 1822486 1826303 1829932 1833758 1837391 1841226
     1845063 1848710 1852556 1856207 1860062 1863920 1867584 1871448 1875118 1878994
     1882873 1886554 1890437 1894127 1898022 1901920 1905619 1909521 1913231 1917147
SI2     4   10   19   31   51   73   93  123  157  195
     236 274 325 379 434 495 553 622 697 768
     848 929 1012 1108 1202 1299 1397 1498 1620 1734
     1842 1960 2086 2225 2354 2482 2622 2769 2924 3072
     3220 3378 3547 3721 3888 4055 4230 4418 4612 4799
     4983 5177 5389 5603 5802 6005 6225 6456 6686 6902
     7129 7368 7611 7864 8101 8346 8605 8866 9140 9396
     9658 9938 10219 10511 10787 11065 11365 11669 11975 12271
     12572 12890 13211 13535 13856 14177 14507 14848 15197 15534
     15870 16221 16584 16954 17306 17661 18033 18414 18806 19176
     19550 19942 20340 20751 21140 21534 21944 22361 22796 23204
     23610 24040 24483 24937 25360 25783 26238 26700 27166 27611
     28055 28529 29011 29495 29960 30423 30915 31418 31922 32404
     32887 33396 33919 34446 34941 35444 35977 36518 37062 37574
     38102 38656 39209 39773 40309 40853 41423 41997 42583 43139
     43698 44288 44883 45487 46064 46641 47251 47866 48487 49082
     49678 50309 50942 51582 52200 52815 53459 54112 54778 55414
     56044 56706 57384 58069 58716 59368 60052 60749 61454 62118
     62790 63494 64209 64935 65618 66307 67032 67764 68510 69215
     69917 70663 71419 72183 72904 73623 74395 75172 75948 76688
     77431 78220 79013 79810 80571 81334 82139 82952 83770 84548
     85332 86156 86989 87827 88621 89423 90267 91121 91977 92789
     93614 94478 95345 96221 97058 97901 98781 99666 100567 101422
     102276 103179 104086 105006 105880 106751 107675 108602 109540 110434
     111324 112266 113214 114169 115082 115994 116950 117919 118898 119828
     120756 121730 122725 123725 124666 125613 126612 127624 128640 129601
     130569 131589 132617 133653 134634 135619 136661 137708 138764 139764
     140765 141826 142893 143970 144987 146006 147091 148178 149268 150304
     151348 152452 153555 154663 155723 156785 157901 159027 160157 161235
     162316 163450 164597 165747 166842 167943 169097 170262 171433 172544
     173664 174841 176020 177212 178346 179483 180677 181874 183092 184246
     185394 186608 187830 189065 190234 191402 192638 193881 195132 196320
     197508 198762 200027 201297 202504 203711 204982 206266 207556 208783
     210007 211297 212605 213915 215154 216397 217713 219040 220366 221622
     222889 224224 225563 226912 228189 229474 230829 232186 233556 234852
     236154 237530 238907 240295 241611 242929 244325 245725 247127 248463
     249804 251218 252635 254055 255416 256777 258203 259640 261085 262462
     263838 265285 266744 268210 269602 270997 272465 273942 275430 276840
     278254 279742 281236 282743 284172 285606 287112 288625 290156 291604
     293050 294576 296115 297665 299128 300591 302142 303700 305262 306747
     308231 309801 311379 312959 314464 315967 317555 319154 320754 322276
     323799 325404 327023 328646 330181 331724 333353 334990 336630 338182
     339750 341400 343049 344709 346285 347869 349535 351205 352887 354483
     356082 357768 359459 361159 362776 364393 366099 367810 369527 371162
     372798 374525 376254 377990 379648 381303 383043 384792 386554 388230
     389900 391658 393432 395213 396900 398592 400372 402165 403966 405670
     407382 409182 410993 412815 414538 416267 418088 419916 421758 423503
     425245 427087 428939 430799 432560 434319 436187 438060 439932 441712
     443495 445380 447269 449162 450963 452766 454667 456576 458490 460308
     462132 464052 465981 467915 469749 471591 473531 475481 477433 479285
     481150 483110 485073 487045 488922 490805 492781 494762 496759 498654
     500548 502547 504550 506566 508480 510391 512411 514434 516468 518402
     520332 522370 524414 526465 528418 530370 532422 534487 536562 538532
     540500 542570 544661 546757 548738 550725 552820 554928 557040 559041
     561049 563165 565289 567421 569442 571467 573605 575748 577900 579940
     581981 584138 586301 588474 590531 592590 594771 596954 599140 601216
     603300 605500 607699 609903 612003 614105 616317 618539 620765 622883
     625004 627234 629477 631723 633858 635999 638249 640510 642777 644928
     647088 649361 651636 653924 656098 658275 660565 662858 665172 667366
     669554 671864 674182 676513 678722 680930 683262 685601 687948 690176
     692404 694754 697115 699481 701728 703975 706342 708722 711108 713375
     715639 718025 720429 722835 725114 727397 729809 732232 734654 736950
     739257 741688 744123 746568 748885 751210 753661 756114 758580 760916
     763258 765730 768203 770687 773043 775401 777893 780389 782887 785263
     787644 790154 792667 795183 797584 799985 802507 805040 807581 809998
     812414 814957 817512 820074 822506 824941 827505 830078 832662 835112
     837566 840150 842740 845343 847812 850286 852888 855497 858124 860612
     863098 865720 868355 871001 873504 876007 878654 881308 883966 886491
     889015 891681 894355 897031 899576 902119 904803 907498 910194 912756
     915319 918020 920735 923454 926029 928612 931337 934070 936806 939398
     942006 944752 947497 950253 952869 955493 958255 961021 963799 966435
     969074 971856 974643 977439 980096 982753 985555 988362 991175 993850
     996526 999349 1002174 1005006 1007704 1010399 1013235 1016080 1018938 1021654
     1024364 1027218 1030088 1032965 1035692 1038424 1041300 1044189 1047086 1049830
     1052582 1055478 1058385 1061303 1064066 1066835 1069752 1072676 1075614 1078399
     1081181 1084119 1087067 1090023 1092824 1095623 1098587 1101556 1104524 1107344
     1110167 1113148 1116133 1119122 1121963 1124806 1127803 1130808 1133818 1136676
     1139540 1142556 1145581 1148611 1151485 1154367 1157403 1160449 1163497 1166389
     1169294 1172350 1175409 1178477 1181394 1184317 1187389 1190466 1193559 1196494
     1199428 1202523 1205622 1208734 1211688 1214639 1217755 1220874 1224004 1226978
     1229948 1233082 1236222 1239369 1242362 1245354 1248502 1251663 1254834 1257844
     1260852 1264018 1267205 1270397 1273418 1276445 1279636 1282840 1286048 1289089
     1292137 1295349 1298569 1301797 1304858 1307923 1311157 1314396 1317644 1320724
     1323805 1327058 1330317 1333586 1336683 1339782 1343059 1346338 1349620 1352736
     1355860 1359156 1362451 1365751 1368891 1372033 1375341 1378659 1381981 1385139
     1388300 1391626 1394965 1398307 1401482 1404663 1408009 1411366 1414729 1417920
     1421120 1424489 1427860 1431244 1434458 1437675 1441061 1444450 1447860 1451094
     1454322 1457728 1461142 1464569 1467818 1471066 1474494 1477929 1481372 1484640
     1487908 1491354 1494811 1498273 1501560 1504847 1508310 1511786 1515268 1518575
     1521879 1525361 1528861 1532363 1535682 1539005 1542513 1546032 1549550 1552886
     1556233 1559760 1563291 1566832 1570189 1573554 1577101 1580650 1584212 1587588
     1590970 1594538 1598107 1601687 1605083 1608481 1612069 1615661 1619255 1622671
     1626092 1629698 1633307 1636919 1640360 1643801 1647419 1651048 1654685 1658142
     1661598 1665237 1668888 1672546 1676018 1679493 1683153 1686822 1690502 1693992
     1697486 1701166 1704852 1708551 1712060 1715574 1719272 1722977 1726700 1730228
     1733754 1737472 1741203 1744945 1748488 1752031 1755774 1759524 1763278 1766843
     1770407 1774169 1777939 1781711 1785296 1788879 1792659 1796450 1800242 1803844
     1807447 1811244 1815055 1818870 1822485 1826108 1829929 1833758 1837590 1841222
     1844870 1848712 1852553 1856405 1860061 1863725 1867583 1871445 1875319 1878995
     1882674 1886552 1890435 1894327 1898024 1901721 1905619 1909522 1913431 1917146
SI3     4   10   20   32   48   71   98  126  155  192
     237 280 323 374 435 499 556 617 693 773
     851 926 1010 1110 1206 1299 1395 1499 1618 1733
     1845 1961 2084 2223 2358 2485 2618 2765 2927 3079
     3220 3373 3545 3725 3890 4050 4228 4422 4617 4797
     4979 5179 5390 5603 5803 6006 6225 6454 6687 6904
     7125 7366 7616 7867 8100 8342 8606 8872 9138 9392
     9658 9942 10222 10506 10784 11069 11368 11666 11973 12274
     12575 12890 13209 13536 13855 14175 14510 14849 15195 15533
     15873 16224 16580 16950 17310 17667 18033 18409 18804 19181
     19551 19937 20338 20755 21146 21531 21940 22363 22797 23205
     23610 24041 24483 24935 25362 25784 26234 26698 27171 27615
     28053 28525 29012 29501 29959 30418 30915 31422 31925 32400
     32883 33400 33922 34443 34940 35446 35980 36518 37060 37576
     38100 38654 39212 39774 40308 40851 41426 42000 42579 43136
     43701 44294 44883 45482 46063 46645 47252 47861 48485 49087
     49683 50306 50938 51584 52202 52815 53459 54113 54778 55413
     56045 56707 57380 58067 58722 59371 60050 60745 61455 62125
     62788 63489 64209 64939 65622 66302 67028 67768 68513 69213
     69915 70665 71422 72183 72903 73624 74393 75170 75951 76690
     77429 78218 79016 79813 80568 81330 82142 82958 83770 84544
     85330 86160 86990 87822 88620 89427 90272 91118 91973 92792
     93615 94478 95345 96222 97059 97899 98782 99667 100563 101421
     102281 103182 104084 105002 105882 106757 107673 108597 109540 110439
     111327 112261 113210 114173 115086 115991 116948 117921 118901 119829
     120754 121731 122723 123723 124670 125614 126610 127622 128643 129605
     130565 131585 132620 133659 134635 135614 136659 137712 138765 139760
     140763 141830 142898 143967 144984 146008 147092 148178 149268 150306
     151348 152450 153556 154664 155720 156783 157906 159030 160155 161232
     162317 163456 164595 165742 166843 167947 169100 170257 171429 172549
     173667 174838 176018 177214 178350 179483 180675 181875 183090 184245
     185397 186609 187828 189063 190238 191405 192634 193877 195135 196327
     197508 198757 200025 201301 202506 203706 204980 206270 207561 208781
     210003 211299 212606 213915 215155 216398 217713 219038 220367 221624
     222885 224222 225568 226915 228188 229470 230830 232192 233554 234848
     236154 237534 238910 240290 241608 242933 244328 245722 247125 248466
     249807 251218 252633 254056 255415 256775 258206 259641 261083 262461
     263841 265288 266740 268206 269606 271003 272465 273937 275428 276845
     278255 279737 281234 282747 284178 285603 287108 288627 290157 291605
     293050 294577 296115 297663 299130 300592 302138 303698 305267 306751
     308229 309797 311380 312965 314463 315962 317555 319158 320757 322272
     323795 325408 327026 328643 330180 331726 333356 334990 336628 338184
     339748 341398 343052 344710 346284 347867 349538 351208 352883 354480
     356085 357774 359459 361154 362775 364397 366100 367805 369525 371167
     372803 374522 376250 377992 379650 381303 383043 384793 386554 388229
     389901 391659 393428 395211 396906 398595 400370 402161 403967 405677
     407380 409177 410993 412819 414542 416262 418084 419920 421761 423501
     425243 427089 428942 430799 432559 434320 436185 438058 439935 441714
     443493 445378 447272 449165 450960 452762 454670 456582 458490 460304
     462130 464056 465982 467910 469748 471595 473536 475478 477429 479288
     481151 483110 485073 487046 488923 490803 492782 494763 496755 498653
     500553 502550 504548 506562 508482 510397 512409 514429 516468 518407
     520335 522365 524410 526469 528422 530367 532420 534489 536565 538533
     540498 542571 544659 546755 548742 550726 552818 554926 557043 559045
     561045 563161 565292 567427 569443 571462 573603 575752 577901 579936
     581979 584142 586306 588471 590528 592592 594772 596954 599140 601218
     603300 605498 607700 609904 612000 614103 616322 618542 620763 622880
     625005 627240 629475 631718 633859 636003 638252 640505 642773 644933
     647091 649358 651634 653926 656102 658275 660563 662859 665170 667365
     669557 671865 674180 676511 678726 680933 683258 685597 687951 690183
     692404 694749 697113 699485 701730 703970 706340 708726 711113 713373
     715635 718027 720430 722835 725115 727398 729809 732230 734655 736952
     739253 741686 744128 746571 748884 751206 753662 756120 758578 760912
     763258 765734 768206 770682 773040 775405 777896 780386 782885 785266
     787647 790154 792665 795184 797583 799983 802510 805041 807579 809997
     812417 814960 817508 820070 822510 824947 827505 830073 832660 835117
     837567 840145 842738 845347 847818 850283 852884 855499 858125 860613
     863098 865721 868355 870999 873506 876008 878650 881306 883971 886495
     889013 891677 894356 897037 899575 902114 904803 907502 910197 912752
     915315 918024 920738 923451 926028 928614 931340 934070 936804 939400
     942004 944750 947500 950254 952868 955491 958258 961024 963795 966432
     969077 971862 974643 977434 980095 982757 985556 988357 991173 993855
     996531 999346 1002170 1005008 1007706 1010399 1013235 1016081 1018938 1021653
     1024365 1027219 1030084 1032963 1035698 1038427 1041298 1044185 1047087 1049837
     1052580 1055473 1058385 1061307 1064070 1066830 1069748 1072680 1075617 1078397
     1081179 1084121 1087070 1090023 1092823 1095624 1098585 1101554 1104527 1107346
     1110165 1113146 1116136 1119125 1121960 1124802 1127806 1130814 1133818 1136672
     1139538 1142560 1145582 1148606 1151484 1154371 1157408 1160446 1163493 1166392
     1169295 1172350 1175409 1178478 1181395 1184315 1187390 1190467 1193555 1196493
     1199433 1202526 1205620 1208730 1211690 1214645 1217753 1220869 1224004 1226983
     1229951 1233077 1236218 1239373 1242366 1245351 1248500 1251665 1254837 1257845
     1260850 1264019 1267203 1270395 1273422 1276446 1279634 1282838 1286051 1289093
     1292133 1295345 1298572 1301803 1304859 1307918 1311155 1314400 1317645 1320720
     1323803 1327062 1330322 1333583 1336680 1339784 1343060 1346338 1349620 1352738
     1355860 1359154 1362452 1365752 1368888 1372031 1375346 1378662 1381979 1385136
     1388301 1391632 1394963 1398302 1401483 1404667 1408012 1411361 1414725 1417925
     1421123 1424486 1427858 1431246 1434462 1437675 1441059 1444451 1447858 1451093
     1454325 1457729 1461140 1464567 1467822 1471069 1474490 1477925 1481375 1484647
     1487908 1491349 1494809 1498277 1501562 1504842 1508308 1511790 1515273 1518573
     1521875 1525363 1528862 1532363 1535683 1539006 1542513 1546030 1549551 1552888
     1556229 1559758 1563296 1566835 1570188 1573550 1577102 1580656 1584210 1587584
     1590970 1594542 1598110 1601682 1605080 1608485 1612072 1615658 1619253 1622674
     1626095 1629698 1633305 1636920 1640359 1643799 1647422 1651049 1654683 1658141
     1661601 1665240 1668884 1672542 1676022 1679499 1683153 1686817 1690500 1693997
     1697487 1701161 1704850 1708555 1712066 1715571 1719268 1722979 1726701 1730229
     1733754 1737473 1741203 1744943 1748490 1752032 1755770 1759522 1763283 1766847
     1770405 1774165 1777940 1781717 1785295 1788874 1792659 1796454 1800245 1803840
     1807443 1811248 1815058 1818867 1822484 1826110 1829932 1833758 1837588 1841224
     1844868 1848710 1852556 1856406 1860060 1863723 1867586 1871448 1875315 1878992
     1882677 1886558 1890435 1894322 1898023 1901725 1905620 1909517 1913429 1917151
SI4     4    9   17   30   49   73   97  120  154  199
     237 273 322 381 439 488 549 627 698 768
     843 930 1022 1102 1196 1300 1402 1506 1608 1729
     1849 1961 2088 2217 2354 2487 2622 2775 2917 3065
     3224 3386 3552 3706 3880 4066 4240 4416 4595 4798
     4998 5183 5383 5588 5807 6017 6224 6453 6673 6905
     7138 7370 7615 7845 8101 8362 8607 8865 9120 9402
     9676 9931 10215 10498 10793 11079 11359 11670 11966 12271
     12581 12889 13216 13523 13851 14188 14511 14849 15178 15534
     15887 16222 16584 16938 17308 17672 18032 18422 18788 19171
     19561 19947 20350 20725 21134 21553 21952 22367 22765 23201
     23636 24044 24482 24908 25360 25808 26238 26702 27143 27606
     28078 28535 29013 29466 29955 30453 30922 31411 31889 32407
     32918 33398 33913 34417 34949 35470 35973 36517 37036 37580
     38124 38653 39213 39742 40309 40881 41425 41998 42550 43143
     43729 44283 44882 45461 46067 46666 47245 47871 48462 49078
     49703 50310 50950 51552 52192 52844 53466 54116 54740 55409
     56077 56711 57384 58033 58718 59397 60054 60755 61417 62115
     62820 63502 64216 64888 65612 66346 67040 67766 68463 69214
     69962 70665 71415 72140 72907 73667 74392 75169 75909 76687
     77470 78222 79015 79767 80569 81378 82143 82947 83724 84554
     85376 86153 86983 87786 88629 89461 90263 91122 91938 92793
     93649 94477 95352 96177 97055 97940 98783 99671 100518 101422
     102323 103176 104088 104962 105880 106794 107672 108610 109496 110425
     111365 112271 113222 114119 115074 116041 116960 117921 118841 119825
     120808 121738 122722 123668 124668 125662 126614 127626 128587 129600
     130618 131595 132621 133592 134631 135677 136666 137705 138701 139767
     140826 141824 142889 143913 144993 146064 147085 148177 149216 150306
     151400 152449 153557 154608 155721 156841 157905 159024 160098 161239
     162373 163449 164594 165693 166847 167992 169093 170267 171378 172544
     173715 174842 176030 177150 178340 179540 180682 181882 183024 184241
     185457 186609 187832 189001 190234 191463 192638 193887 195069 196313
     197568 198770 200032 201226 202496 203778 204992 206264 207483 208782
     210078 211303 212599 213844 215159 216465 217712 219037 220297 221625
     222954 224226 225567 226837 228189 229546 230831 232185 233480 234858
     236228 237523 238903 240226 241617 242999 244319 245726 247062 248463
     249869 251217 252640 253987 255411 256844 258207 259641 261010 262462
     263911 265286 266744 268138 269604 271064 272464 273950 275356 276835
     278321 279747 281246 282661 284166 285681 287120 288631 290069 291601
     293132 294580 296114 297580 299128 300672 302142 303702 305183 306742
     308310 309807 311381 312874 314459 316053 317562 319147 320665 322279
     323886 325406 327017 328561 330189 331806 333349 334989 336548 338188
     339828 341397 343053 344622 346285 347953 349537 351206 352798 354487
     356169 357763 359458 361077 362779 364474 366093 367815 369446 371158
     372879 374526 376262 377904 379640 381388 383050 384796 386460 388225
     389989 391663 393432 395121 396902 398677 400374 402171 403873 405667
     407468 409190 411000 412712 414532 416362 418096 419918 421655 423502
     425346 427089 428935 430700 432563 434419 436184 438057 439837 441711
     443590 445382 447271 449063 450961 452866 454671 456571 458388 460314
     462232 464049 465975 467818 469757 471685 473527 475482 477338 479289
     481241 483109 485080 486945 488919 490900 492783 494767 496654 498654
     500651 502544 504552 506466 508480 510490 512408 514442 516368 518393
     520429 522375 524422 526359 528410 530473 532432 534489 536449 538529
     540608 542578 544658 546644 548740 550830 552822 554930 556931 559040
     561154 563171 565293 567304 569439 571581 573610 575745 577781 579943
     582098 584136 586297 588361 590537 592704 594765 596953 599032 601218
     603408 605497 607701 609792 612001 614217 616321 618536 620650 622887
     625117 627233 629474 631613 633863 636104 638245 640515 642666 644928
     647195 649362 651646 653806 656092 658388 660570 662866 665048 667361
     669673 671865 674184 676393 678722 681047 683262 685607 687829 690169
     692520 694762 697120 699354 701720 704098 706352 708720 710979 713374
     715766 718031 720423 722708 725119 727521 729808 732229 734529 736953
     739378 741690 744127 746437 748885 751338 753663 756113 758448 760922
     763388 765723 768199 770562 773049 775527 777887 780390 782766 785263
     787765 790153 792672 795059 797579 800108 802511 805041 807450 809998
     812543 814958 817512 819946 822508 825064 827504 830086 832532 835107
     837689 840155 842750 845205 847806 850417 852896 855503 857981 860609
     863236 865724 868354 870860 873504 876144 878654 881310 883831 886486
     889150 891687 894357 896890 899571 902261 904810 907491 910049 912759
     915462 918022 920729 923313 926037 928750 931333 934069 936668 939404
     942140 944749 947501 950110 952869 955633 958257 961022 963654 966439
     969217 971851 974642 977301 980099 982890 985549 988367 991038 993846
     996663 999350 1002182 1004864 1007696 1010540 1013242 1016084 1018788 1021649
     1024509 1027223 1030088 1032817 1035694 1038565 1041302 1044195 1046937 1049827
     1052724 1055486 1058392 1061144 1064060 1066986 1069760 1072678 1075455 1078398
     1081338 1084121 1087063 1089868 1092827 1095779 1098584 1101553 1104373 1107343
     1110318 1113150 1116135 1118967 1121961 1124962 1127807 1130803 1133660 1136682
     1139696 1142553 1145575 1148458 1151493 1154517 1157399 1160450 1163346 1166393
     1169441 1172349 1175416 1178321 1181391 1184468 1187391 1190471 1193398 1196494
     1199587 1202520 1205624 1208578 1211688 1214794 1217752 1220882 1223848 1226969
     1230101 1233087 1236230 1239207 1242354 1245513 1248512 1251665 1254665 1257841
     1261016 1264026 1267202 1270228 1273420 1276606 1279638 1282842 1285883 1289088
     1292298 1295355 1298573 1301624 1304855 1308093 1311162 1314393 1317469 1320727
     1323978 1327056 1330313 1333417 1336689 1339952 1343053 1346337 1349456 1352738
     1356024 1359153 1362453 1365584 1368889 1372201 1375345 1378656 1381810 1385143
     1388469 1391625 1394962 1398141 1401487 1404824 1408005 1411371 1414562 1417920
     1421283 1424490 1427870 1431070 1434452 1437844 1441066 1444458 1447680 1451089
     1454497 1457729 1461144 1464393 1467818 1471239 1474494 1477935 1481197 1484633
     1488080 1491362 1494816 1498090 1501552 1505026 1508320 1511784 1515083 1518574
     1522062 1525367 1528855 1532180 1535687 1539185 1542512 1546029 1549369 1552889
     1556410 1559762 1563295 1566645 1570189 1573738 1577103 1580649 1584024 1587594
     1591156 1594531 1598103 1601506 1605089 1608663 1612063 1615662 1619078 1622671
     1626269 1629697 1633312 1636739 1640355 1643980 1647423 1651049 1654498 1658142
     1661783 1665238 1668888 1672362 1676020 1679672 1683152 1686830 1690316 1693987
     1697665 1701171 1704862 1708357 1712054 1715761 1719280 1722983 1726501 1730225
     1733948 1737476 1741202 1744748 1748488 1752224 1755774 1759526 1763087 1766838
     1770598 1774175 1777941 1781514 1785291 1789077 1792666 1796443 1800041 1803847
     1807646 1811246 1815049 1818673 1822493 1826302 1829925 1833757 1837396 1841228
     1845060 1848709 1852557 1856206 1860061 1863921 1867585 1871446 1875118 1878999
     1882873 1886547 1890434 1894133 1898027 1901914 1905613 1909527 1913238 1917142
SI5     4    9   18   29   48   72   94  124  156  192
     236 278 324 376 432 496 556 618 694 768
     850 932 1010 1106 1198 1300 1404 1498 1614 1726
     1846 1970 2082 2216 2350 2490 2632 2762 2914 3070
     3228 3388 3540 3710 3884 4062 4242 4412 4600 4794
     4994 5192 5378 5588 5800 6020 6238 6440 6672 6902
     7142 7380 7598 7852 8100 8358 8618 8854 9126 9394
     9672 9952 10204 10494 10786 11082 11380 11652 11960 12272
     12586 12904 13196 13522 13854 14188 14524 14834 15180 15530
     15886 16242 16568 16934 17302 17680 18054 18396 18786 19172
     19568 19962 20322 20732 21136 21552 21968 22344 22772 23198
     23632 24068 24462 24908 25356 25808 26264 26676 27140 27610
     28080 28554 28986 29470 29958 30448 30942 31392 31894 32400
     32914 33426 33892 34416 34940 35474 36004 36488 37034 37576
     38130 38680 39180 39746 40308 40880 41452 41970 42554 43136
     43726 44320 44854 45456 46062 46670 47282 47834 48456 49082
     49708 50340 50912 51552 52196 52844 53494 54084 54744 55406
     56076 56744 57352 58032 58712 59404 60090 60714 61416 62116
     62826 63532 64174 64896 65614 66342 67072 67730 68470 69210
     69956 70706 71380 72140 72902 73666 74436 75128 75906 76688
     77472 78260 78972 79770 80570 81374 82180 82912 83728 84546
     85374 86198 86946 87782 88620 89468 90310 91076 91934 92790
     93656 94520 95302 96180 97056 97940 98826 99624 100522 101418
     102320 103228 104042 104958 105876 106798 107724 108556 109492 110430
     111370 112314 113168 114122 115078 116040 117002 117874 118846 119822
     120806 121786 122676 123668 124662 125666 126666 127572 128586 129600
     130622 131642 132564 133600 134632 135672 136716 137654 138708 139760
     140820 141884 142838 143912 144986 146064 147146 148120 149212 150306
     151404 152504 153498 154608 155722 156840 157958 158972 160100 161232
     162372 163510 164540 165688 166840 168000 169156 170202 171374 172544
     173722 174900 175962 177154 178342 179540 180740 181818 183030 184238
     185454 186674 187770 189000 190230 191466 192704 193818 195066 196318
     197572 198828 199964 201230 202500 203774 205050 206204 207488 208778
     210074 211368 212538 213844 215152 216468 217782 218968 220296 221622
     222958 224292 225494 226844 228188 229542 230898 232118 233486 234850
     236224 237600 238836 240222 241610 243002 244396 245652 247056 248464
     249874 251288 252564 253986 255414 256844 258276 259570 261012 262458
     263910 265362 266672 268134 269598 271072 272542 273868 275354 276836
     278328 279818 281162 282668 284168 285680 287192 288552 290076 291598
     293128 294660 296038 297580 299124 300672 302224 303620 305180 306746
     308312 309882 311298 312878 314462 316048 317638 319072 320670 322272
     323882 325490 326940 328560 330180 331810 333436 334904 336546 338184
     339834 341480 342964 344626 346284 347952 349620 351122 352802 354480
     356166 357856 359374 361072 362774 364478 366186 367722 369440 371162
     372884 374612 376168 377904 379644 381388 383134 384708 386464 388222
     389988 391752 393344 395120 396896 398684 400466 402074 403872 405668
     407474 409276 410902 412720 414534 416358 418184 419826 421662 423498
     425340 427186 428844 430700 432558 434418 436284 437960 439834 441712
     443592 445476 447172 449066 450962 452862 454764 456480 458392 460306
     462230 464150 465882 467814 469748 471692 473630 475380 477334 479286
     481248 483208 484974 486948 488920 490900 492882 494664 496658 498650
     500648 502652 504450 506462 508476 510494 512516 514332 516364 518398
     520434 522474 524312 526362 528414 530472 532530 534386 536454 538526
     540606 542682 544556 546644 548734 550834 552930 554820 556930 559040
     561158 563274 565180 567312 569440 571576 573716 575638 577788 579936
     582092 584252 586190 588360 590530 592704 594882 596840 599028 601218
     603412 605608 607586 609792 612002 614216 616430 618428 620652 622880
     625116 627350 629364 631608 633856 636112 638364 640394 642662 644928
     647202 649476 651522 653810 656094 658388 660684 662746 665054 667358
     669670 671986 674066 676392 678718 681050 683384 685482 687826 690174
     692524 694876 696996 699358 701724 704094 706466 708604 710984 713370
     715762 718152 720306 722708 725112 727524 729934 732104 734528 736950
     739382 741812 743998 746444 748884 751334 753786 755990 758454 760914
     763384 765856 768076 770558 773042 775530 778020 780260 782760 785264
     787770 790280 792540 795058 797582 800108 802636 804914 807452 809994
     812542 815090 817384 819942 822502 825072 827638 829948 832530 835108
     837696 840282 842610 845212 847808 850416 853024 855368 857988 860606
     863232 865860 868222 870860 873500 876144 878792 881172 883828 886490
     889152 891818 894218 896894 899574 902256 904942 907360 910054 912752
     915458 918162 920596 923312 926028 928754 931476 933928 936666 939400
     942146 944888 947356 950114 952868 955632 958396 960882 963658 966432
     969214 972000 974502 977296 980094 982894 985698 988218 991032 993850
     996668 999492 1002032 1004864 1007700 1010540 1013382 1015940 1018792 1021646
     1024508 1027368 1029944 1032816 1035688 1038572 1041450 1044042 1046936 1049828
     1052730 1055628 1058238 1061152 1064062 1066982 1069904 1072530 1075462 1078394
     1081332 1084274 1086916 1089868 1092822 1095778 1098740 1101400 1104370 1107344
     1110320 1113300 1115980 1118970 1121962 1124958 1127956 1130656 1133664 1136674
     1139694 1142710 1145426 1148454 1151484 1154524 1157558 1160292 1163342 1166390
     1169448 1172504 1175254 1178324 1181392 1184468 1187546 1190312 1193402 1196490
     1199584 1202684 1205466 1208574 1211684 1214798 1217916 1220716 1223844 1226974
     1230106 1233242 1236064 1239210 1242358 1245512 1248666 1251506 1254670 1257838
     1261014 1264186 1267044 1270228 1273414 1276610 1279802 1282676 1285882 1289088
     1292302 1295514 1298404 1301632 1304856 1308088 1311324 1314230 1317476 1320720
     1323972 1327228 1330150 1333416 1336682 1339952 1343226 1346168 1349452 1352738
     1356028 1359320 1362282 1365584 1368890 1372200 1375510 1378492 1381812 1385136
     1388468 1391798 1394796 1398136 1401480 1404832 1408180 1411194 1414558 1417920
     1421290 1424660 1427690 1431074 1434454 1437844 1441236 1444282 1447686 1451086
     1454494 1457906 1460970 1464392 1467814 1471242 1474672 1477754 1481194 1484638
     1488084 1491532 1494636 1498094 1501556 1505022 1508490 1511612 1515088 1518570
     1522058 1525544 1528682 1532180 1535680 1539188 1542694 1545848 1549368 1552886
     1556414 1559940 1563110 1566652 1570188 1573734 1577282 1580470 1584030 1587586
     1591152 1594720 1597924 1601502 1605082 1608666 1612252 1615476 1619072 1622672
     1626274 1629880 1633124 1636738 1640358 1643980 1647604 1650866 1654500 1658138
     1661782 1665426 1668704 1672358 1676014 1679680 1683342 1686636 1690314 1693988
     1697672 1701354 1704666 1708364 1712056 1715760 1719464 1722792 1726508 1730222
     1733944 1737668 1741014 1744748 1748484 1752224 1755968 1759332 1763084 1766842
     1770600 1774362 1777746 1781518 1785294 1789072 1792854 1796256 1800046 1803840
     1807642 1811442 1814860 1818672 1822484 1826306 1830124 1833560 1837394 1841224
     1845066 1848904 1852356 1856210 1860060 1863920 1867780 1871250 1875122 1878992
     1882870 1886752 1890238 1894128 1898022 1901918 1905818 1909322 1913232 1917146
>End coseq

# TopologyInfo 5 : 5 : 1 1 1 1 1
# TD10 754.333

#CatchRawPeak         = 0
#InterSectionII       = 0
#InterSectionIP       = 0
#InterSectionPI       = 0
#InterSectionPP       = 0
#Frameworks           = 1
#BadTetrahedraFW      = 0
#No3DimConFW          = 0
#SmallLoopsFW         = 0
#RejectedOddLoopsFW   = 0
#Warnings = 1
# MemoryUsed = 16218 77725194
# Time 107-03-15 23:38:11  1979.55  1979.49  1979.27  0.22  Exit
# Time Framework Search = 1979.49
