# ./focus -siteframe -sitelabel -coseqsplit=500000 -coseq=1000 FAU.fis
# Version 01.92.0  Feb 14 2003  00:18:58
# SgInfo Version 1.91
# Host: node0004
# PID: 21523


# WARNING: No NodeType with an unlimited number per asymmetric unit

Title Code FAU
SpaceGroup  F d -3 m:2  #  227:2  Oh^7  Fd-3m:2  -F 4vw 2vw 3
UnitCell  24.345 24.345 24.345  90 90 90  #  14428.8
# Min/MaxLatticeTr  17.2145  42.1668

# AtomType Use Class ScatFact #PerUnitCell OccDefault UisoDefault Radius
# AtomType  +  Node  Si  8
# F000cal = 0  F000mrg = 0  F000mtp = 0
# MaxFmrg scaled = 0  unscaled = 0

# Chemistry  MinDistance  Node  Si  Node  Si  2.6
MaxPotentialAtoms  0
MaxRecycledAtoms  0

FwSearchMethod  FwTracking
MaxPeaksFwSearch  9600
MaxPeaksFwFragmentSearch  3840
MinNodeDistance  2.7
MaxNodeDistance  3.4
MinSymNodes  192
MaxSymNodes  *
NodeType  4  1
MinLoopSize  3
MaxLoopSize  24
EvenLoopSizesOnly  Off
Check3DimConnectivity  On
IdealT_NodeDistance  3.1
IdealTetrahedralEdge  5.06228
IdealTetrahedralVolume  15.2887  0.2
CheckTetrahedralGeometry  Off

RandomInitialization  Time  #  1174016743
RandomBlindCalls
FeedBackCycles
FeedBackBreakIf  PhaseDiff < 5.00 % and DeltaR < 1.00 %

Grid_xyz  24  24  24  # Resolution xyz 1.01438 1.01438 1.01438
PeakSearchLevel  3
eDensityCutOff  0 %
MinPfI  17
CatchDistance  0.5
eD_PeaksSortElement  Grid_eD

Lambda  1
FobsMin_d  1
FobsScale  1 # Fabs = Fobs * FobsScale
SigmaCutOff  0
OverlapFactor  0
OverlapAction  NoAction
ReflectionUsage  100 %
GenerateFWHM
AbsentRedivisionLimit  0 FWHM

tRius  0
MinConsecutiveNodes  NoDisplay

ProfileStartEndStep  0 * 0.01
ProfilePOLRA  1
ProfileFWHM
ProfileAsym
ProfilePeakShape  PseudoVoigt
PseudoVoigtPeakRange  10
PseudoVoigtFracLorentz  0.5
ProfileBackground  0
ProfileReferenceRefl
ProfileReferenceMax  0

NormalizeSurface  #  [[Min] Max]

#Sites  1
#     Label  ScatFact  x  y  z  Occ  Uiso
Site  SI1           0.94690   0.12510   0.03640     *       *

#Fobs  0
#  h   k   l       Fobs      Sigma     FWHM
End

#F000  0
#SysAbsent  0
#Omit  0
#OffGrid  0
#SymEquiv  0
#Active  0
#Sleeping  0

# AbsentRedivision Frac I ignored = 0
# AbsentRedivision Frac I w moved = 0

#OverlapGroups  0

>Begin ActiveAndSleepingReflections
Min d       = Infinity
Max sinTovL = 0
Max 2-Theta = 0
Max |h| =   0
Max |k| =   0
Max |l| =   0
>End ActiveAndSleepingReflections

>Begin ActiveReflections
Min d       = Infinity
Max sinTovL = 0
Max 2-Theta = 0
Max |h| =   0
Max |k| =   0
Max |l| =   0
>End ActiveReflections

TMx_xc
  24.34  -0.00   0.00
   0.00  24.34   0.00
   0.00   0.00  24.34
TMx_cx
   0.04   0.00   0.00
   0.00   0.04   0.00
  -0.00  -0.00   0.04

HallSymbol  -F 4vw 2vw 3
Point Group  m-3m
Laue  Group  m-3m
Cubic

Order   192
Order P  48

s.s.Vector  Modulus
  1  0  0   2

#List    24

(1)    1    [ 0  0  0] 'o' '.'    x, y, z
  1  0  0      0
  0  1  0      0
  0  0  1      0

(2)    4    [ 0  0  1] 'z' '='    -y, x+1/4, z+1/4
  0 -1  0      0
  1  0  0    1/4
  0  0  1    1/4

(3)    2    [ 0  0  1] 'z' '='    -x+1/4, -y+1/4, z
 -1  0  0    1/4
  0 -1  0    1/4
  0  0  1      0

(4)    4^-1 [ 0  0  1] 'z' '='    y+1/4, -x, z+1/4
  0  1  0    1/4
 -1  0  0      0
  0  0  1    1/4

(5)    4    [ 1  0  0] 'x' '='    x+1/4, -z, y+1/4
  1  0  0    1/4
  0  0 -1      0
  0  1  0    1/4

(6)    2    [ 1  0  0] 'x' '='    x, -y+1/4, -z+1/4
  1  0  0      0
  0 -1  0    1/4
  0  0 -1    1/4

(7)    4^-1 [ 1  0  0] 'x' '='    x+1/4, z+1/4, -y
  1  0  0    1/4
  0  0  1    1/4
  0 -1  0      0

(8)    4    [ 0  1  0] 'y' '='    z+1/4, y+1/4, -x
  0  0  1    1/4
  0  1  0    1/4
 -1  0  0      0

(9)    2    [ 0  1  0] 'y' '='    -x+1/4, y, -z+1/4
 -1  0  0    1/4
  0  1  0      0
  0  0 -1    1/4

(10)   4^-1 [ 0  1  0] 'y' '='    -z, y+1/4, x+1/4
  0  0 -1      0
  0  1  0    1/4
  1  0  0    1/4

(11)   3    [ 1  1  1] 'o' '*'    z, x, y
  0  0  1      0
  1  0  0      0
  0  1  0      0

(12)   3^-1 [ 1  1  1] 'o' '*'    y, z, x
  0  1  0      0
  0  0  1      0
  1  0  0      0

(13)   3    [ 1 -1  1] 'o' '*'    -y+1/4, -z+1/4, x
  0 -1  0    1/4
  0  0 -1    1/4
  1  0  0      0

(14)   3^-1 [ 1 -1  1] 'o' '*'    z, -x+1/4, -y+1/4
  0  0  1      0
 -1  0  0    1/4
  0 -1  0    1/4

(15)   3    [-1  1  1] 'o' '*'    -y+1/4, z, -x+1/4
  0 -1  0    1/4
  0  0  1      0
 -1  0  0    1/4

(16)   3^-1 [-1  1  1] 'o' '*'    -z+1/4, -x+1/4, y
  0  0 -1    1/4
 -1  0  0    1/4
  0  1  0      0

(17)   3    [-1 -1  1] 'o' '*'    -z+1/4, x, -y+1/4
  0  0 -1    1/4
  1  0  0      0
  0 -1  0    1/4

(18)   3^-1 [-1 -1  1] 'o' '*'    y, -z+1/4, -x+1/4
  0  1  0      0
  0  0 -1    1/4
 -1  0  0    1/4

(19)   2    [ 1  1  0] 'z' '"'    y+1/4, x+1/4, -z
  0  1  0    1/4
  1  0  0    1/4
  0  0 -1      0

(20)   2    [ 1 -1  0] 'z' '''    -y, -x, -z
  0 -1  0      0
 -1  0  0      0
  0  0 -1      0

(21)   2    [ 0  1  1] 'x' '"'    -x, z+1/4, y+1/4
 -1  0  0      0
  0  0  1    1/4
  0  1  0    1/4

(22)   2    [ 0  1 -1] 'x' '''    -x, -z, -y
 -1  0  0      0
  0  0 -1      0
  0 -1  0      0

(23)   2    [ 1  0  1] 'y' '"'    z+1/4, -y, x+1/4
  0  0  1    1/4
  0 -1  0      0
  1  0  0    1/4

(24)   2    [-1  0  1] 'y' '''    -z, -y, -x
  0  0 -1      0
  0 -1  0      0
 -1  0  0      0


>Begin SiteFrame_eD_PeakList
SI1     0.94690  0.12510  0.03640 #  0    0.000    0.000    0.000 192 -1 -1 N [24]
>End SiteFrame_eD_PeakList

>Begin LPNNB
0 1 1 (0)
  0 4 3.0473  3.0470  3.0539  3.0814 -><-
>End LPNNB

>Begin Framework
*Fw
Code FAU
SiteFrame
F d -3 m:2
 24.345 24.345 24.345 90 90 90
T00  0.94690  0.12510  0.03640  4 #  0    0.000    0.000    0.000 192 -1 -1 N [24]
---------------------------------
>End Framework

>Begin LoopConf
SI1  4:1 4:1 4:1 6:1 6:1 6:2
Total 4 6
>End LoopConf

# CoseqSplit 14 * 14 * 14 * 192 = 526848 (* 20 = 10536960)

>Begin coseq
SI1     4    9   16   25   37   53   73   96  120  145
     173 206 244 285 327 369 413 462 517 576
     636 696 757 822 893 969 1047 1125 1204 1286
     1373 1465 1560 1656 1753 1853 1957 2065 2176 2289
     2404 2522 2644 2769 2896 3025 3157 3293 3433 3576
     3720 3865 4013 4166 4324 4485 4647 4809 4973 5142
     5317 5496 5676 5856 6037 6222 6413 6609 6807 7005
     7204 7406 7613 7825 8040 8256 8473 8693 8917 9145
     9376 9609 9844 10082 10324 10569 10816 11065 11317 11573
     11833 12096 12360 12625 12893 13166 13444 13725 14007 14289
     14573 14862 15157 15456 15756 16056 16357 16662 16973 17289
     17607 17925 18244 18566 18893 19225 19560 19896 20233 20573
     20917 21265 21616 21969 22324 22682 23044 23409 23776 24145
     24517 24893 25273 25656 26040 26425 26813 27206 27604 28005
     28407 28809 29213 29622 30037 30456 30876 31296 31717 32142
     32573 33009 33447 33885 34324 34766 35213 35665 36120 36576
     37033 37493 37957 38425 38896 39369 39844 40322 40804 41289
     41776 42265 42757 43253 43753 44256 44760 45265 45773 46286
     46804 47325 47847 48369 48893 49422 49957 50496 51036 51576
     52117 52662 53213 53769 54327 54885 55444 56006 56573 57145
     57720 58296 58873 59453 60037 60625 61216 61809 62404 63002
     63604 64209 64816 65425 66037 66653 67273 67896 68520 69145
     69773 70406 71044 71685 72327 72969 73613 74262 74917 75576
     76236 76896 77557 78222 78893 79569 80247 80925 81604 82286
     82973 83665 84360 85056 85753 86453 87157 87865 88576 89289
     90004 90722 91444 92169 92896 93625 94357 95093 95833 96576
     97320 98065 98813 99566 100324 101085 101847 102609 103373 104142
     104917 105696 106476 107256 108037 108822 109613 110409 111207 112005
     112804 113606 114413 115225 116040 116856 117673 118493 119317 120145
     120976 121809 122644 123482 124324 125169 126016 126865 127717 128573
     129433 130296 131160 132025 132893 133766 134644 135525 136407 137289
     138173 139062 139957 140856 141756 142656 143557 144462 145373 146289
     147207 148125 149044 149966 150893 151825 152760 153696 154633 155573
     156517 157465 158416 159369 160324 161282 162244 163209 164176 165145
     166117 167093 168073 169056 170040 171025 172013 173006 174004 175005
     176007 177009 178013 179022 180037 181056 182076 183096 184117 185142
     186173 187209 188247 189285 190324 191366 192413 193465 194520 195576
     196633 197693 198757 199825 200896 201969 203044 204122 205204 206289
     207376 208465 209557 210653 211753 212856 213960 215065 216173 217286
     218404 219525 220647 221769 222893 224022 225157 226296 227436 228576
     229717 230862 232013 233169 234327 235485 236644 237806 238973 240145
     241320 242496 243673 244853 246037 247225 248416 249609 250804 252002
     253204 254409 255616 256825 258037 259253 260473 261696 262920 264145
     265373 266606 267844 269085 270327 271569 272813 274062 275317 276576
     277836 279096 280357 281622 282893 284169 285447 286725 288004 289286
     290573 291865 293160 294456 295753 297053 298357 299665 300976 302289
     303604 304922 306244 307569 308896 310225 311557 312893 314233 315576
     316920 318265 319613 320966 322324 323685 325047 326409 327773 329142
     330517 331896 333276 334656 336037 337422 338813 340209 341607 343005
     344404 345806 347213 348625 350040 351456 352873 354293 355717 357145
     358576 360009 361444 362882 364324 365769 367216 368665 370117 371573
     373033 374496 375960 377425 378893 380366 381844 383325 384807 386289
     387773 389262 390757 392256 393756 395256 396757 398262 399773 401289
     402807 404325 405844 407366 408893 410425 411960 413496 415033 416573
     418117 419665 421216 422769 424324 425882 427444 429009 430576 432145
     433717 435293 436873 438456 440040 441625 443213 444806 446404 448005
     449607 451209 452813 454422 456037 457656 459276 460896 462517 464142
     465773 467409 469047 470685 472324 473966 475613 477265 478920 480576
     482233 483893 485557 487225 488896 490569 492244 493922 495604 497289
     498976 500665 502357 504053 505753 507456 509160 510865 512573 514286
     516004 517725 519447 521169 522893 524622 526357 528096 529836 531576
     533317 535062 536813 538569 540327 542085 543844 545606 547373 549145
     550920 552696 554473 556253 558037 559825 561616 563409 565204 567002
     568804 570609 572416 574225 576037 577853 579673 581496 583320 585145
     586973 588806 590644 592485 594327 596169 598013 599862 601717 603576
     605436 607296 609157 611022 612893 614769 616647 618525 620404 622286
     624173 626065 627960 629856 631753 633653 635557 637465 639376 641289
     643204 645122 647044 648969 650896 652825 654757 656693 658633 660576
     662520 664465 666413 668366 670324 672285 674247 676209 678173 680142
     682117 684096 686076 688056 690037 692022 694013 696009 698007 700005
     702004 704006 706013 708025 710040 712056 714073 716093 718117 720145
     722176 724209 726244 728282 730324 732369 734416 736465 738517 740573
     742633 744696 746760 748825 750893 752966 755044 757125 759207 761289
     763373 765462 767557 769656 771756 773856 775957 778062 780173 782289
     784407 786525 788644 790766 792893 795025 797160 799296 801433 803573
     805717 807865 810016 812169 814324 816482 818644 820809 822976 825145
     827317 829493 831673 833856 836040 838225 840413 842606 844804 847005
     849207 851409 853613 855822 858037 860256 862476 864696 866917 869142
     871373 873609 875847 878085 880324 882566 884813 887065 889320 891576
     893833 896093 898357 900625 902896 905169 907444 909722 912004 914289
     916576 918865 921157 923453 925753 928056 930360 932665 934973 937286
     939604 941925 944247 946569 948893 951222 953557 955896 958236 960576
     962917 965262 967613 969969 972327 974685 977044 979406 981773 984145
     986520 988896 991273 993653 996037 998425 1000816 1003209 1005604 1008002
     1010404 1012809 1015216 1017625 1020037 1022453 1024873 1027296 1029720 1032145
     1034573 1037006 1039444 1041885 1044327 1046769 1049213 1051662 1054117 1056576
     1059036 1061496 1063957 1066422 1068893 1071369 1073847 1076325 1078804 1081286
     1083773 1086265 1088760 1091256 1093753 1096253 1098757 1101265 1103776 1106289
     1108804 1111322 1113844 1116369 1118896 1121425 1123957 1126493 1129033 1131576
     1134120 1136665 1139213 1141766 1144324 1146885 1149447 1152009 1154573 1157142
     1159717 1162296 1164876 1167456 1170037 1172622 1175213 1177809 1180407 1183005
     1185604 1188206 1190813 1193425 1196040 1198656 1201273 1203893 1206517 1209145
     1211776 1214409 1217044 1219682 1222324 1224969 1227616 1230265 1232917 1235573
     1238233 1240896 1243560 1246225 1248893 1251566 1254244 1256925 1259607 1262289
     1264973 1267662 1270357 1273056 1275756 1278456 1281157 1283862 1286573 1289289
     1292007 1294725 1297444 1300166 1302893 1305625 1308360 1311096 1313833 1316573
     1319317 1322065 1324816 1327569 1330324 1333082 1335844 1338609 1341376 1344145
     1346917 1349693 1352473 1355256 1358040 1360825 1363613 1366406 1369204 1372005
     1374807 1377609 1380413 1383222 1386037 1388856 1391676 1394496 1397317 1400142
     1402973 1405809 1408647 1411485 1414324 1417166 1420013 1422865 1425720 1428576
>End coseq

# TopologyInfo 1 : 1 : 1
# TD10 579

#CatchRawPeak         = 0
#InterSectionII       = 0
#InterSectionIP       = 0
#InterSectionPI       = 0
#InterSectionPP       = 0
#Frameworks           = 1
#BadTetrahedraFW      = 0
#No3DimConFW          = 0
#SmallLoopsFW         = 0
#RejectedOddLoopsFW   = 0
#Warnings = 1
# MemoryUsed = 25246 66084186
# Time 107-03-15 22:50:25  282.02  281.37  281.25  0.12  Exit
# Time Framework Search = 281.17
