# ./focus -siteframe -sitelabel -coseqsplit=500000 -coseq=1000 FRA.fis
# Version 01.92.0  Feb 14 2003  00:18:58
# SgInfo Version 1.91
# Host: node0027
# PID: 21586


# WARNING: No NodeType with an unlimited number per asymmetric unit

Title Code FRA
SpaceGroup  P -3 m 1  #  164  D3d^3  P-3m1  -P 3 2"
UnitCell  12.662 12.662 25.259  90 90 120  #  3507.13
# Min/MaxLatticeTr  12.662  28.255

# AtomType Use Class ScatFact #PerUnitCell OccDefault UisoDefault Radius
# AtomType  +  Node  Si  8
# F000cal = 0  F000mrg = 0  F000mtp = 0
# MaxFmrg scaled = 0  unscaled = 0

# Chemistry  MinDistance  Node  Si  Node  Si  2.6
MaxPotentialAtoms  0
MaxRecycledAtoms  0

FwSearchMethod  FwTracking
MaxPeaksFwSearch  600
MaxPeaksFwFragmentSearch  240
MinNodeDistance  2.7
MaxNodeDistance  3.4
MinSymNodes  60
MaxSymNodes  *
NodeType  4  6
MinLoopSize  3
MaxLoopSize  24
EvenLoopSizesOnly  Off
Check3DimConnectivity  On
IdealT_NodeDistance  3.1
IdealTetrahedralEdge  5.06228
IdealTetrahedralVolume  15.2887  0.2
CheckTetrahedralGeometry  Off

RandomInitialization  Time  #  1174015745
RandomBlindCalls
FeedBackCycles
FeedBackBreakIf  PhaseDiff < 5.00 % and DeltaR < 1.00 %

Grid_xyz  24  24  24  # Resolution xyz 0.527583 0.527583 1.05246
PeakSearchLevel  3
eDensityCutOff  0 %
MinPfI  17
CatchDistance  0.5
eD_PeaksSortElement  Grid_eD

Lambda  1
FobsMin_d  1
FobsScale  1 # Fabs = Fobs * FobsScale
SigmaCutOff  0
OverlapFactor  0
OverlapAction  NoAction
ReflectionUsage  100 %
GenerateFWHM
AbsentRedivisionLimit  0 FWHM

tRius  0
MinConsecutiveNodes  NoDisplay

ProfileStartEndStep  0 * 0.01
ProfilePOLRA  1
ProfileFWHM
ProfileAsym
ProfilePeakShape  PseudoVoigt
PseudoVoigtPeakRange  10
PseudoVoigtFracLorentz  0.5
ProfileBackground  0
ProfileReferenceRefl
ProfileReferenceMax  0

NormalizeSurface  #  [[Min] Max]

#Sites  6
#     Label  ScatFact  x  y  z  Occ  Uiso
Site  SI1           0.42300   0.33270   0.10040     *       *
Site  SI2           0.42290   0.33440   0.79950     *       *
Site  SI3           0.42130   0.32920   0.39930     *       *
Site  SI4           0.24350   0.24320   0.70040     *       *
Site  SI5           0.24330   0.24330   0.00000     *       *
Site  SI6           0.24920   0.24920   0.50000     *       *

#Fobs  0
#  h   k   l       Fobs      Sigma     FWHM
End

#F000  0
#SysAbsent  0
#Omit  0
#OffGrid  0
#SymEquiv  0
#Active  0
#Sleeping  0

# AbsentRedivision Frac I ignored = 0
# AbsentRedivision Frac I w moved = 0

#OverlapGroups  0

>Begin ActiveAndSleepingReflections
Min d       = Infinity
Max sinTovL = 0
Max 2-Theta = 0
Max |h| =   0
Max |k| =   0
Max |l| =   0
>End ActiveAndSleepingReflections

>Begin ActiveReflections
Min d       = Infinity
Max sinTovL = 0
Max 2-Theta = 0
Max |h| =   0
Max |k| =   0
Max |l| =   0
>End ActiveReflections

TMx_xc
  12.66  -6.33   0.00
   0.00  10.97   0.00
   0.00   0.00  25.26
TMx_cx
   0.08   0.05   0.00
   0.00   0.09   0.00
  -0.00  -0.00   0.04

HallSymbol  -P 3 2"
Point Group  -3m1
Laue  Group  -3m1
Trigonal
Unique Axis  z

Order    12
Order P  12

s.s.Vector  Modulus
  0  0  1   2

#List     6

(1)    1    [ 0  0  0] 'o' '.'    x, y, z
  1  0  0      0
  0  1  0      0
  0  0  1      0

(2)    3    [ 0  0  1] 'z' '='    -y, x-y, z
  0 -1  0      0
  1 -1  0      0
  0  0  1      0

(3)    3^-1 [ 0  0  1] 'z' '='    -x+y, -x, z
 -1  1  0      0
 -1  0  0      0
  0  0  1      0

(4)    2    [ 1  0  0] 'z' '='    x-y, -y, -z
  1 -1  0      0
  0 -1  0      0
  0  0 -1      0

(5)    2    [ 0  1  0] 'z' '='    -x, -x+y, -z
 -1  0  0      0
 -1  1  0      0
  0  0 -1      0

(6)    2    [ 1  1  0] 'z' '"'    y, x, -z
  0  1  0      0
  1  0  0      0
  0  0 -1      0


>Begin SiteFrame_eD_PeakList
SI1     0.42300  0.33270  0.10040 #  0    0.000    0.000    0.000  12 -1 -1 N [11]
SI2     0.42290  0.33440  0.79950 #  1    0.000    0.000    0.000  12 -1 -1 N [11]
SI3     0.42130  0.32920  0.39930 #  2    0.000    0.000    0.000  12 -1 -1 N [11]
SI4     0.24350  0.24320  0.70040 #  3    0.000    0.000    0.000  12 -1 -1 N [11]
SI5     0.24330  0.24330  0.00000 #  4    0.000    0.000    0.000   6 -1 -1 N [7]
SI6     0.24920  0.24920  0.50000 #  5    0.000    0.000    0.000   6 -1 -1 N [7]
>End SiteFrame_eD_PeakList

>Begin LPNNB
0 3 3 (0)
  0 2 3.0693  3.0933 -><-
  1 1 3.1996 -> 0
  4 1 3.2116 -> 0
1 3 3 (1)
  1 2 3.1136  3.0731 -><-
  0 1 3.1996 -> 1
  3 1 3.1837 -> 1
2 3 3 (2)
  2 2 3.0022  3.1592 -><-
  3 1 3.1871 -> 2
  5 1 3.1681 -> 2
3 3 3 (3)
  3 2 3.0870  3.0756 -><-
  1 1 3.1837 -> 3
  2 1 3.1871 -> 3
4 2 2 (4)
  4 2 3.0807  3.0807* -><-
  0 2 3.2116  3.2116* -> 4
5 2 2 (5)
  5 2 3.1554  3.1554* -><-
  2 2 3.1681  3.1681* -> 5
>End LPNNB

>Begin Framework
*Fw
Code FRA
SiteFrame
P -3 m 1
 12.662 12.662 25.259 90 90 120
T00  0.42300  0.33270  0.10040  4 #  0    0.000    0.000    0.000  12 -1 -1 N [11]
T01  0.42290  0.33440  0.79950  4 #  1    0.000    0.000    0.000  12 -1 -1 N [11]
T02  0.42130  0.32920  0.39930  4 #  2    0.000    0.000    0.000  12 -1 -1 N [11]
T03  0.24350  0.24320  0.70040  4 #  3    0.000    0.000    0.000  12 -1 -1 N [11]
T04  0.24330  0.24330  0.00000  4 #  4    0.000    0.000    0.000   6 -1 -1 N [7]
T05  0.24920  0.24920  0.50000  4 #  5    0.000    0.000    0.000   6 -1 -1 N [7]
---------------------------------
>End Framework

>Begin LoopConf
SI1  4:1 4:1 6:1 6:1 6:1 6:1
SI2  4:1 4:1 6:1 6:1 6:1 6:1
SI3  4:1 4:1 6:1 6:1 6:1 6:2
SI4  4:1 4:1 6:1 6:1 6:1 6:1
SI5  4:1 4:1 6:1 6:1 6:1 6:1
SI6  4:1 4:1 6:1 6:1 6:1 6:1
Total 4 6
>End LoopConf

# CoseqSplit 26 * 26 * 13 * 60 = 527280 (* 20 = 10545600)

>Begin coseq
SI1     4   10   20   34   52   74  100  130  165  205
     249 296 347 404 465 530 599 671 747 826
     909 997 1089 1185 1284 1387 1495 1607 1723 1842
     1966 2096 2230 2368 2510 2658 2811 2967 3127 3290
     3457 3628 3802 3981 4164 4350 4539 4731 4928 5130
     5336 5545 5758 5977 6201 6429 6661 6898 7140 7386
     7636 7890 8148 8410 8676 8946 9220 9497 9777 10061
     10349 10642 10939 11238 11541 11849 12162 12480 12802 13129
     13460 13795 14135 14479 14827 15178 15533 15893 16257 16625
     16996 17371 17751 18135 18523 18913 19307 19707 20111 20520
     20933 21350 21771 22195 22624 23058 23496 23937 24381 24830
     25284 25742 26203 26667 27136 27610 28088 28569 29054 29545
     30041 30541 31045 31553 32065 32581 33101 33626 34155 34686
     35220 35758 36301 36849 37400 37954 38512 39075 39643 40214
     40789 41369 41954 42544 43138 43737 44340 44947 45559 46175
     46795 47417 48042 48672 49306 49945 50587 51231 51879 52531
     53188 53849 54514 55184 55858 56537 57221 57910 58603 59299
     60000 60706 61416 62129 62845 63566 64292 65022 65755 66490
     67229 67973 68721 69473 70229 70989 71753 72521 73294 74073
     74856 75642 76432 77227 78027 78830 79636 80446 81261 82081
     82904 83730 84560 85395 86235 87078 87925 88776 89631 90491
     91355 92225 93099 93975 94855 95739 96628 97521 98417 99317
     100221 101130 102043 102959 103879 104803 105732 106665 107602 108544
     109490 110441 111397 112358 113323 114290 115261 116237 117217 118201
     119188 120178 121172 122170 123172 124178 125188 126202 127220 128242
     129269 130301 131337 132377 133422 134473 135528 136586 137648 138715
     139787 140862 141940 143021 144106 145196 146289 147386 148487 149591
     150699 151810 152926 154048 155174 156304 157438 158578 159723 160871
     162023 163179 164340 165505 166673 167845 169021 170202 171387 172575
     173767 174962 176161 177364 178571 179784 181001 182221 183445 184674
     185908 187146 188388 189634 190884 192138 193396 194658 195924 197194
     198468 199746 201028 202314 203604 204898 206197 207501 208809 210120
     211435 212756 214081 215410 216743 218079 219419 220762 222109 223461
     224817 226177 227540 228907 230279 231655 233035 234418 235806 237200
     238598 240000 241406 242818 244235 245655 247079 248506 249937 251372
     252810 254253 255700 257150 258603 260059 261520 262986 264456 265929
     267406 268889 270377 271869 273365 274866 276372 277882 279396 280914
     282436 283962 285492 287026 288564 290105 291649 293197 294749 296306
     297867 299430 300997 302569 304146 305728 307314 308905 310500 312099
     313703 315311 316923 318538 320157 321781 323409 325041 326676 328315
     329959 331607 333259 334913 336571 338235 339903 341576 343253 344934
     346619 348307 350000 351698 353400 355105 356813 358526 360244 361966
     363691 365419 367152 368890 370632 372377 374126 375881 377641 379405
     381173 382945 384721 386501 388285 390074 391867 393662 395460 397262
     399069 400881 402696 404514 406336 408163 409995 411830 413669 415513
     417362 419216 421074 422937 424804 426675 428551 430431 432315 434201
     436090 437984 439882 441785 443691 445599 447511 449427 451348 453273
     455202 457136 459074 461017 462965 464918 466875 468835 470800 472770
     474744 476721 478701 480686 482676 484670 486667 488666 490669 492677
     494689 496705 498725 500749 502777 504809 506846 508889 510936 512986
     515040 517099 519163 521230 523300 525374 527453 529537 531624 533714
     535808 537907 540011 542118 544229 546344 548463 550587 552715 554849
     556987 559127 561271 563419 565572 567729 569889 572053 574221 576394
     578571 580751 582935 585123 587316 589513 591714 593920 596130 598345
     600565 602790 605019 607250 609485 611725 613969 616217 618468 620722
     622980 625242 627508 629778 632052 634330 636612 638898 641189 643485
     645785 648089 650398 652713 655032 657354 659680 662011 664347 666686
     669028 671373 673722 676076 678433 680794 683159 685527 687899 690274
     692654 695040 697430 699824 702222 704626 707035 709447 711863 714283
     716708 719137 721569 724005 726445 728890 731339 733791 736247 738706
     741169 743636 746107 748584 751065 753549 756037 758530 761028 763530
     766036 768546 771060 773578 776100 778626 781156 783690 786228 788770
     791316 793866 796420 798978 801541 804109 806681 809256 811835 814420
     817009 819602 822199 824799 827403 830010 832621 835237 837857 840481
     843108 845739 848375 851015 853659 856306 858958 861616 864278 866944
     869614 872290 874971 877655 880343 883034 885729 888428 891130 893837
     896548 899262 901979 904699 907424 910154 912888 915625 918366 921113
     923865 926621 929381 932146 934916 937690 940468 943250 946036 948826
     951620 954418 957220 960025 962833 965645 968461 971282 974107 976934
     979765 982601 985442 988288 991138 993993 996852 999715 1002583 1005455
     1008331 1011210 1014093 1016981 1019873 1022769 1025668 1028571 1031479 1034391
     1037307 1040225 1043147 1046075 1049007 1051944 1054885 1057830 1060779 1063731
     1066688 1069650 1072616 1075585 1078557 1081534 1084516 1087502 1090491 1093483
     1096480 1099482 1102488 1105497 1108510 1111529 1114553 1117581 1120613 1123649
     1126689 1129733 1132781 1135834 1138891 1141950 1145012 1148078 1151149 1154225
     1157304 1160386 1163472 1166563 1169659 1172758 1175861 1178969 1182082 1185200
     1188322 1191449 1194580 1197715 1200855 1203999 1207147 1210297 1213450 1216608
     1219770 1222937 1226107 1229279 1232455 1235635 1238820 1242009 1245202 1248400
     1251602 1254809 1258021 1261238 1264459 1267683 1270912 1274146 1277384 1280625
     1283869 1287118 1290372 1293630 1296891 1300154 1303421 1306693 1309969 1313249
     1316533 1319821 1323113 1326409 1329710 1333017 1336328 1339642 1342960 1346283
     1349611 1352942 1356276 1359614 1362957 1366305 1369656 1373010 1376368 1379731
     1383099 1386470 1389845 1393224 1396607 1399995 1403387 1406785 1410187 1413591
     1416999 1420411 1423828 1427249 1430673 1434101 1437533 1440970 1444411 1447855
     1451303 1454755 1458212 1461673 1465138 1468608 1472082 1475561 1479045 1482534
     1486027 1489522 1493021 1496525 1500033 1503545 1507060 1510578 1514100 1517626
     1521156 1524690 1528228 1531770 1535316 1538866 1542421 1545981 1549545 1553113
     1556686 1560265 1563848 1567434 1571024 1574619 1578219 1581822 1585428 1589037
     1592650 1596268 1599889 1603514 1607143 1610775 1614411 1618050 1621694 1625344
     1628998 1632656 1636318 1639986 1643659 1647335 1651015 1654699 1658388 1662081
     1665777 1669477 1673181 1676890 1680603 1684319 1688039 1691762 1695489 1699220
     1702955 1706696 1710441 1714189 1717941 1721698 1725460 1729226 1732996 1736770
     1740548 1744330 1748116 1751906 1755700 1759498 1763300 1767106 1770916 1774730
     1778548 1782370 1786197 1790029 1793865 1797704 1801547 1805396 1809249 1813106
     1816967 1820831 1824699 1828570 1832445 1836325 1840209 1844097 1847988 1851883
     1855783 1859687 1863595 1867506 1871422 1875344 1879270 1883200 1887134 1891074
     1895019 1898967 1902919 1906874 1910833 1914796 1918762 1922733 1926708 1930686
     1934667 1938651 1942640 1946634 1950632 1954633 1958638 1962649 1966665 1970685
     1974709 1978738 1982772 1986810 1990852 1994898 1998948 2003002 2007060 2011122
     2015188 2019257 2023329 2027405 2031485 2035570 2039659 2043750 2047845 2051945
SI2     4   10   20   34   52   74  101  133  168  206
     248 295 347 402 461 525 594 668 745 826
     910 997 1089 1184 1284 1388 1495 1607 1723 1845
     1971 2100 2234 2372 2515 2661 2810 2964 3122 3285
     3452 3623 3798 3976 4159 4346 4537 4732 4929 5130
     5336 5547 5763 5982 6205 6433 6665 6901 7141 7386
     7636 7890 8148 8410 8675 8943 9215 9491 9772 10057
     10345 10637 10934 11237 11544 11854 12167 12484 12806 13131
     13461 13796 14135 14479 14826 15178 15534 15893 16257 16624
     16996 17372 17750 18132 18518 18910 19307 19707 20111 20519
     20932 21349 21770 22196 22625 23058 23495 23936 24382 24831
     25284 25741 26202 26668 27137 27610 28088 28571 29059 29550
     30044 30542 31044 31550 32061 32577 33097 33621 34149 34682
     35219 35759 36302 36848 37399 37954 38513 39076 39643 40216
     40793 41374 41959 42548 43142 43739 44341 44948 45558 46172
     46789 47411 48038 48668 49302 49939 50581 51228 51878 52532
     53189 53851 54518 55188 55863 56542 57225 57912 58603 59300
     60001 60706 61415 62128 62846 63567 64291 65018 65749 66485
     67225 67969 68717 69470 70228 70990 71756 72526 73299 74075
     74856 75642 76433 77228 78026 78829 79636 80447 81262 82080
     82903 83730 84561 85396 86234 87077 87924 88775 89631 90491
     91355 92222 93094 93972 94854 95740 96628 97520 98417 99317
     100222 101130 102042 102959 103879 104804 105733 106667 107606 108548
     109495 110446 111400 112357 113318 114285 115257 116233 117212 118195
     119183 120175 121171 122170 123172 124178 125188 126202 127221 128245
     129273 130305 131341 132382 133427 134475 135528 136586 137649 138716
     139785 140858 141935 143016 144102 145191 146284 147381 148482 149588
     150698 151813 152931 154052 155178 156308 157443 158581 159723 160871
     162023 163180 164340 165504 166673 167845 169022 170202 171385 172572
     173762 174957 176157 177362 178571 179783 181000 182222 183448 184677
     185909 187146 188388 189634 190884 192138 193396 194658 195924 197194
     198468 199746 201028 202314 203605 204901 206200 207502 208808 210119
     211435 212754 214077 215405 216738 218076 219417 220762 222110 223461
     224817 226176 227540 228908 230279 231655 233035 234421 235811 237204
     238602 240004 241411 242821 244234 245652 247074 248501 249932 251367
     252806 254248 255695 257146 258601 260060 261521 262986 264456 265931
     267411 268894 270381 271873 273369 274869 276373 277882 279396 280914
     282436 283962 285491 287023 288559 290099 291644 293193 294745 296301
     297862 299429 301000 302574 304151 305732 307318 308907 310501 312100
     313703 315311 316922 318538 320158 321781 323409 325040 326676 328316
     329958 331604 333254 334910 336571 338235 339903 341575 343252 344933
     346618 348308 350001 351698 353399 355104 356814 358527 360244 361965
     363690 365420 367153 368890 370632 372379 374131 375886 377644 379406
     381172 382942 384717 386497 388281 390069 391861 393658 395459 397263
     399070 400880 402695 404514 406337 408164 409995 411832 413673 415518
     417367 419220 421078 422939 424805 426676 428550 430428 432309 434195
     436086 437980 439878 441779 443685 445596 447510 449428 451349 453275
     455206 457140 459079 461022 462969 464920 466875 468836 470801 472770
     474743 476720 478702 480687 482675 484666 486661 488661 490665 492673
     494685 496702 498724 500750 502780 504814 506851 508891 510936 512986
     515041 517100 519162 521229 523300 525375 527454 529536 531623 533714
     535809 537908 540010 542117 544228 546343 548463 550587 552715 554846
     556982 559124 561270 563420 565572 567728 569889 572053 574222 576394
     578570 580751 582935 585124 587317 589515 591718 593924 596135 598350
     600568 602789 605014 607245 609481 611721 613964 616211 618463 620719
     622979 625242 627508 629778 632052 634330 636613 638901 641193 643489
     645789 648094 650403 652715 655032 657354 659681 662012 664345 666682
     669023 671368 673718 676071 678428 680789 683154 685524 687898 690277
     692659 695044 697434 699828 702227 704629 707035 709447 711863 714284
     716708 719136 721569 724005 726446 728890 731337 733788 736242 738701
     741165 743634 746107 748583 751064 753550 756040 758533 761029 763530
     766036 768546 771060 773578 776100 778626 781156 783690 786228 788770
     791316 793866 796421 798981 801544 804110 806680 809255 811835 814418
     817005 819597 822194 824796 827401 830010 832622 835237 837857 840480
     843108 845740 848375 851015 853659 856309 858963 861620 864282 866948
     869619 872293 874970 877652 880338 883029 885724 888423 891126 893832
     896543 899258 901977 904700 907425 910154 912888 915627 918371 921118
     923869 926625 929385 932149 934917 937690 940468 943250 946036 948826
     951619 954415 957215 960019 962828 965641 968457 971277 974102 976933
     979768 982606 985447 988292 991142 993995 996853 999716 1002583 1005455
     1008330 1011210 1014094 1016981 1019873 1022768 1025668 1028572 1031478 1034388
     1037302 1040222 1043147 1046075 1049007 1051943 1054884 1057829 1060778 1063732
     1066689 1069650 1072615 1075584 1078558 1081535 1084516 1087501 1090490 1093484
     1096481 1099482 1102488 1105499 1108515 1111534 1114556 1117582 1120612 1123646
     1126685 1129729 1132777 1135829 1138885 1141946 1145011 1148079 1151150 1154224
     1157303 1160386 1163473 1166564 1169659 1172760 1175865 1178974 1182087 1185204
     1188326 1191451 1194581 1197716 1200854 1203996 1207141 1210291 1213446 1216604
     1219766 1222931 1226101 1229276 1232454 1235636 1238821 1242011 1245206 1248404
     1251607 1254814 1258025 1261240 1264459 1267684 1270913 1274146 1277383 1280624
     1283870 1287119 1290371 1293626 1296885 1300149 1303417 1306689 1309965 1313246
     1316532 1319822 1323116 1326414 1329715 1333019 1336328 1339642 1342961 1346284
     1349610 1352941 1356276 1359615 1362958 1366304 1369655 1373010 1376369 1379732
     1383098 1386469 1389844 1393223 1396607 1399995 1403387 1406782 1410182 1413588
     1416998 1420412 1423828 1427248 1430673 1434101 1437534 1440970 1444410 1447855
     1451303 1454756 1458213 1461675 1465142 1468612 1472087 1475566 1479048 1482533
     1486022 1489517 1493017 1496521 1500028 1503539 1507055 1510575 1514099 1517626
     1521156 1524690 1528228 1531770 1535317 1538869 1542425 1545985 1549549 1553118
     1556691 1560267 1563848 1567434 1571025 1574620 1578217 1581818 1585423 1589032
     1592646 1596263 1599884 1603509 1607138 1610772 1614410 1618053 1621699 1625348
     1629002 1632660 1636323 1639989 1643659 1647335 1651015 1654700 1658388 1662080
     1665777 1669477 1673182 1676890 1680601 1684316 1688034 1691757 1695485 1699218
     1702955 1706695 1710440 1714190 1717944 1721701 1725461 1729226 1732996 1736770
     1740548 1744330 1748116 1751906 1755700 1759498 1763300 1767106 1770916 1774730
     1778549 1782373 1786200 1790030 1793864 1797703 1801547 1805394 1809245 1813101
     1816962 1820828 1824697 1828570 1832446 1836325 1840209 1844096 1847988 1851884
     1855783 1859687 1863595 1867509 1871427 1875348 1879274 1883204 1887139 1891077
     1895018 1898964 1902914 1906869 1910828 1914791 1918758 1922728 1926703 1930682
     1934665 1938652 1942641 1946634 1950632 1954635 1958643 1962654 1966669 1970689
     1974713 1978741 1982773 1986810 1990852 1994898 1998948 2003002 2007059 2011119
     2015183 2019251 2023324 2027401 2031481 2035565 2039654 2043749 2047848 2051950
SI3     4   10   20   34   52   74  101  133  168  206
     248 295 347 402 460 522 589 661 737 817
     901 990 1084 1182 1284 1390 1500 1614 1732 1854
     1979 2107 2239 2375 2516 2661 2809 2961 3117 3278
     3444 3614 3788 3966 4149 4337 4529 4725 4925 5130
     5340 5554 5771 5991 6215 6443 6675 6910 7148 7390
     7636 7886 8141 8401 8665 8933 9205 9482 9764 10050
     10340 10634 10933 11237 11544 11854 12168 12487 12811 13138
     13468 13802 14140 14482 14828 15178 15532 15890 16252 16618
     16989 17365 17745 18129 18517 18910 19307 19707 20111 20519
     20932 21349 21769 22193 22621 23054 23492 23934 24380 24830
     25284 25742 26204 26670 27140 27614 28092 28574 29060 29550
     30044 30542 31044 31550 32060 32574 33092 33614 34141 34673
     35209 35749 36293 36842 37396 37954 38516 39082 39652 40226
     40803 41383 41967 42555 43147 43742 44341 44945 45553 46165
     46781 47402 48028 48658 49292 49930 50573 51221 51873 52529
     53189 53854 54523 55195 55871 56551 57235 57922 58612 59306
     60004 60706 61412 62122 62837 63557 64281 65009 65741 66478
     67220 67966 68716 69470 70228 70990 71756 72526 73300 74078
     74860 75646 76436 77230 78028 78830 79636 80446 81260 82078
     82900 83726 84557 85393 86233 87077 87924 88775 89631 90491
     91355 92222 93093 93969 94849 95733 96621 97514 98412 99314
     100220 101130 102044 102962 103884 104810 105740 106674 107611 108551
     109496 110446 111400 112357 113317 114282 115252 116226 117204 118186
     119173 120165 121161 122161 123165 124174 125188 126206 127228 128254
     129283 130315 131351 132391 133435 134482 135532 136586 137645 138709
     139777 140849 141925 143006 144092 145182 146276 147374 148477 149585
     150697 151813 152932 154055 155183 156315 157451 158590 159732 160878
     162028 163182 164340 165502 166668 167838 169013 170193 171377 172565
     173757 174954 176156 177362 178571 179783 181000 182222 183448 184677
     185909 187146 188388 189634 190884 192138 193396 194658 195924 197194
     198468 199746 201028 202314 203605 204901 206200 207502 208808 210119
     211435 212754 214076 215402 216733 218069 219409 220753 222101 223454
     224812 226174 227540 228910 230284 231662 233044 234430 235819 237211
     238607 240007 241412 242821 244233 245649 247069 248494 249924 251358
     252796 254238 255685 257137 258593 260053 261517 262986 264460 265938
     267419 268903 270391 271883 273379 274878 276380 277886 279396 280910
     282429 283953 285481 287013 288549 290090 291636 293186 294740 296298
     297861 299429 301000 302574 304152 305735 307323 308914 310508 312106
     313708 315314 316924 318538 320156 321778 323404 325034 326669 328309
     329953 331601 333253 334910 336571 338235 339903 341575 343252 344933
     346617 348305 349997 351694 353396 355102 356812 358526 360244 361966
     363692 365422 367156 368894 370636 372382 374132 375886 377644 379406
     381172 382942 384716 386494 388276 390062 391853 393649 395449 397253
     399061 400874 402692 404514 406340 408170 410004 411842 413683 415527
     417375 419227 421083 422942 424805 426673 428545 430421 432301 434186
     436076 437970 439868 441770 443677 445589 447505 449425 451349 453278
     455211 457147 459087 461031 462979 464930 466884 468842 470804 472770
     474740 476714 478693 480677 482665 484657 486653 488654 490660 492670
     494684 496702 498724 500750 502780 504814 506852 508894 510940 512990
     515044 517102 519164 521230 523300 525374 527452 529534 531620 533710
     535805 537905 540009 542117 544228 546343 548463 550587 552715 554846
     556981 559121 561265 563413 565565 567722 569884 572050 574220 576394
     578572 580754 582940 585130 587324 589522 591723 593927 596136 598350
     600568 602789 605013 607242 609476 611714 613956 616202 618453 620709
     622969 625233 627501 629774 632052 634334 636620 638910 641203 643499
     645799 648103 650411 652722 655036 657354 659677 662005 664337 666673
     669013 671358 673708 676062 678420 680782 683149 685521 687897 690277
     692660 695047 697439 699835 702235 704638 707044 709454 711868 714286
     716708 719134 721564 723998 726437 728881 731329 733781 736237 738698
     741164 743634 746107 748583 751064 753550 756040 758533 761029 763530
     766036 768546 771060 773578 776100 778626 781156 783690 786228 788770
     791316 793866 796421 798981 801544 804110 806680 809255 811835 814418
     817004 819594 822189 824789 827393 830001 832613 835230 837852 840478
     843108 845742 848380 851022 853668 856318 858971 861627 864287 866951
     869620 872293 874969 877649 880333 883022 885716 888414 891116 893822
     896533 899249 901969 904693 907421 910154 912892 915634 918379 921127
     923879 926635 929395 932158 934924 937694 940468 943246 946029 948817
     951609 954405 957205 960010 962820 965634 968452 971274 974101 976933
     979768 982606 985448 988295 991147 994002 996860 999722 1002588 1005458
     1008332 1011210 1014092 1016978 1019868 1022762 1025661 1028565 1031473 1034385
     1037301 1040222 1043147 1046075 1049007 1051943 1054884 1057829 1060777 1063729
     1066685 1069646 1072612 1075582 1078556 1081534 1084516 1087502 1090492 1093486
     1096484 1099486 1102492 1105502 1108516 1111534 1114556 1117582 1120612 1123646
     1126684 1129726 1132772 1135822 1138877 1141937 1145001 1148069 1151141 1154218
     1157300 1160386 1163476 1166570 1169668 1172770 1175875 1178983 1182095 1185211
     1188331 1191454 1194581 1197713 1200849 1203989 1207133 1210282 1213436 1216594
     1219756 1222922 1226093 1229269 1232449 1235633 1238821 1242014 1245211 1248411
     1251615 1254823 1258035 1261250 1264468 1267690 1270916 1274146 1277380 1280618
     1283861 1287109 1290361 1293617 1296877 1300142 1303412 1306686 1309964 1313246
     1316532 1319822 1323116 1326414 1329716 1333022 1336332 1339646 1342964 1346286
     1349612 1352942 1356276 1359614 1362956 1366302 1369652 1373006 1376365 1379729
     1383097 1386469 1389844 1393223 1396607 1399995 1403387 1406782 1410181 1413585
     1416993 1420405 1423821 1427242 1430668 1434098 1437532 1440970 1444412 1447858
     1451308 1454762 1458220 1461682 1465147 1468615 1472088 1475566 1479048 1482533
     1486021 1489514 1493012 1496514 1500020 1503530 1507045 1510565 1514089 1517617
     1521149 1524686 1528228 1531774 1535324 1538878 1542435 1545995 1549559 1553127
     1556699 1560274 1563852 1567434 1571021 1574613 1578209 1581809 1585413 1589022
     1592636 1596254 1599876 1603502 1607133 1610769 1614409 1618053 1621700 1625351
     1629007 1632667 1636331 1639998 1643668 1647342 1651020 1654702 1658388 1662078
     1665772 1669470 1673173 1676881 1680593 1684309 1688029 1691754 1695484 1699218
     1702955 1706695 1710440 1714190 1717944 1721701 1725461 1729226 1732996 1736770
     1740548 1744330 1748116 1751906 1755700 1759498 1763300 1767106 1770916 1774730
     1778549 1782373 1786200 1790030 1793864 1797703 1801547 1805394 1809244 1813098
     1816957 1820821 1824689 1828561 1832437 1836318 1840204 1844094 1847988 1851886
     1855788 1859694 1863604 1867518 1871435 1875355 1879279 1883207 1887140 1891077
     1895017 1898961 1902909 1906862 1910820 1914782 1918748 1922718 1926693 1930673
     1934657 1938645 1942637 1946634 1950636 1954642 1958651 1962663 1966679 1970699
     1974723 1978750 1982780 1986814 1990852 1994894 1998941 2002993 2007049 2011109
     2015173 2019242 2023316 2027394 2031476 2035562 2039653 2043749 2047848 2051950
SI4     4   10   20   34   53   76  102  132  166  206
     250 296 346 400 460 524 591 663 739 821
     907 996 1089 1184 1284 1388 1496 1610 1727 1849
     1975 2105 2240 2376 2516 2660 2808 2962 3119 3281
     3447 3617 3793 3972 4155 4341 4531 4727 4927 5132
     5340 5551 5767 5987 6211 6438 6669 6905 7145 7389
     7637 7889 8145 8405 8669 8938 9211 9487 9767 10051
     10341 10636 10934 11236 11542 11854 12170 12488 12810 13135
     13465 13799 14136 14479 14826 15178 15534 15893 16257 16623
     16993 17367 17745 18130 18518 18910 19306 19706 20112 20520
     20932 21348 21768 22194 22623 23057 23495 23936 24382 24831
     25284 25741 26202 26668 27138 27613 28092 28574 29060 29550
     30044 30542 31044 31550 32060 32574 33093 33617 34145 34677
     35213 35754 36299 36847 37399 37954 38514 39079 39647 40220
     40797 41379 41965 42553 43146 43742 44342 44946 45553 46167
     46785 47407 48033 48662 49297 49935 50577 51223 51873 52530
     53190 53854 54522 55193 55869 56547 57229 57916 58607 59303
     60002 60706 61415 62127 62843 63562 64285 65013 65745 66481
     67221 67966 68716 69470 70228 70990 71756 72526 73300 74078
     74860 75645 76434 77228 78026 78829 79636 80447 81262 82080
     82903 83729 84559 85394 86232 87076 87924 88776 89632 90490
     91354 92222 93094 93970 94849 95735 96625 97519 98417 99317
     100222 101130 102042 102959 103880 104807 105737 106671 107610 108552
     109498 110446 111398 112356 113318 114284 115253 116227 117207 118191
     119179 120170 121165 122165 123169 124177 125189 126205 127225 128249
     129277 130310 131347 132387 133431 134479 135532 136588 137647 138711
     139779 140853 141931 143012 144097 145185 146279 147377 148479 149586
     150696 151812 152932 154056 155184 156313 157447 158585 159727 160874
     162024 163180 164340 165504 166673 167844 169019 170197 171379 172567
     173759 174956 176156 177360 178570 179784 181002 182222 183446 184676
     185910 187148 188389 189634 190884 192138 193396 194658 195924 197194
     198468 199746 201029 202316 203606 204900 206198 207502 208810 210120
     211434 212752 214076 215404 216735 218071 219411 220757 222107 223460
     224817 226176 227540 228908 230280 231658 233039 234425 235815 237209
     238608 240008 241412 242820 244232 245650 247071 248497 249927 251361
     252801 254244 255691 257141 258595 260055 261519 262988 264460 265935
     267415 268899 270387 271878 273373 274873 276377 277885 279397 280913
     282433 283957 285485 287018 288555 290095 291639 293187 294741 296300
     297862 299428 300998 302574 304154 305736 307322 308911 310505 312103
     313704 315311 316922 318538 320158 321781 323409 325039 326673 328311
     329953 331602 333254 334910 336570 338234 339904 341576 343252 344932
     346616 348306 349999 351697 353399 355104 356814 358527 360244 361965
     363690 365420 367154 368893 370636 372382 374132 375886 377644 379406
     381172 382942 384716 386494 388277 390065 391857 393653 395453 397258
     399067 400879 402695 404514 406338 408167 409999 411836 413677 415523
     417373 419225 421082 422942 424806 426674 428545 430423 432305 434191
     436081 437974 439873 441775 443681 445591 447505 449426 451350 453278
     455210 457145 459085 461027 462973 464924 466879 468839 470802 472770
     474743 476719 478699 480682 482669 484661 486657 488657 490661 492670
     494684 496702 498724 500750 502780 504814 506852 508894 510940 512989
     515042 517100 519162 521229 523300 525375 527454 529536 531623 533713
     535807 537906 540008 542116 544228 546344 548464 550586 552714 554846
     556982 559122 561265 563415 565569 567727 569889 572053 574222 576394
     578570 580751 582936 585127 587321 589519 591722 593928 596138 598350
     600566 602788 605014 607244 609477 611715 613959 616207 618459 620714
     622973 625237 627505 629777 632053 634333 636617 638905 641197 643494
     645795 648099 650407 652719 655036 657356 659679 662007 664339 666677
     669019 671364 673713 676065 678423 680785 683151 685522 687896 690276
     692660 695048 697440 699833 702231 704633 707039 709450 711864 714284
     716708 719136 721569 724004 726443 728885 731331 733783 736239 738700
     741164 743632 746106 748584 751066 753550 756038 758532 761030 763532
     766037 768546 771060 773578 776100 778626 781156 783690 786228 788770
     791317 793868 796422 798980 801542 804110 806682 809256 811834 814416
     817004 819596 822191 824791 827395 830005 832619 835236 837857 840480
     843108 845740 848376 851018 853663 856313 858967 861625 864288 866952
     869620 872292 874968 877650 880335 883025 885719 888417 891121 893828
     896539 899253 901971 904695 907423 910156 912892 915631 918375 921123
     923875 926630 929389 932153 934921 937693 940469 943249 946033 948821
     951613 954410 957211 960015 962823 965635 968453 971276 974102 976932
     979766 982606 985450 988296 991146 993999 996857 999719 1002584 1005455
     1008330 1011210 1014094 1016981 1019873 1022767 1025665 1028567 1031473 1034386
     1037302 1040222 1043146 1046074 1049008 1051944 1054884 1057828 1060776 1063730
     1066687 1069649 1072615 1075584 1078558 1081535 1084516 1087501 1090490 1093484
     1096482 1099485 1102492 1105502 1108516 1111534 1114556 1117582 1120612 1123646
     1126684 1129726 1132773 1135825 1138881 1141941 1145005 1148074 1151147 1154223
     1157303 1160386 1163474 1166567 1169663 1172764 1175869 1178979 1182093 1185209
     1188330 1191454 1194582 1197714 1200849 1203991 1207137 1210287 1213441 1216598
     1219761 1222927 1226097 1229271 1232449 1235634 1238822 1242014 1245210 1248409
     1251613 1254819 1258029 1261244 1264463 1267687 1270914 1274146 1277383 1280623
     1283867 1287114 1290365 1293621 1296881 1300145 1303413 1306686 1309964 1313246
     1316532 1319822 1323116 1326414 1329716 1333022 1336332 1339645 1342962 1346284
     1349610 1352941 1356276 1359615 1362958 1366304 1369655 1373009 1376367 1379730
     1383096 1386468 1389844 1393224 1396608 1399994 1403386 1406782 1410182 1413586
     1416993 1420407 1423825 1427247 1430673 1434101 1437534 1440970 1444410 1447855
     1451304 1454759 1458217 1461679 1465146 1468616 1472090 1475566 1479046 1482532
     1486022 1489516 1493013 1496515 1500023 1503535 1507051 1510570 1514093 1517621
     1521153 1524689 1528229 1531773 1535321 1538873 1542429 1545990 1549555 1553123
     1556695 1560271 1563852 1567436 1571023 1574615 1578211 1581813 1585419 1589028
     1592641 1596257 1599879 1603505 1607135 1610770 1614408 1618052 1621700 1625352
     1629008 1632665 1636327 1639993 1643663 1647338 1651016 1654700 1658388 1662080
     1665777 1669476 1673179 1676885 1680595 1684311 1688031 1691756 1695484 1699216
     1702954 1706696 1710442 1714190 1717942 1721700 1725462 1729228 1732997 1736770
     1740548 1744330 1748116 1751906 1755700 1759498 1763300 1767106 1770917 1774732
     1778550 1782372 1786198 1790030 1793866 1797704 1801546 1805392 1809244 1813100
     1816959 1820823 1824691 1828565 1832443 1836324 1840209 1844096 1847988 1851884
     1855784 1859690 1863599 1867513 1871431 1875353 1879280 1883208 1887140 1891076
     1895016 1898962 1902911 1906865 1910823 1914785 1918753 1922724 1926699 1930677
     1934659 1938647 1942639 1946636 1950636 1954639 1958647 1962659 1966675 1970694
     1974717 1978745 1982777 1986813 1990853 1994897 1998945 2002997 2007053 2011114
     2015179 2019247 2023319 2027395 2031477 2035564 2039654 2043748 2047846 2051950
SI5     4   10   20   34   52   74  100  130  164  202
     246 296 350 408 468 532 600 670 746 826
     910 998 1088 1184 1284 1388 1496 1606 1722 1842
     1966 2094 2226 2366 2510 2658 2810 2966 3128 3292
     3460 3632 3806 3984 4164 4348 4538 4732 4930 5130
     5334 5544 5758 5976 6198 6426 6660 6898 7140 7386
     7636 7890 8148 8410 8676 8946 9220 9498 9780 10066
     10354 10644 10938 11236 11540 11848 12160 12478 12800 13128
     13460 13796 14136 14478 14826 15178 15534 15894 16256 16624
     16996 17372 17752 18134 18522 18914 19310 19710 20112 20520
     20932 21348 21770 22196 22626 23058 23494 23936 24382 24832
     25284 25740 26202 26668 27138 27610 28086 28568 29054 29544
     30038 30538 31044 31554 32068 32586 33106 33628 34154 34684
     35220 35760 36302 36848 37398 37954 38514 39076 39642 40212
     40788 41368 41952 42542 43136 43736 44340 44948 45560 46174
     46794 47418 48046 48678 49310 49946 50586 51230 51880 52532
     53188 53848 54512 55182 55856 56536 57220 57908 58602 59300
     60002 60706 61414 62128 62846 63568 64292 65020 65754 66492
     67234 67978 68724 69474 70228 70986 71750 72520 73294 74072
     74854 75642 76434 77228 78026 78828 79636 80448 81262 82080
     82902 83730 84562 85396 86234 87076 87924 88776 89632 90494
     91358 92226 93098 93974 94856 95740 96628 97520 98416 99318
     100222 101130 102042 102958 103880 104804 105732 106664 107600 108542
     109488 110440 111396 112356 113322 114292 115266 116242 117220 118202
     119188 120178 121172 122170 123172 124178 125188 126202 127220 128242
     129268 130298 131334 132376 133422 134472 135526 136586 137650 138716
     139786 140860 141940 143024 144110 145200 146292 147388 148488 149590
     150698 151810 152926 154046 155170 156302 157438 158578 159722 160870
     162024 163180 164340 165504 166672 167846 169022 170202 171386 172574
     173768 174964 176164 177368 178574 179784 180998 182218 183444 184674
     185908 187146 188388 189634 190884 192138 193396 194658 195924 197194
     198468 199746 201028 202314 203604 204898 206196 207498 208806 210120
     211438 212760 214084 215412 216744 218078 219418 220762 222110 223462
     224816 226176 227540 228908 230280 231654 233034 234418 235806 237198
     238594 239998 241406 242818 244234 245654 247080 248508 249940 251376
     252814 254256 255700 257148 258602 260060 261522 262986 264454 265928
     267406 268888 270374 271866 273364 274866 276372 277882 279396 280914
     282436 283962 285492 287026 288564 290106 291652 293202 294754 296308
     297866 299428 300996 302568 304144 305726 307312 308904 310500 312100
     313704 315310 316922 318538 320158 321782 323408 325040 326676 328316
     329960 331606 333258 334914 336574 338238 339904 341576 343252 344932
     346618 348308 350002 351698 353398 355104 356814 358528 360244 361964
     363690 365420 367154 368890 370630 372376 374126 375880 377638 379402
     381172 382946 384724 386506 388290 390076 391866 393660 395460 397264
     399070 400880 402694 404514 406338 408164 409994 411828 413668 415512
     417360 419214 421072 422936 424804 426676 428552 430430 432314 434202
     436094 437990 439886 441786 443690 445598 447512 449428 451348 453272
     455200 457134 459072 461016 462964 464916 466874 468836 470802 472770
     474742 476720 478702 480688 482676 484668 486666 488668 490674 492682
     494692 496706 498724 500746 502774 504808 506846 508888 510934 512986
     515042 517100 519162 521228 523300 525376 527454 529536 531622 533714
     535810 537908 540010 542116 544228 546344 548464 550590 552718 554850
     556986 559126 561272 563420 565572 567728 569888 572054 574222 576394
     578570 580750 582936 585124 587316 589512 591712 593918 596128 598344
     600564 602788 605018 607252 609490 611730 613972 616218 618468 620722
     622980 625242 627508 629778 632052 634330 636612 638898 641188 643482
     645782 648088 650398 652712 655030 657354 659682 662012 664346 666684
     669028 671376 673726 676080 678436 680796 683160 685526 687898 690274
     692654 695038 697426 699822 702222 704626 707034 709446 711864 714284
     716708 719136 721568 724006 726446 728890 731338 733790 736248 738708
     741172 743640 746110 748584 751062 753546 756036 758530 761028 763530
     766036 768546 771060 773578 776100 778626 781156 783690 786228 788770
     791316 793866 796420 798978 801540 804106 806678 809256 811838 814424
     817012 819604 822200 824798 827402 830010 832622 835238 837856 840480
     843108 845740 848376 851014 853658 856306 858958 861614 864274 866942
     869614 872290 874970 877654 880344 883036 885732 888432 891134 893840
     896548 899260 901978 904700 907426 910154 912886 915624 918366 921112
     923862 926618 929380 932146 934916 937690 940468 943250 946036 948826
     951620 954418 957220 960026 962836 965650 968466 971284 974106 976932
     979764 982600 985440 988286 991136 993992 996852 999716 1002584 1005454
     1008330 1011210 1014094 1016982 1019872 1022768 1025668 1028572 1031480 1034390
     1037306 1040226 1043150 1046078 1049008 1051944 1054884 1057828 1060778 1063732
     1066690 1069650 1072614 1075584 1078558 1081536 1084516 1087500 1090490 1093484
     1096482 1099482 1102486 1105496 1108510 1111528 1114550 1117578 1120612 1123650
     1126692 1129738 1132786 1135836 1138890 1141948 1145012 1148080 1151150 1154224
     1157302 1160386 1163474 1166564 1169658 1172756 1175860 1178968 1182080 1185198
     1188320 1191448 1194580 1197716 1200856 1203998 1207146 1210298 1213454 1216614
     1219774 1222938 1226106 1229278 1232456 1235636 1238820 1242008 1245200 1248398
     1251600 1254808 1258020 1261236 1264458 1267684 1270914 1274146 1277382 1280624
     1283870 1287120 1290372 1293628 1296890 1300156 1303426 1306698 1309972 1313250
     1316532 1319818 1323110 1326408 1329710 1333016 1336326 1339642 1342962 1346284
     1349610 1352940 1356276 1359616 1362958 1366304 1369654 1373010 1376370 1379732
     1383098 1386468 1389844 1393224 1396608 1399998 1403390 1406786 1410186 1413590
     1417000 1420412 1423828 1427248 1430672 1434102 1437534 1440970 1444410 1447854
     1451304 1454756 1458212 1461672 1465136 1468606 1472080 1475560 1479044 1482532
     1486026 1489524 1493026 1496530 1500036 1503546 1507060 1510578 1514100 1517626
     1521156 1524690 1528228 1531770 1535316 1538866 1542420 1545978 1549542 1553112
     1556686 1560264 1563846 1567434 1571026 1574620 1578218 1581820 1585428 1589040
     1592654 1596272 1599892 1603516 1607144 1610774 1614410 1618050 1621694 1625342
     1628994 1632654 1636318 1639986 1643658 1647334 1651016 1654700 1658388 1662080
     1665776 1669478 1673182 1676890 1680602 1684318 1688040 1691764 1695492 1699224
     1702958 1706696 1710438 1714186 1717940 1721698 1725460 1729226 1732996 1736770
     1740548 1744330 1748116 1751906 1755700 1759498 1763300 1767106 1770916 1774730
     1778548 1782370 1786196 1790026 1793862 1797704 1801550 1805400 1809252 1813108
     1816968 1820830 1824698 1828570 1832446 1836326 1840208 1844096 1847988 1851884
     1855784 1859686 1863594 1867506 1871422 1875342 1879266 1883198 1887134 1891074
     1895018 1898966 1902920 1906876 1910836 1914800 1918766 1922736 1926708 1930684
     1934666 1938652 1942642 1946634 1950630 1954632 1958638 1962648 1966662 1970682
     1974708 1978738 1982772 1986810 1990852 1994898 1998948 2003002 2007060 2011122
     2015188 2019258 2023332 2027410 2031490 2035572 2039658 2043748 2047844 2051944
SI6     4   10   20   34   54   78  104  134  168  208
     252 298 348 402 462 526 592 662 736 816
     900 988 1082 1180 1284 1392 1504 1620 1736 1856
     1980 2108 2242 2378 2518 2662 2810 2964 3120 3280
     3444 3612 3786 3964 4148 4336 4528 4726 4928 5134
     5342 5554 5772 5994 6220 6448 6678 6912 7150 7392
     7638 7888 8142 8400 8662 8930 9204 9482 9764 10050
     10342 10638 10936 11238 11544 11856 12172 12490 12812 13138
     13470 13806 14144 14486 14830 15178 15530 15886 16250 16618
     16990 17366 17746 18132 18520 18912 19308 19708 20114 20522
     20934 21350 21770 22196 22624 23056 23492 23932 24378 24828
     25284 25744 26206 26672 27142 27616 28094 28576 29062 29552
     30046 30544 31046 31552 32062 32576 33094 33616 34142 34672
     35206 35746 36292 36842 37396 37954 38518 39086 39656 40230
     40806 41386 41970 42556 43148 43744 44344 44948 45554 46166
     46782 47402 48026 48654 49290 49930 50574 51222 51874 52532
     53192 53856 54524 55196 55874 56554 57238 57926 58616 59310
     60006 60706 61412 62122 62836 63554 64278 65008 65742 66480
     67222 67968 68718 69472 70230 70992 71758 72528 73302 74080
     74862 75648 76438 77232 78030 78832 79636 80444 81258 82076
     82900 83728 84560 85396 86234 87078 87926 88778 89634 90492
     91356 92224 93096 93972 94850 95734 96622 97514 98410 99310
     100218 101130 102046 102966 103888 104814 105742 106674 107612 108554
     109500 110448 111400 112358 113320 114286 115254 116226 117204 118186
     119172 120162 121158 122160 123166 124176 125190 126208 127230 128256
     129286 130320 131356 132394 133436 134482 135534 136590 137648 138710
     139776 140848 141924 143004 144090 145180 146276 147376 148480 149588
     150698 151814 152934 154058 155186 156316 157452 158592 159736 160884
     162032 163184 164340 165500 166666 167836 169012 170192 171376 172566
     173760 174958 176158 177362 178572 179786 181004 182224 183448 184678
     185912 187150 188390 189634 190884 192138 193396 194658 195924 197194
     198468 199746 201030 202318 203608 204902 206200 207504 208812 210122
     211436 212754 214078 215406 216736 218070 219408 220752 222100 223452
     224810 226172 227540 228912 230288 231668 233048 234432 235820 237212
     238610 240010 241414 242822 244234 245652 247072 248496 249924 251356
     252794 254236 255684 257136 258592 260054 261520 262990 264462 265938
     267420 268906 270396 271888 273382 274880 276382 277888 279398 280912
     282430 283952 285478 287010 288548 290090 291636 293186 294742 296302
     297864 299430 301000 302576 304156 305738 307324 308914 310510 312110
     313712 315318 316926 318538 320154 321774 323402 325034 326670 328310
     329954 331604 333256 334912 336572 338236 339906 341578 343254 344934
     346618 348308 350000 351696 353396 355100 356810 358524 360244 361968
     363694 365424 367158 368896 370638 372384 374134 375888 377646 379408
     381174 382944 384718 386496 388278 390064 391854 393648 395446 397250
     399060 400874 402692 404514 406342 408174 410008 411846 413686 415530
     417378 419228 421084 422944 424808 426676 428546 430422 432302 434186
     436074 437966 439866 441770 443678 445590 447506 449428 451352 453280
     455212 457148 459090 461034 462982 464934 466888 468846 470806 472770
     474740 476714 478692 480674 482662 484656 486654 488656 490662 492672
     494686 496704 498726 500752 502782 504816 506854 508896 510942 512992
     515046 517104 519166 521232 523300 525372 527450 529532 531620 533712
     535808 537908 540010 542118 544230 546346 548466 550588 552716 554848
     556984 559124 561266 563414 565566 567722 569882 572046 574218 576394
     578574 580758 582944 585134 587326 589522 591724 593930 596140 598352
     600568 602790 605016 607246 609478 611714 613956 616202 618452 620706
     622966 625232 627502 629776 632054 634336 636622 638912 641206 643504
     645804 648106 650412 652722 655038 657358 659680 662006 664336 666672
     669012 671356 673706 676060 678420 680784 683152 685524 687898 690278
     692662 695050 697442 699836 702236 704640 707048 709460 711872 714288
     716708 719132 721562 723996 726436 728880 731328 733782 736240 738702
     741166 743634 746108 748586 751068 753552 756040 758534 761032 763534
     766038 768546 771060 773578 776100 778626 781156 783690 786228 788770
     791318 793870 796424 798982 801544 804112 806684 809258 811836 814418
     817006 819598 822192 824790 827392 830000 832612 835228 837850 840476
     843108 845744 848384 851028 853672 856320 858972 861628 864290 866954
     869622 872294 874970 877652 880336 883024 885716 888412 891114 893820
     896532 899248 901968 904694 907424 910158 912894 915634 918380 921130
     923884 926640 929398 932160 934926 937696 940470 943248 946030 948816
     951606 954402 957204 960010 962820 965634 968454 971278 974104 976934
     979768 982608 985452 988298 991148 994002 996862 999726 1002592 1005462
     1008334 1011210 1014090 1016974 1019866 1022762 1025662 1028566 1031474 1034388
     1037304 1040224 1043148 1046076 1049010 1051946 1054886 1057830 1060778 1063732
     1066688 1069648 1072612 1075580 1078554 1081532 1084516 1087504 1090494 1093488
     1096486 1099488 1102494 1105504 1108518 1111536 1114558 1117584 1120614 1123648
     1126686 1129728 1132774 1135824 1138878 1141936 1144998 1148066 1151140 1154218
     1157300 1160386 1163478 1166574 1169672 1172774 1175878 1178986 1182098 1185212
     1188332 1191456 1194584 1197716 1200850 1203990 1207134 1210282 1213434 1216590
     1219754 1222922 1226094 1229270 1232450 1235636 1238824 1242016 1245212 1248412
     1251618 1254826 1258038 1261254 1264472 1267694 1270918 1274146 1277380 1280618
     1283860 1287106 1290358 1293616 1296878 1300144 1303414 1306688 1309966 1313248
     1316534 1319824 1323118 1326416 1329718 1333024 1336334 1339648 1342966 1346288
     1349614 1352944 1356276 1359612 1362954 1366300 1369652 1373008 1376368 1379732
     1383098 1386470 1389846 1393226 1396610 1399996 1403388 1406784 1410184 1413588
     1416994 1420406 1423822 1427242 1430666 1434094 1437530 1440970 1444414 1447862
     1451312 1454766 1458222 1461682 1465148 1468618 1472092 1475568 1479048 1482534
     1486024 1489518 1493014 1496514 1500020 1503530 1507044 1510562 1514086 1517616
     1521150 1524688 1528230 1531776 1535326 1538880 1542438 1546000 1549564 1553130
     1556700 1560274 1563854 1567438 1571024 1574614 1578208 1581808 1585412 1589020
     1592634 1596252 1599876 1603504 1607136 1610772 1614410 1618054 1621702 1625354
     1629010 1632668 1636332 1640000 1643672 1647348 1651024 1654704 1658388 1662076
     1665770 1669468 1673172 1676880 1680592 1684310 1688032 1691758 1695486 1699218
     1702956 1706698 1710444 1714192 1717944 1721702 1725464 1729230 1732998 1736770
     1740548 1744330 1748116 1751906 1755700 1759498 1763300 1767106 1770918 1774734
     1778552 1782374 1786200 1790032 1793868 1797706 1801548 1805394 1809246 1813102
     1816960 1820822 1824688 1828560 1832436 1836316 1840202 1844092 1847988 1851888
     1855792 1859700 1863608 1867520 1871436 1875356 1879282 1883210 1887142 1891078
     1895018 1898964 1902912 1906864 1910820 1914780 1918746 1922716 1926692 1930672
     1934656 1938646 1942640 1946638 1950638 1954642 1958652 1962666 1966684 1970704
     1974726 1978752 1982782 1986816 1990854 1994896 1998942 2002992 2007046 2011106
     2015172 2019242 2023316 2027394 2031478 2035566 2039656 2043750 2047848 2051952
>End coseq

# TopologyInfo 6 : 6 : 1 1 1 1 1 1
# TD10 801.6

#CatchRawPeak         = 0
#InterSectionII       = 0
#InterSectionIP       = 0
#InterSectionPI       = 0
#InterSectionPP       = 0
#Frameworks           = 1
#BadTetrahedraFW      = 0
#No3DimConFW          = 0
#SmallLoopsFW         = 0
#RejectedOddLoopsFW   = 0
#Warnings = 1
# MemoryUsed = 16970 82416670
# Time 107-03-15 23:14:15  2710.95  2706.01  2705.78  0.23  Exit
# Time Framework Search = 2706.01
