# ./focus -siteframe -sitelabel -coseqsplit=500000 -coseq=1000 GIS.fis
# Version 01.92.0  Feb 14 2003  00:18:58
# SgInfo Version 1.91
# Host: node0043
# PID: 23282


# WARNING: No NodeType with an unlimited number per asymmetric unit

Title Code GIS
SpaceGroup  I 41/a m d:2  #  141:2  D4h^19  I41/amd:2  -I 4bd 2
UnitCell  9.801 9.801 10.158  90 90 90  #  975.773
# Min/MaxLatticeTr  8.59221  17.1844

# AtomType Use Class ScatFact #PerUnitCell OccDefault UisoDefault Radius
# AtomType  +  Node  Si  8
# F000cal = 0  F000mrg = 0  F000mtp = 0
# MaxFmrg scaled = 0  unscaled = 0

# Chemistry  MinDistance  Node  Si  Node  Si  2.6
MaxPotentialAtoms  0
MaxRecycledAtoms  0

FwSearchMethod  FwTracking
MaxPeaksFwSearch  1600
MaxPeaksFwFragmentSearch  640
MinNodeDistance  2.7
MaxNodeDistance  3.4
MinSymNodes  16
MaxSymNodes  *
NodeType  4  1
MinLoopSize  3
MaxLoopSize  24
EvenLoopSizesOnly  Off
Check3DimConnectivity  On
IdealT_NodeDistance  3.1
IdealTetrahedralEdge  5.06228
IdealTetrahedralVolume  15.2887  0.2
CheckTetrahedralGeometry  Off

RandomInitialization  Time  #  1174019131
RandomBlindCalls
FeedBackCycles
FeedBackBreakIf  PhaseDiff < 5.00 % and DeltaR < 1.00 %

Grid_xyz  24  24  24  # Resolution xyz 0.408375 0.408375 0.42325
PeakSearchLevel  3
eDensityCutOff  0 %
MinPfI  17
CatchDistance  0.5
eD_PeaksSortElement  Grid_eD

Lambda  1
FobsMin_d  1
FobsScale  1 # Fabs = Fobs * FobsScale
SigmaCutOff  0
OverlapFactor  0
OverlapAction  NoAction
ReflectionUsage  100 %
GenerateFWHM
AbsentRedivisionLimit  0 FWHM

tRius  0
MinConsecutiveNodes  NoDisplay

ProfileStartEndStep  0 * 0.01
ProfilePOLRA  1
ProfileFWHM
ProfileAsym
ProfilePeakShape  PseudoVoigt
PseudoVoigtPeakRange  10
PseudoVoigtFracLorentz  0.5
ProfileBackground  0
ProfileReferenceRefl
ProfileReferenceMax  0

NormalizeSurface  #  [[Min] Max]

#Sites  1
#     Label  ScatFact  x  y  z  Occ  Uiso
Site  SI1           0.15860   0.59140   0.12500     *       *

#Fobs  0
#  h   k   l       Fobs      Sigma     FWHM
End

#F000  0
#SysAbsent  0
#Omit  0
#OffGrid  0
#SymEquiv  0
#Active  0
#Sleeping  0

# AbsentRedivision Frac I ignored = 0
# AbsentRedivision Frac I w moved = 0

#OverlapGroups  0

>Begin ActiveAndSleepingReflections
Min d       = Infinity
Max sinTovL = 0
Max 2-Theta = 0
Max |h| =   0
Max |k| =   0
Max |l| =   0
>End ActiveAndSleepingReflections

>Begin ActiveReflections
Min d       = Infinity
Max sinTovL = 0
Max 2-Theta = 0
Max |h| =   0
Max |k| =   0
Max |l| =   0
>End ActiveReflections

TMx_xc
   9.80  -0.00   0.00
   0.00   9.80   0.00
   0.00   0.00  10.16
TMx_cx
   0.10   0.00   0.00
   0.00   0.10   0.00
  -0.00  -0.00   0.10

HallSymbol  -I 4bd 2
Point Group  4/mmm
Laue  Group  4/mmm
Tetragonal
Unique Axis  z

Order    32
Order P  16

s.s.Vector  Modulus
  0  0  1   2

#List     8

(1)    1    [ 0  0  0] 'o' '.'    x, y, z
  1  0  0      0
  0  1  0      0
  0  0  1      0

(2)    4    [ 0  0  1] 'z' '='    -y+1/4, x+3/4, z+1/4
  0 -1  0    1/4
  1  0  0   -1/4
  0  0  1    1/4

(3)    2    [ 0  0  1] 'z' '='    -x, -y+1/2, z
 -1  0  0      0
  0 -1  0    1/2
  0  0  1      0

(4)    4^-1 [ 0  0  1] 'z' '='    y+1/4, -x+1/4, z+3/4
  0  1  0    1/4
 -1  0  0    1/4
  0  0  1   -1/4

(5)    2    [ 1  0  0] 'x' '='    x, -y, -z
  1  0  0      0
  0 -1  0      0
  0  0 -1      0

(6)    2    [ 0  1  0] 'y' '='    -x, y+1/2, -z
 -1  0  0      0
  0  1  0    1/2
  0  0 -1      0

(7)    2    [ 1  1  0] 'z' '"'    y+1/4, x+3/4, -z+1/4
  0  1  0    1/4
  1  0  0   -1/4
  0  0 -1    1/4

(8)    2    [ 1 -1  0] 'z' '''    -y+1/4, -x+1/4, -z+3/4
  0 -1  0    1/4
 -1  0  0    1/4
  0  0 -1   -1/4


>Begin SiteFrame_eD_PeakList
SI1     0.15860  0.59140  0.12500 #  0    0.000    0.000    0.000  16 -1 -1 N [7]
>End SiteFrame_eD_PeakList

>Begin LPNNB
0 1 1 (0)
  0 4 3.1079  3.1079* 3.1089  3.1089* -><-
>End LPNNB

>Begin Framework
*Fw
Code GIS
SiteFrame
I 41/a m d:2
 9.801 9.801 10.158 90 90 90
T00  0.15860  0.59140  0.12500  4 #  0    0.000    0.000    0.000  16 -1 -1 N [7]
---------------------------------
>End Framework

>Begin LoopConf
SI1  4:1 4:1 4:1 6:1 6:1 8:3
Total 4 6 8
>End LoopConf

# CoseqSplit 32 * 32 * 31 * 16 = 507904 (* 20 = 10158080)

>Begin coseq
SI1     4    9   18   32   48   67   92  120  150  185
     224 266 312 361 414 472 532 595 664 736
     810 889 972 1058 1148 1241 1338 1440 1544 1651
     1764 1880 1998 2121 2248 2378 2512 2649 2790 2936
     3084 3235 3392 3552 3714 3881 4052 4226 4404 4585
     4770 4960 5152 5347 5548 5752 5958 6169 6384 6602
     6824 7049 7278 7512 7748 7987 8232 8480 8730 8985
     9244 9506 9772 10041 10314 10592 10872 11155 11444 11736
     12030 12329 12632 12938 13248 13561 13878 14200 14524 14851
     15184 15520 15858 16201 16548 16898 17252 17609 17970 18336
     18704 19075 19452 19832 20214 20601 20992 21386 21784 22185
     22590 23000 23412 23827 24248 24672 25098 25529 25964 26402
     26844 27289 27738 28192 28648 29107 29572 30040 30510 30985
     31464 31946 32432 32921 33414 33912 34412 34915 35424 35936
     36450 36969 37492 38018 38548 39081 39618 40160 40704 41251
     41804 42360 42918 43481 44048 44618 45192 45769 46350 46936
     47524 48115 48712 49312 49914 50521 51132 51746 52364 52985
     53610 54240 54872 55507 56148 56792 57438 58089 58744 59402
     60064 60729 61398 62072 62748 63427 64112 64800 65490 66185
     66884 67586 68292 69001 69714 70432 71152 71875 72604 73336
     74070 74809 75552 76298 77048 77801 78558 79320 80084 80851
     81624 82400 83178 83961 84748 85538 86332 87129 87930 88736
     89544 90355 91172 91992 92814 93641 94472 95306 96144 96985
     97830 98680 99532 100387 101248 102112 102978 103849 104724 105602
     106484 107369 108258 109152 110048 110947 111852 112760 113670 114585
     115504 116426 117352 118281 119214 120152 121092 122035 122984 123936
     124890 125849 126812 127778 128748 129721 130698 131680 132664 133651
     134644 135640 136638 137641 138648 139658 140672 141689 142710 143736
     144764 145795 146832 147872 148914 149961 151012 152066 153124 154185
     155250 156320 157392 158467 159548 160632 161718 162809 163904 165002
     166104 167209 168318 169432 170548 171667 172792 173920 175050 176185
     177324 178466 179612 180761 181914 183072 184232 185395 186564 187736
     188910 190089 191272 192458 193648 194841 196038 197240 198444 199651
     200864 202080 203298 204521 205748 206978 208212 209449 210690 211936
     213184 214435 215692 216952 218214 219481 220752 222026 223304 224585
     225870 227160 228452 229747 231048 232352 233658 234969 236284 237602
     238924 240249 241578 242912 244248 245587 246932 248280 249630 250985
     252344 253706 255072 256441 257814 259192 260572 261955 263344 264736
     266130 267529 268932 270338 271748 273161 274578 276000 277424 278851
     280284 281720 283158 284601 286048 287498 288952 290409 291870 293336
     294804 296275 297752 299232 300714 302201 303692 305186 306684 308185
     309690 311200 312712 314227 315748 317272 318798 320329 321864 323402
     324944 326489 328038 329592 331148 332707 334272 335840 337410 338985
     340564 342146 343732 345321 346914 348512 350112 351715 353324 354936
     356550 358169 359792 361418 363048 364681 366318 367960 369604 371251
     372904 374560 376218 377881 379548 381218 382892 384569 386250 387936
     389624 391315 393012 394712 396414 398121 399832 401546 403264 404985
     406710 408440 410172 411907 413648 415392 417138 418889 420644 422402
     424164 425929 427698 429472 431248 433027 434812 436600 438390 440185
     441984 443786 445592 447401 449214 451032 452852 454675 456504 458336
     460170 462009 463852 465698 467548 469401 471258 473120 474984 476851
     478724 480600 482478 484361 486248 488138 490032 491929 493830 495736
     497644 499555 501472 503392 505314 507241 509172 511106 513044 514985
     516930 518880 520832 522787 524748 526712 528678 530649 532624 534602
     536584 538569 540558 542552 544548 546547 548552 550560 552570 554585
     556604 558626 560652 562681 564714 566752 568792 570835 572884 574936
     576990 579049 581112 583178 585248 587321 589398 591480 593564 595651
     597744 599840 601938 604041 606148 608258 610372 612489 614610 616736
     618864 620995 623132 625272 627414 629561 631712 633866 636024 638185
     640350 642520 644692 646867 649048 651232 653418 655609 657804 660002
     662204 664409 666618 668832 671048 673267 675492 677720 679950 682185
     684424 686666 688912 691161 693414 695672 697932 700195 702464 704736
     707010 709289 711572 713858 716148 718441 720738 723040 725344 727651
     729964 732280 734598 736921 739248 741578 743912 746249 748590 750936
     753284 755635 757992 760352 762714 765081 767452 769826 772204 774585
     776970 779360 781752 784147 786548 788952 791358 793769 796184 798602
     801024 803449 805878 808312 810748 813187 815632 818080 820530 822985
     825444 827906 830372 832841 835314 837792 840272 842755 845244 847736
     850230 852729 855232 857738 860248 862761 865278 867800 870324 872851
     875384 877920 880458 883001 885548 888098 890652 893209 895770 898336
     900904 903475 906052 908632 911214 913801 916392 918986 921584 924185
     926790 929400 932012 934627 937248 939872 942498 945129 947764 950402
     953044 955689 958338 960992 963648 966307 968972 971640 974310 976985
     979664 982346 985032 987721 990414 993112 995812 998515 1001224 1003936
     1006650 1009369 1012092 1014818 1017548 1020281 1023018 1025760 1028504 1031251
     1034004 1036760 1039518 1042281 1045048 1047818 1050592 1053369 1056150 1058936
     1061724 1064515 1067312 1070112 1072914 1075721 1078532 1081346 1084164 1086985
     1089810 1092640 1095472 1098307 1101148 1103992 1106838 1109689 1112544 1115402
     1118264 1121129 1123998 1126872 1129748 1132627 1135512 1138400 1141290 1144185
     1147084 1149986 1152892 1155801 1158714 1161632 1164552 1167475 1170404 1173336
     1176270 1179209 1182152 1185098 1188048 1191001 1193958 1196920 1199884 1202851
     1205824 1208800 1211778 1214761 1217748 1220738 1223732 1226729 1229730 1232736
     1235744 1238755 1241772 1244792 1247814 1250841 1253872 1256906 1259944 1262985
     1266030 1269080 1272132 1275187 1278248 1281312 1284378 1287449 1290524 1293602
     1296684 1299769 1302858 1305952 1309048 1312147 1315252 1318360 1321470 1324585
     1327704 1330826 1333952 1337081 1340214 1343352 1346492 1349635 1352784 1355936
     1359090 1362249 1365412 1368578 1371748 1374921 1378098 1381280 1384464 1387651
     1390844 1394040 1397238 1400441 1403648 1406858 1410072 1413289 1416510 1419736
     1422964 1426195 1429432 1432672 1435914 1439161 1442412 1445666 1448924 1452185
     1455450 1458720 1461992 1465267 1468548 1471832 1475118 1478409 1481704 1485002
     1488304 1491609 1494918 1498232 1501548 1504867 1508192 1511520 1514850 1518185
     1521524 1524866 1528212 1531561 1534914 1538272 1541632 1544995 1548364 1551736
     1555110 1558489 1561872 1565258 1568648 1572041 1575438 1578840 1582244 1585651
     1589064 1592480 1595898 1599321 1602748 1606178 1609612 1613049 1616490 1619936
     1623384 1626835 1630292 1633752 1637214 1640681 1644152 1647626 1651104 1654585
     1658070 1661560 1665052 1668547 1672048 1675552 1679058 1682569 1686084 1689602
     1693124 1696649 1700178 1703712 1707248 1710787 1714332 1717880 1721430 1724985
     1728544 1732106 1735672 1739241 1742814 1746392 1749972 1753555 1757144 1760736
     1764330 1767929 1771532 1775138 1778748 1782361 1785978 1789600 1793224 1796851
     1800484 1804120 1807758 1811401 1815048 1818698 1822352 1826009 1829670 1833336
>End coseq

# TopologyInfo 1 : 1 : 1
# TD10 726

#CatchRawPeak         = 0
#InterSectionII       = 0
#InterSectionIP       = 0
#InterSectionPI       = 0
#InterSectionPP       = 0
#Frameworks           = 1
#BadTetrahedraFW      = 0
#No3DimConFW          = 0
#SmallLoopsFW         = 0
#RejectedOddLoopsFW   = 0
#Warnings = 1
# MemoryUsed = 17110 139318434
# Time 107-03-15 23:32:08  397.37  396.97  396.66  0.31  Exit
# Time Framework Search = 396.97
