# ./focus -siteframe -sitelabel -coseqsplit=500000 -coseq=1000 GIU.fis
# Version 01.92.0  Feb 14 2003  00:18:58
# SgInfo Version 1.91
# Host: node0025
# PID: 13107


# WARNING: No NodeType with an unlimited number per asymmetric unit

Title Code GIU
SpaceGroup  P 63/m m c  #  194  D6h^4  P63/mmc  -P 6c 2c
UnitCell  12.5595 12.5595 41.0258  90 90 120  #  5604.44
# Min/MaxLatticeTr  12.5595  42.9052

# AtomType Use Class ScatFact #PerUnitCell OccDefault UisoDefault Radius
# AtomType  +  Node  Si  8
# F000cal = 0  F000mrg = 0  F000mtp = 0
# MaxFmrg scaled = 0  unscaled = 0

# Chemistry  MinDistance  Node  Si  Node  Si  2.6
MaxPotentialAtoms  0
MaxRecycledAtoms  0

FwSearchMethod  FwTracking
MaxPeaksFwSearch  1200
MaxPeaksFwFragmentSearch  480
MinNodeDistance  2.7
MaxNodeDistance  3.4
MinSymNodes  96
MaxSymNodes  *
NodeType  4  5
MinLoopSize  3
MaxLoopSize  24
EvenLoopSizesOnly  Off
Check3DimConnectivity  On
IdealT_NodeDistance  3.1
IdealTetrahedralEdge  5.06228
IdealTetrahedralVolume  15.2887  0.2
CheckTetrahedralGeometry  Off

RandomInitialization  Time  #  1174016073
RandomBlindCalls
FeedBackCycles
FeedBackBreakIf  PhaseDiff < 5.00 % and DeltaR < 1.00 %

Grid_xyz  24  24  24  # Resolution xyz 0.523312 0.523312 1.70941
PeakSearchLevel  3
eDensityCutOff  0 %
MinPfI  17
CatchDistance  0.5
eD_PeaksSortElement  Grid_eD

Lambda  1
FobsMin_d  1
FobsScale  1 # Fabs = Fobs * FobsScale
SigmaCutOff  0
OverlapFactor  0
OverlapAction  NoAction
ReflectionUsage  100 %
GenerateFWHM
AbsentRedivisionLimit  0 FWHM

tRius  0
MinConsecutiveNodes  NoDisplay

ProfileStartEndStep  0 * 0.01
ProfilePOLRA  1
ProfileFWHM
ProfileAsym
ProfilePeakShape  PseudoVoigt
PseudoVoigtPeakRange  10
PseudoVoigtFracLorentz  0.5
ProfileBackground  0
ProfileReferenceRefl
ProfileReferenceMax  0

NormalizeSurface  #  [[Min] Max]

#Sites  5
#     Label  ScatFact  x  y  z  Occ  Uiso
Site  SI1           0.58020   0.66810   0.06300     *       *
Site  SI2           0.57900   0.91560   0.87500     *       *
Site  SI3           0.57880   0.66350   0.18700     *       *
Site  SI4           0.57660   0.91370   0.75000     *       *
Site  SI5           0.75500   0.00000   0.00000     *       *

#Fobs  0
#  h   k   l       Fobs      Sigma     FWHM
End

#F000  0
#SysAbsent  0
#Omit  0
#OffGrid  0
#SymEquiv  0
#Active  0
#Sleeping  0

# AbsentRedivision Frac I ignored = 0
# AbsentRedivision Frac I w moved = 0

#OverlapGroups  0

>Begin ActiveAndSleepingReflections
Min d       = Infinity
Max sinTovL = 0
Max 2-Theta = 0
Max |h| =   0
Max |k| =   0
Max |l| =   0
>End ActiveAndSleepingReflections

>Begin ActiveReflections
Min d       = Infinity
Max sinTovL = 0
Max 2-Theta = 0
Max |h| =   0
Max |k| =   0
Max |l| =   0
>End ActiveReflections

TMx_xc
  12.56  -6.28   0.00
   0.00  10.88   0.00
   0.00   0.00  41.03
TMx_cx
   0.08   0.05   0.00
   0.00   0.09   0.00
  -0.00  -0.00   0.02

HallSymbol  -P 6c 2c
Point Group  6/mmm
Laue  Group  6/mmm
Hexagonal
Unique Axis  z

Order    24
Order P  24

s.s.Vector  Modulus
  0  0  1   2

#List    12

(1)    1    [ 0  0  0] 'o' '.'    x, y, z
  1  0  0      0
  0  1  0      0
  0  0  1      0

(2)    6    [ 0  0  1] 'z' '='    x-y, x, z+1/2
  1 -1  0      0
  1  0  0      0
  0  0  1    1/2

(3)    3    [ 0  0  1] 'z' '='    -y, x-y, z
  0 -1  0      0
  1 -1  0      0
  0  0  1      0

(4)    2    [ 0  0  1] 'z' '='    -x, -y, z+1/2
 -1  0  0      0
  0 -1  0      0
  0  0  1    1/2

(5)    3^-1 [ 0  0  1] 'z' '='    -x+y, -x, z
 -1  1  0      0
 -1  0  0      0
  0  0  1      0

(6)    6^-1 [ 0  0  1] 'z' '='    y, -x+y, z+1/2
  0  1  0      0
 -1  1  0      0
  0  0  1    1/2

(7)    2    [ 1  0  0] 'z' '='    x-y, -y, -z
  1 -1  0      0
  0 -1  0      0
  0  0 -1      0

(8)    2    [ 0  1  0] 'z' '='    -x, -x+y, -z
 -1  0  0      0
 -1  1  0      0
  0  0 -1      0

(9)    2    [ 1  1  0] 'z' '"'    y, x, -z
  0  1  0      0
  1  0  0      0
  0  0 -1      0

(10)   2    [ 1 -1  0] 'z' '''    -y, -x, -z+1/2
  0 -1  0      0
 -1  0  0      0
  0  0 -1    1/2

(11)   2    [ 1  2  0] 'z' '\'    -x+y, y, -z+1/2
 -1  1  0      0
  0  1  0      0
  0  0 -1    1/2

(12)   2    [ 2  1  0] 'z' '|'    x, x-y, -z+1/2
  1  0  0      0
  1 -1  0      0
  0  0 -1    1/2


>Begin SiteFrame_eD_PeakList
SI1     0.58020  0.66810  0.06300 #  0    0.000    0.000    0.000  24 -1 -1 N [16]
SI2     0.57900  0.91560  0.87500 #  1    0.000    0.000    0.000  24 -1 -1 N [16]
SI3     0.57880  0.66350  0.18700 #  2    0.000    0.000    0.000  24 -1 -1 N [16]
SI4     0.57660  0.91370  0.75000 #  3    0.000    0.000    0.000  12 -1 -1 N [12]
SI5     0.75500  0.00000  0.00000 #  4    0.000    0.000    0.000  12 -1 -1 N [9]
>End SiteFrame_eD_PeakList

>Begin LPNNB
0 3 3 (0)
  0 2 3.0645  3.1185 -><-
  1 1 3.1597 -> 0
  4 1 3.2086 -> 0
1 3 3 (1)
  1 2 3.0444  3.1675 -><-
  0 1 3.1597 -> 1
  2 1 3.1389 -> 1
2 3 3 (2)
  2 2 3.1625  3.0432 -><-
  1 1 3.1389 -> 2
  3 1 3.1843 -> 2
3 2 2 (3)
  3 2 3.0080  3.1499 -><-
  2 2 3.1843  3.1843* -> 3
4 2 2 (4)
  4 2 3.0771  3.0771* -><-
  0 2 3.2086  3.2086* -> 4
>End LPNNB

>Begin Framework
*Fw
Code GIU
SiteFrame
P 63/m m c
 12.5595 12.5595 41.0258 90 90 120
T00  0.58020  0.66810  0.06300  4 #  0    0.000    0.000    0.000  24 -1 -1 N [16]
T01  0.57900  0.91560  0.87500  4 #  1    0.000    0.000    0.000  24 -1 -1 N [16]
T02  0.57880  0.66350  0.18700  4 #  2    0.000    0.000    0.000  24 -1 -1 N [16]
T03  0.57660  0.91370  0.75000  4 #  3    0.000    0.000    0.000  12 -1 -1 N [12]
T04  0.75500  0.00000  0.00000  4 #  4    0.000    0.000    0.000  12 -1 -1 N [9]
---------------------------------
>End Framework

>Begin LoopConf
SI1  4:1 4:1 6:1 6:1 6:1 6:1
SI2  4:1 4:1 6:1 6:1 6:1 6:2
SI3  4:1 4:1 6:1 6:1 6:1 6:2
SI4  4:1 4:1 6:1 6:1 6:1 6:2
SI5  4:1 4:1 6:1 6:1 6:1 6:1
Total 4 6
>End LoopConf

# CoseqSplit 26 * 26 * 8 * 96 = 519168 (* 20 = 10383360)

>Begin coseq
SI1     4   10   20   34   53   76  102  132  167  209
     255 301 349 404 469 538 604 670 745 832
     923 1010 1096 1192 1301 1414 1521 1625 1741 1873
     2009 2136 2258 2394 2549 2708 2856 2998 3154 3330
     3510 3678 3840 4016 4213 4414 4602 4784 4981 5201
     5425 5633 5833 6050 6293 6540 6768 6986 7223 7488
     7757 8006 8244 8502 8789 9080 9349 9605 9883 10193
     10507 10796 11070 11368 11701 12038 12348 12642 12960 13314
     13672 14002 14316 14654 15029 15408 15758 16092 16451 16849
     17251 17621 17973 18352 18773 19198 19588 19958 20357 20800
     21247 21658 22048 22468 22933 23402 23833 24241 24681 25169
     25661 26112 26538 26998 27509 28024 28496 28942 29422 29954
     30490 30982 31448 31948 32501 33058 33570 34056 34577 35153
     35733 36265 36769 37310 37909 38512 39064 39586 40147 40768
     41393 41966 42508 43090 43733 44380 44973 45533 46135 46801
     47471 48084 48662 49284 49973 50666 51300 51898 52540 53250
     53964 54618 55236 55898 56629 57364 58038 58676 59359 60113
     60871 61565 62221 62924 63701 64482 65196 65870 66593 67392
     68195 68930 69624 70368 71189 72014 72769 73481 74245 75089
     75937 76712 77442 78226 79093 79964 80760 81510 82314 83202
     84094 84910 85680 86504 87413 88326 89162 89952 90797 91729
     92665 93521 94329 95194 96149 97108 97984 98810 99695 100672
     101653 102550 103396 104302 105301 106304 107221 108085 109011 110033
     111059 111996 112878 113824 114869 115918 116876 117778 118744 119810
     120880 121858 122780 123766 124853 125944 126942 127884 128891 130001
     131115 132133 133093 134120 135253 136390 137428 138406 139453 140608
     141767 142826 143824 144892 146069 147250 148329 149345 150433 151633
     152837 153936 154970 156078 157301 158528 159648 160702 161830 163074
     164322 165462 166536 167684 168949 170218 171378 172472 173641 174929
     176221 177401 178513 179702 181013 182328 183528 184658 185867 187200
     188537 189758 190908 192138 193493 194852 196093 197261 198511 199889
     201271 202532 203718 204988 206389 207794 209076 210282 211572 212994
     214420 215722 216948 218258 219701 221148 222470 223716 225047 226513
     227983 229325 230589 231940 233429 234922 236284 237566 238937 240448
     241963 243346 244648 246040 247573 249110 250513 251833 253245 254801
     256361 257784 259122 260554 262133 263716 265160 266518 267970 269570
     271174 272638 274016 275488 277109 278734 280218 281616 283109 284753
     286401 287905 289321 290834 292501 294172 295696 297130 298663 300352
     302045 303590 305044 306598 308309 310024 311589 313061 314635 316369
     318107 319692 321182 322776 324533 326294 327900 329410 331024 332802
     334584 336210 337740 339374 341173 342976 344622 346172 347827 349649
     351475 353141 354709 356384 358229 360078 361764 363350 365045 366912
     368783 370490 372096 373812 375701 377594 379321 380945 382681 384593
     386509 388256 389898 391654 393589 395528 397296 398958 400734 402690
     404650 406438 408120 409916 411893 413874 415682 417384 419201 421201
     423205 425033 426753 428590 430613 432640 434488 436226 438083 440128
     442177 444046 445804 447682 449749 451820 453709 455485 457383 459473
     461567 463476 465270 467188 469301 471418 473348 475162 477100 479234
     481372 483322 485156 487114 489269 491428 493398 495252 497231 499409
     501591 503581 505453 507452 509653 511858 513868 515758 517777 520000
     522227 524258 526168 528208 530453 532702 534753 536681 538741 541009
     543281 545352 547298 549378 551669 553964 556056 558022 560122 562434
     564750 566862 568848 570968 573301 575638 577770 579776 581917 584273
     586633 588785 590809 592970 595349 597732 599904 601946 604127 606528
     608933 611126 613188 615390 617813 620240 622453 624533 626755 629201
     631651 633884 635982 638224 640693 643166 645420 647538 649800 652290
     654784 657058 659196 661478 663989 666504 668798 670956 673259 675793
     678331 680645 682821 685144 687701 690262 692596 694790 697133 699712
     702295 704650 706864 709228 711829 714434 716809 719041 721425 724049
     726677 729072 731322 733726 736373 739024 741440 743710 746134 748802
     751474 753910 756200 758644 761333 764026 766482 768792 771257 773969
     776685 779161 781489 783974 786709 789448 791944 794290 796795 799552
     802313 804830 807196 809722 812501 815284 817821 820205 822751 825553
     828359 830916 833318 835884 838709 841538 844116 846538 849124 851970
     854820 857418 859860 862466 865333 868204 870822 873284 875911 878801
     881695 884333 886813 889460 892373 895290 897948 900446 903113 906048
     908987 911666 914184 916872 919829 922790 925489 928025 930733 933713
     936697 939416 941970 944698 947701 950708 953448 956022 958770 961794
     964822 967582 970176 972944 975989 979038 981818 984432 987221 990289
     993361 996161 998793 1001602 1004693 1007788 1010608 1013258 1016087 1019200
     1022317 1025158 1027828 1030678 1033813 1036952 1039813 1042501 1045371 1048529
     1051691 1054572 1057278 1060168 1063349 1066534 1069436 1072162 1075072 1078274
     1081480 1084402 1087148 1090078 1093301 1096528 1099470 1102236 1105187 1108433
     1111683 1114645 1117429 1120400 1123669 1126942 1129924 1132726 1135717 1139008
     1142303 1145306 1148128 1151140 1154453 1157770 1160793 1163633 1166665 1170001
     1173341 1176384 1179242 1182294 1185653 1189016 1192080 1194958 1198030 1201410
     1204794 1207878 1210776 1213868 1217269 1220674 1223778 1226696 1229809 1233233
     1236661 1239785 1242721 1245854 1249301 1252752 1255896 1258850 1262003 1265472
     1268945 1272110 1275084 1278258 1281749 1285244 1288429 1291421 1294615 1298129
     1301647 1304852 1307862 1311076 1314613 1318154 1321380 1324410 1327644 1331202
     1334764 1338010 1341060 1344314 1347893 1351476 1354742 1357812 1361087 1364689
     1368295 1371581 1374669 1377964 1381589 1385218 1388524 1391630 1394945 1398592
     1402243 1405570 1408696 1412032 1415701 1419374 1422721 1425865 1429221 1432913
     1436609 1439976 1443138 1446514 1450229 1453948 1457336 1460518 1463914 1467650
     1471390 1474798 1478000 1481416 1485173 1488934 1492362 1495584 1499021 1502801
     1506585 1510033 1513273 1516730 1520533 1524340 1527808 1531066 1534543 1538368
     1542197 1545686 1548964 1552462 1556309 1560160 1563669 1566965 1570483 1574353
     1578227 1581756 1585070 1588608 1592501 1596398 1599948 1603282 1606840 1610754
     1614672 1618242 1621596 1625174 1629109 1633048 1636638 1640012 1643611 1647569
     1651531 1655141 1658533 1662152 1666133 1670118 1673748 1677158 1680797 1684800
     1688807 1692458 1695888 1699548 1703573 1707602 1711273 1714721 1718401 1722449
     1726501 1730192 1733658 1737358 1741429 1745504 1749216 1752702 1756422 1760514
     1764610 1768342 1771848 1775588 1779701 1783818 1787570 1791096 1794857 1798993
     1803133 1806905 1810449 1814230 1818389 1822552 1826344 1829906 1833707 1837888
     1842073 1845886 1849468 1853290 1857493 1861700 1865533 1869133 1872975 1877201
     1881431 1885284 1888902 1892764 1897013 1901266 1905140 1908778 1912660 1916930
     1921204 1925098 1928756 1932658 1936949 1941244 1945158 1948836 1952759 1957073
     1961391 1965325 1969021 1972964 1977301 1981642 1985596 1989310 1993273 1997632
     2001995 2005970 2009704 2013688 2018069 2022454 2026449 2030201 2034205 2038609
     2043017 2047032 2050802 2054826 2059253 2063684 2067720 2071510 2075554 2080002
SI2     4   10   20   34   53   76  102  132  166  206
     251 299 351 406 465 529 598 672 748 826
     910 1002 1100 1199 1297 1400 1513 1633 1753 1870
     1992 2126 2268 2410 2549 2692 2846 3008 3170 3330
     3494 3668 3850 4032 4213 4398 4592 4794 4996 5198
     5405 5621 5845 6068 6289 6515 6752 6998 7242 7482
     7728 7988 8258 8525 8785 9050 9331 9623 9911 10190
     10474 10776 11090 11400 11701 12006 12328 12662 12992 13314
     13640 13982 14336 14686 15029 15376 15738 16112 16482 16846
     17215 17599 17995 18386 18769 19157 19562 19980 20392 20794
     21202 21630 22072 22507 22929 23356 23805 24269 24725 25166
     25612 26082 26568 27046 27509 27976 28466 28972 29470 29954
     30442 30952 31478 31996 32501 33010 33540 34086 34624 35150
     35681 36233 36801 37360 37905 38455 39028 39618 40198 40762
     41332 41928 42542 43145 43729 44318 44935 45571 46195 46798
     47406 48044 48702 49348 49973 50602 51260 51938 52604 53250
     53900 54578 55276 55962 56629 57300 57998 58716 59422 60110
     60803 61523 62263 62990 63697 64409 65150 65912 66660 67386
     68118 68882 69668 70439 71185 71936 72721 73529 74321 75086
     75856 76662 77492 78306 79093 79884 80710 81560 82394 83202
     84014 84860 85730 86584 87413 88246 89112 90002 90876 91726
     92581 93469 94381 95276 96145 97019 97928 98862 99778 100666
     101560 102492 103450 104389 105297 106210 107163 108143 109103 110030
     110962 111936 112938 113920 114869 115822 116816 117838 118840 119810
     120784 121798 122840 123862 124853 125848 126882 127944 128986 129998
     131015 132071 133155 134218 135249 136285 137362 138468 139552 140602
     141658 142758 143888 144995 146065 147140 148261 149413 150541 151630
     152724 153866 155040 156190 157301 158416 159578 160772 161942 163074
     164210 165392 166606 167796 168949 170106 171308 172542 173752 174926
     176105 177329 178585 179816 181009 182207 183452 184730 185982 187194
     188412 189680 190982 192257 193489 194726 196015 197339 198635 199886
     201142 202452 203798 205116 206389 207666 208996 210362 211700 212994
     214292 215642 217028 218386 219701 221020 222390 223796 225174 226510
     227851 229243 230671 232070 233425 234785 236198 237648 239068 240442
     241822 243258 244732 246175 247569 248968 250425 251921 253385 254798
     256216 257694 259212 260698 262133 263572 265070 266608 268114 269570
     271030 272548 274106 275632 277109 278590 280128 281706 283252 284750
     286253 287813 289413 290980 292497 294019 295600 297222 298810 300346
     301888 303492 305138 306749 308305 309866 311491 313159 314791 316366
     317946 319592 321282 322936 324533 326134 327800 329510 331184 332802
     334424 336110 337840 339534 341173 342816 344522 346272 347986 349646
     351311 353039 354811 356546 358225 359909 361658 363452 365208 366906
     368610 370382 372200 373979 375697 377420 379213 381053 382853 384590
     386332 388146 390008 391830 393589 395352 397186 399068 400910 402690
     404474 406328 408230 410092 411893 413698 415572 417494 419376 421198
     423025 424921 426865 428768 430609 432455 434372 436338 438262 440122
     441988 443928 445918 447865 449745 451630 453591 455603 457571 459470
     461374 463356 465390 467380 469301 471226 473228 475282 477292 479234
     481180 483202 485276 487306 489269 491236 493278 495372 497422 499406
     501395 503459 505575 507646 509649 511657 513742 515880 517972 519994
     522022 524130 526292 528407 530449 532496 534625 536809 538945 541006
     543072 545222 547428 549586 551669 553756 555926 558152 560330 562434
     564542 566732 568978 571176 573301 575430 577640 579906 582124 584270
     586421 588653 590941 593180 595345 597515 599768 602078 604338 606522
     608712 610988 613322 615605 617809 620018 622315 624671 626975 629198
     631426 633744 636122 638448 640693 642942 645280 647678 650024 652290
     654560 656918 659336 661702 663989 666280 668658 671096 673482 675790
     678103 680503 682963 685370 687697 690029 692450 694932 697360 699706
     702058 704502 707008 709459 711825 714196 716661 719189 721661 724046
     726436 728922 731472 733966 736373 738784 741290 743860 746374 748802
     751234 753760 756350 758884 761333 763786 766332 768942 771496 773966
     776441 779009 781641 784216 786705 789199 791788 794442 797038 799546
     802060 804672 807350 809969 812497 815030 817663 820363 823003 825550
     828102 830756 833478 836140 838709 841282 843956 846698 849380 851970
     854564 857258 860020 862722 865333 867948 870662 873444 876166 878798
     881435 884171 886975 889718 892369 895025 897782 900608 903372 906042
     908718 911498 914348 917135 919825 922520 925321 928193 931001 933710
     936424 939246 942140 944970 947701 950436 953278 956192 959042 961794
     964550 967412 970346 973216 975989 978766 981648 984602 987492 990286
     993085 995989 998965 1001876 1004689 1007507 1010432 1013430 1016362 1019194
     1022032 1024980 1028002 1030957 1033809 1036666 1039635 1042679 1045655 1048526
     1051402 1054392 1057458 1060456 1063349 1066246 1069256 1072342 1075360 1078274
     1081192 1084222 1087328 1090366 1093301 1096240 1099290 1102416 1105474 1108430
     1111391 1114463 1117611 1120690 1123665 1126645 1129738 1132908 1136008 1139002
     1142002 1145118 1148312 1151435 1154449 1157468 1160605 1163821 1166965 1169998
     1173036 1176194 1179432 1182598 1185653 1188712 1191890 1195148 1198334 1201410
     1204490 1207688 1210966 1214172 1217269 1220370 1223588 1226886 1230112 1233230
     1236353 1239593 1242913 1246160 1249297 1252439 1255700 1259042 1262310 1265466
     1268628 1271912 1275278 1278569 1281745 1284926 1288231 1291619 1294931 1298126
     1301326 1304652 1308062 1311396 1314613 1317834 1321180 1324610 1327964 1331202
     1334444 1337810 1341260 1344634 1347893 1351156 1354542 1358012 1361406 1364686
     1367971 1371379 1374871 1378286 1381585 1384889 1388318 1391832 1395268 1398586
     1401910 1405362 1408900 1412359 1415697 1419040 1422513 1426073 1429553 1432910
     1436272 1439766 1443348 1446850 1450229 1453612 1457126 1460728 1464250 1467650
     1471054 1474588 1478210 1481752 1485173 1488598 1492152 1495794 1499356 1502798
     1506245 1509821 1513485 1517068 1520529 1523995 1527592 1531278 1534882 1538362
     1541848 1545468 1549178 1552805 1556305 1559810 1563451 1567183 1570831 1574350
     1577874 1581536 1585290 1588960 1592501 1596046 1599728 1603502 1607192 1610754
     1614320 1618022 1621816 1625526 1629109 1632696 1636418 1640232 1643962 1647566
     1651175 1654919 1658755 1662506 1666129 1669757 1673522 1677380 1681152 1684794
     1688442 1692230 1696112 1699907 1703569 1707236 1711045 1714949 1718765 1722446
     1726132 1729962 1733888 1737726 1741429 1745136 1748986 1752932 1756790 1760514
     1764242 1768112 1772078 1775956 1779701 1783450 1787340 1791326 1795224 1798990
     1802761 1806673 1810681 1814600 1818385 1822175 1826108 1830138 1834078 1837882
     1841692 1845648 1849702 1853665 1857489 1861318 1865295 1869371 1873355 1877198
     1881046 1885044 1889142 1893148 1897013 1900882 1904900 1909018 1913044 1916930
     1920820 1924858 1928996 1933042 1936949 1940860 1944918 1949076 1953142 1957070
     1961003 1965083 1969263 1973350 1977297 1981249 1985350 1989552 1993660 1997626
     2001598 2005722 2009948 2014079 2018065 2022056 2026201 2030449 2034601 2038606
     2042616 2046782 2051052 2055226 2059253 2063284 2067470 2071760 2075954 2080002
SI3     4   10   20   34   54   78  104  134  168  209
     254 300 350 405 468 535 601 669 745 832
     923 1009 1093 1189 1300 1415 1522 1624 1740 1873
     2010 2138 2260 2396 2550 2708 2856 2998 3154 3330
     3510 3678 3840 4016 4214 4416 4604 4786 4982 5201
     5424 5632 5834 6051 6292 6537 6765 6985 7223 7488
     7757 8005 8241 8499 8788 9081 9350 9604 9882 10193
     10508 10798 11072 11370 11702 12038 12348 12642 12960 13314
     13672 14002 14316 14654 15030 15410 15760 16094 16452 16849
     17250 17620 17974 18353 18772 19195 19585 19957 20357 20800
     21247 21657 22045 22465 22932 23403 23834 24240 24680 25169
     25662 26114 26540 27000 27510 28024 28496 28942 29422 29954
     30490 30982 31448 31948 32502 33060 33572 34058 34578 35153
     35732 36264 36770 37311 37908 38509 39061 39585 40147 40768
     41393 41965 42505 43087 43732 44381 44974 45532 46134 46801
     47472 48086 48664 49286 49974 50666 51300 51898 52540 53250
     53964 54618 55236 55898 56630 57366 58040 58678 59360 60113
     60870 61564 62222 62925 63700 64479 65193 65869 66593 67392
     68195 68929 69621 70365 71188 72015 72770 73480 74244 75089
     75938 76714 77444 78228 79094 79964 80760 81510 82314 83202
     84094 84910 85680 86504 87414 88328 89164 89954 90798 91729
     92664 93520 94330 95195 96148 97105 97981 98809 99695 100672
     101653 102549 103393 104299 105300 106305 107222 108084 109010 110033
     111060 111998 112880 113826 114870 115918 116876 117778 118744 119810
     120880 121858 122780 123766 124854 125946 126944 127886 128892 130001
     131114 132132 133094 134121 135252 136387 137425 138405 139453 140608
     141767 142825 143821 144889 146068 147251 148330 149344 150432 151633
     152838 153938 154972 156080 157302 158528 159648 160702 161830 163074
     164322 165462 166536 167684 168950 170220 171380 172474 173642 174929
     176220 177400 178514 179703 181012 182325 183525 184657 185867 187200
     188537 189757 190905 192135 193492 194853 196094 197260 198510 199889
     201272 202534 203720 204990 206390 207794 209076 210282 211572 212994
     214420 215722 216948 218258 219702 221150 222472 223718 225048 226513
     227982 229324 230590 231941 233428 234919 236281 237565 238937 240448
     241963 243345 244645 246037 247572 249111 250514 251832 253244 254801
     256362 257786 259124 260556 262134 263716 265160 266518 267970 269570
     271174 272638 274016 275488 277110 278736 280220 281618 283110 284753
     286400 287904 289322 290835 292500 294169 295693 297129 298663 300352
     302045 303589 305041 306595 308308 310025 311590 313060 314634 316369
     318108 319694 321184 322778 324534 326294 327900 329410 331024 332802
     334584 336210 337740 339374 341174 342978 344624 346174 347828 349649
     351474 353140 354710 356385 358228 360075 361761 363349 365045 366912
     368783 370489 372093 373809 375700 377595 379322 380944 382680 384593
     386510 388258 389900 391656 393590 395528 397296 398958 400734 402690
     404650 406438 408120 409916 411894 413876 415684 417386 419202 421201
     423204 425032 426754 428591 430612 432637 434485 436225 438083 440128
     442177 444045 445801 447679 449748 451821 453710 455484 457382 459473
     461568 463478 465272 467190 469302 471418 473348 475162 477100 479234
     481372 483322 485156 487114 489270 491430 493400 495254 497232 499409
     501590 503580 505454 507453 509652 511855 513865 515757 517777 520000
     522227 524257 526165 528205 530452 532703 534754 536680 538740 541009
     543282 545354 547300 549380 551670 553964 556056 558022 560122 562434
     564750 566862 568848 570968 573302 575640 577772 579778 581918 584273
     586632 588784 590810 592971 595348 597729 599901 601945 604127 606528
     608933 611125 613185 615387 617812 620241 622454 624532 626754 629201
     631652 633886 635984 638226 640694 643166 645420 647538 649800 652290
     654784 657058 659196 661478 663990 666506 668800 670958 673260 675793
     678330 680644 682822 685145 687700 690259 692593 694789 697133 699712
     702295 704649 706861 709225 711828 714435 716810 719040 721424 724049
     726678 729074 731324 733728 736374 739024 741440 743710 746134 748802
     751474 753910 756200 758644 761334 764028 766484 768794 771258 773969
     776684 779160 781490 783975 786708 789445 791941 794289 796795 799552
     802313 804829 807193 809719 812500 815285 817822 820204 822750 825553
     828360 830918 833320 835886 838710 841538 844116 846538 849124 851970
     854820 857418 859860 862466 865334 868206 870824 873286 875912 878801
     881694 884332 886814 889461 892372 895287 897945 900445 903113 906048
     908987 911665 914181 916869 919828 922791 925490 928024 930732 933713
     936698 939418 941972 944700 947702 950708 953448 956022 958770 961794
     964822 967582 970176 972944 975990 979040 981820 984434 987222 990289
     993360 996160 998794 1001603 1004692 1007785 1010605 1013257 1016087 1019200
     1022317 1025157 1027825 1030675 1033812 1036953 1039814 1042500 1045370 1048529
     1051692 1054574 1057280 1060170 1063350 1066534 1069436 1072162 1075072 1078274
     1081480 1084402 1087148 1090078 1093302 1096530 1099472 1102238 1105188 1108433
     1111682 1114644 1117430 1120401 1123668 1126939 1129921 1132725 1135717 1139008
     1142303 1145305 1148125 1151137 1154452 1157771 1160794 1163632 1166664 1170001
     1173342 1176386 1179244 1182296 1185654 1189016 1192080 1194958 1198030 1201410
     1204794 1207878 1210776 1213868 1217270 1220676 1223780 1226698 1229810 1233233
     1236660 1239784 1242722 1245855 1249300 1252749 1255893 1258849 1262003 1265472
     1268945 1272109 1275081 1278255 1281748 1285245 1288430 1291420 1294614 1298129
     1301648 1304854 1307864 1311078 1314614 1318154 1321380 1324410 1327644 1331202
     1334764 1338010 1341060 1344314 1347894 1351478 1354744 1357814 1361088 1364689
     1368294 1371580 1374670 1377965 1381588 1385215 1388521 1391629 1394945 1398592
     1402243 1405569 1408693 1412029 1415700 1419375 1422722 1425864 1429220 1432913
     1436610 1439978 1443140 1446516 1450230 1453948 1457336 1460518 1463914 1467650
     1471390 1474798 1478000 1481416 1485174 1488936 1492364 1495586 1499022 1502801
     1506584 1510032 1513274 1516731 1520532 1524337 1527805 1531065 1534543 1538368
     1542197 1545685 1548961 1552459 1556308 1560161 1563670 1566964 1570482 1574353
     1578228 1581758 1585072 1588610 1592502 1596398 1599948 1603282 1606840 1610754
     1614672 1618242 1621596 1625174 1629110 1633050 1636640 1640014 1643612 1647569
     1651530 1655140 1658534 1662153 1666132 1670115 1673745 1677157 1680797 1684800
     1688807 1692457 1695885 1699545 1703572 1707603 1711274 1714720 1718400 1722449
     1726502 1730194 1733660 1737360 1741430 1745504 1749216 1752702 1756422 1760514
     1764610 1768342 1771848 1775588 1779702 1783820 1787572 1791098 1794858 1798993
     1803132 1806904 1810450 1814231 1818388 1822549 1826341 1829905 1833707 1837888
     1842073 1845885 1849465 1853287 1857492 1861701 1865534 1869132 1872974 1877201
     1881432 1885286 1888904 1892766 1897014 1901266 1905140 1908778 1912660 1916930
     1921204 1925098 1928756 1932658 1936950 1941246 1945160 1948838 1952760 1957073
     1961390 1965324 1969022 1972965 1977300 1981639 1985593 1989309 1993273 1997632
     2001995 2005969 2009701 2013685 2018068 2022455 2026450 2030200 2034204 2038609
     2043018 2047034 2050804 2054828 2059254 2063684 2067720 2071510 2075554 2080002
SI4     4   10   20   34   54   78  104  134  168  208
     252 298 348 402 462 528 598 672 748 826
     910 1002 1100 1198 1294 1396 1510 1632 1754 1872
     1994 2128 2270 2412 2550 2692 2846 3008 3170 3330
     3494 3668 3850 4032 4214 4400 4594 4796 4998 5200
     5406 5620 5842 6064 6286 6514 6752 6998 7242 7482
     7728 7988 8258 8524 8782 9046 9328 9622 9912 10192
     10476 10778 11092 11402 11702 12006 12328 12662 12992 13314
     13640 13982 14336 14686 15030 15378 15740 16114 16484 16848
     17216 17598 17992 18382 18766 19156 19562 19980 20392 20794
     21202 21630 22072 22506 22926 23352 23802 24268 24726 25168
     25614 26084 26570 27048 27510 27976 28466 28972 29470 29954
     30442 30952 31478 31996 32502 33012 33542 34088 34626 35152
     35682 36232 36798 37356 37902 38454 39028 39618 40198 40762
     41332 41928 42542 43144 43726 44314 44932 45570 46196 46800
     47408 48046 48704 49350 49974 50602 51260 51938 52604 53250
     53900 54578 55276 55962 56630 57302 58000 58718 59424 60112
     60804 61522 62260 62986 63694 64408 65150 65912 66660 67386
     68118 68882 69668 70438 71182 71932 72718 73528 74322 75088
     75858 76664 77494 78308 79094 79884 80710 81560 82394 83202
     84014 84860 85730 86584 87414 88248 89114 90004 90878 91728
     92582 93468 94378 95272 96142 97018 97928 98862 99778 100666
     101560 102492 103450 104388 105294 106206 107160 108142 109104 110032
     110964 111938 112940 113922 114870 115822 116816 117838 118840 119810
     120784 121798 122840 123862 124854 125850 126884 127946 128988 130000
     131016 132070 133152 134214 135246 136284 137362 138468 139552 140602
     141658 142758 143888 144994 146062 147136 148258 149412 150542 151632
     152726 153868 155042 156192 157302 158416 159578 160772 161942 163074
     164210 165392 166606 167796 168950 170108 171310 172544 173754 174928
     176106 177328 178582 179812 181006 182206 183452 184730 185982 187194
     188412 189680 190982 192256 193486 194722 196012 197338 198636 199888
     201144 202454 203800 205118 206390 207666 208996 210362 211700 212994
     214292 215642 217028 218386 219702 221022 222392 223798 225176 226512
     227852 229242 230668 232066 233422 234784 236198 237648 239068 240442
     241822 243258 244732 246174 247566 248964 250422 251920 253386 254800
     256218 257696 259214 260700 262134 263572 265070 266608 268114 269570
     271030 272548 274106 275632 277110 278592 280130 281708 283254 284752
     286254 287812 289410 290976 292494 294018 295600 297222 298810 300346
     301888 303492 305138 306748 308302 309862 311488 313158 314792 316368
     317948 319594 321284 322938 324534 326134 327800 329510 331184 332802
     334424 336110 337840 339534 341174 342818 344524 346274 347988 349648
     351312 353038 354808 356542 358222 359908 361658 363452 365208 366906
     368610 370382 372200 373978 375694 377416 379210 381052 382854 384592
     386334 388148 390010 391832 393590 395352 397186 399068 400910 402690
     404474 406328 408230 410092 411894 413700 415574 417496 419378 421200
     423026 424920 426862 428764 430606 432454 434372 436338 438262 440122
     441988 443928 445918 447864 449742 451626 453588 455602 457572 459472
     461376 463358 465392 467382 469302 471226 473228 475282 477292 479234
     481180 483202 485276 487306 489270 491238 493280 495374 497424 499408
     501396 503458 505572 507642 509646 511656 513742 515880 517972 519994
     522022 524130 526292 528406 530446 532492 534622 536808 538946 541008
     543074 545224 547430 549588 551670 553756 555926 558152 560330 562434
     564542 566732 568978 571176 573302 575432 577642 579908 582126 584272
     586422 588652 590938 593176 595342 597514 599768 602078 604338 606522
     608712 610988 613322 615604 617806 620014 622312 624670 626976 629200
     631428 633746 636124 638450 640694 642942 645280 647678 650024 652290
     654560 656918 659336 661702 663990 666282 668660 671098 673484 675792
     678104 680502 682960 685366 687694 690028 692450 694932 697360 699706
     702058 704502 707008 709458 711822 714192 716658 719188 721662 724048
     726438 728924 731474 733968 736374 738784 741290 743860 746374 748802
     751234 753760 756350 758884 761334 763788 766334 768944 771498 773968
     776442 779008 781638 784212 786702 789198 791788 794442 797038 799546
     802060 804672 807350 809968 812494 815026 817660 820362 823004 825552
     828104 830758 833480 836142 838710 841282 843956 846698 849380 851970
     854564 857258 860020 862722 865334 867950 870664 873446 876168 878800
     881436 884170 886972 889714 892366 895024 897782 900608 903372 906042
     908718 911498 914348 917134 919822 922516 925318 928192 931002 933712
     936426 939248 942142 944972 947702 950436 953278 956192 959042 961794
     964550 967412 970346 973216 975990 978768 981650 984604 987494 990288
     993086 995988 998962 1001872 1004686 1007506 1010432 1013430 1016362 1019194
     1022032 1024980 1028002 1030956 1033806 1036662 1039632 1042678 1045656 1048528
     1051404 1054394 1057460 1060458 1063350 1066246 1069256 1072342 1075360 1078274
     1081192 1084222 1087328 1090366 1093302 1096242 1099292 1102418 1105476 1108432
     1111392 1114462 1117608 1120686 1123662 1126644 1129738 1132908 1136008 1139002
     1142002 1145118 1148312 1151434 1154446 1157464 1160602 1163820 1166966 1170000
     1173038 1176196 1179434 1182600 1185654 1188712 1191890 1195148 1198334 1201410
     1204490 1207688 1210966 1214172 1217270 1220372 1223590 1226888 1230114 1233232
     1236354 1239592 1242910 1246156 1249294 1252438 1255700 1259042 1262310 1265466
     1268628 1271912 1275278 1278568 1281742 1284922 1288228 1291618 1294932 1298128
     1301328 1304654 1308064 1311398 1314614 1317834 1321180 1324610 1327964 1331202
     1334444 1337810 1341260 1344634 1347894 1351158 1354544 1358014 1361408 1364688
     1367972 1371378 1374868 1378282 1381582 1384888 1388318 1391832 1395268 1398586
     1401910 1405362 1408900 1412358 1415694 1419036 1422510 1426072 1429554 1432912
     1436274 1439768 1443350 1446852 1450230 1453612 1457126 1460728 1464250 1467650
     1471054 1474588 1478210 1481752 1485174 1488600 1492154 1495796 1499358 1502800
     1506246 1509820 1513482 1517064 1520526 1523994 1527592 1531278 1534882 1538362
     1541848 1545468 1549178 1552804 1556302 1559806 1563448 1567182 1570832 1574352
     1577876 1581538 1585292 1588962 1592502 1596046 1599728 1603502 1607192 1610754
     1614320 1618022 1621816 1625526 1629110 1632698 1636420 1640234 1643964 1647568
     1651176 1654918 1658752 1662502 1666126 1669756 1673522 1677380 1681152 1684794
     1688442 1692230 1696112 1699906 1703566 1707232 1711042 1714948 1718766 1722448
     1726134 1729964 1733890 1737728 1741430 1745136 1748986 1752932 1756790 1760514
     1764242 1768112 1772078 1775956 1779702 1783452 1787342 1791328 1795226 1798992
     1802762 1806672 1810678 1814596 1818382 1822174 1826108 1830138 1834078 1837882
     1841692 1845648 1849702 1853664 1857486 1861314 1865292 1869370 1873356 1877200
     1881048 1885046 1889144 1893150 1897014 1900882 1904900 1909018 1913044 1916930
     1920820 1924858 1928996 1933042 1936950 1940862 1944920 1949078 1953144 1957072
     1961004 1965082 1969260 1973346 1977294 1981248 1985350 1989552 1993660 1997626
     2001598 2005722 2009948 2014078 2018062 2022052 2026198 2030448 2034602 2038608
     2042618 2046784 2051054 2055228 2059254 2063284 2067470 2071760 2075954 2080002
SI5     4   10   20   34   52   74  102  136  172  208
     248 298 356 414 468 526 598 680 760 834
     912 1004 1106 1206 1300 1398 1512 1638 1760 1872
     1988 2124 2274 2418 2548 2682 2840 3014 3180 3330
     3484 3662 3856 4042 4212 4386 4586 4804 5012 5200
     5392 5614 5856 6086 6292 6502 6746 7012 7264 7490
     7720 7984 8270 8542 8788 9038 9324 9634 9928 10192
     10460 10768 11102 11418 11700 11986 12316 12674 13012 13314
     13620 13970 14348 14706 15028 15354 15726 16128 16508 16848
     17192 17586 18012 18414 18772 19134 19550 20000 20424 20802
     21184 21620 22090 22534 22932 23334 23792 24286 24752 25168
     25588 26068 26586 27074 27508 27946 28448 28990 29500 29954
     30412 30934 31496 32026 32500 32978 33522 34108 34660 35152
     35648 36214 36824 37398 37908 38422 39010 39644 40240 40770
     41304 41912 42566 43182 43732 44286 44916 45594 46232 46800
     47372 48024 48726 49386 49972 50562 51236 51962 52644 53250
     53860 54554 55300 56002 56628 57258 57974 58744 59468 60112
     60760 61498 62292 63038 63700 64366 65126 65944 66712 67394
     68080 68860 69698 70486 71188 71894 72696 73558 74368 75088
     75812 76636 77522 78354 79092 79834 80680 81590 82444 83202
     83964 84830 85760 86634 87412 88194 89082 90036 90932 91728
     92528 93438 94416 95334 96148 96966 97898 98900 99840 100674
     101512 102464 103486 104446 105300 106158 107132 108178 109160 110032
     110908 111904 112974 113978 114868 115762 116780 117874 118900 119810
     120724 121762 122876 123922 124852 125786 126846 127984 129052 130000
     130952 132034 133196 134286 135252 136222 137326 138512 139624 140610
     141600 142724 143930 145062 146068 147078 148224 149454 150608 151632
     152660 153828 155082 156258 157300 158346 159536 160814 162012 163074
     164140 165350 166648 167866 168948 170034 171266 172588 173828 174928
     176032 177286 178632 179894 181012 182134 183410 184780 186064 187202
     188344 189640 191030 192334 193492 194654 195972 197386 198712 199888
     201068 202408 203846 205194 206388 207586 208948 210410 211780 212994
     214212 215594 217076 218466 219700 220938 222342 223848 225260 226512
     227768 229194 230724 232158 233428 234702 236150 237704 239160 240450
     241744 243212 244786 246262 247572 248886 250376 251974 253472 254800
     256132 257644 259266 260786 262132 263482 265016 266662 268204 269570
     270940 272494 274160 275722 277108 278498 280074 281764 283348 284752
     286160 287758 289472 291078 292500 293926 295546 297284 298912 300354
     301800 303440 305198 306846 308308 309774 311436 313218 314888 316368
     317852 319536 321342 323034 324532 326034 327740 329570 331284 332802
     334324 336050 337900 339634 341172 342714 344462 346336 348092 349648
     351208 352978 354876 356654 358228 359806 361598 363520 365320 366914
     368512 370324 372266 374086 375700 377318 379152 381118 382960 384592
     386228 388084 390074 391938 393588 395242 397120 399134 401020 402690
     404364 406262 408296 410202 411892 413586 415506 417564 419492 421200
     422912 424854 426936 428886 430612 432342 434306 436412 438384 440130
     441880 443864 445990 447982 449748 451518 453524 455674 457688 459472
     461260 463288 465462 467498 469300 471106 473156 475354 477412 479234
     481060 483130 485348 487426 489268 491114 493206 495448 497548 499408
     501272 503386 505652 507774 509652 511534 513670 515960 518104 520002
     521904 524060 526370 528534 530452 532374 534552 536886 539072 541008
     542948 545148 547506 549714 551668 553626 555848 558230 560460 562434
     564412 566654 569056 571306 573300 575298 577562 579988 582260 584272
     586288 588574 591024 593318 595348 597382 599690 602164 604480 606530
     608584 610912 613406 615742 617812 619886 622236 624754 627112 629200
     631292 633664 636206 638586 640692 642802 645196 647762 650164 652290
     654420 656834 659420 661842 663988 666138 668574 671184 673628 675792
     677960 680418 683052 685518 687700 689886 692366 695024 697512 699714
     701920 704420 707098 709606 711828 714054 716576 719278 721808 724048
     726292 728836 731562 734114 736372 738634 741200 743950 746524 748802
     751084 753670 756440 759034 761332 763634 766242 769036 771652 773968
     776288 778918 781736 784374 786708 789046 791698 794540 797200 799554
     801912 804584 807446 810126 812500 814878 817572 820458 823160 825552
     827948 830664 833574 836298 838708 841122 843860 846794 849540 851970
     854404 857162 860116 862882 865332 867786 870566 873544 876332 878800
     881272 884074 887076 889886 892372 894862 897686 900712 903544 906050
     908560 911404 914450 917302 919828 922358 925224 928294 931168 933712
     936260 939148 942242 945138 947700 950266 953176 956294 959212 961794
     964380 967310 970448 973386 975988 978594 981546 984708 987668 990288
     992912 995886 999072 1002054 1004692 1007334 1010330 1013540 1016544 1019202
     1021864 1024880 1028110 1031134 1033812 1036494 1039532 1042786 1045832 1048528
     1051228 1054288 1057566 1060634 1063348 1066066 1069148 1072450 1075540 1078274
     1081012 1084114 1087436 1090546 1093300 1096058 1099182 1102528 1105660 1108432
     1111208 1114354 1117724 1120878 1123668 1126462 1129630 1133024 1136200 1139010
     1141824 1145012 1148426 1151622 1154452 1157286 1160496 1163934 1167152 1170000
     1172852 1176084 1179546 1182786 1185652 1188522 1191776 1195262 1198524 1201410
     1204300 1207574 1211080 1214362 1217268 1220178 1223474 1227004 1230308 1233232
     1236160 1239478 1243032 1246358 1249300 1252246 1255586 1259164 1262512 1265474
     1268440 1271800 1275398 1278766 1281748 1284734 1288116 1291738 1295128 1298128
     1301132 1304536 1308182 1311594 1314612 1317634 1321060 1324730 1328164 1331202
     1334244 1337690 1341380 1344834 1347892 1350954 1354422 1358136 1361612 1364688
     1367768 1371258 1374996 1378494 1381588 1384686 1388198 1391960 1395480 1398594
     1401712 1405244 1409026 1412566 1415700 1418838 1422392 1426198 1429760 1432912
     1436068 1439644 1443474 1447058 1450228 1453402 1457000 1460854 1464460 1467650
     1470844 1474462 1478336 1481962 1485172 1488386 1492026 1495924 1499572 1502800
     1506032 1509694 1513616 1517286 1520532 1523782 1527466 1531412 1535104 1538370
     1541640 1545344 1549310 1553022 1556308 1559598 1563324 1567314 1571048 1574352
     1577660 1581408 1585422 1589178 1592500 1595826 1599596 1603634 1607412 1610754
     1614100 1617890 1621948 1625746 1629108 1632474 1636286 1640368 1644188 1647568
     1650952 1654786 1658892 1662734 1666132 1669534 1673390 1677520 1681384 1684802
     1688224 1692100 1696250 1700134 1703572 1707014 1710912 1715086 1718992 1722448
     1725908 1729828 1734026 1737954 1741428 1744906 1748848 1753070 1757020 1760514
     1764012 1767974 1772216 1776186 1779700 1783218 1787202 1791468 1795460 1798992
     1802528 1806534 1810824 1814838 1818388 1821942 1825970 1830284 1834320 1837890
     1841464 1845512 1849846 1853902 1857492 1861086 1865156 1869514 1873592 1877200
     1880812 1884904 1889286 1893386 1897012 1900642 1904756 1909162 1913284 1916930
     1920580 1924714 1929140 1933282 1936948 1940618 1944774 1949224 1953388 1957072
     1960760 1964938 1969412 1973598 1977300 1981006 1985206 1989704 1993912 1997634
     2001360 2005580 2010098 2014326 2018068 2021814 2026056 2030598 2034848 2038608
     2042372 2046636 2051202 2055474 2059252 2063034 2067320 2071910 2076204 2080002
>End coseq

# TopologyInfo 5 : 5 : 1 1 1 1 1
# TD10 810.5

#CatchRawPeak         = 0
#InterSectionII       = 0
#InterSectionIP       = 0
#InterSectionPI       = 0
#InterSectionPP       = 0
#Frameworks           = 1
#BadTetrahedraFW      = 0
#No3DimConFW          = 0
#SmallLoopsFW         = 0
#RejectedOddLoopsFW   = 0
#Warnings = 1
# MemoryUsed = 18870 102160386
# Time 107-03-15 23:14:35  2402.79  2401.41  2401.10  0.31  Exit
# Time Framework Search = 2401.41
