# ./focus -siteframe -sitelabel -coseqsplit=500000 -coseq=1000 GOO.fis
# Version 01.92.0  Feb 14 2003  00:18:58
# SgInfo Version 1.91
# Host: node0030
# PID: 21295


# WARNING: No NodeType with an unlimited number per asymmetric unit

Title Code GOO
SpaceGroup  C 2 2 21  #  20  D2^5  C2221   C 2c 2
UnitCell  8.748 11.039 17.475  90 90 90  #  1687.55
# Min/MaxLatticeTr  7.0425  22.4447

# AtomType Use Class ScatFact #PerUnitCell OccDefault UisoDefault Radius
# AtomType  +  Node  Si  8
# F000cal = 0  F000mrg = 0  F000mtp = 0
# MaxFmrg scaled = 0  unscaled = 0

# Chemistry  MinDistance  Node  Si  Node  Si  2.6
MaxPotentialAtoms  0
MaxRecycledAtoms  0

FwSearchMethod  FwTracking
MaxPeaksFwSearch  400
MaxPeaksFwFragmentSearch  160
MinNodeDistance  2.7
MaxNodeDistance  3.4
MinSymNodes  32
MaxSymNodes  *
NodeType  4  5
MinLoopSize  3
MaxLoopSize  24
EvenLoopSizesOnly  Off
Check3DimConnectivity  On
IdealT_NodeDistance  3.1
IdealTetrahedralEdge  5.06228
IdealTetrahedralVolume  15.2887  0.2
CheckTetrahedralGeometry  Off

RandomInitialization  Time  #  1174019349
RandomBlindCalls
FeedBackCycles
FeedBackBreakIf  PhaseDiff < 5.00 % and DeltaR < 1.00 %

Grid_xyz  24  24  24  # Resolution xyz 0.3645 0.459958 0.728125
PeakSearchLevel  3
eDensityCutOff  0 %
MinPfI  17
CatchDistance  0.5
eD_PeaksSortElement  Grid_eD

Lambda  1
FobsMin_d  1
FobsScale  1 # Fabs = Fobs * FobsScale
SigmaCutOff  0
OverlapFactor  0
OverlapAction  NoAction
ReflectionUsage  100 %
GenerateFWHM
AbsentRedivisionLimit  0 FWHM

tRius  0
MinConsecutiveNodes  NoDisplay

ProfileStartEndStep  0 * 0.01
ProfilePOLRA  1
ProfileFWHM
ProfileAsym
ProfilePeakShape  PseudoVoigt
PseudoVoigtPeakRange  10
PseudoVoigtFracLorentz  0.5
ProfileBackground  0
ProfileReferenceRefl
ProfileReferenceMax  0

NormalizeSurface  #  [[Min] Max]

#Sites  5
#     Label  ScatFact  x  y  z  Occ  Uiso
Site  SI1           0.78120   0.10230   0.79030     *       *
Site  SI2           0.80240   0.12530   0.12520     *       *
Site  SI3           0.58930   0.36120   0.14200     *       *
Site  SI4           0.50000   0.27700   0.75000     *       *
Site  SI5           0.96850   0.00000   0.00000     *       *

#Fobs  0
#  h   k   l       Fobs      Sigma     FWHM
End

#F000  0
#SysAbsent  0
#Omit  0
#OffGrid  0
#SymEquiv  0
#Active  0
#Sleeping  0

# AbsentRedivision Frac I ignored = 0
# AbsentRedivision Frac I w moved = 0

#OverlapGroups  0

>Begin ActiveAndSleepingReflections
Min d       = Infinity
Max sinTovL = 0
Max 2-Theta = 0
Max |h| =   0
Max |k| =   0
Max |l| =   0
>End ActiveAndSleepingReflections

>Begin ActiveReflections
Min d       = Infinity
Max sinTovL = 0
Max 2-Theta = 0
Max |h| =   0
Max |k| =   0
Max |l| =   0
>End ActiveReflections

TMx_xc
   8.75  -0.00   0.00
   0.00  11.04   0.00
   0.00   0.00  17.48
TMx_cx
   0.11   0.00   0.00
   0.00   0.09   0.00
  -0.00  -0.00   0.06

HallSymbol   C 2c 2
Point Group  222
Laue  Group  mmm
Orthorhombic
Chiral space group

Order     8
Order P   4

s.s.Vector  Modulus
  1  0  0   2
  0  0  1   2

#List     4

(1)    1    [ 0  0  0] 'o' '.'    x, y, z
  1  0  0      0
  0  1  0      0
  0  0  1      0

(2)    2    [ 0  0  1] 'z' '='    -x, -y, z+1/2
 -1  0  0      0
  0 -1  0      0
  0  0  1    1/2

(3)    2    [ 1  0  0] 'x' '='    x, -y, -z
  1  0  0      0
  0 -1  0      0
  0  0 -1      0

(4)    2    [ 0  1  0] 'y' '='    -x, y, -z+1/2
 -1  0  0      0
  0  1  0      0
  0  0 -1    1/2


>Begin SiteFrame_eD_PeakList
SI1     0.78120  0.10230  0.79030 #  0    0.000    0.000    0.000   8 -1 -1 N [2]
SI2     0.80240  0.12530  0.12520 #  1    0.000    0.000    0.000   8 -1 -1 N [2]
SI3     0.58930  0.36120  0.14200 #  2    0.000    0.000    0.000   8 -1 -1 N [2]
SI4     0.50000  0.27700  0.75000 #  3    0.000    0.000    0.000   4 -1 -1 N [1]
SI5     0.96850  0.00000  0.00000 #  4    0.000    0.000    0.000   4 -1 -1 N [0]
>End SiteFrame_eD_PeakList

>Begin LPNNB
0 4 4 (1)
  1 1 2.9202 -> 0
  2 1 3.2160 -> 0
  3 1 2.9845 -> 0
  4 1 2.9684 -> 0
1 3 3 (0)
  0 1 2.9202 -> 1
  2 2 2.8569  2.9709 -> 1
  3 1 3.2041 -> 1
2 3 3 (2)
  0 1 3.2160 -> 2
  1 2 2.8569  2.9709 -> 2
  4 1 3.1019 -> 2
3 2 2 (3)
  0 2 2.9845  2.9845* -> 3
  1 2 3.2041  3.2041* -> 3
4 2 2 (4)
  0 2 2.9684  2.9684* -> 4
  2 2 3.1019  3.1019* -> 4
>End LPNNB

>Begin Framework
*Fw
Code GOO
SiteFrame
C 2 2 21
 8.748 11.039 17.475 90 90 90
T01  0.80240  0.12530  0.12520  4 #  0    0.000    0.000    0.000   8 -1 -1 N [2]
T00  0.78120  0.10230  0.79030  4 #  1    0.000    0.000    0.000   8 -1 -1 N [2]
T02  0.58930  0.36120  0.14200  4 #  2    0.000    0.000    0.000   8 -1 -1 N [2]
T03  0.50000  0.27700  0.75000  4 #  3    0.000    0.000    0.000   4 -1 -1 N [1]
T04  0.96850  0.00000  0.00000  4 #  4    0.000    0.000    0.000   4 -1 -1 N [0]
---------------------------------
>End Framework

>Begin LoopConf
SI2  4:1 4:1 6:1 6:3 8:3 8:6
SI1  4:1 4:1 4:1 6:1 6:3 8:8
SI3  4:1 4:1 4:1 6:1 6:2 8:4
SI4  4:1 4:1 6:4 8:4 8:6 8:6
SI5  4:1 4:1 8:2 8:3 8:3 10:20
Total 4 6 8 10
>End LoopConf

# CoseqSplit 34 * 27 * 17 * 32 = 499392 (* 20 = 9987840)

>Begin coseq
SI2     4   10   20   36   55   77  108  140  174  219
     263 309 368 423 480 555 623 690 782 865
     942 1050 1144 1230 1355 1459 1554 1696 1813 1918
     2078 2210 2323 2502 2647 2766 2963 3117 3243 3460
     3626 3759 3996 4178 4318 4575 4770 4915 5193 5398
     5546 5845 6062 6215 6537 6768 6926 7271 7515 7677
     8044 8299 8463 8853 9120 9285 9700 9981 10149 10589
     10882 11053 11517 11821 11993 12482 12799 12970 13485 13816
     13987 14529 14872 15043 15612 15966 16136 16732 17099 17268
     17892 18273 18439 19091 19485 19648 20329 20733 20893 21605
     22021 22178 22920 23351 23505 24276 24719 24867 25669 26123
     26265 27099 27565 27703 28570 29050 29183 30082 30575 30701
     31631 32134 32252 33216 33732 33842 34841 35372 35475 36509
     37052 37147 38215 38768 38853 39955 40521 40596 41735 42316
     42381 43558 44151 44206 45420 46023 46067 47317 47932 47964
     49252 49882 49902 51229 51872 51880 53246 53899 53894 55300
     55965 55946 57391 58070 58038 59523 60215 60168 61694 62398
     62335 63903 64619 64541 66152 66881 66787 68439 69181 69071
     70765 71518 71390 73129 73895 73749 75533 76313 76150 77978
     78769 78587 80459 81261 81060 82977 83792 83572 85536 86366
     86126 88137 88979 88718 90775 91626 91344 93448 94312 94009
     96161 97041 96716 98917 99810 99462 101712 102614 102242 104541
     105455 105060 107409 108338 107920 110320 111262 110819 113270 114223
     113754 116256 117220 116725 119280 120258 119738 122345 123336 122791
     125450 126452 125879 128592 129607 129005 131772 132800 132171 134993
     136033 135376 138252 139304 138618 141549 142614 141898 144886 145965
     145218 148262 149353 148576 151677 152778 151970 155129 156243 155404
     158621 159750 158879 162154 163295 162390 165724 166875 165937 169331
     170494 169524 172978 174156 173153 176667 177858 176819 180393 181594
     180519 184155 185368 184258 187957 189185 188040 191801 193042 191861
     195684 196935 195715 199601 200865 199607 203558 204836 203541 207558
     208848 207515 211596 212897 211525 215670 216983 215570 219782 221110
     219657 223936 225276 223784 228130 229480 227947 232360 233723 232148
     236628 238005 236388 240937 242327 240667 245285 246686 244983 249671
     251084 249338 254096 255523 253733 258560 260000 258165 263063 264514
     262633 267604 269067 267141 272185 273662 271691 276806 278295 276277
     281464 282964 280898 286159 287672 285559 290895 292422 290262 295673
     297212 295003 300487 302036 299778 305337 306899 304591 310227 311805
     309447 315160 316750 314342 320132 321731 319271 325137 326749 324238
     330182 331809 329246 335270 336910 334294 340397 342047 339378 345560
     347221 344498 350760 352436 349660 356002 357691 354861 361284 362984
     360098 366603 368315 365373 371960 373685 370688 377357 379095 376042
     382793 384543 381432 388267 390030 386861 393781 395557 392330 399334
     401122 397837 404925 406724 403380 410554 412366 408962 416223 418050
     414586 421933 423771 420246 427680 429528 425942 433463 435324 431678
     439287 441163 437455 445153 447042 443270 451056 452954 449119 456995
     458905 455007 462973 464899 460938 468994 470933 466907 475054 477003
     472910 481148 483109 478951 487282 489257 485034 493458 495446 491157
     499673 501672 497315 505924 507935 503509 512213 514238 509745 518544
     520581 516021 524914 526962 522333 531321 533382 528682 537766 539841
     535071 544252 546339 541499 550777 552875 547964 557339 559450 554468
     563941 566066 561011 570582 572720 567592 577262 579410 574209 583980
     586140 580866 590737 592912 587565 597535 599722 594299 604370 606568
     601069 611242 613452 607879 618155 620379 614731 625109 627346 621621
     632100 634347 628544 639127 641387 635506 646194 648469 642511 653304
     655591 649555 660452 662749 656633 667634 669944 663748 674856 677181
     670905 682121 684458 678102 689425 691772 685335 696764 699123 692604
     704141 706515 699914 711560 713947 707264 719019 721416 714650 726515
     728924 722074 734048 736471 729538 741622 744058 737040 749235 751683
     744579 756886 759346 752157 764577 767050 759775 772306 774792 767431
     780074 782571 775122 787880 790390 782853 795726 798250 790626 803613
     806148 798435 811536 814082 806280 819496 822055 814164 827497 830071
     822090 835540 838126 830054 843620 846215 838052 851735 854343 846089
     859890 862514 854168 868088 870725 862286 876325 878971 870438 884596
     887254 878628 892906 895579 886860 901259 903945 895131 909651 912348
     903438 918079 920787 911781 926545 929267 920166 935052 937787 928591
     943599 946345 937051 952183 954942 945549 960805 963577 954087 969468
     972252 962664 978169 980965 971278 986908 989717 979930 995687 998510
     988622 1004505 1007340 997352 1013362 1016207 1006118 1022256 1025114 1014924
     1031190 1034063 1023771 1040165 1043050 1032654 1049177 1052072 1041573 1058226
     1061133 1050532 1067315 1070237 1059533 1076446 1079381 1068571 1085614 1088559
     1077643 1094818 1097775 1086754 1104062 1107034 1095908 1113348 1116333 1105101
     1122673 1125668 1114327 1132032 1135040 1123591 1141431 1144453 1132897 1150873
     1153907 1142243 1160353 1163398 1151625 1169869 1172926 1161042 1179423 1182495
     1170501 1189019 1192103 1180000 1198655 1201749 1189535 1208327 1211434 1199108
     1218037 1221158 1208720 1227788 1230922 1218371 1237578 1240723 1228059 1247406
     1250563 1237786 1257273 1260444 1247553 1267179 1270363 1257357 1277124 1280319
     1267197 1287107 1290314 1277077 1297130 1300351 1286999 1307193 1310426 1296957
     1317293 1320537 1306950 1327430 1330687 1316983 1337608 1340879 1327058 1347828
     1351111 1337171 1358084 1361377 1347318 1368376 1371682 1357503 1378708 1382030
     1367731 1389083 1392417 1377998 1399497 1402840 1388299 1409944 1413300 1398638
     1420431 1423802 1409018 1430961 1434345 1419438 1441530 1444924 1429894 1452135
     1455540 1440386 1462777 1466197 1450920 1473461 1476894 1461493 1484185 1487629
     1472102 1494946 1498402 1482749 1505745 1509214 1493436 1516584 1520066 1504162
     1527462 1530956 1514924 1538378 1541885 1525725 1549334 1552854 1536566 1560329
     1563861 1547445 1571362 1574905 1558360 1582433 1585989 1569314 1593544 1597115
     1580310 1604696 1608278 1591342 1615885 1619477 1602410 1627110 1630715 1613518
     1638376 1641996 1624667 1649684 1653317 1635854 1661029 1664671 1647075 1672410
     1676064 1658335 1683830 1687500 1669638 1695293 1698976 1680979 1706795 1710488
     1692354 1718331 1722036 1703767 1729907 1733626 1715222 1741525 1745257 1726717
     1753182 1756925 1738247 1764875 1768630 1749813 1776606 1780375 1761421 1788379
     1792160 1773069 1800191 1803983 1784753 1812040 1815845 1796474 1823927 1827746
     1808235 1835855 1839686 1820035 1847822 1851664 1831872 1859826 1863681 1843748
     1871870 1875739 1855663 1883953 1887835 1867616 1896075 1899967 1879605 1908235
     1912139 1891634 1920434 1924353 1903705 1932674 1936605 1915811 1944951 1948893
     1927953 1957265 1961219 1940135 1969620 1973588 1952359 1982016 1985997 1964621
     1994449 1998440 1976916 2006918 2010922 1989250 2019427 2023446 2001627 2031979
     2036010 2014043 2044569 2048610 2026493 2057193 2061247 2038980 2069857 2073926
     2051509 2082564 2086645 2064078 2095310 2099401 2076683 2108091 2112194 2089324
     2120910 2125028 2102006 2133771 2137902 2114728 2146672 2150813 2127486 2159610
SI1     4    9   19   36   56   80  102  132  180  220
     260 310 359 423 496 548 613 707 772 853
     967 1033 1125 1259 1338 1446 1593 1670 1792 1972
     2052 2178 2381 2470 2613 2833 2919 3079 3330 3416
     3582 3856 3941 4125 4434 4518 4705 5034 5123 5334
     5692 5765 5983 6380 6454 6682 7105 7175 7420 7875
     7938 8193 8680 8736 9006 9530 9571 9850 10416 10455
     10744 11334 11363 11676 12308 12318 12632 13305 13310 13641
     14354 14339 14679 15432 15410 15768 16555 16511 16882 17720
     17659 18034 18917 18846 19238 20157 20061 20470 21440 21326
     21742 22755 22619 23051 24119 23962 24399 25508 25336 25796
     26952 26744 27211 28428 28202 28679 29941 29689 30183 31497
     31220 31725 33091 32786 33304 34727 34387 34916 36402 36040
     36578 38106 37714 38276 39868 39438 40001 41653 41196 41776
     43488 42993 43583 45355 44832 45438 47264 46699 47320 49218
     48616 49240 51201 50569 51210 53229 52553 53211 55300 54584
     55249 57401 56645 57327 59554 58756 59441 61729 60896 61606
     63962 63073 63789 66224 65297 66023 68525 67553 68296 70869
     69850 70604 73249 72184 72952 75674 74553 75330 78135 76972
     77760 80628 79415 80226 83176 81905 82717 85749 84432 85261
     88372 86995 87834 91025 89602 90458 93723 92237 93106 96463
     94920 95794 99235 97642 98532 102049 100392 101299 104908 103192
     104106 107797 106019 106950 110736 108898 109833 113700 111806 112764
     116719 114749 115715 119770 117742 118717 122857 120764 121756 125989
     123830 124833 129157 126930 127947 132368 130067 131094 135618 133254
     134290 138897 136463 137524 142234 139722 140783 145593 143015 144093
     149004 146347 147435 152445 149720 150825 155929 153123 154242 159458
     156574 157696 163016 160062 161202 166619 163581 164737 170264 167147
     168310 173941 170743 171923 177668 174388 175572 181418 178064 179272
     185226 181775 182989 189063 185534 186759 192939 189325 190566 196857
     193157 194409 200813 197026 198292 204812 200929 202205 208848 204884
     206170 212916 208861 210170 217039 212886 214197 221187 216948 218275
     225384 221046 222383 229613 225188 226542 233885 229357 230725 238200
     233576 234948 242547 237832 239220 246936 242117 243523 251370 246452
     247864 255833 250814 252243 260348 255228 256661 264886 259670 261127
     269480 264149 265613 274106 268676 270149 278768 273233 274724 283475
     277834 279335 288217 282469 283984 293004 287141 288666 297828 291862
     293397 302682 296607 298166 307594 301400 302959 312528 306228 307805
     317514 311095 312681 322529 316003 317606 327589 320941 322558 332692
     325926 327547 337825 330950 332588 343003 336003 337657 348223 341104
     342766 353475 346235 347913 358776 351415 353097 364102 356626 358332
     369484 361871 363584 374896 367166 368889 380347 372491 374230 385840
     377858 379609 391371 383262 385026 396944 388700 390474 402556 394190
     395974 408198 399701 401509 413896 405262 407071 419619 410858 412683
     425391 416491 418327 431195 422168 424020 437041 427872 429738 442932
     433626 435496 448853 439416 441303 454817 445237 447141 460826 451106
     453016 466864 457003 458931 472954 462952 464883 479066 468929 470884
     485236 474943 476905 491436 481004 482976 497673 487097 489086 503955
     493232 495231 510272 499402 501416 516634 505609 507632 523032 511865
     513898 529462 518145 520202 535948 524472 526530 542457 530836 532911
     549018 537237 539321 555608 543680 545782 562243 550153 552268 568920
     556673 558792 575629 563232 565368 582381 569819 571972 589176 576456
     578616 596003 583121 585297 602879 589836 592017 609780 596582 598786
     616736 603362 605573 623724 610192 612413 630749 617051 619289 637817
     623954 626203 644923 630892 633154 652071 637865 640138 659258 644890
     647172 666474 651936 654242 673748 659032 661339 681045 666162 668486
     688392 673331 675665 695771 680542 682892 703192 687781 690146 710658
     695070 697438 718153 702395 704780 725693 709751 712153 733276 717154
     719563 740889 724587 727013 748554 732070 734499 756241 739582 742036
     763986 747131 749591 771760 754727 757197 779573 762355 764842 787429
     770024 772522 795321 777730 780242 803258 785471 787992 811231 793262
     795794 819236 801077 803632 827296 808939 811495 835381 816838 819411
     843516 824773 827356 851681 832752 835352 859891 840759 843372 868143
     848814 851432 876427 856908 859542 884753 865030 867681 893124 873202
     875860 901525 881401 884076 909976 889652 892331 918452 897932 900634
     926983 906247 908957 935546 914612 917331 944145 923006 925742 952789
     931444 934191 961469 939916 942677 970192 948425 951196 978954 956984
     959764 987745 965565 968370 996594 974196 977001 1005465 982861 985683
     1014388 991565 994397 1023341 1000310 1003159 1032337 1009085 1011948 1041378
     1017908 1020774 1050448 1026768 1029652 1059563 1035659 1038559 1068720 1044597
     1047504 1077909 1053565 1056489 1087148 1062582 1065510 1096410 1071630 1074582
     1105730 1080713 1083671 1115079 1089844 1092813 1124467 1099007 1101992 1133897
     1108211 1111207 1143365 1117452 1120462 1152876 1126727 1129747 1162424 1136054
     1139084 1172004 1145403 1148456 1181639 1154800 1157855 1191299 1164234 1167305
     1201008 1173704 1176785 1210749 1183218 1186316 1220533 1192759 1195871 1230360
     1202350 1205466 1240219 1211978 1215110 1250120 1221635 1224785 1260066 1231342
     1234498 1270041 1241076 1244249 1280068 1250862 1254039 1290118 1260676 1263877
     1300224 1270527 1273735 1310362 1280426 1283643 1320536 1290355 1293590 1330755
     1300328 1303573 1341009 1310335 1313594 1351308 1320379 1323648 1361644 1330472
     1333751 1372010 1340589 1343892 1382434 1350754 1354057 1392880 1360954 1364275
     1403378 1371193 1374523 1413905 1381473 1384820 1424477 1391783 1395144 1435092
     1402140 1405505 1445737 1412536 1415918 1456427 1422961 1426359 1467159 1433434
     1436840 1477923 1443937 1447359 1488736 1454489 1457915 1499574 1465072 1468522
     1510468 1475689 1479146 1521392 1486356 1489823 1532355 1497053 1500536 1543360
     1507792 1511287 1554403 1518568 1522076 1565488 1529378 1532896 1576612 1540240
     1543768 1587766 1551123 1554675 1598976 1562056 1565609 1610211 1573024 1576593
     1621495 1584029 1587609 1632811 1595078 1598674 1644169 1606154 1609764 1655572
     1617280 1620894 1667005 1628442 1632073 1678481 1639635 1643283 1690002 1650876
     1654530 1701552 1662145 1665817 1713154 1673466 1677141 1724778 1684815 1688514
     1736460 1696201 1699907 1748172 1707634 1711350 1759921 1719099 1722832 1771715
     1730606 1734349 1783544 1742148 1745906 1795418 1753727 1757494 1807328 1765355
     1769132 1819270 1777007 1780808 1831268 1788706 1792508 1843289 1800442 1804261
     1855362 1812215 1816043 1867464 1824030 1827876 1879611 1835875 1839734 1891800
     1847767 1851630 1904021 1859698 1863578 1916285 1871657 1875554 1928592 1883666
     1887570 1940931 1895703 1899623 1953319 1907790 1911715 1965732 1919908 1923856
     1978200 1932060 1936015 1990700 1944262 1948227 2003237 1956493 1960475 2015817
     1968768 1972761 2028435 1981078 1985084 2041095 1993423 1997440 2053794 2005820
     2009846 2066522 2018238 2022288 2079308 2030706 2034757 2092117 2043208 2047276
     2104976 2055749 2059827 2117867 2068332 2072426 2130800 2080943 2085052 2143778
     2093604 2097716 2156785 2106301 2110430 2169837 2119029 2123175 2182932 2131804
SI3     4    9   19   36   56   76  106  142  172  217
     265 306 367 426 480 554 626 690 779 868
     940 1046 1146 1227 1352 1462 1554 1695 1818 1918
     2075 2215 2321 2497 2650 2762 2958 3121 3242 3457
     3632 3760 3993 4184 4317 4570 4774 4911 5187 5402
     5544 5841 6068 6215 6533 6776 6926 7265 7521 7674
     8037 8304 8461 8847 9126 9285 9694 9989 10149 10583
     10890 11050 11510 11828 11991 12475 12806 12969 13477 13825
     13986 14521 14881 15041 15605 15974 16135 16725 17107 17267
     17883 18282 18437 19082 19494 19645 20321 20743 20893 21597
     22031 22178 22910 23361 23503 24265 24728 24864 25659 26133
     26265 27091 27577 27703 28560 29062 29181 30070 30585 30697
     31619 32145 32251 33206 33745 33843 34831 35385 35474 36497
     37063 37143 38202 38779 38851 39944 40534 40596 41724 42331
     42381 43545 44164 44203 45406 46035 46065 47304 47945 47964
     49239 49897 49902 51216 51887 51877 53232 53913 53892 55286
     55979 55945 57376 58086 58037 59508 60231 60166 61680 62413
     62334 63889 64634 64540 66136 66897 66785 68423 69197 69068
     70750 71535 71390 73114 73912 73749 75516 76330 76148 77960
     78785 78584 80442 81278 81060 82962 83811 83572 85519 86385
     86124 88118 88996 88714 90756 91644 91343 93431 94332 94010
     96144 97061 96715 98898 99828 99458 101692 102632 102240 104523
     105475 105060 107391 108360 107920 110300 111282 110816 113249 114242
     113752 116236 117240 116725 119260 120280 119738 122325 123358 122788
     125429 126473 125877 128571 129628 129004 131750 132823 132170 134971
     136056 135374 138231 139326 138617 141528 142636 141897 144863 145988
     145216 148239 149376 148573 151655 152802 151970 155107 156267 155404
     158597 159774 158877 162129 163318 162387 165700 166899 165937 169309
     170520 169524 172954 174182 173151 176641 177882 176815 180367 181619
     180518 184131 185395 184259 187933 189212 188039 191775 193067 191857
     195657 196960 195713 199576 200892 199607 203533 204865 203541 207531
     208875 207512 211568 212923 211523 215643 217010 215570 219755 221139
     219657 223909 225305 223781 228102 229508 227945 232332 233751 232147
     236599 238035 236387 240908 242357 240665 245257 246715 244982 249643
     251113 249337 254066 255553 253731 258530 260030 258162 263034 264545
     262633 267575 269098 267141 272154 273693 271689 276774 278325 276274
     281433 282995 280898 286130 287705 285559 290864 292455 290260 295640
     297243 294999 300454 302068 299777 305306 306933 304592 310196 311839
     309446 315127 316782 314338 320098 321763 319269 325105 326783 324238
     330150 331845 329246 335236 336944 334291 340362 342080 339376 345526
     347255 344498 350726 352472 349660 355968 357727 354858 361249 363019
     360096 366568 368350 365372 371924 373722 370687 377321 379132 376040
     382758 384579 381431 388232 390066 386860 393744 395594 392328 399297
     401159 397834 404889 406762 403380 410518 412404 408962 416185 418088
     414584 421894 423808 420243 427642 429566 425942 433427 435364 431678
     439249 441203 437453 445113 447080 443266 451016 452993 449118 456957
     458946 455008 462935 464940 460937 468954 470972 466903 475013 477042
     472908 481109 483150 478951 487243 489300 485034 493417 495487 491154
     499631 501712 497313 505883 507976 503509 512172 514281 509745 518503
     520624 516018 524872 527004 522331 531279 533424 528681 537723 539885
     535070 544209 546383 541497 550735 552918 547963 557297 559493 554467
     563897 566110 561009 570538 572764 567589 577219 579455 574209 583937
     586185 580866 590692 592957 587563 597489 599766 594296 604325 606613
     601069 611199 613499 607879 618110 620426 614729 625062 627391 621617
     632053 634393 628543 639082 641435 635507 646149 648517 642510 653257
     655637 649551 660404 662795 656631 667588 669992 663748 674810 677231
     670905 682073 684506 678099 689376 691819 685333 696716 699171 692604
     704093 706565 699914 711512 713997 707261 718970 721465 714648 726466
     728973 722073 733998 736522 729537 741572 744109 737038 749186 751733
     744578 756837 759396 752156 764526 767101 759773 772255 774843 767428
     780024 782623 775122 787830 790442 782853 795674 798302 790624 803560
     806199 798432 811484 814134 806280 819446 822109 814164 827445 830125
     822088 835486 838178 830050 843566 846268 838051 851683 854398 846090
     859838 862569 854167 868034 870778 862282 876270 879024 870436 884543
     887309 878628 892853 895636 886860 901204 904000 895128 909595 912402
     903436 918024 920842 911781 926490 929324 920166 934997 937844 928588
     943543 946401 937049 952127 954998 945548 960748 963635 954086 969411
     972310 962662 978113 981022 971277 986852 989774 979929 995629 998568
     988620 1004447 1007398 997349 1013305 1016266 1006118 1022199 1025173 1014924
     1031131 1034122 1023769 1040105 1043108 1032651 1049118 1052131 1041573 1058169
     1061194 1050532 1067256 1070298 1059531 1076385 1079440 1068567 1085553 1088619
     1077642 1094759 1097837 1086755 1104003 1107096 1095907 1113287 1116393 1105097
     1122611 1125728 1114325 1131972 1135102 1123591 1141371 1144517 1132897 1150811
     1153969 1142240 1160290 1163459 1151623 1169807 1172988 1161042 1179361 1182559
     1170501 1188957 1192167 1179997 1198592 1201812 1189533 1208264 1211497 1199107
     1217973 1221223 1208719 1227724 1230987 1218369 1237515 1240787 1228058 1247343
     1250627 1237785 1257208 1260509 1247551 1267114 1270428 1257354 1277060 1280385
     1267197 1287043 1290380 1277077 1297064 1300417 1286997 1307126 1310491 1296954
     1317227 1320603 1306950 1327366 1330755 1316983 1337542 1340947 1327056 1347760
     1351177 1337167 1358016 1361444 1347317 1368310 1371751 1357504 1378642 1382099
     1367730 1389015 1392484 1377994 1399428 1402907 1388297 1409877 1413369 1398638
     1420364 1423873 1409018 1430892 1434414 1419435 1441460 1444992 1429892 1452066
     1455609 1440386 1462708 1466268 1450920 1473392 1476965 1461490 1484115 1487699
     1472100 1494876 1498472 1482748 1505674 1509286 1493435 1516513 1520138 1504160
     1527392 1531027 1514923 1538308 1541956 1525724 1549262 1552926 1536564 1560257
     1563933 1547442 1571291 1574978 1558360 1582362 1586062 1569314 1593471 1597188
     1580308 1604622 1608350 1591339 1615812 1619550 1602410 1627039 1630790 1613518
     1638303 1642071 1624665 1649609 1653390 1635850 1660954 1664745 1647074 1672337
     1676140 1658336 1683757 1687576 1669637 1695218 1699050 1680975 1706719 1710562
     1692352 1718257 1722112 1703767 1729833 1733704 1715222 1741449 1745333 1726714
     1753105 1757000 1738245 1764799 1768706 1749813 1776530 1780453 1761421 1788303
     1792238 1773066 1800114 1804060 1784751 1811963 1815922 1796473 1823849 1827825
     1808234 1835777 1839765 1820033 1847745 1851742 1831871 1859749 1863759 1843747
     1871791 1875818 1855661 1883874 1887914 1867613 1895997 1900047 1879605 1908157
     1912219 1891634 1920354 1924433 1903703 1932593 1936684 1915808 1944871 1948973
     1927953 1957187 1961301 1940135 1969540 1973670 1952357 1981934 1986077 1964617
     1994367 1998521 1976915 2006838 2011005 1989251 2019347 2023529 2001626 2031897
     2036091 2014039 2044486 2048691 2026491 2057112 2061330 2038980 2069776 2074011
     2051509 2082481 2086728 2064075 2095226 2099483 2076681 2108008 2112277 2089324
     2120827 2125113 2102006 2133688 2137987 2114725 2146588 2150897 2127484 2159526
SI4     4   10   20   34   58   82  102  136  176  220
     266 306 362 428 484 550 626 694 778 868
     942 1042 1146 1230 1350 1468 1554 1684 1822 1926
     2072 2214 2322 2494 2654 2764 2950 3126 3246 3450
     3638 3762 3984 4188 4322 4566 4778 4910 5178 5412
     5548 5828 6074 6222 6526 6780 6926 7256 7530 7678
     8028 8312 8460 8834 9138 9292 9682 9994 10152 10574
     10900 11050 11496 11842 11996 12460 12814 12972 13466 13836
     13990 14508 14890 15042 15592 15990 16136 16706 17122 17274
     17868 18290 18438 19070 19510 19648 20302 20756 20896 21580
     22048 22182 22892 23374 23506 24250 24742 24864 25642 26154
     26268 27066 27592 27710 28544 29078 29182 30050 30602 30700
     31600 32164 32252 33184 33766 33848 34808 35400 35478 36480
     37084 37142 38176 38802 38856 39920 40554 40600 41702 42350
     42384 43522 44184 44206 45384 46060 46064 47274 47970 47972
     49216 49916 49902 51192 51912 51880 53204 53938 53896 55258
     56004 55948 57348 58110 58042 59484 60254 60164 61652 62444
     62338 63856 64660 64546 66108 66922 66786 68394 69226 69072
     70720 71562 71390 73082 73944 73756 75484 76354 76150 77932
     78816 78584 80408 81312 81064 82926 83840 83576 85488 86416
     86128 88084 89024 88716 90724 91680 91344 93392 94366 94016
     96110 97090 96716 98866 99864 99460 101652 102666 102244 104486
     105512 105064 107352 108392 107924 110266 111316 110816 113212 114282
     113754 116192 117276 116732 119224 120316 119738 122284 123396 122792
     125390 126512 125878 128528 129668 129010 131708 132858 132174 134934
     136096 135372 138186 139370 138622 141484 142676 141900 144820 146028
     145220 148196 149416 148576 151612 152846 151970 155058 156312 155412
     158554 159812 158876 162086 163364 162390 165652 166944 165940 169260
     170566 169528 172906 174226 173156 176596 177924 176814 180320 181670
     180522 184078 185440 184264 187886 189258 188040 191726 193116 191860
     195606 197008 195714 199524 200944 199614 203480 204908 203544 207484
     208926 207512 211514 212976 211526 215588 217060 215574 219704 221190
     219660 223854 225354 223784 228050 229564 227946 232272 233804 232154
     236546 238084 236388 240856 242412 240666 245198 246770 244986 249586
     251170 249340 254006 255606 253736 258476 260084 258162 262976 264604
     262636 267512 269154 267148 272098 273748 271688 276714 278384 276278
     281374 283054 280898 286066 287766 285566 290802 292510 290264 295582
     297302 294998 300390 302132 299782 305242 306992 304594 310134 311900
     309450 315064 316842 314340 320034 321828 319270 325036 326848 324246
     330086 331902 329246 335174 337010 334294 340294 342144 339378 345458
     347322 344502 350658 352536 349664 355902 357790 354858 361182 363090
     360100 366494 368414 365378 371858 373788 370688 377252 379200 376042
     382688 384648 381432 388160 390138 386866 393670 395658 392332 399230
     401230 397834 404814 406834 403384 410444 412474 408966 416114 418158
     414586 421820 423878 420246 427570 429642 425942 433346 435438 431686
     439176 441272 437454 445040 447154 443268 450938 453068 449122 456880
     459022 455010 462856 465014 460942 468880 471046 466902 474934 477122
     472912 481026 483226 478958 487166 489374 485034 493338 495566 491158
     499552 501790 497312 505800 508058 503516 512090 514356 509748 518424
     520704 516018 524788 527088 522336 531194 533502 528684 537642 539966
     535074 544126 546462 541498 550652 553004 547964 557208 559578 554474
     563812 566188 561010 570456 572850 567592 577130 579538 574212 583850
     586272 580870 590604 593040 587566 597404 599850 594296 604238 606704
     601072 611104 613584 607886 618024 620512 614730 624972 627478 621620
     631964 634482 628544 638990 641526 635512 646056 648602 642514 653170
     655728 649550 660308 662888 656636 667494 670082 663752 674718 677320
     670908 681980 684596 678102 689284 691914 685332 696616 699266 692612
     704000 706654 699914 711418 714092 707264 718872 721560 714652 726368
     729068 722076 733900 736616 729542 741478 744202 737036 749088 751834
     744582 756734 759492 752162 764428 767196 759774 772156 774942 767432
     779924 782720 775122 787728 790544 782860 795572 798396 790626 803462
     806300 798432 811380 814238 806284 819340 822208 814168 827344 830226
     822092 835382 838276 830052 843464 846374 838052 851574 854502 846096
     859734 862668 854168 867932 870884 862284 876160 879128 870440 884436
     887416 878632 892744 895738 886864 901100 904104 895128 909488 912512
     903438 917910 920948 911788 926384 929430 920166 934886 937952 928592
     943434 946510 937050 952014 955108 945554 960636 963740 954090 969304
     972420 962660 977998 981136 971282 986738 989884 979932 995516 998678
     988624 1004334 1007508 997352 1013192 1016380 1006118 1022080 1025288 1014932
     1031018 1034230 1023768 1039992 1043224 1032654 1049000 1052246 1041576 1058050
     1061310 1050536 1067138 1070412 1059536 1076270 1079552 1068566 1085436 1088740
     1077646 1094636 1097952 1086760 1103886 1107212 1095908 1113168 1116512 1105100
     1122490 1125846 1114326 1131850 1135224 1123598 1141248 1144630 1132900 1150694
     1154090 1142240 1160166 1163582 1151626 1169682 1173108 1161046 1179240 1182680
     1170504 1188832 1192286 1180000 1198470 1201938 1189534 1208134 1211620 1199114
     1217850 1221342 1208720 1227602 1231112 1218370 1237386 1240912 1228062 1247216
     1250754 1237788 1257078 1260632 1247556 1266990 1270552 1257354 1276932 1280514
     1267200 1286910 1290506 1277084 1296938 1300542 1286996 1306996 1310620 1296958
     1317098 1320732 1306950 1327232 1330886 1316990 1337410 1341072 1327060 1347632
     1351306 1337166 1357882 1361578 1347322 1368176 1371880 1357506 1378510 1382230
     1367734 1388882 1392614 1377996 1399294 1403042 1388298 1409738 1413504 1398646
     1420230 1424000 1409018 1430760 1434550 1419438 1441322 1445126 1429894 1451928
     1455746 1440390 1462570 1466402 1450924 1473256 1477098 1461490 1483978 1487840
     1472104 1494732 1498606 1482754 1505538 1509422 1493436 1516374 1520276 1504162
     1527252 1531166 1514924 1538166 1542098 1525730 1549118 1553060 1536568 1560120
     1564074 1547442 1571146 1575120 1558364 1582218 1586202 1569318 1593330 1597328
     1580310 1604478 1608490 1591342 1615670 1619696 1602410 1626888 1630934 1613526
     1638160 1642210 1624666 1649466 1653534 1635852 1660806 1664890 1647078 1672190
     1676286 1658338 1683608 1687720 1669642 1695074 1699194 1680974 1706570 1710712
     1692356 1718104 1722258 1703774 1729686 1733848 1715222 1741300 1745482 1726718
     1752956 1757148 1738244 1764646 1768858 1749820 1776378 1780598 1761424 1788154
     1792388 1773066 1799960 1804214 1784756 1811808 1816070 1796476 1823698 1827976
     1808238 1835624 1839914 1820034 1847592 1851898 1831872 1859590 1863914 1843754
     1871636 1875966 1855662 1883722 1888070 1867616 1895838 1900200 1879608 1908000
     1912376 1891638 1920196 1924586 1903706 1932438 1936838 1915808 1944714 1949134
     1927956 1957022 1961456 1940142 1969384 1973826 1952358 1981774 1986234 1964620
     1994208 1998680 1976916 2006676 2011166 1989256 2019184 2023684 2001630 2031740
     2036252 2014038 2044320 2048854 2026496 2056948 2061490 2038984 2069614 2074170
     2051512 2082318 2086888 2064078 2095064 2099648 2076680 2107838 2112442 2089332
     2120664 2125272 2102006 2133524 2138152 2114728 2146420 2151062 2127488 2159358
SI5     4   10   20   34   52   78  110  140  176  212
     258 320 366 418 488 546 618 710 772 850
     964 1038 1132 1262 1332 1440 1596 1676 1792 1964
     2050 2184 2384 2468 2610 2838 2926 3080 3324 3410
     3582 3860 3948 4124 4424 4514 4712 5046 5124 5326
     5688 5770 5988 6376 6450 6682 7108 7178 7418 7874
     7938 8196 8684 8736 9002 9526 9576 9856 10412 10448
     10744 11344 11368 11670 12300 12318 12640 13310 13310 13636
     14348 14342 14686 15436 15406 15762 16556 16516 16882 17714
     17660 18042 18920 18842 19232 20160 20068 20472 21436 21320
     21740 22758 22626 23052 24112 23960 24406 25518 25334 25786
     26948 26750 27218 28424 28196 28678 29944 29694 30184 31498
     31220 31726 33092 32784 33300 34724 34394 34922 36396 36032
     36578 38118 37722 38272 39860 39436 40006 41656 41196 41772
     43484 42996 43588 45358 44828 45434 47268 46706 47320 49210
     48614 49246 51204 50566 51206 53232 52558 53212 55296 54580
     55250 57406 56652 57326 59544 58752 59448 61740 60896 61596
     63956 63078 63796 66222 65294 66024 68528 67556 68294 70868
     69850 70606 73252 72182 72946 75670 74560 75338 78132 76966
     77760 80638 79420 80220 83168 81904 82724 85752 84430 85256
     88368 87000 87842 91030 89598 90452 93724 92242 93106 96456
     94920 95800 99236 97638 98528 102054 100400 101302 104904 103186
     104104 107800 106026 106950 110728 108894 109838 113710 111806 112756
     116716 114756 115722 119766 117736 118716 122860 120768 121756 125988
     123828 124834 129160 126930 127944 132366 130074 131100 135612 133246
     134290 138908 136470 137518 142224 139720 140790 145598 143016 144090
     149000 146350 147440 152448 149716 150820 155932 153128 154240 159450
     156574 157704 163020 160060 161198 166622 163586 164738 170260 167142
     168310 173944 170748 171922 177660 174386 175580 181430 178064 179262
     185220 181780 182996 189060 185530 186758 192940 189328 190566 196858
     193158 194412 200816 197024 198286 204808 200936 202212 208844 204876
     206168 212926 208868 210166 217032 212886 214204 221190 216946 218270
     225380 221050 222390 229616 225182 226536 233888 229364 230726 238194
     233576 234954 242548 237828 239216 246940 242124 243524 251364 246446
     247864 255838 250822 252244 260340 255224 256666 264896 259670 261118
     269476 264154 265618 274102 268672 270150 278772 273238 274724 283474
     277832 279336 288220 282468 283980 293000 287146 288672 297824 291856
     293398 302694 296614 298160 307584 301398 302966 312532 306228 307800
     317508 311098 312688 322534 316000 317602 327592 320946 322556 332684
     325926 327554 337828 330946 332582 343006 336010 337660 348220 341100
     342766 353478 346240 347912 358768 351412 353104 364112 356624 358322
     369480 361878 363592 374894 367162 368888 380348 372494 374230 385840
     377858 379610 391372 383260 385022 396942 388708 390482 402552 394182
     395972 408208 399708 401504 413888 405260 407076 419622 410858 412680
     425388 416496 418334 431198 422162 424014 437044 427878 429738 442924
     433624 435502 448856 439414 441300 454822 445244 447142 460820 451100
     453016 466868 457010 458930 472944 462948 464890 479078 468930 470876
     485232 474948 476910 491432 481000 482976 497676 487100 489084 503954
     493232 495234 510276 499402 501412 516630 505614 507638 523028 511858
     513898 529472 518150 520196 535940 524472 526538 542462 530836 532906
     549012 537240 539328 555612 543676 545776 562244 550158 552268 568914
     556674 558800 575632 563228 565362 582384 569826 571974 589172 576450
     578614 596006 583128 585298 602872 589834 592024 609790 596580 598776
     616732 603368 605580 623720 610186 612412 630752 617056 619290 637818
     623954 626204 644924 630890 633150 652068 637872 640144 659252 644882
     647172 666486 651944 654238 673740 659030 661344 681048 666162 668482
     688388 673334 675670 695774 680538 682888 703196 687788 690146 710650
     695068 697444 718156 702392 704776 725696 709756 712154 733272 717150
     719564 740894 724594 727012 748544 732066 734506 756252 739582 742026
     763980 747136 749598 771758 754724 757198 779576 762358 764840 787428
     770024 772524 795324 777728 780236 803254 785478 788000 811228 793256
     795794 819246 801082 803626 827288 808938 811502 835384 816836 819406
     843512 824778 827364 851686 832748 835346 859892 840764 843372 868136
     848814 851438 876428 856904 859538 884758 865038 867684 893120 873196
     875858 901528 881408 884076 909968 889648 892336 918462 897932 900626
     926980 906254 908964 935542 914606 917330 944148 923010 925742 952788
     931442 934192 961472 939916 942674 970190 948432 951202 978948 956976
     959764 987756 965572 968364 996584 974194 977008 1005470 982862 985680
     1014384 991568 994402 1023344 1000306 1003154 1032340 1009090 1011946 1041370
     1017908 1020782 1050452 1026766 1029648 1059566 1035664 1038560 1068716 1044592
     1047504 1077912 1053570 1056488 1087140 1062580 1065518 1096422 1071630 1074572
     1105724 1080718 1083678 1115076 1089840 1092812 1124468 1099010 1101992 1133898
     1108212 1111210 1143368 1117450 1120456 1152872 1126734 1129754 1162420 1136046
     1139082 1172014 1145410 1148452 1181632 1154800 1157862 1191302 1164232 1167300
     1201004 1173708 1176792 1210752 1183212 1186310 1220536 1192766 1195872 1230354
     1202350 1205472 1240220 1211974 1215106 1250124 1221642 1224786 1260060 1231336
     1234498 1270046 1241084 1244250 1280060 1250858 1254044 1290128 1260676 1263868
     1300220 1270532 1273740 1310358 1280422 1283644 1320540 1290360 1293590 1330754
     1300326 1303574 1341012 1310334 1313590 1351304 1320384 1323654 1361640 1330466
     1333752 1372022 1340596 1343886 1382424 1350752 1354064 1392884 1360954 1364270
     1403372 1371196 1374530 1413910 1381470 1384816 1424480 1391788 1395142 1435084
     1402140 1405512 1445740 1412532 1415912 1456430 1422968 1426362 1467156 1433430
     1436840 1477926 1443942 1447358 1488728 1454486 1457922 1499584 1465070 1468512
     1510464 1475696 1479154 1521390 1486352 1489822 1532356 1497056 1500536 1543360
     1507792 1511288 1554404 1518566 1522072 1565486 1529386 1532904 1576608 1540232
     1543766 1587776 1551130 1554670 1598968 1562054 1565614 1610214 1573024 1576590
     1621492 1584034 1587616 1632814 1595072 1598668 1644172 1606160 1609764 1655564
     1617278 1620900 1667008 1628440 1632070 1678486 1639642 1643284 1689996 1650870
     1654530 1701556 1662152 1665816 1713144 1673462 1677148 1724790 1684816 1688506
     1736456 1696206 1699912 1748168 1707630 1711350 1759924 1719102 1722830 1771714
     1730606 1734352 1783548 1742148 1745902 1795414 1753732 1757500 1807324 1765348
     1769132 1819280 1777012 1780802 1831260 1788706 1792516 1843294 1800442 1804256
     1855356 1812218 1816050 1867468 1824026 1827870 1879612 1835880 1839734 1891794
     1847768 1851638 1904024 1859694 1863572 1916288 1871664 1875556 1928588 1883660
     1887568 1940934 1895710 1899624 1953312 1907788 1911722 1965742 1919906 1923846
     1978196 1932066 1936022 1990696 1944256 1948226 2003240 1956498 1960476 2015818
     1968768 1972762 2028436 1981076 1985080 2041092 1993430 1997446 2053788 2005812
     2009846 2066534 2018246 2022284 2079300 2030704 2034762 2092120 2043208 2047272
     2104972 2055752 2059832 2117870 2068328 2072422 2130804 2080950 2085052 2143770
     2093602 2097722 2156788 2106298 2110426 2169840 2119034 2123176 2182928 2131800
>End coseq

# TopologyInfo 5 : 5 : 1 1 1 1 1
# TD10 840.25

#CatchRawPeak         = 0
#InterSectionII       = 0
#InterSectionIP       = 0
#InterSectionPI       = 0
#InterSectionPP       = 0
#Frameworks           = 1
#BadTetrahedraFW      = 0
#No3DimConFW          = 0
#SmallLoopsFW         = 0
#RejectedOddLoopsFW   = 0
#Warnings = 1
# MemoryUsed = 15514 163686390
# Time 107-03-16 00:10:15  2466.57  2465.23  2464.84  0.39  Exit
# Time Framework Search = 2465.23
