# ./focus -siteframe -sitelabel -coseqsplit=500000 -coseq=1000 IFR.fis
# Version 01.92.0  Feb 14 2003  00:18:58
# SgInfo Version 1.91
# Host: node0048
# PID: 29694


# WARNING: No NodeType with an unlimited number per asymmetric unit

Title Code IFR
SpaceGroup  C 1 2/m 1  #  12:b1  C2h^3  C2/m:b1 = C12/m1  -C 2y
UnitCell  18.628 13.436 7.629  90 102.322 90  #  1865.44
# Min/MaxLatticeTr  7.629  22.968

# AtomType Use Class ScatFact #PerUnitCell OccDefault UisoDefault Radius
# AtomType  +  Node  Si  8
# F000cal = 0  F000mrg = 0  F000mtp = 0
# MaxFmrg scaled = 0  unscaled = 0

# Chemistry  MinDistance  Node  Si  Node  Si  2.6
MaxPotentialAtoms  0
MaxRecycledAtoms  0

FwSearchMethod  FwTracking
MaxPeaksFwSearch  400
MaxPeaksFwFragmentSearch  160
MinNodeDistance  2.7
MaxNodeDistance  3.4
MinSymNodes  32
MaxSymNodes  *
NodeType  4  4
MinLoopSize  3
MaxLoopSize  24
EvenLoopSizesOnly  Off
Check3DimConnectivity  On
IdealT_NodeDistance  3.1
IdealTetrahedralEdge  5.06228
IdealTetrahedralVolume  15.2887  0.2
CheckTetrahedralGeometry  Off

RandomInitialization  Time  #  1174017417
RandomBlindCalls
FeedBackCycles
FeedBackBreakIf  PhaseDiff < 5.00 % and DeltaR < 1.00 %

Grid_xyz  24  24  24  # Resolution xyz 0.776167 0.559833 0.317875
PeakSearchLevel  3
eDensityCutOff  0 %
MinPfI  17
CatchDistance  0.5
eD_PeaksSortElement  Grid_eD

Lambda  1
FobsMin_d  1
FobsScale  1 # Fabs = Fobs * FobsScale
SigmaCutOff  0
OverlapFactor  0
OverlapAction  NoAction
ReflectionUsage  100 %
GenerateFWHM
AbsentRedivisionLimit  0 FWHM

tRius  0
MinConsecutiveNodes  NoDisplay

ProfileStartEndStep  0 * 0.01
ProfilePOLRA  1
ProfileFWHM
ProfileAsym
ProfilePeakShape  PseudoVoigt
PseudoVoigtPeakRange  10
PseudoVoigtFracLorentz  0.5
ProfileBackground  0
ProfileReferenceRefl
ProfileReferenceMax  0

NormalizeSurface  #  [[Min] Max]

#Sites  4
#     Label  ScatFact  x  y  z  Occ  Uiso
Site  SI1           0.83750   0.70300   0.73510     *       *
Site  SI2           0.98590   0.61410   0.69280     *       *
Site  SI3           0.14880   0.61430   0.89810     *       *
Site  SI4           0.75530   0.61460   0.38050     *       *

#Fobs  0
#  h   k   l       Fobs      Sigma     FWHM
End

#F000  0
#SysAbsent  0
#Omit  0
#OffGrid  0
#SymEquiv  0
#Active  0
#Sleeping  0

# AbsentRedivision Frac I ignored = 0
# AbsentRedivision Frac I w moved = 0

#OverlapGroups  0

>Begin ActiveAndSleepingReflections
Min d       = Infinity
Max sinTovL = 0
Max 2-Theta = 0
Max |h| =   0
Max |k| =   0
Max |l| =   0
>End ActiveAndSleepingReflections

>Begin ActiveReflections
Min d       = Infinity
Max sinTovL = 0
Max 2-Theta = 0
Max |h| =   0
Max |k| =   0
Max |l| =   0
>End ActiveReflections

TMx_xc
  18.20   0.00   0.00
   0.00  13.44   0.00
  -3.98   0.00   7.63
TMx_cx
   0.05  -0.00   0.00
   0.00   0.07   0.00
   0.03  -0.00   0.13

HallSymbol  -C 2y
Point Group  2/m
Laue  Group  2/m
Monoclinic
Unique Axis  y

Order     8
Order P   4

s.s.Vector  Modulus
  1  0  0   2
  0  0  1   2

#List     2

(1)    1    [ 0  0  0] 'o' '.'    x, y, z
  1  0  0      0
  0  1  0      0
  0  0  1      0

(2)    2    [ 0  1  0] 'y' '='    -x, y, -z
 -1  0  0      0
  0  1  0      0
  0  0 -1      0


>Begin SiteFrame_eD_PeakList
SI1     0.83750  0.70300  0.73510 #  0    0.000    0.000    0.000   8 -1 -1 N [4]
SI2     0.98590  0.61410  0.69280 #  1    0.000    0.000    0.000   8 -1 -1 N [4]
SI3     0.14880  0.61430  0.89810 #  2    0.000    0.000    0.000   8 -1 -1 N [4]
SI4     0.75530  0.61460  0.38050 #  3    0.000    0.000    0.000   8 -1 -1 N [4]
>End SiteFrame_eD_PeakList

>Begin LPNNB
0 4 4 (2)
  0 1 3.0715 -><-
  1 1 3.0019 -> 0
  2 1 3.1037 -> 0
  3 1 3.0544 -> 0
1 3 3 (0)
  0 1 3.0019 -> 1
  2 1 3.0909 -> 1
  3 2 3.0505  3.0202 -> 1
2 3 3 (1)
  2 2 3.0967  3.0661 -><-
  0 1 3.1037 -> 2
  1 1 3.0909 -> 2
3 3 3 (3)
  3 1 3.0795 -><-
  0 1 3.0544 -> 3
  1 2 3.0505  3.0202 -> 3
>End LPNNB

>Begin Framework
*Fw
Code IFR
SiteFrame
C 1 2/m 1
 18.628 13.436 7.629 90 102.322 90
T02  0.14880  0.61430  0.89810  4 #  0    0.000    0.000    0.000   8 -1 -1 N [4]
T00  0.83750  0.70300  0.73510  4 #  1    0.000    0.000    0.000   8 -1 -1 N [4]
T01  0.98590  0.61410  0.69280  4 #  2    0.000    0.000    0.000   8 -1 -1 N [4]
T03  0.75530  0.61460  0.38050  4 #  3    0.000    0.000    0.000   8 -1 -1 N [4]
---------------------------------
>End Framework

>Begin LoopConf
SI3  4:1 4:1 5:1 6:1 6:1 6:2
SI1  4:1 5:1 6:1 6:1 6:2 7:1
SI2  4:1 4:1 5:1 5:1 6:1 6:2
SI4  4:1 4:1 5:1 6:1 6:2 8:3
Total 4 5 6 7 8
>End LoopConf

# CoseqSplit 17 * 23 * 41 * 32 = 512992 (* 20 = 10259840)

>Begin coseq
SI3     4   10   19   32   53   78  102  126  162  209
     254 297 337 392 465 535 590 645 730 826
     913 987 1056 1163 1290 1395 1482 1571 1702 1856
     1982 2077 2182 2343 2522 2667 2777 2895 3087 3302
     3452 3572 3713 3924 4174 4349 4470 4626 4879 5152
     5336 5476 5639 5920 6237 6429 6574 6763 7073 7421
     7629 7771 7975 8328 8704 8926 9081 9292 9685 10103
     10320 10479 10716 11131 11593 11836 11978 12233 12705 13187
     13431 13592 13848 14352 14894 15139 15294 15581 16119 16693
     16950 17093 17397 17986 18593 18863 19012 19316 19955 20615
     20863 21011 21349 22010 22720 22997 23117 23471 24201 24930
     25199 25335 25687 26457 27261 27521 27643 28030 28836 29676
     29943 30043 30446 31317 32193 32469 32573 32971 33901 34836
     35077 35172 35607 36562 37558 37831 37884 38335 39373 40384
     40641 40708 41151 42236 43335 43576 43619 44106 45230 46367
     46613 46622 47123 48319 49500 49752 49760 50253 51519 52766
     52966 52962 53498 54787 56103 56338 56277 56828 58216 59548
     59756 59709 60248 61687 63119 63303 63225 63810 65294 66769
     66953 66828 67429 68999 70519 70705 70576 71163 72809 74405
     74528 74381 75014 76686 78360 78518 78300 78948 80734 82420
     82544 82338 82969 84813 86613 86706 86459 87142 89032 90877
     90968 90664 91363 93350 95245 95334 95020 95702 97774 99752
     99764 99426 100160 102257 104325 104373 103950 104700 106924 109001
     109003 108595 109322 111610 113817 113781 113321 114102 116444 118699
     118654 118126 118925 121374 123681 123634 123095 123869 126412 128811
     128672 128100 128931 131503 133999 133900 133230 134077 136788 139292
     139140 138481 139300 142081 144728 144528 143811 144692 147530 150227
     150016 149219 150115 153071 155825 155609 154795 155664 158723 161577
     161255 160403 161335 164422 167382 167099 166135 167084 170325 173292
     172948 171995 172909 176225 179351 178950 177928 178909 182287 185466
     185048 183939 184935 188442 191682 191256 190125 191085 194707 198054
     197509 196335 197364 201014 204474 203974 202673 203717 207535 211001
     210429 209136 210144 214045 217681 217045 215676 216755 220718 224411
     223757 222287 223382 227486 231245 230577 229082 230139 234365 238239
     237437 235893 237022 241279 245277 244521 242836 243981 248419 252419
     251583 249906 251009 255535 259722 258813 257050 258229 262823 267070
     266137 264263 265456 270202 274519 273571 271669 272819 277696 282134
     281038 279082 280308 285216 289788 288741 286629 287870 292977 297548
     296411 294306 295501 300700 305468 304254 302054 303331 308602 313435
     312192 309867 311161 316594 321500 320238 317882 319127 324699 329738
     328315 325897 327224 332829 338009 336633 334047 335391 341206 346385
     344912 342333 343622 349537 354930 353369 350685 352060 358052 363510
     361918 359101 360493 366658 372193 370579 367725 369063 375376 381051
     379262 376342 377766 384113 389939 388201 385098 386538 393110 398930
     397085 393988 395371 402049 408097 406157 402945 404419 411178 417294
     415318 411962 413453 420395 426592 424594 421196 422628 429728 436074
     433884 430411 431938 439072 445578 443441 439774 441315 448685 455187
     452934 449271 450748 458232 464975 462617 458833 460407 467975 474789
     472392 468452 470040 477804 484704 482280 478296 479821 487752 494805
     492178 488115 489737 497703 504925 502354 498079 499718 507937 515152
     512455 508183 509754 518090 525560 522751 518349 520022 528447 535991
     533139 528570 530258 538889 546523 543641 539021 540641 549449 557247
     554147 549443 551166 560008 567983 564941 560012 561750 570859 578826
     575649 570722 572389 581621 589857 586560 581494 583265 592588 600904
     597559 592316 594103 603646 612053 608673 603379 605092 614819 623396
     619787 614401 616220 625986 634751 631201 625575 627411 637457 646208
     642515 636891 638650 648826 657861 654041 648266 650137 660409 669525
     665653 659689 661576 672075 681290 677382 671362 673170 683863 693257
     689102 682985 684905 695637 705227 701134 694764 696700 707726 717302
     713057 706688 708541 719701 729575 725195 718668 720637 731899 741857
     737419 730692 732678 744179 754237 749761 742975 744876 756579 766826
     762090 755200 757218 768962 779412 774738 767583 769617 781670 792104
     787271 780113 782058 794254 804999 800022 792696 794765 807064 817895
     812860 805324 807408 819956 830894 825816 818213 820209 832970 844104
     838752 831041 833160 845959 857307 852020 844029 846163 859284 870615
     865157 857166 859207 872477 884133 878523 870355 872521 885900 897645
     891972 883583 885766 899406 911260 905542 897084 899173 913034 925091
     919084 910511 912728 926631 938911 932973 924105 926336 940575 952836
     946718 937846 939981 954375 966974 960696 951641 953907 968412 981104
     974760 965470 967750 982529 995335 988943 979580 981764 996771 1009787
     1003094 993610 995926 1010974 1024224 1017599 1007806 1010139 1025538 1038766
     1031952 1022157 1024386 1039943 1053525 1046544 1036555 1038920 1054595 1068273
     1061218 1050986 1053367 1069326 1083120 1076014 1065706 1067982 1084181 1098194
     1090774 1080338 1082751 1098993 1113246 1105898 1095138 1097568 1114175 1128405
     1120859 1110094 1112417 1129189 1143786 1136065 1125097 1127560 1144452 1159149
     1151353 1140130 1142610 1159796 1174613 1166762 1155459 1157830 1175263 1190309
     1182129 1170692 1173205 1190684 1205979 1197871 1186098 1188628 1206483 1221751
     1213439 1201661 1204078 1222105 1237757 1229259 1217267 1219831 1237983 1253736
     1245157 1232902 1235481 1253938 1269817 1261182 1248842 1251306 1270021 1286134
     1277154 1264675 1267287 1286048 1302420 1293517 1280687 1283313 1302467 1318811
     1309693 1296855 1299364 1318696 1335434 1326126 1313067 1315729 1335188 1352031
     1342639 1329302 1331980 1351754 1368728 1359276 1345851 1348410 1368450 1385668
     1375857 1362287 1364999 1385085 1402569 1392835 1378902 1381630 1402122 1419578
     1409620 1395678 1398282 1418959 1436824 1426665 1412494 1415255 1436064 1454036
     1443791 1429332 1432108 1453245 1471351 1461041 1446488 1449142 1470554 1488911
     1478230 1463528 1466337 1487795 1506430 1495829 1480747 1483571 1505452 1524054
     1513219 1498129 1500827 1522897 1541921 1530880 1515550 1518408 1540614 1559750
     1548618 1532989 1535864 1558408 1577680 1566482 1550756 1553503 1576330 1595862
     1584278 1568394 1571305 1594180 1613999 1602495 1586219 1589145 1612453 1632239
     1620492 1604208 1607001 1630506 1650729 1638766 1622234 1625192 1648838 1669175
     1657116 1640273 1643247 1667244 1687722 1675594 1658652 1661492 1685780 1706524
     1693998 1676892 1679898 1704237 1725277 1712834 1695320 1698344 1723131 1744134
     1731440 1713916 1716801 1741788 1763244 1750327 1732546 1735603 1760736 1782307
     1769289 1751188 1754261 1779753 1801469 1788381 1770174 1773108 1798903 1820896
     1807393 1789016 1792124 1817968 1840263 1826845 1808049 1811173 1837479 1859738
     1846060 1827251 1830232 1856746 1879471 1865560 1846485 1849642 1876304 1899150
     1885135 1865730 1868902 1895936 1918930 1904839 1885326 1888353 1915699 1938976
     1924459 1904770 1907974 1935372 1958961 1944532 1924408 1927628 1955501 1979050
     1964353 1944216 1947289 1975377 1999405 1984467 1964054 1967310 1995549 2019699
     2004655 1983900 1987171 2015791 2040097 2024974 2004105 2007228 2036169 2060765
SI1     4   11   20   32   53   77  100  135  166  199
     252 303 338 397 467 521 590 662 731 817
     902 991 1077 1165 1277 1382 1490 1588 1706 1847
     1951 2091 2219 2337 2509 2638 2791 2940 3073 3277
     3427 3593 3755 3927 4153 4284 4511 4696 4843 5129
     5292 5505 5713 5906 6201 6363 6623 6843 7045 7380
     7549 7844 8072 8283 8674 8834 9139 9416 9635 10037
     10239 10567 10829 11095 11537 11702 12089 12383 12617 13129
     13317 13690 14020 14290 14808 15002 15421 15749 16039 16607
     16790 17254 17597 17878 18517 18688 19154 19553 19838 20494
     20700 21192 21576 21912 22607 22765 23336 23737 24028 24827
     24993 25530 25994 26322 27105 27280 27890 28327 28666 29532
     29681 30325 30779 31126 32060 32171 32838 33362 33683 34635
     34814 35492 35972 36376 37380 37467 38240 38760 39096 40204
     40312 41050 41623 41995 43098 43215 44012 44562 44957 46139
     46212 47065 47636 48011 49285 49318 50181 50826 51179 52476
     52569 53446 54046 54485 55833 55822 56813 57446 57801 59282
     59278 60223 60926 61315 62781 62789 63806 64462 64883 66448
     66390 67466 68154 68549 70202 70100 71197 71957 72314 74009
     73974 75065 75775 76249 77983 77812 79055 79798 80151 82042
     81899 83067 83878 84288 86161 86007 87255 88035 88464 90431
     90217 91541 92331 92724 94817 94541 95863 96751 97109 99226
     99018 100351 101181 101646 103819 103464 104954 105810 106150 108506
     108155 109568 110510 110900 113225 112874 114379 115265 115683 118121
     117687 119271 120177 120552 123120 122617 124205 125208 125541 128142
     127711 129302 130242 130699 133345 132753 134526 135485 135794 138656
     138066 139732 140797 141169 143981 143382 145166 146165 146547 149491
     148814 150669 151678 152029 155118 154340 156200 157340 157624 160736
     160055 161921 162967 163387 166573 165695 167747 168829 169092 172494
     171612 173569 174759 175068 178429 177548 179612 180720 181062 184567
     183572 185728 186857 187147 190801 189710 191874 193123 193348 197035
     196040 198199 199357 199734 203483 202277 204646 205832 206029 210026
     208813 211065 212376 212627 216565 215353 217728 218944 219222 223323
     221988 224448 225693 225918 230176 228727 231205 232581 232715 237018
     235680 238140 239408 239724 244092 242502 245200 246512 246614 251242
     249661 252231 253656 253819 258405 256807 259497 260835 261034 265772
     264037 266845 268198 268322 273245 271396 274199 275690 275739 280701
     278952 281748 283133 283357 288381 286380 289431 290839 290844 296161
     294152 297053 298603 298674 303921 301904 304942 306387 306485 311911
     309747 312895 314363 314384 320002 317706 320858 322474 322402 328068
     325882 329015 330517 330640 336368 333901 337317 338844 338715 344766
     342294 345542 347213 347166 353141 350642 354046 355610 355583 361740
     359098 362619 364187 364085 370461 367662 371176 372921 372719 379123
     376447 379961 381566 381560 388047 385076 388867 390498 390247 397065
     394071 397696 399495 399305 406037 403039 406821 408485 408328 415268
     412094 415994 417684 417443 424596 421265 425168 427031 426672 433874
     430673 434554 436278 436136 443416 439888 444082 445833 445412 453053
     449504 453513 455434 455089 462637 459073 463255 465034 464716 472484
     468738 473042 474840 474440 482434 478507 482821 484808 484276 492313
     488538 492826 494647 494355 502481 498349 502958 504825 504235 512725
     508578 513003 515039 514516 522925 518763 523348 525238 524763 533390
     529021 533753 535670 535081 543950 539412 544139 546240 545525 554453
     550048 554745 556695 556225 565227 560455 565508 567482 566689 576099
     571307 576144 578307 577597 586905 582087 587112 589119 588441 597988
     592958 598129 600153 599371 609172 603948 609121 611344 610421 620275
     615205 620343 622396 621738 631672 626206 631717 633803 632800 643157
     637677 642959 645234 644323 654577 649064 654535 656659 655778 666268
     660540 666172 668305 667302 678080 672144 677758 680109 678970 689792
     684003 689600 691773 690890 701801 695614 701591 703783 702554 713918
     707689 713427 715840 714694 725933 719684 725634 727860 726746 738256
     731771 737871 740118 738891 750678 743969 750072 752545 751154 762997
     756457 762524 764800 763697 775632 768655 775128 777433 775957 788357
     781352 787572 790097 788713 800986 793953 800386 802728 801373 813922
     806647 813240 815596 814119 826969 819453 826041 828642 826992 839890
     832554 839111 841500 840143 853151 845353 852322 854748 853007 866494
     858654 865378 868030 866367 879729 871873 878808 881253 879643 893293
     885160 892268 894747 892996 906944 898578 905688 908397 906467 920487
     912298 919357 921859 920249 934356 925684 933195 935728 933697 948317
     939616 946845 949612 947682 962168 953430 960889 963454 961560 976339
     967330 974969 977551 975516 990618 981354 988984 991823 989599 1004764
     995688 1003271 1005887 1003988 1019257 1009672 1017721 1020373 1018037 1033834
     1024215 1031980 1034869 1032632 1048297 1038639 1046633 1049314 1047124 1063087
     1053137 1061333 1064028 1061677 1077982 1067775 1075953 1078904 1076376 1092742
     1082715 1090850 1093582 1091381 1107840 1097305 1105923 1108671 1106020 1123049
     1112465 1120770 1123787 1121244 1138109 1127487 1136052 1138841 1136327 1153519
     1142606 1151354 1154158 1151497 1169040 1157838 1166579 1169665 1166794 1184398
     1173401 1182096 1184934 1182413 1200128 1188583 1197775 1200646 1197656 1215946
     1204356 1213234 1216372 1213485 1231621 1219990 1229126 1232030 1229182 1247649
     1235706 1245046 1247961 1244954 1263788 1251549 1260874 1264079 1260864 1279754
     1267724 1277007 1279954 1277092 1296100 1283510 1293300 1296274 1292939 1312541
     1299890 1309359 1312622 1309383 1328813 1316140 1325872 1328876 1325682 1345471
     1332462 1342391 1345429 1342067 1362218 1348905 1358838 1362164 1358569 1378800
     1365707 1375572 1378633 1375426 1395768 1382074 1392484 1395584 1391859 1412818
     1399081 1409153 1412530 1408918 1429714 1415929 1426271 1429397 1425833 1446979
     1432855 1443416 1446558 1442814 1464350 1449912 1460459 1463906 1459932 1481538
     1467321 1477812 1480983 1477399 1499123 1484292 1495337 1498541 1494434 1516793
     1501911 1512608 1516106 1512106 1534293 1519372 1530341 1533575 1529629 1552180
     1536897 1548096 1551356 1547214 1570164 1554568 1565749 1569311 1564936 1587970
     1572590 1583703 1587000 1583024 1606164 1590153 1601857 1605174 1600642 1624462
     1608395 1619720 1623343 1618943 1642572 1626448 1638076 1641429 1637063 1661069
     1644592 1656447 1659807 1655257 1679685 1662859 1674696 1678389 1673593 1698085
     1681498 1693278 1696672 1692286 1716905 1699667 1712034 1715460 1710514 1735817
     1718515 1730505 1734251 1729421 1754533 1737184 1749474 1752934 1748152 1773654
     1755928 1768456 1771932 1766949 1792882 1774807 1787312 1791126 1785891 1811897
     1794057 1806502 1810018 1805199 1831332 1812824 1825879 1829415 1824021 1850870
     1832286 1844947 1848824 1843548 1870186 1851559 1864541 1868110 1862876 1889935
     1870914 1884126 1887716 1882292 1909780 1890386 1903597 1907533 1901830 1929395
     1910267 1923401 1927013 1921761 1949460 1929621 1943383 1947039 1941183 1969601
     1949702 1963067 1967052 1961316 1989537 1969589 1983262 1986945 1981264 2009896
     1989539 2003467 2007173 2001272 2030360 2009631 2023539 2027596 2021422 2050593
SI2     4   10   18   31   52   77  103  127  159  210
     258 293 335 390 463 539 594 644 720 827
     920 986 1055 1154 1291 1404 1483 1570 1690 1854
     1992 2082 2177 2328 2527 2678 2779 2894 3073 3299
     3463 3577 3708 3907 4175 4370 4476 4616 4861 5153
     5350 5479 5638 5898 6233 6455 6582 6756 7051 7420
     7648 7773 7970 8304 8704 8952 9090 9288 9655 10103
     10346 10480 10708 11105 11593 11864 11989 12226 12673 13189
     13460 13596 13839 14317 14893 15175 15305 15574 16084 16692
     16983 17100 17386 17949 18595 18897 19022 19311 19915 20614
     20903 21020 21335 21968 22721 23037 23129 23461 24160 24930
     25238 25347 25676 26409 27260 27570 27653 28016 28794 29674
     29986 30056 30437 31266 32190 32520 32585 32958 33850 34839
     35127 35178 35596 36512 37556 37884 37901 38320 39313 40387
     40695 40719 41139 42179 43335 43633 43635 44091 45170 46366
     46670 46637 47106 48259 49502 49812 49777 50240 51454 52763
     53028 52975 53481 54725 56104 56403 56296 56811 58147 59548
     59821 59724 60230 61617 63120 63374 63243 63795 65226 66764
     67019 66847 67409 68924 70522 70781 70593 71145 72737 74404
     74600 74396 74996 76608 78357 78599 78322 78927 80655 82425
     82619 82352 82952 84729 86610 86790 86484 87121 88947 90879
     91049 90683 91341 93266 95245 95414 95044 95684 97686 99752
     99852 99446 100134 102170 104324 104461 103975 104677 106833 109001
     109093 108616 109300 111517 113816 113875 113343 114079 116350 118697
     118748 118151 118900 121276 123683 123730 123118 123847 126313 128809
     128770 128123 128905 131403 134001 134003 133255 134049 136685 139292
     139239 138507 139278 141972 144726 144639 143838 144663 147424 150228
     150117 149243 150091 152962 155825 155718 154827 155637 158608 161578
     161364 160426 161306 164314 167381 167210 166169 167055 170208 173293
     173062 172020 172877 176109 179351 179069 177959 178882 182170 185461
     185165 183968 184903 188320 191684 191378 190154 191058 194584 198054
     197632 196362 197331 200888 204474 204099 202707 203687 207408 211002
     210553 209167 210112 213912 217681 217177 215708 216722 220590 224410
     223884 222322 223350 227350 231244 230710 229115 230106 234232 238241
     237569 235923 236990 241143 245274 244659 242875 243942 248277 252424
     251720 249937 250976 255397 259719 258953 257088 258193 262679 267068
     266281 264298 265417 270059 274521 273715 271705 272786 277547 282130
     281186 279116 280270 285069 289790 288891 286666 287833 292824 297548
     296559 294343 295465 300543 305469 304410 302094 303293 308448 313433
     312341 309906 311121 316437 321503 320395 317922 319089 324541 329736
     328471 325935 327183 332668 338008 336797 334090 335348 341045 346388
     345070 342369 343583 349370 354927 353539 350730 352017 357885 363511
     362082 359140 360451 366490 372191 370746 367771 369023 375203 381052
     379436 376379 377719 383943 389938 388372 385144 386498 392933 398929
     397260 394031 395327 401869 408098 406335 402987 404376 411001 417293
     415494 412009 413408 420211 426594 424773 421241 422584 429546 436074
     434064 430456 431891 438889 445578 443627 439822 441264 448498 455188
     453119 449317 450703 458042 464973 462810 458880 460358 467786 474787
     472579 468499 469994 477610 484704 482476 478346 479772 487554 494806
     492371 488158 489690 497510 504923 502550 498134 499668 507734 515154
     512653 508228 509703 517890 525560 522953 518402 519975 528243 535987
     533340 528620 530204 538684 546528 543844 539071 540594 549243 557245
     554352 549494 551111 559797 567984 565152 560067 561696 570650 578828
     575855 570773 572336 581406 589855 586777 581549 583210 592376 600902
     597772 592370 594049 603427 612051 608891 603433 605040 614601 623397
     620005 614451 616166 625765 634749 631423 625633 627354 637232 646212
     642735 636944 638598 648600 657858 654266 648325 650079 660181 669527
     665879 659744 661517 671849 681291 677607 671421 673116 683629 693254
     689335 683041 684844 695407 705230 701366 694822 696641 707490 717301
     713290 706748 708482 719461 729576 725436 718727 720577 731663 741853
     737652 730753 732619 743937 754238 750005 743036 744815 756336 766825
     762331 755256 757158 768719 779410 774985 767647 769556 781422 792106
     787514 780170 781998 794002 804999 800275 792761 794702 806813 817896
     813106 805385 807345 819703 830894 826067 818280 820147 832714 844106
     839007 831100 833092 845705 857305 852276 844099 846099 859023 870615
     865417 857228 859140 872216 884133 878784 870419 872459 885639 897641
     892234 883652 885698 899137 911262 905807 897148 899109 912770 925090
     919348 910576 912662 926362 938910 933244 924173 926265 940304 952839
     946986 937912 939917 954100 966971 960972 951710 953837 968137 981105
     975032 965537 967682 982252 995337 989219 979651 981695 996489 1009787
     1003371 993678 995856 1010696 1024223 1017880 1007881 1010065 1025253 1038768
     1032233 1022224 1024315 1039660 1053523 1046831 1036630 1038850 1054307 1068268
     1061504 1051056 1053293 1069039 1083123 1076302 1065777 1067915 1083889 1098191
     1091065 1080408 1082675 1098699 1113249 1106192 1095212 1097496 1113882 1128405
     1121148 1110167 1112344 1128887 1143786 1136368 1125172 1127483 1144156 1159150
     1151647 1140204 1142536 1159493 1174611 1167063 1155537 1157756 1174960 1190311
     1182431 1170763 1173128 1190380 1205977 1198176 1186179 1188550 1206174 1221754
     1213744 1201736 1204002 1221796 1237754 1229568 1217346 1219753 1237674 1253735
     1245467 1232979 1235402 1253626 1269816 1261494 1248921 1251230 1269704 1286133
     1277471 1264749 1267207 1285735 1302421 1293832 1280766 1283235 1302145 1318811
     1310012 1296935 1299284 1318371 1335437 1326449 1313146 1315649 1334867 1352028
     1342956 1329386 1331899 1351427 1368731 1359603 1345932 1348327 1368124 1385667
     1376180 1362367 1364919 1384757 1402566 1393167 1378989 1381544 1401790 1419581
     1409947 1395755 1398201 1418627 1436822 1427001 1412581 1415172 1435728 1454034
     1444123 1429414 1432023 1452909 1471352 1461377 1446574 1449060 1470215 1488911
     1478569 1463607 1466249 1487456 1506429 1496171 1480836 1483487 1505107 1524055
     1513561 1498211 1500741 1522550 1541921 1531226 1515637 1518324 1540267 1559749
     1548964 1533077 1535774 1558056 1577683 1566828 1550843 1553420 1575981 1595860
     1584626 1568483 1571215 1593826 1613999 1602850 1586308 1589052 1612101 1632241
     1620843 1604296 1606916 1630147 1650724 1639127 1622324 1625100 1648481 1669176
     1657472 1640360 1643159 1666884 1687721 1675955 1658744 1661402 1685413 1706525
     1694362 1676978 1679807 1703876 1725277 1713197 1695414 1698252 1722761 1744135
     1731806 1714006 1716709 1741418 1763244 1750699 1732640 1735511 1760364 1782304
     1769657 1751280 1754168 1779381 1801472 1788752 1770268 1773018 1798526 1820894
     1807767 1789108 1792027 1817592 1840265 1827222 1808146 1811079 1837101 1859737
     1846434 1827345 1830136 1856363 1879472 1865946 1846580 1849545 1875926 1899147
     1885513 1865826 1868807 1895548 1918928 1905228 1885423 1888257 1915313 1938979
     1924844 1904859 1907878 1934984 1958958 1944922 1924511 1927530 1955106 1979054
     1964743 1944310 1947192 1974983 1999403 1984859 1964155 1967213 1995154 2019699
     2005049 1983999 1987069 2015394 2040098 2025368 2004205 2007132 2035770 2060763
SI4     4   10   21   35   50   74  105  133  165  206
     244 292 357 405 449 517 593 668 741 810
     890 986 1089 1184 1266 1363 1483 1614 1721 1817
     1951 2087 2229 2367 2479 2625 2788 2958 3112 3233
     3404 3600 3793 3950 4090 4299 4495 4711 4916 5052
     5269 5515 5753 5953 6114 6366 6617 6878 7108 7279
     7557 7831 8120 8365 8532 8847 9153 9447 9714 9908
     10235 10568 10906 11169 11362 11738 12080 12433 12740 12930
     13323 13714 14085 14393 14604 15023 15425 15827 16153 16371
     16831 17252 17677 18028 18233 18726 19187 19617 19985 20212
     20727 21217 21686 22049 22279 22843 23331 23828 24238 24442
     25037 25592 26087 26491 26734 27352 27900 28444 28873 29099
     29764 30350 30913 31346 31565 32283 32893 33450 33923 34162
     34878 35534 36152 36592 36820 37616 38265 38891 39392 39601
     40417 41132 41769 42262 42494 43336 44059 44739 45244 45468
     46369 47115 47815 48340 48540 49489 50273 50967 51522 51742
     52700 53529 54279 54800 55010 56049 56865 57631 58216 58390
     59462 60354 61117 61693 61897 62989 63883 64706 65287 65468
     66637 67561 68392 68989 69152 70369 71321 72153 72791 72958
     74180 75200 76089 76666 76832 78155 79137 80039 80706 80822
     82162 83245 84152 84787 84929 86309 87389 88339 88989 89118
     90566 91667 92646 93314 93396 94905 96054 97014 97713 97816
     99333 100537 101561 102207 102296 103914 105086 106128 106856 106884
     108538 109813 110845 111546 111607 113290 114561 115654 116360 116393
     118162 119458 120569 121294 121281 123111 124451 125549 126308 126306
     128146 129553 130713 131404 131396 133343 134702 135889 136676 136585
     138569 140056 141221 141964 141920 143941 145405 146634 147398 147315
     149414 150917 152174 152939 152798 154983 156529 157748 158563 158445
     160622 162234 163539 164274 164126 166433 168004 169320 170149 169927
     172276 173965 175262 176058 175870 178245 179927 181298 182093 181863
     184343 186054 187441 188250 187960 190515 192271 193632 194486 194208
     196763 198597 200037 200801 200502 203190 204967 206427 207296 206902
     209638 211553 212982 213807 213460 216222 218117 219629 220458 220055
     222926 224863 226387 227221 226758 229717 231690 233180 234075 233616
     236563 238631 240212 240991 240507 243616 245613 247199 248104 247523
     250665 252807 254377 255228 254676 257859 259992 261634 262479 261885
     265184 267338 269003 269867 269190 272572 274784 276413 277321 276655
     280039 282338 284051 284850 284160 287697 289921 291657 292579 291770
     295358 297744 299441 300304 299543 303164 305527 307311 308173 307351
     311097 313495 315295 316167 315262 319101 321549 323310 324237 323335
     327170 329721 331570 332368 331444 335450 337909 339778 340719 339660
     343711 346351 348184 349048 348036 352135 354743 356658 357529 356458
     360675 363317 365265 366139 364963 369291 371994 373881 374810 373656
     377973 380766 382760 383562 382366 386857 389571 391583 392514 391184
     395739 398630 400589 401458 400180 404763 407626 409688 410549 409193
     413920 416823 418899 419766 418314 423148 426103 428127 429057 427608
     432431 435498 437625 438407 436924 441939 444905 447052 447984 446348
     451421 454583 456677 457530 455950 461061 464186 466384 467236 465572
     470826 473996 476214 477062 475292 480670 483889 486042 486965 485205
     490557 493892 496167 496924 495116 500681 503916 506195 507108 505154
     510775 514203 516435 517273 515360 521016 524423 526759 527576 525586
     531406 534843 537192 538025 535918 541847 545347 547641 548536 546426
     552349 555973 558373 559099 556955 563089 566591 569014 569909 567588
     573784 577507 579869 580671 578407 584645 588327 590800 591594 589239
     595639 599362 601854 602649 600172 606699 610479 612903 613772 611296
     617803 621716 624260 624942 622424 629162 632946 635503 636366 633667
     640462 644476 646977 647737 645089 651935 655912 658516 659265 656533
     663542 667551 670185 670943 668064 675205 679291 681846 682666 679798
     686928 691135 693811 694453 691536 698890 702972 705675 706490 703373
     710807 715127 717749 718466 715417 722888 727157 729909 730614 727455
     735105 739423 742191 742890 739596 747388 751765 754453 755235 751942
     759708 764227 767047 767622 764278 772294 776673 779509 780275 776727
     784813 789444 792205 792860 789374 797506 802087 804971 805616 802022
     810334 814961 817871 818510 814762 823227 827922 830738 831460 827722
     836156 840990 843951 844463 840659 849353 854051 857022 857723 853714
     862489 867433 870324 870925 866974 875782 880685 883715 884285 880217
     889233 894178 897215 897790 893575 902733 907740 910699 911358 907132
     916267 921435 924529 924955 920681 930088 935093 938204 938843 934340
     943818 949100 952129 952643 948204 957733 962961 966121 966618 962061
     971788 977061 980244 980738 976014 985900 991244 994330 994913 990188
     1000043 1005545 1008779 1009123 1004336 1014478 1019816 1023061 1023622 1018604
     1028820 1034435 1037599 1038035 1033074 1043340 1048909 1052206 1052613 1047537
     1058017 1063619 1066937 1067352 1062096 1072730 1078415 1081640 1082131 1076873
     1087490 1093334 1096698 1096950 1091637 1102533 1108203 1111597 1112069 1106496
     1117482 1123455 1126745 1127079 1121586 1132620 1138523 1141961 1142281 1136651
     1147895 1153854 1157315 1157623 1151811 1163232 1169263 1172612 1173018 1167206
     1178590 1184789 1188299 1188446 1182564 1194254 1200275 1203798 1204175 1198037
     1209812 1216135 1219561 1219800 1213730 1225557 1231819 1235392 1235605 1229401
     1241451 1247758 1251357 1251564 1245165 1257393 1263783 1267266 1267564 1261170
     1273364 1279920 1283567 1283605 1277134 1289635 1296015 1299682 1299945 1293206
     1305808 1312496 1316049 1316179 1309519 1322157 1328780 1332501 1332599 1325784
     1338664 1345344 1349073 1349162 1342162 1355222 1361969 1365589 1365786 1358772
     1371790 1378729 1382515 1382421 1375338 1388691 1395429 1399224 1399385 1392024
     1405461 1412524 1416218 1416226 1408932 1422426 1429425 1433274 1433250 1425813
     1439548 1446592 1450464 1450434 1442788 1456710 1463838 1467589 1467659 1460010
     1473893 1481206 1485131 1484910 1477182 1491401 1498515 1502453 1502483 1494470
     1508784 1516229 1520055 1519936 1511993 1526354 1533737 1537728 1537568 1529473
     1544093 1551519 1555524 1555367 1547061 1561862 1569373 1573264 1573204 1564882
     1579654 1587364 1591417 1591055 1582668 1597783 1605270 1609348 1609256 1600554
     1615764 1623611 1627569 1627303 1618685 1633958 1641723 1645845 1645555 1636777
     1652297 1660116 1664268 1663963 1654956 1670684 1678591 1682605 1682407 1673401
     1689083 1697182 1701383 1700875 1691782 1707820 1715707 1719923 1719680 1710277
     1726418 1734660 1738751 1738344 1729020 1745213 1753381 1757646 1757201 1747713
     1764172 1772389 1776675 1776224 1766502 1783164 1791475 1795625 1795278 1785550
     1802175 1810684 1815015 1814353 1804541 1821526 1829811 1834168 1833776 1823633
     1840733 1849390 1853606 1853042 1842992 1860140 1868709 1873116 1872519 1862283
     1879705 1888340 1892763 1892143 1881678 1899319 1908031 1912311 1911817 1901342
     1918924 1927853 1932334 1931496 1920927 1938899 1947595 1952081 1951531 1940637
     1958711 1967780 1972140 1971414 1960596 1978725 1987720 1992261 1991488 1980497
     1998911 2007955 2012515 2011737 2000498 2019125 2028264 2032680 2032014 2020764
>End coseq

# TopologyInfo 4 : 4 : 1 1 1 1
# TD10 797.5

#CatchRawPeak         = 0
#InterSectionII       = 0
#InterSectionIP       = 0
#InterSectionPI       = 0
#InterSectionPP       = 0
#Frameworks           = 1
#BadTetrahedraFW      = 0
#No3DimConFW          = 0
#SmallLoopsFW         = 0
#RejectedOddLoopsFW   = 0
#Warnings = 1
# MemoryUsed = 15550 66097870
# Time 107-03-15 23:31:47  2089.77  2084.98  2084.75  0.23  Exit
# Time Framework Search = 2084.98
