# ./focus -siteframe -sitelabel -coseqsplit=500000 -coseq=1000 IHW.fis
# Version 01.92.0  Feb 14 2003  00:18:58
# SgInfo Version 1.91
# Host: node0032
# PID: 12178


# WARNING: No NodeType with an unlimited number per asymmetric unit

Title Code IHW
SpaceGroup  C m c a  #  64  D2h^18  Cmca  -C 2bc 2
UnitCell  13.747 24.069 18.329  90 90 90  #  6064.64
# Min/MaxLatticeTr  13.747  33.2302

# AtomType Use Class ScatFact #PerUnitCell OccDefault UisoDefault Radius
# AtomType  +  Node  Si  8
# F000cal = 0  F000mrg = 0  F000mtp = 0
# MaxFmrg scaled = 0  unscaled = 0

# Chemistry  MinDistance  Node  Si  Node  Si  2.6
MaxPotentialAtoms  0
MaxRecycledAtoms  0

FwSearchMethod  FwTracking
MaxPeaksFwSearch  800
MaxPeaksFwFragmentSearch  320
MinNodeDistance  2.7
MaxNodeDistance  3.4
MinSymNodes  112
MaxSymNodes  *
NodeType  4  9
MinLoopSize  3
MaxLoopSize  24
EvenLoopSizesOnly  Off
Check3DimConnectivity  On
IdealT_NodeDistance  3.1
IdealTetrahedralEdge  5.06228
IdealTetrahedralVolume  15.2887  0.2
CheckTetrahedralGeometry  Off

RandomInitialization  Time  #  1174017990
RandomBlindCalls
FeedBackCycles
FeedBackBreakIf  PhaseDiff < 5.00 % and DeltaR < 1.00 %

Grid_xyz  24  24  24  # Resolution xyz 0.572792 1.00287 0.763708
PeakSearchLevel  3
eDensityCutOff  0 %
MinPfI  17
CatchDistance  0.5
eD_PeaksSortElement  Grid_eD

Lambda  1
FobsMin_d  1
FobsScale  1 # Fabs = Fobs * FobsScale
SigmaCutOff  0
OverlapFactor  0
OverlapAction  NoAction
ReflectionUsage  100 %
GenerateFWHM
AbsentRedivisionLimit  0 FWHM

tRius  0
MinConsecutiveNodes  NoDisplay

ProfileStartEndStep  0 * 0.01
ProfilePOLRA  1
ProfileFWHM
ProfileAsym
ProfilePeakShape  PseudoVoigt
PseudoVoigtPeakRange  10
PseudoVoigtFracLorentz  0.5
ProfileBackground  0
ProfileReferenceRefl
ProfileReferenceMax  0

NormalizeSurface  #  [[Min] Max]

#Sites  9
#     Label  ScatFact  x  y  z  Occ  Uiso
Site  SI1           0.61370   0.47010   0.42550     *       *
Site  SI2           0.68070   0.56240   0.31580     *       *
Site  SI3           0.78930   0.65160   0.41180     *       *
Site  SI4           0.69470   0.64970   0.56360     *       *
Site  SI5           0.71280   0.76180   0.33260     *       *
Site  SI6           0.50000   0.71530   0.53240     *       *
Site  SI7           0.50000   0.74260   0.37350     *       *
Site  SI8           0.50000   0.63930   0.28740     *       *
Site  SI9           0.00000   0.68230   0.36840     *       *

#Fobs  0
#  h   k   l       Fobs      Sigma     FWHM
End

#F000  0
#SysAbsent  0
#Omit  0
#OffGrid  0
#SymEquiv  0
#Active  0
#Sleeping  0

# AbsentRedivision Frac I ignored = 0
# AbsentRedivision Frac I w moved = 0

#OverlapGroups  0

>Begin ActiveAndSleepingReflections
Min d       = Infinity
Max sinTovL = 0
Max 2-Theta = 0
Max |h| =   0
Max |k| =   0
Max |l| =   0
>End ActiveAndSleepingReflections

>Begin ActiveReflections
Min d       = Infinity
Max sinTovL = 0
Max 2-Theta = 0
Max |h| =   0
Max |k| =   0
Max |l| =   0
>End ActiveReflections

TMx_xc
  13.75  -0.00   0.00
   0.00  24.07   0.00
   0.00   0.00  18.33
TMx_cx
   0.07   0.00   0.00
   0.00   0.04   0.00
  -0.00  -0.00   0.05

HallSymbol  -C 2bc 2
Point Group  mmm
Laue  Group  mmm
Orthorhombic

Order    16
Order P   8

s.s.Vector  Modulus
  1  0  0   2
  0  0  1   2

#List     4

(1)    1    [ 0  0  0] 'o' '.'    x, y, z
  1  0  0      0
  0  1  0      0
  0  0  1      0

(2)    2    [ 0  0  1] 'z' '='    -x, -y+1/2, z+1/2
 -1  0  0      0
  0 -1  0    1/2
  0  0  1    1/2

(3)    2    [ 1  0  0] 'x' '='    x, -y, -z
  1  0  0      0
  0 -1  0      0
  0  0 -1      0

(4)    2    [ 0  1  0] 'y' '='    -x, y+1/2, -z+1/2
 -1  0  0      0
  0  1  0    1/2
  0  0 -1    1/2


>Begin SiteFrame_eD_PeakList
SI1     0.61370  0.47010  0.42550 #  0    0.000    0.000    0.000  16 -1 -1 N [5]
SI2     0.68070  0.56240  0.31580 #  1    0.000    0.000    0.000  16 -1 -1 N [5]
SI3     0.78930  0.65160  0.41180 #  2    0.000    0.000    0.000  16 -1 -1 N [5]
SI4     0.69470  0.64970  0.56360 #  3    0.000    0.000    0.000  16 -1 -1 N [5]
SI5     0.71280  0.76180  0.33260 #  4    0.000    0.000    0.000  16 -1 -1 N [5]
SI6     0.50000  0.71530  0.53240 #  5    0.000    0.000    0.000   8 -1 -1 N [4]
SI7     0.50000  0.74260  0.37350 #  6    0.000    0.000    0.000   8 -1 -1 N [4]
SI8     0.50000  0.63930  0.28740 #  7    0.000    0.000    0.000   8 -1 -1 N [4]
SI9     0.00000  0.68230  0.36840 #  8    0.000    0.000    0.000   8 -1 -1 N [4]
>End SiteFrame_eD_PeakList

>Begin LPNNB
0 4 4 (1)
  0 1 3.0738 -><-
  1 1 3.1519 -> 0
  4 1 3.1347 -> 0
  7 1 3.1413 -> 0
1 4 4 (2)
  0 1 3.1519 -> 1
  2 1 3.0716 -> 1
  3 1 3.2013 -> 1
  8 1 3.0933 -> 1
2 4 4 (3)
  1 1 3.0716 -> 2
  3 1 3.1263 -> 2
  4 1 3.0974 -> 2
  5 1 3.1597 -> 2
3 4 4 (4)
  3 1 3.1960 -><-
  1 1 3.2013 -> 3
  2 1 3.1263 -> 3
  6 1 3.0550 -> 3
4 3 3 (0)
  4 2 3.0871  3.1261 -><-
  0 1 3.1347 -> 4
  2 1 3.0974 -> 4
5 3 3 (5)
  2 2 3.1597  3.1597* -> 5
  6 1 2.9857 -> 5
  8 1 3.0628 -> 5
6 3 3 (6)
  3 2 3.0550  3.0550* -> 6
  5 1 2.9857 -> 6
  7 1 2.9449 -> 6
7 3 3 (7)
  0 2 3.1413  3.1413* -> 7
  6 1 2.9449 -> 7
  8 1 3.0374 -> 7
8 3 3 (8)
  1 2 3.0933  3.0933* -> 8
  5 1 3.0628 -> 8
  7 1 3.0374 -> 8
>End LPNNB

>Begin Framework
*Fw
Code IHW
SiteFrame
C m c a
 13.747 24.069 18.329 90 90 90
T01  0.68070  0.56240  0.31580  4 #  0    0.000    0.000    0.000  16 -1 -1 N [5]
T02  0.78930  0.65160  0.41180  4 #  1    0.000    0.000    0.000  16 -1 -1 N [5]
T03  0.69470  0.64970  0.56360  4 #  2    0.000    0.000    0.000  16 -1 -1 N [5]
T04  0.71280  0.76180  0.33260  4 #  3    0.000    0.000    0.000  16 -1 -1 N [5]
T00  0.61370  0.47010  0.42550  4 #  4    0.000    0.000    0.000  16 -1 -1 N [5]
T05  0.50000  0.71530  0.53240  4 #  5    0.000    0.000    0.000   8 -1 -1 N [4]
T06  0.50000  0.74260  0.37350  4 #  6    0.000    0.000    0.000   8 -1 -1 N [4]
T07  0.50000  0.63930  0.28740  4 #  7    0.000    0.000    0.000   8 -1 -1 N [4]
T08  0.00000  0.68230  0.36840  4 #  8    0.000    0.000    0.000   8 -1 -1 N [4]
---------------------------------
>End Framework

>Begin LoopConf
SI2  5:1 5:1 5:1 5:1 5:1 8:3
SI3  5:1 5:1 5:1 5:1 5:1 6:1
SI4  5:1 5:1 5:1 5:1 6:2 8:2
SI5  5:1 5:2 6:1 6:1 6:2 7:1
SI1  4:1 5:1 5:1 5:1 5:1 8:3
SI6  5:1 5:1 5:1 5:1 5:1 6:2
SI7  5:1 5:1 5:1 5:1 6:2 8:5
SI8  5:1 5:1 5:1 5:1 5:1 6:2
SI9  5:1 5:1 5:1 5:1 7:2 8:4
Total 4 5 6 7 8
>End LoopConf

# CoseqSplit 22 * 13 * 17 * 112 = 544544 (* 20 = 10890880)

>Begin coseq
SI2     4   12   23   40   67   96  130  161  208  273
     329 373 437 529 614 683 767 863 967 1092
     1168 1282 1428 1561 1670 1799 1962 2119 2256 2414
     2570 2771 2928 3080 3296 3498 3689 3877 4067 4314
     4532 4752 4971 5183 5459 5696 5948 6188 6440 6779
     6991 7237 7571 7862 8156 8435 8729 9056 9372 9716
     9992 10329 10711 11026 11363 11730 12105 12474 12760 13205
     13620 13950 14326 14745 15149 15569 15976 16379 16788 17274
     17669 18060 18577 19044 19421 19917 20411 20861 21335 21833
     22299 22774 23304 23836 24289 24814 25369 25884 26374 26941
     27534 28030 28541 29150 29679 30291 30908 31385 31942 32660
     33252 33750 34362 35069 35630 36261 36875 37492 38187 38852
     39410 40069 40797 41501 42060 42717 43505 44206 44781 45525
     46285 46950 47659 48427 49077 49827 50650 51325 51983 52861
     53629 54295 55096 55910 56640 57473 58272 58991 59786 60713
     61478 62215 63055 63960 64794 65559 66407 67327 68108 69020
     69864 70684 71624 72557 73318 74225 75275 76118 76857 77929
     78885 79705 80630 81614 82547 83513 84451 85385 86338 87393
     88293 89259 90272 91270 92255 93232 94270 95312 96233 97336
     98381 99311 100384 101529 102453 103499 104678 105704 106681 107862
     108920 109955 111112 112232 113200 114400 115576 116592 117678 118937
     120079 121129 122213 123486 124658 125784 126897 128104 129292 130495
     131691 132818 134025 135370 136395 137642 139026 140134 141265 142648
     143892 145060 146356 147681 148805 150150 151485 152677 153960 155320
     156574 157853 159168 160556 161796 163119 164513 165852 167062 168509
     169931 171142 172474 174037 175309 176636 178102 179453 180787 182336
     183635 184978 186544 187941 189203 190782 192304 193618 194958 196614
     198071 199403 200871 202439 203909 205367 206860 208400 209793 211403
     212946 214320 215881 217569 218931 220440 222188 223673 225018 226817
     228368 229798 231454 233100 234571 236212 237851 239432 241003 242705
     244251 245859 247540 249216 250747 252420 254186 255807 257288 259141
     260907 262377 264007 265978 267532 269120 271000 272671 274262 276182
     277846 279455 281312 283115 284678 286547 288390 290039 291747 293659
     295481 297177 298870 300820 302597 304400 306214 308022 309789 311720
     313578 315295 317164 319237 320812 322661 324817 326576 328218 330347
     332275 333975 335948 338020 339713 341688 343675 345579 347485 349436
     351356 353333 355267 357300 359178 361166 363238 365148 366971 369179
     371271 373035 374981 377279 379196 381143 383278 385251 387184 389497
     391409 393283 395573 397715 399507 401725 403966 405943 407877 410139
     412280 414325 416359 418600 420728 422792 424968 427194 429166 431438
     433635 435688 437873 440180 442167 444406 446809 448862 450856 453408
     455569 457510 459902 462289 464279 466606 468925 471090 473358 475733
     477877 480134 482466 484844 486954 489245 491744 494012 496037 498588
     501096 503151 505362 508016 510230 512525 514983 517267 519550 522169
     524428 526639 529211 531707 533771 536380 538914 541116 543480 546097
     548500 550865 553266 555878 558216 560608 563196 565711 567954 570555
     573159 575454 577979 580724 582899 585454 588264 590626 592870 595739
     598336 600576 603178 605994 608363 610958 613532 616029 618693 621385
     623766 626375 629075 631764 634198 636839 639642 642234 644540 647474
     650293 652609 655194 658210 660664 663287 666215 668774 671218 674237
     676891 679403 682235 685071 687531 690368 693288 695872 698461 701448
     704161 706848 709538 712458 715232 717884 720707 723659 726267 729162
     732002 734633 737550 740616 743042 745930 749166 751773 754291 757607
     760490 763019 765941 769101 771765 774679 777620 780453 783358 786413
     789224 792092 795033 798089 800876 803841 806895 809859 812559 815690
     818883 821570 824443 827824 830527 833529 836754 839573 842446 845784
     848700 851540 854787 857935 860558 863837 867132 869952 872829 876185
     879319 882201 885208 888594 891597 894575 897709 901014 903935 907094
     910331 913290 916471 919930 922680 925866 929408 932330 935197 938851
     941993 944866 948197 951582 954571 957919 961148 964227 967449 970951
     974008 977113 980477 983879 986930 990219 993705 996949 999832 1003407
     1006946 1009899 1013057 1016829 1019906 1023062 1026721 1029982 1033030 1036712
     1039894 1043146 1046740 1050091 1053099 1056739 1060335 1063472 1066689 1070427
     1073785 1076986 1080355 1084051 1087364 1090677 1094209 1097702 1100964 1104630
     1108097 1111273 1114791 1118712 1121717 1125104 1129111 1132385 1135454 1139493
     1143053 1146173 1149762 1153533 1156821 1160485 1164022 1167478 1171064 1174719
     1178200 1181764 1185329 1189048 1192368 1196091 1199860 1203330 1206633 1210550
     1214395 1217635 1221165 1225321 1228584 1232117 1236116 1239663 1243026 1247053
     1250665 1254058 1258025 1261879 1265042 1269008 1272942 1276448 1279962 1283886
     1287727 1291293 1294854 1298931 1302650 1306265 1310000 1313862 1317503 1321444
     1325197 1328730 1332640 1336783 1340129 1343958 1348216 1351786 1355155 1359618
     1363424 1366772 1370814 1374950 1378470 1382469 1386433 1390186 1393962 1398008
     1401829 1405731 1409560 1413578 1417352 1421265 1425436 1429340 1432790 1437084
     1441257 1444851 1448648 1453044 1456795 1460618 1464862 1468774 1472540 1476932
     1480671 1484411 1488828 1492964 1496383 1500684 1505048 1508750 1512610 1517026
     1521051 1524916 1528814 1533278 1537252 1541104 1545322 1549521 1553332 1557675
     1561878 1565687 1569783 1574302 1578000 1582160 1586709 1590579 1594344 1599044
     1603229 1606978 1611264 1615745 1619500 1623926 1628196 1632146 1636404 1640781
     1644817 1649038 1653342 1657710 1661585 1665876 1670473 1674653 1678338 1683001
     1687672 1691362 1695493 1700450 1704356 1708500 1713073 1717340 1721391 1726030
     1730244 1734264 1738910 1743485 1747240 1751867 1756455 1760507 1764742 1769445
     1773756 1777967 1782288 1786952 1791251 1795566 1800035 1804539 1808618 1813363
     1817883 1821888 1826430 1831333 1835213 1839733 1844773 1848873 1852791 1857959
     1862532 1866501 1871033 1875933 1880152 1884669 1889309 1893765 1898213 1902908
     1907212 1911871 1916473 1921026 1925365 1929970 1934841 1939416 1943446 1948423
     1953276 1957372 1961885 1967111 1971288 1975775 1980826 1985230 1989583 1994799
     1999206 2003476 2008434 2013423 2017502 2022315 2027338 2031748 2036209 2041312
     2046024 2050488 2055005 2060080 2064779 2069333 2074060 2078985 2083483 2088331
     2093242 2097763 2102514 2107688 2111818 2116802 2122166 2126449 2130787 2136301
     2141145 2145468 2150408 2155598 2159975 2164955 2169927 2174616 2179401 2184480
     2189194 2193949 2198936 2204056 2208548 2213450 2218602 2223585 2227936 2233088
     2238439 2242844 2247576 2253227 2257757 2262563 2267826 2272587 2277333 2282803
     2287486 2292139 2297560 2302660 2307044 2312446 2317692 2322307 2327071 2332635
     2337635 2342272 2347247 2352722 2357612 2362513 2367683 2372907 2377585 2382826
     2388094 2392873 2397910 2403498 2408027 2413123 2418925 2423687 2428165 2434045
     2439173 2443898 2449125 2454492 2459354 2464685 2469905 2474923 2480105 2485549
     2490417 2495535 2500910 2506315 2511092 2516313 2521951 2527068 2531753 2537489
     2542985 2547634 2552710 2558819 2563613 2568524 2574333 2579490 2584354 2590246
     2595361 2600285 2605913 2611386 2616121 2621823 2627370 2632340 2637477 2643211
     2648640 2653767 2658879 2664651 2669876 2675211 2680641 2686042 2691178 2696812
SI3     4   12   22   40   62   96  127  166  213  258
     320 381 453 525 595 679 776 872 970 1052
     1177 1295 1429 1538 1659 1812 1977 2106 2260 2385
     2588 2768 2926 3071 3286 3504 3682 3867 4091 4299
     4533 4727 4933 5227 5479 5680 5909 6183 6507 6718
     6953 7258 7586 7873 8107 8402 8766 9084 9381 9622
     9987 10409 10702 10978 11357 11724 12131 12434 12798 13154
     13595 13978 14305 14710 15192 15567 15966 16323 16819 17273
     17656 18053 18540 19030 19500 19876 20346 20869 21403 21779
     22212 22827 23372 23756 24248 24811 25407 25920 26362 26843
     27507 28082 28544 29063 29715 30321 30853 31360 32006 32641
     33202 33724 34391 35009 35677 36262 36818 37474 38256 38790
     39378 40053 40820 41445 42077 42703 43463 44229 44889 45413
     46181 47007 47747 48305 49015 49866 50695 51291 51969 52796
     53639 54347 55062 55796 56707 57524 58187 58924 59883 60699
     61384 62186 63109 63917 64787 65542 66383 67298 68200 68943
     69796 70702 71655 72484 73354 74202 75221 76091 76960 77839
     78772 79736 80745 81509 82483 83543 84501 85314 86367 87313
     88285 89267 90230 91213 92307 93228 94213 95259 96364 97256
     98240 99342 100469 101448 102415 103495 104709 105668 106709 107772
     108893 109998 111077 112079 113264 114456 115539 116517 117785 118862
     119972 121133 122285 123379 124648 125769 126900 128068 129355 130445
     131612 132769 134059 135296 136503 137575 138881 140176 141444 142539
     143732 145051 146496 147534 148729 150175 151514 152682 153956 155178
     156572 157929 159175 160335 161867 163198 164428 165769 167158 168440
     169844 171146 172579 173869 175287 176667 178069 179407 180858 182245
     183608 184953 186522 187841 189327 190755 192137 193588 195195 196481
     197850 199448 201028 202294 203869 205353 206870 208363 209847 211272
     212874 214383 215912 217384 219002 220475 222073 223593 225211 226697
     228199 229824 231558 232942 234537 236252 237899 239328 241056 242585
     244184 245909 247525 249036 250876 252436 254054 255739 257504 259010
     260686 262404 264171 265786 267465 269179 271038 272579 274342 276056
     277767 279489 281288 282933 284783 286577 288287 289956 291943 293576
     295242 297161 299044 300654 302579 304370 306198 308003 309888 311604
     313489 315262 317198 319038 320916 322683 324656 326534 328461 330212
     332046 334003 336160 337751 339625 341743 343749 345491 347449 349337
     351377 353358 355279 357022 359265 361253 363060 365093 367187 369052
     371094 372994 375144 377123 379134 381134 383240 385196 387315 389346
     391311 393297 395608 397544 399641 401706 403775 405865 408141 409986
     412039 414344 416573 418378 420630 422829 425028 427086 429219 431281
     433603 435691 437835 440003 442334 444405 446657 448755 451108 453248
     455279 457577 460089 462057 464254 466605 468956 471055 473395 475533
     477796 480212 482481 484525 487067 489350 491599 493898 496300 498438
     500829 503164 505523 507770 510231 512561 514996 517147 519634 522070
     524332 526576 529221 531495 533984 536323 538646 541120 543854 545908
     548165 550859 553547 555613 558080 560626 563237 565681 568043 570332
     573068 575560 577995 580353 583032 585568 588118 590461 593079 595654
     598103 600592 603387 605648 608312 611047 613501 615926 618777 621244
     623734 626344 629086 631524 634354 636825 639391 642173 644941 647247
     649885 652653 655523 657941 660585 663286 666217 668675 671316 674070
     676807 679410 682272 684767 687667 690480 693067 695692 698780 701287
     703878 706834 709751 712226 715150 717919 720778 723523 726341 728959
     731879 734706 737563 740315 743219 745956 748954 751682 754623 757387
     760149 763058 766228 768742 771651 774777 777693 780312 783451 786221
     789128 792086 795012 797810 801088 803859 806679 809742 812900 815560
     818511 821522 824733 827526 830480 833495 836721 839577 842561 845566
     848616 851521 854802 857593 860726 863911 866881 869851 873210 875980
     878956 882244 885498 888196 891509 894643 897776 900869 903958 906951
     910285 913297 916499 919542 922868 925905 929127 932251 935564 938649
     941667 944873 948474 951253 954486 957918 961164 964148 967575 970676
     973852 977222 980531 983518 987165 990218 993402 996825 1000224 1003238
     1006529 1009888 1013416 1016473 1019814 1023148 1026706 1029802 1033148 1036517
     1039853 1043115 1046682 1049795 1053350 1056790 1060085 1063296 1067085 1070173
     1073349 1077059 1080687 1083678 1087274 1090728 1094240 1097620 1101082 1104310
     1107969 1111357 1114857 1118273 1121839 1125250 1128881 1132219 1135904 1139244
     1142610 1146186 1150037 1153186 1156738 1160566 1164097 1167280 1171174 1174577
     1178076 1181702 1185315 1188679 1192665 1196075 1199502 1203274 1207126 1210334
     1213940 1217585 1221547 1224931 1228442 1232157 1236154 1239565 1243175 1246796
     1250509 1254137 1258075 1261374 1265245 1269118 1272708 1276266 1280276 1283761
     1287365 1291285 1295230 1298445 1302521 1306342 1309991 1313754 1317591 1321234
     1325139 1328703 1332653 1336429 1340375 1343952 1347863 1351678 1355671 1359320
     1362896 1366846 1371264 1374532 1378349 1382458 1386466 1390057 1394046 1397778
     1401725 1405741 1409632 1413136 1417576 1421378 1425107 1429110 1433245 1436881
     1440858 1444785 1448925 1452732 1456746 1460665 1464906 1468576 1472649 1476673
     1480516 1484479 1488828 1492535 1496662 1500725 1504716 1508663 1513071 1516675
     1520568 1524996 1529253 1532763 1537046 1541255 1545430 1549361 1553487 1557345
     1561728 1565701 1569753 1573907 1578286 1582203 1586404 1590388 1594864 1598842
     1602714 1606915 1611631 1615334 1619466 1623905 1628151 1632094 1636573 1640483
     1644700 1649066 1653344 1657190 1661816 1666004 1670147 1674488 1678873 1682734
     1687130 1691437 1695882 1699897 1704260 1708602 1713130 1717115 1721447 1725899
     1730145 1734235 1738981 1742951 1747526 1751905 1756022 1760422 1765274 1769167
     1773260 1777955 1782749 1786501 1791080 1795556 1800080 1804453 1808791 1812977
     1817686 1822029 1826537 1830771 1835493 1839810 1844378 1848680 1853278 1857738
     1862028 1866487 1871494 1875429 1880012 1884828 1889304 1893484 1898364 1902695
     1907132 1911788 1916406 1920672 1925695 1930025 1934482 1939173 1944005 1948125
     1952676 1957431 1962331 1966625 1971181 1975810 1980881 1985109 1989718 1994414
     1999036 2003552 2008537 2012837 2017682 2022496 2027055 2031538 2036777 2040968
     2045429 2050506 2055430 2059628 2064629 2069375 2074179 2078798 2083594 2088106
     2093081 2097687 2102523 2107203 2112189 2116815 2121676 2126355 2131404 2136032
     2140624 2145398 2150820 2155061 2159835 2165080 2169967 2174431 2179577 2184162
     2189042 2194020 2198959 2203435 2208831 2213546 2218264 2223354 2228436 2232900
     2237892 2242836 2248108 2252631 2257598 2262593 2267815 2272494 2277460 2282489
     2287395 2292141 2297572 2302156 2307356 2312449 2317265 2322173 2327721 2332249
     2336944 2342403 2347803 2352126 2357504 2362532 2367695 2372732 2377672 2382552
     2387952 2392893 2398016 2402902 2408333 2413273 2418483 2423404 2428767 2433770
     2438640 2443808 2449497 2454056 2459307 2464768 2469943 2474659 2480258 2485214
     2490226 2495607 2500921 2505748 2511471 2516391 2521491 2526924 2532389 2537061
     2542315 2547714 2553294 2558179 2563336 2568722 2574455 2579279 2584573 2589831
     2595156 2600323 2605902 2610842 2616437 2621901 2627019 2632096 2638109 2642951
     2647970 2653697 2659395 2664104 2669793 2675199 2680590 2685963 2691414 2696461
SI4     4   12   24   41   65   94  129  171  216  264
     322 382 459 528 603 686 775 869 962 1077
     1186 1295 1422 1556 1678 1829 1940 2101 2288 2433
     2559 2746 2954 3112 3287 3489 3672 3898 4102 4286
     4535 4752 4976 5224 5440 5701 5943 6200 6464 6744
     6997 7286 7573 7842 8146 8476 8726 9029 9407 9707
     10031 10332 10687 11066 11389 11721 12058 12471 12850 13198
     13530 13980 14403 14774 15115 15536 15999 16430 16799 17213
     17680 18141 18579 19001 19451 19961 20389 20824 21362 21870
     22279 22806 23312 23804 24372 24855 25280 25889 26450 26958
     27470 28022 28580 29195 29735 30229 30850 31455 32044 32622
     33141 33820 34504 35015 35567 36292 36919 37549 38146 38773
     39489 40176 40720 41424 42169 42802 43431 44145 44891 45594
     46211 46940 47709 48453 49099 49836 50565 51343 52130 52830
     53559 54343 55146 55963 56635 57434 58240 59054 59899 60628
     61399 62333 63145 63894 64743 65666 66405 67278 68178 68986
     69917 70777 71543 72562 73441 74253 75130 76084 77053 77933
     78765 79713 80776 81664 82472 83538 84436 85442 86426 87279
     88274 89397 90284 91248 92288 93263 94247 95310 96296 97325
     98362 99368 100435 101501 102506 103579 104577 105695 106808 107870
     108872 109984 111111 112251 113340 114390 115423 116664 117872 118914
     119879 121192 122451 123450 124568 125782 126970 128187 129269 130417
     131739 132975 133983 135268 136546 137718 138892 140162 141390 142679
     143820 145083 146432 147658 148858 150191 151399 152681 154120 155314
     156489 157944 159212 160572 161883 163091 164392 165922 167265 168460
     169781 171251 172650 174008 175205 176703 178146 179444 180864 182272
     183674 185120 186455 187935 189374 190815 192128 193613 195207 196580
     197934 199524 200985 202447 203898 205407 206797 208406 209971 211317
     212889 214480 215916 217541 218996 220504 222072 223687 225216 226775
     228252 229876 231606 233126 234528 236268 237844 239433 241104 242641
     244247 246000 247527 249171 250927 252490 253945 255850 257572 259108
     260706 262447 264230 265957 267476 269232 270974 272673 274398 276135
     277782 279586 281349 283051 284833 286599 288222 290098 291968 293632
     295305 297288 299067 300778 302556 304455 306216 308101 309875 311648
     313576 315449 317138 319135 321028 322737 324596 326595 328524 330352
     332058 334088 336144 337991 339682 341743 343636 345581 347639 349477
     351279 353425 355334 357285 359284 361181 363062 365235 367268 369073
     371106 373210 375147 377256 379144 381202 383266 385260 387313 389426
     391414 393522 395553 397619 399713 401849 403683 405896 408248 410122
     412069 414416 416578 418649 420646 422822 424977 427246 429302 431330
     433607 435872 437908 440189 442299 444454 446623 448904 451124 453312
     455410 457697 460064 462233 464324 466716 468834 471109 473529 475701
     477829 480249 482461 484819 487198 489345 491420 494047 496500 498525
     500735 503288 505700 508008 510127 512536 515062 517393 519577 522048
     524461 526886 529185 531557 533978 536506 538709 541168 543780 546052
     548354 551032 553365 555795 558320 560711 563059 565700 568219 570579
     573017 575581 578051 580752 583067 585443 587999 590720 593303 595701
     597993 600752 603541 605923 608205 611011 613609 616111 618770 621247
     623863 626649 628984 631660 634449 637010 639313 642182 644975 647451
     650046 652787 655416 658189 660705 663355 666045 668827 671509 674142
     676801 679571 682353 685065 687613 690474 693068 695915 698840 701322
     703920 707071 709812 712446 715143 717998 720733 723670 726345 729089
     732079 734815 737485 740560 743380 746045 748752 751798 754829 757588
     760078 763159 766305 769081 771704 774773 777594 780523 783566 786301
     789100 792338 795133 797990 801056 803932 806718 809912 812858 815675
     818646 821791 824666 827689 830582 833630 836686 839670 842622 845722
     848689 851734 854717 857886 860894 863903 866761 869989 873405 876161
     878855 882426 885615 888533 891480 894632 897718 901089 904121 907035
     910306 913520 916499 919852 922857 925967 929152 932344 935651 938795
     941750 945099 948406 951556 954575 958037 961019 964260 967731 970793
     973989 977446 980467 983799 987212 990330 993294 996968 1000404 1003330
     1006575 1010097 1013482 1016796 1019739 1023222 1026706 1030031 1033208 1036561
     1039936 1043385 1046717 1050125 1053362 1056820 1060008 1063513 1067135 1070327
     1073496 1077203 1080687 1083963 1087397 1090840 1094038 1097794 1101258 1104512
     1107990 1111526 1114831 1118616 1122018 1125289 1128721 1132397 1136039 1139453
     1142566 1146362 1150225 1153471 1156732 1160565 1164077 1167598 1171178 1174619
     1178193 1182080 1185284 1188875 1192722 1196191 1199525 1203466 1207099 1210483
     1214091 1217883 1221422 1225201 1228639 1232252 1236009 1239665 1243363 1247044
     1250497 1254318 1258075 1261834 1265337 1269037 1272559 1276530 1280568 1283902
     1287267 1291487 1295345 1298893 1302417 1306331 1310078 1313958 1317679 1321254
     1325274 1329128 1332526 1336678 1340488 1344136 1347788 1351743 1355750 1359548
     1363101 1367077 1371119 1374874 1378483 1382623 1386236 1390180 1394364 1397919
     1401707 1405969 1409689 1413601 1417530 1421365 1425083 1429446 1433337 1436906
     1440894 1445118 1449078 1453065 1456655 1460738 1464910 1468832 1472655 1476772
     1480763 1484738 1488742 1492816 1496857 1500902 1504454 1508796 1513303 1517005
     1520567 1525064 1529289 1533259 1537195 1541269 1545229 1549614 1553678 1557508
     1561682 1565999 1569936 1574181 1578261 1582262 1586425 1590712 1594788 1598965
     1602908 1607298 1611578 1615570 1619522 1624106 1628142 1632236 1636625 1640705
     1644835 1649327 1653199 1657597 1662116 1665983 1669903 1674709 1679176 1682974
     1686993 1691653 1696070 1700418 1704165 1708518 1713134 1717449 1721648 1725963
     1730135 1734642 1739010 1743300 1747461 1752033 1756136 1760539 1765299 1769337
     1773495 1778308 1782511 1786878 1791324 1795749 1799852 1804503 1809021 1813286
     1817787 1822275 1826436 1831238 1835634 1839857 1844139 1848950 1853633 1857808
     1861989 1866783 1871647 1875927 1879859 1884839 1889371 1893853 1898400 1902690
     1907265 1912238 1916472 1920970 1925718 1930170 1934388 1939420 1944045 1948327
     1952931 1957626 1962257 1967064 1971351 1975946 1980592 1985346 1989990 1994665
     1999042 2003765 2008572 2013295 2017851 2022587 2026824 2031792 2036981 2041183
     2045408 2050805 2055597 2059965 2064634 2069467 2074171 2079107 2083572 2088269
     2093287 2098101 2102424 2107519 2112322 2116947 2121625 2126610 2131528 2136190
     2140679 2145777 2150771 2155492 2160037 2165061 2169820 2174698 2179810 2184413
     2188959 2194350 2199048 2203941 2208857 2213532 2218182 2223642 2228680 2233103
     2237894 2243167 2248107 2253133 2257588 2262650 2267876 2272682 2277572 2282641
     2287563 2292566 2297426 2302567 2307525 2312638 2317096 2322297 2327900 2332530
     2337122 2342727 2347692 2352593 2357622 2362665 2367476 2372959 2378016 2382675
     2388005 2393201 2398073 2403468 2408258 2413341 2418445 2423760 2428903 2433855
     2438694 2444201 2449661 2454549 2459215 2464803 2469914 2475051 2480286 2485316
     2490517 2495948 2500844 2506148 2511638 2516605 2521216 2527119 2532672 2537392
     2542357 2547900 2553300 2558730 2563543 2568811 2574218 2579547 2584776 2590101
     2595152 2600634 2606057 2611275 2616474 2621945 2626974 2632488 2638120 2643113
     2648154 2654185 2659333 2664429 2669892 2675390 2680584 2686224 2691454 2696667
SI5     4   12   25   40   63   94  134  177  208  258
     324 393 455 523 595 694 786 871 962 1069
     1178 1308 1416 1550 1675 1816 1970 2122 2249 2423
     2574 2751 2937 3112 3295 3479 3685 3900 4103 4297
     4501 4750 4987 5210 5454 5692 5971 6209 6418 6726
     7040 7283 7550 7827 8156 8471 8751 9039 9362 9714
     10014 10356 10707 11023 11385 11729 12071 12494 12809 13180
     13585 13954 14360 14788 15133 15544 15981 16409 16799 17233
     17667 18133 18586 18979 19448 19964 20410 20846 21296 21824
     22374 22807 23279 23794 24338 24854 25340 25863 26440 26944
     27458 28021 28605 29177 29700 30237 30867 31475 32003 32593
     33208 33805 34424 35024 35611 36295 36922 37502 38129 38820
     39457 40158 40762 41381 42124 42846 43469 44148 44815 45549
     46310 46951 47610 48421 49164 49830 50589 51320 52085 52867
     53524 54312 55213 55893 56628 57453 58273 59076 59815 60583
     61479 62324 63085 63894 64775 65620 66452 67276 68123 69022
     69877 70759 71610 72473 73397 74307 75190 76078 76920 77941
     78866 79717 80660 81626 82562 83523 84444 85401 86392 87353
     88266 89313 90330 91214 92234 93283 94289 95306 96254 97284
     98419 99392 100356 101459 102555 103543 104620 105682 106741 107895
     108908 109940 111153 112175 113244 114463 115523 116623 117759 118853
     120034 121230 122287 123436 124629 125779 126954 128149 129267 130469
     131685 132886 134081 135260 136469 137729 138956 140134 141300 142635
     143945 145096 146304 147615 148930 150212 151411 152641 154037 155329
     156525 157902 159250 160487 161837 163153 164503 165862 167103 168449
     169909 171251 172534 173944 175343 176666 178094 179495 180814 182286
     183641 185039 186558 187893 189269 190831 192252 193605 195067 196553
     198040 199534 200863 202343 204009 205407 206820 208399 209851 211391
     212915 214391 215958 217456 218959 220557 222141 223626 225116 226775
     228396 229871 231426 233037 234653 236261 237830 239419 241064 242684
     244219 245949 247595 249107 250813 252497 254122 255828 257379 259061
     260882 262479 264080 265845 267588 269247 270946 272638 274341 276158
     277827 279513 281369 283048 284719 286598 288378 290039 291814 293622
     295424 297269 298965 300710 302687 304433 306154 308089 309839 311658
     313580 315370 317217 319097 320875 322826 324758 326488 328309 330360
     332274 334088 335928 337862 339875 341787 343607 345507 347555 349509
     351314 353350 355380 357218 359195 361200 363207 365236 367077 369048
     371224 373176 375074 377162 379223 381178 383273 385269 387274 389413
     391396 393459 395595 397542 399625 401860 403902 405853 407942 410193
     412281 414371 416391 418488 420826 422910 424879 427171 429296 431391
     433619 435750 437925 440142 442220 444435 446801 448874 450913 453317
     455556 457707 459933 462085 464438 466727 468836 471086 473446 475678
     477884 480206 482533 484702 487049 489378 491634 493985 496212 498536
     501008 503258 505463 507929 510293 512562 514973 517300 519601 522104
     524392 526792 529293 531513 533880 536481 538863 541149 543508 546042
     548581 550986 553241 555688 558378 560798 563038 565602 568163 570582
     573068 575542 578040 580601 583052 585497 588214 590619 592979 595720
     598261 600691 603321 605801 608398 611068 613518 616089 618744 621244
     623809 626566 629115 631583 634276 636964 639601 642203 644684 647404
     650223 652772 655227 658052 660853 663394 666054 668740 671408 674275
     676794 679449 682367 684928 687598 690523 693220 695828 698567 701366
     704219 706971 709569 712314 715309 718018 720703 723585 726347 729135
     731982 734813 737600 740396 743225 746038 749024 751802 754434 757535
     760464 763131 766077 768914 771820 774848 777540 780415 783518 786356
     789141 792243 795141 797949 800960 803915 806887 809855 812596 815680
     818892 821696 824505 827614 830726 833622 836619 839608 842579 845730
     848676 851648 854853 857751 860705 864005 867021 869904 873003 876122
     879263 882395 885274 888359 891742 894715 897705 900924 904013 907149
     910265 913392 916589 919722 922803 925995 929298 932387 935321 938733
     942031 945019 948215 951449 954690 958002 961099 964213 967649 970819
     973885 977385 980596 983623 987080 990356 993595 996928 999969 1003391
     1006925 1010003 1013151 1016630 1020039 1023276 1026584 1029860 1033215 1036713
     1039927 1043225 1046761 1049975 1053241 1056854 1060255 1063458 1066819 1070304
     1073757 1077256 1080423 1083763 1087541 1090836 1094102 1097733 1101099 1104527
     1108054 1111449 1114981 1118406 1121798 1125365 1128966 1132324 1135687 1139418
     1142981 1146313 1149828 1153404 1156980 1160560 1163977 1167459 1171182 1174748
     1178110 1181872 1185489 1188784 1192547 1196211 1199735 1203424 1206739 1210416
     1214433 1217845 1221189 1225047 1228775 1232366 1235979 1239522 1243235 1247086
     1250570 1254219 1258110 1261627 1265258 1269154 1272861 1276375 1280104 1283915
     1287650 1291432 1295020 1298695 1302744 1306361 1309941 1313946 1317615 1321286
     1325204 1328959 1332739 1336556 1340237 1344130 1348174 1351714 1355341 1359486
     1363387 1367084 1370817 1374661 1378729 1382631 1386254 1390114 1394164 1398100
     1401727 1405758 1409757 1413422 1417447 1421442 1425292 1429295 1433026 1436972
     1441263 1445007 1448693 1452896 1456928 1460740 1464853 1468734 1472631 1476851
     1480684 1484680 1488881 1492598 1496613 1500917 1504890 1508745 1512761 1516919
     1521066 1525101 1528966 1532969 1537386 1541356 1545168 1549484 1553593 1557595
     1561737 1565833 1569945 1574165 1578110 1582247 1586665 1590585 1594461 1599008
     1603201 1607171 1611341 1615426 1619819 1624088 1627988 1632178 1636530 1640720
     1644849 1649189 1653412 1657435 1661781 1666140 1670311 1674551 1678641 1682917
     1687514 1691644 1695629 1700124 1704564 1708640 1713043 1717279 1721499 1726058
     1730166 1734439 1739109 1743162 1747352 1752076 1756371 1760534 1764858 1769313
     1773826 1778210 1782273 1786701 1791484 1795727 1799891 1804480 1808935 1813273
     1817725 1822167 1826552 1831043 1835432 1839882 1844597 1848857 1853033 1857945
     1862421 1866655 1871244 1875633 1880273 1884936 1889181 1893660 1898426 1902845
     1907274 1912002 1916504 1920855 1925536 1930151 1934775 1939315 1943611 1948358
     1953240 1957680 1961956 1966721 1971574 1976002 1980609 1985265 1989789 1994664
     1999162 2003688 2008681 2013062 2017571 2022647 2027239 2031664 2036426 2041197
     2045937 2050731 2055137 2059852 2064954 2069473 2073988 2078937 2083648 2088369
     2093162 2097860 2102669 2107431 2112132 2116895 2121926 2126546 2130985 2136189
     2141160 2145674 2150481 2155256 2160206 2165277 2169765 2174484 2179668 2184414
     2189086 2194265 2199053 2203670 2208757 2213644 2218588 2223485 2228044 2233151
     2238373 2243028 2247758 2252891 2257952 2262744 2267651 2272658 2277547 2282642
     2287486 2292380 2297633 2302415 2307236 2312591 2317618 2322277 2327343 2332465
     2337536 2342666 2347317 2352302 2357915 2362761 2367485 2372803 2377812 2382889
     2388002 2392986 2398119 2403230 2408206 2413380 2418727 2423617 2428453 2433942
     2439187 2444031 2449177 2454338 2459547 2464837 2469834 2474885 2480293 2485417
     2490360 2495927 2501022 2505845 2511365 2516584 2521774 2527093 2531915 2537314
     2543021 2547902 2552905 2558368 2563775 2568939 2574130 2579338 2584700 2590201
     2595223 2600477 2606063 2611187 2616309 2621911 2627294 2632357 2637649 2643182
     2648563 2653967 2659063 2664294 2670195 2675375 2680387 2686110 2691407 2696716
SI1     4   11   24   41   69   95  122  165  221  276
     323 374 441 530 614 689 753 859 987 1077
     1176 1292 1422 1553 1694 1798 1940 2129 2268 2403
     2597 2753 2913 3116 3275 3485 3701 3880 4073 4316
     4546 4747 4962 5193 5453 5715 5914 6176 6513 6744
     6996 7253 7536 7895 8174 8406 8709 9072 9415 9705
     9992 10329 10675 11070 11381 11695 12096 12468 12842 13168
     13560 13990 14385 14739 15106 15563 16015 16370 16797 17246
     17674 18149 18513 18983 19532 19921 20332 20881 21384 21834
     22297 22740 23277 23903 24348 24761 25346 25872 26421 26988
     27445 27998 28644 29159 29677 30273 30829 31469 32064 32547
     33166 33862 34417 34990 35636 36245 36904 37545 38144 38811
     39497 40069 40738 41495 42143 42766 43406 44138 44913 45586
     46215 46906 47702 48453 49088 49803 50582 51362 52127 52809
     53533 54373 55132 55864 56681 57444 58202 59089 59865 60590
     61492 62272 63058 63997 64749 65535 66479 67274 68127 69083
     69850 70645 71655 72549 73386 74269 75083 76101 77143 77863
     78696 79776 80720 81644 82546 83418 84480 85492 86321 87269
     88379 89300 90238 91299 92255 93261 94273 95230 96311 97382
     98312 99336 100420 101493 102517 103540 104586 105669 106843 107862
     108816 109953 111132 112277 113341 114272 115415 116759 117869 118788
     119955 121194 122339 123524 124545 125697 127064 128140 129196 130545
     131710 132830 134079 135215 136486 137794 138851 140065 141511 142640
     143762 145090 146354 147698 148976 150033 151310 152840 154078 155256
     156564 157811 159233 160653 161754 163013 164518 165909 167219 168467
     169751 171219 172688 173900 175208 176753 178131 179427 180833 182233
     183704 185113 186404 187902 189457 190766 192037 193645 195242 196572
     197951 199365 200940 202611 203886 205180 206887 208465 209907 211413
     212781 214318 216078 217531 218907 220530 222051 223649 225320 226631
     228195 230051 231509 232979 234658 236201 237817 239484 240985 242664
     244404 245818 247413 249313 250888 252369 254074 255769 257555 259197
     260606 262343 264317 265955 267446 269154 270918 272732 274499 276006
     277706 279642 281334 283049 284813 286468 288266 290187 291900 293565
     295422 297186 298938 300843 302598 304349 306285 308010 309814 311820
     313519 315207 317260 319189 320938 322773 324509 326538 328691 330271
     331939 334130 336127 337937 339779 341531 343631 345827 347502 349289
     351461 353339 355258 357350 359189 361141 363215 365123 367127 369229
     371075 373046 375251 377199 379131 381256 383150 385191 387475 389394
     391324 393435 395505 397712 399797 401543 403652 406153 408213 409989
     412085 414312 416589 418758 420553 422683 425147 427189 429157 431415
     433614 435763 437971 440070 442248 444556 446596 448740 451241 453333
     455355 457715 459893 462187 464540 466523 468736 471285 473496 475614
     477880 480028 482479 485078 487032 489057 491652 494098 496367 498546
     500664 503219 505853 507897 509984 512603 515056 517307 519710 521974
     524403 526914 529056 531473 534188 536405 538591 541229 543718 546068
     548469 550708 553306 556098 558247 560471 563153 565685 568194 570677
     572893 575420 578265 580677 582913 585431 588019 590748 593375 595476
     597942 600925 603446 605749 608345 610941 613568 616236 618575 621204
     624082 626404 628885 631847 634419 636806 639427 642072 644954 647678
     649897 652483 655602 658238 660592 663281 665988 668853 671699 674021
     676577 679628 682376 685010 687721 690247 693043 696154 698690 701130
     704146 706950 709664 712533 715079 717891 720942 723452 726243 729367
     731976 734589 737575 740502 743329 746099 748676 751743 755011 757449
     759960 763165 766248 769116 771834 774429 777557 780828 783455 786083
     789237 792213 795099 798163 800859 803720 806971 809848 812742 815814
     818587 821570 824767 827607 830552 833760 836561 839477 842803 845742
     848567 851633 854669 857917 861090 863637 866569 870259 873363 875981
     879036 882215 885543 888773 891299 894305 898049 901112 903912 907115
     910196 913397 916734 919620 922730 926172 929092 932248 935720 938654
     941748 945145 948247 951506 954841 957748 960891 964416 967677 970859
     974060 977022 980436 984160 987078 989941 993501 997048 1000339 1003406
     1006344 1009916 1013753 1016713 1019600 1023245 1026728 1029970 1033280 1036387
     1039884 1043528 1046595 1049884 1053568 1056744 1059906 1063577 1067036 1070308
     1073738 1076930 1080396 1084275 1087396 1090521 1094256 1097698 1101172 1104744
     1107775 1111140 1115209 1118675 1121759 1125221 1128678 1132480 1136258 1139072
     1142434 1146648 1150119 1153343 1156810 1160294 1164126 1167822 1170965 1174527
     1178456 1181764 1185148 1189078 1192651 1196072 1199680 1203194 1207049 1210823
     1213954 1217444 1221602 1225274 1228607 1232219 1235784 1239650 1243634 1246910
     1250311 1254345 1258109 1261760 1265392 1268706 1272584 1276917 1280350 1283562
     1287511 1291409 1295202 1298949 1302334 1306184 1310386 1313848 1317359 1321526
     1325248 1328758 1332777 1336600 1340373 1344236 1347596 1351567 1356099 1359521
     1362839 1367013 1371033 1374954 1378739 1382098 1386161 1390643 1394208 1397727
     1401806 1405657 1409719 1413870 1417313 1421091 1425439 1429337 1433130 1437022
     1440825 1445008 1449218 1452800 1456583 1460942 1464806 1468568 1472852 1476809
     1480653 1484698 1488525 1492813 1497140 1500561 1504355 1509076 1513246 1516803
     1520688 1524753 1529250 1533648 1536994 1540791 1545540 1549678 1553496 1557569
     1561553 1565823 1570253 1574059 1577910 1582389 1586464 1590564 1595017 1598783
     1602807 1607404 1611341 1615392 1619925 1623883 1627915 1632405 1636522 1640715
     1645046 1648770 1653124 1658108 1661934 1665612 1670090 1674629 1679120 1683165
     1686799 1691375 1696393 1700289 1703966 1708506 1713125 1717539 1721748 1725602
     1730052 1734859 1738907 1743010 1747683 1751887 1756091 1760775 1764993 1769223
     1773811 1777954 1782366 1787187 1791261 1795402 1800036 1804360 1808938 1813665
     1817558 1821704 1826791 1831365 1835444 1839705 1844051 1849030 1853926 1857567
     1861639 1866939 1871649 1875751 1880094 1884512 1889339 1894184 1898108 1902440
     1907649 1912017 1916242 1921158 1925552 1929984 1934747 1939082 1943871 1948760
     1952798 1957245 1962390 1966965 1971346 1976003 1980417 1985233 1990346 1994517
     1998736 2003724 2008576 2013420 2017964 2021977 2026818 2032334 2036783 2040765
     2045663 2050668 2055507 2060220 2064301 2069151 2074623 2078976 2083362 2088501
     2093190 2097754 2102649 2107317 2112234 2117207 2121456 2126291 2131790 2136225
     2140515 2145611 2150615 2155608 2160380 2164620 2169504 2175070 2179796 2184191
     2189180 2193952 2199010 2204319 2208562 2213068 2218651 2223712 2228374 2233147
     2237746 2242999 2248462 2252777 2257381 2262952 2267826 2272505 2277652 2282495
     2287503 2292631 2297261 2302466 2307884 2312232 2316857 2322583 2327848 2332480
     2337288 2342130 2347625 2353155 2357433 2362054 2367826 2373046 2377867 2382920
     2387613 2392839 2398559 2403317 2408029 2413406 2418427 2423682 2429037 2433528
     2438681 2444499 2449368 2454196 2459578 2464645 2469782 2475128 2480113 2485369
     2490808 2495437 2500570 2506597 2511562 2516141 2521543 2527057 2532556 2537653
     2542043 2547428 2553756 2558801 2563232 2568663 2574170 2579637 2585072 2589631
     2594912 2600963 2606013 2611065 2616560 2621613 2627015 2632812 2637854 2642905
     2648578 2653775 2659023 2664740 2669849 2675145 2680836 2685867 2691313 2697214
SI6     4   12   22   37   65   95  129  170  212  259
     310 397 455 515 605 673 770 875 963 1059
     1185 1297 1406 1545 1699 1778 1964 2112 2266 2428
     2538 2751 2955 3094 3297 3449 3694 3905 4051 4309
     4510 4759 4966 5172 5476 5688 5919 6199 6436 6757
     6976 7269 7583 7806 8159 8430 8716 9097 9338 9694
     10027 10296 10702 11053 11373 11688 12057 12472 12839 13166
     13519 13943 14449 14699 15094 15582 15942 16421 16799 17153
     17735 18118 18485 19013 19478 19927 20348 20829 21344 21843
     22296 22730 23317 23843 24267 24825 25322 25878 26431 26905
     27452 28011 28572 29169 29678 30242 30822 31440 32038 32558
     33143 33834 34446 34952 35605 36247 36918 37535 38070 38770
     39529 40086 40690 41417 42165 42739 43420 44118 44875 45625
     46105 46877 47806 48353 49083 49806 50511 51406 52072 52754
     53538 54385 55069 55871 56727 57325 58219 59118 59732 60678
     61401 62210 63183 63851 64699 65607 66453 67232 68065 69046
     69877 70705 71567 72433 73482 74217 75064 76104 77013 77898
     78687 79713 80768 81565 82510 83421 84450 85476 86285 87253
     88345 89274 90233 91255 92246 93220 94218 95239 96292 97361
     98234 99289 100501 101430 102416 103592 104530 105667 106821 107717
     108895 110008 110968 112227 113362 114270 115433 116699 117732 118821
     119976 121069 122411 123491 124378 125781 127051 128037 129242 130427
     131682 132889 133968 135163 136581 137711 138775 140101 141436 142613
     143733 145035 146392 147621 148847 150050 151390 152780 153909 155268
     156568 157799 159178 160534 161841 163004 164414 165872 167150 168533
     169651 171141 172776 173788 175196 176693 178048 179492 180754 182189
     183679 185080 186361 187796 189517 190643 192043 193723 194996 196587
     197983 199289 201044 202434 203717 205339 206921 208308 209779 211412
     212787 214392 215943 217331 219064 220477 221900 223681 225249 226650
     228180 229855 231535 233044 234549 236097 237837 239492 240901 242594
     244319 245829 247428 249202 250845 252359 254020 255714 257497 259157
     260558 262334 264313 265794 267411 269221 270899 272658 274317 275961
     277831 279604 281130 282981 284904 286417 288167 290169 291798 293561
     295363 297047 299077 300810 302350 304368 306360 307930 309723 311734
     313448 315320 317178 318923 321052 322778 324346 326566 328573 330195
     332010 334028 336053 337901 339728 341489 343666 345689 347359 349400
     351390 353231 355234 357252 359218 361069 363080 365153 367105 369172
     370883 373073 375330 376988 379063 381203 383174 385248 387201 389292
     391458 393475 395336 397501 399871 401590 403618 406009 407983 410110
     412094 414138 416607 418621 420471 422693 425112 427094 429108 431416
     433479 435715 437985 439911 442334 444498 446333 448862 451213 453139
     455291 457682 459920 462158 464344 466426 468881 471222 473185 475631
     477981 479967 482379 484831 487055 489227 491481 493911 496323 498580
     500573 503145 505824 507742 509994 512596 514947 517319 519519 521832
     524521 526846 528939 531415 534154 536257 538592 541236 543564 546055
     548343 550643 553459 555849 558028 560582 563177 565574 567993 570637
     572905 575398 578113 580455 583085 585459 587751 590690 593346 595475
     597884 600797 603339 605757 608302 610718 613622 616259 618300 621236
     624027 626305 628914 631631 634351 636812 639408 641972 644843 647605
     649745 652597 655616 657890 660585 663311 665983 668791 671350 673995
     676769 679583 682058 684862 687884 690139 692962 696020 698517 701323
     703949 706699 709888 712427 714876 717861 720851 723483 726140 729190
     731880 734650 737518 740277 743367 746049 748497 751756 754873 757307
     760013 763113 766155 768936 771746 774461 777601 780697 783073 786160
     789433 791941 794945 798068 800840 803840 806754 809634 812807 815754
     818364 821548 824879 827392 830395 833672 836539 839624 842544 845466
     848680 851682 854454 857742 861054 863598 866602 870143 873053 876102
     878973 881980 885644 888529 891201 894456 897916 900868 903841 907157
     910125 913348 916500 919449 922981 925954 928797 932362 935619 938601
     941577 945041 948338 951311 954661 957617 961095 964454 967151 970751
     974214 977048 980330 983820 987025 990091 993437 996723 1000177 1003575
     1006166 1009880 1013704 1016364 1019712 1023196 1026515 1029978 1033105 1036310
     1039940 1043370 1046394 1049896 1053630 1056450 1059816 1063650 1066824 1070280
     1073506 1076789 1080698 1084023 1087005 1090634 1094327 1097520 1100949 1104594
     1107852 1111289 1114875 1118241 1122051 1125303 1128348 1132400 1136027 1139122
     1142534 1146305 1149987 1153356 1156703 1160244 1164077 1167720 1170710 1174467
     1178491 1181605 1185119 1188913 1192502 1196037 1199628 1203130 1206960 1210660
     1213673 1217560 1221764 1224823 1228424 1232315 1235749 1239647 1243270 1246698
     1250562 1254283 1257687 1261616 1265626 1268597 1272409 1276721 1280160 1283836
     1287315 1291055 1295325 1298857 1302120 1306122 1310308 1313732 1317233 1321464
     1325044 1328865 1332656 1336152 1340596 1344127 1347408 1351707 1355750 1359307
     1362949 1366989 1370958 1374695 1378497 1382109 1386359 1390386 1393697 1397901
     1401903 1405495 1409535 1413560 1417424 1421112 1425161 1429131 1433162 1437103
     1440478 1444825 1449389 1452592 1456474 1460831 1464624 1468729 1472607 1476454
     1480737 1484772 1488262 1492641 1497112 1500407 1504360 1508960 1512867 1516891
     1520682 1524537 1529309 1533303 1536775 1541042 1545523 1549345 1553228 1557617
     1561557 1565725 1569956 1573747 1578261 1582349 1585954 1590593 1594942 1598609
     1602777 1607169 1611398 1615378 1619569 1623628 1628198 1632433 1635972 1640646
     1645040 1648751 1653142 1657618 1661794 1665834 1669930 1674455 1678930 1683107
     1686661 1691299 1696374 1699913 1703998 1708571 1712884 1717391 1721513 1725600
     1730201 1734648 1738457 1743006 1747915 1751525 1755874 1760781 1764778 1769338
     1773535 1777673 1782645 1786896 1790873 1795433 1800224 1804200 1808560 1813480
     1817553 1821978 1826535 1830736 1835620 1839815 1843812 1848893 1853595 1857539
     1861725 1866797 1871386 1875632 1880063 1884253 1889434 1894028 1897691 1902664
     1907525 1911668 1916302 1920968 1925503 1929964 1934396 1939032 1943930 1948530
     1952391 1957361 1962521 1966574 1971137 1975926 1980453 1985247 1989824 1994245
     1999121 2003745 2008062 2013043 2018212 2022043 2026629 2032045 2036401 2041047
     2045634 2050154 2055557 2060117 2064066 2069245 2074448 2078732 2083239 2088388
     2093053 2097725 2102561 2106983 2112313 2117034 2121136 2126523 2131596 2135852
     2140430 2145658 2150629 2155242 2160032 2164597 2169799 2174982 2179013 2184234
     2189441 2193652 2198869 2203924 2208618 2213326 2218208 2223282 2228509 2233287
     2237394 2242841 2248383 2252525 2257483 2262689 2267536 2272704 2277313 2282289
     2287585 2292496 2296989 2302236 2307903 2312035 2316928 2322518 2327330 2332474
     2337238 2342048 2347736 2352672 2357046 2362296 2367959 2372591 2377446 2382993
     2387608 2392924 2398155 2402817 2408443 2413263 2417965 2423654 2428992 2433510
     2438391 2444191 2449437 2454216 2459365 2464218 2469895 2475249 2479543 2485250
     2490796 2495364 2500560 2506183 2511364 2516292 2521425 2526666 2532389 2537631
     2541845 2547534 2553645 2558127 2563377 2568825 2573906 2579560 2584505 2589599
     2595342 2600574 2605441 2611062 2616755 2621427 2626703 2632661 2637683 2642954
     2648285 2653380 2659449 2664530 2669262 2675126 2680968 2685809 2690977 2696894
SI7     4   12   24   38   62   97  137  168  211  260
     312 389 463 514 600 682 772 868 983 1064
     1178 1281 1422 1564 1659 1795 1968 2136 2252 2385
     2593 2741 2932 3122 3257 3477 3705 3884 4090 4292
     4506 4742 4974 5200 5430 5728 5961 6150 6449 6742
     7016 7245 7530 7889 8127 8411 8761 9060 9367 9698
     10008 10288 10703 11095 11323 11661 12160 12443 12797 13214
     13524 13939 14395 14745 15091 15545 16036 16368 16751 17251
     17710 18068 18514 19050 19443 19858 20458 20850 21234 21892
     22347 22698 23295 23898 24242 24735 25444 25894 26327 26990
     27457 27935 28620 29209 29630 30203 30918 31448 31949 32587
     33257 33746 34350 35062 35606 36225 36972 37477 38042 38871
     39532 39934 40743 41591 42010 42673 43600 44141 44747 45601
     46266 46811 47667 48522 49012 49760 50646 51384 52031 52713
     53633 54312 55040 56004 56578 57341 58390 59065 59658 60658
     61569 62116 63019 64061 64656 65523 66563 67226 68042 69075
     69924 70567 71560 72633 73300 74184 75239 76084 76935 77859
     78881 79637 80587 81740 82510 83318 84570 85482 86194 87348
     88402 89143 90214 91385 92146 93139 94402 95265 96159 97386
     98344 99223 100427 101531 102390 103487 104690 105693 106664 107834
     108950 109885 110996 112309 113254 114170 115667 116756 117498 118884
     120146 120994 122273 123551 124494 125699 127076 128032 129192 130588
     131663 132665 134057 135378 136373 137637 138999 140091 141272 142658
     143915 144924 146247 147802 148828 149935 151570 152790 153788 155288
     156690 157662 159153 160748 161595 162993 164722 165778 166991 168506
     169881 171079 172540 174046 175139 176616 178199 179416 180772 182239
     183694 184931 186365 188062 189248 190573 192391 193647 194828 196644
     198177 199119 200842 202717 203659 205214 207135 208270 209691 211479
     212934 214168 215857 217630 218892 220361 222171 223690 225052 226720
     228372 229742 231352 233182 234524 236015 238018 239507 240766 242697
     244443 245562 247480 249478 250531 252236 254444 255741 257156 259202
     260867 262217 264069 265994 267427 269064 271044 272704 274194 276070
     277941 279363 281134 283245 284725 286262 288475 290195 291539 293626
     295619 296876 298859 301090 302351 304221 306499 307896 309641 311860
     313541 315065 317191 319245 320786 322611 324801 326576 328184 330268
     332367 333841 335776 338179 339713 341381 343829 345739 347216 349369
     351563 353072 355179 357552 358929 360969 363515 365086 366887 369232
     371131 372869 375137 377267 378978 381106 383383 385233 387101 389402
     391580 393148 395276 397925 399592 401402 404050 406018 407698 410144
     412457 413964 416268 418919 420465 422572 425305 427055 429024 431569
     433556 435462 437957 440211 442044 444339 446822 448862 450851 453228
     455629 457459 459725 462450 464219 466296 469181 471185 473005 475763
     478104 479750 482348 485197 486721 488967 492038 493934 495903 498692
     500972 502910 505528 508025 510049 512473 515063 517255 519487 522001
     524550 526542 528946 531872 533818 536042 539108 541170 543181 546216
     548705 550370 553187 556262 557937 560332 563542 565596 567732 570731
     573138 575128 578021 580812 582782 585339 588256 590722 592899 595464
     598361 600579 603002 606105 608255 610608 613867 616172 618254 621363
     624105 625949 628957 632099 633907 636631 639944 642075 644410 647643
     650208 652202 655312 658371 660470 663169 666246 668769 671235 674054
     677054 679244 681864 685340 687608 689930 693451 696059 698135 701389
     704402 706456 709487 712767 714833 717725 721127 723446 726024 729331
     731990 734321 737592 740693 742889 745806 749204 751784 754313 757415
     760509 762942 765716 769301 771764 774148 777919 780711 782888 786375
     789542 791630 794916 798435 800628 803579 807202 809685 812407 815897
     818730 821264 824582 827832 830344 833436 836843 839529 842379 845703
     848792 851345 854455 858188 860674 863326 867322 870178 872416 876173
     879604 881683 885162 888988 891160 894338 898194 900829 903675 907219
     910299 913013 916483 919961 922536 925765 929449 932304 935264 938648
     941995 944732 948002 951822 954452 957456 961482 964436 966960 970908
     974416 976502 980313 984454 986535 989883 994108 996726 999705 1003591
     1006844 1009537 1013114 1016912 1019712 1022979 1026781 1029923 1032983 1036542
     1040089 1042969 1046357 1050336 1053146 1056279 1060537 1063661 1066284 1070377
     1074094 1076410 1080352 1084534 1086785 1090380 1094839 1097485 1100609 1104837
     1108073 1110917 1114813 1118801 1121603 1124879 1129107 1132497 1135448 1139249
     1143094 1145999 1149527 1153775 1156822 1159962 1164301 1167712 1170556 1174726
     1178583 1181133 1185167 1189528 1192003 1195747 1200365 1203085 1206361 1210870
     1214242 1217195 1221307 1225351 1228407 1231985 1236212 1239678 1242876 1246870
     1250903 1253825 1257579 1262191 1265160 1268420 1273115 1276764 1279562 1283774
     1288009 1290779 1294808 1299371 1302075 1305924 1310654 1313633 1317177 1321644
     1325110 1328391 1332723 1336801 1339948 1343883 1348221 1351754 1355169 1359393
     1363559 1366508 1370476 1375359 1378406 1381820 1386766 1390397 1393491 1397992
     1402279 1405061 1409282 1414197 1417021 1420824 1425873 1429133 1432609 1437287
     1441047 1444502 1448858 1452992 1456461 1460657 1465001 1468680 1472403 1476696
     1480953 1484214 1488350 1493290 1496407 1500088 1505340 1508988 1512122 1517008
     1521369 1524253 1528764 1533844 1536711 1540651 1545955 1549375 1552988 1557869
     1561773 1565212 1569915 1574367 1577841 1582030 1586651 1590598 1594417 1598761
     1603320 1606789 1610907 1616053 1619470 1623345 1628595 1632281 1635757 1640925
     1645265 1648256 1653124 1658303 1661201 1665425 1671031 1674460 1678015 1683259
     1687516 1690894 1695689 1700514 1704019 1708381 1713221 1717374 1721267 1725676
     1730489 1734179 1738386 1743732 1747346 1751217 1756758 1760739 1764235 1769491
     1774059 1777193 1782279 1787555 1790625 1795133 1800730 1804306 1808235 1813650
     1817870 1821277 1826480 1831560 1834996 1839491 1844737 1848954 1852890 1857577
     1862653 1866354 1870596 1876266 1880117 1884019 1889717 1894006 1897513 1902951
     1907775 1911087 1916211 1921596 1924925 1929663 1935350 1939074 1943201 1948679
     1953152 1956864 1962095 1967198 1970850 1975655 1981050 1985203 1989451 1994498
     1999445 2003270 2007920 2013822 2017615 2021472 2027639 2032197 2035593 2041205
     2046401 2049733 2054967 2060689 2064200 2068906 2074688 2078701 2083171 2088630
     2093116 2097223 2102582 2107809 2111629 2116647 2122180 2126363 2130803 2136136
     2141208 2145205 2150007 2155918 2159992 2164198 2170448 2174936 2178526 2184501
     2189829 2193136 2198638 2204691 2208077 2213017 2219180 2223294 2227730 2233320
     2238178 2242431 2247796 2253231 2257376 2262403 2268036 2272557 2277235 2282541
     2287640 2291896 2297090 2303026 2307109 2311673 2318005 2322666 2326470 2332629
     2338071 2341339 2347166 2353510 2356864 2362040 2368462 2372553 2377191 2383127
     2388118 2392281 2397872 2403669 2407880 2412915 2418845 2423731 2428253 2433675
     2439261 2443676 2448759 2454781 2459254 2464087 2470372 2475145 2479302 2485534
     2491110 2494626 2500651 2507082 2510415 2515876 2522700 2526705 2531404 2537778
     2542812 2547096 2552889 2558936 2563275 2568270 2574467 2579609 2584232 2589879
     2595589 2599995 2605390 2611798 2616266 2620950 2627625 2632732 2636923 2643178
     2649012 2652877 2658808 2665405 2669144 2674703 2681527 2685623 2690657 2697304
SI8     4   12   22   37   65   99  128  164  210  262
     319 383 444 524 610 684 750 881 991 1056
     1158 1296 1431 1562 1647 1800 1995 2117 2235 2400
     2596 2767 2902 3082 3292 3516 3699 3836 4078 4324
     4541 4725 4926 5230 5481 5694 5937 6149 6499 6748
     6967 7246 7561 7885 8160 8374 8734 9115 9388 9641
     9966 10375 10742 11020 11271 11731 12224 12421 12730 13207
     13612 13980 14320 14665 15189 15636 15916 16351 16814 17273
     17685 18031 18532 19070 19484 19850 20384 20888 21335 21839
     22304 22718 23355 23815 24267 24807 25384 25905 26384 26887
     27522 28041 28584 29066 29661 30353 30913 31357 31910 32672
     33289 33738 34314 35021 35739 36235 36798 37540 38208 38815
     39410 40008 40824 41568 41992 42630 43613 44225 44758 45508
     46213 46984 47755 48283 49075 49893 50628 51316 52006 52766
     53671 54384 54975 55849 56765 57421 58305 58956 59714 60770
     61559 62088 63002 64016 64835 65550 66368 67249 68252 68999
     69742 70711 71694 72510 73280 74201 75315 76138 76852 77828
     78900 79783 80583 81564 82559 83500 84485 85385 86344 87307
     88370 89222 90208 91334 92217 93174 94378 95241 96224 97367
     98344 99261 100457 101427 102492 103552 104574 105706 106828 107709
     108904 110055 111037 112119 113284 114380 115633 116617 117519 118958
     120241 120983 122184 123483 124659 125837 126879 127996 129341 130588
     131588 132730 134155 135269 136451 137610 138940 140233 141329 142507
     143885 145080 146372 147609 148840 150075 151498 152792 153913 155206
     156590 157851 159255 160481 161710 163127 164696 165716 166938 168608
     169964 171095 172494 173854 175408 176761 177977 179338 180958 182274
     183609 185028 186387 187925 189390 190635 192322 193667 194877 196599
     198160 199278 200848 202499 203862 205325 206944 208286 209903 211402
     212750 214376 216049 217394 218864 220489 222234 223658 225080 226630
     228444 229856 231326 233056 234664 236135 237877 239454 240983 242640
     244312 245779 247537 249215 250694 252420 254296 255681 257273 259212
     260891 262290 264077 265796 267583 269284 270864 272581 274439 276039
     277829 279539 281229 282992 284838 286428 288432 290141 291538 293647
     295697 296971 298866 300843 302591 304360 306237 307942 309883 311779
     313358 315248 317411 319025 320798 322710 324741 326662 328295 330118
     332294 334090 335897 337870 339860 341564 343727 345632 347351 349406
     351483 353220 355283 357224 359109 361243 363391 364936 366922 369297
     371303 372941 374913 377127 379400 381230 383071 385147 387484 389340
     391272 393398 395528 397632 399622 401530 404059 406058 407742 410022
     412446 414212 416348 418638 420571 422778 425201 427025 429196 431472
     433483 435669 438021 439967 442191 444507 446729 448810 450991 453206
     455621 457595 459717 462207 464558 466417 468834 471234 473348 475630
     477976 479962 482572 484776 486774 489339 491977 493780 495949 498681
     501107 503110 505388 507706 510403 512727 514789 517157 519694 522080
     524446 526636 529117 531642 533974 536126 538903 541332 543361 546007
     548635 550641 553343 555929 558102 560494 563348 565645 568039 570543
     572876 575521 578314 580337 582839 585618 588320 590511 592860 595591
     598493 600679 602898 605791 608728 610872 613425 616064 618627 621394
     623945 626097 629038 631857 634140 636795 639841 641986 644585 647555
     650120 652600 655326 657936 660760 663403 666030 668757 671482 673937
     676845 679560 682168 684934 687585 690236 693469 695944 698260 701340
     704430 706608 709474 712537 715186 717824 720844 723440 726403 729229
     731746 734601 737813 740306 743044 746083 749040 751737 754461 757353
     760594 763137 765736 768851 772065 774609 777561 780527 783229 786375
     789415 791835 795053 798098 800762 803840 807170 809598 812434 815890
     818834 821458 824595 827456 830726 833632 836428 839657 842776 845451
     848594 851664 854775 857778 860694 863583 867284 870119 872601 876098
     879477 882020 885272 888541 891540 894561 897903 900725 903979 907254
     910115 913239 916689 919553 922728 926064 929323 932205 935317 938665
     942140 944956 947829 951431 955036 957716 961047 964324 967435 970803
     974102 976947 980546 983927 986714 990152 994070 996684 999768 1003510
     1006839 1009830 1013288 1016443 1019908 1023324 1026529 1029906 1033364 1036335
     1039923 1043272 1046533 1050018 1053306 1056468 1060454 1063596 1066457 1070364
     1074072 1076658 1080319 1084117 1087339 1090672 1094221 1097478 1101226 1104668
     1107808 1111223 1115147 1118251 1121667 1125361 1129060 1132303 1135521 1139213
     1143225 1146322 1149462 1153258 1157225 1160349 1164007 1167566 1170828 1174727
     1178462 1181443 1185368 1189032 1192298 1195970 1200119 1203171 1206555 1210716
     1214229 1217469 1221443 1224951 1228722 1232228 1235826 1239698 1243435 1246668
     1250417 1254339 1258034 1261603 1265259 1268708 1273171 1276588 1279527 1283892
     1288143 1290964 1294750 1298896 1302647 1306325 1310136 1313443 1317674 1321641
     1324945 1328647 1332802 1336423 1340290 1344115 1348073 1351671 1355403 1359248
     1363467 1367003 1370543 1374765 1378784 1382206 1386453 1390354 1393854 1397822
     1402005 1405523 1409690 1413566 1416979 1421326 1425924 1428968 1432698 1437203
     1441248 1444669 1448735 1452723 1456989 1460839 1464494 1468648 1473056 1476578
     1480533 1484543 1488732 1492795 1496666 1500376 1505042 1509026 1512395 1516865
     1521423 1524544 1528847 1533226 1537071 1541249 1545545 1549142 1553414 1557809
     1561625 1565646 1570079 1573747 1578085 1582448 1586603 1590472 1594369 1598807
     1603485 1607058 1610937 1615488 1620049 1623569 1628036 1632450 1636304 1640653
     1644896 1648742 1653577 1657682 1661310 1665790 1670913 1674392 1678262 1683146
     1687407 1691336 1695817 1699876 1704566 1708727 1712815 1717149 1721721 1725836
     1730155 1734396 1738745 1743215 1747637 1751560 1756517 1760675 1764423 1769397
     1774200 1777571 1782063 1787104 1791258 1795484 1800250 1804165 1808854 1813408
     1817438 1821994 1826842 1830734 1835163 1840008 1844736 1848786 1852938 1857497
     1862761 1866730 1870666 1875688 1880490 1884465 1889383 1893835 1898109 1902774
     1907480 1911439 1916491 1921202 1925123 1929923 1935194 1939012 1943487 1948596
     1953106 1957205 1962093 1966680 1971540 1975992 1980315 1985230 1990161 1994351
     1999077 2003638 2008397 2013084 2017697 2022140 2027500 2031931 2035802 2041142
     2046535 2050135 2054906 2060049 2064707 2069370 2074354 2078598 2083423 2088582
     2093028 2097626 2102948 2107040 2111914 2117042 2121930 2126472 2130981 2135893
     2141291 2145626 2150063 2155333 2160530 2164574 2169848 2174870 2179317 2184366
     2189227 2193602 2199239 2204043 2208247 2213359 2219123 2223142 2227781 2233433
     2238261 2242716 2247767 2252615 2258102 2262823 2267392 2272471 2277801 2282444
     2287432 2292333 2297247 2302450 2307480 2312077 2317873 2322451 2326767 2332443
     2338000 2342000 2347196 2352700 2357485 2362463 2368019 2372541 2377664 2382926
     2387749 2392869 2398416 2402862 2407827 2413535 2418957 2423479 2428366 2433584
     2439454 2444017 2448563 2454375 2459971 2464340 2469732 2475071 2480094 2485447
     2490609 2495015 2501066 2506472 2510844 2516233 2522234 2526723 2531878 2537625
     2542743 2547488 2553084 2558146 2563720 2568948 2573969 2579377 2584804 2589724
     2595365 2600569 2605686 2611006 2616448 2621552 2627648 2632521 2636827 2643194
     2649309 2653282 2658765 2664596 2669933 2675128 2680748 2685771 2691372 2696968
SI9     4   12   24   36   62   95  132  169  204  251
     326 399 451 505 602 692 771 873 968 1052
     1175 1317 1407 1535 1670 1823 1942 2144 2248 2384
     2599 2755 2904 3138 3262 3479 3702 3871 4101 4288
     4520 4751 4952 5197 5470 5706 5905 6199 6490 6665
     7011 7335 7492 7862 8145 8413 8775 9081 9366 9623
     10010 10437 10661 10968 11378 11760 12089 12443 12812 13165
     13562 14045 14261 14681 15232 15613 15900 16350 16835 17253
     17645 18159 18490 18951 19577 19906 20277 20946 21381 21717
     22273 22881 23315 23742 24274 24828 25398 25920 26375 26892
     27411 28142 28624 28945 29729 30430 30761 31398 32042 32533
     33265 33889 34225 34943 35793 36311 36757 37497 38207 38837
     39389 40136 40756 41369 42111 42851 43366 44180 44971 45421
     46118 47139 47676 48242 49099 49946 50564 51296 52110 52708
     53557 54528 55044 55697 56730 57596 58148 58967 59899 60592
     61460 62338 62971 63895 64790 65641 66391 67226 68207 68996
     69740 70842 71639 72330 73354 74494 75049 76000 77124 77737
     78780 79971 80530 81462 82627 83583 84407 85353 86338 87373
     88296 89278 90224 91210 92259 93365 94160 95225 96439 97230
     98168 99535 100428 101276 102529 103648 104548 105714 106773 107699
     108868 110205 111029 111901 113335 114600 115465 116586 117672 118863
     120069 121252 122151 123306 124736 125898 126813 128033 129365 130570
     131516 132850 134106 135136 136521 137847 138680 140170 141566 142422
     143720 145390 146249 147365 148973 150229 151397 152774 153913 155147
     156643 158039 159111 160277 161791 163444 164424 165578 167265 168508
     169736 171383 172439 173763 175423 176802 177851 179465 181034 182109
     183533 185274 186346 187756 189422 190839 192068 193665 195181 196344
     197948 199737 200813 202164 203908 205624 206827 208172 209912 211374
     212801 214587 215854 217153 219073 220857 221810 223485 225432 226626
     228154 230149 231290 232811 234813 236324 237640 239520 241077 242478
     244225 246044 247515 248989 250727 252708 254053 255622 257556 259025
     260587 262766 264090 265399 267660 269588 270684 272561 274508 275996
     277731 279747 281147 282781 284920 286734 288148 290033 291902 293549
     295328 297320 298900 300589 302623 304577 306089 307954 309956 311652
     313332 315610 317202 318635 320987 323176 324406 326396 328616 330162
     332033 334409 335822 337534 339952 341945 343455 345556 347507 349347
     351385 353469 355190 357093 359142 361401 363120 364971 367293 369080
     370878 373394 375130 376756 379256 381515 382960 385194 387516 389118
     391330 393816 395266 397300 399828 402004 403650 405800 408058 410055
     412190 414534 416267 418327 420734 423137 424855 426884 429413 431444
     433352 435936 437871 439771 442381 444758 446351 448853 451300 452947
     455302 458125 459753 461792 464538 466803 468698 471200 473411 475407
     477891 480495 482331 484356 487025 489745 491580 493667 496310 498631
     500734 503426 505433 507425 510450 513044 514506 517142 519959 521886
     524237 527082 528916 531313 534211 536468 538471 541289 543753 545843
     548288 551193 553293 555416 558157 561019 563111 565462 568194 570469
     572822 575959 578003 579878 583157 586161 587743 590338 593339 595505
     598114 601104 602954 605487 608668 611148 613231 616085 618834 621158
     623734 626633 628969 631438 634243 637178 639350 642060 645013 647239
     649761 653169 655395 657452 660731 664023 665735 668453 671701 673937
     676729 679977 681897 684494 687948 690778 692846 695697 698729 701329
     704055 706984 709489 712229 715168 718254 720597 723406 726575 728993
     731547 735178 737683 739814 743244 746565 748610 751658 754835 757104
     760184 763786 765725 768344 772094 775101 777373 780356 783385 786378
     789181 792223 794879 797715 801069 804278 806553 809554 812998 815726
     818309 821921 824642 827137 830697 833960 836271 839617 842915 845272
     848435 852347 854487 857089 861031 864275 866697 869930 873022 875955
     879242 882564 885081 888047 891612 895181 897584 900461 904231 907256
     909919 913658 916490 919224 922974 926403 928676 932287 935961 938278
     941607 945650 947963 950999 954847 958098 960887 964394 967540 970465
     974006 977649 980339 983266 986996 990958 993336 996345 1000373 1003430
     1006459 1010370 1013100 1016016 1020171 1023853 1026045 1029640 1033651 1036396
     1039666 1043683 1046367 1049571 1053607 1057033 1059743 1063648 1067034 1069855
     1073572 1077546 1080386 1083468 1087263 1091243 1094129 1097377 1101234 1104438
     1107643 1111998 1114888 1117505 1122019 1126154 1128342 1132017 1136210 1139164
     1142612 1146800 1149450 1152880 1157385 1160768 1163590 1167505 1171194 1174613
     1178079 1181927 1185244 1188603 1192494 1196515 1199498 1203094 1207203 1210405
     1213646 1218394 1221388 1224141 1228782 1232983 1235549 1239464 1243537 1246612
     1250412 1254900 1257648 1260919 1265594 1269601 1272409 1276215 1280263 1283787
     1287573 1291584 1294774 1298499 1302597 1306678 1309841 1313527 1317891 1321357
     1324703 1329325 1332714 1335853 1340398 1344750 1347403 1351624 1356044 1358866
     1362946 1367853 1370548 1374073 1378852 1382960 1386029 1390024 1394098 1397836
     1401865 1406002 1409340 1413105 1417436 1422004 1425040 1428671 1433432 1437169
     1440568 1445295 1448814 1452200 1457033 1461374 1464169 1468716 1473134 1476170
     1480443 1485381 1488445 1492075 1496912 1501154 1504497 1508826 1512889 1516519
     1520887 1525532 1528775 1532413 1537235 1541977 1545130 1548963 1553696 1557777
     1561334 1566076 1569813 1573352 1578476 1583050 1585707 1590335 1595305 1598582
     1602644 1607780 1610979 1615006 1620070 1624070 1627688 1632471 1636564 1640282
     1644727 1649689 1653181 1656770 1661664 1666752 1670218 1674040 1678893 1682982
     1686914 1692189 1695662 1699038 1704708 1709644 1712305 1716849 1722060 1725729
     1729981 1735045 1738360 1742765 1747955 1752099 1755684 1760642 1765272 1769060
     1773376 1778455 1782362 1786357 1791111 1796101 1799871 1804257 1809089 1812957
     1817297 1822895 1826529 1829952 1835513 1841019 1843824 1848294 1853730 1857483
     1862105 1867454 1870629 1874998 1880719 1885304 1888684 1893529 1898502 1902776
     1907205 1911980 1916228 1920690 1925497 1930572 1934388 1939013 1944179 1948093
     1952385 1958290 1962269 1965758 1971399 1976902 1980099 1985048 1990255 1993953
     1998927 2004723 2007953 2012143 2018164 2023128 2026697 2031545 2036511 2041225
     2045766 2050647 2054974 2059553 2064839 2070003 2073730 2078477 2084042 2088386
     2092495 2098287 2102647 2106604 2112289 2117587 2121143 2126429 2131770 2135540
     2140553 2146725 2150083 2154288 2160505 2165608 2169534 2174571 2179444 2184161
     2189219 2194562 2198591 2203113 2208773 2214420 2218180 2222720 2228641 2233344
     2237547 2243462 2247833 2252106 2258012 2263363 2266959 2272480 2278222 2282041
     2287075 2293299 2297031 2301667 2307789 2312792 2316960 2322518 2327492 2331961
     2337384 2343065 2347213 2351805 2357506 2363592 2367405 2371997 2378113 2382924
     2387515 2393565 2397919 2402208 2408535 2414372 2417690 2423230 2429336 2433458
     2438626 2444736 2448741 2453742 2459928 2465089 2469294 2475143 2480325 2484812
     2490372 2496284 2500722 2505409 2511153 2517318 2521519 2526477 2532449 2537175
     2542157 2548698 2552971 2557089 2563891 2570032 2573432 2578970 2585251 2589774
     2594900 2601180 2605323 2610409 2617073 2622301 2626428 2632398 2638028 2642934
     2648184 2654091 2658955 2664076 2669819 2675745 2680388 2685715 2691744 2696606
>End coseq

# TopologyInfo 9 : 9 : 1 1 1 1 1 1 1 1 1
# TD10 1012.71

#CatchRawPeak         = 0
#InterSectionII       = 0
#InterSectionIP       = 0
#InterSectionPI       = 0
#InterSectionPP       = 0
#Frameworks           = 1
#BadTetrahedraFW      = 0
#No3DimConFW          = 0
#SmallLoopsFW         = 0
#RejectedOddLoopsFW   = 0
#Warnings = 1
# MemoryUsed = 16202 82269122
# Time 107-03-16 00:53:08  6398.92  6393.37  6392.87  0.50  Exit
# Time Framework Search = 6393.37
