# ./focus -siteframe -sitelabel -coseqsplit=500000 -coseq=1000 ISV.fis
# Version 01.92.0  Feb 14 2003  00:18:58
# SgInfo Version 1.91
# Host: node0043
# PID: 23281


# WARNING: No NodeType with an unlimited number per asymmetric unit

Title Code ISV
SpaceGroup  P 42/m m c  #  131  D4h^9  P42/mmc  -P 4c 2
UnitCell  12.874 12.874 25.674  90 90 90  #  4255.21
# Min/MaxLatticeTr  12.874  31.4743

# AtomType Use Class ScatFact #PerUnitCell OccDefault UisoDefault Radius
# AtomType  +  Node  Si  8
# F000cal = 0  F000mrg = 0  F000mtp = 0
# MaxFmrg scaled = 0  unscaled = 0

# Chemistry  MinDistance  Node  Si  Node  Si  2.6
MaxPotentialAtoms  0
MaxRecycledAtoms  0

FwSearchMethod  FwTracking
MaxPeaksFwSearch  800
MaxPeaksFwFragmentSearch  320
MinNodeDistance  2.7
MaxNodeDistance  3.4
MinSymNodes  64
MaxSymNodes  *
NodeType  4  5
MinLoopSize  3
MaxLoopSize  24
EvenLoopSizesOnly  Off
Check3DimConnectivity  On
IdealT_NodeDistance  3.1
IdealTetrahedralEdge  5.06228
IdealTetrahedralVolume  15.2887  0.2
CheckTetrahedralGeometry  Off

RandomInitialization  Time  #  1174019131
RandomBlindCalls
FeedBackCycles
FeedBackBreakIf  PhaseDiff < 5.00 % and DeltaR < 1.00 %

Grid_xyz  24  24  24  # Resolution xyz 0.536417 0.536417 1.06975
PeakSearchLevel  3
eDensityCutOff  0 %
MinPfI  17
CatchDistance  0.5
eD_PeaksSortElement  Grid_eD

Lambda  1
FobsMin_d  1
FobsScale  1 # Fabs = Fobs * FobsScale
SigmaCutOff  0
OverlapFactor  0
OverlapAction  NoAction
ReflectionUsage  100 %
GenerateFWHM
AbsentRedivisionLimit  0 FWHM

tRius  0
MinConsecutiveNodes  NoDisplay

ProfileStartEndStep  0 * 0.01
ProfilePOLRA  1
ProfileFWHM
ProfileAsym
ProfilePeakShape  PseudoVoigt
PseudoVoigtPeakRange  10
PseudoVoigtFracLorentz  0.5
ProfileBackground  0
ProfileReferenceRefl
ProfileReferenceMax  0

NormalizeSurface  #  [[Min] Max]

#Sites  5
#     Label  ScatFact  x  y  z  Occ  Uiso
Site  SI1           0.30790   0.24940   0.90400     *       *
Site  SI2           0.11850   0.11680   0.06120     *       *
Site  SI3           0.37740   0.38240   0.19030     *       *
Site  SI4           0.50000   0.12480   0.05880     *       *
Site  SI5           0.38230   0.37520   0.00000     *       *

#Fobs  0
#  h   k   l       Fobs      Sigma     FWHM
End

#F000  0
#SysAbsent  0
#Omit  0
#OffGrid  0
#SymEquiv  0
#Active  0
#Sleeping  0

# AbsentRedivision Frac I ignored = 0
# AbsentRedivision Frac I w moved = 0

#OverlapGroups  0

>Begin ActiveAndSleepingReflections
Min d       = Infinity
Max sinTovL = 0
Max 2-Theta = 0
Max |h| =   0
Max |k| =   0
Max |l| =   0
>End ActiveAndSleepingReflections

>Begin ActiveReflections
Min d       = Infinity
Max sinTovL = 0
Max 2-Theta = 0
Max |h| =   0
Max |k| =   0
Max |l| =   0
>End ActiveReflections

TMx_xc
  12.87  -0.00   0.00
   0.00  12.87   0.00
   0.00   0.00  25.67
TMx_cx
   0.08   0.00   0.00
   0.00   0.08   0.00
  -0.00  -0.00   0.04

HallSymbol  -P 4c 2
Point Group  4/mmm
Laue  Group  4/mmm
Tetragonal
Unique Axis  z

Order    16
Order P  16

s.s.Vector  Modulus
  0  0  1   2
  1  1  0   2

#List     8

(1)    1    [ 0  0  0] 'o' '.'    x, y, z
  1  0  0      0
  0  1  0      0
  0  0  1      0

(2)    4    [ 0  0  1] 'z' '='    -y, x, z+1/2
  0 -1  0      0
  1  0  0      0
  0  0  1    1/2

(3)    2    [ 0  0  1] 'z' '='    -x, -y, z
 -1  0  0      0
  0 -1  0      0
  0  0  1      0

(4)    4^-1 [ 0  0  1] 'z' '='    y, -x, z+1/2
  0  1  0      0
 -1  0  0      0
  0  0  1    1/2

(5)    2    [ 1  0  0] 'x' '='    x, -y, -z
  1  0  0      0
  0 -1  0      0
  0  0 -1      0

(6)    2    [ 0  1  0] 'y' '='    -x, y, -z
 -1  0  0      0
  0  1  0      0
  0  0 -1      0

(7)    2    [ 1  1  0] 'z' '"'    y, x, -z+1/2
  0  1  0      0
  1  0  0      0
  0  0 -1    1/2

(8)    2    [ 1 -1  0] 'z' '''    -y, -x, -z+1/2
  0 -1  0      0
 -1  0  0      0
  0  0 -1    1/2


>Begin SiteFrame_eD_PeakList
SI1     0.30790  0.24940  0.90400 #  0    0.000    0.000    0.000  16 -1 -1 N [10]
SI2     0.11850  0.11680  0.06120 #  1    0.000    0.000    0.000  16 -1 -1 N [10]
SI3     0.37740  0.38240  0.19030 #  2    0.000    0.000    0.000  16 -1 -1 N [10]
SI4     0.50000  0.12480  0.05880 #  3    0.000    0.000    0.000   8 -1 -1 N [8]
SI5     0.38230  0.37520  0.00000 #  4    0.000    0.000    0.000   8 -1 -1 N [7]
>End SiteFrame_eD_PeakList

>Begin LPNNB
0 4 4 (0)
  1 1 3.1077 -> 0
  2 1 3.0974 -> 0
  3 1 3.0986 -> 0
  4 1 3.1008 -> 0
1 2 2 (1)
  1 3 3.1425  3.0511  3.0074 -><-
  0 1 3.1077 -> 1
2 2 2 (2)
  2 3 3.1567  3.0280  3.0668 -><-
  0 1 3.0974 -> 2
3 2 2 (3)
  3 2 3.2134  3.0193 -><-
  0 2 3.0986  3.0986* -> 3
4 2 2 (4)
  4 2 3.2133  3.0305 -><-
  0 2 3.1008  3.1008* -> 4
>End LPNNB

>Begin Framework
*Fw
Code ISV
SiteFrame
P 42/m m c
 12.874 12.874 25.674 90 90 90
T00  0.30790  0.24940  0.90400  4 #  0    0.000    0.000    0.000  16 -1 -1 N [10]
T01  0.11850  0.11680  0.06120  4 #  1    0.000    0.000    0.000  16 -1 -1 N [10]
T02  0.37740  0.38240  0.19030  4 #  2    0.000    0.000    0.000  16 -1 -1 N [10]
T03  0.50000  0.12480  0.05880  4 #  3    0.000    0.000    0.000   8 -1 -1 N [8]
T04  0.38230  0.37520  0.00000  4 #  4    0.000    0.000    0.000   8 -1 -1 N [7]
---------------------------------
>End Framework

>Begin LoopConf
SI1  5:1 5:1 5:2 6:2 6:2 9:4
SI2  4:1 4:1 4:1 5:1 6:1 7:1
SI3  4:1 4:1 4:1 5:1 6:1 7:1
SI4  4:1 5:1 5:1 5:2 6:1 6:1
SI5  4:1 5:1 5:1 5:2 6:1 6:1
Total 4 5 6 7 9
>End LoopConf

# CoseqSplit 25 * 25 * 13 * 64 = 520000 (* 20 = 10400000)

>Begin coseq
SI1     4   12   17   30   48   72   99  128  160  199
     246 295 339 396 461 518 589 669 734 832
     911 988 1090 1192 1287 1398 1502 1625 1754 1851
     1991 2112 2262 2410 2527 2700 2844 2994 3172 3299
     3502 3658 3838 4045 4187 4414 4583 4767 5013 5186
     5404 5627 5837 6078 6279 6518 6754 6990 7245 7500
     7730 7993 8271 8507 8784 9059 9337 9626 9906 10204
     10483 10775 11099 11380 11708 12022 12337 12671 12985 13323
     13643 13979 14344 14696 15031 15400 15744 16116 16500 16844
     17233 17625 17997 18414 18781 19172 19592 19978 20413 20811
     21236 21662 22081 22523 22954 23386 23822 24288 24750 25183
     25657 26110 26583 27069 27522 28011 28495 29005 29489 29972
     30486 30985 31501 32019 32530 33064 33573 34122 34657 35175
     35744 36270 36825 37410 37945 38509 39083 39647 40246 40812
     41400 41984 42577 43193 43783 44382 44993 45624 46235 46847
     47488 48102 48748 49401 50020 50685 51331 51985 52650 53312
     53982 54653 55329 56019 56707 57376 58075 58780 59483 60192
     60890 61608 62343 63055 63784 64501 65248 65984 66736 67490
     68220 68993 69748 70503 71280 72052 72822 73621 74400 75192
     75979 76762 77587 78391 79178 80038 80822 81646 82505 83280
     84154 84978 85828 86701 87509 88404 89247 90092 91001 91832
     92735 93614 94493 95407 96266 97182 98072 98971 99912 100810
     101723 102662 103573 104515 105452 106365 107327 108288 109229 110200
     111134 112108 113091 114034 115037 116004 116993 118004 118976 119972
     120981 121978 122996 124011 125038 126055 127070 128118 129150 130179
     131224 132268 133337 134398 135437 136511 137564 138661 139739 140796
     141903 142982 144079 145192 146268 147385 148494 149608 150736 151847
     152985 154101 155247 156397 157522 158679 159831 160978 162159 163303
     164486 165645 166817 168040 169182 170376 171590 172765 173989 175187
     176385 177618 178823 180068 181273 182501 183751 184983 186235 187482
     188735 189973 191244 192519 193780 195047 196325 197619 198905 200187
     201478 202758 204093 205386 206695 208025 209313 210672 211975 213297
     214656 215972 217338 218686 220021 221402 222736 224104 225489 226852
     228226 229620 231000 232388 233789 235166 236575 237983 239408 240816
     242223 243660 245086 246511 247945 249381 250831 252278 253749 255186
     256642 258119 259570 261052 262528 264022 265494 266993 268491 269967
     271491 272976 274492 276032 277524 279073 280570 282106 283674 285164
     286732 288286 289828 291408 292945 294504 296087 297654 299239 300808
     302398 303995 305587 307183 308785 310385 311990 313619 315241 316858
     318479 320116 321749 323396 325031 326676 328333 330002 331651 333320
     334986 336643 338346 340016 341696 343396 345080 346787 348490 350182
     351912 353603 355343 357072 358775 360517 362253 363993 365736 367493
     369234 370977 372762 374526 376277 378060 379829 381631 383408 385190
     386990 388773 390589 392411 394194 396020 397845 399647 401498 403315
     405154 406994 408828 410707 412540 414388 416259 418103 420009 421857
     423731 425631 427497 429420 431279 433175 435094 436987 438921 440823
     442731 444674 446593 448514 450455 452399 454330 456303 458248 460198
     462164 464100 466102 468057 470041 472042 473989 476011 478001 479978
     481998 483981 486020 488030 490045 492079 494079 496128 498164 500186
     502247 504294 506342 508415 510454 512525 514593 516660 518750 520828
     522912 525013 527086 529199 531302 533384 535508 537631 539758 541867
     543998 546124 548264 550408 552543 554691 556848 559013 561173 563318
     565502 567669 569836 572040 574216 576409 578591 580800 583005 585196
     587418 589628 591847 594090 596293 598527 600769 603002 605263 607491
     609745 612011 614270 616538 618798 621066 623360 625634 627922 630206
     632502 634796 637109 639418 641707 644047 646347 648669 651014 653333
     655670 658000 660354 662720 665047 667413 669763 672138 674513 676879
     679256 681623 684042 686414 688794 691207 693598 696019 698427 700841
     703262 705672 708118 710533 712975 715415 717853 720316 722763 725223
     727667 730122 732619 735087 737553 740053 742517 745018 747530 749991
     752505 755022 757517 760070 762553 765084 767621 770117 772702 775210
     777754 780326 782854 785435 787982 790534 793119 795673 798277 800846
     803430 806032 808607 811221 813814 816408 819030 821657 824264 826901
     829513 832139 834791 837412 840071 842723 845353 848052 850679 853341
     856039 858661 861372 864062 866738 869434 872104 874825 877533 880209
     882947 885644 888372 891112 893817 896553 899281 902035 904775 907503
     910286 913031 915779 918573 921311 924099 926873 929650 932456 935225
     938028 940827 943620 946439 949241 952050 954877 957701 960537 963358
     966188 969030 971883 974734 977574 980430 983303 986154 989036 991907
     994763 997673 1000547 1003435 1006335 1009218 1012137 1015034 1017944 1020881
     1023773 1026701 1029638 1032565 1035495 1038444 1041380 1044335 1047297 1050234
     1053200 1056151 1059145 1062117 1065072 1068079 1071047 1074044 1077050 1080014
     1083050 1086028 1089061 1092089 1095070 1098132 1101118 1104161 1107229 1110229
     1113289 1116339 1119389 1122466 1125500 1128566 1131632 1134717 1137802 1140876
     1143955 1147053 1150150 1153228 1156344 1159444 1162555 1165684 1168803 1171920
     1175042 1178172 1181311 1184446 1187603 1190744 1193896 1197059 1200217 1203379
     1206538 1209711 1212896 1216097 1219263 1222459 1225641 1228845 1232065 1235240
     1238465 1241688 1244895 1248146 1251346 1254572 1257828 1261045 1264304 1267553
     1270809 1274059 1277316 1280589 1283861 1287119 1290395 1293692 1296975 1300266
     1303564 1306843 1310155 1313474 1316767 1320081 1323407 1326741 1330059 1333388
     1336725 1340055 1343412 1346768 1350102 1353474 1356821 1360198 1363568 1366919
     1370324 1373682 1377076 1380488 1383847 1387265 1390664 1394060 1397497 1400890
     1404318 1407731 1411169 1414603 1418026 1421479 1424909 1428372 1431818 1435266
     1438741 1442188 1445673 1449152 1452604 1456112 1459585 1463071 1466577 1470067
     1473565 1477080 1480588 1484108 1487629 1491133 1494673 1498201 1501746 1505283
     1508812 1512377 1515933 1519484 1523044 1526591 1530181 1533745 1537336 1540915
     1544481 1548101 1551669 1555268 1558888 1562479 1566085 1569723 1573336 1576955
     1580577 1584198 1587853 1591492 1595124 1598800 1602414 1606097 1609775 1613379
     1617092 1620748 1624436 1628134 1631789 1635504 1639176 1642882 1646604 1650272
     1654008 1657720 1661443 1665175 1668878 1672627 1676345 1680085 1683852 1687586
     1691340 1695102 1698851 1702634 1706393 1710149 1713942 1717727 1721516 1725314
     1729087 1732884 1736699 1740497 1744309 1748126 1751948 1755778 1759599 1763424
     1767274 1771087 1774945 1778813 1782647 1786505 1790368 1794231 1798103 1801974
     1805847 1809723 1813621 1817525 1821398 1825295 1829199 1833115 1837019 1840936
     1844855 1848775 1852707 1856647 1860571 1864506 1868460 1872401 1876359 1880321
     1884275 1888233 1892212 1896184 1900162 1904141 1908125 1912116 1916123 1920105
     1924114 1928113 1932129 1936162 1940147 1944191 1948215 1952238 1956294 1960312
     1964362 1968421 1972467 1976534 1980568 1984657 1988716 1992787 1996881 2000944
     2005050 2009114 2013219 2017322 2021415 2025538 2029627 2033758 2037891 2041991
     2046124 2050239 2054399 2058537 2062671 2066833 2070964 2075146 2079296 2083442
SI2     4    9   18   32   50   71   96  129  167  200
     234 286 348 402 452 518 602 677 736 807
     913 1020 1093 1175 1289 1409 1512 1611 1733 1860
     1994 2130 2260 2405 2548 2693 2848 3003 3157 3313
     3498 3686 3847 4008 4196 4404 4596 4790 4998 5206
     5417 5623 5841 6066 6290 6525 6766 7009 7240 7480
     7740 8004 8266 8519 8791 9075 9349 9625 9905 10198
     10493 10789 11098 11403 11704 12021 12356 12674 12982 13313
     13662 14013 14345 14680 15038 15407 15770 16120 16486 16867
     17249 17632 18016 18402 18779 19183 19607 20004 20399 20811
     21249 21686 22094 22508 22954 23419 23859 24281 24730 25204
     25672 26123 26587 27061 27534 28025 28518 29005 29496 29993
     30498 31005 31508 32014 32540 33078 33606 34124 34648 35191
     35741 36292 36855 37409 37953 38522 39104 39675 40236 40808
     41415 42019 42597 43181 43785 44404 45020 45628 46237 46862
     47501 48133 48766 49399 50034 50686 51351 52016 52659 53309
     54002 54691 55343 56006 56705 57407 58104 58796 59488 60196
     60912 61634 62349 63063 63794 64528 65272 66015 66740 67473
     68245 69022 69760 70509 71292 72080 72855 73621 74412 75211
     76000 76794 77594 78404 79214 80027 80845 81671 82496 83313
     84159 85012 85858 86702 87541 88405 89267 90124 90997 91870
     92749 93634 94523 95399 96277 97190 98112 99020 99909 100818
     101757 102683 103599 104517 105456 106415 107358 108290 109244 110212
     111167 112128 113100 114070 115044 116028 117029 118017 118989 119983
     121000 122020 123023 124021 125046 126091 127113 128117 129152 130208
     131258 132304 133349 134402 135464 136534 137608 138677 139747 140831
     141926 143018 144104 145188 146292 147416 148523 149625 150747 151875
     153005 154139 155276 156415 157549 158696 159861 161016 162164 163325
     164507 165689 166853 168020 169208 170416 171618 172809 174006 175205
     176420 177641 178856 180078 181295 182532 183789 185024 186240 187478
     188762 190038 191277 192520 193799 195095 196368 197634 198911 200206
     201515 202809 204108 205418 206725 208036 209358 210686 211999 213327
     214681 216031 217365 218692 220048 221418 222782 224146 225508 226885
     228265 229641 231024 232412 233803 235204 236621 238024 239419 240832
     242263 243697 245114 246539 247978 249422 250868 252308 253760 255215
     256673 258140 259614 261093 262554 264035 265543 267036 268514 269995
     271511 273035 274535 276036 277557 279095 280622 282141 283671 285214
     286770 288324 289874 291421 292975 294548 296123 297693 299259 300836
     302439 304041 305617 307194 308813 310442 312039 313637 315263 316898
     318525 320151 321785 323420 325062 326718 328373 330033 331695 333348
     335015 336697 338370 340038 341731 343443 345133 346813 348513 350224
     351938 353657 355382 357099 358817 360556 362297 364028 365761 367511
     369277 371041 372791 374544 376320 378106 379886 381657 383437 385233
     387026 388826 390633 392433 394228 396043 397889 399714 401515 403340
     405202 407061 408882 410709 412567 414443 416312 418156 420014 421899
     423790 425664 427537 429432 431325 433230 435143 437046 438942 440849
     442789 444716 446628 448553 450491 452447 454392 456331 458278 460236
     462204 464162 466133 468109 470079 472065 474060 476050 478025 480016
     482036 484055 486064 488068 490082 492106 494135 496165 498199 500244
     502289 504340 506395 508443 510492 512561 514654 516731 518786 520857
     522957 525062 527140 529220 531331 533453 535565 537669 539788 541917
     544046 546178 548312 550448 552587 554739 556901 559060 561207 563355
     565538 567733 569900 572062 574256 576468 578657 580838 583039 585252
     587469 589683 591895 594114 596345 598584 600816 603050 605296 607543
     609803 612066 614314 616573 618851 621132 623401 625672 627967 630260
     632550 634852 637161 639465 641759 644074 646406 648734 651051 653372
     655727 658079 660405 662735 665092 667471 669838 672193 674552 676926
     679307 681684 684072 686459 688852 691257 693667 696075 698463 700874
     703319 705753 708164 710577 713022 715478 717921 720352 722795 725263
     727730 730198 732667 735135 737611 740096 742591 745075 747553 750050
     752572 755091 757583 760080 762599 765144 767680 770190 772728 775279
     777823 780369 782918 785475 788029 790599 793178 795744 798313 800894
     803490 806082 808674 811268 813861 816480 819097 821703 824322 826945
     829569 832203 834849 837483 840109 842764 845444 848104 850731 853384
     856075 858761 861432 864096 866785 869497 872191 874871 877565 880280
     883004 885721 888435 891156 893876 896601 899347 902095 904825 907565
     910335 913104 915853 918603 921379 924169 926940 929712 932498 935288
     938092 940890 943679 946483 949297 952114 954942 957771 960590 963415
     966257 969104 971936 974774 977643 980509 983359 986217 989087 991958
     994836 997726 1000613 1003504 1006392 1009284 1012200 1015108 1018007 1020915
     1023844 1026782 1029695 1032614 1035561 1038513 1041452 1044392 1047345 1050299
     1053265 1056232 1059202 1062177 1065140 1068126 1071127 1074115 1077093 1080081
     1083109 1086134 1089126 1092113 1095136 1098188 1101213 1104228 1107258 1110310
     1113370 1116407 1119451 1122505 1125567 1128648 1131720 1134783 1137852 1140934
     1144025 1147119 1150207 1153293 1156404 1159525 1162637 1165742 1168858 1171990
     1175112 1178241 1181385 1184520 1187654 1190812 1193980 1197121 1200263 1203430
     1206615 1209807 1212976 1216142 1219328 1222529 1225726 1228909 1232111 1235331
     1238541 1241749 1244973 1248194 1251405 1254643 1257900 1261144 1264371 1267603
     1270871 1274146 1277398 1280645 1283911 1287200 1290486 1293759 1297035 1300328
     1303632 1306932 1310230 1313528 1316832 1320157 1323490 1326813 1330124 1333443
     1336801 1340157 1343479 1346814 1350179 1353554 1356912 1360259 1363625 1367003
     1370385 1373765 1377148 1380541 1383935 1387335 1390739 1394149 1397555 1400960
     1404391 1407822 1411241 1414666 1418103 1421547 1424988 1428434 1431886 1435346
     1438809 1442277 1445756 1449223 1452687 1456166 1459664 1463163 1466639 1470134
     1473656 1477165 1480657 1484159 1487689 1491227 1494761 1498285 1501813 1505358
     1508900 1512445 1516000 1519561 1523117 1526676 1530260 1533837 1537395 1540966
     1544574 1548182 1551757 1555341 1558946 1562571 1566189 1569784 1573397 1577025
     1580664 1584299 1587923 1591563 1595210 1598865 1602517 1606164 1609818 1613482
     1617171 1620850 1624511 1628181 1631875 1635585 1639271 1642955 1646664 1650378
     1654088 1657802 1661522 1665236 1668959 1672698 1676439 1680179 1683914 1687661
     1691425 1695192 1698948 1702693 1706464 1710256 1714031 1717802 1721591 1725382
     1729169 1732971 1736781 1740579 1744379 1748206 1752047 1755871 1759675 1763491
     1767343 1771203 1775039 1778865 1782722 1786605 1790462 1794302 1798166 1802051
     1805942 1809828 1813709 1817592 1821479 1825380 1829294 1833201 1837099 1841008
     1844939 1848877 1852796 1856710 1860648 1864603 1868552 1872488 1876434 1880396
     1884364 1888334 1892297 1896263 1900235 1904223 1908227 1912212 1916192 1920191
     1924205 1928212 1932207 1936221 1940250 1944281 1948304 1952326 1956366 1960411
     1964455 1968497 1972558 1976626 1980666 1984724 1988812 1992895 1996953 2001017
     2005122 2009222 2013311 2017401 2021501 2025624 2029742 2033850 2037953 2042076
     2046218 2050347 2054483 2058623 2062759 2066906 2071068 2075228 2079370 2083534
SI3     4    9   18   32   50   72   97  128  167  203
     236 287 351 402 448 512 593 670 740 821
     917 1010 1085 1176 1296 1413 1511 1610 1740 1882
     2007 2119 2248 2399 2549 2697 2849 3005 3160 3320
     3501 3674 3835 4017 4217 4417 4599 4780 4982 5203
     5421 5624 5840 6076 6302 6522 6757 7001 7244 7492
     7755 8007 8251 8520 8800 9072 9342 9615 9906 10214
     10508 10789 11084 11399 11715 12028 12349 12668 12984 13323
     13674 14007 14331 14680 15051 15413 15766 16115 16487 16879
     17254 17623 18006 18400 18794 19194 19602 20004 20400 20815
     21255 21679 22085 22513 22965 23421 23850 24273 24736 25214
     25675 26121 26580 27064 27557 28037 28507 28990 29486 29990
     30506 31017 31510 32015 32545 33081 33596 34111 34661 35210
     35749 36299 36840 37387 37958 38532 39101 39670 40245 40823
     41415 42012 42594 43177 43794 44422 45015 45612 46244 46875
     47493 48124 48762 49400 50050 50703 51352 52000 52652 53323
     54004 54679 55346 56012 56709 57420 58101 58777 59487 60210
     60923 61628 62343 63073 63795 64525 65272 66007 66736 67489
     68256 69012 69759 70519 71297 72080 72852 73617 74407 75215
     76012 76789 77582 78413 79225 80022 80846 81669 82494 83334
     84174 85005 85834 86688 87553 88413 89271 90130 90995 91872
     92754 93625 94510 95410 96302 97199 98107 99005 99900 100823
     101761 102683 103594 104520 105474 106422 107348 108284 109243 110217
     111176 112124 113095 114079 115052 116029 117015 118002 118999 120002
     121014 122018 123007 124014 125053 126096 127110 128117 129158 130218
     131265 132297 133338 134402 135473 136544 137607 138670 139748 140833
     141925 143019 144096 145187 146309 147424 148522 149621 150748 151884
     153008 154134 155264 156406 157560 158710 159857 161010 162169 163333
     164509 165687 166848 168023 169229 170428 171603 172787 173997 175216
     176432 177644 178857 180074 181302 182540 183780 185016 186248 187494
     188769 190032 191265 192516 193803 195098 196365 197629 198921 200224
     201521 202803 204097 205415 206728 208040 209361 210686 212008 213333
     214677 216019 217352 218700 220068 221432 222782 224130 225498 226889
     228271 229644 231022 232415 233813 235210 236615 238014 239420 240844
     242271 243694 245108 246535 247983 249428 250864 252300 253761 255231
     256682 258136 259614 261091 262558 264043 265535 267021 268511 270013
     271521 273027 274531 276039 277563 279100 280620 282131 283677 285240
     286777 288303 289857 291422 292982 294557 296130 297687 299257 300847
     302446 304032 305608 307205 308819 310441 312044 313633 315256 316903
     318530 320143 321777 323433 325083 326721 328367 330022 331681 333350
     335032 336705 338365 340045 341743 343433 345118 346810 348519 350240
     351954 353657 355359 357086 358831 360563 362291 364031 365767 367515
     369289 371043 372776 374537 376334 378117 379875 381648 383441 385236
     387031 388828 390624 392431 394247 396059 397880 399707 401521 403344
     405200 407053 408873 410709 412581 414455 416304 418145 420022 421910
     423791 425663 427535 429434 431338 433235 435132 437030 438938 440861
     442795 444719 446629 448553 450500 452454 454389 456319 458275 460247
     462209 464165 466132 468105 470081 472064 474056 476044 478034 480038
     482044 484045 486048 488058 490085 492123 494144 496162 498202 500250
     502285 504326 506390 508453 510508 512576 514647 516709 518780 520870
     522967 525055 527137 529227 531341 533465 535564 537653 539782 541927
     544050 546172 548309 550455 552593 554739 556898 559052 561209 563374
     565549 567726 569892 572065 574261 576466 578653 580831 583040 585266
     587477 589677 591886 594118 596359 598586 600812 603049 605294 607552
     609810 612058 614302 616570 618862 621141 623400 625671 627969 630267
     632559 634848 637143 639457 641774 644089 646410 648731 651046 653373
     655728 658073 660401 662745 665112 667481 669822 672171 674549 676936
     679320 681690 684067 686465 688860 691253 693661 696065 698468 700892
     703326 705744 708149 710575 713031 715485 717920 720348 722800 725278
     727746 730193 732647 735132 737615 740096 742594 745077 747553 750057
     752574 755081 757577 760086 762621 765152 767672 770190 772721 775276
     777831 780366 782909 785476 788041 790605 793174 795742 798317 800902
     803495 806084 808663 811260 813879 816491 819084 821692 824323 826951
     829579 832206 834843 837482 840120 842777 845432 848081 850738 853398
     856080 858772 861429 864086 866787 869499 872184 874866 877581 880302
     883001 885705 888425 891151 893883 896620 899351 902083 904834 907579
     910329 913095 915847 918603 921388 924176 926940 929702 932494 935304
     938093 940878 943683 946492 949309 952128 954936 957751 960579 963420
     966269 969107 971936 974779 977644 980506 983358 986212 989089 991978
     994849 997716 1000602 1003501 1006394 1009291 1012196 1015102 1018008 1020925
     1023859 1026776 1029683 1032622 1035571 1038514 1041449 1044380 1047342 1050318
     1053277 1056224 1059188 1062175 1065154 1068132 1071127 1074113 1077090 1080092
     1083117 1086122 1089107 1092119 1095153 1098193 1101219 1104224 1107252 1110315
     1113371 1116403 1119446 1122515 1125585 1128643 1131707 1134777 1137847 1140940
     1144042 1147122 1150202 1153301 1156415 1159526 1162626 1165732 1168855 1171994
     1175125 1178247 1181375 1184515 1187664 1190815 1193969 1197121 1200276 1203445
     1206629 1209800 1212953 1216127 1219335 1222547 1225728 1228905 1232116 1235330
     1238537 1241752 1244972 1248197 1251422 1254654 1257890 1261129 1264371 1267613
     1270872 1274142 1277393 1280643 1283925 1287215 1290482 1293743 1297038 1300342
     1303631 1306926 1310225 1313531 1316847 1320164 1323482 1326800 1330123 1333458
     1336806 1340152 1343479 1346817 1350185 1353557 1356904 1360250 1363626 1367015
     1370397 1373767 1377144 1380538 1383939 1387335 1390735 1394147 1397556 1400969
     1404397 1407816 1411230 1414665 1418114 1421557 1424987 1428432 1431896 1435355
     1438810 1442267 1445734 1449219 1452703 1456182 1459668 1463154 1466638 1470137
     1473656 1477163 1480656 1484168 1487707 1491240 1494747 1498258 1501806 1505369
     1508912 1512450 1515998 1519560 1523121 1526681 1530258 1533829 1537399 1540986
     1544576 1548167 1551753 1555342 1558953 1562577 1566184 1569775 1573399 1577046
     1580675 1584287 1587915 1591565 1595212 1598867 1602520 1606160 1609816 1613499
     1617177 1620836 1624503 1628186 1631885 1635591 1639273 1642949 1646657 1650385
     1654099 1657794 1661508 1665241 1668969 1672706 1676449 1680176 1683909 1687664
     1691429 1695188 1698935 1702697 1706478 1710260 1714027 1717795 1721587 1725388
     1729182 1732972 1736774 1740588 1744396 1748206 1752030 1755852 1759672 1763506
     1767361 1771209 1775027 1778857 1782731 1786605 1790456 1794308 1798178 1802066
     1805947 1809815 1813688 1817585 1821493 1825392 1829292 1833200 1837103 1841010
     1844944 1848877 1852787 1856709 1860661 1864609 1868544 1872487 1876439 1880397
     1884365 1888329 1892290 1896268 1900254 1904234 1908213 1912201 1916194 1920194
     1924211 1928218 1932203 1936219 1940262 1944287 1948295 1952317 1956372 1960421
     1964458 1968499 1972549 1976615 1980676 1984737 1988808 1992881 1996955 2001033
     2005129 2009228 2013309 2017394 2021505 2025628 2029732 2033833 2037960 2042100
     2046222 2050339 2054478 2058621 2062765 2066916 2071071 2075221 2079378 2083553
SI4     4   11   20   28   42   74  110  132  150  195
     258 309 345 385 451 534 602 657 739 827
     912 1011 1100 1178 1261 1394 1563 1645 1712 1835
     1984 2163 2273 2368 2521 2703 2901 3009 3121 3310
     3472 3687 3888 4025 4185 4366 4616 4829 4967 5165
     5391 5645 5896 6063 6262 6511 6762 7019 7240 7478
     7747 8000 8271 8529 8764 9040 9339 9645 9930 10188
     10490 10799 11083 11391 11701 12021 12359 12672 12989 13308
     13638 14004 14340 14681 15041 15395 15788 16137 16455 16842
     17245 17649 18018 18368 18788 19201 19594 19982 20378 20820
     21247 21671 22111 22523 22932 23389 23867 24299 24712 25165
     25658 26167 26613 27024 27487 28019 28549 29003 29473 29978
     30478 31017 31532 32003 32503 33048 33626 34145 34639 35161
     35699 36309 36884 37381 37928 38511 39098 39681 40250 40814
     41373 41992 42617 43185 43766 44384 45009 45627 46242 46846
     47466 48129 48771 49387 50039 50693 51337 51984 52645 53318
     53978 54660 55352 56009 56683 57395 58108 58793 59455 60172
     60923 61647 62350 63042 63766 64527 65266 65976 66710 67486
     68259 69001 69755 70519 71248 72035 72877 73645 74394 75167
     75976 76815 77587 78364 79171 80009 80905 81679 82439 83294
     84134 85017 85864 86673 87529 88378 89284 90147 90947 91829
     92715 93635 94548 95387 96270 97169 98080 99015 99900 100798
     101717 102660 103639 104531 105410 106364 107327 108305 109252 110174
     111158 112131 113079 114041 115019 116035 117019 117980 118993 119992
     120974 121986 122996 124021 125033 126055 127110 128123 129131 130172
     131235 132313 133342 134366 135436 136527 137622 138652 139700 140808
     141905 143013 144101 145171 146268 147385 148533 149635 150708 151835
     152978 154149 155279 156370 157513 158681 159867 161009 162129 163298
     164470 165689 166878 167993 169171 170382 171608 172813 173963 175161
     176395 177645 178874 180041 181258 182519 183754 185007 186258 187474
     188711 189992 191281 192527 193752 195036 196353 197651 198928 200170
     201458 202799 204093 205387 206701 208033 209359 210642 211971 213320
     214644 215996 217336 218687 220051 221391 222768 224123 225459 226854
     228249 229639 231022 232374 233770 235193 236606 237992 239368 240810
     242263 243689 245113 246511 247910 249381 250879 252309 253718 255177
     256658 258147 259599 261032 262499 264019 265557 267013 268479 269982
     271464 273005 274540 276017 277513 279050 280634 282147 283621 285169
     286719 288309 289884 291385 292938 294527 296106 297679 299236 300814
     302387 303988 305633 307213 308762 310368 312011 313643 315244 316842
     318488 320151 321781 323395 325021 326685 328355 330000 331661 333328
     334996 336664 338322 340019 341721 343403 345106 346795 348481 350192
     351923 353655 355342 357046 358788 360525 362276 364010 365726 367472
     369249 371035 372773 374501 376268 378071 379897 381655 383382 385163
     386990 388839 390615 392366 394195 396033 397873 399679 401479 403322
     405140 407015 408896 410695 412529 414390 416280 418161 419977 421835
     423727 425659 427572 429391 431262 433197 435106 437011 438916 440828
     442755 444680 446623 448537 450426 452382 454363 456319 458274 460194
     462148 464141 466101 468075 470039 472033 474053 476014 477999 479998
     481978 484008 486022 488037 490063 492075 494126 496133 498135 500206
     502263 504321 506362 508390 510476 512553 514614 516666 518720 520830
     522933 525033 527141 529193 531258 533401 535561 537661 539730 541851
     544018 546183 548297 550376 552509 554715 556907 559023 561157 563334
     565490 567689 569892 572041 574197 576396 578636 580835 583003 585195
     587395 589655 591904 594077 596284 598535 600796 603037 605256 607494
     609745 612024 614305 616545 618794 621078 623379 625665 627926 630196
     632502 634831 637125 639421 641733 644041 646367 648686 651009 653342
     655674 658028 660374 662717 665065 667411 669794 672159 674501 676874
     679281 681675 684032 686402 688808 691227 693632 696016 698416 700852
     703291 705715 708123 710535 712950 715417 717923 720351 722746 725189
     727680 730189 732631 735060 737545 740059 742597 745045 747483 750008
     752506 755043 757580 760053 762557 765072 767640 770195 772671 775201
     777749 780333 782932 785437 787974 790553 793124 795717 798274 800838
     803439 806048 808663 811223 813786 816422 819047 821669 824294 826888
     829536 832187 834787 837421 840069 842737 845397 848028 850719 853366
     855994 858704 861386 864065 866749 869433 872164 874843 877519 880230
     882937 885695 888400 891074 893824 896587 899330 902024 904746 907538
     910287 913055 915827 918555 921322 924115 926917 929677 932420 935227
     938046 940869 943673 946412 949201 952069 954935 957739 960517 963354
     966202 969065 971932 974737 977555 980434 983334 986205 989023 991883
     994783 997687 1000598 1003453 1006312 1009227 1012150 1015073 1017984 1020868
     1023779 1026720 1029661 1032589 1035488 1038430 1041421 1044367 1047296 1050230
     1053204 1056209 1059145 1062109 1065109 1068091 1071089 1074048 1077037 1080054
     1083034 1086056 1089070 1092091 1095117 1098105 1101164 1104201 1107189 1110244
     1113307 1116381 1119436 1122444 1125502 1128587 1131668 1134728 1137772 1140882
     1144005 1147083 1150165 1153237 1156318 1159463 1162613 1165707 1168792 1171919
     1175074 1178215 1181325 1184434 1187577 1190767 1193959 1197089 1200211 1203366
     1206534 1209755 1212954 1216093 1219249 1222452 1225702 1228897 1232043 1235233
     1238453 1241723 1244964 1248127 1251348 1254597 1257834 1261083 1264320 1267554
     1270797 1274080 1277377 1280615 1283844 1287126 1290415 1293709 1297000 1300266
     1303562 1306895 1310181 1313459 1316779 1320113 1323435 1326734 1330073 1333414
     1336734 1340086 1343424 1346767 1350125 1353475 1356862 1360219 1363563 1366936
     1370319 1373737 1377108 1380460 1383862 1387279 1390710 1394096 1397468 1400902
     1404339 1407771 1411189 1414595 1418030 1421497 1424973 1428393 1431798 1435261
     1438752 1442245 1445699 1449136 1452619 1456121 1459629 1463103 1466565 1470070
     1473572 1477111 1480654 1484113 1487593 1491142 1494718 1498261 1501735 1505249
     1508827 1512423 1515994 1519489 1523020 1526623 1530200 1533769 1537350 1540928
     1544503 1548094 1551715 1555305 1558858 1562476 1566127 1569747 1573370 1576964
     1580572 1584233 1587867 1591507 1595145 1598795 1602483 1606094 1609745 1613440
     1617086 1620776 1624452 1628127 1631827 1635509 1639238 1642915 1646561 1650300
     1654025 1657751 1661472 1665168 1668902 1672637 1676384 1680114 1683816 1687590
     1691377 1695139 1698907 1702631 1706370 1710171 1713989 1717765 1721504 1725291
     1729132 1732943 1736709 1740482 1744295 1748155 1752001 1755801 1759613 1763436
     1767264 1771137 1774992 1778811 1782641 1786506 1790412 1794287 1798109 1801943
     1805835 1809785 1813682 1817505 1821388 1825323 1829246 1833147 1837036 1840932
     1844851 1848806 1852751 1856661 1860580 1864514 1868465 1872431 1876388 1880326
     1884280 1888273 1892241 1896201 1900181 1904157 1908149 1912136 1916131 1920128
     1924114 1928142 1932154 1936155 1940181 1944201 1948252 1952273 1956267 1960326
     1964405 1968473 1972492 1976506 1980586 1984677 1988756 1992806 1996868 2000968
     2005063 2009159 2013249 2017325 2021408 2025541 2029707 2033803 2037874 2041989
     2046132 2050301 2054425 2058522 2062663 2066853 2071041 2075159 2079285 2083466
SI5     4   11   20   28   41   70  105  131  154  188
     240 302 358 398 443 514 589 672 752 820
     902 1004 1093 1171 1275 1386 1518 1645 1745 1861
     1980 2109 2254 2392 2550 2702 2844 3010 3160 3301
     3458 3656 3863 4044 4215 4386 4595 4789 4959 5174
     5407 5655 5868 6062 6278 6497 6745 6983 7240 7494
     7753 8021 8254 8512 8756 9023 9348 9647 9930 10199
     10482 10779 11073 11373 11681 12030 12359 12692 12997 13287
     13631 13970 14337 14701 15046 15406 15763 16116 16467 16837
     17215 17616 18032 18407 18790 19171 19566 19988 20396 20810
     21228 21671 22119 22528 22919 23355 23837 24289 24736 25198
     25645 26123 26591 27040 27519 28003 28503 29007 29495 29986
     30467 30966 31506 32030 32518 33036 33594 34126 34654 35175
     35714 36290 36837 37385 37946 38504 39087 39664 40224 40807
     41396 41982 42581 43179 43775 44384 44999 45623 46237 46841
     47465 48111 48744 49390 50048 50671 51322 51993 52644 53294
     53963 54655 55349 56024 56692 57379 58068 58769 59484 60168
     60900 61635 62329 63057 63771 64491 65225 65982 66743 67487
     68233 68988 69756 70491 71246 72038 72835 73646 74410 75173
     75969 76768 77568 78361 79192 80018 80854 81670 82466 83300
     84112 84968 85839 86684 87543 88387 89251 90111 90955 91820
     92709 93625 94519 95404 96274 97157 98073 98963 99877 100810
     101735 102677 103598 104500 105416 106356 107320 108281 109238 110193
     111154 112106 113069 114039 114997 115996 117005 118006 119006 119971
     120945 121960 122999 124015 125009 126048 127097 128130 129135 130149
     131207 132273 133342 134395 135442 136507 137576 138641 139720 140804
     141876 142983 144095 145182 146270 147355 148491 149623 150724 151838
     152968 154119 155255 156378 157511 158663 159827 160992 162145 163296
     164463 165648 166834 168011 169194 170376 171564 172780 173974 175173
     176393 177610 178839 180049 181270 182484 183722 184990 186244 187485
     188716 189986 191243 192490 193763 195034 196339 197631 198901 200180
     201461 202761 204056 205378 206698 208019 209343 210653 211982 213284
     214607 215971 217340 218710 220034 221371 222744 224103 225454 226817
     228226 229631 231021 232397 233759 235156 236563 237968 239387 240817
     242251 243668 245077 246495 247918 249352 250821 252300 253739 255197
     256651 258094 259566 261023 262512 264015 265512 267018 268482 269954
     271450 272969 274497 276008 277535 279055 280595 282117 283624 285162
     286707 288283 289845 291392 292953 294507 296065 297637 299231 300800
     302377 304000 305602 307190 308756 310358 311994 313614 315234 316847
     318474 320124 321761 323367 325008 326674 328329 329994 331656 333305
     334964 336648 338343 340015 341677 343368 345091 346793 348485 350177
     351875 353621 355342 357048 358766 360499 362252 363995 365736 367472
     369223 370985 372747 374514 376270 378049 379840 381623 383404 385178
     386966 388763 390581 392395 394207 396013 397825 399668 401479 403293
     405133 406982 408856 410701 412526 414376 416245 418116 419966 421839
     423733 425630 427518 429397 431282 433154 435060 436988 438906 440836
     442742 444656 446589 448510 450427 452351 454339 456315 458253 460196
     462139 464111 466069 468038 470030 472019 474033 476013 477983 479966
     481963 483977 485990 488032 490046 492072 494102 496113 498138 500157
     502222 504298 506357 508417 510459 512510 514567 516644 518728 520809
     522913 525014 527115 529183 531263 533374 535493 537624 539747 541877
     543997 546129 548250 550367 552526 554681 556840 559015 561178 563326
     565464 567645 569849 572022 574192 576399 578613 580805 582988 585166
     587386 589635 591859 594062 596285 598521 600763 603002 605235 607486
     609733 611996 614278 616529 618782 621054 623342 625640 627914 630187
     632479 634798 637103 639401 641706 644012 646354 648684 650988 653309
     655648 658008 660363 662700 665043 667396 669759 672123 674489 676854
     679251 681653 684018 686410 688790 691161 693587 696009 698438 700846
     703237 705673 708102 710522 712940 715383 717856 720331 722776 725195
     727652 730115 732585 735073 737549 740048 742537 745018 747501 749981
     752469 754980 757543 760057 762564 765078 767593 770140 772645 775183
     777751 780314 782890 785427 787958 790515 793094 795662 798242 800852
     803428 806031 808621 811194 813785 816377 819019 821655 824272 826898
     829515 832127 834757 837402 840039 842703 845377 848029 850693 853332
     855983 858672 861354 864042 866730 869422 872130 874818 877492 880197
     882918 885642 888363 891091 893820 896548 899273 902006 904764 907501
     910246 913032 915801 918557 921307 924056 926859 929661 932427 935209
     938011 940825 943632 946410 949216 952045 954864 957699 960522 963336
     966181 969031 971869 974714 977558 980411 983286 986163 989020 991878
     994764 997661 1000547 1003421 1006303 1009211 1012117 1015042 1017949 1020835
     1023769 1026702 1029624 1032541 1035472 1038420 1041385 1044346 1047276 1050221
     1053171 1056144 1059128 1062091 1065086 1068060 1071040 1074044 1077026 1080010
     1082990 1086026 1089063 1092080 1095081 1098083 1101137 1104153 1107177 1110218
     1113263 1116353 1119407 1122446 1125486 1128537 1131613 1134683 1137787 1140878
     1143957 1147043 1150142 1153234 1156292 1159400 1162552 1165693 1168810 1171915
     1175022 1178148 1181297 1184425 1187559 1190734 1193907 1197074 1200208 1203349
     1206515 1209680 1212883 1216081 1219261 1222460 1225655 1228832 1232015 1235219
     1238441 1241669 1244904 1248133 1251356 1254563 1257782 1261033 1264282 1267534
     1270792 1274065 1277333 1280578 1283822 1287085 1290385 1293679 1296964 1300256
     1303546 1306857 1310139 1313426 1316753 1320069 1323393 1326734 1330065 1333380
     1336697 1340036 1343396 1346749 1350092 1353450 1356820 1360188 1363550 1366903
     1370283 1373692 1377079 1380449 1383846 1387242 1390654 1394068 1397460 1400879
     1404294 1407726 1411157 1414578 1418009 1421450 1424917 1428365 1431805 1435246
     1438705 1442195 1445656 1449130 1452604 1456079 1459587 1463073 1466548 1470026
     1473545 1477067 1480592 1484110 1487600 1491129 1494654 1498183 1501716 1505247
     1508826 1512381 1515919 1519471 1523015 1526568 1530141 1533742 1537325 1540911
     1544483 1548066 1551677 1555249 1558834 1562446 1566091 1569740 1573335 1576929
     1580549 1584188 1587826 1591457 1595114 1598773 1602444 1606096 1609732 1613386
     1617030 1620723 1624439 1628124 1631801 1635475 1639171 1642871 1646560 1650252
     1653967 1657719 1661451 1665170 1668871 1672583 1676333 1680065 1683821 1687576
     1691325 1695110 1698866 1702602 1706350 1710124 1713920 1717716 1721512 1725295
     1729088 1732876 1736671 1740471 1744280 1748110 1751935 1755774 1759606 1763413
     1767222 1771072 1774939 1778779 1782629 1786494 1790361 1794231 1798083 1801943
     1805819 1809713 1813606 1817500 1821398 1825293 1829186 1833079 1837006 1840918
     1844825 1848761 1852705 1856638 1860550 1864479 1868436 1872399 1876344 1880286
     1884258 1888231 1892209 1896167 1900125 1904121 1908117 1912112 1916085 1920085
     1924097 1928104 1932122 1936129 1940144 1944158 1948201 1952242 1956256 1960301
     1964353 1968406 1972456 1976509 1980564 1984604 1988700 1992786 1996856 2000940
     2005018 2009122 2013203 2017288 2021389 2025495 2029645 2033769 2037855 2041966
     2046101 2050237 2054357 2058504 2062664 2066819 2070975 2075125 2079281 2083422
>End coseq

# TopologyInfo 5 : 5 : 1 1 1 1 1
# TD10 772

#CatchRawPeak         = 0
#InterSectionII       = 0
#InterSectionIP       = 0
#InterSectionPI       = 0
#InterSectionPP       = 0
#Frameworks           = 1
#BadTetrahedraFW      = 0
#No3DimConFW          = 0
#SmallLoopsFW         = 0
#RejectedOddLoopsFW   = 0
#Warnings = 1
# MemoryUsed = 17138 67077694
# Time 107-03-16 00:08:54  2602.88  2601.67  2601.47  0.20  Exit
# Time Framework Search = 2601.67
