# ./focus -siteframe -sitelabel -coseqsplit=500000 -coseq=1000 ITE.fis
# Version 01.92.0  Feb 14 2003  00:18:58
# SgInfo Version 1.91
# Host: node0027
# PID: 21583


# WARNING: No NodeType with an unlimited number per asymmetric unit

Title Code ITE
SpaceGroup  C m c m  #  63  D2h^17  Cmcm  -C 2c 2
UnitCell  20.753 9.804 20.009  90 90 90  #  4071.08
# Min/MaxLatticeTr  9.804  30.4494

# AtomType Use Class ScatFact #PerUnitCell OccDefault UisoDefault Radius
# AtomType  +  Node  Si  8
# F000cal = 0  F000mrg = 0  F000mtp = 0
# MaxFmrg scaled = 0  unscaled = 0

# Chemistry  MinDistance  Node  Si  Node  Si  2.6
MaxPotentialAtoms  0
MaxRecycledAtoms  0

FwSearchMethod  FwTracking
MaxPeaksFwSearch  800
MaxPeaksFwFragmentSearch  320
MinNodeDistance  2.7
MaxNodeDistance  3.4
MinSymNodes  64
MaxSymNodes  *
NodeType  4  4
MinLoopSize  3
MaxLoopSize  24
EvenLoopSizesOnly  Off
Check3DimConnectivity  On
IdealT_NodeDistance  3.1
IdealTetrahedralEdge  5.06228
IdealTetrahedralVolume  15.2887  0.2
CheckTetrahedralGeometry  Off

RandomInitialization  Time  #  1174015744
RandomBlindCalls
FeedBackCycles
FeedBackBreakIf  PhaseDiff < 5.00 % and DeltaR < 1.00 %

Grid_xyz  24  24  24  # Resolution xyz 0.864708 0.4085 0.833708
PeakSearchLevel  3
eDensityCutOff  0 %
MinPfI  17
CatchDistance  0.5
eD_PeaksSortElement  Grid_eD

Lambda  1
FobsMin_d  1
FobsScale  1 # Fabs = Fobs * FobsScale
SigmaCutOff  0
OverlapFactor  0
OverlapAction  NoAction
ReflectionUsage  100 %
GenerateFWHM
AbsentRedivisionLimit  0 FWHM

tRius  0
MinConsecutiveNodes  NoDisplay

ProfileStartEndStep  0 * 0.01
ProfilePOLRA  1
ProfileFWHM
ProfileAsym
ProfilePeakShape  PseudoVoigt
PseudoVoigtPeakRange  10
PseudoVoigtFracLorentz  0.5
ProfileBackground  0
ProfileReferenceRefl
ProfileReferenceMax  0

NormalizeSurface  #  [[Min] Max]

#Sites  4
#     Label  ScatFact  x  y  z  Occ  Uiso
Site  SI1           0.31750   0.96850   0.17160     *       *
Site  SI2           0.07670   0.40320   0.06200     *       *
Site  SI3           0.26770   0.23220   0.10760     *       *
Site  SI4           0.15120   0.15650   0.01210     *       *

#Fobs  0
#  h   k   l       Fobs      Sigma     FWHM
End

#F000  0
#SysAbsent  0
#Omit  0
#OffGrid  0
#SymEquiv  0
#Active  0
#Sleeping  0

# AbsentRedivision Frac I ignored = 0
# AbsentRedivision Frac I w moved = 0

#OverlapGroups  0

>Begin ActiveAndSleepingReflections
Min d       = Infinity
Max sinTovL = 0
Max 2-Theta = 0
Max |h| =   0
Max |k| =   0
Max |l| =   0
>End ActiveAndSleepingReflections

>Begin ActiveReflections
Min d       = Infinity
Max sinTovL = 0
Max 2-Theta = 0
Max |h| =   0
Max |k| =   0
Max |l| =   0
>End ActiveReflections

TMx_xc
  20.75  -0.00   0.00
   0.00   9.80   0.00
   0.00   0.00  20.01
TMx_cx
   0.05   0.00   0.00
   0.00   0.10   0.00
  -0.00  -0.00   0.05

HallSymbol  -C 2c 2
Point Group  mmm
Laue  Group  mmm
Orthorhombic

Order    16
Order P   8

s.s.Vector  Modulus
  1  0  0   2
  0  0  1   2

#List     4

(1)    1    [ 0  0  0] 'o' '.'    x, y, z
  1  0  0      0
  0  1  0      0
  0  0  1      0

(2)    2    [ 0  0  1] 'z' '='    -x, -y, z+1/2
 -1  0  0      0
  0 -1  0      0
  0  0  1    1/2

(3)    2    [ 1  0  0] 'x' '='    x, -y, -z
  1  0  0      0
  0 -1  0      0
  0  0 -1      0

(4)    2    [ 0  1  0] 'y' '='    -x, y, -z+1/2
 -1  0  0      0
  0  1  0      0
  0  0 -1    1/2


>Begin SiteFrame_eD_PeakList
SI1     0.31750  0.96850  0.17160 #  0    0.000    0.000    0.000  16 -1 -1 N [6]
SI2     0.07670  0.40320  0.06200 #  1    0.000    0.000    0.000  16 -1 -1 N [6]
SI3     0.26770  0.23220  0.10760 #  2    0.000    0.000    0.000  16 -1 -1 N [6]
SI4     0.15120  0.15650  0.01210 #  3    0.000    0.000    0.000  16 -1 -1 N [6]
>End SiteFrame_eD_PeakList

>Begin LPNNB
0 3 3 (0)
  0 1 3.1374 -><-
  1 1 3.1686 -> 0
  3 2 3.0646  3.1833 -> 0
1 3 3 (1)
  1 2 3.1239  3.1835 -><-
  0 1 3.1686 -> 1
  2 1 3.0393 -> 1
2 3 3 (3)
  2 1 3.1066 -><-
  1 1 3.0393 -> 2
  3 2 3.1698  3.1241 -> 2
3 2 2 (2)
  0 2 3.0646  3.1833 -> 3
  2 2 3.1698  3.1241 -> 3
>End LPNNB

>Begin Framework
*Fw
Code ITE
SiteFrame
C m c m
 20.753 9.804 20.009 90 90 90
T00  0.31750  0.96850  0.17160  4 #  0    0.000    0.000    0.000  16 -1 -1 N [6]
T01  0.07670  0.40320  0.06200  4 #  1    0.000    0.000    0.000  16 -1 -1 N [6]
T03  0.15120  0.15650  0.01210  4 #  2    0.000    0.000    0.000  16 -1 -1 N [6]
T02  0.26770  0.23220  0.10760  4 #  3    0.000    0.000    0.000  16 -1 -1 N [6]
---------------------------------
>End Framework

>Begin LoopConf
SI1  4:1 5:1 5:1 6:1 6:1 8:2
SI2  4:1 4:1 5:1 5:1 7:1 7:1
SI4  4:1 4:1 5:1 5:1 5:1 7:1
SI3  4:1 4:1 5:1 5:1 5:1 6:1
Total 4 5 6 7 8
>End LoopConf

# CoseqSplit 15 * 32 * 16 * 64 = 491520 (* 20 = 9830400)

>Begin coseq
SI1     4   11   21   34   53   78  108  138  168  211
     263 313 365 414 475 547 621 696 768 856
     941 1030 1134 1232 1338 1446 1552 1671 1789 1924
     2064 2187 2318 2456 2620 2778 2929 3081 3226 3419
     3604 3765 3952 4126 4314 4530 4726 4914 5111 5341
     5557 5774 6006 6204 6459 6716 6932 7181 7423 7682
     7961 8211 8461 8731 9030 9311 9593 9878 10126 10462
     10792 11063 11386 11677 11985 12351 12678 12979 13315 13679
     13999 14350 14725 15035 15437 15828 16135 16526 16905 17288
     17715 18089 18432 18830 19288 19692 20106 20519 20866 21352
     21827 22199 22664 23083 23504 24015 24469 24880 25350 25860
     26299 26790 27287 27685 28248 28788 29192 29729 30231 30717
     31302 31810 32260 32801 33396 33895 34451 35008 35445 36089
     36714 37173 37780 38333 38860 39530 40118 40622 41232 41887
     42424 43055 43702 44200 44916 45589 46076 46764 47405 48002
     48747 49378 49906 50592 51349 51961 52661 53343 53855 54664
     55442 55989 56753 57435 58051 58879 59610 60205 60959 61765
     62396 63172 63958 64535 65418 66248 66815 67653 68424 69116
     70022 70790 71414 72248 73145 73843 74698 75528 76122 77095
     78017 78636 79557 80375 81087 82091 82950 83619 84531 85493
     86205 87134 88068 88717 89767 90745 91380 92378 93297 94077
     95153 96055 96743 97728 98793 99586 100589 101556 102214 103360
     104441 105140 106219 107167 107956 109127 110134 110885 111951 113057
     113852 114943 116023 116735 117964 119093 119787 120952 122012 122875
     124122 125164 125923 127073 128289 129151 130315 131435 132153 133472
     134712 135468 136714 137806 138678 140023 141165 141979 143209 144476
     145344 146594 147820 148597 150005 151290 152039 153372 154570 155506
     156941 158123 158934 160246 161628 162566 163900 165162 165927 167429
     168829 169639 171060 172298 173227 174750 176048 176925 178314 179738
     180671 182089 183470 184296 185885 187327 188128 189636 190985 191990
     193597 194917 195790 197278 198819 199818 201318 202728 203541 205237
     206798 207651 209247 210623 211617 213335 214777 215699 217266 218854
     219839 221427 222965 223836 225613 227218 228055 229741 231238 232303
     234107 235579 236486 238136 239846 240910 242589 244150 245000 246879
     248602 249502 251289 252813 253851 255752 257343 258315 260062 261814
     262847 264616 266306 267211 269186 270955 271823 273694 275346 276458
     278449 280069 281022 282859 284740 285840 287690 289409 290292 292373
     294269 295199 297158 298828 299923 302031 303771 304776 306698 308612
     309691 311645 313498 314434 316606 318533 319429 321493 323295 324450
     326649 328417 329389 331410 333464 334613 336655 338532 339426 341703
     343768 344725 346887 348716 349834 352129 354032 355074 357189 359273
     360382 362514 364525 365486 367868 369969 370881 373132 375090 376289
     378686 380606 381607 383820 386041 387217 389449 391485 392399 394891
     397130 398096 400447 402426 403583 406097 408156 409210 411510 413768
     414906 417238 419419 420388 422968 425237 426165 428621 430739 431962
     434568 436644 437660 440063 442462 443672 446096 448290 449212 451916
     454325 455306 457868 460005 461172 463890 466110 467184 469691 472119
     473270 475796 478143 479121 481928 484372 485290 487943 490227 491476
     494295 496535 497554 500155 502734 503962 506584 508945 509865 512781
     515373 516358 519119 521410 522605 525544 527925 529002 531705 534308
     535474 538207 540723 541701 544720 547335 548255 551130 553570 554824
     557865 560265 561284 564091 566853 568088 570916 573447 574362 577499
     580268 581242 584218 586679 587875 591031 593578 594658 597568 600353
     601523 604458 607141 608113 611362 614156 615061 618143 620754 622022
     625288 627845 628854 631873 634816 636054 639097 641796 642687 646054
     649013 649979 653166 655784 656978 660365 663086 664155 667274 670240
     671403 674551 677420 678377 681846 684816 685704 689007 691786 693055
     696548 699271 700268 703499 706625 707863 711119 713989 714864 718463
     721596 722537 725957 728748 729933 733548 736431 737481 740823 743977
     745132 748499 751535 752461 756173 759338 760193 763714 766667 767924
     771649 774545 775521 778971 782287 783511 786986 790030 790872 794706
     798033 798953 802590 805543 806716 810574 813635 814666 818224 821554
     822685 826279 829505 830405 834352 837688 838508 842268 845400 846640
     850604 853666 854603 858277 861792 863003 866699 869922 870725 874801
     878314 879196 883070 886201 887349 891438 894671 895673 899463 902987
     904102 907915 911308 912167 916367 919901 920680 924670 927968 929184
     933397 936639 937540 941446 945143 946318 950252 953659 954415 958737
     962448 963284 967392 970695 971813 976153 979570 980529 984545 988262
     989337 993386 996977 997797 1002231 1005944 1006675 1010909 1014393 1015583
     1020039 1023446 1024302 1028444 1032348 1033496 1037658 1041236 1041939 1046519
     1050423 1051211 1055566 1059044 1060118 1064711 1068306 1069220 1073476 1077387
     1078422 1082706 1086478 1087238 1091937 1095856 1096527 1100995 1104657 1105807
     1110519 1114113 1114920 1119298 1123389 1124493 1128901 1132673 1133316 1138144
     1142242 1142974 1147576 1151233 1152267 1157117 1160892 1161751 1166254 1170359
     1171339 1175869 1179834 1180535 1185490 1189599 1190203 1194928 1198779 1199882
     1204849 1208620 1209360 1213982 1218289 1219346 1223990 1227944 1228522 1233617
     1237920 1238585 1243433 1247270 1248250 1253360 1257323 1258129 1262871 1267171
     1268104 1272885 1277034 1277663 1282886 1287193 1287726 1292705 1296739 1297786
     1303023 1306978 1307654 1312528 1317028 1318022 1322923 1327073 1327570 1332930
     1337436 1338028 1343134 1347162 1348078 1353451 1357602 1358337 1363336 1367841
     1368704 1373729 1378080 1378642 1384133 1388634 1389087 1394322 1398544 1399536
     1405044 1409184 1409778 1414904 1419615 1420554 1425707 1430042 1430455 1436092
     1440801 1441310 1446682 1450895 1451742 1457388 1461734 1462389 1467639 1472348
     1473145 1478431 1482978 1483449 1489211 1493923 1494292 1499794 1504206 1505125
     1510898 1515227 1515750 1521139 1526051 1526913 1532326 1536858 1537187 1543099
     1548014 1548435 1554071 1558469 1559244 1565174 1569708 1570278 1575798 1580713
     1581420 1586968 1591719 1592104 1598148 1603060 1603326 1609095 1613708 1614555
     1620614 1625134 1625551 1631195 1636329 1637122 1642800 1647529 1647754 1653943
     1659069 1659403 1665312 1669901 1670590 1676792 1681523 1682009 1687794 1692915
     1693545 1699362 1704308 1704588 1710919 1716042 1716208 1722256 1727060 1727819
     1734158 1738874 1739204 1745128 1750465 1751156 1757102 1762037 1762162 1768640
     1773982 1774203 1780383 1785170 1785778 1792271 1797197 1797578 1803631 1808965
     1809501 1815592 1820745 1820927 1827542 1832870 1832925 1839252 1844256 1844928
     1851562 1856467 1856681 1862875 1868438 1869046 1875274 1880401 1880402 1887172
     1892730 1892847 1899317 1904302 1904796 1911574 1916709 1916993 1923321 1928869
     1929300 1935663 1941025 1941092 1948005 1953550 1953489 1960095 1965302 1965876
     1972797 1977901 1978014 1984489 1990260 1990763 1997268 2002605 2002494 2009565
     2015333 2015325 2022078 2027261 2027661 2034746 2040075 2040233 2046848 2052616
     2052941 2059589 2065160 2065101 2072309 2078070 2077885 2084785 2090197 2090661
     2097883 2103193 2103176 2109930 2115930 2116330 2123118 2128658 2128417 2135786
SI2     4   10   21   36   54   77  102  135  181  217
     248 301 366 426 485 543 606 698 785 844
     934 1041 1127 1230 1337 1432 1550 1687 1808 1917
     2038 2171 2336 2495 2607 2741 2911 3092 3275 3413
     3558 3765 3964 4141 4327 4501 4684 4934 5164 5323
     5528 5763 5995 6264 6472 6644 6919 7212 7445 7676
     7921 8188 8499 8778 9001 9275 9571 9874 10215 10464
     10693 11049 11402 11719 12034 12292 12602 13033 13377 13624
     13988 14354 14686 15110 15435 15715 16160 16582 16924 17301
     17641 18003 18514 18946 19223 19620 20070 20508 21006 21358
     21687 22212 22692 23098 23558 23951 24366 24952 25441 25791
     26275 26758 27244 27852 28254 28599 29219 29787 30239 30763
     31214 31701 32376 32907 33293 33867 34424 34954 35640 36098
     36486 37192 37834 38361 38958 39425 39957 40752 41353 41764
     42421 43045 43611 44378 44909 45369 46159 46833 47397 48086
     48617 49194 50092 50764 51192 51903 52600 53274 54145 54676
     55152 56057 56804 57405 58192 58786 59386 60363 61107 61601
     62410 63148 63845 64816 65419 65916 66909 67748 68391 69227
     69882 70577 71640 72410 72953 73853 74642 75392 76463 77107
     77640 78729 79626 80355 81289 81930 82661 83882 84708 85242
     86250 87118 87883 89046 89767 90359 91548 92478 93221 94260
     94985 95739 97048 97959 98516 99575 100519 101399 102660 103372
     103986 105291 106288 107078 108217 108983 109763 111170 112145 112777
     113948 114899 115795 117189 117958 118576 120003 121087 121884 123088
     123931 124803 126310 127299 127947 129227 130251 131178 132674 133506
     134145 135649 136804 137705 139006 139826 140726 142382 143434 144088
     145471 146564 147520 149108 149993 150708 152331 153493 154408 155834
     156713 157631 159410 160533 161192 162652 163813 164867 166574 167443
     168163 169930 171161 172086 173629 174574 175494 177367 178571 179302
     180866 182033 183100 184946 185885 186602 188476 189798 190742 192343
     193355 194388 196367 197555 198303 199996 201229 202330 204291 205267
     205995 207973 209358 210404 212127 213095 214131 216286 217544 218278
     220094 221401 222494 224551 225606 226410 228507 229897 230943 232791
     233830 234880 237154 238493 239231 241105 242478 243698 245879 246894
     247708 249957 251398 252458 254438 255528 256584 258969 260362 261173
     263187 264546 265760 268109 269183 269966 272350 273890 274943 276998
     278167 279315 281814 283199 284009 286160 287598 288824 291284 292416
     293205 295680 297297 298469 300630 301737 302897 305579 307031 307833
     310104 311600 312829 315396 316591 317472 320085 321668 322826 325145
     326319 327483 330307 331825 332607 334962 336530 337874 340582 341731
     342592 345371 347022 348178 350639 351878 353025 355948 357538 358406
     360893 362438 363779 366653 367857 368692 371612 373362 374515 377042
     378339 379601 382660 384212 385074 387724 389331 390671 393683 394938
     395766 398798 400610 401865 404530 405765 407011 410271 411903 412730
     415507 417188 418510 421631 422969 423882 427039 428822 430068 432889
     434196 435446 438838 440535 441347 444201 445955 447420 450677 451929
     452834 456187 458021 459259 462238 463590 464816 468330 470086 470988
     474007 475709 477138 480595 481914 482768 486275 488213 489422 492478
     493903 495234 498895 500621 501493 504666 506445 507875 511469 512845
     513686 517292 519298 520630 523821 525167 526492 530357 532138 532979
     536305 538150 539555 543265 544708 545645 549402 551350 552657 556039
     557449 558746 562766 564626 565434 568846 570768 572302 576161 577521
     578425 582386 584409 585693 589218 590684 591963 596102 598025 598931
     602495 604353 605863 609925 611344 612209 616329 618432 619690 623310
     624838 626233 630531 632385 633258 637016 638936 640427 644660 646131
     646949 651185 653365 654740 658515 659954 661308 665830 667764 668582
     672495 674502 675950 680282 681831 682758 687148 689268 690610 694564
     696074 697415 702088 704092 704884 708880 710946 712542 717040 718482
     719379 723991 726161 727474 731603 733157 734460 739273 741336 742216
     746385 748377 749932 754661 756165 756987 761768 764040 765309 769531
     771162 772580 777547 779538 780382 784750 786814 788345 793228 794783
     795574 800471 802810 804214 808597 810109 811488 816700 818757 819546
     824088 826215 827691 832702 834330 835226 840302 842559 843902 848493
     850081 851422 856809 858948 859674 864300 866512 868136 873314 874834
     875679 880974 883299 884611 889371 891015 892320 897826 900022 900864
     905665 907781 909367 914779 916347 917128 922607 925016 926288 931158
     932853 934275 939964 942065 942858 947889 950064 951600 957197 958822
     959546 965157 967642 969030 974067 975646 977015 982964 985144 985857
     991058 993317 994794 1000507 1002212 1003055 1008835 1011222 1012556 1017810
     1019465 1020800 1026921 1029166 1029824 1035122 1037448 1039084 1044987 1046552
     1047330 1053359 1055810 1057103 1062550 1064247 1065515 1071778 1074092 1074856
     1080344 1082570 1084141 1090290 1091920 1092617 1098837 1101388 1102616 1108156
     1109926 1111331 1117769 1119976 1120694 1126410 1128692 1130219 1136552 1138236
     1138886 1145231 1147835 1149204 1154936 1156558 1157905 1164628 1166894 1167521
     1173432 1175786 1177245 1183722 1185471 1186220 1192766 1195272 1196560 1202528
     1204232 1205515 1212423 1214772 1215321 1221333 1223777 1225386 1232040 1233653
     1234339 1241134 1243707 1244949 1251104 1252856 1254077 1261117 1263536 1264219
     1270417 1272722 1274271 1281198 1282865 1283466 1290466 1293121 1294294 1300563
     1302375 1303736 1310981 1313266 1313868 1320323 1322700 1324187 1331311 1333034
     1333562 1340698 1343422 1344727 1351192 1352861 1354146 1361669 1364026 1364541
     1371193 1373646 1375059 1382313 1384104 1384754 1392086 1394690 1395928 1402639
     1404365 1405587 1413321 1415753 1416184 1422945 1425465 1427036 1434499 1436127
     1436696 1444314 1446980 1448138 1455059 1456846 1457985 1465862 1468366 1468912
     1475876 1478267 1479753 1487494 1489200 1489669 1497478 1500238 1501326 1508355
     1510212 1511501 1519568 1521928 1522408 1529630 1532085 1533520 1541460 1543200
     1543597 1551555 1554377 1555615 1562852 1564524 1565734 1574119 1576537 1576911
     1584357 1586880 1588213 1596302 1598117 1598632 1606809 1609499 1610635 1618137
     1619888 1621013 1629609 1632118 1632394 1639939 1642540 1644041 1652342 1653992
     1654419 1662871 1665623 1666691 1674405 1676210 1677257 1685995 1688561 1688969
     1696734 1699181 1700597 1709196 1710897 1711213 1719892 1722733 1723711 1731551
     1733422 1734609 1743559 1745972 1746290 1754338 1756858 1758189 1766995 1768754
     1768983 1777807 1780725 1781851 1789891 1791576 1792679 1801947 1804432 1804646
     1812901 1815485 1816730 1825685 1827510 1827876 1836918 1839671 1840703 1849031
     1850779 1851799 1861300 1863850 1863954 1872336 1874990 1876401 1885591 1887224
     1887478 1896831 1899651 1900587 1909151 1910965 1911871 1921516 1924142 1924375
     1932984 1935485 1936788 1946275 1947980 1948119 1957693 1960613 1961458 1970129
     1972005 1973074 1982937 1985395 1985541 1994433 1996993 1998222 2007932 2009678
     2009727 2019460 2022437 2023434 2032332 2034001 2034976 2045186 2047703 2047718
     2056845 2059477 2060592 2070462 2072287 2072461 2082418 2085230 2086119 2095320
     2097066 2097934 2108366 2110966 2110873 2120117 2122824 2124121 2134219 2135834
SI4     4   10   18   31   55   77  105  136  166  216
     264 303 354 417 483 550 615 686 757 859
     948 1031 1129 1214 1330 1455 1556 1670 1784 1912
     2059 2186 2323 2459 2610 2763 2921 3092 3225 3413
     3604 3749 3939 4131 4313 4531 4719 4898 5104 5348
     5564 5760 5999 6200 6448 6717 6927 7170 7423 7674
     7950 8210 8460 8728 9021 9303 9578 9870 10129 10467
     10790 11042 11363 11678 11993 12356 12673 12952 13290 13676
     14014 14356 14714 15008 15415 15833 16139 16523 16900 17267
     17693 18085 18439 18840 19277 19666 20078 20520 20877 21349
     21821 22168 22638 23086 23509 24024 24460 24844 25328 25860
     26312 26781 27271 27671 28224 28793 29188 29716 30228 30696
     31284 31806 32251 32798 33388 33881 34423 34996 35458 36085
     36709 37141 37742 38335 38868 39535 40109 40586 41198 41878
     42442 43063 43683 44167 44876 45591 46086 46761 47397 47971
     48719 49364 49909 50606 51338 51923 52618 53337 53874 54666
     55436 55941 56706 57439 58062 58893 59592 60154 60924 61765
     62417 63168 63938 64505 65373 66251 66819 67639 68417 69082
     69997 70781 71408 72248 73131 73820 74658 75507 76135 77093
     78013 78594 79503 80382 81096 82095 82934 83569 84489 85480
     86223 87141 88047 88678 89714 90744 91393 92368 93292 94036
     95110 96036 96747 97745 98778 99546 100534 101536 102235 103366
     104432 105082 106153 107170 107973 109147 110110 110816 111906 113052
     113881 114941 115994 116690 117908 119098 119796 120941 122005 122819
     124081 125155 125919 127077 128268 129121 130259 131411 132174 133470
     134706 135412 136642 137812 138689 140029 141146 141916 143160 144459
     145371 146596 147789 148551 149939 151285 152051 153363 154566 155455
     156888 158101 158932 160267 161612 162519 163828 165132 165952 167437
     168824 169573 170978 172293 173246 174771 176023 176842 178256 179730
     180707 182087 183434 184244 185813 187329 188142 189627 190969 191921
     193547 194907 195789 197289 198792 199771 201248 202698 203569 205236
     206791 207579 209161 210631 211633 213345 214751 215616 217207 218838
     219868 221427 222928 223786 225531 227217 228072 229724 231231 232240
     234041 235552 236485 238161 239827 240856 242507 244108 245030 246887
     248599 249427 251185 252801 253873 255783 257316 258220 259994 261798
     262882 264617 266265 267151 269099 270955 271838 273684 275334 276376
     278385 280053 281026 282872 284706 285782 287608 289376 290327 292373
     294261 295112 297052 298835 299943 302048 303735 304679 306630 308595
     309729 311644 313448 314372 316516 318533 319444 321471 323291 324374
     326575 328390 329390 331434 333437 334547 336559 338487 339460 341711
     343765 344643 346764 348703 349857 352163 354005 354965 357102 359249
     360428 362519 364478 365420 367771 369958 370897 373121 375079 376197
     378608 380582 381611 383843 386005 387148 389350 391446 392439 394895
     397117 397995 400327 402434 403604 406120 408121 409092 411427 413747
     414954 417235 419361 420317 422866 425240 426184 428592 430730 431876
     434486 436614 437656 440091 442429 443601 445988 448242 449255 451918
     454314 455211 457733 459992 461195 463927 466083 467059 469596 472090
     473320 475802 478091 479044 481811 484361 485311 487932 490216 491378
     494204 496502 497555 500183 502697 503884 506465 508897 509916 512789
     515360 516243 518982 521412 522633 525573 527882 528868 531612 534282
     535528 538212 540660 541614 544600 547340 548275 551101 553558 554726
     557775 560233 561278 564120 566817 568007 570796 573393 574409 577496
     580259 581138 584068 586670 587902 591062 593542 594522 597464 600320
     601576 604467 607080 608031 611233 614143 615084 618128 620741 621912
     625185 627806 628856 631907 634779 635967 638967 641735 642741 646065
     649000 649849 653008 655788 657011 660400 663040 664007 667164 670210
     671466 674559 677347 678278 681710 684821 685732 688980 691774 692938
     696446 699232 700265 703533 706583 707774 710986 713927 714917 718463
     721584 722419 725792 728742 729955 733582 736393 737333 740711 743943
     745189 748501 751467 752371 756031 759324 760219 763693 766656 767805
     771537 774502 775520 779004 782247 783420 786838 789959 790933 794723
     798017 798816 802417 805540 806750 810613 813583 814502 818104 821520
     822755 826290 829429 830292 834201 837691 838542 842242 845382 846505
     850491 853629 854602 858318 861747 862901 866545 869855 870786 874803
     878300 879065 882886 886195 887379 891475 894626 895508 899345 902947
     904162 907916 911235 912072 916212 919886 920709 924644 927953 929053
     933275 936595 937533 941484 945101 946221 950093 953579 954476 958752
     962437 963137 967197 970688 971854 976195 979517 980354 984416 988219
     989409 993395 996894 997679 1002064 1005945 1006713 1010886 1014372 1015436
     1019913 1023404 1024305 1028490 1032291 1033381 1037495 1041165 1042007 1046525
     1050412 1051058 1055363 1059038 1060153 1064754 1068254 1069036 1073347 1077349
     1078490 1082706 1086395 1087135 1091767 1095843 1096555 1100965 1104644 1105666
     1110384 1114067 1114918 1119334 1123339 1124387 1128732 1132583 1133382 1138160
     1142232 1142819 1147365 1151220 1152307 1157165 1160838 1161562 1166109 1170312
     1171415 1175883 1179746 1180412 1185312 1189592 1190237 1194902 1198762 1199724
     1204709 1208573 1209367 1214031 1218231 1219221 1223811 1227866 1228598 1233622
     1237902 1238421 1243215 1247265 1248289 1253413 1257265 1257925 1262728 1267130
     1268181 1272886 1276938 1277549 1282707 1287182 1287758 1292671 1296725 1297628
     1302881 1306930 1307648 1312567 1316975 1317906 1322740 1326983 1327644 1332940
     1337421 1337864 1342904 1347150 1348119 1353503 1357547 1358135 1363178 1367787
     1368787 1373743 1377987 1378511 1383939 1388620 1389127 1394297 1398528 1399371
     1404894 1409123 1409780 1414961 1419555 1420420 1425511 1429959 1430535 1436102
     1440784 1441133 1446446 1450887 1451783 1457445 1461671 1462168 1467486 1472305
     1473232 1478433 1482878 1483320 1489015 1493913 1494328 1499755 1504187 1504958
     1510747 1515177 1515745 1521183 1525988 1526788 1532132 1536763 1537264 1543107
     1547996 1548260 1553829 1558460 1559289 1565223 1569648 1570058 1575632 1580656
     1581507 1586984 1591620 1591963 1597940 1603047 1603367 1609066 1613693 1614382
     1620445 1625068 1625555 1631259 1636268 1636982 1642588 1647431 1647840 1653955
     1659052 1659214 1665059 1669888 1670637 1676856 1681458 1681773 1687627 1692863
     1693639 1699370 1704197 1704447 1710710 1716036 1716245 1722220 1727042 1727634
     1733994 1738820 1739197 1745175 1750399 1751022 1756895 1761937 1762249 1768644
     1773962 1774015 1780127 1785163 1785821 1792318 1797133 1797349 1803456 1808907
     1809595 1815605 1820632 1820779 1827322 1832857 1832968 1839220 1844238 1844744
     1851387 1856396 1856682 1862941 1868378 1868895 1875045 1880294 1880496 1887189
     1892713 1892646 1899047 1904285 1904843 1911642 1916641 1916745 1923137 1928814
     1929402 1935675 1940910 1940940 1947776 1953540 1953535 1960059 1965278 1965676
     1972626 1977842 1978010 1984544 1990192 1990615 1997043 2002495 2002587 2009574
     2015310 2015124 2021806 2027258 2027705 2034797 2040005 2039988 2046666 2052555
     2053033 2059599 2065045 2064947 2072076 2078059 2077935 2084741 2090176 2090466
     2097699 2103120 2103174 2109996 2115866 2116176 2122877 2128542 2128514 2135805
SI3     4   10   19   31   50   82  107  132  168  209
     262 319 352 406 481 552 622 680 766 847
     950 1045 1110 1217 1339 1452 1568 1656 1769 1924
     2062 2208 2307 2437 2606 2789 2942 3056 3231 3403
     3598 3800 3921 4087 4342 4535 4724 4902 5088 5323
     5587 5805 5948 6197 6455 6710 6971 7155 7378 7691
     7969 8222 8456 8689 9009 9353 9608 9815 10139 10439
     10785 11140 11320 11610 12034 12363 12665 12989 13260 13624
     14082 14389 14620 15045 15426 15796 16236 16476 16813 17323
     17731 18083 18447 18784 19222 19764 20136 20421 20895 21329
     21785 22320 22579 22977 23590 24025 24447 24898 25270 25784
     26433 26824 27142 27720 28221 28732 29353 29653 30087 30805
     31305 31777 32308 32729 33292 34036 34478 34844 35512 36059
     36644 37356 37675 38159 38990 39546 40071 40680 41128 41754
     42618 43102 43498 44272 44866 45504 46309 46656 47206 48145
     48743 49314 50002 50495 51191 52163 52688 53115 53984 54618
     55314 56253 56618 57197 58252 58893 59512 60304 60836 61580
     62665 63228 63680 64647 65362 66115 67129 67521 68153 69317
     70012 70694 71557 72119 72938 74130 74710 75231 76304 77030
     77853 78986 79385 80059 81369 82088 82809 83794 84371 85222
     86571 87190 87708 88907 89682 90551 91791 92226 92936 94362
     95136 95897 96955 97580 98512 99954 100609 101167 102474 103276
     104217 105579 106011 106774 108327 109117 109933 111126 111752 112732
     114313 114996 115565 117005 117856 118829 120319 120762 121556 123247
     124097 124941 126226 126881 127927 129627 130334 130949 132489 133379
     134413 136020 136471 137320 139136 140007 140899 142308 142974 144062
     145916 146633 147278 148953 149866 150950 152693 153140 154024 155989
     156891 157824 159338 160024 161166 163168 163899 164564 166376 167311
     168441 170323 170775 171695 173808 174731 175697 177337 178050 179229
     181367 182134 182809 184748 185726 186901 188911 189372 190327 192577
     193531 194547 196297 197009 198267 200545 201305 202023 204096 205086
     206321 208478 208918 209908 212324 213292 214333 216240 216956 218232
     220675 221455 222186 224404 225431 226690 228983 229437 230460 233020
     234028 235106 237110 237838 239180 241778 242556 243326 245677 246701
     248026 250478 250901 251975 254704 255691 256808 258968 259705 261075
     263848 264631 265392 267908 268966 270311 272923 273355 274426 277318
     278343 279497 281775 282527 283944 286859 287653 288444 291098 292173
     293583 296326 296738 297854 300920 301940 303136 305565 306295 307757
     310843 311636 312452 315276 316344 317786 320689 321099 322239 325477
     326515 327725 330298 331023 332535 335806 336598 337412 340393 341463
     342957 346034 346415 347589 350995 352034 353268 356003 356736 358283
     361713 362500 363324 366474 367568 369091 372331 372693 373892 377464
     378518 379799 382676 383387 384975 388586 389365 390214 393528 394619
     396178 399598 399923 401140 404925 405971 407262 410306 411009 412626
     416424 417201 418056 421537 422642 424225 427797 428134 429379 433324
     434376 435702 438888 439578 441254 445229 445986 446863 450513 451589
     453243 457011 457283 458553 462703 463735 465079 468460 469124 470821
     475001 475740 476598 480458 481549 483202 487149 487405 488693 493021
     494076 495440 498969 499630 501361 505711 506454 507339 511350 512433
     514129 518269 518477 519796 524327 525357 526749 530459 531081 532849
     537417 538118 539009 543216 544301 546013 550339 550522 551853 556588
     557610 559015 562894 563509 565303 570068 570750 571658 576040 577106
     578862 583379 583525 584870 589808 590814 592248 596307 596892 598711
     603692 604343 605244 609833 610883 612671 617378 617481 618850 623999
     624982 626438 630674 631233 633087 638268 638895 639799 644592 645618
     647428 652352 652411 653776 659147 660113 661578 666016 666543 668411
     673803 674418 675311 680300 681332 683158 688262 688288 689678 695256
     696210 697698 702303 702789 704714 710312 710880 711803 716986 717968
     719837 725165 725129 726536 732341 733253 734746 739573 740022 741947
     747794 748327 749217 754624 755599 757478 763015 762941 764348 770364
     771269 772782 777783 778214 780172 786215 786710 787618 793232 794168
     796088 801836 801693 803119 809375 810233 811769 816988 817354 819323
     825609 826074 826960 832809 833722 835638 841606 841425 842845 849343
     850185 851707 857119 857449 859462 865965 866397 867287 873331 874207
     876162 882349 882113 883555 890262 891063 892602 898243 898519 900553
     907293 907667 908547 914822 915670 917645 924066 923751 925199 932147
     932924 934469 940321 940548 942594 949577 949894 950776 957290 958099
     960076 966736 966351 967807 975006 975739 977290 983357 983541 985586
     992816 993108 993974 1000702 1001487 1003470 1010356 1009923 1011380 1018824
     1019515 1021079 1027344 1027473 1029566 1037040 1037258 1038123 1045085 1045812
     1047829 1054963 1054453 1055909 1063610 1064238 1065801 1072325 1072399 1074481
     1082206 1082380 1083221 1090429 1091129 1093151 1100510 1099945 1101395 1109330
     1109948 1111519 1118242 1118258 1120371 1128343 1128451 1129298 1136746 1137379
     1139429 1147039 1146371 1147848 1156058 1156595 1158165 1165144 1165090 1167199
     1175447 1175497 1176314 1184020 1184616 1186646 1194521 1193802 1195249 1203715
     1204222 1205789 1212980 1212879 1215007 1223505 1223502 1224310 1232241 1232795
     1234855 1242968 1242163 1243617 1252353 1252784 1254363 1261806 1261631 1263772
     1272534 1272451 1273252 1281451 1281940 1284005 1292370 1291498 1292940 1301943
     1302329 1303904 1311584 1311340 1313486 1322523 1322380 1323152 1331611 1332037
     1334123 1342751 1341785 1343222 1352504 1352828 1354393 1362327 1362015 1364168
     1373468 1373262 1374010 1382742 1383112 1385193 1394079 1393032 1394472 1404019
     1404286 1405857 1414034 1413635 1415808 1425382 1425109 1425840 1434829 1435129
     1437214 1446391 1445244 1446669 1456512 1456711 1458253 1466704 1466235 1468403
     1478262 1477914 1478615 1487868 1488131 1490210 1499638 1498423 1499845 1509940
     1510088 1511639 1520328 1519786 1521971 1532102 1531662 1532369 1541885 1542060
     1544169 1553880 1552540 1553954 1564361 1564425 1565967 1574940 1574303 1576466
     1586911 1586392 1587052 1596874 1596987 1599065 1609053 1607640 1609037 1619732
     1619738 1621265 1630477 1629770 1631951 1642665 1642087 1642731 1652804 1652839
     1654935 1665212 1663693 1665085 1676072 1675985 1677504 1687008 1686203 1688392
     1699409 1698727 1699332 1709704 1709680 1711760 1722327 1720709 1722078 1733360
     1733215 1734718 1744494 1743607 1745785 1757091 1756324 1756922 1767566 1767468
     1769554 1780404 1778676 1780037 1791620 1791401 1792896 1802939 1801958 1804124
     1815751 1814891 1815461 1826405 1826221 1828294 1839437 1837606 1838962 1850858
     1850538 1852024 1862338 1861269 1863441 1875378 1874422 1874958 1886196 1885916
     1887991 1899453 1897516 1898831 1911045 1910637 1912103 1922715 1921560 1923714
     1935953 1934915 1935398 1946939 1946607 1948671 1960404 1958371 1959667 1972185
     1971705 1973163 1984050 1982785 1984955 1997491 1996347 1996833 2008672 2008220
     2010294 2022340 2020178 2021461 2034307 2033731 2035160 2046361 2044982 2047126
     2060007 2058772 2059194 2071348 2070824 2072869 2085223 2082962 2084223 2097379
     2096725 2098128 2109602 2108140 2110294 2123473 2122131 2122538 2134992 2134362
>End coseq

# TopologyInfo 4 : 4 : 1 1 1 1
# TD10 824.25

#CatchRawPeak         = 0
#InterSectionII       = 0
#InterSectionIP       = 0
#InterSectionPI       = 0
#InterSectionPP       = 0
#Frameworks           = 1
#BadTetrahedraFW      = 0
#No3DimConFW          = 0
#SmallLoopsFW         = 0
#RejectedOddLoopsFW   = 0
#Warnings = 1
# MemoryUsed = 16054 74715786
# Time 107-03-15 23:05:05  2160.73  2158.48  2158.16  0.32  Exit
# Time Framework Search = 2158.48
