# ./focus -siteframe -sitelabel -coseqsplit=500000 -coseq=1000 ITW.fis
# Version 01.92.0  Feb 14 2003  00:18:58
# SgInfo Version 1.91
# Host: node0004
# PID: 21524


# WARNING: No NodeType with an unlimited number per asymmetric unit

Title Code ITW
SpaceGroup  C 1 2/m 1  #  12:b1  C2h^3  C2/m:b1 = C12/m1  -C 2y
UnitCell  10.4496 15.0277 8.9537  90 105.64 90  #  1353.97
# Min/MaxLatticeTr  8.9537  19.0984

# AtomType Use Class ScatFact #PerUnitCell OccDefault UisoDefault Radius
# AtomType  +  Node  Si  8
# F000cal = 0  F000mrg = 0  F000mtp = 0
# MaxFmrg scaled = 0  unscaled = 0

# Chemistry  MinDistance  Node  Si  Node  Si  2.6
MaxPotentialAtoms  0
MaxRecycledAtoms  0

FwSearchMethod  FwTracking
MaxPeaksFwSearch  400
MaxPeaksFwFragmentSearch  160
MinNodeDistance  2.7
MaxNodeDistance  3.4
MinSymNodes  24
MaxSymNodes  *
NodeType  4  3
MinLoopSize  3
MaxLoopSize  24
EvenLoopSizesOnly  Off
Check3DimConnectivity  On
IdealT_NodeDistance  3.1
IdealTetrahedralEdge  5.06228
IdealTetrahedralVolume  15.2887  0.2
CheckTetrahedralGeometry  Off

RandomInitialization  Time  #  1174016743
RandomBlindCalls
FeedBackCycles
FeedBackBreakIf  PhaseDiff < 5.00 % and DeltaR < 1.00 %

Grid_xyz  24  24  24  # Resolution xyz 0.4354 0.626154 0.373071
PeakSearchLevel  3
eDensityCutOff  0 %
MinPfI  17
CatchDistance  0.5
eD_PeaksSortElement  Grid_eD

Lambda  1
FobsMin_d  1
FobsScale  1 # Fabs = Fobs * FobsScale
SigmaCutOff  0
OverlapFactor  0
OverlapAction  NoAction
ReflectionUsage  100 %
GenerateFWHM
AbsentRedivisionLimit  0 FWHM

tRius  0
MinConsecutiveNodes  NoDisplay

ProfileStartEndStep  0 * 0.01
ProfilePOLRA  1
ProfileFWHM
ProfileAsym
ProfilePeakShape  PseudoVoigt
PseudoVoigtPeakRange  10
PseudoVoigtFracLorentz  0.5
ProfileBackground  0
ProfileReferenceRefl
ProfileReferenceMax  0

NormalizeSurface  #  [[Min] Max]

#Sites  3
#     Label  ScatFact  x  y  z  Occ  Uiso
Site  SI1           0.35160   0.24450   0.89390     *       *
Site  SI2           0.30670   0.39790   0.33170     *       *
Site  SI3           0.40390   0.39790   0.68630     *       *

#Fobs  0
#  h   k   l       Fobs      Sigma     FWHM
End

#F000  0
#SysAbsent  0
#Omit  0
#OffGrid  0
#SymEquiv  0
#Active  0
#Sleeping  0

# AbsentRedivision Frac I ignored = 0
# AbsentRedivision Frac I w moved = 0

#OverlapGroups  0

>Begin ActiveAndSleepingReflections
Min d       = Infinity
Max sinTovL = 0
Max 2-Theta = 0
Max |h| =   0
Max |k| =   0
Max |l| =   0
>End ActiveAndSleepingReflections

>Begin ActiveReflections
Min d       = Infinity
Max sinTovL = 0
Max 2-Theta = 0
Max |h| =   0
Max |k| =   0
Max |l| =   0
>End ActiveReflections

TMx_xc
  10.06   0.00   0.00
   0.00  15.03   0.00
  -2.82   0.00   8.95
TMx_cx
   0.10  -0.00   0.00
   0.00   0.07   0.00
   0.03  -0.00   0.11

HallSymbol  -C 2y
Point Group  2/m
Laue  Group  2/m
Monoclinic
Unique Axis  y

Order     8
Order P   4

s.s.Vector  Modulus
  1  0  0   2
  0  0  1   2

#List     2

(1)    1    [ 0  0  0] 'o' '.'    x, y, z
  1  0  0      0
  0  1  0      0
  0  0  1      0

(2)    2    [ 0  1  0] 'y' '='    -x, y, -z
 -1  0  0      0
  0  1  0      0
  0  0 -1      0


>Begin SiteFrame_eD_PeakList
SI1     0.35160  0.24450  0.89390 #  0    0.000    0.000    0.000   8 -1 -1 N [4]
SI2     0.30670  0.39790  0.33170 #  1    0.000    0.000    0.000   8 -1 -1 N [4]
SI3     0.40390  0.39790  0.68630 #  2    0.000    0.000    0.000   8 -1 -1 N [4]
>End SiteFrame_eD_PeakList

>Begin LPNNB
0 3 3 (0)
  0 2 3.2127  3.1704 -><-
  1 1 3.0975 -> 0
  2 1 3.1009 -> 0
1 3 3 (1)
  1 1 3.0687 -><-
  0 1 3.0975 -> 1
  2 2 3.0616  3.0715 -> 1
2 3 3 (2)
  2 1 3.0687 -><-
  0 1 3.1009 -> 2
  1 2 3.0616  3.0715 -> 2
>End LPNNB

>Begin Framework
*Fw
Code ITW
SiteFrame
C 1 2/m 1
 10.4496 15.0277 8.9537 90 105.64 90
T00  0.35160  0.24450  0.89390  4 #  0    0.000    0.000    0.000   8 -1 -1 N [4]
T01  0.30670  0.39790  0.33170  4 #  1    0.000    0.000    0.000   8 -1 -1 N [4]
T02  0.40390  0.39790  0.68630  4 #  2    0.000    0.000    0.000   8 -1 -1 N [4]
---------------------------------
>End Framework

>Begin LoopConf
SI1  5:1 5:1 5:1 6:1 8:2 8:2
SI2  4:1 4:1 4:1 5:1 6:1 7:1
SI3  4:1 4:1 4:1 5:1 6:1 7:1
Total 4 5 6 7 8
>End LoopConf

# CoseqSplit 30 * 21 * 35 * 24 = 529200 (* 20 = 10584000)

>Begin coseq
SI1     4   12   23   36   56   87  121  149  181  231
     288 337 387 449 525 596 666 749 835 924
     1017 1122 1230 1321 1435 1571 1697 1808 1920 2078
     2243 2369 2499 2656 2840 3005 3153 3331 3511 3691
     3880 4079 4281 4453 4655 4900 5124 5313 5507 5770
     6039 6248 6458 6711 7003 7257 7485 7758 8034 8308
     8587 8881 9177 9428 9726 10077 10395 10665 10935 11307
     11686 11973 12265 12611 13007 13356 13664 14033 14405 14768
     15139 15528 15920 16253 16641 17099 17511 17860 18214 18692
     19177 19545 19913 20356 20862 21301 21691 22153 22617 23075
     23538 24023 24511 24921 25401 25966 26474 26905 27337 27922
     28513 28960 29412 29949 30561 31093 31559 32118 32680 33228
     33785 34363 34943 35436 36008 36681 37285 37793 38305 38997
     39696 40225 40755 41387 42105 42728 43278 43931 44587 45228
     45873 46548 47226 47797 48463 49241 49937 50528 51120 51920
     52727 53333 53943 54670 55496 56213 56841 57589 58339 59071
     59812 60581 61353 62005 62759 63646 64440 65109 65783 66688
     67599 68288 68978 69801 70735 71541 72249 73092 73938 74764
     75595 76459 77325 78056 78906 79899 80787 81537 82287 83301
     84322 85089 85861 86777 87815 88716 89504 90443 91385 92300
     93223 94182 95144 95957 96897 97997 98979 99808 100642 101762
     102889 103737 104585 105598 106746 107737 108607 109639 110673 111683
     112698 113753 114811 115701 116733 117940 119018 119929 120841 122068
     123301 124228 125160 126267 127521 128605 129551 130680 131812 132912
     134021 135169 136319 137292 138416 139731 140905 141893 142885 144219
     145560 146569 147579 148781 150141 151316 152346 153569 154795 155988
     157185 158430 159678 160729 161947 163367 164633 165704 166776 168218
     169667 170753 171843 173140 174608 175877 176985 178303 179623 180907
     182200 183539 184881 186013 187319 188848 190212 191361 192515 194062
     195615 196784 197954 199347 200923 202281 203469 204882 206298 207676
     209059 210493 211929 213140 214542 216177 217635 218865 220095 221751
     223414 224661 225913 227399 229079 230532 231800 233309 234821 236288
     237763 239292 240824 242117 243609 245351 246903 248212 249526 251288
     253057 254385 255713 257296 259086 260629 261979 263581 265185 266747
     268314 269939 271567 272937 274521 276370 278018 279409 280801 282670
     284545 285952 287364 289041 290937 292573 293999 295698 297400 299052
     300713 302431 304151 305604 307280 309237 310981 312449 313921 315897
     317880 319369 320859 322631 324633 326360 327870 329663 331459 333204
     334953 336768 338586 340117 341887 343949 345785 347336 348888 350972
     353063 354629 356199 358066 360176 361997 363585 365473 367363 369199
     371044 372953 374865 376477 378335 380506 382440 384069 385703 387892
     390087 391736 393386 395349 397567 399477 401145 403128 405114 407044
     408979 410983 412989 414680 416634 418911 420939 422649 424359 426657
     428962 430689 432421 434477 436799 438804 440552 442631 444713 446732
     448759 450858 452960 454733 456777 459161 461283 463072 464866 467270
     469681 471489 473297 475450 477882 479977 481807 483979 486153 488267
     490386 492581 494779 496629 498765 501256 503474 505345 507217 509728
     512245 514132 516024 518271 520809 522997 524903 527172 529444 531648
     533861 536149 538439 540372 542600 545199 547513 549461 551413 554031
     556656 558625 560595 562937 565581 567860 569850 572213 574579 576876
     579177 581562 583950 585961 588283 590987 593393 595424 597456 600182
     602915 604961 607011 609448 612200 614573 616641 619099 621559 623947
     626344 628823 631305 633397 635807 638620 641124 643233 645347 648178
     651015 653144 655274 657807 660667 663129 665277 667830 670386 672868
     675355 677929 680505 682676 685182 688101 690699 692889 695079 698019
     700966 703173 705385 708011 710975 713532 715760 718409 721061 723632
     726211 728880 731552 733805 736401 739427 742119 744388 746662 749708
     752761 755049 757337 760060 763134 765781 768091 770833 773577 776243
     778914 781679 784447 786777 789465 792598 795386 797737 800089 803242
     806401 808768 811140 813957 817137 819877 822263 825102 827944 830700
     833465 836323 839183 841596 844376 847617 850501 852929 855361 858621
     861888 864337 866787 869699 872985 875816 878286 881219 884155 887004
     889857 892812 895770 898261 901135 904481 907457 909968 912480 915848
     919223 921749 924279 927286 930680 933605 936153 939181 942211 945151
     948100 951149 954201 956773 959735 963190 966264 968853 971447 974920
     978399 981008 983618 986721 990223 993237 995865 998988 1002114 1005148
     1008187 1011331 1014477 1017128 1020186 1023747 1026915 1029585 1032255 1035837
     1039426 1042113 1044805 1048001 1051607 1054716 1057424 1060643 1063865 1066988
     1070119 1073358 1076600 1079333 1082481 1086149 1089411 1092160 1094914 1098602
     1102297 1105065 1107833 1111126 1114842 1118041 1120831 1124143 1127457 1130675
     1133898 1137233 1140571 1143381 1146621 1150396 1153754 1156585 1159417 1163212
     1167013 1169860 1172712 1176099 1179921 1183213 1186079 1189488 1192900 1196208
     1199525 1202953 1206383 1209276 1212608 1216491 1219945 1222853 1225765 1229667
     1233576 1236505 1239435 1242917 1246845 1250228 1253178 1256681 1260187 1263588
     1266993 1270518 1274046 1277017 1280443 1284431 1287977 1290968 1293960 1297970
     1301987 1304993 1308003 1311580 1315616 1319093 1322121 1325719 1329319 1332811
     1336312 1339931 1343553 1346605 1350119 1354216 1357860 1360929 1364003 1368118
     1372239 1375328 1378418 1382091 1386235 1389801 1392909 1396602 1400298 1403884
     1407475 1411189 1414905 1418036 1421646 1425849 1429587 1432737 1435887 1440111
     1444342 1447509 1450681 1454447 1458695 1462356 1465544 1469333 1473125 1476800
     1480483 1484292 1488104 1491317 1495017 1499327 1503159 1506388 1509622 1513952
     1518289 1521537 1524785 1528648 1533006 1536757 1540027 1543909 1547793 1551563
     1555338 1559243 1563151 1566441 1570233 1574650 1578578 1581889 1585201 1589638
     1594081 1597408 1600740 1604697 1609161 1613005 1616351 1620330 1624312 1628172
     1632041 1636039 1640039 1643412 1647296 1651821 1655845 1659233 1662625 1667169
     1671720 1675129 1678539 1682591 1687161 1691096 1694526 1698599 1702675 1706628
     1710585 1714680 1718778 1722229 1726207 1730837 1734953 1738424 1741896 1746548
     1751207 1754693 1758183 1762330 1767008 1771037 1774545 1778713 1782883 1786927
     1790980 1795169 1799361 1802893 1806959 1811698 1815912 1819461 1823015 1827772
     1832535 1836104 1839674 1843917 1848703 1852821 1856409 1860672 1864938 1869076
     1873219 1877503 1881789 1885400 1889562 1894407 1898715 1902345 1905975 1910841
     1915714 1919361 1923013 1927349 1932239 1936452 1940120 1944479 1948841 1953068
     1957303 1961682 1966064 1969757 1974009 1978961 1983363 1987072 1990786 1995758
     2000737 2004465 2008193 2012626 2017626 2021929 2025679 2030131 2034585 2038907
     2043234 2047709 2052187 2055957 2060301 2065360 2069858 2073649 2077441 2082520
     2087605 2091412 2095224 2099751 2104857 2109253 2113079 2117628 2122180 2126592
     2131013 2135581 2140151 2144004 2148440 2153607 2158201 2162069 2165941 2171127
     2176320 2180209 2184099 2188721 2193933 2198420 2202330 2206973 2211619 2216124
     2220633 2225298 2229966 2233897 2238427 2243699 2248385 2252336 2256288 2261582
     2266883 2270849 2274819 2279536 2284856 2289437 2293425 2298163 2302903 2307499
SI2     4    9   19   38   61   83  110  149  194  234
     274 329 398 459 513 589 674 749 830 924
     1026 1117 1210 1335 1457 1557 1666 1811 1966 2078
     2194 2361 2534 2679 2809 2981 3178 3337 3498 3694
     3894 4067 4246 4479 4701 4875 5066 5319 5582 5772
     5962 6235 6518 6743 6949 7225 7526 7769 8014 8306
     8610 8867 9126 9469 9789 10037 10314 10675 11046 11310
     11574 11955 12346 12657 12937 13311 13722 14045 14374 14770
     15170 15511 15854 16301 16725 17049 17406 17877 18354 18692
     19034 19523 20022 20415 20769 21243 21762 22171 22582 23076
     23578 23999 24426 24985 25505 25905 26346 26921 27510 27924
     28338 28937 29542 30017 30449 31023 31650 32141 32634 33228
     33830 34337 34846 35511 36133 36605 37130 37817 38510 39000
     39490 40193 40910 41469 41973 42649 43382 43955 44534 45228
     45930 46519 47110 47883 48605 49155 49762 50555 51358 51920
     52486 53301 54122 54765 55345 56117 56962 57619 58278 59074
     59874 60545 61222 62103 62925 63549 64238 65139 66050 66690
     67330 68251 69182 69905 70561 71437 72386 73127 73870 74762
     75666 76421 77178 78169 79089 79787 80562 81571 82590 83304
     84018 85047 86086 86895 87625 88599 89658 90479 91306 92302
     93302 94141 94982 96077 97101 97875 98730 99849 100974 101762
     102554 103691 104838 105729 106533 107607 108774 109681 110590 111684
     112786 113705 114630 115837 116957 117807 118746 119969 121206 122070
     122934 124181 125434 126407 127289 128463 129738 130727 131718 132912
     134114 135119 136126 137439 138661 139583 140606 141941 143282 144222
     145162 146513 147878 148935 149889 151165 152546 153617 154694 155988
     157290 158377 159466 160887 162209 163209 164314 165755 167206 168218
     169234 170697 172166 173307 174337 175709 177202 178357 179514 180910
     182310 183479 184654 186183 187605 188679 189866 191415 192974 194064
     195154 196723 198302 199523 200629 202105 203702 204941 206182 207674
     209178 210431 211686 213325 214845 215993 217266 218923 220590 221754
     222918 224595 226282 227589 228769 230343 232050 233369 234694 236290
     237890 239227 240566 242309 243933 245157 246510 248277 250050 251288
     252530 254315 256110 257499 258753 260427 262242 263647 265054 266748
     268450 269867 271290 273145 274865 276165 277602 279473 281358 282672
     283986 285881 287782 289253 290585 292359 294282 295769 297258 299052
     300854 302357 303862 305823 307645 309017 310538 312521 314510 315900
     317290 319289 321302 322857 324261 326137 328166 329735 331310 333204
     335106 336691 338278 340347 342269 343719 345322 347411 349510 350972
     352438 354549 356666 358305 359785 361757 363898 365551 367206 369202
     371202 372869 374542 376719 378741 380265 381950 384147 386354 387894
     389434 391651 393878 395597 397153 399229 401474 403211 404950 407042
     409146 410897 412650 414937 417057 418655 420426 422731 425046 426660
     428274 430599 432934 434739 436369 438543 440898 442715 444538 446734
     448934 450769 452606 454997 457221 458895 460746 463161 465582 467270
     468962 471395 473838 475725 477429 479703 482166 484069 485974 488268
     490570 492485 494406 496909 499229 500979 502914 505433 507966 509730
     511494 514037 516586 518555 520337 522711 525282 527267 529254 531648
     534050 536051 538054 540663 543085 544907 546926 549557 552194 554034
     555874 558521 561182 563235 565089 567565 570242 572309 574382 576876
     579378 581461 583546 586263 588785 590685 592786 595523 598270 600182
     602098 604857 607622 609759 611689 614261 617050 619201 621354 623950
     626550 628715 630886 633711 636333 638307 640490 643335 646190 648180
     650170 653035 655910 658127 660133 662809 665702 667937 670174 672866
     675570 677819 680070 683005 685725 687773 690042 692995 695958 698022
     700086 703059 706042 708345 710425 713199 716202 718517 720838 723634
     726434 728767 731102 734141 736965 739089 741438 744501 747570 749708
     751850 754931 758022 760407 762561 765435 768546 770947 773350 776244
     779146 781559 783978 787129 790049 792249 794682 797849 801030 803244
     805458 808649 811846 814313 816545 819519 822738 825221 827706 830700
     833702 836201 838702 841959 844981 847253 849770 853049 856334 858624
     860914 864209 867518 870069 872373 875449 878774 881339 883910 887004
     890106 892687 895270 898635 901757 904107 906706 910091 913486 915848
     918214 921621 925034 927669 930049 933221 936658 939307 941958 945154
     948354 951017 953686 957159 960381 962805 965486 968979 972482 974922
     977362 980875 984398 987113 989569 992845 996386 999119 1001854 1005146
     1008450 1011197 1013946 1017529 1020849 1023347 1026114 1029715 1033326 1035840
     1038354 1041975 1045606 1048407 1050937 1054311 1057962 1060775 1063594 1066990
     1070390 1073221 1076054 1079741 1083165 1085739 1088586 1092297 1096014 1098602
     1101194 1104923 1108662 1111545 1114149 1117623 1121382 1124281 1127182 1130676
     1134178 1137089 1140006 1143805 1147325 1149975 1152906 1156721 1160550 1163214
     1165878 1169717 1173562 1176527 1179209 1182783 1186650 1189631 1192614 1196208
     1199810 1202807 1205806 1209711 1213333 1216055 1219070 1222997 1226930 1229670
     1232410 1236353 1240310 1243359 1246113 1249789 1253762 1256825 1259894 1263588
     1267290 1270369 1273450 1277463 1281185 1283985 1287082 1291115 1295158 1297970
     1300786 1304841 1308902 1312035 1314865 1318637 1322722 1325869 1329018 1332814
     1336614 1339775 1342942 1347063 1350885 1353759 1356938 1361079 1365230 1368120
     1371010 1375171 1379342 1382555 1385461 1389337 1393526 1396757 1399990 1403882
     1407786 1411031 1414278 1418509 1422429 1425377 1428642 1432891 1437150 1440114
     1443078 1447347 1451626 1454925 1457905 1461879 1466178 1469489 1472806 1476802
     1480802 1484131 1487462 1491797 1495821 1498845 1502190 1506549 1510914 1513952
     1516994 1521371 1525758 1529139 1532193 1536267 1540674 1544071 1547470 1551564
     1555666 1559075 1562490 1566937 1571057 1574157 1577586 1582049 1586526 1589640
     1592754 1597241 1601734 1605197 1608329 1612503 1617018 1620497 1623978 1628172
     1632374 1635869 1639366 1643919 1648141 1651313 1654826 1659401 1663982 1667172
     1670362 1674953 1679558 1683105 1686309 1690585 1695206 1698767 1702334 1706628
     1710930 1714507 1718086 1722747 1727069 1730319 1733914 1738595 1743286 1746548
     1749814 1754517 1759226 1762857 1766137 1770509 1775242 1778887 1782534 1786930
     1791330 1794989 1798654 1803423 1807845 1811169 1814846 1819635 1824434 1827774
     1831114 1835923 1840742 1844453 1847809 1852285 1857122 1860851 1864582 1869074
     1873578 1877321 1881066 1885945 1890465 1893863 1897626 1902523 1907430 1910844
     1914258 1919175 1924102 1927899 1931329 1935903 1940850 1944659 1948474 1953070
     1957670 1961497 1965326 1970309 1974933 1978407 1982250 1987257 1992270 1995758
     1999250 2004275 2009310 2013189 2016693 2021367 2026422 2030317 2034214 2038908
     2043610 2047517 2051430 2056525 2061245 2064795 2068722 2073833 2078958 2082522
     2086086 2091221 2096362 2100323 2103905 2108679 2113842 2117819 2121798 2126592
     2131394 2135387 2139382 2144583 2149405 2153027 2157038 2162261 2167490 2171130
     2174770 2180009 2185262 2189307 2192961 2197837 2203106 2207165 2211230 2216124
     2221026 2225101 2229178 2234487 2239409 2243109 2247202 2252531 2257870 2261582
     2265298 2270649 2276006 2280135 2283865 2288837 2294218 2298361 2302506 2307502
SI3     4    9   19   38   62   82  108  152  197  229
     269 338 403 446 512 601 676 735 823 950
     1030 1083 1210 1369 1465 1514 1654 1866 1971 2025
     2186 2416 2551 2606 2800 3063 3179 3255 3489 3792
     3904 3951 4243 4599 4713 4742 5046 5472 5594 5617
     5948 6394 6541 6562 6937 7417 7531 7571 7997 8534
     8623 8615 9125 9721 9807 9766 10283 10978 11062 11005
     11556 12264 12380 12314 12919 13671 13725 13683 14354 15168
     15191 15075 15849 16743 16746 16586 17369 18376 18376 18189
     19009 20034 20064 19862 20747 21817 21768 21591 22556 23702
     23601 23331 24422 25657 25534 25202 26297 27674 27535 27169
     28311 29696 29594 29206 30420 31863 31656 31295 32604 34128
     33860 33383 34840 36471 36164 35614 37074 38864 38543 37945
     39455 41258 40969 40346 41942 43801 43390 42795 44497 46454
     45964 45231 47104 49177 48643 47822 49696 51954 51393 50517
     52448 54712 54193 53282 55306 57639 56969 56091 58239 60672
     59914 58875 61213 63783 62967 61826 64164 66936 66092 64885
     67286 70066 69259 68014 70519 73369 72397 71183 73823 76790
     75709 74315 77171 80281 79137 77626 80477 83818 82636 81049
     83970 87312 86174 84542 87577 90999 89667 88071 91256 94800
     93353 91551 94971 98679 97152 95222 98639 102592 101026 99009
     102499 106458 104934 102866 106481 110521 108786 106755 110534 114710
     112839 110583 114620 118969 117016 114614 118643 123266 121261 118765
     122877 127496 125540 122986 127230 131943 129750 127235 131658 136512
     134174 131411 136114 141159 138722 135802 140496 145832 143345 140317
     145097 150434 147991 144902 149828 155257 152560 149511 154627 160214
     157354 154035 159454 165241 162277 158786 164194 170298 167271 163665
     169166 175264 172291 168614 174268 180471 177215 173583 179445 185808
     182380 178455 184639 191223 187677 183566 189738 196656 193046 188809
     195080 201994 198433 194122 200557 207577 203719 199451 206105 213302
     209251 204671 211673 219097 214923 210142 217127 224914 220666 215749
     222840 230616 226424 221426 228691 236583 232065 227115 234614 242688
     237971 232683 240549 248871 244014 238514 246365 255064 250132 244485
     252445 261138 256260 250526 258671 267481 262260 256575 264968 273974
     268533 262491 271274 280537 274954 268682 277445 287114 281443 275017
     283899 293552 287942 281422 290496 300279 294300 287831 297168 307152
     300944 294095 303844 314103 307736 300646 310374 321056 314603 307345
     317195 327866 321469 314114 324170 334969 328186 320883 331213 342230
     335200 327495 338260 349561 342367 334406 345148 356898 349605 341469
     352340 364072 356845 348602 359686 371559 363917 355731 367107 379200
     371302 362691 374521 386919 378843 369962 381768 394632 386456 377389
     389330 402178 394063 384886 397051 410041 401497 392375 404843 418070
     409249 399683 412631 426169 417165 407314 420233 434266 425152 415105
     428166 442176 433130 422966 436261 450423 440919 430815 444428 458832
     449045 438471 452583 467319 457332 446462 460547 475792 465694 454617
     468847 484074 474042 462842 477317 492697 482190 471051 485858 501494
     490683 479055 494384 510361 499348 487406 502703 519218 508081 495925
     511377 527864 516800 504514 520218 536871 525306 513083 529134 546048
     534170 521435 538030 555303 543206 530146 546708 564536 552317 539029
     555749 573554 561403 547982 564968 582937 570268 556911 574255 592502
     579502 565611 583522 602137 588913 574682 592558 611754 598395 583929
     601970 621136 607855 593246 611560 630903 617075 602535 621225 640848
     626680 611583 630859 650871 636465 621014 640254 660864 646322 630625
     650036 670618 656149 640306 660001 680761 665731 649955 670037 691094
     675703 659351 680045 701497 685863 669142 689795 711874 696094 679117
     699948 721992 706292 689162 710287 732519 716229 699171 720698 743232
     726575 708915 731073 754023 737106 719066 741185 764776 747712 729405
     751705 775266 758280 739814 762419 786169 768576 750183 773204 797270
     779289 760275 783950 808441 790198 770786 794417 819578 801175 781489
     805311 830432 812114 792262 816396 841719 822768 802991 827556 853200
     833852 813431 838672 864759 845132 824302 849498 876272 856487 835369
     860759 887498 867793 846506 872222 899161 878806 857595 883753 911030
     890260 868383 895240 922969 901915 879614 906424 934866 913641 891045
     918056 946456 925321 902546 929890 958503 936689 913995 941799 970752
     948514 925131 953653 983079 960543 936722 965196 995352 972644 948517
     977198 1007314 984691 960382 989407 1019737 996421 972191 1001687 1032374
     1008613 983675 1013915 1045081 1021017 995626 1025813 1057738 1033492 1007785
     1038186 1070064 1045910 1020014 1050769 1082871 1057995 1032183 1063424 1095888
     1070561 1044015 1076019 1108983 1083336 1056326 1088279 1122016 1096186 1068849
     1101019 1134714 1108974 1081442 1113977 1147897 1121418 1093971 1127006 1161302
     1134351 1106151 1139972 1174777 1147504 1118822 1152587 1188194 1160725 1131709
     1165701 1201256 1173884 1144666 1179030 1214823 1186686 1157555 1192434 1228608
     1199990 1170083 1205770 1242471 1213514 1183114 1218744 1256264 1227113 1196365
     1232225 1269698 1240639 1209686 1245932 1283641 1253800 1222935 1259707 1297814
     1267474 1235811 1273414 1312057 1281373 1249202 1286746 1326234 1295343 1262817
     1300598 1340032 1309243 1276502 1314676 1354359 1322759 1290111 1328829 1368912
     1336804 1303335 1342903 1383543 1351077 1317086 1356594 1398096 1365422 1331065
     1370816 1412266 1379689 1345114 1385269 1426969 1393567 1359083 1399793 1441910
     1407979 1372655 1414241 1456921 1422627 1386766 1428287 1471858 1437346 1401109
     1442880 1486392 1451984 1415522 1457707 1501479 1466217 1429851 1472606 1516800
     1481003 1443771 1487421 1532199 1496022 1458242 1501829 1547512 1511116 1472949
     1516789 1562418 1526124 1487726 1531991 1577881 1540716 1502415 1547264 1593590
     1555869 1516683 1562450 1609369 1571266 1531514 1577213 1625066 1586731 1546585
     1592547 1640336 1602110 1561726 1608120 1656183 1617060 1576775 1623768 1672272
     1632584 1591391 1639324 1688439 1648352 1606582 1654446 1704512 1664195 1622017
     1670147 1720154 1679941 1637522 1686098 1736377 1695250 1652931 1702117 1752854
     1711144 1667895 1718044 1769401 1727287 1683446 1733524 1785858 1743501 1699245
     1749596 1801864 1759621 1715114 1765918 1818471 1775285 1730883 1782315 1835328
     1791550 1746195 1798609 1852263 1808067 1762106 1814448 1869096 1824656 1778269
     1830890 1885474 1841143 1794502 1847587 1902457 1857169 1810631 1864355 1919702
     1873801 1826291 1881023 1937017 1890693 1842562 1897217 1954234 1907656 1859089
     1914030 1970976 1924514 1875686 1931101 1988343 1940895 1892175 1948244 2005968
     1957901 1908183 1965279 2023671 1975164 1924814 1981835 2041264 1992502 1941705
     1999015 2058378 2009730 1958666 2016461 2076121 2026470 1975515 2033978 2094134
     2043843 1991871 2051384 2112217 2061484 2008862 2068295 2130194 2079193 2026117
     2085849 2147672 2096792 2043442 2103666 2165799 2113890 2060651 2121558 2184192
     2131634 2077355 2139334 2202663 2149646 2094706 2156604 2221016 2167733 2112325
     2174525 2238866 2185699 2130014 2192720 2257369 2203156 2147583 2210983 2276150
     2221270 2164635 2229130 2295001 2239657 2182346 2246758 2313738 2258115 2200329
     2265050 2331952 2276455 2218382 2283616 2350839 2294267 2236311 2302257 2370000
>End coseq

# TopologyInfo 3 : 3 : 1 1 1
# TD10 901.333

#CatchRawPeak         = 0
#InterSectionII       = 0
#InterSectionIP       = 0
#InterSectionPI       = 0
#InterSectionPP       = 0
#Frameworks           = 1
#BadTetrahedraFW      = 0
#No3DimConFW          = 0
#SmallLoopsFW         = 0
#RejectedOddLoopsFW   = 0
#Warnings = 1
# MemoryUsed = 15498 73868030
# Time 107-03-15 23:13:54  1690.77  1690.05  1689.88  0.17  Exit
# Time Framework Search = 1690.05
