# ./focus -siteframe -sitelabel -coseqsplit=500000 -coseq=1000 IWR.fis
# Version 01.92.0  Feb 14 2003  00:18:58
# SgInfo Version 1.91
# Host: node0039
# PID: 17669


# WARNING: No NodeType with an unlimited number per asymmetric unit

Title Code IWR
SpaceGroup  C m m m  #  65  D2h^19  Cmmm  -C 2 2
UnitCell  21.2325 13.3024 12.6759  90 90 90  #  3580.22
# Min/MaxLatticeTr  12.5277  28.0794

# AtomType Use Class ScatFact #PerUnitCell OccDefault UisoDefault Radius
# AtomType  +  Node  Si  8
# F000cal = 0  F000mrg = 0  F000mtp = 0
# MaxFmrg scaled = 0  unscaled = 0

# Chemistry  MinDistance  Node  Si  Node  Si  2.6
MaxPotentialAtoms  0
MaxRecycledAtoms  0

FwSearchMethod  FwTracking
MaxPeaksFwSearch  800
MaxPeaksFwFragmentSearch  320
MinNodeDistance  2.7
MaxNodeDistance  3.4
MinSymNodes  56
MaxSymNodes  *
NodeType  4  4
MinLoopSize  3
MaxLoopSize  24
EvenLoopSizesOnly  Off
Check3DimConnectivity  On
IdealT_NodeDistance  3.1
IdealTetrahedralEdge  5.06228
IdealTetrahedralVolume  15.2887  0.2
CheckTetrahedralGeometry  Off

RandomInitialization  Time  #  1174019457
RandomBlindCalls
FeedBackCycles
FeedBackBreakIf  PhaseDiff < 5.00 % and DeltaR < 1.00 %

Grid_xyz  24  24  24  # Resolution xyz 0.884688 0.554267 0.528162
PeakSearchLevel  3
eDensityCutOff  0 %
MinPfI  17
CatchDistance  0.5
eD_PeaksSortElement  Grid_eD

Lambda  1
FobsMin_d  1
FobsScale  1 # Fabs = Fobs * FobsScale
SigmaCutOff  0
OverlapFactor  0
OverlapAction  NoAction
ReflectionUsage  100 %
GenerateFWHM
AbsentRedivisionLimit  0 FWHM

tRius  0
MinConsecutiveNodes  NoDisplay

ProfileStartEndStep  0 * 0.01
ProfilePOLRA  1
ProfileFWHM
ProfileAsym
ProfilePeakShape  PseudoVoigt
PseudoVoigtPeakRange  10
PseudoVoigtFracLorentz  0.5
ProfileBackground  0
ProfileReferenceRefl
ProfileReferenceMax  0

NormalizeSurface  #  [[Min] Max]

#Sites  4
#     Label  ScatFact  x  y  z  Occ  Uiso
Site  SI1           0.07210   0.11560   0.37770     *       *
Site  SI2           0.15000   0.19940   0.19330     *       *
Site  SI3           0.27650   0.11530   0.12130     *       *
Site  SI4           0.07560   0.11350   0.00000     *       *

#Fobs  0
#  h   k   l       Fobs      Sigma     FWHM
End

#F000  0
#SysAbsent  0
#Omit  0
#OffGrid  0
#SymEquiv  0
#Active  0
#Sleeping  0

# AbsentRedivision Frac I ignored = 0
# AbsentRedivision Frac I w moved = 0

#OverlapGroups  0

>Begin ActiveAndSleepingReflections
Min d       = Infinity
Max sinTovL = 0
Max 2-Theta = 0
Max |h| =   0
Max |k| =   0
Max |l| =   0
>End ActiveAndSleepingReflections

>Begin ActiveReflections
Min d       = Infinity
Max sinTovL = 0
Max 2-Theta = 0
Max |h| =   0
Max |k| =   0
Max |l| =   0
>End ActiveReflections

TMx_xc
  21.23  -0.00   0.00
   0.00  13.30   0.00
   0.00   0.00  12.68
TMx_cx
   0.05   0.00   0.00
   0.00   0.08   0.00
  -0.00  -0.00   0.08

HallSymbol  -C 2 2
Point Group  mmm
Laue  Group  mmm
Orthorhombic

Order    16
Order P   8

s.s.Vector  Modulus
  1  0  0   2
  0  0  1   2

#List     4

(1)    1    [ 0  0  0] 'o' '.'    x, y, z
  1  0  0      0
  0  1  0      0
  0  0  1      0

(2)    2    [ 0  0  1] 'z' '='    -x, -y, z
 -1  0  0      0
  0 -1  0      0
  0  0  1      0

(3)    2    [ 1  0  0] 'x' '='    x, -y, -z
  1  0  0      0
  0 -1  0      0
  0  0 -1      0

(4)    2    [ 0  1  0] 'y' '='    -x, y, -z
 -1  0  0      0
  0  1  0      0
  0  0 -1      0


>Begin SiteFrame_eD_PeakList
SI1     0.07210  0.11560  0.37770 #  0    0.000    0.000    0.000  16 -1 -1 N [9]
SI2     0.15000  0.19940  0.19330 #  1    0.000    0.000    0.000  16 -1 -1 N [9]
SI3     0.27650  0.11530  0.12130 #  2    0.000    0.000    0.000  16 -1 -1 N [9]
SI4     0.07560  0.11350  0.00000 #  3    0.000    0.000    0.000   8 -1 -1 N [6]
>End SiteFrame_eD_PeakList

>Begin LPNNB
0 3 3 (1)
  1 1 3.0728 -> 0
  2 2 3.0494  3.0568 -> 0
  3 1 3.1313 -> 0
1 2 2 (0)
  1 3 3.1005  3.0617  3.0755 -><-
  0 1 3.0728 -> 1
2 2 2 (2)
  2 2 3.0752  3.0675 -><-
  0 2 3.0494  3.0568 -> 2
3 2 2 (3)
  3 2 3.0196  3.2104 -><-
  0 2 3.1313  3.1313* -> 3
>End LPNNB

>Begin Framework
*Fw
Code IWR
SiteFrame
C m m m
 21.2325 13.3024 12.6759 90 90 90
T01  0.15000  0.19940  0.19330  4 #  0    0.000    0.000    0.000  16 -1 -1 N [9]
T00  0.07210  0.11560  0.37770  4 #  1    0.000    0.000    0.000  16 -1 -1 N [9]
T02  0.27650  0.11530  0.12130  4 #  2    0.000    0.000    0.000  16 -1 -1 N [9]
T03  0.07560  0.11350  0.00000  4 #  3    0.000    0.000    0.000   8 -1 -1 N [6]
---------------------------------
>End Framework

>Begin LoopConf
SI2  4:1 5:1 5:1 6:1 6:2 8:1
SI1  4:1 4:1 4:1 6:1 6:2 8:3
SI3  4:1 4:1 5:1 5:1 6:2 7:1
SI4  4:1 5:2 6:1 6:1 6:2 6:2
Total 4 5 6 7 8
>End LoopConf

# CoseqSplit 15 * 24 * 25 * 56 = 504000 (* 20 = 10080000)

>Begin coseq
SI2     4   11   18   31   49   72   96  125  159  194
     237 285 331 383 440 493 567 641 699 775
     867 946 1032 1122 1221 1322 1424 1526 1643 1753
     1877 1995 2128 2263 2391 2518 2678 2822 2969 3106
     3286 3455 3606 3765 3965 4128 4313 4485 4691 4888
     5072 5256 5503 5695 5902 6101 6355 6577 6789 6998
     7281 7510 7751 7962 8263 8524 8755 8988 9319 9567
     9841 10081 10424 10715 10971 11225 11609 11887 12180 12441
     12831 13151 13446 13719 14137 14451 14781 15053 15493 15841
     16152 16458 16929 17260 17627 17920 18401 18787 19124 19432
     19965 20330 20711 21034 21571 21970 22341 22680 23251 23638
     24055 24390 24982 25413 25806 26166 26793 27204 27651 27996
     28637 29112 29524 29885 30589 31026 31485 31863 32557 33038
     33492 33878 34619 35090 35582 35961 36727 37243 37701 38103
     38913 39399 39928 40324 41131 41684 42176 42582 43457 43966
     44510 44930 45802 46370 46893 47312 48245 48793 49355 49770
     50723 51318 51846 52296 53292 53843 54457 54886 55877 56512
     57070 57510 58586 59170 59787 60235 61303 61952 62539 62989
     64120 64741 65386 65823 66972 67650 68246 68724 69920 70541
     71231 71684 72882 73595 74216 74684 75970 76618 77313 77785
     79053 79778 80441 80914 82250 82940 83661 84120 85483 86228
     86887 87390 88809 89495 90254 90726 92141 92927 93611 94094
     95609 96324 97083 97573 99069 99859 100584 101073 102641 103395
     104181 104655 106246 107062 107786 108294 109947 110704 111528 111999
     113653 114519 115259 115744 117502 118279 119104 119605 121333 122187
     122981 123477 125285 126102 126957 127426 129260 130152 130930 131437
     133341 134160 135055 135526 137422 138351 139151 139640 141650 142481
     143376 143874 145855 146782 147625 148111 150185 151062 151976 152437
     154535 155489 156322 156832 158995 159863 160829 161289 163438 164438
     165297 165772 168055 168947 169899 170378 172631 173622 174515 174989
     177338 178272 179249 179698 182065 183075 183966 184461 186898 187819
     188846 189291 191724 192784 193689 194144 196714 197659 198665 199125
     201661 202710 203662 204112 206749 207740 208767 209188 211849 212917
     213852 214325 217064 218038 219118 219533 222258 223376 224331 224753
     227622 228625 229689 230115 232945 234057 235059 235471 238409 239450
     240536 240924 243887 245013 245996 246435 249481 250503 251638 252010
     255041 256223 257224 257610 260796 261835 262956 263353 266487 267644
     268694 269075 272331 273417 274558 274898 278180 279366 280385 280775
     284152 285220 286405 286735 290091 291321 292359 292706 296223 297300
     298472 298820 302282 303495 304588 304913 308505 309643 310825 311107
     314728 315964 317024 317367 321079 322187 323426 323699 327388 328668
     329750 330039 333900 335026 336237 336525 340339 341597 342725 342993
     346934 348112 349342 349568 353533 354809 355914 356199 360257 361409
     362694 362897 366944 368276 369389 369607 373835 375002 376251 376474
     380645 381948 383116 383316 387618 388835 390110 390263 394589 395911
     397052 397268 401697 402882 404210 404343 408751 410128 411277 411420
     416024 417226 418521 418667 423203 424551 425754 425878 430561 431806
     433118 433203 437911 439268 440435 440575 445392 446606 447974 448023
     452813 454239 455417 455475 460471 461702 463031 463096 468023 469406
     470637 470677 475759 477042 478387 478373 483476 484879 486070 486118
     491337 492588 493992 493947 499137 500595 501801 501773 507166 508425
     509797 509769 515093 516516 517781 517719 523204 524524 525900 525781
     531301 532740 533955 533914 539543 540814 542254 542114 547711 549198
     550434 550309 556124 557411 558811 558677 564422 565879 567162 566996
     572909 574255 575663 575444 581384 582850 584091 583942 589997 591294
     592766 592515 598541 600069 601320 601080 607339 608645 610067 609827
     616003 617487 618799 618523 624871 626239 627679 627343 633712 635210
     636473 636209 642715 644032 645526 645157 651631 653188 654450 654090
     660802 662130 663579 663220 669842 671353 672684 672286 679088 680473
     681934 681476 688307 689831 691105 690718 697680 699021 700544 700036
     706964 708555 709837 709346 716521 717870 719341 718850 725936 727468
     728813 728290 735558 736961 738449 737854 745151 746697 747988 747469
     754900 756258 757805 757162 764562 766172 767467 766846 774499 775854
     777347 776724 784286 785837 787195 786530 794286 795708 797204 796465
     804254 805820 807117 806459 814384 815745 817310 816531 824413 826041
     827350 826579 834728 836102 837608 836830 844886 846464 847828 847004
     855268 856705 858212 857326 865610 867189 868497 867690 876115 877485
     879072 878137 886518 888167 889481 888552 897216 898597 900111 899180
     907744 909337 910712 909733 918503 919945 921473 920423 929217 930813
     932124 931160 940109 941486 943078 941975 950882 952546 953856 952766
     961955 963340 964875 963778 972856 974460 975841 974697 983991 985441
     986980 985757 995087 996696 998003 996870 1006351 1007730 1009335 1008059
     1017496 1019173 1020486 1019227 1028955 1030338 1031878 1030609 1040226 1041832
     1043215 1041903 1051743 1053193 1054736 1053337 1063208 1064823 1066129 1064814
     1074848 1076235 1077843 1076382 1086371 1088057 1089363 1087920 1098207 1099587
     1101125 1099681 1109854 1111466 1112849 1111343 1121742 1123199 1124741 1123148
     1133579 1135206 1136510 1135007 1145603 1146986 1148600 1146951 1157494 1159182
     1160491 1158856 1169711 1171093 1172636 1170994 1181731 1183350 1184723 1183022
     1194000 1195451 1196994 1195211 1206215 1207835 1209135 1207446 1218611 1219980
     1221604 1219757 1230875 1232572 1233867 1232029 1243478 1244853 1246386 1244538
     1255865 1257486 1258847 1256950 1268515 1269954 1271499 1269512 1281101 1282719
     1284006 1282113 1293878 1295241 1296859 1294798 1306513 1308213 1309492 1307445
     1319491 1320855 1322391 1320336 1332254 1333870 1335226 1333113 1345280 1346715
     1348250 1346046 1358245 1359860 1361128 1359023 1371401 1372750 1374359 1372084
     1384406 1386098 1387368 1385103 1397762 1399117 1400643 1398368 1410897 1412507
     1413851 1411516 1424305 1425729 1427250 1424821 1437642 1439252 1440504 1438171
     1451171 1452513 1454115 1451610 1464552 1466238 1467492 1465001 1478290 1479623
     1481142 1478646 1491798 1493397 1494727 1492161 1505578 1506990 1508505 1505838
     1519291 1520896 1522127 1519564 1533206 1534522 1536112 1533378 1546956 1548628
     1549859 1547142 1561079 1562386 1563892 1561157 1574953 1576543 1577845 1575039
     1589114 1590509 1592006 1589098 1603200 1604789 1605996 1603197 1617490 1618782
     1620364 1617382 1631614 1633283 1634484 1631511 1646114 1647409 1648889 1645902
     1660362 1661939 1663221 1660171 1674903 1676270 1677755 1674600 1689359 1690930
     1692119 1689069 1704027 1705306 1706869 1703625 1718527 1720179 1721352 1718126
     1733406 1734676 1736137 1732903 1748032 1749582 1750842 1747536 1762942 1764288
     1765752 1762337 1777781 1779331 1780489 1777182 1792826 1794075 1795612 1792108
     1807692 1809328 1810478 1806987 1822953 1824197 1825638 1822135 1837948 1839480
     1840709 1837138 1853246 1854564 1855998 1852317 1868456 1869982 1871106 1867531
     1883874 1885091 1886614 1882841 1899115 1900731 1901847 1898085 1914758 1915964
     1917379 1913609 1930126 1931635 1932830 1928982 1945802 1947089 1948494 1944531
SI1     4    9   18   32   50   72   98  128  158  192
     240 291 332 372 431 509 577 634 703 779
     857 943 1035 1131 1225 1316 1417 1532 1648 1756
     1874 2013 2137 2240 2373 2539 2690 2815 2955 3131
     3300 3445 3604 3775 3940 4118 4321 4526 4699 4862
     5065 5289 5492 5681 5894 6135 6357 6561 6791 7035
     7263 7489 7746 8020 8255 8477 8759 9056 9295 9529
     9835 10166 10427 10657 10957 11292 11579 11852 12185 12541
     12826 13087 13433 13804 14103 14390 14763 15178 15502 15773
     16142 16557 16889 17198 17604 18053 18399 18698 19109 19565
     19928 20265 20702 21175 21538 21872 22334 22822 23201 23565
     24042 24564 24965 25308 25787 26318 26726 27110 27635 28207
     28625 28984 29506 30076 30502 30910 31480 32089 32516 32900
     33484 34102 34539 34954 35556 36218 36687 37086 37688 38344
     38817 39268 39915 40603 41078 41502 42154 42856 43348 43809
     44503 45254 45745 46167 46861 47616 48131 48613 49339 50122
     50648 51111 51847 52624 53139 53645 54439 55277 55804 56262
     57043 57896 58451 58950 59760 60651 61210 61691 62521 63405
     63961 64490 65363 66300 66870 67357 68227 69165 69741 70283
     71203 72189 72782 73284 74181 75162 75780 76346 77293 78319
     78930 79449 80406 81436 82054 82630 83629 84709 85340 85871
     86874 87951 88574 89165 90227 91355 91991 92538 93586 94709
     95361 95970 97069 98240 98884 99447 100562 101736 102383 102998
     104154 105391 106057 106611 107759 108999 109667 110287 111496 112785
     113460 114033 115228 116504 117190 117833 119091 120429 121109 121688
     122945 124283 124977 125614 126907 128315 129038 129618 130899 132287
     132999 133660 135023 136463 137162 137763 139123 140569 141286 141944
     143353 144861 145576 146172 147578 149078 149813 150493 151943 153492
     154235 154852 156303 157847 158573 159254 160784 162410 163151 163754
     165250 166865 167623 168302 169862 171540 172292 172914 174483 176141
     176889 177589 179210 180934 181699 182324 183935 185657 186418 187122
     188809 190592 191351 191976 193641 195422 196200 196907 198644 200492
     201255 201884 203621 205450 206211 206930 208733 210638 211413 212044
     213834 215732 216496 217202 219064 221038 221819 222448 224281 226245
     227045 227753 229652 231684 232462 233091 235007 237031 237807 238517
     240490 242595 243390 244006 245952 248038 248832 249551 251584 253737
     254535 255175 257177 259302 260105 260836 262927 265143 265928 266555
     268642 270850 271646 272361 274497 276781 277595 278223 280351 282614
     283406 284136 286366 288698 289476 290110 292317 294648 295447 296159
     298432 300852 301649 302264 304524 306919 307717 308438 310773 313249
     314053 314668 316991 319454 320235 320947 323369 325915 326703 327316
     329697 332222 333026 333737 336200 338811 339600 340210 342669 345256
     346045 346759 349285 351961 352765 353365 355873 358536 359318 360018
     362635 365388 366162 366746 369325 372065 372862 373552 376212 379033
     379811 380397 383053 385843 386620 387322 390052 392937 393725 394298
     397007 399882 400654 401327 404130 407097 407882 408453 411214 414144
     414935 415617 418476 421500 422262 422831 425696 428693 429447 430126
     433065 436164 436936 437480 440382 443463 444229 444899 447912 451073
     451824 452374 455356 458497 459249 459904 462996 466251 466977 467495
     470572 473800 474531 475170 478315 481638 482393 482911 486031 489324
     490048 490683 493922 497311 498029 498535 501730 505108 505850 506460
     509741 513221 513942 514422 517694 521142 521858 522471 525834 529382
     530103 530573 533907 537425 538119 538721 542180 545799 546495 546965
     550371 553958 554661 555242 558752 562462 563146 563585 567083 570755
     571436 572014 575595 579363 580045 580476 584041 587794 588451 589008
     592695 596550 597199 597608 601238 605069 605745 606284 610012 613949
     614602 615004 618723 622612 623244 623781 627602 631619 632262 632631
     636421 640417 641030 641528 645441 649539 650153 650520 654381 658435
     659058 659560 663538 667706 668288 668632 672603 676745 677325 677801
     681859 686126 686725 687028 691037 695276 695855 696306 700454 704795
     705358 705660 709760 714068 714633 715061 719281 723720 724260 724525
     728720 733115 733660 734080 738359 742864 743422 743677 747927 752404
     752925 753320 757711 762300 762809 763049 767388 771941 772457 772832
     777290 781971 782457 782667 787109 791742 792217 792584 797127 801886
     802374 802557 807056 811780 812236 812578 817228 822070 822509 822672
     827264 832082 832533 832826 837536 842495 842919 843040 847731 852632
     853045 853338 858132 863147 863563 863677 868443 873433 873813 874068
     878973 884090 884469 884548 889379 894459 894860 895091 900048 905255
     905613 905669 910615 915767 916103 916324 921389 926685 927028 927042
     932058 937324 937638 937809 942969 948356 948670 948678 953770 959103
     959420 959576 964805 970285 970559 970521 975735 981174 981440 981566
     986884 992457 992732 992655 997923 1003458 1003706 1003812 1009241 1014886
     1015110 1015032 1020397 1026002 1026234 1026307 1031806 1037564 1037766 1037643
     1043117 1048816 1048999 1049048 1054634 1060479 1060676 1060517 1066065 1071875
     1072022 1072027 1077738 1083675 1083806 1083626 1089273 1095164 1095302 1095282
     1101070 1107114 1107210 1106974 1112728 1118724 1118823 1118774 1124638 1130775
     1130885 1130618 1136431 1142522 1142584 1142498 1148490 1154719 1154762 1154473
     1160392 1166580 1166635 1166498 1172545 1178889 1178917 1178586 1184607 1190876
     1190888 1190756 1196901 1203308 1203312 1202952 1209059 1215443 1215409 1215215
     1221487 1228014 1227967 1227566 1233756 1240230 1240193 1239968 1246312 1252939
     1252853 1252422 1258747 1265301 1265187 1264946 1271399 1278119 1278022 1277538
     1283926 1290609 1290478 1290178 1296734 1303554 1303409 1302903 1309383 1316149
     1316008 1315677 1322316 1329246 1329049 1328488 1335105 1341979 1341769 1341406
     1348144 1355167 1354966 1354367 1361051 1368031 1367785 1367379 1374242 1381361
     1381099 1380477 1387260 1394329 1394070 1393619 1400560 1407805 1407501 1406816
     1413729 1420905 1420578 1420096 1427140 1434482 1434168 1433436 1440416 1447710
     1447356 1446825 1453985 1461417 1461043 1460298 1467382 1474760 1474388 1473813
     1481055 1488618 1488202 1487380 1494582 1502078 1501657 1501054 1508386 1516033
     1515609 1514759 1522043 1529635 1529151 1528510 1536000 1543746 1543234 1542353
     1549751 1557446 1556953 1556252 1563797 1571670 1571139 1570206 1577724 1585515
     1584952 1584231 1591893 1599855 1599289 1598302 1605916 1613846 1613229 1612432
     1620231 1628318 1627689 1626657 1634358 1642381 1641763 1640932 1648807 1657007
     1656332 1655247 1663085 1671207 1670511 1669651 1677635 1685938 1685252 1684109
     1692021 1700280 1699546 1698613 1706721 1715131 1714376 1713213 1721239 1729583
     1728825 1727854 1736049 1744575 1743765 1742541 1750705 1759158 1758331 1757331
     1765633 1774261 1773437 1772151 1780387 1788974 1788103 1787033 1795473 1804220
     1803325 1802005 1810349 1819026 1818130 1817013 1825542 1834416 1833463 1832081
     1840579 1849369 1848388 1847231 1855866 1864842 1863883 1862448 1871008 1879922
     1878913 1877707 1886475 1895544 1894497 1893035 1901722 1910737 1909691 1908422
     1917291 1926513 1925410 1923857 1932676 1941813 1940701 1939403 1948373 1957679
SI3     4   10   19   32   49   69   98  132  161  190
     233 289 338 380 438 507 563 623 706 790
     866 948 1034 1120 1216 1320 1428 1542 1648 1746
     1863 2004 2141 2256 2382 2541 2685 2809 2962 3131
     3281 3429 3610 3804 3965 4120 4306 4500 4684 4869
     5080 5302 5491 5677 5901 6132 6346 6555 6787 7047
     7279 7487 7741 8015 8249 8478 8760 9062 9308 9536
     9832 10145 10401 10656 10981 11325 11594 11841 12167 12513
     12807 13098 13447 13822 14128 14401 14762 15151 15459 15761
     16159 16586 16917 17204 17593 18030 18376 18699 19129 19587
     19929 20250 20699 21165 21525 21884 22349 22837 23214 23560
     24036 24541 24928 25304 25809 26354 26763 27117 27616 28166
     28583 28976 29531 30123 30530 30906 31473 32059 32484 32902
     33492 34124 34566 34960 35560 36192 36640 37080 37712 38379
     38845 39266 39896 40567 41047 41506 42181 42902 43377 43800
     44482 45205 45704 46182 46894 47659 48159 48601 49332 50095
     50595 51097 51866 52665 53189 53662 54418 55223 55760 56270
     57076 57934 58467 58942 59758 60622 61171 61689 62533 63443
     64006 64494 65351 66255 66805 67354 68269 69213 69782 70292
     71183 72133 72721 73280 74226 75226 75815 76336 77271 78264
     78880 79461 80437 81484 82095 82622 83618 84672 85274 85859
     86908 88005 88625 89174 90205 91298 91931 92534 93626 94771
     95395 95960 97054 98188 98833 99458 100585 101783 102435 102996
     104138 105340 105985 106610 107801 109056 109721 110293 111470 112720
     113389 114027 115275 116580 117236 117827 119073 120359 121040 121700
     122976 124337 125037 125622 126899 128256 128944 129604 130948 132359
     133060 133659 134986 136399 137103 137767 139170 140635 141322 141935
     143336 144791 145505 146191 147628 149145 149864 150477 151921 153437
     154150 154842 156345 157913 158650 159281 160755 162322 163058 163741
     165306 166955 167674 168295 169849 171474 172215 172916 174515 176206
     176953 177587 179194 180869 181602 182323 183997 185732 186482 187121
     188764 190509 191274 191979 193702 195517 196259 196896 198616 200403
     201163 201892 203666 205535 206292 206926 208711 210565 211305 212036
     213886 215802 216571 217222 219036 220952 221730 222448 224340 226332
     227094 227738 229630 231604 232380 233108 235051 237108 237883 238512
     240467 242512 243266 243999 246027 248132 248915 249565 251547 253638
     254424 255158 257243 259416 260179 260831 262896 265041 265832 266573
     268692 270931 271720 272352 274478 276710 277478 278210 280420 282711
     283489 284138 286314 288599 289384 290114 292386 294746 295507 296158
     298413 300747 301536 302272 304579 307021 307813 308429 310739 313161
     313928 314661 317060 319547 320327 320966 323330 325807 326584 327304
     329772 332342 333099 333727 336172 338703 339489 340227 342724 345350
     346139 346755 349259 351869 352626 353356 355950 358641 359420 360028
     362577 365270 366047 366749 369411 372186 372930 373537 376185 378920
     379689 380414 383118 385950 386720 387313 390019 392837 393582 394293
     397085 399981 400753 401350 404092 406983 407751 408432 411291 414278
     415017 415607 418449 421386 422139 422842 425756 428804 429552 430118
     433029 436053 436782 437480 440481 443583 444331 444903 447849 450947
     451700 452365 455438 458640 459346 459900 462957 466112 466841 467514
     470640 473913 474636 475165 478293 481538 482232 482894 486113 489438
     490161 490702 493865 497178 497900 498541 501825 505239 505925 506445
     509710 513092 513803 514438 517767 521272 521980 522458 525791 529262
     529927 530563 534009 537554 538240 538744 542129 545661 546341 546944
     550457 554107 554765 555243 558718 562318 562998 563605 567160 570882
     571548 571991 575553 579254 579883 580475 584144 587922 588568 589018
     592626 596400 597050 597608 601347 605226 605836 606273 609981 613804
     614443 615010 618790 622751 623385 623781 627563 631491 632079 632619
     636519 640548 641154 641548 645386 649395 649996 650505 654483 658601
     659158 659544 663493 667550 668136 668661 672684 676881 677459 677795
     681814 685985 686528 687023 691155 695423 695988 696319 700384 704641
     705196 705646 709862 714235 714743 715059 719246 723554 724084 724549
     728815 733260 733787 734061 738318 742739 743231 743667 748034 752543
     753062 753341 757644 762142 762639 763034 767499 772118 772567 772820
     777251 781810 782282 782681 787193 791897 792368 792576 797078 801736
     802160 802549 807183 811941 812382 812592 817146 821897 822340 822666
     827374 832260 832651 832823 837498 842319 842733 843058 847824 852793
     853187 853317 858087 863010 863360 863672 868558 873578 873956 874094
     878903 883911 884285 884542 889505 894652 894976 895073 900001 905076
     905425 905686 910706 915938 916268 916315 921336 926525 926801 927033
     932187 937484 937788 937837 942905 948181 948475 948655 953887 959297
     959547 959569 964757 970098 970370 970550 975835 981339 981594 981547
     986828 992299 992502 992651 998072 1003638 1003859 1003818 1009150 1014700
     1014919 1015021 1020524 1026201 1026364 1026306 1031767 1037371 1037556 1037654
     1043210 1048992 1049171 1049039 1054584 1060325 1060448 1060504 1066189 1072039
     1072182 1072051 1077661 1083487 1083605 1083612 1089407 1095377 1095436 1095267
     1101010 1106901 1107002 1107013 1112843 1118907 1118994 1118760 1124582 1130600
     1130632 1130604 1136573 1142710 1142760 1142521 1148404 1154519 1154555 1154460
     1160521 1166784 1166764 1166494 1172513 1178691 1178695 1178604 1184718 1191069
     1191060 1190728 1196835 1203138 1203074 1202955 1209205 1215619 1215577 1215238
     1221399 1227808 1227749 1227547 1233898 1240460 1240339 1239957 1246262 1252730
     1252626 1252435 1258851 1265496 1265379 1264942 1271341 1277932 1277757 1277530
     1284080 1290797 1290652 1290201 1296644 1303346 1303191 1302886 1309527 1316382
     1316156 1315662 1322254 1329024 1328825 1328521 1335225 1342176 1341948 1341384
     1348085 1354988 1354701 1354357 1361205 1368225 1367968 1367404 1374149 1381143
     1380874 1380464 1387403 1394560 1394223 1393614 1400510 1407578 1407259 1406835
     1413842 1421115 1420780 1420083 1427076 1434286 1433889 1433431 1440581 1447908
     1447535 1446847 1453899 1461203 1460810 1460278 1467527 1474998 1474546 1473807
     1480997 1488377 1487955 1487415 1494715 1502294 1501849 1501024 1508318 1515844
     1515327 1514743 1522209 1529854 1529353 1528533 1535893 1543509 1542993 1542341
     1549909 1557688 1557105 1556246 1563751 1571441 1570890 1570221 1577836 1585730
     1585161 1584215 1591823 1599660 1599013 1598298 1606079 1614046 1613420 1612461
     1620134 1628082 1627438 1626638 1634525 1642645 1641930 1640920 1648741 1656750
     1656067 1655276 1663220 1671438 1670730 1669639 1677562 1685721 1684949 1684101
     1692196 1700496 1699745 1698637 1706625 1714903 1714128 1713189 1721393 1729837
     1728988 1727843 1735995 1744328 1743503 1742576 1750842 1759385 1758540 1757303
     1765556 1774049 1773136 1772149 1780568 1789198 1788315 1787060 1795364 1803967
     1803057 1801982 1810518 1819301 1818309 1817005 1825486 1834162 1833188 1832100
     1840703 1849598 1848612 1847223 1855804 1864625 1863564 1862437 1871195 1880152
     1879119 1877723 1886360 1895298 1894245 1893020 1901890 1911012 1909873 1908413
     1917219 1926234 1925125 1923892 1932831 1942067 1940923 1939370 1948292 1957462
SI4     4   11   20   27   43   73   99  117  147  198
     246 281 325 377 428 491 567 645 712 766
     843 949 1039 1109 1199 1325 1446 1527 1614 1750
     1888 1991 2100 2251 2407 2523 2649 2823 2977 3098
     3256 3463 3641 3751 3898 4129 4337 4491 4658 4872
     5097 5275 5455 5687 5901 6087 6312 6587 6832 7002
     7216 7515 7768 7955 8189 8515 8815 9007 9239 9572
     9854 10075 10359 10717 11022 11225 11507 11907 12216 12432
     12739 13165 13521 13725 14009 14449 14816 15067 15390 15852
     16246 16463 16782 17277 17661 17919 18281 18791 19219 19462
     19812 20349 20767 21031 21410 21975 22451 22713 23080 23652
     24113 24411 24819 25419 25919 26187 26592 27229 27714 28014
     28464 29127 29658 29923 30347 31049 31573 31867 32345 33072
     33640 33925 34381 35105 35650 35983 36501 37271 37864 38144
     38635 39445 40029 40341 40871 41705 42354 42645 43142 44000
     44632 44965 45528 46401 47059 47367 47925 48835 49475 49806
     50408 51367 52071 52347 52910 53899 54589 54929 55548 56540
     57289 57601 58199 59231 59929 60253 60926 62021 62788 63062
     63690 64803 65552 65881 66559 67703 68521 68801 69449 70618
     71400 71747 72461 73647 74496 74785 75455 76695 77520 77842
     78577 79851 80741 81021 81715 83009 83872 84209 84966 86298
     87224 87495 88228 89593 90467 90805 91617 93001 93943 94224
     94992 96427 97335 97643 98478 99959 100945 101209 101996 103490
     104441 104759 105617 107161 108175 108421 109254 110837 111796 112094
     113002 114621 115672 115901 116735 118403 119429 119705 120619 122318
     123412 123641 124505 126213 127264 127561 128515 130285 131402 131588
     132493 134323 135399 135649 136621 138467 139644 139843 140758 142638
     143750 144001 145018 146929 148107 148301 149275 151227 152363 152596
     153628 155643 156887 157021 157988 160043 161229 161457 162522 164588
     165861 166007 167007 169131 170337 170525 171634 173815 175112 175224
     176258 178455 179704 179891 181005 183255 184601 184691 185755 188044
     189318 189491 190647 192957 194328 194413 195503 197881 199188 199316
     200517 202943 204325 204369 205501 207955 209300 209423 210632 213140
     214582 214595 215748 218297 219657 219753 221011 223599 225071 225064
     226240 228897 230301 230325 231598 234317 235833 235787 236980 239704
     241159 241199 242493 245273 246815 246735 247976 250807 252266 252278
     253624 256485 258070 257967 259197 262125 263659 263625 264975 267936
     269556 269443 270727 273711 275246 275207 276605 279667 281310 281124
     282449 285577 287139 287043 288461 291605 293306 293119 294444 297646
     299252 299123 300590 303845 305543 305309 306691 309989 311627 311464
     312936 316309 318073 317769 319162 322579 324241 324051 325572 329010
     330801 330497 331913 335415 337117 336875 338426 341991 343804 343450
     344904 348497 350242 349973 351531 355207 357071 356643 358123 361852
     363618 363307 364909 368657 370550 370115 371623 375453 377248 376862
     378507 382401 384311 383815 385355 389277 391126 390725 392358 396344
     398330 397783 399336 403369 405229 404795 406495 410571 412573 411990
     413564 417721 419629 419109 420828 425043 427081 426459 428062 432286
     434237 433723 435457 439753 441819 441133 442796 447171 449114 448526
     450320 454731 456836 456099 457751 462249 464263 463605 465419 469960
     472078 471301 473019 477591 479608 478927 480775 485443 487608 486736
     488473 493205 495261 494511 496369 501127 503360 502473 504206 509042
     511148 510323 512222 517127 519357 518403 520193 525129 527269 526418
     528328 533351 535637 534593 536402 541483 543639 542739 544702 549812
     552133 551069 552885 558071 560277 559299 561294 566551 568880 567752
     569630 574931 577164 576129 578125 583519 585913 584691 586587 592036
     594292 593213 595257 600721 603144 601909 603819 609385 611682 610502
     612589 618237 620677 619345 621285 626963 629314 628105 630184 635942
     638444 637041 639020 644835 647169 645901 648063 653925 656437 654984
     656984 662947 665339 663959 666130 672157 674705 673189 675218 681266
     683707 682311 684491 690637 693223 691595 693672 699911 702348 700852
     703086 709361 711998 710317 712375 718741 721255 719673 721921 728342
     730994 729261 731383 737839 740368 738747 741009 747571 750284 748438
     750579 757207 759757 758063 760369 767033 769786 767905 770048 776802
     779402 777611 779964 786791 789535 787581 789789 796645 799273 797446
     799806 806771 809573 807495 809726 816779 819427 817501 819902 826984
     829833 827715 829945 837125 839819 837791 840242 847501 850338 848128
     850428 857735 860460 858365 860805 868219 871141 868821 871125 878592
     881338 879189 881683 889177 892124 889773 892095 899711 902502 900214
     902743 910451 913411 910943 913303 921043 923886 921563 924086 931918
     934940 932373 934770 942673 945499 943097 945699 953659 956707 954066
     956460 964535 967437 964893 967498 975647 978723 976005 978448 986624
     989561 986985 989597 997877 1000995 998153 1000646 1009023 1011954 1009276
     1011946 1020349 1023516 1020625 1023093 1031603 1034609 1031823 1034521 1043110
     1046284 1043301 1045831 1054457 1057482 1054635 1057347 1066103 1069328 1066204
     1068775 1077607 1080627 1077673 1080447 1089327 1092586 1089403 1091968 1100960
     1104054 1100973 1103770 1112835 1116093 1112821 1115451 1124559 1127681 1124542
     1127344 1136583 1139911 1136475 1139112 1148443 1151591 1148343 1151182 1160538
     1163921 1160451 1163085 1172543 1175735 1172371 1175262 1184813 1188180 1184602
     1187306 1196909 1200144 1196699 1199559 1209279 1212741 1209027 1211743 1221534
     1224768 1221245 1224189 1234017 1237484 1233711 1236447 1246409 1249688 1246006
     1248991 1259051 1262527 1258627 1261403 1271493 1274826 1271101 1274068 1284268
     1287814 1283789 1286602 1296893 1300215 1296377 1299413 1309757 1313337 1309226
     1312030 1322513 1325911 1321907 1324958 1335517 1339105 1334897 1337766 1348358
     1351781 1347731 1350791 1361509 1365151 1360793 1363698 1374511 1377928 1373758
     1376884 1387743 1391426 1386993 1389881 1400867 1404359 1400035 1403185 1414266
     1417952 1413403 1416353 1427469 1430992 1426605 1429757 1441009 1444754 1440046
     1443033 1454377 1457895 1453381 1456587 1467985 1471790 1467007 1469954 1481468
     1485082 1480425 1483650 1495249 1499041 1494155 1497193 1508843 1512463 1507728
     1510964 1522753 1526611 1521545 1524600 1536485 1540121 1535277 1538562 1550462
     1554363 1549259 1552315 1564347 1568021 1563025 1566372 1578515 1582400 1577148
     1580268 1592465 1596186 1591091 1594405 1606745 1610723 1605303 1608443 1620864
     1624574 1619369 1622771 1635237 1639222 1633725 1636873 1649491 1653272 1647886
     1651307 1664021 1668019 1662381 1665571 1678331 1682168 1676717 1680118 1693004
     1697076 1691281 1694508 1707491 1711303 1705725 1709207 1722245 1726351 1720472
     1723688 1736863 1740751 1734993 1738494 1751767 1755873 1749875 1753158 1766468
     1770395 1764569 1768055 1781507 1785685 1779507 1782820 1796381 1800296 1794328
     1797896 1811513 1815720 1809441 1812737 1826497 1830487 1824339 1827933 1841790
     1846004 1839607 1842963 1856843 1860862 1854657 1858251 1872287 1876558 1869976
     1873377 1887525 1891537 1885173 1888819 1903013 1907344 1900679 1904042 1918376
     1922476 1915949 1919632 1934053 1938347 1931551 1935023 1949515 1953615 1946982
>End coseq

# TopologyInfo 4 : 4 : 1 1 1 1
# TD10 759.143

#CatchRawPeak         = 0
#InterSectionII       = 0
#InterSectionIP       = 0
#InterSectionPI       = 0
#InterSectionPP       = 0
#Frameworks           = 1
#BadTetrahedraFW      = 0
#No3DimConFW          = 0
#SmallLoopsFW         = 0
#RejectedOddLoopsFW   = 0
#Warnings = 1
# MemoryUsed = 16414 64132150
# Time 107-03-16 00:03:27  1950.10  1949.55  1949.37  0.18  Exit
# Time Framework Search = 1949.55
