# ./focus -siteframe -sitelabel -coseqsplit=500000 -coseq=1000 IWV.fis
# Version 01.92.0  Feb 14 2003  00:18:58
# SgInfo Version 1.91
# Host: node0020
# PID: 16748


# WARNING: No NodeType with an unlimited number per asymmetric unit

Title Code IWV
SpaceGroup  F m m m  #  69  D2h^23  Fmmm  -F 2 2
UnitCell  27.8261 26.0805 13.9443  90 90 90  #  10119.6
# Min/MaxLatticeTr  13.9443  40.607

# AtomType Use Class ScatFact #PerUnitCell OccDefault UisoDefault Radius
# AtomType  +  Node  Si  8
# F000cal = 0  F000mrg = 0  F000mtp = 0
# MaxFmrg scaled = 0  unscaled = 0

# Chemistry  MinDistance  Node  Si  Node  Si  2.6
MaxPotentialAtoms  0
MaxRecycledAtoms  0

FwSearchMethod  FwTracking
MaxPeaksFwSearch  1600
MaxPeaksFwFragmentSearch  640
MinNodeDistance  2.7
MaxNodeDistance  3.4
MinSymNodes  152
MaxSymNodes  *
NodeType  4  7
MinLoopSize  3
MaxLoopSize  24
EvenLoopSizesOnly  Off
Check3DimConnectivity  On
IdealT_NodeDistance  3.1
IdealTetrahedralEdge  5.06228
IdealTetrahedralVolume  15.2887  0.2
CheckTetrahedralGeometry  Off

RandomInitialization  Time  #  1174017912
RandomBlindCalls
FeedBackCycles
FeedBackBreakIf  PhaseDiff < 5.00 % and DeltaR < 1.00 %

Grid_xyz  24  24  24  # Resolution xyz 1.15942 1.08669 0.581013
PeakSearchLevel  3
eDensityCutOff  0 %
MinPfI  17
CatchDistance  0.5
eD_PeaksSortElement  Grid_eD

Lambda  1
FobsMin_d  1
FobsScale  1 # Fabs = Fobs * FobsScale
SigmaCutOff  0
OverlapFactor  0
OverlapAction  NoAction
ReflectionUsage  100 %
GenerateFWHM
AbsentRedivisionLimit  0 FWHM

tRius  0
MinConsecutiveNodes  NoDisplay

ProfileStartEndStep  0 * 0.01
ProfilePOLRA  1
ProfileFWHM
ProfileAsym
ProfilePeakShape  PseudoVoigt
PseudoVoigtPeakRange  10
PseudoVoigtFracLorentz  0.5
ProfileBackground  0
ProfileReferenceRefl
ProfileReferenceMax  0

NormalizeSurface  #  [[Min] Max]

#Sites  7
#     Label  ScatFact  x  y  z  Occ  Uiso
Site  SI1           0.14570   0.09850   0.19830     *       *
Site  SI2           0.05510   0.06010   0.10960     *       *
Site  SI3           0.30300   0.19360   0.21200     *       *
Site  SI4           0.27550   0.19480   0.00000     *       *
Site  SI5           0.20340   0.09940   0.00000     *       *
Site  SI6           0.30420   0.00000   0.21010     *       *
Site  SI7           0.27160   0.00000   0.00000     *       *

#Fobs  0
#  h   k   l       Fobs      Sigma     FWHM
End

#F000  0
#SysAbsent  0
#Omit  0
#OffGrid  0
#SymEquiv  0
#Active  0
#Sleeping  0

# AbsentRedivision Frac I ignored = 0
# AbsentRedivision Frac I w moved = 0

#OverlapGroups  0

>Begin ActiveAndSleepingReflections
Min d       = Infinity
Max sinTovL = 0
Max 2-Theta = 0
Max |h| =   0
Max |k| =   0
Max |l| =   0
>End ActiveAndSleepingReflections

>Begin ActiveReflections
Min d       = Infinity
Max sinTovL = 0
Max 2-Theta = 0
Max |h| =   0
Max |k| =   0
Max |l| =   0
>End ActiveReflections

TMx_xc
  27.83  -0.00   0.00
   0.00  26.08   0.00
   0.00   0.00  13.94
TMx_cx
   0.04   0.00   0.00
   0.00   0.04   0.00
  -0.00  -0.00   0.07

HallSymbol  -F 2 2
Point Group  mmm
Laue  Group  mmm
Orthorhombic

Order    32
Order P   8

s.s.Vector  Modulus
  1  0  0   2

#List     4

(1)    1    [ 0  0  0] 'o' '.'    x, y, z
  1  0  0      0
  0  1  0      0
  0  0  1      0

(2)    2    [ 0  0  1] 'z' '='    -x, -y, z
 -1  0  0      0
  0 -1  0      0
  0  0  1      0

(3)    2    [ 1  0  0] 'x' '='    x, -y, -z
  1  0  0      0
  0 -1  0      0
  0  0 -1      0

(4)    2    [ 0  1  0] 'y' '='    -x, y, -z
 -1  0  0      0
  0  1  0      0
  0  0 -1      0


>Begin SiteFrame_eD_PeakList
SI1     0.14570  0.09850  0.19830 #  0    0.000    0.000    0.000  32 -1 -1 N [14]
SI2     0.05510  0.06010  0.10960 #  1    0.000    0.000    0.000  32 -1 -1 N [14]
SI3     0.30300  0.19360  0.21200 #  2    0.000    0.000    0.000  32 -1 -1 N [14]
SI4     0.27550  0.19480  0.00000 #  3    0.000    0.000    0.000  16 -1 -1 N [11]
SI5     0.20340  0.09940  0.00000 #  4    0.000    0.000    0.000  16 -1 -1 N [11]
SI6     0.30420  0.00000  0.21010 #  5    0.000    0.000    0.000  16 -1 -1 N [13]
SI7     0.27160  0.00000  0.00000 #  6    0.000    0.000    0.000   8 -1 -1 N [6]
>End SiteFrame_eD_PeakList

>Begin LPNNB
0 4 4 (0)
  1 1 3.1231 -> 0
  3 1 3.1976 -> 0
  4 1 3.1897 -> 0
  5 1 2.9814 -> 0
1 3 3 (2)
  1 2 3.1269  3.1342 -><-
  0 1 3.1231 -> 1
  2 1 3.0538 -> 1
2 3 3 (3)
  2 1 3.2100 -><-
  1 2 3.0538  3.0538* -> 2
  3 1 3.1962 -> 2
3 3 3 (4)
  0 2 3.1976  3.1976* -> 3
  2 1 3.1962 -> 3
  6 1 3.2128 -> 3
4 3 3 (5)
  4 1 3.2151 -><-
  0 2 3.1897  3.1897* -> 4
  6 1 3.0669 -> 4
5 2 2 (1)
  5 3 3.0566  3.0664  3.1349 -><-
  0 1 2.9814 -> 5
6 2 2 (6)
  3 2 3.2128  3.2128* -> 6
  4 2 3.0669  3.0669* -> 6
>End LPNNB

>Begin Framework
*Fw
Code IWV
SiteFrame
F m m m
 27.8261 26.0805 13.9443 90 90 90
T00  0.14570  0.09850  0.19830  4 #  0    0.000    0.000    0.000  32 -1 -1 N [14]
T02  0.30300  0.19360  0.21200  4 #  1    0.000    0.000    0.000  32 -1 -1 N [14]
T03  0.27550  0.19480  0.00000  4 #  2    0.000    0.000    0.000  16 -1 -1 N [11]
T04  0.20340  0.09940  0.00000  4 #  3    0.000    0.000    0.000  16 -1 -1 N [11]
T05  0.30420  0.00000  0.21010  4 #  4    0.000    0.000    0.000  16 -1 -1 N [13]
T01  0.05510  0.06010  0.10960  4 #  5    0.000    0.000    0.000  32 -1 -1 N [14]
T06  0.27160  0.00000  0.00000  4 #  6    0.000    0.000    0.000   8 -1 -1 N [6]
---------------------------------
>End Framework

>Begin LoopConf
SI1  5:1 5:1 5:1 5:1 6:2 8:1
SI3  4:1 5:1 5:1 5:2 6:1 6:1
SI4  5:1 5:1 5:2 5:2 6:2 8:7
SI5  5:1 5:1 5:1 5:1 5:1 6:2
SI6  5:1 5:1 5:1 5:2 6:1 6:1
SI2  4:1 4:1 4:1 5:1 5:1 7:2
SI7  5:1 5:1 5:1 5:1 6:2 8:4
Total 4 5 6 7 8
>End LoopConf

# CoseqSplit 12 * 13 * 23 * 152 = 545376 (* 20 = 10907520)

>Begin coseq
SI1     4   12   20   32   50   74  101  135  167  203
     254 307 347 410 476 531 615 685 747 835
     934 1016 1108 1206 1306 1424 1538 1641 1760 1887
     2023 2152 2281 2421 2568 2722 2888 3028 3183 3356
     3535 3704 3867 4062 4254 4445 4649 4836 5016 5250
     5478 5668 5891 6118 6349 6597 6827 7041 7304 7561
     7808 8085 8315 8578 8881 9164 9429 9693 9982 10289
     10598 10880 11166 11487 11822 12139 12453 12758 13076 13450
     13793 14104 14444 14805 15173 15552 15903 16225 16616 17018
     17392 17777 18119 18533 18989 19364 19738 20148 20559 21002
     21445 21836 22229 22696 23176 23613 24038 24456 24910 25436
     25896 26314 26765 27281 27795 28282 28738 29175 29720 30272
     30746 31244 31715 32246 32861 33373 33842 34365 34904 35509
     36076 36559 37066 37699 38319 38855 39399 39924 40535 41207
     41765 42305 42877 43521 44190 44806 45356 45909 46587 47305
     47897 48485 49074 49761 50534 51136 51698 52366 53059 53794
     54468 55068 55678 56469 57250 57891 58541 59169 59918 60768
     61439 62059 62748 63555 64389 65098 65730 66421 67259 68120
     68807 69505 70217 71045 71978 72701 73363 74118 74960 75881
     76669 77341 78059 79032 79966 80689 81444 82206 83100 84114
     84869 85589 86416 87356 88353 89188 89905 90693 91690 92725
     93517 94303 95116 96122 97227 98031 98768 99661 100682 101743
     102609 103398 104244 105350 106457 107299 108136 108995 110041 111254
     112111 112889 113833 114955 116124 117032 117832 118757 119929 121106
     121983 122887 123803 124963 126249 127153 127973 128980 130144 131391
     132379 133220 134167 135472 136763 137660 138574 139582 140794 142161
     143093 143983 145052 146323 147656 148678 149562 150574 151913 153297
     154267 155216 156247 157604 159076 160039 160932 162080 163417 164825
     165886 166825 167900 169360 170815 171826 172830 173916 175291 176879
     177900 178826 180014 181485 183003 184091 185037 186186 187710 189249
     190287 191350 192504 194003 195655 196726 197693 198941 200441 202055
     203211 204199 205368 207043 208699 209746 210813 212052 213618 215355
     216438 217470 218790 220401 222103 223311 224314 225556 227258 229009
     230129 231231 232492 234210 236064 237166 238196 239587 241280 243062
     244280 245358 246651 248488 250324 251473 252619 253945 255663 257640
     258818 259864 261293 263133 265028 266275 267330 268719 270630 272533
     273705 274920 276297 278160 280213 281423 282517 283994 285855 287870
     289166 290268 291680 293739 295776 296958 298149 299625 301552 303692
     304917 306058 307618 309615 311695 313048 314173 315634 317730 319866
     321114 322357 323828 325925 328205 329424 330548 332207 334264 336437
     337793 338982 340517 342735 344971 346255 347509 349061 351166 353547
     354850 356007 357664 359912 362200 363567 364737 366352 368659 370966
     372250 373585 375193 377441 379923 381240 382421 384162 386393 388818
     390259 391438 393079 395558 397994 399290 400595 402293 404619 407179
     408502 409747 411544 413950 416438 417909 419133 420814 423304 425879
     427232 428563 430277 432769 435479 436805 438007 439919 442375 444952
     446430 447714 449469 452116 454759 456152 457504 459269 461792 464613
     465999 467246 469153 471789 474517 475996 477233 479089 481810 484546
     485914 487345 489193 491850 494765 496184 497437 499415 502066 504906
     506462 507721 509568 512501 515373 516741 518126 520068 522801 525804
     527218 528542 530583 533389 536329 537898 539174 541101 544019 547028
     548462 549877 551812 554742 557901 559306 560577 562720 565606 568619
     570193 571537 573522 576618 579696 581164 582598 584599 587522 590818
     592284 593575 595729 598808 601984 603540 604831 606919 610087 613261
     614706 616218 618284 621377 624754 626249 627549 629771 632856 636154
     637784 639093 641174 644555 647886 649321 650766 652938 656106 659579
     661051 662430 664715 667966 671357 673007 674330 676480 679855 683318
     684819 686289 688451 691833 695471 696931 698229 700633 703958 707432
     709075 710465 712680 716236 719781 721296 722794 725013 728385 732172
     733684 735011 737402 740952 744588 746208 747527 749855 753483 757125
     758629 760174 762475 766026 769893 771439 772763 775228 778764 782537
     784224 785576 787876 791737 795550 797019 798503 800899 804537 808506
     810005 811415 813955 817655 821523 823250 824583 826958 830811 834756
     836299 837799 840192 844051 848181 849669 850991 853642 857436 861390
     863074 864498 866926 870973 875022 876560 878076 880540 884371 888655
     890210 891546 894184 898207 902341 904005 905316 907884 912012 916134
     917659 919247 921760 925803 930177 931737 933085 935781 939790 944075
     945801 947142 949675 954041 958356 959839 961335 963985 968081 972563
     974097 975495 978281 982482 986842 988600 989939 992530 996891 1001344
     1002893 1004420 1007027 1011385 1016043 1017534 1018854 1021748 1026026 1030498
     1032201 1033613 1036293 1040839 1045385 1046953 1048461 1051154 1055482 1060295
     1061860 1063182 1066056 1070589 1075235 1076914 1078223 1081010 1085658 1090293
     1091804 1093414 1096158 1100689 1105611 1107175 1108489 1111440 1115942 1120749
     1122495 1123812 1126579 1131471 1136299 1137785 1139273 1142148 1146762 1151768
     1153298 1154688 1157704 1162428 1167314 1169067 1170387 1173216 1178084 1183077
     1184619 1186130 1188965 1193834 1199054 1200527 1201803 1204963 1209752 1214737
     1216450 1217840 1220741 1225828 1230901 1232463 1233957 1236859 1241716 1247085
     1248622 1249915 1253035 1258093 1263277 1264951 1266222 1269241 1274411 1279597
     1281092 1282671 1285655 1290707 1296177 1297723 1299002 1302200 1307223 1312567
     1314310 1315591 1318567 1324021 1329400 1330850 1332305 1335417 1340559 1346121
     1347619 1348979 1352241 1357482 1362925 1364669 1365934 1368996 1374411 1379950
     1381460 1382937 1386001 1391423 1397202 1398639 1399861 1403266 1408590 1414129
     1415829 1417165 1420292 1425937 1431569 1433083 1434545 1437683 1443064 1449015
     1450515 1451748 1455106 1460720 1466466 1468108 1469320 1472569 1478301 1484043
     1485493 1487032 1490245 1495849 1501889 1503403 1504617 1508052 1513616 1519536
     1521249 1522456 1525673 1531696 1537638 1539037 1540442 1543783 1549474 1555625
     1557061 1558368 1561869 1567666 1573681 1575391 1576586 1579868 1585861 1591971
     1593425 1594847 1598145 1604117 1610491 1611882 1613012 1616673 1622560 1628668
     1630318 1631588 1634943 1641168 1647378 1648835 1650240 1653596 1659538 1666085
     1667526 1668687 1672279 1678468 1684806 1686383 1687503 1691009 1697311 1703628
     1705024 1706498 1709932 1716106 1722756 1724202 1725322 1729006 1735145 1741642
     1743302 1744437 1747866 1754492 1761025 1762342 1763681 1767248 1773513 1780278
     1781634 1782839 1786602 1792974 1799578 1801239 1802335 1805852 1812415 1819135
     1820525 1821852 1825377 1831953 1838931 1840227 1841278 1845172 1851647 1858350
     1859930 1861122 1864689 1871520 1878335 1879710 1881022 1884615 1891132 1898307
     1899665 1900712 1904566 1911330 1918274 1919796 1920798 1924536 1931449 1938361
     1939662 1941062 1944719 1951498 1958765 1960115 1961141 1965054 1971787 1978904
     1980480 1981508 1985164 1992402 1999561 2000778 2002005 2005825 2012675 2020060
     2021331 2022421 2026434 2033408 2040620 2042204 2043183 2046918 2054112 2061451
     2062733 2063968 2067703 2074899 2082517 2083703 2084640 2088784 2095846 2103181
SI3     4   11   21   34   49   72  101  138  177  204
     243 292 353 424 485 533 593 669 756 849
     935 1017 1100 1200 1316 1434 1537 1643 1758 1866
     2011 2164 2299 2439 2562 2699 2857 3040 3217 3360
     3526 3688 3863 4075 4272 4440 4634 4828 5019 5251
     5475 5679 5898 6118 6331 6587 6829 7064 7318 7524
     7799 8080 8339 8619 8869 9128 9409 9708 10002 10279
     10586 10882 11184 11507 11806 12111 12444 12775 13095 13424
     13782 14108 14473 14824 15141 15536 15896 16246 16644 16971
     17375 17796 18163 18558 18933 19323 19742 20186 20591 20955
     21408 21835 22282 22743 23147 23578 24019 24475 24938 25381
     25893 26338 26810 27294 27714 28258 28759 29232 29750 30175
     30711 31279 31789 32296 32789 33299 33839 34422 34953 35435
     36047 36569 37130 37740 38231 38830 39413 39978 40561 41091
     41752 42344 42957 43562 44078 44750 45386 45983 46631 47178
     47852 48536 49177 49803 50403 51076 51727 52447 53101 53656
     54440 55106 55788 56524 57097 57837 58570 59256 59982 60613
     61400 62116 62858 63589 64221 65047 65789 66523 67293 67923
     68767 69593 70366 71102 71785 72616 73395 74247 75040 75674
     76616 77401 78201 79096 79767 80634 81500 82308 83148 83894
     84846 85693 86562 87397 88112 89107 89987 90857 91751 92454
     93464 94398 95301 96194 96965 97946 98844 99817 100740 101463
     102576 103504 104420 105424 106180 107213 108228 109157 110106 110948
     112057 113020 114046 115013 115798 116955 117946 118939 119987 120763
     121940 123020 124033 125039 125896 127054 128093 129191 130228 131027
     132304 133357 134413 135551 136389 137572 138704 139779 140866 141777
     143055 144145 145296 146384 147252 148595 149714 150814 151986 152842
     154193 155414 156550 157688 158619 159918 161083 162336 163511 164374
     165833 166999 168176 169445 170362 171731 172997 174179 175371 176374
     177838 179052 180333 181552 182480 183985 185241 186483 187794 188705
     190222 191572 192840 194101 195115 196603 197888 199248 200538 201483
     203143 204441 205736 207136 208101 209633 211041 212367 213699 214756
     216382 217730 219157 220485 221490 223192 224560 225912 227352 228339
     230048 231525 232912 234302 235375 237041 238458 239965 241387 242365
     244200 245642 247072 248605 249643 251342 252881 254318 255766 256915
     258745 260196 261742 263206 264261 266156 267647 269149 270721 271732
     273634 275258 276773 278287 279427 281262 282814 284436 285983 287052
     289078 290626 292168 293836 294939 296834 298506 300080 301639 302819
     304847 306437 308140 309725 310807 312907 314526 316126 317850 318937
     321027 322770 324393 326035 327247 329266 330950 332717 334372 335479
     337701 339400 341092 342864 344000 346098 347896 349594 351299 352535
     354764 356454 358271 360006 361145 363441 365187 366912 368764 369879
     372159 374077 375833 377575 378842 381050 382856 384764 386541 387701
     390145 391930 393745 395677 396859 399149 401066 402894 404731 406000
     408439 410287 412221 414063 415239 417737 419638 421480 423450 424628
     427103 429123 431014 432903 434227 436631 438540 440590 442493 443670
     446351 448274 450211 452260 453458 455975 458049 459980 461936 463264
     465890 467860 469936 471915 473141 475823 477837 479815 481927 483136
     485826 487989 490008 491989 493335 495988 498034 500205 502231 503435
     506331 508368 510431 512645 513881 516571 518771 520841 522931 524290
     527128 529240 531446 533521 534786 537707 539848 541947 544173 545411
     548330 550614 552755 554891 556267 559103 561265 563586 565763 566980
     570096 572272 574449 576771 578043 580967 583314 585488 587679 589094
     592160 594378 596725 598944 600218 603350 605609 607853 610227 611466
     614601 617026 619298 621545 622957 626030 628329 630743 633024 634293
     637648 639948 642249 644712 645989 649116 651594 653925 656261 657670
     660950 663302 665789 668118 669418 672802 675187 677527 680023 681301
     684673 687226 689614 691990 693426 696703 699123 701712 704128 705373
     708951 711394 713830 716421 717722 721085 723691 726109 728567 730023
     733553 736019 738620 741088 742398 745996 748510 751015 753642 754905
     758500 761193 763721 766211 767665 771186 773733 776426 778963 780247
     784087 786627 789165 791909 793219 796801 799554 802116 804692 806140
     809888 812509 815268 817838 819147 823000 825635 828237 831000 832300
     836152 838943 841587 844220 845678 849434 852110 854947 857613 858869
     862941 865652 868329 871178 872487 876306 879199 881877 884576 886066
     890058 892763 895646 898356 899684 903784 906527 909276 912177 913424
     917525 920499 923271 926016 927465 931462 934271 937220 940019 941307
     945627 948432 951224 954221 955556 959600 962610 965440 968252 969718
     973973 976826 979855 982669 983963 988337 991222 994073 997113 998379
     1002723 1005798 1008674 1011583 1013057 1017272 1020211 1023302 1026213 1027478
     1032062 1035017 1037955 1041046 1042350 1046677 1049823 1052768 1055699 1057178
     1061696 1064642 1067796 1070774 1072062 1076665 1079672 1082652 1085842 1087080
     1091668 1094922 1097922 1100904 1102375 1106868 1109946 1113166 1116186 1117450
     1122298 1125344 1128417 1131676 1132966 1137531 1140782 1143869 1146954 1148392
     1153173 1156278 1159555 1162627 1163898 1168782 1171942 1175023 1178320 1179571
     1184416 1187781 1190913 1194053 1195520 1200232 1203407 1206797 1209959 1211180
     1216316 1219496 1222684 1226050 1227312 1232171 1235585 1238759 1241951 1243398
     1248440 1251657 1255064 1258296 1259550 1264668 1267940 1271176 1274614 1275825
     1280936 1284441 1287714 1290942 1292387 1297408 1300720 1304202 1307472 1308691
     1314114 1317410 1320717 1324246 1325474 1330559 1334104 1337434 1340773 1342176
     1347468 1350837 1354384 1357703 1358938 1364370 1367768 1371099 1374657 1375855
     1381257 1384873 1388266 1391641 1393061 1398327 1401754 1405412 1408826 1409976
     1415655 1419108 1422547 1426187 1427398 1432771 1436453 1439866 1443316 1444729
     1450326 1453794 1457459 1460927 1462118 1467803 1471324 1474828 1478531 1479657
     1485323 1489093 1492618 1496103 1497501 1503058 1506619 1510368 1513887 1515047
     1521040 1524581 1528131 1531926 1533097 1538728 1542547 1546125 1549703 1551040
     1556903 1560527 1564341 1567919 1569066 1575058 1578709 1582290 1586119 1587254
     1593219 1597096 1600734 1604351 1605719 1611540 1615222 1619141 1622797 1623867
     1630139 1633843 1637541 1641443 1642552 1648497 1652450 1656114 1659821 1661163
     1667316 1671032 1674964 1678686 1679812 1686068 1689845 1693586 1697540 1698585
     1704830 1708882 1712667 1716387 1717698 1723828 1727631 1731658 1735446 1736495
     1743086 1746872 1750663 1754739 1755820 1762021 1766107 1769923 1773752 1775021
     1781459 1785346 1789430 1793230 1794295 1800868 1804776 1808629 1812708 1813741
     1820292 1824418 1828311 1832205 1833481 1839891 1843816 1847980 1851900 1852852
     1859747 1863714 1867642 1871810 1872820 1879332 1883571 1887491 1891430 1892701
     1899434 1903397 1907614 1911568 1912590 1919453 1923461 1927464 1931693 1932620
     1939481 1943788 1947811 1951787 1952988 1959723 1963803 1968070 1972112 1973043
     1980229 1984292 1988337 1992673 1993653 2000427 2004771 2008854 2012922 2014099
     2021152 2025270 2029634 2033675 2034613 2041826 2045973 2050068 2054425 2055309
     2062481 2066895 2071024 2075180 2076343 2083323 2087517 2091953 2096124 2096977
SI4     4   12   20   34   50   67  100  141  178  214
     232 278 364 431 483 543 587 652 761 860
     929 1017 1105 1199 1311 1422 1545 1655 1757 1872
     1991 2150 2317 2453 2563 2681 2847 3046 3227 3384
     3498 3669 3890 4071 4268 4464 4606 4812 5058 5247
     5440 5701 5908 6109 6346 6553 6830 7098 7298 7552
     7772 8051 8376 8641 8860 9104 9399 9718 10013 10299
     10559 10867 11215 11508 11797 12108 12427 12789 13125 13420
     13725 14149 14481 14809 15185 15476 15885 16310 16611 16991
     17347 17765 18234 18580 18886 19292 19762 20193 20602 21001
     21328 21828 22344 22742 23142 23550 24010 24500 24952 25397
     25810 26385 26860 27256 27748 28174 28756 29341 29703 30185
     30677 31244 31863 32342 32739 33245 33867 34433 34969 35494
     35909 36601 37233 37686 38247 38778 39407 40043 40553 41105
     41653 42404 43025 43522 44112 44647 45372 46121 46590 47176
     47792 48528 49268 49835 50348 50979 51814 52475 53068 53749
     54260 55152 55942 56440 57112 57763 58554 59369 59970 60616
     61273 62190 62953 63547 64239 64903 65835 66682 67201 67932
     68679 69615 70489 71122 71739 72455 73489 74331 74993 75784
     76377 77462 78419 78963 79769 80567 81496 82442 83128 83878
     84684 85813 86682 87339 88140 88904 90052 91056 91646 92488
     93304 94444 95478 96179 96914 97753 98984 99936 100632 101580
     102326 103585 104671 105275 106187 107096 108227 109346 110087 110913
     111833 113205 114195 114910 115843 116695 118059 119194 119809 120816
     121757 123081 124257 124997 125837 126820 128263 129352 130106 131143
     131978 133475 134740 135372 136366 137412 138764 140001 140786 141769
     142794 144363 145480 146245 147316 148268 149850 151144 151780 152881
     153946 155511 156852 157616 158529 159640 161307 162527 163343 164521
     165451 167162 168541 169212 170363 171523 173073 174464 175283 176341
     177491 179335 180591 181362 182541 183604 185421 186865 187523 188765
     189942 191710 193172 193990 195042 196259 198148 199501 200338 201632
     202672 204656 206200 206838 208078 209380 211178 212707 213540 214733
     216008 218054 219432 220278 221570 222721 224785 226377 227031 228388
     229695 231720 233331 234133 235283 236631 238795 240282 241107 242531
     243675 245900 247593 248264 249629 251037 253031 254713 255607 256882
     258261 260608 262110 262917 264322 265613 267968 269678 270306 271818
     273224 275471 277256 278091 279344 280787 283172 284823 285674 287208
     288468 290960 292774 293421 294906 296459 298746 300540 301403 302796
     304295 306921 308547 309377 310927 312272 314853 316760 317383 319013
     320545 323044 324979 325769 327107 328741 331417 333152 333985 335650
     337027 339791 341747 342407 343996 345622 348180 350144 351010 352517
     354100 357021 358790 359568 361242 362738 365606 367628 368192 369958
     371642 374393 376476 377283 378702 380426 383378 385270 386128 387887
     389323 392419 394519 395112 396845 398608 401437 403525 404335 405993
     407725 410910 412809 413563 415359 416946 420075 422300 422863 424683
     426463 429533 431753 432534 434065 435932 439188 441145 441956 443901
     445454 448832 451070 451614 453472 455333 458442 460735 461504 463229
     465080 468561 470616 471348 473232 474948 478398 480717 481206 483203
     485138 488482 490793 491560 493213 495153 498739 500877 501645 503664
     505291 509016 511437 511887 513855 515884 519263 521663 522393 524269
     526249 530020 532195 532894 534895 536705 540479 542955 543396 545488
     547498 551190 553690 554365 556102 558185 562092 564342 565046 567242
     568994 572982 575522 575944 578046 580179 583844 586423 587116 589034
     591130 595292 597600 598205 600319 602245 606355 608954 609313 611578
     613709 617671 620295 620947 622819 625006 629211 631615 632255 634532
     636399 640774 643475 643769 645959 648231 652253 654950 655565 657642
     659850 664301 666716 667301 669560 671572 675996 678766 679038 681385
     683642 687975 690772 691297 693232 695575 700158 702664 703214 705660
     707618 712297 715138 715389 717730 720080 724395 727274 727819 729965
     732297 737147 739701 740150 742501 744668 749457 752345 752529 755014
     757385 762025 764953 765441 767507 769930 774831 777500 777985 780539
     782579 787651 790650 790738 793182 795708 800400 803381 803802 806089
     808568 813730 816400 816838 819310 821506 826640 829720 829806 832397
     834884 839915 842972 843304 845486 848074 853364 856137 856477 859179
     861351 866754 869911 869924 872477 875095 880097 883261 883641 885998
     888559 894137 896939 897220 899799 902166 907723 910873 910789 913569
     916173 921532 924767 925024 927302 929957 935584 938551 938824 941598
     943868 949676 952972 952833 955486 958289 963678 966923 967170 969673
     972362 978318 981232 981422 984158 986553 992466 995843 995648 998506
     1001201 1006958 1010353 1010453 1012833 1015679 1021689 1024726 1024861 1027792
     1030207 1036383 1039783 1039554 1042339 1045195 1050961 1054411 1054549 1057120
     1059891 1066282 1069359 1069365 1072221 1074777 1081078 1084554 1084176 1087226
     1090094 1096167 1099684 1099707 1102164 1105100 1111530 1114738 1114768 1117752
     1120230 1126868 1130432 1130027 1132928 1135925 1142096 1145638 1145600 1148364
     1151284 1158031 1161221 1161109 1164093 1166732 1173409 1177098 1176605 1179685
     1182639 1189173 1192871 1192712 1195249 1198347 1205199 1208458 1208343 1211550
     1214127 1221131 1224817 1224277 1227323 1230402 1236959 1240716 1240528 1243329
     1246362 1253563 1256916 1256630 1259706 1262488 1269592 1273375 1272704 1275963
     1279070 1285965 1289748 1289491 1292178 1295342 1302590 1306042 1305774 1309043
     1311708 1319207 1323080 1322288 1325425 1328684 1335661 1339511 1339165 1342135
     1345297 1352860 1356315 1355940 1359143 1361999 1369529 1373480 1372639 1375975
     1379179 1386561 1390523 1390032 1392787 1396116 1403835 1407379 1406921 1410375
     1413150 1421010 1425016 1424110 1427398 1430729 1438086 1442129 1441630 1444652
     1447922 1456014 1459612 1458982 1462276 1465282 1473284 1477349 1476310 1479817
     1483148 1490886 1494974 1494380 1497278 1500679 1508783 1512513 1511905 1515416
     1518291 1526680 1530833 1529657 1533045 1536553 1544379 1548518 1547815 1551001
     1554393 1562872 1566593 1565850 1569291 1572343 1580755 1585013 1583793 1587384
     1590837 1599066 1603304 1602467 1605422 1609005 1617630 1621424 1620580 1624282
     1627280 1636067 1640352 1639043 1642576 1646121 1654358 1658719 1657842 1661080
     1664582 1673576 1677440 1676429 1679966 1683219 1692120 1696448 1694991 1698752
     1702323 1710977 1715367 1714383 1717455 1721080 1730145 1734126 1733127 1736921
     1739975 1749274 1753735 1752131 1755759 1759527 1768235 1772678 1771559 1774948
     1778617 1788027 1792001 1790867 1794526 1797792 1807142 1811694 1810068 1813887
     1817534 1826725 1831248 1829980 1833188 1837002 1846558 1850604 1849338 1853318
     1856514 1866247 1870846 1869069 1872814 1876644 1885780 1890440 1889166 1892587
     1896347 1906299 1910407 1909002 1912769 1916202 1926087 1930699 1928773 1932821
     1936613 1946218 1950877 1949431 1952751 1956620 1966641 1970916 1969453 1973467
     1976753 1987021 1991795 1989738 1993567 1997592 2007234 2011939 2010414 2014029
     2017928 2028342 2032542 2030960 2034874 2038331 2048698 2053551 2051392 2055481
     2059360 2069507 2074366 2072620 2076020 2080090 2090596 2094929 2093236 2097439
SI5     4   12   20   28   49   69  100  136  166  201
     245 292 353 416 471 547 595 668 752 834
     948 1018 1085 1197 1309 1419 1545 1656 1732 1895
     2021 2131 2295 2417 2570 2710 2880 3030 3175 3395
     3518 3674 3849 4060 4269 4469 4646 4775 5048 5251
     5471 5692 5850 6111 6360 6607 6806 7038 7293 7578
     7837 8010 8328 8591 8866 9198 9402 9644 9992 10353
     10595 10830 11147 11473 11852 12170 12418 12707 13098 13485
     13795 14092 14378 14781 15264 15556 15847 16213 16591 17064
     17440 17698 18085 18561 18996 19396 19716 20040 20609 21088
     21429 21775 22170 22709 23233 23674 23963 24343 24955 25507
     25944 26245 26680 27270 27891 28314 28647 29151 29705 30338
     30827 31100 31636 32321 32904 33423 33791 34191 34963 35676
     36063 36441 37000 37681 38443 38954 39257 39792 40588 41314
     41828 42201 42739 43536 44336 44856 45229 45795 46625 47432
     47998 48307 48914 49858 50631 51207 51612 52141 53134 54006
     54484 54891 55585 56448 57419 58049 58316 58986 60014 60928
     61532 61891 62534 63612 64607 65152 65573 66242 67300 68299
     68956 69273 69992 71184 72121 72791 73212 73837 75066 76175
     76725 77066 77907 79042 80200 80899 81137 81948 83246 84316
     85002 85373 86133 87423 88641 89281 89682 90440 91747 93029
     93675 93955 94859 96286 97456 98156 98556 99286 100801 102123
     102699 103072 104005 105398 106753 107547 107776 108616 110268 111525
     112271 112612 113433 115083 116503 117165 117500 118446 120029 121453
     122229 122436 123470 125141 126548 127364 127665 128520 130302 131873
     132491 132788 133867 135552 137170 137938 138110 139127 141049 142527
     143306 143626 144554 146467 148142 148849 149165 150157 152041 153760
     154550 154664 155812 157869 159454 160262 160552 161508 163637 165411
     166049 166293 167486 169473 171310 172196 172268 173339 175607 177335
     178168 178350 179428 181696 183591 184302 184507 185687 187888 189816
     190635 190688 191962 194289 196148 197032 197211 198221 200713 202778
     203416 203551 204871 207201 209297 210166 210125 211375 214004 215908
     216760 216901 218061 220654 222829 223584 223689 224923 227465 229710
     230548 230428 231842 234570 236671 237509 237591 238781 241605 243878
     244552 244597 246025 248699 251049 251975 251806 253100 256128 258342
     259187 259179 260432 263442 265889 266578 266595 267981 270896 273353
     274190 273965 275525 278600 280912 281883 281786 282997 286258 288842
     289521 289336 290933 294020 296628 297523 297194 298686 302062 304512
     305348 305249 306637 309942 312737 313429 313268 314752 318054 320865
     321670 321259 322901 326434 329042 329927 329716 331050 334767 337531
     338181 337958 339606 343074 345973 346913 346404 347940 351762 354530
     355375 355014 356533 360333 363380 364025 363665 365356 369049 372053
     372931 372331 374118 378033 380890 381834 381439 382824 386953 390139
     390703 390222 392037 395954 399184 399997 399334 401051 405267 408299
     409113 408620 410243 414437 417772 418457 417917 419616 423801 427152
     427974 427126 429022 433475 436619 437472 436864 438408 443009 446429
     446953 446348 448300 452539 456098 456994 456059 457823 462554 465925
     466690 465920 467658 472403 476027 476604 475853 477735 482374 485966
     486770 485756 487752 492601 496090 496954 496123 497726 502781 506586
     507060 506145 508230 513027 516900 517670 516475 518455 523670 527249
     528018 527073 528895 534062 538015 538614 537624 539541 544657 548686
     549404 548046 550214 555611 559413 560125 559085 560863 566398 570494
     570881 569795 571977 577211 581413 582218 580782 582734 588508 592470
     593165 591903 593839 599616 603869 604328 603063 605191 610826 615080
     615776 614197 616483 622316 626443 627233 625857 627663 633758 638250
     638571 637119 639463 645246 649808 650457 648710 650926 657185 661422
     662030 660573 662617 668812 673489 673916 672380 674512 680668 685387
     685973 684049 686432 692928 697368 697953 696360 698319 704977 709711
     709975 708300 710730 717026 721898 722601 720510 722748 729582 734232
     734803 732901 735089 741931 746932 747183 745356 747720 754402 759393
     759889 757723 760240 767188 772016 772622 770673 772640 779881 785105
     785220 783140 785745 792640 797880 798421 795994 798426 805861 810755
     811225 809120 811396 818733 824107 824355 822189 824540 831835 837311
     837690 835080 837720 845343 850535 850942 848661 850874 858671 864135
     864191 861860 864558 871952 877602 878124 875319 877769 885835 891185
     891529 889012 891364 899419 905183 905185 902697 905269 913134 918878
     919198 916286 919067 927213 932738 933180 930503 932714 941155 947113
     947054 944209 947052 955177 961183 961488 958342 961009 969656 975307
     975532 972740 975225 983760 989961 989938 987048 989645 998122 1004404
     1004558 1001140 1004086 1012957 1018857 1019078 1016041 1018421 1027524 1033766
     1033556 1030495 1033400 1042055 1048477 1048758 1045220 1047851 1057220 1063340
     1063419 1060131 1062725 1072036 1078604 1078380 1075043 1077903 1087026 1093542
     1093652 1089884 1092953 1102362 1108663 1108897 1105422 1107811 1117561 1124352
     1123963 1120363 1123441 1132833 1139706 1139677 1135732 1138644 1148595 1155046
     1155015 1151419 1154087 1163960 1170965 1170686 1166950 1169779 1179616 1186643
     1186583 1182295 1185463 1195706 1202381 1202343 1198478 1201053 1211511 1218606
     1218055 1214138 1217342 1227274 1234556 1234575 1230133 1233024 1243700 1250674
     1250489 1246291 1249145 1259826 1267222 1266665 1262488 1265562 1276063 1283419
     1283212 1278593 1281852 1292666 1299804 1299727 1295395 1297946 1309135 1316773
     1316042 1311562 1314890 1325638 1333348 1333083 1328160 1331326 1342719 1349948
     1349643 1345104 1348030 1359303 1367184 1366585 1361910 1364984 1376181 1384123
     1383730 1378503 1381922 1393569 1401135 1400726 1395961 1398754 1410646 1418607
     1417711 1412876 1416292 1427668 1435818 1435521 1430111 1433215 1445381 1453189
     1452694 1447534 1450583 1462747 1471025 1470107 1464991 1468306 1480234 1488478
     1487938 1482300 1485837 1498125 1506115 1505724 1500407 1503154 1515829 1524383
     1523284 1517794 1521400 1533597 1542205 1541604 1535657 1539059 1551947 1560079
     1559396 1553868 1557041 1569781 1578583 1577600 1571940 1575213 1587938 1596806
     1596017 1589770 1593400 1606601 1615039 1614288 1608517 1611482 1624940 1633792
     1632506 1626649 1630331 1643185 1652280 1651634 1645108 1648489 1662194 1670885
     1670047 1663821 1667093 1680806 1690032 1688716 1682520 1686083 1699558 1708716
     1707800 1701114 1704875 1718705 1727639 1726833 1720472 1723427 1737670 1747206
     1745654 1739079 1742949 1756693 1766262 1765266 1758230 1761848 1776333 1785368
     1784309 1777697 1781046 1795458 1805159 1803758 1797038 1800507 1814832 1824642
     1823479 1816055 1819969 1834768 1844156 1843009 1836065 1839309 1854339 1864188
     1862465 1855463 1859444 1873832 1883912 1882875 1875207 1878776 1894171 1903816
     1902493 1895191 1898633 1914022 1924232 1922430 1915152 1918900 1934017 1944171
     1942813 1934943 1938967 1954438 1964330 1963141 1955569 1958765 1974677 1985149
     1983198 1975426 1979548 1994960 2005501 2004081 1995822 1999672 2015877 2025872
     2024357 2016593 2020148 2036205 2046956 2045059 2037163 2040896 2056832 2067703
     2066074 2057393 2061592 2078086 2088457 2086842 2078723 2082148 2098926 2109759
SI6     4   12   22   32   45   69  101  137  167  199
     244 303 362 418 481 529 591 678 753 861
     937 1018 1103 1182 1301 1428 1547 1664 1752 1871
     2009 2167 2307 2424 2555 2705 2870 3058 3202 3360
     3516 3684 3877 4064 4267 4442 4647 4845 5001 5255
     5471 5692 5919 6099 6319 6581 6837 7083 7305 7540
     7797 8089 8358 8589 8853 9121 9426 9740 9985 10292
     10578 10895 11201 11468 11798 12114 12470 12808 13068 13434
     13770 14122 14500 14792 15136 15531 15919 16277 16602 16975
     17365 17829 18201 18514 18923 19312 19776 20229 20550 20974
     21399 21866 22315 22681 23124 23555 24062 24534 24896 25399
     25878 26376 26854 27229 27699 28244 28812 29291 29687 30184
     30679 31317 31848 32236 32778 33274 33896 34487 34886 35448
     36016 36628 37198 37661 38209 38796 39473 40048 40490 41118
     41721 42404 43028 43469 44057 44707 45458 46073 46556 47200
     47803 48602 49252 49697 50389 51041 51815 52542 53008 53675
     54389 55183 55878 56415 57081 57783 58656 59356 59872 60629
     61344 62218 62965 63467 64206 64988 65892 66634 67173 67950
     68706 69694 70471 70959 71757 72539 73514 74388 74920 75699
     76540 77514 78323 78940 79743 80558 81635 82450 83000 83916
     84758 85815 86701 87241 88094 89016 90128 91009 91593 92473
     93364 94543 95460 96020 96939 97841 98993 99979 100572 101501
     102474 103656 104582 105226 106151 107093 108397 109348 109931 110978
     111931 113184 114220 114798 115775 116840 118135 119136 119786 120793
     121808 123195 124223 124817 125877 126915 128286 129400 130008 131052
     132160 133567 134631 135310 136362 137418 138917 140003 140631 141815
     142905 144358 145514 146117 147219 148424 149949 151071 151741 152874
     154017 155645 156792 157404 158589 159743 161341 162602 163239 164408
     165642 167239 168435 169154 170335 171532 173262 174461 175084 176404
     177632 179328 180624 181236 182444 183768 185523 186777 187487 188751
     190007 191855 193135 193762 195085 196370 198191 199575 200222 201521
     202899 204742 206049 206769 208068 209395 211372 212711 213354 214797
     216127 218048 219490 220109 221465 222926 224898 226269 226980 228372
     229777 231884 233278 233900 235340 236758 238824 240343 240994 242413
     243918 246006 247443 248175 249605 251030 253269 254734 255362 256958
     258432 260586 262144 262752 264223 265841 268070 269579 270278 271770
     273299 275659 277196 277823 279396 280917 283245 284888 285526 287095
     288725 291069 292625 293337 294893 296464 298960 300548 301156 302877
     304482 306894 308611 309204 310768 312514 315003 316632 317351 318982
     320622 323248 324887 325479 327210 328871 331468 333243 333836 335529
     337284 339900 341607 342292 343967 345663 348419 350142 350741 352580
     354324 356999 358827 359403 361102 362986 365745 367483 368171 369936
     371704 374637 376400 376940 378797 380561 383441 385380 385936 387753
     389653 392518 394346 395012 396813 398653 401689 403526 404080 406050
     407923 410891 412848 413384 415203 417204 420277 422144 422782 424676
     426556 429773 431682 432185 434175 436071 439208 441272 441792 443738
     445797 448945 450893 451509 453410 455382 458741 460707 461217 463321
     465287 468559 470652 471131 473098 475224 478575 480563 481161 483194
     485205 488711 490747 491184 493297 495348 498787 500986 501439 503486
     505680 509141 511217 511799 513829 515902 519563 521647 522102 524362
     526464 530032 532244 532640 534735 537000 540669 542802 543325 545469
     547617 551441 553601 553978 556213 558383 562131 564463 564863 567041
     569357 573120 575319 575835 578000 580207 584201 586401 586758 589152
     591385 595278 597644 597965 600157 602558 606530 608790 609268 611544
     613810 617946 620234 620530 622906 625200 629280 631731 632043 634359
     636806 640909 643227 643653 645933 648272 652595 654938 655228 657739
     660088 664288 666793 667038 669377 671915 676204 678575 678956 681360
     683770 688269 690672 690864 693368 695783 700191 702796 703022 705453
     708031 712458 714901 715253 717662 720118 724788 727246 727438 730093
     732584 737128 739746 739880 742336 745013 749661 752176 752451 754974
     757496 762324 764877 764984 767620 770157 774905 777629 777750 780313
     783042 787816 790375 790626 793148 795735 800771 803351 803433 806228
     808824 813725 816499 816517 819090 821891 826883 829525 829716 832376
     835030 840201 842864 842850 845615 848309 853416 856266 856270 858948
     861795 866942 869640 869782 872437 875125 880523 883237 883198 886136
     888866 894117 897016 896908 899619 902574 907911 910672 910747 913510
     916310 921876 924658 924523 927401 930197 935686 938680 938570 941389
     944355 949859 952670 952679 955484 958312 964085 966927 966733 969799
     972668 978285 981338 981104 983908 986998 992721 995607 995565 998452
     1001365 1007316 1010217 1009960 1012984 1015896 1021763 1024870 1024613 1027576
     1030684 1036567 1039520 1039377 1042285 1045247 1051409 1054401 1054076 1057262
     1060252 1066240 1069416 1069051 1071991 1075216 1081322 1084316 1084147 1087169
     1090199 1096559 1099577 1099150 1102320 1105359 1111619 1114878 1114455 1117529
     1120775 1127048 1130139 1129867 1132892 1135984 1142517 1145621 1145165 1148490
     1151625 1158010 1161298 1160767 1163829 1167178 1173719 1176846 1176504 1179657
     1182800 1189568 1192722 1192140 1195442 1198602 1205248 1208650 1208071 1211273
     1214669 1221317 1224529 1224105 1227249 1230480 1237451 1240666 1240031 1243483
     1246732 1253549 1256983 1256292 1259467 1262935 1269866 1273119 1272632 1275931
     1279202 1286365 1289655 1288888 1292318 1295623 1302687 1306216 1305462 1308783
     1312308 1319388 1322719 1322128 1325394 1328744 1336140 1339486 1338692 1342279
     1345634 1352857 1356424 1355552 1358877 1362491 1369829 1373202 1372531 1375940
     1379362 1386970 1390384 1389428 1392978 1396406 1403885 1407561 1406636 1410085
     1413732 1421236 1424685 1423919 1427324 1430787 1438626 1442089 1441097 1444826
     1448330 1455983 1459671 1458601 1462031 1465789 1473571 1477090 1476232 1479756
     1483286 1491317 1494870 1493742 1497435 1500978 1508896 1512688 1511553 1515142
     1518943 1526886 1530460 1529494 1533003 1536599 1544888 1548485 1547302 1551157
     1554776 1562867 1566700 1565440 1568993 1572870 1581091 1584725 1583683 1587354
     1591009 1599496 1603160 1601801 1605633 1609323 1617688 1621622 1620283 1623977
     1627899 1636288 1640006 1638853 1642482 1646206 1654939 1658651 1657263 1661262
     1665012 1673559 1677513 1676028 1679722 1683732 1692413 1696171 1694907 1698702
     1702490 1711446 1715245 1713675 1717618 1721422 1730243 1734324 1732783 1736600
     1740668 1749502 1753318 1751957 1755724 1759583 1768801 1772631 1771000 1775132
     1778998 1788018 1792129 1790411 1794223 1798357 1807502 1811402 1809921 1813845
     1817759 1827171 1831093 1829311 1833380 1837329 1846614 1850798 1849037 1852979
     1857185 1866512 1870459 1868859 1872737 1876700 1886413 1890390 1888531 1892812
     1896783 1906260 1910504 1908545 1912499 1916793 1926391 1930408 1928705 1932737
     1936794 1946698 1950744 1948720 1952914 1956982 1966763 1971084 1969081 1973150
     1977469 1987291 1991359 1989529 1993553 1997634 2007815 2011917 2009809 2014229
     2018361 2028313 2032687 2030472 2034525 2038959 2049064 2053217 2051275 2055421
     2059598 2070006 2074165 2071908 2076244 2080419 2090697 2095148 2092880 2097098
SI2     4    9   18   32   52   78  105  130  164  213
     264 310 350 392 456 546 629 690 757 833
     915 1011 1110 1213 1327 1426 1513 1631 1770 1912
     2043 2133 2233 2410 2608 2757 2883 3009 3166 3374
     3561 3693 3840 4051 4277 4470 4632 4808 5047 5293
     5475 5630 5836 6121 6426 6637 6778 6995 7304 7630
     7878 8012 8210 8592 8967 9204 9406 9643 9976 10378
     10645 10789 11061 11504 11924 12206 12401 12665 13105 13565
     13839 14010 14311 14814 15332 15627 15790 16126 16659 17164
     17471 17627 17943 18570 19163 19459 19655 19991 20570 21217
     21546 21656 22032 22723 23364 23727 23922 24292 24985 25652
     25958 26113 26541 27326 28079 28408 28535 28977 29783 30540
     30903 30996 31389 32320 33180 33506 33665 34118 34958 35841
     36215 36269 36765 37760 38638 39032 39171 39638 40642 41583
     41910 41977 42494 43601 44638 44989 45043 45594 46701 47711
     48095 48116 48624 49877 50995 51336 51421 51978 53143 54310
     54682 54609 55222 56589 57750 58146 58175 58731 60085 61312
     61625 61598 62235 63677 64997 65347 65290 65959 67425 68727
     69094 68953 69559 71229 72671 72974 72911 73580 75116 76579
     76941 76733 77444 79187 80653 81036 80932 81591 83335 84875
     85139 84935 85681 87553 89221 89521 89271 90051 91923 93543
     93887 93576 94281 96362 98113 98379 98176 98946 100879 102690
     102998 102560 103383 105605 107415 107720 107417 108186 110369 112251
     112453 112048 112898 115198 117214 117479 117029 117906 120220 122186
     122460 121918 122734 125309 127421 127585 127147 128031 130444 132625
     132839 132162 133103 135784 137951 138211 137683 138527 141180 143443
     143556 142892 143856 146672 149065 149206 148486 149505 152337 154658
     154823 154014 154924 158013 160533 160611 159910 160877 163769 166353
     166479 165505 166555 169790 172348 172463 171641 172619 175823 178469
     178445 177486 178552 181901 184719 184764 183741 184839 188190 190937
     191003 189865 190867 194535 197468 197388 196380 197482 200936 203921
     203889 202582 203758 207562 210535 210546 209408 210444 214203 217309
     217144 215823 216998 220950 224202 224074 222705 223945 227888 231038
     230938 229453 230569 234842 238215 237980 236616 237806 241857 245317
     245133 243421 244685 249126 252565 252394 250872 252041 256433 259960
     259592 257909 259213 263778 267496 267210 265436 266755 271333 274980
     274715 272789 273982 278941 282799 282350 280594 281911 286590 290501
     290120 288004 289401 294499 298400 298041 296101 297353 302406 306457
     305900 303740 305125 310392 314622 314120 311907 313357 318612 322706
     322215 319876 321197 326838 331180 330524 328328 329722 335088 339552
     338950 336314 337815 343655 348076 347486 345071 346437 352203 356734
     355932 353333 354846 360807 365540 364822 362133 363675 369658 374296
     373565 370690 372094 378517 383423 382491 379783 381312 387411 392378
     391526 388404 390025 396592 401530 400716 397807 399259 405780 410867
     409798 406639 408244 415026 420344 419319 416069 417745 424505 429672
     428683 425295 426801 433971 439419 438244 435022 436639 443502 449060
     447930 444194 445926 453355 458864 457736 454259 455819 463151 468802
     467438 463733 465449 473005 478884 477607 473816 475578 483121 488882
     487607 483592 485203 493265 499314 497784 493950 495705 503413 509536
     508093 503787 505633 513863 519951 518560 514498 516127 524303 530577
     528880 524531 526361 534813 541317 539682 535237 537143 545574 551910
     550297 545668 547386 556305 562965 561142 556699 558518 567067 573842
     572082 567086 569032 578208 584931 583150 578422 580197 589283 596154
     594096 589108 591046 600369 607513 605576 600476 602449 611760 618759
     616819 611481 613288 623174 630477 628242 623123 625098 634583 641975
     639823 634141 636213 646304 653672 651578 646169 647988 657987 665555
     663139 657417 659459 669765 677574 675212 669387 671522 681813 689431
     687079 681043 682967 693799 701776 699192 693357 695386 705812 713929
     711413 704947 707111 718223 726272 723742 717587 719565 730571 738768
     735916 729479 731643 742917 751427 748693 742105 744305 755578 763930
     761196 754349 756351 768243 776937 773891 767281 769461 780903 789680
     786723 779501 781805 793926 802656 799735 792812 794839 806860 815838
     812571 805268 807512 819877 829133 825930 818536 820891 833198 842210
     839031 831413 833540 846467 855870 852407 844997 847241 859732 869295
     865897 857787 860178 873414 882905 879509 871742 873902 887009 896677
     892918 884833 887228 900625 910599 906976 898738 901164 914568 924377
     920738 912192 914394 928490 938679 934697 926420 928813 942405 952679
     948787 939847 942371 956688 966927 963084 954450 956678 970899 981385
     977149 968111 970583 985175 995965 991805 982644 985220 999768 1010300
     1006168 996772 999084 1014286 1025239 1020787 1011635 1014099 1028812 1039933
     1035548 1025612 1028232 1043779 1054833 1050437 1040859 1043226 1058627 1069866
     1065100 1055180 1057777 1073492 1085059 1080437 1070370 1073006 1088714 1100091
     1095434 1085028 1087443 1103920 1115712 1110662 1100530 1103141 1119058 1130969
     1126044 1115176 1117920 1134620 1146466 1141597 1131084 1133510 1150108 1162205
     1156891 1145942 1148634 1165642 1178080 1172844 1161748 1164544 1181509 1193675
     1188452 1177097 1179618 1197275 1209901 1204358 1193261 1195928 1213049 1225848
     1220371 1208426 1211280 1229319 1242023 1236519 1224969 1227545 1245426 1258343
     1252439 1240502 1243304 1261529 1274824 1269067 1256968 1259826 1278023 1291096
     1285322 1272866 1275470 1294486 1308001 1301799 1289639 1292476 1310910 1324533
     1318437 1305471 1308450 1327740 1341308 1335287 1322700 1325298 1344457 1358321
     1351827 1338772 1341679 1361265 1375459 1369038 1355842 1358874 1378416 1392321
     1385907 1372407 1375137 1395447 1409849 1403085 1389857 1392732 1412465 1427054
     1420368 1406240 1409308 1430004 1444490 1437781 1424073 1426852 1447391 1462096
     1454929 1440803 1443838 1464745 1479866 1472868 1458550 1461624 1482501 1497382
     1490371 1475682 1478480 1500236 1515589 1508104 1493730 1496787 1517911 1533371
     1526010 1510772 1513972 1536019 1551428 1544132 1529287 1532091 1554001 1569721
     1561922 1546569 1549685 1572053 1588136 1580423 1564935 1568182 1590479 1606239
     1598529 1582709 1585646 1608788 1625073 1616968 1601442 1604536 1627048 1643548
     1635538 1619021 1622307 1645863 1662252 1654219 1638167 1641136 1664507 1681121
     1672597 1656113 1659370 1683125 1700166 1691815 1675115 1678416 1702169 1718975
     1710586 1693461 1696467 1721144 1738451 1729596 1712824 1716080 1740069 1757487
     1748748 1731057 1734490 1759477 1776822 1768131 1750862 1753872 1778716 1796404
     1787177 1769355 1772681 1798012 1816110 1806976 1788986 1792461 1817714 1835443
     1826332 1808014 1811146 1837280 1855566 1846027 1828011 1831322 1856811 1875320
     1865858 1846788 1850301 1876900 1895302 1885818 1867241 1870401 1896787 1915443
     1905446 1886394 1889864 1916664 1935761 1925951 1906685 1910206 1936982 1955806
     1945960 1926242 1929455 1957247 1976606 1966232 1946877 1950349 1977409 1996907
     1986664 1966329 1969977 1998073 2017493 2007319 1987443 1990648 2018588 2038357
     2027594 2007119 2010680 2039154 2059348 2048684 2028025 2031729 2060131 2079942
     2069299 2048289 2051608 2080939 2101356 2090261 2069582 2073099 2101726 2122361
SI7     4   12   24   32   40   66  108  136  168  196
     240 298 368 418 474 544 594 644 774 854
     938 1036 1098 1172 1286 1420 1572 1672 1756 1840
     2006 2184 2312 2420 2546 2698 2878 3056 3226 3336
     3506 3694 3888 4056 4236 4474 4650 4828 5048 5182
     5464 5760 5910 6086 6298 6554 6878 7106 7298 7500
     7792 8106 8378 8612 8796 9098 9470 9750 10004 10224
     10584 10934 11222 11458 11724 12132 12506 12818 13112 13330
     13748 14216 14500 14776 15098 15498 15970 16340 16588 16858
     17382 17874 18266 18530 18768 19322 19866 20230 20590 20864
     21370 21946 22368 22678 22990 23566 24136 24568 24936 25226
     25856 26528 26898 27186 27582 28208 28904 29412 29676 29970
     30714 31390 31920 32294 32544 33270 34032 34524 34936 35246
     35960 36790 37304 37618 38012 38800 39590 40134 40526 40850
     41706 42596 43106 43454 43842 44664 45580 46250 46562 46874
     47842 48738 49366 49748 50046 51030 52046 52606 53032 53412
     54316 55380 56060 56368 56768 57802 58800 59512 59932 60216
     61340 62472 63092 63460 63854 64958 66112 66834 67164 67508
     68748 69914 70628 71022 71306 72488 73798 74538 74962 75302
     76442 77798 78588 78848 79292 80622 81838 82658 83076 83342
     84758 86162 86874 87246 87620 88950 90414 91304 91590 91890
     93380 94840 95704 96078 96332 97796 99376 100192 100582 100954
     102416 103996 104908 105168 105544 107134 108658 109654 110040 110218
     111914 113648 114460 114786 115150 116766 118526 119506 119752 120070
     121844 123548 124546 124890 125088 126880 128754 129690 130048 130314
     132070 134012 135072 135246 135546 137480 139296 140358 140724 140904
     142894 144922 145818 146106 146436 148322 150424 151566 151720 151926
     154040 156116 157236 157462 157582 159720 161922 162970 163270 163500
     165556 167784 168950 169080 169350 171588 173714 174950 175212 175230
     177598 180028 181052 181220 181438 183672 186110 187362 187450 187606
     190062 192422 193644 193850 193876 196322 198880 200058 200272 200388
     202776 205414 206716 206674 206828 209466 211964 213288 213464 213418
     216124 218844 219980 220130 220254 222800 225598 226992 226948 226968
     229816 232592 233934 233962 233874 236722 239660 240928 241022 241054
     243806 246798 248212 248088 248138 251110 253940 255434 255530 255294
     258388 261566 262786 262724 262738 265718 268942 270428 270206 270138
     273358 276454 277962 277928 277680 280872 284178 285624 285586 285426
     288608 292026 293540 293238 293126 296544 299814 301362 301308 300950
     304446 308018 309340 309202 309070 312346 315968 317656 317294 317054
     320672 324196 325830 325564 325146 328856 332604 334078 333878 333604
     337176 340980 342636 342218 341946 345720 349392 351120 350912 350350
     354248 358300 359748 359360 359072 362852 366888 368640 368082 367702
     371808 375716 377458 377070 376434 380522 384712 386366 386034 385504
     389478 393812 395564 394880 394466 398734 402846 404656 404216 403502
     407888 412340 413894 413362 412882 417050 421528 423502 422756 422062
     426622 431054 432914 432310 431454 436040 440714 442374 441834 441206
     445638 450394 452262 451394 450758 455424 460018 462054 461396 460396
     465240 470186 471884 471106 470396 475084 480056 482070 481074 480258
     485320 490152 492102 491336 490270 495274 500438 502296 501528 500572
     505466 510792 512826 511640 510762 516020 521044 523120 522264 521084
     526452 531846 533610 532644 531694 536818 542320 544508 543280 542148
     547674 553100 555194 554100 552764 558326 564022 565942 564900 563778
     569190 574936 577068 575700 574594 580304 585824 588104 586984 585420
     591320 597346 599238 597940 596710 602374 608416 610674 609170 607866
     613920 619770 621970 620692 619088 625124 631332 633434 632128 630658
     636590 642958 645240 643484 642074 648388 654470 656808 655414 653644
     660064 666536 668524 667044 665562 671714 678260 680698 678900 677212
     683842 690330 692676 691012 689062 695732 702522 704652 703064 701378
     707846 714708 717074 715096 713434 720208 726820 729370 727684 725510
     732504 739658 741740 739838 738042 744834 751984 754496 752356 750410
     757612 764580 767044 765164 762924 770076 777410 779742 777834 775764
     782798 790320 792844 790434 788404 795858 803084 805674 803636 801194
     808816 816456 818634 816548 814400 821644 829388 832116 829660 827324
     835104 842734 845306 842982 840404 848250 856224 858584 856304 853962
     861592 869638 872304 869630 867256 875250 883008 885796 883482 880590
     888788 897150 899440 896892 894390 902348 910750 913468 910606 908028
     916430 924604 927310 924696 921748 930106 938674 941272 938672 935864
     944104 952858 955628 952480 949738 958478 966884 969704 966976 963770
     972626 981562 983948 981106 978270 986718 995732 998724 995480 992404
     1001444 1010326 1013182 1010114 1006736 1015858 1025074 1027662 1024672 1021558
     1030484 1039818 1042658 1039224 1036088 1045348 1054418 1057472 1054388 1050688
     1060132 1069820 1072352 1069002 1065776 1074972 1084660 1087672 1083974 1080628
     1090370 1099780 1102740 1099370 1095566 1105278 1115166 1117958 1114588 1110942
     1120488 1130616 1133612 1129660 1126116 1136124 1145856 1148926 1145398 1141400
     1151576 1161850 1164448 1160744 1157114 1166906 1177250 1180524 1176430 1172498
     1182902 1193114 1196222 1192324 1188058 1198560 1209168 1211946 1208128 1204190
     1214424 1225140 1228230 1223924 1219970 1230580 1240996 1244320 1240342 1235746
     1246634 1257714 1260466 1256254 1252122 1262682 1273760 1277042 1272486 1268228
     1279376 1290186 1293348 1289122 1284432 1295518 1306838 1309846 1305588 1301086
     1311976 1323542 1326814 1321882 1317450 1328902 1340042 1343384 1338944 1334000
     1345606 1357274 1360116 1355566 1351000 1362200 1373972 1377462 1372438 1367596
     1379464 1391130 1394466 1389628 1384402 1396338 1408420 1411436 1406698 1401826
     1413476 1425658 1429004 1423708 1418836 1430924 1442754 1446332 1441438 1435864
     1448212 1460798 1463740 1458554 1453480 1465512 1478098 1481632 1476074 1470828
     1483466 1495744 1499174 1493988 1488306 1500880 1513670 1516922 1511696 1506190
     1518594 1531694 1535180 1529232 1523812 1536768 1549406 1553000 1547574 1541606
     1554732 1567958 1571002 1565448 1559882 1572536 1585866 1589642 1583586 1577734
     1591136 1604280 1607858 1602024 1595758 1609250 1622898 1626132 1620334 1614436
     1627622 1641370 1644974 1638632 1632726 1646338 1659690 1663544 1657628 1650978
     1664898 1679046 1682216 1675986 1669852 1683462 1697612 1701356 1694742 1688456
     1702676 1716536 1720204 1713948 1707150 1721290 1735724 1739194 1732912 1726370
     1740290 1754978 1758724 1751660 1745192 1759778 1773976 1777834 1771294 1764176
     1778972 1793812 1797070 1790436 1783768 1798014 1812956 1816990 1809840 1802854
     1817862 1832672 1836476 1829518 1822146 1837242 1852528 1855980 1849076 1842092
     1856886 1872286 1876144 1868626 1861568 1876858 1891842 1895972 1888944 1881090
     1896676 1912476 1915858 1908522 1901258 1916472 1932318 1936312 1928502 1921108
     1936980 1952492 1956406 1948986 1941036 1956854 1972948 1976670 1969222 1961474
     1977092 1993474 1997492 1989250 1981562 1997854 2013710 2017782 2010140 2001832
     2018318 2034894 2038304 2030480 2022664 2038560 2055264 2059568 2051156 2042996
     2059700 2076210 2080300 2072114 2063526 2080366 2097336 2101040 2092948 2084716
>End coseq

# TopologyInfo 7 : 7 : 1 1 1 1 1 1 1
# TD10 802.474

#CatchRawPeak         = 0
#InterSectionII       = 0
#InterSectionIP       = 0
#InterSectionPI       = 0
#InterSectionPP       = 0
#Frameworks           = 1
#BadTetrahedraFW      = 0
#No3DimConFW          = 0
#SmallLoopsFW         = 0
#RejectedOddLoopsFW   = 0
#Warnings = 1
# MemoryUsed = 17350 76416138
# Time 107-03-16 00:06:56  3705.06  3700.43  3700.16  0.27  Exit
# Time Framework Search = 3700.43
