# ./focus -siteframe -sitelabel -coseqsplit=500000 -coseq=1000 JBW.fis
# Version 01.92.0  Feb 14 2003  00:18:58
# SgInfo Version 1.91
# Host: node0018
# PID: 23445


# WARNING: No NodeType with an unlimited number per asymmetric unit

Title Code JBW
SpaceGroup  P m m a  #  51  D2h^5  Pmma  -P 2a 2a
UnitCell  5.256 7.45 8.159  90 90 90  #  319.484
# Min/MaxLatticeTr  5.256  12.2351

# AtomType Use Class ScatFact #PerUnitCell OccDefault UisoDefault Radius
# AtomType  +  Node  Si  8
# F000cal = 0  F000mrg = 0  F000mtp = 0
# MaxFmrg scaled = 0  unscaled = 0

# Chemistry  MinDistance  Node  Si  Node  Si  2.6
MaxPotentialAtoms  0
MaxRecycledAtoms  0

FwSearchMethod  FwTracking
MaxPeaksFwSearch  400
MaxPeaksFwFragmentSearch  160
MinNodeDistance  2.7
MaxNodeDistance  3.4
MinSymNodes  6
MaxSymNodes  *
NodeType  4  2
MinLoopSize  3
MaxLoopSize  24
EvenLoopSizesOnly  Off
Check3DimConnectivity  On
IdealT_NodeDistance  3.1
IdealTetrahedralEdge  5.06228
IdealTetrahedralVolume  15.2887  0.2
CheckTetrahedralGeometry  Off

RandomInitialization  Time  #  1174016181
RandomBlindCalls
FeedBackCycles
FeedBackBreakIf  PhaseDiff < 5.00 % and DeltaR < 1.00 %

Grid_xyz  24  24  24  # Resolution xyz 0.219 0.310417 0.339958
PeakSearchLevel  3
eDensityCutOff  0 %
MinPfI  17
CatchDistance  0.5
eD_PeaksSortElement  Grid_eD

Lambda  1
FobsMin_d  1
FobsScale  1 # Fabs = Fobs * FobsScale
SigmaCutOff  0
OverlapFactor  0
OverlapAction  NoAction
ReflectionUsage  100 %
GenerateFWHM
AbsentRedivisionLimit  0 FWHM

tRius  0
MinConsecutiveNodes  NoDisplay

ProfileStartEndStep  0 * 0.01
ProfilePOLRA  1
ProfileFWHM
ProfileAsym
ProfilePeakShape  PseudoVoigt
PseudoVoigtPeakRange  10
PseudoVoigtFracLorentz  0.5
ProfileBackground  0
ProfileReferenceRefl
ProfileReferenceMax  0

NormalizeSurface  #  [[Min] Max]

#Sites  2
#     Label  ScatFact  x  y  z  Occ  Uiso
Site  SI1           0.25000   0.21110   0.10420     *       *
Site  SI2           0.25000   0.50000   0.38650     *       *

#Fobs  0
#  h   k   l       Fobs      Sigma     FWHM
End

#F000  0
#SysAbsent  0
#Omit  0
#OffGrid  0
#SymEquiv  0
#Active  0
#Sleeping  0

# AbsentRedivision Frac I ignored = 0
# AbsentRedivision Frac I w moved = 0

#OverlapGroups  0

>Begin ActiveAndSleepingReflections
Min d       = Infinity
Max sinTovL = 0
Max 2-Theta = 0
Max |h| =   0
Max |k| =   0
Max |l| =   0
>End ActiveAndSleepingReflections

>Begin ActiveReflections
Min d       = Infinity
Max sinTovL = 0
Max 2-Theta = 0
Max |h| =   0
Max |k| =   0
Max |l| =   0
>End ActiveReflections

TMx_xc
   5.26  -0.00   0.00
   0.00   7.45   0.00
   0.00   0.00   8.16
TMx_cx
   0.19   0.00   0.00
   0.00   0.13   0.00
  -0.00  -0.00   0.12

HallSymbol  -P 2a 2a
Point Group  mmm
Laue  Group  mmm
Orthorhombic

Order     8
Order P   8

s.s.Vector  Modulus
  1  0  0   2
  0  1  0   2
  0  0  1   2

#List     4

(1)    1    [ 0  0  0] 'o' '.'    x, y, z
  1  0  0      0
  0  1  0      0
  0  0  1      0

(2)    2    [ 0  0  1] 'z' '='    -x+1/2, -y, z
 -1  0  0    1/2
  0 -1  0      0
  0  0  1      0

(3)    2    [ 1  0  0] 'x' '='    x+1/2, -y, -z
  1  0  0    1/2
  0 -1  0      0
  0  0 -1      0

(4)    2    [ 0  1  0] 'y' '='    -x, y, -z
 -1  0  0      0
  0  1  0      0
  0  0 -1      0


>Begin SiteFrame_eD_PeakList
SI1     0.25000  0.21110  0.10420 #  0    0.000    0.000    0.000   4 -1 -1 N [3]
SI2     0.25000  0.50000  0.38650 #  1    0.000    0.000    0.000   2 -1 -1 N [1]
>End SiteFrame_eD_PeakList

>Begin LPNNB
0 2 2 (0)
  0 3 3.1454  3.1301  3.1301* -><-
  1 1 3.1524 -> 0
1 2 2 (1)
  1 2 3.2151  3.2151* -><-
  0 2 3.1524  3.1524* -> 1
>End LPNNB

>Begin Framework
*Fw
Code JBW
SiteFrame
P m m a
 5.256 7.45 8.159 90 90 90
T00  0.25000  0.21110  0.10420  4 #  0    0.000    0.000    0.000   4 -1 -1 N [3]
T01  0.25000  0.50000  0.38650  4 #  1    0.000    0.000    0.000   2 -1 -1 N [1]
---------------------------------
>End Framework

>Begin LoopConf
SI1  4:1 4:1 6:2 6:2 6:2 8:8
SI2  6:1 6:1 6:1 6:1 6:2 6:2
Total 4 6 8
>End LoopConf

# CoseqSplit 57 * 40 * 37 * 6 = 506160 (* 20 = 10123200)

>Begin coseq
SI1     4   10   21   39   61   81  107  148  192  228
     266 324 393 449 503 575 659 738 814 906
     1002 1090 1191 1311 1427 1521 1629 1780 1926 2036
     2148 2308 2487 2625 2753 2919 3105 3274 3432 3618
     3808 3978 4169 4391 4601 4769 4959 5220 5468 5652
     5838 6100 6389 6609 6811 7071 7359 7618 7858 8138
     8422 8674 8955 9279 9583 9825 10097 10468 10818 11076
     11336 11700 12099 12401 12677 13031 13421 13770 14092 14466
     14844 15178 15549 15975 16373 16689 17043 17524 17976 18308
     18642 19108 19617 20001 20351 20799 21291 21730 22134 22602
     23074 23490 23951 24479 24971 25361 25797 26388 26942 27348
     27756 28324 28943 29409 29833 30375 30969 31498 31984 32546
     33112 33610 34161 34791 35377 35841 36359 37060 37716 38196
     38678 39348 40077 40625 41123 41759 42455 43074 43642 44298
     44958 45538 46179 46911 47591 48129 48729 49540 50298 50852
     51408 52180 53019 53649 54221 54951 55749 56458 57108 57858
     58612 59274 60005 60839 61613 62225 62907 63828 64688 65316
     65946 66820 67769 68481 69127 69951 70851 71650 72382 73226
     74074 74818 75639 76575 77443 78129 78893 79924 80886 81588
     82292 83268 84327 85121 85841 86759 87761 88650 89464 90402
     91344 92170 93081 94119 95081 95841 96687 97828 98892 99668
     100446 101524 102693 103569 104363 105375 106479 107458 108354 109386
     110422 111330 112331 113471 114527 115361 116289 117540 118706 119556
     120408 121588 122867 123825 124693 125799 127005 128074 129052 130178
     131308 132298 133389 134631 135781 136689 137699 139060 140328 141252
     142178 143460 144849 145889 146831 148031 149339 150498 151558 152778
     154002 155074 156255 157599 158843 159825 160917 162388 163758 164756
     165756 167140 168639 169761 170777 172071 173481 174730 175872 177186
     178504 179658 180929 182375 183713 184769 185943 187524 188996 190068
     191142 192628 194237 195441 196531 197919 199431 200770 201994 203402
     204814 206050 207411 208959 210391 211521 212777 214468 216042 217188
     218336 219924 221643 222929 224093 225575 227189 228618 229924 231426
     232932 234250 235701 237351 238877 240081 241419 243220 244896 246116
     247338 249028 250857 252225 253463 255039 256755 258274 259662 261258
     262858 264258 265799 267551 269171 270449 271869 273780 275558 276852
     278148 279940 281879 283329 284641 286311 288129 289738 291208 292898
     294592 296074 297705 299559 301273 302625 304127 306148 308028 309396
     310766 312660 314709 316241 317627 319391 321311 323010 324562 326346
     328134 329698 331419 333375 335183 336609 338193 340324 342306 343748
     345192 347188 349347 350961 352421 354279 356301 358090 359724 361602
     363484 365130 366941 368999 370901 372401 374067 376308 378392 379908
     381426 383524 385793 387489 389023 390975 393099 394978 396694 398666
     400642 402370 404271 406431 408427 410001 411749 414100 416286 417876
     419468 421668 424047 425825 427433 429479 431705 433674 435472 437538
     439608 441418 443409 445671 447761 449409 451239 453700 455988 457652
     459318 461620 464109 465969 467651 469791 472119 474178 476058 478218
     480382 482274 484355 486719 488903 490625 492537 495108 497498 499236
     500976 503380 505979 507921 509677 511911 514341 516490 518452 520706
     522964 524938 527109 529575 531853 533649 535643 538324 540816 542628
     544442 546948 549657 551681 553511 555839 558371 560610 562654 565002
     567354 569410 571671 574239 576611 578481 580557 583348 585942 587828
     589716 592324 595143 597249 599153 601575 604209 606538 608664 611106
     613552 615690 618041 620711 623177 625121 627279 630180 632876 634836
     636798 639508 642437 644625 646603 649119 651855 654274 656482 659018
     661558 663778 666219 668991 671551 673569 675809 678820 681618 683652
     685688 688500 691539 693809 695861 698471 701309 703818 706108 708738
     711372 713674 716205 719079 721733 723825 726147 729268 732168 734276
     736386 739300 742449 744801 746927 749631 752571 755170 757542 760266
     762994 765378 767999 770975 773723 775889 778293 781524 784526 786708
     788892 791908 795167 797601 799801 802599 805641 808330 810784 813602
     816424 818890 821601 824679 827521 829761 832247 835588 838692 840948
     843206 846324 849693 852209 854483 857375 860519 863298 865834 868746
     871662 874210 877011 880191 883127 885441 888009 891460 894666 896996
     899328 902548 906027 908625 910973 913959 917205 920074 922692 925698
     928708 931338 934229 937511 940541 942929 945579 949140 952448 954852
     957258 960580 964169 966849 969271 972351 975699 978658 981358 984458
     987562 990274 993255 996639 999763 1002225 1004957 1008628 1012038 1014516
     1016996 1020420 1024119 1026881 1029377 1032551 1036001 1039050 1041832 1045026
     1048224 1051018 1054089 1057575 1060793 1063329 1066143 1069924 1073436 1075988
     1078542 1082068 1085877 1088721 1091291 1094559 1098111 1101250 1104114 1107402
     1110694 1113570 1116731 1120319 1123631 1126241 1129137 1133028 1136642 1139268
     1141896 1145524 1149443 1152369 1155013 1158375 1162029 1165258 1168204 1171586
     1174972 1177930 1181181 1184871 1188277 1190961 1193939 1197940 1201656 1204356
     1207058 1210788 1214817 1217825 1220543 1223999 1227755 1231074 1234102 1237578
     1241058 1244098 1247439 1251231 1254731 1257489 1260549 1264660 1268478 1271252
     1274028 1277860 1281999 1285089 1287881 1291431 1295289 1298698 1301808 1305378
     1308952 1312074 1315505 1319399 1322993 1325825 1328967 1333188 1337108 1339956
     1342806 1346740 1350989 1354161 1357027 1360671 1364631 1368130 1371322 1374986
     1378654 1381858 1385379 1389375 1393063 1395969 1399193 1403524 1407546 1410468
     1413392 1417428 1421787 1425041 1427981 1431719 1435781 1439370 1442644 1446402
     1450164 1453450 1457061 1461159 1464941 1467921 1471227 1475668 1479792 1482788
     1485786 1489924 1494393 1497729 1500743 1504575 1508739 1512418 1515774 1519626
     1523482 1526850 1530551 1534751 1538627 1541681 1545069 1549620 1553846 1556916
     1559988 1564228 1568807 1572225 1575313 1579239 1583505 1587274 1590712 1594658
     1598608 1602058 1605849 1610151 1614121 1617249 1620719 1625380 1629708 1632852
     1635998 1640340 1645029 1648529 1651691 1655711 1660079 1663938 1667458 1671498
     1675542 1679074 1682955 1687359 1691423 1694625 1698177 1702948 1707378 1710596
     1713816 1718260 1723059 1726641 1729877 1733991 1738461 1742410 1746012 1750146
     1754284 1757898 1761869 1766375 1770533 1773809 1777443 1782324 1786856 1790148
     1793442 1797988 1802897 1806561 1809871 1814079 1818651 1822690 1826374 1830602
     1834834 1838530 1842591 1847199 1851451 1854801 1858517 1863508 1868142 1871508
     1874876 1879524 1884543 1888289 1891673 1895975 1900649 1904778 1908544 1912866
     1917192 1920970 1925121 1929831 1934177 1937601 1941399 1946500 1951236 1954676
     1958118 1962868 1967997 1971825 1975283 1979679 1984455 1988674 1992522 1996938
     2001358 2005218 2009459 2014271 2018711 2022209 2026089 2031300 2036138 2039652
     2043168 2048020 2053259 2057169 2060701 2065191 2070069 2074378 2078308 2082818
     2087332 2091274 2095605 2100519 2105053 2108625 2112587 2117908 2122848 2126436
     2130026 2134980 2140329 2144321 2147927 2152511 2157491 2161890 2165902 2170506
     2175114 2179138 2183559 2188575 2193203 2196849 2200893 2206324 2211366 2215028
     2218692 2223748 2229207 2233281 2236961 2241639 2246721 2251210 2255304 2260002
SI2     4   12   24   36   56   86  118  146  176  228
     286 330 376 438 518 588 650 732 818 906
     998 1100 1206 1292 1402 1542 1668 1770 1874 2036
     2204 2322 2442 2598 2788 2948 3084 3260 3440 3618
     3800 3996 4196 4356 4556 4806 5026 5202 5380 5652
     5930 6122 6316 6566 6866 7116 7326 7596 7870 8138
     8410 8700 8994 9228 9518 9878 10192 10442 10694 11076
     11464 11730 11998 12342 12752 13092 13376 13740 14108 14466
     14828 15212 15600 15908 16288 16758 17166 17490 17816 18308
     18806 19146 19488 19926 20446 20876 21234 21692 22154 22602
     23054 23532 24014 24396 24866 25446 25948 26346 26746 27348
     27956 28370 28786 29318 29948 30468 30900 31452 32008 32546
     33088 33660 34236 34692 35252 35942 36538 37010 37484 38196
     38914 39402 39892 40518 41258 41868 42374 43020 43670 44298
     44930 45596 46266 46796 47446 48246 48936 49482 50030 50852
     51680 52242 52806 53526 54376 55076 55656 56396 57140 57858
     58580 59340 60104 60708 61448 62358 63142 63762 64384 65316
     66254 66890 67528 68342 69302 70092 70746 71580 72418 73226
     74038 74892 75750 76428 77258 78278 79156 79850 80546 81588
     82636 83346 84058 84966 86036 86916 87644 88572 89504 90402
     91304 92252 93204 93956 94876 96006 96978 97746 98516 99668
     100826 101610 102396 103398 104578 105548 106350 107372 108398 109386
     110378 111420 112466 113292 114302 115542 116608 117450 118294 119556
     120824 121682 122542 123638 124928 125988 126864 127980 129100 130178
     131260 132396 133536 134436 135536 136886 138046 138962 139880 141252
     142630 143562 144496 145686 147086 148236 149186 150396 151610 152778
     153950 155180 156414 157388 158578 160038 161292 162282 163274 164756
     166244 167250 168258 169542 171052 172292 173316 174620 175928 177186
     178448 179772 181100 182148 183428 184998 186346 187410 188476 190068
     191666 192746 193828 195206 196826 198156 199254 200652 202054 203402
     204754 206172 207594 208716 210086 211766 213208 214346 215486 217188
     218896 220050 221206 222678 224408 225828 227000 228492 229988 231426
     232868 234380 235896 237092 238552 240342 241878 243090 244304 246116
     247934 249162 250392 251958 253798 255308 256554 258140 259730 261258
     262790 264396 266006 267276 268826 270726 272356 273642 274930 276852
     278780 280082 281386 283046 284996 286596 287916 289596 291280 292898
     294520 296220 297924 299268 300908 302918 304642 306002 307364 309396
     311434 312810 314188 315942 318002 319692 321086 322860 324638 326346
     328058 329852 331650 333068 334798 336918 338736 340170 341606 343748
     345896 347346 348798 350646 352816 354596 356064 357932 359804 361602
     363404 365292 367184 368676 370496 372726 374638 376146 377656 379908
     382166 383690 385216 387158 389438 391308 392850 394812 396778 398666
     400558 402540 404526 406092 408002 410342 412348 413930 415514 417876
     420244 421842 423442 425478 427868 429828 431444 433500 435560 437538
     439520 441596 443676 445316 447316 449766 451866 453522 455180 457652
     460130 461802 463476 465606 468106 470156 471846 473996 476150 478218
     480290 482460 484634 486348 488438 490998 493192 494922 496654 499236
     501824 503570 505318 507542 510152 512292 514056 516300 518548 520706
     522868 525132 527400 529188 531368 534038 536326 538130 539936 542628
     545326 547146 548968 551286 554006 556236 558074 560412 562754 565002
     567254 569612 571974 573836 576106 578886 581268 583146 585026 587828
     590636 592530 594426 596838 599668 601988 603900 606332 608768 611106
     613448 615900 618356 620292 622652 625542 628018 629970 631924 634836
     637754 639722 641692 644198 647138 649548 651534 654060 656590 659018
     661450 663996 666546 668556 671006 674006 676576 678602 680630 683652
     686680 688722 690766 693366 696416 698916 700976 703596 706220 708738
     711260 713900 716544 718628 721168 724278 726942 729042 731144 734276
     737414 739530 741648 744342 747502 750092 752226 754940 757658 760266
     762878 765612 768350 770508 773138 776358 779116 781290 783466 786708
     789956 792146 794338 797126 800396 803076 805284 808092 810904 813602
     816304 819132 821964 824196 826916 830246 833098 835346 837596 840948
     844306 846570 848836 851718 855098 857868 860150 863052 865958 868746
     871538 874460 877386 879692 882502 885942 888888 891210 893534 896996
     900464 902802 905142 908118 911608 914468 916824 919820 922820 925698
     928580 931596 934616 936996 939896 943446 946486 948882 951280 954852
     958430 960842 963256 966326 969926 972876 975306 978396 981490 984458
     987430 990540 993654 996108 999098 1002758 1005892 1008362 1010834 1014516
     1018204 1020690 1023178 1026342 1030052 1033092 1035596 1038780 1041968 1045026
     1048088 1051292 1054500 1057028 1060108 1063878 1067106 1069650 1072196 1075988
     1079786 1082346 1084908 1088166 1091986 1095116 1097694 1100972 1104254 1107402
     1110554 1113852 1117154 1119756 1122926 1126806 1130128 1132746 1135366 1139268
     1143176 1145810 1148446 1151798 1155728 1158948 1161600 1164972 1168348 1171586
     1174828 1178220 1181616 1184292 1187552 1191542 1194958 1197650 1200344 1204356
     1208374 1211082 1213792 1217238 1221278 1224588 1227314 1230780 1234250 1237578
     1240910 1244396 1247886 1250636 1253986 1258086 1261596 1264362 1267130 1271252
     1275380 1278162 1280946 1284486 1288636 1292036 1294836 1298396 1301960 1305378
     1308800 1312380 1315964 1318788 1322228 1326438 1330042 1332882 1335724 1339956
     1344194 1347050 1349908 1353542 1357802 1361292 1364166 1367820 1371478 1374986
     1378498 1382172 1385850 1388748 1392278 1396598 1400296 1403210 1406126 1410468
     1414816 1417746 1420678 1424406 1428776 1432356 1435304 1439052 1442804 1446402
     1450004 1453772 1457544 1460516 1464136 1468566 1472358 1475346 1478336 1482788
     1487246 1490250 1493256 1497078 1501558 1505228 1508250 1512092 1515938 1519626
     1523318 1527180 1531046 1534092 1537802 1542342 1546228 1549290 1552354 1556916
     1561484 1564562 1567642 1571558 1576148 1579908 1583004 1586940 1590880 1594658
     1598440 1602396 1606356 1609476 1613276 1617926 1621906 1625042 1628180 1632852
     1637530 1640682 1643836 1647846 1652546 1656396 1659566 1663596 1667630 1671498
     1675370 1679420 1683474 1686668 1690558 1695318 1699392 1702602 1705814 1710596
     1715384 1718610 1721838 1725942 1730752 1734692 1737936 1742060 1746188 1750146
     1754108 1758252 1762400 1765668 1769648 1774518 1778686 1781970 1785256 1790148
     1795046 1798346 1801648 1805846 1810766 1814796 1818114 1822332 1826554 1830602
     1834654 1838892 1843134 1846476 1850546 1855526 1859788 1863146 1866506 1871508
     1876516 1879890 1883266 1887558 1892588 1896708 1900100 1904412 1908728 1912866
     1917008 1921340 1925676 1929092 1933252 1938342 1942698 1946130 1949564 1954676
     1959794 1963242 1966692 1971078 1976218 1980428 1983894 1988300 1992710 1996938
     2001170 2005596 2010026 2013516 2017766 2022966 2027416 2030922 2034430 2039652
     2044880 2048402 2051926 2056406 2061656 2065956 2069496 2073996 2078500 2082818
     2087140 2091660 2096184 2099748 2104088 2109398 2113942 2117522 2121104 2126436
     2131774 2135370 2138968 2143542 2148902 2153292 2156906 2161500 2166098 2170506
     2174918 2179532 2184150 2187788 2192218 2197638 2202276 2205930 2209586 2215028
     2220476 2224146 2227818 2232486 2237956 2242436 2246124 2250812 2255504 2260002
>End coseq

# TopologyInfo 2 : 2 : 1 1
# TD10 890.333

#CatchRawPeak         = 0
#InterSectionII       = 0
#InterSectionIP       = 0
#InterSectionPI       = 0
#InterSectionPP       = 0
#Frameworks           = 1
#BadTetrahedraFW      = 0
#No3DimConFW          = 0
#SmallLoopsFW         = 0
#RejectedOddLoopsFW   = 0
#Warnings = 1
# MemoryUsed = 15738 126428834
# Time 107-03-15 22:51:01  880.27  878.04  877.81  0.23  Exit
# Time Framework Search = 878.04
