# ./focus -siteframe -sitelabel -coseqsplit=500000 -coseq=1000 LAU.fis
# Version 01.92.0  Feb 14 2003  00:18:58
# SgInfo Version 1.91
# Host: node0036
# PID: 17447


# WARNING: No NodeType with an unlimited number per asymmetric unit

Title Code LAU
SpaceGroup  C 1 2/m 1  #  12:b1  C2h^3  C2/m:b1 = C12/m1  -C 2y
UnitCell  14.587 12.877 7.613  90 111.159 90  #  1333.59
# Min/MaxLatticeTr  7.613  19.4576

# AtomType Use Class ScatFact #PerUnitCell OccDefault UisoDefault Radius
# AtomType  +  Node  Si  8
# F000cal = 0  F000mrg = 0  F000mtp = 0
# MaxFmrg scaled = 0  unscaled = 0

# Chemistry  MinDistance  Node  Si  Node  Si  2.6
MaxPotentialAtoms  0
MaxRecycledAtoms  0

FwSearchMethod  FwTracking
MaxPeaksFwSearch  400
MaxPeaksFwFragmentSearch  160
MinNodeDistance  2.7
MaxNodeDistance  3.4
MinSymNodes  24
MaxSymNodes  *
NodeType  4  3
MinLoopSize  3
MaxLoopSize  24
EvenLoopSizesOnly  Off
Check3DimConnectivity  On
IdealT_NodeDistance  3.1
IdealTetrahedralEdge  5.06228
IdealTetrahedralVolume  15.2887  0.2
CheckTetrahedralGeometry  Off

RandomInitialization  Time  #  1174021248
RandomBlindCalls
FeedBackCycles
FeedBackBreakIf  PhaseDiff < 5.00 % and DeltaR < 1.00 %

Grid_xyz  24  24  24  # Resolution xyz 0.607792 0.536542 0.317208
PeakSearchLevel  3
eDensityCutOff  0 %
MinPfI  17
CatchDistance  0.5
eD_PeaksSortElement  Grid_eD

Lambda  1
FobsMin_d  1
FobsScale  1 # Fabs = Fobs * FobsScale
SigmaCutOff  0
OverlapFactor  0
OverlapAction  NoAction
ReflectionUsage  100 %
GenerateFWHM
AbsentRedivisionLimit  0 FWHM

tRius  0
MinConsecutiveNodes  NoDisplay

ProfileStartEndStep  0 * 0.01
ProfilePOLRA  1
ProfileFWHM
ProfileAsym
ProfilePeakShape  PseudoVoigt
PseudoVoigtPeakRange  10
PseudoVoigtFracLorentz  0.5
ProfileBackground  0
ProfileReferenceRefl
ProfileReferenceMax  0

NormalizeSurface  #  [[Min] Max]

#Sites  3
#     Label  ScatFact  x  y  z  Occ  Uiso
Site  SI1           0.26460   0.38130   0.34780     *       *
Site  SI2           0.36880   0.30960   0.75760     *       *
Site  SI3           0.42100   0.37980   0.16600     *       *

#Fobs  0
#  h   k   l       Fobs      Sigma     FWHM
End

#F000  0
#SysAbsent  0
#Omit  0
#OffGrid  0
#SymEquiv  0
#Active  0
#Sleeping  0

# AbsentRedivision Frac I ignored = 0
# AbsentRedivision Frac I w moved = 0

#OverlapGroups  0

>Begin ActiveAndSleepingReflections
Min d       = Infinity
Max sinTovL = 0
Max 2-Theta = 0
Max |h| =   0
Max |k| =   0
Max |l| =   0
>End ActiveAndSleepingReflections

>Begin ActiveReflections
Min d       = Infinity
Max sinTovL = 0
Max 2-Theta = 0
Max |h| =   0
Max |k| =   0
Max |l| =   0
>End ActiveReflections

TMx_xc
  13.60   0.00   0.00
   0.00  12.88   0.00
  -5.27   0.00   7.61
TMx_cx
   0.07  -0.00   0.00
   0.00   0.08   0.00
   0.05  -0.00   0.13

HallSymbol  -C 2y
Point Group  2/m
Laue  Group  2/m
Monoclinic
Unique Axis  y

Order     8
Order P   4

s.s.Vector  Modulus
  1  0  0   2
  0  0  1   2

#List     2

(1)    1    [ 0  0  0] 'o' '.'    x, y, z
  1  0  0      0
  0  1  0      0
  0  0  1      0

(2)    2    [ 0  1  0] 'y' '='    -x, y, -z
 -1  0  0      0
  0  1  0      0
  0  0 -1      0


>Begin SiteFrame_eD_PeakList
SI1     0.26460  0.38130  0.34780 #  0    0.000    0.000    0.000   8 -1 -1 N [4]
SI2     0.36880  0.30960  0.75760 #  1    0.000    0.000    0.000   8 -1 -1 N [4]
SI3     0.42100  0.37980  0.16600 #  2    0.000    0.000    0.000   8 -1 -1 N [4]
>End SiteFrame_eD_PeakList

>Begin LPNNB
0 3 3 (0)
  0 1 3.0570 -><-
  1 1 3.0660 -> 0
  2 2 3.0778  3.0571 -> 0
1 3 3 (2)
  1 1 3.0956 -><-
  0 1 3.0660 -> 1
  2 2 3.0585  3.0446 -> 1
2 2 2 (1)
  0 2 3.0778  3.0571 -> 2
  1 2 3.0585  3.0446 -> 2
>End LPNNB

>Begin Framework
*Fw
Code LAU
SiteFrame
C 1 2/m 1
 14.587 12.877 7.613 90 111.159 90
T00  0.26460  0.38130  0.34780  4 #  0    0.000    0.000    0.000   8 -1 -1 N [4]
T02  0.42100  0.37980  0.16600  4 #  1    0.000    0.000    0.000   8 -1 -1 N [4]
T01  0.36880  0.30960  0.75760  4 #  2    0.000    0.000    0.000   8 -1 -1 N [4]
---------------------------------
>End Framework

>Begin LoopConf
SI1  4:1 4:1 6:1 6:1 6:2 8:3
SI3  4:1 4:1 6:1 6:1 6:3 6:3
SI2  4:1 4:1 6:1 6:1 6:2 8:3
Total 4 6 8
>End LoopConf

# CoseqSplit 21 * 24 * 41 * 24 = 495936 (* 20 = 9918720)

>Begin coseq
SI1     4   10   20   33   51   74   99  128  161  199
     243 288 333 386 449 511 571 638 715 796
     874 954 1044 1142 1239 1336 1439 1549 1665 1781
     1898 2022 2153 2286 2421 2561 2704 2853 3007 3162
     3320 3484 3654 3826 4000 4179 4365 4553 4741 4937
     5140 5343 5547 5758 5976 6197 6418 6641 6874 7114
     7352 7590 7836 8091 8348 8604 8863 9131 9405 9679
     9956 10237 10523 10816 11112 11407 11706 12015 12328 12641
     12956 13277 13606 13937 14268 14604 14948 15295 15643 15995
     16353 16717 17081 17447 17822 18203 18582 18963 19354 19750
     20147 20545 20948 21359 21774 22190 22608 23032 23462 23897
     24333 24769 25213 25665 26119 26573 27030 27494 27966 28440
     28911 29388 29876 30367 30856 31348 31849 32356 32863 33371
     33887 34409 34931 35457 35989 36525 37064 37606 38152 38704
     39261 39818 40379 40947 41519 42094 42671 43252 43839 44432
     45027 45623 46223 46830 47445 48059 48671 49292 49924 50556
     51185 51820 52464 53114 53763 54412 55069 55734 56401 57068
     57740 58418 59101 59786 60473 61167 61865 62565 63270 63980
     64692 65408 66130 66854 67582 68316 69053 69792 70535 71285
     72040 72795 73551 74316 75089 75861 76633 77411 78198 78990
     79780 80570 81370 82180 82988 83795 84609 85431 86257 87083
     87912 88747 89588 90432 91279 92129 92982 93843 94708 95573
     96442 97318 98198 99080 99966 100856 101752 102651 103551 104457
     105370 106285 107200 108121 109050 109983 110914 111847 112792 113743
     114691 115640 116598 117563 118530 119498 120468 121446 122431 123417
     124404 125395 126393 127397 128403 129409 130420 131439 132462 133487
     134513 135544 136584 137627 138668 139714 140770 141828 142886 143949
     145019 146093 147167 148245 149331 150422 151512 152605 153706 154812
     155921 157030 158143 159265 160392 161518 162646 163782 164923 166068
     167215 168363 169517 170679 171845 173010 174177 175352 176536 177720
     178901 180090 181289 182490 183690 184894 186105 187322 188541 189760
     190986 192219 193453 194689 195931 197179 198429 199681 200938 202202
     203469 204736 206009 207288 208570 209856 211145 212436 213733 215038
     216344 217650 218961 220280 221605 222929 224253 225585 226927 228270
     229611 230956 232310 233672 235032 236391 237759 239136 240513 241890
     243274 244663 246056 247452 248851 250255 251663 253075 254491 255911
     257334 258762 260194 261628 263068 264513 265960 267410 268865 270325
     271790 273257 274724 276199 277683 279167 280649 282137 283636 285139
     286639 288140 289652 291172 292690 294209 295734 297266 298803 300341
     301880 303425 304978 306533 308090 309651 311216 312787 314362 315939
     317519 319105 320696 322290 323886 325486 327094 328704 330314 331931
     333556 335181 336806 338439 340079 341722 343364 345009 346664 348325
     349985 351645 353313 354989 356668 358346 360026 361716 363412 365108
     366806 368509 370217 371931 373649 375366 377087 378817 380552 382287
     384023 385766 387517 389270 391022 392780 394546 396314 398084 399858
     401638 403423 405209 406997 408793 410596 412397 414200 416012 417830
     419649 421468 423293 425126 426963 428800 430640 432486 434337 436194
     438052 439910 441775 443649 445525 447400 449279 451165 453059 454954
     456847 458746 460655 462568 464479 466393 468315 470244 472173 474102
     476040 477984 479928 481875 483829 485787 487747 489711 491679 493653
     495631 497610 499593 501582 503576 505573 507572 509574 511583 513598
     515614 517632 519654 521683 523719 525755 527789 529831 531885 533939
     535990 538046 540112 542184 544254 546325 548404 550491 552579 554668
     556762 558861 560966 563073 565182 567297 569417 571539 573665 575797
     577931 580069 582212 584358 586508 588663 590822 592983 595148 597319
     599496 601673 603850 606037 608232 610426 612619 614819 617028 619241
     621453 623665 625887 628118 630348 632577 634812 637056 639304 641552
     643802 646059 648322 650587 652856 655128 657403 659685 661972 664259
     666549 668847 671149 673453 675760 678072 680390 682710 685032 687360
     689695 692031 694368 696711 699061 701416 703769 706124 708490 710863
     713233 715603 717983 720370 722759 725148 727540 729940 732346 734754
     737163 739576 741995 744421 746849 749276 751709 754150 756595 759041
     761489 763942 766403 768868 771331 773799 776276 778756 781236 783720
     786212 788708 791204 793703 796211 798724 801235 803750 806273 808801
     811331 813862 816397 818940 821489 824037 826587 829144 831707 834274
     836842 839412 841988 844572 847159 849746 852335 854931 857537 860143
     862746 865356 867977 870600 873221 875847 878480 881119 883759 886400
     889048 891702 894358 897016 899680 902349 905021 907695 910373 913059
     915748 918437 921131 923832 926536 929243 931954 934667 937386 940112
     942840 945568 948300 951041 953788 956534 959279 962033 964797 967561
     970324 973091 975867 978650 981432 984213 987002 989801 992600 995399
     998204 1001015 1003830 1006647 1009468 1012294 1015124 1017957 1020795 1023637
     1026481 1029331 1032185 1035041 1037902 1040769 1043638 1046509 1049386 1052268
     1055155 1058043 1060932 1063829 1066734 1069640 1072544 1075454 1078374 1081299
     1084221 1087143 1090077 1093019 1095959 1098899 1101846 1104800 1107758 1110718
     1113679 1116646 1119620 1122597 1125576 1128558 1131545 1134538 1137535 1140533
     1143535 1146543 1149555 1152571 1155589 1158611 1161640 1164672 1167704 1170742
     1173789 1176836 1179883 1182937 1185999 1189064 1192127 1195194 1198271 1201354
     1204435 1207517 1210607 1213704 1216805 1219905 1223007 1226118 1229236 1232354
     1235473 1238598 1241728 1244864 1248003 1251142 1254285 1257436 1260593 1263750
     1266908 1270072 1273245 1276420 1279593 1282773 1285961 1289151 1292342 1295538
     1298740 1301946 1305154 1308364 1311582 1314806 1318029 1321254 1324487 1327727
     1330968 1334209 1337455 1340710 1343969 1347227 1350489 1353757 1357030 1360308
     1363588 1366868 1370154 1373450 1376748 1380045 1383345 1386653 1389969 1393285
     1396600 1399921 1403252 1406586 1409919 1413255 1416598 1419949 1423300 1426651
     1430010 1433376 1436742 1440110 1443486 1446866 1450248 1453633 1457023 1460419
     1463818 1467219 1470624 1474035 1477450 1480869 1484290 1487713 1491144 1494581
     1498019 1501458 1504902 1508353 1511810 1515268 1518724 1522188 1525663 1529139
     1532612 1536089 1539577 1543071 1546563 1550055 1553556 1557065 1560574 1564085
     1567601 1571122 1574648 1578177 1581708 1585244 1588786 1592330 1595878 1599431
     1602987 1606547 1610111 1613679 1617251 1620828 1624408 1627991 1631578 1635170
     1638769 1642368 1645967 1649575 1653192 1656808 1660422 1664044 1667675 1671310
     1674943 1678577 1682221 1685873 1689525 1693176 1696833 1700498 1704168 1707838
     1711509 1715188 1718873 1722560 1726250 1729944 1733641 1737344 1741053 1744762
     1748474 1752193 1755917 1759643 1763371 1767105 1770845 1774587 1778330 1782080
     1785837 1789594 1793353 1797118 1800890 1804666 1808441 1812218 1816005 1819800
     1823592 1827384 1831185 1834994 1838805 1842615 1846429 1850251 1854079 1857908
     1861739 1865574 1869414 1873262 1877112 1880961 1884815 1888678 1892545 1896412
     1900282 1904157 1908040 1911926 1915811 1919701 1923599 1927501 1931403 1935309
     1939222 1943140 1947058 1950978 1954908 1958843 1962776 1966712 1970657 1974607
SI3     4   10   19   33   53   74   96  127  166  201
     236 283 340 395 443 500 574 650 715 783
     871 965 1051 1134 1230 1340 1447 1549 1658 1779
     1902 2025 2152 2283 2420 2562 2707 2853 3003 3160
     3324 3488 3650 3822 4003 4183 4361 4548 4746 4943
     5136 5335 5550 5767 5974 6187 6417 6652 6878 7104
     7345 7597 7845 8087 8339 8604 8870 9134 9401 9675
     9956 10241 10526 10813 11106 11407 11714 12018 12321 12635
     12961 13284 13602 13930 14270 14612 14947 15287 15643 16002
     16354 16709 17080 17455 17824 18195 18578 18971 19359 19744
     20140 20548 20955 21359 21769 22187 22611 23036 23462 23892
     24329 24773 25220 25665 26110 26569 27038 27501 27960 28430
     28915 29399 29875 30356 30854 31358 31852 32348 32859 33377
     33891 34404 34928 35461 35992 36521 37060 37609 38156 38703
     39257 39818 40382 40948 41517 42091 42671 43255 43843 44430
     45020 45622 46231 46835 47436 48051 48678 49303 49920 50543
     51186 51832 52467 53103 53757 54420 55076 55730 56394 57070
     57745 58417 59097 59786 60476 61167 61864 62565 63270 63979
     64692 65409 66129 66854 67584 68316 69049 69791 70541 71287
     72033 72790 73558 74324 75083 75851 76636 77423 78198 78977
     79776 80581 81378 82172 82979 83799 84617 85430 86250 87082
     87916 88750 89587 90429 91277 92130 92986 93843 94704 95571
     96446 97321 98194 99077 99969 100860 101748 102646 103555 104463
     105367 106277 107203 108130 109048 109972 110913 111859 112796 113733
     114684 115647 116606 117559 118522 119498 120475 121449 122427 123412
     124404 125400 126396 127394 128397 129409 130427 131442 132456 133481
     134518 135551 136580 137619 138670 139723 140769 141820 142886 143956
     145019 146085 147167 148253 149333 150414 151508 152612 153711 154807
     155914 157033 158150 159265 160386 161515 162650 163786 164923 166063
     167211 168366 169524 170680 171836 173006 174185 175359 176529 177710
     178906 180101 181288 182479 183688 184903 186108 187315 188537 189766
     190990 192214 193449 194693 195935 197175 198425 199684 200942 202200
     203465 204737 206012 207289 208568 209853 211144 212439 213738 215036
     216337 217649 218969 220284 221596 222922 224260 225596 226923 228257
     229611 230968 232314 233661 235026 236399 237766 239131 240506 241893
     243279 244662 246052 247452 248853 250255 251663 253075 254491 255910
     257334 258762 260193 261629 263070 264513 265956 267409 268870 270327
     271784 273252 274731 276207 277677 279156 280652 282150 283636 285126
     286635 288151 289659 291164 292682 294213 295742 297265 298796 300339
     301884 303429 304977 306530 308088 309652 311219 312787 314359 315937
     317523 319108 320692 322286 323889 325491 327090 328699 330318 331937
     333552 335173 336810 338448 340077 341711 343363 345020 346668 348316
     349978 351652 353321 354985 356659 358346 360034 361719 363408 365103
     366806 368513 370220 371929 373643 375366 377094 378820 380545 382281
     384029 385773 387513 389262 391024 392788 394545 396307 398084 399865
     401638 403415 405208 407005 408796 410588 412393 414207 416017 417824
     419642 421472 423300 425126 426957 428797 430643 432490 434338 436189
     438048 439913 441782 443649 445516 447397 449287 451172 453052 454944
     456851 458757 460655 462557 464477 466402 468318 470236 472169 474109
     476044 477979 479924 481879 483832 485783 487744 489714 491683 493651
     495627 497610 499596 501584 503574 505570 507571 509577 511587 513596
     515608 517631 519662 521687 523710 525747 527796 529843 531881 533926
     535990 538058 540115 542173 544249 546333 548411 550486 552572 554670
     556767 558861 560962 563073 565184 567297 569416 571539 573666 575796
     577931 580069 582211 584358 586510 588664 590818 592982 595153 597321
     599489 601668 603858 606045 608226 610415 612622 614831 617028 619229
     621449 623676 625894 628110 630339 632581 634821 637055 639297 641550
     643806 646062 648321 650585 652854 655129 657406 659685 661968 664257
     666554 668850 671145 673449 675763 678076 680386 682706 685036 687366
     689691 692023 694371 696720 699060 701405 703768 706135 708494 710853
     713226 715611 717991 720366 722750 725148 727547 729943 732343 734749
     737163 739580 741998 744418 746843 749277 751716 754153 756588 759035
     761494 763949 766400 768860 771333 773807 776275 778748 781236 783728
     786212 788700 791203 793711 796213 798716 801232 803757 806278 808795
     811324 813865 816404 818941 821483 824034 826590 829148 831707 834269
     836839 839415 841995 844572 847150 849742 852343 854939 857530 860133
     862750 865367 867976 870589 873220 875856 878483 881111 883755 886406
     889052 891698 894354 897020 899683 902345 905017 907698 910378 913057
     915744 918437 921134 923833 926534 929241 931953 934670 937390 940110
     942833 945567 948309 951045 953779 956526 959286 962044 964793 967549
     970324 973103 975870 978639 981426 984221 987010 989796 992593 995401
     998209 1001014 1003826 1006648 1009470 1012294 1015123 1017957 1020795 1023636
     1026482 1029331 1032184 1035041 1037904 1040769 1043634 1046509 1049391 1052270
     1055148 1058038 1060939 1063837 1066729 1069629 1072547 1075466 1078374 1081286
     1084217 1087155 1090084 1093011 1095950 1098903 1101854 1104799 1107752 1110716
     1113683 1116649 1119619 1122594 1125574 1128560 1131548 1134538 1137531 1140531
     1143539 1146546 1149552 1152567 1155592 1158615 1161636 1164667 1167708 1170749
     1173785 1176828 1179886 1182946 1185997 1189053 1192127 1195205 1198275 1201344
     1204428 1207524 1210615 1213701 1216796 1219905 1223014 1226121 1229232 1232349
     1235474 1238602 1241731 1244861 1247997 1251142 1254292 1257440 1260586 1263744
     1266913 1270079 1273241 1276412 1279596 1282781 1285960 1289143 1292342 1295545
     1298740 1301939 1305153 1308372 1311584 1314798 1318025 1321261 1324493 1327721
     1330961 1334212 1337462 1340710 1343963 1347225 1350492 1353761 1357030 1360303
     1363584 1366871 1370162 1373450 1376739 1380041 1383353 1386660 1389962 1393276
     1396604 1399932 1403251 1406575 1409917 1413264 1416602 1419941 1423296 1426657
     1430014 1433371 1436738 1440115 1443489 1446862 1450244 1453636 1457027 1460417
     1463815 1467219 1470627 1474036 1477448 1480866 1484289 1487717 1491148 1494579
     1498012 1501457 1504910 1508357 1511802 1515260 1518731 1522199 1525659 1529126
     1532612 1536102 1539580 1543060 1546557 1550063 1553563 1557060 1560568 1564087
     1567606 1571121 1574644 1578177 1581710 1585245 1588785 1592330 1595878 1599430
     1602987 1606547 1610111 1613679 1617253 1620828 1624404 1627990 1631583 1635173
     1638762 1642363 1645974 1649583 1653186 1656797 1660426 1664056 1667675 1671297
     1674939 1678588 1682228 1685866 1689516 1693180 1696841 1700497 1704161 1707836
     1711514 1715191 1718872 1722557 1726248 1729945 1733644 1737345 1741049 1744760
     1748478 1752196 1755913 1759639 1763375 1767109 1770841 1774582 1778334 1782086
     1785833 1789587 1793356 1797127 1800888 1804655 1808440 1812229 1816010 1819790
     1823585 1827391 1831193 1834990 1838796 1842616 1846436 1850254 1854075 1857903
     1861739 1865578 1869418 1873259 1877106 1880961 1884822 1888681 1892538 1896407
     1900287 1904164 1908036 1911918 1915813 1919709 1923599 1927493 1931403 1935316
     1939222 1943132 1947057 1950987 1954910 1958835 1962772 1966719 1970662 1974601
SI2     4   10   19   32   52   74   99  126  162  203
     240 282 337 394 444 503 574 646 715 787
     872 962 1048 1135 1235 1340 1442 1549 1661 1780
     1901 2023 2151 2286 2422 2558 2706 2856 3004 3159
     3322 3488 3652 3822 4001 4184 4363 4547 4745 4942
     5136 5338 5550 5763 5975 6191 6416 6649 6877 7106
     7348 7596 7841 8087 8343 8605 8868 9131 9401 9680
     9956 10236 10526 10817 11107 11405 11712 12017 12324 12637
     12958 13283 13604 13931 14269 14610 14947 15290 15643 15999
     16355 16711 17079 17454 17824 18195 18580 18971 19355 19745
     20144 20548 20952 21357 21771 22190 22610 23032 23463 23896
     24329 24771 25217 25665 26115 26570 27033 27500 27964 28431
     28913 29397 29875 30359 30855 31355 31851 32350 32860 33377
     33889 34403 34931 35461 35989 36522 37063 37608 38154 38703
     39257 39820 40382 40945 41518 42094 42671 43252 43841 44432
     45024 45621 46226 46836 47440 48051 48676 49301 49920 50547
     51187 51827 52466 53107 53759 54418 55073 55730 56397 57071
     57742 58417 59099 59786 60476 61165 61863 62568 63271 63976
     64692 65412 66128 66852 67584 68317 69051 69790 70538 71288
     72036 72790 73556 74322 75084 75855 76635 77418 78199 78982
     79776 80578 81376 82172 82983 83800 84613 85429 86253 87084
     87914 88747 89587 90433 91278 92126 92986 93845 94704 95571
     96445 97320 98196 99078 99966 100860 101751 102646 103553 104462
     105368 106279 107202 108127 109050 109975 110912 111857 112794 113734
     114688 115647 116601 117559 118527 119498 120472 121447 122428 123416
     124404 125396 126395 127397 128399 129408 130424 131441 132460 133482
     134514 135551 136583 137619 138669 139722 140768 141822 142887 143954
     145019 146087 147167 148251 149332 150415 151511 152611 153707 154809
     155917 157032 158148 159264 160387 161518 162650 163781 164923 166068
     167212 168363 169521 170681 171840 173006 174181 175359 176532 177711
     178905 180098 181287 182483 183690 184899 186107 187318 188537 189765
     190989 192214 193451 194693 195933 197175 198427 199684 200941 202199
     203465 204740 206011 207285 208570 209857 211143 212436 213737 215037
     216340 217649 218965 220284 221600 222923 224257 225593 226924 228262
     229611 230963 232314 233664 235027 236398 237764 239130 240509 241895
     243275 244661 246055 247453 248852 250253 251663 253077 254491 255908
     257335 258764 260192 261628 263069 264513 265959 267409 268866 270328
     271788 273251 274728 276206 277679 279159 280651 282146 283636 285130
     286636 288149 289656 291164 292687 294213 295737 297265 298800 300340
     301882 303427 304976 306533 308090 309649 311218 312789 314360 315936
     317521 319108 320695 322286 323886 325492 327092 328698 330317 331937
     333552 335175 336810 338444 340078 341715 343363 345017 346666 348318
     349981 351651 353317 354986 356663 358346 360032 361716 363408 365108
     366807 368508 370219 371933 373644 375364 377092 378820 380548 382282
     384026 385772 387515 389263 391024 392786 394544 396310 398084 399862
     401639 403418 405207 407003 408796 410588 412395 414207 416014 417825
     419645 421472 423297 425124 426959 428801 430642 432485 434339 436193
     438048 439911 441780 443649 445520 447398 449282 451171 453056 454946
     456849 458754 460655 462560 464478 466399 468318 470238 472169 474109
     476042 477978 479927 481880 483829 485783 487747 489713 491681 493651
     495628 497612 499595 501581 503575 505573 507571 509575 511585 513597
     515612 517630 519657 521688 523715 525747 527793 529841 531881 533930
     535991 538054 540114 542176 544251 546331 548408 550486 552576 554671
     556763 558861 560964 563073 565184 567296 569415 571541 573667 575793
     577931 580072 582211 584356 586509 588665 590820 592981 595150 597323
     599492 601667 603856 606043 608227 610419 612622 614826 617028 619234
     621449 623673 625892 628111 630343 632581 634817 637054 639300 641552
     643805 646059 648320 650589 652855 655125 657406 659688 661968 664256
     666553 668849 671147 673450 675761 678076 680388 682706 685034 687365
     689692 692026 694370 696716 699062 701408 703767 706133 708493 710854
     713229 715611 717986 720366 722755 725149 727544 729940 732344 734753
     737163 739576 741998 744421 746844 749276 751713 754152 756592 759037
     761490 763948 766403 768860 771332 773806 776275 778750 781236 783726
     786212 788702 791203 793710 796212 798716 801235 803756 806274 808797
     811328 813864 816401 818940 821484 824037 826590 829144 831707 834273
     836840 839412 841992 844573 847155 849742 852338 854939 857533 860134
     862749 865365 867975 870592 873222 875852 878482 881114 883756 886405
     889050 891698 894356 897020 899681 902346 905019 907697 910377 913056
     915744 918440 921134 923829 926535 929245 931952 934667 937389 940112
     942836 945566 948305 951045 953783 956527 959284 962041 964793 967554
     970324 973098 975870 978643 981427 984219 987008 989795 992596 995403
     998206 1001013 1003828 1006649 1009469 1012292 1015123 1017960 1020795 1023633
     1026483 1029333 1032183 1035040 1037904 1040769 1043636 1046509 1049387 1052271
     1055152 1058038 1060936 1063835 1066731 1069632 1072546 1075462 1078375 1081290
     1084217 1087153 1090081 1093011 1095955 1098904 1101849 1104798 1107756 1110717
     1113681 1116647 1119619 1122597 1125575 1128557 1131547 1134540 1137532 1140531
     1143537 1146545 1149555 1152567 1155589 1158616 1161639 1164666 1167706 1170749
     1173785 1176830 1179886 1182943 1185998 1189056 1192127 1195202 1198273 1201346
     1204432 1207523 1210610 1213702 1216800 1219905 1223012 1226119 1229232 1232353
     1235475 1238597 1241730 1244865 1247999 1251140 1254289 1257440 1260589 1263745
     1266910 1270079 1273243 1276412 1279596 1282779 1285959 1289146 1292343 1295542
     1298740 1301942 1305152 1308370 1311584 1314799 1318027 1321260 1324490 1327722
     1330964 1334212 1337460 1340708 1343964 1347229 1350491 1353756 1357031 1360308
     1363584 1366868 1370160 1373450 1376743 1380042 1383349 1386659 1389965 1393278
     1396602 1399929 1403251 1406579 1409918 1413260 1416602 1419943 1423296 1426657
     1430013 1433370 1436740 1440116 1443486 1446862 1450247 1453636 1457025 1460416
     1463816 1467221 1470626 1474033 1477450 1480869 1484288 1487715 1491146 1494580
     1498016 1501457 1504905 1508357 1511807 1515260 1518728 1522197 1525660 1529130
     1532612 1536098 1539579 1543063 1546559 1550062 1553560 1557059 1560572 1564088
     1567602 1571121 1574647 1578177 1581709 1585244 1588784 1592332 1595879 1599428
     1602987 1606549 1610111 1613677 1617252 1620829 1624407 1627989 1631579 1635175
     1638765 1642362 1645972 1649582 1653187 1656800 1660426 1664051 1667675 1671302
     1674940 1678585 1682225 1685867 1689520 1693180 1696837 1700497 1704164 1707837
     1711513 1715188 1718871 1722561 1726250 1729941 1733643 1737348 1741049 1744759
     1748477 1752196 1755915 1759639 1763373 1767109 1770843 1774582 1778333 1782085
     1785833 1789590 1793355 1797123 1800890 1804659 1808439 1812226 1816009 1819791
     1823588 1827391 1831189 1834990 1838800 1842617 1846433 1850251 1854076 1857908
     1861739 1865573 1869418 1873262 1877107 1880960 1884820 1888680 1892541 1896409
     1900283 1904163 1908039 1911919 1915812 1919707 1923599 1927495 1931403 1935314
     1939223 1943134 1947056 1950986 1954909 1958835 1962775 1966719 1970658 1974602
>End coseq

# TopologyInfo 3 : 3 : 1 1 1
# TD10 782

#CatchRawPeak         = 0
#InterSectionII       = 0
#InterSectionIP       = 0
#InterSectionPI       = 0
#InterSectionPP       = 0
#Frameworks           = 1
#BadTetrahedraFW      = 0
#No3DimConFW          = 0
#SmallLoopsFW         = 0
#RejectedOddLoopsFW   = 0
#Warnings = 1
# MemoryUsed = 15498 64197294
# Time 107-03-16 00:25:04  1456.79  1456.27  1456.11  0.16  Exit
# Time Framework Search = 1456.27
