# ./focus -siteframe -sitelabel -coseqsplit=500000 -coseq=1000 LEV.fis
# Version 01.92.0  Feb 14 2003  00:18:58
# SgInfo Version 1.91
# Host: node0010
# PID: 14113


# WARNING: No NodeType with an unlimited number per asymmetric unit

Title Code LEV
SpaceGroup  R -3 m:H  #  166:H  D3d^5  R-3m:H  -R 3 2"
UnitCell  13.168 13.168 22.578  90 90 120  #  3390.44
# Min/MaxLatticeTr  10.6976  26.1374

# AtomType Use Class ScatFact #PerUnitCell OccDefault UisoDefault Radius
# AtomType  +  Node  Si  8
# F000cal = 0  F000mrg = 0  F000mtp = 0
# MaxFmrg scaled = 0  unscaled = 0

# Chemistry  MinDistance  Node  Si  Node  Si  2.6
MaxPotentialAtoms  0
MaxRecycledAtoms  0

FwSearchMethod  FwTracking
MaxPeaksFwSearch  1800
MaxPeaksFwFragmentSearch  720
MinNodeDistance  2.7
MaxNodeDistance  3.4
MinSymNodes  54
MaxSymNodes  *
NodeType  4  2
MinLoopSize  3
MaxLoopSize  24
EvenLoopSizesOnly  Off
Check3DimConnectivity  On
IdealT_NodeDistance  3.1
IdealTetrahedralEdge  5.06228
IdealTetrahedralVolume  15.2887  0.2
CheckTetrahedralGeometry  Off

RandomInitialization  Time  #  1174020375
RandomBlindCalls
FeedBackCycles
FeedBackBreakIf  PhaseDiff < 5.00 % and DeltaR < 1.00 %

Grid_xyz  24  24  24  # Resolution xyz 0.548667 0.548667 0.94075
PeakSearchLevel  3
eDensityCutOff  0 %
MinPfI  17
CatchDistance  0.5
eD_PeaksSortElement  Grid_eD

Lambda  1
FobsMin_d  1
FobsScale  1 # Fabs = Fobs * FobsScale
SigmaCutOff  0
OverlapFactor  0
OverlapAction  NoAction
ReflectionUsage  100 %
GenerateFWHM
AbsentRedivisionLimit  0 FWHM

tRius  0
MinConsecutiveNodes  NoDisplay

ProfileStartEndStep  0 * 0.01
ProfilePOLRA  1
ProfileFWHM
ProfileAsym
ProfilePeakShape  PseudoVoigt
PseudoVoigtPeakRange  10
PseudoVoigtFracLorentz  0.5
ProfileBackground  0
ProfileReferenceRefl
ProfileReferenceMax  0

NormalizeSurface  #  [[Min] Max]

#Sites  2
#     Label  ScatFact  x  y  z  Occ  Uiso
Site  SI1           0.00060   0.23280   0.06830     *       *
Site  SI2           0.23970   0.00000   0.50000     *       *

#Fobs  0
#  h   k   l       Fobs      Sigma     FWHM
End

#F000  0
#SysAbsent  0
#Omit  0
#OffGrid  0
#SymEquiv  0
#Active  0
#Sleeping  0

# AbsentRedivision Frac I ignored = 0
# AbsentRedivision Frac I w moved = 0

#OverlapGroups  0

>Begin ActiveAndSleepingReflections
Min d       = Infinity
Max sinTovL = 0
Max 2-Theta = 0
Max |h| =   0
Max |k| =   0
Max |l| =   0
>End ActiveAndSleepingReflections

>Begin ActiveReflections
Min d       = Infinity
Max sinTovL = 0
Max 2-Theta = 0
Max |h| =   0
Max |k| =   0
Max |l| =   0
>End ActiveReflections

TMx_xc
  13.17  -6.58   0.00
   0.00  11.40   0.00
   0.00   0.00  22.58
TMx_cx
   0.08   0.04   0.00
   0.00   0.09   0.00
  -0.00  -0.00   0.04

HallSymbol  -R 3 2"
Point Group  -3m1
Laue  Group  -3m1
Trigonal
Unique Axis  z
Obverse

Order    36
Order P  12

s.s.Vector  Modulus
  0  0  1   2

#List     6

(1)    1    [ 0  0  0] 'o' '.'    x, y, z
  1  0  0      0
  0  1  0      0
  0  0  1      0

(2)    3    [ 0  0  1] 'z' '='    -y, x-y, z
  0 -1  0      0
  1 -1  0      0
  0  0  1      0

(3)    3^-1 [ 0  0  1] 'z' '='    -x+y, -x, z
 -1  1  0      0
 -1  0  0      0
  0  0  1      0

(4)    2    [ 1  0  0] 'z' '='    x-y, -y, -z
  1 -1  0      0
  0 -1  0      0
  0  0 -1      0

(5)    2    [ 0  1  0] 'z' '='    -x, -x+y, -z
 -1  0  0      0
 -1  1  0      0
  0  0 -1      0

(6)    2    [ 1  1  0] 'z' '"'    y, x, -z
  0  1  0      0
  1  0  0      0
  0  0 -1      0


>Begin SiteFrame_eD_PeakList
SI1     0.00060  0.23280  0.06830 #  0    0.000    0.000    0.000  36 -1 -1 N [11]
SI2     0.23970  0.00000  0.50000 #  1    0.000    0.000    0.000  18 -1 -1 N [5]
>End SiteFrame_eD_PeakList

>Begin LPNNB
0 2 2 (0)
  0 3 3.0497  3.0842  3.0734 -><-
  1 1 3.1366 -> 0
1 2 2 (1)
  1 2 3.1564  3.1564* -><-
  0 2 3.1366  3.1366* -> 1
>End LPNNB

>Begin Framework
*Fw
Code LEV
SiteFrame
R -3 m:H
 13.168 13.168 22.578 90 90 120
T00  0.00060  0.23280  0.06830  4 #  0    0.000    0.000    0.000  36 -1 -1 N [11]
T01  0.23970  0.00000  0.50000  4 #  1    0.000    0.000    0.000  18 -1 -1 N [5]
---------------------------------
>End Framework

>Begin LoopConf
SI1  4:1 4:1 4:1 6:1 6:1 6:2
SI2  4:1 4:1 6:1 6:1 8:3 8:3
Total 4 6 8
>End LoopConf

# CoseqSplit 25 * 25 * 15 * 54 = 506250 (* 20 = 10125000)

>Begin coseq
SI1     4    9   17   30   49   71   92  114  143  183
     229 271 308 349 404 470 535 595 655 724
     802 882 963 1048 1141 1236 1326 1418 1522 1641
     1761 1869 1973 2089 2226 2369 2499 2621 2753 2907
     3068 3216 3356 3506 3679 3860 4027 4184 4350 4540
     4739 4925 5103 5290 5498 5711 5910 6105 6315 6549
     6783 6994 7198 7423 7681 7942 8175 8393 8628 8900
     9182 9439 9679 9932 10219 10515 10788 11048 11323 11631
     11945 12233 12508 12801 13130 13464 13769 14061 14373 14722
     15074 15394 15701 16032 16405 16780 17116 17434 17778 18171
     18571 18931 19267 19623 20028 20445 20827 21187 21565 21987
     22416 22810 23188 23590 24037 24486 24893 25282 25700 26170
     26643 27069 27473 27906 28394 28887 29332 29753 30203 30711
     31225 31688 32124 32589 33115 33650 34135 34591 35072 35612
     36162 36665 37143 37648 38209 38773 39286 39778 40305 40893
     41481 42009 42510 43049 43658 44272 44823 45341 45893 46516
     47148 47720 48259 48830 49471 50120 50708 51264 51854 52515
     53183 53789 54363 54971 55650 56335 56957 57549 58179 58881
     59584 60218 60822 61470 62197 62926 63579 64194 64852 65596
     66349 67027 67663 68336 69092 69859 70556 71215 71911 72687
     73469 74178 74852 75569 76369 77172 77897 78585 79318 80138
     80962 81705 82409 83160 84001 84845 85604 86322 87089 87951
     88819 89599 90332 91111 91988 92876 93679 94435 95233 96124
     97024 97842 98619 99442 100357 101274 102102 102890 103732 104673
     105615 106461 107261 108115 109074 110039 110907 111725 112595 113571
     114554 115440 116276 117164 118159 119162 120067 120920 121824 122836
     123857 124781 125655 126580 127610 128645 129582 130473 131421 132477
     133533 134482 135382 136345 137425 138508 139479 140393 141366 142460
     143564 144559 145495 146486 147595 148713 149724 150680 151693 152823
     153959 154985 155956 156987 158138 159294 160337 161325 162375 163546
     164720 165778 166781 167850 169045 170242 171316 172330 173412 174627
     175849 176947 177979 179073 180300 181539 182659 183715 184831 186075
     187326 188458 189532 190672 191941 193212 194357 195442 196598 197890
     199185 200349 201449 202620 203930 205245 206428 207545 208733 210063
     211399 212600 213732 214935 216283 217640 218863 220015 221234 222596
     223968 225209 226383 227626 229009 230395 231646 232834 234099 235509
     236919 238185 239382 240659 242090 243526 244815 246029 247319 248764
     250218 251528 252763 254072 255535 257006 258332 259584 260912 262395
     263885 265229 266499 267845 269346 270853 272213 273501 274869 276393
     277918 279290 280590 281976 283525 285076 286467 287778 289174 290740
     292315 293731 295063 296474 298052 299641 301076 302431 303865 305463
     307067 308514 309884 311339 312961 314586 316049 317433 318904 320546
     322192 323673 325073 326562 328225 329891 331388 332802 334307 335991
     337681 339199 340628 342145 343844 345554 347095 348547 350083 351796
     353518 355074 356547 358108 359845 361584 363150 364634 366214 367977
     369741 371325 372821 374413 376194 377981 379587 381101 382709 384507
     386312 387936 389468 391094 392911 394736 396379 397928 399570 401404
     403247 404909 406479 408142 409994 411851 413526 415113 416799 418677
     420555 422242 423838 425539 427441 429346 431055 432665 434376 436292
     438218 439951 441583 443312 445243 447183 448932 450584 452335 454287
     456245 458009 459676 461445 463418 465396 467177 468861 470649 472642
     474638 476434 478133 479940 481957 483976 485788 487498 489318 491355
     493399 495235 496963 498795 500844 502905 504763 506515 508369 510435
     512508 514378 516148 518026 520117 522210 524093 525874 527768 529882
     531999 533901 535697 537606 539738 541875 543796 545609 547535 549687
     551845 553784 555612 557553 559723 561902 563863 565711 567668 569852
     572046 574025 575895 577876 580081 582289 584278 586162 588165 590397
     592629 594633 596526 598541 600794 603052 605079 606989 609017 611284
     613560 615608 617539 619586 621871 624164 626228 628176 630242 632547
     634859 636941 638907 640991 643314 645643 647741 649725 651831 654177
     656524 658634 660630 662754 665125 667498 669627 671634 673768 676156
     678553 680707 682735 684884 687284 689695 691868 693919 696091 698511
     700937 703122 705188 707381 709825 712272 714473 716553 718762 721226
     723694 725913 728009 730236 732721 735209 737444 739554 741797 744303
     746815 749071 751196 753451 755972 758504 760783 762931 765205 767740
     770284 772578 774747 777046 779605 782166 784470 786650 788968 791553
     794139 796461 798653 800983 803586 806195 808539 810749 813095 815715
     818342 820704 822932 825296 827935 830582 832963 835208 837588 840244
     842909 845309 847575 849976 852650 855329 857742 860025 862449 865149
     867849 870274 872566 875005 877729 880456 882903 885209 887658 890396
     893144 895615 897943 900410 903163 905925 908412 910760 913249 916023
     918803 921305 923668 926175 928970 931770 934289 936669 939195 942010
     944828 947362 949757 952302 955141 957982 960532 962938 965496 968355
     971221 973795 976219 978789 981660 984543 987139 989587 992179 995067
     997962 1000570 1003036 1005652 1008565 1011480 1014101 1016578 1019210 1022146
     1025085 1027725 1030217 1032864 1035818 1038777 1041436 1043945 1046609 1049583
     1052563 1055240 1057764 1060443 1063435 1066436 1069135 1071679 1074374 1077380
     1080396 1083113 1085679 1088398 1091425 1094455 1097182 1099762 1102503 1105557
     1108611 1111353 1113942 1116695 1119770 1122850 1125615 1128221 1130987 1134076
     1137174 1139960 1142587 1145372 1148479 1151594 1154396 1157040 1159844 1162971
     1166105 1168925 1171587 1174409 1177554 1180705 1183541 1186221 1189065 1192233
     1195402 1198250 1200942 1203804 1206997 1210192 1213059 1215762 1218634 1221844
     1225063 1227955 1230679 1233566 1236788 1240021 1242932 1245679 1248589 1251831
     1255079 1258002 1260764 1263695 1266961 1270230 1273169 1275945 1278892 1282178
     1285468 1288425 1291217 1294182 1297489 1300799 1303772 1306578 1309559 1312887
     1316221 1319215 1322036 1325029 1328372 1331726 1334743 1337587 1340599 1343956
     1347322 1350354 1353219 1356256 1359637 1363020 1366062 1368938 1371994 1375401
     1378809 1381869 1384757 1387825 1391250 1394681 1397763 1400669 1403753 1407195
     1410644 1413744 1416668 1419770 1423231 1426700 1429819 1432760 1435878 1439356
     1442843 1445981 1448943 1452082 1455578 1459079 1462230 1465209 1468371 1471893
     1475415 1478578 1481566 1484743 1488289 1491838 1495023 1498025 1501212 1504772
     1508342 1511551 1514575 1517780 1521355 1524939 1528164 1531208 1534435 1538031
     1541633 1544873 1547932 1551177 1554794 1558416 1561673 1564749 1568013 1571650
     1575290 1578562 1581653 1584936 1588597 1592260 1595548 1598650 1601946 1605627
     1609315 1612627 1615747 1619055 1622748 1626453 1629787 1632931 1636261 1639971
     1643688 1647034 1650196 1653550 1657285 1661022 1664381 1667554 1670924 1674682
     1678443 1681821 1685009 1688394 1692170 1695951 1699348 1702553 1705955 1709751
     1713553 1716968 1720188 1723605 1727419 1731242 1734679 1737919 1741352 1745180
     1749018 1752473 1755735 1759192 1763041 1766893 1770358 1773634 1777113 1780989
     1784865 1788345 1791630 1795121 1799018 1802920 1806423 1809725 1813229 1817140
SI2     4   10   20   32   46   64   90  124  156  184
     214 256 312 368 418 464 518 588 662 734
     804 880 966 1050 1134 1224 1326 1438 1540 1634
     1734 1854 1992 2118 2230 2344 2478 2634 2780 2912
     3044 3196 3372 3536 3684 3832 4002 4198 4382 4550
     4716 4902 5114 5314 5500 5688 5898 6130 6342 6538
     6742 6976 7236 7470 7678 7890 8138 8422 8682 8912
     9140 9400 9698 9976 10228 10478 10758 11074 11366 11632
     11900 12202 12540 12850 13132 13416 13736 14094 14422 14720
     15022 15364 15744 16088 16398 16714 17076 17482 17850 18176
     18502 18876 19302 19694 20044 20390 20778 21216 21622 21992
     22362 22774 23232 23650 24030 24416 24852 25336 25774 26168
     26566 27018 27524 27984 28396 28810 29280 29806 30284 30712
     31142 31630 32178 32678 33124 33568 34070 34636 35156 35624
     36090 36610 37190 37722 38206 38694 39240 39844 40390 40882
     41382 41950 42582 43152 43660 44170 44750 45402 45996 46526
     47054 47650 48318 48928 49476 50024 50640 51328 51956 52520
     53084 53718 54426 55072 55654 56238 56892 57618 58278 58874
     59476 60154 60906 61584 62190 62802 63498 64276 64980 65606
     66230 66936 67730 68456 69106 69752 70476 71284 72022 72688
     73356 74104 74934 75688 76366 77048 77816 78670 79444 80138
     80836 81622 82496 83288 83998 84712 85518 86416 87228 87952
     88678 89500 90420 91256 92002 92744 93578 94512 95366 96134
     96900 97756 98706 99570 100350 101136 102018 102994 103876 104666
     105462 106362 107364 108270 109078 109888 110802 111822 112748 113576
     114404 115336 116376 117320 118164 119008 119958 121018 121982 122846
     123708 124674 125750 126730 127612 128496 129486 130582 131574 132466
     133366 134380 135504 136518 137422 138330 139358 140506 141546 142472
     143396 144436 145598 146656 147604 148550 149610 150790 151862 152824
     153788 154870 156072 157162 158140 159120 160220 161442 162550 163544
     164542 165664 166908 168032 169038 170050 171192 172462 173610 174632
     175654 176808 178098 179270 180316 181358 182526 183828 185014 186080
     187146 188338 189660 190858 191934 193016 194232 195580 196798 197888
     198982 200214 201584 202824 203932 205042 206292 207682 208940 210064
     211190 212458 213870 215150 216292 217432 218714 220144 221444 222608
     223770 225070 226514 227826 229006 230190 231516 232984 234310 235498
     236694 238042 239538 240888 242092 243298 244658 246174 247548 248774
     249998 251374 252906 254296 255540 256784 258180 259732 261140 262400
     263660 265074 266646 268072 269350 270630 272064 273654 275094 276386
     277684 279142 280758 282216 283518 284826 286302 287944 289428 290750
     292070 293556 295214 296720 298066 299408 300912 302584 304102 305464
     306828 308356 310050 311584 312958 314336 315884 317602 319156 320546
     321940 323506 325244 326816 328222 329632 331218 332980 334572 335992
     337414 339016 340800 342416 343858 345296 346910 348708 350342 351806
     353268 354904 356718 358362 359838 361320 362982 364822 366484 367970
     369462 371142 373008 374694 376198 377704 379398 381282 382988 384512
     386036 387748 389652 391376 392916 394456 396186 398110 399854 401414
     402972 404718 406658 408418 409996 411576 413346 415306 417078 418666
     420262 422056 424044 425838 427438 429042 430850 432862 434682 436304
     437924 439744 441770 443608 445252 446894 448734 450778 452630 454288
     455948 457810 459876 461746 463420 465096 466976 469062 470950 472640
     474334 476236 478344 480248 481950 483658 485580 487714 489642 491360
     493078 495012 497166 499118 500860 502598 504546 506712 508678 510440
     512202 514174 516360 518338 520110 521888 523884 526096 528094 529880
     531670 533682 535916 537936 539740 541546 543576 545830 547868 549688
     551510 553558 555834 557894 559732 561568 563630 565924 568004 569864
     571722 573802 576110 578202 580078 581958 584064 586396 588502 590386
     592278 594406 596766 598896 600796 602698 604838 607218 609372 611294
     613214 615370 617766 619936 621876 623816 625992 628408 630596 632552
     634508 636702 639138 641344 643318 645294 647508 649962 652182 654170
     656164 658402 660882 663120 665118 667122 669378 671884 674148 676166
     678182 680448 682970 685256 687298 689336 691620 694156 696454 698512
     700572 702880 705438 707752 709822 711896 714224 716806 719140 721226
     723316 725662 728264 730616 732718 734824 737190 739816 742188 744304
     746422 748804 751452 753848 755986 758120 760514 763176 765590 767750
     769908 772324 775002 777426 779598 781776 784218 786922 789364 791546
     793734 796194 798924 801390 803590 805792 808266 811014 813500 815720
     817940 820432 823200 825704 827940 830176 832686 835474 837998 840254
     842508 845034 847838 850378 852652 854928 857478 860302 862854 865138
     867430 870004 872856 875430 877726 880026 882614 885490 888090 890408
     892724 895324 898214 900832 903172 905510 908130 911038 913670 916024
     918380 921022 923952 926602 928972 931344 934004 936954 939622 942008
     944398 947080 950052 952736 955134 957538 960240 963238 965946 968360
     970774 973488 976506 979238 981676 984110 986838 989868 992614 995072
     997530 1000282 1003332 1006090 1008558 1011032 1013808 1016884 1019662 1022144
     1024630 1027422 1030520 1033320 1035820 1038322 1041132 1044250 1047068 1049584
     1052102 1054930 1058070 1060910 1063444 1065976 1068818 1071976 1074836 1077392
     1079946 1082806 1085978 1088850 1091422 1093998 1096884 1100080 1102966 1105546
     1108134 1111042 1114266 1117176 1119772 1122370 1125290 1128534 1131468 1134086
     1136702 1139638 1142898 1145848 1148484 1151120 1154076 1157356 1160324 1162976
     1165628 1168602 1171902 1174888 1177558 1180230 1183224 1186542 1189542 1192226
     1194916 1197934 1201278 1204296 1206990 1209690 1212726 1216096 1219140 1221854
     1224566 1227612 1230998 1234064 1236802 1239536 1242600 1246000 1249078 1251832
     1254588 1257676 1261098 1264192 1266958 1269728 1272836 1276282 1279396 1282178
     1284964 1288090 1291556 1294688 1297486 1300288 1303434 1306924 1310076 1312888
     1315702 1318864 1322376 1325552 1328386 1331216 1334390 1337916 1341110 1343966
     1346820 1350016 1353558 1356762 1359630 1362504 1365726 1369294 1372516 1375394
     1378278 1381518 1385112 1388358 1391254 1394152 1397406 1401018 1404284 1407200
     1410116 1413388 1417020 1420304 1423236 1426168 1429458 1433110 1436414 1439366
     1442316 1445622 1449290 1452610 1455580 1458552 1461882 1465570 1468902 1471882
     1474870 1478224 1481940 1485294 1488286 1491282 1494650 1498390 1501770 1504784
     1507796 1511176 1514930 1518328 1521364 1524398 1527798 1531570 1534982 1538032
     1541084 1544506 1548300 1551730 1554796 1557864 1561304 1565118 1568566 1571648
     1574734 1578196 1582032 1585496 1588590 1591690 1595172 1599034 1602522 1605632
     1608742 1612236 1616118 1619630 1622764 1625894 1629402 1633296 1636822 1639976
     1643130 1646662 1650576 1654114 1657278 1660448 1664004 1667944 1671502 1674680
     1677862 1681434 1685396 1688976 1692172 1695370 1698960 1702942 1706540 1709752
     1712966 1716574 1720578 1724198 1727428 1730656 1734278 1738300 1741940 1745192
     1748442 1752082 1756118 1759770 1763038 1766310 1769976 1774036 1777702 1780978
     1784262 1787950 1792038 1795728 1799020 1802314 1806014 1810122 1813836 1817150
>End coseq

# TopologyInfo 2 : 2 : 1 1
# TD10 719

#CatchRawPeak         = 0
#InterSectionII       = 0
#InterSectionIP       = 0
#InterSectionPI       = 0
#InterSectionPP       = 0
#Frameworks           = 1
#BadTetrahedraFW      = 0
#No3DimConFW          = 0
#SmallLoopsFW         = 0
#RejectedOddLoopsFW   = 0
#Warnings = 1
# MemoryUsed = 17074 64235250
# Time 107-03-16 00:00:08  833.20  832.27  832.11  0.16  Exit
# Time Framework Search = 832.27
