# ./focus -siteframe -sitelabel -coseqsplit=500000 -coseq=1000 LIO.fis
# Version 01.92.0  Feb 14 2003  00:18:58
# SgInfo Version 1.91
# Host: node0041
# PID: 24843


# WARNING: No NodeType with an unlimited number per asymmetric unit

Title Code LIO
SpaceGroup  P -6 m 2  #  187  D3h^1  P-6m2   P -6 2
UnitCell  12.281 12.281 15.632  90 90 120  #  2041.8
# Min/MaxLatticeTr  12.281  19.8792

# AtomType Use Class ScatFact #PerUnitCell OccDefault UisoDefault Radius
# AtomType  +  Node  Si  8
# F000cal = 0  F000mrg = 0  F000mtp = 0
# MaxFmrg scaled = 0  unscaled = 0

# Chemistry  MinDistance  Node  Si  Node  Si  2.6
MaxPotentialAtoms  0
MaxRecycledAtoms  0

FwSearchMethod  FwTracking
MaxPeaksFwSearch  600
MaxPeaksFwFragmentSearch  240
MinNodeDistance  2.7
MaxNodeDistance  3.4
MinSymNodes  36
MaxSymNodes  *
NodeType  4  4
MinLoopSize  3
MaxLoopSize  24
EvenLoopSizesOnly  Off
Check3DimConnectivity  On
IdealT_NodeDistance  3.1
IdealTetrahedralEdge  5.06228
IdealTetrahedralVolume  15.2887  0.2
CheckTetrahedralGeometry  Off

RandomInitialization  Time  #  1174016253
RandomBlindCalls
FeedBackCycles
FeedBackBreakIf  PhaseDiff < 5.00 % and DeltaR < 1.00 %

Grid_xyz  24  24  24  # Resolution xyz 0.511708 0.511708 0.651333
PeakSearchLevel  3
eDensityCutOff  0 %
MinPfI  17
CatchDistance  0.5
eD_PeaksSortElement  Grid_eD

Lambda  1
FobsMin_d  1
FobsScale  1 # Fabs = Fobs * FobsScale
SigmaCutOff  0
OverlapFactor  0
OverlapAction  NoAction
ReflectionUsage  100 %
GenerateFWHM
AbsentRedivisionLimit  0 FWHM

tRius  0
MinConsecutiveNodes  NoDisplay

ProfileStartEndStep  0 * 0.01
ProfilePOLRA  1
ProfileFWHM
ProfileAsym
ProfilePeakShape  PseudoVoigt
PseudoVoigtPeakRange  10
PseudoVoigtFracLorentz  0.5
ProfileBackground  0
ProfileReferenceRefl
ProfileReferenceMax  0

NormalizeSurface  #  [[Min] Max]

#Sites  4
#     Label  ScatFact  x  y  z  Occ  Uiso
Site  SI1           0.32990   0.91740   0.17240     *       *
Site  SI2           0.25630   0.99750   0.34530     *       *
Site  SI3           0.41450   0.07770   0.50000     *       *
Site  SI4           0.25250   0.99660   0.00000     *       *

#Fobs  0
#  h   k   l       Fobs      Sigma     FWHM
End

#F000  0
#SysAbsent  0
#Omit  0
#OffGrid  0
#SymEquiv  0
#Active  0
#Sleeping  0

# AbsentRedivision Frac I ignored = 0
# AbsentRedivision Frac I w moved = 0

#OverlapGroups  0

>Begin ActiveAndSleepingReflections
Min d       = Infinity
Max sinTovL = 0
Max 2-Theta = 0
Max |h| =   0
Max |k| =   0
Max |l| =   0
>End ActiveAndSleepingReflections

>Begin ActiveReflections
Min d       = Infinity
Max sinTovL = 0
Max 2-Theta = 0
Max |h| =   0
Max |k| =   0
Max |l| =   0
>End ActiveReflections

TMx_xc
  12.28  -6.14   0.00
   0.00  10.64   0.00
   0.00   0.00  15.63
TMx_cx
   0.08   0.05   0.00
   0.00   0.09   0.00
  -0.00  -0.00   0.06

HallSymbol   P -6 2
Point Group  -6m2
Laue  Group  6/mmm
Hexagonal
Unique Axis  z

Order    12
Order P  12

s.s.Vector  Modulus
  2  4  3   6

#List    12

(1)    1    [ 0  0  0] 'o' '.'    x, y, z
  1  0  0      0
  0  1  0      0
  0  0  1      0

(2)   -6    [ 0  0  1] 'z' '='    -x+y, -x, -z
 -1  1  0      0
 -1  0  0      0
  0  0 -1      0

(3)    3    [ 0  0  1] 'z' '='    -y, x-y, z
  0 -1  0      0
  1 -1  0      0
  0  0  1      0

(4)   -2    [ 0  0  1] 'z' '='    x, y, -z
  1  0  0      0
  0  1  0      0
  0  0 -1      0

(5)    3^-1 [ 0  0  1] 'z' '='    -x+y, -x, z
 -1  1  0      0
 -1  0  0      0
  0  0  1      0

(6)   -6^-1 [ 0  0  1] 'z' '='    -y, x-y, -z
  0 -1  0      0
  1 -1  0      0
  0  0 -1      0

(7)    2    [ 1 -1  0] 'z' '''    -y, -x, -z
  0 -1  0      0
 -1  0  0      0
  0  0 -1      0

(8)    2    [ 1  2  0] 'z' '\'    -x+y, y, -z
 -1  1  0      0
  0  1  0      0
  0  0 -1      0

(9)    2    [ 2  1  0] 'z' '|'    x, x-y, -z
  1  0  0      0
  1 -1  0      0
  0  0 -1      0

(10)  -2    [ 1  0  0] 'z' '='    -x+y, y, z
 -1  1  0      0
  0  1  0      0
  0  0  1      0

(11)  -2    [ 0  1  0] 'z' '='    x, x-y, z
  1  0  0      0
  1 -1  0      0
  0  0  1      0

(12)  -2    [ 1  1  0] 'z' '"'    -y, -x, z
  0 -1  0      0
 -1  0  0      0
  0  0  1      0


>Begin SiteFrame_eD_PeakList
SI1     0.32990  0.91740  0.17240 #  0    0.000    0.000    0.000  12 -1 -1 N [9]
SI2     0.25630  0.99750  0.34530 #  1    0.000    0.000    0.000  12 -1 -1 N [9]
SI3     0.41450  0.07770  0.50000 #  2    0.000    0.000    0.000   6 -1 -1 N [5]
SI4     0.25250  0.99660  0.00000 #  3    0.000    0.000    0.000   6 -1 -1 N [5]
>End SiteFrame_eD_PeakList

>Begin LPNNB
0 3 3 (0)
  0 2 3.1636  3.0371 -><-
  1 1 3.1589 -> 0
  3 1 3.1681 -> 0
1 3 3 (1)
  1 2 3.2090  3.1169 -><-
  0 1 3.1589 -> 1
  2 1 2.9461 -> 1
2 2 2 (2)
  2 2 3.0543  3.1820 -><-
  1 2 2.9461  2.9461* -> 2
3 2 2 (3)
  3 2 3.0592  3.1845 -><-
  0 2 3.1681  3.1681* -> 3
>End LPNNB

>Begin Framework
*Fw
Code LIO
SiteFrame
P -6 m 2
 12.281 12.281 15.632 90 90 120
T00  0.32990  0.91740  0.17240  4 #  0    0.000    0.000    0.000  12 -1 -1 N [9]
T01  0.25630  0.99750  0.34530  4 #  1    0.000    0.000    0.000  12 -1 -1 N [9]
T02  0.41450  0.07770  0.50000  4 #  2    0.000    0.000    0.000   6 -1 -1 N [5]
T03  0.25250  0.99660  0.00000  4 #  3    0.000    0.000    0.000   6 -1 -1 N [5]
---------------------------------
>End Framework

>Begin LoopConf
SI1  4:1 4:1 6:1 6:1 6:1 6:2
SI2  4:1 4:1 6:1 6:1 6:1 6:1
SI3  4:1 4:1 6:1 6:1 6:1 6:2
SI4  4:1 4:1 6:1 6:1 6:1 6:2
Total 4 6
>End LoopConf

# CoseqSplit 26 * 26 * 21 * 36 = 511056 (* 20 = 10221120)

>Begin coseq
SI1     4   10   20   34   53   76  103  135  170  209
     252 300 354 410 470 534 602 676 752 833
     918 1007 1103 1200 1301 1406 1516 1634 1752 1874
     2000 2130 2268 2406 2549 2696 2847 3007 3166 3329
     3496 3668 3850 4030 4214 4402 4594 4796 4996 5201
     5410 5623 5847 6068 6293 6522 6756 7002 7244 7490
     7740 7994 8260 8522 8789 9060 9335 9623 9906 10193
     10484 10780 11090 11394 11702 12014 12330 12660 12984 13313
     13646 13983 14335 14680 15029 15382 15740 16114 16480 16850
     17224 17602 17996 18382 18773 19168 19567 19983 20390 20801
     21216 21636 22074 22502 22934 23370 23810 24268 24716 25169
     25626 26087 26567 27036 27509 27986 28468 28970 29460 29954
     30452 30954 31476 31986 32501 33020 33543 34087 34618 35153
     35692 36236 36802 37354 37910 38470 39034 39620 40192 40769
     41350 41935 42543 43136 43733 44334 44940 45570 46184 46802
     47424 48050 48700 49334 49973 50616 51263 51935 52590 53249
     53912 54580 55274 55950 56630 57314 58002 58716 59412 60113
     60818 61527 62263 62980 63701 64426 65156 65914 66652 67394
     68140 68890 69668 70426 71189 71956 72727 73527 74306 75089
     75876 76668 77490 78290 79094 79902 80714 81556 82376 83201
     84030 84863 85727 86568 87413 88262 89116 90002 90864 91730
     92600 93474 94380 95262 96149 97040 97935 98863 99766 100673
     101584 102500 103450 104374 105302 106234 107170 108140 109084 110033
     110986 111943 112935 113900 114869 115842 116820 117834 118820 119810
     120804 121802 122836 123842 124853 125868 126887 127943 128970 130001
     131036 132076 133154 134202 135254 136310 137370 138468 139536 140609
     141686 142767 143887 144976 146069 147166 148268 149410 150520 151634
     152752 153874 155036 156166 157301 158440 159583 160767 161918 163073
     164232 165396 166602 167774 168950 170130 171314 172540 173732 174929
     176130 177335 178583 179796 181013 182234 183460 184730 185964 187202
     188444 189690 190980 192234 193493 194756 196023 197335 198610 199889
     201172 202460 203794 205090 206390 207694 209002 210356 211672 212993
     214318 215647 217023 218360 219701 221046 222396 223794 225152 226514
     227880 229250 230668 232046 233429 234816 236207 237647 239046 240449
     241856 243268 244730 246150 247574 249002 250434 251916 253356 254801
     256250 257703 259207 260668 262133 263602 265076 266602 268084 269570
     271060 272554 274100 275602 277109 278620 280135 281703 283226 284753
     286284 287820 289410 290954 292502 294054 295610 297220 298784 300353
     301926 303503 305135 306720 308309 309902 311500 313154 314760 316370
     317984 319602 321276 322902 324533 326168 327807 329503 331150 332801
     334456 336116 337834 339502 341174 342850 344530 346268 347956 349649
     351346 353047 354807 356516 358229 359946 361668 363450 365180 366914
     368652 370394 372196 373946 375701 377460 379223 381047 382818 384593
     386372 388156 390002 391794 393590 395390 397194 399060 400872 402689
     404510 406335 408223 410056 411893 413734 415580 417490 419344 421202
     423064 424930 426860 428734 430613 432496 434383 436335 438230 440129
     442032 443940 445914 447830 449750 451674 453602 455596 457532 459473
     461418 463367 465383 467340 469301 471266 473236 475274 477252 479234
     481220 483210 485268 487266 489269 491276 493287 495367 497386 499409
     501436 503468 505570 507610 509654 511702 513754 515876 517936 520001
     522070 524143 526287 528368 530453 532542 534636 536802 538904 541010
     543120 545234 547420 549542 551669 553800 555935 558143 560286 562433
     564584 566740 568970 571134 573302 575474 577650 579900 582084 584273
     586466 588663 590935 593140 595349 597562 599780 602074 604300 606530
     608764 611002 613316 615562 617813 620068 622327 624663 626930 629201
     631476 633756 636114 638402 640694 642990 645290 647668 649976 652289
     654606 656927 659327 661656 663989 666326 668668 671090 673440 675794
     678152 680514 682956 685326 687701 690080 692463 694927 697318 699713
     702112 704516 707002 709414 711830 714250 716674 719180 721612 724049
     726490 728935 731463 733916 736373 738834 741300 743850 746324 748802
     751284 753770 756340 758834 761333 763836 766343 768935 771450 773969
     776492 779020 781634 784170 786710 789254 791802 794436 796992 799553
     802118 804687 807343 809920 812501 815086 817676 820354 822952 825554
     828160 830770 833468 836086 838709 841336 843967 846687 849326 851969
     854616 857268 860010 862670 865334 868002 870674 873436 876116 878801
     881490 884183 886967 889668 892373 895082 897796 900602 903324 906050
     908780 911514 914340 917082 919829 922580 925335 928183 930946 933713
     936484 939260 942130 944914 947702 950494 953290 956180 958984 961793
     964606 967423 970335 973160 975989 978822 981660 984594 987440 990290
     993144 996002 998956 1001822 1004693 1007568 1010447 1013423 1016310 1019201
     1022096 1024996 1027994 1030902 1033814 1036730 1039650 1042668 1045596 1048529
     1051466 1054407 1057447 1060396 1063349 1066306 1069268 1072330 1075300 1078274
     1081252 1084234 1087316 1090306 1093301 1096300 1099303 1102407 1105418 1108433
     1111452 1114476 1117602 1120634 1123670 1126710 1129754 1132900 1135952 1139009
     1142070 1145135 1148303 1151376 1154453 1157534 1160620 1163810 1166904 1170002
     1173104 1176210 1179420 1182534 1185653 1188776 1191903 1195135 1198270 1201409
     1204552 1207700 1210954 1214110 1217270 1220434 1223602 1226876 1230052 1233233
     1236418 1239607 1242903 1246100 1249301 1252506 1255716 1259034 1262252 1265474
     1268700 1271930 1275268 1278506 1281749 1284996 1288247 1291607 1294866 1298129
     1301396 1304668 1308050 1311330 1314614 1317902 1321194 1324596 1327896 1331201
     1334510 1337823 1341247 1344568 1347893 1351222 1354556 1358002 1361344 1364690
     1368040 1371394 1374860 1378222 1381589 1384960 1388335 1391823 1395206 1398593
     1401984 1405380 1408890 1412294 1415702 1419114 1422530 1426060 1429484 1432913
     1436346 1439783 1443335 1446780 1450229 1453682 1457140 1460714 1464180 1467650
     1471124 1474602 1478196 1481682 1485173 1488668 1492167 1495783 1499290 1502801
     1506316 1509836 1513474 1517002 1520534 1524070 1527610 1531268 1534816 1538369
     1541926 1545487 1549167 1552736 1556309 1559886 1563468 1567170 1570760 1574354
     1577952 1581554 1585276 1588886 1592501 1596120 1599743 1603487 1607118 1610753
     1614392 1618036 1621802 1625454 1629110 1632770 1636434 1640220 1643892 1647569
     1651250 1654935 1658743 1662436 1666133 1669834 1673540 1677370 1681084 1684802
     1688524 1692250 1696100 1699834 1703573 1707316 1711063 1714935 1718690 1722449
     1726212 1729980 1733874 1737650 1741430 1745214 1749002 1752916 1756712 1760513
     1764318 1768127 1772063 1775880 1779701 1783526 1787356 1791314 1795152 1798994
     1802840 1806690 1810668 1814526 1818389 1822256 1826127 1830127 1834006 1837889
     1841776 1845668 1849690 1853590 1857494 1861402 1865314 1869356 1873276 1877201
     1881130 1885063 1889127 1893068 1897013 1900962 1904916 1909002 1912964 1916930
     1920900 1924874 1928980 1932962 1936949 1940940 1944935 1949063 1953066 1957073
     1961084 1965100 1969250 1973274 1977302 1981334 1985370 1989540 1993584 1997633
     2001686 2005743 2009935 2014000 2018069 2022142 2026220 2030434 2034520 2038610
     2042704 2046802 2051036 2055142 2059253 2063368 2067487 2071743 2075870 2080001
SI2     4   10   20   34   54   78  104  134  168  210
     256 302 352 406 470 538 604 674 748 834
     924 1010 1100 1194 1302 1414 1520 1630 1744 1874
     2008 2134 2264 2398 2550 2706 2852 3002 3156 3330
     3508 3674 3844 4018 4214 4414 4600 4790 4984 5202
     5424 5630 5840 6054 6294 6538 6764 6994 7228 7490
     7756 8002 8252 8506 8790 9078 9344 9614 9888 10194
     10504 10790 11080 11374 11702 12034 12340 12650 12964 13314
     13668 13994 14324 14658 15030 15406 15752 16102 16456 16850
     17248 17614 17984 18358 18774 19194 19580 19970 20364 20802
     21244 21650 22060 22474 22934 23398 23824 24254 24688 25170
     25656 26102 26552 27006 27510 28018 28484 28954 29428 29954
     30484 30970 31460 31954 32502 33054 33560 34070 34584 35154
     35728 36254 36784 37318 37910 38506 39052 39602 40156 40770
     41388 41954 42524 43098 43734 44374 44960 45550 46144 46802
     47464 48070 48680 49294 49974 50658 51284 51914 52548 53250
     53956 54602 55252 55906 56630 57358 58024 58694 59368 60114
     60864 61550 62240 62934 63702 64474 65180 65890 66604 67394
     68188 68914 69644 70378 71190 72006 72752 73502 74256 75090
     75928 76694 77464 78238 79094 79954 80740 81530 82324 83202
     84084 84890 85700 86514 87414 88318 89144 89974 90808 91730
     92656 93502 94352 95206 96150 97098 97964 98834 99708 100674
     101644 102530 103420 104314 105302 106294 107200 108110 109024 110034
     111048 111974 112904 113838 114870 115906 116852 117802 118756 119810
     120868 121834 122804 123778 124854 125934 126920 127910 128904 130002
     131104 132110 133120 134134 135254 136378 137404 138434 139468 140610
     141756 142802 143852 144906 146070 147238 148304 149374 150448 151634
     152824 153910 155000 156094 157302 158514 159620 160730 161844 163074
     164308 165434 166564 167698 168950 170206 171352 172502 173656 174930
     176208 177374 178544 179718 181014 182314 183500 184690 185884 187202
     188524 189730 190940 192154 193494 194838 196064 197294 198528 199890
     201256 202502 203752 205006 206390 207778 209044 210314 211588 212994
     214404 215690 216980 218274 219702 221134 222440 223750 225064 226514
     227968 229294 230624 231958 233430 234906 236252 237602 238956 240450
     241948 243314 244684 246058 247574 249094 250480 251870 253264 254802
     256344 257750 259160 260574 262134 263698 265124 266554 267988 269570
     271156 272602 274052 275506 277110 278718 280184 281654 283128 284754
     286384 287870 289360 290854 292502 294154 295660 297170 298684 300354
     302028 303554 305084 306618 308310 310006 311552 313102 314656 316370
     318088 319654 321224 322798 324534 326274 327860 329450 331044 332802
     334564 336170 337780 339394 341174 342958 344584 346214 347848 349650
     351456 353102 354752 356406 358230 360058 361724 363394 365068 366914
     368764 370450 372140 373834 375702 377574 379280 380990 382704 384594
     386488 388214 389944 391678 393590 395506 397252 399002 400756 402690
     404628 406394 408164 409938 411894 413854 415640 417430 419224 421202
     423184 424990 426800 428614 430614 432618 434444 436274 438108 440130
     442156 444002 445852 447706 449750 451798 453664 455534 457408 459474
     461544 463430 465320 467214 469302 471394 473300 475210 477124 479234
     481348 483274 485204 487138 489270 491406 493352 495302 497256 499410
     501568 503534 505504 507478 509654 511834 513820 515810 517804 520002
     522204 524210 526220 528234 530454 532678 534704 536734 538768 541010
     543256 545302 547352 549406 551670 553938 556004 558074 560148 562434
     564724 566810 568900 570994 573302 575614 577720 579830 581944 584274
     586608 588734 590864 592998 595350 597706 599852 602002 604156 606530
     608908 611074 613244 615418 617814 620214 622400 624590 626784 629202
     631624 633830 636040 638254 640694 643138 645364 647594 649828 652290
     654756 657002 659252 661506 663990 666478 668744 671014 673288 675794
     678304 680590 682880 685174 687702 690234 692540 694850 697164 699714
     702268 704594 706924 709258 711830 714406 716752 719102 721456 724050
     726648 729014 731384 733758 736374 738994 741380 743770 746164 748802
     751444 753850 756260 758674 761334 763998 766424 768854 771288 773970
     776656 779102 781552 784006 786710 789418 791884 794354 796828 799554
     802284 804770 807260 809754 812502 815254 817760 820270 822784 825554
     828328 830854 833384 835918 838710 841506 844052 846602 849156 851970
     854788 857354 859924 862498 865334 868174 870760 873350 875944 878802
     881664 884270 886880 889494 892374 895258 897884 900514 903148 906050
     908956 911602 914252 916906 919830 922758 925424 928094 930768 933714
     936664 939350 942040 944734 947702 950674 953380 956090 958804 961794
     964788 967514 970244 972978 975990 979006 981752 984502 987256 990290
     993328 996094 998864 1001638 1004694 1007754 1010540 1013330 1016124 1019202
     1022284 1025090 1027900 1030714 1033814 1036918 1039744 1042574 1045408 1048530
     1051656 1054502 1057352 1060206 1063350 1066498 1069364 1072234 1075108 1078274
     1081444 1084330 1087220 1090114 1093302 1096494 1099400 1102310 1105224 1108434
     1111648 1114574 1117504 1120438 1123670 1126906 1129852 1132802 1135756 1139010
     1142268 1145234 1148204 1151178 1154454 1157734 1160720 1163710 1166704 1170002
     1173304 1176310 1179320 1182334 1185654 1188978 1192004 1195034 1198068 1201410
     1204756 1207802 1210852 1213906 1217270 1220638 1223704 1226774 1229848 1233234
     1236624 1239710 1242800 1245894 1249302 1252714 1255820 1258930 1262044 1265474
     1268908 1272034 1275164 1278298 1281750 1285206 1288352 1291502 1294656 1298130
     1301608 1304774 1307944 1311118 1314614 1318114 1321300 1324490 1327684 1331202
     1334724 1337930 1341140 1344354 1347894 1351438 1354664 1357894 1361128 1364690
     1368256 1371502 1374752 1378006 1381590 1385178 1388444 1391714 1394988 1398594
     1402204 1405490 1408780 1412074 1415702 1419334 1422640 1425950 1429264 1432914
     1436568 1439894 1443224 1446558 1450230 1453906 1457252 1460602 1463956 1467650
     1471348 1474714 1478084 1481458 1485174 1488894 1492280 1495670 1499064 1502802
     1506544 1509950 1513360 1516774 1520534 1524298 1527724 1531154 1534588 1538370
     1542156 1545602 1549052 1552506 1556310 1560118 1563584 1567054 1570528 1574354
     1578184 1581670 1585160 1588654 1592502 1596354 1599860 1603370 1606884 1610754
     1614628 1618154 1621684 1625218 1629110 1633006 1636552 1640102 1643656 1647570
     1651488 1655054 1658624 1662198 1666134 1670074 1673660 1677250 1680844 1684802
     1688764 1692370 1695980 1699594 1703574 1707558 1711184 1714814 1718448 1722450
     1726456 1730102 1733752 1737406 1741430 1745458 1749124 1752794 1756468 1760514
     1764564 1768250 1771940 1775634 1779702 1783774 1787480 1791190 1794904 1798994
     1803088 1806814 1810544 1814278 1818390 1822506 1826252 1830002 1833756 1837890
     1842028 1845794 1849564 1853338 1857494 1861654 1865440 1869230 1873024 1877202
     1881384 1885190 1889000 1892814 1897014 1901218 1905044 1908874 1912708 1916930
     1921156 1925002 1928852 1932706 1936950 1941198 1945064 1948934 1952808 1957074
     1961344 1965230 1969120 1973014 1977302 1981594 1985500 1989410 1993324 1997634
     2001948 2005874 2009804 2013738 2018070 2022406 2026352 2030302 2034256 2038610
     2042968 2046934 2050904 2054878 2059254 2063634 2067620 2071610 2075604 2080002
SI3     4   10   20   34   52   74  102  136  172  208
     248 298 356 414 470 530 600 678 756 832
     912 1004 1106 1206 1300 1398 1512 1638 1760 1874
     1992 2126 2272 2414 2548 2686 2842 3012 3176 3328
     3484 3662 3856 4042 4214 4390 4588 4802 5008 5200
     5396 5616 5854 6082 6292 6506 6748 7010 7260 7490
     7724 7986 8268 8538 8788 9042 9326 9632 9924 10192
     10464 10770 11100 11414 11702 11994 12320 12670 13004 13312
     13624 13972 14346 14702 15028 15358 15728 16126 16504 16850
     17200 17590 18008 18406 18772 19142 19554 19996 20416 20800
     21188 21622 22088 22530 22934 23342 23796 24282 24744 25168
     25596 26072 26582 27066 27508 27954 28452 28986 29492 29954
     30420 30938 31492 32018 32500 32986 33526 34104 34652 35152
     35656 36218 36820 37390 37910 38434 39016 39638 40228 40768
     41312 41916 42562 43174 43732 44294 44920 45590 46224 46802
     47384 48030 48720 49374 49972 50574 51242 51956 52632 53248
     53868 54558 55296 55994 56630 57270 57980 58738 59456 60112
     60772 61504 62286 63026 63700 64378 65132 65938 66700 67394
     68092 68866 69692 70474 71188 71906 72702 73552 74356 75088
     75824 76642 77516 78342 79094 79850 80688 81582 82428 83200
     83976 84836 85754 86622 87412 88206 89088 90030 90920 91730
     92544 93446 94408 95318 96148 96982 97906 98892 99824 100672
     101524 102470 103480 104434 105302 106174 107140 108170 109144 110032
     110924 111912 112966 113962 114868 115778 116788 117866 118884 119810
     120740 121770 122868 123906 124852 125802 126854 127976 129036 130000
     130968 132042 133188 134270 135254 136242 137336 138502 139604 140608
     141616 142732 143922 145046 146068 147094 148232 149446 150592 151634
     152680 153838 155072 156238 157300 158366 159546 160804 161992 163072
     164156 165358 166640 167850 168950 170054 171276 172578 173808 174928
     176052 177296 178622 179874 181012 182154 183420 184770 186044 187202
     188364 189650 191020 192314 193492 194674 195982 197376 198692 199888
     201088 202418 203836 205174 206390 207610 208960 210398 211756 212992
     214232 215604 217066 218446 219700 220958 222352 223838 225240 226514
     227792 229206 230712 232134 233428 234726 236162 237692 239136 240448
     241764 243222 244776 246242 247574 248910 250388 251962 253448 254800
     256156 257656 259254 260762 262132 263506 265028 266650 268180 269570
     270964 272506 274148 275698 277108 278522 280086 281752 283324 284752
     286184 287770 289460 291054 292502 293954 295560 297270 298884 300352
     301824 303452 305186 306822 308308 309798 311448 313206 314864 316370
     317880 319550 321328 323006 324532 326062 327754 329556 331256 332800
     334348 336062 337888 339610 341174 342742 344476 346322 348064 349648
     351236 352992 354862 356626 358228 359834 361612 363506 365292 366914
     368540 370338 372252 374058 375700 377346 379166 381104 382932 384592
     386256 388098 390060 391910 393590 395274 397136 399118 400988 402688
     404392 406276 408282 410174 411892 413614 415520 417550 419464 421202
     422944 424870 426920 428854 430612 432374 434322 436396 438352 440128
     441908 443878 445976 447954 449750 451550 453540 455658 457656 459472
     461292 463304 465446 467466 469300 471138 473172 475338 477380 479234
     481092 483146 485332 487394 489268 491146 493222 495432 497516 499408
     501304 503402 505636 507742 509654 511570 513688 515942 518068 520000
     521936 524076 526354 528502 530452 532406 534568 536870 539040 541010
     542984 545166 547488 549678 551668 553662 555866 558212 560424 562432
     564444 566670 569040 571274 573302 575334 577580 579970 582224 584272
     586324 588592 591006 593282 595348 597418 599708 602146 604444 606530
     608620 610930 613388 615706 617812 619922 622254 624736 627076 629200
     631328 633682 636188 638550 640694 642842 645216 647742 650124 652288
     654456 656852 659402 661806 663988 666174 668592 671166 673592 675794
     678000 680438 683032 685478 687700 689926 692386 695004 697472 699712
     701956 704438 707080 709570 711830 714094 716596 719258 721768 724048
     726332 728856 731542 734074 736372 738674 741220 743930 746484 748802
     751124 753690 756420 758994 761332 763674 766262 769016 771612 773968
     776328 778938 781716 784334 786710 789090 791720 794518 797156 799552
     801952 804604 807426 810086 812500 814918 817592 820438 823120 825554
     827992 830686 833552 836254 838708 841166 843882 846772 849496 851968
     854444 857182 860096 862842 865334 867830 870588 873522 876288 878800
     881316 884096 887054 889842 892372 894906 897708 900690 903500 906050
     908604 911426 914428 917258 919828 922402 925246 928272 931124 933712
     936304 939170 942220 945094 947702 950314 953200 956270 959164 961792
     964424 967332 970426 973342 975988 978638 981568 984686 987624 990290
     992960 995910 999048 1002006 1004692 1007382 1010354 1013516 1016496 1019200
     1021908 1024902 1028088 1031090 1033814 1036542 1039556 1042762 1045784 1048528
     1051276 1054312 1057542 1060586 1063348 1066114 1069172 1072426 1075492 1078274
     1081060 1084138 1087412 1090498 1093300 1096106 1099206 1102504 1105612 1108432
     1111256 1114378 1117700 1120830 1123670 1126514 1129656 1132998 1136148 1139008
     1141872 1145036 1148402 1151574 1154452 1157334 1160520 1163910 1167104 1170002
     1172904 1176110 1179520 1182734 1185652 1188574 1191802 1195236 1198472 1201408
     1204348 1207598 1211056 1214314 1217270 1220230 1223500 1226978 1230256 1233232
     1236212 1239504 1243006 1246306 1249300 1252298 1255612 1259138 1262460 1265474
     1268492 1271826 1275372 1278714 1281748 1284786 1288142 1291712 1295076 1298128
     1301184 1304562 1308156 1311542 1314614 1317690 1321088 1324702 1328108 1331200
     1334296 1337716 1341354 1344782 1347892 1351006 1354448 1358110 1361560 1364690
     1367824 1371286 1374968 1378438 1381588 1384742 1388226 1391932 1395424 1398592
     1401764 1405270 1409000 1412514 1415702 1418894 1422420 1426170 1429704 1432912
     1436124 1439672 1443446 1447002 1450228 1453458 1457028 1460826 1464404 1467650
     1470900 1474490 1478308 1481906 1485172 1488442 1492054 1495896 1499516 1502800
     1506088 1509722 1513588 1517230 1520534 1523842 1527496 1531382 1535044 1538368
     1541696 1545372 1549282 1552966 1556308 1559654 1563352 1567286 1570992 1574354
     1577720 1581438 1585392 1589118 1592500 1595886 1599626 1603604 1607352 1610752
     1614156 1617918 1621920 1625690 1629110 1632534 1636316 1640338 1644128 1647568
     1651012 1654816 1658862 1662674 1666132 1669594 1673420 1677490 1681324 1684802
     1688284 1692130 1696220 1700074 1703572 1707074 1710942 1715056 1718932 1722448
     1725968 1729858 1733996 1737894 1741430 1744970 1748880 1753038 1756956 1760512
     1764072 1768004 1772186 1776126 1779700 1783278 1787232 1791438 1795400 1798994
     1802592 1806566 1810792 1814774 1818388 1822006 1826002 1830252 1834256 1837888
     1841524 1845542 1849816 1853842 1857494 1861150 1865188 1869482 1873528 1877200
     1880876 1884936 1889254 1893322 1897012 1900706 1904788 1909130 1913220 1916930
     1920644 1924746 1929108 1933218 1936948 1940682 1944806 1949192 1953324 1957072
     1960824 1964970 1969380 1973534 1977302 1981074 1985240 1989670 1993844 1997632
     2001424 2005612 2010066 2014262 2018068 2021878 2026088 2030566 2034784 2038610
     2042440 2046670 2051168 2055406 2059252 2063102 2067354 2071876 2076136 2080000
SI4     4   10   20   34   54   78  104  134  168  210
     256 302 352 406 470 538 604 674 748 834
     924 1010 1100 1194 1302 1414 1520 1630 1744 1874
     2008 2134 2264 2398 2550 2706 2852 3002 3156 3330
     3508 3674 3844 4018 4214 4414 4600 4790 4984 5202 ...
    N1 to N50 equal those of SI2 
>End coseq

# TopologyInfo 4 : 3 : 2 1 1
# TD10 815.667

#CatchRawPeak         = 0
#InterSectionII       = 0
#InterSectionIP       = 0
#InterSectionPI       = 0
#InterSectionPP       = 0
#Frameworks           = 1
#BadTetrahedraFW      = 0
#No3DimConFW          = 0
#SmallLoopsFW         = 0
#RejectedOddLoopsFW   = 0
#Warnings = 1
# MemoryUsed = 16918 100094674
# Time 107-03-15 22:59:59  1346.45  1345.09  1344.77  0.32  Exit
# Time Framework Search = 1345.09
