# ./focus -siteframe -sitelabel -coseqsplit=500000 -coseq=1000 LIT.fis
# Version 01.92.0  Feb 14 2003  00:18:58
# SgInfo Version 1.91
# Host: node0014
# PID: 13190


# WARNING: No NodeType with an unlimited number per asymmetric unit

Title Code LIT
SpaceGroup  P n m a  #  62  D2h^16  Pnma  -P 2ac 2n
UnitCell  14.844 8.5943 9.7838  90 90 90  #  1248.16
# Min/MaxLatticeTr  8.5943  19.7466

# AtomType Use Class ScatFact #PerUnitCell OccDefault UisoDefault Radius
# AtomType  +  Node  Si  8
# F000cal = 0  F000mrg = 0  F000mtp = 0
# MaxFmrg scaled = 0  unscaled = 0

# Chemistry  MinDistance  Node  Si  Node  Si  2.6
MaxPotentialAtoms  0
MaxRecycledAtoms  0

FwSearchMethod  FwTracking
MaxPeaksFwSearch  400
MaxPeaksFwFragmentSearch  160
MinNodeDistance  2.7
MaxNodeDistance  3.4
MinSymNodes  24
MaxSymNodes  *
NodeType  3  1
NodeType  4  2
MinLoopSize  3
MaxLoopSize  24
EvenLoopSizesOnly  Off
Check3DimConnectivity  On
IdealT_NodeDistance  3.1
IdealTetrahedralEdge  5.06228
IdealTetrahedralVolume  15.2887  0.2
CheckTetrahedralGeometry  Off

RandomInitialization  Time  #  1174016800
RandomBlindCalls
FeedBackCycles
FeedBackBreakIf  PhaseDiff < 5.00 % and DeltaR < 1.00 %

Grid_xyz  24  24  24  # Resolution xyz 0.6185 0.358096 0.407658
PeakSearchLevel  3
eDensityCutOff  0 %
MinPfI  17
CatchDistance  0.5
eD_PeaksSortElement  Grid_eD

Lambda  1
FobsMin_d  1
FobsScale  1 # Fabs = Fobs * FobsScale
SigmaCutOff  0
OverlapFactor  0
OverlapAction  NoAction
ReflectionUsage  100 %
GenerateFWHM
AbsentRedivisionLimit  0 FWHM

tRius  0
MinConsecutiveNodes  NoDisplay

ProfileStartEndStep  0 * 0.01
ProfilePOLRA  1
ProfileFWHM
ProfileAsym
ProfilePeakShape  PseudoVoigt
PseudoVoigtPeakRange  10
PseudoVoigtFracLorentz  0.5
ProfileBackground  0
ProfileReferenceRefl
ProfileReferenceMax  0

NormalizeSurface  #  [[Min] Max]

#Sites  3
#     Label  ScatFact  x  y  z  Occ  Uiso
Site  SI1           0.03750   0.07110   0.22830     *       *
Site  SI2           0.16540   0.57100   0.70810     *       *
Site  SI3           0.19180   0.57220   0.39720     *       *

#Fobs  0
#  h   k   l       Fobs      Sigma     FWHM
End

#F000  0
#SysAbsent  0
#Omit  0
#OffGrid  0
#SymEquiv  0
#Active  0
#Sleeping  0

# AbsentRedivision Frac I ignored = 0
# AbsentRedivision Frac I w moved = 0

#OverlapGroups  0

>Begin ActiveAndSleepingReflections
Min d       = Infinity
Max sinTovL = 0
Max 2-Theta = 0
Max |h| =   0
Max |k| =   0
Max |l| =   0
>End ActiveAndSleepingReflections

>Begin ActiveReflections
Min d       = Infinity
Max sinTovL = 0
Max 2-Theta = 0
Max |h| =   0
Max |k| =   0
Max |l| =   0
>End ActiveReflections

TMx_xc
  14.84  -0.00   0.00
   0.00   8.59   0.00
   0.00   0.00   9.78
TMx_cx
   0.07   0.00   0.00
   0.00   0.12   0.00
  -0.00  -0.00   0.10

HallSymbol  -P 2ac 2n
Point Group  mmm
Laue  Group  mmm
Orthorhombic

Order     8
Order P   8

s.s.Vector  Modulus
  1  0  0   2
  0  1  0   2
  0  0  1   2

#List     4

(1)    1    [ 0  0  0] 'o' '.'    x, y, z
  1  0  0      0
  0  1  0      0
  0  0  1      0

(2)    2    [ 0  0  1] 'z' '='    -x+1/2, -y, z+1/2
 -1  0  0    1/2
  0 -1  0      0
  0  0  1    1/2

(3)    2    [ 1  0  0] 'x' '='    x+1/2, -y+1/2, -z+1/2
  1  0  0    1/2
  0 -1  0    1/2
  0  0 -1    1/2

(4)    2    [ 0  1  0] 'y' '='    -x, y+1/2, -z
 -1  0  0      0
  0  1  0    1/2
  0  0 -1      0


>Begin SiteFrame_eD_PeakList
SI1     0.03750  0.07110  0.22830 #  0    0.000    0.000    0.000   8 -1 -1 N [2]
SI2     0.16540  0.57100  0.70810 #  1    0.000    0.000    0.000   8 -1 -1 N [2]
SI3     0.19180  0.57220  0.39720 #  2    0.000    0.000    0.000   8 -1 -1 N [2]
>End SiteFrame_eD_PeakList

>Begin LPNNB
0 3 3 (0)
  0 1 3.0750 -><-
  1 1 3.0755 -> 0
  2 1 3.0812 -> 0
1 3 3 (1)
  1 1 3.0768 -><-
  0 1 3.0755 -> 1
  2 2 3.0669  3.0710 -> 1
2 3 3 (2)
  2 1 3.0561 -><-
  0 1 3.0812 -> 2
  1 2 3.0669  3.0710 -> 2
>End LPNNB

>Begin Framework
*Fw
Code LIT
SiteFrame
P n m a
 14.844 8.5943 9.7838 90 90 90
T00  0.03750  0.07110  0.22830  3 #  0    0.000    0.000    0.000   8 -1 -1 N [2]
T01  0.16540  0.57100  0.70810  4 #  1    0.000    0.000    0.000   8 -1 -1 N [2]
T02  0.19180  0.57220  0.39720  4 #  2    0.000    0.000    0.000   8 -1 -1 N [2]
---------------------------------
>End Framework

>Begin LoopConf
SI1  4:1 6:1 6:1
SI2  4:1 4:1 6:1 6:2 8:2 8:3
SI3  4:1 6:1 6:1 8:1 8:3 8:3
Total 4 6 8
>End LoopConf

# CoseqSplit 20 * 35 * 30 * 24 = 504000 (* 20 = 10080000)

>Begin coseq
SI1     3    7   16   31   50   68   93  128  161  196
     237 283 333 382 437 507 580 635 695 785
     875 955 1039 1132 1231 1322 1422 1550 1676 1768
     1864 2008 2156 2280 2407 2548 2695 2829 2973 3159
     3339 3467 3600 3797 4003 4172 4341 4531 4725 4902
     5091 5334 5569 5732 5902 6153 6416 6631 6841 7080
     7322 7541 7776 8075 8365 8564 8770 9076 9395 9656
     9908 10195 10486 10746 11027 11383 11727 11963 12204 12565
     12941 13247 13542 13876 14216 14518 14844 15258 15655 15928
     16205 16620 17054 17404 17742 18124 18512 18857 19227 19699
     20150 20459 20773 21241 21733 22128 22508 22939 23374 23762
     24177 24706 25212 25556 25907 26429 26978 27419 27840 28320
     28803 29233 29694 30279 30840 31220 31607 32184 32789 33276
     33739 34267 34799 35270 35777 36419 37034 37451 37873 38505
     39167 39699 40205 40780 41361 41874 42426 43126 43794 44248
     44706 45392 46112 46688 47237 47860 48489 49045 49641 50399
     51121 51611 52106 52845 53623 54244 54835 55507 56183 56782
     57423 58238 59015 59540 60072 60865 61700 62367 62999 63720
     64444 65085 65772 66643 67475 68036 68604 69452 70343 71056
     71730 72499 73272 73954 74687 75615 76501 77099 77702 78605
     79553 80311 81028 81844 82666 83390 84168 85154 86093 86728
     87367 88324 89330 90132 90892 91756 92626 93393 94215 95259
     96252 96923 97599 98609 99673 100520 101322 102235 103152 103962
     104829 105930 106978 107684 108397 109461 110582 111475 112318 113280
     114245 115097 116010 117167 118270 119012 119761 120880 122057 122996
     123881 124891 125905 126798 127757 128971 130128 130907 131691 132865
     134099 135083 136011 137068 138131 139066 140070 141342 142552 143368
     144188 145416 146708 147736 148707 149812 150923 151901 152949 154279
     155543 156395 157252 158533 159883 160956 161969 163123 164281 165302
     166395 167782 169101 169988 170882 172217 173624 174743 175797 177000
     178206 179269 180408 181851 183225 184148 185078 186468 187931 189096
     190192 191443 192698 193802 194987 196487 197915 198875 199840 201285
     202805 204015 205154 206452 207756 208902 210132 211690 213171 214168
     215169 216668 218246 219500 220682 222028 223380 224569 225843 227459
     228994 230027 231065 232617 234253 235552 236776 238171 239570 240802
     242121 243794 245384 246452 247527 249133 250826 252171 253436 254880
     256327 257601 258966 260695 262340 263444 264555 266216 267965 269356
     270663 272155 273651 274966 276377 278163 279862 281003 282149 283865
     285671 287107 288457 289996 291541 292898 294354 296198 297950 299128
     300310 302080 303944 305424 306817 308404 309997 311397 312897 314799
     316605 317819 319038 320861 322783 324308 325743 327379 329019 330462
     332007 333966 335827 337076 338332 340209 342188 343759 345235 346920
     348608 350093 351684 353699 355615 356900 358192 360124 362159 363776
     365294 367027 368764 370290 371927 373999 375969 377291 378618 380605
     382697 384359 385920 387700 389486 391054 392736 394866 396889 398248
     399611 401652 403802 405508 407112 408940 410774 412385 414111 416299
     418376 419771 421171 423265 425473 427224 428870 430747 432628 434282
     436053 438298 440430 441860 443297 445445 447710 449507 451194 453120
     455049 456745 458562 460863 463050 464516 465989 468192 470513 472356
     474085 476059 478037 479774 481637 483995 486236 487739 489247 491505
     493883 495771 497543 499564 501591 503370 505278 507694 509988 511528
     513072 515384 517820 519752 521567 523636 525711 527533 529485 531959
     534307 535883 537464 539829 542323 544300 546157 548275 550397 552262
     554259 556790 559193 560804 562422 564841 567392 569415 571313 573480
     575650 577557 579600 582187 584645 586292 587946 590420 593027 595096
     597036 599251 601470 603418 605507 608151 610663 612347 614036 616565
     619229 621343 623326 625588 627856 629846 631980 634682 637247 638968
     640693 643276 645998 648156 650182 652492 654808 656841 659019 661779
     664398 666155 667917 670553 673333 675536 677604 679963 682326 684402
     686625 689442 692116 693908 695707 698397 701234 703483 705592 708000
     710411 712529 714798 717671 720400 722228 724063 726808 729701 731996
     734147 736603 739063 741222 743537 746467 749250 751115 752985 755785
     758735 761075 763269 765772 768281 770482 772842 775830 778666 780568
     782474 785328 788336 790720 792957 795508 798065 800309 802713 805759
     808649 810587 812530 815437 818503 820932 823211 825811 828415 830702
     833151 836254 839199 841172 843152 846113 849236 851711 854031 856680
     859332 861661 864156 867315 870315 872324 874340 877356 880535 883056
     885418 888115 890816 893186 895727 898943 901997 904043 906094 909165
     912401 914967 917372 920116 922866 925278 927864 931138 934245 936328
     938415 941540 944834 947444 949892 952684 955482 957937 960567 963899
     967060 969179 971303 974481 977833 980488 982978 985819 988664 991162
     993837 997226 1000442 1002596 1004757 1007989 1011398 1014099 1016630 1019520
     1022413 1024953 1027674 1031119 1034390 1036580 1038777 1042064 1045529 1048276
     1050849 1053787 1056729 1059310 1062077 1065579 1068904 1071131 1073363 1076705
     1080227 1083019 1085635 1088620 1091611 1094234 1097046 1100606 1103984 1106248
     1108516 1111912 1115492 1118328 1120987 1124020 1127059 1129725 1132581 1136199
     1139631 1141931 1144236 1147685 1151323 1154204 1156905 1159987 1163073 1165782
     1168683 1172358 1175845 1178180 1180522 1184025 1187720 1190647 1193389 1196520
     1199654 1202405 1205352 1209083 1212625 1214996 1217374 1220932 1224683 1227656
     1230440 1233619 1236802 1239594 1242587 1246375 1249971 1252379 1254792 1258405
     1262213 1265231 1268058 1271284 1274516 1277350 1280388 1284234 1287883 1290328
     1292777 1296444 1300310 1303372 1306242 1309516 1312796 1315673 1318755 1322659
     1326362 1328843 1331329 1335049 1338973 1342080 1344992 1348315 1351642 1354562
     1357689 1361650 1365408 1367924 1370447 1374221 1378202 1381355 1384308 1387680
     1391055 1394017 1397190 1401207 1405020 1407572 1410131 1413960 1417997 1421196
     1424191 1427611 1431035 1434038 1437257 1441331 1445198 1447787 1450381 1454265
     1458359 1461603 1464641 1468108 1471581 1474626 1477890 1482022 1485942 1488568
     1491198 1495136 1499288 1502576 1505657 1509172 1512693 1515781 1519089 1523279
     1527253 1529915 1532582 1536573 1540783 1544116 1547239 1550803 1554371 1557502
     1560855 1565102 1569131 1571828 1574532 1578577 1582844 1586223 1589387 1593000
     1596616 1599789 1603188 1607491 1611575 1614308 1617048 1621148 1625471 1628896
     1632102 1635763 1639428 1642642 1646087 1650447 1654585 1657355 1660130 1664285
     1668665 1672135 1675384 1679092 1682806 1686062 1689552 1693970 1698161 1700968
     1703779 1707988 1712426 1715940 1719232 1722988 1726750 1730049 1733583 1738059
     1742304 1745147 1747995 1752257 1756753 1760312 1763646 1767451 1771260 1774602
     1778181 1782714 1787014 1789892 1792777 1797093 1801646 1805251 1808626 1812480
     1816337 1819721 1823346 1827935 1832290 1835204 1838125 1842496 1847105 1850756
     1854173 1858075 1861981 1865406 1869077 1873723 1878132 1881083 1884039 1888465
     1893131 1896827 1900287 1904236 1908191 1911658 1915374 1920078 1924540 1927528
     1930520 1935000 1939724 1943464 1946967 1950964 1954967 1958477 1962237 1966999
SI2     4    9   19   34   50   72  100  128  160  197
     239 287 336 385 442 507 570 639 714 786
     868 955 1041 1136 1232 1328 1435 1547 1654 1770
     1895 2014 2143 2277 2407 2552 2698 2838 2992 3151
     3305 3471 3643 3806 3982 4166 4343 4535 4728 4912
     5116 5325 5523 5736 5955 6165 6391 6622 6843 7082
     7325 7556 7807 8063 8305 8568 8837 9091 9364 9642
     9910 10199 10489 10764 11062 11368 11657 11967 12283 12581
     12904 13232 13544 13880 14217 14539 14887 15240 15573 15930
     16296 16641 17011 17386 17742 18128 18515 18881 19276 19676
     20056 20463 20876 21265 21682 22107 22510 22943 23377 23787
     24232 24682 25106 25560 26020 26456 26923 27395 27842 28322
     28806 29263 29755 30252 30720 31224 31734 32214 32728 33247
     33741 34271 34802 35303 35842 36389 36904 37455 38012 38536
     39100 39669 40207 40784 41362 41910 42499 43093 43652 44250
     44857 45428 46039 46655 47237 47864 48492 49084 49720 50361
     50967 51615 52269 52884 53542 54208 54837 55511 56186 56822
     57508 58199 58849 59544 60245 60907 61615 62328 63001 63722
     64447 65130 65863 66601 67295 68040 68791 69497 70252 71012
     71732 72503 73275 74002 74782 75570 76311 77103 77901 78651
     79456 80266 81030 81848 82667 83441 84271 85106 85891 86730
     87578 88375 89227 90084 90892 91760 92629 93447 94324 95206
     96038 96927 97822 98663 99562 100469 101324 102239 103155 104017
     104944 105876 106752 107688 108630 109518 110467 111421 112320 113282
     114248 115157 116131 117110 118030 119016 120008 120940 121936 122937
     123883 124895 125908 126861 127882 128911 129878 130911 131950 132926
     133972 135023 136013 137072 138132 139132 140203 141279 142290 143370
     144459 145482 146575 147673 148707 149816 150926 151970 153088 154211
     155269 156399 157535 158602 159742 160890 161971 163127 164284 165372
     166540 167713 168815 169992 171175 172289 173479 174674 175799 177002
     178209 179344 180559 181779 182925 184152 185385 186543 187780 189022
     190194 191447 192701 193880 195142 196412 197605 198879 200159 201361
     202648 203940 205156 206456 207757 208983 210295 211612 212849 214170
     215500 216749 218083 219422 220682 222032 223383 224653 226012 227376
     228660 230031 231408 232701 234082 235471 236778 238175 239573 240887
     242296 243710 245038 246456 247880 249220 250651 252087 253438 254882
     256330 257691 259147 260608 261980 263448 264922 266306 267784 269267
     270665 272159 273654 275059 276562 278073 279492 281007 282528 283956
     285484 287017 288459 290000 291542 292994 294547 296105 297568 299130
     300701 302176 303751 305331 306817 308408 310000 311496 313096 314701
     316211 317823 319441 320960 322582 324212 325745 327383 329022 330562
     332212 333867 335421 337080 338745 340311 341983 343660 345237 346922
     348611 350198 351895 353597 355195 356904 358619 360229 361948 363672
     365296 367031 368767 370398 372142 373894 375539 377295 379057 380711
     382480 384254 385922 387704 389487 391165 392959 394758 396447 398250
     400062 401763 403579 405400 407112 408944 410777 412499 414340 416186
     417922 419775 421634 423379 425242 427113 428872 430751 432631 434397
     436288 438184 439964 441864 443770 445562 447475 449393 451196 453122
     455052 456865 458803 460746 462570 464520 466476 468312 470272 472237
     474087 476063 478040 479897 481882 483875 485746 487743 489746 491626
     493636 495651 497545 499568 501592 503496 505531 507571 509486 511530
     513583 515510 517567 519629 521567 523640 525714 527662 529744 531831
     533793 535887 537987 539958 542062 544174 546159 548279 550400 552392
     554524 556661 558667 560808 562955 564973 567127 569286 571315 573482
     575653 577692 579871 582055 584105 586296 588493 590555 592756 594962
     597038 599255 601473 603556 605782 608016 610113 612351 614595 616701
     618952 621208 623328 625592 627857 629987 632263 634544 636685 638970
     641264 643417 645715 648018 650182 652496 654811 656985 659308 661636
     663824 666159 668500 670697 673042 675395 677606 679967 682329 684547
     686920 689298 691530 693912 696300 698544 700939 703339 705594 708002
     710414 712679 715099 717524 719800 722232 724670 726958 729400 731847
     734149 736607 739066 741375 743842 746317 748640 751119 753604 755936
     758428 760925 763271 765776 768282 770638 773155 775677 778044 780570
     783105 785484 788023 790567 792957 795512 798068 800468 803032 805601
     808015 810591 813173 815596 818182 820776 823213 825815 828418 830862
     833476 836095 838553 841176 843805 846275 848911 851552 854033 856682
     859335 861826 864487 867153 869655 872328 875007 877521 880204 882892
     885420 888119 890819 893354 896062 898778 901327 904047 906773 909331
     912064 914802 917374 920120 922867 925449 928207 930970 933563 936330
     939106 941711 944491 947276 949892 952688 955485 958111 960916 963726
     966366 969183 972006 974655 977482 980317 982980 985823 988667 991337
     994192 997052 999736 1002600 1005470 1008166 1011043 1013925 1016632 1019522
     1022416 1025133 1028035 1030942 1033670 1036584 1039504 1042244 1045168 1048097
     1050851 1053791 1056732 1059493 1062442 1065399 1068174 1071135 1074102 1076886
     1079860 1082839 1085637 1088624 1091612 1094420 1097419 1100423 1103242 1106250
     1109267 1112098 1115119 1118145 1120987 1124024 1127062 1129914 1132960 1136011
     1138877 1141935 1144999 1147874 1150942 1154018 1156907 1159991 1163076 1165972
     1169068 1172169 1175079 1178184 1181295 1184217 1187335 1190458 1193391 1196522
     1199657 1202600 1205743 1208891 1211845 1215000 1218161 1221127 1224292 1227462
     1230442 1233623 1236805 1239792 1242982 1246180 1249181 1252383 1255591 1258601
     1261816 1265036 1268060 1271288 1274517 1277551 1280791 1284036 1287081 1290330
     1293588 1296645 1299907 1303174 1306242 1309520 1312799 1315877 1319164 1322456
     1325548 1328847 1332152 1335253 1338562 1341879 1344994 1348319 1351645 1354767
     1358104 1361446 1364582 1367928 1371280 1374428 1377787 1381151 1384310 1387682
     1391058 1394227 1397611 1401000 1404180 1407576 1410978 1414170 1417576 1420987
     1424193 1427615 1431038 1434251 1437682 1441121 1444348 1447791 1451240 1454476
     1457932 1461393 1464643 1468112 1471582 1474842 1478323 1481809 1485080 1488570
     1492069 1495352 1498855 1502363 1505657 1509176 1512696 1516000 1519528 1523061
     1526379 1529919 1533465 1536792 1540342 1543900 1547241 1550807 1554374 1557722
     1561300 1564883 1568245 1571832 1575425 1578799 1582399 1586004 1589389 1593002
     1596619 1600014 1603639 1607269 1610675 1614312 1617955 1621373 1625020 1628672
     1632104 1635767 1639431 1642870 1646542 1650222 1653675 1657359 1661049 1664511
     1668208 1671910 1675386 1679096 1682807 1686293 1690015 1693742 1697239 1700970
     1704710 1708219 1711963 1715712 1719232 1722992 1726753 1730283 1734052 1737826
     1741370 1745151 1748938 1752491 1756282 1760081 1763648 1767455 1771263 1774837
     1778656 1782480 1786068 1789896 1793730 1797330 1801171 1805017 1808628 1812482
     1816340 1819961 1823827 1827698 1831330 1835208 1839092 1842736 1846624 1850517
     1854175 1858079 1861984 1865649 1869562 1873483 1877162 1881087 1885018 1888706
     1892644 1896587 1900289 1904240 1908192 1911904 1915867 1919835 1923558 1927530
     1931511 1935246 1939231 1943221 1946967 1950968 1954970 1958726 1962736 1966751
SI3     4   10   19   31   51   76   98  124  161  201
     239 284 335 387 445 504 568 642 713 785
     869 956 1040 1134 1234 1330 1435 1543 1653 1776
     1894 2010 2143 2279 2409 2550 2697 2839 2993 3150
     3304 3474 3641 3803 3985 4168 4342 4532 4728 4916
     5117 5321 5521 5740 5956 6162 6391 6623 6843 7082
     7325 7557 7807 8060 8306 8572 8835 9087 9365 9646
     9910 10196 10488 10766 11065 11365 11655 11970 12282 12580
     12905 13233 13543 13878 14219 14541 14887 15236 15572 15936
     16295 16637 17011 17388 17744 18126 18514 18882 19277 19675
     20055 20466 20874 21262 21685 22109 22509 22940 23377 23791
     24233 24678 25104 25564 26021 26453 26923 27396 27842 28322
     28806 29264 29755 30249 30721 31228 31732 32210 32729 33251
     33741 34268 34801 35305 35845 36386 36902 37458 38011 38535
     39101 39670 40206 40782 41364 41912 42499 43089 43651 44256
     44856 45424 46039 46657 47239 47862 48491 49085 49721 50360
     50966 51618 52267 52881 53545 54210 54836 55508 56186 56826
     57509 58195 58847 59548 60246 60904 61615 62329 63001 63722
     64447 65131 65863 66598 67296 68044 68789 69493 70253 71016
     71732 72500 73274 74004 74785 75567 76309 77106 77900 78650
     79457 80267 81029 81846 82669 83443 84271 85102 85890 86736
     87577 88371 89227 90086 90894 91758 92628 93448 94325 95205
     96037 96930 97820 98660 99565 100471 101323 102236 103155 104021
     104945 105872 106750 107692 108631 109515 110467 111422 112320 113282
     114248 115158 116131 117107 118031 119020 120006 120936 121937 122941
     123883 124892 125907 126863 127885 128908 129876 130914 131949 132925
     133973 135024 136012 137070 138134 139134 140203 141275 142289 143376
     144458 145478 146575 147675 148709 149814 150925 151971 153089 154210
     155268 156402 157533 158599 159745 160892 161970 163124 164284 165376
     166541 167709 168813 169996 171176 172286 173479 174675 175799 177002
     178209 179345 180559 181776 182926 184156 185383 186539 187781 189026
     190194 191444 192700 193882 195145 196409 197603 198882 200158 201360
     202649 203941 205155 206454 207759 208985 210295 211608 212848 214176
     215499 216745 218083 219424 220684 222030 223382 224654 226013 227375
     228659 230034 231406 232698 234085 235473 236777 238172 239573 240891
     242297 243706 245036 246460 247881 249217 250651 252088 253438 254882
     256330 257692 259147 260605 261981 263452 264920 266302 267785 269271
     270665 272156 273653 275061 276565 278070 279490 281010 282527 283955
     285485 287018 288458 289998 291544 292996 294547 296101 297567 299136
     300700 302172 303751 305333 306819 308406 309999 311497 313097 314700
     316210 317826 319439 320957 322585 324214 325744 327380 329022 330566
     332213 333863 335419 337084 338746 340308 341983 343661 345237 346922
     348611 350199 351895 353594 355196 356908 358617 360225 361949 363676
     365296 367028 368766 370400 372145 373891 375537 377298 379056 380710
     382481 384255 385921 387702 389489 391167 392959 394754 396446 398256
     400061 401759 403579 405402 407114 408942 410776 412500 414341 416185
     417921 419778 421632 423376 425245 427115 428871 430748 432631 434401
     436289 438180 439962 441868 443771 445559 447475 449394 451196 453122
     455052 456866 458803 460743 462571 464524 466474 468308 470273 472241
     474087 476060 478039 479899 481885 483872 485744 487746 489745 491625
     493637 495652 497544 499566 501594 503498 505531 507567 509485 511536
     513582 515506 517567 519631 521569 523638 525713 527663 529745 531830
     533792 535890 537985 539955 542065 544176 546158 548276 550400 552396
     554525 556657 558665 560812 562956 564970 567127 569287 571315 573482
     575653 577693 579871 582052 584106 586300 588491 590551 592757 594966
     597038 599252 601472 603558 605785 608013 610111 612354 614594 616700
     618953 621209 623327 625590 627859 629989 632263 634540 636684 638976
     641263 643413 645715 648020 650184 652494 654810 656986 659309 661635
     663823 666162 668498 670694 673045 675397 677605 679964 682329 684551
     686921 689294 691528 693916 696301 698541 700939 703340 705594 708002
     710414 712680 715099 717521 719801 722236 724668 726954 729401 731851
     734149 736604 739065 741377 743845 746314 748638 751122 753603 755935
     758429 760926 763270 765774 768284 770640 773155 775673 778043 780576
     783104 785480 788023 790569 792959 795510 798067 800469 803033 805600
     808014 810594 813171 815593 818185 820778 823212 825812 828418 830866
     833477 836091 838551 841180 843806 846272 848911 851553 854033 856682
     859335 861827 864487 867150 869656 872332 875005 877517 880205 882896
     885420 888116 890818 893356 896065 898775 901325 904050 906772 909330
     912065 914803 917373 920118 922869 925451 928207 930966 933562 936336
     939105 941707 944491 947278 949894 952686 955484 958112 960917 963725
     966365 969186 972004 974652 977485 980319 982979 985820 988667 991341
     994193 997048 999734 1002604 1005471 1008163 1011043 1013926 1016632 1019522
     1022416 1025134 1028035 1030939 1033671 1036588 1039502 1042240 1045169 1048101
     1050851 1053788 1056731 1059495 1062445 1065396 1068172 1071138 1074101 1076885
     1079861 1082840 1085636 1088622 1091614 1094422 1097419 1100419 1103241 1106256
     1109266 1112094 1115119 1118147 1120989 1124022 1127061 1129915 1132961 1136010
     1138876 1141938 1144997 1147871 1150945 1154020 1156906 1159988 1163076 1165976
     1169069 1172165 1175077 1178188 1181296 1184214 1187335 1190459 1193391 1196522
     1199657 1202601 1205743 1208888 1211846 1215004 1218159 1221123 1224293 1227466
     1230442 1233620 1236804 1239794 1242985 1246177 1249179 1252386 1255590 1258600
     1261817 1265037 1268059 1271286 1274519 1277553 1280791 1284032 1287080 1290336
     1293587 1296641 1299907 1303176 1306244 1309518 1312798 1315878 1319165 1322455
     1325547 1328850 1332150 1335250 1338565 1341881 1344993 1348316 1351645 1354771
     1358105 1361442 1364580 1367932 1371281 1374425 1377787 1381152 1384310 1387682
     1391058 1394228 1397611 1400997 1404181 1407580 1410976 1414166 1417577 1420991
     1424193 1427612 1431037 1434253 1437685 1441118 1444346 1447794 1451239 1454475
     1457933 1461394 1464642 1468110 1471584 1474844 1478323 1481805 1485079 1488576
     1492068 1495348 1498855 1502365 1505659 1509174 1512695 1516001 1519529 1523060
     1526378 1529922 1533463 1536789 1540345 1543902 1547240 1550804 1554374 1557726
     1561301 1564879 1568243 1571836 1575426 1578796 1582399 1586005 1589389 1593002
     1596619 1600015 1603639 1607266 1610676 1614316 1617953 1621369 1625021 1628676
     1632104 1635764 1639430 1642872 1646545 1650219 1653673 1657362 1661048 1664510
     1668209 1671911 1675385 1679094 1682809 1686295 1690015 1693738 1697238 1700976
     1704709 1708215 1711963 1715714 1719234 1722990 1726752 1730284 1734053 1737825
     1741369 1745154 1748936 1752488 1756285 1760083 1763647 1767452 1771263 1774841
     1778657 1782476 1786066 1789900 1793731 1797327 1801171 1805018 1808628 1812482
     1816340 1819962 1823827 1827695 1831331 1835212 1839090 1842732 1846625 1850521
     1854175 1858076 1861983 1865651 1869565 1873480 1877160 1881090 1885017 1888705
     1892645 1896588 1900288 1904238 1908194 1911906 1915867 1919831 1923557 1927536
     1931510 1935242 1939231 1943223 1946969 1950966 1954969 1958727 1962737 1966750
>End coseq

# TopologyInfo 3 : 3 : 1 1 1
# TD10 768

#CatchRawPeak         = 0
#InterSectionII       = 0
#InterSectionIP       = 0
#InterSectionPI       = 0
#InterSectionPP       = 0
#Frameworks           = 1
#BadTetrahedraFW      = 0
#No3DimConFW          = 0
#SmallLoopsFW         = 0
#RejectedOddLoopsFW   = 0
#Warnings = 1
# MemoryUsed = 15522 72177266
# Time 107-03-15 23:05:36  1136.17  1135.84  1135.69  0.15  Exit
# Time Framework Search = 1135.84
