# ./focus -siteframe -sitelabel -coseqsplit=500000 -coseq=1000 LOS.fis
# Version 01.92.0  Feb 14 2003  00:18:58
# SgInfo Version 1.91
# Host: node0024
# PID: 30816


# WARNING: No NodeType with an unlimited number per asymmetric unit

Title Code LOS
SpaceGroup  P 63/m m c  #  194  D6h^4  P63/mmc  -P 6c 2c
UnitCell  12.607 12.607 10.34  90 90 120  #  1423.23
# Min/MaxLatticeTr  10.34  16.305

# AtomType Use Class ScatFact #PerUnitCell OccDefault UisoDefault Radius
# AtomType  +  Node  Si  8
# F000cal = 0  F000mrg = 0  F000mtp = 0
# MaxFmrg scaled = 0  unscaled = 0

# Chemistry  MinDistance  Node  Si  Node  Si  2.6
MaxPotentialAtoms  0
MaxRecycledAtoms  0

FwSearchMethod  FwTracking
MaxPeaksFwSearch  1200
MaxPeaksFwFragmentSearch  480
MinNodeDistance  2.7
MaxNodeDistance  3.4
MinSymNodes  24
MaxSymNodes  *
NodeType  4  2
MinLoopSize  3
MaxLoopSize  24
EvenLoopSizesOnly  Off
Check3DimConnectivity  On
IdealT_NodeDistance  3.1
IdealTetrahedralEdge  5.06228
IdealTetrahedralVolume  15.2887  0.2
CheckTetrahedralGeometry  Off

RandomInitialization  Time  #  1174016082
RandomBlindCalls
FeedBackCycles
FeedBackBreakIf  PhaseDiff < 5.00 % and DeltaR < 1.00 %

Grid_xyz  24  24  24  # Resolution xyz 0.525292 0.525292 0.430833
PeakSearchLevel  3
eDensityCutOff  0 %
MinPfI  17
CatchDistance  0.5
eD_PeaksSortElement  Grid_eD

Lambda  1
FobsMin_d  1
FobsScale  1 # Fabs = Fobs * FobsScale
SigmaCutOff  0
OverlapFactor  0
OverlapAction  NoAction
ReflectionUsage  100 %
GenerateFWHM
AbsentRedivisionLimit  0 FWHM

tRius  0
MinConsecutiveNodes  NoDisplay

ProfileStartEndStep  0 * 0.01
ProfilePOLRA  1
ProfileFWHM
ProfileAsym
ProfilePeakShape  PseudoVoigt
PseudoVoigtPeakRange  10
PseudoVoigtFracLorentz  0.5
ProfileBackground  0
ProfileReferenceRefl
ProfileReferenceMax  0

NormalizeSurface  #  [[Min] Max]

#Sites  2
#     Label  ScatFact  x  y  z  Occ  Uiso
Site  SI1           0.41950   0.09010   0.25000     *       *
Site  SI2           0.24820   0.00000   0.00000     *       *

#Fobs  0
#  h   k   l       Fobs      Sigma     FWHM
End

#F000  0
#SysAbsent  0
#Omit  0
#OffGrid  0
#SymEquiv  0
#Active  0
#Sleeping  0

# AbsentRedivision Frac I ignored = 0
# AbsentRedivision Frac I w moved = 0

#OverlapGroups  0

>Begin ActiveAndSleepingReflections
Min d       = Infinity
Max sinTovL = 0
Max 2-Theta = 0
Max |h| =   0
Max |k| =   0
Max |l| =   0
>End ActiveAndSleepingReflections

>Begin ActiveReflections
Min d       = Infinity
Max sinTovL = 0
Max 2-Theta = 0
Max |h| =   0
Max |k| =   0
Max |l| =   0
>End ActiveReflections

TMx_xc
  12.61  -6.30   0.00
   0.00  10.92   0.00
   0.00   0.00  10.34
TMx_cx
   0.08   0.05   0.00
   0.00   0.09   0.00
  -0.00  -0.00   0.10

HallSymbol  -P 6c 2c
Point Group  6/mmm
Laue  Group  6/mmm
Hexagonal
Unique Axis  z

Order    24
Order P  24

s.s.Vector  Modulus
  0  0  1   2

#List    12

(1)    1    [ 0  0  0] 'o' '.'    x, y, z
  1  0  0      0
  0  1  0      0
  0  0  1      0

(2)    6    [ 0  0  1] 'z' '='    x-y, x, z+1/2
  1 -1  0      0
  1  0  0      0
  0  0  1    1/2

(3)    3    [ 0  0  1] 'z' '='    -y, x-y, z
  0 -1  0      0
  1 -1  0      0
  0  0  1      0

(4)    2    [ 0  0  1] 'z' '='    -x, -y, z+1/2
 -1  0  0      0
  0 -1  0      0
  0  0  1    1/2

(5)    3^-1 [ 0  0  1] 'z' '='    -x+y, -x, z
 -1  1  0      0
 -1  0  0      0
  0  0  1      0

(6)    6^-1 [ 0  0  1] 'z' '='    y, -x+y, z+1/2
  0  1  0      0
 -1  1  0      0
  0  0  1    1/2

(7)    2    [ 1  0  0] 'z' '='    x-y, -y, -z
  1 -1  0      0
  0 -1  0      0
  0  0 -1      0

(8)    2    [ 0  1  0] 'z' '='    -x, -x+y, -z
 -1  0  0      0
 -1  1  0      0
  0  0 -1      0

(9)    2    [ 1  1  0] 'z' '"'    y, x, -z
  0  1  0      0
  1  0  0      0
  0  0 -1      0

(10)   2    [ 1 -1  0] 'z' '''    -y, -x, -z+1/2
  0 -1  0      0
 -1  0  0      0
  0  0 -1    1/2

(11)   2    [ 1  2  0] 'z' '\'    -x+y, y, -z+1/2
 -1  1  0      0
  0  1  0      0
  0  0 -1    1/2

(12)   2    [ 2  1  0] 'z' '|'    x, x-y, -z+1/2
  1  0  0      0
  1 -1  0      0
  0  0 -1    1/2


>Begin SiteFrame_eD_PeakList
SI1     0.41950  0.09010  0.25000 #  0    0.000    0.000    0.000  12 -1 -1 N [12]
SI2     0.24820  0.00000  0.00000 #  1    0.000    0.000    0.000  12 -1 -1 N [9]
>End SiteFrame_eD_PeakList

>Begin LPNNB
0 2 2 (0)
  0 2 3.1656  3.0169 -><-
  1 2 3.1911  3.1911* -> 0
1 2 2 (1)
  1 2 3.1291  3.1291* -><-
  0 2 3.1911  3.1911* -> 1
>End LPNNB

>Begin Framework
*Fw
Code LOS
SiteFrame
P 63/m m c
 12.607 12.607 10.34 90 90 120
T00  0.41950  0.09010  0.25000  4 #  0    0.000    0.000    0.000  12 -1 -1 N [12]
T01  0.24820  0.00000  0.00000  4 #  1    0.000    0.000    0.000  12 -1 -1 N [9]
---------------------------------
>End Framework

>Begin LoopConf
SI1  4:1 4:1 6:1 6:1 6:1 6:2
SI2  4:1 4:1 6:1 6:1 6:1 6:1
Total 4 6
>End LoopConf

# CoseqSplit 26 * 26 * 32 * 24 = 519168 (* 20 = 10383360)

>Begin coseq
SI1     4   10   20   34   52   74  102  136  172  210
     252 300 354 410 468 530 600 678 756 834
     916 1006 1104 1202 1300 1402 1514 1636 1756 1874
     1996 2128 2270 2410 2548 2690 2844 3010 3172 3330
     3492 3666 3852 4034 4212 4394 4590 4800 5004 5202
     5404 5620 5850 6074 6292 6514 6752 7006 7252 7490
     7732 7990 8264 8530 8788 9050 9330 9628 9916 10194
     10476 10776 11094 11402 11700 12002 12324 12666 12996 13314
     13636 13978 14340 14690 15028 15370 15734 16120 16492 16850
     17212 17596 18002 18394 18772 19154 19560 19990 20404 20802
     21204 21630 22080 22514 22932 23354 23802 24276 24732 25170
     25612 26080 26574 27050 27508 27970 28460 28978 29476 29954
     30436 30946 31484 32002 32500 33002 33534 34096 34636 35154
     35676 36228 36810 37370 37908 38450 39024 39630 40212 40770
     41332 41926 42552 43154 43732 44314 44930 45580 46204 46802
     47404 48040 48710 49354 49972 50594 51252 51946 52612 53250
     53892 54570 55284 55970 56628 57290 57990 58728 59436 60114
     60796 61516 62274 63002 63700 64402 65144 65926 66676 67394
     68116 68878 69680 70450 71188 71930 72714 73540 74332 75090
     75852 76656 77502 78314 79092 79874 80700 81570 82404 83202
     84004 84850 85740 86594 87412 88234 89102 90016 90892 91730
     92572 93460 94394 95290 96148 97010 97920 98878 99796 100674
     101556 102486 103464 104402 105300 106202 107154 108156 109116 110034
     110956 111928 112950 113930 114868 115810 116804 117850 118852 119810
     120772 121786 122852 123874 124852 125834 126870 127960 129004 130002
     131004 132060 133170 134234 135252 136274 137352 138486 139572 140610
     141652 142750 143904 145010 146068 147130 148250 149428 150556 151634
     152716 153856 155054 156202 157300 158402 159564 160786 161956 163074
     164196 165378 166620 167810 168948 170090 171294 172560 173772 174930
     176092 177316 178602 179834 181012 182194 183440 184750 186004 187202
     188404 189670 191000 192274 193492 194714 196002 197356 198652 199890
     201132 202440 203814 205130 206388 207650 208980 210378 211716 212994
     214276 215626 217044 218402 219700 221002 222374 223816 225196 226514
     227836 229228 230690 232090 233428 234770 236184 237670 239092 240450
     241812 243246 244752 246194 247572 248954 250410 251940 253404 254802
     256204 257680 259230 260714 262132 263554 265052 266626 268132 269570
     271012 272530 274124 275650 277108 278570 280110 281728 283276 284754
     286236 287796 289434 291002 292500 294002 295584 297246 298836 300354
     301876 303478 305160 306770 308308 309850 311474 313180 314812 316370
     317932 319576 321302 322954 324532 326114 327780 329530 331204 332802
     334404 336090 337860 339554 341172 342794 344502 346296 348012 349650
     351292 353020 354834 356570 358228 359890 361640 363478 365236 366914
     368596 370366 372224 374002 375700 377402 379194 381076 382876 384594
     386316 388128 390030 391850 393588 395330 397164 399090 400932 402690
     404452 406306 408252 410114 411892 413674 415550 417520 419404 421202
     423004 424900 426890 428794 430612 432434 434352 436366 438292 440130
     441972 443910 445944 447890 449748 451610 453570 455628 457596 459474
     461356 463336 465414 467402 469300 471202 473204 475306 477316 479234
     481156 483178 485300 487330 489268 491210 493254 495400 497452 499410
     501372 503436 505602 507674 509652 511634 513720 515910 518004 520002
     522004 524110 526320 528434 530452 532474 534602 536836 538972 541010
     543052 545200 547454 549610 551668 553730 555900 558178 560356 562434
     564516 566706 569004 571202 573300 575402 577614 579936 582156 584274
     586396 588628 590970 593210 595348 597490 599744 602110 604372 606530
     608692 610966 613352 615634 617812 619994 622290 624700 627004 629202
     631404 633720 636150 638474 640692 642914 645252 647706 650052 652290
     654532 656890 659364 661730 663988 666250 668630 671128 673516 675794
     678076 680476 682994 685402 687700 690002 692424 694966 697396 699714
     702036 704478 707040 709490 711828 714170 716634 719220 721692 724050
     726412 728896 731502 733994 736372 738754 741260 743890 746404 748802
     751204 753730 756380 758914 761332 763754 766302 768976 771532 773970
     776412 778980 781674 784250 786708 789170 791760 794478 797076 799554
     802036 804646 807384 810002 812500 815002 817634 820396 823036 825554
     828076 830728 833510 836170 838708 841250 843924 846730 849412 851970
     854532 857226 860052 862754 865332 867914 870630 873480 876204 878802
     881404 884140 887010 889754 892372 894994 897752 900646 903412 906050
     908692 911470 914384 917170 919828 922490 925290 928228 931036 933714
     936396 939216 942174 945002 947700 950402 953244 956226 959076 961794
     964516 967378 970380 973250 975988 978730 981614 984640 987532 990290
     993052 995956 999002 1001914 1004692 1007474 1010400 1013470 1016404 1019202
     1022004 1024950 1028040 1030994 1033812 1036634 1039602 1042716 1045692 1048530
     1051372 1054360 1057494 1060490 1063348 1066210 1069220 1072378 1075396 1078274
     1081156 1084186 1087364 1090402 1093300 1096202 1099254 1102456 1105516 1108434
     1111356 1114428 1117650 1120730 1123668 1126610 1129704 1132950 1136052 1139010
     1141972 1145086 1148352 1151474 1154452 1157434 1160570 1163860 1167004 1170002
     1173004 1176160 1179470 1182634 1185652 1188674 1191852 1195186 1198372 1201410
     1204452 1207650 1211004 1214210 1217268 1220330 1223550 1226928 1230156 1233234
     1236316 1239556 1242954 1246202 1249300 1252402 1255664 1259086 1262356 1265474
     1268596 1271878 1275320 1278610 1281748 1284890 1288194 1291660 1294972 1298130
     1301292 1304616 1308102 1311434 1314612 1317794 1321140 1324650 1328004 1331202
     1334404 1337770 1341300 1344674 1347892 1351114 1354502 1358056 1361452 1364690
     1367932 1371340 1374914 1378330 1381588 1384850 1388280 1391878 1395316 1398594
     1401876 1405326 1408944 1412402 1415700 1419002 1422474 1426116 1429596 1432914
     1436236 1439728 1443390 1446890 1450228 1453570 1457084 1460770 1464292 1467650
     1471012 1474546 1478252 1481794 1485172 1488554 1492110 1495840 1499404 1502802
     1506204 1509780 1513530 1517114 1520532 1523954 1527552 1531326 1534932 1538370
     1541812 1545430 1549224 1552850 1556308 1559770 1563410 1567228 1570876 1574354
     1577836 1581496 1585334 1589002 1592500 1596002 1599684 1603546 1607236 1610754
     1614276 1617978 1621860 1625570 1629108 1632650 1636374 1640280 1644012 1647570
     1651132 1654876 1658802 1662554 1666132 1669714 1673480 1677430 1681204 1684802
     1688404 1692190 1696160 1699954 1703572 1707194 1711002 1714996 1718812 1722450
     1726092 1729920 1733934 1737770 1741428 1745090 1748940 1752978 1756836 1760514
     1764196 1768066 1772124 1776002 1779700 1783402 1787294 1791376 1795276 1798994
     1802716 1806628 1810730 1814650 1818388 1822130 1826064 1830190 1834132 1837890
     1841652 1845606 1849752 1853714 1857492 1861274 1865250 1869420 1873404 1877202
     1881004 1885000 1889190 1893194 1897012 1900834 1904852 1909066 1913092 1916930
     1920772 1924810 1929044 1933090 1936948 1940810 1944870 1949128 1953196 1957074
     1960956 1965036 1969314 1973402 1977300 1981202 1985304 1989606 1993716 1997634
     2001556 2005678 2010000 2014130 2018068 2022010 2026154 2030500 2034652 2038610
     2042572 2046736 2051102 2055274 2059252 2063234 2067420 2071810 2076004 2080002
SI2     4   10   20   34   54   78  104  134  168  210
     256 302 352 406 470 538 604 674 748 834
     924 1010 1100 1194 1302 1414 1520 1630 1744 1874
     2008 2134 2264 2398 2550 2706 2852 3002 3156 3330
     3508 3674 3844 4018 4214 4414 4600 4790 4984 5202
     5424 5630 5840 6054 6294 6538 6764 6994 7228 7490
     7756 8002 8252 8506 8790 9078 9344 9614 9888 10194
     10504 10790 11080 11374 11702 12034 12340 12650 12964 13314
     13668 13994 14324 14658 15030 15406 15752 16102 16456 16850
     17248 17614 17984 18358 18774 19194 19580 19970 20364 20802
     21244 21650 22060 22474 22934 23398 23824 24254 24688 25170
     25656 26102 26552 27006 27510 28018 28484 28954 29428 29954
     30484 30970 31460 31954 32502 33054 33560 34070 34584 35154
     35728 36254 36784 37318 37910 38506 39052 39602 40156 40770
     41388 41954 42524 43098 43734 44374 44960 45550 46144 46802
     47464 48070 48680 49294 49974 50658 51284 51914 52548 53250
     53956 54602 55252 55906 56630 57358 58024 58694 59368 60114
     60864 61550 62240 62934 63702 64474 65180 65890 66604 67394
     68188 68914 69644 70378 71190 72006 72752 73502 74256 75090
     75928 76694 77464 78238 79094 79954 80740 81530 82324 83202
     84084 84890 85700 86514 87414 88318 89144 89974 90808 91730
     92656 93502 94352 95206 96150 97098 97964 98834 99708 100674
     101644 102530 103420 104314 105302 106294 107200 108110 109024 110034
     111048 111974 112904 113838 114870 115906 116852 117802 118756 119810
     120868 121834 122804 123778 124854 125934 126920 127910 128904 130002
     131104 132110 133120 134134 135254 136378 137404 138434 139468 140610
     141756 142802 143852 144906 146070 147238 148304 149374 150448 151634
     152824 153910 155000 156094 157302 158514 159620 160730 161844 163074
     164308 165434 166564 167698 168950 170206 171352 172502 173656 174930
     176208 177374 178544 179718 181014 182314 183500 184690 185884 187202
     188524 189730 190940 192154 193494 194838 196064 197294 198528 199890
     201256 202502 203752 205006 206390 207778 209044 210314 211588 212994
     214404 215690 216980 218274 219702 221134 222440 223750 225064 226514
     227968 229294 230624 231958 233430 234906 236252 237602 238956 240450
     241948 243314 244684 246058 247574 249094 250480 251870 253264 254802
     256344 257750 259160 260574 262134 263698 265124 266554 267988 269570
     271156 272602 274052 275506 277110 278718 280184 281654 283128 284754
     286384 287870 289360 290854 292502 294154 295660 297170 298684 300354
     302028 303554 305084 306618 308310 310006 311552 313102 314656 316370
     318088 319654 321224 322798 324534 326274 327860 329450 331044 332802
     334564 336170 337780 339394 341174 342958 344584 346214 347848 349650
     351456 353102 354752 356406 358230 360058 361724 363394 365068 366914
     368764 370450 372140 373834 375702 377574 379280 380990 382704 384594
     386488 388214 389944 391678 393590 395506 397252 399002 400756 402690
     404628 406394 408164 409938 411894 413854 415640 417430 419224 421202
     423184 424990 426800 428614 430614 432618 434444 436274 438108 440130
     442156 444002 445852 447706 449750 451798 453664 455534 457408 459474
     461544 463430 465320 467214 469302 471394 473300 475210 477124 479234
     481348 483274 485204 487138 489270 491406 493352 495302 497256 499410
     501568 503534 505504 507478 509654 511834 513820 515810 517804 520002
     522204 524210 526220 528234 530454 532678 534704 536734 538768 541010
     543256 545302 547352 549406 551670 553938 556004 558074 560148 562434
     564724 566810 568900 570994 573302 575614 577720 579830 581944 584274
     586608 588734 590864 592998 595350 597706 599852 602002 604156 606530
     608908 611074 613244 615418 617814 620214 622400 624590 626784 629202
     631624 633830 636040 638254 640694 643138 645364 647594 649828 652290
     654756 657002 659252 661506 663990 666478 668744 671014 673288 675794
     678304 680590 682880 685174 687702 690234 692540 694850 697164 699714
     702268 704594 706924 709258 711830 714406 716752 719102 721456 724050
     726648 729014 731384 733758 736374 738994 741380 743770 746164 748802
     751444 753850 756260 758674 761334 763998 766424 768854 771288 773970
     776656 779102 781552 784006 786710 789418 791884 794354 796828 799554
     802284 804770 807260 809754 812502 815254 817760 820270 822784 825554
     828328 830854 833384 835918 838710 841506 844052 846602 849156 851970
     854788 857354 859924 862498 865334 868174 870760 873350 875944 878802
     881664 884270 886880 889494 892374 895258 897884 900514 903148 906050
     908956 911602 914252 916906 919830 922758 925424 928094 930768 933714
     936664 939350 942040 944734 947702 950674 953380 956090 958804 961794
     964788 967514 970244 972978 975990 979006 981752 984502 987256 990290
     993328 996094 998864 1001638 1004694 1007754 1010540 1013330 1016124 1019202
     1022284 1025090 1027900 1030714 1033814 1036918 1039744 1042574 1045408 1048530
     1051656 1054502 1057352 1060206 1063350 1066498 1069364 1072234 1075108 1078274
     1081444 1084330 1087220 1090114 1093302 1096494 1099400 1102310 1105224 1108434
     1111648 1114574 1117504 1120438 1123670 1126906 1129852 1132802 1135756 1139010
     1142268 1145234 1148204 1151178 1154454 1157734 1160720 1163710 1166704 1170002
     1173304 1176310 1179320 1182334 1185654 1188978 1192004 1195034 1198068 1201410
     1204756 1207802 1210852 1213906 1217270 1220638 1223704 1226774 1229848 1233234
     1236624 1239710 1242800 1245894 1249302 1252714 1255820 1258930 1262044 1265474
     1268908 1272034 1275164 1278298 1281750 1285206 1288352 1291502 1294656 1298130
     1301608 1304774 1307944 1311118 1314614 1318114 1321300 1324490 1327684 1331202
     1334724 1337930 1341140 1344354 1347894 1351438 1354664 1357894 1361128 1364690
     1368256 1371502 1374752 1378006 1381590 1385178 1388444 1391714 1394988 1398594
     1402204 1405490 1408780 1412074 1415702 1419334 1422640 1425950 1429264 1432914
     1436568 1439894 1443224 1446558 1450230 1453906 1457252 1460602 1463956 1467650
     1471348 1474714 1478084 1481458 1485174 1488894 1492280 1495670 1499064 1502802
     1506544 1509950 1513360 1516774 1520534 1524298 1527724 1531154 1534588 1538370
     1542156 1545602 1549052 1552506 1556310 1560118 1563584 1567054 1570528 1574354
     1578184 1581670 1585160 1588654 1592502 1596354 1599860 1603370 1606884 1610754
     1614628 1618154 1621684 1625218 1629110 1633006 1636552 1640102 1643656 1647570
     1651488 1655054 1658624 1662198 1666134 1670074 1673660 1677250 1680844 1684802
     1688764 1692370 1695980 1699594 1703574 1707558 1711184 1714814 1718448 1722450
     1726456 1730102 1733752 1737406 1741430 1745458 1749124 1752794 1756468 1760514
     1764564 1768250 1771940 1775634 1779702 1783774 1787480 1791190 1794904 1798994
     1803088 1806814 1810544 1814278 1818390 1822506 1826252 1830002 1833756 1837890
     1842028 1845794 1849564 1853338 1857494 1861654 1865440 1869230 1873024 1877202
     1881384 1885190 1889000 1892814 1897014 1901218 1905044 1908874 1912708 1916930
     1921156 1925002 1928852 1932706 1936950 1941198 1945064 1948934 1952808 1957074
     1961344 1965230 1969120 1973014 1977302 1981594 1985500 1989410 1993324 1997634
     2001948 2005874 2009804 2013738 2018070 2022406 2026352 2030302 2034256 2038610
     2042968 2046934 2050904 2054878 2059254 2063634 2067620 2071610 2075604 2080002
>End coseq

# TopologyInfo 2 : 2 : 1 1
# TD10 816

#CatchRawPeak         = 0
#InterSectionII       = 0
#InterSectionIP       = 0
#InterSectionPI       = 0
#InterSectionPP       = 0
#Frameworks           = 1
#BadTetrahedraFW      = 0
#No3DimConFW          = 0
#SmallLoopsFW         = 0
#RejectedOddLoopsFW   = 0
#Warnings = 1
# MemoryUsed = 18714 96990650
# Time 107-03-15 22:48:39  837.73  835.76  835.56  0.20  Exit
# Time Framework Search = 835.76
