# ./focus -siteframe -sitelabel -coseqsplit=500000 -coseq=1000 LOV.fis
# Version 01.92.0  Feb 14 2003  00:18:58
# SgInfo Version 1.91
# Host: node0035
# PID: 20784


# WARNING: No NodeType with an unlimited number per asymmetric unit

Title Code LOV
SpaceGroup  P 42/m m c  #  131  D4h^9  P42/mmc  -P 4c 2
UnitCell  7.163 7.163 20.876  90 90 90  #  1071.12
# Min/MaxLatticeTr  7.163  23.204

# AtomType Use Class ScatFact #PerUnitCell OccDefault UisoDefault Radius
# AtomType  +  Node  Si  8
# F000cal = 0  F000mrg = 0  F000mtp = 0
# MaxFmrg scaled = 0  unscaled = 0

# Chemistry  MinDistance  Node  Si  Node  Si  2.6
MaxPotentialAtoms  0
MaxRecycledAtoms  0

FwSearchMethod  FwTracking
MaxPeaksFwSearch  800
MaxPeaksFwFragmentSearch  320
MinNodeDistance  2.7
MaxNodeDistance  3.4
MinSymNodes  18
MaxSymNodes  *
NodeType  4  3
MinLoopSize  3
MaxLoopSize  24
EvenLoopSizesOnly  Off
Check3DimConnectivity  On
IdealT_NodeDistance  3.1
IdealTetrahedralEdge  5.06228
IdealTetrahedralVolume  15.2887  0.2
CheckTetrahedralGeometry  Off

RandomInitialization  Time  #  1174015506
RandomBlindCalls
FeedBackCycles
FeedBackBreakIf  PhaseDiff < 5.00 % and DeltaR < 1.00 %

Grid_xyz  24  24  24  # Resolution xyz 0.298458 0.298458 0.869833
PeakSearchLevel  3
eDensityCutOff  0 %
MinPfI  17
CatchDistance  0.5
eD_PeaksSortElement  Grid_eD

Lambda  1
FobsMin_d  1
FobsScale  1 # Fabs = Fobs * FobsScale
SigmaCutOff  0
OverlapFactor  0
OverlapAction  NoAction
ReflectionUsage  100 %
GenerateFWHM
AbsentRedivisionLimit  0 FWHM

tRius  0
MinConsecutiveNodes  NoDisplay

ProfileStartEndStep  0 * 0.01
ProfilePOLRA  1
ProfileFWHM
ProfileAsym
ProfilePeakShape  PseudoVoigt
PseudoVoigtPeakRange  10
PseudoVoigtFracLorentz  0.5
ProfileBackground  0
ProfileReferenceRefl
ProfileReferenceMax  0

NormalizeSurface  #  [[Min] Max]

#Sites  3
#     Label  ScatFact  x  y  z  Occ  Uiso
Site  SI1           0.28140   0.50000   0.07650     *       *
Site  SI2           0.00000   0.79440   0.12850     *       *
Site  SI3           0.00000   0.00000   0.75000     *       *

#Fobs  0
#  h   k   l       Fobs      Sigma     FWHM
End

#F000  0
#SysAbsent  0
#Omit  0
#OffGrid  0
#SymEquiv  0
#Active  0
#Sleeping  0

# AbsentRedivision Frac I ignored = 0
# AbsentRedivision Frac I w moved = 0

#OverlapGroups  0

>Begin ActiveAndSleepingReflections
Min d       = Infinity
Max sinTovL = 0
Max 2-Theta = 0
Max |h| =   0
Max |k| =   0
Max |l| =   0
>End ActiveAndSleepingReflections

>Begin ActiveReflections
Min d       = Infinity
Max sinTovL = 0
Max 2-Theta = 0
Max |h| =   0
Max |k| =   0
Max |l| =   0
>End ActiveReflections

TMx_xc
   7.16  -0.00   0.00
   0.00   7.16   0.00
   0.00   0.00  20.88
TMx_cx
   0.14   0.00   0.00
   0.00   0.14   0.00
  -0.00  -0.00   0.05

HallSymbol  -P 4c 2
Point Group  4/mmm
Laue  Group  4/mmm
Tetragonal
Unique Axis  z

Order    16
Order P  16

s.s.Vector  Modulus
  0  0  1   2
  1  1  0   2

#List     8

(1)    1    [ 0  0  0] 'o' '.'    x, y, z
  1  0  0      0
  0  1  0      0
  0  0  1      0

(2)    4    [ 0  0  1] 'z' '='    -y, x, z+1/2
  0 -1  0      0
  1  0  0      0
  0  0  1    1/2

(3)    2    [ 0  0  1] 'z' '='    -x, -y, z
 -1  0  0      0
  0 -1  0      0
  0  0  1      0

(4)    4^-1 [ 0  0  1] 'z' '='    y, -x, z+1/2
  0  1  0      0
 -1  0  0      0
  0  0  1    1/2

(5)    2    [ 1  0  0] 'x' '='    x, -y, -z
  1  0  0      0
  0 -1  0      0
  0  0 -1      0

(6)    2    [ 0  1  0] 'y' '='    -x, y, -z
 -1  0  0      0
  0  1  0      0
  0  0 -1      0

(7)    2    [ 1  1  0] 'z' '"'    y, x, -z+1/2
  0  1  0      0
  1  0  0      0
  0  0 -1    1/2

(8)    2    [ 1 -1  0] 'z' '''    -y, -x, -z+1/2
  0 -1  0      0
 -1  0  0      0
  0  0 -1    1/2


>Begin SiteFrame_eD_PeakList
SI1     0.28140  0.50000  0.07650 #  0    0.000    0.000    0.000   8 -1 -1 N [9]
SI2     0.00000  0.79440  0.12850 #  1    0.000    0.000    0.000   8 -1 -1 N [8]
SI3     0.00000  0.00000  0.75000 #  2    0.000    0.000    0.000   2 -1 -1 N [1]
>End SiteFrame_eD_PeakList

>Begin LPNNB
0 3 3 (1)
  0 1 2.9454 -><-
  1 2 3.1126  3.1126* -> 0
  2 1 2.9330 -> 0
1 2 2 (0)
  1 2 3.1317  3.1940 -><-
  0 2 3.1126  3.1126* -> 1
2 1 1 (2)
  0 4 2.9330  2.9330* 2.9330* 2.9330* -> 2
>End LPNNB

>Begin Framework
*Fw
Code LOV
SiteFrame
P 42/m m c
 7.163 7.163 20.876 90 90 90
T01  0.00000  0.79440  0.12850  4 #  0    0.000    0.000    0.000   8 -1 -1 N [8]
T00  0.28140  0.50000  0.07650  4 #  1    0.000    0.000    0.000   8 -1 -1 N [9]
T02  0.00000  0.00000  0.75000  4 #  2    0.000    0.000    0.000   2 -1 -1 N [1]
---------------------------------
>End Framework

>Begin LoopConf
SI2  3:1 4:1 8:3 8:3 9:7 9:7
SI1  4:1 4:1 6:2 6:2 8:3 8:3
SI3  3:1 3:1 9:4 9:4 9:4 9:4
Total 3 4 6 8 9
>End LoopConf

# CoseqSplit 43 * 43 * 15 * 18 = 499230 (* 20 = 9984600)

>Begin coseq
SI2     4    9   19   39   55   79  113  149  177  229
     270 326 391 436 504 574 653 740 815 896
     995 1093 1205 1302 1410 1510 1644 1793 1889 2042
     2143 2333 2476 2591 2791 2896 3101 3283 3414 3635
     3772 3987 4229 4335 4592 4758 5004 5246 5375 5683
     5827 6151 6382 6552 6867 7020 7400 7654 7795 8172
     8346 8735 9050 9158 9625 9749 10197 10563 10651 11133
     11282 11798 12145 12275 12761 12966 13473 13856 14013 14536
     14687 15281 15713 15808 16441 16533 17242 17643 17737 18456
     18529 19245 19696 19811 20529 20651 21370 21919 21946 22743
     22886 23647 24169 24215 25100 25164 26059 26545 26653 27521
     27583 28589 29076 29100 30079 30156 31146 31745 31680 32812
     32782 33859 34524 34418 35549 35537 36729 37337 37286 38420
     38480 39648 40301 40269 41451 41414 42701 43424 43275 44627
     44476 45949 46593 46432 47915 47705 49174 49903 49753 51214
     51080 52544 53402 53109 54677 54561 56080 56879 56602 58311
     58048 59762 60498 60299 61968 61696 63557 64289 63957 65773
     65515 67355 68227 67751 69789 69358 71310 72279 71726 73756
     73346 75451 76318 75849 77866 77541 79609 80533 80076 82160
     81684 83916 84929 84287 86602 85969 88439 89334 88675 91161
     90434 92901 93893 93244 95693 95052 97503 98679 97817 100402
     99786 102304 103382 102541 105305 104479 107255 108238 107492 110209
     109356 112320 113292 112359 115260 114424 117343 118500 117374 120553
     119483 122559 123821 122583 125753 124698 127962 129093 127953 131103
     130156 133361 134554 133435 136656 135501 138917 140221 138850 142371
     141005 144724 145869 144463 148196 146713 150411 151674 150283 153959
     152577 156260 157739 156074 159921 158554 162313 163679 162025 166090
     164460 168539 169771 168237 172233 170563 174873 176082 174308 178541
     176880 181126 182563 180542 185110 183158 187587 189154 186992 191537
     189599 194271 195655 193606 198130 196314 200902 202369 200335 204943
     202872 207709 209302 206965 211927 209588 214795 216191 213802 219025
     216535 221716 223249 220867 226014 223652 228800 230590 227879 233227
     230875 236120 237759 235058 240669 237984 243608 245098 242527 248048
     245320 251217 252665 249809 255605 252883 258699 260413 257257 263461
     260380 266410 268277 264946 271114 268050 274359 276008 272811 278944
     276021 282241 283971 280784 287020 283786 290290 292177 288621 295274
     291725 298657 300302 296693 303641 299904 306807 308611 305002 311863
     308270 315135 317235 313229 320322 316746 323710 325630 321639 329035
     325061 332475 334208 330366 337657 333620 341346 343042 338855 346460
     342436 350063 352056 347524 355595 351149 359023 361187 356447 364485
     360048 368242 370151 365561 373551 369278 377359 379364 374785 382884
     378249 386669 388839 383826 392411 387405 396308 398207 393125 402048
     396827 405689 407762 402689 411499 406435 415256 417667 412130 421211
     416160 425095 427295 421765 431190 425688 435125 437109 431753 441053
     435473 445273 447202 441450 451109 445532 455212 457493 451336 461520
     455468 465427 467890 461500 471639 465593 475915 478081 471858 481952
     476082 486272 488547 482331 492541 486262 496827 499292 492583 503335
     496634 507757 509899 503106 514245 507293 518360 520707 513917 524926
     518154 529168 531888 524583 535887 529121 540266 542747 535442 547139
     539858 551570 553804 546685 558238 550876 562983 565153 557593 569545
     562181 574159 576713 568697 581239 573330 585616 588387 580098 592584
     584688 597379 599804 591707 604136 596433 608975 611517 603424 615992
     607822 620780 623535 614885 628052 619413 632985 635382 626639 640229
     631308 644829 647439 638694 652143 643416 656869 659903 650577 664354
     655636 669228 671988 662671 676875 667575 681801 684286 675168 689217
     679822 694488 696898 687281 701770 692380 706889 709724 699606 714745
     704745 719603 722667 712245 727323 717326 732628 735321 725101 740111
     730334 745469 748280 738069 753226 742929 758523 761565 750734 766563
     755739 772008 774655 763717 780006 768873 785077 787962 777023 793147
     782227 798368 801705 790120 806611 795694 811979 815023 803441 820402
     808846 825823 828557 817203 833983 822315 839779 842430 830520 847789
     836122 853414 856529 844060 862040 849710 867373 870738 857940 875849
     863517 881675 884621 872044 889880 877778 895748 898837 886259 904251
     891586 910057 913388 900135 918857 905612 924821 927715 914342 933577
     919985 939120 942275 928897 947944 934588 953646 957298 943215 962655
     949301 968528 971845 957760 977719 963660 983634 986622 972779 992540
     978362 998861 1001751 987311 1007595 993411 1013725 1017121 1002065 1023129
     1008218 1028938 1032603 1017180 1038164 1023258 1044505 1047712 1032535 1053436
     1038775 1059825 1063177 1047998 1069070 1053786 1075376 1079005 1063081 1084942
     1069035 1091425 1094568 1078519 1100931 1084644 1106953 1110375 1094318 1116535
     1100496 1122719 1126681 1109855 1132492 1116458 1138856 1142458 1125631 1148823
     1132023 1155243 1158474 1141904 1164887 1147952 1171732 1174866 1157643 1181192
     1164254 1187827 1191502 1173622 1198005 1180273 1204289 1208255 1189971 1214273
     1196542 1221130 1224597 1206571 1230781 1213322 1237685 1241308 1223285 1247676
     1229539 1254493 1258405 1239576 1264821 1246001 1271814 1275215 1256241 1282076
     1262853 1288577 1292268 1273291 1298909 1279951 1305582 1309851 1290042 1316123
     1297162 1322979 1326861 1307047 1333720 1313936 1340631 1344117 1324581 1351021
     1331091 1358401 1361768 1341524 1368579 1348640 1375718 1379677 1358720 1386672
     1365882 1393431 1397696 1376314 1404169 1383373 1411541 1415269 1394158 1421920
     1401412 1429340 1433233 1412117 1440071 1418842 1447393 1451596 1429619 1458487
     1436520 1466001 1469645 1447512 1477015 1454605 1483986 1487955 1465809 1495074
     1472956 1502236 1506814 1483781 1513537 1491413 1520892 1525051 1502010 1532411
     1509396 1539814 1543550 1520803 1550948 1527780 1558849 1562461 1538957 1569753
     1546575 1577407 1581639 1557367 1589129 1565034 1596362 1600931 1576198 1607856
     1583758 1615743 1619730 1595297 1626846 1603049 1634781 1638945 1614500 1646260
     1621688 1654088 1658581 1633207 1665942 1640589 1673971 1677866 1652331 1685741
     1659910 1693193 1697425 1671876 1705033 1679504 1712675 1717571 1691065 1724742
     1699214 1732596 1737034 1710525 1744885 1718403 1752787 1756770 1730572 1764669
     1738016 1773092 1776944 1749935 1784720 1758060 1792875 1797392 1769566 1805373
     1777735 1813091 1817953 1789631 1825333 1797686 1833734 1837985 1809977 1845563
     1818240 1854013 1858446 1830435 1866236 1838081 1874569 1879353 1850346 1887191
     1858201 1895736 1899881 1870695 1908256 1878765 1916183 1920686 1891491 1928779
     1899605 1936912 1942111 1911898 1949741 1920558 1958085 1962811 1932585 1971150
     1940960 1979551 1983783 1953893 1992173 1961799 2001125 2005214 1974460 2013481
     1983092 2022138 2026935 1995310 2035410 2003986 2043599 2048766 2016616 2056597
     2025163 2065523 2070027 2038206 2078070 2046974 2087034 2091741 2059911 2100003
     2068028 2108841 2113914 2081037 2122227 2089360 2131287 2135683 2102610 2144565
     2111163 2152968 2157741 2124651 2166314 2133256 2174932 2180442 2146279 2188527
     2155455 2197372 2202371 2168194 2211209 2177060 2220100 2224590 2190759 2233468
     2199132 2242949 2247277 2212537 2256025 2221671 2265191 2270265 2234601 2279241
SI1     4   10   21   37   58   87  111  138  187  232
     279 325 370 448 520 582 654 720 812 924
     1009 1087 1182 1295 1436 1553 1627 1756 1905 2047
     2212 2294 2428 2632 2782 2969 3079 3212 3467 3647
     3824 3977 4128 4395 4629 4812 4964 5158 5442 5720
     5930 6042 6304 6629 6897 7164 7257 7536 7931 8191
     8508 8607 8851 9350 9634 9932 10070 10308 10851 11195
     11474 11635 11907 12436 12869 13170 13275 13619 14170 14618
     14984 15036 15430 16048 16450 16914 16951 17309 18044 18437
     18912 18981 19311 20142 20571 20985 21128 21476 22300 22822
     23222 23335 23755 24584 25173 25613 25610 26147 27042 27581
     28117 28052 28596 29616 30116 30718 30650 31112 32304 32827
     33373 33362 33797 35044 35657 36157 36166 36641 37849 38604
     39122 39012 39602 40834 41593 42205 41990 42653 43983 44642
     45405 45156 45739 47247 47880 48644 48434 48958 50604 51286
     51938 51826 52371 53995 54806 55423 55252 55899 57519 58416
     59083 58727 59540 61244 62054 62860 62396 63205 65089 65830
     66721 66241 66918 69049 69812 70603 70201 70834 73028 73910
     74628 74244 74926 77052 78126 78865 78299 79132 81287 82358
     83217 82493 83422 85707 86627 87686 86906 87718 90242 91112
     92165 91435 92154 94857 95789 96680 96075 96814 99477 100581
     101416 100716 101590 104244 105450 106344 105390 106480 109239 110317
     111390 110289 111364 114351 115333 116514 115381 116273 119582 120586
     121626 120588 121416 124803 125955 126888 125869 126759 130046 131439
     132396 131133 132213 135530 136910 138020 136546 137738 141220 142402
     143758 142205 143243 147026 148137 149476 147981 148899 152902 154081
     155211 153872 154806 158750 160144 161198 159731 160829 164756 166275
     167397 165600 166967 171024 172371 173711 171728 173070 177406 178626
     180094 178070 179178 183904 185149 186439 184524 185547 190366 191789
     192941 191042 192137 196831 198544 199716 197514 198842 203564 205253
     206611 204146 205605 210523 211964 213621 211054 212315 217599 218952
     220578 218076 219190 224736 226166 227532 225214 226347 231815 233496
     234769 232294 233617 239059 240888 242239 239361 241002 246596 248216
     249824 246714 248323 254251 255710 257465 254305 255630 262019 263502
     265039 262009 263228 269718 271412 272784 269764 271064 277404 279438
     280829 277443 279016 285389 287388 288991 285293 287020 293617 295317
     297272 293450 294938 301962 303554 305471 301721 303028 310359 312041
     313644 310105 311434 318669 320641 322130 318402 319954 327154 329290
     330870 326670 328586 335959 337849 339726 335251 337124 344883 346585
     348628 344087 345629 353924 355646 357430 353040 354456 362863 364825
     366414 362035 363541 371766 374121 375732 370921 372739 381002 383312
     385164 379988 381980 390502 392462 394712 389393 391109 400116 401947
     404152 398913 400417 409772 411703 413547 408546 410068 419312 421576
     423282 418059 419837 429038 431485 433291 427524 429719 439114 441271
     443417 437336 439474 449306 451248 453580 447420 449176 459616 461581
     463613 457618 459231 469798 472029 473835 467852 469565 479921 482594
     484422 477948 480012 490404 493025 495127 488232 490489 501175 503396
     505945 498884 500825 512061 514132 516622 509652 511354 522976 525156
     527238 520534 522253 533745 536298 538225 531266 533267 544711 547470
     549503 541927 544398 556058 558486 560898 552966 555373 567521 569700
     572321 564301 566272 579099 581304 583585 575747 577554 590520 593024
     595048 587216 589136 601866 604858 606903 598521 600832 613599 616528
     618877 610025 612548 625637 628119 630968 621924 624090 637794 640106
     642885 633939 635836 649971 652401 654718 646069 647986 661969 664811
     666956 658020 660248 674174 677242 679506 669880 672624 686791 689491
     692170 682145 684818 699525 701945 704852 694727 696917 712374 714816
     717346 707424 709426 725033 727807 730050 720131 722255 737598 740913
     743176 732641 735199 750584 753822 756418 745364 748154 763892 766632
     769778 758513 760905 777316 779869 782938 771775 773867 790754 793435
     795991 785152 787264 803984 807116 809476 798321 800777 817428 820805
     823297 811380 814401 831314 834283 837233 824874 827810 845318 847980
     851174 838702 841108 859438 862121 864897 852646 854847 873338 876379
     878841 866594 868923 887121 890756 893238 880312 883114 901356 904907
     907751 894250 897307 915937 918936 922379 908648 911267 930631 933422
     936778 923160 925448 945326 948258 951054 937784 940091 959787 963210
     965789 952170 954851 974473 978160 980877 966427 969726 989628 992866
     996084 981150 984353 1004901 1007802 1011287 996227 998846 1020291 1023216
     1026239 1011417 1013814 1035432 1038744 1041422 1026602 1029140 1050436 1054388
     1057089 1041531 1044578 1065919 1069780 1072873 1056687 1060008 1081769 1085031
     1088772 1072330 1075176 1097736 1100766 1104409 1088091 1090576 1113691 1116871
     1119904 1103965 1106468 1129379 1133093 1135892 1119568 1122474 1145306 1149304
     1152250 1135022 1138596 1161733 1165241 1168724 1150973 1154444 1178275 1181415
     1185188 1167299 1170135 1194934 1198098 1201372 1183738 1186328 1211315 1214899
     1217794 1200159 1202903 1227540 1231813 1234730 1216295 1219591 1244274 1248442
     1251784 1232672 1236258 1261392 1264914 1268954 1249563 1252633 1278628 1281901
     1285832 1266569 1269251 1295846 1299275 1302545 1283692 1286392 1312764 1316766
     1319782 1300515 1303647 1329928 1334237 1337413 1317166 1321015 1347626 1351405
     1355157 1334344 1338080 1365440 1368820 1372878 1351918 1354972 1383368 1386771
     1390293 1369606 1372393 1400988 1404841 1407957 1387266 1390213 1418433 1423028
     1426162 1404608 1408150 1436418 1440897 1444485 1422202 1426057 1454807 1458586
     1462925 1440344 1443639 1473311 1476824 1481044 1458598 1461474 1491788 1495470
     1498978 1476966 1479863 1509939 1514230 1517463 1495008 1498367 1528343 1532960
     1536363 1512859 1516984 1547308 1551358 1555380 1531264 1535265 1566393 1570014
     1574361 1550085 1553354 1585593 1589236 1593003 1569021 1572006 1604452 1608574
     1611908 1587920 1591074 1623116 1628030 1631385 1606471 1610256 1642351 1647142
     1650977 1625281 1629402 1662011 1666051 1670686 1644670 1648194 1681786 1685536
     1690045 1664175 1667246 1701521 1705453 1709200 1683791 1686882 1720901 1725485
     1728936 1703048 1706634 1740548 1745474 1749104 1722098 1726500 1760783 1765101
     1769390 1741733 1746000 1781135 1784997 1789634 1761801 1765285 1801606 1805490
     1809506 1781984 1785164 1821707 1826099 1829648 1802121 1805483 1841590 1846823
     1850396 1821881 1825913 1862074 1867174 1871260 1841910 1846294 1883004 1887306
     1892238 1862545 1866295 1904050 1908041 1912836 1883297 1886567 1925046 1929225
     1933211 1904164 1907450 1945654 1950528 1954198 1924639 1928449 1966540 1971779
     1975637 1944884 1949563 1988048 1992635 1997191 1965748 1970282 2009670 2013770
     2018694 1987066 1990766 2031408 2035533 2039799 2008496 2011871 2052750 2057413
     2061181 2029870 2033437 2073855 2079408 2083196 2050838 2055118 2095588 2100997
     2105331 2072086 2076737 2117787 2122348 2127581 2093970 2097943 2140103 2144336
     2149418 2115968 2119434 2162360 2166790 2171012 2138082 2141567 2184199 2189360
     2193249 2159778 2163813 2206323 2211872 2215959 2181221 2186174 2229100 2233960
     2238784 2203310 2208111 2251995 2256334 2261545 2225877 2229794 2275003 2279366
SI3     4    8   20   40   54   76  116  144  200  210
     264 348 376 448 502 556 672 748 812 906
     976 1096 1240 1292 1382 1528 1640 1808 1932 1966
     2200 2308 2484 2684 2654 2936 3140 3260 3496 3534
     3784 4068 4176 4412 4526 4728 5048 5280 5436 5534
     5904 6140 6468 6600 6646 7188 7344 7684 7964 7874
     8480 8776 9020 9412 9238 9868 10332 10464 10880 10810
     11376 11872 12168 12448 12458 13036 13512 13988 14132 14106
     14936 15256 15764 16108 15854 16884 17176 17648 18196 17710
     18832 19340 19644 20208 19870 20888 21560 21804 22336 22150
     23056 23748 24232 24572 24330 25544 26048 26716 26988 26606
     28168 28460 29148 29680 28990 30664 31232 31684 32416 31570
     33272 34112 34340 35092 34430 35980 36856 37376 37880 37318
     38896 39712 40528 40768 40130 42116 42672 43512 44068 43050
     45372 45832 46604 47492 46070 48516 49328 49808 50720 49518
     51784 52840 53228 54048 53078 55160 56240 56980 57496 56426
     58992 59748 60748 61164 59874 62928 63368 64396 65188 63422
     66644 67468 68148 69212 67198 70456 71688 72004 73096 71354
     74384 75636 76372 77092 75490 78540 79696 80856 81200 79462
     83096 83872 85052 85824 83546 87632 88288 89352 90572 87738
     92004 93104 93764 95016 92470 96468 97908 98432 99560 97318
     101056 102520 103524 104208 101826 106216 107240 108576 109128 106442
     111496 112068 113428 114484 111162 116404 117496 118396 119800 116142
     121436 123044 123468 124892 121574 126568 128212 129156 130096 126966
     131984 133476 134972 135412 132106 137860 138856 140380 141376 137350
     143692 144528 145892 147448 142706 149264 150680 151512 153096 148730
     154956 156764 157428 158856 154862 160740 162588 163848 164720 160538
     167232 168520 170200 170880 166314 173840 174560 176256 177568 172202
     179972 181316 182428 184176 178394 186196 188192 188716 190480 185110
     192548 194568 195740 196892 191738 199208 201052 202876 203416 198054
     206424 207636 209496 210708 204466 213536 214552 216220 218120 210982
     220324 222040 223052 224972 218290 227216 229420 230216 231936 225714
     234228 236444 237964 239016 232554 242036 243588 245604 246432 239498
     249976 250840 252880 254440 246546 257316 258928 260256 262340 253946
     264764 267132 267748 269856 261954 272308 274716 276108 277480 269826
     280228 282408 284580 285212 277298 288768 290212 292400 293832 284886
     297180 298372 300336 302572 292570 305168 307184 308380 310644 301158
     313276 315860 316796 318812 309866 321488 324100 325872 327096 317878
     330644 332444 334800 335768 325986 339900 340908 343284 345112 334202
     348452 350328 351880 354292 342802 357108 359864 360576 363020 352098
     365876 368656 370260 371856 361222 375028 377556 380068 380800 369858
     384908 386568 389104 390748 378602 394604 395988 398240 400816 387462
     403812 406124 407496 410096 397338 413120 416084 417164 419484 407326
     422548 425540 427572 428972 416502 433024 435100 437788 438888 425782
     443628 444764 447480 449568 435162 453376 455516 457284 460044 444970
     463244 466384 467200 469972 455546 473220 476388 478208 480020 465918
     483636 486496 489340 490176 475726 494828 496716 499592 501456 485634
     505824 507384 509944 512852 495650 516236 518860 520400 523340 506822
     526764 530104 531320 533936 518098 537392 540764 543060 544644 528434
     549204 551540 554568 555804 538878 561128 562420 565468 567808 549430
     572104 574492 576480 579580 560442 583168 586692 587604 590724 572306
     594356 597908 599952 601972 583918 606020 609228 612408 613340 594894
     618556 620656 623864 625952 605974 630824 632572 635432 638680 617154
     642456 645376 647104 650376 629602 654188 657920 659264 662180 642174
     666036 669784 672336 674096 653678 679168 681764 685136 686516 665282
     692428 693860 697248 699844 676998 704604 707268 709468 712900 689222
     716896 720788 721800 725260 702370 729280 733216 735476 737724 715230
     742196 745748 749272 750292 727366 756060 758388 761932 764236 739614
     769632 771552 774704 778296 751966 782456 785684 787592 791204 765698
     795408 799516 801008 804216 779546 808460 812600 815400 817340 792226
     822932 825784 829492 831008 804998 837512 839084 842816 845676 817874
     850904 853828 856248 860016 831302 864396 868684 869788 873580 845742
     878008 882312 884792 887260 859846 892160 896056 899916 901044 873150
     907356 909908 913796 916308 886558 922216 924324 927772 931700 900078
     936264 939784 941864 945820 915102 950408 954904 956536 960044 930234
     964680 969196 972264 974376 944070 980476 983600 987636 989292 958018
     996396 998104 1002172 1005288 972062 1010988 1014172 1016816 1020928 986690
     1025696 1030364 1031568 1035696 1002414 1040508 1045208 1047900 1050580 1017770
     1055928 1060152 1064352 1065580 1032238 1072440 1075216 1079440 1082180 1046814
     1088592 1090884 1094636 1098892 1061494 1103848 1107676 1109932 1114224 1077806
     1119216 1124084 1125848 1129660 1094230 1134680 1139584 1142912 1145204 1109230
     1151816 1155196 1159580 1161368 1124334 1169060 1170920 1175316 1178692 1139554
     1184872 1188312 1191172 1195620 1155390 1200780 1205828 1207136 1211608 1172394
     1216808 1221888 1224800 1227696 1188994 1233468 1238048 1242580 1243900 1204634
     1251328 1254312 1258876 1261836 1220374 1268756 1271232 1275280 1279884 1236222
     1285224 1289356 1291796 1296416 1253814 1301800 1307056 1308956 1313064 1271526
     1318488 1323764 1327344 1329820 1287698 1336936 1340584 1345308 1347236 1303966
     1355520 1357516 1362260 1365888 1320342 1372536 1376248 1379316 1384104 1337394
     1389664 1395088 1396492 1401300 1355686 1406892 1412352 1415488 1418608 1373526
     1424808 1429728 1434600 1436016 1390330 1443988 1447208 1452104 1455276 1407242
     1462724 1465368 1469716 1474660 1424254 1480388 1484824 1487440 1492408 1443134
     1498176 1503816 1505860 1510256 1462126 1516072 1521736 1525572 1528224 1479466
     1535864 1539764 1544820 1546892 1496906 1555760 1557904 1562988 1566876 1514446
     1573996 1577964 1581260 1586380 1532694 1592328 1598144 1599636 1604784 1552282
     1610776 1616612 1619964 1623300 1571370 1629932 1635192 1640408 1641928 1589334
     1650448 1653888 1659124 1662512 1607410 1670464 1673304 1677944 1683220 1625594
     1689356 1694080 1696876 1702184 1645758 1708340 1714364 1716544 1721248 1666038
     1727448 1733496 1737596 1740416 1684538 1748568 1752736 1758128 1760336 1703146
     1769808 1772084 1777500 1781652 1721858 1789236 1793472 1796988 1802448 1741310
     1808788 1814980 1816580 1822060 1762174 1828440 1834668 1838228 1841784 1782518
     1848856 1854452 1860004 1861620 1801650 1870692 1874352 1879932 1883544 1820886
     1892004 1895024 1899964 1905576 1840234 1912096 1917136 1920104 1925744 1861690
     1932308 1938700 1941020 1946024 1883254 1952612 1959044 1963400 1966408 1902922
     1975064 1979496 1985232 1987568 1922690 1997632 2000056 2005808 2010216 1942570
     2018284 2022772 2026500 2032304 1963234 2039028 2045608 2047308 2053128 1985382
     2059900 2066504 2070292 2074060 2006962 2081560 2087508 2093388 2095104 2027270
     2104736 2108612 2114528 2118356 2047674 2127328 2130528 2135772 2141728 2068182
     2148636 2153976 2157124 2163100 2090922 2170048 2176836 2179288 2184584 2113778
     2191580 2198380 2202996 2206184 2134610 2215348 2220044 2226116 2228600 2155546
     2239248 2241816 2247912 2252568 2176586 2261108 2265864 2269808 2275948 2198458
>End coseq

# TopologyInfo 3 : 3 : 1 1 1
# TD10 879.222

#CatchRawPeak         = 0
#InterSectionII       = 0
#InterSectionIP       = 0
#InterSectionPI       = 0
#InterSectionPP       = 0
#Frameworks           = 1
#BadTetrahedraFW      = 0
#No3DimConFW          = 0
#SmallLoopsFW         = 0
#RejectedOddLoopsFW   = 0
#Warnings = 1
# MemoryUsed = 17034 96700958
# Time 107-03-15 22:54:44  1778.88  1778.15  1777.91  0.24  Exit
# Time Framework Search = 1778.15
