# ./focus -siteframe -sitelabel -coseqsplit=500000 -coseq=1000 LTL.fis
# Version 01.92.0  Feb 14 2003  00:18:58
# SgInfo Version 1.91
# Host: node0001
# PID: 15615


# WARNING: No NodeType with an unlimited number per asymmetric unit

Title Code LTL
SpaceGroup  P 6/m m m  #  191  D6h^1  P6/mmm  -P 6 2
UnitCell  18.126 18.126 7.567  90 90 120  #  2153.07
# Min/MaxLatticeTr  7.567  19.6421

# AtomType Use Class ScatFact #PerUnitCell OccDefault UisoDefault Radius
# AtomType  +  Node  Si  8
# F000cal = 0  F000mrg = 0  F000mtp = 0
# MaxFmrg scaled = 0  unscaled = 0

# Chemistry  MinDistance  Node  Si  Node  Si  2.6
MaxPotentialAtoms  0
MaxRecycledAtoms  0

FwSearchMethod  FwTracking
MaxPeaksFwSearch  1200
MaxPeaksFwFragmentSearch  480
MinNodeDistance  2.7
MaxNodeDistance  3.4
MinSymNodes  36
MaxSymNodes  *
NodeType  4  2
MinLoopSize  3
MaxLoopSize  24
EvenLoopSizesOnly  Off
Check3DimConnectivity  On
IdealT_NodeDistance  3.1
IdealTetrahedralEdge  5.06228
IdealTetrahedralVolume  15.2887  0.2
CheckTetrahedralGeometry  Off

RandomInitialization  Time  #  1174015718
RandomBlindCalls
FeedBackCycles
FeedBackBreakIf  PhaseDiff < 5.00 % and DeltaR < 1.00 %

Grid_xyz  24  24  24  # Resolution xyz 0.75525 0.75525 0.315292
PeakSearchLevel  3
eDensityCutOff  0 %
MinPfI  17
CatchDistance  0.5
eD_PeaksSortElement  Grid_eD

Lambda  1
FobsMin_d  1
FobsScale  1 # Fabs = Fobs * FobsScale
SigmaCutOff  0
OverlapFactor  0
OverlapAction  NoAction
ReflectionUsage  100 %
GenerateFWHM
AbsentRedivisionLimit  0 FWHM

tRius  0
MinConsecutiveNodes  NoDisplay

ProfileStartEndStep  0 * 0.01
ProfilePOLRA  1
ProfileFWHM
ProfileAsym
ProfilePeakShape  PseudoVoigt
PseudoVoigtPeakRange  10
PseudoVoigtFracLorentz  0.5
ProfileBackground  0
ProfileReferenceRefl
ProfileReferenceMax  0

NormalizeSurface  #  [[Min] Max]

#Sites  2
#     Label  ScatFact  x  y  z  Occ  Uiso
Site  SI1           0.16480   0.49820   0.20300     *       *
Site  SI2           0.09590   0.35940   0.50000     *       *

#Fobs  0
#  h   k   l       Fobs      Sigma     FWHM
End

#F000  0
#SysAbsent  0
#Omit  0
#OffGrid  0
#SymEquiv  0
#Active  0
#Sleeping  0

# AbsentRedivision Frac I ignored = 0
# AbsentRedivision Frac I w moved = 0

#OverlapGroups  0

>Begin ActiveAndSleepingReflections
Min d       = Infinity
Max sinTovL = 0
Max 2-Theta = 0
Max |h| =   0
Max |k| =   0
Max |l| =   0
>End ActiveAndSleepingReflections

>Begin ActiveReflections
Min d       = Infinity
Max sinTovL = 0
Max 2-Theta = 0
Max |h| =   0
Max |k| =   0
Max |l| =   0
>End ActiveReflections

TMx_xc
  18.13  -9.06   0.00
   0.00  15.70   0.00
   0.00   0.00   7.57
TMx_cx
   0.06   0.03   0.00
   0.00   0.06   0.00
  -0.00  -0.00   0.13

HallSymbol  -P 6 2
Point Group  6/mmm
Laue  Group  6/mmm
Hexagonal
Unique Axis  z

Order    24
Order P  24

s.s.Vector  Modulus
  0  0  1   2

#List    12

(1)    1    [ 0  0  0] 'o' '.'    x, y, z
  1  0  0      0
  0  1  0      0
  0  0  1      0

(2)    6    [ 0  0  1] 'z' '='    x-y, x, z
  1 -1  0      0
  1  0  0      0
  0  0  1      0

(3)    3    [ 0  0  1] 'z' '='    -y, x-y, z
  0 -1  0      0
  1 -1  0      0
  0  0  1      0

(4)    2    [ 0  0  1] 'z' '='    -x, -y, z
 -1  0  0      0
  0 -1  0      0
  0  0  1      0

(5)    3^-1 [ 0  0  1] 'z' '='    -x+y, -x, z
 -1  1  0      0
 -1  0  0      0
  0  0  1      0

(6)    6^-1 [ 0  0  1] 'z' '='    y, -x+y, z
  0  1  0      0
 -1  1  0      0
  0  0  1      0

(7)    2    [ 1  0  0] 'z' '='    x-y, -y, -z
  1 -1  0      0
  0 -1  0      0
  0  0 -1      0

(8)    2    [ 0  1  0] 'z' '='    -x, -x+y, -z
 -1  0  0      0
 -1  1  0      0
  0  0 -1      0

(9)    2    [ 1  1  0] 'z' '"'    y, x, -z
  0  1  0      0
  1  0  0      0
  0  0 -1      0

(10)   2    [ 1 -1  0] 'z' '''    -y, -x, -z
  0 -1  0      0
 -1  0  0      0
  0  0 -1      0

(11)   2    [ 1  2  0] 'z' '\'    -x+y, y, -z
 -1  1  0      0
  0  1  0      0
  0  0 -1      0

(12)   2    [ 2  1  0] 'z' '|'    x, x-y, -z
  1  0  0      0
  1 -1  0      0
  0  0 -1      0


>Begin SiteFrame_eD_PeakList
SI1     0.16480  0.49820  0.20300 #  0    0.000    0.000    0.000  24 -1 -1 N [23]
SI2     0.09590  0.35940  0.50000 #  1    0.000    0.000    0.000  12 -1 -1 N [16]
>End SiteFrame_eD_PeakList

>Begin LPNNB
0 2 2 (0)
  0 3 3.0722  3.0560  3.0524 -><-
  1 1 3.1302 -> 0
1 2 2 (1)
  1 2 3.0379  3.0108 -><-
  0 2 3.1302  3.1302* -> 1
>End LPNNB

>Begin Framework
*Fw
Code LTL
SiteFrame
P 6/m m m
 18.126 18.126 7.567 90 90 120
T00  0.16480  0.49820  0.20300  4 #  0    0.000    0.000    0.000  24 -1 -1 N [23]
T01  0.09590  0.35940  0.50000  4 #  1    0.000    0.000    0.000  12 -1 -1 N [16]
---------------------------------
>End Framework

>Begin LoopConf
SI1  4:1 4:1 4:1 6:1 6:1 6:2
SI2  4:1 4:1 6:2 8:3 8:3 10:10
Total 4 6 8 10
>End LoopConf

# CoseqSplit 18 * 18 * 43 * 36 = 501552 (* 20 = 10031040)

>Begin coseq
SI1     4    9   17   29   46   69   98  131  162  187
     211 246 300 370 445 512 563 599 635 694
     789 911 1033 1131 1198 1246 1301 1390 1524 1687
     1846 1973 2063 2135 2220 2343 2507 2694 2876 3032
     3159 3272 3396 3549 3732 3931 4129 4316 4490 4655
     4820 4997 5192 5402 5620 5841 6061 6273 6475 6675
     6886 7116 7363 7619 7873 8116 8347 8576 8818 9082
     9364 9649 9923 10182 10436 10702 10991 11301 11617 11922
     12207 12478 12756 13063 13404 13761 14108 14429 14726 15016
     15324 15670 16052 16446 16822 17166 17487 17807 18149 18525
     18931 19348 19753 20134 20496 20855 21227 21622 22040 22473
     22909 23337 23751 24151 24547 24954 25383 25836 26306 26780
     27241 27678 28097 28520 28969 29451 29956 30464 30956 31422
     31870 32324 32807 33324 33858 34386 34894 35383 35868 36369
     36898 37449 38003 38542 39062 39575 40101 40654 41230 41812
     42382 42933 43472 44015 44580 45174 45787 46398 46991 47566
     48135 48712 49307 49925 50561 51201 51831 52447 53055 53662
     54276 54906 55558 56229 56906 57574 58223 58854 59480 60121
     60793 61498 62221 62936 63622 64276 64918 65579 66280 67020
     67777 68523 69238 69921 70594 71289 72025 72794 73571 74333
     75071 75791 76511 77252 78022 78811 79599 80373 81135 81896
     82668 83456 84257 85062 85862 86655 87447 88247 89060 89885
     90715 91543 92367 93190 94016 94846 95683 96531 97390 98255
     99120 99982 100838 101687 102536 103400 104290 105202 106119 107022
     107902 108763 109623 110507 111431 112389 113353 114293 115196 116073
     116953 117866 118825 119817 120812 121781 122713 123621 124535 125483
     126471 127483 128494 129486 130455 131410 132370 133352 134360 135383
     136406 137422 138432 139439 140446 141459 142483 143518 144560 145606
     146655 147703 148747 149789 150836 151895 152967 154047 155126 156198
     157265 158336 159420 160520 161631 162741 163839 164923 166006 167108
     168239 169391 170543 171677 172787 173882 174985 176121 177298 178497
     179686 180843 181969 183084 184216 185387 186598 187828 189046 190232
     191389 192538 193705 194905 196136 197382 198623 199846 201050 202245
     203446 204666 205908 207166 208431 209695 210951 212193 213425 214661
     215915 217192 218487 219790 221087 222366 223627 224886 226164 227471
     228800 230133 231454 232756 234046 235342 236661 238007 239366 240718
     242051 243369 244690 246033 247404 248791 250174 251538 252882 254220
     255575 256964 258382 259806 261212 262592 263956 265323 266713 268136
     269585 271038 272473 273884 275282 276684 278103 279546 281011 282487
     283959 285417 286861 288297 289736 291190 292667 294167 295680 297190
     298681 300148 301603 303069 304565 306095 307647 309198 310726 312222
     313700 315190 316716 318280 319862 321437 322988 324513 326028 327559
     329124 330718 332319 333906 335473 337029 338591 340174 341780 343398
     345011 346609 348196 349786 351394 353024 354667 356308 357937 359555
     361171 362796 364438 366099 367771 369441 371101 372753 374404 376058
     377720 379397 381092 382799 384506 386204 387889 389563 391236 392925
     394644 396392 398151 399896 401612 403302 404987 406695 408444 410231
     412031 413813 415558 417271 418980 420718 422501 424318 426142 427947
     429721 431471 433221 434998 436811 438647 440483 442304 444109 445906
     447708 449526 451363 453211 455058 456899 458738 460581 462430 464285
     466145 468009 469876 471746 473620 475497 477377 479261 481150 483045
     484946 486851 488754 490651 492547 494454 496380 498322 500269 502208
     504131 506039 507947 509878 511845 513839 515833 517803 519742 521662
     523589 525550 527556 529591 531622 533621 535583 537527 539484 541479
     543515 545574 547628 549656 551655 553640 555636 557661 559716 561787
     563857 565916 567962 569999 572036 574085 576152 578234 580324 582417
     584509 586593 588667 590739 592822 594924 597043 599171 601297 603412
     605515 607616 609730 611866 614020 616177 618323 620454 622580 624718
     626879 629061 631249 633426 635583 637726 639876 642055 644268 646497
     648716 650909 653078 655240 657420 659638 661892 664158 666406 668622
     670815 673007 675221 677469 679747 682036 684313 686566 688800 691031
     693275 695542 697832 700137 702445 704745 707031 709303 711571 713850
     716151 718476 720818 723164 725497 727806 730097 732392 734713 737067
     739444 741824 744188 746526 748846 751172 753527 755916 758322 760722
     763102 765463 767820 770193 772594 775017 777443 779854 782246 784631
     787029 789454 791902 794356 796798 799221 801632 804047 806484 808950
     811435 813918 816383 818830 821271 823720 826187 828677 831185 833697
     836199 838687 841167 843646 846132 848634 851158 853701 856250 858790
     861311 863814 866312 868825 871369 873946 876541 879128 881686 884212
     886726 889259 891832 894444 897073 899691 902278 904833 907378 909945
     912553 915194 917843 920477 923087 925679 928271 930884 933526 936187
     938847 941493 944127 946760 949404 952064 954737 957414 960086 962751
     965415 968087 970772 973469 976171 978871 981567 984262 986960 989662
     992371 995091 997822 1000559 1003296 1006030 1008758 1011479 1014200 1016936
     1019698 1022482 1025271 1028046 1030798 1033531 1036263 1039019 1041815 1044645
     1047481 1050293 1053068 1055817 1058569 1061354 1064185 1067049 1069916 1072757
     1075561 1078341 1081127 1083947 1086807 1089691 1092574 1095438 1098279 1101106
     1103938 1106792 1109672 1112567 1115462 1118350 1121232 1124111 1126990 1129875
     1132771 1135678 1138592 1141510 1144431 1147351 1150267 1153181 1156100 1159031
     1161975 1164927 1167878 1170822 1173761 1176704 1179660 1182632 1185615 1188597
     1191567 1194523 1197478 1200452 1203455 1206479 1209503 1212509 1215491 1218458
     1221433 1224441 1227490 1230561 1233622 1236651 1239649 1242636 1245640 1248683
     1251766 1254868 1257958 1261016 1264045 1267066 1270105 1273177 1276280 1279398
     1282511 1285606 1288682 1291749 1294822 1297914 1301028 1304158 1307295 1310431
     1313559 1316673 1319777 1322885 1326011 1329160 1332327 1335502 1338671 1341822
     1344955 1348086 1351236 1354415 1357616 1360821 1364014 1367188 1370350 1373518
     1376709 1379927 1383158 1386382 1389587 1392777 1395970 1399185 1402428 1405687
     1408942 1412178 1415394 1418604 1421831 1425092 1428382 1431678 1434956 1438208
     1441444 1444683 1447945 1451240 1454561 1457886 1461193 1464476 1467746 1471020
     1474311 1477626 1480963 1484311 1487655 1490985 1494301 1497609 1500920 1504246
     1507595 1510967 1514352 1517734 1521097 1524436 1527763 1531101 1534469 1537871
     1541295 1544718 1548118 1551486 1554836 1558198 1561596 1565032 1568486 1571933
     1575356 1578753 1582140 1585543 1588980 1592446 1595919 1599378 1602817 1606245
     1609679 1613134 1616612 1620102 1623587 1627057 1630516 1633978 1637458 1640960
     1644475 1647988 1651489 1654979 1658467 1661964 1665478 1669011 1672555 1676097
     1679629 1683153 1686676 1690202 1693736 1697285 1700852 1704431 1708010 1711580
     1715137 1718683 1722228 1725789 1729380 1733000 1736631 1740248 1743836 1747398
     1750955 1754535 1758156 1761815 1765487 1769141 1772758 1776343 1779924 1783534
     1787189 1790878 1794574 1798251 1801897 1805519 1809141 1812790 1816475 1820183
     1823891 1827584 1831261 1834930 1838604 1842294 1846003 1849723 1853442 1857155
SI2     4   10   21   35   49   66   89  117  150  190
     237 283 321 359 406 463 530 608 693 771
     834 892 960 1045 1148 1264 1383 1492 1583 1666
     1758 1871 2006 2154 2304 2443 2565 2680 2804 2945
     3104 3277 3455 3625 3781 3934 4094 4263 4443 4636
     4839 5041 5235 5426 5620 5818 6022 6236 6463 6697
     6927 7152 7377 7605 7838 8080 8335 8597 8855 9109
     9364 9623 9890 10168 10455 10741 11020 11298 11582 11875
     12180 12496 12815 13126 13425 13724 14036 14365 14708 15058
     15408 15747 16071 16394 16734 17095 17470 17851 18231 18601
     18957 19312 19680 20065 20465 20874 21285 21689 22083 22474
     22870 23276 23696 24130 24573 25015 25447 25872 26297 26727
     27168 27626 28101 28579 29045 29501 29956 30415 30884 31370
     31873 32379 32874 33360 33846 34339 34844 35362 35889 36416
     36935 37450 37970 38501 39044 39594 40146 40693 41233 41776
     42332 42901 43478 44059 44639 45211 45775 46346 46934 47535
     48143 48754 49365 49969 50565 51164 51776 52402 53038 53680
     54325 54967 55599 56226 56859 57505 58166 58840 59523 60203
     60869 61525 62182 62849 63534 64240 64959 65673 66370 67056
     67742 68437 69150 69884 70631 71374 72101 72818 73538 74269
     75014 75772 76540 77307 78063 78814 79572 80341 81118 81901
     82689 83477 84261 85048 85844 86647 87455 88266 89079 89891
     90703 91522 92350 93184 94022 94864 95709 96553 97393 98236
     99089 99951 100820 101696 102579 103459 104327 105191 106064 106951
     107852 108766 109687 110601 111498 112386 113280 114191 115124 116074
     117029 117974 118901 119818 120740 121679 122640 123618 124602 125577
     126535 127486 128444 129415 130400 131399 132407 133411 134403 135392
     136388 137391 138401 139420 140449 141481 142509 143536 144566 145600
     146638 147682 148735 149795 150855 151914 152975 154039 155108 156184
     157269 158357 159441 160525 161614 162709 163812 164926 166047 167163
     168268 169372 170486 171613 172754 173906 175061 176206 177335 178460
     179598 180757 181934 183120 184306 185481 186639 187792 188958 190145
     191350 192565 193781 194987 196179 197368 198566 199777 201003 202242
     203487 204727 205957 207184 208414 209650 210896 212156 213429 214705
     215973 217234 218495 219759 221030 222314 223615 224923 226223 227515
     228806 230101 231404 232720 234049 235381 236706 238026 239348 240677
     242018 243370 244727 246080 247425 248770 250124 251491 252870 254256
     255642 257019 258385 259754 261140 262543 263956 265373 266789 268195
     269589 270986 272400 273831 275273 276720 278167 279607 281037 282466
     283904 285356 286822 288298 289779 291257 292725 294186 295649 297121
     298608 300112 301629 303145 304647 306139 307630 309127 310638 312170
     313719 315267 316800 318322 319844 321373 322916 324476 326049 327622
     329183 330736 332292 333859 335438 337026 338620 340213 341799 343384
     344978 346583 348196 349813 351431 353045 354655 356272 357902 359541
     361185 362832 364479 366121 367759 369404 371062 372730 374404 376082
     377763 379441 381111 382780 384459 386151 387854 389566 391285 393001
     394703 396397 398096 399809 401540 403288 405045 406795 408528 410250
     411974 413711 415470 417250 419039 420820 422583 424336 426092 427861
     429648 431452 433266 435075 436869 438656 440450 442255 444070 445895
     447729 449563 451389 453214 455046 456885 458729 460578 462433 464291
     466149 468010 469876 471746 473620 475498 477381 479267 481153 483042
     484937 486837 488742 490654 492573 494491 496401 498311 500230 502159
     504098 506048 508005 509955 511890 513820 515760 517717 519692 521680
     523671 525652 527615 529570 531534 533519 535526 537546 539568 541579
     543573 545560 547556 549569 551600 553645 555695 557737 559765 561790
     563822 565863 567915 569980 572055 574129 576195 578258 580324 582394
     584470 586556 588655 590761 592863 594960 597057 599157 601262 603376
     605503 607637 609767 611893 614020 616151 618290 620440 622599 624757
     626908 629058 631214 633379 635556 637744 639935 642118 644289 646460
     648644 650845 653060 655282 657504 659715 661911 664106 666318 668551
     670798 673051 675303 677545 679773 682000 684240 686497 688769 691050
     693333 695609 697875 700138 702406 704684 706976 709282 711597 713911
     716215 718512 720809 723111 725424 727754 730101 732451 734789 737117
     739444 741775 744116 746474 748849 751227 753594 755952 758310 760675
     763052 765442 767841 770240 772631 775018 777410 779813 782228 784650
     787074 789493 791905 794320 796748 799189 801638 804091 806543 808987
     811423 813866 816326 818799 821279 823762 826245 828721 831189 833660
     836144 838642 841150 843664 846181 848695 851199 853698 856203 858721
     861254 863800 866355 868907 871445 873973 876502 879041 881598 884176
     886767 889353 891922 894480 897038 899605 902190 904796 907415 910030
     912629 915218 917810 920413 923030 925660 928300 930939 933567 936190
     938820 941461 944110 946765 949425 952085 954741 957400 960068 962743
     965423 968106 970791 973475 976159 978850 981550 984256 986966 989680
     992397 995113 997825 1000540 1003265 1005999 1008740 1011488 1014243 1016995
     1019735 1022471 1025216 1027975 1030748 1033534 1036327 1039113 1041882 1044642
     1047408 1050191 1052996 1055818 1058645 1061462 1064261 1067050 1069844 1072655
     1075488 1078338 1081194 1084041 1086871 1089694 1092524 1095367 1098224 1101095
     1103975 1106851 1109715 1112576 1115444 1118319 1121201 1124092 1126993 1129897
     1132797 1135696 1138598 1141504 1144414 1147330 1150255 1153187 1156119 1159050
     1161983 1164919 1167860 1170808 1173765 1176725 1179681 1182637 1185598 1188565
     1191540 1194526 1197519 1200507 1203484 1206460 1209446 1212445 1215458 1218482
     1221509 1224526 1227527 1230524 1233534 1236565 1239614 1242672 1245730 1248777
     1251807 1254832 1257870 1260929 1264006 1267093 1270181 1273259 1276323 1279384
     1282454 1285537 1288635 1291746 1294863 1297975 1301077 1304176 1307278 1310386
     1313504 1316636 1319781 1322929 1326069 1329202 1332335 1335471 1338614 1341770
     1344943 1348123 1351295 1354459 1357622 1360789 1363964 1367152 1370353 1373557
     1376754 1379946 1383140 1386341 1389554 1392778 1396007 1399232 1402449 1405666
     1408892 1412131 1415382 1418640 1421898 1425147 1428385 1431626 1434884 1438159
     1441444 1444733 1448021 1451299 1454565 1457834 1461120 1464423 1467737 1471056
     1474375 1477687 1480989 1484290 1487600 1490924 1494262 1497610 1500963 1504313
     1507653 1510986 1514321 1517665 1521024 1524400 1527789 1531177 1534551 1537915
     1541278 1544647 1548030 1551434 1554855 1558275 1561680 1565074 1568468 1571869
     1575284 1578716 1582161 1585606 1589039 1592464 1595892 1599331 1602782 1606242
     1609708 1613173 1616631 1620088 1623554 1627031 1630516 1634005 1637495 1640981
     1644463 1647952 1651454 1654965 1658481 1662000 1665519 1669033 1672543 1676060
     1679590 1683130 1686676 1690226 1693779 1697329 1700871 1704412 1707963 1711527
     1715102 1718686 1722277 1725865 1729439 1733005 1736576 1740161 1743764 1747384
     1751013 1754635 1758240 1761834 1765430 1769039 1772670 1776322 1779983 1783636
     1787271 1790896 1794524 1798165 1801824 1805500 1809186 1812867 1816533 1820192
     1823858 1827535 1831222 1834919 1838625 1842331 1846029 1849726 1853430 1857141
>End coseq

# TopologyInfo 2 : 2 : 1 1
# TD10 746

#CatchRawPeak         = 0
#InterSectionII       = 0
#InterSectionIP       = 0
#InterSectionPI       = 0
#InterSectionPP       = 0
#Frameworks           = 1
#BadTetrahedraFW      = 0
#No3DimConFW          = 0
#SmallLoopsFW         = 0
#RejectedOddLoopsFW   = 0
#Warnings = 1
# MemoryUsed = 20070 52500726
# Time 107-03-15 22:42:42  843.91  843.73  843.62  0.11  Exit
# Time Framework Search = 843.73
