# ./focus -siteframe -sitelabel -coseqsplit=500000 -coseq=1000 MAR.fis
# Version 01.92.0  Feb 14 2003  00:18:58
# SgInfo Version 1.91
# Host: node0008
# PID: 4792


# WARNING: No NodeType with an unlimited number per asymmetric unit

Title Code MAR
SpaceGroup  P 63/m m c  #  194  D6h^4  P63/mmc  -P 6c 2c
UnitCell  12.3923 12.3923 30.7161  90 90 120  #  4085.08
# Min/MaxLatticeTr  12.3923  33.1217

# AtomType Use Class ScatFact #PerUnitCell OccDefault UisoDefault Radius
# AtomType  +  Node  Si  8
# F000cal = 0  F000mrg = 0  F000mtp = 0
# MaxFmrg scaled = 0  unscaled = 0

# Chemistry  MinDistance  Node  Si  Node  Si  2.6
MaxPotentialAtoms  0
MaxRecycledAtoms  0

FwSearchMethod  FwTracking
MaxPeaksFwSearch  1200
MaxPeaksFwFragmentSearch  480
MinNodeDistance  2.7
MaxNodeDistance  3.4
MinSymNodes  72
MaxSymNodes  *
NodeType  4  4
MinLoopSize  3
MaxLoopSize  24
EvenLoopSizesOnly  Off
Check3DimConnectivity  On
IdealT_NodeDistance  3.1
IdealTetrahedralEdge  5.06228
IdealTetrahedralVolume  15.2887  0.2
CheckTetrahedralGeometry  Off

RandomInitialization  Time  #  1174015026
RandomBlindCalls
FeedBackCycles
FeedBackBreakIf  PhaseDiff < 5.00 % and DeltaR < 1.00 %

Grid_xyz  24  24  24  # Resolution xyz 0.516346 0.516346 1.27984
PeakSearchLevel  3
eDensityCutOff  0 %
MinPfI  17
CatchDistance  0.5
eD_PeaksSortElement  Grid_eD

Lambda  1
FobsMin_d  1
FobsScale  1 # Fabs = Fobs * FobsScale
SigmaCutOff  0
OverlapFactor  0
OverlapAction  NoAction
ReflectionUsage  100 %
GenerateFWHM
AbsentRedivisionLimit  0 FWHM

tRius  0
MinConsecutiveNodes  NoDisplay

ProfileStartEndStep  0 * 0.01
ProfilePOLRA  1
ProfileFWHM
ProfileAsym
ProfilePeakShape  PseudoVoigt
PseudoVoigtPeakRange  10
PseudoVoigtFracLorentz  0.5
ProfileBackground  0
ProfileReferenceRefl
ProfileReferenceMax  0

NormalizeSurface  #  [[Min] Max]

#Sites  4
#     Label  ScatFact  x  y  z  Occ  Uiso
Site  SI1           0.91560   0.58370   0.08690     *       *
Site  SI2           0.58760   0.66470   0.17180     *       *
Site  SI3           0.91630   0.58630   0.25000     *       *
Site  SI4           0.24940   0.00000   0.00000     *       *

#Fobs  0
#  h   k   l       Fobs      Sigma     FWHM
End

#F000  0
#SysAbsent  0
#Omit  0
#OffGrid  0
#SymEquiv  0
#Active  0
#Sleeping  0

# AbsentRedivision Frac I ignored = 0
# AbsentRedivision Frac I w moved = 0

#OverlapGroups  0

>Begin ActiveAndSleepingReflections
Min d       = Infinity
Max sinTovL = 0
Max 2-Theta = 0
Max |h| =   0
Max |k| =   0
Max |l| =   0
>End ActiveAndSleepingReflections

>Begin ActiveReflections
Min d       = Infinity
Max sinTovL = 0
Max 2-Theta = 0
Max |h| =   0
Max |k| =   0
Max |l| =   0
>End ActiveReflections

TMx_xc
  12.39  -6.20   0.00
   0.00  10.73   0.00
   0.00   0.00  30.72
TMx_cx
   0.08   0.05   0.00
   0.00   0.09   0.00
  -0.00  -0.00   0.03

HallSymbol  -P 6c 2c
Point Group  6/mmm
Laue  Group  6/mmm
Hexagonal
Unique Axis  z

Order    24
Order P  24

s.s.Vector  Modulus
  0  0  1   2

#List    12

(1)    1    [ 0  0  0] 'o' '.'    x, y, z
  1  0  0      0
  0  1  0      0
  0  0  1      0

(2)    6    [ 0  0  1] 'z' '='    x-y, x, z+1/2
  1 -1  0      0
  1  0  0      0
  0  0  1    1/2

(3)    3    [ 0  0  1] 'z' '='    -y, x-y, z
  0 -1  0      0
  1 -1  0      0
  0  0  1      0

(4)    2    [ 0  0  1] 'z' '='    -x, -y, z+1/2
 -1  0  0      0
  0 -1  0      0
  0  0  1    1/2

(5)    3^-1 [ 0  0  1] 'z' '='    -x+y, -x, z
 -1  1  0      0
 -1  0  0      0
  0  0  1      0

(6)    6^-1 [ 0  0  1] 'z' '='    y, -x+y, z+1/2
  0  1  0      0
 -1  1  0      0
  0  0  1    1/2

(7)    2    [ 1  0  0] 'z' '='    x-y, -y, -z
  1 -1  0      0
  0 -1  0      0
  0  0 -1      0

(8)    2    [ 0  1  0] 'z' '='    -x, -x+y, -z
 -1  0  0      0
 -1  1  0      0
  0  0 -1      0

(9)    2    [ 1  1  0] 'z' '"'    y, x, -z
  0  1  0      0
  1  0  0      0
  0  0 -1      0

(10)   2    [ 1 -1  0] 'z' '''    -y, -x, -z+1/2
  0 -1  0      0
 -1  0  0      0
  0  0 -1    1/2

(11)   2    [ 1  2  0] 'z' '\'    -x+y, y, -z+1/2
 -1  1  0      0
  0  1  0      0
  0  0 -1    1/2

(12)   2    [ 2  1  0] 'z' '|'    x, x-y, -z+1/2
  1  0  0      0
  1 -1  0      0
  0  0 -1    1/2


>Begin SiteFrame_eD_PeakList
SI1     0.91560  0.58370  0.08690 #  0    0.000    0.000    0.000  24 -1 -1 N [16]
SI2     0.58760  0.66470  0.17180 #  1    0.000    0.000    0.000  24 -1 -1 N [16]
SI3     0.91630  0.58630  0.25000 #  2    0.000    0.000    0.000  12 -1 -1 N [12]
SI4     0.24940  0.00000  0.00000 #  3    0.000    0.000    0.000  12 -1 -1 N [9]
>End SiteFrame_eD_PeakList

>Begin LPNNB
0 3 3 (0)
  0 2 3.0671  3.1204 -><-
  1 1 3.1312 -> 0
  3 1 3.2145 -> 0
1 3 3 (1)
  1 2 3.1997  3.1266 -><-
  0 1 3.1312 -> 1
  2 1 2.9578 -> 1
2 2 2 (2)
  2 2 3.0522  3.1761 -><-
  1 2 2.9578  2.9578* -> 2
3 2 2 (3)
  3 2 3.0906  3.0906* -><-
  0 2 3.2145  3.2145* -> 3
>End LPNNB

>Begin Framework
*Fw
Code MAR
SiteFrame
P 63/m m c
 12.3923 12.3923 30.7161 90 90 120
T00  0.91560  0.58370  0.08690  4 #  0    0.000    0.000    0.000  24 -1 -1 N [16]
T01  0.58760  0.66470  0.17180  4 #  1    0.000    0.000    0.000  24 -1 -1 N [16]
T02  0.91630  0.58630  0.25000  4 #  2    0.000    0.000    0.000  12 -1 -1 N [12]
T03  0.24940  0.00000  0.00000  4 #  3    0.000    0.000    0.000  12 -1 -1 N [9]
---------------------------------
>End Framework

>Begin LoopConf
SI1  4:1 4:1 6:1 6:1 6:1 6:1
SI2  4:1 4:1 6:1 6:1 6:1 6:2
SI3  4:1 4:1 6:1 6:1 6:1 6:2
SI4  4:1 4:1 6:1 6:1 6:1 6:1
Total 4 6
>End LoopConf

# CoseqSplit 26 * 26 * 11 * 72 = 535392 (* 20 = 10707840)

>Begin coseq
SI1     4   10   20   34   53   76  102  132  167  209
     255 301 349 404 468 536 603 671 747 833
     923 1010 1096 1192 1301 1414 1522 1628 1744 1874
     2008 2136 2262 2398 2549 2704 2852 2998 3155 3329
     3507 3675 3839 4016 4212 4412 4601 4785 4983 5201
     5423 5632 5834 6052 6293 6538 6768 6990 7228 7490
     7756 8006 8248 8506 8789 9076 9346 9608 9887 10193
     10503 10793 11073 11372 11700 12032 12343 12643 12963 13313
     13667 13998 14316 14656 15029 15406 15758 16096 16456 16850
     17248 17620 17978 18358 18773 19192 19584 19962 20363 20801
     21243 21655 22051 22472 22932 23396 23829 24245 24687 25169
     25655 26108 26542 27004 27509 28018 28492 28946 29428 29954
     30484 30978 31452 31954 32501 33052 33566 34060 34583 35153
     35727 36261 36773 37316 37908 38504 39059 39591 40155 40769
     41387 41962 42512 43096 43733 44374 44970 45540 46144 46802
     47464 48080 48670 49294 49973 50656 51292 51902 52547 53249
     53955 54611 55239 55904 56628 57356 58033 58681 59367 60113
     60863 61560 62226 62932 63701 64474 65192 65878 66604 67394
     68188 68926 69632 70378 71189 72004 72762 73488 74255 75089
     75927 76705 77449 78236 79092 79952 80751 81515 82323 83201
     84083 84902 85684 86512 87413 88318 89158 89960 90808 91730
     92656 93516 94338 95206 96149 97096 97976 98818 99707 100673
     101643 102543 103403 104312 105300 106292 107213 108093 109023 110033
     111047 111988 112886 113836 114869 115906 116868 117786 118756 119810
     120868 121850 122788 123778 124853 125932 126934 127892 128903 130001
     131103 132125 133101 134132 135252 136376 137419 138415 139467 140609
     141755 142818 143832 144904 146069 147238 148322 149356 150448 151634
     152824 153928 154982 156094 157301 158512 159636 160710 161843 163073
     164307 165451 166543 167696 168948 170204 171369 172481 173655 174929
     176207 177392 178522 179716 181013 182314 183520 184670 185884 187202
     188524 189750 190920 192154 193493 194836 196082 197272 198527 199889
     201255 202521 203729 205004 206388 207776 209063 210291 211587 212993
     214403 215710 216956 218272 219701 221134 222462 223728 225064 226514
     227968 229316 230602 231958 233429 234904 236272 237578 238955 240449
     241947 243335 244659 246056 247572 249092 250501 251845 253263 254801
     256343 257772 259134 260572 262133 263698 265148 266530 267988 269570
     271156 272626 274028 275506 277109 278716 280206 281628 283127 284753
     286383 287893 289333 290852 292500 294152 295683 297143 298683 300353
     302027 303578 305056 306616 308309 310006 311578 313076 314656 316370
     318088 319680 321198 322798 324533 326272 327884 329422 331043 332801
     334563 336195 337751 339392 341172 342956 344609 346185 347847 349649
     351455 353128 354722 356404 358229 360058 361752 363366 365068 366914
     368764 370478 372112 373834 375701 377572 379306 380960 382703 384593
     386487 388241 389913 391676 393588 395504 397279 398971 400755 402689
     404627 406422 408132 409936 411893 413854 415670 417400 419224 421202
     423184 425020 426770 428614 430613 432616 434472 436242 438107 440129
     442155 444031 445819 447704 449748 451796 453693 455501 457407 459473
     461543 463460 465286 467212 469301 471394 473332 475178 477124 479234
     481348 483306 485172 487138 489269 491404 493382 495268 497255 499409
     501567 503565 505469 507476 509652 511832 513851 515775 517803 520001
     522203 524242 526184 528232 530453 532678 534738 536700 538768 541010
     543256 545336 547318 549406 551669 553936 556036 558038 560147 562433
     564723 566843 568863 570992 573300 575612 577753 579793 581943 584273
     586607 588768 590826 592996 595349 597706 599888 601966 604156 606530
     608908 611110 613208 615418 617813 620212 622434 624552 626783 629201
     631623 633865 636001 638252 640692 643136 645399 647555 649827 652289
     654755 657038 659212 661504 663989 666478 668782 670976 673288 675794
     678304 680628 682842 685174 687701 690232 692576 694810 697163 699713
     702267 704631 706883 709256 711828 714404 716789 719061 721455 724049
     726647 729052 731342 733756 736373 738994 741420 743730 746164 748802
     751444 753890 756220 758674 761333 763996 766462 768812 771287 773969
     776655 779141 781509 784004 786708 789416 791923 794311 796827 799553
     802283 804810 807216 809752 812501 815254 817802 820228 822784 825554
     828328 830896 833342 835918 838709 841504 844092 846558 849155 851969
     854787 857395 859879 862496 865332 868172 870801 873305 875943 878801
     881663 884312 886834 889492 892373 895258 897928 900470 903148 906050
     908956 911646 914208 916906 919829 922756 925466 928048 930767 933713
     936663 939393 941993 944732 947700 950672 953423 956043 958803 961793
     964787 967558 970196 972976 975989 979006 981798 984456 987256 990290
     993328 996140 998818 1001638 1004693 1007752 1010584 1013282 1016123 1019201
     1022283 1025135 1027851 1030712 1033812 1036916 1039789 1042525 1045407 1048529
     1051655 1054548 1057302 1060204 1063349 1066498 1069412 1072186 1075108 1078274
     1081444 1084378 1087172 1090114 1093301 1096492 1099446 1102260 1105223 1108433
     1111647 1114621 1117453 1120436 1123668 1126904 1129899 1132751 1135755 1139009
     1142267 1145282 1148152 1151176 1154453 1157734 1160770 1163660 1166704 1170002
     1173304 1176360 1179270 1182334 1185653 1188976 1192052 1194982 1198067 1201409
     1204755 1207851 1210799 1213904 1217268 1220636 1223753 1226721 1229847 1233233
     1236623 1239760 1242746 1245892 1249301 1252714 1255872 1258878 1262044 1265474
     1268908 1272086 1275112 1278298 1281749 1285204 1288402 1291448 1294655 1298129
     1301607 1304825 1307889 1311116 1314612 1318112 1321351 1324435 1327683 1331201
     1334723 1337982 1341084 1344352 1347893 1351438 1354718 1357840 1361128 1364690
     1368256 1371556 1374698 1378006 1381589 1385176 1388496 1391658 1394987 1398593
     1402203 1405543 1408723 1412072 1415700 1419332 1422693 1425893 1429263 1432913
     1436567 1439948 1443166 1446556 1450229 1453906 1457308 1460546 1463956 1467650
     1471348 1474770 1478028 1481458 1485173 1488892 1492334 1495612 1499063 1502801
     1506543 1510005 1513301 1516772 1520532 1524296 1527779 1531095 1534587 1538369
     1542155 1545658 1548992 1552504 1556309 1560118 1563642 1566996 1570528 1574354
     1578184 1581728 1585102 1588654 1592501 1596352 1599916 1603310 1606883 1610753
     1614627 1618211 1621623 1625216 1629108 1633004 1636609 1640041 1643655 1647569
     1651487 1655112 1658562 1662196 1666133 1670074 1673720 1677190 1680844 1684802
     1688764 1692430 1695920 1699594 1703573 1707556 1711242 1714752 1718447 1722449
     1726455 1730161 1733689 1737404 1741428 1745456 1749183 1752731 1756467 1760513
     1764563 1768310 1771876 1775632 1779701 1783774 1787542 1791128 1794904 1798994
     1803088 1806876 1810482 1814278 1818389 1822504 1826312 1829938 1833755 1837889
     1842027 1845855 1849499 1853336 1857492 1861652 1865501 1869165 1873023 1877201
     1881383 1885252 1888934 1892812 1897013 1901218 1905108 1908810 1912708 1916930
     1921156 1925066 1928788 1932706 1936949 1941196 1945126 1948868 1952807 1957073
     1961343 1965293 1969053 1973012 1977300 1981592 1985563 1989343 1993323 1997633
     2001947 2005938 2009736 2013736 2018069 2022406 2026418 2030236 2034256 2038610
     2042968 2047000 2050838 2054878 2059253 2063632 2067684 2071542 2075603 2080001
SI2     4   10   20   34   53   76  102  132  166  205
     249 297 349 404 462 526 597 673 751 829
     912 1004 1102 1202 1301 1404 1516 1634 1754 1874
     1998 2130 2268 2408 2549 2694 2846 3004 3164 3325
     3491 3665 3845 4026 4206 4392 4589 4793 4997 5197
     5402 5620 5846 6072 6293 6518 6756 7002 7248 7490
     7736 7994 8260 8526 8789 9056 9334 9620 9906 10189
     10477 10777 11085 11392 11694 12002 12325 12657 12987 13309
     13636 13980 14334 14686 15029 15376 15740 16114 16486 16850
     17218 17602 17996 18388 18773 19162 19566 19980 20392 20797
     21207 21633 22069 22502 22926 23356 23805 24265 24721 25165
     25614 26084 26566 27044 27509 27978 28468 28970 29468 29954
     30444 30954 31476 31994 32501 33012 33542 34084 34622 35149
     35681 36233 36797 37356 37902 38454 39029 39617 40199 40765
     41336 41932 42542 43146 43733 44324 44940 45570 46194 46802
     47414 48050 48700 49344 49973 50606 51262 51932 52596 53245
     53899 54577 55269 55954 56622 57296 57997 58713 59421 60109
     60802 61524 62262 62992 63701 64414 65156 65914 66664 67394
     68128 68890 69668 70438 71189 71944 72726 73524 74314 75085
     75861 76665 77485 78296 79086 79882 80709 81553 82387 83197
     84012 84860 85726 86582 87413 88248 89116 90002 90878 91730
     92586 93474 94380 95276 96149 97026 97934 98860 99776 100669
     101567 102497 103445 104382 105294 106212 107165 108137 109097 110029
     110966 111940 112934 113916 114869 115826 116820 117834 118836 119810
     120788 121802 122836 123858 124853 125852 126886 127940 128982 129997
     131017 132073 133149 134212 135246 136286 137365 138465 139551 140605
     141664 142764 143886 144994 146069 147148 148268 149410 150538 151634
     152734 153874 155036 156184 157301 158422 159582 160764 161932 163069
     164211 165393 166597 167786 168942 170104 171309 172537 173749 174925
     176106 177332 178582 179816 181013 182214 183460 184730 185984 187202
     188424 189690 190980 192254 193493 194736 196022 197332 198626 199885
     201149 202457 203789 205104 206382 207666 208997 210353 211691 212989
     214292 215644 217022 218382 219701 221024 222396 223794 225174 226514
     227858 229250 230668 232068 233429 234794 236206 237644 239064 240445
     241831 243265 244725 246166 247566 248972 250429 251913 253377 254797
     256222 257700 259206 260692 262133 263578 265076 266602 268108 269570
     271036 272554 274100 275626 277109 278596 280134 281700 283246 284749
     286257 287817 289405 290972 292494 294022 295605 297217 298807 300349
     301896 303500 305134 306746 308309 309876 311500 313154 314786 316370
     317958 319602 321276 322928 324533 326142 327806 329500 331172 332797
     334427 336113 337829 339522 341166 342816 344525 346265 347981 349645
     351314 353044 354806 356544 358229 359918 361668 363450 365208 366914
     368624 370394 372196 373974 375701 377432 379222 381044 382842 384589
     386341 388153 389997 391816 393582 395354 397189 399057 400899 402685
     404476 406332 408222 410086 411893 413704 415580 417490 419374 421202
     423034 424930 426860 428764 430613 432466 434382 436332 438256 440125
     441999 443937 445909 447854 449742 451636 453597 455593 457561 459469
     461382 463364 465382 467372 469301 471234 473236 475274 477284 479234
     481188 483210 485268 487298 489269 491244 493286 495364 497414 499405
     501401 503465 505565 507636 509646 511662 513749 515873 517967 519997
     522032 524140 526286 528402 530453 532508 534636 536802 538938 541010
     543086 545234 547420 549576 551669 553766 555934 558140 560316 562429
     564547 566737 568965 571162 573294 575432 577645 579897 582117 584269
     586426 588660 590934 593176 595349 597526 599780 602074 604336 606530
     608728 611002 613316 615598 617813 620032 622326 624660 626962 629197
     631437 633753 636109 638432 640686 642946 645285 647665 650011 652285
     654564 656924 659326 661694 663989 666288 668668 671090 673478 675794
     678114 680514 682956 685364 687701 690042 692462 694924 697352 699709
     702071 704513 706997 709446 711822 714204 716669 719177 721649 724045
     726446 728932 731462 733956 736373 738794 741300 743850 746364 748802
     751244 753770 756340 758874 761333 763796 766342 768932 771486 773965
     776449 779017 781629 784204 786702 789206 791797 794433 797031 799549
     802072 804684 807342 809962 812501 815044 817676 820354 822994 825554
     828118 830770 833468 836128 838709 841294 843966 846684 849364 851965
     854571 857265 860005 862706 865326 867952 870669 873433 876157 878797
     881442 884180 886966 889712 892373 895038 897796 900602 903368 906050
     908736 911514 914340 917126 919829 922536 925334 928180 930986 933709
     936437 939257 942125 944952 947694 950442 953285 956177 959027 961789
     964556 967420 970334 973206 975989 978776 981660 984594 987486 990290
     993098 996002 998956 1001868 1004693 1007522 1010446 1013420 1016352 1019197
     1022047 1024993 1027989 1030942 1033806 1036676 1039645 1042665 1045641 1048525
     1051414 1054404 1057446 1060444 1063349 1066258 1069268 1072330 1075348 1078274
     1081204 1084234 1087316 1090354 1093301 1096252 1099302 1102404 1105462 1108429
     1111401 1114473 1117597 1120676 1123662 1126654 1129749 1132897 1135999 1139005
     1142016 1145132 1148302 1151426 1154453 1157484 1160620 1163810 1166954 1170002
     1173054 1176210 1179420 1182584 1185653 1188726 1191902 1195132 1198316 1201405
     1204499 1207697 1210949 1214154 1217262 1220376 1223597 1226873 1230101 1233229
     1236362 1239604 1242902 1246152 1249301 1252454 1255716 1259034 1262304 1265474
     1268648 1271930 1275268 1278558 1281749 1284944 1288246 1291604 1294914 1298125
     1301341 1304665 1308045 1311376 1314606 1317842 1321189 1324593 1327947 1331197
     1334452 1337820 1341246 1344622 1347893 1351168 1354556 1358002 1361398 1364690
     1367986 1371394 1374860 1378276 1381589 1384906 1388334 1391820 1395256 1398589
     1401927 1405377 1408885 1412342 1415694 1419052 1422525 1426057 1429537 1432909
     1436286 1439780 1443334 1446836 1450229 1453626 1457140 1460714 1464236 1467650
     1471068 1474602 1478196 1481738 1485173 1488612 1492166 1495780 1499342 1502797
     1506257 1509833 1513469 1517052 1520526 1524006 1527605 1531265 1534871 1538365
     1541864 1545484 1549166 1552794 1556309 1559828 1563468 1567170 1570818 1574354
     1577894 1581554 1585276 1588944 1592501 1596062 1599742 1603484 1607172 1610749
     1614331 1618033 1621797 1625506 1629102 1632704 1636429 1640217 1643949 1647565
     1651186 1654932 1658742 1662496 1666133 1669774 1673540 1677370 1681144 1684802
     1688464 1692250 1696100 1699894 1703573 1707256 1711062 1714932 1718746 1722445
     1726149 1729977 1733869 1737704 1741422 1745146 1748997 1752913 1756771 1760509
     1764252 1768124 1772062 1775942 1779701 1783464 1787356 1791314 1795214 1798994
     1802778 1806690 1810668 1814588 1818389 1822194 1826126 1830124 1834064 1837885
     1841711 1845665 1849685 1853646 1857486 1861332 1865309 1869353 1873337 1877197
     1881062 1885060 1889126 1893132 1897013 1900898 1904916 1909002 1913028 1916930
     1920836 1924874 1928980 1933026 1936949 1940876 1944934 1949060 1953126 1957069
     1961017 1965097 1969245 1973332 1977294 1981262 1985365 1989537 1993647 1997629
     2001616 2005740 2009934 2014066 2018069 2022076 2026220 2030434 2034586 2038610
     2042638 2046802 2051036 2055208 2059253 2063302 2067486 2071740 2075932 2079997
SI3     4   10   20   34   54   78  104  134  168  208
     252 298 348 404 468 536 602 668 744 832
     924 1012 1098 1194 1302 1414 1522 1628 1744 1874
     2008 2136 2262 2398 2550 2706 2854 3000 3156 3328
     3504 3672 3838 4016 4212 4412 4600 4782 4980 5200
     5424 5634 5836 6054 6294 6538 6768 6990 7228 7490
     7756 8006 8248 8506 8790 9078 9348 9610 9888 10192
     10500 10790 11072 11372 11700 12032 12342 12640 12960 13312
     13668 14000 14318 14658 15030 15406 15758 16096 16456 16850
     17248 17620 17978 18358 18774 19194 19586 19964 20364 20800
     21240 21652 22050 22472 22932 23396 23828 24242 24684 25168
     25656 26110 26544 27006 27510 28018 28492 28946 29428 29954
     30484 30978 31452 31954 32502 33054 33568 34062 34584 35152
     35724 36258 36772 37316 37908 38504 39058 39588 40152 40768
     41388 41964 42514 43098 43734 44374 44970 45540 46144 46802
     47464 48080 48670 49294 49974 50658 51294 51904 52548 53248
     53952 54608 55238 55904 56628 57356 58032 58678 59364 60112
     60864 61562 62228 62934 63702 64474 65192 65878 66604 67394
     68188 68926 69632 70378 71190 72006 72764 73490 74256 75088
     75924 76702 77448 78236 79092 79952 80750 81512 82320 83200
     84084 84904 85686 86514 87414 88318 89158 89960 90808 91730
     92656 93516 94338 95206 96150 97098 97978 98820 99708 100672
     101640 102540 103402 104312 105300 106292 107212 108090 109020 110032
     111048 111990 112888 113838 114870 115906 116868 117786 118756 119810
     120868 121850 122788 123778 124854 125934 126936 127894 128904 130000
     131100 132122 133100 134132 135252 136376 137418 138412 139464 140608
     141756 142820 143834 144906 146070 147238 148322 149356 150448 151634
     152824 153928 154982 156094 157302 158514 159638 160712 161844 163072
     164304 165448 166542 167696 168948 170204 171368 172478 173652 174928
     176208 177394 178524 179718 181014 182314 183520 184670 185884 187202
     188524 189750 190920 192154 193494 194838 196084 197274 198528 199888
     201252 202518 203728 205004 206388 207776 209062 210288 211584 212992
     214404 215712 216958 218274 219702 221134 222462 223728 225064 226514
     227968 229316 230602 231958 233430 234906 236274 237580 238956 240448
     241944 243332 244658 246056 247572 249092 250500 251842 253260 254800
     256344 257774 259136 260574 262134 263698 265148 266530 267988 269570
     271156 272626 274028 275506 277110 278718 280208 281630 283128 284752
     286380 287890 289332 290852 292500 294152 295682 297140 298680 300352
     302028 303580 305058 306618 308310 310006 311578 313076 314656 316370
     318088 319680 321198 322798 324534 326274 327886 329424 331044 332800
     334560 336192 337750 339392 341172 342956 344608 346182 347844 349648
     351456 353130 354724 356406 358230 360058 361752 363366 365068 366914
     368764 370478 372112 373834 375702 377574 379308 380962 382704 384592
     386484 388238 389912 391676 393588 395504 397278 398968 400752 402688
     404628 406424 408134 409938 411894 413854 415670 417400 419224 421202
     423184 425020 426770 428614 430614 432618 434474 436244 438108 440128
     442152 444028 445818 447704 449748 451796 453692 455498 457404 459472
     461544 463462 465288 467214 469302 471394 473332 475178 477124 479234
     481348 483306 485172 487138 489270 491406 493384 495270 497256 499408
     501564 503562 505468 507476 509652 511832 513850 515772 517800 520000
     522204 524244 526186 528234 530454 532678 534738 536700 538768 541010
     543256 545336 547318 549406 551670 553938 556038 558040 560148 562432
     564720 566840 568862 570992 573300 575612 577752 579790 581940 584272
     586608 588770 590828 592998 595350 597706 599888 601966 604156 606530
     608908 611110 613208 615418 617814 620214 622436 624554 626784 629200
     631620 633862 636000 638252 640692 643136 645398 647552 649824 652288
     654756 657040 659214 661506 663990 666478 668782 670976 673288 675794
     678304 680628 682842 685174 687702 690234 692578 694812 697164 699712
     702264 704628 706882 709256 711828 714404 716788 719058 721452 724048
     726648 729054 731344 733758 736374 738994 741420 743730 746164 748802
     751444 753890 756220 758674 761334 763998 766464 768814 771288 773968
     776652 779138 781508 784004 786708 789416 791922 794308 796824 799552
     802284 804812 807218 809754 812502 815254 817802 820228 822784 825554
     828328 830896 833342 835918 838710 841506 844094 846560 849156 851968
     854784 857392 859878 862496 865332 868172 870800 873302 875940 878800
     881664 884314 886836 889494 892374 895258 897928 900470 903148 906050
     908956 911646 914208 916906 919830 922758 925468 928050 930768 933712
     936660 939390 941992 944732 947700 950672 953422 956040 958800 961792
     964788 967560 970198 972978 975990 979006 981798 984456 987256 990290
     993328 996140 998818 1001638 1004694 1007754 1010586 1013284 1016124 1019200
     1022280 1025132 1027850 1030712 1033812 1036916 1039788 1042522 1045404 1048528
     1051656 1054550 1057304 1060206 1063350 1066498 1069412 1072186 1075108 1078274
     1081444 1084378 1087172 1090114 1093302 1096494 1099448 1102262 1105224 1108432
     1111644 1114618 1117452 1120436 1123668 1126904 1129898 1132748 1135752 1139008
     1142268 1145284 1148154 1151178 1154454 1157734 1160770 1163660 1166704 1170002
     1173304 1176360 1179270 1182334 1185654 1188978 1192054 1194984 1198068 1201408
     1204752 1207848 1210798 1213904 1217268 1220636 1223752 1226718 1229844 1233232
     1236624 1239762 1242748 1245894 1249302 1252714 1255872 1258878 1262044 1265474
     1268908 1272086 1275112 1278298 1281750 1285206 1288404 1291450 1294656 1298128
     1301604 1304822 1307888 1311116 1314612 1318112 1321350 1324432 1327680 1331200
     1334724 1337984 1341086 1344354 1347894 1351438 1354718 1357840 1361128 1364690
     1368256 1371556 1374698 1378006 1381590 1385178 1388498 1391660 1394988 1398592
     1402200 1405540 1408722 1412072 1415700 1419332 1422692 1425890 1429260 1432912
     1436568 1439950 1443168 1446558 1450230 1453906 1457308 1460546 1463956 1467650
     1471348 1474770 1478028 1481458 1485174 1488894 1492336 1495614 1499064 1502800
     1506540 1510002 1513300 1516772 1520532 1524296 1527778 1531092 1534584 1538368
     1542156 1545660 1548994 1552506 1556310 1560118 1563642 1566996 1570528 1574354
     1578184 1581728 1585102 1588654 1592502 1596354 1599918 1603312 1606884 1610752
     1614624 1618208 1621622 1625216 1629108 1633004 1636608 1640038 1643652 1647568
     1651488 1655114 1658564 1662198 1666134 1670074 1673720 1677190 1680844 1684802
     1688764 1692430 1695920 1699594 1703574 1707558 1711244 1714754 1718448 1722448
     1726452 1730158 1733688 1737404 1741428 1745456 1749182 1752728 1756464 1760512
     1764564 1768312 1771878 1775634 1779702 1783774 1787542 1791128 1794904 1798994
     1803088 1806876 1810482 1814278 1818390 1822506 1826314 1829940 1833756 1837888
     1842024 1845852 1849498 1853336 1857492 1861652 1865500 1869162 1873020 1877200
     1881384 1885254 1888936 1892814 1897014 1901218 1905108 1908810 1912708 1916930
     1921156 1925066 1928788 1932706 1936950 1941198 1945128 1948870 1952808 1957072
     1961340 1965290 1969052 1973012 1977300 1981592 1985562 1989340 1993320 1997632
     2001948 2005940 2009738 2013738 2018070 2022406 2026418 2030236 2034256 2038610
     2042968 2047000 2050838 2054878 2059254 2063634 2067686 2071544 2075604 2080000
SI4     4   10   20   34   52   74  102  136  172  208
     248 298 356 414 470 530 600 678 756 832
     912 1004 1106 1206 1300 1398 1512 1638 1760 1874
     1992 2126 2272 2414 2548 2686 2842 3012 3176 3328
     3484 3662 3856 4042 4214 4390 4588 4802 5008 5200
     5396 5616 5854 6082 6292 6506 6748 7010 7260 7490
     7724 7986 8268 8538 8788 9042 9326 9632 9924 10192
     10464 10770 11100 11414 11702 11994 12320 12670 13004 13312
     13624 13972 14346 14702 15028 15358 15728 16126 16504 16850
     17200 17590 18008 18406 18772 19142 19554 19996 20416 20800
     21188 21622 22088 22530 22934 23342 23796 24282 24744 25168
     25596 26072 26582 27066 27508 27954 28452 28986 29492 29954
     30420 30938 31492 32018 32500 32986 33526 34104 34652 35152
     35656 36218 36820 37390 37910 38434 39016 39638 40228 40768
     41312 41916 42562 43174 43732 44294 44920 45590 46224 46802
     47384 48030 48720 49374 49972 50574 51242 51956 52632 53248
     53868 54558 55296 55994 56630 57270 57980 58738 59456 60112
     60772 61504 62286 63026 63700 64378 65132 65938 66700 67394
     68092 68866 69692 70474 71188 71906 72702 73552 74356 75088
     75824 76642 77516 78342 79094 79850 80688 81582 82428 83200
     83976 84836 85754 86622 87412 88206 89088 90030 90920 91730
     92544 93446 94408 95318 96148 96982 97906 98892 99824 100672
     101524 102470 103480 104434 105302 106174 107140 108170 109144 110032
     110924 111912 112966 113962 114868 115778 116788 117866 118884 119810
     120740 121770 122868 123906 124852 125802 126854 127976 129036 130000
     130968 132042 133188 134270 135254 136242 137336 138502 139604 140608
     141616 142732 143922 145046 146068 147094 148232 149446 150592 151634
     152680 153838 155072 156238 157300 158366 159546 160804 161992 163072
     164156 165358 166640 167850 168950 170054 171276 172578 173808 174928
     176052 177296 178622 179874 181012 182154 183420 184770 186044 187202
     188364 189650 191020 192314 193492 194674 195982 197376 198692 199888
     201088 202418 203836 205174 206390 207610 208960 210398 211756 212992
     214232 215604 217066 218446 219700 220958 222352 223838 225240 226514
     227792 229206 230712 232134 233428 234726 236162 237692 239136 240448
     241764 243222 244776 246242 247574 248910 250388 251962 253448 254800
     256156 257656 259254 260762 262132 263506 265028 266650 268180 269570
     270964 272506 274148 275698 277108 278522 280086 281752 283324 284752
     286184 287770 289460 291054 292502 293954 295560 297270 298884 300352
     301824 303452 305186 306822 308308 309798 311448 313206 314864 316370
     317880 319550 321328 323006 324532 326062 327754 329556 331256 332800
     334348 336062 337888 339610 341174 342742 344476 346322 348064 349648
     351236 352992 354862 356626 358228 359834 361612 363506 365292 366914
     368540 370338 372252 374058 375700 377346 379166 381104 382932 384592
     386256 388098 390060 391910 393590 395274 397136 399118 400988 402688
     404392 406276 408282 410174 411892 413614 415520 417550 419464 421202
     422944 424870 426920 428854 430612 432374 434322 436396 438352 440128
     441908 443878 445976 447954 449750 451550 453540 455658 457656 459472
     461292 463304 465446 467466 469300 471138 473172 475338 477380 479234
     481092 483146 485332 487394 489268 491146 493222 495432 497516 499408
     501304 503402 505636 507742 509654 511570 513688 515942 518068 520000
     521936 524076 526354 528502 530452 532406 534568 536870 539040 541010
     542984 545166 547488 549678 551668 553662 555866 558212 560424 562432
     564444 566670 569040 571274 573302 575334 577580 579970 582224 584272
     586324 588592 591006 593282 595348 597418 599708 602146 604444 606530
     608620 610930 613388 615706 617812 619922 622254 624736 627076 629200
     631328 633682 636188 638550 640694 642842 645216 647742 650124 652288
     654456 656852 659402 661806 663988 666174 668592 671166 673592 675794
     678000 680438 683032 685478 687700 689926 692386 695004 697472 699712
     701956 704438 707080 709570 711830 714094 716596 719258 721768 724048
     726332 728856 731542 734074 736372 738674 741220 743930 746484 748802
     751124 753690 756420 758994 761332 763674 766262 769016 771612 773968
     776328 778938 781716 784334 786710 789090 791720 794518 797156 799552
     801952 804604 807426 810086 812500 814918 817592 820438 823120 825554
     827992 830686 833552 836254 838708 841166 843882 846772 849496 851968
     854444 857182 860096 862842 865334 867830 870588 873522 876288 878800
     881316 884096 887054 889842 892372 894906 897708 900690 903500 906050
     908604 911426 914428 917258 919828 922402 925246 928272 931124 933712
     936304 939170 942220 945094 947702 950314 953200 956270 959164 961792
     964424 967332 970426 973342 975988 978638 981568 984686 987624 990290
     992960 995910 999048 1002006 1004692 1007382 1010354 1013516 1016496 1019200
     1021908 1024902 1028088 1031090 1033814 1036542 1039556 1042762 1045784 1048528
     1051276 1054312 1057542 1060586 1063348 1066114 1069172 1072426 1075492 1078274
     1081060 1084138 1087412 1090498 1093300 1096106 1099206 1102504 1105612 1108432
     1111256 1114378 1117700 1120830 1123670 1126514 1129656 1132998 1136148 1139008
     1141872 1145036 1148402 1151574 1154452 1157334 1160520 1163910 1167104 1170002
     1172904 1176110 1179520 1182734 1185652 1188574 1191802 1195236 1198472 1201408
     1204348 1207598 1211056 1214314 1217270 1220230 1223500 1226978 1230256 1233232
     1236212 1239504 1243006 1246306 1249300 1252298 1255612 1259138 1262460 1265474
     1268492 1271826 1275372 1278714 1281748 1284786 1288142 1291712 1295076 1298128
     1301184 1304562 1308156 1311542 1314614 1317690 1321088 1324702 1328108 1331200
     1334296 1337716 1341354 1344782 1347892 1351006 1354448 1358110 1361560 1364690
     1367824 1371286 1374968 1378438 1381588 1384742 1388226 1391932 1395424 1398592
     1401764 1405270 1409000 1412514 1415702 1418894 1422420 1426170 1429704 1432912
     1436124 1439672 1443446 1447002 1450228 1453458 1457028 1460826 1464404 1467650
     1470900 1474490 1478308 1481906 1485172 1488442 1492054 1495896 1499516 1502800
     1506088 1509722 1513588 1517230 1520534 1523842 1527496 1531382 1535044 1538368
     1541696 1545372 1549282 1552966 1556308 1559654 1563352 1567286 1570992 1574354
     1577720 1581438 1585392 1589118 1592500 1595886 1599626 1603604 1607352 1610752
     1614156 1617918 1621920 1625690 1629110 1632534 1636316 1640338 1644128 1647568
     1651012 1654816 1658862 1662674 1666132 1669594 1673420 1677490 1681324 1684802
     1688284 1692130 1696220 1700074 1703572 1707074 1710942 1715056 1718932 1722448
     1725968 1729858 1733996 1737894 1741430 1744970 1748880 1753038 1756956 1760512
     1764072 1768004 1772186 1776126 1779700 1783278 1787232 1791438 1795400 1798994
     1802592 1806566 1810792 1814774 1818388 1822006 1826002 1830252 1834256 1837888
     1841524 1845542 1849816 1853842 1857494 1861150 1865188 1869482 1873528 1877200
     1880876 1884936 1889254 1893322 1897012 1900706 1904788 1909130 1913220 1916930
     1920644 1924746 1929108 1933218 1936948 1940682 1944806 1949192 1953324 1957072
     1960824 1964970 1969380 1973534 1977302 1981074 1985240 1989670 1993844 1997632
     2001424 2005612 2010066 2014262 2018068 2021878 2026088 2030566 2034784 2038610
     2042440 2046670 2051168 2055406 2059252 2063102 2067354 2071876 2076136 2080000
>End coseq

# TopologyInfo 4 : 4 : 1 1 1 1
# TD10 808.333

#CatchRawPeak         = 0
#InterSectionII       = 0
#InterSectionIP       = 0
#InterSectionPI       = 0
#InterSectionPP       = 0
#Frameworks           = 1
#BadTetrahedraFW      = 0
#No3DimConFW          = 0
#SmallLoopsFW         = 0
#RejectedOddLoopsFW   = 0
#Warnings = 1
# MemoryUsed = 18818 102316134
# Time 107-03-15 22:45:36  1709.94  1709.52  1709.29  0.23  Exit
# Time Framework Search = 1709.52
