# ./focus -siteframe -sitelabel -coseqsplit=500000 -coseq=1000 MAZ.fis
# Version 01.92.0  Feb 14 2003  00:18:58
# SgInfo Version 1.91
# Host: node0026
# PID: 16936


# WARNING: No NodeType with an unlimited number per asymmetric unit

Title Code MAZ
SpaceGroup  P 63/m m c  #  194  D6h^4  P63/mmc  -P 6c 2c
UnitCell  18.102 18.102 7.618  90 90 120  #  2161.85
# Min/MaxLatticeTr  7.618  19.6397

# AtomType Use Class ScatFact #PerUnitCell OccDefault UisoDefault Radius
# AtomType  +  Node  Si  8
# F000cal = 0  F000mrg = 0  F000mtp = 0
# MaxFmrg scaled = 0  unscaled = 0

# Chemistry  MinDistance  Node  Si  Node  Si  2.6
MaxPotentialAtoms  0
MaxRecycledAtoms  0

FwSearchMethod  FwTracking
MaxPeaksFwSearch  1200
MaxPeaksFwFragmentSearch  480
MinNodeDistance  2.7
MaxNodeDistance  3.4
MinSymNodes  36
MaxSymNodes  *
NodeType  4  2
MinLoopSize  3
MaxLoopSize  24
EvenLoopSizesOnly  Off
Check3DimConnectivity  On
IdealT_NodeDistance  3.1
IdealTetrahedralEdge  5.06228
IdealTetrahedralVolume  15.2887  0.2
CheckTetrahedralGeometry  Off

RandomInitialization  Time  #  1174017706
RandomBlindCalls
FeedBackCycles
FeedBackBreakIf  PhaseDiff < 5.00 % and DeltaR < 1.00 %

Grid_xyz  24  24  24  # Resolution xyz 0.75425 0.75425 0.317417
PeakSearchLevel  3
eDensityCutOff  0 %
MinPfI  17
CatchDistance  0.5
eD_PeaksSortElement  Grid_eD

Lambda  1
FobsMin_d  1
FobsScale  1 # Fabs = Fobs * FobsScale
SigmaCutOff  0
OverlapFactor  0
OverlapAction  NoAction
ReflectionUsage  100 %
GenerateFWHM
AbsentRedivisionLimit  0 FWHM

tRius  0
MinConsecutiveNodes  NoDisplay

ProfileStartEndStep  0 * 0.01
ProfilePOLRA  1
ProfileFWHM
ProfileAsym
ProfilePeakShape  PseudoVoigt
PseudoVoigtPeakRange  10
PseudoVoigtFracLorentz  0.5
ProfileBackground  0
ProfileReferenceRefl
ProfileReferenceMax  0

NormalizeSurface  #  [[Min] Max]

#Sites  2
#     Label  ScatFact  x  y  z  Occ  Uiso
Site  SI1           0.09430   0.35610   0.04870     *       *
Site  SI2           0.49340   0.16240   0.25000     *       *

#Fobs  0
#  h   k   l       Fobs      Sigma     FWHM
End

#F000  0
#SysAbsent  0
#Omit  0
#OffGrid  0
#SymEquiv  0
#Active  0
#Sleeping  0

# AbsentRedivision Frac I ignored = 0
# AbsentRedivision Frac I w moved = 0

#OverlapGroups  0

>Begin ActiveAndSleepingReflections
Min d       = Infinity
Max sinTovL = 0
Max 2-Theta = 0
Max |h| =   0
Max |k| =   0
Max |l| =   0
>End ActiveAndSleepingReflections

>Begin ActiveReflections
Min d       = Infinity
Max sinTovL = 0
Max 2-Theta = 0
Max |h| =   0
Max |k| =   0
Max |l| =   0
>End ActiveReflections

TMx_xc
  18.10  -9.05   0.00
   0.00  15.68   0.00
   0.00   0.00   7.62
TMx_cx
   0.06   0.03   0.00
   0.00   0.06   0.00
  -0.00  -0.00   0.13

HallSymbol  -P 6c 2c
Point Group  6/mmm
Laue  Group  6/mmm
Hexagonal
Unique Axis  z

Order    24
Order P  24

s.s.Vector  Modulus
  0  0  1   2

#List    12

(1)    1    [ 0  0  0] 'o' '.'    x, y, z
  1  0  0      0
  0  1  0      0
  0  0  1      0

(2)    6    [ 0  0  1] 'z' '='    x-y, x, z+1/2
  1 -1  0      0
  1  0  0      0
  0  0  1    1/2

(3)    3    [ 0  0  1] 'z' '='    -y, x-y, z
  0 -1  0      0
  1 -1  0      0
  0  0  1      0

(4)    2    [ 0  0  1] 'z' '='    -x, -y, z+1/2
 -1  0  0      0
  0 -1  0      0
  0  0  1    1/2

(5)    3^-1 [ 0  0  1] 'z' '='    -x+y, -x, z
 -1  1  0      0
 -1  0  0      0
  0  0  1      0

(6)    6^-1 [ 0  0  1] 'z' '='    y, -x+y, z+1/2
  0  1  0      0
 -1  1  0      0
  0  0  1    1/2

(7)    2    [ 1  0  0] 'z' '='    x-y, -y, -z
  1 -1  0      0
  0 -1  0      0
  0  0 -1      0

(8)    2    [ 0  1  0] 'z' '='    -x, -x+y, -z
 -1  0  0      0
 -1  1  0      0
  0  0 -1      0

(9)    2    [ 1  1  0] 'z' '"'    y, x, -z
  0  1  0      0
  1  0  0      0
  0  0 -1      0

(10)   2    [ 1 -1  0] 'z' '''    -y, -x, -z+1/2
  0 -1  0      0
 -1  0  0      0
  0  0 -1    1/2

(11)   2    [ 1  2  0] 'z' '\'    -x+y, y, -z+1/2
 -1  1  0      0
  0  1  0      0
  0  0 -1    1/2

(12)   2    [ 2  1  0] 'z' '|'    x, x-y, -z+1/2
  1  0  0      0
  1 -1  0      0
  0  0 -1    1/2


>Begin SiteFrame_eD_PeakList
SI1     0.09430  0.35610  0.04870 #  0    0.000    0.000    0.000  24 -1 -1 N [16]
SI2     0.49340  0.16240  0.25000 #  1    0.000    0.000    0.000  12 -1 -1 N [12]
>End SiteFrame_eD_PeakList

>Begin LPNNB
0 2 2 (0)
  0 3 3.0670  3.0321  3.0483 -><-
  1 1 3.1322 -> 0
1 2 2 (1)
  1 2 3.1787  3.0520 -><-
  0 2 3.1322  3.1322* -> 1
>End LPNNB

>Begin Framework
*Fw
Code MAZ
SiteFrame
P 63/m m c
 18.102 18.102 7.618 90 90 120
T00  0.09430  0.35610  0.04870  4 #  0    0.000    0.000    0.000  24 -1 -1 N [16]
T01  0.49340  0.16240  0.25000  4 #  1    0.000    0.000    0.000  12 -1 -1 N [12]
---------------------------------
>End Framework

>Begin LoopConf
SI1  4:1 4:1 5:1 5:1 6:1 7:3
SI2  4:1 4:1 5:1 6:1 8:3 8:3
Total 4 5 6 7 8
>End LoopConf

# CoseqSplit 18 * 18 * 43 * 36 = 501552 (* 20 = 10031040)

>Begin coseq
SI1     4   10   20   35   54   78  104  134  171  210
     255 303 355 413 472 535 605 680 758 838
     923 1016 1107 1202 1311 1418 1525 1640 1759 1883
     2009 2143 2284 2420 2563 2714 2860 3017 3185 3348
     3516 3691 3869 4048 4232 4432 4627 4815 5022 5232
     5434 5650 5880 6106 6327 6558 6798 7032 7274 7534
     7788 8038 8302 8568 8831 9106 9394 9677 9955 10248
     10544 10833 11139 11460 11772 12079 12400 12727 13045 13375
     13727 14070 14405 14756 15111 15462 15823 16200 16575 16939
     17317 17702 18078 18471 18881 19281 19676 20085 20498 20904
     21324 21766 22197 22615 23056 23501 23932 24382 24854 25316
     25764 26230 26706 27168 27646 28149 28638 29116 29614 30115
     30606 31115 31648 32167 32671 33201 33732 34247 34789 35353
     35900 36434 36991 37555 38099 38664 39261 39838 40399 40987
     41577 42154 42752 43373 43983 44574 45187 45808 46410 47038
     47693 48327 48950 49596 50243 50877 51532 52216 52883 53528
     54204 54885 55544 56230 56945 57642 58318 59018 59728 60419
     61132 61877 62604 63310 64042 64779 65497 66241 67016 67770
     68503 69267 70034 70779 71555 72362 73145 73905 74697 75496
     76267 77068 77909 78722 79511 80334 81159 81963 82795 83660
     84505 85322 86173 87030 87858 88723 89621 90489 91339 92220
     93103 93963 94854 95784 96685 97557 98470 99385 100270 101192
     102150 103082 103986 104922 105868 106786 107734 108723 109684 110617
     111585 112556 113503 114483 115500 116491 117451 118449 119452 120424
     121435 122485 123504 124493 125519 126553 127553 128588 129671 130721
     131737 132794 133856 134888 135955 137063 138143 139188 140273 141365
     142422 143521 144663 145768 146844 147961 149079 150165 151292 152465
     153601 154701 155850 157001 158113 159270 160472 161638 162768 163941
     165122 166266 167452 168685 169880 171041 172244 173450 174623 175838
     177100 178325 179513 180749 181986 183185 184432 185724 186978 188194
     189455 190725 191953 193224 194551 195836 197079 198371 199667 200927
     202229 203579 204897 206170 207489 208818 210102 211435 212820 214160
     215464 216815 218169 219485 220846 222262 223635 224961 226344 227731
     229070 230462 231908 233310 234668 236076 237492 238864 240284 241760
     243191 244578 246018 247460 248859 250311 251816 253275 254691 256162
     257634 259060 260543 262080 263568 265011 266509 268013 269467 270975
     272545 274064 275536 277064 278595 280082 281619 283213 284765 286265
     287821 289384 290896 292466 294093 295669 297200 298785 300375 301918
     303514 305174 306783 308337 309955 311577 313144 314770 316458 318097
     319682 321324 322978 324578 326232 327952 329618 331232 332906 334583
     336211 337897 339646 341343 342985 344691 346399 348051 349769 351549
     353272 354943 356677 358417 360099 361842 363655 365409 367107 368871
     370637 372350 374125 375963 377749 379478 381269 383066 384805 386610
     388481 390291 392050 393873 395697 397467 399300 401202 403045 404827
     406680 408537 410332 412194 414126 416000 417812 419690 421578 423405
     425295 427257 429160 431002 432910 434824 436679 438599 440592 442524
     444393 446334 448278 450159 452111 454134 456094 457991 459959 461936
     463845 465822 467880 469870 471795 473794 475795 477736 479745 481826
     483849 485804 487831 489865 491830 493871 495985 498029 500016 502074
     504133 506131 508200 510346 512424 514433 516522 518613 520634 522733
     524908 527016 529058 531172 533294 535349 537474 539679 541816 543885
     546030 548178 550261 552419 554654 556821 558918 561093 563272 565380
     567567 569834 572030 574155 576359 578571 580707 582919 585219 587445
     589597 591830 594069 596238 598481 600807 603065 605246 607508 609777
     611970 614245 616603 618885 621098 623391 625687 627911 630214 632604
     634917 637153 639478 641805 644054 646388 648806 651150 653418 655767
     658125 660406 662768 665217 667588 669886 672266 674648 676959 679352
     681830 684232 686557 688969 691382 693717 696141 698650 701080 703434
     705873 708319 710684 713132 715675 718136 720515 722984 725457 727853
     730333 732901 735395 737805 740301 742806 745226 747735 750337 752854
     755294 757823 760355 762807 765345 767978 770527 772989 775548 778112
     780588 783156 785820 788400 790894 793479 796072 798580 801176 803868
     806476 809000 811616 814236 816773 819401 822123 824759 827311 829958
     832606 835169 837829 840582 843248 845829 848503 851184 853775 856459
     859245 861940 864549 867254 869961 872586 875301 878111 880840 883477
     886209 888948 891596 894343 897187 899939 902608 905371 908137 910817
     913590 916466 919251 921941 924736 927535 930238 933042 935948 938763
     941485 944304 947134 949870 952700 955637 958480 961230 964082 966937
     969701 972564 975530 978403 981181 984063 986948 989737 992631 995629
     998530 1001337 1004248 1007165 1009983 1012902 1015931 1018862 1021697 1024637
     1027581 1030432 1033383 1036438 1039401 1042266 1045233 1048206 1051082 1054064
     1057151 1060139 1063036 1066035 1069036 1071943 1074952 1078070 1081089 1084008
     1087038 1090071 1093004 1096044 1099192 1102243 1105192 1108246 1111310 1114273
     1117340 1120519 1123598 1126578 1129664 1132754 1135746 1138843 1142052 1145160
     1148165 1151283 1154404 1157421 1160551 1163792 1166928 1169962 1173107 1176260
     1179305 1182458 1185733 1188900 1191961 1195138 1198317 1201394 1204580 1207878
     1211077 1214168 1217371 1220582 1223684 1226901 1230233 1233455 1236578 1239813
     1243049 1246183 1249428 1252790 1256045 1259191 1262456 1265725 1268884 1272159
     1275551 1278836 1282014 1285304 1288602 1291794 1295096 1298517 1301832 1305039
     1308360 1311685 1314905 1318239 1321690 1325033 1328267 1331619 1334974 1338220
     1341585 1345068 1348441 1351703 1355083 1358471 1361743 1365132 1368649 1372051
     1375341 1378752 1382167 1385473 1388893 1392435 1395869 1399186 1402625 1406071
     1409400 1412853 1416429 1419887 1423237 1426707 1430179 1433539 1437018 1440625
     1444115 1447487 1450990 1454495 1457880 1461391 1465026 1468546 1471950 1475475
     1479010 1482428 1485966 1489633 1493182 1496616 1500173 1503732 1507179 1510748
     1514442 1518021 1521483 1525071 1528662 1532135 1535735 1539461 1543068 1546558
     1550173 1553795 1557297 1560922 1564681 1568320 1571837 1575482 1579132 1582665
     1586321 1590105 1593775 1597322 1600995 1604676 1608234 1611921 1615739 1619433
     1623010 1626715 1630423 1634011 1637726 1641576 1645301 1648901 1652638 1656378
     1659991 1663736 1667616 1671372 1675002 1678764 1682534 1686178 1689952 1693862
     1697646 1701307 1705100 1708896 1712569 1716373 1720312 1724125 1727813 1731638
     1735464 1739163 1743000 1746970 1750812 1754529 1758379 1762237 1765965 1769825
     1773829 1777702 1781447 1785329 1789213 1792974 1796865 1800891 1804797 1808571
     1812479 1816396 1820182 1824105 1828166 1832095 1835900 1839839 1843781 1847598
     1851548 1855640 1859603 1863431 1867402 1871378 1875218 1879198 1883320 1887311
     1891170 1895166 1899172 1903046 1907054 1911207 1915227 1919114 1923142 1927173
     1931073 1935113 1939296 1943345 1947261 1951321 1955382 1959308 1963379 1967593
     1971670 1975613 1979701 1983795 1987749 1991846 1996093 2000200 2004172 2008289
     2012409 2016396 2020523 2024795 2028935 2032936 2037081 2041232 2045244 2049403
     2053707 2057871 2061904 2066079 2070257 2074301 2078486 2082822 2087019 2091074
SI2     4   10   21   36   53   74  104  138  174  212
     255 302 349 408 474 542 610 680 755 836
     923 1014 1110 1206 1308 1410 1521 1644 1767 1892
     2016 2142 2270 2408 2559 2716 2871 3026 3186 3346
     3512 3688 3871 4056 4237 4420 4612 4814 5026 5240
     5453 5662 5871 6086 6314 6556 6802 7048 7289 7532
     7775 8030 8300 8574 8846 9110 9383 9660 9947 10250
     10558 10860 11152 11446 11747 12064 12395 12734 13068 13394
     13722 14050 14393 14756 15121 15480 15834 16190 16550 16924
     17319 17718 18105 18484 18870 19256 19658 20082 20511 20934
     21341 21752 22168 22602 23056 23512 23961 24400 24841 25284
     25748 26232 26720 27198 27665 28134 28605 29098 29614 30134
     30640 31132 31629 32132 32653 33198 33750 34290 34812 35334
     35863 36414 36987 37566 38136 38688 39244 39802 40383 40990
     41597 42192 42770 43352 43938 44548 45187 45832 46457 47064
     47676 48288 48924 49588 50261 50918 51555 52196 52842 53512
     54208 54906 55587 56252 56919 57590 58290 59022 59756 60470
     61163 61858 62553 63278 64038 64800 65544 66266 66995 67726
     68481 69268 70060 70832 71580 72330 73087 73878 74697 75522
     76326 77104 77884 78666 79481 80330 81183 82016 82826 83636
     84450 85294 86173 87058 87917 88750 89590 90434 91308 92218
     93133 94026 94887 95752 96624 97528 98468 99412 100333 101226
     102121 103018 103952 104924 105900 106848 107769 108694 109619 110582
     111584 112590 113566 114514 115469 116426 117417 118450 119488 120496
     121472 122448 123431 124454 125517 126584 127624 128632 129642 130652
     131701 132794 133887 134954 135990 137028 138070 139152 140277 141406
     142499 143558 144624 145692 146802 147954 149115 150246 151337 152430
     153528 154666 155846 157032 158187 159308 160431 161560 162732 163948
     165166 166348 167493 168642 169795 170992 172240 173492 174708 175884
     177065 178248 179471 180744 182024 183268 184472 185680 186893 188154
     189459 190768 192040 193272 194508 195744 197031 198370 199711 201014
     202278 203542 204808 206122 207489 208860 210189 211480 212776 214074
     215418 216814 218215 219578 220895 222214 223540 224916 226344 227774
     229165 230512 231861 233214 234620 236078 237540 238960 240335 241714
     243093 244526 246014 247508 248958 250360 251769 253182 254643 256160
     257684 259162 260592 262024 263465 264960 266509 268064 269574 271034
     272496 273960 275479 277060 278643 280182 281674 283168 284664 286214
     287823 289436 290999 292514 294038 295562 297144 298786 300433 302032
     303575 305120 306670 308280 309950 311624 313251 314830 316409 317990
     319630 321330 323032 324684 326287 327892 329501 331172 332908 334646
     336330 337958 339591 341228 342923 344684 346452 348170 349830 351492
     353159 354888 356677 358472 360216 361902 363594 365288 367047 368872
     370699 372472 374188 375906 377628 379412 381265 383126 384927 386672
     388422 390174 391988 393870 395759 397592 399363 401138 402920 404766
     406680 408596 410457 412260 414065 415872 417748 419694 421642 423532
     425361 427194 429027 430932 432910 434890 436810 438668 440531 442396
     444327 446330 448340 450290 452178 454066 455961 457928 459963 462002
     463980 465894 467810 469730 471723 473792 475863 477874 479820 481766
     483714 485732 487827 489928 491965 493936 495916 497898 499950 502076
     504207 506274 508269 510270 512278 514360 516518 518682 520781 522812
     524843 526876 528984 531170 533362 535486 537545 539608 541673 543814
     546034 548256 550408 552490 554579 556672 558839 561090 563346 565534
     567648 569762 571881 574080 576357 578638 580854 582998 585146 587294
     589523 591834 594145 596388 598560 600732 602908 605166 607507 609854
     612125 614324 616528 618734 621020 623388 625763 628068 630295 632524
     634760 637076 639476 641880 644213 646470 648729 650992 653338 655770
     658204 660564 662847 665136 667427 669802 672266 674734 677124 679434
     681751 684070 686471 688962 691462 693884 696226 698570 700919 703354
     705873 708398 710846 713216 715590 717966 720431 722988 725545 728024
     730422 732820 735222 737712 740297 742886 745395 747824 750258 752692
     755212 757822 760437 762976 765429 767886 770350 772906 775552 778200
     780767 783250 785733 788220 790802 793476 796156 798754 801269 803786
     806303 808912 811616 814324 816948 819486 822031 824582 827221 829958
     832700 835356 837922 840490 843065 845734 848499 851270 853958 856556
     859158 861760 864457 867254 870053 872766 875392 878022 880654 883382
     886209 889042 891783 894436 897096 899756 902512 905368 908231 911006
     913687 916370 919060 921848 924736 927626 930429 933142 935855 938572
     941388 944306 947226 950058 952799 955542 958287 961134 964084 967036
     969896 972660 975431 978206 981081 984060 987046 989940 992736 995532
     998333 1001238 1004243 1007256 1010178 1013004 1015834 1018666 1021601 1024642
     1027683 1030630 1033482 1036336 1039196 1042158 1045231 1048310 1051289 1054170
     1057056 1059942 1062930 1066028 1069133 1072144 1075053 1077968 1080888 1083912
     1087042 1090174 1093209 1096146 1099087 1102030 1105084 1108248 1111416 1114484
     1117451 1120420 1123389 1126468 1129660 1132856 1135952 1138948 1141949 1144954
     1148063 1151284 1154510 1157636 1160658 1163680 1166711 1169854 1173107 1176364
     1179522 1182574 1185628 1188684 1191853 1195136 1198421 1201608 1204690 1207774
     1210860 1214058 1217371 1220690 1223903 1227010 1230124 1233240 1236468 1239810
     1243159 1246404 1249539 1252678 1255824 1259082 1262456 1265834 1269107 1272274
     1275441 1278612 1281898 1285304 1288714 1292016 1295211 1298410 1301609 1304924
     1308360 1311798 1315128 1318348 1321577 1324808 1328153 1331620 1335092 1338454
     1341702 1344952 1348207 1351584 1355079 1358580 1361974 1365256 1368540 1371824
     1375227 1378752 1382279 1385698 1389008 1392318 1395634 1399070 1402629 1406192
     1409639 1412972 1416310 1419652 1423114 1426700 1430293 1433778 1437143 1440510
     1443882 1447374 1450988 1454606 1458115 1461508 1464905 1468306 1471832 1475482
     1479134 1482670 1486089 1489512 1492937 1496488 1500168 1503854 1507422 1510872
     1514327 1517784 1521361 1525068 1528782 1532378 1535856 1539336 1542823 1546436
     1550175 1553918 1557544 1561050 1564560 1568070 1571709 1575482 1579255 1582912
     1586448 1589986 1593526 1597194 1600995 1604800 1608483 1612046 1615616 1619186
     1622884 1626712 1630547 1634264 1637855 1641448 1645048 1648778 1652638 1656502
     1660245 1663866 1667487 1671114 1674874 1678766 1682662 1686436 1690085 1693736
     1697389 1701174 1705096 1709022 1712826 1716502 1720185 1723872 1727687 1731638
     1735594 1739426 1743128 1746834 1750547 1754396 1758379 1762368 1766232 1769966
     1773702 1777438 1781311 1785324 1789341 1793232 1796998 1800766 1804536 1808440
     1812483 1816530 1820445 1824234 1828030 1831828 1835762 1839838 1843919 1847872
     1851689 1855508 1859332 1863294 1867398 1871504 1875485 1879336 1883189 1887044
     1891038 1895172 1899308 1903314 1907189 1911068 1914949 1918974 1923142 1927314
     1931352 1935254 1939161 1943072 1947121 1951314 1955516 1959586 1963520 1967454
     1971395 1975478 1979701 1983930 1988028 1991988 1995952 1999920 2004031 2008290
     2012549 2016676 2020666 2024658 2028654 2032792 2037079 2041372 2045527 2049544
     2053568 2057592 2061760 2066076 2070399 2074586 2078631 2082680 2086734 2090934
>End coseq

# TopologyInfo 2 : 2 : 1 1
# TD10 823

#CatchRawPeak         = 0
#InterSectionII       = 0
#InterSectionIP       = 0
#InterSectionPI       = 0
#InterSectionPP       = 0
#Frameworks           = 1
#BadTetrahedraFW      = 0
#No3DimConFW          = 0
#SmallLoopsFW         = 0
#RejectedOddLoopsFW   = 0
#Warnings = 1
# MemoryUsed = 18714 66451370
# Time 107-03-15 23:19:14  1048.34  1048.36  1048.20  0.16  Exit
# Time Framework Search = 1048.36
