# ./focus -siteframe -sitelabel -coseqsplit=500000 -coseq=1000 MEI.fis
# Version 01.92.0  Feb 14 2003  00:18:58
# SgInfo Version 1.91
# Host: node0005
# PID: 23756


# WARNING: No NodeType with an unlimited number per asymmetric unit

Title Code MEI
SpaceGroup  P 63/m  #  176  C6h^2  P63/m  -P 6c
UnitCell  13.114 13.114 15.563  90 90 120  #  2317.9
# Min/MaxLatticeTr  13.114  20.3515

# AtomType Use Class ScatFact #PerUnitCell OccDefault UisoDefault Radius
# AtomType  +  Node  Si  8
# F000cal = 0  F000mrg = 0  F000mtp = 0
# MaxFmrg scaled = 0  unscaled = 0

# Chemistry  MinDistance  Node  Si  Node  Si  2.6
MaxPotentialAtoms  0
MaxRecycledAtoms  0

FwSearchMethod  FwTracking
MaxPeaksFwSearch  600
MaxPeaksFwFragmentSearch  240
MinNodeDistance  2.7
MaxNodeDistance  3.4
MinSymNodes  34
MaxSymNodes  *
NodeType  4  4
MinLoopSize  3
MaxLoopSize  24
EvenLoopSizesOnly  Off
Check3DimConnectivity  On
IdealT_NodeDistance  3.1
IdealTetrahedralEdge  5.06228
IdealTetrahedralVolume  15.2887  0.2
CheckTetrahedralGeometry  Off

RandomInitialization  Time  #  1174018314
RandomBlindCalls
FeedBackCycles
FeedBackBreakIf  PhaseDiff < 5.00 % and DeltaR < 1.00 %

Grid_xyz  24  24  24  # Resolution xyz 0.546417 0.546417 0.648458
PeakSearchLevel  3
eDensityCutOff  0 %
MinPfI  17
CatchDistance  0.5
eD_PeaksSortElement  Grid_eD

Lambda  1
FobsMin_d  1
FobsScale  1 # Fabs = Fobs * FobsScale
SigmaCutOff  0
OverlapFactor  0
OverlapAction  NoAction
ReflectionUsage  100 %
GenerateFWHM
AbsentRedivisionLimit  0 FWHM

tRius  0
MinConsecutiveNodes  NoDisplay

ProfileStartEndStep  0 * 0.01
ProfilePOLRA  1
ProfileFWHM
ProfileAsym
ProfilePeakShape  PseudoVoigt
PseudoVoigtPeakRange  10
PseudoVoigtFracLorentz  0.5
ProfileBackground  0
ProfileReferenceRefl
ProfileReferenceMax  0

NormalizeSurface  #  [[Min] Max]

#Sites  4
#     Label  ScatFact  x  y  z  Occ  Uiso
Site  SI1           0.66960   0.14790   0.47050     *       *
Site  SI2           0.45190   0.11740   0.56770     *       *
Site  SI3           0.52650   0.21890   0.75000     *       *
Site  SI4           0.66667   0.33333   0.35330     *       *

#Fobs  0
#  h   k   l       Fobs      Sigma     FWHM
End

#F000  0
#SysAbsent  0
#Omit  0
#OffGrid  0
#SymEquiv  0
#Active  0
#Sleeping  0

# AbsentRedivision Frac I ignored = 0
# AbsentRedivision Frac I w moved = 0

#OverlapGroups  0

>Begin ActiveAndSleepingReflections
Min d       = Infinity
Max sinTovL = 0
Max 2-Theta = 0
Max |h| =   0
Max |k| =   0
Max |l| =   0
>End ActiveAndSleepingReflections

>Begin ActiveReflections
Min d       = Infinity
Max sinTovL = 0
Max 2-Theta = 0
Max |h| =   0
Max |k| =   0
Max |l| =   0
>End ActiveReflections

TMx_xc
  13.11  -6.56   0.00
   0.00  11.36   0.00
   0.00   0.00  15.56
TMx_cx
   0.08   0.04   0.00
   0.00   0.09   0.00
  -0.00  -0.00   0.06

HallSymbol  -P 6c
Point Group  6/m
Laue  Group  6/m
Hexagonal
Unique Axis  z

Order    12
Order P  12

s.s.Vector  Modulus
  0  0  1   2

#List     6

(1)    1    [ 0  0  0] 'o' '.'    x, y, z
  1  0  0      0
  0  1  0      0
  0  0  1      0

(2)    6    [ 0  0  1] 'z' '='    x-y, x, z+1/2
  1 -1  0      0
  1  0  0      0
  0  0  1    1/2

(3)    3    [ 0  0  1] 'z' '='    -y, x-y, z
  0 -1  0      0
  1 -1  0      0
  0  0  1      0

(4)    2    [ 0  0  1] 'z' '='    -x, -y, z+1/2
 -1  0  0      0
  0 -1  0      0
  0  0  1    1/2

(5)    3^-1 [ 0  0  1] 'z' '='    -x+y, -x, z
 -1  1  0      0
 -1  0  0      0
  0  0  1      0

(6)    6^-1 [ 0  0  1] 'z' '='    y, -x+y, z+1/2
  0  1  0      0
 -1  1  0      0
  0  0  1    1/2


>Begin SiteFrame_eD_PeakList
SI1     0.66960  0.14790  0.47050 #  0    0.000    0.000    0.000  12 -1 -1 N [5]
SI2     0.45190  0.11740  0.56770 #  1    0.000    0.000    0.000  12 -1 -1 N [5]
SI3     0.52650  0.21890  0.75000 #  2    0.000    0.000    0.000   6 -1 -1 N [4]
SI4     0.66667  0.33333  0.35330 #  3    0.000    0.000    0.000   4 -1 -1 N [2]
>End SiteFrame_eD_PeakList

>Begin LPNNB
0 2 2 (0)
  1 3 3.0752  3.0746  3.0403 -> 0
  3 1 3.0553 -> 0
1 2 2 (1)
  0 3 3.0752  3.0746  3.0403 -> 1
  2 1 3.0783 -> 1
2 2 2 (2)
  2 2 2.9355  2.9355 -><-
  1 2 3.0783  3.0783* -> 2
3 2 2 (3)
  3 1 3.2153 -><-
  0 3 3.0553  3.0554* 3.0555* -> 3
>End LPNNB

>Begin Framework
*Fw
Code MEI
SiteFrame
P 63/m
 13.114 13.114 15.563 90 90 120
T00  0.66960  0.14790  0.47050  4 #  0    0.000    0.000    0.000  12 -1 -1 N [5]
T01  0.45190  0.11740  0.56770  4 #  1    0.000    0.000    0.000  12 -1 -1 N [5]
T02  0.52650  0.21890  0.75000  4 #  2    0.000    0.000    0.000   6 -1 -1 N [4]
T03  0.66667  0.33333  0.35330  4 #  3    0.000    0.000    0.000   4 -1 -1 N [2]
---------------------------------
>End Framework

>Begin LoopConf
SI1  4:1 4:1 4:1 5:1 6:1 7:1
SI2  4:1 4:1 5:1 5:1 6:1 7:2
SI3  3:1 5:1 5:1 5:1 5:1 7:1
SI4  4:1 4:1 4:1 7:1 7:1 7:1
Total 3 4 5 6 7
>End LoopConf

# CoseqSplit 26 * 26 * 22 * 34 = 505648 (* 20 = 10112960)

>Begin coseq
SI1     4    9   18   30   46   63   94  125  152  183
     232 277 315 363 433 484 536 616 688 757
     829 918 1003 1087 1177 1289 1371 1475 1595 1710
     1798 1939 2071 2184 2307 2449 2600 2739 2853 3023
     3198 3334 3489 3671 3834 3987 4176 4358 4537 4721
     4911 5133 5319 5504 5724 5942 6137 6351 6584 6827
     7024 7262 7509 7764 7976 8230 8494 8762 8997 9256
     9540 9822 10050 10359 10656 10922 11202 11525 11814 12098
     12390 12722 13039 13329 13644 14026 14323 14631 14991 15335
     15649 16007 16356 16717 17066 17430 17800 18183 18517 18911
     19310 19679 20056 20470 20854 21256 21643 22067 22479 22898
     23282 23737 24173 24586 24987 25462 25896 26333 26768 27262
     27693 28156 28617 29101 29551 30024 30500 31014 31467 31955
     32475 32980 33432 33968 34485 34985 35498 36031 36543 37094
     37597 38139 38692 39230 39752 40340 40873 41437 41994 42565
     43118 43725 44270 44866 45450 46040 46617 47246 47810 48429
     49031 49658 50251 50892 51492 52128 52753 53399 54016 54686
     55300 55970 56625 57285 57914 58617 59266 59931 60609 61308
     61953 62673 63344 64050 64744 65452 66146 66884 67559 68287
     69025 69742 70434 71224 71934 72670 73419 74185 74900 75677
     76413 77199 77950 78733 79485 80310 81045 81853 82638 83438
     84199 85044 85825 86640 87432 88272 89067 89928 90714 91561
     92409 93253 94053 94940 95773 96614 97466 98365 99199 100089
     100933 101841 102719 103576 104441 105408 106243 107134 108071 109008
     109847 110807 111706 112645 113547 114483 115406 116391 117263 118239
     119197 120146 121059 122080 123010 123985 124948 125949 126893 127899
     128844 129879 130864 131857 132822 133894 134870 135872 136875 137940
     138915 139976 140987 142046 143070 144121 145138 146243 147246 148308
     149388 150471 151477 152614 153672 154738 155813 156934 157995 159133
     160170 161317 162434 163532 164595 165801 166869 167994 169130 170291
     171373 172573 173664 174849 175987 177153 178287 179511 180614 181805
     182987 184181 185314 186552 187702 188928 190112 191321 192497 193756
     194922 196150 197379 198624 199789 201086 202292 203542 204769 206051
     207252 208553 209773 211056 212308 213595 214818 216182 217399 218697
     219998 221307 222540 223913 225166 226480 227793 229143 230398 231788
     233064 234426 235745 237086 238396 239812 241091 242472 243831 245211
     246516 247957 249276 250672 252048 253446 254792 256242 257575 258995
     260397 261828 263181 264667 266040 267471 268893 270346 271719 273216
     274601 276085 277525 278989 280386 281935 283327 284802 286284 287790
     289183 290750 292195 293707 295170 296693 298155 299731 301156 302707
     304236 305759 307211 308833 310307 311843 313381 314965 316454 318056
     319561 321164 322698 324265 325797 327461 328961 330552 332146 333771
     335280 336941 338499 340135 341714 343352 344921 346626 348166 349802
     351448 353110 354657 356390 357986 359650 361285 362983 364581 366314
     367898 369619 371307 372976 374584 376401 378006 379705 381410 383152
     384777 386559 388218 389968 391666 393405 395090 396907 398555 400337
     402087 403843 405527 407362 409067 410845 412592 414399 416114 417972
     419675 421498 423283 425099 426812 428705 430457 432278 434063 435936
     437674 439585 441342 443212 445027 446883 448661 450612 452366 454231
     456109 458013 459775 461743 463558 465453 467324 469224 471050 473036
     474841 476773 478683 480605 482440 484457 486287 488241 490171 492117
     493972 496010 497871 499850 501781 503761 505652 507706 509586 511589
     513547 515548 517448 519522 521433 523458 525443 527481 529393 531493
     533430 535473 537469 539523 541465 543605 545556 547611 549642 551726
     553674 555829 557814 559903 561947 564042 566044 568222 570195 572305
     574407 576509 578510 580728 582750 584862 586961 589118 591152 593353
     595399 597579 599692 601837 603907 606164 608195 610385 612543 614732
     616789 619071 621163 623356 625503 627730 629833 632128 634216 636460
     638659 640887 642988 645313 647455 649684 651891 654167 656309 658638
     660780 663075 665315 667562 669730 672126 674288 676552 678829 681153
     683309 685694 687907 690238 692492 694806 697049 699457 701637 703990
     706310 708653 710867 713323 715567 717921 720231 722620 724880 727318
     729565 731980 734322 736712 738973 741477 743762 746158 748522 750961
     753248 755747 758049 760489 762880 765321 767637 770183 772493 774936
     777378 779836 782150 784716 787079 789549 791982 794472 796846 799422
     801763 804282 806768 809251 811618 814249 816634 819152 821630 824174
     826574 829200 831613 834179 836661 839216 841657 844310 846721 849305
     851838 854420 856862 859532 861992 864590 867126 869736 872208 874911
     877392 880001 882574 885209 887688 890407 892915 895557 898147 900807
     903314 906059 908578 911234 913862 916527 919063 921854 924379 927060
     929720 932409 934951 937760 940322 943018 945694 948421 950986 953800
     956375 959144 961817 964537 967157 970017 972597 975352 978071 980838
     983438 986319 988955 991741 994455 997250 999904 1002772 1005423 1008234
     1010988 1013797 1016460 1019387 1022066 1024871 1027649 1030495 1033183 1036099
     1038801 1041662 1044458 1047303 1050007 1052997 1055702 1058560 1061395 1064287
     1066998 1069984 1072728 1075627 1078450 1081362 1084130 1087147 1089872 1092805
     1095696 1098599 1101356 1104411 1107198 1110122 1113007 1115986 1118782 1121813
     1124614 1127610 1130517 1133455 1136285 1139390 1142196 1145170 1148119 1151134
     1153951 1157049 1159918 1162930 1165873 1168885 1171756 1174893 1177749 1180777
     1183774 1186820 1189682 1192838 1195744 1198791 1201783 1204856 1207771 1210947
     1213835 1216935 1219977 1223038 1225949 1229187 1232119 1235203 1238242 1241378
     1244320 1247531 1250485 1253636 1256689 1259813 1262808 1266058 1269009 1272168
     1275270 1278423 1281409 1284683 1287697 1290854 1293966 1297153 1300170 1303453
     1306474 1309678 1312823 1316029 1319053 1322375 1325428 1328631 1331789 1335027
     1338075 1341429 1344487 1347738 1350920 1354157 1357231 1360623 1363694 1366944
     1370173 1373456 1376530 1379930 1383039 1386334 1389559 1392847 1395978 1399397
     1402515 1405832 1409082 1412387 1415538 1418994 1422132 1425472 1428753 1432091
     1435254 1438706 1441890 1445249 1448527 1451899 1455106 1458587 1461774 1465162
     1468475 1471856 1475075 1478585 1481802 1485195 1488544 1491979 1495184 1498712
     1501967 1505400 1508751 1512181 1515438 1519011 1522254 1525693 1529093 1532567
     1535816 1539413 1542699 1546172 1549579 1553049 1556351 1559969 1563248 1566749
     1570207 1573695 1576999 1580648 1583980 1587478 1590933 1594472 1597821 1601450
     1604797 1608373 1611841 1615359 1618739 1622437 1625787 1629343 1632857 1636437
     1639796 1643502 1646917 1650500 1653995 1657608 1661031 1664745 1668142 1671766
     1675316 1678933 1682346 1686109 1689553 1693172 1696731 1700387 1703838 1707606
     1711050 1714729 1718326 1721972 1725436 1729262 1732733 1736385 1740013 1743723
     1747197 1751006 1754517 1758240 1761855 1765545 1769095 1772949 1776441 1780162
     1783853 1787579 1791091 1794968 1798529 1802275 1805943 1809711 1813281 1817155
     1820712 1824498 1828202 1831974 1835542 1839486 1843075 1846865 1850582 1854401
     1857989 1861927 1865540 1869362 1873105 1876934 1880553 1884538 1888153 1891984
SI2     4   10   17   30   46   67   91  123  153  190
     226 274 319 373 424 480 544 616 689 752
     834 917 1005 1081 1179 1277 1388 1475 1590 1702
     1823 1933 2061 2181 2317 2452 2591 2727 2876 3022
     3180 3340 3497 3667 3827 4001 4172 4358 4540 4723
     4915 5115 5321 5520 5723 5927 6146 6361 6583 6794
     7042 7266 7519 7743 7993 8238 8500 8739 9002 9261
     9542 9800 10080 10350 10651 10922 11213 11510 11811 12103
     12408 12711 13032 13338 13666 13989 14325 14646 14991 15325
     15661 16004 16363 16703 17069 17425 17808 18171 18542 18909
     19298 19682 20072 20450 20853 21248 21667 22056 22480 22883
     23314 23724 24160 24577 25025 25440 25900 26330 26794 27233
     27705 28145 28629 29085 29561 30023 30517 30984 31483 31961
     32467 32959 33467 33964 34481 34980 35507 36026 36551 37069
     37615 38142 38690 39216 39775 40320 40889 41423 42004 42554
     43143 43700 44290 44855 45459 46026 46636 47218 47835 48413
     49042 49641 50277 50872 51506 52119 52766 53383 54039 54657
     55325 55957 56630 57271 57944 58590 59275 59929 60617 61283
     61986 62650 63363 64039 64752 65445 66162 66857 67581 68286
     69020 69726 70471 71189 71946 72664 73430 74167 74928 75656
     76435 77180 77972 78706 79513 80269 81083 81837 82648 83417
     84237 85013 85837 86618 87460 88248 89098 89897 90745 91554
     92405 93233 94086 94914 95782 96613 97486 98334 99221 100068
     100957 101819 102719 103583 104483 105349 106272 107141 108077 108956
     109892 110785 111733 112618 113563 114473 115436 116337 117301 118224
     119208 120127 121106 122040 123029 123972 124967 125915 126922 127872
     128886 129850 130870 131839 132869 133847 134882 135867 136909 137901
     138952 139947 141015 142024 143080 144097 145174 146205 147277 148300
     149391 150442 151531 152574 153677 154735 155845 156907 158019 159088
     160223 161289 162431 163510 164659 165745 166895 167982 169152 170251
     171421 172524 173710 174818 176011 177131 178327 179458 180652 181793
     182995 184144 185362 186514 187732 188901 190131 191308 192533 193711
     194948 196148 197391 198581 199843 201042 202322 203522 204792 206014
     207297 208512 209803 211033 212333 213561 214876 216118 217441 218682
     220010 221273 222597 223861 225199 226461 227816 229094 230454 231739
     233106 234398 235767 237068 238440 239751 241135 242450 243849 245167
     246575 247909 249314 250649 252062 253418 254836 256189 257615 258980
     260420 261791 263237 264614 266067 267455 268910 270311 271777 273163
     274643 276052 277546 278950 280448 281867 283376 284794 286303 287736
     289256 290690 292229 293671 295207 296660 298207 299666 301211 302681
     304243 305721 307281 308771 310342 311835 313410 314915 316499 318013
     319603 321121 322723 324247 325856 327384 329002 330544 332169 333710
     335343 336900 338545 340095 341742 343318 344982 346550 348209 349790
     351467 353059 354734 356324 358024 359621 361322 362934 364640 366253
     367965 369588 371311 372938 374670 376308 378050 379690 381443 383098
     384840 386501 388263 389936 391694 393367 395150 396839 398614 400310
     402096 403808 405596 407303 409094 410820 412632 414350 416171 417902
     419738 421471 423303 425047 426893 428639 430496 432245 434109 435870
     437751 439512 441398 443171 445058 446844 448733 450526 452426 454218
     456130 457944 459859 461680 463600 465421 467348 469194 471116 472951
     474894 476749 478708 480556 482514 484383 486350 488214 490188 492066
     494053 495933 497923 499814 501818 503713 505722 507626 509640 511557
     513577 515496 517529 519449 521491 523427 525473 527415 529475 531419
     533483 535438 537509 539469 541546 543512 545611 547586 549678 551660
     553764 555757 557870 559859 561978 563993 566120 568136 570259 572285
     574423 576458 578593 580643 582797 584837 586999 589064 591228 593286
     595457 597533 599719 601789 603987 606066 608273 610353 612572 614664
     616885 618986 621215 623319 625554 627667 629920 632033 634290 636420
     638683 640827 643086 645229 647499 649660 651933 654097 656387 658556
     660853 663034 665336 667526 669826 672022 674337 676537 678864 681068
     683403 685621 687971 690187 692528 694765 697123 699360 701714 703957
     706340 708584 710971 713229 715621 717884 720281 722556 724955 727230
     729647 731930 734356 736645 739083 741380 743819 746124 748568 750891
     753339 755653 758119 760448 762917 765253 767731 770085 772563 774913
     777396 779774 782260 784625 787127 789511 792028 794414 796927 799321
     801848 804250 806783 809183 811729 814144 816702 819114 821678 824102
     826674 829105 831682 834123 836712 839153 841752 844201 846804 849267
     851872 854341 856962 859444 862061 864541 867174 869674 872311 874804
     877451 879968 882618 885133 887788 890313 892990 895511 898183 900731
     903419 905963 908649 911201 913898 916464 919165 921736 924453 927024
     929755 932342 935062 937652 940390 942984 945731 948337 951096 953699
     956466 959082 961863 964480 967260 969890 972676 975318 978116 980748
     983559 986211 989032 991686 994502 997179 1000004 1002678 1005498 1008193
     1011027 1013722 1016570 1019274 1022130 1024842 1027694 1030420 1033280 1036004
     1038878 1041610 1044497 1047230 1050130 1052874 1055784 1058525 1061438 1064200
     1067112 1069873 1072807 1075570 1078509 1081284 1084239 1087023 1089971 1092758
     1095722 1098530 1101486 1104293 1107265 1110081 1113068 1115893 1118881 1121713
     1124707 1127550 1130547 1133396 1136407 1139257 1142276 1145139 1148171 1151035
     1154069 1156948 1159993 1162878 1165918 1168814 1171872 1174767 1177831 1180739
     1183813 1186732 1189810 1192728 1195815 1198744 1201840 1204776 1207879 1210821
     1213938 1216886 1220009 1222957 1226088 1229054 1232195 1235152 1238306 1241285
     1244441 1247416 1250582 1253574 1256741 1259734 1262917 1265931 1269109 1272119
     1275309 1278342 1281536 1284567 1287762 1290810 1294020 1297074 1300283 1303335
     1306568 1309631 1312865 1315938 1319180 1322255 1325508 1328588 1331842 1334932
     1338206 1341295 1344579 1347678 1350972 1354081 1357369 1360483 1363785 1366905
     1370217 1373346 1376667 1379807 1383136 1386276 1389607 1392769 1396103 1399262
     1402602 1405781 1409139 1412303 1415666 1418858 1422232 1425422 1428795 1431998
     1435381 1438592 1441976 1445189 1448586 1451811 1455228 1458456 1461867 1465110
     1468529 1471779 1475201 1478451 1481891 1485148 1488596 1491865 1495326 1498594
     1502059 1505334 1508805 1512100 1515574 1518857 1522354 1525650 1529154 1532456
     1535961 1539279 1542798 1546110 1549626 1552962 1556489 1559824 1563351 1566699
     1570248 1573605 1577142 1580510 1584063 1587437 1590995 1594375 1597942 1601325
     1604902 1608303 1611887 1615280 1618878 1622288 1625884 1629297 1632911 1636329
     1639946 1643371 1647005 1650438 1654066 1657508 1661159 1664606 1668255 1671704
     1675364 1678831 1682501 1685965 1689640 1693121 1696801 1700286 1703971 1707464
     1711167 1714660 1718371 1721882 1725592 1729106 1732826 1736344 1740071 1743605
     1747338 1750875 1754624 1758166 1761914 1765473 1769227 1772794 1776545 1780120
     1783893 1787472 1791249 1794831 1798620 1802210 1806009 1809613 1813412 1817013
     1820824 1824441 1828259 1831866 1835706 1839326 1843177 1846801 1850651 1854290
     1858144 1861782 1865644 1869296 1873168 1876822 1880707 1884379 1888267 1891938
SI3     4   10   16   26   46   66   94  114  158  194
     222 262 334 384 404 464 564 634 670 748
     826 934 1002 1092 1160 1280 1378 1504 1566 1710
     1816 1956 2024 2206 2328 2464 2542 2748 2876 3052
     3132 3364 3492 3688 3798 4028 4152 4384 4504 4774
     4868 5146 5284 5584 5662 5960 6108 6444 6514 6840
     6968 7374 7432 7794 7928 8340 8414 8812 8924 9370
     9434 9884 9998 10464 10520 11028 11134 11614 11690 12232
     12292 12822 12904 13496 13542 14094 14178 14820 14852 15458
     15508 16170 16204 16876 16908 17594 17620 18354 18374 19096
     19098 19890 19888 20650 20632 21468 21468 22280 22226 23128
     23098 23968 23898 24838 24782 25702 25618 26616 26540 27508
     27398 28460 28340 29374 29262 30342 30202 31302 31172 32306
     32118 33284 33154 34330 34104 35328 35174 36406 36172 37442
     37230 38550 38292 39624 39372 40740 40460 41862 41570 43016
     42686 44152 43834 45344 44988 46506 46146 47720 47334 48932
     48526 50170 49750 51416 50966 52666 52232 53954 53456 55242
     54748 56556 56032 57880 57344 59204 58652 60580 59992 61920
     61324 63334 62696 64714 64082 66136 65466 67568 66892 69012
     68274 70468 69750 71950 71170 73438 72670 74958 74136 76472
     75620 78010 77150 79566 78656 81128 80220 82722 81764 84322
     83348 85930 84912 87556 86542 89198 88134 90864 89792 92542
     91420 94230 93106 95928 94750 97652 96478 99376 98154 101158
     99888 102896 101630 104724 103370 106448 105142 108348 106918 110096
     108714 112014 110530 113820 112358 115724 114192 117590 116060 119508
     117912 121432 119818 123360 121708 125318 123638 127270 125550 129276
     127508 131240 129462 133288 131456 135282 133416 137352 135462 139388
     137438 141482 139512 143558 141544 145654 143622 147788 145694 149912
     147780 152074 149928 154220 152000 156420 154208 158600 156294 160828
     158510 163042 160660 165304 162898 167528 165084 169838 167336 172100
     169550 174416 171834 176730 174106 179064 176398 181410 178716 183780
     181010 186140 183364 188562 185704 190932 188092 193404 190454 195806
     192854 198292 195262 200736 197684 203244 200120 205740 202592 208258
     205046 210800 207534 213332 210034 215900 212548 218476 215078 221084
     217620 223688 220200 226306 222742 228946 225354 231596 227950 234282
     230566 236952 233222 239680 235848 242348 238530 245126 241198 247838
     243888 250628 246610 253390 249338 256186 252068 258986 254826 261820
     257590 264648 260382 267518 263178 270370 266002 273266 268818 276164
     271656 279076 274526 282018 277392 284944 280294 287938 283180 290878
     286112 293906 289028 296882 292006 299920 294944 302952 297948 306004
     300908 309082 303956 312144 306950 315262 310016 318354 313056 321518
     316110 324618 319220 327836 322296 330942 325426 334204 328554 337346
     331678 340624 334850 343814 338024 347102 341216 350340 344412 353652
     347630 356922 350868 360254 354098 363576 357392 366918 360642 370290
     363962 373648 367240 377056 370588 380424 373904 383892 377282 387294
     380628 390766 384032 394216 387416 397692 390826 401206 394274 404700
     397692 408252 401188 411774 404614 415328 408146 418912 411604 422502
     415148 426112 418670 429728 422234 433360 425768 437012 429372 440672
     432934 444368 436560 448052 440192 451774 443818 455470 447478 459254
     451124 462960 454840 466786 458508 470524 462256 474372 465954 478142
     469698 482018 473466 485844 477222 489712 481038 493602 484808 497488
     488644 501404 492462 505320 496324 509264 500172 513226 504064 517194
     507940 521180 511854 525188 515774 529190 519716 533236 523668 537288
     527614 541338 531624 545434 535602 549496 539618 553648 543650 557732
     547684 561910 551736 566030 555824 570224 559900 574386 564016 578610
     568110 582810 572268 587042 576384 591292 580578 595552 584732 599840
     588926 604122 593144 608446 597334 612742 601602 617114 605828 621448
     610112 625832 614378 630210 618692 634596 622976 639030 627332 643450
     631644 647904 636036 652358 640374 656832 644790 661314 649162 665844
     653592 670340 658020 674920 662482 679416 666920 684040 671406 688566
     675884 693224 680398 697792 684928 702458 689452 707072 694012 711750
     698550 716422 703164 721112 707726 725820 712384 730542 716960 735278
     721624 740026 726268 744798 730950 749574 735618 754384 740352 759194
     745024 764014 749782 768870 754516 773702 759282 778604 764068 783486
     768828 788384 773678 793308 778444 798232 783338 803202 788130 808156
     793042 813152 797876 818140 802808 823146 807694 828186 812632 833222
     817560 838292 822514 843350 827500 848452 832460 853540 837486 858676
     842474 863792 847530 868970 852546 874090 857634 879320 862696 884474
     867774 889722 872908 894916 877994 900174 883146 905430 888292 910696
     893454 915994 898636 921292 903834 926604 909034 931936 914262 937302
     919492 942656 924766 948034 930018 953436 935310 958828 940596 964284
     945912 969690 951248 975198 956588 980606 961956 986148 967312 991604
     972700 997162 978110 1002666 983540 1008222 988970 1013790 994418 1019348
     999872 1024962 1005364 1030556 1010840 1036190 1016380 1041824 1021880 1047490
     1027414 1053146 1032970 1058848 1038540 1064526 1044118 1070280 1049734 1075984
     1055324 1081742 1060954 1087498 1066610 1093272 1072248 1099074 1077952 1104878
     1083602 1110712 1089348 1116524 1095020 1122404 1100800 1128242 1106506 1134170
     1112300 1140026 1118060 1145986 1123860 1151862 1129662 1157862 1135492 1163776
     1141314 1169798 1147188 1175756 1153042 1181776 1158932 1187790 1164822 1193838
     1170732 1199882 1176680 1205964 1182588 1212026 1188584 1218146 1194520 1224248
     1200534 1230386 1206508 1236534 1212560 1242676 1218548 1248874 1224638 1255054
     1230660 1261266 1236768 1267482 1242854 1273714 1248950 1279970 1255092 1286232
     1261202 1292522 1267390 1298812 1273520 1305124 1279750 1311452 1285894 1317798
     1292130 1324166 1298354 1330534 1304600 1336922 1310852 1343336 1317126 1349740
     1323396 1356196 1329708 1362634 1336024 1369114 1342364 1375574 1348706 1382104
     1355050 1388570 1361446 1395146 1367826 1401640 1374246 1408246 1380668 1414782
     1387086 1421386 1393556 1427992 1400000 1434590 1406508 1441260 1412988 1447882
     1419508 1454570 1426020 1461220 1432578 1467934 1439118 1474644 1445698 1481368
     1452290 1488124 1458880 1494856 1465500 1501650 1472128 1508408 1478778 1515258
     1485418 1522036 1492128 1528910 1498792 1535702 1505502 1542630 1512228 1549452
     1518950 1556400 1525722 1563276 1532470 1570210 1539264 1577140 1546058 1584106
     1552852 1591076 1559706 1598056 1566520 1605066 1573404 1612072 1580246 1619124
     1587146 1626142 1594040 1633246 1600958 1640282 1607888 1647410 1614830 1654498
     1621792 1661638 1628754 1668770 1635772 1675920 1642748 1683106 1649788 1690274
     1656798 1697492 1663880 1704694 1670912 1711934 1678034 1719172 1685086 1726442
     1692214 1733714 1699336 1741024 1706486 1748294 1713626 1755668 1720814 1762952
     1727968 1770356 1735192 1777682 1742404 1785102 1749632 1792466 1756892 1799920
     1764116 1807312 1771424 1814790 1778680 1822222 1786024 1829726 1793310 1837208
     1800662 1844716 1807994 1852236 1815366 1859774 1822740 1867336 1830146 1874902
     1837544 1882486 1844970 1890080 1852410 1897684 1859864 1905322 1867338 1912974
SI4     4    9   18   30   39   67   98  121  147  189
     234 279 319 356 412 498 555 600 678 766
     836 904 1002 1116 1188 1254 1372 1502 1588 1677
     1809 1941 2070 2197 2315 2455 2589 2724 2877 3024
     3175 3353 3511 3651 3819 4011 4176 4342 4523 4732
     4944 5121 5307 5523 5719 5921 6142 6369 6594 6822
     7050 7264 7490 7744 7986 8226 8487 8763 9031 9275
     9517 9801 10098 10344 10608 10948 11252 11518 11796 12093
     12411 12708 13009 13361 13681 13980 14334 14685 14970 15295
     15668 16012 16356 16719 17091 17460 17785 18137 18541 18927
     19284 19674 20085 20482 20867 21250 21648 22071 22470 22875
     23320 23756 24160 24582 25014 25434 25884 26350 26789 27235
     27714 28185 28629 29076 29542 30038 30520 30984 31488 31992
     32460 32962 33470 33952 34461 35004 35508 36030 36571 37079
     37609 38148 38676 39246 39786 40306 40877 41461 42003 42552
     43128 43704 44296 44870 45442 46065 46647 47208 47823 48445
     49043 49645 50265 50880 51504 52140 52756 53399 54037 54660
     55323 55989 56622 57274 57941 58597 59277 59967 60615 61290
     61981 62651 63355 64059 64737 65457 66171 66865 67589 68302
     68997 69750 70488 71187 71941 72713 73423 74154 74919 75672
     76428 77188 77960 78760 79521 80265 81069 81870 82627 83420
     84241 85035 85845 86658 87444 88264 89084 89887 90735 91587
     92403 93255 94111 94919 95752 96636 97491 98349 99216 100084
     100982 101851 102684 103584 104478 105342 106270 107198 108064 108984
     109917 110784 111696 112648 113561 114493 115425 116364 117336 118248
     119149 120140 121120 122046 123012 124011 124977 125950 126911 127870
     128880 129876 130854 131877 132883 133859 134875 135906 136878 137889
     138960 139981 140999 142048 143091 144153 145170 146172 147265 148364
     149377 150441 151551 152601 153663 154753 155822 156937 158028 159087
     160221 161349 162418 163535 164650 165735 166893 168048 169134 170266
     171422 172546 173700 174849 175977 177162 178330 179465 180658 181839
     182982 184176 185361 186523 187733 188944 190107 191316 192537 193725
     194953 196178 197368 198618 199860 201054 202293 203569 204791 206026
     207297 208542 209808 211065 212293 213599 214888 216120 217428 218742
     219987 221293 222614 223864 225174 226521 227808 229137 230461 231746
     233092 234435 235737 237090 238440 239767 241145 242506 243828 245208
     246573 247899 249301 250712 252055 253443 254844 256209 257610 259009
     260378 261820 263256 264630 266061 267522 268903 270314 271759 273183
     274653 276105 277521 279010 280463 281860 283347 284844 286266 287754
     289279 290732 292222 293724 295179 296691 298194 299674 301223 302743
     304212 305763 307308 308769 310297 311879 313402 314958 316509 318033
     319614 321172 322685 324271 325854 327399 329004 330609 332149 333749
     335356 336897 338505 340152 341739 343354 344978 346576 348225 349851
     351417 353079 354760 356351 357997 359688 361311 362967 364623 366250
     367964 369652 371274 372996 374694 376314 378040 379769 381397 383106
     384861 386547 388254 389968 391670 393433 395145 396828 398613 400380
     402070 403832 405607 407331 409095 410868 412602 414403 416189 417910
     419712 421533 423279 425085 426901 428654 430474 432324 434097 435903
     437742 439543 441395 443236 445017 446889 448749 450528 452401 454289
     456106 457992 459876 461688 463584 465505 467321 469204 471120 472986
     474915 476814 478660 480608 482524 484374 486324 488292 490170 492106
     494057 495958 497931 499875 501762 503757 505741 507662 509644 511620
     513540 515532 517530 519460 521465 523498 525459 527475 529488 531441
     533464 535496 537463 539508 541572 543555 545601 547657 549638 551701
     553767 555759 557847 559953 561964 564044 566128 568146 570249 572343
     574374 576520 578639 580657 582771 584922 586974 589074 591211 593312
     595468 597606 599697 601869 603990 606061 608255 610441 612528 614703
     616911 619023 621196 623390 625510 627711 629913 632058 634293 636511
     638645 640867 643104 645252 647472 649731 651913 654161 656398 658575
     660849 663102 665277 667564 669845 672040 674334 676638 678828 681111
     683425 685643 687937 690258 692511 694827 697119 699370 701720 704038
     706281 708642 710997 713253 715597 717968 720253 722604 724959 727257
     729639 732013 734318 736705 739083 741390 743802 746229 748534 750911
     753349 755709 758109 760515 762873 765334 767756 770083 772545 775017
     777354 779790 782269 784664 787129 789594 791979 794475 796950 799333
     801833 804331 806739 809259 811758 814161 816676 819203 821632 824142
     826677 829149 831687 834205 836657 839218 841764 844221 846780 849348
     851848 854429 856981 859449 862029 864636 867129 869707 872321 874852
     877455 880056 882576 885192 887800 890324 892954 895620 898176 900789
     903420 905977 908633 911284 913839 916521 919197 921771 924454 927131
     929692 932376 935082 937674 940371 943096 945710 948406 951093 953712
     956448 959166 961801 964547 967279 969933 972687 975408 978042 980812
     983582 986239 989004 991797 994479 997230 999997 1002701 1005490 1008270
     1010976 1013799 1016613 1019308 1022099 1024933 1027656 1030464 1033293 1036035
     1038874 1041710 1044454 1047309 1050135 1052874 1055757 1058644 1061390 1064248
     1067148 1069923 1072779 1075659 1078465 1081367 1084237 1087038 1089972 1092876
     1095660 1098571 1101506 1104325 1107240 1110186 1113033 1115967 1118890 1121738
     1124701 1127649 1130499 1133463 1136418 1139281 1142267 1145248 1148106 1151091
     1154100 1156989 1159966 1162970 1165879 1168881 1171881 1174797 1177830 1180852
     1183757 1186792 1189836 1192758 1195782 1198839 1201795 1204850 1207900 1210848
     1213926 1216992 1219944 1223038 1226114 1229071 1232175 1235292 1238262 1241325
     1244437 1247462 1250560 1253655 1256694 1259850 1262940 1265938 1269092 1272235
     1275255 1278390 1281552 1284615 1287763 1290923 1293970 1297128 1300293 1303356
     1306542 1309744 1312826 1316011 1319205 1322289 1325478 1328694 1331794 1334999
     1338223 1341345 1344585 1347798 1350885 1354132 1357385 1360510 1363764 1367025
     1370172 1373445 1376701 1379822 1383088 1386390 1389558 1392834 1396122 1399315
     1402613 1405879 1409055 1412382 1415688 1418877 1422205 1425548 1428763 1432080
     1435395 1438608 1441950 1445302 1448543 1451896 1455243 1458498 1461861 1465209
     1468453 1471838 1475227 1478487 1481865 1485282 1488573 1491946 1495325 1498612
     1502034 1505466 1508757 1512162 1515589 1518908 1522342 1525764 1529070 1532529
     1535994 1539310 1542767 1546252 1549584 1553031 1556490 1559853 1563358 1566824
     1570168 1573683 1577187 1580544 1584027 1587547 1590941 1594444 1597956 1601373
     1604904 1608408 1611823 1615382 1618894 1622304 1625874 1629438 1632840 1636381
     1639979 1643425 1646967 1650546 1654023 1657608 1661170 1664633 1668235 1671834
     1675305 1678908 1682529 1686010 1689611 1693237 1696740 1700370 1703985 1707492
     1711153 1714799 1718308 1721961 1725615 1729131 1732797 1736488 1740023 1743682
     1747365 1750926 1754598 1758273 1761844 1765550 1769239 1772823 1776555 1780260
     1783824 1787551 1791275 1794859 1798587 1802346 1805967 1809696 1813432 1817057
     1820806 1824546 1828176 1831965 1835736 1839367 1843151 1846954 1850595 1854345
     1858146 1861833 1865629 1869425 1873105 1876941 1880745 1884393 1888218 1892065
>End coseq

# TopologyInfo 4 : 4 : 1 1 1 1
# TD10 727.941

#CatchRawPeak         = 0
#InterSectionII       = 0
#InterSectionIP       = 0
#InterSectionPI       = 0
#InterSectionPP       = 0
#Frameworks           = 1
#BadTetrahedraFW      = 0
#No3DimConFW          = 0
#SmallLoopsFW         = 0
#RejectedOddLoopsFW   = 0
#Warnings = 1
# MemoryUsed = 16094 63973018
# Time 107-03-15 23:41:50  1796.27  1793.65  1793.51  0.14  Exit
# Time Framework Search = 1793.65
