# ./focus -siteframe -sitelabel -coseqsplit=500000 -coseq=1000 MEL.fis
# Version 01.92.0  Feb 14 2003  00:18:58
# SgInfo Version 1.91
# Host: node0030
# PID: 21296


# WARNING: No NodeType with an unlimited number per asymmetric unit

Title Code MEL
SpaceGroup  I -4 m 2  #  119  D2d^9  I-4m2   I -4 -2
UnitCell  20.27 20.27 13.459  90 90 90  #  5529.94
# Min/MaxLatticeTr  13.459  31.6684

# AtomType Use Class ScatFact #PerUnitCell OccDefault UisoDefault Radius
# AtomType  +  Node  Si  8
# F000cal = 0  F000mrg = 0  F000mtp = 0
# MaxFmrg scaled = 0  unscaled = 0

# Chemistry  MinDistance  Node  Si  Node  Si  2.6
MaxPotentialAtoms  0
MaxRecycledAtoms  0

FwSearchMethod  FwTracking
MaxPeaksFwSearch  800
MaxPeaksFwFragmentSearch  320
MinNodeDistance  2.7
MaxNodeDistance  3.4
MinSymNodes  96
MaxSymNodes  *
NodeType  4  7
MinLoopSize  3
MaxLoopSize  24
EvenLoopSizesOnly  Off
Check3DimConnectivity  On
IdealT_NodeDistance  3.1
IdealTetrahedralEdge  5.06228
IdealTetrahedralVolume  15.2887  0.2
CheckTetrahedralGeometry  Off

RandomInitialization  Time  #  1174019349
RandomBlindCalls
FeedBackCycles
FeedBackBreakIf  PhaseDiff < 5.00 % and DeltaR < 1.00 %

Grid_xyz  24  24  24  # Resolution xyz 0.844583 0.844583 0.560792
PeakSearchLevel  3
eDensityCutOff  0 %
MinPfI  17
CatchDistance  0.5
eD_PeaksSortElement  Grid_eD

Lambda  1
FobsMin_d  1
FobsScale  1 # Fabs = Fobs * FobsScale
SigmaCutOff  0
OverlapFactor  0
OverlapAction  NoAction
ReflectionUsage  100 %
GenerateFWHM
AbsentRedivisionLimit  0 FWHM

tRius  0
MinConsecutiveNodes  NoDisplay

ProfileStartEndStep  0 * 0.01
ProfilePOLRA  1
ProfileFWHM
ProfileAsym
ProfilePeakShape  PseudoVoigt
PseudoVoigtPeakRange  10
PseudoVoigtFracLorentz  0.5
ProfileBackground  0
ProfileReferenceRefl
ProfileReferenceMax  0

NormalizeSurface  #  [[Min] Max]

#Sites  7
#     Label  ScatFact  x  y  z  Occ  Uiso
Site  SI1           0.12030   0.18580   0.15360     *       *
Site  SI2           0.07680   0.22920   0.36180     *       *
Site  SI3           0.27790   0.18570   0.14390     *       *
Site  SI4           0.30630   0.07600   0.98400     *       *
Site  SI5           0.07560   0.37990   0.35440     *       *
Site  SI6           0.07620   0.07620   0.00000     *       *
Site  SI7           0.19300   0.19300   0.50000     *       *

#Fobs  0
#  h   k   l       Fobs      Sigma     FWHM
End

#F000  0
#SysAbsent  0
#Omit  0
#OffGrid  0
#SymEquiv  0
#Active  0
#Sleeping  0

# AbsentRedivision Frac I ignored = 0
# AbsentRedivision Frac I w moved = 0

#OverlapGroups  0

>Begin ActiveAndSleepingReflections
Min d       = Infinity
Max sinTovL = 0
Max 2-Theta = 0
Max |h| =   0
Max |k| =   0
Max |l| =   0
>End ActiveAndSleepingReflections

>Begin ActiveReflections
Min d       = Infinity
Max sinTovL = 0
Max 2-Theta = 0
Max |h| =   0
Max |k| =   0
Max |l| =   0
>End ActiveReflections

TMx_xc
  20.27  -0.00   0.00
   0.00  20.27   0.00
   0.00   0.00  13.46
TMx_cx
   0.05   0.00   0.00
   0.00   0.05   0.00
  -0.00  -0.00   0.07

HallSymbol   I -4 -2
Point Group  -4m2
Laue  Group  4/mmm
Tetragonal
Unique Axis  z

Order    16
Order P   8

s.s.Vector  Modulus
  0  2 -1   4

#List     8

(1)    1    [ 0  0  0] 'o' '.'    x, y, z
  1  0  0      0
  0  1  0      0
  0  0  1      0

(2)   -4    [ 0  0  1] 'z' '='    y, -x, -z
  0  1  0      0
 -1  0  0      0
  0  0 -1      0

(3)    2    [ 0  0  1] 'z' '='    -x, -y, z
 -1  0  0      0
  0 -1  0      0
  0  0  1      0

(4)   -4^-1 [ 0  0  1] 'z' '='    -y, x, -z
  0 -1  0      0
  1  0  0      0
  0  0 -1      0

(5)    2    [ 1  1  0] 'z' '"'    y, x, -z
  0  1  0      0
  1  0  0      0
  0  0 -1      0

(6)    2    [ 1 -1  0] 'z' '''    -y, -x, -z
  0 -1  0      0
 -1  0  0      0
  0  0 -1      0

(7)   -2    [ 1  0  0] 'x' '='    -x, y, z
 -1  0  0      0
  0  1  0      0
  0  0  1      0

(8)   -2    [ 0  1  0] 'y' '='    x, -y, z
  1  0  0      0
  0 -1  0      0
  0  0  1      0


>Begin SiteFrame_eD_PeakList
SI1     0.12030  0.18580  0.15360 #  0    0.000    0.000    0.000  16 -1 -1 N [6]
SI2     0.07680  0.22920  0.36180 #  1    0.000    0.000    0.000  16 -1 -1 N [6]
SI3     0.27790  0.18570  0.14390 #  2    0.000    0.000    0.000  16 -1 -1 N [6]
SI4     0.30630  0.07600  0.98400 #  3    0.000    0.000    0.000  16 -1 -1 N [6]
SI5     0.07560  0.37990  0.35440 #  4    0.000    0.000    0.000  16 -1 -1 N [6]
SI6     0.07620  0.07620  0.00000 #  5    0.000    0.000    0.000   8 -1 -1 N [2]
SI7     0.19300  0.19300  0.50000 #  6    0.000    0.000    0.000   8 -1 -1 N [2]
>End SiteFrame_eD_PeakList

>Begin LPNNB
0 4 4 (0)
  1 1 3.0665 -> 0
  2 1 3.1972 -> 0
  3 1 3.1941 -> 0
  5 1 3.1636 -> 0
1 4 4 (1)
  1 1 3.1135 -><-
  0 1 3.0665 -> 1
  4 1 3.0564 -> 1
  6 1 3.0897 -> 1
2 4 4 (2)
  2 1 3.0406 -><-
  0 1 3.1972 -> 2
  3 1 3.1476 -> 2
  6 1 3.1850 -> 2
3 4 4 (3)
  3 1 3.0810 -><-
  0 1 3.1941 -> 3
  2 1 3.1476 -> 3
  4 1 3.0939 -> 3
4 3 3 (4)
  4 2 3.0862  3.0648 -><-
  1 1 3.0564 -> 4
  3 1 3.0939 -> 4
5 2 2 (5)
  5 2 3.0891  3.0891* -><-
  0 2 3.1636  3.1636* -> 5
6 2 2 (6)
  1 2 3.0897  3.0897* -> 6
  2 2 3.1850  3.1850* -> 6
>End LPNNB

>Begin Framework
*Fw
Code MEL
SiteFrame
I -4 m 2
 20.27 20.27 13.459 90 90 90
T00  0.12030  0.18580  0.15360  4 #  0    0.000    0.000    0.000  16 -1 -1 N [6]
T01  0.07680  0.22920  0.36180  4 #  1    0.000    0.000    0.000  16 -1 -1 N [6]
T02  0.27790  0.18570  0.14390  4 #  2    0.000    0.000    0.000  16 -1 -1 N [6]
T03  0.30630  0.07600  0.98400  4 #  3    0.000    0.000    0.000  16 -1 -1 N [6]
T04  0.07560  0.37990  0.35440  4 #  4    0.000    0.000    0.000  16 -1 -1 N [6]
T05  0.07620  0.07620  0.00000  4 #  5    0.000    0.000    0.000   8 -1 -1 N [2]
T06  0.19300  0.19300  0.50000  4 #  6    0.000    0.000    0.000   8 -1 -1 N [2]
---------------------------------
>End Framework

>Begin LoopConf
SI1  5:1 5:1 5:1 5:1 5:1 6:1
SI2  4:1 5:1 5:1 5:1 6:2 7:1
SI3  5:1 5:1 5:1 5:1 5:2 8:3
SI4  5:1 5:1 5:2 6:1 6:2 7:1
SI5  4:1 5:1 5:1 5:1 6:1 7:1
SI6  4:1 5:2 6:2 6:2 7:1 7:1
SI7  5:1 5:1 5:1 5:1 5:2 8:2
Total 4 5 6 7 8
>End LoopConf

# CoseqSplit 15 * 15 * 23 * 96 = 496800 (* 20 = 9936000)

>Begin coseq
SI1     4   12   21   36   63   88  121  153  192  249
     299 354 405 467 543 629 706 789 866 969
     1088 1170 1280 1379 1514 1668 1781 1890 2017 2178
     2355 2501 2633 2788 2956 3164 3349 3492 3664 3873
     4092 4312 4486 4668 4899 5142 5387 5586 5797 6063
     6326 6580 6827 7038 7320 7619 7894 8183 8427 8727
     9040 9322 9629 9917 10247 10603 10889 11208 11536 11878
     12257 12580 12909 13275 13658 14043 14388 14716 15117 15537
     15957 16346 16673 17074 17545 17980 18379 18750 19159 19681
     20148 20560 20952 21350 21901 22421 22854 23296 23701 24250
     24821 25256 25722 26166 26725 27341 27816 28281 28761 29311
     29949 30474 30953 31499 32055 32692 33261 33740 34298 34914
     35560 36174 36688 37246 37899 38527 39164 39732 40309 41031
     41679 42286 42898 43471 44222 44929 45548 46208 46800 47554
     48302 48911 49580 50237 51001 51819 52442 53096 53799 54555
     55403 56078 56738 57488 58278 59124 59844 60481 61254 62102
     62960 63750 64407 65159 66049 66899 67707 68428 69187 70154
     71016 71813 72577 73311 74300 75231 76041 76866 77625 78598
     79581 80359 81211 82032 83011 84072 84872 85697 86565 87527
     88611 89481 90307 91250 92225 93296 94213 95013 95973 97029
     98104 99095 99919 100840 101953 102999 104021 104917 105841 107023
     108091 109091 110041 110937 112138 113282 114272 115308 116235 117404
     118598 119561 120607 121615 122792 124069 125041 126063 127133 128271
     129568 130614 131638 132786 133969 135226 136314 137297 138471 139748
     141010 142180 143163 144305 145643 146880 148072 149132 150261 151694
     152964 154115 155219 156309 157766 159126 160287 161472 162567 163989
     165427 166536 167747 168921 170330 171862 173009 174185 175399 176769
     178322 179560 180733 182048 183419 184930 186241 187370 188706 190171
     191668 193066 194229 195523 197047 198487 199909 201160 202461 204089
     205544 206909 208225 209477 211125 212689 214028 215443 216727 218337
     219951 221237 222670 224047 225661 227388 228683 230045 231497 233067
     234819 236217 237566 239097 240700 242410 243873 245159 246712 248420
     250117 251692 252990 254489 256259 257914 259503 260905 262386 264259
     265948 267482 268950 270362 272260 274048 275577 277160 278590 280426
     282285 283748 285350 286890 288719 290686 292168 293714 295314 297084
     299076 300670 302188 303911 305699 307630 309295 310745 312493 314388
     316313 318086 319556 321233 323206 325062 326860 328446 330102 332195
     334069 335802 337459 339041 341156 343154 344863 346642 348244 350295
     352360 353999 355801 357520 359549 361733 363397 365122 366929 368887
     371090 372859 374565 376499 378485 380617 382456 384082 386031 388155
     390271 392227 393866 395746 397943 399988 401961 403722 405575 407911
     409991 411873 413700 415468 417837 420047 421920 423859 425637 427932
     430231 432029 433985 435885 438145 440583 442409 444287 446256 448435
     450894 452855 454711 456808 458996 461382 463428 465197 467321 469631
     471986 474167 475977 478005 480397 482660 484859 486803 488816 491355
     493614 495731 497760 499685 502247 504651 506722 508886 510849 513329
     515809 517778 519962 522061 524524 527155 529136 531215 533407 535777
     538441 540557 542595 544924 547329 549906 552098 554044 556382 558940
     561494 563837 565781 568019 570673 573134 575505 577596 579792 582578
     585079 587356 589528 591623 594432 597069 599321 601648 603761 606469
     609201 611351 613689 615954 618624 621508 623682 625931 628272 630843
     633748 636065 638285 640782 643374 646171 648579 650686 653211 655964
     658728 661279 663410 665827 668667 671330 673910 676184 678562 681574
     684248 686721 689089 691360 694382 697225 699659 702178 704470 707391
     710330 712640 715192 717636 720516 723619 725952 728387 730930 733700
     736823 739313 741705 744412 747208 750219 752799 755076 757804 760771
     763732 766482 768770 771386 774459 777306 780068 782511 785093 788332
     791217 793853 796386 798835 802106 805170 807761 810460 812924 816079
     819241 821718 824430 827056 830170 833514 836011 838600 841315 844310
     847678 850354 852900 855770 858781 862031 864821 867240 870139 873308
     876509 879472 881923 884700 887959 891036 894016 896646 899378 902822
     905909 908762 911494 914102 917567 920823 923623 926540 929178 932518
     935877 938528 941465 944284 947594 951127 953790 956592 959519 962702
     966266 969108 971835 974951 978166 981604 984542 987130 990260 993665
     997066 1000191 1002784 1005770 1009290 1012558 1015710 1018485 1021409 1025112
     1028419 1031428 1034312 1037088 1040811 1044309 1047272 1050346 1053128 1056718
     1060323 1063153 1066248 1069221 1072740 1076536 1079401 1082353 1085436 1088816
     1092626 1095668 1098578 1101858 1105254 1108925 1112081 1114832 1118137 1121734
     1125349 1128686 1131470 1134632 1138328 1141804 1145160 1148136 1151241 1155153
     1158636 1161842 1164925 1167879 1171821 1175506 1178656 1181924 1184904 1188697
     1192498 1195498 1198789 1201953 1205694 1209703 1212715 1215857 1219145 1222728
     1226756 1229974 1233046 1236533 1240142 1244030 1247347 1250269 1253782 1257592
     1261416 1264943 1267882 1271229 1275172 1278834 1282379 1285519 1288810 1292959
     1296651 1300036 1303284 1306411 1310588 1314493 1317808 1321266 1324409 1328435
     1332464 1335619 1339081 1342436 1346396 1350644 1353829 1357122 1360586 1364381
     1368666 1372057 1375291 1378960 1382772 1386888 1390412 1393485 1397164 1401193
     1405246 1408981 1412075 1415594 1419734 1423620 1427383 1430699 1434142 1438499
     1442400 1445999 1449440 1452723 1457101 1461203 1464733 1468391 1471713 1475923
     1480147 1483489 1487170 1490711 1494862 1499315 1502662 1506173 1509838 1513827
     1518298 1521859 1525294 1529184 1533202 1537511 1541187 1544432 1548346 1552601
     1556845 1560742 1563996 1567724 1572115 1576191 1580122 1583582 1587233 1591854
     1595961 1599715 1603299 1606763 1611395 1615746 1619431 1623246 1626717 1631174
     1635654 1639160 1643002 1646697 1651067 1655779 1659320 1662979 1666803 1670990
     1675721 1679487 1683080 1687132 1691340 1695882 1699784 1703194 1707270 1711714
     1716169 1720305 1723737 1727636 1732209 1736481 1740620 1744288 1748122 1752937
     1757230 1761180 1764973 1768607 1773456 1777992 1781858 1785882 1789550 1794205
     1798874 1802550 1806595 1810490 1815079 1819998 1823678 1827533 1831559 1835964
     1840905 1844835 1848596 1852859 1857288 1862042 1866108 1869672 1873961 1878622
     1883302 1887611 1891192 1895289 1900094 1904569 1908902 1912725 1916735 1921791
     1926298 1930428 1934379 1938194 1943271 1948027 1952072 1956282 1960099 1964990
     1969892 1973724 1977949 1982019 1986830 1991977 1995847 1999860 2004062 2008671
     2013853 2017966 2021889 2026347 2030972 2035954 2040216 2043933 2048401 2053284
     2058181 2062699 2066440 2070699 2075709 2080410 2084951 2088951 2093125 2098391
     2103104 2107432 2111590 2115548 2120836 2125805 2130046 2134450 2138446 2143533
     2148630 2152659 2157089 2161342 2166336 2171701 2175741 2179959 2184367 2189162
     2194535 2198826 2202950 2207623 2212450 2217622 2222045 2225936 2230638 2235734
     2240830 2245512 2249416 2253890 2259142 2264028 2268732 2272894 2277269 2282797
     2287710 2292202 2296496 2300644 2306199 2311389 2315789 2320355 2324506 2329840
     2335190 2339378 2343963 2348373 2353609 2359226 2363447 2367814 2372377 2377371
     2383017 2387511 2391784 2396621 2401632 2407055 2411693 2415753 2420611 2425896
SI2     4   11   23   38   61   93  121  153  198  246
     296 350 412 480 544 619 706 787 880 973
     1068 1179 1283 1396 1517 1643 1776 1902 2040 2186
     2329 2484 2648 2809 2970 3144 3323 3506 3694 3877
     4079 4286 4489 4701 4907 5134 5362 5584 5835 6068
     6307 6566 6813 7081 7335 7598 7890 8165 8456 8734
     9017 9331 9626 9940 10255 10565 10896 11217 11554 11889
     12222 12578 12930 13294 13652 14006 14382 14761 15144 15524
     15917 16318 16715 17125 17525 17939 18360 18781 19228 19654
     20093 20537 20973 21447 21886 22348 22841 23298 23790 24258
     24736 25248 25727 26247 26751 27252 27791 28292 28822 29358
     29877 30433 30983 31539 32087 32635 33211 33779 34356 34930
     35516 36115 36710 37314 37893 38506 39130 39738 40391 41003
     41627 42276 42902 43574 44203 44856 45550 46198 46892 47550
     48209 48924 49599 50312 51014 51704 52435 53133 53865 54587
     55293 56051 56794 57549 58292 59028 59794 60556 61336 62101
     62880 63678 64460 65260 66035 66839 67655 68460 69313 70113
     70936 71776 72588 73464 74283 75131 76022 76858 77755 78599
     79453 80370 81224 82144 83038 83914 84855 85736 86660 87579
     88473 89436 90371 91319 92258 93179 94146 95103 96071 97033
     98009 99000 99978 100974 101933 102933 103947 104946 105999 106984
     108001 109040 110042 111120 112125 113162 114258 115286 116382 117415
     118453 119571 120620 121738 122826 123891 125029 126103 127224 128333
     129418 130578 131708 132859 133985 135096 136258 137405 138578 139732
     140898 142084 143252 144451 145601 146790 148002 149191 150444 151625
     152833 154065 155257 156534 157729 158962 160259 161472 162769 163994
     165222 166539 167773 169094 170374 171632 172975 174228 175545 176853
     178124 179489 180813 182152 183474 184775 186135 187478 188842 190190
     191549 192932 194301 195688 197023 198413 199816 201202 202660 204020
     205423 206858 208237 209714 211095 212522 214020 215422 216927 218334
     219745 221270 222693 224214 225692 227133 228671 230120 231637 233134
     234594 236159 237674 239215 240731 242218 243771 245309 246873 248410
     249965 251546 253100 254690 256220 257793 259396 260975 262629 264186
     265783 267410 268974 270653 272229 273847 275546 277139 278836 280435
     282043 283761 285373 287100 288765 290397 292141 293775 295485 297177
     298829 300593 302301 304038 305745 307422 309178 310907 312660 314395
     316143 317919 319673 321455 323167 324940 326739 328510 330370 332111
     333900 335724 337479 339362 341118 342933 344837 346612 348518 350304
     352091 354018 355821 357745 359605 361422 363368 365193 367100 368988
     370822 372787 374693 376624 378527 380393 382338 384262 386217 388144
     390085 392057 394001 395982 397886 399849 401843 403807 405870 407802
     409782 411802 413745 415827 417778 419786 421885 423852 425955 427931
     429915 432038 434027 436152 438204 440217 442362 444372 446477 448553
     450581 452751 454844 456973 459070 461123 463269 465383 467533 469654
     471786 473961 476098 478270 480362 482520 484712 486873 489135 491249
     493424 495643 497777 500061 502196 504396 506699 508855 511162 513324
     515492 517820 519996 522324 524574 526766 529114 531319 533616 535889
     538102 540469 542760 545087 547379 549617 551954 554268 556615 558927
     561259 563621 565949 568326 570604 572956 575345 577695 580158 582465
     584836 587248 589566 592054 594379 596771 599278 601620 604124 606481
     608840 611363 613729 616259 618698 621085 623636 626022 628517 630983
     633386 635958 638441 640963 643442 645872 648414 650913 653457 655967
     658483 661048 663575 666139 668607 671155 673739 676283 678946 681443
     684004 686613 689128 691811 694321 696911 699615 702148 704860 707398
     709941 712671 715226 717957 720592 723164 725913 728491 731185 733842
     736431 739207 741883 744599 747277 749895 752624 755324 758067 760763
     763479 766236 768952 771720 774378 777117 779894 782631 785500 788183
     790939 793747 796439 799329 802034 804810 807720 810441 813348 816079
     818813 821743 824484 827415 830246 833007 835958 838724 841610 844462
     847246 850219 853086 856000 858868 861677 864609 867498 870432 873326
     876233 879189 882102 885062 887906 890836 893815 896749 899813 902686
     905636 908636 911525 914614 917500 920475 923585 926496 929607 932520
     935444 938576 941506 944644 947662 950609 953763 956716 959805 962851
     965816 968991 972053 975165 978230 981223 984348 987432 990564 993653
     996753 999902 1003009 1006168 1009200 1012325 1015498 1018621 1021891 1024954
     1028096 1031294 1034365 1037657 1040737 1043904 1047217 1050310 1053620 1056730
     1059840 1063173 1066294 1069625 1072840 1075981 1079333 1082476 1085757 1088996
     1092153 1095527 1098787 1102092 1105345 1108534 1111856 1115130 1118460 1121739
     1125032 1128384 1131682 1135034 1138254 1141573 1144945 1148263 1151734 1154981
     1158315 1161712 1164975 1168466 1171734 1175095 1178603 1181891 1185408 1188697
     1191997 1195534 1198839 1202376 1205784 1209109 1212664 1215997 1219478 1222907
     1226248 1229830 1233278 1236781 1240236 1243602 1247120 1250593 1254116 1257592
     1261081 1264623 1268113 1271664 1275076 1278587 1282151 1285666 1289336 1292772
     1296305 1299893 1303341 1307040 1310495 1314046 1317760 1321233 1324947 1328432
     1331922 1335655 1339150 1342887 1346488 1350004 1353763 1357282 1360951 1364579
     1368115 1371891 1375536 1379237 1382875 1386438 1390156 1393815 1397537 1401205
     1404887 1408628 1412311 1416060 1419655 1423360 1427128 1430830 1434702 1438328
     1442047 1445838 1449481 1453373 1457015 1460762 1464676 1468341 1472258 1475928
     1479601 1483538 1487226 1491163 1494957 1498662 1502619 1506325 1510199 1514018
     1517735 1521718 1525555 1529451 1533289 1537035 1540945 1544803 1548723 1552585
     1556457 1560391 1564271 1568214 1572003 1575904 1579857 1583757 1587832 1591644
     1595564 1599547 1603372 1607469 1611300 1615243 1619359 1623207 1627327 1631186
     1635050 1639190 1643059 1647199 1651190 1655081 1659242 1663136 1667201 1671215
     1675126 1679309 1683338 1687429 1691457 1695395 1699504 1703556 1707670 1711720
     1715789 1719925 1723995 1728135 1732110 1736200 1740357 1744449 1748724 1752726
     1756834 1761018 1765034 1769328 1773351 1777483 1781799 1785843 1790160 1794207
     1798259 1802597 1806661 1811004 1815184 1819263 1823622 1827708 1831974 1836177
     1840277 1844659 1848880 1853173 1857395 1861518 1865824 1870068 1874377 1878625
     1882887 1887215 1891480 1895818 1899982 1904266 1908616 1912902 1917378 1921571
     1925876 1930248 1934451 1938954 1943161 1947489 1952011 1956233 1960754 1964992
     1969232 1973774 1978022 1982567 1986940 1991207 1995774 2000044 2004501 2008905
     2013190 2017773 2022192 2026673 2031090 2035408 2039908 2044344 2048849 2053290
     2057745 2062272 2066733 2071262 2075611 2080093 2084641 2089118 2093800 2098178
     2102669 2107246 2111641 2116338 2120735 2125257 2129976 2134393 2139116 2143538
     2147966 2152710 2157151 2161893 2166459 2170918 2175678 2180142 2184803 2189390
     2193865 2198652 2203259 2207944 2212556 2217055 2221750 2226380 2231087 2235721
     2240367 2245092 2249740 2254469 2259014 2263682 2268425 2273100 2277978 2282546
     2287237 2292005 2296584 2301488 2306075 2310788 2315709 2320312 2325234 2329847
     2334470 2339413 2344034 2348981 2353744 2358388 2363356 2368006 2372853 2377641
     2382305 2387292 2392097 2396973 2401777 2406467 2411360 2416186 2421083 2425910
SI3     4   12   23   38   62   91  116  155  203  244
     291 344 417 482 546 615 704 796 878 962
     1057 1181 1293 1413 1517 1623 1759 1910 2057 2188
     2318 2470 2651 2823 2981 3127 3310 3519 3703 3876
     4065 4265 4495 4722 4921 5125 5336 5590 5849 6075
     6299 6539 6808 7103 7348 7598 7883 8155 8455 8734
     9012 9326 9633 9951 10260 10548 10890 11222 11555 11903
     12208 12564 12946 13294 13643 13997 14379 14790 15149 15515
     15898 16293 16745 17140 17511 17928 18349 18807 19254 19637
     20055 20510 21004 21489 21885 22320 22815 23308 23821 24261
     24702 25233 25747 26277 26757 27215 27755 28309 28861 29375
     29845 30401 31003 31555 32104 32610 33171 33804 34383 34943
     35496 36077 36721 37326 37905 38506 39101 39762 40412 40985
     41599 42249 42927 43619 44209 44832 45519 46202 46915 47543
     48189 48918 49624 50338 51015 51656 52410 53167 53888 54599
     55254 56021 56830 57570 58294 58989 59758 60610 61365 62100
     62851 63619 64490 65296 66038 66825 67624 68494 69347 70086
     70895 71737 72622 73531 74285 75091 75988 76875 77789 78597
     79409 80352 81259 82186 83044 83852 84815 85772 86700 87601
     88429 89392 90416 91339 92258 93130 94103 95171 96118 97042
     97956 98921 100014 101023 101945 102919 103896 104979 106042 106969
     107961 108985 110082 111191 112126 113124 114212 115295 116427 117419
     118413 119545 120655 121784 122835 123830 124984 126131 127257 128367
     129376 130544 131755 132866 133976 135048 136221 137486 138622 139723
     140845 142010 143309 144497 145597 146771 147952 149244 150497 151582
     152770 154020 155319 156622 157726 158901 160202 161502 162831 163988
     165148 166514 167832 169159 170390 171537 172901 174278 175613 176892
     178063 179421 180863 182181 183490 184721 186067 187562 188898 190195
     191495 192835 194343 195748 197037 198396 199752 201254 202714 203989
     205374 206790 208282 209806 211103 212472 213970 215442 216971 218322
     219692 221253 222752 224279 225687 227027 228616 230185 231696 233174
     234525 236095 237734 239242 240730 242148 243717 245416 246931 248406
     249898 251437 253175 254758 256216 257761 259323 261045 262703 264152
     265707 267331 269041 270768 272231 273783 275478 277158 278903 280436
     281967 283735 285448 287171 288766 290282 292066 293838 295562 297224
     298752 300515 302377 304071 305746 307352 309098 311019 312734 314398
     316066 317799 319743 321531 323174 324911 326660 328580 330450 332067
     333817 335641 337552 339490 341132 342859 344752 346631 348592 350307
     352020 353988 355885 357819 359615 361308 363291 365264 367170 369032
     370741 372714 374770 376651 378533 380313 382260 384391 386290 388140
     390009 391931 394082 396049 397882 399823 401768 403903 405950 407734
     409685 411720 413839 415974 417772 419692 421798 423890 426050 427927
     429820 431999 434111 436248 438210 440067 442270 444460 446573 448610
     450485 452649 454931 457023 459081 461026 463165 465522 467624 469670
     471702 473805 476168 478362 480378 482490 484621 486949 489219 491201
     493343 495548 497859 500205 502200 504310 506612 508885 511240 513323
     515406 517786 520088 522416 524572 526622 529024 531407 533699 535943
     538006 540382 542866 545120 547368 549514 551868 554428 556714 558922
     561147 563459 566057 568430 570605 572921 575238 577789 580261 582406
     584727 587143 589671 592221 594376 596672 599177 601656 604235 606478
     608725 611317 613828 616368 618714 620921 623525 626113 628620 631052
     633280 635857 638541 640998 643448 645768 648305 651088 653563 655964
     658373 660874 663673 666246 668620 671115 673625 676387 679058 681376
     683898 686501 689227 691985 694329 696804 699503 702192 704964 707396
     709835 712627 715328 718069 720600 722988 725797 728595 731293 733914
     736326 739095 741985 744640 747279 749784 752522 755499 758169 760759
     763371 766060 769068 771831 774369 777070 779784 782753 785610 788110
     790817 793626 796561 799523 802030 804690 807611 810487 813461 816069
     818687 821699 824612 827546 830246 832798 835832 838844 841741 844545
     847111 850084 853205 856060 858882 861557 864474 867686 870552 873334
     876113 878981 882219 885186 887918 890796 893684 896858 899941 902619
     905515 908502 911634 914812 917511 920369 923464 926529 929717 932520
     935324 938537 941627 944759 947660 950415 953646 956838 959927 962921
     965684 968870 972187 975210 978222 981092 984228 987643 990693 993648
     996615 999697 1003143 1006295 1009197 1012271 1015366 1018763 1022026 1024869
     1027949 1031155 1034505 1037880 1040744 1043762 1047072 1050361 1053765 1056731
     1059705 1063116 1066416 1069763 1072852 1075765 1079190 1082606 1085894 1089079
     1092015 1095392 1098920 1102149 1105355 1108393 1111706 1115349 1118595 1121745
     1124904 1128157 1131808 1135167 1138263 1141525 1144809 1148398 1151869 1154888
     1158175 1161572 1165112 1168704 1171736 1174950 1178462 1181940 1185543 1188701
     1191857 1195476 1198974 1202521 1205791 1208882 1212526 1216132 1219610 1222997
     1226106 1229681 1233425 1236839 1240235 1243456 1246982 1250823 1254253 1257596
     1260935 1264385 1268256 1271809 1275075 1278537 1282010 1285812 1289475 1292678
     1296152 1299744 1303498 1307277 1310488 1313898 1317618 1321295 1325102 1328420
     1331759 1335594 1339306 1343047 1346489 1349759 1353602 1357428 1361114 1364678
     1367950 1371737 1375689 1379298 1382880 1386279 1389995 1394063 1397702 1401212
     1404723 1408366 1412459 1416218 1419675 1423306 1426957 1430968 1434862 1438244
     1441900 1445680 1449619 1453620 1457021 1460618 1464521 1468393 1472405 1475927
     1479449 1483482 1487377 1491314 1494968 1498411 1502462 1506476 1510343 1514113
     1517585 1521569 1525716 1529503 1533280 1536872 1540795 1545074 1548877 1552569
     1556291 1560137 1564438 1568383 1571999 1575833 1579691 1583928 1588000 1591536
     1595390 1599376 1603542 1607745 1611306 1615071 1619189 1623272 1627497 1631182
     1634876 1639119 1643223 1647380 1651199 1654807 1659065 1663295 1667375 1671329
     1674952 1679131 1683495 1687500 1691472 1695229 1699335 1703818 1707829 1711727
     1715626 1719646 1724160 1728299 1732114 1736139 1740188 1744619 1748893 1752624
     1756662 1760835 1765199 1769611 1773352 1777320 1781632 1785902 1790321 1794205
     1798088 1802534 1806837 1811176 1815182 1818976 1823452 1827881 1832151 1836289
     1840096 1844476 1849055 1853242 1857396 1861347 1865646 1870348 1874551 1878625
     1882711 1886933 1891657 1895991 1899977 1904201 1908437 1913079 1917563 1921458
     1925686 1930068 1934637 1939242 1943165 1947309 1951830 1956299 1960935 1964987
     1969042 1973712 1978207 1982751 1986940 1990910 1995584 2000227 2004692 2009014
     2012994 2017588 2022381 2026753 2031100 2035212 2039710 2044643 2049041 2053296
     2057557 2061960 2066910 2071450 2075630 2080026 2084443 2089302 2093984 2098064
     2102485 2107050 2111817 2116652 2120746 2125073 2129782 2134454 2139299 2143540
     2147791 2152636 2157320 2162078 2166471 2170620 2175500 2180325 2184975 2189500
     2193678 2198470 2203453 2208014 2212548 2216859 2221566 2226700 2231273 2235716
     2240172 2244780 2249935 2254660 2259006 2263607 2268242 2273301 2278173 2282417
     2287025 2291805 2296795 2301816 2306071 2310577 2315510 2320391 2325441 2329854
     2334259 2339323 2344232 2349192 2353750 2358067 2363144 2368196 2373059 2377775
     2382103 2387081 2392295 2397054 2401785 2406266 2411153 2416500 2421285 2425921
SI4     4   12   23   38   59   87  122  158  198  243
     292 352 412 473 548 624 705 789 871 965
     1073 1184 1291 1392 1509 1644 1768 1906 2043 2182
     2337 2486 2644 2800 2966 3146 3330 3507 3690 3879
     4076 4290 4484 4693 4909 5131 5372 5597 5822 6061
     6305 6560 6821 7073 7347 7612 7877 8165 8431 8730
     9040 9332 9641 9930 10242 10569 10881 11221 11556 11891
     12242 12578 12917 13281 13640 14018 14395 14756 15144 15524
     15921 16320 16699 17106 17535 17954 18377 18788 19195 19650
     20089 20539 20990 21423 21908 22369 22822 23297 23751 24256
     24771 25250 25750 26225 26729 27270 27772 28297 28820 29349
     29915 30440 30968 31518 32061 32649 33231 33783 34357 34931
     35517 36114 36684 37288 37917 38526 39154 39748 40342 40994
     41625 42275 42930 43551 44228 44879 45518 46201 46844 47551
     48259 48920 49623 50286 50990 51729 52412 53132 53859 54583
     55348 56059 56768 57519 58260 59053 59819 60556 61338 62105
     62885 63673 64427 65223 66066 66873 67686 68466 69246 70108
     70932 71781 72625 73425 74314 75163 75991 76860 77687 78597
     79517 80370 81260 82110 83002 83949 84820 85737 86656 87571
     88550 89441 90337 91280 92217 93212 94180 95110 96071 97032
     98006 99000 99941 100935 101974 102964 103984 104952 105921 106980
     108001 109042 110082 111074 112162 113206 114220 115290 116298 117410
     118531 119568 120664 121703 122787 123929 124982 126100 127222 128335
     129508 130581 131664 132807 133940 135140 136302 137410 138576 139731
     140896 142082 143211 144402 145646 146837 148044 149193 150349 151625
     152836 154068 155301 156476 157775 159016 160218 161472 162668 163987
     165318 166540 167825 169048 170323 171679 172920 174234 175542 176846
     178230 179494 180764 182093 183421 184824 186187 187484 188839 190187
     191547 192938 194249 195631 197075 198459 199870 201209 202554 204018
     205421 206854 208291 209658 211152 212582 213961 215423 216810 218331
     219861 221267 222754 224158 225633 227186 228612 230125 231634 233133
     234709 236161 237615 239151 240676 242280 243829 245303 246867 248413
     249972 251548 253041 254621 256273 257856 259458 260983 262506 264182
     265781 267407 269036 270588 272293 273915 275485 277137 278702 280429
     282174 283767 285440 287030 288698 290459 292076 293784 295481 297170
     298959 300598 302237 303966 305681 307489 309240 310907 312659 314396
     316145 317921 319605 321381 323232 325005 326810 328519 330231 332105
     333899 335722 337552 339289 341187 343007 344762 346617 348370 350303
     352238 354014 355893 357670 359536 361495 363296 365192 367095 368984
     370969 372794 374621 376548 378450 380465 382409 384261 386218 388149
     390089 392052 393924 395899 397960 399931 401921 403813 405707 407795
     409787 411806 413825 415741 417855 419865 421807 423854 425795 427930
     430073 432040 434102 436068 438129 440300 442282 444374 446469 448543
     450745 452760 454772 456884 458982 461203 463347 465390 467532 469654
     471788 473958 476015 478182 480444 482604 484798 486879 488961 491244
     493427 495643 497863 499971 502281 504483 506611 508860 510987 513323
     515664 517815 520084 522239 524489 526854 529024 531316 533612 535887
     538284 540474 542671 544990 547286 549710 552046 554268 556608 558929
     561263 563619 565860 568228 570696 573049 575432 577701 579968 582465
     584842 587250 589656 591947 594472 596871 599190 601623 603933 606470
     609025 611369 613828 616164 618601 621181 623535 626024 628512 630980
     633585 635962 638348 640853 643343 645973 648511 650919 653450 655964
     658485 661047 663480 666040 668705 671248 673835 676289 678747 681441
     684007 686614 689223 691704 694421 697018 699517 702151 704650 707392
     710147 712669 715333 717853 720490 723267 725807 728492 731178 733843
     736643 739208 741778 744489 747174 750002 752728 755323 758059 760765
     763485 766237 768848 771604 774482 777224 780000 782641 785282 788178
     790941 793747 796546 799211 802143 804931 807611 810437 813124 816074
     819038 821747 824595 827298 830131 833120 835849 838730 841604 844457
     847468 850221 852980 855882 858758 861789 864718 867500 870423 873326
     876241 879194 881989 884939 888013 890948 893933 896759 899584 902678
     905636 908634 911639 914496 917618 920598 923464 926496 929366 932522
     935683 938572 941627 944520 947546 950726 953645 956721 959797 962848
     966056 968994 971935 975041 978111 981346 984464 987429 990558 993655
     996763 999904 1002885 1006034 1009320 1012455 1015619 1018626 1021640 1024948
     1028101 1031295 1034492 1037522 1040858 1044036 1047093 1050312 1053367 1056727
     1060090 1063174 1066418 1069496 1072714 1076110 1079212 1082478 1085745 1088987
     1092411 1095537 1098666 1101955 1105216 1108658 1111980 1115137 1118456 1121741
     1125037 1128380 1131551 1134899 1138384 1141707 1145072 1148269 1151468 1154974
     1158321 1161713 1165109 1168328 1171861 1175228 1178472 1181897 1185139 1188698
     1192263 1195528 1198970 1202239 1205657 1209247 1212531 1215996 1219465 1222903
     1226525 1229837 1233145 1236638 1240097 1243741 1247251 1250593 1254115 1257593
     1261087 1264620 1267978 1271518 1275211 1278731 1282286 1285670 1289052 1292771
     1296310 1299896 1303482 1306886 1310631 1314193 1317627 1321234 1324660 1328427
     1332204 1335657 1339289 1342745 1346348 1350148 1353620 1357283 1360943 1364574
     1368406 1371897 1375396 1379081 1382733 1386584 1390297 1393823 1397527 1401201
     1404891 1408629 1412175 1415908 1419796 1423504 1427268 1430838 1434408 1438326
     1442055 1445837 1449621 1453218 1457160 1460918 1464534 1468343 1471956 1475921
     1479898 1483536 1487377 1491015 1494813 1498809 1502464 1506327 1510193 1514019
     1518040 1521720 1525404 1529289 1533138 1537196 1541095 1544802 1548713 1552584
     1556465 1560392 1564124 1568051 1572152 1576059 1580009 1583760 1587519 1591647
     1595571 1599547 1603521 1607302 1611454 1615408 1619209 1623209 1627007 1631178
     1635366 1639193 1643217 1647038 1651031 1655240 1659085 1663143 1667193 1671206
     1675445 1679314 1683186 1687259 1691301 1695557 1699658 1703559 1707658 1711723
     1715797 1719927 1723838 1727965 1732265 1736360 1740517 1744458 1748402 1752719
     1756839 1761014 1765193 1769165 1773512 1777653 1781634 1785842 1789828 1794205
     1798592 1802598 1806824 1810830 1815022 1819431 1823461 1827712 1831962 1836175
     1840607 1844661 1848720 1852999 1857233 1861691 1865984 1870062 1874367 1878631
     1882900 1887215 1891313 1895638 1900142 1904439 1908787 1912911 1917035 1921564
     1925881 1930248 1934621 1938774 1943331 1947668 1951840 1956235 1960404 1964988
     1969581 1973777 1978191 1982385 1986769 1991387 1995603 2000048 2004491 2008896
     2013539 2017779 2022025 2026490 2030918 2035582 2040078 2044347 2048841 2053292
     2057752 2062273 2066558 2071078 2075782 2080272 2084816 2089127 2093441 2098169
     2102680 2107247 2111818 2116151 2120908 2125441 2129798 2134397 2138756 2143538
     2148324 2152705 2157328 2161709 2166288 2171102 2175499 2180140 2184787 2189391
     2194230 2198658 2203085 2207753 2212371 2217239 2221929 2226382 2231080 2235722
     2240380 2245085 2249557 2254277 2259195 2263877 2268605 2273103 2277598 2282542
     2287250 2292011 2296767 2301286 2306257 2310981 2315527 2320316 2324858 2329843
     2334842 2339413 2344220 2348788 2353560 2358583 2363170 2368006 2372840 2377632
     2382688 2387302 2391915 2396772 2401584 2406659 2411548 2416192 2421073 2425909
SI5     4   11   22   36   57   90  127  157  194  244
     299 353 403 465 552 642 707 768 854 975
     1101 1194 1275 1370 1503 1659 1786 1896 2023 2185
     2367 2507 2614 2758 2960 3185 3365 3492 3649 3867
     4111 4324 4476 4649 4888 5156 5406 5598 5788 6043
     6326 6590 6819 7043 7330 7636 7904 8150 8400 8720
     9067 9362 9639 9911 10222 10575 10892 11204 11543 11908
     12282 12590 12879 13239 13646 14064 14415 14719 15108 15548
     15968 16328 16647 17059 17557 18025 18410 18729 19127 19654
     20161 20583 20945 21357 21910 22448 22865 23234 23665 24255
     24859 25319 25710 26139 26709 27335 27832 28261 28743 29336
     29990 30512 30931 31423 32032 32712 33295 33766 34300 34920
     35569 36151 36641 37216 37912 38606 39216 39715 40263 40966
     41682 42326 42899 43498 44233 44948 45552 46128 46767 47566
     48358 48981 49559 50202 50982 51801 52462 53073 53781 54603
     55452 56118 56693 57405 58253 59148 59892 60504 61247 62116
     62980 63721 64347 65117 66068 66992 67772 68402 69129 70086
     71032 71853 72567 73336 74319 75272 76048 76763 77566 78602
     79647 80465 81198 81996 82986 84039 84882 85659 86553 87596
     88684 89528 90242 91124 92196 93343 94287 95048 95953 97024
     98119 99068 99856 100807 101973 103113 104088 104873 105771 106945
     108119 109143 110022 110961 112154 113328 114307 115195 116160 117395
     118659 119681 120606 121586 122765 124018 125050 126018 127114 128366
     129652 130667 131558 132644 133928 135276 136402 137342 138461 139749
     141021 142125 143085 144265 145683 147023 148144 149075 150180 151610
     152995 154171 155196 156334 157791 159192 160309 161325 162483 163990
     165514 166691 167726 168862 170293 171822 173035 174128 175380 176861
     178417 179631 180645 181878 183377 184988 186335 187419 188685 190172
     191693 193028 194139 195463 197070 198641 200007 201121 202372 203972
     205561 206967 208207 209531 211170 212745 214048 215267 216622 218342
     220062 221416 222649 223985 225613 227324 228706 229999 231479 233183
     234920 236272 237458 238925 240668 242484 243974 245198 246680 248420
     250158 251644 252890 254418 256286 258094 259617 260852 262284 264138
     265966 267546 268921 270416 272307 274131 275606 276954 278471 280427
     282402 283952 285330 286820 288665 290622 292199 293647 295297 297213
     299191 300742 302071 303700 305652 307709 309416 310808 312460 314394
     316343 318027 319438 321154 323248 325271 326986 328379 329977 332050
     334104 335886 337435 339098 341194 343226 344895 346432 348128 350297
     352485 354213 355770 357446 359497 361668 363427 365051 366895 369023
     371221 372951 374450 376273 378423 380686 382578 384150 386020 388169
     390303 392146 393723 395663 398002 400230 402099 403634 405434 407756
     410021 411971 413676 415537 417885 420129 421943 423613 425506 427945
     430379 432267 433945 435789 438093 440523 442453 444202 446210 448579
     451042 452959 454578 456552 458934 461467 463571 465279 467285 469635
     472023 474095 475830 477914 480448 482910 485013 486727 488671 491171
     493650 495824 497730 499766 502299 504742 506759 508629 510701 513327
     515959 518040 519929 521978 524463 527066 529166 531124 533376 535964
     538601 540650 542433 544642 547268 550009 552266 554121 556346 558941
     561528 563752 565630 567929 570728 573409 575660 577494 579634 582410
     585126 587461 589485 591686 594484 597183 599373 601366 603592 606463
     609361 611638 613667 615859 618560 621415 623709 625825 628238 631038
     633928 636180 638111 640472 643298 646281 648756 650783 653174 655957
     658763 661194 663243 665727 668735 671627 674077 676078 678390 681370
     684300 686838 689048 691442 694445 697337 699703 701874 704293 707389
     710504 712955 715153 717531 720445 723517 725997 728285 730889 733901
     736999 739428 741531 744095 747138 750329 752980 755167 757764 760778
     763783 766380 768585 771271 774521 777632 780257 782410 784910 788121
     791254 793960 796341 798937 802189 805293 807800 810113 812728 816088
     819450 822059 824383 826926 830083 833413 836067 838495 841275 844520
     847871 850477 852700 855428 858706 862162 865017 867335 870085 873309
     876568 879385 881731 884566 888019 891369 894225 896544 899188 902587
     905946 908884 911454 914210 917644 920948 923668 926184 928973 932522
     936081 938889 941425 944164 947506 951009 953836 956469 959478 962942
     966475 969231 971632 974585 978086 981736 984747 987234 990213 993675
     997119 1000072 1002573 1005643 1009370 1012937 1015922 1018352 1021190 1024867
     1028475 1031574 1034265 1037190 1040885 1044442 1047328 1049967 1052920 1056718
     1060539 1063531 1066193 1069086 1072662 1076432 1079453 1082219 1085377 1089052
     1092850 1095824 1098367 1101463 1105157 1109053 1112299 1114961 1118100 1121741
     1125396 1128562 1131238 1134489 1138424 1142201 1145394 1148001 1151006 1154883
     1158693 1161995 1164881 1167996 1171897 1175641 1178704 1181532 1184683 1188706
     1192733 1195890 1198729 1201814 1205602 1209582 1212776 1215720 1219086 1222986
     1226994 1230123 1232823 1236123 1240043 1244165 1247583 1250394 1253731 1257602
     1261474 1264814 1267643 1271089 1275256 1279249 1282617 1285375 1288576 1292690
     1296710 1300184 1303225 1306533 1310682 1314647 1317867 1320832 1324166 1328437
     1332709 1336050 1339033 1342286 1346300 1350513 1353878 1356973 1360529 1364668
     1368919 1372217 1375039 1378507 1382673 1387057 1390673 1393615 1397098 1401181
     1405302 1408860 1411841 1415444 1419823 1424048 1427630 1430550 1433898 1438212
     1442463 1446157 1449379 1452847 1457188 1461370 1464802 1467958 1471455 1475910
     1480393 1483935 1487126 1490570 1494762 1499163 1502713 1506014 1509789 1514131
     1518564 1522019 1525024 1528721 1533102 1537675 1541454 1544570 1548288 1552605
     1556903 1560599 1563731 1567568 1572218 1576655 1580380 1583421 1586970 1591554
     1596032 1599884 1603235 1606887 1611496 1615917 1619498 1622773 1626447 1631177
     1635928 1639640 1642940 1646522 1650957 1655638 1659387 1662823 1666738 1671292
     1675992 1679663 1682815 1686652 1691229 1696049 1700052 1703336 1707211 1711717
     1716246 1720163 1723462 1727461 1732302 1736960 1740908 1744134 1747846 1752609
     1757287 1761351 1764913 1768766 1773568 1778164 1781915 1785380 1789262 1794216
     1799171 1803049 1806528 1810312 1814959 1819839 1823757 1827370 1831499 1836281
     1841182 1845008 1848315 1852366 1857182 1862221 1866390 1869814 1873888 1878632
     1883376 1887463 1890908 1895103 1900194 1905078 1909196 1912559 1916451 1921457
     1926359 1930601 1934316 1938344 1943389 1948217 1952138 1955754 1959808 1964996
     1970188 1974246 1977880 1981836 1986710 1991826 1995915 1999680 2003995 2009008
     2014157 2018158 2021591 2025807 2030849 2036145 2040521 2044095 2048335 2053282
     2058255 2062541 2066136 2070511 2075825 2080940 2085259 2088769 2092815 2098036
     2103179 2107640 2111523 2115703 2120939 2125981 2130121 2133929 2138150 2143532
     2148932 2153189 2157019 2161161 2166224 2171533 2175809 2179769 2184290 2189512
     2194856 2199030 2202647 2207073 2212319 2217804 2222350 2226108 2230578 2235751
     2240900 2245329 2249093 2253700 2259274 2264593 2269048 2272691 2276943 2282431
     2287795 2292408 2296430 2300805 2306310 2311588 2315866 2319788 2324190 2329845
     2335515 2339942 2343883 2348175 2353481 2359065 2363530 2367617 2372292 2377733
     2383344 2387722 2391468 2396041 2401501 2407252 2412025 2415930 2420537 2425895
SI6     4   11   23   38   57   88  126  158  191  236
     299 363 410 462 536 621 705 790 879 976
     1076 1169 1266 1383 1521 1660 1786 1902 2017 2159
     2342 2511 2646 2792 2959 3146 3327 3497 3684 3882
     4096 4295 4471 4680 4907 5140 5374 5581 5802 6059
     6335 6596 6812 7040 7311 7603 7900 8175 8450 8744
     9033 9312 9601 9917 10256 10604 10920 11205 11511 11862
     12245 12602 12932 13279 13642 14027 14389 14722 15112 15536
     15953 16341 16698 17095 17518 17950 18373 18760 19191 19669
     20138 20568 20950 21371 21871 22390 22867 23300 23754 24255
     24766 25245 25705 26202 26752 27314 27815 28275 28774 29321
     29914 30468 30961 31502 32087 32689 33236 33730 34298 34915
     35559 36174 36705 37272 37882 38505 39132 39721 40355 41034
     41692 42306 42857 43467 44188 44919 45596 46210 46841 47538
     48247 48915 49568 50268 51018 51777 52463 53106 53801 54556
     55354 56083 56758 57507 58295 59096 59828 60490 61253 62091
     62950 63749 64444 65204 66019 66846 67669 68431 69258 70154
     71022 71819 72535 73334 74265 75204 76072 76865 77690 78597
     79513 80362 81180 82070 83041 84023 84902 85707 86574 87522
     88535 89480 90343 91283 92266 93260 94172 95005 95973 97034
     98107 99096 99952 100885 101906 102953 103983 104920 105926 107022
     108087 109083 109994 110983 112110 113248 114309 115284 116303 117421
     118536 119562 120560 121643 122819 124024 125101 126078 127124 128261
     129478 130619 131679 132828 134008 135192 136279 137283 138462 139741
     141018 142196 143215 144340 145573 146821 148040 149156 150368 151675
     152937 154118 155189 156362 157716 159071 160318 161471 162679 163998
     165318 166534 167701 168973 170378 171799 173050 174190 175421 176768
     178211 179555 180776 182100 183484 184883 186171 187354 188715 190188
     191678 193059 194260 195575 197001 198442 199856 201154 202555 204079
     205560 206929 208166 209518 211063 212626 214095 215445 216832 218338
     219846 221239 222603 224102 225715 227326 228752 230057 231480 233045
     234707 236238 237636 239158 240737 242333 243814 245171 246732 248418
     250105 251674 253049 254563 256204 257848 259444 260903 262503 264254
     265941 267496 268898 270423 272186 273975 275635 277158 278732 280442
     282149 283731 285278 286961 288788 290624 292235 293706 295315 297077
     298946 300678 302258 303971 305753 307562 309229 310748 312500 314395
     316304 318077 319621 321310 323140 324986 326789 328443 330242 332195
     334074 335808 337379 339104 341087 343083 344938 346636 348388 350297
     352217 354000 355725 357596 359620 361653 363460 365125 366931 368888
     370954 372870 374629 376549 378550 380559 382398 384080 386025 388136
     390263 392241 393958 395828 397854 399891 401883 403728 405741 407910
     409980 411885 413622 415539 417749 419966 422004 423868 425801 427919
     430054 432025 433926 435988 438223 440474 442467 444293 446280 448444
     450732 452843 454773 456890 459091 461306 463342 465189 467318 469639
     471987 474162 476046 478102 480325 482565 484770 486797 488984 491354
     493631 495736 497655 499759 502164 504576 506820 508879 511005 513324
     515647 517792 519874 522139 524592 527059 529239 531234 533404 535764
     538253 540563 542696 545013 547406 549810 552015 554038 556391 558941
     561486 563836 565880 568119 570559 573026 575423 577610 579992 582573
     585052 587351 589445 591730 594344 596970 599397 601629 603956 606491
     609020 611346 613591 616040 618713 621407 623780 625940 628284 630835
     633543 636066 638377 640886 643478 646075 648470 650671 653215 655970
     658736 661290 663497 665919 668564 671223 673816 676196 678767 681554
     684241 686729 688990 691462 694290 697121 699747 702170 704677 707400
     710128 712643 715080 717737 720617 723510 726060 728392 730929 733691
     736614 739323 741810 744512 747303 750112 752703 755073 757808 760768
     763732 766477 768871 771500 774345 777196 779972 782517 785298 788319
     791211 793872 796290 798942 801981 805037 807874 810475 813160 816082
     819003 821700 824323 827185 830286 833388 836114 838603 841323 844304
     847455 850360 853008 855889 858884 861907 864697 867242 870164 873324
     876501 879449 882016 884825 887870 890924 893895 896626 899599 902825
     905922 908780 911374 914201 917441 920710 923747 926534 929410 932525
     935642 938531 941343 944400 947700 951010 953923 956589 959510 962689
     966032 969126 971967 975060 978261 981477 984436 987140 990268 993655
     997045 1000188 1002921 1005912 1009158 1012413 1015582 1018495 1021671 1025110
     1028400 1031432 1034189 1037215 1040692 1044177 1047392 1050340 1053389 1056718
     1060063 1063149 1066126 1069360 1072872 1076395 1079503 1082356 1085457 1088822
     1092376 1095665 1098680 1101975 1105391 1108814 1111956 1114826 1118135 1121723
     1125344 1128699 1131600 1134766 1138199 1141652 1145029 1148139 1151512 1155154
     1158636 1161847 1164779 1168002 1171689 1175382 1178798 1181923 1185158 1188691
     1192233 1195500 1198664 1202102 1205813 1209543 1212846 1215867 1219156 1222732
     1226491 1229968 1233171 1236665 1240274 1243894 1247226 1250265 1253775 1257590
     1261413 1264948 1268020 1271377 1275020 1278681 1282249 1285526 1289092 1292952
     1296641 1300043 1303150 1306553 1310444 1314344 1317947 1321260 1324697 1328437
     1332176 1335620 1338952 1342581 1346525 1350486 1353965 1357140 1360604 1364373
     1368358 1372055 1375439 1379116 1382920 1386740 1390251 1393465 1397186 1401211
     1405244 1408974 1412203 1415740 1419595 1423473 1427244 1430694 1434438 1438495
     1442389 1446000 1449291 1452876 1456964 1461061 1464868 1468373 1471999 1475938
     1479872 1483496 1487009 1490841 1494996 1499165 1502836 1506188 1509833 1513800
     1517991 1521877 1525450 1529336 1533342 1537349 1541041 1544434 1548355 1552596
     1556836 1560749 1564148 1567883 1571947 1576020 1579976 1583606 1587555 1591833
     1595936 1599719 1603160 1606930 1611243 1615568 1619569 1623245 1627050 1631188
     1635332 1639149 1642839 1646864 1651233 1655612 1659462 1662977 1666814 1670995
     1675407 1679490 1683226 1687290 1691495 1695723 1699624 1703185 1707284 1711720
     1716169 1720294 1723883 1727807 1732056 1736316 1740468 1744279 1748427 1752932
     1757239 1761202 1764812 1768761 1773278 1777817 1782031 1785894 1789876 1794206
     1798539 1802539 1806432 1810671 1815244 1819820 1823843 1827528 1831561 1835955
     1840580 1844850 1848764 1853023 1857431 1861866 1865951 1869680 1873978 1878623
     1883278 1887599 1891359 1895472 1899932 1904398 1908733 1912717 1917072 1921787
     1926292 1930444 1934219 1938352 1943091 1947849 1952246 1956282 1960458 1964991
     1969527 1973722 1977785 1982204 1986996 1991793 1996008 1999865 2004081 2008668
     2013498 2017968 2022061 2026519 2031140 2035777 2040040 2043932 2048419 2053284
     2058171 2062691 2066608 2070892 2075544 2080213 2084765 2088950 2093489 2098400
     2103102 2107435 2111388 2115723 2120675 2125632 2130224 2134440 2138791 2143529
     2148286 2152671 2156910 2161520 2166503 2171504 2175921 2179969 2184376 2189154
     2194182 2198835 2203117 2207794 2212621 2217448 2221884 2225937 2230628 2235717
     2240815 2245530 2249618 2254088 2258939 2263807 2268552 2272913 2277660 2282792
     2287685 2292196 2296319 2300841 2306014 2311194 2315972 2320349 2324887 2329842
     2334803 2339372 2343788 2348585 2353788 2359015 2363617 2367818 2372400 2377386
     2382635 2387493 2391956 2396815 2401834 2406870 2411503 2415734 2420615 2425905
SI7     4   12   21   40   63   83  124  155  197  244
     289 352 410 484 544 618 697 800 872 962
     1072 1168 1300 1397 1518 1628 1768 1910 2050 2179
     2318 2486 2638 2828 2968 3136 3321 3510 3696 3872
     4064 4276 4507 4702 4926 5112 5342 5608 5824 6083
     6296 6542 6832 7070 7350 7603 7866 8182 8452 8726
     9020 9304 9643 9958 10238 10582 10868 11220 11573 11872
     12234 12554 12934 13306 13640 14007 14386 14760 15148 15530
     15888 16323 16716 17128 17544 17906 18368 18794 19215 19670
     20068 20522 21008 21426 21901 22348 22794 23352 23772 24256
     24748 25195 25776 26240 26738 27270 27746 28319 28848 29324
     29884 30416 30984 31574 32069 32628 33198 33774 34384 34930
     35489 36118 36712 37310 37922 38474 39116 39775 40370 41024
     41598 42242 42960 43547 44234 44852 45488 46248 46876 47548
     48231 48868 49638 50328 50980 51736 52383 53162 53892 54546
     55314 56012 56802 57585 58284 59012 59792 60550 61350 62111
     62844 63688 64456 65264 66068 66792 67653 68500 69280 70144
     70902 71736 72657 73424 74316 75134 75948 76944 77718 78591
     79486 80278 81306 82142 83004 83955 84780 85780 86696 87530
     88494 89404 90367 91378 92216 93172 94148 95088 96125 97024
     97960 99000 99986 100980 101976 102879 103932 104992 105958 107044
     107952 108993 110130 111064 112166 113156 114174 115378 116351 117418
     118484 119466 120696 121752 122789 123944 124940 126140 127262 128278
     129460 130535 131714 132906 133950 135086 136250 137405 138616 139734
     140846 142092 143258 144448 145653 146732 147990 149242 150398 151670
     152787 154020 155358 156476 157768 158964 160150 161593 162728 163984
     165264 166416 167880 169095 170334 171686 172872 174282 175600 176780
     178157 179446 180806 182236 183422 184770 186129 187460 188902 190184
     191490 192938 194310 195687 197088 198330 199808 201270 202598 204101
     205358 206788 208352 209642 211160 212518 213903 215558 216864 218332
     219800 221132 222803 224230 225630 227200 228552 230182 231704 233049
     234656 236084 237676 239288 240682 242219 243762 245302 246918 248416
     249894 251564 253109 254692 256278 257706 259388 261036 262581 264260
     265722 267338 269100 270574 272284 273853 275418 277286 278774 280430
     282094 283613 285512 287102 288702 290470 292006 293844 295553 297094
     298878 300528 302308 304126 305681 307416 309172 310888 312732 314392
     316064 317929 319688 321458 323242 324842 326722 328595 330294 332206
     333822 335642 337630 339270 341199 342926 344680 346782 348454 350296
     352165 353842 355954 357760 359532 361526 363210 365269 367180 368874
     370894 372708 374698 376719 378468 380384 382330 384242 386286 388154
     389997 392084 393998 395978 397964 399746 401845 403892 405794 407888
     409700 411718 413908 415733 417852 419782 421720 424040 425880 427929
     429990 431844 434194 436148 438128 440310 442199 444472 446550 448452
     450640 452664 454853 457090 458992 461112 463260 465358 467622 469649
     471710 473966 476108 478276 480444 482405 484696 486974 489046 491364
     493334 495548 497949 499954 502286 504392 506516 509056 511083 513316
     515578 517610 520172 522334 524486 526881 528930 531402 533712 535768
     538182 540381 542764 545202 547294 549612 551952 554244 556697 558938
     561146 563646 565962 568324 570707 572828 575336 577788 580066 582580
     584746 587145 589764 591930 594462 596780 599076 601855 604032 606474
     608922 611130 613930 616260 618615 621202 623440 626122 628610 630854
     633471 635864 638444 641096 643342 645866 648404 650895 653566 655952
     658384 661060 663580 666149 668712 671020 673720 676398 678848 681570
     683897 686510 689330 691678 694432 696898 699403 702390 704766 707400
     710032 712428 715426 717965 720494 723296 725700 728594 731294 733701
     736534 739090 741890 744736 747180 749890 752615 755300 758154 760778
     763364 766266 768963 771716 774486 776966 779888 782750 785392 788315
     790838 793618 796670 799190 802134 804819 807490 810702 813236 816070
     818918 821484 824713 827428 830128 833138 835734 838842 841729 844314
     847340 850100 853090 856156 858766 861669 864602 867464 870548 873316
     876114 879215 882116 885068 888022 890682 893790 896880 899701 902846
     905504 908512 911760 914454 917633 920470 923350 926762 929496 932518
     935550 938295 941748 944650 947542 950770 953510 956845 959924 962690
     965934 968856 972064 975318 978115 981222 984338 987406 990678 993656
     996623 999934 1003016 1006166 1009328 1012156 1015490 1018753 1021772 1025104
     1027974 1031162 1034618 1037503 1040850 1043906 1046952 1050610 1053506 1056720
     1059965 1062872 1066544 1069630 1072720 1076134 1079081 1082612 1085880 1088826
     1092260 1095408 1098792 1102265 1105230 1108514 1111842 1115098 1118592 1121739
     1124902 1128408 1131696 1135030 1138388 1141402 1144925 1148414 1151598 1155152
     1158172 1161570 1165251 1168302 1171868 1175086 1178328 1182196 1185282 1188699
     1192130 1195206 1199110 1202384 1205650 1209287 1212388 1216140 1219608 1222724
     1226380 1229678 1233287 1236968 1240104 1243602 1247108 1250554 1254245 1257598
     1260936 1264662 1268118 1271664 1275218 1278395 1282154 1285804 1289204 1292944
     1296164 1299745 1303626 1306860 1310624 1314056 1317466 1321576 1324805 1328426
     1332050 1335320 1339444 1342886 1346357 1350174 1353476 1357430 1361100 1364392
     1368236 1371751 1375544 1379420 1382740 1386430 1390142 1393785 1397686 1401202
     1404730 1408654 1412332 1416064 1419801 1423174 1427094 1430990 1434560 1438520
     1441907 1445674 1449782 1453178 1457162 1460756 1464376 1468687 1472120 1475924
     1479740 1483186 1487516 1491181 1494814 1498854 1502308 1506478 1510346 1513814
     1517889 1521562 1525562 1529646 1533144 1537026 1540937 1544768 1548868 1552586
     1556294 1560436 1564276 1568219 1572164 1575690 1579850 1583918 1587676 1591839
     1595410 1599382 1603694 1607266 1611454 1615242 1619031 1623588 1627168 1631182
     1635198 1638814 1643383 1647202 1651038 1655280 1658922 1663302 1667362 1671003
     1675266 1679144 1683348 1687644 1691304 1695391 1699494 1703508 1707830 1711718
     1715628 1719954 1724015 1728140 1732260 1735992 1740334 1744634 1748563 1752940
     1756666 1760834 1765364 1769122 1773520 1777473 1781476 1786212 1790008 1794202
     1798414 1802217 1806984 1811016 1815018 1819472 1823282 1827886 1832141 1835964
     1840430 1844478 1848890 1853384 1857245 1861518 1865808 1870024 1874534 1878628
     1882716 1887261 1891498 1895810 1900154 1904034 1908602 1913083 1917214 1921790
     1925702 1930072 1934796 1938730 1943325 1947500 1951650 1956644 1960586 1964978
     1969401 1973364 1978384 1982566 1986770 1991426 1995420 2000223 2004682 2008670
     2013346 2017600 2022198 2026915 2030916 2035398 2039896 2044298 2049026 2053288
     2057563 2062308 2066748 2071268 2075796 2079852 2084621 2089314 2093618 2098408
     2102490 2107056 2112000 2116113 2120920 2125244 2129610 2134810 2138948 2143537
     2148138 2152284 2157500 2161902 2166290 2171154 2175311 2180334 2184972 2189148
     2194040 2198456 2203281 2208176 2212384 2217050 2221730 2226342 2231258 2235729
     2240182 2245134 2249750 2254466 2259196 2263439 2268422 2273290 2277802 2282772
     2287050 2291810 2296965 2301256 2306244 2310794 2315318 2320756 2325055 2329848
     2334648 2338962 2344422 2348980 2353558 2358625 2362982 2368198 2373046 2377392
     2382474 2387099 2392106 2397232 2401592 2406454 2411350 2416132 2421271 2425916
>End coseq

# TopologyInfo 7 : 7 : 1 1 1 1 1 1 1
# TD10 944.083

#CatchRawPeak         = 0
#InterSectionII       = 0
#InterSectionIP       = 0
#InterSectionPI       = 0
#InterSectionPP       = 0
#Frameworks           = 1
#BadTetrahedraFW      = 0
#No3DimConFW          = 0
#SmallLoopsFW         = 0
#RejectedOddLoopsFW   = 0
#Warnings = 1
# MemoryUsed = 16414 75089542
# Time 107-03-16 00:42:51  4421.98  4415.25  4414.86  0.39  Exit
# Time Framework Search = 4415.25
