# ./focus -siteframe -sitelabel -coseqsplit=500000 -coseq=1000 MER.fis
# Version 01.92.0  Feb 14 2003  00:18:58
# SgInfo Version 1.91
# Host: node0045
# PID: 10329


# WARNING: No NodeType with an unlimited number per asymmetric unit

Title Code MER
SpaceGroup  I 4/m m m  #  139  D4h^17  I4/mmm  -I 4 2
UnitCell  14.012 14.012 9.954  90 90 90  #  1954.33
# Min/MaxLatticeTr  9.954  22.1755

# AtomType Use Class ScatFact #PerUnitCell OccDefault UisoDefault Radius
# AtomType  +  Node  Si  8
# F000cal = 0  F000mrg = 0  F000mtp = 0
# MaxFmrg scaled = 0  unscaled = 0

# Chemistry  MinDistance  Node  Si  Node  Si  2.6
MaxPotentialAtoms  0
MaxRecycledAtoms  0

FwSearchMethod  FwTracking
MaxPeaksFwSearch  1600
MaxPeaksFwFragmentSearch  640
MinNodeDistance  2.7
MaxNodeDistance  3.4
MinSymNodes  32
MaxSymNodes  *
NodeType  4  1
MinLoopSize  3
MaxLoopSize  24
EvenLoopSizesOnly  Off
Check3DimConnectivity  On
IdealT_NodeDistance  3.1
IdealTetrahedralEdge  5.06228
IdealTetrahedralVolume  15.2887  0.2
CheckTetrahedralGeometry  Off

RandomInitialization  Time  #  1039465616
RandomBlindCalls
FeedBackCycles
FeedBackBreakIf  PhaseDiff < 5.00 % and DeltaR < 1.00 %

Grid_xyz  24  24  24  # Resolution xyz 0.583833 0.583833 0.41475
PeakSearchLevel  3
eDensityCutOff  0 %
MinPfI  17
CatchDistance  0.5
eD_PeaksSortElement  Grid_eD

Lambda  1
FobsMin_d  1
FobsScale  1 # Fabs = Fobs * FobsScale
SigmaCutOff  0
OverlapFactor  0
OverlapAction  NoAction
ReflectionUsage  100 %
GenerateFWHM
AbsentRedivisionLimit  0 FWHM

tRius  0
MinConsecutiveNodes  NoDisplay

ProfileStartEndStep  0 * 0.01
ProfilePOLRA  1
ProfileFWHM
ProfileAsym
ProfilePeakShape  PseudoVoigt
PseudoVoigtPeakRange  10
PseudoVoigtFracLorentz  0.5
ProfileBackground  0
ProfileReferenceRefl
ProfileReferenceMax  0

NormalizeSurface  #  [[Min] Max]

#Sites  1
#     Label  ScatFact  x  y  z  Occ  Uiso
Site  SI1           0.11060   0.26710   0.15500     *       *

#Fobs  0
#  h   k   l       Fobs      Sigma     FWHM
End

#F000  0
#SysAbsent  0
#Omit  0
#OffGrid  0
#SymEquiv  0
#Active  0
#Sleeping  0

# AbsentRedivision Frac I ignored = 0
# AbsentRedivision Frac I w moved = 0

#OverlapGroups  0

>Begin ActiveAndSleepingReflections
Min d       = Infinity
Max sinTovL = 0
Max 2-Theta = 0
Max |h| =   0
Max |k| =   0
Max |l| =   0
>End ActiveAndSleepingReflections

>Begin ActiveReflections
Min d       = Infinity
Max sinTovL = 0
Max 2-Theta = 0
Max |h| =   0
Max |k| =   0
Max |l| =   0
>End ActiveReflections

TMx_xc
  14.01  -0.00   0.00
   0.00  14.01   0.00
   0.00   0.00   9.95
TMx_cx
   0.07   0.00   0.00
   0.00   0.07   0.00
  -0.00  -0.00   0.10

HallSymbol  -I 4 2
Point Group  4/mmm
Laue  Group  4/mmm
Tetragonal
Unique Axis  z

Order    32
Order P  16

s.s.Vector  Modulus
  0  0  1   2

#List     8

(1)    1    [ 0  0  0] 'o' '.'    x, y, z
  1  0  0      0
  0  1  0      0
  0  0  1      0

(2)    4    [ 0  0  1] 'z' '='    -y, x, z
  0 -1  0      0
  1  0  0      0
  0  0  1      0

(3)    2    [ 0  0  1] 'z' '='    -x, -y, z
 -1  0  0      0
  0 -1  0      0
  0  0  1      0

(4)    4^-1 [ 0  0  1] 'z' '='    y, -x, z
  0  1  0      0
 -1  0  0      0
  0  0  1      0

(5)    2    [ 1  0  0] 'x' '='    x, -y, -z
  1  0  0      0
  0 -1  0      0
  0  0 -1      0

(6)    2    [ 0  1  0] 'y' '='    -x, y, -z
 -1  0  0      0
  0  1  0      0
  0  0 -1      0

(7)    2    [ 1  1  0] 'z' '"'    y, x, -z
  0  1  0      0
  1  0  0      0
  0  0 -1      0

(8)    2    [ 1 -1  0] 'z' '''    -y, -x, -z
  0 -1  0      0
 -1  0  0      0
  0  0 -1      0


>Begin SiteFrame_eD_PeakList
SI1     0.11060  0.26710  0.15500 #  0    0.000    0.000    0.000  32 -1 -1 N [18]
>End SiteFrame_eD_PeakList

>Begin LPNNB
0 1 1 (0)
  0 4 3.0857  3.0995  3.0741  3.1012 -><-
>End LPNNB

>Begin Framework
*Fw
Code MER
SiteFrame
I 4/m m m
 14.012 14.012 9.954 90 90 90
T00  0.11060  0.26710  0.15500  4 #  0    0.000    0.000    0.000  32 -1 -1 N [18]
---------------------------------
>End Framework

>Begin LoopConf
SI1  4:1 4:1 4:1 6:1 6:1 8:3
Total 4 6 8
>End LoopConf

# CoseqSplit 22 * 22 * 32 * 32 = 495616 (* 20 = 9912320)

>Begin coseq
SI1     4    9   18   32   49   69   93  121  153  189
     228 270 317 368 422 480 541 606 676 749
     825 905 989 1077 1169 1264 1362 1465 1572 1682
     1796 1913 2034 2160 2289 2421 2557 2697 2841 2989
     3140 3294 3453 3616 3782 3952 4125 4302 4484 4669
     4857 5049 5245 5445 5649 5856 6066 6281 6500 6722
     6948 7177 7410 7648 7889 8133 8381 8633 8889 9149
     9412 9678 9949 10224 10502 10784 11069 11358 11652 11949
     12249 12553 12861 13173 13489 13808 14130 14457 14788 15122
     15460 15801 16146 16496 16849 17205 17565 17929 18297 18669
     19044 19422 19805 20192 20582 20976 21373 21774 22180 22589
     23001 23417 23837 24261 24689 25120 25554 25993 26436 26882
     27332 27785 28242 28704 29169 29637 30109 30585 31065 31549
     32036 32526 33021 33520 34022 34528 35037 35550 36068 36589
     37113 37641 38173 38709 39249 39792 40338 40889 41444 42002
     42564 43129 43698 44272 44849 45429 46013 46601 47193 47789
     48388 48990 49597 50208 50822 51440 52061 52686 53316 53949
     54585 55225 55869 56517 57169 57824 58482 59145 59812 60482
     61156 61833 62514 63200 63889 64581 65277 65977 66681 67389
     68100 68814 69533 70256 70982 71712 72445 73182 73924 74669
     75417 76169 76925 77685 78449 79216 79986 80761 81540 82322
     83108 83897 84690 85488 86289 87093 87901 88713 89529 90349
     91172 91998 92829 93664 94502 95344 96189 97038 97892 98749
     99609 100473 101341 102213 103089 103968 104850 105737 106628 107522
     108420 109321 110226 111136 112049 112965 113885 114809 115737 116669
     117604 118542 119485 120432 121382 122336 123293 124254 125220 126189
     127161 128137 129117 130101 131089 132080 133074 134073 135076 136082
     137092 138105 139122 140144 141169 142197 143229 144265 145305 146349
     147396 148446 149501 150560 151622 152688 153757 154830 155908 156989
     158073 159161 160253 161349 162449 163552 164658 165769 166884 168002
     169124 170249 171378 172512 173649 174789 175933 177081 178233 179389
     180548 181710 182877 184048 185222 186400 187581 188766 189956 191149
     192345 193545 194749 195957 197169 198384 199602 200825 202052 203282
     204516 205753 206994 208240 209489 210741 211997 213257 214521 215789
     217060 218334 219613 220896 222182 223472 224765 226062 227364 228669
     229977 231289 232605 233925 235249 236576 237906 239241 240580 241922
     243268 244617 245970 247328 248689 250053 251421 252793 254169 255549
     256932 258318 259709 261104 262502 263904 265309 266718 268132 269549
     270969 272393 273821 275253 276689 278128 279570 281017 282468 283922
     285380 286841 288306 289776 291249 292725 294205 295689 297177 298669
     300164 301662 303165 304672 306182 307696 309213 310734 312260 313789
     315321 316857 318397 319941 321489 323040 324594 326153 327716 329282
     330852 332425 334002 335584 337169 338757 340349 341945 343545 345149
     346756 348366 349981 351600 353222 354848 356477 358110 359748 361389
     363033 364681 366333 367989 369649 371312 372978 374649 376324 378002
     379684 381369 383058 384752 386449 388149 389853 391561 393273 394989
     396708 398430 400157 401888 403622 405360 407101 408846 410596 412349
     414105 415865 417629 419397 421169 422944 424722 426505 428292 430082
     431876 433673 435474 437280 439089 440901 442717 444537 446361 448189
     450020 451854 453693 455536 457382 459232 461085 462942 464804 466669
     468537 470409 472285 474165 476049 477936 479826 481721 483620 485522
     487428 489337 491250 493168 495089 497013 498941 500873 502809 504749
     506692 508638 510589 512544 514502 516464 518429 520398 522372 524349
     526329 528313 530301 532293 534289 536288 538290 540297 542308 544322
     546340 548361 550386 552416 554449 556485 558525 560569 562617 564669
     566724 568782 570845 572912 574982 577056 579133 581214 583300 585389
     587481 589577 591677 593781 595889 598000 600114 602233 604356 606482
     608612 610745 612882 615024 617169 619317 621469 623625 625785 627949
     630116 632286 634461 636640 638822 641008 643197 645390 647588 649789
     651993 654201 656413 658629 660849 663072 665298 667529 669764 672002
     674244 676489 678738 680992 683249 685509 687773 690041 692313 694589
     696868 699150 701437 703728 706022 708320 710621 712926 715236 717549
     719865 722185 724509 726837 729169 731504 733842 736185 738532 740882
     743236 745593 747954 750320 752689 755061 757437 759817 762201 764589
     766980 769374 771773 774176 776582 778992 781405 783822 786244 788669
     791097 793529 795965 798405 800849 803296 805746 808201 810660 813122
     815588 818057 820530 823008 825489 827973 830461 832953 835449 837949
     840452 842958 845469 847984 850502 853024 855549 858078 860612 863149
     865689 868233 870781 873333 875889 878448 881010 883577 886148 888722
     891300 893881 896466 899056 901649 904245 906845 909449 912057 914669
     917284 919902 922525 925152 927782 930416 933053 935694 938340 940989
     943641 946297 948957 951621 954289 956960 959634 962313 964996 967682
     970372 973065 975762 978464 981169 983877 986589 989305 992025 994749
     997476 1000206 1002941 1005680 1008422 1011168 1013917 1016670 1019428 1022189
     1024953 1027721 1030493 1033269 1036049 1038832 1041618 1044409 1047204 1050002
     1052804 1055609 1058418 1061232 1064049 1066869 1069693 1072521 1075353 1078189
     1081028 1083870 1086717 1089568 1092422 1095280 1098141 1101006 1103876 1106749
     1109625 1112505 1115389 1118277 1121169 1124064 1126962 1129865 1132772 1135682
     1138596 1141513 1144434 1147360 1150289 1153221 1156157 1159097 1162041 1164989
     1167940 1170894 1173853 1176816 1179782 1182752 1185725 1188702 1191684 1194669
     1197657 1200649 1203645 1206645 1209649 1212656 1215666 1218681 1221700 1224722
     1227748 1230777 1233810 1236848 1239889 1242933 1245981 1249033 1252089 1255149
     1258212 1261278 1264349 1267424 1270502 1273584 1276669 1279758 1282852 1285949
     1289049 1292153 1295261 1298373 1301489 1304608 1307730 1310857 1313988 1317122
     1320260 1323401 1326546 1329696 1332849 1336005 1339165 1342329 1345497 1348669
     1351844 1355022 1358205 1361392 1364582 1367776 1370973 1374174 1377380 1380589
     1383801 1387017 1390237 1393461 1396689 1399920 1403154 1406393 1409636 1412882
     1416132 1419385 1422642 1425904 1429169 1432437 1435709 1438985 1442265 1445549
     1448836 1452126 1455421 1458720 1462022 1465328 1468637 1471950 1475268 1478589
     1481913 1485241 1488573 1491909 1495249 1498592 1501938 1505289 1508644 1512002
     1515364 1518729 1522098 1525472 1528849 1532229 1535613 1539001 1542393 1545789
     1549188 1552590 1555997 1559408 1562822 1566240 1569661 1573086 1576516 1579949
     1583385 1586825 1590269 1593717 1597169 1600624 1604082 1607545 1611012 1614482
     1617956 1621433 1624914 1628400 1631889 1635381 1638877 1642377 1645881 1649389
     1652900 1656414 1659933 1663456 1666982 1670512 1674045 1677582 1681124 1684669
     1688217 1691769 1695325 1698885 1702449 1706016 1709586 1713161 1716740 1720322
     1723908 1727497 1731090 1734688 1738289 1741893 1745501 1749113 1752729 1756349
     1759972 1763598 1767229 1770864 1774502 1778144 1781789 1785438 1789092 1792749
     1796409 1800073 1803741 1807413 1811089 1814768 1818450 1822137 1825828 1829522
     1833220 1836921 1840626 1844336 1848049 1851765 1855485 1859209 1862937 1866669
>End coseq

# TopologyInfo 1 : 1 : 1
# TD10 738

#CatchRawPeak         = 0
#InterSectionII       = 0
#InterSectionIP       = 0
#InterSectionPI       = 0
#InterSectionPP       = 0
#Frameworks           = 1
#BadTetrahedraFW      = 0
#No3DimConFW          = 0
#SmallLoopsFW         = 0
#RejectedOddLoopsFW   = 0
#Warnings = 1
# MemoryUsed = 18334 71254994
# Time 102-12-09 15:33:15  379.12  378.26  378.07  0.19  Exit
# Time Framework Search = 378.26
