# ./focus -siteframe -sitelabel -coseqsplit=500000 -coseq=1000 MFI.fis
# Version 01.92.0  Feb 14 2003  00:18:58
# SgInfo Version 1.91
# Host: node0034
# PID: 24022


# WARNING: No NodeType with an unlimited number per asymmetric unit

Title Code MFI
SpaceGroup  P n m a  #  62  D2h^16  Pnma  -P 2ac 2n
UnitCell  20.09 19.738 13.142  90 90 90  #  5211.28
# Min/MaxLatticeTr  13.142  31.0791

# AtomType Use Class ScatFact #PerUnitCell OccDefault UisoDefault Radius
# AtomType  +  Node  Si  8
# F000cal = 0  F000mrg = 0  F000mtp = 0
# MaxFmrg scaled = 0  unscaled = 0

# Chemistry  MinDistance  Node  Si  Node  Si  2.6
MaxPotentialAtoms  0
MaxRecycledAtoms  0

FwSearchMethod  FwTracking
MaxPeaksFwSearch  400
MaxPeaksFwFragmentSearch  160
MinNodeDistance  2.7
MaxNodeDistance  3.4
MinSymNodes  96
MaxSymNodes  *
NodeType  4  12
MinLoopSize  3
MaxLoopSize  24
EvenLoopSizesOnly  Off
Check3DimConnectivity  On
IdealT_NodeDistance  3.1
IdealTetrahedralEdge  5.06228
IdealTetrahedralVolume  15.2887  0.2
CheckTetrahedralGeometry  Off

RandomInitialization  Time  #  1174016717
RandomBlindCalls
FeedBackCycles
FeedBackBreakIf  PhaseDiff < 5.00 % and DeltaR < 1.00 %

Grid_xyz  24  24  24  # Resolution xyz 0.837083 0.822417 0.547583
PeakSearchLevel  3
eDensityCutOff  0 %
MinPfI  17
CatchDistance  0.5
eD_PeaksSortElement  Grid_eD

Lambda  1
FobsMin_d  1
FobsScale  1 # Fabs = Fobs * FobsScale
SigmaCutOff  0
OverlapFactor  0
OverlapAction  NoAction
ReflectionUsage  100 %
GenerateFWHM
AbsentRedivisionLimit  0 FWHM

tRius  0
MinConsecutiveNodes  NoDisplay

ProfileStartEndStep  0 * 0.01
ProfilePOLRA  1
ProfileFWHM
ProfileAsym
ProfilePeakShape  PseudoVoigt
PseudoVoigtPeakRange  10
PseudoVoigtFracLorentz  0.5
ProfileBackground  0
ProfileReferenceRefl
ProfileReferenceMax  0

NormalizeSurface  #  [[Min] Max]

#Sites  12
#     Label  ScatFact  x  y  z  Occ  Uiso
Site  SI1           0.42140   0.07110   0.68980     *       *
Site  SI2           0.32590   0.03360   0.85000     *       *
Site  SI3           0.27920   0.05360   0.06550     *       *
Site  SI4           0.12460   0.05140   0.04820     *       *
Site  SI5           0.07210   0.03600   0.82330     *       *
Site  SI6           0.20340   0.06870   0.71970     *       *
Site  SI7           0.41950   0.82740   0.68050     *       *
Site  SI8           0.31520   0.87650   0.83610     *       *
Site  SI9           0.27330   0.82780   0.04020     *       *
Site  SI10          0.11850   0.82790   0.01830     *       *
Site  SI11          0.06570   0.87940   0.80870     *       *
Site  SI12          0.19470   0.82880   0.70920     *       *

#Fobs  0
#  h   k   l       Fobs      Sigma     FWHM
End

#F000  0
#SysAbsent  0
#Omit  0
#OffGrid  0
#SymEquiv  0
#Active  0
#Sleeping  0

# AbsentRedivision Frac I ignored = 0
# AbsentRedivision Frac I w moved = 0

#OverlapGroups  0

>Begin ActiveAndSleepingReflections
Min d       = Infinity
Max sinTovL = 0
Max 2-Theta = 0
Max |h| =   0
Max |k| =   0
Max |l| =   0
>End ActiveAndSleepingReflections

>Begin ActiveReflections
Min d       = Infinity
Max sinTovL = 0
Max 2-Theta = 0
Max |h| =   0
Max |k| =   0
Max |l| =   0
>End ActiveReflections

TMx_xc
  20.09  -0.00   0.00
   0.00  19.74   0.00
   0.00   0.00  13.14
TMx_cx
   0.05   0.00   0.00
   0.00   0.05   0.00
  -0.00  -0.00   0.08

HallSymbol  -P 2ac 2n
Point Group  mmm
Laue  Group  mmm
Orthorhombic

Order     8
Order P   8

s.s.Vector  Modulus
  1  0  0   2
  0  1  0   2
  0  0  1   2

#List     4

(1)    1    [ 0  0  0] 'o' '.'    x, y, z
  1  0  0      0
  0  1  0      0
  0  0  1      0

(2)    2    [ 0  0  1] 'z' '='    -x+1/2, -y, z+1/2
 -1  0  0    1/2
  0 -1  0      0
  0  0  1    1/2

(3)    2    [ 1  0  0] 'x' '='    x+1/2, -y+1/2, -z+1/2
  1  0  0    1/2
  0 -1  0    1/2
  0  0 -1    1/2

(4)    2    [ 0  1  0] 'y' '='    -x, y+1/2, -z
 -1  0  0      0
  0  1  0    1/2
  0  0 -1      0


>Begin SiteFrame_eD_PeakList
SI1     0.42140  0.07110  0.68980 #  0    0.000    0.000    0.000   8 -1 -1 N [2]
SI2     0.32590  0.03360  0.85000 #  1    0.000    0.000    0.000   8 -1 -1 N [2]
SI3     0.27920  0.05360  0.06550 #  2    0.000    0.000    0.000   8 -1 -1 N [2]
SI4     0.12460  0.05140  0.04820 #  3    0.000    0.000    0.000   8 -1 -1 N [2]
SI5     0.07210  0.03600  0.82330 #  4    0.000    0.000    0.000   8 -1 -1 N [2]
SI6     0.20340  0.06870  0.71970 #  5    0.000    0.000    0.000   8 -1 -1 N [2]
SI7     0.41950  0.82740  0.68050 #  6    0.000    0.000    0.000   8 -1 -1 N [2]
SI8     0.31520  0.87650  0.83610 #  7    0.000    0.000    0.000   8 -1 -1 N [2]
SI9     0.27330  0.82780  0.04020 #  8    0.000    0.000    0.000   8 -1 -1 N [2]
SI10    0.11850  0.82790  0.01830 #  9    0.000    0.000    0.000   8 -1 -1 N [2]
SI11    0.06570  0.87940  0.80870 # 10    0.000    0.000    0.000   8 -1 -1 N [2]
SI12    0.19470  0.82880  0.70920 # 11    0.000    0.000    0.000   8 -1 -1 N [2]
>End SiteFrame_eD_PeakList

>Begin LPNNB
0 4 4 (0)
  1 1 2.9430 -> 0
  3 1 3.1880 -> 0
  4 1 3.1106 -> 0
  9 1 3.1139 -> 0
1 4 4 (1)
  0 1 2.9430 -> 1
  2 1 3.0095 -> 1
  5 1 3.0772 -> 1
  7 1 3.1136 -> 1
2 4 4 (2)
  1 1 3.0095 -> 2
  3 1 3.1145 -> 2
  5 1 3.1711 -> 2
  11 1 3.0380 -> 2
3 4 4 (3)
  0 1 3.1880 -> 3
  2 1 3.1145 -> 3
  4 1 3.1529 -> 3
  6 1 3.0872 -> 3
4 4 4 (4)
  0 1 3.1106 -> 4
  3 1 3.1529 -> 4
  5 1 3.0378 -> 4
  10 1 3.0996 -> 4
5 4 4 (5)
  1 1 3.0772 -> 5
  2 1 3.1711 -> 5
  4 1 3.0378 -> 5
  8 1 3.1555 -> 5
6 4 4 (6)
  6 1 3.0554 -><-
  3 1 3.0872 -> 6
  7 1 3.0841 -> 6
  10 1 3.1146 -> 6
7 4 4 (7)
  1 1 3.1136 -> 7
  6 1 3.0841 -> 7
  8 1 2.9711 -> 7
  11 1 3.0868 -> 7
8 4 4 (8)
  8 1 3.0712 -><-
  5 1 3.1555 -> 8
  7 1 2.9711 -> 8
  9 1 3.1232 -> 8
9 4 4 (9)
  9 1 3.0752 -><-
  0 1 3.1139 -> 9
  8 1 3.1232 -> 9
  10 1 3.1219 -> 9
10 4 4 (10)
  4 1 3.0996 -> 10
  6 1 3.1146 -> 10
  9 1 3.1219 -> 10
  11 1 3.0698 -> 10
11 4 4 (11)
  11 1 3.1107 -><-
  2 1 3.0380 -> 11
  7 1 3.0868 -> 11
  10 1 3.0698 -> 11
>End LPNNB

>Begin Framework
*Fw
Code MFI
SiteFrame
P n m a
 20.09 19.738 13.142 90 90 90
T00  0.42140  0.07110  0.68980  4 #  0    0.000    0.000    0.000   8 -1 -1 N [2]
T01  0.32590  0.03360  0.85000  4 #  1    0.000    0.000    0.000   8 -1 -1 N [2]
T02  0.27920  0.05360  0.06550  4 #  2    0.000    0.000    0.000   8 -1 -1 N [2]
T03  0.12460  0.05140  0.04820  4 #  3    0.000    0.000    0.000   8 -1 -1 N [2]
T04  0.07210  0.03600  0.82330  4 #  4    0.000    0.000    0.000   8 -1 -1 N [2]
T05  0.20340  0.06870  0.71970  4 #  5    0.000    0.000    0.000   8 -1 -1 N [2]
T06  0.41950  0.82740  0.68050  4 #  6    0.000    0.000    0.000   8 -1 -1 N [2]
T07  0.31520  0.87650  0.83610  4 #  7    0.000    0.000    0.000   8 -1 -1 N [2]
T08  0.27330  0.82780  0.04020  4 #  8    0.000    0.000    0.000   8 -1 -1 N [2]
T09  0.11850  0.82790  0.01830  4 #  9    0.000    0.000    0.000   8 -1 -1 N [2]
T10  0.06570  0.87940  0.80870  4 # 10    0.000    0.000    0.000   8 -1 -1 N [2]
T11  0.19470  0.82880  0.70920  4 # 11    0.000    0.000    0.000   8 -1 -1 N [2]
---------------------------------
>End Framework

>Begin LoopConf
SI1  5:1 5:1 5:1 5:2 6:1 6:1
SI2  5:1 5:1 5:1 5:1 5:2 8:3
SI3  5:1 5:1 5:1 5:1 5:2 8:3
SI4  5:1 5:1 5:1 5:1 5:2 6:1
SI5  5:1 5:1 5:1 5:1 6:2 8:1
SI6  5:1 5:1 5:1 5:1 5:2 8:2
SI7  5:1 5:2 6:1 6:2 6:2 7:1
SI8  5:1 5:1 5:1 5:1 5:1 6:1
SI9  4:1 5:1 5:1 5:1 6:2 7:1
SI10 4:1 5:1 5:1 5:1 6:2 7:1
SI11 5:1 5:1 5:1 5:1 6:1 6:2
SI12 5:1 5:1 5:2 6:2 6:2 7:1
Total 4 5 6 7 8
>End LoopConf

# CoseqSplit 15 * 15 * 23 * 96 = 496800 (* 20 = 9936000)

>Begin coseq
SI1     4   12   22   41   61   88  125  159  198  250
     297 363 415 486 558 626 729 800 885 1002
     1082 1213 1308 1414 1557 1662 1833 1931 2070 2250
     2363 2557 2686 2855 3051 3187 3418 3560 3759 3986
     4130 4402 4561 4797 5036 5208 5503 5680 5961 6218
     6395 6736 6926 7246 7514 7712 8085 8304 8655 8925
     9163 9572 9797 10179 10459 10744 11170 11420 11833 12123
     12442 12904 13156 13608 13908 14271 14756 15024 15493 15823
     16234 16721 17006 17519 17858 18321 18802 19121 19660 20042
     20514 21005 21360 21938 22331 22835 23337 23739 24320 24748
     25274 25790 26234 26847 27280 27839 28366 28862 29473 29948
     30517 31082 31618 32237 32726 33325 33912 34500 35102 35652
     36252 36881 37483 38112 38679 39308 39970 40593 41235 41862
     42474 43188 43828 44477 45141 45788 46524 47190 47842 48577
     49195 50001 50650 51346 52108 52760 53588 54243 54965 55786
     56412 57313 57949 58732 59566 60214 61134 61801 62614 63482
     64117 65103 65757 66634 67509 68158 69179 69861 70757 71665
     72308 73405 74060 75043 75908 76609 77724 78415 79407 80305
     81030 82197 82869 83922 84796 85596 86762 87465 88535 89453
     90259 91469 92162 93308 94186 95076 96273 97011 98178 99085
     99985 101226 101959 103189 104074 105065 106259 107067 108304 109221
     110213 111463 112268 113563 114469 115525 116750 117632 118903 119863
     120928 122208 123074 124409 125357 126496 127734 128693 129994 131010
     132145 133430 134391 135748 136758 137938 139219 140260 141563 142673
     143828 145172 146193 147573 148658 149876 151204 152305 153642 154833
     156007 157401 158499 159888 161065 162304 163691 164858 166210 167485
     168669 170146 171284 172710 173966 175213 176685 177883 179289 180629
     181814 183402 184562 186040 187345 188622 190173 191417 192864 194251
     195476 197152 198326 199863 201226 202519 204185 205413 206930 208385
     209633 211400 212565 214189 215593 216944 218666 219906 221507 223000
     224307 226125 227304 229015 230467 231859 233629 234903 236573 238128
     239462 241328 242551 244350 245823 247263 249077 250401 252172 253711
     255115 257039 258306 260179 261657 263170 265028 266427 268221 269805
     271265 273234 274573 276482 277989 279570 281492 282923 284771 286385
     287917 289957 291313 293270 294822 296481 298440 299917 301806 303487
     305072 307142 308549 310562 312174 313870 315886 317397 319340 321092
     322694 324848 326271 328344 330027 331753 333825 335372 337385 339187
     340822 343031 344492 346646 348368 350119 352256 353855 355913 357778
     359430 361721 363222 365431 367199 368978 371188 372825 374965 376842
     378547 380901 382445 384730 386496 388354 390619 392307 394483 396398
     398175 400582 402161 404497 406295 408241 410546 412255 414505 416459
     418304 420756 422361 424761 426604 428627 430948 432723 435024 437011
     438931 441397 443077 445530 447410 449498 451838 453692 456029 458071
     460027 462555 464295 466783 468718 470848 473236 475166 477524 479620
     481639 484202 486010 488520 490526 492698 495133 497127 499490 501699
     503730 506348 508211 510754 512843 515026 517528 519581 521978 524266
     526298 529003 530905 533493 535652 537849 540428 542523 544961 547327
     549364 552149 554091 556728 558951 561160 563838 565946 568452 570874
     572914 575830 577747 580462 582742 584980 587751 589857 592440 594904
     596981 599985 601900 604715 607014 609287 612165 614261 616920 619426
     621537 624650 626552 629452 631775 634117 637054 639154 641913 644439
     646625 649776 651686 654706 657030 659440 662426 664546 667400 669957
     672198 675384 677338 680440 682784 685278 688260 690457 693402 695946
     698265 701484 703500 706688 709014 711595 714605 716891 719873 722422
     724832 728074 730186 733392 735740 738423 741444 743814 746826 749405
     751900 755179 757344 760588 762980 765746 768785 771234 774245 776907
     779475 782762 784996 788268 790733 793562 796624 799125 802165 804928
     807518 810854 813145 816437 819009 821838 824955 827535 830591 833449
     836039 839438 841790 845119 847763 850607 853791 856433 859514 862464
     865034 868534 870934 874298 877018 879857 883132 885825 888946 891952
     894536 898146 900558 903976 906751 909610 912995 915693 918864 921940
     924537 928248 930669 934159 936968 939873 943341 946048 949296 952407
     955050 958855 961259 964838 967690 970641 974183 976888 980219 983385
     986066 989928 992343 996032 998899 1001912 1005497 1008226 1011656 1014840
     1017579 1021504 1023935 1027708 1030601 1033680 1037305 1040085 1043581 1046788
     1049586 1053554 1056044 1059883 1062786 1065938 1069613 1072451 1075980 1079227
     1082092 1086118 1088649 1092537 1095473 1098709 1102402 1105302 1108882 1112172
     1115111 1119151 1121750 1125691 1128669 1131960 1135688 1138652 1142276 1145629
     1148596 1152693 1155339 1159339 1162358 1165702 1169472 1172498 1176180 1179573
     1182567 1186746 1189431 1193478 1196548 1199931 1203764 1206849 1210558 1214003
     1217046 1221294 1224010 1228111 1231234 1234658 1238566 1241665 1245434 1248945
     1252018 1256348 1259069 1263244 1266418 1269887 1273847 1276996 1280805 1284374
     1287500 1291874 1294632 1298882 1302088 1305611 1309633 1312799 1316675 1320311
     1323465 1327901 1330695 1335014 1338258 1341834 1345887 1349121 1353059 1356725
     1359936 1364410 1367261 1371646 1374912 1378553 1382638 1385945 1389930 1393643
     1396882 1401413 1404341 1408761 1412057 1415763 1419895 1423278 1427300 1431021
     1434336 1438943 1441910 1446359 1449698 1453480 1457658 1461100 1465119 1468937
     1472296 1476947 1479964 1484442 1487863 1491688 1495913 1499394 1503450 1507355
     1510747 1515457 1518493 1523035 1526538 1530386 1534648 1538185 1542283 1546290
     1549680 1554439 1557533 1562134 1565700 1569552 1573897 1577475 1581624 1585703
     1589081 1593958 1597069 1601725 1605349 1609212 1613649 1617259 1621478 1625592
     1628991 1633967 1637091 1641827 1645469 1649379 1653911 1657539 1661808 1665974
     1669390 1674488 1677601 1682411 1686095 1690052 1694670 1698289 1702655 1706833
     1710323 1715496 1718591 1723515 1727197 1731237 1735910 1739539 1743987 1748198
     1751751 1756979 1760084 1765109 1768806 1772921 1777628 1781283 1785831 1790060
     1793676 1798946 1802075 1807212 1810908 1815099 1819823 1823549 1828169 1832406
     1836107 1841383 1844598 1849786 1853498 1857783 1862508 1866328 1870975 1875256
     1879024 1884337 1887616 1892852 1896584 1900953 1905699 1909612 1914273 1918595
     1922449 1927772 1931142 1936389 1940174 1944631 1949382 1953388 1958043 1962460
     1966351 1971701 1975159 1980425 1984290 1988776 1993565 1997646 2002329 2006830
     2010731 2016154 2019661 2024954 2028895 2033416 2038249 2042406 2047099 2051694
     2055600 2061097 2064667 2069977 2073999 2078528 2083457 2087654 2092368 2097049
     2100948 2106585 2110133 2115500 2119600 2124143 2129168 2133374 2138143 2142900
     2146815 2152528 2156094 2161538 2165699 2170249 2175363 2179587 2184417 2189256
     2193163 2198987 2202538 2208080 2212288 2216859 2222052 2226288 2231212 2236081
     2240022 2245924 2249485 2255139 2259336 2263973 2269237 2273491 2278499 2283389
     2287378 2293360 2296944 2302669 2306889 2311590 2316909 2321199 2326287 2331190
     2335235 2341294 2344886 2350711 2354916 2359715 2365074 2369410 2374555 2379474
     2383607 2389707 2393343 2399216 2403456 2408347 2413735 2418114 2423298 2428269
     2432483 2438618 2442280 2448225 2452505 2457471 2462875 2467313 2472544 2477577
SI2     4   12   22   39   64   91  117  158  209  247
     294 353 429 493 551 635 708 812 903 975
     1098 1190 1316 1437 1545 1684 1788 1947 2100 2223
     2385 2508 2713 2894 3015 3218 3355 3609 3784 3936
     4180 4321 4620 4817 4994 5257 5425 5757 5952 6175
     6456 6641 7014 7229 7474 7798 7996 8382 8613 8899
     9248 9464 9885 10129 10462 10831 11056 11505 11774 12142
     12506 12775 13281 13532 13942 14326 14614 15161 15433 15864
     16239 16598 17156 17449 17913 18305 18691 19273 19608 20079
     20474 20916 21516 21870 22382 22795 23254 23881 24261 24794
     25230 25738 26351 26771 27343 27800 28324 28953 29423 29995
     30483 31052 31681 32189 32785 33296 33886 34545 35088 35669
     36237 36860 37515 38106 38712 39304 39918 40629 41255 41847
     42495 43131 43851 44535 45126 45802 46444 47222 47921 48503
     49260 49905 50690 51435 52037 52818 53460 54325 55054 55670
     56514 57146 58063 58816 59443 60317 60974 61939 62674 63327
     64259 64911 65916 66683 67364 68321 68970 70032 70789 71516
     72503 73140 74270 75039 75793 76808 77461 78631 79381 80208
     81226 81893 83110 83877 84748 85765 86462 87725 88477 89400
     90418 91150 92457 93233 94167 95192 95987 97312 98080 99067
     100104 100923 102284 103068 104095 105136 105997 107376 108174 109258
     110291 111190 112581 113415 114522 115581 116521 117899 118775 119928
     120979 121963 123362 124261 125434 126530 127529 128930 129886 131074
     132160 133232 134653 135628 136818 137948 139043 140482 141499 142692
     143845 144986 146443 147488 148690 149891 151029 152514 153620 154806
     156045 157212 158714 159866 161067 162328 163505 165055 166215 167428
     168742 169939 171499 172700 173933 175282 176477 178080 179306 180540
     181944 183154 184778 186040 187283 188739 189942 191617 192880 194150
     195647 196855 198566 199850 201165 202688 203879 205647 206948 208289
     209820 211036 212860 214177 215532 217095 218330 220194 221518 222889
     224487 225754 227648 228983 230386 232005 233291 235239 236563 238001
     239642 240956 242939 244273 245742 247413 248750 250767 252096 253618
     255298 256669 258694 260064 261626 263318 264695 266753 268156 269743
     271448 272855 274946 276372 277981 279712 281141 283256 284707 286345
     288084 289563 291693 293164 294832 296600 298087 300256 301762 303430
     305225 306754 308943 310475 312163 313984 315520 317759 319305 321009
     322865 324433 326688 328266 329995 331880 333442 335755 337348 339089
     341006 342608 344927 346549 348323 350264 351881 354245 355865 357658
     359655 361280 363665 365313 367140 369176 370791 373225 374881 376742
     378787 380438 382903 384581 386492 388524 390204 392722 394388 396333
     398396 400099 402636 404350 406312 408382 410117 412699 414414 416402
     418492 420267 422861 424624 426626 428718 430545 433185 434916 436961
     439095 440945 443579 445372 447440 449569 451472 454117 455929 458045
     460183 462106 464772 466639 468749 470925 472880 475549 477455 479593
     481798 483760 486448 488411 490543 492794 494780 497473 499470 501640
     503889 505908 508651 510676 512811 515146 517174 519929 521985 524131
     526508 528557 531348 533436 535574 538001 540050 542884 544991 547153
     549608 551669 554557 556681 558844 561357 563407 566342 568483 570669
     573218 575277 578252 580408 582627 585223 587256 590288 592458 594698
     597323 599375 602462 604621 606895 609576 611604 614749 616909 619232
     621902 623980 627166 629313 631697 634394 636458 639698 641872 644276
     646959 649078 652356 654537 656986 659686 661810 665152 667321 669803
     672514 674692 678049 680225 682766 685484 687683 691081 693257 695830
     698567 700828 704211 706415 709046 711766 714076 717490 719690 722361
     725107 727457 730851 733116 735814 738570 740936 744366 746664 749387
     752138 754556 757992 760345 763080 765839 768297 771758 774131 776885
     779672 782175 785630 788055 790811 793633 796159 799636 802096 804858
     807715 810276 813772 816271 819023 821929 824510 828034 830557 833312
     836264 838874 842397 844988 847744 850722 853337 856908 859519 862292
     865307 867928 871542 874193 876952 880036 882640 886299 888962 891747
     894881 897489 901167 903863 906678 909854 912449 916179 918874 921729
     924928 927535 931315 934028 936894 940143 942751 946575 949301 952179
     955456 958095 961961 964701 967611 970908 973539 977494 980209 983148
     986470 989134 993121 995850 998824 1002161 1004850 1008884 1011601 1014622
     1017975 1020705 1024737 1027484 1030560 1033926 1036657 1040745 1043491 1046603
     1049987 1052749 1056848 1059645 1062773 1066169 1068964 1073097 1075898 1079072
     1082472 1085303 1089461 1092290 1095490 1098903 1101764 1105952 1108803 1112031
     1115457 1118355 1122554 1125459 1128685 1132137 1135072 1139301 1142193 1145466
     1148953 1151906 1156153 1159091 1162371 1165894 1168860 1173138 1176090 1179401
     1182950 1185947 1190239 1193248 1196546 1200125 1203152 1207479 1210485 1213828
     1217440 1220471 1224837 1227875 1231223 1234882 1237913 1242312 1245374 1248768
     1252420 1255476 1259932 1263005 1266408 1270115 1273184 1277654 1280746 1284194
     1287896 1291007 1295512 1298621 1302083 1305842 1308950 1313484 1316623 1320115
     1323859 1327021 1331606 1334741 1338247 1342052 1345210 1349840 1352985 1356520
     1360324 1363546 1368177 1371351 1374933 1378746 1381984 1386645 1389848 1393450
     1397273 1400566 1405231 1408466 1412097 1415957 1419244 1423947 1427210 1430860
     1434748 1438076 1442770 1446078 1449760 1453671 1456996 1461737 1465082 1468770
     1472696 1476071 1480819 1484203 1487900 1491864 1495249 1500041 1503450 1507148
     1511139 1514582 1519370 1522818 1526527 1530571 1533993 1538845 1542306 1546010
     1550109 1553567 1558424 1561919 1565645 1569773 1573235 1578150 1581643 1585382
     1589569 1593046 1597971 1601511 1605268 1609491 1612943 1617951 1621489 1625260
     1629530 1632984 1638028 1641613 1645401 1649677 1653144 1658262 1661808 1665653
     1669968 1673434 1678588 1682171 1686033 1690380 1693845 1699056 1702627 1706545
     1710903 1714392 1719630 1723230 1727170 1731551 1735065 1740361 1743920 1747923
     1752324 1755850 1761194 1764763 1768804 1773221 1776769 1782158 1785723 1789813
     1794208 1797824 1803233 1806821 1810941 1815346 1819005 1824434 1828021 1832196
     1836605 1840308 1845734 1849367 1853570 1858004 1861725 1867170 1870827 1875090
     1879495 1883272 1888732 1892425 1896700 1901137 1904946 1910420 1914140 1918443
     1922883 1926750 1932221 1936002 1940297 1944763 1948668 1954155 1957972 1962278
     1966756 1970721 1976215 1980075 1984372 1988904 1992875 1998402 2002291 2006590
     2011175 2015175 2020683 2024639 2028951 2033570 2037568 2043115 2047101 2051422
     2056082 2060104 2065662 2069706 2074016 2078733 2082734 2088357 2092404 2096735
     2101497 2105509 2111165 2115253 2119581 2124388 2128393 2134106 2138199 2142558
     2147392 2151405 2157166 2161295 2165640 2170536 2174549 2180355 2184478 2188869
     2193791 2197810 2203664 2207801 2212216 2217190 2221199 2227108 2231228 2235692
     2240681 2244712 2250673 2254798 2259285 2264308 2268356 2274371 2278468 2283011
     2288039 2292137 2298165 2302291 2306859 2311921 2316016 2322098 2326232 2330841
     2335897 2340025 2346143 2350306 2354943 2360018 2364160 2370316 2374484 2379182
     2384243 2388427 2394604 2398799 2403531 2408616 2412809 2419011 2423242 2428015
     2433078 2437337 2443560 2447807 2452584 2457700 2461979 2468228 2472493 2477294
SI3     4   12   23   37   62   91  120  157  206  250
     294 356 421 488 555 627 725 806 894 985
     1081 1208 1306 1430 1558 1669 1802 1934 2087 2242
     2359 2532 2698 2884 3050 3168 3399 3571 3790 3966
     4120 4387 4571 4824 5014 5197 5503 5696 5970 6184
     6399 6731 6946 7236 7489 7737 8097 8304 8617 8917
     9195 9568 9788 10145 10482 10781 11156 11394 11803 12155
     12469 12860 13151 13602 13942 14280 14698 15029 15519 15840
     16219 16661 17045 17537 17867 18285 18757 19174 19691 20022
     20466 20974 21430 21947 22310 22788 23330 23790 24331 24712
     25244 25796 26272 26829 27266 27822 28376 28880 29467 29931
     30518 31078 31620 32218 32733 33328 33915 34483 35099 35642
     36264 36875 37469 38098 38704 39313 39956 40566 41239 41867
     42492 43156 43805 44496 45172 45773 46488 47173 47876 48571
     49201 49941 50665 51376 52128 52723 53538 54263 55015 55760
     56394 57249 58003 58779 59524 60182 61109 61854 62641 63403
     64122 65071 65830 66626 67447 68169 69171 69891 70757 71601
     72346 73365 74104 75008 75892 76637 77710 78417 79408 80274
     81069 82127 82886 83918 84815 85608 86699 87476 88563 89432
     90274 91372 92226 93311 94202 95046 96211 97059 98191 99066
     99986 101148 102030 103177 104079 105026 106231 107102 108308 109207
     110223 111384 112335 113527 114483 115509 116714 117658 118901 119858
     120942 122129 123140 124366 125382 126476 127703 128706 130000 130994
     132149 133364 134464 135711 136764 137914 139191 140282 141584 142629
     143832 145115 146265 147540 148668 149837 151189 152324 153676 154783
     155997 157343 158558 159890 161072 162249 163671 164876 166253 167421
     168665 170088 171355 172699 173970 175170 176664 177900 179313 180572
     181848 183323 184619 186012 187364 188592 190162 191407 192883 194211
     195527 197053 198366 199837 201257 202523 204122 205401 206976 208358
     209677 211259 212629 214191 215623 216902 218598 219933 221571 222942
     224319 225994 227423 229004 230457 231805 233583 234964 236627 238026
     239475 241236 242687 244308 245791 247214 249082 250452 252179 253614
     255164 256954 258412 260110 261653 263153 265017 266425 268240 269746
     271322 273129 274652 276420 278032 279539 281449 282922 284806 286352
     287957 289818 291398 293229 294881 296430 298387 299920 301863 303440
     305092 306996 308663 310536 312220 313797 315822 317429 319409 321019
     322722 324697 326402 328322 330045 331673 333782 335407 337456 339092
     340850 342891 344640 346600 348364 350061 352235 353893 355956 357664
     359488 361601 363357 365345 367210 368948 371188 372831 374976 376754
     378627 380775 382549 384646 386534 388329 390585 392293 394531 396321
     398253 400416 402281 404428 406364 408170 410489 412278 414571 416390
     418335 420573 422513 424721 426658 428509 430921 432764 435088 436913
     438952 441248 443245 445462 447447 449399 451821 453717 456078 457981
     460095 462381 464448 466705 468764 470763 473217 475165 477580 479550
     481700 484028 486139 488450 490582 492622 495106 497108 499587 501602
     503789 506166 508361 510689 512884 514937 517525 519573 522058 524145
     526361 528841 531063 533414 535683 537766 540429 542509 545047 547190
     549437 551985 554253 556652 558984 561078 563823 565946 568535 570734
     573004 575636 577921 580385 582784 584897 587730 589846 592524 594780
     597069 599780 602080 604621 607075 609209 612126 614250 617018 619302
     621646 624409 626730 629364 631845 634036 636994 639157 642027 644317
     646703 649517 651908 654618 657100 659330 662363 664589 667520 669792
     672267 675159 677575 680341 682825 685150 688259 690494 693482 695776
     698362 701279 703725 706542 709063 711497 714623 716891 719925 722274
     724965 727868 730374 733231 735844 738330 741441 743777 746883 749314
     752023 754923 757533 760461 763109 765612 768760 771197 774364 776796
     779560 782505 785219 788154 790843 793396 796600 799128 802298 804787
     807584 810602 813390 816336 819076 821668 824971 827542 830717 833262
     836116 839206 842046 844997 847834 850452 853810 856419 859643 862266
     865147 868293 871176 874173 877084 879718 883162 885783 889067 891769
     894676 897892 900771 903836 906839 909504 913006 915620 919000 921765
     924699 927966 930873 934025 937086 939754 943328 945993 949434 952243
     955194 958543 961505 964708 967808 970487 974161 976863 980383 983191
     986184 989622 992640 995892 998987 1001734 1005497 1008241 1011801 1014614
     1017718 1021204 1024242 1027538 1030679 1033527 1037324 1040071 1043707 1046575
     1049747 1053254 1056331 1059698 1062905 1065785 1069615 1072411 1076125 1079037
     1082254 1085791 1088926 1092372 1095608 1098529 1102403 1105261 1109053 1111978
     1115246 1118819 1122047 1125531 1128792 1131767 1135703 1138624 1142443 1145400
     1148744 1152386 1155643 1159153 1162484 1165513 1169515 1172446 1176325 1179350
     1182749 1186416 1189726 1193289 1196688 1199744 1203801 1206786 1210709 1213794
     1217220 1220953 1224313 1227918 1231385 1234472 1238584 1241604 1245601 1248735
     1252195 1255972 1259398 1263062 1266552 1269695 1273871 1276929 1280993 1284141
     1287677 1291506 1294978 1298676 1302231 1305415 1309643 1312756 1316878 1320062
     1323626 1327534 1331053 1334813 1338392 1341600 1345943 1349083 1353264 1356443
     1360091 1364064 1367630 1371424 1375041 1378336 1382701 1385900 1390106 1393357
     1397083 1401068 1404690 1408517 1412223 1415553 1419958 1423183 1427460 1430795
     1434566 1438560 1442216 1446122 1449911 1453270 1457687 1460972 1465340 1468722
     1472507 1476522 1480291 1484241 1488077 1491434 1495928 1499311 1503693 1507104
     1510928 1515034 1518882 1522827 1526704 1530112 1534707 1538123 1542526 1545974
     1549869 1554059 1557940 1561898 1565832 1569302 1573978 1577418 1581844 1585360
     1589318 1593572 1597459 1601469 1605494 1608982 1613743 1617164 1621694 1625272
     1629234 1633557 1637465 1641582 1645652 1649143 1653979 1657425 1662049 1665656
     1669658 1674039 1677987 1682166 1686299 1689809 1694712 1698175 1702894 1706556
     1710580 1715007 1718994 1723268 1727422 1730971 1735942 1739444 1744246 1747900
     1751994 1756489 1760519 1764851 1769022 1772633 1777677 1781209 1786090 1789737
     1793913 1798462 1802551 1806927 1811092 1814813 1819908 1823484 1828397 1832064
     1836362 1840931 1845064 1849460 1853708 1857509 1862610 1866220 1871201 1874933
     1879303 1883860 1888060 1892529 1896826 1900669 1905796 1909470 1914532 1918283
     1922710 1927290 1931581 1936093 1940422 1944316 1949469 1953254 1958339 1962126
     1966594 1971224 1975628 1980125 1984525 1988429 1993684 1997532 2002611 2006469
     2010983 2015688 2020124 2024637 2029138 2033086 2038379 2042260 2047383 2051328
     2055892 2060602 2065122 2069664 2074264 2078203 2083560 2087494 2092666 2096695
     2101259 2106043 2110597 2115205 2119859 2123815 2129265 2133209 2138475 2142527
     2147114 2151982 2156581 2161239 2165941 2169922 2175470 2179441 2184743 2188849
     2193476 2198439 2203051 2207752 2212527 2216530 2222185 2226132 2231529 2235663
     2240342 2245389 2250004 2254792 2259578 2263637 2269374 2273349 2278819 2282947
     2287721 2292818 2297476 2302299 2307134 2311258 2317053 2321048 2326587 2330778
     2335584 2340722 2345416 2350328 2355218 2359364 2365207 2369228 2374876 2379085
     2383961 2389101 2393866 2398857 2403787 2407983 2413814 2417933 2423659 2427902
     2432812 2437972 2442849 2447878 2452818 2457061 2462977 2467165 2472927 2477147
SI4     4   12   21   36   61   90  122  159  196  251
     305 360 413 469 561 643 720 803 875 992
     1111 1202 1294 1405 1550 1700 1823 1920 2061 2223
     2400 2563 2673 2847 3021 3219 3428 3560 3743 3947
     4163 4427 4571 4763 4987 5231 5536 5702 5915 6174
     6431 6763 6951 7192 7462 7766 8106 8310 8597 8896
     9237 9571 9786 10127 10446 10828 11151 11383 11801 12132
     12521 12872 13106 13579 13940 14340 14712 14980 15471 15857
     16280 16709 16966 17474 17900 18345 18799 19112 19597 20052
     20553 21026 21366 21846 22318 22893 23370 23753 24205 24712
     25359 25840 26245 26727 27224 27936 28432 28847 29366 29898
     30608 31159 31579 32138 32682 33407 34001 34437 35015 35631
     36321 36958 37424 38013 38689 39372 40013 40550 41132 41892
     42553 43201 43782 44376 45172 45883 46509 47154 47765 48580
     49314 49969 50601 51287 52094 52892 53557 54207 54917 55729
     56540 57315 57913 58671 59508 60326 61176 61763 62522 63415
     64230 65179 65724 66511 67447 68280 69248 69832 70598 71625
     72475 73443 74047 74857 75870 76799 77728 78404 79232 80283
     81240 82173 82835 83772 84759 85807 86750 87409 88419 89401
     90451 91481 92094 93201 94142 95232 96320 96942 98045 99059
     100116 101297 101915 103013 104076 105173 106328 107052 108094 109241
     110333 111508 112274 113336 114476 115677 116766 117649 118696 119848
     121107 122202 123079 124221 125330 126684 127738 128658 129841 130972
     132319 133471 134319 135605 136730 138101 139284 140159 141412 142671
     143978 145254 146100 147373 148690 150021 151274 152240 153416 154872
     156176 157453 158448 159633 161082 162503 163733 164829 165965 167450
     168916 170177 171243 172492 173883 175481 176740 177816 179090 180523
     182079 183486 184468 185859 187253 188849 190291 191293 192675 194207
     195668 197265 198222 199650 201229 202698 204243 205346 206705 208409
     209827 211410 212543 213940 215616 217157 218626 219912 221287 222973
     224563 226081 227285 228821 230389 232139 233627 234849 236400 238009
     239746 241384 242462 244164 245719 247522 249193 250288 251925 253662
     255352 257180 258199 259880 261656 263388 265165 266331 267889 269837
     271512 273316 274515 276132 278008 279850 281518 282892 284448 286382
     288236 289942 291269 292984 294779 296811 298450 299836 301578 303415
     305369 307192 308432 310352 312119 314133 315976 317265 319115 321058
     322921 324966 326172 328059 330034 331953 333922 335333 337049 339202
     341050 343097 344497 346275 348351 350402 352293 353876 355564 357695
     359788 361729 363213 365118 367072 369375 371218 372755 374687 376719
     378929 380967 382312 384470 386424 388679 390726 392122 394214 396397
     398459 400704 401995 404181 406348 408489 410632 412148 414147 416532
     418581 420796 422315 424356 426642 428948 430966 432715 434623 436984
     439308 441411 443041 445165 447324 449902 451900 453603 455707 457942
     460424 462666 464156 466491 468616 471178 473400 474995 477213 479577
     481913 484382 485871 488172 490536 492932 495285 497032 499104 501738
     503988 506440 508181 510333 512848 515354 517558 519568 521590 524219
     526698 528998 530854 533138 535553 538294 540462 542400 544665 547205
     549796 552235 553896 556447 558859 561544 563992 565726 568129 570836
     573262 575995 577566 580068 582759 585300 587898 589738 591974 594949
     597340 600064 601855 604211 607021 609716 612174 614250 616455 619368
     622027 624621 626520 629044 631666 634620 637043 639068 641588 644289
     647090 649830 651551 654406 656907 659838 662548 664380 667071 669879
     672537 675562 677210 680024 682766 685584 688424 690383 692896 695974
     698626 701592 703481 706115 709018 712025 714672 716883 719328 722378
     725342 728092 730120 732924 735651 738959 741489 743676 746431 749296
     752402 755262 757139 760243 762920 766158 768935 770994 773877 776920
     779808 782946 784801 787823 790811 793854 796776 799004 801659 805021
     807864 810949 813097 815868 819044 822267 825000 827522 830054 833393
     836558 839460 841737 844636 847626 851173 853872 856302 859094 862274
     865582 868685 870733 873915 876852 880333 883365 885580 888522 891871
     894953 898392 900351 903481 906745 909987 913201 915550 918306 921990
     924953 928350 930610 933567 936996 940356 943352 946018 948759 952367
     955611 958806 961203 964374 967574 971247 974160 976759 979839 983219
     986636 989995 992144 995661 998773 1002411 1005660 1007987 1011227 1014780
     1018023 1021724 1023726 1027168 1030622 1034088 1037511 1039949 1042943 1046846
     1050059 1053678 1055980 1059208 1062801 1066484 1069663 1072422 1075349 1079165
     1082718 1086114 1088596 1091992 1095332 1099346 1102447 1105168 1108434 1111992
     1115690 1119279 1121543 1125277 1128524 1132456 1135911 1138399 1141820 1145567
     1149024 1152955 1155125 1158777 1162388 1166095 1169697 1172357 1175524 1179658
     1183026 1186871 1189366 1192770 1196591 1200477 1203813 1206821 1209897 1213969
     1217690 1221272 1223942 1227534 1231108 1235350 1238589 1241521 1244950 1248764
     1252669 1256445 1258844 1262803 1266287 1270440 1274045 1276714 1280323 1284327
     1287971 1292118 1294400 1298309 1302126 1306038 1309830 1312652 1316015 1320388
     1323949 1328012 1330653 1334285 1338276 1342408 1345923 1349120 1352368 1356655
     1360610 1364418 1367214 1371014 1374739 1379286 1382725 1385780 1389385 1393420
     1397591 1401593 1404076 1408251 1411892 1416382 1420169 1422951 1426733 1430973
     1434872 1439234 1441629 1445716 1449756 1453943 1457896 1460912 1464417 1469044
     1472788 1477065 1479885 1483710 1487921 1492257 1495929 1499381 1502782 1507301
     1511402 1515426 1518448 1522449 1526383 1531093 1534675 1538035 1541795 1546068
     1550362 1554585 1557275 1561662 1565526 1570160 1574157 1577146 1581087 1585620
     1589634 1594269 1596777 1601060 1605367 1609725 1613922 1617066 1620694 1625675
     1629575 1634123 1636993 1640982 1645497 1650060 1653986 1657495 1661016 1665900
     1670188 1674476 1677518 1681734 1685913 1690884 1694710 1698110 1702082 1706616
     1711095 1715612 1718331 1722998 1727032 1731892 1736131 1739229 1743431 1748132
     1752294 1757242 1759848 1764440 1768844 1773411 1777837 1781155 1785055 1790140
     1794228 1799063 1802060 1806350 1810939 1815755 1819858 1823570 1827350 1832334
     1836893 1841376 1844543 1849062 1853318 1858632 1862572 1866143 1870352 1875034
     1879839 1884488 1887322 1892279 1896423 1901651 1905970 1909248 1913650 1918561
     1923025 1928094 1930835 1935665 1940249 1945131 1949667 1953179 1957227 1962581
     1966908 1971876 1975074 1979541 1984340 1989447 1993638 1997617 2001494 2006766
     2011537 2016164 2019573 2024206 2028721 2034287 2038339 2042188 2046463 2051464
     2056427 2061297 2064324 2069396 2073821 2079252 2083762 2087258 2091738 2096976
     2101573 2106925 2109816 2114749 2119641 2124688 2129453 2133186 2137290 2142991
     2147417 2152688 2156030 2160633 2165717 2170962 2175418 2179581 2183578 2189150
     2194007 2198959 2202480 2207350 2212067 2217773 2222085 2226101 2230586 2235818
     2240892 2246065 2249188 2254547 2259139 2264732 2269512 2273109 2277841 2283316
     2288043 2293701 2296610 2301875 2306930 2312204 2317202 2320975 2325354 2331299
     2335937 2341453 2344788 2349697 2354972 2360532 2365128 2369368 2373600 2379419
     2384543 2389677 2393243 2398401 2403279 2409323 2413773 2417899 2422626 2428021
     2433377 2438765 2441976 2447619 2452303 2458215 2463163 2466957 2471888 2477488
SI5     4   12   24   38   63   93  123  157  206  247
     304 351 420 493 556 638 711 806 902 982
     1103 1200 1307 1431 1540 1693 1792 1952 2088 2214
     2402 2519 2713 2870 3015 3226 3372 3605 3778 3925
     4190 4353 4612 4794 4989 5267 5444 5743 5946 6167
     6478 6663 7002 7211 7468 7803 8005 8388 8604 8896
     9262 9486 9872 10110 10466 10836 11069 11506 11758 12146
     12525 12785 13252 13537 13949 14325 14632 15142 15427 15859
     16271 16606 17127 17450 17927 18313 18704 19255 19582 20090
     20513 20920 21499 21860 22373 22809 23295 23857 24228 24789
     25266 25767 26333 26750 27322 27827 28369 28935 29382 29996
     30517 31075 31679 32164 32752 33329 33927 34520 35062 35674
     36265 36878 37503 38075 38698 39339 39952 40600 41239 41858
     42518 43145 43833 44500 45128 45848 46476 47184 47895 48520
     49280 49920 50682 51393 52046 52852 53486 54290 55035 55677
     56535 57184 58041 58792 59433 60348 61003 61909 62654 63334
     64283 64952 65901 66639 67356 68353 69006 69999 70760 71520
     72539 73191 74237 74985 75803 76843 77503 78588 79356 80206
     81268 81953 83071 83821 84742 85817 86505 87678 88454 89393
     90464 91205 92414 93173 94177 95247 96016 97282 98045 99058
     100149 100981 102236 103024 104106 105187 106036 107329 108141 109250
     110335 111242 112537 113379 114533 115609 116559 117879 118735 119906
     121038 122017 123321 124223 125436 126553 127584 128908 129841 131062
     132219 133275 134608 135593 136816 137984 139095 140448 141453 142688
     143913 145030 146380 147449 148700 149938 151085 152463 153566 154825
     156106 157258 158661 159812 161060 162393 163573 164993 166158 167434
     168812 169995 171445 172637 173921 175358 176545 178023 179248 180536
     182015 183208 184743 185974 187282 188793 190006 191563 192826 194158
     195701 196916 198526 199793 201157 202738 203934 205604 206907 208280
     209883 211106 212802 214124 215533 217146 218393 220149 221456 222897
     224548 225812 227601 228914 230396 232067 233352 235181 236501 238004
     239714 241026 242873 244217 245753 247462 248827 250701 252038 253620
     255374 256734 258637 259999 261616 263389 264779 266683 268088 269748
     271523 272933 274874 276302 277985 279781 281221 283193 284635 286346
     288170 289632 291624 293101 294826 296684 298162 300179 301698 303440
     305302 306819 308876 310402 312166 314056 315601 317698 319239 321005
     322951 324503 326620 328197 329991 331956 333536 335677 337273 339093
     341088 342677 344875 346478 348310 350339 351965 354181 355787 357660
     359735 361364 363608 365236 367138 369235 370884 373155 374804 376762
     378859 380523 382840 384502 386471 388618 390292 392628 394331 396337
     398481 400188 402558 404256 406322 408477 410202 412601 414347 416419
     418578 420353 422787 424525 426633 428826 430631 433077 434852 436970
     439174 441045 443496 445276 447448 449677 451552 454032 455860 458026
     460285 462203 464690 466554 468751 471025 472964 475473 477371 479579
     481885 483874 486378 488311 490545 492877 494865 497414 499394 501609
     504000 506014 508567 510578 512820 515223 517269 519866 521903 524125
     526606 528657 531259 533330 535590 538097 540143 542802 544902 547160
     549717 551763 554448 556588 558867 561454 563504 566255 568384 570676
     573340 575374 578146 580314 582632 585323 587372 590190 592350 594713
     597431 599478 602361 604527 606912 609654 611723 614660 616810 619226
     622026 624082 627066 629238 631691 634480 636573 639598 641774 644282
     647076 649179 652275 654438 656975 659783 661928 665059 667215 669804
     672638 674812 677942 680120 682757 685593 687822 690972 693144 695843
     698679 700936 704122 706307 709030 711892 714197 717377 719594 722360
     725223 727566 730757 733011 735821 738676 741057 744259 746560 749399
     752252 754662 757899 760236 763081 765962 768413 771636 774040 776889
     779790 782288 785520 787945 790824 793755 796271 799528 801994 804864
     807837 810396 813657 816167 819024 822047 824633 827919 830454 833318
     836386 838994 842299 844857 847742 850854 853463 856802 859404 862281
     865458 868052 871425 874065 876955 880163 882785 886182 888835 891752
     895010 897624 901064 903730 906674 909984 912580 916063 918764 921722
     925062 927671 931205 933910 936892 940258 942878 946476 949183 952191
     955581 958218 961858 964571 967617 971037 973669 977359 980101 983170
     986595 989262 992994 995731 998846 1002285 1004985 1008752 1011482 1014631
     1018124 1020828 1024618 1027362 1030558 1034065 1036804 1040603 1043370 1046612
     1050121 1052893 1056731 1059507 1062776 1066304 1069116 1072973 1075765 1079069
     1082615 1085452 1089338 1092158 1095488 1099051 1101907 1105816 1108683 1112032
     1115594 1118503 1122440 1125311 1128681 1132290 1135208 1139168 1142082 1145461
     1149098 1152065 1156021 1158938 1162380 1166040 1169009 1173006 1175974 1179395
     1183099 1186091 1190111 1193092 1196560 1200283 1203290 1207351 1210358 1213826
     1217585 1220627 1224693 1227736 1231249 1235016 1238053 1242194 1245241 1248760
     1252582 1255630 1259783 1262880 1266421 1270244 1273331 1277524 1280615 1284186
     1288061 1291159 1295374 1298483 1302098 1305975 1309096 1313363 1316478 1320111
     1324037 1327172 1331456 1334610 1338261 1342178 1345384 1349690 1352839 1356530
     1360492 1363706 1368034 1371199 1374925 1378910 1382151 1386503 1389692 1393452
     1397463 1400717 1405078 1408318 1412094 1416120 1419425 1423801 1427048 1430868
     1434916 1438230 1442629 1445928 1449760 1453834 1457172 1461582 1464933 1468775
     1472856 1476224 1480684 1484067 1487905 1492008 1495417 1499901 1503303 1507151
     1511311 1514724 1519240 1522673 1526525 1530726 1534165 1538687 1542164 1546030
     1550265 1553720 1558287 1561770 1565644 1569934 1573404 1578000 1581492 1585396
     1589746 1593202 1597827 1601351 1605262 1609665 1613126 1617783 1621330 1625286
     1629694 1633160 1637882 1641425 1645400 1649866 1653332 1658087 1661657 1665658
     1670152 1673613 1678428 1681988 1686046 1690567 1694028 1698881 1702471 1706553
     1711072 1714570 1719492 1723050 1727178 1731734 1735226 1740198 1743779 1747924
     1752486 1756046 1761034 1764603 1768816 1773375 1776951 1781994 1785578 1789813
     1794388 1798009 1803068 1806658 1810947 1815522 1819176 1824274 1827865 1832191
     1836794 1840491 1845570 1849198 1853586 1858171 1861915 1867010 1870659 1875079
     1879698 1883458 1888564 1892258 1896701 1901311 1905144 1910252 1913976 1918437
     1923074 1926938 1932054 1935826 1940299 1944959 1948853 1953982 1957804 1962289
     1966958 1970892 1976041 1979903 1984387 1989098 1993061 1998218 2002122 2006607
     2011365 2015358 2020517 2024453 2028958 2033772 2037756 2042935 2046929 2051432
     2056283 2060290 2065498 2069509 2074025 2078920 2082940 2088191 2092230 2096728
     2101697 2105708 2110992 2115064 2119585 2124579 2128595 2133929 2138032 2142554
     2147582 2151609 2156996 2161109 2165654 2170719 2174740 2180195 2184296 2188868
     2193994 2198015 2203492 2207612 2212224 2217376 2221397 2226925 2231058 2235697
     2240878 2244920 2250491 2254610 2259297 2264501 2268558 2274181 2278298 2283012
     2288259 2292331 2297977 2302104 2306877 2312118 2316214 2321909 2326047 2330855
     2336113 2340227 2345951 2350105 2354965 2360221 2364371 2370123 2374291 2379187
     2384466 2388640 2394399 2398606 2403545 2408821 2413030 2418831 2423039 2428009
     2433299 2437544 2443372 2447620 2452592 2457894 2462198 2468044 2472299 2477288
SI6     4   12   22   40   61   88  124  156  197  253
     296 353 420 493 562 621 718 808 891 999
     1076 1195 1317 1432 1561 1649 1814 1936 2090 2244
     2344 2542 2699 2878 3047 3173 3399 3571 3775 3989
     4116 4375 4577 4810 5043 5202 5478 5684 5974 6216
     6390 6705 6936 7267 7503 7719 8073 8298 8669 8915
     9160 9552 9802 10198 10450 10745 11165 11413 11844 12110
     12443 12887 13166 13616 13892 14273 14742 15026 15517 15814
     16208 16700 17026 17538 17861 18298 18778 19134 19699 20026
     20476 20981 21388 21971 22317 22810 23297 23762 24370 24729
     25236 25760 26271 26861 27280 27805 28336 28891 29506 29937
     30492 31053 31634 32253 32734 33299 33885 34515 35126 35634
     36238 36849 37501 38122 38692 39295 39925 40623 41239 41852
     42474 43143 43848 44495 45156 45759 46489 47202 47869 48560
     49187 49961 50666 51380 52104 52729 53543 54269 55003 55771
     56387 57252 57997 58760 59576 60157 61103 61841 62638 63469
     64074 65061 65798 66675 67494 68109 69149 69888 70803 71633
     72286 73345 74105 75074 75899 76567 77693 78455 79435 80288
     80999 82139 82906 83959 84794 85543 86739 87478 88586 89430
     90220 91416 92192 93360 94176 95033 96236 97024 98232 99070
     99954 101150 102004 103234 104079 105004 106220 107078 108365 109219
     110167 111390 112311 113611 114455 115478 116707 117644 118972 119837
     120896 122138 123129 124445 125344 126444 127701 128721 130035 130991
     132099 133377 134450 135767 136748 137886 139179 140288 141627 142633
     143792 145097 146272 147594 148650 149822 151145 152361 153699 154795
     155955 157321 158584 159927 161064 162231 163630 164897 166282 167443
     168621 170068 171358 172751 173963 175150 176621 177925 179354 180597
     181780 183305 184625 186084 187360 188543 190122 191446 192928 194228
     195434 197061 198382 199905 201231 202456 204131 205442 207001 208343
     209602 211304 212637 214225 215599 216869 218617 219943 221568 222970
     224261 226038 227370 229056 230459 231782 233588 234921 236678 238074
     239410 241235 242632 244396 245813 247173 249024 250462 252244 253676
     255050 256938 258406 260216 261655 263070 264983 266456 268314 269754
     271213 273150 274651 276524 277985 279483 281433 282962 284857 286342
     287880 289840 291398 293307 294844 296381 298380 299947 301895 303455
     305007 307041 308633 310608 312187 313769 315819 317431 319447 321038
     322641 324726 326375 328396 330040 331646 333749 335421 337474 339149
     340760 342908 344598 346687 348381 350010 352191 353892 356034 357705
     359383 361600 363316 365489 367192 368879 371124 372883 375056 376772
     378510 380774 382554 384760 386506 388238 390572 392351 394580 396328
     398125 400472 402256 404543 406295 408131 410485 412311 414613 416382
     418268 420601 422478 424824 426603 428502 430885 432770 435137 436951
     438867 441260 443194 445592 447417 449353 451779 453730 456158 458013
     459975 462397 464411 466853 468724 470708 473175 475207 477637 479572
     481581 484044 486136 488564 490541 492563 495076 497164 499611 501638
     503672 506202 508334 510800 512846 514901 517473 519621 522089 524198
     526251 528845 531051 533521 535658 537719 540371 542559 545087 547259
     549292 552004 554233 556766 558963 561019 563781 565992 568578 570801
     572851 575660 577904 580503 582758 584835 587681 589899 592571 594833
     596917 599820 602053 604754 607034 609142 612082 614300 617076 619348
     621480 624477 626690 629504 631802 633954 636982 639197 642067 644363
     646546 649606 651836 654751 657055 659284 662350 664589 667573 669851
     672134 675214 677485 680493 682802 685115 688198 690500 693556 695852
     698210 701299 703657 706733 709033 711430 714536 716928 720041 722322
     724775 727903 730323 733450 735759 738254 741385 743854 746984 749301
     751861 754983 757500 760636 763002 765572 768721 771272 774400 776817
     779421 782577 785160 788302 790766 793376 796553 799174 802336 804827
     807463 810641 813333 816493 819023 821645 824883 827595 830764 833343
     835959 839231 841994 845167 847786 850406 853720 856486 859695 862355
     864965 868327 871125 874345 877052 879654 883066 885871 889113 891856
     894481 897917 900747 904013 906795 909427 912912 915733 919040 921833
     924485 928034 930849 934192 937017 939675 943283 946087 949469 952292
     955004 958630 961449 964876 967718 970449 974118 976922 980414 983261
     986012 989709 992538 996067 998932 1001699 1005435 1008278 1011854 1014719
     1017511 1021271 1024142 1027760 1030632 1033450 1037247 1040129 1043785 1046658
     1049522 1053326 1056250 1059933 1062819 1065712 1069542 1072492 1076200 1079089
     1082047 1085876 1088851 1092587 1095517 1098467 1102341 1105338 1109092 1112061
     1115044 1118908 1121951 1125737 1128722 1131721 1135624 1138685 1142491 1145496
     1148542 1152441 1155561 1159382 1162407 1165468 1169409 1172538 1176376 1179449
     1182516 1186478 1189661 1193522 1196591 1199692 1203711 1206870 1210773 1213872
     1216995 1221031 1224242 1228150 1231275 1234424 1238501 1241700 1245655 1248810
     1251967 1256064 1259313 1263283 1266469 1269641 1273789 1277020 1281030 1284242
     1287429 1291611 1294880 1298910 1302137 1305364 1309562 1312836 1316930 1320151
     1323407 1327617 1330957 1335049 1338293 1341582 1345819 1349173 1353302 1356571
     1359859 1364132 1367530 1371672 1374959 1378290 1382580 1385976 1390197 1393467
     1396822 1401138 1404593 1408799 1412115 1415501 1419825 1423310 1427543 1430872
     1434293 1438640 1442163 1446382 1449775 1453217 1457582 1461119 1465380 1468777
     1472255 1476660 1480203 1484475 1487935 1491419 1495842 1499416 1503711 1507190
     1510708 1515158 1518754 1523057 1526610 1530099 1534593 1538214 1542540 1546123
     1549616 1554155 1557807 1562154 1565770 1569247 1573845 1577519 1581900 1585514
     1589022 1593656 1597356 1601752 1605411 1608903 1613604 1617312 1621728 1625411
     1628931 1633657 1637389 1641842 1645553 1649069 1653855 1657570 1662079 1665787
     1669356 1674170 1677868 1682450 1686179 1689750 1694606 1698308 1702926 1706670
     1710284 1715149 1718874 1723543 1727293 1730921 1735851 1739555 1744279 1748019
     1751706 1756640 1760372 1765143 1768883 1772612 1777572 1781304 1786120 1789870
     1793642 1798590 1802390 1807235 1810978 1814781 1819777 1823564 1828468 1832213
     1836054 1841051 1844897 1849817 1853568 1857459 1862464 1866344 1871292 1875045
     1878985 1883984 1887933 1892870 1896654 1900633 1905651 1909637 1914572 1918389
     1922404 1927426 1931464 1936395 1940272 1944292 1949333 1953392 1958366 1962249
     1966315 1971351 1975473 1980451 1984370 1988443 1993502 1997671 2002650 2006616
     2010695 2015769 2020005 2024969 2028993 2033055 2038202 2042426 2047424 2051482
     2055547 2060739 2064994 2070002 2074095 2078167 2083414 2087667 2092691 2096832
     2100919 2106189 2110485 2115507 2119712 2123784 2129109 2133395 2138454 2142703
     2146772 2152143 2156435 2161541 2165821 2169881 2175322 2179588 2184758 2189028
     2193135 2198595 2202887 2208087 2212385 2216498 2222016 2226300 2231535 2235858
     2239985 2245531 2249859 2255120 2259448 2263594 2269210 2273507 2278834 2283155
     2287336 2292976 2297305 2302678 2306977 2311212 2316885 2321205 2326645 2330939
     2335205 2340875 2345266 2350715 2355023 2359334 2365031 2369413 2374918 2379233
     2383577 2389300 2393704 2399226 2403573 2407957 2413695 2418088 2423689 2428028
     2432459 2438193 2442644 2448234 2452627 2457080 2462824 2467301 2472925 2477340
SI7     4   12   24   38   56   90  132  164  193  241
     312 372 414 466 552 657 730 788 875 996
     1116 1208 1299 1407 1542 1695 1821 1940 2062 2225
     2410 2552 2689 2827 3020 3249 3412 3571 3737 3955
     4200 4387 4587 4761 4987 5265 5498 5726 5904 6165
     6484 6737 6974 7160 7458 7817 8078 8334 8570 8915
     9274 9535 9824 10092 10465 10844 11125 11439 11742 12165
     12551 12833 13173 13508 13971 14381 14668 15027 15416 15908
     16311 16641 17041 17427 17926 18375 18756 19167 19554 20074
     20572 21011 21421 21791 22352 22902 23355 23774 24181 24763
     25346 25848 26266 26679 27297 27911 28434 28883 29319 29952
     30611 31156 31598 32077 32757 33427 33973 34452 34981 35677
     36368 36930 37424 37991 38707 39420 40014 40547 41134 41866
     42618 43209 43753 44396 45160 45929 46531 47109 47788 48576
     49361 49969 50592 51305 52096 52904 53553 54216 54930 55737
     56600 57266 57940 58667 59500 60412 61106 61797 62522 63398
     64361 65072 65775 66501 67408 68416 69155 69878 70607 71567
     72628 73362 74083 74835 75845 76926 77667 78425 79216 80275
     81356 82090 82901 83727 84791 85875 86656 87508 88342 89449
     90555 91352 92228 93075 94206 95348 96186 97073 97937 99107
     100259 101119 102052 102937 104109 105295 106207 107140 108029 109253
     110465 111407 112361 113266 114516 115754 116716 117683 118644 119926
     121155 122143 123151 124138 125429 126691 127711 128723 129746 131078
     132363 133404 134421 135462 136841 138171 139211 140232 141330 142741
     144080 145145 146185 147300 148734 150124 151217 152269 153406 154858
     156291 157411 158468 159615 161099 162578 163717 164806 165983 167479
     168981 170152 171264 172449 173961 175509 176712 177854 179052 180577
     182178 183396 184542 185770 187333 188956 190181 191362 192626 194226
     195865 197092 198316 199609 201219 202873 204127 205393 206715 208355
     210029 211293 212584 213937 215599 217294 218582 219904 221286 222987
     224689 225993 227364 228749 230463 232211 233547 234931 236325 238077
     239874 241246 242618 244006 245815 247663 249043 250418 251832 253687
     255568 256964 258356 259786 261675 263591 265005 266415 267871 269791
     271737 273176 274591 276073 278041 280001 281445 282901 284431 286415
     288377 289840 291339 292906 294889 296873 298380 299910 301492 303497
     305512 307045 308589 310185 312226 314273 315826 317400 319028 321088
     323152 324728 326331 327981 330053 332154 333775 335399 337051 339146
     341288 342942 344579 346238 348378 350552 352208 353875 355569 357738
     359944 361622 363293 364999 367207 369444 371147 372846 374568 376821
     379099 380797 382492 384255 386563 388851 390545 392278 394090 396438
     398733 400433 402195 404043 406403 408704 410460 412261 414109 416492
     418835 420610 422428 424304 426699 429072 430895 432724 434605 437043
     439453 441300 443146 445037 447488 449941 451844 453694 455584 458074
     460570 462486 464348 466280 468790 471311 473251 475123 477096 479643
     482168 484126 486053 488058 490593 493139 495133 497088 499121 501687
     504262 506270 508244 510300 512888 515508 517534 519510 521612 524247
     526879 528897 530911 533040 535688 538378 540419 542438 544592 547282
     550001 552050 554085 556246 558975 561754 563808 565862 568063 570812
     573602 575680 577777 579986 582746 585585 587691 589808 592033 594826
     597699 599829 601960 604181 607028 609941 612061 614229 616495 619368
     622286 624430 626639 628921 631812 634745 636923 639169 641468 644390
     647346 649559 651830 654121 657078 660063 662292 664608 666929 669903
     672907 675180 677510 679830 682835 685868 688183 690533 692856 695908
     698984 701316 703655 706000 709119 712223 714549 716899 719292 722449
     725568 727916 730277 732708 735900 739026 741402 743793 746250 749468
     752619 755010 757417 759922 763163 766327 768744 771176 773724 776979
     780151 782600 785067 787645 790903 794098 796595 799087 801675 804956
     808199 810715 813207 815821 819124 822418 824964 827456 830094 833436
     836764 839331 841840 844483 847843 851227 853826 856355 859008 862386
     865827 868444 870971 873639 877055 880540 883171 885727 888430 891870
     895366 898006 900608 903340 906793 910310 912965 915610 918373 921855
     925404 928063 930723 933519 937037 940597 943262 945966 948806 952363
     955927 958589 961341 964211 967773 971364 974067 976846 979718 983316
     986949 989680 992468 995341 998978 1002649 1005406 1008212 1011099 1014774
     1018477 1021256 1024081 1026976 1030681 1034429 1037241 1040068 1042970 1046723
     1050514 1053349 1056172 1059093 1062903 1066711 1069545 1072403 1075366 1079203
     1083025 1085879 1088769 1091764 1095608 1099443 1102349 1105275 1108270 1112133
     1116008 1118940 1121887 1124911 1128789 1132686 1135652 1138623 1141671 1145587
     1149506 1152479 1155473 1158551 1162479 1166436 1169456 1172458 1175551 1179527
     1183514 1186521 1189543 1192680 1196685 1200705 1203729 1206759 1209940 1213991
     1218009 1221045 1224120 1227316 1231374 1235436 1238510 1241604 1244817 1248906
     1252993 1256088 1259209 1262435 1266547 1270680 1273791 1276916 1280189 1284348
     1288476 1291610 1294781 1298057 1302235 1306402 1309555 1312751 1316058 1320262
     1324459 1327646 1330851 1334158 1338395 1342635 1345842 1349063 1352405 1356678
     1360938 1364181 1367423 1370750 1375049 1379363 1382636 1385891 1389236 1393564
     1397925 1401229 1404465 1407827 1412214 1416610 1419911 1423169 1426587 1430998
     1435389 1438705 1442009 1445472 1449898 1454297 1457631 1460977 1464477 1468907
     1473324 1476697 1480068 1483597 1488052 1492478 1495870 1499287 1502851 1507310
     1511760 1515181 1518629 1522214 1526677 1531170 1534630 1538094 1541685 1546180
     1550732 1554209 1557660 1561263 1565820 1570415 1573886 1577356 1580989 1585581
     1590222 1593701 1597173 1600828 1605451 1610136 1613641 1617137 1620799 1625457
     1630193 1633704 1637198 1640876 1645588 1650355 1653873 1657413 1661114 1665847
     1670638 1674168 1677740 1681470 1686215 1691014 1694594 1698215 1701950 1706722
     1711545 1715128 1718787 1722562 1727352 1732181 1735791 1739490 1743283 1748113
     1752957 1756585 1760328 1764140 1768970 1773828 1777518 1781281 1785092 1789977
     1794868 1798573 1802347 1806168 1811088 1816028 1819757 1823523 1827374 1832351
     1837303 1841056 1844844 1848705 1853713 1858698 1862476 1866273 1870167 1875220
     1880228 1884025 1887824 1891743 1896844 1901880 1905682 1909495 1913472 1918599
     1923636 1927464 1931311 1935320 1940457 1945517 1949384 1953257 1957280 1962432
     1967533 1971436 1975312 1979356 1984533 1989674 1993607 1997498 2001570 2006765
     2011938 2015890 2019805 2023907 2029107 2034322 2038311 2042240 2046357 2051592
     2056853 2060847 2064779 2068925 2074195 2079490 2083495 2087458 2091650 2096943
     2102247 2106254 2110263 2114488 2119779 2125121 2129169 2133202 2137437 2142752
     2148130 2152202 2156265 2160505 2165844 2171258 2175341 2179442 2183713 2189085
     2194516 2198608 2202746 2207035 2212419 2217887 2222011 2226169 2230475 2235910
     2241411 2245534 2249708 2254030 2259511 2265044 2269169 2273365 2277721 2283254
     2288806 2292944 2297163 2301524 2307084 2312683 2316857 2321075 2325445 2331058
     2336695 2340891 2345119 2349493 2355147 2360824 2365030 2369275 2373693 2379381
     2385053 2389287 2393578 2398015 2403717 2409404 2413676 2418008 2422470 2428180
     2433870 2438186 2442557 2447040 2452765 2458482 2462825 2467221 2471737 2477473
SI8     4   12   21   37   63   90  121  155  201  253
     301 359 413 482 566 632 710 805 898 997
     1081 1196 1314 1427 1551 1668 1812 1955 2076 2216
     2380 2561 2702 2843 3021 3207 3425 3578 3746 3951
     4170 4403 4568 4776 5015 5240 5499 5693 5944 6196
     6437 6718 6938 7232 7506 7742 8058 8325 8645 8928
     9181 9533 9826 10165 10471 10759 11132 11454 11805 12132
     12472 12871 13190 13569 13925 14303 14720 15044 15455 15847
     16278 16685 17022 17470 17895 18346 18778 19143 19609 20063
     20551 20985 21380 21886 22360 22852 23328 23756 24271 24771
     25298 25789 26256 26789 27295 27851 28387 28888 29418 29950
     30537 31092 31637 32187 32735 33347 33932 34496 35069 35659
     36271 36889 37494 38077 38690 39325 39975 40594 41217 41864
     42499 43175 43837 44462 45152 45811 46512 47180 47836 48577
     49248 49973 50657 51323 52109 52807 53565 54246 54952 55772
     56490 57269 57962 58703 59553 60299 61094 61808 62589 63458
     64214 65047 65788 66599 67482 68252 69125 69886 70746 71624
     72406 73346 74113 74980 75889 76704 77675 78461 79366 80264
     81129 82140 82938 83842 84783 85694 86714 87520 88461 89419
     90374 91421 92227 93199 94199 95173 96226 97066 98080 99087
     100093 101162 102028 103087 104109 105122 106209 107133 108217 109248
     110289 111396 112350 113453 114515 115570 116708 117700 118818 119889
     120993 122145 123157 124299 125409 126536 127703 128746 129903 131040
     132217 133384 134451 135628 136815 138005 139188 140282 141487 142697
     143918 145127 146234 147467 148706 149940 151191 152323 153566 154837
     156106 157378 158525 159783 161094 162387 163694 164860 166123 167476
     168795 170126 171313 172597 173984 175306 176681 177895 179207 180613
     181954 183346 184607 185942 187361 188709 190148 191443 192807 194232
     195594 197074 198404 199783 201227 202605 204133 205467 206879 208351
     209760 211317 212650 214086 215603 217050 218611 219953 221427 222987
     224464 226024 227378 228895 230501 231985 233560 234933 236495 238121
     239632 241228 242618 244220 245865 247379 249023 250446 252075 253705
     255270 256940 258400 260044 261684 263279 264994 266468 268119 269787
     271420 273173 274661 276317 278020 279681 281470 282972 284652 286382
     288073 289872 291405 293110 294869 296590 298404 299969 301693 303479
     305228 307055 308657 310401 312215 313977 315839 317456 319235 321075
     322867 324742 326380 328194 330060 331863 333780 335429 337274 339173
     341005 342918 344606 346478 348406 350250 352196 353906 355817 357770
     359614 361594 363336 365267 367237 369106 371134 372890 374852 376825
     378724 380788 382578 384549 386534 388489 390567 392356 394368 396382
     398370 400482 402278 404284 406356 408382 410509 412303 414359 416455
     418514 420651 422467 424544 426685 428767 430909 432751 434877 437030
     439134 441295 443182 445314 447499 449615 451798 453744 455894 458070
     460219 462444 464425 466585 468780 470951 473203 475224 477408 479611
     481815 484098 486141 488328 490582 492805 495108 497175 499389 501666
     503921 506250 508325 510559 512908 515149 517504 519605 521874 524243
     526512 528887 531007 533300 535720 537992 540390 542539 544858 547294
     549604 552035 554185 556530 559013 561320 563797 565968 568332 570838
     573183 575685 577858 580262 582796 585150 587698 589890 592316 594867
     597259 599829 602038 604495 607064 609461 612094 614320 616801 619377
     621815 624467 626726 629231 631814 634278 636983 639253 641779 644377
     646894 649597 651889 654449 657077 659627 662348 664640 667245 669901
     672490 675213 677519 680174 682857 685449 688198 690530 693229 695933
     698548 701302 703678 706410 709120 711755 714543 716954 719706 722423
     725088 727907 730373 733111 735848 738547 741413 743891 746648 749404
     752145 755021 757536 760293 763093 765881 768766 771275 774072 776914
     779732 782621 785159 787970 790862 793695 796595 799162 802008 804930
     807786 810702 813291 816157 819122 821987 824938 827562 830441 833421
     836317 839294 841953 844838 847855 850764 853779 856461 859370 862403
     865347 868387 871092 874017 877092 880030 883120 885846 888809 891896
     894851 897968 900732 903715 906819 909787 912952 915726 918750 921869
     924854 928065 930857 933885 937040 940047 943303 946102 949152 952344
     955379 958646 961467 964544 967779 970840 974119 976932 980067 983334
     986427 989710 992536 995711 999019 1002120 1005419 1008267 1011499 1014808
     1017943 1021254 1024141 1027397 1030722 1033874 1037233 1040139 1043420 1046742
     1049937 1053336 1056273 1059544 1062892 1066125 1069566 1072517 1075811 1079165
     1082441 1085912 1088886 1092188 1095573 1098887 1102378 1105367 1108704 1112115
     1115451 1118953 1121982 1125334 1128790 1132142 1135651 1138705 1142111 1145571
     1148947 1152485 1155564 1158987 1162496 1165870 1169440 1172548 1176008 1179517
     1182930 1186528 1189661 1193121 1196686 1200105 1203728 1206894 1210382 1213963
     1217417 1221064 1224240 1227749 1231377 1234838 1238516 1241721 1245259 1248895
     1252402 1256094 1259316 1262887 1266553 1270076 1273795 1277042 1280643 1284319
     1287887 1291623 1294887 1298505 1302224 1305803 1309586 1312859 1316501 1320234
     1323872 1327668 1330943 1334614 1338392 1342031 1345869 1349168 1352864 1356657
     1360348 1364177 1367505 1371237 1375065 1378758 1382618 1385981 1389730 1393572
     1397303 1401183 1404585 1408360 1412214 1415944 1419881 1423313 1427104 1430972
     1434740 1438693 1442173 1445969 1449847 1453646 1457651 1461137 1464946 1468865
     1472694 1476709 1480229 1484047 1488011 1491856 1495907 1499420 1503283 1507295
     1511159 1515189 1518751 1522645 1526701 1530570 1534623 1538196 1542134 1546222
     1550108 1554164 1557783 1561744 1565865 1569760 1573853 1577484 1581481 1585613
     1589537 1593680 1597321 1601325 1605485 1609434 1613637 1617278 1621306 1625482
     1629463 1633700 1637366 1641392 1645608 1649620 1653891 1657554 1661628 1665858
     1669892 1674200 1677893 1681973 1686234 1690278 1694635 1698338 1702473 1706731
     1710802 1715176 1718923 1723067 1727350 1731457 1735853 1739608 1743802 1748094
     1752235 1756658 1760426 1764644 1768973 1773129 1777575 1781360 1785631 1789969
     1794166 1798609 1802416 1806732 1811108 1815314 1819761 1823607 1827969 1832341
     1836588 1841046 1844935 1849303 1853714 1857969 1862464 1866389 1870777 1875181
     1879498 1884014 1887962 1892352 1896788 1901144 1905700 1909647 1914057 1918511
     1922928 1927491 1931468 1935876 1940382 1944824 1949403 1953394 1957833 1962382
     1966841 1971430 1975456 1979911 1984513 1988964 1993586 1997644 2002136 2006755
     2011217 2015856 2019965 2024464 2029119 2033591 2038264 2042412 2046923 2051584
     2056101 2060806 2064979 2069485 2074200 2078717 2083479 2087654 2092192 2096923
     2101480 2106266 2110461 2115016 2119783 2124349 2129173 2133377 2137981 2142766
     2147357 2152194 2156428 2161052 2165881 2170471 2175345 2179598 2184269 2189113
     2193715 2198622 2202891 2207588 2212475 2217089 2222028 2226302 2231047 2235938
     2240602 2245556 2249841 2254609 2259545 2264227 2269202 2273501 2278313 2283252
     2287987 2292979 2297295 2302128 2307113 2311836 2316881 2321217 2326085 2331063
     2335835 2340906 2345265 2350147 2355152 2359943 2365057 2369446 2374339 2379346
     2384195 2389325 2393745 2398648 2403685 2408556 2413728 2418159 2423078 2428141
     2433071 2438238 2442690 2447643 2452737 2457678 2462878 2467345 2472340 2477454
SI9     4   11   23   39   62   93  119  153  204  254
     301 350 418 497 559 624 705 816 919 986
     1067 1187 1332 1450 1538 1653 1803 1968 2100 2208
     2366 2538 2715 2875 3019 3213 3385 3574 3772 3967
     4189 4354 4551 4802 5052 5266 5429 5670 5973 6249
     6447 6632 6932 7275 7550 7741 7976 8346 8688 8940
     9165 9467 9881 10208 10453 10725 11094 11535 11829 12092
     12437 12850 13281 13568 13877 14276 14722 15138 15428 15806
     16255 16692 17094 17446 17884 18335 18761 19184 19605 20093
     20526 20932 21411 21913 22406 22815 23251 23783 24328 24837
     25235 25689 26280 26875 27370 27773 28278 28903 29524 30033
     30451 30988 31654 32292 32798 33263 33848 34514 35165 35698
     36195 36819 37515 38176 38708 39259 39927 40622 41296 41852
     42440 43155 43878 44538 45106 45759 46504 47231 47906 48514
     49207 49963 50702 51390 52046 52799 53536 54275 55021 55729
     56488 57207 57984 58792 59539 60299 60996 61818 62705 63468
     64196 64913 65811 66734 67499 68222 68965 69938 70892 71631
     72353 73170 74211 75142 75864 76633 77511 78592 79508 80234
     81055 81992 83070 83960 84753 85631 86575 87652 88556 89403
     90319 91277 92345 93289 94207 95133 96072 97162 98163 99117
     100056 101006 102119 103165 104154 105080 106048 107222 108299 109295
     110230 111242 112443 113542 114555 115499 116569 117804 118898 119921
     120913 122022 123262 124382 125434 126457 127588 128848 129992 131065
     132121 133271 134548 135738 136828 137896 139087 140388 141598 142706
     143801 145019 146344 147596 148708 149819 151077 152433 153711 154842
     155977 157249 158636 159948 161100 162257 163547 164958 166302 167498
     168669 169954 171399 172800 174017 175193 176487 177966 179422 180656
     181835 183147 184681 186163 187391 188600 189949 191530 193010 194241
     195494 196897 198506 199962 201207 202526 203982 205583 207022 208308
     209694 211186 212776 214216 215555 216996 218486 220071 221546 222949
     224415 225882 227484 229021 230484 231941 233386 235041 236648 238133
     239557 241004 242738 244416 245887 247284 248775 250581 252292 253741
     255135 256688 258552 260274 261708 263122 264744 266645 268351 269800
     271258 272928 274848 276547 278015 279526 281240 283158 284863 286373
     287933 289664 291579 293304 294856 296463 298204 300125 301880 303476
     305111 306855 308798 310588 312214 313876 315641 317592 319404 321078
     322772 324545 326515 328370 330073 331781 333555 335548 337462 339207
     340908 342679 344721 346688 348446 350146 351944 354032 356036 357808
     359493 361318 363485 365515 367267 368973 370850 373064 375101 376840
     378566 380517 382781 384787 386524 388318 390330 392589 394581 396351
     398198 400259 402511 404495 406317 408226 410291 412524 414558 416442
     418360 420424 422668 424745 426694 428619 430651 432943 435098 437070
     438973 441014 443358 445560 447553 449448 451506 453904 456156 458138
     460036 462160 464591 466851 468835 470767 472931 475392 477664 479646
     481638 483848 486298 488576 490610 492646 494866 497327 499627 501691
     503766 506010 508476 510815 512914 515003 517256 519759 522137 524243
     526360 528636 531164 533582 535708 537832 540133 542718 545145 547273
     549433 551758 554380 556841 558978 561153 563512 566173 568650 570799
     573007 575386 578069 580590 582763 584976 587376 590106 592648 594847
     597082 599487 602264 604832 607039 609292 611745 614561 617115 619358
     621655 624132 626965 629521 631792 634140 636653 639484 642043 644367
     646762 649276 652110 654704 657076 659504 662026 664857 667484 669929
     672359 674863 677740 680435 682908 685309 687816 690749 693514 696006
     698368 700903 703917 706722 709188 711539 714148 717218 720026 722482
     724846 727528 730646 733436 735878 738310 741067 744177 746946 749409
     751904 754717 757819 760575 763081 765650 768480 771556 774338 776902
     779512 782346 785414 788240 790855 793489 796314 799395 802295 804947
     807569 810398 813519 816472 819146 821767 824605 827777 830782 833462
     836089 838942 842154 845205 847898 850541 853410 856663 859751 862451
     865111 868003 871302 874427 877126 879801 882718 886061 889219 891923
     894618 897575 900957 904123 906833 909558 912563 915977 919134 921862
     924632 927682 931120 934265 937011 939850 942939 946367 949503 952293
     955199 958309 961726 964868 967725 970678 973776 977200 980381 983301
     986259 989339 992806 996046 998996 1001944 1005028 1008547 1011849 1014811
     1017729 1020839 1024433 1027780 1030732 1033637 1036786 1040447 1043826 1046766
     1049670 1052879 1056590 1059963 1062905 1065858 1069122 1072838 1076205 1079184
     1082186 1085482 1089197 1092563 1095593 1098654 1101948 1105659 1109072 1112145
     1115229 1118532 1122250 1125705 1128824 1131923 1135227 1138973 1142481 1145616
     1148711 1152052 1155844 1159383 1162531 1165631 1168996 1172836 1176406 1179548
     1182672 1186094 1189957 1193533 1196695 1199846 1203299 1207205 1210786 1213959
     1217161 1220642 1224551 1228150 1231366 1234598 1238097 1242034 1245653 1248887
     1252150 1255675 1259633 1263284 1266546 1269821 1273373 1277370 1281030 1284310
     1287628 1291203 1295210 1298906 1302215 1305551 1309155 1313182 1316897 1320245
     1323615 1327222 1331261 1335023 1338410 1341782 1345400 1349481 1353280 1356706
     1360079 1363688 1367811 1371681 1375125 1378471 1382112 1386294 1390197 1393644
     1396985 1400660 1404914 1408857 1412265 1415617 1419369 1423659 1427591 1430998
     1434406 1438218 1442520 1446434 1449852 1453331 1457202 1461482 1465374 1468864
     1472412 1476288 1480550 1484451 1487997 1491616 1495498 1499725 1503664 1507285
     1510932 1514787 1519032 1523040 1526696 1530353 1534189 1538473 1542558 1546235
     1549861 1553702 1558075 1562212 1565866 1569487 1573372 1577803 1581976 1585619
     1589232 1593166 1597668 1601856 1605477 1609124 1613097 1617635 1621848 1625474
     1629143 1633155 1637733 1641943 1645591 1649303 1653341 1657936 1662160 1665847
     1669577 1673649 1678275 1682498 1686219 1689997 1694080 1698718 1702968 1706715
     1710527 1714644 1719293 1723543 1727335 1731200 1735326 1739983 1744249 1748090
     1751993 1756131 1760787 1765073 1768988 1772910 1777039 1781713 1786049 1790008
     1793923 1798070 1802778 1807164 1811152 1815044 1819206 1823987 1828420 1832398
     1836282 1840482 1845326 1849789 1853752 1857639 1861906 1866807 1871269 1875216
     1879130 1883467 1888392 1892856 1896810 1900769 1905161 1910083 1914544 1918536
     1922558 1926974 1931876 1936361 1940409 1944471 1948890 1953779 1958312 1962424
     1966498 1970911 1975823 1980417 1984553 1988626 1993048 1998004 2002658 2006796
     2010865 2015315 2020323 2025013 2029149 2033231 2037716 2042780 2047489 2051614
     2055721 2060249 2065356 2070073 2074202 2078361 2082921 2088034 2092760 2096917
     2101137 2105722 2110825 2115573 2119777 2124037 2128620 2133736 2138523 2142769
     2147054 2151639 2156779 2161593 2165875 2170189 2174786 2179961 2184801 2189102
     2193434 2198053 2203266 2208132 2212453 2216804 2221441 2226699 2231592 2235922
     2240296 2244959 2250251 2255173 2259530 2263907 2268590 2273930 2278878 2283257
     2287638 2292354 2297736 2302716 2307112 2311484 2316233 2321675 2326678 2331069
     2335457 2340254 2345740 2350754 2355144 2359555 2364413 2369938 2374927 2379337
     2383807 2388705 2394228 2399214 2403674 2408196 2413120 2418624 2423614 2428146
     2432728 2437640 2443120 2448165 2452764 2457371 2462268 2467744 2472849 2477515
SI10    4   11   22   36   61   93  120  154  200  255
     305 353 417 480 554 640 715 807 893 986
     1103 1201 1310 1414 1536 1694 1814 1945 2069 2214
     2407 2551 2689 2836 3020 3245 3409 3559 3734 3961
     4214 4389 4551 4761 5023 5279 5468 5685 5934 6217
     6474 6672 6946 7223 7506 7774 8013 8349 8643 8925
     9210 9490 9867 10165 10441 10769 11106 11499 11805 12109
     12486 12857 13232 13538 13892 14335 14727 15073 15400 15830
     16312 16709 17041 17394 17904 18404 18786 19130 19526 20102
     20611 20984 21368 21809 22404 22914 23298 23740 24226 24817
     25337 25755 26247 26766 27341 27876 28337 28870 29423 29995
     30556 31065 31615 32190 32763 33347 33914 34489 35081 35672
     36275 36884 37473 38071 38706 39340 39978 40598 41192 41856
     42531 43186 43838 44436 45119 45856 46531 47197 47804 48521
     49323 49988 50647 51288 52050 52915 53570 54218 54918 55728
     56615 57263 57917 58680 59528 60412 61068 61750 62576 63468
     64327 65001 65738 66586 67495 68345 69054 69876 70730 71635
     72494 73254 74148 74975 75872 76777 77577 78521 79343 80246
     81227 82055 82988 83814 84742 85791 86640 87565 88429 89394
     90484 91350 92248 93155 94184 95282 96174 97077 98014 99105
     100197 101114 102039 102999 104137 105223 106178 107148 108106 109280
     110379 111355 112390 113352 114533 115672 116658 117733 118716 119909
     121096 122094 123198 124220 125410 126635 127651 128757 129850 131063
     132301 133347 134445 135581 136821 138076 139167 140274 141448 142723
     143975 145108 146225 147400 148740 150015 151169 152321 153490 154873
     156188 157346 158529 159708 161122 162485 163636 164865 166068 167485
     168912 170058 171309 172565 173976 175436 176601 177881 179197 180605
     182080 183285 184576 185934 187337 188816 190113 191422 192784 194220
     195700 197052 198387 199725 201207 202726 204109 205476 206793 208333
     209898 211278 212683 213992 215581 217205 218552 219978 221323 222965
     224651 225961 227393 228805 230462 232180 233476 234923 236443 238108
     239814 241138 242592 244181 245864 247542 248933 250421 252031 253740
     255397 256859 258392 259986 261724 263384 264905 266499 268057 269816
     271516 273074 274721 276249 278035 279804 281358 283040 284565 286369
     288232 289780 291463 293027 294830 296758 298326 299992 301626 303452
     305403 306999 308633 310320 312191 314159 315808 317433 319147 321076
     323030 324709 326355 328079 330083 332038 333730 335423 337143 339212
     341175 342845 344618 346351 348440 350438 352079 353930 355712 357781
     359820 361466 363368 365202 367225 369296 370982 372911 374815 376819
     378913 380675 382586 384505 386508 388625 390489 392394 394314 396369
     398496 400420 402303 404194 406366 408520 410447 412351 414217 416485
     418678 420568 422516 424397 426718 428955 430802 432795 434724 437057
     439349 441179 443206 445206 447504 449832 451689 453733 455805 458077
     460430 462362 464401 466510 468771 471127 473168 475199 477313 479628
     481965 484068 486114 488216 490613 492959 495075 497166 499259 501715
     504078 506174 508343 510446 512933 515341 517387 519622 521771 524257
     526738 528765 531020 533225 535680 538219 540272 542533 544820 547258
     549830 551938 554153 556487 558958 561539 563730 565943 568284 570813
     573376 575607 577842 580179 582793 585352 587611 589907 592203 594876
     597452 599706 602101 604374 607060 609704 611928 614386 616672 619348
     622098 624319 626791 629110 631751 634580 636827 639273 641669 644336
     647202 649488 651876 654323 657042 659902 662249 664629 667131 669923
     672722 675105 677506 680032 682924 685672 688068 690556 693068 696014
     698751 701140 703749 706253 709189 711967 714348 717047 719560 722452
     725324 727734 730452 732993 735836 738788 741256 743947 746539 749379
     752389 754928 757553 760184 763055 766086 768718 771291 773948 776913
     779912 782585 785154 787810 790902 793895 796554 799171 801815 804990
     807995 810609 813321 815979 819181 822242 824796 827571 830272 833466
     836614 839145 841946 844710 847852 851065 853623 856434 859299 862399
     865631 868260 871035 873962 877064 880279 883027 885807 888747 891896
     895065 897887 900705 903613 906834 909996 912859 915761 918612 921881
     925074 927930 930925 933743 937046 940322 943126 946168 948992 952315
     955720 958485 961522 964400 967697 971188 973953 976954 979956 983273
     986782 989578 992511 995597 998965 1002443 1005313 1008243 1011376 1014813
     1018216 1021144 1024125 1027251 1030767 1034134 1037103 1040170 1043236 1046799
     1050183 1053164 1056349 1059372 1062942 1066407 1069357 1072605 1075624 1079171
     1082769 1085719 1088965 1092031 1095540 1099224 1102189 1105396 1108576 1112091
     1115799 1118814 1121950 1125211 1128763 1132439 1135547 1138684 1141992 1145603
     1149201 1152369 1155537 1158840 1162560 1166121 1169318 1172577 1175813 1179592
     1183181 1186360 1189731 1192934 1196723 1200400 1203543 1206975 1210184 1213960
     1217760 1220877 1224317 1227585 1231314 1235206 1238338 1241749 1245130 1248846
     1252765 1255957 1259309 1262760 1266490 1270394 1273701 1277027 1280508 1284319
     1288156 1291533 1294881 1298328 1302263 1306085 1309468 1312885 1316282 1320304
     1324156 1327503 1331011 1334393 1338459 1342374 1345639 1349218 1352648 1356709
     1360726 1363950 1367555 1371072 1375062 1379128 1382373 1385995 1389641 1393573
     1397649 1400989 1404562 1408269 1412193 1416241 1419751 1423317 1427000 1430975
     1434980 1438595 1442178 1445802 1449879 1453901 1457567 1461186 1464715 1468889
     1472970 1476600 1480302 1483803 1488036 1492216 1495740 1499482 1503027 1507279
     1511573 1515026 1518793 1522449 1526646 1530994 1534431 1538175 1542005 1546188
     1550523 1554015 1557707 1561630 1565826 1570118 1573727 1577430 1581388 1585632
     1589843 1593534 1597269 1601190 1605548 1609738 1613471 1617294 1621121 1625546
     1629771 1633492 1637435 1641207 1645646 1649966 1653631 1657665 1661438 1665832
     1670301 1673945 1677993 1681824 1686145 1690708 1694387 1698403 1702336 1706645
     1711244 1714993 1718926 1722921 1727264 1731850 1735722 1739610 1743635 1748086
     1752597 1756522 1760409 1764418 1769029 1773506 1777423 1781383 1785339 1790056
     1794538 1798402 1802508 1806449 1811182 1815716 1819494 1823701 1827688 1832386
     1837026 1840786 1845032 1849092 1853686 1858396 1862208 1866444 1870626 1875162
     1879894 1883816 1887972 1892211 1896761 1901484 1905557 1909658 1913904 1918546
     1923211 1927371 1931459 1935664 1940467 1945118 1949284 1953434 1957569 1962468
     1967146 1971262 1975529 1979651 1984595 1989343 1993353 1997710 2001873 2006786
     2011659 2015626 2020017 2024272 2029078 2034027 2038037 2042413 2046801 2051552
     2056527 2060629 2064918 2069376 2074141 2079106 2083358 2087607 2092067 2096919
     2101824 2106152 2110411 2114821 2119815 2124711 2129060 2133388 2137714 2142812
     2147729 2152023 2156491 2160787 2165913 2170912 2175101 2179671 2184006 2189094
     2194222 2198363 2202971 2207396 2212388 2217591 2221745 2226330 2230912 2235877
     2241093 2245325 2249819 2254485 2259481 2264653 2269013 2273484 2278185 2283270
     2288354 2292790 2297273 2301938 2307177 2312218 2316682 2321265 2325822 2331142
     2336209 2340652 2345387 2349880 2355203 2360370 2364761 2369583 2374060 2379336
     2384678 2389055 2393878 2398413 2403597 2409061 2413472 2418223 2422886 2428064
     2433573 2438049 2442681 2447442 2452674 2458148 2462736 2467305 2472129 2477488
SI11    4   12   22   38   59   92  125  159  202  250
     299 364 413 480 562 633 724 800 888 993
     1100 1215 1305 1403 1549 1681 1828 1940 2066 2224
     2393 2568 2684 2834 3025 3223 3427 3571 3740 3958
     4178 4414 4560 4773 5009 5243 5507 5689 5937 6200
     6443 6733 6939 7219 7494 7741 8078 8326 8632 8928
     9196 9546 9826 10150 10460 10765 11153 11450 11798 12128
     12481 12885 13189 13551 13919 14316 14734 15045 15432 15843
     16291 16714 17016 17439 17895 18379 18797 19116 19577 20074
     20582 21021 21351 21848 22366 22890 23346 23727 24240 24782
     25331 25810 26233 26758 27307 27879 28403 28860 29405 29960
     30555 31118 31615 32168 32740 33352 33956 34487 35057 35652
     36290 36917 37470 38063 38683 39337 40007 40586 41198 41858
     42518 43215 43805 44438 45148 45834 46560 47163 47802 48561
     49278 50024 50626 51291 52091 52849 53606 54216 54916 55769
     56537 57308 57929 58660 59557 60339 61132 61765 62558 63465
     64261 65085 65744 66568 67485 68287 69152 69847 70717 71640
     72451 73369 74078 74955 75888 76740 77700 78438 79327 80276
     81170 82179 82904 83805 84784 85720 86750 87498 88426 89425
     90412 91456 92199 93161 94190 95211 96271 97045 98036 99080
     100134 101209 102007 103036 104106 105167 106270 107093 108156 109240
     110342 111457 112315 113402 114500 115625 116762 117658 118763 119898
     121045 122196 123116 124248 125409 126591 127747 128702 129860 131053
     132257 133432 134407 135592 136812 138045 139237 140240 141454 142699
     143961 145178 146188 147416 148711 149999 151241 152272 153517 154847
     156162 157438 158470 159722 161104 162435 163751 164809 166078 167483
     168849 170183 171256 172547 173982 175361 176742 177855 179150 180613
     182002 183418 184562 185889 187350 188759 190219 191397 192745 194226
     195658 197156 198344 199721 201215 202666 204204 205411 206820 208355
     209831 211379 212596 214024 215607 217110 218673 219897 221372 222990
     224524 226097 227318 228835 230498 232049 233627 234873 236433 238126
     239703 241290 242566 244158 245858 247466 249075 250383 252008 253721
     255344 257008 258329 259976 261698 263346 265054 266409 268060 269797
     271486 273231 274604 276264 278018 279744 281532 282923 284595 286375
     288141 289948 291354 293036 294868 296654 298487 299913 301617 303477
     305302 307144 308581 310325 312205 314061 315927 317389 319163 321077
     322946 324830 326303 328109 330063 331957 333860 335355 337192 339177
     341083 343015 344528 346405 348404 350323 352284 353829 355744 357775
     359700 361680 363261 365194 367236 369188 371201 372818 374789 376836
     378813 380860 382501 384475 386546 388553 390643 392295 394295 396390
     398446 400564 402205 404219 406350 408461 410587 412241 414279 416458
     418599 420745 422394 424456 426687 428850 431002 432686 434773 437033
     439227 441395 443106 445219 447494 449710 451904 453662 455796 458077
     460317 462540 464339 466489 468789 471052 473309 475134 477298 479613
     481919 484207 486054 488237 490580 492895 495209 497082 499305 501686
     504009 506346 508231 510484 512901 515246 517594 519522 521799 524252
     526600 528982 530917 533218 535717 538079 540490 542456 544781 547300
     549696 552128 554094 556447 559006 561426 563901 565874 568246 570837
     573289 575791 577768 580164 582788 585257 587805 589800 592220 594864
     597362 599942 601949 604397 607052 609569 612203 614234 616698 619378
     621922 624590 626632 629117 631816 634402 637080 639151 641667 644390
     647016 649717 651779 654342 657087 659733 662452 664535 667148 669925
     672599 675315 677420 680068 682867 685563 688299 690436 693132 695936
     698652 701416 703587 706306 709121 711850 714659 716872 719595 722428
     725193 728025 730276 733010 735847 738662 741521 743797 746540 749408
     752261 755142 757430 760190 763094 765989 768881 771188 773959 776912
     779844 782744 785059 787859 790856 793818 796727 799051 801894 804933
     807910 810835 813180 816030 819128 822117 825063 827442 830319 833438
     836451 839422 841821 844721 847866 850894 853900 856340 859259 862430
     865464 868510 870968 873909 877093 880157 883246 885739 888697 891891
     894974 898109 900616 903602 906812 909901 913091 915620 918627 921871
     924981 928204 930746 933768 937034 940170 943431 945989 949047 952345
     955509 958783 961343 964426 967778 970965 974251 976818 979946 983339
     986559 989844 992422 995590 999011 1002263 1005551 1008152 1011364 1014816
     1018083 1021403 1024011 1027260 1030729 1034023 1037369 1040011 1043278 1046755
     1050085 1053475 1056144 1059417 1062899 1066264 1069698 1072395 1075680 1079178
     1082582 1086048 1088762 1092054 1095587 1099029 1102511 1105247 1108570 1112119
     1115595 1119098 1121852 1125204 1128791 1132276 1135794 1138584 1141980 1145584
     1149091 1152628 1155430 1158861 1162489 1166015 1169585 1172429 1175873 1179531
     1183065 1186673 1189526 1192996 1196682 1200243 1203887 1206768 1210246 1213961
     1217563 1221217 1224114 1227613 1231362 1234990 1238676 1241588 1245121 1248901
     1252551 1256252 1259185 1262739 1266553 1270229 1273949 1276906 1280494 1284325
     1288041 1291791 1294745 1298365 1302221 1305961 1309736 1312711 1316363 1320258
     1324022 1327822 1330801 1334470 1338404 1342198 1346004 1349019 1352719 1356684
     1360504 1364336 1367357 1371091 1375076 1378904 1382771 1385842 1389595 1393591
     1397450 1401335 1404448 1408215 1412216 1416099 1420043 1423188 1426955 1430961
     1434890 1438871 1442035 1445816 1449845 1453798 1457828 1461004 1464783 1468861
     1472851 1476890 1480086 1483896 1488005 1492026 1496070 1499280 1503127 1507299
     1511323 1515370 1518597 1522481 1526704 1530744 1534788 1538046 1541977 1546233
     1550277 1554339 1557620 1561592 1565867 1569934 1574021 1577320 1581334 1585631
     1589715 1593841 1597154 1601171 1605503 1609610 1613787 1617118 1621161 1625501
     1629639 1633861 1637195 1641252 1645613 1649775 1654058 1657415 1661481 1665865
     1670053 1674377 1677739 1681822 1686221 1690455 1694810 1698203 1702300 1706718
     1710983 1715370 1718768 1722900 1727341 1731630 1736045 1739452 1743627 1748096
     1752421 1756846 1760266 1764476 1768972 1773318 1777745 1781194 1785465 1789989
     1794352 1798785 1802254 1806559 1811117 1815491 1819944 1823447 1827786 1832362
     1836765 1841234 1844771 1849135 1853718 1858157 1862643 1866221 1870602 1875204
     1879680 1884199 1887793 1892182 1896798 1901328 1905871 1909493 1913887 1918529
     1923095 1927674 1931306 1935710 1940398 1944990 1949587 1953236 1957672 1962390
     1967015 1971623 1975288 1979743 1984512 1989152 1993778 1997481 2001953 2006756
     2011411 2016059 2019789 2024279 2029123 2033785 2038466 2042232 2046738 2051603
     2056298 2061006 2064789 2069313 2074190 2078919 2083676 2087487 2092018 2096926
     2101672 2106467 2110279 2114838 2119780 2124548 2129372 2133208 2137792 2142769
     2147552 2152405 2156250 2160873 2165878 2170664 2175552 2179413 2184090 2189122
     2193922 2198824 2202708 2207405 2212473 2217294 2222215 2226125 2230866 2235955
     2240799 2245751 2249661 2254435 2259550 2264418 2269397 2273323 2278135 2283275
     2288174 2293184 2297109 2301952 2307113 2312042 2317076 2321035 2325896 2331077
     2336041 2341111 2345079 2349961 2355157 2360143 2365264 2369265 2374142 2379358
     2384401 2389543 2393559 2398445 2403684 2408772 2413948 2417978 2422880 2428138
     2433276 2438457 2442508 2447440 2452738 2457900 2463086 2467160 2472129 2477464
SI12    4   12   23   38   59   89  126  161  196  246
     306 363 419 474 545 643 733 805 874 979
     1116 1214 1301 1404 1542 1706 1814 1926 2061 2235
     2409 2533 2691 2847 3035 3230 3383 3583 3760 3957
     4178 4366 4595 4776 4995 5265 5476 5728 5924 6167
     6469 6705 6985 7189 7463 7802 8054 8355 8581 8898
     9262 9524 9836 10101 10469 10841 11109 11442 11752 12162
     12535 12819 13192 13536 13962 14344 14658 15064 15425 15885
     16298 16638 17055 17429 17921 18368 18749 19177 19558 20081
     20560 20983 21425 21814 22362 22879 23340 23789 24193 24772
     25325 25813 26274 26704 27311 27893 28403 28884 29349 29978
     30572 31108 31622 32124 32763 33382 33944 34479 35011 35675
     36328 36902 37459 38023 38706 39392 39980 40560 41163 41874
     42581 43175 43789 44428 45148 45896 46508 47139 47815 48558
     49331 49960 50622 51318 52080 52891 53534 54227 54954 55739
     56572 57233 57961 58694 59503 60390 61068 61818 62556 63395
     64334 65033 65794 66534 67418 68399 69106 69895 70647 71574
     72589 73297 74112 74890 75857 76891 77615 78464 79259 80258
     81308 82054 82940 83762 84788 85848 86611 87540 88389 89440
     90507 91300 92278 93133 94200 95288 96126 97129 97987 99092
     100206 101091 102101 102957 104105 105255 106164 107182 108070 109255
     110423 111356 112389 113310 114524 115710 116671 117724 118672 119923
     121123 122102 123174 124167 125451 126652 127657 128754 129784 131092
     132314 133345 134458 135525 136849 138097 139162 140290 141369 142729
     144026 145103 146238 147341 148732 150075 151165 152310 153448 154864
     156234 157348 158516 159679 161102 162518 163665 164851 166037 167469
     168919 170094 171319 172515 173953 175453 176647 177900 179116 180580
     182108 183323 184604 185833 187324 188892 190130 191426 192681 194207
     195803 197042 198361 199660 201219 202830 204065 205430 206769 208360
     209978 211215 212631 214000 215606 217238 218507 219964 221347 222972
     224627 225936 227418 228806 230459 232153 233490 234980 236379 238079
     239811 241172 242673 244072 245814 247598 248973 250478 251895 253685
     255501 256895 258409 259847 261686 263527 264927 266463 267941 269806
     271662 273082 274655 276168 278037 279907 281366 282981 284507 286395
     288291 289777 291416 292968 294884 296803 298314 299975 301549 303491
     305436 306972 308662 310263 312217 314189 315754 317470 319094 321082
     323079 324656 326400 328039 330053 332090 333688 335458 337122 339160
     341218 342845 344644 346319 348376 350472 352130 353949 355635 357734
     359867 361529 363360 365073 367220 369387 371053 372895 374643 376834
     379015 380696 382563 384348 386570 388760 390457 392360 394172 396424
     398635 400349 402287 404121 406390 408627 410369 412337 414196 416483
     418733 420525 422524 424382 426687 428980 430815 432817 434686 437019
     439352 441229 443232 445115 447479 449857 451754 453760 455674 458078
     460478 462393 464422 466360 468797 471219 473152 475211 477181 479640
     482082 484037 486114 488132 490607 493058 495040 497156 499208 501697
     504167 506160 508314 510403 512907 515406 517417 519600 521709 524233
     526778 528811 531000 533131 535689 538277 540319 542519 544683 547277
     549895 551948 554179 556359 558968 561637 563704 565959 568156 570796
     573505 575588 577871 580070 582738 585491 587592 589906 592121 594817
     597596 599712 602058 604298 607014 609823 611963 614337 616589 619346
     622190 624329 626725 629007 631807 634664 636816 639258 641557 644390
     647254 649425 651916 654239 657088 659956 662174 664701 667025 669907
     672796 675052 677611 679936 682838 685769 688058 690626 692970 695913
     698862 701186 703768 706119 709106 712095 714438 717013 719396 722441
     725447 727803 730388 732808 735897 738918 741280 743882 746359 749479
     752497 754890 757521 760035 763167 766196 768629 771291 773825 776965
     780026 782499 785181 787741 790892 793983 796489 799189 801775 804950
     808077 810604 813312 815923 819123 822303 824848 827566 830202 833421
     836643 839212 841943 844604 847849 851107 853692 856444 859131 862405
     865692 868295 871083 873780 877063 880399 883029 885849 888558 891856
     895234 897883 900721 903455 906785 910192 912843 915717 918488 921854
     925277 927916 930836 933647 937035 940476 943125 946088 948928 952343
     955795 958464 961462 964326 967769 971242 973933 976961 979839 983311
     986815 989539 992596 995473 998959 1002514 1005278 1008338 1011217 1014754
     1018349 1021135 1024200 1027083 1030676 1034312 1037105 1040180 1043090 1046729
     1050385 1053192 1056290 1059235 1062898 1066568 1069404 1072530 1075501 1079194
     1082876 1085739 1088894 1091892 1095611 1099310 1102200 1105390 1108408 1112140
     1115861 1118790 1122011 1125048 1128791 1132538 1135507 1138752 1141802 1145577
     1149354 1152341 1155609 1158681 1162484 1166300 1169292 1172577 1175692 1179528
     1183360 1186372 1189685 1192821 1196680 1200546 1203579 1206909 1210075 1213966
     1217855 1220908 1224259 1227448 1231368 1235292 1238359 1241734 1244950 1248900
     1252852 1255940 1259332 1262570 1266552 1270527 1273638 1277066 1280319 1284327
     1288339 1291464 1294906 1298190 1302233 1306262 1309407 1312883 1316185 1320264
     1324311 1327474 1330982 1334308 1338405 1342481 1345683 1349212 1352547 1356663
     1360778 1364016 1367559 1370908 1375048 1379207 1382475 1386023 1389388 1393568
     1397752 1401047 1404625 1408004 1412205 1416423 1419739 1423332 1426742 1430984
     1435222 1438555 1442162 1445611 1449881 1454136 1457483 1461119 1464621 1468905
     1473164 1476528 1480210 1483757 1488039 1492316 1495713 1499429 1502996 1507298
     1511604 1515029 1518765 1522349 1526677 1531025 1534476 1538224 1541825 1546182
     1550570 1554039 1557803 1561427 1565809 1570247 1573726 1577496 1581141 1585578
     1590056 1593531 1597321 1600978 1605458 1609983 1613457 1617274 1620962 1625467
     1630009 1633508 1637362 1641066 1645584 1650163 1653688 1657576 1661290 1665829
     1670447 1673995 1677917 1681632 1686196 1690849 1694411 1698377 1702114 1706705
     1711369 1714957 1718956 1722712 1727338 1732010 1735622 1739659 1743436 1748098
     1752782 1756411 1760483 1764287 1768970 1773676 1777329 1781430 1785258 1789975
     1794698 1798378 1802502 1806341 1811093 1815847 1819566 1823697 1827535 1832336
     1837126 1840876 1845003 1848866 1853714 1858529 1862294 1866423 1870328 1875225
     1880049 1883828 1887979 1891923 1896855 1901687 1905486 1909671 1913645 1918590
     1923442 1927280 1931483 1935492 1940449 1945322 1949197 1953424 1957459 1962430
     1967333 1971244 1975491 1979539 1984518 1989475 1993426 1997679 2001736 2006742
     2011748 2015720 2019979 2024068 2029098 2034144 2038131 2042394 2046527 2051593
     2056653 2060649 2064951 2069122 2074193 2079285 2083297 2087632 2091835 2096926
     2102046 2106073 2110441 2114663 2119774 2124927 2128967 2133376 2137622 2142751
     2147936 2151993 2156430 2160694 2165843 2171067 2175144 2179615 2183891 2189068
     2194327 2198416 2202912 2207207 2212426 2217713 2221803 2226335 2230655 2235910
     2241212 2245318 2249889 2254224 2259502 2264841 2268970 2273559 2277907 2283228
     2288601 2292744 2297354 2301708 2307070 2312488 2316643 2321269 2325638 2331048
     2336490 2340669 2345310 2349693 2355140 2360608 2364819 2369477 2373882 2379357
     2384843 2389087 2393770 2398209 2403704 2409196 2413465 2418191 2422660 2428173
     2433673 2437979 2442741 2447232 2452756 2458266 2462620 2467419 2471919 2477464
>End coseq

# TopologyInfo 12 : 12 : 1 1 1 1 1 1 1 1 1 1 1 1
# TD10 959.917

#CatchRawPeak         = 0
#InterSectionII       = 0
#InterSectionIP       = 0
#InterSectionPI       = 0
#InterSectionPP       = 0
#Frameworks           = 1
#BadTetrahedraFW      = 0
#No3DimConFW          = 0
#SmallLoopsFW         = 0
#RejectedOddLoopsFW   = 0
#Warnings = 1
# MemoryUsed = 15933 80490913
# Time 107-03-16 00:57:34  7937.99  7936.93  7936.46  0.47  Exit
# Time Framework Search = 7936.93
