# ./focus -siteframe -sitelabel -coseqsplit=500000 -coseq=1000 MFS.fis
# Version 01.92.0  Feb 14 2003  00:18:58
# SgInfo Version 1.91
# Host: node0042
# PID: 25365


# WARNING: No NodeType with an unlimited number per asymmetric unit

Title Code MFS
SpaceGroup  I m m 2  #  44  C2v^20  Imm2   I 2 -2
UnitCell  7.543 14.388 19.016  90 90 90  #  2063.78
# Min/MaxLatticeTr  7.543  25.0104

# AtomType Use Class ScatFact #PerUnitCell OccDefault UisoDefault Radius
# AtomType  +  Node  Si  8
# F000cal = 0  F000mrg = 0  F000mtp = 0
# MaxFmrg scaled = 0  unscaled = 0

# Chemistry  MinDistance  Node  Si  Node  Si  2.6
MaxPotentialAtoms  0
MaxRecycledAtoms  0

FwSearchMethod  FwTracking
MaxPeaksFwSearch  400
MaxPeaksFwFragmentSearch  160
MinNodeDistance  2.7
MaxNodeDistance  3.4
MinSymNodes  36
MaxSymNodes  *
NodeType  4  8
MinLoopSize  3
MaxLoopSize  24
EvenLoopSizesOnly  Off
Check3DimConnectivity  On
IdealT_NodeDistance  3.1
IdealTetrahedralEdge  5.06228
IdealTetrahedralVolume  15.2887  0.2
CheckTetrahedralGeometry  Off

RandomInitialization  Time  #  1174020811
RandomBlindCalls
FeedBackCycles
FeedBackBreakIf  PhaseDiff < 5.00 % and DeltaR < 1.00 %

Grid_xyz  24  24  24  # Resolution xyz 0.314292 0.5995 0.792333
PeakSearchLevel  3
eDensityCutOff  0 %
MinPfI  17
CatchDistance  0.5
eD_PeaksSortElement  Grid_eD

Lambda  1
FobsMin_d  1
FobsScale  1 # Fabs = Fobs * FobsScale
SigmaCutOff  0
OverlapFactor  0
OverlapAction  NoAction
ReflectionUsage  100 %
GenerateFWHM
AbsentRedivisionLimit  0 FWHM

tRius  0
MinConsecutiveNodes  NoDisplay

ProfileStartEndStep  0 * 0.01
ProfilePOLRA  1
ProfileFWHM
ProfileAsym
ProfilePeakShape  PseudoVoigt
PseudoVoigtPeakRange  10
PseudoVoigtFracLorentz  0.5
ProfileBackground  0
ProfileReferenceRefl
ProfileReferenceMax  0

NormalizeSurface  #  [[Min] Max]

#Sites  8
#     Label  ScatFact  x  y  z  Occ  Uiso
Site  SI1           0.20630   0.19680   0.18480     *       *
Site  SI2           0.29370   0.70040   0.04210     *       *
Site  SI3           0.00000   0.20320   0.94820     *       *
Site  SI4           0.00000   0.69930   0.79770     *       *
Site  SI5           0.29350   0.00000   0.11660     *       *
Site  SI6           0.29360   0.50000   0.98730     *       *
Site  SI7           0.00000   0.50000   0.86830     *       *
Site  SI8           0.00000   0.00000   0.99780     *       *

#Fobs  0
#  h   k   l       Fobs      Sigma     FWHM
End

#F000  0
#SysAbsent  0
#Omit  0
#OffGrid  0
#SymEquiv  0
#Active  0
#Sleeping  0

# AbsentRedivision Frac I ignored = 0
# AbsentRedivision Frac I w moved = 0

#OverlapGroups  0

>Begin ActiveAndSleepingReflections
Min d       = Infinity
Max sinTovL = 0
Max 2-Theta = 0
Max |h| =   0
Max |k| =   0
Max |l| =   0
>End ActiveAndSleepingReflections

>Begin ActiveReflections
Min d       = Infinity
Max sinTovL = 0
Max 2-Theta = 0
Max |h| =   0
Max |k| =   0
Max |l| =   0
>End ActiveReflections

TMx_xc
   7.54  -0.00   0.00
   0.00  14.39   0.00
   0.00   0.00  19.02
TMx_cx
   0.13   0.00   0.00
   0.00   0.07   0.00
  -0.00  -0.00   0.05

HallSymbol   I 2 -2
Point Group  mm2
Laue  Group  mmm
Orthorhombic

Order     8
Order P   4

s.s.Vector  Modulus
  1  0  0   2
  0  0  1   0

#List     4

(1)    1    [ 0  0  0] 'o' '.'    x, y, z
  1  0  0      0
  0  1  0      0
  0  0  1      0

(2)    2    [ 0  0  1] 'z' '='    -x, -y, z
 -1  0  0      0
  0 -1  0      0
  0  0  1      0

(3)   -2    [ 1  0  0] 'x' '='    -x, y, z
 -1  0  0      0
  0  1  0      0
  0  0  1      0

(4)   -2    [ 0  1  0] 'y' '='    x, -y, z
  1  0  0      0
  0 -1  0      0
  0  0  1      0


>Begin SiteFrame_eD_PeakList
SI1     0.20630  0.19680  0.18480 #  0    0.000    0.000    0.000   8 -1 -1 N [3]
SI2     0.29370  0.70040  0.04210 #  1    0.000    0.000    0.000   8 -1 -1 N [3]
SI3     0.00000  0.20320  0.94820 #  2    0.000    0.000    0.000   4 -1 -1 N [1]
SI4     0.00000  0.69930  0.79770 #  3    0.000    0.000    0.000   4 -1 -1 N [1]
SI5     0.29350  0.00000  0.11660 #  4    0.000    0.000    0.000   4 -1 -1 N [2]
SI6     0.29360  0.50000  0.98730 #  5    0.000    0.000    0.000   4 -1 -1 N [2]
SI7     0.00000  0.50000  0.86830 #  6    0.000    0.000    0.000   2 -1 -1 N [0]
SI8     0.00000  0.00000  0.99780 #  7    0.000    0.000    0.000   2 -1 -1 N [0]
>End SiteFrame_eD_PeakList

>Begin LPNNB
0 4 4 (0)
  0 1 3.1122 -><-
  1 1 3.1600 -> 0
  3 1 3.0852 -> 0
  4 1 3.1831 -> 0
1 4 4 (1)
  1 1 3.1122 -><-
  0 1 3.1600 -> 1
  2 1 3.1654 -> 1
  5 1 3.0659 -> 1
2 3 3 (2)
  1 2 3.1654  3.1654* -> 2
  3 1 3.1872 -> 2
  7 1 3.0720 -> 2
3 3 3 (3)
  0 2 3.0852  3.0852* -> 3
  2 1 3.1872 -> 3
  6 1 3.1662 -> 3
4 3 3 (4)
  4 1 3.1153 -><-
  0 2 3.1831  3.1831* -> 4
  7 1 3.1630 -> 4
5 3 3 (5)
  5 1 3.1138 -><-
  1 2 3.0659  3.0659* -> 5
  6 1 3.1663 -> 5
6 2 2 (6)
  3 2 3.1662  3.1662* -> 6
  5 2 3.1663  3.1663* -> 6
7 2 2 (7) IsAOS 6
  2 2 3.0720  3.0720* -> 7
  4 2 3.1630  3.1630* -> 7
>End LPNNB

>Begin Framework
*Fw
Code MFS
SiteFrame
I m m 2
 7.543 14.388 19.016 90 90 90
T00  0.20630  0.19680  0.18480  4 #  0    0.000    0.000    0.000   8 -1 -1 N [3]
T01  0.29370  0.70040  0.04210  4 #  1    0.000    0.000    0.000   8 -1 -1 N [3]
T02  0.00000  0.20320  0.94820  4 #  2    0.000    0.000    0.000   4 -1 -1 N [1]
T03  0.00000  0.69930  0.79770  4 #  3    0.000    0.000    0.000   4 -1 -1 N [1]
T04  0.29350  0.00000  0.11660  4 #  4    0.000    0.000    0.000   4 -1 -1 N [2]
T05  0.29360  0.50000  0.98730  4 #  5    0.000    0.000    0.000   4 -1 -1 N [2]
T06  0.00000  0.50000  0.86830  4 #  6    0.000    0.000    0.000   2 -1 -1 N [0]
T07  0.00000  0.00000  0.99780  4 #  7    0.000    0.000    0.000   2 -1 -1 N [0]
---------------------------------
>End Framework

>Begin LoopConf
SI1  5:1 5:1 5:1 5:1 5:1 8:5
SI2  4:1 5:1 5:1 5:2 7:2 7:2
SI3  5:1 5:1 5:1 5:1 5:1 8:2
SI4  5:2 5:2 6:1 6:1 8:1 8:1
SI5  5:1 5:1 5:2 5:2 6:2 7:2
SI6  4:1 4:1 5:1 5:1 6:1 7:2
SI7  5:1 5:1 5:1 5:1 6:2 6:2
SI8  5:1 5:1 5:1 5:1 5:2 8:2
Total 4 5 6 7 8
>End LoopConf

# CoseqSplit 41 * 21 * 16 * 36 = 495936 (* 20 = 9918720)

>Begin coseq
SI1     4   12   23   39   62   93  127  165  210  260
     318 370 434 506 588 668 750 842 938 1044
     1150 1250 1369 1490 1633 1762 1893 2035 2179 2353
     2503 2649 2822 2993 3206 3371 3548 3749 3946 4189
     4369 4565 4792 5015 5304 5502 5729 5975 6223 6548
     6763 7003 7278 7557 7921 8150 8425 8727 9027 9428
     9669 9953 10290 10617 11066 11319 11637 11997 12340 12838
     13098 13426 13815 14192 14743 14999 15369 15784 16179 16773
     17039 17422 17855 18288 18935 19206 19628 20085 20536 21222
     21504 21933 22421 22908 23651 23931 24386 24911 25416 26207
     26488 26955 27507 28032 28897 29176 29680 30256 30798 31718
     31983 32505 33108 33687 34670 34928 35492 36108 36714 37750
     38002 38576 39223 39863 40950 41209 41821 42491 43149 44298
     44547 45147 45860 46556 47776 48012 48654 49394 50085 51381
     51607 52256 53024 53752 55120 55315 56025 56815 57555 58991
     59171 59883 60685 61484 62993 63153 63909 64739 65551 67106
     67267 68027 68884 69735 71372 71514 72296 73196 74056 75766
     75890 76673 77601 78482 80293 80390 81221 82177 83067 84950
     85000 85856 86841 87771 89739 89765 90666 91650 92614 94660
     94658 95558 96571 97580 99690 99680 100626 101666 102682 104871
     104834 105755 106847 107904 110183 110116 111088 112203 113239 115629
     115527 116495 117642 118726 121208 121040 122084 123257 124348 126915
     126712 127755 128926 130089 132754 132514 133607 134802 135969 138695
     138447 139533 140756 141973 144798 144506 145615 146895 148113 151028
     150695 151802 153112 154344 157392 157015 158173 159507 160745 163890
     163434 164616 165977 167266 170519 170014 171249 172603 173925 177273
     176723 177954 179336 180706 184127 183562 184848 186253 187624 191149
     190532 191772 193243 194666 198301 197629 198925 200423 201810 205583
     204856 206145 207671 209109 212999 212179 213560 215108 216544 220544
     219670 221039 222576 224105 228220 227284 228714 230279 231804 235987
     235030 236450 238045 239623 243927 242909 244345 246003 247579 251998
     250917 252340 254026 255617 260202 259052 260534 262248 263834 268533
     267277 268790 270530 272170 276996 275674 277249 278968 280645 285591
     284199 285759 287510 289246 294275 292853 294473 296251 297983 303133
     301639 303200 305050 306837 312122 310556 312179 314052 315784 321242
     319602 321207 323109 324903 330495 328727 330445 332373 334157 339876
     338031 339734 341643 343533 349389 347465 349232 351165 353048 358987
     357030 358776 360737 362684 368767 366724 368484 370522 372456 378671
     376548 378292 380357 382299 388709 386500 388312 390401 392332 398881
     396531 398373 400492 402488 409184 406743 408652 410744 412782 419615
     417084 418975 421095 423195 430126 427558 429515 431658 433745 440822
     438163 440040 442266 444419 451648 448892 450842 453095 455175 462604
     459751 461680 463964 466109 473694 470686 472741 475047 477179 484916
     481809 483838 486113 488372 496269 493058 495159 497462 499703 507690
     504439 506516 508846 511154 519304 515950 518040 520453 522742 531049
     527590 529653 532097 534395 542927 539357 541493 543965 546247 554935
     551194 553367 555865 558215 567075 563226 565472 567929 570322 579344
     575386 577603 580089 582555 591682 587672 589966 592479 594924 604214
     600090 602291 604899 607413 616877 612639 614916 617547 619975 629674
     625317 627562 630222 632726 642604 638057 640446 643132 645612 655659
     650996 653356 656000 658620 668846 664062 666503 669171 671767 682098
     677259 679665 682364 685038 695552 690585 692999 695795 698445 709133
     704041 706425 709248 711900 722848 717628 720091 722938 725565 736694
     731274 733773 736647 739353 750671 745118 747701 750528 753279 764776
     759091 761642 764500 767327 778941 773197 775828 778709 781512 793314
     787434 789951 792935 795818 807817 801798 804399 807410 810186 822447
     816292 818858 821897 824752 837211 830839 833568 836629 839454 852107
     845594 848283 851296 854282 867134 860475 863250 866291 869248 882212
     875488 878225 881293 884331 897503 890634 893375 896546 899551 912922
     905909 908609 911808 914816 928474 921308 924098 927325 930300 944156
     936757 939590 942846 945903 959970 952421 955341 958536 961645 975916
     968213 971090 974314 977510 991911 984134 987099 990350 993511 1008117
     1000187 1003025 1006388 1009632 1024454 1016368 1019299 1022685 1025806 1040925
     1032678 1035563 1038981 1042192 1057529 1049030 1052093 1055537 1058713 1074261
     1065601 1068621 1072003 1075353 1091125 1082302 1085414 1088820 1092132 1108031
     1099134 1102197 1105631 1109035 1125159 1116092 1119160 1122711 1126074 1142414
     1133180 1136204 1139785 1143144 1159803 1150399 1153516 1157121 1160444 1177326
     1167657 1170816 1174448 1177864 1194980 1185136 1188390 1191955 1195422 1212759
     1202744 1205952 1209545 1213102 1230578 1220482 1223787 1227403 1230919 1248625
     1238351 1241508 1245250 1248860 1266802 1256347 1259602 1263371 1266843 1285109
     1274473 1277679 1281476 1285041 1303550 1292635 1296035 1299854 1303375 1322120
     1311025 1314371 1318119 1321835 1340821 1329538 1332987 1336763 1340433 1359553
     1348183 1351580 1355386 1359151 1378518 1366961 1370356 1374285 1378006 1397614
     1385868 1389208 1393165 1396883 1416843 1404902 1408343 1412328 1415999 1436199
     1423966 1427456 1431467 1435234 1455687 1443262 1446856 1450786 1454608 1475307
     1462686 1466223 1470185 1474108 1494956 1482239 1485878 1489867 1493744 1514839
     1501924 1505402 1509523 1513497 1534853 1521740 1525322 1529466 1533283 1554998
     1541685 1545207 1549380 1553301 1575276 1561649 1565386 1569585 1573454 1595682
     1581852 1585532 1589652 1593729 1616220 1602185 1605971 1610115 1614143 1636783
     1622649 1626372 1630544 1634678 1657588 1643242 1646961 1651270 1655349 1678517
     1663965 1667626 1671962 1676031 1699580 1684816 1688587 1692947 1696963 1720777
     1705686 1709505 1713895 1718018 1742105 1726797 1730725 1735028 1739211 1763561
     1748037 1751905 1756236 1760523 1785037 1769410 1773386 1777740 1781972 1806758
     1790914 1794708 1799205 1803545 1828609 1812542 1816451 1820975 1825140 1850590
     1834300 1838146 1842701 1846973 1872705 1856074 1860148 1864725 1868942 1894952
     1878096 1882102 1886588 1891034 1917330 1900244 1904364 1908878 1913264 1939716
     1922524 1926578 1931119 1935614 1962355 1944934 1948983 1953667 1958101 1985125
     1967473 1971453 1976168 1980593 2008028 1990139 1994234 1998977 2003344 2031061
     2012815 2016965 2021734 2026211 2054226 2035746 2040011 2044679 2049217 2077520
     2058805 2062999 2067696 2072349 2100823 2081990 2086303 2091027 2095617 2124380
     2105307 2109425 2114304 2119005 2148068 2128755 2132991 2137893 2142406 2171890
     2152332 2156494 2161425 2166056 2195845 2175911 2180319 2185276 2189841 2219925
     2199749 2204086 2208941 2213748 2244137 2223714 2228174 2233053 2237794 2268354
     2247810 2252193 2257103 2261964 2292833 2272035 2276408 2281475 2286270 2317439
     2296390 2300691 2305785 2310564 2342179 2320876 2325298 2330416 2335128 2367050
     2345361 2349837 2354982 2359815 2392052 2370104 2374706 2379744 2384640 2417182
     2394976 2399504 2404573 2409587 2442312 2419981 2424631 2429723 2434671 2467710
     2445117 2449551 2454806 2459876 2493238 2470380 2474940 2480222 2485083 2518893
     2495773 2500256 2505566 2510548 2544682 2521159 2525907 2531239 2536149 2570603
     2546813 2551479 2556703 2561876 2596655 2572593 2577387 2582639 2587741 2622698
SI2     4   11   20   39   66   92  124  163  215  257
     304 373 447 514 571 657 763 852 924 1031
     1150 1262 1364 1493 1642 1748 1882 2044 2196 2341
     2458 2668 2863 2999 3164 3344 3594 3770 3910 4162
     4372 4601 4792 5006 5306 5471 5726 6017 6241 6517
     6678 7040 7373 7545 7858 8093 8507 8783 8947 9400
     9651 10026 10310 10579 11079 11243 11663 12067 12351 12799
     12957 13511 13951 14158 14643 14910 15515 15878 16058 16713
     17001 17532 17920 18224 18942 19088 19664 20216 20517 21185
     21306 22056 22631 22812 23540 23782 24612 25065 25221 26145
     26390 27139 27605 27931 28913 28987 29774 30426 30758 31654
     31720 32701 33388 33553 34505 34727 35782 36344 36461 37665
     37865 38797 39391 39689 40988 40964 41956 42745 43027 44240
     44184 45438 46245 46338 47596 47701 49058 49696 49766 51295
     51386 52574 53228 53530 55144 55003 56240 57136 57393 58887
     58729 60240 61191 61205 62770 62774 64378 65151 65114 67029
     66990 68421 69187 69386 71419 71087 72616 73635 73801 75667
     75290 77153 78205 78140 80062 79885 81824 82647 82550 84842
     84659 86372 87210 87349 89745 89260 91055 92220 92293 94525
     93960 96103 97330 97110 99455 99084 101335 102278 101994 104776
     104365 106415 107346 107352 110217 109436 111607 112868 112853 115509
     114666 117186 118483 118173 120922 120351 122958 123965 123552 126751
     126165 128519 129571 129441 132759 131731 134186 135635 135446 138591
     137462 140329 141781 141237 144518 143647 146670 147770 147145 150885
     149961 152738 153851 153598 157432 156060 158911 160417 160134 163742
     162326 165592 167133 166422 170142 169042 172438 173667 172832 177081
     175883 178974 180255 179786 184206 182481 185688 187354 186813 191030
     189217 192941 194605 193637 197935 196426 200329 201611 200584 205413
     203834 207369 208667 208071 213041 210970 214590 216343 215626 220333
     218209 222341 224169 222954 227788 225943 230224 231684 230362 235849
     233885 237808 239241 238337 244018 241484 245581 247454 246461 251815
     249180 253872 255778 254333 259779 257484 262288 263758 262245 268338
     266001 270377 271862 270750 277003 274101 278615 280657 279403 285355
     282297 287394 289518 287733 293874 291133 296394 298001 296096 302974
     300137 305038 306613 305177 312174 308687 313785 315903 314410 321035
     317430 323095 325249 323246 330020 326844 332632 334286 332104 339611
     336384 341734 343453 341716 349398 345432 350939 353282 351430 358819
     354676 360836 363162 360714 368315 364570 370962 372709 370124 378441
     374587 380571 382331 380323 388770 384185 390279 392642 390568 398652
     393987 400711 403109 400349 408601 404415 411325 413218 410258 419319
     414959 421385 423350 420935 430243 425056 431654 434197 431654 440636
     435305 442678 445199 441994 451093 446203 453831 455760 452460 462353
     457337 464392 466337 463670 473760 467995 475171 477778 474914 484601
     478747 486676 489378 485755 495625 490170 498304 500451 496665 507485
     501835 509429 511529 508346 519436 512933 520777 523507 520179 530785
     524125 532819 535582 531584 542318 536141 544983 547097 542995 554656
     548401 556616 558745 555203 567080 560000 568409 571328 567568 579001
     571689 580919 583940 579414 591112 584234 593684 595958 591256 603994
     596964 605889 608111 604060 616953 608996 618194 621166 617022 629383
     621252 631238 634246 629371 641937 634395 644540 646841 641711 655287
     647658 657183 659569 655049 668856 660185 669923 673163 668472 681869
     672945 683571 686774 681249 694934 686551 697485 699876 694158 708819
     700271 710638 713042 708100 722927 713368 723881 727101 722057 736378
     726703 738064 741319 735334 749879 740840 752443 755003 748742 764379
     755090 766024 768676 763142 779102 768689 779851 783268 777550 793064
     782451 794649 798024 791403 807070 797038 809567 812143 805391 822109
     811895 823649 826241 820327 837298 826072 837983 841447 835260 851691
     840340 853239 856818 849614 866284 855455 868615 871446 864023 881943
     870843 883284 886048 879407 897673 885440 898207 901794 894952 912571
     900125 914000 917620 909893 927676 915850 929909 932670 924803 943796
     931856 945083 947859 940714 959979 946957 960434 964227 956788 975469
     962139 976678 980593 972147 991169 978393 993208 996149 987471 1007830
     994846 1008974 1011843 1004001 1024551 1010357 1024834 1028663 1020692 1040553
     1026129 1041609 1045474 1036554 1056676 1043004 1058679 1061624 1052373 1073785
     1059990 1074866 1077916 1069434 1091133 1075996 1091141 1095278 1086569 1107735
     1092269 1108540 1112620 1102842 1124372 1109584 1126239 1129277 1119250 1142019
     1127010 1142933 1145984 1136935 1159906 1143609 1159714 1163788 1154601 1176926
     1160477 1177651 1181760 1171371 1193976 1178323 1195795 1199022 1188281 1212255
     1196276 1212897 1216236 1206407 1230780 1213374 1230279 1234573 1224504 1248314
     1230652 1248848 1253080 1241870 1265869 1248931 1267534 1270754 1259377 1284687
     1267511 1285140 1288376 1278036 1303655 1285207 1303029 1307350 1296661 1321597
     1302988 1322036 1326492 1314531 1339762 1321792 1341157 1344675 1332439 1359223
     1340906 1359367 1362798 1351526 1378732 1359005 1377868 1382309 1370780 1397179
     1377183 1397415 1401889 1389254 1415853 1396617 1417069 1420477 1407666 1435752
     1416366 1435784 1439207 1427283 1455697 1434966 1454690 1459360 1447066 1474759
     1453644 1474665 1479477 1465938 1494048 1473610 1494963 1498568 1484741 1514488
     1493786 1514293 1517806 1504994 1534968 1512776 1533708 1538394 1525417 1554539
     1532061 1554214 1558936 1544795 1574234 1552665 1575049 1578641 1564093 1595105
     1573377 1594777 1598494 1584877 1616232 1592865 1614590 1619621 1605721 1636423
     1612651 1635743 1640697 1625487 1656629 1633675 1657227 1660912 1645397 1678035
     1654804 1677462 1681160 1666828 1699704 1674902 1697778 1702709 1688203 1720296
     1695306 1719466 1724432 1708466 1740895 1716864 1741378 1745269 1728875 1762953
     1738520 1762004 1766027 1750724 1785277 1759117 1782941 1788112 1772513 1806380
     1779908 1805281 1810370 1793395 1827487 1801876 1827732 1831599 1814421 1850087
     1824182 1848859 1852742 1836803 1872834 1845400 1870306 1875481 1859117 1894325
     1866694 1893067 1898397 1880500 1916059 1889187 1915933 1920138 1901910 1939319
     1912024 1937684 1941782 1924703 1962610 1933622 1959760 1965058 1947666 1984609
     1955296 1983058 1988389 1969673 2006852 1978442 2006460 2010512 1991584 2030530
     2001934 2028719 2032786 2014904 2054234 2024033 2051180 2056727 2038399 2076865
     2046204 2074886 2080595 2060787 2099746 2069879 2098949 2103221 2083069 2123968
     2093781 2121840 2126000 2107045 2148207 2116253 2144813 2150353 2131197 2171347
     2139051 2169053 2174629 2154088 2194611 2163384 2193653 2197892 2176868 2219241
     2187819 2216922 2221306 2201378 2244150 2210786 2240270 2246198 2225931 2267933
     2234088 2265174 2271005 2249190 2291708 2258824 2290446 2294775 2272599 2316873
     2283656 2314225 2318567 2297773 2342321 2307253 2338076 2343864 2322860 2366482
     2331190 2363515 2369338 2346619 2390633 2356457 2389192 2393750 2370527 2416473
     2381819 2413339 2418049 2396099 2442596 2405918 2437834 2443879 2421577 2467268
     2430222 2463948 2469891 2445972 2491924 2455879 2490164 2494678 2470520 2518303
     2481908 2514812 2519342 2496628 2544832 2506645 2539814 2545846 2522631 2569875
     2531455 2566326 2572533 2547527 2595178 2557640 2592940 2597829 2572436 2622237
SI3     4   12   24   42   64   90  131  168  206  259
     313 383 441 506 583 656 766 841 933 1034
     1139 1279 1376 1496 1617 1744 1911 2041 2179 2329
     2494 2686 2837 2988 3178 3352 3588 3768 3926 4152
     4344 4630 4822 5010 5262 5458 5795 5990 6218 6489
     6725 7103 7303 7562 7835 8112 8516 8751 9033 9318
     9643 10057 10338 10626 10947 11290 11731 12051 12319 12705
     13068 13560 13905 14172 14594 14936 15512 15860 16158 16618
     16970 17604 17934 18290 18750 19134 19819 20148 20536 20985
     21453 22155 22521 22932 23375 23876 24582 25021 25413 25914
     26459 27175 27660 28018 28587 29116 29911 30423 30757 31389
     31900 32794 33297 33672 34328 34816 35790 36258 36700 37360
     37918 38940 39390 39878 40492 41122 42169 42674 43166 43781
     44487 45509 46103 46574 47235 47954 48996 49647 50049 50822
     51543 52665 53342 53714 54539 55192 56449 57111 57519 58387
     59042 60384 60983 61484 62326 63024 64434 65012 65548 66348
     67176 68588 69228 69780 70542 71418 72809 73560 74062 74909
     75833 77223 78039 78458 79411 80292 81790 82635 82997 84038
     84871 86515 87328 87746 88803 89584 91347 92085 92591 93641
     94520 96336 97039 97604 98558 99544 101378 102154 102714 103656
     104740 106518 107424 107934 108938 110028 111817 112802 113188 114349
     115433 117329 118335 118666 119893 120860 122948 123919 124289 125568
     126523 128721 129594 130090 131311 132324 134605 135435 135975 137121
     138308 140580 141491 142038 143124 144372 146592 147656 148120 149316
     150622 152828 153974 154310 155644 156878 159231 160406 160646 162097
     163251 165795 166921 167230 168687 169764 172460 173469 173897 175334
     176531 179289 180244 180742 182039 183376 186143 187193 187671 188941
     190408 193086 194301 194704 196050 197514 200200 201514 201736 203288
     204732 207550 208890 209030 210656 211938 215003 216286 216474 218159
     219413 222617 223761 224106 225711 227036 230332 231415 231811 233306
     234855 238129 239310 239708 241115 242736 245937 247311 247587 249133
     250820 253992 255471 255572 257286 258876 262228 263734 263710 265568
     267040 270632 272070 272126 273986 275354 279129 280412 280612 282437
     283957 287801 289005 289290 290929 292620 296470 297789 298037 299638
     301485 305211 306740 306886 308571 310410 314139 315785 315699 317637
     319440 323330 325001 324804 326834 328428 332614 334210 334068 336162
     337718 342070 343484 343534 345520 347158 351621 352954 353056 354901
     356811 361237 362691 362788 364515 366512 370838 372523 372469 374362
     376427 380713 382524 382246 384343 386284 390781 392621 392183 394449
     396244 401028 402775 402432 404694 406356 411360 412912 412736 414952
     416792 421870 423328 423250 425228 427274 432353 433944 433818 435745
     437971 442895 444735 444478 446507 448718 453634 455613 455071 457398
     459563 464667 466668 465990 468421 470328 475787 477693 477071 479575
     481432 487082 488769 488372 490738 492692 498466 500050 499716 501908
     504176 509902 511628 511280 513330 515698 521295 523294 522760 525001
     527449 532993 535133 534330 536809 539104 544896 547065 546065 548742
     550857 556981 559042 558150 560811 562768 569147 570971 570275 572877
     575036 581498 583207 582620 584942 587340 593792 595656 595008 597264
     599872 606136 608286 607482 609852 612436 618691 621000 619852 622569
     625095 631563 633897 632586 635417 637640 644516 646733 645489 648400
     650555 657651 659610 658622 661371 663636 670867 672705 671785 674325
     676956 684126 686121 685182 687554 690296 697314 699622 698460 701052
     703880 710830 713304 711826 714684 717334 724567 727068 725362 728445
     730879 738493 740865 739278 742343 744592 752490 754587 753223 756214
     758695 766683 768642 767402 770065 772816 780793 782927 781607 784193
     787182 794936 797399 795896 798606 801566 809304 811944 810048 813152
     816036 824016 826682 824594 827828 830362 838801 841332 839316 842635
     845093 853779 856007 854282 857413 859992 868830 870917 869263 872154
     875145 883907 886176 884496 887187 890304 898889 901509 899575 902513
     905720 914226 917031 914732 917974 920976 929794 932628 930068 933560
     936316 945562 948244 945818 949284 951826 961395 963762 961580 964961
     967763 977427 979639 977594 980597 983704 993350 995755 993621 996534
     999901 1009293 1012068 1009722 1012775 1016106 1025473 1028447 1025653 1029145
     1032392 1042028 1045023 1042012 1045648 1048496 1058648 1061488 1058552 1062282
     1065040 1075464 1077966 1075354 1078864 1081758 1092349 1094688 1092156 1095393
     1098743 1109247 1111787 1109220 1112235 1115724 1126020 1128953 1126099 1129386
     1132975 1143179 1146314 1143050 1146673 1150028 1160583 1163747 1160183 1164085
     1167162 1178190 1181185 1177768 1181634 1184472 1195856 1198494 1195352 1199120
     1202240 1213728 1216192 1213198 1216544 1220002 1231463 1234142 1231044 1234285
     1238035 1249209 1252293 1248958 1252353 1256058 1267204 1270507 1266667 1270550
     1274157 1285597 1288926 1284842 1288877 1292040 1304051 1307203 1303203 1307339
     1310396 1322708 1325481 1321836 1325730 1328936 1341424 1344016 1340458 1344044
     1347756 1360144 1362954 1359356 1362692 1366554 1378713 1381956 1378032 1381669
     1385639 1397691 1401159 1396778 1400781 1404492 1416928 1420423 1415713 1420022
     1423417 1436375 1439682 1435130 1439399 1442528 1455873 1458785 1454533 1458689
     1462132 1475588 1478301 1474212 1477900 1481712 1495138 1498086 1493876 1497448
     1501578 1514682 1518080 1513606 1517340 1521420 1534491 1538126 1533096 1537365
     1541331 1554725 1558385 1553082 1557521 1560996 1575010 1578475 1573263 1577808
     1581167 1595509 1598552 1593730 1598005 1601524 1616061 1618903 1614169 1618105
     1622178 1636600 1639683 1634902 1638558 1642796 1656962 1660516 1655380 1659364
     1663712 1677760 1681560 1675918 1680304 1684366 1698829 1702658 1696652 1701369
     1705087 1720119 1723735 1717902 1722573 1725996 1741452 1744633 1739123 1743670
     1747433 1763005 1765972 1760638 1764665 1768832 1784369 1787589 1782123 1786021
     1790530 1805714 1809423 1803664 1807742 1812194 1827334 1831302 1824934 1829592
     1833920 1849410 1853400 1846734 1851574 1855362 1871531 1875306 1868732 1873687
     1877347 1893869 1897185 1891034 1895689 1899524 1916254 1919347 1913295 1917578
     1922009 1938613 1941968 1935860 1939839 1944448 1960767 1964635 1958137 1962469
     1967200 1983388 1987517 1980468 1985236 1989652 2006292 2010450 2003000 2008128
     2012166 2029420 2033350 2026086 2031156 2034874 2052587 2056040 2049128 2054061
     2058143 2075981 2079199 2072474 2076845 2081364 2099156 2102649 2095779 2100006
     2104897 2122303 2126322 2119134 2123553 2128378 2145739 2150037 2142181 2147229
     2151918 2169654 2173977 2165796 2171036 2175140 2193608 2197694 2189616 2194978
     2198936 2217786 2221374 2213750 2218788 2222934 2242003 2245350 2237830 2242461
     2247255 2266185 2269809 2262228 2266529 2271512 2290134 2294311 2286303 2290986
     2296097 2314573 2319036 2310430 2315577 2320348 2339311 2343801 2334763 2340297
     2344654 2364280 2368521 2359680 2365154 2369164 2389278 2393004 2384542 2389864
     2394268 2414514 2417982 2409722 2414434 2419306 2439505 2443268 2434844 2439401
     2444673 2464451 2468783 2460014 2464773 2469974 2489700 2494329 2484843 2490278
     2495325 2515455 2520110 2510270 2515913 2520328 2541241 2545641 2535909 2541679
     2545940 2567262 2571119 2561876 2567296 2571756 2593314 2596910 2587774 2592756
SI4     4   12   26   40   60   94  136  168  200  259
     332 379 421 506 598 678 745 829 952 1040
     1148 1263 1369 1502 1604 1780 1919 2011 2174 2331
     2558 2662 2762 3020 3202 3414 3526 3708 4004 4146
     4398 4568 4776 5064 5220 5568 5754 5922 6240 6481
     6884 7005 7173 7618 7890 8248 8367 8649 9154 9334
     9732 9949 10243 10718 10912 11452 11663 11883 12414 12703
     13302 13410 13646 14332 14634 15188 15272 15642 16404 16600
     17180 17370 17782 18472 18668 19440 19634 19922 20664 21007
     21824 21869 22183 23142 23472 24200 24249 24709 25738 25940
     26726 26873 27357 28338 28508 29508 29669 30021 31036 31361
     32454 32400 32764 34050 34384 35340 35258 35846 37184 37332
     38372 38442 39022 40268 40432 41688 41744 42188 43506 43817
     45148 45001 45425 47036 47372 48576 48361 49007 50738 50822
     52090 52073 52749 54328 54392 55980 55903 56387 58076 58345
     59976 59628 60158 62142 62404 63910 63526 64272 66348 66394
     67932 67732 68540 70490 70466 72324 72134 72674 74710 74953
     76902 76357 76907 79354 79540 81310 80755 81597 84100 83990
     85882 85489 86355 88750 88614 90810 90377 91037 93476 93593
     95928 95146 95766 98616 98760 100842 100004 100984 103950 103714
     105876 105316 106270 109062 108838 111398 110734 111404 114350 114345
     117006 116003 116687 120028 119996 122480 121357 122389 125900 125510
     128024 127143 128257 131520 131086 134084 133153 133889 137260 137185
     140228 138868 139672 143536 143366 146156 144782 145902 149894 149380
     152270 151098 152240 156084 155458 158810 157636 158440 162332 162029
     165558 163845 164661 169148 168810 171994 170199 171485 176040 175268
     178616 177113 178353 182672 181914 185694 184119 185053 189502 189015
     192912 190898 191770 196792 196330 199928 197750 199058 204294 203288
     206994 205190 206528 211436 210366 214684 212726 213658 218772 218079
     222440 219931 220951 226596 225854 229966 227363 228769 234564 233390
     237536 235261 236767 242296 240972 245686 243405 244397 250066 249217
     254066 251106 252108 258512 257522 262024 259040 260540 267016 265482
     270186 267464 268990 275254 273652 278876 276056 277206 283532 282347
     287792 284347 285415 292432 291274 296254 292697 294379 301566 299736
     304840 301737 303353 310230 308408 314162 310861 311979 319106 317635
     323530 319650 320784 328542 327002 332596 328498 330190 338216 336062
     341688 337976 339788 347386 345148 351546 347728 348916 356676 355005
     361452 356921 358217 366754 364904 370930 366371 368149 376870 374468
     380634 376377 378179 386648 384052 390936 386659 387913 396448 394339
     401482 396350 397614 407064 404880 411466 406196 408184 417716 414846
     421680 416838 418740 427900 425040 432518 427550 428972 438318 435861
     443496 437849 439171 449366 446932 454104 448195 450163 460670 457396
     464718 459367 461363 471362 467984 476206 470605 471989 482288 479455
     487724 481288 482800 493874 490948 498840 492256 494320 505600 502034
     509960 503844 506050 516920 513122 521872 515732 517174 528242 525123
     534050 526915 528365 540488 537148 545556 538381 540543 552752 548616
     557310 550493 552681 564582 560334 569760 562791 564429 576408 572749
     582476 574602 576120 589066 585432 594490 586446 588828 602002 597400
     606624 599218 601492 614216 609622 619744 612044 613614 626682 622567
     632874 624351 625937 639880 635652 645530 636695 639045 653352 648262
     658172 649863 652375 666070 660854 671832 663359 664997 678912 674467
     685496 676034 677818 692790 688086 698522 689016 691456 706666 701198
     711818 702710 705174 720036 714290 725880 716738 718440 733384 728297
     740226 729909 731623 747798 742594 753762 743249 745937 762212 756066
     767564 757623 760183 775946 769810 782160 772037 773951 789954 784349
     796900 785854 787628 804764 799178 811098 799696 802322 819866 813152
     825262 814598 817254 834106 827246 840552 829540 831374 848624 842473
     855828 843705 845705 863970 857686 870532 858205 860931 879456 872320
     885204 873481 876389 894368 886916 900876 889115 891005 909238 902677
     916854 903778 905678 925282 918418 931912 918778 921600 941308 933392
     947254 934582 937428 956728 948660 963462 950582 952712 972104 964793
     979980 965911 967881 988524 981234 995544 981251 984331 1005258 996712
     1011228 997753 1000687 1021020 1012480 1028150 1014283 1016303 1037078 1029141
     1045038 1030112 1032146 1054036 1045946 1061282 1045948 1048960 1071308 1062104
     1077476 1062804 1066018 1087578 1078204 1094936 1080046 1082132 1103968 1095577
     1112360 1096201 1098475 1121644 1112912 1128938 1112717 1115817 1139282 1129570
     1145822 1130103 1133225 1156242 1146172 1163642 1147873 1150027 1173140 1163897
     1181790 1164522 1166688 1191356 1181952 1198876 1181358 1184744 1209528 1198934
     1216268 1199462 1202682 1226810 1216224 1234626 1217580 1219984 1244410 1234479
     1253124 1234919 1237141 1262980 1253068 1270910 1252253 1255541 1281882 1270550
     1288626 1270883 1274201 1299674 1288152 1307716 1289531 1291813 1317780 1307139
     1326752 1307176 1309666 1336884 1326068 1345048 1325210 1328596 1356132 1344248
     1363268 1344178 1347784 1374634 1362354 1382698 1363554 1365896 1393054 1381873
     1402478 1381695 1384047 1412900 1401332 1421086 1400231 1403711 1432684 1419816
     1440018 1419725 1423231 1451692 1438630 1459988 1439429 1442049 1470620 1458479
     1480304 1458280 1460698 1490800 1478680 1499416 1477112 1480894 1511334 1497666
     1518652 1497342 1500938 1530648 1516982 1539374 1517578 1520046 1550294 1537363
     1560022 1536927 1539411 1571010 1557884 1579858 1556257 1559929 1592084 1577588
     1599600 1576805 1580717 1611904 1597198 1620858 1597789 1600327 1631844 1618329
     1642044 1617422 1620188 1653322 1639382 1662172 1637474 1641232 1674718 1659590
     1682646 1658550 1662332 1695266 1679698 1704228 1680064 1682668 1715716 1701139
     1726174 1700195 1702809 1737732 1722954 1746808 1720523 1724611 1759664 1743444
     1767792 1742355 1746237 1780498 1764282 1789910 1764179 1767071 1801686 1786257
     1812168 1785038 1787710 1824014 1808602 1833546 1805866 1809814 1846718 1829590
     1854810 1828228 1832204 1868060 1850702 1877698 1850578 1853312 1889756 1873447
     1900496 1871701 1874683 1912622 1896094 1922382 1893271 1897315 1935628 1917824
     1944152 1915929 1920235 1957718 1939436 1967344 1939049 1941841 1979690 1962711
     1990922 1960672 1963472 2003336 1985890 2013078 1982740 1986882 2026880 2007882
     2035602 2005922 2010090 2049480 2030244 2059332 2029332 2032440 2071956 2053813
     2083448 2051703 2054571 2095894 2077770 2106112 2074029 2078511 2120230 2100262
     2128896 2097991 2102245 2143094 2123128 2153416 2121929 2124849 2166330 2147227
     2177826 2144796 2147732 2190808 2171466 2201252 2167622 2171952 2215680 2194720
     2224544 2191860 2196472 2239048 2217836 2249604 2216588 2219576 2262540 2242723
     2274548 2239703 2242957 2287818 2267496 2298224 2263287 2267707 2312974 2291252
     2322290 2288051 2292495 2337114 2314868 2347632 2313311 2316363 2361112 2340029
     2373378 2336922 2339986 2386926 2365600 2397564 2360744 2365532 2412620 2389596
     2422136 2386308 2390848 2437004 2413984 2448012 2411834 2415218 2461782 2439677
     2474032 2436211 2439335 2487872 2465780 2499000 2460535 2465141 2514374 2490278
     2523814 2486627 2491263 2539264 2514896 2550504 2512681 2515865 2564552 2541397
     2577060 2537286 2540756 2591178 2567764 2602534 2562388 2567094 2617944 2593042
SI5     4   12   19   35   64   96  123  155  207  272
     311 367 439 501 580 666 747 853 924 1048
     1172 1225 1352 1482 1650 1812 1829 2021 2212 2346
     2527 2599 2817 3034 3167 3419 3527 3701 3970 4180
     4437 4547 4684 5052 5350 5551 5664 5886 6302 6596
     6751 6943 7252 7596 7937 8209 8345 8676 9025 9471
     9829 9815 10184 10642 11117 11511 11402 11912 12504 12829
     13226 13210 13730 14364 14669 15213 15242 15576 16313 16747
     17273 17298 17565 18475 19017 19381 19390 19812 20803 21333
     21606 21706 22246 23067 23682 24160 24170 24722 25501 26269
     26858 26600 27237 28219 28999 29586 29157 29983 31185 31723
     32340 32048 32825 34069 34546 35390 35174 35677 37076 37690
     38488 38228 38631 40309 41102 41634 41305 41921 43671 44446
     44871 44699 45477 46917 47798 48478 48175 48987 50406 51494
     52264 51565 52462 54168 55296 56090 55145 56241 58236 58980
     59829 59105 60157 62202 62801 63939 63279 63957 66246 67066
     68131 67345 67882 70502 71554 72295 71462 72270 74922 75934
     76489 75867 76922 79204 80353 81175 80361 81412 83675 85127
     86113 84777 85870 88492 89941 90957 89354 90748 93726 94613
     95692 94318 95662 98746 99495 100931 99566 100420 103767 104801
     106183 104712 105385 109071 110385 111303 109780 110838 114615 115869
     116488 115218 116518 119843 121318 122318 120808 122024 125315 127103
     128310 126208 127539 131267 132963 134196 131711 133411 137631 138699
     140004 137718 139345 143629 144540 146334 144114 145143 149666 150908
     152576 150234 151103 156097 157668 158690 156283 157549 162651 164212
     164945 162833 164305 168857 170612 171804 169469 170905 175418 177458
     178880 175775 177356 182450 184452 185898 182251 184257 189860 191124
     192729 189391 191299 196888 197959 200061 196811 198085 204028 205482
     207343 203939 204956 211458 213360 214543 211062 212444 219066 220878
     221731 218667 220366 226342 228287 229665 226257 227922 233931 236283
     237927 233529 235352 241952 244265 246011 241076 243386 250466 251921
     253770 249196 251476 258624 259851 262167 257686 259150 266717 268467
     270587 265928 266995 275191 277369 278719 274056 275628 283957 285923
     286894 282620 284554 292235 294444 296006 291236 293122 300749 303427
     305380 299576 301643 309833 312451 314428 308025 310731 319563 321205
     323186 317184 319761 328675 330156 332762 326856 328399 337780 339752
     342148 336136 337329 347415 349752 351270 345161 346931 357257 359458
     360549 354757 356929 366427 368906 370758 364513 366625 375948 378946
     381128 373735 376152 386208 389138 391224 383153 386179 396960 398900
     401103 393479 396231 407098 408753 411657 404249 405957 417340 419416
     422079 414443 415774 428050 430636 432321 424452 426414 438850 441292
     442611 435207 437612 448998 451745 453797 445893 448344 459653 462969
     465259 456077 458750 470878 474231 476529 466600 469814 482730 484875
     487312 477990 481024 494032 495725 498927 489726 491614 505313 507593
     510521 500934 502401 516961 519813 521783 512062 514220 528817 531501
     532952 523752 526512 540083 543100 545212 535460 538146 551639 555403
     557904 546746 549537 563923 567595 570114 558265 561775 577025 579229
     581892 570580 573901 589377 591222 594720 583388 585451 601554 604046
     607378 595758 597357 614251 617360 619512 607759 610245 627309 630234
     631671 620477 623489 639443 642862 645156 633359 636135 652002 656100
     658820 645631 648662 665496 669342 672074 657995 661815 679726 682116
     685007 671357 674959 692978 694987 698921 685397 687631 706170 708874
     712487 698657 700534 720078 723442 725617 711638 714330 734070 737378
     738925 725549 728648 747178 750879 753363 739475 742470 760905 765173
     768115 752575 755852 775480 779627 782577 765914 770038 790674 793259
     796532 780484 784374 804958 807123 811369 795466 798030 819335 822249
     825973 809736 811763 834157 837939 840271 823870 826602 849201 852765
     854434 838840 842164 863461 867274 869942 853644 856864 878215 882799
     885958 867706 871227 893703 898159 901488 882195 886621 910005 912777
     916290 897666 902003 925495 927818 932196 913716 916469 940744 944032
     948022 929182 931175 956611 960664 963168 944323 947243 972891 976528
     978317 960167 963733 988155 992228 995084 975995 979441 1003756 1008664
     1012210 991207 994974 1020302 1025070 1028626 1006517 1011423 1037898 1040862
     1044429 1023031 1027663 1054264 1056923 1061589 1040347 1043095 1070524 1074038
     1078299 1056847 1058968 1087636 1091766 1094437 1072804 1075920 1104996 1108864
     1110769 1089681 1093480 1121068 1125413 1128637 1106727 1110398 1137675 1142901
     1146683 1122743 1126936 1155478 1160553 1164143 1139024 1144248 1174014 1177355
     1181146 1156780 1161514 1191408 1194237 1199205 1175192 1178110 1208887 1212423
     1216949 1192528 1194789 1227069 1231455 1234289 1209468 1212780 1245305 1249419
     1251634 1227588 1231618 1262357 1266972 1270394 1245488 1249574 1280177 1285725
     1289530 1262462 1266913 1298869 1304445 1308246 1279927 1285257 1318509 1322051
     1326072 1298748 1303759 1337143 1339932 1345196 1318044 1321141 1355660 1359398
     1364196 1336396 1338789 1374701 1379348 1382552 1354537 1358043 1393991 1398346
     1400695 1373507 1377979 1412243 1417124 1420530 1392427 1396753 1430886 1436960
     1440974 1410585 1415076 1450632 1456534 1460552 1429045 1434675 1471600 1475126
     1479375 1448715 1454011 1491286 1494229 1499787 1469087 1472355 1510618 1514572
     1519849 1488677 1491204 1530712 1535614 1538999 1507610 1511522 1551288 1555880
     1558131 1527609 1532328 1570324 1575689 1579275 1547781 1552116 1589969 1596375
     1600615 1566927 1571654 1611006 1616997 1621233 1586154 1592092 1633100 1636811
     1641290 1606866 1612450 1653608 1656711 1662789 1628548 1631992 1673957 1678121
     1683677 1648950 1651837 1695337 1700501 1703825 1668862 1672984 1716765 1721825
     1724188 1690138 1694862 1736777 1742426 1746200 1711358 1715908 1757669 1764169
     1768626 1731248 1736223 1779791 1786081 1790534 1751449 1757689 1802773 1806675
     1811612 1773450 1779317 1824309 1827570 1833958 1795992 1799845 1845922 1850294
     1855888 1817406 1820439 1868137 1873794 1877280 1838553 1842633 1890615 1895930
     1898417 1860883 1865839 1911861 1917538 1921500 1882899 1887679 1933782 1940596
     1945268 1903753 1908974 1956732 1963338 1968246 1925183 1931729 1980820 1984914
     1990093 1948009 1954401 2003644 2007065 2013503 1971623 1975661 2026048 2030878
     2036733 1994309 1997230 2049312 2055238 2058895 2016462 2020728 2073110 2078414
     2081017 2039587 2044780 2095356 2101295 2105443 2062625 2067630 2118043 2125179
     2130325 2084711 2090174 2142052 2148965 2154105 2106884 2113988 2167512 2171797
     2176952 2130748 2137442 2191134 2194967 2201697 2155706 2159664 2214551 2219605
     2225729 2179428 2182479 2239135 2245065 2248885 2202316 2206782 2264011 2269551
     2272272 2226478 2231902 2286987 2293200 2297794 2250818 2256044 2310679 2318137
     2323514 2273624 2279595 2336029 2343247 2348340 2296767 2304187 2362353 2367091
     2372466 2321954 2328665 2386999 2391004 2398034 2348006 2352133 2411714 2416708
     2423104 2372486 2375673 2437369 2443550 2447538 2396359 2401019 2463039 2468824
     2471937 2421839 2427501 2486997 2493476 2498272 2446951 2452677 2511984 2519762
     2525080 2470717 2476948 2538138 2545944 2551244 2495123 2502573 2565564 2570508
     2576115 2521379 2528365 2591532 2595419 2602743 2548239 2552541 2617284 2622484
SI6     4   10   22   36   64   98  124  158  213  260
     306 368 453 508 571 664 753 856 929 1018
     1168 1246 1373 1490 1616 1800 1856 2030 2218 2310
     2510 2620 2865 3042 3104 3400 3563 3758 3963 4084
     4433 4590 4769 5044 5232 5556 5705 5966 6310 6446
     6756 6986 7352 7634 7750 8194 8435 8782 9044 9228
     9815 9948 10309 10660 10873 11492 11533 12024 12520 12566
     13195 13358 13914 14374 14354 15162 15398 15810 16310 16360
     17257 17478 17822 18456 18591 19404 19569 20054 20819 20850
     21609 21898 22542 23128 23117 24142 24430 25020 25546 25624
     26834 26938 27564 28244 28345 29562 29498 30298 31201 31048
     32293 32400 33251 34096 33783 35304 35552 36172 37065 36834
     38468 38642 39154 40274 40172 41668 41724 42436 43695 43426
     44874 45136 46051 47012 46679 48446 48697 49580 50469 50248
     52240 52210 53083 54200 54040 56058 55786 56854 58266 57702
     59758 59764 60917 62230 61404 63836 63969 64806 66235 65534
     68099 68100 68777 70452 69924 72338 72209 73150 74958 74200
     76494 76630 77876 79330 78476 81140 81255 82388 83748 83098
     86079 85818 86893 88534 87891 90914 90393 91752 93762 92542
     95607 95384 96842 98782 97270 100792 100674 101734 103752 102398
     106145 105892 106736 109020 107871 111356 110949 112174 114659 113222
     116501 116418 117948 119988 118493 122280 122156 123490 125414 124088
     128262 127748 129052 131312 129937 134148 133240 134902 137673 135640
     139899 139286 141055 143674 141287 146166 145732 147002 149653 147460
     152526 151932 153014 156030 154070 158764 157980 159438 162699 160458
     164958 164562 166311 169036 166649 171748 171373 172954 175531 173276
     178832 177902 179447 182508 180248 185838 184378 186334 189908 186882
     192606 191554 193627 196944 193496 199868 199025 200592 204015 200778
     207291 206266 207519 211372 208492 214626 213371 214996 219126 215826
     221742 221016 223040 226548 223000 229606 228813 230638 234060 230742
     237865 236350 238133 242012 238687 245946 243889 246138 250530 246310
     253625 252050 254518 258688 253980 261948 260606 262402 266696 262322
     270529 268964 270312 275104 271033 278808 277081 278924 284021 279392
     286913 285686 287988 292466 287633 295940 294544 296616 300896 296320
     305310 303184 305198 309906 305321 314350 311612 314264 319633 314026
     323031 320828 323613 328744 322687 332514 330570 332494 337761 331978
     342074 339984 341494 347308 341766 351380 348994 351064 357331 351244
     360564 358650 361227 366684 360377 370680 368665 370986 376119 370096
     381050 378214 380579 386294 380250 391144 387626 390578 397032 389968
     400930 398002 400999 407178 399490 411380 408853 410988 417317 409820
     422003 419200 420875 427930 420804 432436 429195 431498 438928 431200
     442630 440008 442862 449292 441316 453708 450981 453666 459840 452180
     465177 461538 464147 470962 463399 476444 472043 475186 482818 473990
     487113 483498 486794 494116 484488 498624 495316 497674 505288 495980
     510435 506698 508544 516832 507933 521910 517809 520332 528909 519354
     532971 529554 532816 540402 530567 545126 541588 544526 551840 542478
     557814 553278 556006 564020 554627 570012 564776 568216 577115 566210
     581683 577158 580765 589472 577811 594384 590070 592642 601523 590224
     607282 602622 604632 614112 603254 619652 614598 617488 627411 615824
     631696 627394 630937 639784 628041 645058 640615 643680 652227 640848
     658718 653328 656291 665602 654050 671970 665672 669406 679824 666768
     684776 679112 683027 693076 679202 698562 693257 696042 706145 692654
     712381 706714 709039 719926 706910 725772 719675 722804 734172 720520
     738954 733658 737346 747556 733574 753250 747961 751264 761142 747416
     768009 761534 764735 775590 761815 782464 774859 778890 790780 775378
     796281 789512 793728 805070 788788 810976 804596 807764 819308 803432
     825867 819088 821590 833992 818789 840438 833195 836402 849317 833268
     854459 848244 852204 863860 847299 869832 863450 867000 878472 862330
     885840 878034 881470 893818 877631 901364 892496 896826 910123 892186
     916021 908048 912745 925618 906729 931780 924226 927614 940707 922436
     947906 939918 942432 956436 938704 963344 955034 958462 973013 954202
     978348 970966 975201 988582 969389 994958 987227 991030 1004029 985288
     1012086 1002988 1006661 1020436 1001642 1028492 1018268 1023072 1038024 1017362
     1044148 1034878 1039889 1054386 1032890 1061150 1052319 1055758 1070493 1049460
     1078169 1069070 1071743 1087444 1066814 1094628 1084993 1088654 1105124 1083514
     1110800 1101970 1106486 1121524 1099510 1128502 1119477 1123520 1137970 1116444
     1146547 1136070 1140171 1155616 1134025 1164010 1152331 1157438 1174144 1150752
     1180845 1170184 1175324 1191544 1167070 1198728 1188728 1192384 1208850 1184682
     1216819 1206326 1209170 1226870 1203309 1234488 1223243 1227128 1245439 1220850
     1251667 1241460 1246250 1262844 1237823 1270254 1259842 1264332 1280492 1255976
     1289392 1277446 1281788 1299008 1274631 1308102 1294874 1300098 1318651 1292154
     1325749 1313800 1319245 1337286 1309445 1344696 1333240 1337110 1355619 1328302
     1364052 1351876 1354888 1374484 1347812 1382766 1369986 1374094 1394141 1366372
     1400726 1389058 1394333 1412758 1384531 1420384 1408495 1413244 1431213 1403734
     1440830 1427306 1431693 1450790 1423236 1460394 1445736 1451248 1471746 1441754
     1479040 1465512 1471265 1491434 1460222 1499260 1486043 1490130 1510575 1479914
     1519697 1505932 1509105 1530488 1500510 1539220 1524821 1529382 1551444 1520302
     1558172 1544938 1550500 1570864 1539462 1579120 1565651 1570438 1590318 1559484
     1600455 1585488 1590107 1611164 1580033 1621076 1604681 1610490 1633256 1599760
     1640931 1625518 1631576 1653762 1618990 1662230 1647356 1651662 1673918 1639724
     1683517 1668064 1671638 1695106 1661623 1704064 1687947 1692738 1716923 1682458
     1724231 1709334 1714958 1737348 1702369 1746036 1731126 1736154 1758034 1723420
     1768464 1751746 1756600 1779956 1745255 1790362 1771914 1778026 1802933 1765750
     1811237 1794038 1800403 1824480 1785953 1833368 1816744 1821504 1845879 1807962
     1855724 1838490 1842238 1867884 1830956 1877534 1859596 1864388 1890789 1852574
     1898454 1882052 1887945 1912456 1873471 1921330 1904661 1909942 1934165 1895794
     1945096 1926286 1931381 1956908 1918448 1968066 1947680 1954082 1980994 1939938
     1989698 1970626 1977549 2003820 1961348 2012896 1994423 1999406 2025999 1984414
     2036561 2017452 2021129 2049052 2008248 2059152 2039561 2044580 2073286 2030888
     2081064 2062814 2068988 2095982 2053018 2105260 2086487 2092012 2118440 2076132
     2130143 2109372 2114701 2142238 2099833 2153918 2131501 2138460 2167696 2122562
     2176543 2155508 2162742 2191312 2144966 2201058 2180642 2185602 2214506 2168818
     2225545 2204724 2208566 2238864 2193735 2249160 2227569 2232812 2264195 2217660
     2272317 2251870 2258322 2287636 2240513 2297608 2276866 2282634 2311102 2264656
     2323322 2300506 2306340 2336222 2289673 2348148 2323610 2330878 2362537 2313412
     2372041 2348934 2356223 2387194 2336523 2397360 2375180 2380348 2411661 2361420
     2422916 2400032 2404042 2437082 2387684 2447824 2423868 2429338 2463231 2412364
     2471982 2449492 2456215 2487680 2436203 2498072 2475277 2481578 2512425 2461648
     2524888 2499922 2506003 2538338 2487736 2551044 2524282 2531578 2565762 2512194
     2575666 2550682 2558273 2591728 2536272 2602052 2577741 2583126 2617231 2562488
SI7     4   12   22   40   62   92  138  160  196  262
     332 386 420 486 606 680 744 818 936 1084
     1136 1250 1362 1460 1662 1782 1910 1998 2132 2400
     2534 2656 2756 2960 3302 3408 3504 3662 3942 4300
     4372 4534 4750 4980 5382 5536 5738 5882 6134 6706
     6816 6968 7150 7490 8162 8182 8324 8576 8996 9696
     9662 9888 10174 10548 11280 11336 11626 11838 12232 13124
     13182 13326 13542 14140 15150 15086 15190 15514 16158 17150
     17048 17296 17678 18224 19308 19238 19498 19818 20404 21732
     21620 21772 22030 22762 24306 24012 24118 24548 25380 26846
     26444 26728 27226 27942 29492 29234 29482 29830 30646 32458
     32138 32218 32572 33550 35538 35074 35094 35594 36686 38628
     37966 38196 38822 39790 41838 41254 41514 41892 42896 45374
     44736 44792 45148 46376 48970 48068 48136 48734 50084 52618
     51564 51716 52394 53652 56318 55438 55582 56076 57292 60286
     59418 59336 59804 61320 64558 63286 63120 63888 65538 68700
     67240 67346 68098 69566 72958 71610 71730 72226 73754 77514
     76060 76026 76502 78284 82290 80490 80256 81044 83088 87006
     84994 84966 85838 87564 91640 89940 89922 90532 92292 96794
     94886 94558 95254 97412 102174 99864 99438 100268 102594 107370
     104828 104724 105638 107730 112560 110152 110162 110786 112928 118304
     115784 115350 115934 118520 124210 121224 120662 121648 124276 129860
     126744 126430 127506 129858 135636 132638 132330 133208 135618 141896
     138742 138082 138792 141662 148402 144764 143958 144960 148042 154504
     150586 150316 151406 154200 160854 157088 156678 157412 160404 167722
     163804 162982 163684 166918 174578 170268 169304 170450 173880 181416
     176644 175970 177378 180480 188230 183742 183062 183942 187104 195584
     190934 189816 190636 194352 203058 197816 196696 197878 201798 210340
     204780 203946 205234 208980 217750 212348 211506 212378 216026 225566
     220136 218840 219654 223726 233682 227450 225976 227484 231796 241572
     234974 233852 235290 239232 249432 243156 242018 243010 247024 257708
     251242 249770 250710 255348 266438 259314 257474 258810 263878 274786
     267272 265936 267406 271888 283056 275918 274562 275554 280100 292140
     284600 282716 283830 288874 301370 293084 291014 292536 297824 310326
     301636 299932 301570 306446 319024 310694 309178 310310 315254 328574
     320018 317734 318800 324642 338442 329118 326606 328134 334050 347624
     338078 336152 337790 343258 357134 347574 345630 346944 352488 367326
     357520 354980 356008 362112 377658 367040 364272 365950 372348 387458
     376376 374244 376066 381972 397382 386718 384330 385596 391804 408038
     397114 394080 395276 402036 418802 407238 403968 405668 412706 429244
     416972 414334 416402 422950 439798 427734 425090 426318 432950 451110
     438764 435454 436590 443840 462318 449062 445736 447608 455168 473378
     459626 456526 458530 465808 484360 471036 467898 469296 476408 495866
     482510 478658 479966 487932 507966 493416 489298 491404 499698 519458
     504364 500956 502962 510698 531064 516216 512762 514106 521944 543220
     528068 524142 525390 533892 555770 539616 535154 537212 546300 567908
     551192 547218 549442 557686 579656 563682 559682 561212 569538 592516
     575946 571174 572880 582138 605738 588120 583062 585096 594710 618276
     600082 595788 597958 606988 630658 612712 608662 610120 619236 644170
     625908 620766 622120 632254 657834 638476 633024 635258 645468 670744
     651060 646154 648554 658112 683798 664346 659386 661342 671000 697748
     677942 672152 673704 684372 712098 691152 685040 687242 698286 725392
     703816 698822 701194 711584 739086 717792 712462 714046 724842 753730
     732056 725852 727334 738606 768198 745646 739112 741532 753188 782448
     758930 752988 755882 766860 796544 773564 767586 769370 780444 811596
     788250 781346 783006 795188 826738 802170 795242 797602 810182 841370
     816128 809764 812306 824496 856128 831178 824746 826466 838440 871544
     846528 839164 840750 853558 887434 860800 853082 856020 869232 902746
     875396 868312 871102 883578 917880 891122 883986 885898 898494 933702
     906526 898754 900544 914298 950274 921794 913306 915846 930378 965964
     936750 929208 931934 945370 981426 952862 945270 947096 960632 998278
     968948 960340 962384 976832 1015266 984560 975584 978354 993240 1031642
     1000176 991864 994826 1008924 1047458 1016626 1008602 1010652 1024860 1064698
     1033442 1024012 1025920 1041736 1082410 1049730 1039896 1042624 1058518 1098784
     1065692 1056866 1059786 1074866 1115638 1082502 1073622 1075946 1091150 1133606
     1099996 1090058 1091866 1108024 1151710 1116642 1106288 1109240 1125880 1168762
     1132886 1123630 1126778 1142576 1185968 1150764 1141062 1143232 1159528 1204322
     1168654 1157818 1159854 1177096 1222754 1185976 1174722 1177600 1195314 1240546
     1202544 1192360 1195842 1212690 1258448 1220788 1210538 1212614 1229588 1277520
     1239380 1227986 1229894 1247896 1296342 1256636 1245210 1248352 1266828 1314824
     1274272 1263194 1266550 1284538 1333080 1293226 1282074 1284392 1302102 1352132
     1312178 1299850 1302008 1321106 1372074 1330120 1317338 1320808 1340422 1390908
     1348066 1336436 1339698 1358404 1409866 1367384 1355678 1357856 1376700 1429630
     1386640 1374134 1376152 1396074 1449938 1405316 1391932 1395238 1416100 1469496
     1423956 1411358 1414906 1434388 1488362 1443998 1431314 1433762 1453368 1508912
     1463594 1449660 1452368 1473456 1529978 1482956 1468560 1471794 1493402 1549868
     1501920 1488710 1492162 1512820 1569434 1521864 1509022 1511330 1532122 1590722
     1542608 1528052 1530186 1552550 1612158 1562302 1547248 1550756 1573224 1632320
     1581954 1567748 1571474 1592940 1652656 1602616 1588326 1591346 1612948 1674304
     1623706 1608098 1610490 1633656 1696482 1644114 1628002 1631382 1655118 1716966
     1663612 1649216 1652842 1675548 1738008 1685070 1670118 1672550 1695864 1760412
     1706896 1690592 1692846 1716886 1782494 1727604 1710794 1714484 1739072 1804166
     1747800 1731864 1736270 1759814 1825536 1769978 1753970 1756674 1780362 1848294
     1792142 1774746 1777256 1802586 1871118 1813098 1795650 1799214 1825130 1893092
     1834054 1817452 1821250 1846586 1915202 1856570 1839870 1842424 1867420 1938226
     1879484 1861364 1863720 1889964 1961874 1900724 1882068 1886414 1913256 1984606
     1922384 1904660 1908774 1934504 2007018 1945662 1927826 1930656 1956548 2030370
     1968398 1949608 1952240 1979840 2054786 1990854 1971012 1974752 2003454 2077828
     2012812 1994338 1998346 2025426 2100474 2036398 2017838 2020514 2047742 2125102
     2059872 2039834 2042818 2071352 2149862 2082610 2062016 2066060 2095220 2173650
     2105294 2085666 2089954 2117976 2196588 2129120 2109910 2112864 2141032 2221526
     2153430 2132166 2134914 2165404 2247066 2176916 2155066 2158972 2189574 2270630
     2199872 2179468 2183642 2213054 2294832 2224004 2203486 2206818 2236396 2320560
     2249060 2227006 2229586 2260528 2346438 2272824 2250178 2254400 2285988 2370752
     2295980 2274874 2279374 2309754 2395232 2321402 2299654 2302744 2333830 2421292
     2346770 2323426 2326312 2358718 2447406 2371288 2347338 2351420 2384486 2472540
     2394694 2372256 2377154 2409004 2497794 2420404 2397870 2400780 2432792 2524634
     2446560 2422394 2425072 2458526 2551054 2470784 2446564 2450954 2485076 2576956
     2495484 2471750 2476430 2509848 2602490 2521990 2498122 2501358 2534380 2629072
     2548434 2522912 2525912 2560872 2656858 2573404 2547252 2552082 2587722 2683044
SI8     4   12   24   38   66  100  118  162  220  262
     300 376 456 516 566 648 774 848 936 1024
     1126 1300 1366 1500 1628 1726 1916 2016 2218 2348
     2428 2694 2874 3020 3120 3322 3624 3804 3924 4088
     4372 4624 4852 5016 5214 5506 5718 6046 6274 6422
     6708 7054 7422 7606 7706 8076 8574 8828 9028 9214
     9616 10162 10322 10648 10906 11238 11784 12030 12446 12610
     12932 13642 14016 14256 14368 14888 15598 16002 16164 16384
     17040 17620 18064 18270 18576 19228 19726 20310 20624 20782
     21380 22148 22790 23008 23038 23804 24768 25160 25444 25600
     26430 27416 27666 28104 28330 29070 30044 30472 30972 31064
     31748 32910 33582 33796 33848 34762 35946 36604 36628 36916
     38014 39040 39684 39788 40158 41178 42154 42986 43296 43354
     44320 45658 46480 46730 46594 47844 49374 49864 50172 50122
     51554 53082 53426 53880 53936 55210 56632 57306 57822 57754
     58876 60562 61542 61560 61532 62964 64728 65610 65384 65636
     67216 68864 69720 69658 69942 71416 72966 73986 74278 74146
     75620 77548 78562 78748 78270 80204 82382 83024 83188 82848
     84976 87052 87606 87948 87818 89646 91608 92544 92866 92668
     94300 96690 97896 97612 97432 99342 101934 103016 102516 102568
     104696 107092 108028 107860 107936 110030 112186 113346 113576 113022
     115244 117850 119110 119074 118118 120884 123664 124600 124524 123838
     126714 129394 130194 130200 129914 132398 135048 136198 136188 135794
     137908 141210 142670 142044 141548 144008 147534 148694 147948 147732
     150562 153724 154724 154346 154014 156952 159822 161202 161172 160090
     163156 166428 168064 167716 166278 169848 173338 174568 174028 173052
     176758 180240 181166 180752 180212 183310 186908 188240 187930 187120
     189808 194134 195686 194796 193864 197102 201528 202756 201692 200928
     204756 208756 209940 209140 208274 212182 215682 217486 217074 215486
     219380 223366 225430 224490 222666 227128 231526 232940 231800 230490
     234932 239502 240554 239712 238730 242498 247176 248514 247982 246666
     250124 255474 257076 255856 254220 258492 263942 265342 263748 262316
     267248 272012 273552 272262 270872 275720 279930 282150 281108 279094
     283924 288848 291190 289552 287246 292540 298120 299724 298028 296116
     301402 307156 308158 306992 305458 310142 315828 317184 316332 314228
     318764 325202 327030 325212 322772 328190 334550 336344 334100 332084
     338038 343652 345572 343464 341702 347562 352746 355218 353420 350914
     356548 362758 365352 363086 360042 366216 373126 374688 372580 369962
     376338 383214 384126 382592 380172 386106 392896 394406 392998 389970
     395716 403114 405390 402884 399692 406208 413532 415750 412540 410052
     417152 423864 426000 422954 420734 427484 433958 436710 434214 430946
     437464 445048 447694 444928 441062 448388 456526 458036 455420 451796
     459584 467684 468694 466476 463086 470366 478132 480044 477970 474120
     480956 489422 492144 488620 484840 492518 501126 503548 499272 496232
     504316 512492 514820 510968 507968 515694 523578 526330 523336 519186
     526900 535742 538410 535078 530018 538892 548328 550000 546572 541798
     551146 560286 561682 558676 554418 562934 571732 574098 570976 566494
     574516 584330 587310 582632 578204 586868 597126 599758 594516 590636
     599758 609524 611776 607278 603430 612428 621606 624334 620756 615362
     624636 634860 637752 633536 627170 637680 648262 650368 646044 640248
     651006 661272 663054 658912 653964 663818 673980 676532 672278 667068
     676100 687654 690878 685196 679760 689518 701520 704080 698084 693236
     703764 714948 717120 711896 706798 717482 728026 731006 726474 719730
     730684 742058 745518 740298 732794 744776 756570 759140 753500 746934
     759172 770922 772834 767412 761730 772690 784648 787378 782142 775854
     785952 799394 802528 796080 789540 800720 814326 816774 809964 803732
     816080 828784 831120 824834 818348 830844 842534 846070 840516 832574
     845044 857640 861678 855044 846622 860200 873552 876316 869248 861808
     875326 888976 891030 884504 877698 889850 903700 906308 900316 892860
     904404 919514 922570 915260 907200 920242 935534 938164 930132 922432
     936694 950684 953540 946064 938414 952502 965430 969538 962512 953642
     967700 981938 986232 978078 968666 983560 998958 1001892 993612 984894
     999758 1015434 1017258 1009928 1001876 1015626 1031160 1033598 1026806 1017710
     1031180 1048046 1051318 1042748 1033032 1048084 1064776 1067970 1058620 1049636
     1065624 1080956 1084368 1075238 1066694 1082476 1097030 1101422 1092786 1082922
     1098300 1114628 1119206 1109732 1098926 1115208 1132758 1135500 1126276 1116212
     1132816 1150296 1151874 1143636 1133898 1149710 1167036 1169624 1161594 1150752
     1166244 1184614 1188472 1178552 1167416 1184210 1202410 1206168 1195036 1185064
     1202860 1219972 1223580 1212712 1203176 1220370 1237050 1241694 1231720 1220402
     1237192 1255722 1260182 1249706 1237386 1255524 1274952 1277492 1267252 1255322
     1274202 1293558 1295250 1285652 1274102 1292102 1310896 1314078 1304688 1292362
     1309620 1329542 1334038 1322248 1310028 1328652 1348798 1352770 1339720 1328716
     1347986 1367404 1371208 1358834 1347878 1366540 1385478 1389958 1378964 1366102
     1384740 1405232 1409532 1397988 1383646 1404136 1425566 1428248 1416540 1402624
     1423886 1444804 1447022 1435996 1422884 1442802 1463144 1466912 1455674 1442184
     1461316 1483254 1487998 1474232 1460832 1480986 1503592 1507784 1493100 1480556
     1501408 1523228 1526812 1513276 1500790 1521406 1542290 1546618 1534506 1519578
     1540612 1563130 1567686 1554566 1538102 1561056 1584134 1587420 1574124 1558546
     1581868 1604434 1607202 1594180 1579898 1601806 1624200 1628150 1614938 1600218
     1620852 1645394 1650360 1634928 1619852 1641584 1666798 1670738 1654804 1640616
     1663536 1687456 1690780 1676038 1661448 1684592 1707518 1712070 1698364 1681234
     1704796 1728972 1734246 1719460 1701166 1726296 1751076 1754996 1739556 1722668
     1748174 1772876 1775790 1760652 1745114 1768650 1793652 1797812 1782924 1766464
     1788680 1815914 1820662 1803932 1787096 1810918 1838398 1842076 1824796 1808424
     1833974 1860096 1863588 1847084 1830306 1856074 1880674 1885938 1870528 1851538
     1877268 1903210 1909200 1892178 1872458 1899828 1926870 1930964 1913280 1895002
     1922290 1949734 1952770 1935888 1918532 1943782 1971512 1975362 1959238 1940918
     1965268 1994838 1999338 1981244 1962036 1988584 2018400 2022270 2003100 1984400
     2012728 2040628 2044816 2026446 2007822 2035864 2062194 2068222 2050486 2030066
     2058060 2086288 2092566 2073172 2051966 2081160 2111070 2115344 2095756 2075560
     2104684 2134996 2137646 2119420 2100178 2127678 2157780 2161296 2143850 2123068
     2150156 2182186 2186880 2166864 2145172 2174534 2206294 2210868 2189724 2169064
     2199780 2229544 2234428 2213604 2193552 2223970 2252602 2258886 2238740 2216794
     2246636 2277782 2284334 2262958 2239666 2270792 2303664 2307596 2286556 2264314
     2295882 2328650 2330910 2311260 2289490 2319894 2352440 2356138 2336760 2313410
     2343356 2377374 2382846 2360788 2337020 2368792 2402562 2407870 2384092 2361964
     2395138 2427364 2432448 2409026 2387502 2419824 2451430 2457962 2435796 2411734
     2443480 2477692 2483944 2461064 2435590 2469216 2504670 2508220 2485668 2460724
     2495390 2530716 2533070 2511420 2486984 2520418 2554948 2559372 2537994 2512468
     2544868 2580946 2587206 2562456 2537072 2571378 2607744 2613276 2586752 2563052
>End coseq

# TopologyInfo 8 : 8 : 1 1 1 1 1 1 1 1
# TD10 994.778

#CatchRawPeak         = 0
#InterSectionII       = 0
#InterSectionIP       = 0
#InterSectionPI       = 0
#InterSectionPP       = 0
#Frameworks           = 1
#BadTetrahedraFW      = 0
#No3DimConFW          = 0
#SmallLoopsFW         = 0
#RejectedOddLoopsFW   = 0
#Warnings = 1
# MemoryUsed = 15766 87010506
# Time 107-03-16 01:24:58  5486.91  5485.22  5484.90  0.32  Exit
# Time Framework Search = 5485.22
