# ./focus -siteframe -sitelabel -coseqsplit=500000 -coseq=1000 MON.fis
# Version 01.92.0  Feb 14 2003  00:18:58
# SgInfo Version 1.91
# Host: node0002
# PID: 9354


# WARNING: No NodeType with an unlimited number per asymmetric unit

Title Code MON
SpaceGroup  I 41/a m d:2  #  141:2  D4h^19  I41/amd:2  -I 4bd 2
UnitCell  7.135 7.135 17.809  90 90 90  #  906.625
# Min/MaxLatticeTr  7.135  20.4689

# AtomType Use Class ScatFact #PerUnitCell OccDefault UisoDefault Radius
# AtomType  +  Node  Si  8
# F000cal = 0  F000mrg = 0  F000mtp = 0
# MaxFmrg scaled = 0  unscaled = 0

# Chemistry  MinDistance  Node  Si  Node  Si  2.6
MaxPotentialAtoms  0
MaxRecycledAtoms  0

FwSearchMethod  FwTracking
MaxPeaksFwSearch  1600
MaxPeaksFwFragmentSearch  640
MinNodeDistance  2.7
MaxNodeDistance  3.4
MinSymNodes  16
MaxSymNodes  *
NodeType  4  1
MinLoopSize  3
MaxLoopSize  24
EvenLoopSizesOnly  Off
Check3DimConnectivity  On
IdealT_NodeDistance  3.1
IdealTetrahedralEdge  5.06228
IdealTetrahedralVolume  15.2887  0.2
CheckTetrahedralGeometry  Off

RandomInitialization  Time  #  1174017527
RandomBlindCalls
FeedBackCycles
FeedBackBreakIf  PhaseDiff < 5.00 % and DeltaR < 1.00 %

Grid_xyz  24  24  24  # Resolution xyz 0.297292 0.297292 0.742042
PeakSearchLevel  3
eDensityCutOff  0 %
MinPfI  17
CatchDistance  0.5
eD_PeaksSortElement  Grid_eD

Lambda  1
FobsMin_d  1
FobsScale  1 # Fabs = Fobs * FobsScale
SigmaCutOff  0
OverlapFactor  0
OverlapAction  NoAction
ReflectionUsage  100 %
GenerateFWHM
AbsentRedivisionLimit  0 FWHM

tRius  0
MinConsecutiveNodes  NoDisplay

ProfileStartEndStep  0 * 0.01
ProfilePOLRA  1
ProfileFWHM
ProfileAsym
ProfilePeakShape  PseudoVoigt
PseudoVoigtPeakRange  10
PseudoVoigtFracLorentz  0.5
ProfileBackground  0
ProfileReferenceRefl
ProfileReferenceMax  0

NormalizeSurface  #  [[Min] Max]

#Sites  1
#     Label  ScatFact  x  y  z  Occ  Uiso
Site  SI1           0.00000   0.47030   0.08950     *       *

#Fobs  0
#  h   k   l       Fobs      Sigma     FWHM
End

#F000  0
#SysAbsent  0
#Omit  0
#OffGrid  0
#SymEquiv  0
#Active  0
#Sleeping  0

# AbsentRedivision Frac I ignored = 0
# AbsentRedivision Frac I w moved = 0

#OverlapGroups  0

>Begin ActiveAndSleepingReflections
Min d       = Infinity
Max sinTovL = 0
Max 2-Theta = 0
Max |h| =   0
Max |k| =   0
Max |l| =   0
>End ActiveAndSleepingReflections

>Begin ActiveReflections
Min d       = Infinity
Max sinTovL = 0
Max 2-Theta = 0
Max |h| =   0
Max |k| =   0
Max |l| =   0
>End ActiveReflections

TMx_xc
   7.14  -0.00   0.00
   0.00   7.14   0.00
   0.00   0.00  17.81
TMx_cx
   0.14   0.00   0.00
   0.00   0.14   0.00
  -0.00  -0.00   0.06

HallSymbol  -I 4bd 2
Point Group  4/mmm
Laue  Group  4/mmm
Tetragonal
Unique Axis  z

Order    32
Order P  16

s.s.Vector  Modulus
  0  0  1   2

#List     8

(1)    1    [ 0  0  0] 'o' '.'    x, y, z
  1  0  0      0
  0  1  0      0
  0  0  1      0

(2)    4    [ 0  0  1] 'z' '='    -y+1/4, x+3/4, z+1/4
  0 -1  0    1/4
  1  0  0   -1/4
  0  0  1    1/4

(3)    2    [ 0  0  1] 'z' '='    -x, -y+1/2, z
 -1  0  0      0
  0 -1  0    1/2
  0  0  1      0

(4)    4^-1 [ 0  0  1] 'z' '='    y+1/4, -x+1/4, z+3/4
  0  1  0    1/4
 -1  0  0    1/4
  0  0  1   -1/4

(5)    2    [ 1  0  0] 'x' '='    x, -y, -z
  1  0  0      0
  0 -1  0      0
  0  0 -1      0

(6)    2    [ 0  1  0] 'y' '='    -x, y+1/2, -z
 -1  0  0      0
  0  1  0    1/2
  0  0 -1      0

(7)    2    [ 1  1  0] 'z' '"'    y+1/4, x+3/4, -z+1/4
  0  1  0    1/4
  1  0  0   -1/4
  0  0 -1    1/4

(8)    2    [ 1 -1  0] 'z' '''    -y+1/4, -x+1/4, -z+3/4
  0 -1  0    1/4
 -1  0  0    1/4
  0  0 -1   -1/4


>Begin SiteFrame_eD_PeakList
SI1     0.00000  0.47030  0.08950 #  0    0.000    0.000    0.000  16 -1 -1 N [8]
>End SiteFrame_eD_PeakList

>Begin LPNNB
0 1 1 (0)
  0 4 3.2159  3.0926  3.0926* 3.1437 -><-
>End LPNNB

>Begin Framework
*Fw
Code MON
SiteFrame
I 41/a m d:2
 7.135 7.135 17.809 90 90 90
T00  0.00000  0.47030  0.08950  4 #  0    0.000    0.000    0.000  16 -1 -1 N [8]
---------------------------------
>End Framework

>Begin LoopConf
SI1  4:1 5:1 5:1 5:2 8:4 8:4
Total 4 5 8
>End LoopConf

# CoseqSplit 43 * 43 * 17 * 16 = 502928 (* 20 = 10058560)

>Begin coseq
SI1     4   11   23   44   67   95  134  168  215  271
     320 380 454 520 599 682 764 866 965 1052
     1175 1297 1399 1529 1667 1792 1943 2084 2225 2405
     2560 2700 2903 3087 3242 3446 3644 3828 4055 4250
     4450 4712 4919 5112 5399 5641 5849 6131 6385 6628
     6935 7180 7439 7787 8042 8288 8663 8959 9220 9584
     9890 10192 10583 10874 11192 11630 11929 12228 12695 13041
     13355 13805 14159 14520 14999 15332 15709 16241 16580 16932
     17495 17887 18254 18794 19192 19612 20183 20554 20990 21620
     21995 22400 23063 23497 23917 24551 24989 25468 26135 26540
     27035 27767 28174 28632 29399 29871 30344 31076 31550 32088
     32855 33290 33844 34682 35117 35628 36503 37009 37535 38369
     38875 39472 40343 40804 41417 42365 42824 43388 44375 44911
     45490 46430 46964 47620 48599 49082 49754 50816 51295 51912
     53015 53577 54209 55259 55817 56532 57623 58124 58855 60035
     60530 61200 62423 63007 63692 64856 65434 66208 67415 67930
     68720 70022 70529 71252 72599 73201 73939 75221 75815 76648
     77975 78500 79349 80777 81292 82068 83543 84159 84950 86354
     86960 87852 89303 89834 90742 92300 92819 93648 95255 95881
     96725 98255 98869 99820 101399 101932 102899 104591 105110 105992
     107735 108367 109264 110924 111542 112552 114263 114794 115820 117650
     118165 119100 120983 121617 122567 124361 124979 126048 127895 128420
     129505 131477 131984 132972 134999 135631 136634 138566 139180 140308
     142295 142810 143954 146072 146567 147608 149783 150409 151465 153539
     154145 155332 157463 157964 159167 161435 161914 163008 165335 165951
     167060 169280 169874 171120 173399 173882 175144 177566 178025 179172
     181655 182257 183419 185789 186367 187672 190103 190564 191885 194465
     194900 196100 198743 199327 200542 203066 203624 204988 207575 208010
     209390 212132 212539 213792 216599 217161 218429 221111 221645 223068
     225815 226220 227659 230567 230942 232248 235223 235759 237080 239924
     240430 241912 244823 245194 246692 249770 250109 251468 254615 255121
     256495 259505 259979 261520 264599 264932 266489 269741 270040 271452
     274775 275247 276674 279854 280292 281892 285143 285434 287050 290480
     290735 292200 295703 296137 297617 300971 301369 303028 306455 306700
     308375 311987 312194 313712 317399 317791 319324 322856 323210 324928
     328535 328730 330464 334262 334417 335988 339863 340209 341795 345509
     345815 347592 351383 351524 353317 357305 357404 359028 363095 363391
     365030 368930 369184 371020 374999 375082 376934 381116 381155 382832
     387095 387337 389029 393119 393317 395212 399383 399404 401315 405695
     405670 407400 411863 412047 413792 418076 418214 420168 424535 424490
     426460 431042 430949 432732 437399 437521 439319 443801 443875 445888
     450455 450340 452369 457157 456992 458828 463703 463759 465610 470294
     470300 472372 477143 476954 479042 484040 483799 485688 490775 490761
     492665 497555 497489 499620 504599 504332 506479 511691 511370 513312
     518615 518527 520484 525584 525442 527632 532823 532474 534680 540110
     539705 541700 547223 547057 549067 554381 554159 556408 561815 561380
     563645 569297 568804 570852 576599 576351 578414 583946 583640 585948
     591575 591050 593374 599252 598667 600768 606743 606409 608525 614279
     613885 616252 622103 621484 623867 629975 629294 631448 637655 637231
     639400 645380 644894 647320 653399 652682 655124 661466 660685 662892
     669335 668817 671039 677249 676667 679152 685463 684644 687145 693725
     692840 695100 701783 701167 703442 709886 709204 711748 718295 717370
     719930 726752 725759 728072 734999 734281 736609 743291 742505 745108
     751895 750860 753479 760547 759442 761808 768983 768159 770540 777464
     776570 779232 786263 785114 787792 795110 793889 796308 803735 802801
     805235 812405 811399 814120 821399 820132 822869 830441 829100 831572
     839255 838207 840694 848114 846992 849772 857303 855914 858710 866540
     865075 867600 875543 874377 876917 884591 883349 886188 893975 892460
     895315 903407 901814 904392 912599 911311 913904 921836 920470 923368
     931415 929770 932684 941042 939317 941948 950423 949009 951655 959849
     958355 961312 969623 967844 970817 979445 977584 980268 989015 987471
     990170 998630 997004 1000020 1008599 1006682 1009714 1018616 1016615 1019352
     1028375 1026697 1029449 1038179 1036417 1039492 1048343 1046284 1049375 1058555
     1056410 1059200 1068503 1066687 1069492 1078496 1076594 1079728 1088855 1086650
     1089800 1099262 1096969 1099812 1109399 1107441 1110299 1119581 1117535 1120728
     1130135 1127780 1130989 1140737 1138292 1141188 1151063 1148959 1151870 1161434
     1159240 1162492 1172183 1169674 1172942 1182980 1180379 1183328 1193495 1191241
     1194205 1204055 1201709 1205020 1214999 1212332 1215659 1225991 1223230 1226232
     1236695 1234287 1237304 1247444 1244942 1248312 1258583 1255754 1259140 1269770
     1266845 1269900 1280663 1278097 1281167 1291601 1288939 1292368 1302935 1299940
     1303385 1314317 1311224 1314332 1325399 1322671 1325794 1336526 1333700 1337188
     1348055 1344890 1348394 1359632 1356367 1359528 1370903 1368009 1371185 1382219
     1379225 1382772 1393943 1390604 1394167 1405715 1402274 1405488 1417175 1414111
     1417340 1428680 1425514 1429120 1440599 1437082 1440704 1452566 1448945 1452212
     1464215 1460977 1464259 1475909 1472567 1476232 1488023 1484324 1488005 1500185
     1496380 1499700 1512023 1508607 1511942 1523906 1520384 1524108 1536215 1532330
     1536070 1548572 1544579 1547952 1560599 1557001 1560389 1572671 1568965 1572748
     1585175 1581100 1584899 1597727 1593542 1596968 1609943 1606159 1609600 1622204
     1618310 1622152 1634903 1630634 1634492 1647650 1643269 1646748 1660055 1656081
     1659575 1672505 1668419 1672320 1685399 1680932 1684849 1698341 1693760 1697292
     1710935 1706767 1710314 1723574 1719292 1723252 1736663 1731994 1735970 1749800
     1745015 1748600 1762583 1758217 1761817 1775411 1770929 1774948 1788695 1783820
     1787855 1802027 1797034 1800672 1814999 1810431 1814084 1828016 1823330 1827408
     1841495 1836410 1840504 1855022 1849817 1853508 1868183 1863409 1867115 1881389
     1876495 1880632 1895063 1889764 1893917 1908785 1903364 1907108 1922135 1917151
     1920910 1935530 1930424 1934620 1949399 1943882 1948094 1963316 1957675 1961472
     1976855 1971657 1975469 1990439 1985117 1989372 2004503 1998764 2003035 2018615
     2012750 2016600 2032343 2026927 2030792 2046116 2040574 2044888 2060375 2054410
     2058740 2074682 2068589 2072492 2088599 2082961 2086879 2102561 2096795 2101168
     2117015 2110820 2115209 2131517 2125192 2129148 2145623 2139759 2143730 2159774
     2153780 2158212 2174423 2167994 2172442 2189120 2182559 2186568 2203415 2197321
     2201345 2217755 2211529 2216020 2232599 2225932 2230439 2247491 2240690 2244752
     2261975 2255647 2259724 2276504 2270042 2274592 2291543 2284634 2289200 2306630
     2299585 2303700 2321303 2314737 2318867 2336021 2329319 2333928 2351255 2344100
     2348725 2366537 2359244 2363412 2381399 2374591 2378774 2396306 2389360 2394028
     2411735 2404330 2409014 2427212 2419667 2423888 2442263 2435209 2439445 2457359
     2450165 2454892 2472983 2465324 2470067 2488655 2480854 2485128 2503895 2496591
     2500880 2519180 2511734 2516520 2534999 2527082 2531884 2550866 2542805 2547132
     2566295 2558737 2563079 2581769 2574067 2578912 2597783 2589604 2594465 2613845
     2605520 2609900 2629463 2621647 2626042 2645126 2637164 2642068 2661335 2652890
>End coseq

# TopologyInfo 1 : 1 : 1
# TD10 1033

#CatchRawPeak         = 0
#InterSectionII       = 0
#InterSectionIP       = 0
#InterSectionPI       = 0
#InterSectionPP       = 0
#Frameworks           = 1
#BadTetrahedraFW      = 0
#No3DimConFW          = 0
#SmallLoopsFW         = 0
#RejectedOddLoopsFW   = 0
#Warnings = 1
# MemoryUsed = 17110 121654174
# Time 107-03-15 23:08:26  579.08  577.85  577.65  0.20  Exit
# Time Framework Search = 577.85
