# ./focus -siteframe -sitelabel -coseqsplit=500000 -coseq=1000 MOR.fis
# Version 01.92.0  Feb 14 2003  00:18:58
# SgInfo Version 1.91
# Host: node0016
# PID: 24889


# WARNING: No NodeType with an unlimited number per asymmetric unit

Title Code MOR
SpaceGroup  C m c m  #  63  D2h^17  Cmcm  -C 2c 2
UnitCell  18.256 20.534 7.542  90 90 90  #  2827.26
# Min/MaxLatticeTr  7.542  28.4923

# AtomType Use Class ScatFact #PerUnitCell OccDefault UisoDefault Radius
# AtomType  +  Node  Si  8
# F000cal = 0  F000mrg = 0  F000mtp = 0
# MaxFmrg scaled = 0  unscaled = 0

# Chemistry  MinDistance  Node  Si  Node  Si  2.6
MaxPotentialAtoms  0
MaxRecycledAtoms  0

FwSearchMethod  FwTracking
MaxPeaksFwSearch  800
MaxPeaksFwFragmentSearch  320
MinNodeDistance  2.7
MaxNodeDistance  3.4
MinSymNodes  48
MaxSymNodes  *
NodeType  4  4
MinLoopSize  3
MaxLoopSize  24
EvenLoopSizesOnly  Off
Check3DimConnectivity  On
IdealT_NodeDistance  3.1
IdealTetrahedralEdge  5.06228
IdealTetrahedralVolume  15.2887  0.2
CheckTetrahedralGeometry  Off

RandomInitialization  Time  #  1174016677
RandomBlindCalls
FeedBackCycles
FeedBackBreakIf  PhaseDiff < 5.00 % and DeltaR < 1.00 %

Grid_xyz  24  24  24  # Resolution xyz 0.760667 0.855583 0.31425
PeakSearchLevel  3
eDensityCutOff  0 %
MinPfI  17
CatchDistance  0.5
eD_PeaksSortElement  Grid_eD

Lambda  1
FobsMin_d  1
FobsScale  1 # Fabs = Fobs * FobsScale
SigmaCutOff  0
OverlapFactor  0
OverlapAction  NoAction
ReflectionUsage  100 %
GenerateFWHM
AbsentRedivisionLimit  0 FWHM

tRius  0
MinConsecutiveNodes  NoDisplay

ProfileStartEndStep  0 * 0.01
ProfilePOLRA  1
ProfileFWHM
ProfileAsym
ProfilePeakShape  PseudoVoigt
PseudoVoigtPeakRange  10
PseudoVoigtFracLorentz  0.5
ProfileBackground  0
ProfileReferenceRefl
ProfileReferenceMax  0

NormalizeSurface  #  [[Min] Max]

#Sites  4
#     Label  ScatFact  x  y  z  Occ  Uiso
Site  SI1           0.30570   0.07360   0.04350     *       *
Site  SI2           0.30280   0.31050   0.04370     *       *
Site  SI3           0.08480   0.37910   0.25000     *       *
Site  SI4           0.08480   0.22270   0.25000     *       *

#Fobs  0
#  h   k   l       Fobs      Sigma     FWHM
End

#F000  0
#SysAbsent  0
#Omit  0
#OffGrid  0
#SymEquiv  0
#Active  0
#Sleeping  0

# AbsentRedivision Frac I ignored = 0
# AbsentRedivision Frac I w moved = 0

#OverlapGroups  0

>Begin ActiveAndSleepingReflections
Min d       = Infinity
Max sinTovL = 0
Max 2-Theta = 0
Max |h| =   0
Max |k| =   0
Max |l| =   0
>End ActiveAndSleepingReflections

>Begin ActiveReflections
Min d       = Infinity
Max sinTovL = 0
Max 2-Theta = 0
Max |h| =   0
Max |k| =   0
Max |l| =   0
>End ActiveReflections

TMx_xc
  18.26  -0.00   0.00
   0.00  20.53   0.00
   0.00   0.00   7.54
TMx_cx
   0.05   0.00   0.00
   0.00   0.05   0.00
  -0.00  -0.00   0.13

HallSymbol  -C 2c 2
Point Group  mmm
Laue  Group  mmm
Orthorhombic

Order    16
Order P   8

s.s.Vector  Modulus
  1  0  0   2
  0  0  1   2

#List     4

(1)    1    [ 0  0  0] 'o' '.'    x, y, z
  1  0  0      0
  0  1  0      0
  0  0  1      0

(2)    2    [ 0  0  1] 'z' '='    -x, -y, z+1/2
 -1  0  0      0
  0 -1  0      0
  0  0  1    1/2

(3)    2    [ 1  0  0] 'x' '='    x, -y, -z
  1  0  0      0
  0 -1  0      0
  0  0 -1      0

(4)    2    [ 0  1  0] 'y' '='    -x, y, -z+1/2
 -1  0  0      0
  0  1  0      0
  0  0 -1    1/2


>Begin SiteFrame_eD_PeakList
SI1     0.30570  0.07360  0.04350 #  0    0.000    0.000    0.000  16 -1 -1 N [6]
SI2     0.30280  0.31050  0.04370 #  1    0.000    0.000    0.000  16 -1 -1 N [6]
SI3     0.08480  0.37910  0.25000 #  2    0.000    0.000    0.000   8 -1 -1 N [4]
SI4     0.08480  0.22270  0.25000 #  3    0.000    0.000    0.000   8 -1 -1 N [4]
>End SiteFrame_eD_PeakList

>Begin LPNNB
0 3 3 (0)
  0 2 3.1148  3.0930 -><-
  1 1 3.1654 -> 0
  2 1 3.1368 -> 0
1 3 3 (1)
  1 2 3.2132  3.1118 -><-
  0 1 3.1654 -> 1
  3 1 3.0955 -> 1
2 3 3 (2)
  2 1 3.0962 -><-
  0 2 3.1368  3.1368* -> 2
  3 1 3.2115 -> 2
3 3 3 (3)
  3 1 3.0962 -><-
  1 2 3.0955  3.0955* -> 3
  2 1 3.2115 -> 3
>End LPNNB

>Begin Framework
*Fw
Code MOR
SiteFrame
C m c m
 18.256 20.534 7.542 90 90 90
T00  0.30570  0.07360  0.04350  4 #  0    0.000    0.000    0.000  16 -1 -1 N [6]
T01  0.30280  0.31050  0.04370  4 #  1    0.000    0.000    0.000  16 -1 -1 N [6]
T02  0.08480  0.37910  0.25000  4 #  2    0.000    0.000    0.000   8 -1 -1 N [4]
T03  0.08480  0.22270  0.25000  4 #  3    0.000    0.000    0.000   8 -1 -1 N [4]
---------------------------------
>End Framework

>Begin LoopConf
SI1  5:1 5:1 5:1 5:2 6:1 7:1
SI2  5:1 5:1 5:1 5:1 5:2 7:1
SI3  4:1 5:1 5:1 5:2 7:1 7:1
SI4  4:1 5:1 5:1 5:2 7:1 7:1
Total 4 5 6 7
>End LoopConf

# CoseqSplit 17 * 15 * 41 * 48 = 501840 (* 20 = 10036800)

>Begin coseq
SI1     4   12   22   38   60   88  115  155  204  242
     286 347 416 475 531 618 703 773 862 969
     1077 1166 1256 1383 1515 1632 1753 1886 2037 2165
     2287 2461 2640 2794 2930 3112 3323 3480 3638 3853
     4061 4242 4428 4655 4902 5094 5296 5544 5795 6023
     6242 6513 6783 7009 7260 7549 7837 8100 8346 8660
     8984 9257 9538 9858 10202 10481 10749 11133 11509 11788
     12089 12476 12867 13169 13497 13930 14313 14634 14981 15387
     15830 16192 16542 16978 17421 17813 18167 18622 19127 19513
     19887 20366 20850 21273 21663 22165 22710 23114 23546 24068
     24591 25047 25487 26046 26588 27018 27511 28076 28625 29130
     29614 30202 30768 31266 31794 32382 33017 33534 33998 34649
     35303 35806 36345 37012 37701 38203 38729 39461 40122 40666
     41239 41928 42650 43214 43785 44520 45227 45849 46444 47159
     47937 48545 49145 49889 50650 51339 51946 52689 53513 54149
     54801 55603 56431 57113 57738 58574 59402 60038 60783 61650
     62446 63152 63870 64752 65585 66316 67095 67930 68810 69562
     70264 71204 72136 72872 73620 74535 75518 76250 76995 78022
     78976 79727 80493 81453 82475 83257 84055 85102 86074 86896
     87699 88703 89766 90597 91457 92462 93450 94376 95222 96231
     97350 98241 99105 100128 101237 102182 103019 104140 105267 106096
     107043 108191 109280 110213 111152 112350 113432 114345 115378 116502
     117643 118621 119569 120780 121954 122916 123914 125092 126365 127347
     128296 129575 130796 131791 132777 134016 135368 136348 137307 138640
     139910 140963 142003 143315 144644 145639 146721 148027 149282 150460
     151563 152814 154169 155289 156408 157699 159084 160299 161336 162685
     164098 165171 166344 167766 169161 170305 171426 172913 174284 175414
     176689 178124 179522 180672 181834 183364 184808 185991 187266 188698
     190194 191392 192599 194160 195664 196927 198103 199551 201198 202438
     203613 205238 206818 208071 209264 210864 212523 213728 215042 216660
     218156 219514 220849 222400 224029 225380 226778 228310 229914 231376
     232648 234266 235963 237300 238696 240336 241997 243397 244733 246512
     248202 249531 250984 252684 254394 255766 257151 259021 260705 262038
     263551 265299 267080 268501 269968 271790 273495 274984 276433 278145
     280086 281595 282956 284796 286661 288189 289587 291464 293464 294859
     296329 298232 300029 301616 303184 305056 306946 308447 310074 311913
     313786 315498 317048 318907 320801 322356 324028 325942 327885 329575
     331101 333084 335045 336639 338326 340307 342342 343900 345432 347600
     349606 351150 352893 354965 357000 358566 360271 362430 364390 366105
     367827 369776 371937 373677 375296 377414 379563 381377 382961 385036
     387323 388978 390672 392856 394987 396783 398483 400622 402841 404564
     406439 408607 410718 412582 414346 416536 418704 420480 422450 424600
     426726 428655 430459 432720 434952 436828 438723 440884 443204 445040
     446771 449237 451581 453307 455201 457557 459919 461687 463622 466140
     468339 470192 472142 474401 476848 478820 480720 483087 485416 487467
     489322 491670 494261 496196 498064 500432 502835 504926 506857 509272
     511834 513736 515747 518185 520634 522738 524724 527252 529658 531558
     533770 536256 538636 540800 542898 545409 547820 549922 552106 554525
     557127 559257 561178 563835 566455 568454 570569 573210 575929 577877
     579931 582742 585268 587341 589524 592128 594822 596908 599033 601744
     604348 606639 608775 611352 614134 616295 618455 621093 623763 626164
     628273 630857 633714 635905 638138 640847 643645 645942 648043 650855
     653594 655703 658169 661003 663615 665906 668219 671075 673747 676086
     678595 681241 684005 686356 688551 691499 694409 696700 699006 701809
     704815 707047 709321 712429 715294 717546 719845 722723 725782 728090
     730427 733497 736333 738743 741107 744033 747096 749472 751934 754806
     757633 760281 762681 765519 768669 771169 773592 776455 779526 782131
     784443 787538 790641 792920 795498 798614 801565 804082 806637 809860
     812746 815185 817936 820923 823965 826552 829044 832229 835293 837806
     840417 843495 846788 849318 851772 855054 858195 860742 863249 866399
     869835 872323 874766 878122 881304 883936 886518 889807 893120 895592
     898279 901501 904590 907485 910195 913257 916557 919279 922017 925145
     928506 931441 933913 937147 940530 943107 945928 949327 952630 955327
     957971 961487 964724 967383 970376 973720 976989 979667 982384 985945
     989272 992003 994943 998241 1001693 1004447 1007196 1010762 1014178 1017047
     1019734 1023019 1026743 1029532 1032179 1035833 1039392 1042203 1044866 1048429
     1052115 1054797 1057720 1061312 1064614 1067612 1070553 1073968 1077549 1080504
     1083556 1086897 1090396 1093579 1096361 1099870 1103531 1106410 1109416 1112952
     1116532 1119551 1122414 1126213 1129817 1132649 1135740 1139358 1142981 1145877
     1148820 1152775 1156332 1159136 1162300 1165961 1169690 1172664 1175749 1179553
     1183087 1186181 1189179 1192726 1196755 1199873 1202677 1206463 1210301 1213439
     1216313 1220163 1224237 1227073 1230074 1233949 1237616 1240846 1244012 1247796
     1251605 1254638 1257936 1261634 1265396 1268823 1271920 1275651 1279444 1282549
     1285884 1289685 1293540 1296894 1299925 1303862 1307733 1310878 1314209 1318103
     1322111 1325173 1328169 1332414 1336343 1339364 1342778 1346822 1350771 1353801
     1357107 1361302 1365104 1368431 1371758 1375513 1379678 1383022 1386141 1390208
     1394321 1397797 1400835 1404801 1409179 1412333 1415541 1419693 1423736 1427149
     1430388 1434447 1438634 1441881 1445413 1449496 1453479 1456983 1460298 1464401
     1468463 1471793 1475485 1479500 1483456 1487044 1490402 1494616 1498768 1502253
     1505753 1509750 1514038 1517429 1520641 1525188 1529499 1532665 1536144 1540473
     1544815 1548059 1551597 1556188 1560197 1563582 1567138 1571268 1575713 1579288
     1582741 1587031 1591256 1594968 1598313 1602550 1607228 1610715 1614098 1618357
     1622665 1626418 1629872 1634203 1638799 1642211 1645802 1650153 1654518 1658260
     1661797 1666298 1670565 1673934 1677872 1682277 1686502 1690326 1694020 1698448
     1702692 1706407 1710268 1714525 1719093 1722827 1726186 1730851 1735445 1738942
     1742641 1747249 1751997 1755392 1758978 1763872 1768254 1771849 1775642 1780162
     1784839 1788460 1792126 1796807 1801303 1805259 1808951 1813396 1818177 1821882
     1825596 1830131 1834722 1838842 1842450 1846863 1851746 1855492 1859313 1863942
     1868703 1872615 1876191 1880970 1885633 1889215 1893388 1898192 1902617 1906494
     1910425 1915256 1919756 1923694 1927916 1932376 1937040 1941002 1944695 1949643
     1954520 1958363 1962228 1966922 1971951 1975680 1979487 1984681 1989467 1993219
     1997035 2001824 2006911 2010751 2014649 2019749 2024447 2028436 2032346 2037191
     2042261 2046191 2050259 2054990 2059658 2064027 2067982 2072660 2077828 2081928
     2085912 2090615 2095662 2099937 2103712 2108775 2113848 2117573 2121801 2126886
     2131693 2135792 2139953 2145203 2149908 2153878 2158341 2163186 2168118 2172312
     2176357 2181528 2186478 2190539 2194763 2199732 2205057 2209135 2213084 2218367
     2223424 2227531 2231578 2236639 2242151 2246136 2250043 2255432 2260538 2264759
     2268890 2274147 2279436 2283379 2287673 2292814 2297736 2302345 2306670 2311543
     2316797 2321127 2325464 2330421 2335752 2340411 2344337 2349470 2354817 2358887
     2363343 2368715 2373936 2378192 2382364 2387901 2393005 2397192 2401908 2407167
SI2     4   12   20   37   64   87  114  154  198  241
     289 342 410 471 537 613 707 778 855 957
     1071 1169 1264 1377 1516 1624 1727 1887 2045 2166
     2294 2459 2630 2783 2929 3113 3303 3474 3638 3840
     4067 4249 4431 4644 4884 5089 5298 5535 5800 6012
     6233 6492 6771 7020 7251 7546 7843 8093 8337 8663
     8973 9238 9509 9867 10197 10459 10770 11125 11484 11780
     12105 12463 12855 13172 13487 13876 14315 14647 14956 15392
     15828 16184 16518 16974 17432 17800 18150 18624 19093 19490
     19879 20353 20856 21258 21678 22158 22677 23107 23549 24047
     24577 25024 25490 26010 26559 27057 27496 28054 28628 29113
     29580 30195 30787 31259 31736 32388 32989 33471 34031 34671
     35292 35786 36340 36989 37661 38193 38751 39404 40112 40666
     41204 41920 42636 43231 43765 44488 45234 45841 46397 47149
     47906 48539 49122 49867 50676 51288 51930 52707 53495 54121
     54811 55579 56373 57055 57781 58551 59345 60089 60762 61592
     62439 63175 63844 64717 65583 66295 66994 67945 68834 69506
     70275 71199 72113 72819 73615 74557 75492 76213 76999 77939
     78934 79715 80488 81484 82448 83263 84026 85030 86051 86919
     87683 88670 89711 90598 91385 92408 93536 94352 95187 96233
     97320 98173 99095 100157 101208 102071 103042 104110 105168 106151
     107078 108157 109230 110211 111130 112276 113418 114379 115273 116481
     117647 118561 119563 120766 121981 122881 123868 125096 126338 127266
     128285 129529 130794 131744 132741 134051 135283 136336 137349 138609
     139862 140967 141960 143227 144553 145707 146690 147937 149360 150425
     151481 152793 154198 155253 156362 157701 159058 160136 161347 162712
     164008 165196 166357 167739 169076 170285 171455 172871 174232 175418
     176575 178062 179497 180667 181884 183309 184809 185954 187163 188676
     190241 191361 192546 194072 195657 196819 198040 199680 201163 202379
     203615 205192 206716 208059 209311 210822 212365 213770 215000 216507
     218227 219560 220808 222336 224035 225337 226670 228287 229957 231236
     232639 234269 235867 237285 238668 240374 241955 243337 244741 246471
     248089 249512 250930 252680 254325 255712 257205 258910 260692 262089
     263503 265221 267072 268455 269865 271669 273593 274938 276302 278243
     280041 281479 282937 284843 286611 288118 289592 291422 293234 294880
     296376 298121 300068 301628 303140 304928 306913 308494 310030 311839
     313794 315340 316967 318879 320797 322418 323957 325945 327831 329441
     331079 333137 334991 336566 338216 340304 342213 343817 345598 347544
     349525 351156 352848 354835 356976 358616 360208 362225 364451 366055
     367638 369868 371990 373622 375219 377411 379505 381240 382933 385095
     387150 388958 390671 392731 394960 396753 398549 400573 402763 404566
     406381 408453 410689 412514 414352 416447 418639 420554 422308 424574
     426784 428594 430368 432723 434900 436685 438561 441002 443138 444877
     446915 449179 451431 453281 455259 457491 459834 461696 463566 465847
     468364 470253 472011 474447 476855 478759 480564 483054 485485 487406
     489231 491669 494051 496102 498042 500427 502911 504833 506851 509204
     511674 513712 515822 518122 520540 522592 524724 527084 529550 531766
     533710 536158 538645 540741 542731 545372 547878 549857 551867 554601
     557064 559014 561286 563899 566389 568352 570574 573144 575761 577845
     580010 582520 585231 587341 589375 592102 594795 596988 598964 601635
     604345 606571 608606 611323 614053 616294 618343 621013 623853 625990
     628245 630926 633632 635797 638148 640778 643468 645750 648190 650777
     653408 655869 658097 660817 663575 665977 668152 670973 673754 676014
     678239 681273 684079 686203 688614 691504 694334 696511 698966 701881
     704739 706936 709329 712189 715189 717511 719832 722809 725663 728091
     730363 733305 736296 738826 741026 743912 746928 749478 751740 754679
     757884 760208 762570 765525 768587 770964 773549 776535 779457 781842
     784533 787453 790341 793055 795591 798535 801449 804086 806550 809654
     812709 815277 817678 820884 823962 826375 829019 832195 835382 837724
     840297 843492 846709 849112 851734 854950 858192 860618 863166 866505
     869628 872285 874844 878031 881181 883944 886440 889598 892890 895763
     898195 901271 904777 907404 909985 913217 916651 919199 921887 925142
     928413 931030 933968 937241 940349 943167 945927 949237 952413 955283
     958068 961398 964590 967392 970098 973588 976940 979656 982485 985811
     989284 991925 994718 998195 1001782 1004351 1007070 1010568 1014186 1016816
     1019584 1023306 1026654 1029403 1032190 1035739 1039155 1042161 1044962 1048341
     1051776 1054899 1057627 1060971 1064776 1067708 1070458 1073827 1077549 1080411
     1083335 1086855 1090494 1093277 1096312 1099865 1103332 1106386 1109377 1113051
     1116436 1119407 1122418 1126119 1129576 1132603 1135627 1139364 1142846 1145776
     1148936 1152525 1156273 1159235 1162212 1165820 1169701 1172572 1175500 1179283
     1183290 1186084 1188927 1192946 1196659 1199625 1202631 1206565 1210200 1213289
     1216317 1220064 1223771 1227137 1230179 1233732 1237681 1240850 1243919 1247544
     1251556 1254743 1257832 1261481 1265407 1268502 1271773 1275600 1279430 1282668
     1285740 1289690 1293438 1296636 1299876 1303965 1307634 1310730 1313983 1318105
     1321845 1325009 1328513 1332318 1336192 1339365 1342662 1346553 1350725 1353913
     1357015 1360912 1365214 1368325 1371377 1375690 1379787 1382919 1385985 1390211
     1394222 1397538 1400780 1404908 1408827 1412280 1415551 1419474 1423709 1427100
     1430498 1434331 1438470 1441886 1445314 1449222 1453427 1456858 1460305 1464237
     1468342 1471925 1475209 1479448 1483577 1486937 1490238 1494620 1498655 1501973
     1505464 1509978 1513925 1517140 1520887 1525077 1529224 1532619 1536260 1540358
     1544645 1548064 1551491 1555660 1560261 1563694 1566897 1571345 1575726 1579179
     1582459 1586969 1591365 1594858 1598156 1602561 1606864 1610547 1614029 1618339
     1622804 1626256 1629886 1634093 1638507 1642150 1645922 1650036 1654349 1658007
     1661808 1666002 1670381 1674316 1677757 1682097 1686498 1690209 1693732 1698399
     1702819 1706296 1709828 1714647 1718975 1722394 1726390 1730976 1735329 1738766
     1742651 1747130 1751694 1755334 1759103 1763486 1768208 1771860 1775388 1780119
     1784776 1788584 1792013 1796627 1801310 1805140 1808641 1813339 1818040 1821892
     1825420 1829994 1834860 1838536 1842396 1846991 1851623 1855310 1859319 1863818
     1868401 1872288 1876447 1880842 1885306 1889489 1893275 1897887 1902560 1906618
     1910293 1915063 1919761 1923581 1927336 1932448 1937166 1940735 1944783 1949646
     1954395 1958048 1962166 1967053 1971834 1975494 1979491 1984272 1989274 1993153
     1997035 2001980 2006726 2010760 2014520 2019417 2024383 2028572 2032221 2037001
     2041982 2046204 2049937 2054785 2060073 2063895 2067786 2072665 2077706 2081605
     2085854 2090744 2095526 2099452 2103864 2108645 2113374 2117800 2121933 2126753
     2131502 2135802 2139825 2144871 2149838 2154013 2157918 2163131 2168125 2172032
     2176318 2181461 2186619 2190410 2194564 2199731 2204921 2208800 2213029 2218214
     2223433 2227329 2231423 2236797 2241817 2246076 2250190 2255298 2260336 2264762
     2268759 2273802 2279065 2283664 2287539 2292457 2298048 2302220 2306324 2311472
     2316928 2320989 2325270 2330433 2335624 2339759 2344408 2349605 2354526 2358983
     2363358 2368578 2373585 2378127 2382513 2387764 2392795 2397199 2401457 2406960
SI3     4   11   24   39   54   86  126  156  195  242
     289 342 407 486 557 605 672 776 883 978
     1061 1162 1271 1369 1494 1648 1797 1892 1979 2139
     2324 2478 2626 2797 2962 3100 3256 3484 3708 3863
     4023 4221 4450 4664 4867 5105 5338 5538 5746 6017
     6301 6519 6727 7008 7301 7545 7802 8107 8399 8639
     8913 9276 9613 9865 10126 10465 10827 11121 11438 11821
     12170 12447 12749 13184 13615 13936 14235 14625 15041 15382
     15739 16200 16665 16987 17308 17767 18266 18661 19031 19523
     19984 20351 20743 21242 21777 22205 22617 23111 23616 24053
     24493 25048 25617 26061 26479 27019 27574 28054 28554 29155
     29739 30164 30640 31277 31899 32413 32906 33528 34132 34598
     35148 35855 36518 37008 37512 38197 38897 39444 39997 40690
     41368 41925 42461 43212 43989 44530 45067 45790 46594 47211
     47789 48550 49285 49872 50495 51306 52125 52762 53346 54100
     54904 55609 56331 57133 57928 58546 59175 60051 60930 61663
     62357 63170 63989 64658 65422 66380 67294 67964 68620 69512
     70430 71165 71953 72962 73854 74510 75224 76226 77252 78027
     78815 79748 80672 81424 82188 83265 84357 85154 85859 86805
     87867 88722 89571 90656 91705 92449 93214 94267 95405 96346
     97198 98239 99241 100106 101027 102157 103316 104171 105020 106096
     107188 108155 109129 110279 111380 112257 113190 114402 115592 116519
     117429 118599 119816 120719 121709 122993 124173 125079 126018 127356
     128636 129570 130546 131769 133018 134030 135048 136360 137676 138639
     139583 140881 142285 143401 144382 145667 146965 147969 149038 150398
     151840 152935 153924 155225 156557 157719 158888 160306 161670 162693
     163748 165139 166563 167768 169007 170375 171694 172760 173939 175499
     176994 178187 179265 180644 182093 183228 184505 186137 187651 188686
     189759 191339 192940 194182 195426 196960 198401 199539 200736 202394
     204094 205312 206478 207956 209577 210903 212160 213804 215396 216634
     217840 219416 221138 222500 223769 225356 226995 228331 229664 231327
     232993 234290 235598 237331 238973 240327 241734 243396 245064 246398
     247885 249652 251321 252674 253991 255750 257551 258949 260358 262174
     263905 265210 266603 268530 270459 271799 273164 274944 276721 278178
     279627 281605 283502 284846 286196 287997 289994 291586 293090 294934
     296724 298131 299595 301533 303592 305246 306637 308393 310252 311854
     313524 315527 317533 318941 320339 322292 324265 325973 327686 329663
     331471 332901 334571 336708 338783 340395 341954 343861 345833 347427
     349144 351363 353400 354927 356423 358562 360765 362384 364047 366127
     368219 369802 371393 373626 375857 377499 379084 381223 383434 385157
     386827 388983 391140 392825 394575 396686 398925 400745 402397 404541
     406738 408633 410411 412572 414805 416487 418225 420513 422804 424618
     426448 428663 430813 432562 434510 436979 439217 440955 442682 444918
     447270 449120 451130 453547 455758 457434 459170 461705 464261 466174
     467971 470202 472488 474327 476245 478852 481467 483198 484851 487184
     489736 491839 493807 496312 498607 500350 502251 504720 507401 509524
     511434 513694 516032 518111 520209 522781 525346 527288 529093 531547
     534076 536191 538377 540912 543381 545224 547286 549992 552564 554634
     556644 559228 561742 563677 565839 568604 571222 573182 575214 577908
     580602 582657 584731 587396 590048 592162 594144 596889 599731 601764
     603779 606451 609351 611522 613567 616306 618965 621069 623232 626025
     628853 631088 633174 635775 638509 640868 643251 645975 648704 650793
     652878 655736 658602 661033 663323 665993 668652 670759 673194 676280
     679216 681363 683421 686197 689064 691373 693859 696989 699717 701721
     703890 706970 710128 712468 714820 717587 720358 722646 724934 728126
     731320 733615 735685 738499 741643 744123 746512 749587 752591 754767
     757028 760030 763208 765811 768170 771131 774013 776453 778982 782040
     785192 787589 789980 792967 795947 798512 801105 804221 807242 809646
     812143 815345 818478 820933 823387 826516 829729 832080 834625 837989
     841087 843458 845913 849355 852638 855046 857546 860670 863867 866435
     869028 872364 875704 878130 880462 883700 887227 890039 892500 895684
     898858 901316 903956 907344 910926 913586 915967 919090 922321 925193
     928066 931487 934731 937138 939656 943027 946483 949375 952264 955456
     958558 961106 963953 967636 971119 973854 976323 979566 983003 985663
     988616 992340 995785 998192 1000693 1004352 1008015 1010805 1013606 1017100
     1020401 1023016 1025725 1029435 1033250 1035984 1038626 1041951 1045576 1048524
     1051292 1054956 1058512 1061261 1063925 1067393 1071180 1074190 1076977 1080455
     1084030 1086928 1089852 1093489 1097127 1099931 1102723 1106444 1109993 1112949
     1116016 1119573 1123107 1125937 1129097 1132904 1136507 1139375 1142134 1145817
     1149613 1152607 1155624 1159461 1163076 1165753 1168649 1172712 1176785 1179606
     1182421 1186077 1189739 1192776 1195823 1199928 1203831 1206567 1209302 1213013
     1217150 1220429 1223505 1227235 1230860 1233739 1236727 1240676 1244849 1248173
     1250977 1254533 1258298 1261531 1264867 1268866 1272885 1275715 1278539 1282441
     1286346 1289726 1293122 1297073 1300693 1303522 1306802 1310987 1315067 1318277
     1321370 1325120 1328974 1332060 1335410 1339771 1343786 1346774 1349648 1353777
     1358039 1361198 1364469 1368506 1372528 1375551 1378587 1382904 1387233 1390396
     1393435 1397498 1401706 1405023 1408231 1412352 1416455 1419630 1422937 1426962
     1431229 1434692 1437798 1441824 1445966 1449545 1452917 1456981 1461160 1464296
     1467543 1471849 1476162 1479549 1482949 1487050 1491041 1494324 1497958 1502544
     1506668 1509858 1513058 1517212 1521586 1524999 1528663 1533076 1537140 1540244
     1543474 1548122 1552768 1556231 1559485 1563590 1567806 1571162 1574628 1579329
     1584049 1587216 1590251 1594489 1599095 1602846 1606375 1610902 1615071 1618237
     1621640 1626039 1630825 1634642 1638094 1642155 1646329 1650022 1653727 1658317
     1662908 1666369 1669588 1673928 1678402 1682155 1686031 1690519 1694878 1698117
     1701760 1706544 1711078 1714721 1718227 1722753 1727174 1730587 1734393 1739219
     1743767 1747175 1750724 1755454 1760186 1763746 1767318 1771913 1776514 1780228
     1783696 1788454 1793340 1796811 1800285 1804931 1809975 1813727 1817208 1821877
     1826429 1830067 1833840 1838644 1843466 1847251 1850778 1855241 1859957 1864007
     1868066 1872668 1877280 1880847 1884412 1889287 1894157 1898246 1902103 1906629
     1911146 1914726 1918835 1924025 1928962 1932579 1936063 1940740 1945551 1949424
     1953585 1958845 1963433 1966786 1970411 1975545 1980822 1984750 1988678 1993288
     1997889 2001679 2005496 2010828 2016156 2019960 2023354 2027998 2033213 2037345
     2041334 2046410 2051338 2054904 2058624 2063606 2068884 2073166 2077017 2081846
     2086561 2090607 2094794 2099815 2104959 2108838 2112732 2117637 2122545 2126753
     2130962 2136004 2140908 2144836 2148941 2154166 2159243 2163198 2167143 2172236
     2177475 2181299 2185424 2190840 2195825 2199662 2203637 2209200 2214495 2218355
     2222378 2227410 2232567 2236706 2240851 2246191 2251550 2255452 2259204 2264389
     2270012 2274498 2278426 2283534 2288628 2292535 2296727 2302101 2307802 2312068
     2315881 2320843 2325950 2330478 2335034 2340487 2345659 2349481 2353429 2358732
     2364187 2368781 2373390 2378433 2383307 2387289 2391747 2397566 2403089 2407401
SI4     4   11   24   39   60   92  122  148  195  250
     293 342 403 472 551 621 690 786 879 954
     1047 1168 1293 1397 1484 1622 1773 1880 2007 2181
     2336 2456 2606 2783 2966 3122 3278 3468 3672 3855
     4037 4253 4466 4664 4853 5081 5338 5558 5760 6013
     6275 6503 6739 7026 7313 7541 7788 8107 8415 8653
     8931 9262 9569 9831 10144 10517 10839 11117 11424 11793
     12158 12487 12803 13176 13579 13898 14199 14637 15095 15420
     15735 16176 16629 16979 17338 17811 18284 18627 19009 19485
     19962 20375 20797 21276 21749 22189 22605 23105 23624 24087
     24523 25022 25553 26037 26501 27043 27622 28078 28528 29119
     29713 30176 30684 31315 31893 32329 32874 33550 34146 34644
     35194 35849 36452 36994 37548 38219 38885 39436 39969 40656
     41396 41961 42493 43190 43957 44536 45079 45834 46602 47169
     47751 48512 49303 49928 50545 51308 52059 52702 53384 54182
     54924 55613 56293 57053 57840 58598 59311 60077 60914 61611
     62301 63156 64051 64748 65434 66330 67208 67872 68640 69634
     70502 71159 71929 72896 73786 74534 75338 76304 77194 77955
     78723 79706 80724 81538 82302 83231 84261 85074 85857 86863
     87949 88774 89515 90522 91629 92495 93308 94385 95429 96246
     97134 98225 99261 100168 101097 102145 103142 104113 105104 106162
     107230 108185 109131 110189 111352 112311 113234 114380 115560 116455
     117405 118679 119846 120737 121695 122979 124171 125077 126090 127370
     128546 129496 130526 131827 133064 134066 135076 136298 137592 138681
     139707 140911 142257 143331 144304 145565 147007 148133 149094 150410
     151758 152835 153916 155317 156663 157725 158856 160216 161492 162667
     163940 165285 166555 167726 168929 170285 171688 172898 174095 175449
     176862 178011 179225 180748 182235 183376 184471 186013 187519 188670
     189875 191491 192972 194054 195264 196892 198453 199641 200916 202442
     203926 205206 206506 208016 209611 210955 212172 213610 215314 216728
     217928 219472 221150 222492 223705 225362 227019 228327 229652 231327
     232909 234248 235726 237371 238935 240281 241770 243452 245038 246442
     247911 249560 251205 252630 254111 255832 257557 258949 260310 262104
     263925 265334 266669 268524 270337 271679 273056 275030 276917 278214
     279673 281527 283328 284792 286364 288187 289970 291500 292984 294722
     296668 298377 299841 301555 303468 305084 306551 308437 310434 312028
     313466 315363 317263 318873 320545 322528 324403 325859 327544 329545
     331437 333029 334791 336754 338563 340159 341932 343993 345929 347591
     349222 351183 353250 354949 356533 358622 360769 362356 363849 366085
     368311 369868 371493 373672 375809 377387 379132 381285 383394 385097
     386865 388923 391040 392941 394669 396690 398835 400753 402497 404539
     406754 408629 410341 412458 414693 416591 418379 420581 422784 424514
     426372 428709 430933 432626 434568 436877 438993 440739 442826 445226
     447306 449150 451062 453343 455630 457612 459478 461737 464107 465970
     467721 470182 472774 474611 476315 478722 481207 483046 484967 487474
     489908 491701 493637 496016 498485 500578 502585 504928 507211 509300
     511336 513712 516146 518329 520313 522559 525010 527210 529291 531699
     534240 536253 538215 540776 543337 545298 547406 550062 552512 554350
     556616 559368 561766 563757 565967 568604 571026 573168 575332 577924
     580502 582665 584693 587296 590126 592242 594216 596847 599687 601808
     603807 606523 609321 611408 613481 616204 619027 621199 623376 626067
     628673 630930 633270 635973 638539 640900 643175 645749 648400 650917
     653306 655836 658578 660883 663129 665897 668826 671081 673270 676136
     678916 681023 683467 686599 689336 691389 693753 696743 699501 701803
     704270 707208 709912 712228 714546 717513 720556 722958 725224 727968
     731026 733463 735747 738659 741825 744195 746326 749263 752453 754929
     757246 760282 763242 765577 768062 771119 774027 776535 779132 782056
     784798 787485 790196 793049 795993 798620 801163 804039 807170 809722
     812215 815287 818426 820825 823331 826680 829769 832106 834621 837985
     841089 843444 846069 849375 852418 854864 857488 860822 863993 866551
     869110 872192 875452 878198 880782 883810 887187 889859 892280 895398
     898968 901770 904126 907348 910676 913312 915941 919378 922633 925189
     927932 931201 934293 937154 940190 943391 946419 949177 952052 955288
     958602 961476 964285 967440 970775 973482 976295 979852 983307 985939
     988496 992072 995539 998192 1000947 1004632 1008043 1010523 1013284 1016996
     1020525 1023208 1026093 1029539 1032896 1035784 1038678 1042055 1045628 1048632
     1051352 1054544 1058328 1061461 1064107 1067519 1071218 1074158 1076827 1080455
     1084082 1086964 1089838 1093467 1096913 1099809 1103003 1106580 1109955 1112849
     1116056 1119645 1123043 1126065 1129191 1132704 1136219 1139237 1142392 1146051
     1149673 1152613 1155478 1159235 1163094 1166073 1168845 1172728 1176507 1179278
     1182165 1186281 1190195 1192894 1195899 1199716 1203445 1206461 1209690 1213433
     1217080 1220219 1223261 1226811 1230788 1234263 1237215 1240686 1244577 1247861
     1250833 1254633 1258646 1261849 1264739 1268558 1272373 1275589 1278929 1282877
     1286610 1289528 1292876 1296837 1300603 1303746 1307216 1311111 1314673 1317809
     1321308 1325342 1329144 1332426 1335600 1339425 1343462 1346752 1349850 1353929
     1358091 1361180 1364067 1368368 1372684 1375695 1378807 1383014 1387129 1390150
     1393511 1397640 1401658 1404915 1408281 1412196 1416253 1419878 1423157 1426988
     1431039 1434664 1437970 1441828 1446020 1449561 1452765 1456745 1460948 1464512
     1467863 1471975 1476090 1479327 1482797 1487164 1491305 1494434 1498042 1502318
     1506244 1509504 1513360 1517780 1521622 1525011 1528525 1532744 1536946 1540580
     1544004 1548126 1552466 1555893 1559085 1563572 1568304 1571626 1574732 1579121
     1583619 1586960 1590439 1594957 1599379 1602636 1606105 1610400 1614843 1618589
     1622212 1626427 1630521 1634278 1637914 1642145 1646503 1650398 1653939 1657947
     1662308 1666229 1669930 1674200 1678704 1682267 1685725 1690259 1694800 1698271
     1701992 1706664 1710968 1714195 1718181 1723023 1727236 1730719 1734591 1739201
     1743431 1747189 1750956 1755460 1759964 1763730 1767252 1771797 1776704 1780358
     1783784 1788324 1793246 1796939 1800381 1805063 1809889 1813463 1817044 1821747
     1826589 1830327 1834054 1838646 1843128 1847005 1850992 1855617 1859999 1864011
     1867902 1872292 1876796 1881085 1885138 1889421 1894089 1898004 1901805 1906491
     1911430 1915236 1918941 1923781 1928482 1932037 1936135 1941398 1945999 1949446
     1953421 1958435 1963059 1966920 1971045 1975963 1980476 1984328 1988200 1993146
     1998221 2002243 2006006 2010552 2015638 2019672 2023454 2028300 2033545 2037465
     2040996 2045840 2051110 2055212 2059018 2064016 2068900 2072732 2076833 2081874
     2086635 2090751 2095008 2099779 2104293 2108712 2113128 2117795 2122599 2126871
     2131036 2135734 2140828 2144992 2149037 2154020 2159133 2163030 2167101 2172534
     2177531 2181313 2185388 2190830 2195853 2199656 2203879 2209214 2214131 2218081
     2222306 2227664 2232753 2236860 2240973 2245931 2251170 2255566 2259706 2264543
     2269940 2274228 2278096 2283068 2288782 2293251 2296995 2302145 2307434 2311616
     2315805 2321259 2326438 2330520 2334862 2340039 2344941 2349449 2354265 2359342
     2364121 2368491 2373030 2378119 2383359 2387899 2392303 2397276 2402527 2406777
>End coseq

# TopologyInfo 4 : 4 : 1 1 1 1
# TD10 938.333

#CatchRawPeak         = 0
#InterSectionII       = 0
#InterSectionIP       = 0
#InterSectionPI       = 0
#InterSectionPP       = 0
#Frameworks           = 1
#BadTetrahedraFW      = 0
#No3DimConFW          = 0
#SmallLoopsFW         = 0
#RejectedOddLoopsFW   = 0
#Warnings = 1
# MemoryUsed = 16054 76245722
# Time 107-03-15 23:21:54  2237.63  2231.52  2231.33  0.19  Exit
# Time Framework Search = 2231.52
