# ./focus -siteframe -sitelabel -coseqsplit=500000 -coseq=1000 MSO.fis
# Version 01.92.0  Feb 14 2003  00:18:58
# SgInfo Version 1.91
# Host: node0003
# PID: 24940


# WARNING: No NodeType with an unlimited number per asymmetric unit

Title Code MSO
SpaceGroup  R -3 m:H  #  166:H  D3d^5  R-3m:H  -R 3 2"
UnitCell  17.165 17.165 19.785  90 90 120  #  5048.41
# Min/MaxLatticeTr  11.9041  26.1932

# AtomType Use Class ScatFact #PerUnitCell OccDefault UisoDefault Radius
# AtomType  +  Node  Si  8
# F000cal = 0  F000mrg = 0  F000mtp = 0
# MaxFmrg scaled = 0  unscaled = 0

# Chemistry  MinDistance  Node  Si  Node  Si  2.6
MaxPotentialAtoms  0
MaxRecycledAtoms  0

FwSearchMethod  FwTracking
MaxPeaksFwSearch  1800
MaxPeaksFwFragmentSearch  720
MinNodeDistance  2.7
MaxNodeDistance  3.4
MinSymNodes  90
MaxSymNodes  *
NodeType  4  3
MinLoopSize  3
MaxLoopSize  24
EvenLoopSizesOnly  Off
Check3DimConnectivity  On
IdealT_NodeDistance  3.1
IdealTetrahedralEdge  5.06228
IdealTetrahedralVolume  15.2887  0.2
CheckTetrahedralGeometry  Off

RandomInitialization  Time  #  1174016419
RandomBlindCalls
FeedBackCycles
FeedBackBreakIf  PhaseDiff < 5.00 % and DeltaR < 1.00 %

Grid_xyz  24  24  24  # Resolution xyz 0.715208 0.715208 0.824375
PeakSearchLevel  3
eDensityCutOff  0 %
MinPfI  17
CatchDistance  0.5
eD_PeaksSortElement  Grid_eD

Lambda  1
FobsMin_d  1
FobsScale  1 # Fabs = Fobs * FobsScale
SigmaCutOff  0
OverlapFactor  0
OverlapAction  NoAction
ReflectionUsage  100 %
GenerateFWHM
AbsentRedivisionLimit  0 FWHM

tRius  0
MinConsecutiveNodes  NoDisplay

ProfileStartEndStep  0 * 0.01
ProfilePOLRA  1
ProfileFWHM
ProfileAsym
ProfilePeakShape  PseudoVoigt
PseudoVoigtPeakRange  10
PseudoVoigtFracLorentz  0.5
ProfileBackground  0
ProfileReferenceRefl
ProfileReferenceMax  0

NormalizeSurface  #  [[Min] Max]

#Sites  3
#     Label  ScatFact  x  y  z  Occ  Uiso
Site  SI1           0.99950   0.18110   0.26740     *       *
Site  SI2           0.00020   0.17910   0.11170     *       *
Site  SI3           0.00000   0.30560   0.00000     *       *

#Fobs  0
#  h   k   l       Fobs      Sigma     FWHM
End

#F000  0
#SysAbsent  0
#Omit  0
#OffGrid  0
#SymEquiv  0
#Active  0
#Sleeping  0

# AbsentRedivision Frac I ignored = 0
# AbsentRedivision Frac I w moved = 0

#OverlapGroups  0

>Begin ActiveAndSleepingReflections
Min d       = Infinity
Max sinTovL = 0
Max 2-Theta = 0
Max |h| =   0
Max |k| =   0
Max |l| =   0
>End ActiveAndSleepingReflections

>Begin ActiveReflections
Min d       = Infinity
Max sinTovL = 0
Max 2-Theta = 0
Max |h| =   0
Max |k| =   0
Max |l| =   0
>End ActiveReflections

TMx_xc
  17.17  -8.58   0.00
   0.00  14.87   0.00
   0.00   0.00  19.78
TMx_cx
   0.06   0.03   0.00
   0.00   0.07   0.00
  -0.00  -0.00   0.05

HallSymbol  -R 3 2"
Point Group  -3m1
Laue  Group  -3m1
Trigonal
Unique Axis  z
Obverse

Order    36
Order P  12

s.s.Vector  Modulus
  0  0  1   2

#List     6

(1)    1    [ 0  0  0] 'o' '.'    x, y, z
  1  0  0      0
  0  1  0      0
  0  0  1      0

(2)    3    [ 0  0  1] 'z' '='    -y, x-y, z
  0 -1  0      0
  1 -1  0      0
  0  0  1      0

(3)    3^-1 [ 0  0  1] 'z' '='    -x+y, -x, z
 -1  1  0      0
 -1  0  0      0
  0  0  1      0

(4)    2    [ 1  0  0] 'z' '='    x-y, -y, -z
  1 -1  0      0
  0 -1  0      0
  0  0 -1      0

(5)    2    [ 0  1  0] 'z' '='    -x, -x+y, -z
 -1  0  0      0
 -1  1  0      0
  0  0 -1      0

(6)    2    [ 1  1  0] 'z' '"'    y, x, -z
  0  1  0      0
  1  0  0      0
  0  0 -1      0


>Begin SiteFrame_eD_PeakList
SI1     0.99950  0.18110  0.26740 #  0    0.000    0.000    0.000  36 -1 -1 N [11]
SI2     0.00020  0.17910  0.11170 #  1    0.000    0.000    0.000  36 -1 -1 N [11]
SI3     0.00000  0.30560  0.00000 #  2    0.000    0.000    0.000  18 -1 -1 N [6]
>End SiteFrame_eD_PeakList

>Begin LPNNB
0 3 3 (0)
  0 2 3.1257  3.1000 -><-
  1 1 3.0808 -> 0
  2 1 3.1575 -> 0
1 3 3 (1)
  1 2 3.0674  3.0777 -><-
  0 1 3.0808 -> 1
  2 1 3.0994 -> 1
2 2 2 (2)
  0 2 3.1575  3.1575* -> 2
  1 2 3.0994  3.0994* -> 2
>End LPNNB

>Begin Framework
*Fw
Code MSO
SiteFrame
R -3 m:H
 17.165 17.165 19.785 90 90 120
T00  0.99950  0.18110  0.26740  4 #  0    0.000    0.000    0.000  36 -1 -1 N [11]
T01  0.00020  0.17910  0.11170  4 #  1    0.000    0.000    0.000  36 -1 -1 N [11]
T02  0.00000  0.30560  0.00000  4 #  2    0.000    0.000    0.000  18 -1 -1 N [6]
---------------------------------
>End Framework

>Begin LoopConf
SI1  4:1 4:1 6:1 6:1 6:2 6:2
SI2  4:1 4:1 6:1 6:2 6:2 6:2
SI3  6:1 6:1 6:1 6:2 6:2 6:2
Total 4 6
>End LoopConf

# CoseqSplit 19 * 19 * 16 * 90 = 519840 (* 20 = 10396800)

>Begin coseq
SI1     4   10   21   37   55   75  101  136  175  211
     250 300 358 414 468 532 606 680 752 831
     922 1015 1105 1199 1302 1412 1523 1636 1753 1874
     2003 2138 2274 2409 2550 2703 2858 3010 3167 3336
     3509 3676 3848 4035 4227 4412 4598 4800 5010 5213
     5416 5633 5859 6079 6298 6532 6776 7015 7251 7498
     7756 8013 8270 8535 8805 9075 9351 9638 9926 10208
     10498 10804 11111 11409 11713 12037 12363 12676 12994 13334
     13681 14013 14345 14699 15062 15414 15764 16133 16511 16878
     17246 17633 18029 18414 18797 19199 19610 20013 20416 20834
     21259 21676 22098 22537 22978 23409 23846 24304 24763 25208
     25661 26138 26616 27075 27540 28035 28535 29013 29491 29998
     30516 31015 31511 32032 32563 33079 33594 34133 34681 35213
     35745 36300 36863 37412 37962 38535 39113 39676 40244 40836
     41432 42010 42593 43203 43815 44409 45009 45638 46268 46874
     47488 48136 48788 49412 50037 50699 51370 52015 52657 53331
     54017 54680 55341 56032 56733 57414 58093 58800 59515 60211
     60910 61636 62366 63075 63790 64537 65286 66010 66739 67502
     68269 69010 69756 70537 71320 72075 72836 73636 74440 75211
     75985 76800 77623 78414 79203 80032 80871 81680 82487 83331
     84187 85015 85840 86699 87567 88412 89258 90136 91018 91874
     92738 93638 94539 95409 96285 97203 98123 99010 99902 100836
     101774 102676 103583 104535 105492 106412 107333 108300 109275 110213
     111151 112133 113124 114079 115033 116032 117041 118015 118986 119998
     121021 122013 123005 124035 125070 126075 127086 128138 129191 130208
     131233 132304 133376 134409 135448 136537 137628 138676 139729 140834
     141946 143013 144080 145199 146327 147414 148499 149633 150776 151878
     152981 154133 155294 156414 157532 158699 159875 161013 162151 163334
     164524 165676 166833 168037 169243 170409 171581 172804 174028 175208
     176396 177638 178881 180075 181275 182535 183800 185013 186226 187498
     188781 190015 191246 192532 193828 195079 196329 197633 198946 200213
     201480 202800 204128 205412 206697 208035 209378 210676 211979 213336
     214697 216010 217328 218703 220080 221409 222744 224138 225533 226874
     228223 229636 231053 232412 233772 235199 236635 238015 239392 240831
     242282 243680 245076 246532 247998 249414 250828 252300 253780 255211
     256645 258136 259631 261075 262525 264037 265551 267010 268474 270002
     271534 273010 274491 276037 277585 279075 280571 282136 283705 285211
     286720 288300 289888 291414 292938 294532 296136 297680 299222 300831
     302452 304015 305575 307199 308832 310412 311993 313636 315283 316874
     318473 320138 321804 323409 325020 326703 328388 330010 331637 333336
     335039 336676 338318 340035 341757 343412 345068 346800 348540 350213
     351886 353633 355389 357079 358768 360532 362306 364015 365721 367498
     369286 371013 372740 374535 376335 378075 379821 381638 383456 385208
     386968 388804 390641 392409 394183 396037 397893 399676 401464 403334
     405211 407013 408815 410699 412592 414414 416234 418133 420041 421878
     423716 425633 427559 429414 431267 433199 435140 437013 438886 440834
     442789 444676 446568 448537 450508 452409 454316 456304 458293 460208
     462131 464138 466146 468075 470010 472035 474065 476013 477961 479998
     482046 484015 485981 488032 490093 492079 494064 496133 498211 500213
     502215 504300 506393 508412 510432 512535 514643 516676 518714 520836
     522962 525010 527063 529203 531345 533409 535479 537638 539798 541874
     543958 546136 548318 550412 552507 554699 556900 559015 561127 563331
     565547 567680 569811 572032 574263 576414 578563 580800 583045 585211
     587380 589636 591896 594075 596260 598537 600816 603010 605209 607502
     609799 612010 614226 616537 618850 621075 623306 625636 627970 630211
     632455 634800 637153 639414 641673 644032 646401 648680 650957 653331
     655717 658015 660310 662699 665097 667412 669728 672136 674548 676874
     679208 681638 684069 686409 688755 691203 693653 696010 698372 700836
     703304 705676 708053 710535 713022 715412 717803 720300 722805 725213
     727621 730133 732654 735079 737503 740032 742571 745015 747456 749998
     752551 755013 757475 760035 762600 765075 767556 770138 772721 775208
     777703 780304 782906 785409 787918 790537 793158 795676 798199 800834
     803476 806013 808550 811199 813857 816414 818969 821633 824306 826878
     829451 832133 834824 837414 840002 842699 845405 848013 850621 853334
     856054 858676 861303 864037 866773 869409 872051 874804 877558 880208
     882866 885638 888411 891075 893745 896535 899330 902013 904696 907498
     910311 913015 915716 918532 921358 924079 926799 929633 932476 935213
     937950 940800 943658 946412 949167 952035 954908 957676 960449 963336
     966227 969010 971798 974703 977610 980409 983214 986138 989063 991874
     994693 997636 1000583 1003412 1006242 1009199 1012165 1015015 1017862 1020831
     1023812 1026680 1029546 1032532 1035528 1038414 1041298 1044300 1047310 1050211
     1053115 1056136 1059161 1062075 1064995 1068037 1071081 1074010 1076944 1080002
     1083064 1086010 1088961 1092037 1095115 1098075 1101041 1104136 1107235 1110211
     1113190 1116300 1119418 1122414 1125408 1128532 1131666 1134680 1137692 1140831
     1143982 1147015 1150045 1153199 1156362 1159412 1162463 1165636 1168813 1171874
     1174943 1178138 1181334 1184409 1187490 1190703 1193918 1197010 1200107 1203336
     1206569 1209676 1212788 1216035 1219287 1222412 1225538 1228800 1232070 1235213
     1238356 1241633 1244919 1248079 1251238 1254532 1257836 1261015 1264191 1267498
     1270816 1274013 1277210 1280535 1283865 1287075 1290291 1293638 1296986 1300208
     1303438 1306804 1310171 1313409 1316653 1320037 1323423 1326676 1329934 1333334
     1336741 1340013 1343285 1346699 1350122 1353414 1356704 1360133 1363571 1366878
     1370186 1373633 1377089 1380414 1383737 1387199 1390670 1394013 1397356 1400834
     1404319 1407676 1411038 1414537 1418038 1421409 1424786 1428304 1431823 1435208
     1438601 1442138 1445676 1449075 1452480 1456035 1459595 1463013 1466431 1469998
     1473576 1477015 1480451 1484032 1487623 1491079 1494534 1498133 1501741 1505213
     1508685 1512300 1515923 1519412 1522902 1526535 1530173 1533676 1537184 1540836
     1544492 1548010 1551533 1555203 1558875 1562409 1565949 1569638 1573328 1576874
     1580428 1584136 1587848 1591412 1594977 1598699 1602430 1606015 1609597 1613331
     1617077 1620680 1624281 1628032 1631793 1635414 1639033 1642800 1646575 1650211
     1653850 1657636 1661426 1665075 1668730 1672537 1676346 1680010 1683679 1687502
     1691329 1695010 1698696 1702537 1706380 1710075 1713776 1717636 1721500 1725211
     1728925 1732800 1736683 1740414 1744143 1748032 1751931 1755680 1759427 1763331
     1767247 1771015 1774780 1778699 1782627 1786412 1790198 1794136 1798078 1801874
     1805678 1809638 1813599 1817409 1821225 1825203 1829183 1833010 1836842 1840836
     1844834 1848676 1852523 1856535 1860552 1864412 1868273 1872300 1876335 1880213
     1884091 1888133 1892184 1896079 1899973 1904032 1908101 1912015 1915926 1919998
     1924081 1928013 1931945 1936035 1940130 1944075 1948026 1952138 1956251 1960208
     1964173 1968304 1972436 1976409 1980388 1984537 1988688 1992676 1996669 2000834
     2005006 2009013 2013020 2017199 2021387 2025414 2029439 2033633 2037836 2041878
     2045921 2050133 2054354 2058414 2062472 2066699 2070935 2075013 2079091 2083334
SI2     4   10   20   34   53   77  106  138  170  206
     251 305 359 408 463 532 610 684 753 830
     918 1012 1106 1201 1302 1408 1521 1638 1755 1875
     2002 2138 2273 2406 2549 2704 2861 3010 3163 3332
     3508 3681 3853 4034 4221 4408 4602 4805 5008 5206
     5412 5636 5863 6080 6298 6532 6775 7012 7249 7499
     7757 8012 8268 8534 8806 9077 9353 9638 9922 10204
     10498 10808 11114 11406 11708 12034 12365 12681 12996 13332
     13676 14012 14349 14701 15059 15408 15763 16136 16512 16878
     17247 17636 18028 18408 18794 19201 19614 20012 20411 20832
     21261 21681 22100 22534 22973 23406 23849 24308 24763 25204
     25657 26138 26618 27077 27541 28034 28533 29012 29492 29999
     30514 31012 31510 32032 32563 33080 33598 34136 34677 35206
     35743 36305 36867 37408 37956 38534 39118 39681 40243 40832
     41428 42010 42596 43204 43814 44406 45008 45638 46267 46875
     47490 48138 48786 49408 50037 50701 51371 52012 52653 53330
     54018 54684 55345 56032 56728 57408 58094 58805 59516 60206
     60905 61638 62371 63077 63788 64534 65285 66010 66739 67502
     68269 69010 69755 70534 71318 72077 72841 73638 74435 75206
     75986 76805 77624 78408 79198 80032 80875 81684 82488 83330
     84183 85012 85841 86701 87567 88408 89256 90138 91020 91875
     92737 93638 94538 95406 96284 97204 98126 99010 99898 100832
     101773 102681 103588 104534 105486 106408 107337 108305 109273 110206
     111147 112136 113128 114080 115033 116032 117040 118012 118984 119999
     121022 122012 123003 124034 125071 126077 127088 128138 129187 130204
     131233 132308 133379 134406 135443 136534 137630 138681 139731 140832
     141941 143012 144084 145201 146324 147408 148498 149636 150777 151878
     152982 154136 155293 156408 157529 158701 159879 161012 162146 163332
     164526 165681 166835 168034 169238 170406 171584 172808 174028 175204
     176392 177638 178883 180077 181276 182534 183798 185012 186227 187499
     188779 190012 191245 192532 193828 195080 196333 197636 198942 200206
     201478 202805 204132 205408 206691 208034 209383 210681 211978 213332
     214693 216010 217331 218704 220079 221406 222743 224138 225532 226875
     228225 229638 231051 232408 233772 235201 236636 238012 239388 240830
     242283 243684 245080 246532 247993 249408 250829 252305 253781 255206
     256640 258138 259636 261077 262523 264034 265550 267010 268474 270002
     271534 273010 274490 276034 277583 279077 280576 282138 283700 285206
     286721 288305 289889 291408 292933 294532 296140 297684 299223 300830
     302448 304012 305576 307201 308832 310408 311991 313638 315285 316875
     318472 320138 321803 323406 325019 326704 328391 330010 331633 333332
     335038 336681 338323 340034 341751 343408 345072 346805 348538 350206
     351882 353636 355393 357080 358768 360532 362305 364012 365719 367499
     369287 371012 372738 374534 376336 378077 379823 381638 383452 385204
     386968 388808 390644 392406 394178 396034 397895 399681 401466 403332
     405206 407012 408819 410701 412589 414408 416233 418136 420042 421878
     423717 425636 427558 429408 431264 433201 435144 437012 438881 440832
     442791 444681 446570 448534 450503 452406 454319 456308 458293 460204
     462127 464138 466148 468077 470011 472034 474063 476012 477962 479999
     482044 484012 485980 488032 490093 492080 494068 496136 498207 500206
     502213 504305 506397 508408 510426 512534 514648 516681 518713 520832
     522958 525010 527066 529204 531344 533406 535478 537638 539797 541875
     543960 546138 548316 550408 552507 554701 556901 559012 561123 563330
     565548 567684 569815 572032 574258 576408 578564 580805 583046 585206
     587375 589638 591901 594077 596258 598534 600815 603010 605209 607502
     609799 612010 614225 616534 618848 621077 623311 625638 627965 630206
     632456 634805 637154 639408 641668 644032 646405 648684 650958 653330
     655713 658012 660311 662701 665097 667408 669726 672138 674550 676875
     679207 681638 684068 686406 688754 691204 693656 696010 698368 700832
     703303 705681 708058 710534 713016 715408 717807 720305 722803 725206
     727617 730136 732658 735080 737503 740032 742570 745012 747454 749999
     752552 755012 757473 760034 762601 765077 767558 770138 772717 775204
     777703 780308 782909 785406 787913 790534 793160 795681 798201 800832
     803471 806012 808554 811201 813854 816408 818968 821636 824307 826878
     829452 832136 834823 837408 839999 842701 845409 848012 850616 853332
     856056 858681 861305 864034 866768 869406 872054 874808 877558 880204
     882862 885638 888413 891077 893746 896534 899328 902012 904697 907499
     910309 913012 915715 918532 921358 924080 926803 929636 932472 935206
     937948 940805 943662 946408 949161 952034 954913 957681 960448 963332
     966223 969010 971801 974704 977609 980406 983213 986138 989062 991875
     994695 997638 1000581 1003408 1006242 1009201 1012166 1015012 1017858 1020830
     1023813 1026684 1029550 1032532 1035523 1038408 1041299 1044305 1047311 1050206
     1053110 1056138 1059166 1062077 1064993 1068034 1071080 1074010 1076944 1080002
     1083064 1086010 1088960 1092034 1095113 1098077 1101046 1104138 1107230 1110206
     1113191 1116305 1119419 1122408 1125403 1128532 1131670 1134684 1137693 1140830
     1143978 1147012 1150046 1153201 1156362 1159408 1162461 1165638 1168815 1171875
     1174942 1178138 1181333 1184406 1187489 1190704 1193921 1197010 1200103 1203332
     1206568 1209681 1212793 1216034 1219281 1222408 1225542 1228805 1232068 1235206
     1238352 1241636 1244923 1248080 1251238 1254532 1257835 1261012 1264189 1267499
     1270817 1274012 1277208 1280534 1283866 1287077 1290293 1293638 1296982 1300204
     1303438 1306808 1310174 1313406 1316648 1320034 1323425 1326681 1329936 1333332
     1336736 1340012 1343289 1346701 1350119 1353408 1356703 1360136 1363572 1366878
     1370187 1373636 1377088 1380408 1383734 1387201 1390674 1394012 1397351 1400832
     1404321 1407681 1411040 1414534 1418033 1421406 1424789 1428308 1431823 1435204
     1438597 1442138 1445678 1449077 1452481 1456034 1459593 1463012 1466432 1469999
     1473574 1477012 1480450 1484032 1487623 1491080 1494538 1498136 1501737 1505206
     1508683 1512305 1515927 1519408 1522896 1526534 1530178 1533681 1537183 1540832
     1544488 1548010 1551536 1555204 1558874 1562406 1565948 1569638 1573327 1576875
     1580430 1584138 1587846 1591408 1594977 1598701 1602431 1606012 1609593 1613330
     1617078 1620684 1624285 1628032 1631788 1635408 1639034 1642805 1646576 1650206
     1653845 1657638 1661431 1665077 1668728 1672534 1676345 1680010 1683679 1687502
     1691329 1695010 1698695 1702534 1706378 1710077 1713781 1717638 1721495 1725206
     1728926 1732805 1736684 1740408 1744138 1748032 1751935 1755684 1759428 1763330
     1767243 1771012 1774781 1778701 1782627 1786408 1790196 1794138 1798080 1801875
     1805677 1809638 1813598 1817406 1821224 1825204 1829186 1833010 1836838 1840832
     1844833 1848681 1852528 1856534 1860546 1864408 1868277 1872305 1876333 1880206
     1884087 1888136 1892188 1896080 1899973 1904032 1908100 1912012 1915924 1919999
     1924082 1928012 1931943 1936034 1940131 1944077 1948028 1952138 1956247 1960204
     1964173 1968308 1972439 1976406 1980383 1984534 1988690 1992681 1996671 2000832
     2005001 2009012 2013024 2017201 2021384 2025408 2029438 2033636 2037837 2041878
     2045922 2050136 2054353 2058408 2062469 2066701 2070939 2075012 2079086 2083332
SI3     4   12   21   32   51   80  110  132  164  212
     263 304 343 406 480 542 598 668 759 844
     919 1004 1102 1206 1306 1410 1521 1632 1753 1882
     2008 2130 2262 2416 2565 2698 2843 3012 3184 3334
     3490 3678 3867 4036 4207 4410 4620 4802 4988 5208
     5437 5640 5837 6072 6320 6542 6758 7002 7265 7508
     7745 8008 8278 8536 8796 9080 9365 9628 9907 10218
     10522 10796 11082 11416 11745 12032 12329 12676 13030 13338
     13646 14008 14377 14706 15031 15406 15794 16138 16482 16874
     17277 17640 17997 18406 18826 19206 19584 20006 20441 20838
     21235 21678 22122 22532 22950 23416 23879 24294 24727 25218
     25702 26130 26568 27080 27591 28036 28485 29006 29540 30008
     30470 31004 31551 32042 32525 33072 33634 34138 34642 35208
     35783 36304 36823 37410 38002 38536 39074 39676 40285 40834
     41389 42014 42636 43198 43770 44416 45059 45628 46213 46882
     47548 48134 48724 49410 50101 50706 51309 52002 52714 53344
     53964 54670 55391 56042 56685 57406 58140 58802 59468 60212
     60959 61634 62313 63080 63846 64532 65228 66012 66799 67500
     68209 69014 69816 70532 71256 72080 72905 73632 74369 75212
     76058 76804 77548 78406 79275 80042 80803 81668 82554 83344
     84124 85004 85897 86706 87511 88410 89316 90132 90958 91882
     92803 93630 94467 95416 96360 97198 98048 99012 99979 100834
     101695 102678 103662 104536 105412 106410 107415 108302 109193 110208
     111232 112140 113042 114072 115115 116042 116963 118002 119060 120008
     120950 122008 123073 124036 125001 126080 127160 128128 129112 130218
     131317 132296 133287 134416 135540 136532 137534 138676 139825 140838
     141851 143008 144172 145206 146236 147406 148589 149638 150687 151874
     153072 154140 155202 156406 157621 158706 159789 161006 162236 163338
     164440 165678 166917 168032 169155 170416 171674 172794 173932 175218
     176497 177630 178773 180080 181386 182536 183690 185006 186335 187508
     188675 190004 191346 192542 193730 195072 196429 197638 198847 200208
     201578 202804 204028 205410 206797 208036 209279 210676 212080 213334
     214594 216014 217431 218698 219975 221416 222854 224128 225418 226882
     228343 229634 230929 232410 233896 235206 236514 238002 239509 240844
     242169 243670 245186 246542 247890 249406 250935 252302 253673 255212
     256754 258134 259518 261080 262641 264032 265433 267012 268594 270000
     271414 273014 274611 276032 277461 279080 280700 282132 283574 285212
     286853 288304 289753 291406 293070 294542 296008 297668 299349 300844
     302329 304004 305692 307206 308716 310410 312111 313632 315163 316882
     318598 320130 321672 323416 325155 326698 328253 330012 331774 333334
     334900 336678 338457 340036 341617 343410 345210 346802 348398 350208
     352027 353640 355247 357072 358910 360542 362168 364002 365855 367508
     369155 371008 372868 374536 376206 378080 379955 381628 383317 385218
     387112 388796 390492 392416 394335 396032 397739 399676 401620 403338
     405056 407008 408967 410706 412441 414406 416384 418138 419892 421874
     423867 425640 427407 429406 431416 433206 434994 437006 439031 440838
     442645 444678 446712 448532 450360 452416 454469 456294 458137 460218
     462292 464130 465978 468080 470181 472036 473895 476006 478130 480008
     481880 484004 486141 488042 489935 492072 494224 496138 498052 500208
     502373 504304 506233 508410 510592 512536 514484 516676 518875 520834
     522799 525014 527226 529198 531180 533416 535649 537628 539623 541882
     544138 546134 548134 550410 552691 554706 556719 559002 561304 563344
     565374 567670 569981 572042 574095 576406 578730 580802 582878 585212
     587549 589634 591723 594080 596436 598532 600638 603012 605389 607500
     609619 612014 614406 616532 618666 621080 623495 625632 627779 630212
     632648 634804 636958 639406 641865 644042 646213 648668 651144 653344
     655534 658004 660487 662706 664921 667410 669906 672132 674368 676882
     679393 681630 683877 686416 688950 691198 693458 696012 698569 700834
     703105 705678 708252 710536 712822 715410 718005 720302 722603 725208
     727822 730140 732452 735072 737705 740042 742373 745002 747650 750008
     752360 755008 757663 760036 762411 765080 767750 770128 772522 775218
     777907 780296 782697 785416 788130 790532 792944 795676 798415 800838
     803261 806008 808762 811206 813646 816406 819179 821638 824097 826874
     829662 832140 834612 837406 840211 842706 845199 848006 850826 853338
     855850 858678 861507 864032 866565 869416 872264 874794 877342 880218
     883087 885630 888183 891080 893976 896536 899100 902006 904925 907508
     910085 913004 915936 918542 921140 924072 927019 929638 932257 935208
     938168 940804 943438 946410 949387 952036 954689 957676 960670 963334
     966004 969014 972021 974698 977385 980416 983444 986128 988828 991882
     994933 997634 1000339 1003410 1006486 1009206 1011924 1015002 1018099 1020844
     1023579 1026670 1029776 1032542 1035300 1038406 1041525 1044302 1047083 1050212
     1053344 1056134 1058928 1062080 1065231 1068032 1070843 1074012 1077184 1080000
     1082824 1086014 1089201 1092032 1094871 1098080 1101290 1104132 1106984 1110212
     1113443 1116304 1119163 1122406 1125660 1128542 1131418 1134668 1137939 1140844
     1143739 1147004 1150282 1153206 1156126 1159410 1162701 1165632 1168573 1171882
     1175188 1178130 1181082 1184416 1187745 1190698 1193663 1197012 1200364 1203334
     1206310 1209678 1213047 1216036 1219027 1222410 1225800 1228802 1231808 1235208
     1238617 1241640 1244657 1248072 1251500 1254542 1257578 1261002 1264445 1267508
     1270565 1274008 1277458 1280536 1283616 1287080 1290545 1293628 1296727 1300218
     1303702 1306796 1309902 1313416 1316925 1320032 1323149 1326676 1330210 1333338
     1336466 1340008 1343557 1346706 1349851 1353406 1356974 1360138 1363302 1366874
     1370457 1373640 1376817 1380406 1384006 1387206 1390404 1394006 1397621 1400838
     1404055 1407678 1411302 1414532 1417770 1421416 1425059 1428294 1431547 1435218
     1438882 1442130 1445388 1449080 1452771 1456036 1459305 1463006 1466720 1470008
     1473290 1477004 1480731 1484042 1487345 1491072 1494814 1498138 1501462 1505208
     1508963 1512304 1515643 1519410 1523182 1526536 1529894 1533676 1537465 1540834
     1544209 1548014 1551816 1555198 1558590 1562416 1566239 1569628 1573033 1576882
     1580728 1584134 1587544 1591410 1595281 1598706 1602129 1606002 1609894 1613344
     1616784 1620670 1624571 1628042 1631505 1635406 1639320 1642802 1646288 1650212
     1654139 1657634 1661133 1665080 1669026 1672532 1676048 1680012 1683979 1687500
     1691029 1695014 1698996 1702532 1706076 1710080 1714085 1717632 1721189 1725212
     1729238 1732804 1736368 1740406 1744455 1748042 1751623 1755668 1759734 1763344
     1766944 1771004 1775077 1778706 1782331 1786410 1790496 1794132 1797778 1801882
     1805983 1809630 1813287 1817416 1821540 1825198 1828868 1833012 1837159 1840834
     1844515 1848678 1852842 1856536 1860232 1864410 1868595 1872302 1876013 1880208
     1884412 1888140 1891862 1896072 1900295 1904042 1907783 1912002 1916240 1920008
     1923770 1928008 1932253 1936036 1939821 1944080 1948340 1952128 1955932 1960218
     1964497 1968296 1972107 1976416 1980720 1984532 1988354 1992676 1997005 2000838
     2004671 2009008 2013352 2017206 2021056 2025406 2029769 2033638 2037507 2041874
     2046252 2050140 2054022 2058406 2062801 2066706 2070609 2075006 2079416 2083338
>End coseq

# TopologyInfo 3 : 3 : 1 1 1
# TD10 821.8

#CatchRawPeak         = 0
#InterSectionII       = 0
#InterSectionIP       = 0
#InterSectionPI       = 0
#InterSectionPP       = 0
#Frameworks           = 1
#BadTetrahedraFW      = 0
#No3DimConFW          = 0
#SmallLoopsFW         = 0
#RejectedOddLoopsFW   = 0
#Warnings = 1
# MemoryUsed = 17126 77613482
# Time 107-03-15 23:03:49  1410.96  1409.89  1409.69  0.20  Exit
# Time Framework Search = 1409.89
