# ./focus -siteframe -sitelabel -coseqsplit=500000 -coseq=1000 MTN.fis
# Version 01.92.0  Feb 14 2003  00:18:58
# SgInfo Version 1.91
# Host: node0032
# PID: 12240


# WARNING: No NodeType with an unlimited number per asymmetric unit

Title Code MTN
SpaceGroup  F d -3 m:2  #  227:2  Oh^7  Fd-3m:2  -F 4vw 2vw 3
UnitCell  19.933 19.933 19.933  90 90 90  #  7919.87
# Min/MaxLatticeTr  14.0948  34.525

# AtomType Use Class ScatFact #PerUnitCell OccDefault UisoDefault Radius
# AtomType  +  Node  Si  8
# F000cal = 0  F000mrg = 0  F000mtp = 0
# MaxFmrg scaled = 0  unscaled = 0

# Chemistry  MinDistance  Node  Si  Node  Si  2.6
MaxPotentialAtoms  0
MaxRecycledAtoms  0

FwSearchMethod  FwTracking
MaxPeaksFwSearch  9600
MaxPeaksFwFragmentSearch  3840
MinNodeDistance  2.7
MaxNodeDistance  3.4
MinSymNodes  136
MaxSymNodes  *
NodeType  4  3
MinLoopSize  3
MaxLoopSize  24
EvenLoopSizesOnly  Off
Check3DimConnectivity  On
IdealT_NodeDistance  3.1
IdealTetrahedralEdge  5.06228
IdealTetrahedralVolume  15.2887  0.2
CheckTetrahedralGeometry  Off

RandomInitialization  Time  #  1174018356
RandomBlindCalls
FeedBackCycles
FeedBackBreakIf  PhaseDiff < 5.00 % and DeltaR < 1.00 %

Grid_xyz  24  24  24  # Resolution xyz 0.830542 0.830542 0.830542
PeakSearchLevel  3
eDensityCutOff  0 %
MinPfI  17
CatchDistance  0.5
eD_PeaksSortElement  Grid_eD

Lambda  1
FobsMin_d  1
FobsScale  1 # Fabs = Fobs * FobsScale
SigmaCutOff  0
OverlapFactor  0
OverlapAction  NoAction
ReflectionUsage  100 %
GenerateFWHM
AbsentRedivisionLimit  0 FWHM

tRius  0
MinConsecutiveNodes  NoDisplay

ProfileStartEndStep  0 * 0.01
ProfilePOLRA  1
ProfileFWHM
ProfileAsym
ProfilePeakShape  PseudoVoigt
PseudoVoigtPeakRange  10
PseudoVoigtFracLorentz  0.5
ProfileBackground  0
ProfileReferenceRefl
ProfileReferenceMax  0

NormalizeSurface  #  [[Min] Max]

#Sites  3
#     Label  ScatFact  x  y  z  Occ  Uiso
Site  SI1           0.06800   0.06800   0.37120     *       *
Site  SI2           0.21810   0.21810   0.21810     *       *
Site  SI3           0.12500   0.12500   0.12500     *       *

#Fobs  0
#  h   k   l       Fobs      Sigma     FWHM
End

#F000  0
#SysAbsent  0
#Omit  0
#OffGrid  0
#SymEquiv  0
#Active  0
#Sleeping  0

# AbsentRedivision Frac I ignored = 0
# AbsentRedivision Frac I w moved = 0

#OverlapGroups  0

>Begin ActiveAndSleepingReflections
Min d       = Infinity
Max sinTovL = 0
Max 2-Theta = 0
Max |h| =   0
Max |k| =   0
Max |l| =   0
>End ActiveAndSleepingReflections

>Begin ActiveReflections
Min d       = Infinity
Max sinTovL = 0
Max 2-Theta = 0
Max |h| =   0
Max |k| =   0
Max |l| =   0
>End ActiveReflections

TMx_xc
  19.93  -0.00   0.00
   0.00  19.93   0.00
   0.00   0.00  19.93
TMx_cx
   0.05   0.00   0.00
   0.00   0.05   0.00
  -0.00  -0.00   0.05

HallSymbol  -F 4vw 2vw 3
Point Group  m-3m
Laue  Group  m-3m
Cubic

Order   192
Order P  48

s.s.Vector  Modulus
  1  0  0   2

#List    24

(1)    1    [ 0  0  0] 'o' '.'    x, y, z
  1  0  0      0
  0  1  0      0
  0  0  1      0

(2)    4    [ 0  0  1] 'z' '='    -y, x+1/4, z+1/4
  0 -1  0      0
  1  0  0    1/4
  0  0  1    1/4

(3)    2    [ 0  0  1] 'z' '='    -x+1/4, -y+1/4, z
 -1  0  0    1/4
  0 -1  0    1/4
  0  0  1      0

(4)    4^-1 [ 0  0  1] 'z' '='    y+1/4, -x, z+1/4
  0  1  0    1/4
 -1  0  0      0
  0  0  1    1/4

(5)    4    [ 1  0  0] 'x' '='    x+1/4, -z, y+1/4
  1  0  0    1/4
  0  0 -1      0
  0  1  0    1/4

(6)    2    [ 1  0  0] 'x' '='    x, -y+1/4, -z+1/4
  1  0  0      0
  0 -1  0    1/4
  0  0 -1    1/4

(7)    4^-1 [ 1  0  0] 'x' '='    x+1/4, z+1/4, -y
  1  0  0    1/4
  0  0  1    1/4
  0 -1  0      0

(8)    4    [ 0  1  0] 'y' '='    z+1/4, y+1/4, -x
  0  0  1    1/4
  0  1  0    1/4
 -1  0  0      0

(9)    2    [ 0  1  0] 'y' '='    -x+1/4, y, -z+1/4
 -1  0  0    1/4
  0  1  0      0
  0  0 -1    1/4

(10)   4^-1 [ 0  1  0] 'y' '='    -z, y+1/4, x+1/4
  0  0 -1      0
  0  1  0    1/4
  1  0  0    1/4

(11)   3    [ 1  1  1] 'o' '*'    z, x, y
  0  0  1      0
  1  0  0      0
  0  1  0      0

(12)   3^-1 [ 1  1  1] 'o' '*'    y, z, x
  0  1  0      0
  0  0  1      0
  1  0  0      0

(13)   3    [ 1 -1  1] 'o' '*'    -y+1/4, -z+1/4, x
  0 -1  0    1/4
  0  0 -1    1/4
  1  0  0      0

(14)   3^-1 [ 1 -1  1] 'o' '*'    z, -x+1/4, -y+1/4
  0  0  1      0
 -1  0  0    1/4
  0 -1  0    1/4

(15)   3    [-1  1  1] 'o' '*'    -y+1/4, z, -x+1/4
  0 -1  0    1/4
  0  0  1      0
 -1  0  0    1/4

(16)   3^-1 [-1  1  1] 'o' '*'    -z+1/4, -x+1/4, y
  0  0 -1    1/4
 -1  0  0    1/4
  0  1  0      0

(17)   3    [-1 -1  1] 'o' '*'    -z+1/4, x, -y+1/4
  0  0 -1    1/4
  1  0  0      0
  0 -1  0    1/4

(18)   3^-1 [-1 -1  1] 'o' '*'    y, -z+1/4, -x+1/4
  0  1  0      0
  0  0 -1    1/4
 -1  0  0    1/4

(19)   2    [ 1  1  0] 'z' '"'    y+1/4, x+1/4, -z
  0  1  0    1/4
  1  0  0    1/4
  0  0 -1      0

(20)   2    [ 1 -1  0] 'z' '''    -y, -x, -z
  0 -1  0      0
 -1  0  0      0
  0  0 -1      0

(21)   2    [ 0  1  1] 'x' '"'    -x, z+1/4, y+1/4
 -1  0  0      0
  0  0  1    1/4
  0  1  0    1/4

(22)   2    [ 0  1 -1] 'x' '''    -x, -z, -y
 -1  0  0      0
  0  0 -1      0
  0 -1  0      0

(23)   2    [ 1  0  1] 'y' '"'    z+1/4, -y, x+1/4
  0  0  1    1/4
  0 -1  0      0
  1  0  0    1/4

(24)   2    [-1  0  1] 'y' '''    -z, -y, -x
  0  0 -1      0
  0 -1  0      0
 -1  0  0      0


>Begin SiteFrame_eD_PeakList
SI1     0.06800  0.06800  0.37120 #  0    0.000    0.000    0.000  96 -1 -1 N [20]
SI2     0.21810  0.21810  0.21810 #  1    0.000    0.000    0.000  32 -1 -1 N [5]
SI3     0.12500  0.12500  0.12500 #  2    0.000    0.000    0.000   8 -1 -1 N [0]
>End SiteFrame_eD_PeakList

>Begin LPNNB
0 2 2 (0)
  0 3 3.2136  3.2072  3.2072* -><-
  1 1 3.2169 -> 0
1 2 2 (1)
  0 3 3.2169  3.2169* 3.2169* -> 1
  2 1 3.2143 -> 1
2 1 1 (2)
  1 4 3.2143  3.2143* 3.2143* 3.2143* -> 2
>End LPNNB

>Begin Framework
*Fw
Code MTN
SiteFrame
F d -3 m:2
 19.933 19.933 19.933 90 90 90
T00  0.06800  0.06800  0.37120  4 #  0    0.000    0.000    0.000  96 -1 -1 N [20]
T01  0.21810  0.21810  0.21810  4 #  1    0.000    0.000    0.000  32 -1 -1 N [5]
T02  0.12500  0.12500  0.12500  4 #  2    0.000    0.000    0.000   8 -1 -1 N [0]
---------------------------------
>End Framework

>Begin LoopConf
SI1  5:1 5:1 5:1 5:1 5:1 6:1
SI2  5:1 5:1 5:1 5:1 5:1 5:1
SI3  5:1 5:1 5:1 5:1 5:1 5:1
Total 5 6
>End LoopConf

# CoseqSplit 16 * 16 * 16 * 136 = 557056 (* 20 = 11141120)

>Begin coseq
SI1     4   12   25   43   68   95  133  177  223  274
     334 398 471 546 627 709 797 899 1002 1105
     1226 1344 1469 1601 1736 1874 2021 2181 2338 2490
     2668 2849 3028 3212 3401 3591 3804 4022 4228 4439
     4663 4904 5145 5378 5631 5866 6135 6423 6671 6943
     7220 7515 7825 8096 8409 8702 9025 9384 9668 9997
     10338 10681 11063 11378 11738 12092 12469 12900 13232 13609
     14006 14403 14854 15217 15627 16040 16474 16968 17348 17780
     18231 18685 19201 19608 20075 20541 21037 21600 22017 22505
     23008 23524 24115 24555 25075 25598 26153 26789 27244 27790
     28344 28915 29583 30059 30636 31213 31821 32534 33030 33630
     34236 34866 35608 36115 36751 37385 38052 38841 39366 40024
     40683 41372 42195 42729 43423 44111 44833 45709 46263 46974
     47686 48430 49341 49900 50651 51399 52167 53129 53716 54479
     55254 56048 57037 57629 58432 59240 60063 61109 61728 62536
     63370 64227 65294 65916 66769 67631 68520 69646 70294 71157
     72039 72958 74107 74756 75673 76580 77527 78743 79411 80335
     81268 82245 83483 84148 85127 86088 87091 88402 89082 90065
     91058 92085 93419 94102 95132 96150 97209 98618 99318 100351
     101400 102481 103910 104613 105695 106772 107886 109386 110106 111196
     112301 113435 114955 115678 116817 117949 119121 120716 121449 122593
     123754 124946 126567 127301 128489 129680 130911 132603 133352 134550
     135764 137011 138731 139481 140722 141969 143255 145044 145812 147064
     148330 149638 151452 152211 153511 154813 156162 158047 158822 160134
     161449 162818 164737 165499 166859 168211 169617 171613 172391 173760
     175124 176550 178583 179342 180761 182173 183625 185733 186516 187939
     189366 190840 192979 193743 195216 196690 198193 200411 201202 202670
     204158 205691 207934 208704 210225 211757 213322 215646 216444 217963
     219501 221096 223445 224220 225801 227380 229003 231439 232237 233813
     235404 237059 239517 240286 241929 243562 245243 247794 248582 250217
     251866 253575 256149 256914 258610 260296 262035 264708 265492 267179
     268880 270645 273338 274097 275849 277590 279386 282176 282952 284698
     286455 288273 291083 291834 293645 295441 297293 300206 300967 302769
     304584 306456 309393 310131 311991 313848 315755 318791 319544 321398
     323270 325193 328255 328987 330896 332811 334773 337930 338680 340584
     342510 344494 347672 348393 350357 352329 354356 357629 358364 360328
     362303 364350 367653 368355 370379 372399 374487 377891 378607 380630
     382650 384756 388197 388872 390957 393033 395169 398709 399404 401485
     403564 405720 409293 409945 412086 414224 416411 420087 420762 422890
     425030 427243 430948 431578 433769 435967 438212 442020 442678 444857
     447049 449320 453157 453768 456017 458266 460565 464511 465147 467379
     469626 471957 475927 476510 478817 481122 483479 487562 488168 490455
     492762 495149 499255 499812 502172 504530 506947 511172 511752 514091
     516448 518895 523140 523669 526087 528496 530972 535338 535886 538286
     540695 543197 547583 548078 550559 553019 555553 560068 560573 563031
     565498 568054 572593 573047 575579 578100 580687 585353 585822 588334
     590860 593463 598153 598577 601158 603739 606377 611190 611632 614192
     616776 619436 624268 624659 627291 629931 632634 637587 637992 640608
     643243 645966 650945 651297 653985 656675 659441 664545 664909 667584
     670264 673048 678185 678488 681237 683981 686799 692059 692380 695115
     697850 700686 705979 706235 709042 711844 714715 720135 720410 723196
     725988 728883 734334 734540 737399 740261 743190 748768 748998 751837
     754681 757632 763243 763402 766321 769236 772215 777957 778141 781033
     783934 786941 792711 792818 795793 798768 801801 807706 807838 810781
     813744 816807 822737 822796 825820 828850 831943 838012 838098 841089
     844104 847229 853318 853327 856409 859490 862644 868874 868906 871958
     875023 878207 884457 884410 887557 890685 893899 900302 900267 903379
     906498 909738 916165 916051 919253 922438 925707 932287 932188 935356
     938534 941821 948425 948253 951506 954751 958069 964824 964670 967888
     971126 974466 981238 981009 984313 987619 990998 997919 997704 1000976
     1004269 1007668 1014613 1014323 1017679 1021037 1024479 1031575 1031297 1034624
     1037964 1041424 1048549 1048190 1051603 1055017 1058513 1065785 1065442 1068829
     1072224 1075738 1083039 1082611 1086082 1089552 1093105 1100557 1100146 1103586
     1107034 1110609 1118092 1117590 1121115 1124641 1128254 1135888 1135406 1138903
     1142399 1146032 1153701 1153124 1156711 1160290 1163953 1171777 1171221 1174773
     1178326 1182013 1189869 1189212 1192857 1196498 1200211 1208224 1207592 1211195
     1214812 1218551 1226593 1225864 1229556 1233256 1237025 1245228 1244528 1248175
     1251846 1255647 1263872 1263071 1266817 1270570 1274400 1282786 1282012 1285716
     1289439 1293301 1301707 1300828 1304639 1308439 1312331 1320910 1320047 1323811
     1327586 1331508 1340111 1339143 1343011 1346864 1350813 1359593 1358642 1362464
     1366294 1370265 1379069 1378017 1381940 1385849 1389849 1398830 1397796 1401670
     1405560 1409584 1418582 1417445 1421421 1425391 1429450 1438625 1437502 1441432
     1445379 1449458 1458655 1457433 1461461 1465485 1469603 1478979 1477769 1481752
     1485750 1489886 1499289 1497976 1502057 1506139 1510311 1519887 1518590 1522629
     1526684 1530874 1540475 1539073 1543208 1547348 1551579 1561355 1559968 1564060
     1568168 1572421 1582224 1580726 1584915 1589109 1593404 1603382 1601902 1606053
     1610205 1614518 1624531 1622934 1627187 1631430 1635777 1645969 1644389 1648599
     1652804 1657173 1667399 1665694 1670007 1674312 1678709 1689116 1687432 1691695
     1695964 1700383 1710823 1709018 1713380 1717746 1722195 1732818 1731042 1735349
     1739674 1744151 1754800 1752899 1757313 1761736 1766242 1777074 1775202 1779562
     1783941 1788479 1799333 1797332 1801807 1806279 1810847 1821894 1819913 1824329
     1828762 1833362 1844433 1842321 1846853 1851378 1856005 1867273 1865182 1869656
     1874142 1878795 1890087 1887869 1892458 1897035 1901715 1913208 1911010 1915538
     1920080 1924788 1936298 1933969 1938615 1943249 1947990 1959703 1957388 1961974
     1966573 1971336 1983071 1980629 1985329 1990017 1994815 2006757 2004327 2008968
     2013620 2018436 2030403 2027846 2032599 2037347 2042195 2054363 2051822 2056517
     2061230 2066096 2078287 2075619 2080422 2085230 2090137 2102529 2099876 2104620
     2109388 2114317 2126732 2123948 2128801 2133665 2138638 2151252 2148484 2153287
     2158099 2163090 2175735 2172830 2177747 2182658 2187687 2200535 2197645 2202509
     2207370 2212419 2225301 2222264 2227243 2232212 2237293 2250380 2247360 2252281
     2257202 2262303 2275425 2272260 2277290 2282320 2287453 2300782 2297642 2302609
     2307586 2312743 2326102 2322813 2327897 2332986 2338172 2351736 2348476 2353496
     2358529 2363743 2377333 2373920 2379063 2384205 2389449 2403254 2399863 2404935
     2410024 2415300 2429131 2425585 2430781 2435978 2441281 2455329 2451808 2456934
     2462078 2467409 2481481 2477807 2483060 2488309 2493667 2507960 2504310 2509490
     2514688 2520078 2534388 2530581 2535893 2541195 2546616 2561153 2557362 2562602
     2567853 2573300 2587859 2583913 2589283 2594635 2600115 2614907 2610973 2616270
     2621574 2627074 2641891 2637802 2643227 2648639 2654167 2669213 2665140 2670493
     2675860 2681406 2696473 2692249 2697724 2703198 2708781 2724077 2719868 2725268
     2730694 2736299 2751616 2747254 2752775 2758307 2763956 2779498 2775152 2780607
SI2     4   12   24   39   66  103  130  168  216  274
     334 405 459 528 631 719 784 891 999 1098
     1228 1357 1449 1566 1741 1909 1998 2157 2334 2467
     2699 2869 2961 3186 3417 3643 3781 3954 4233 4411
     4702 4950 5040 5352 5653 5921 6136 6309 6663 6930
     7267 7588 7677 8049 8464 8767 9021 9240 9645 10003
     10409 10753 10878 11313 11805 12196 12469 12711 13191 13618
     14125 14472 14616 15156 15694 16190 16477 16707 17322 17787
     18373 18781 18900 19551 20146 20725 21063 21252 21987 22531
     23186 23650 23730 24486 25176 25816 26194 26358 27210 27844
     28549 29058 29133 29973 30748 31487 31879 32016 32994 33696
     34480 35035 35070 36021 36889 37714 38118 38220 39342 40102
     40964 41581 41559 42624 43590 44488 44926 44976 46224 47086
     48016 48675 48603 49770 50857 51833 52264 52299 53679 54612
     55630 56317 56205 57480 58663 59749 60168 60171 61692 62671
     63827 64525 64323 65772 67029 68215 68647 68568 70269 71305
     72556 73308 72996 74616 75961 77219 77698 77517 79383 80520
     81841 82648 82227 83991 85474 86779 87285 87048 89043 90289
     91697 92521 92028 93927 95517 96922 97435 97125 99255 100606
     102133 102942 102366 104436 106114 107636 108139 107727 110052 111477
     113107 113941 113256 115503 117268 118891 119415 118884 121389 122917
     124646 125500 124692 127116 128988 130708 131242 130596 133284 134920
     136741 137604 136695 139281 141250 143105 143629 142848 145746 147468
     149398 150277 149226 152013 154087 156052 156570 155646 158772 160576
     162596 163525 162315 165294 167484 169540 170086 169002 172326 174262
     176362 177321 175965 179106 181453 183605 184126 182925 186447 188496
     190696 191659 190173 193482 195961 198247 198720 197403 201132 203257
     205613 206557 204903 208446 211023 213439 213889 212406 216387 218581
     221068 222036 220182 223962 226645 229175 229636 227955 232179 234486
     237079 238078 236007 240015 242854 245461 245919 244080 248523 250951
     253655 254653 252402 256629 259599 262318 262771 260757 265413 267964
     270805 271782 269340 273810 276898 279746 280177 277965 282876 285537
     288499 289483 286830 291543 294760 297721 298149 295728 300879 303679
     306764 307732 304872 309828 313182 316258 316666 314052 319446 322378
     325585 326526 323481 328671 332134 335381 335749 332910 338580 341616
     344974 345895 342612 348081 351661 355054 355392 352302 358284 361420
     364898 365839 362295 368046 371754 375262 375610 372252 378516 381808
     385378 386337 382545 388536 392419 396041 396358 392775 399309 402744
     406426 407377 403359 409578 413629 417403 417654 413853 420660 424213
     428063 428971 424695 431208 435393 439321 439513 435462 442587 446239
     450238 451140 446586 453396 457711 461783 461950 457617 465057 468834
     472975 473878 469017 476121 480610 484801 484929 480342 488079 491989
     496277 497155 492006 499413 504051 508384 508477 503613 511653 515698
     520147 520986 515538 523272 528052 532526 532585 527421 535794 539967
     544555 545395 539628 547677 552616 557215 557259 551790 560463 564811
     569540 570346 564270 572628 577746 582472 582472 576720 585696 590212
     595087 595830 589485 598143 603400 608315 608245 602190 611502 616146
     621202 621889 615222 624231 629617 634714 634584 628188 637878 642640
     647858 648529 641505 650874 656400 661648 661504 654732 664788 669724
     675064 675723 668349 678048 683761 689147 688954 681849 692259 697362
     702826 703465 695763 705768 711667 717223 716958 709527 720282 725533
     731177 731761 723705 734064 740133 745861 745519 737736 748875 754267
     760072 760626 752202 762918 769153 775049 774646 766497 778017 783564
     789529 790054 781245 792315 798748 804793 804315 795828 807717 813409
     819557 820027 810840 822279 828879 835108 834559 825699 837969 843808
     850153 850560 840966 852816 859576 865976 865363 856101 868794 874773
     881281 881671 871650 883899 890842 897379 896739 887070 900141 906313
     912980 913330 902892 915522 922674 929350 928654 918606 932040 938416
     945247 945516 934707 947703 955036 961913 961123 950682 964512 971052
     978088 978265 967050 980463 987955 995032 994152 983292 997560 1004242
     1011470 1011595 999939 1013784 1021428 1028692 1027768 1016442 1031142 1038016
     1045408 1045485 1033383 1047636 1055479 1062917 1061920 1050153 1065291 1072350
     1079896 1079923 1067391 1082040 1090081 1097713 1096626 1084425 1099992 1107223
     1114961 1114921 1101933 1117014 1125243 1133065 1131895 1119234 1135257 1142659
     1150570 1150488 1137036 1152534 1160965 1168973 1167724 1154595 1171065 1178664
     1186747 1186612 1172685 1188597 1197262 1205443 1204083 1190532 1207437 1215211
     1223495 1223275 1208892 1225233 1234089 1242484 1241017 1227009 1244367 1252300
     1260817 1260504 1245624 1262442 1271476 1280084 1278517 1264011 1281870 1289955
     1298671 1298317 1282902 1300203 1309438 1318213 1316589 1301574 1319901 1328191
     1337090 1336678 1320738 1338504 1347972 1356898 1355206 1339710 1358478 1366990
     1376071 1375572 1359153 1377357 1387036 1396175 1394377 1378392 1397616 1406328
     1415632 1415023 1398096 1416783 1426663 1436014 1434102 1417608 1437330 1446220
     1455740 1455043 1437591 1456776 1466838 1476394 1474408 1457370 1477584 1486690
     1496404 1495623 1477641 1497306 1507579 1517345 1515256 1497687 1518405 1527714
     1537624 1536757 1518249 1538388 1548871 1558867 1556664 1538553 1559784 1569283
     1579415 1578451 1559385 1580046 1590729 1600939 1598635 1579956 1601727 1611421
     1621738 1620720 1601088 1622244 1633147 1643561 1641172 1621917 1644207 1654128
     1664629 1663546 1643343 1664973 1676146 1686751 1684233 1664454 1687245 1697383
     1708097 1706905 1686156 1708275 1719675 1730518 1727857 1707537 1730847 1741174
     1752139 1750824 1729500 1752156 1763758 1774844 1772047 1751145 1775028 1785519
     1796719 1795333 1773384 1796589 1808410 1819705 1816815 1795308 1819737 1830445
     1841864 1840396 1817814 1841568 1853640 1865116 1862128 1840038 1864998 1875940
     1887565 1885992 1862823 1887099 1899406 1911107 1908001 1885320 1910814 1921974
     1933840 1932151 1908366 1933197 1945735 1957660 1954428 1931142 1957194 1968568
     1980668 1978873 1954461 1979856 1992618 2004760 2001430 1977510 2004114 2015740
     2028058 2026143 2001117 2027058 2040061 2052431 2048968 2024439 2051607 2063460
     2076004 2073967 2048331 2074818 2088043 2100679 2097072 2071911 2099658 2111719
     2124527 2122357 2096067 2123154 2136591 2149477 2145745 2119908 2148279 2160553
     2173576 2171322 2144364 2172036 2185705 2198819 2194984 2168463 2197437 2209962
     2223181 2220850 2193219 2221443 2235400 2248723 2244753 2217600 2247147 2259919
     2273363 2270911 2242638 2271411 2285631 2299210 2295079 2267283 2297415 2310418
     2324125 2321526 2292588 2321958 2336416 2350262 2345959 2317497 2348268 2361465
     2375425 2372725 2343084 2373063 2387764 2401849 2397417 2368266 2399655 2413081
     2427296 2424484 2394120 2424714 2439684 2453992 2449426 2419596 2451594 2465266
     2479723 2476782 2445723 2476923 2492146 2506709 2501995 2471472 2504094 2517996
     2532718 2529643 2497860 2529699 2545177 2559976 2555124 2523894 2557152 2571286
     2586260 2583073 2550555 2583030 2598762 2613790 2608828 2576868 2610738 2625160
     2640370 2637045 2603811 2636898 2652913 2668181 2663062 2630403 2664897 2679582
     2695042 2691559 2657631 2691330 2707597 2723149 2717856 2684487 2719620 2734537
     2750291 2746639 2711973 2746344 2762835 2778673 2773225 2739090 2774913 2790061
SI3     4   12   24   36   64  112  132  156  222  264
     340 424 456 492 640 740 778 876 1020 1084
     1216 1440 1416 1464 1818 1924 1972 2172 2316 2464
     2696 2956 2946 3024 3544 3664 3708 4044 4140 4380
     4786 5008 5052 5148 5752 6032 6004 6408 6570 6832
     7456 7644 7632 7872 8532 8908 8902 9312 9564 9856
     10652 10864 10740 11148 11890 12304 12432 12756 13032 13524
     14368 14608 14478 14928 15820 16292 16468 16776 17040 17740
     18670 18900 18804 19224 20292 20896 21016 21348 21618 22492
     23588 23716 23652 24132 25276 26056 26154 26448 26784 27804
     29020 29116 29064 29556 30814 31820 31864 32064 32508 33676
     34996 35100 35022 35508 36960 38140 38080 38268 38784 40072
     41570 41644 41520 42036 43636 45028 44868 44988 45630 47040
     48700 48760 48552 49116 50872 52460 52234 52260 53052 54556
     56344 56496 56112 56688 58746 60436 60148 60132 60948 62656
     64592 64732 64242 64824 67192 68968 68580 68604 69372 71292
     73450 73480 72972 73524 76120 78128 77548 77592 78402 80440
     82912 82812 82176 82824 85596 87820 87118 87120 87996 90136
     92924 92728 91884 92700 95650 98032 97320 97164 98088 100476
     103456 103168 102198 103104 106276 108812 108052 107784 108720 111364
     114550 114180 113100 114024 117444 120184 119320 118956 119898 122812
     126260 125716 124524 125532 129148 132112 131178 130656 131640 134844
     138484 137812 136536 137556 141406 144644 143584 142896 143940 147436
     151252 150468 149118 150108 154248 157756 156496 155724 156792 160528
     164642 163684 162240 163236 167596 171460 169980 169044 170238 174192
     178588 177472 175872 176940 181504 185708 184042 182892 184284 188404
     193024 191904 190032 191136 196050 200476 198676 197340 198804 203200
     208040 206860 204762 205872 211192 215800 213828 212388 213828 218556
     223666 222328 220092 221148 226840 231752 229492 227976 229458 234424
     239896 238356 235920 237024 243036 248236 245734 244128 245652 250816
     256700 254968 252252 253476 259786 265264 262608 260796 262344 267828
     274048 272104 269166 270480 277108 282860 280012 278016 279600 285388
     291958 289812 286644 288024 294972 301024 297976 295788 297402 303508
     310460 308068 304644 306156 313372 319720 316554 314088 315744 322236
     329476 326884 323232 324780 332350 339020 335680 332928 334620 341548
     349036 346236 342414 343932 351912 358900 355288 352380 354048 361360
     369218 366124 362160 363660 371956 379396 375468 372324 374070 381720
     389980 386584 382416 383964 392536 400460 396226 392772 394716 402628
     411232 407688 403176 404784 413754 422044 417556 413796 415860 424120
     433040 429340 424506 426144 435568 444160 439428 435420 437508 446172
     455434 451528 446436 448020 457912 466904 461812 457584 459738 468760
     478432 474276 468864 470472 480828 490180 484750 480336 482532 491872
     502004 497584 491820 493500 504298 514000 508296 503628 505824 515580
     526144 521416 515358 517080 528316 538412 532372 527472 529680 539812
     550870 545820 539436 541224 552876 563392 557008 551844 554106 564604
     576188 570772 564012 565980 577972 588880 582282 576744 579072 590004
     601996 596308 589176 591228 603646 614948 608128 602184 604548 616012
     628348 622380 614934 616980 629928 641596 634456 628236 630552 642544
     655322 648964 641280 643308 656692 668860 661332 654804 657150 669624
     682876 676096 668160 670212 683968 696716 688786 681876 684372 697228
     710944 703872 695544 697632 711858 725116 716812 709500 712116 725416
     739568 732196 723474 725616 740344 754048 745380 737700 740388 754164
     768754 761080 752004 754116 769360 783584 774484 766440 769242 783448
     798520 790548 781032 783168 798972 813652 804142 795768 798636 813280
     828860 820576 810588 812772 829162 844264 834384 825660 828528 843708
     859768 851104 840750 842928 859900 875468 865132 856128 858984 874636
     891286 882204 871452 873648 891156 907264 896440 887124 890010 906100
     923420 913852 902628 905004 922948 939568 928386 918624 921600 938172
     956044 946084 934368 936876 955318 972428 960928 950664 953700 970852
     989188 978876 966702 969252 988296 1005844 993976 983316 986304 1004080
     1022954 1012180 999624 1002180 1021780 1039876 1027572 1016484 1019478 1037880
     1057300 1046008 1033104 1035684 1055776 1074500 1061722 1050180 1053276 1072204
     1092160 1080456 1067112 1069704 1090362 1109692 1096444 1084428 1087596 1107088
     1127600 1115452 1101666 1104288 1125520 1145440 1131708 1119228 1122468 1142532
     1163602 1151008 1136796 1139412 1161208 1181792 1167508 1154544 1157946 1178512
     1200160 1187172 1172424 1175088 1197492 1218652 1203886 1190448 1193964 1215040
     1237268 1223920 1208580 1211292 1234378 1256056 1240848 1226916 1230456 1252188
     1274944 1261168 1245342 1248024 1271836 1294052 1278292 1263984 1267512 1289836
     1313230 1298964 1282668 1285320 1309812 1332640 1316272 1301604 1305138 1327996
     1352156 1337308 1320468 1323252 1348300 1371760 1354890 1339728 1343328 1366740
     1391596 1376236 1358808 1361724 1387366 1411436 1394104 1378368 1382052 1406092
     1431556 1415724 1397718 1400724 1427040 1451644 1433848 1417620 1421280 1445992
     1472114 1455748 1437216 1440276 1467220 1492444 1474164 1457388 1461054 1486488
     1513252 1496296 1477272 1480380 1507936 1533836 1515034 1497684 1501428 1527532
     1554904 1537440 1517880 1521000 1549242 1575796 1556452 1538556 1542324 1569136
     1597136 1579108 1559058 1562184 1591096 1618336 1598412 1579980 1583772 1611276
     1639954 1621336 1600812 1603908 1633456 1661504 1640908 1621896 1625850 1653952
     1683328 1664172 1643040 1646208 1676412 1705180 1683982 1664376 1668492 1697176
     1727228 1707616 1685796 1689036 1719970 1749376 1727664 1707420 1711608 1741020
     1771672 1751584 1729158 1732368 1764124 1794164 1771828 1751064 1755264 1785388
     1816726 1796100 1773084 1776240 1808820 1839544 1816504 1795284 1799490 1830268
     1862420 1841140 1817508 1820748 1854028 1885456 1861794 1840032 1844280 1875708
     1908652 1886764 1862472 1865796 1899790 1931948 1907680 1885296 1889604 1921732
     1955428 1932948 1907982 1911396 1946160 1978972 1954096 1931148 1935456 1968304
     2002802 1979668 1954056 1957572 1993036 2026564 2001108 1977516 1981854 2015472
     2050732 2026936 2000688 2004300 2040448 2074724 2048698 2024412 2028828 2063212
     2099176 2074800 2047872 2051520 2088474 2123452 2096836 2071884 2076300 2111536
     2148200 2123164 2095650 2099304 2137048 2172760 2145492 2119932 2124324 2160396
     2197810 2172064 2144028 2147628 2186104 2222720 2194684 2168472 2172978 2209768
     2248000 2221572 2192880 2196528 2235732 2273212 2244454 2217552 2222220 2259688
     2298716 2271688 2242236 2245980 2285962 2324224 2294832 2267172 2271960 2310228
     2349952 2322352 2292198 2295936 2336788 2375804 2345716 2317392 2322240 2361292
     2401774 2373588 2342724 2346408 2388180 2427976 2397112 2368188 2373066 2412892
     2454236 2425348 2393748 2397492 2440108 2480680 2449098 2419536 2424456 2465052
     2507236 2477668 2445336 2449116 2492590 2533964 2501656 2471424 2476380 2517772
     2560804 2530548 2497470 2501292 2545656 2587804 2554744 2523900 2528832 2571016
     2614994 2583964 2550144 2554068 2599228 2642212 2608428 2576868 2581854 2624856
     2669740 2637928 2603352 2607420 2653336 2697164 2662714 2630364 2635452 2679268
     2724976 2692512 2657112 2661264 2708058 2752660 2717572 2684436 2689524 2734288
     2780792 2747596 2711466 2715648 2763352 2808736 2772948 2739084 2744124 2789868
>End coseq

# TopologyInfo 3 : 3 : 1 1 1
# TD10 1049.12

#CatchRawPeak         = 0
#InterSectionII       = 0
#InterSectionIP       = 0
#InterSectionPI       = 0
#InterSectionPP       = 0
#Frameworks           = 1
#BadTetrahedraFW      = 0
#No3DimConFW          = 0
#SmallLoopsFW         = 0
#RejectedOddLoopsFW   = 0
#Warnings = 1
# MemoryUsed = 25350 90692134
# Time 107-03-15 23:46:44  2047.76  2047.58  2047.39  0.19  Exit
# Time Framework Search = 2047.38
