# ./focus -siteframe -sitelabel -coseqsplit=500000 -coseq=1000 MWW.fis
# Version 01.92.0  Feb 14 2003  00:18:58
# SgInfo Version 1.91
# Host: node0007
# PID: 2245


# WARNING: No NodeType with an unlimited number per asymmetric unit

Title Code MWW
SpaceGroup  P 6/m m m  #  191  D6h^1  P6/mmm  -P 6 2
UnitCell  14.39 14.39 25.198  90 90 120  #  4518.75
# Min/MaxLatticeTr  14.39  29.0174

# AtomType Use Class ScatFact #PerUnitCell OccDefault UisoDefault Radius
# AtomType  +  Node  Si  8
# F000cal = 0  F000mrg = 0  F000mtp = 0
# MaxFmrg scaled = 0  unscaled = 0

# Chemistry  MinDistance  Node  Si  Node  Si  2.6
MaxPotentialAtoms  0
MaxRecycledAtoms  0

FwSearchMethod  FwTracking
MaxPeaksFwSearch  1200
MaxPeaksFwFragmentSearch  480
MinNodeDistance  2.7
MaxNodeDistance  3.4
MinSymNodes  72
MaxSymNodes  *
NodeType  4  8
MinLoopSize  3
MaxLoopSize  24
EvenLoopSizesOnly  Off
Check3DimConnectivity  On
IdealT_NodeDistance  3.1
IdealTetrahedralEdge  5.06228
IdealTetrahedralVolume  15.2887  0.2
CheckTetrahedralGeometry  Off

RandomInitialization  Time  #  1174016786
RandomBlindCalls
FeedBackCycles
FeedBackBreakIf  PhaseDiff < 5.00 % and DeltaR < 1.00 %

Grid_xyz  24  24  24  # Resolution xyz 0.599583 0.599583 1.04992
PeakSearchLevel  3
eDensityCutOff  0 %
MinPfI  17
CatchDistance  0.5
eD_PeaksSortElement  Grid_eD

Lambda  1
FobsMin_d  1
FobsScale  1 # Fabs = Fobs * FobsScale
SigmaCutOff  0
OverlapFactor  0
OverlapAction  NoAction
ReflectionUsage  100 %
GenerateFWHM
AbsentRedivisionLimit  0 FWHM

tRius  0
MinConsecutiveNodes  NoDisplay

ProfileStartEndStep  0 * 0.01
ProfilePOLRA  1
ProfileFWHM
ProfileAsym
ProfilePeakShape  PseudoVoigt
PseudoVoigtPeakRange  10
PseudoVoigtFracLorentz  0.5
ProfileBackground  0
ProfileReferenceRefl
ProfileReferenceMax  0

NormalizeSurface  #  [[Min] Max]

#Sites  8
#     Label  ScatFact  x  y  z  Occ  Uiso
Site  SI1           0.46960   0.23480   0.13700     *       *
Site  SI2           0.41980   0.20990   0.34430     *       *
Site  SI3           0.25400   0.12700   0.44010     *       *
Site  SI4           0.39270   0.00000   0.16010     *       *
Site  SI5           0.39270   0.00000   0.28760     *       *
Site  SI6           0.66667   0.33333   0.06380     *       *
Site  SI7           0.66667   0.33333   0.21010     *       *
Site  SI8           0.66667   0.33333   0.33770     *       *

#Fobs  0
#  h   k   l       Fobs      Sigma     FWHM
End

#F000  0
#SysAbsent  0
#Omit  0
#OffGrid  0
#SymEquiv  0
#Active  0
#Sleeping  0

# AbsentRedivision Frac I ignored = 0
# AbsentRedivision Frac I w moved = 0

#OverlapGroups  0

>Begin ActiveAndSleepingReflections
Min d       = Infinity
Max sinTovL = 0
Max 2-Theta = 0
Max |h| =   0
Max |k| =   0
Max |l| =   0
>End ActiveAndSleepingReflections

>Begin ActiveReflections
Min d       = Infinity
Max sinTovL = 0
Max 2-Theta = 0
Max |h| =   0
Max |k| =   0
Max |l| =   0
>End ActiveReflections

TMx_xc
  14.39  -7.20   0.00
   0.00  12.46   0.00
   0.00   0.00  25.20
TMx_cx
   0.07   0.04   0.00
   0.00   0.08   0.00
  -0.00  -0.00   0.04

HallSymbol  -P 6 2
Point Group  6/mmm
Laue  Group  6/mmm
Hexagonal
Unique Axis  z

Order    24
Order P  24

s.s.Vector  Modulus
  0  0  1   2

#List    12

(1)    1    [ 0  0  0] 'o' '.'    x, y, z
  1  0  0      0
  0  1  0      0
  0  0  1      0

(2)    6    [ 0  0  1] 'z' '='    x-y, x, z
  1 -1  0      0
  1  0  0      0
  0  0  1      0

(3)    3    [ 0  0  1] 'z' '='    -y, x-y, z
  0 -1  0      0
  1 -1  0      0
  0  0  1      0

(4)    2    [ 0  0  1] 'z' '='    -x, -y, z
 -1  0  0      0
  0 -1  0      0
  0  0  1      0

(5)    3^-1 [ 0  0  1] 'z' '='    -x+y, -x, z
 -1  1  0      0
 -1  0  0      0
  0  0  1      0

(6)    6^-1 [ 0  0  1] 'z' '='    y, -x+y, z
  0  1  0      0
 -1  1  0      0
  0  0  1      0

(7)    2    [ 1  0  0] 'z' '='    x-y, -y, -z
  1 -1  0      0
  0 -1  0      0
  0  0 -1      0

(8)    2    [ 0  1  0] 'z' '='    -x, -x+y, -z
 -1  0  0      0
 -1  1  0      0
  0  0 -1      0

(9)    2    [ 1  1  0] 'z' '"'    y, x, -z
  0  1  0      0
  1  0  0      0
  0  0 -1      0

(10)   2    [ 1 -1  0] 'z' '''    -y, -x, -z
  0 -1  0      0
 -1  0  0      0
  0  0 -1      0

(11)   2    [ 1  2  0] 'z' '\'    -x+y, y, -z
 -1  1  0      0
  0  1  0      0
  0  0 -1      0

(12)   2    [ 2  1  0] 'z' '|'    x, x-y, -z
  1  0  0      0
  1 -1  0      0
  0  0 -1      0


>Begin SiteFrame_eD_PeakList
SI1     0.46960  0.23480  0.13700 #  0    0.000    0.000    0.000  12 -1 -1 N [18]
SI2     0.41980  0.20990  0.34430 #  1    0.000    0.000    0.000  12 -1 -1 N [18]
SI3     0.25400  0.12700  0.44010 #  2    0.000    0.000    0.000  12 -1 -1 N [18]
SI4     0.39270  0.00000  0.16010 #  3    0.000    0.000    0.000  12 -1 -1 N [21]
SI5     0.39270  0.00000  0.28760 #  4    0.000    0.000    0.000  12 -1 -1 N [21]
SI6     0.66667  0.33333  0.06380 #  5    0.000    0.000    0.000   4 -1 -1 N [6]
SI7     0.66667  0.33333  0.21010 #  6    0.000    0.000    0.000   4 -1 -1 N [6]
SI8     0.66667  0.33333  0.33770 #  7    0.000    0.000    0.000   4 -1 -1 N [6]
>End SiteFrame_eD_PeakList

>Begin LPNNB
0 3 3 (0)
  2 2 3.0398  3.0398* -> 0
  5 1 3.0714 -> 0
  6 1 3.0699 -> 0
1 3 3 (1)
  3 2 3.1841  3.1841* -> 1
  4 1 3.1775 -> 1
  7 1 3.0810 -> 1
2 3 3 (3)
  2 1 3.0881 -><-
  0 2 3.0398  3.0398* -> 2
  3 1 3.2127 -> 2
3 3 3 (4)
  3 1 3.0881 -><-
  1 2 3.1841  3.1841* -> 3
  2 1 3.2127 -> 3
4 2 2 (2)
  4 3 3.1654  3.1654* 3.0187 -><-
  1 1 3.1775 -> 4
5 2 2 (5)
  5 1 3.2153 -><-
  0 3 3.0714  3.0713* 3.0714* -> 5
6 2 2 (6)
  0 3 3.0699  3.0698* 3.0699* -> 6
  7 1 3.2153 -> 6
7 2 2 (7)
  1 3 3.0810  3.0809* 3.0810* -> 7
  6 1 3.2153 -> 7
>End LPNNB

>Begin Framework
*Fw
Code MWW
SiteFrame
P 6/m m m
 14.39 14.39 25.198 90 90 120
T00  0.46960  0.23480  0.13700  4 #  0    0.000    0.000    0.000  12 -1 -1 N [18]
T01  0.41980  0.20990  0.34430  4 #  1    0.000    0.000    0.000  12 -1 -1 N [18]
T03  0.39270  0.00000  0.16010  4 #  2    0.000    0.000    0.000  12 -1 -1 N [21]
T04  0.39270  0.00000  0.28760  4 #  3    0.000    0.000    0.000  12 -1 -1 N [21]
T02  0.25400  0.12700  0.44010  4 #  4    0.000    0.000    0.000  12 -1 -1 N [18]
T05  0.66667  0.33333  0.06380  4 #  5    0.000    0.000    0.000   4 -1 -1 N [6]
T06  0.66667  0.33333  0.21010  4 #  6    0.000    0.000    0.000   4 -1 -1 N [6]
T07  0.66667  0.33333  0.33770  4 #  7    0.000    0.000    0.000   4 -1 -1 N [6]
---------------------------------
>End Framework

>Begin LoopConf
SI1  4:2 5:1 5:1 5:1 5:1 6:1
SI2  5:1 5:1 5:1 5:1 6:1 8:2
SI4  4:1 5:2 5:2 6:2 6:2 8:4
SI5  4:1 5:1 5:1 5:1 6:2 6:2
SI3  4:1 4:1 5:1 5:1 6:2 7:2
SI6  4:1 4:1 4:1 10:4 10:4 10:4
SI7  4:1 4:1 4:1 6:2 6:2 6:2
SI8  5:1 5:1 5:1 6:2 6:2 6:2
Total 4 5 6 7 8 10
>End LoopConf

# CoseqSplit 23 * 23 * 13 * 72 = 495144 (* 20 = 9902880)

>Begin coseq
SI1     4   10   20   32   52   76  111  146  185  225
     267 325 376 422 504 578 655 727 808 919
     1011 1091 1166 1289 1390 1489 1628 1791 1899 2029
     2197 2358 2478 2578 2690 2928 3051 3179 3388 3656
     3837 3995 4213 4450 4580 4726 4883 5190 5324 5502
     5818 6229 6411 6578 6895 7228 7381 7496 7657 8108
     8246 8511 8902 9395 9631 9834 10278 10670 10760 10888
     11101 11713 11836 12106 12585 13261 13557 13780 14273 14718
     14823 14966 15207 15934 15996 16351 16965 17820 18127 18295
     18915 19493 19567 19664 19887 20797 20847 21266 21989 22998
     23325 23503 24275 24939 24913 24963 25229 26357 26331 26790
     27629 28839 29223 29381 30267 30998 30906 30945 31233 32545
     32427 32958 33934 35367 35780 35894 36908 37726 37575 37576
     37841 39371 39167 39767 40903 42555 42990 43039 44196 45160
     44895 44819 45085 46846 46567 47225 48505 50403 50836 50846
     52188 53249 52847 52676 52966 55019 54591 55307 56741 58893
     59388 59333 60814 61964 61429 61229 61522 63799 63231 64018
     65646 68092 68575 68442 70080 71355 70722 70402 70658 73218
     72527 73420 75199 77916 78416 78200 80048 81445 80608 80182
     80448 83338 82485 83400 85366 88419 88946 88629 90642 92159
     91156 90632 90901 94083 93026 94043 96228 99601 100112 99681
     101904 103559 102378 101717 101950 105468 104244 105350 107707 111403
     111933 111417 113852 115600 114214 113435 113658 117535 116090 117257
     119832 123908 124456 123789 126411 128317 126722 125807 126004 130220
     128558 129818 132625 137077 137599 136787 139663 141713 139884 138796
     138955 143586 141681 143031 146062 150872 151421 150469 153573 155764
     153662 152436 152574 157589 155448 156863 160125 165356 165896 164808
     168139 170454 168114 166714 166827 172255 169828 171338 174848 180510
     181057 179773 183346 185827 183211 181653 181709 187542 184848 186452
     190243 196332 196840 195383 199227 201890 198981 197190 197196 203497
     200533 202238 206256 212773 213293 211678 215799 218585 215343 213367
     213363 220145 216844 218602 222896 229926 230452 228621 232975 235916
     232393 230236 230172 237383 233747 235634 240249 247752 248217 246165
     250822 253974 250114 247699 247567 255275 251351 253348 258202 266187
     266644 264416 269383 272663 268435 265791 265626 273876 269568 271639
     276791 285309 285787 283305 288538 292003 287425 284560 284337 293085
     288407 290584 296061 305132 305541 302821 308382 312024 307085 303944
     303650 312954 307890 310188 315975 325571 325968 322999 328887 332713
     327358 323984 323619 333464 328029 330423 336528 346682 347053 343851
     350046 354055 348303 344644 344217 354644 348790 351292 357715 368459
     368822 365333 371859 376059 369890 365960 365458 376477 370183 372784
     379573 390925 391230 387455 394334 398745 392136 387900 387319 398943
     392224 394945 402075 414020 414292 410256 417487 422078 415001 410485
     409842 422072 414901 417728 425205 437794 438045 433702 441268 446059
     438550 433734 432976 445836 438199 441162 449022 462231 462428 457773
     465723 470758 462745 457568 456738 470276 462180 465228 473430 487326
     487478 482534 490866 496060 487556 482065 481179 495386 486737 489910
     498520 513110 513228 507917 516610 522042 513051 507246 506228 521070
     511948 515276 524282 539532 539572 533952 543059 548715 539200 533000
     531884 547471 537832 541280 550642 566598 566627 560659 570170 576027
     565953 559415 558220 574533 564328 567865 577660 594371 594339 588003
     597909 603998 593392 586486 585188 602212 591445 595131 605352 622802
     622697 615989 626319 632646 621480 614196 612771 630528 619214 623048
     633684 651869 651707 644632 655407 661970 650211 642522 640977 659532
     647642 651593 662648 681591 681399 673954 685146 691936 679562 671488
     669867 689195 676682 680738 692249 712031 711765 703898 715517 722548
     709611 701134 699365 719468 706338 710569 722555 743106 742751 734473
     746569 753887 740291 731372 729477 750401 736697 741042 753447 774818
     774407 765759 778309 785833 771595 762251 760269 782029 767633 772118
     784999 807229 806769 797651 810657 818448 803578 793813 791671 814257
     799219 803860 817232 840299 839734 830200 843698 851750 836211 825964
     823697 847163 831465 836241 850071 874017 873396 863411 877390 885694
     869469 858783 856389 880722 864323 869243 883583 908421 907712 897256
     911734 920319 903401 892234 889690 914919 897823 902903 917745 943459
     942674 931769 946754 955600 937965 926321 923644 949779 931971 937200
     952530 979178 978315 966934 982430 991529 973186 961054 958218 985290
     966747 972122 987979 1015556 1014624 1002740 1018746 1028149 1009046 996424
     993450 1021446 1002165 1007678 1024078 1052625 1051574 1039189 1055730 1065423
     1045582 1032430 1029291 1058247 1038204 1043909 1060842 1090307 1089174 1076299
     1093400 1103375 1082732 1069067 1065776 1095718 1074928 1080752 1098201 1128665
     1127463 1114105 1131706 1141934 1120538 1106361 1102932 1133837 1112224 1118215
     1136242 1167742 1166428 1152481 1170639 1181211 1159036 1144301 1140670 1172574
     1150188 1156362 1174957 1207431 1205989 1191533 1210299 1221173 1198136 1182824
     1179053 1212016 1188817 1195131 1214264 1247766 1246267 1231289 1250593 1261724
     1237872 1222044 1218122 1252087 1228032 1234519 1254241 1288814 1287204 1271644
     1291517 1302964 1278314 1261908 1257771 1292791 1267904 1274574 1294890 1330506
     1328777 1312645 1333124 1344911 1319375 1302367 1298067 1334162 1308432 1315254
     1336153 1372860 1371014 1354315 1375409 1387490 1361081 1343478 1339004 1376207
     1349573 1356580 1378080 1415857 1413937 1396648 1418333 1430721 1403419 1385253
     1380593 1418873 1391358 1398524 1420648 1459552 1457506 1439623 1461901 1474616
     1446453 1427662 1422798 1462187 1433773 1441142 1463881 1503898 1501725 1483223
     1506154 1519216 1490104 1470679 1465629 1506173 1476859 1484370 1507730 1548893
     1546618 1527520 1551065 1564441 1534397 1514357 1509134 1550810 1520536 1528237
     1552251 1594581 1592177 1572433 1596612 1610335 1579373 1558684 1553235 1596069
     1564873 1572776 1597421 1640902 1638367 1618013 1642862 1656904 1624965 1603620
     1597984 1642024 1609862 1617916 1643211 1687901 1685264 1664255 1689723 1704113
     1671210 1649230 1643401 1688592 1655449 1663705 1689682 1735590 1732789 1711107
     1737260 1752015 1718145 1695458 1689391 1735824 1701702 1710164 1736793 1783881
     1780974 1758645 1785483 1800579 1765670 1742314 1736062 1783731 1748603 1757218
     1784519 1832883 1829842 1806841 1834342 1849765 1813874 1789834 1783369 1832269
     1796094 1804929 1832933 1882544 1879368 1855652 1883853 1899654 1862727 1838003
     1831290 1881442 1844261 1853288 1881993 1932856 1929533 1905134 1934034 1950209
     1912236 1886776 1879840 1931284 1893065 1902290 1931680 1983819 1980370 1955271
     1984891 2001422 1962369 1936190 1929050 1981810 1942506 1951896 1982002 2035470
     2031890 2006070 2036382 2053264 2013158 1986279 1978911 2032940 1992539 2002152
     2033020 2087802 2084048 2057483 2088520 2105816 2064635 2036996 2029360 2084700
     2043262 2053104 2084662 2140744 2136842 2109578 2141377 2159025 2116712 2088306
     2080454 2137189 2094628 2104628 2136916 2194368 2190365 2162337 2194836 2212869
     2169441 2140307 2132236 2190287 2146584 2156789 2189862 2248711 2244495 2215699
     2248965 2267396 2222868 2192930 2184594 2244022 2199197 2209647 2243456 2303646
SI2     4   12   22   35   51   81  109  137  175  218
     272 318 384 461 521 563 624 739 811 874
     977 1093 1221 1296 1423 1556 1656 1740 1848 2038
     2143 2232 2444 2649 2800 2906 3126 3336 3469 3537
     3690 3978 4120 4263 4550 4842 5046 5170 5529 5777
     5881 5952 6184 6621 6750 6875 7281 7704 7998 8103
     8532 8854 8982 9051 9337 9858 9970 10149 10703 11267
     11582 11628 12210 12628 12762 12766 13063 13741 13878 14097
     14775 15415 15792 15857 16604 17076 17125 17077 17483 18325
     18422 18620 19452 20283 20723 20733 21619 22131 22151 22072
     22556 23538 23565 23779 24814 25835 26307 26208 27272 27894
     27885 27697 28214 29376 29370 29623 30830 32006 32533 32357
     33619 34314 34234 33939 34517 35887 35838 36089 37480 38828
     39410 39180 40650 41387 41210 40812 41495 43067 42912 43162
     44774 46348 46990 46627 48312 49112 48842 48349 49108 50884
     50618 50865 52747 54547 55213 54696 56609 57537 57184 56502
     57317 59318 58988 59268 61348 63364 64083 63439 65628 66601
     66120 65280 66179 68464 68007 68256 70588 72842 73642 72858
     75278 76304 75701 74730 75724 78220 77613 77869 80512 83040
     83847 82861 85587 86714 85966 84793 85853 88635 87903 88152
     91068 93843 94711 93551 96575 97783 96860 95472 96638 99719
     98826 99039 102256 105335 106270 104900 108194 109477 108418 106830
     108071 111421 110368 110588 114131 117491 118443 116867 120504 121874
     120630 118786 120121 123788 122565 122775 126633 130293 131304 129500
     133486 134918 133456 131390 132831 136831 135403 135560 139781 143778
     144839 142778 147091 148622 146971 144637 146180 150489 148854 149011
     153590 157932 159031 156688 161375 162990 161135 158525 160141 164807
     162967 163098 168064 172725 173855 171261 176331 178041 175943 173017
     174748 179780 177733 177828 183149 188181 189368 186496 191965 193719
     191370 188159 190021 195440 193110 193153 198893 204320 205571 202358
     208209 210063 207490 203979 205923 211688 209099 209148 215340 221134
     222382 218832 225144 227122 224271 220377 222414 228612 225798 225801
     232383 238547 239861 236022 242775 244809 241649 237411 239597 246225
     243107 243027 250057 256682 258067 253843 261007 263119 259702 255145
     257423 264429 261019 260919 268446 275483 276868 272273 279923 282159
     278437 273457 275852 283302 279595 279478 287457 294911 296341 291375
     299535 301838 297775 292402 294926 302864 298832 298619 307102 315016
     316499 311143 319767 322174 317790 312004 314653 323037 318687 318421
     327397 335797 337324 331541 340668 343160 338451 332252 335011 343861
     339170 338865 348373 357227 358786 352581 362242 364842 359762 353114
     356009 365338 360299 359947 369985 379327 380909 374273 384490 387169
     381713 374597 377646 387505 382077 381638 392226 402094 403727 396615
     407367 410149 404341 396758 399910 410276 404482 403988 415141 425519
     427187 419593 430925 433812 427601 419534 422808 433712 427551 426980
     438692 449577 451300 443258 455162 458118 451492 442936 446390 457821
     451205 450570 462903 474358 476106 467518 480022 483097 476073 467003
     470562 482544 475532 474832 487785 499769 501524 492434 505571 508775
     501304 491650 495361 507942 500530 499736 513254 525818 527654 518046
     531794 535046 527135 516987 520850 534006 526115 525228 539417 552570
     554446 544265 558634 562013 553661 542963 546962 560667 552331 551394
     566253 579991 581859 571118 586171 589668 580842 569530 573676 588024
     579233 578196 593704 608037 609948 598652 614376 617968 608649 596737
     601050 616030 606768 605619 621788 636764 638732 626842 643227 646901
     637097 624612 629090 644683 634908 633669 650551 666172 668164 655645
     672720 676518 666242 653125 657737 673956 663678 662393 679991 696227
     698230 685082 702914 706838 696010 682232 686999 703919 693154 691733
     710029 726913 728972 715233 733770 737770 726403 711989 716961 734541
     723212 721672 740720 758329 760419 745981 765247 769357 757485 742430
     747524 765768 753907 752291 772110 790369 792471 777368 797412 801668
     789219 773443 778712 797672 785278 783551 804098 823056 825211 809445
     830255 834580 821572 805119 810567 830249 817256 815407 836762 856432
     858616 842142 863732 868189 854600 837440 843049 863435 849878 847926
     870082 890468 892668 875485 897890 902464 888264 870369 876166 897302
     883158 881069 904025 925163 927403 909492 932695 937383 922596 903956
     909925 931804 917052 914858 938634 960526 962801 944133 968162 972963
     957568 938180 944321 966956 951595 949282 973906 996548 998830 979428
     1004308 1009222 993195 973024 979356 1002766 986771 984343 1009816 1033234
     1035539 1015357 1041125 1046146 1029450 1008497 1015021 1039253 1022613 1020016
     1046356 1070573 1072939 1051969 1078561 1083711 1066380 1044632 1051352 1076351
     1059048 1056339 1083570 1108613 1110984 1089182 1116666 1121945 1103986 1081410
     1088273 1114087 1096146 1093340 1121461 1147257 1149639 1127065 1155492 1160884
     1142186 1118762 1125861 1152532 1133905 1130921 1159935 1186591 1189028 1165620
     1194940 1200418 1181036 1156810 1164119 1191615 1172255 1169118 1199097 1226628
     1229079 1204766 1235007 1240658 1220609 1195501 1202952 1231289 1211264 1208023
     1238930 1267270 1269743 1244594 1275797 1281572 1260779 1234779 1242441 1271669
     1250943 1247530 1279376 1308575 1311081 1285099 1317251 1323113 1301585 1274707
     1282606 1312702 1291215 1287650 1320479 1350591 1353116 1326206 1359337 1365329
     1343062 1315293 1323383 1354372 1332140 1328417 1362249 1393250 1395793 1367962
     1402071 1408225 1385220 1356499 1364785 1396670 1373707 1369858 1404660 1436558
     1439122 1410376 1445512 1451774 1427991 1398335 1406826 1439658 1415930 1411901
     1447713 1480515 1483123 1453466 1489597 1495971 1471401 1440815 1449547 1483283
     1458757 1454561 1491425 1525196 1527797 1497159 1534325 1540841 1515500 1483939
     1492863 1527545 1502241 1497899 1535794 1570487 1573108 1541509 1579745 1586395
     1560229 1527667 1536822 1572488 1546375 1541850 1580787 1616447 1619117 1586537
     1625805 1632566 1605603 1572072 1581444 1618062 1591118 1586429 1626464 1663094
     1665757 1632169 1672527 1679448 1651660 1617092 1626665 1664271 1636527 1631679
     1672775 1710367 1713064 1678479 1719944 1726980 1698311 1662734 1672555 1711175
     1682578 1677511 1719719 1758329 1761058 1725447 1767978 1775150 1745652 1709042
     1719099 1758688 1729219 1724009 1767345 1806977 1809697 1773011 1816690 1824011
     1793655 1755971 1766226 1806865 1776551 1771154 1815614 1856238 1858981 1821269
     1866079 1873539 1842287 1803518 1814018 1855702 1824522 1818920 1864501 1906179
     1908957 1870177 1916129 1923694 1891551 1851724 1862470 1905198 1873101 1867308
     1914064 1956795 1959598 1919716 1966816 1974534 1941492 1900574 1911556 1955313
     1922303 1916344 1964303 2008094 2010872 1969872 2018172 2026059 1992107 1950027
     1961232 2006092 1972202 1966050 2015155 2060001 2062806 2020724 2070227 2078231
     2043328 2000108 2011581 2057558 2022726 2016342 2066628 2112596 2115464 2072230
     2122900 2131012 2095195 2050897 2062602 2109632 2073835 2067270 2118827 2165890
     2168724 2124325 2176236 2184535 2147767 2102267 2114206 2162349 2125617 2118884
     2171649 2219795 2222643 2177098 2230281 2238710 2200936 2154248 2166456 2215778
     2178075 2171074 2225082 2274377 2277268 2230554 2284934 2293506 2254781 2206913
SI4     4   11   18   32   52   78  107  147  187  215
     266 329 394 439 477 571 653 736 821 918
     999 1047 1185 1341 1451 1485 1570 1743 1917 2080
     2208 2344 2412 2489 2778 3033 3176 3146 3271 3589
     3858 4083 4243 4396 4473 4581 5027 5389 5535 5436
     5637 6085 6447 6733 6940 7154 7174 7257 7906 8414
     8620 8376 8586 9192 9684 10109 10333 10518 10459 10551
     11493 12162 12336 11888 12149 12984 13653 14143 14332 14504
     14394 14542 15748 16516 16673 16047 16412 17450 18210 18789
     19013 19214 18991 19088 20608 21566 21734 20865 21253 22510
     23439 24157 24402 24557 24158 24236 26167 27339 27463 26247
     26682 28252 29384 30209 30391 30499 29980 30074 32404 33741
     33812 32265 32789 34654 35967 36908 37046 37123 36445 36521
     39281 40797 40833 38941 39530 41696 43178 44260 44406 44419
     43526 43559 46804 48571 48538 46221 46873 49371 51079 52310
     52421 52364 51209 51207 55017 57031 56917 54095 54808 57725
     59679 61042 61056 60910 59556 59537 63894 66125 65910 62618
     63429 66727 68912 70405 70363 70156 68533 68473 73395 75879
     75613 71790 72669 76349 78773 80473 80386 80046 78096 77987
     83598 86376 85964 81532 82492 86656 89362 91199 91017 90566
     88313 88169 94455 97502 96968 91918 92983 97618 100581 102577
     102312 101766 99182 98956 105940 109304 108671 102947 104072 109182
     112466 114677 114293 113584 110627 110370 118138 121798 121004 114569
     115799 121448 125029 127403 126914 126061 122738 122426 130973 134943
     133991 126833 128176 134350 138224 140793 140211 139229 135472 135058
     144458 148781 147690 139723 141131 147890 152103 154892 154176 152999
     148823 148337 158623 163307 162021 153215 154724 162086 166668 169650
     168780 167425 162798 162265 173456 178477 177010 167333 168967 176957
     181869 185060 184049 182512 177431 176799 188931 194321 192657 182103
     183840 192451 197721 201138 200010 198282 192668 191921 205054 210865
     209018 197484 199297 208577 214256 217937 216627 214652 208505 207689
     221895 228101 225993 213436 215391 225413 231495 235367 233848 231672
     225026 224125 239362 245944 243618 230076 232166 242878 249324 253431
     251785 249404 242169 241123 257447 264500 261976 247346 249509 260936
     267843 272249 270406 267736 259874 258748 276276 283760 280953 265175
     267470 279718 287058 291699 289629 286702 278265 277040 295742 303658
     300570 283657 286113 299138 306905 311789 309530 306379 297286 295918
     315833 324229 320905 302779 305340 319186 327410 332587 330113 326665
     316924 315424 336608 345495 341878 322521 325193 339878 348603 354058
     351356 347603 337169 335563 358061 367425 363509 342869 345684 361244
     370442 376188 373248 369199 358062 356321 380174 390033 385796 363837
     366809 383271 392949 398970 395803 391464 379591 377689 402915 413317
     408781 385445 388534 405919 416129 422454 419028 414350 401730 399699
     426346 437275 432404 407664 410895 429233 439978 446603 442897 437888
     424513 422339 450437 461879 456681 430532 433911 453195 464445 471405
     467470 462110 447906 445555 475174 487220 481656 453984 457508 477794
     489632 496911 492669 486950 471911 469433 500611 513204 507266 478048
     481751 503100 515479 523043 518500 512444 496616 493954 526654 539820
     533541 502809 506644 528984 541940 549867 545061 538624 521881 519040
     553382 567166 560522 528147 532115 555532 569097 577399 572266 565403
     547766 544778 580817 595195 588105 554069 558234 582784 596940 605545
     600089 592855 574328 571162 608864 623857 616376 580661 585001 610656
     625413 634366 628600 620977 601517 598143 637557 653199 645331 607893
     612368 639146 654544 663892 657802 649739 629296 625729 666946 683245
     674948 635719 640343 668309 684367 694094 687647 679118 657699 653971
     697021 713967 705183 664135 668978 698159 714863 724924 718110 709184
     686780 682845 727712 745307 736110 693240 698253 728631 745966 756423
     749299 739918 716469 712291 759045 777383 767735 722948 728099 759717
     777789 788653 781136 771256 746738 742395 791110 810124 799980 753236
     758598 791522 810268 821509 813591 803256 777703 773135 823795 843502
     832888 784202 789751 823938 843377 855033 846758 835938 809256 804462
     857134 877594 866495 815763 821490 857004 877178 889253 880567 869236
     841439 836434 891166 912352 900730 847943 853873 890746 911643 924113
     915028 903211 874274 869020 925827 947769 935653 880771 886874 925110
     946756 959667 950169 937821 907716 902234 961168 983881 971236 914197
     920503 960128 982549 995902 985960 973077 941779 936077 997183 1020651
     1007467 948251 954762 995822 1018992 1032776 1022422 1008991 976490 970539
     1033842 1058111 1044360 982927 989655 1032157 1056109 1070318 1059533 1045580
     1011833 1005609 1071145 1096229 1081953 1018247 1025150 1069117 1093873 1108570
     1097332 1082790 1047782 1041299 1109136 1135055 1120192 1054164 1061261 1106735
     1132348 1147495 1135763 1120622 1084347 1077667 1147815 1174515 1159047 1090694
     1098063 1145057 1171437 1187023 1174850 1159172 1121600 1114609 1187090 1214648
     1198620 1127902 1135456 1183964 1211176 1227265 1214657 1198370 1159419 1152133
     1227051 1255516 1238886 1165680 1173415 1223536 1251651 1268219 1255066 1238138
     1197876 1190370 1267718 1297008 1279737 1204077 1212076 1263794 1292752 1309787
     1296129 1278614 1236997 1229204 1309002 1339152 1321284 1243149 1251367 1304672
     1334475 1352025 1337914 1319761 1276714 1268616 1350943 1382031 1363515 1282803
     1291240 1346196 1376910 1394963 1380327 1361537 1317056 1308670 1393574 1425565
     1406408 1323077 1331733 1388392 1420013 1438574 1423386 1403935 1358049 1349375
     1436861 1469757 1449929 1363989 1372886 1431230 1463768 1482830 1467116 1447017
     1399664 1390701 1480794 1514611 1494140 1405535 1414673 1474713 1508153 1527764
     1511541 1490758 1441891 1432605 1525395 1560189 1539019 1447679 1457038 1518847
     1553257 1573386 1556600 1535120 1484746 1475171 1570676 1606415 1584542 1490444
     1500065 1563655 1599004 1619651 1602301 1580154 1528265 1518357 1616581 1653297
     1630751 1533864 1543715 1609071 1645395 1666621 1648708 1625834 1572362 1562141
     1663182 1700894 1677618 1577872 1587968 1655172 1692488 1714243 1695743 1672140
     1617113 1606593 1710441 1749130 1725116 1622520 1632895 1701926 1740209 1762509
     1743448 1719154 1662504 1651620 1758330 1798046 1773337 1667811 1678400 1749296
     1788594 1811497 1791843 1766772 1708485 1697274 1806922 1847682 1822190 1713673
     1724531 1797348 1837693 1861137 1840846 1815037 1755116 1743598 1856169 1897931
     1871693 1760185 1771326 1846064 1887402 1911423 1890533 1863977 1802404 1790512
     1906050 1948869 1921876 1807351 1818731 1895388 1937777 1962402 1940914 1913573
     1850275 1838029 1956605 2000507 1972739 1855109 1866740 1945372 1988830 2014068
     1991942 1963799 1898772 1886183 2007852 2052831 2024242 1903457 1915377 1996043
     2040581 2066384 2043587 2014666 1947931 1934997 2059737 2105777 2076391 1952473
     1964682 2047355 2092947 2119340 2095926 2066228 1997732 1984401 2112242 2159407
     2129256 2002142 2014583 2099255 2145968 2173033 2148973 2118416 2048083 2034399
     2165479 2213767 2182761 2052358 2065079 2151877 2199709 2227375 2202618 2171218
     2099114 2085081 2219370 2268764 2236886 2103214 2116268 2205154 2254082 2282335
     2256921 2224744 2150797 2136351 2273859 2324414 2291752 2154742 2168041 2259028
SI5     4   11   22   32   53   79  113  144  176  220
     264 324 394 459 501 543 646 746 842 892
     951 1084 1199 1335 1444 1543 1594 1690 1912 2093
     2213 2264 2361 2589 2792 3007 3151 3300 3327 3458
     3817 4104 4262 4272 4392 4736 5036 5375 5536 5693
     5661 5839 6408 6822 6968 6877 7027 7558 7959 8410
     8567 8723 8636 8880 9659 10174 10309 10128 10331 11034
     11516 12095 12261 12442 12247 12522 13541 14205 14352 14034
     14222 15117 15741 16493 16642 16787 16456 16784 18104 18950
     19040 18516 18733 19886 20663 21558 21641 21767 21308 21701
     23337 24342 24365 23639 23904 25318 26204 27269 27322 27433
     26789 27228 29215 30394 30372 29410 29688 31377 32407 33681
     33676 33732 32874 33378 35762 37143 37047 35802 36077 38076
     39294 40773 40675 40681 39596 40158 42965 44568 44377 42805
     43096 45452 46846 48526 48324 48273 46949 47573 50836 52664
     52354 50438 50761 53484 55029 56937 56656 56539 54924 55610
     59350 61421 61011 58718 59049 62133 63870 66057 65655 65444
     63499 64262 68553 70874 70330 67604 67928 71450 73414 75847
     75280 74981 72731 73571 78404 80986 80284 77117 77469 81436
     83593 86282 85575 85201 82596 83474 88897 91782 90929 87274
     87617 92042 94418 97421 96567 96058 93045 94012 100083 103257
     102214 98036 98388 103323 105933 109227 108186 107551 104140 105202
     111918 115384 114162 109444 109799 115238 118089 121700 120475 119729
     115870 116985 124391 128206 126791 121473 121814 127806 130918 134865
     133426 132527 128211 129404 137555 141710 140058 134114 134462 141043
     144405 148689 147036 145980 141184 142468 151368 155865 153985 147398
     147751 154920 158544 163191 161305 160095 154780 156142 165843 170702
     168583 161317 161650 169436 173350 178364 176242 174867 168999 170439
     180968 186228 183850 175848 176169 184604 188823 194233 191836 190267
     183830 185368 196780 202433 199767 190992 191311 200445 204958 210759
     208075 206320 199315 200946 213237 219272 216334 206794 207106 216932
     221728 227941 224996 223057 215413 217115 230338 236820 233598 223219
     223491 234034 239175 245840 242589 240415 232110 233918 248137 255058
     251485 240236 240513 251830 257306 264393 260799 258412 249471 251382
     266577 273929 270032 257916 258180 270263 276061 283605 279702 277097
     267450 269438 285656 293490 289280 276216 276441 289334 295493 303524
     299267 296413 286026 288117 305435 313746 309157 295129 295332 309072
     315596 324095 319486 316379 305243 307444 325861 334656 329686 314678
     314870 329457 336347 345349 340364 336990 325090 327396 346938 356243
     350895 334860 335017 350488 357758 367275 361905 358263 345570 347966
     368665 378504 372773 355665 355786 372172 379838 389876 384106 380189
     366649 369159 391082 401456 395298 377080 377183 394514 402577 413153
     406964 402757 388368 390992 414156 425061 418467 399146 399225 417497
     425960 437103 430493 425980 410715 413438 437873 449356 442332 421838
     421852 441120 450028 461743 454678 449841 433675 436527 462268 474324
     466840 445125 445121 465434 474759 487028 479501 474371 457284 460238
     487311 499950 492005 469080 469037 490360 500112 512995 505031 499570
     481489 484554 513015 526275 517846 493642 493550 515935 526159 539675
     531198 525365 506320 509526 539406 553268 544326 518818 518693 542196
     552869 566990 558007 551841 531814 535123 566417 580916 571479 544647
     544474 569088 580226 594977 585500 578987 557899 561322 594107 609262
     599302 571092 570864 596619 608249 623663 613660 606762 584600 588162
     622468 638283 627767 598158 597889 624810 636940 653023 642465 635175
     611940 615638 651487 667970 656897 625851 625538 653666 666286 683036
     671924 664261 639923 643741 681146 698314 686700 654186 653817 683164
     696275 713729 702068 694005 668510 672440 711474 729369 717173 683142
     682695 713287 726952 745123 732867 724372 697707 701798 742491 761090
     748268 712700 712226 744104 758292 777163 764294 755397 727569 731789
     774142 793460 780042 742919 742385 775548 790255 809878 796427 787099
     758034 762372 806447 826532 812501 773750 773139 807636 822914 843295
     829199 819422 789109 793608 839447 860267 845592 805202 804532 840395
     856229 877359 862626 852409 820842 825468 873072 894672 879352 837298
     836559 873788 890191 912110 896733 886047 853176 857939 907371 929776
     913777 870001 869200 907840 924824 947535 931492 920329 886137 891058
     942339 965526 948852 903338 902478 942551 960115 983633 966904 955264
     919728 924798 977958 1001959 984599 937312 936371 977892 996074 1020407
     1002977 990859 953950 959156 1014231 1039070 1021007 971907 970892 1013896
     1032686 1057856 1039720 1027099 988783 994133 1051180 1076874 1058074 1007118
     1006027 1050554 1069963 1095983 1077130 1063973 1024236 1029766 1088796 1115327
     1095783 1042960 1041815 1087869 1107896 1134769 1115177 1101524 1060339 1066016
     1127045 1154442 1134186 1079460 1078206 1125802 1146482 1174247 1153914 1139727
     1097047 1102865 1165964 1194280 1173248 1116539 1115203 1164412 1185763 1214410
     1193283 1178545 1134382 1140376 1205575 1234768 1212927 1154252 1152869 1203694
     1225666 1255209 1233323 1218052 1172365 1178506 1245809 1275901 1253298 1192634
     1191146 1243585 1266227 1296713 1274050 1258199 1210938 1217244 1286716 1317754
     1294346 1231610 1230013 1284130 1307491 1338900 1315405 1298987 1250150 1256627
     1328289 1360268 1336029 1271203 1269536 1325356 1349398 1381737 1357420 1340433
     1289997 1296632 1370521 1403450 1378374 1311440 1309688 1367223 1391943 1425253
     1400120 1382532 1330458 1337268 1413406 1447299 1421389 1352310 1350465 1409726
     1435156 1469457 1443473 1425281 1371540 1378516 1456959 1491840 1465073 1393801
     1391840 1452882 1479056 1514334 1487474 1468671 1413253 1420409 1501174 1537056
     1509394 1435902 1433869 1496710 1523607 1559867 1532130 1512723 1455602 1462922
     1546038 1582935 1554395 1478656 1476519 1541161 1568790 1606095 1577481 1557430
     1498549 1506050 1591579 1629500 1600058 1522018 1519772 1586280 1614672 1652999
     1623462 1602763 1542131 1549833 1637788 1676726 1646362 1566011 1563675 1632054
     1661193 1700552 1670109 1648785 1586362 1594216 1684621 1724632 1693351 1610648
     1608191 1678454 1708372 1748811 1717437 1695430 1631187 1639226 1732147 1773235
     1740988 1655882 1653320 1725529 1756235 1797733 1765402 1742719 1676654 1684896
     1780326 1822476 1789276 1701756 1699105 1773258 1804733 1847318 1814033 1790691
     1722746 1731155 1829159 1872408 1838245 1748271 1745490 1821612 1853900 1897593
     1863342 1839299 1769447 1778048 1878663 1923026 1887862 1795394 1792502 1870633
     1903741 1948549 1913292 1888538 1816782 1825582 1928828 1974311 1938143 1843146
     1840139 1920310 1954236 2000165 1963903 1938441 1864756 1873744 1979641 2026256
     1989081 1891535 1888418 1970642 2005380 2052440 2015182 1989019 1913341 1922515
     2031112 2078890 2040700 1940554 1937309 2021592 2057181 2105425 2067142 2040227
     1962528 1971910 2083270 2132217 2092961 1990174 1986815 2073221 2109676 2159085
     2119717 2092056 2012375 2021970 2136083 2186184 2145868 2040442 2036970 2125510
     2162804 2213377 2172970 2144587 2062859 2072625 2189518 2240832 2199478 2091345
     2087729 2178422 2216589 2268382 2226911 2197753 2113918 2123892 2243663 2296190
     2253721 2142848 2139109 2231998 2271060 2324053 2281489 2251554 2165625 2175828
SI3     4   10   21   40   62   78   95  128  177  228
     274 326 380 440 519 611 670 684 752 895
     1030 1115 1183 1289 1418 1562 1701 1810 1862 1896
     2067 2325 2516 2634 2769 2949 3101 3285 3519 3711
     3749 3726 3959 4374 4707 4884 5015 5188 5371 5706
     6107 6305 6184 6059 6480 7184 7618 7709 7800 8098
     8427 8858 9280 9438 9257 9137 9720 10580 11065 11183
     11373 11773 12072 12511 13071 13345 13075 12771 13423 14561
     15293 15482 15606 15932 16240 16910 17721 17952 17368 16886
     17835 19394 20251 20293 20329 20775 21232 22051 22929 23065
     22283 21737 22961 24815 25741 25728 25808 26387 26856 27720
     28740 28938 27975 27206 28590 30809 31958 31938 31961 32555
     33041 34083 35332 35510 34212 33180 34835 37526 38898 38806
     38728 39348 39896 41159 42621 42703 41013 39755 41775 44962
     46492 46265 46108 46832 47463 48898 50519 50506 48466 46997
     49365 53023 54703 54371 54192 55036 55675 57205 59026 59036
     56660 54854 57477 61662 63635 63249 62943 63780 64438 66225
     68348 68274 65376 63201 66243 71089 73299 72715 72240 73172
     73957 75991 78296 78042 74668 72250 75743 81137 83493 82783
     82290 83346 84117 86285 88845 88569 84721 81884 85731 91789
     94468 93645 92981 94045 94846 97288 100162 99765 95307 92048
     96389 103208 106139 105068 104227 105425 106335 109000 112086 111544
     106547 102927 107726 115208 118384 117182 116242 117493 118378 121273
     124702 124082 118448 114331 119601 127880 131386 129992 128842 130138
     131092 134307 138058 137244 130894 126319 132167 141280 145041 143383
     142065 143503 144530 147971 151982 151020 144018 138977 145355 155276
     159332 157474 156002 157528 158566 162257 166602 165511 157794 152215
     159132 169928 174330 172265 170588 172158 173207 177204 181936 180694
     172177 166011 173518 185273 190045 187715 185772 187397 188525 192891
     197986 196496 187110 180392 188599 201345 206398 203726 201569 203371
     204593 209219 214591 212893 202745 195506 204323 217955 223319 220452
     218166 220050 221200 226076 231890 230102 219081 211104 220504 235228
     241087 237965 235333 237201 238414 243739 249998 247919 235874 227251
     237458 253333 259509 255954 253034 255100 256450 262080 268624 266272
     253357 244168 255082 271950 278449 274647 271567 273726 275014 280935
     287949 285457 271567 261603 273191 291220 298192 294093 290684 292868
     294193 300550 308045 305273 290282 279569 291976 311249 318624 314117
     310387 312713 314130 320848 328734 325688 309657 298220 311418 331895
     339678 334808 330789 333229 334681 341765 350086 346775 329666 317472
     331480 353188 361395 356180 351873 354397 355849 363320 372135 368571
     350324 337315 352146 375139 383805 378224 373584 376177 377654 385564
     394893 391033 371568 357706 373434 397810 406929 400890 395887 398631
     400193 408498 418261 414093 393462 378777 395374 421080 430657 424234
     418915 421763 423325 432034 442326 437884 415997 400389 417878 445024
     455134 448296 442566 445466 447084 456303 467123 462284 439059 422601
     441118 469709 480225 472893 466838 469928 471585 481173 492465 487339
     462883 445512 464917 494923 505966 498263 491859 495000 496608 506646
     518567 513179 487324 468884 489248 520875 532522 524305 517393 520619
     522354 532956 545403 539547 512248 492904 514378 547551 559623 550874
     543612 547036 548814 559820 572767 566567 537918 517616 540078 574761
     587364 578205 570589 574087 575812 587288 600879 594370 564234 542824
     566317 602689 615906 606228 598117 601691 603469 615491 629695 622785
     591109 568630 593243 631328 645099 634846 626259 629978 631847 644400
     659167 651813 618598 595087 620844 660606 674890 664089 655100 658988
     660877 673894 689240 681512 646789 622193 649026 690460 705339 694077
     684675 688631 690462 704003 720063 711987 675607 649773 677739 721045
     736607 724760 714780 718806 720732 734908 751607 743010 704914 677976
     707237 752390 768467 755949 745509 749771 751770 766417 783671 774651
     734977 706915 737323 784233 800919 787906 777034 781373 783306 798496
     816498 807112 765691 736324 767926 816795 834186 820556 809093 813519
     815533 831373 850052 840132 796904 766342 799271 850078 868052 853772
     841822 846428 848468 864841 884181 873819 828841 797025 831197 883942
     902584 887719 875248 879944 881977 898958 919041 908212 861368 828233
     863729 918533 937855 922305 909252 914098 916199 933785 954548 943214
     894526 860112 896941 953760 973729 957523 943937 948930 951048 969233
     990724 978908 928330 892575 930741 989627 1010289 993441 979302 984406
     986527 1005349 1027606 1015284 962746 925616 965161 1026169 1047539 1030017
     1015294 1020516 1022653 1042129 1065167 1052325 997773 959220 1000191 1063419
     1085516 1067243 1051881 1057267 1059494 1079624 1103368 1089951 1033409 993504
     1035929 1101310 1124067 1105076 1089175 1094753 1096971 1117678 1142178 1128290
     1069775 1028419 1072208 1139764 1163314 1143708 1127196 1132793 1134954 1156403
     1181822 1167392 1106676 1063773 1109093 1179032 1203348 1182908 1165682 1171454
     1173756 1195937 1222080 1206978 1144136 1099845 1146745 1218948 1243909 1222681
     1204911 1210937 1213236 1235965 1262860 1247286 1182408 1136583 1184885 1259372
     1285176 1263294 1244880 1250946 1253192 1276669 1304496 1288361 1221206 1173765
     1223640 1300596 1327224 1304521 1285368 1291550 1293875 1318134 1346792 1329984
     1260557 1211611 1263140 1342507 1369851 1346313 1326522 1332913 1335273 1360209
     1389682 1372284 1300630 1250104 1303207 1385003 1413138 1388808 1368365 1374923
     1377283 1402907 1433241 1415277 1341353 1289184 1343859 1428137 1457127 1432022
     1410882 1417548 1419900 1446288 1477544 1458962 1382653 1328800 1385136 1471994
     1501837 1475879 1453983 1460779 1463192 1490385 1522520 1503235 1424520 1369057
     1427132 1516547 1547155 1520316 1497752 1504766 1507192 1535080 1568080 1548192
     1467123 1409962 1469676 1561662 1593151 1565509 1542219 1549334 1551736 1580421
     1614403 1593885 1510315 1451375 1512827 1607526 1639896 1611323 1587236 1594532
     1597027 1626524 1661379 1640127 1554080 1493465 1556692 1654019 1687200 1657763
     1633001 1640483 1642938 1673158 1708962 1687110 1598581 1536148 1601076 1701123
     1735260 1704976 1679409 1686967 1689425 1720523 1757342 1734765 1643590 1579342
     1646140 1749018 1784023 1752738 1726365 1734145 1736689 1768586 1806293 1782981
     1689262 1623273 1691896 1797489 1833339 1801160 1774078 1782039 1784536 1817198
     1855907 1831967 1735646 1667750 1738150 1846588 1883425 1850342 1822421 1830485
     1832995 1866546 1906291 1881615 1782566 1712769 1785068 1896426 1934199 1900118
     1871351 1879595 1882169 1916592 1957310 1931852 1830083 1758431 1832672 1946930
     1985596 1950530 1920972 1929418 1932008 1967253 2008951 1982754 1878285 1804751
     1880894 1998035 2037621 2001615 1971290 1979908 1982443 2018499 2061261 2034405
     1927183 1851622 1929629 2049781 2090430 2053469 2022231 2030930 2033480 2070500
     2114367 2086717 1976584 1899008 1979056 2102321 2143928 2105847 2073691 2082635
     2085318 2123244 2168057 2139535 2026590 1947146 2029228 2155441 2197925 2158868
     2125982 2135144 2137742 2176458 2222351 2193155 2077380 1995850 2079848 2209141
     2252714 2212705 2178907 2188137 2190706 2230406 2277469 2247474 2128678 2045032
     2131129 2263667 2308262 2267100 2232335 2241793 2244471 2285093 2333165 2302319
SI6     4   10   20   34   54   87  114  139  188  244
     283 305 358 436 515 604 654 717 819 904
     1025 1156 1183 1184 1324 1552 1715 1798 1884 2013
     2181 2371 2534 2674 2716 2708 2932 3304 3548 3658
     3792 3999 4182 4405 4709 4933 4885 4784 5125 5740
     6113 6199 6327 6582 6828 7174 7595 7834 7636 7439
     8005 8881 9311 9331 9471 9876 10191 10576 11075 11332
     11077 10817 11479 12571 13151 13219 13377 13779 14112 14617
     15281 15607 15148 14675 15517 16975 17762 17758 17826 18297
     18708 19378 20210 20482 19747 19121 20278 22144 22994 22837
     22932 23589 24030 24733 25706 26023 25066 24227 25627 27877
     28865 28660 28746 29469 29925 30757 31916 32236 31012 29939
     31570 34258 35477 35188 35166 35952 36480 37489 38825 39091
     37552 36236 38164 41332 42728 42337 42243 43119 43701 44836
     46397 46663 44713 43082 45385 49141 50672 50065 49956 50997
     51588 52834 54611 54874 52522 50570 53242 57535 59258 58528
     58341 59508 60111 61474 63509 63757 60982 58673 61666 66574
     68573 67711 67365 68547 69252 70882 73118 73261 70003 67346
     70789 76357 78536 77434 77004 78384 79119 80860 83345 83443
     79699 76661 80512 86752 89132 87838 87363 88875 89565 91432
     94268 94393 90040 86489 90805 97834 100490 98956 98307 99924
     100701 102805 105884 105886 100942 96980 101803 109564 112454 110695
     109914 111678 112500 114781 118115 118054 112543 108092 113377 121933
     125108 123139 122217 124077 124893 127387 131090 130951 124720 119723
     125569 135043 138482 136165 135084 137142 137997 140680 144698 144469
     137530 132002 138442 148777 152462 149887 148650 150870 151752 154609
     158963 158653 151000 144899 151876 163153 167150 164275 162882 165216
     166110 169228 173924 173509 165085 158375 165958 178195 182519 179341
     177738 180234 181137 184468 189569 189052 179782 172415 180649 193945
     198584 195052 193221 195861 196833 200431 205883 205213 195085 187088
     196021 210370 215276 211354 209361 212229 213204 216985 222809 222049
     211084 202406 211975 227374 232634 228406 226215 229206 230145 234178
     240485 239638 227683 218216 228505 245116 250757 246097 243618 246774
     247797 252145 258830 257761 244840 234710 245764 263515 269477 264394
     261714 265098 266127 270694 277766 276586 262729 251810 263581 282508
     288860 283435 280500 284022 285024 289864 297464 296155 281191 269420
     282010 302281 309002 303061 299868 303603 304629 309760 317801 316324
     300271 287669 301114 322669 329741 323362 319905 323844 324894 330301
     338795 337132 320008 306575 320803 343684 351191 344362 340608 344712
     345789 351517 360479 358615 340345 326057 341140 365362 373295 365995
     361953 366285 367332 373321 382829 380836 361339 346064 362080 387781
     396098 388276 383943 388476 389523 395827 405866 403678 382930 366701
     383659 410854 419573 411193 406560 411333 412398 419011 429545 427132
     405178 388034 405856 434485 443705 434857 429867 434790 435870 442855
     453938 451312 428035 409856 428671 458881 468539 459115 453771 458937
     460056 467356 478982 476131 451489 432311 452161 483949 493997 483958
     478374 483831 484863 492430 504647 501667 475672 455363 476191 509602
     520181 509620 503625 509238 510276 518254 531092 527824 500377 479000
     500875 535984 547067 535864 529446 535299 536424 544783 558140 554590
     525721 503297 526258 563002 574535 562738 556002 562125 563187 571852
     585845 582112 551761 528122 552160 590704 602735 590290 583194 589545
     590571 599617 614270 610294 578374 553550 578728 619072 631634 618520
     610998 617607 618648 628075 643343 639085 605611 579608 605929 648082
     661175 647413 639465 646308 647364 657202 673091 668536 633490 606275
     633769 677779 691373 676933 668595 675720 676743 686908 703487 698710
     662017 633533 662191 708097 722273 707155 698385 705729 706716 717319
     734615 729571 691150 661313 691237 739165 753884 737998 728754 736383
     737418 748450 766388 760978 720865 689801 720976 770854 786092 769459
     759840 767781 768756 780139 798776 793141 751306 718865 751267 803137
     819011 801694 791574 799737 800679 812527 831932 825970 782308 748469
     782194 836194 852641 834514 823902 832350 833334 845617 865697 859411
     813940 778736 813790 869854 886874 867985 856935 865677 866595 879286
     900149 893587 846235 809552 845947 904207 921854 902137 890586 899619
     900510 913666 935303 928384 879100 840974 878776 939223 957470 936934
     924873 934218 935121 948706 971069 963823 912640 873053 912226 974860
     993761 972433 959853 969453 970320 984406 1007546 999937 946801 905684
     946273 1011205 1030736 1008544 995454 1005384 1006197 1020706 1044701 1036771
     981577 938903 980956 1048228 1068398 1045318 1031709 1041939 1042719 1057702
     1082522 1074265 1016974 972689 1016269 1085914 1106732 1082758 1068573 1079130
     1079937 1095421 1121000 1112308 1053004 1007204 1052227 1124200 1145696 1120873
     1106166 1117002 1117752 1133713 1160135 1151128 1089703 1042226 1088749 1163167
     1185398 1159675 1144365 1155495 1156197 1172689 1200032 1190623 1126942 1077779
     1125949 1202929 1225772 1199005 1183152 1194708 1195395 1212328 1240496 1230703
     1164868 1114070 1163788 1243207 1266740 1239097 1222698 1234542 1235166 1252603
     1281653 1271509 1203460 1150913 1202164 1284133 1308476 1279909 1262838 1274940
     1275564 1293616 1323560 1312951 1242589 1188305 1241242 1325839 1350863 1321267
     1303602 1316100 1316691 1335214 1366061 1355068 1282378 1226315 1280935 1368187
     1393898 1363276 1345053 1357917 1358427 1377469 1409243 1397857 1322827 1264946
     1321243 1411156 1437626 1406014 1387131 1400349 1400826 1420393 1453109 1441279
     1363882 1304210 1362157 1454758 1482026 1449430 1429887 1443384 1443843 1464010
     1497665 1485412 1405561 1343996 1403713 1499110 1527125 1493437 1473246 1487136
     1487553 1508269 1542878 1530157 1447846 1384424 1445908 1544101 1572857 1538092
     1517292 1531578 1531905 1553128 1588742 1575634 1490815 1425440 1488685 1589722
     1619306 1583491 1561974 1576566 1576878 1598734 1635326 1621723 1534345 1467038
     1532134 1636069 1666412 1629463 1607274 1622277 1622565 1644976 1682525 1668454
     1578553 1509311 1576198 1683001 1714151 1676140 1653297 1668648 1668834 1691809
     1730435 1715944 1623388 1552097 1620823 1730638 1762661 1723486 1699896 1715610
     1715781 1739407 1779041 1764025 1668787 1595489 1666168 1778968 1811765 1771435
     1747149 1763307 1763430 1787587 1828247 1812778 1714885 1639532 1712086 1827919
     1861556 1820086 1795119 1811616 1811637 1836439 1878176 1862230 1761598 1684115
     1758607 1877554 1912067 1869403 1843656 1860555 1860552 1885987 1928789 1912294
     1808902 1729352 1805800 1927849 1963217 1919371 1892871 1910154 1910124 1936177
     1980038 1963048 1856851 1775156 1853605 1978819 2015033 1969957 1942743 1960461
     1960338 1986994 2031962 2014483 1905451 1821569 1902031 2030443 2067527 2021236
     1993284 2011407 2011173 2038438 2084567 2066617 1954678 1868543 1951033 2082724
     2120753 2073232 2044425 2062896 2062674 2090674 2137892 2119318 2004463 1916168
     2000743 2135716 2174615 2125780 2096202 2115141 2114880 2143507 2191796 2172682
     2054947 1964429 2051062 2189296 2229083 2179036 2148720 2168073 2167665 2196886
     2246429 2226868 2106067 2013170 2101924 2243614 2284349 2232946 2201808 2221569
     2221113 2251063 2301752 2281600 2157748 2062556 2153500 2298580 2340224 2287510
SI7     4   10   16   30   49   77  100  138  181  214
     247 320 406 436 478 561 649 731 808 900
     991 1054 1174 1301 1459 1510 1549 1716 1921 2072
     2200 2304 2413 2488 2743 3002 3169 3172 3280 3546
     3859 4070 4207 4353 4489 4597 4981 5318 5554 5470
     5641 6036 6406 6707 6925 7131 7207 7222 7819 8354
     8677 8440 8539 9084 9703 10118 10303 10446 10465 10555
     11434 12092 12376 11905 12100 12906 13690 14150 14245 14382
     14473 14581 15661 16364 16678 16150 16426 17349 18184 18740
     18976 19137 19069 19081 20467 21431 21820 20971 21205 22347
     23437 24155 24376 24438 24199 24223 26044 27224 27565 26317
     26599 28095 29464 30203 30268 30336 30094 30115 32263 33554
     33892 32380 32734 34458 36019 36896 36943 36945 36592 36565
     39082 40574 40942 39094 39496 41454 43204 44255 44332 44238
     43642 43579 46618 48338 48688 46366 46786 49113 51145 52322
     52324 52143 51358 51220 54805 56804 57076 54235 54706 57447
     59824 61034 60880 60648 59755 59629 63643 65801 66103 62794
     63343 66414 69019 70406 70207 69888 68770 68530 73114 75527
     75829 72028 72565 75951 78886 80510 80257 79734 78304 78040
     83338 86033 86197 81715 82363 86277 89530 91238 90829 90213
     88594 88249 94141 97088 97237 92149 92848 97200 100765 102596
     102103 101394 99511 99031 105577 108866 108997 103219 103891 108687
     112696 114740 114088 113139 110956 110485 117787 121313 121315 114847
     115645 120936 125269 127439 126664 125604 123127 122554 130591 134393
     134353 127150 128005 133785 138457 140852 139987 138744 135895 135157
     144016 148232 148117 140047 140902 147261 152431 154973 153901 152451
     149254 148489 158194 162695 162469 153544 154486 161439 167026 169745
     168466 166812 163315 162430 172978 177815 177466 167713 168754 176250
     182233 185138 183730 181878 177982 176992 188401 193592 193204 182512
     183592 191673 198103 201248 199693 197625 193231 192088 204514 210107
     209620 197911 198991 207738 214723 218090 216262 213903 209110 207904
     221362 227300 226582 213847 215095 224571 232009 235493 233425 230886
     225739 224371 238738 245033 244273 230581 231880 241953 249826 253568
     251383 248598 242908 241336 256783 263573 262738 247867 249124 259920
     268420 272468 269998 266802 260617 259015 275635 282797 281698 265684
     267109 278685 287710 291881 289135 285747 279097 277354 295057 302582
     301366 284218 285745 298047 307546 311975 309049 305391 298204 296197
     315061 323129 321793 303391 304906 318000 328144 332813 329599 325599
     317869 315748 335824 344318 342820 323152 324733 338622 349384 354329
     350806 346455 338170 335914 357262 366185 364477 343534 345232 359937
     371260 376448 372685 367989 359110 356716 379333 388733 386827 364510
     366328 381903 393826 399233 395197 390228 380722 378076 402013 411950
     409906 386167 387997 404463 417082 422768 418366 413019 402937 400129
     425416 435821 433585 408415 410332 427716 440971 446945 442231 436479
     425776 422803 449458 460337 457912 431350 433360 451572 465475 471764
     466792 460665 449188 446002 474193 485648 482965 454795 456880 476130
     490765 497303 491926 485385 473308 469939 499570 511550 508612 478894
     481123 501378 516679 523409 517687 510843 498124 494503 525523 538037
     535015 503740 505978 527130 543148 550319 544291 536940 523399 519571
     552253 565349 562048 529090 531382 553611 570427 577871 571444 563604
     549337 545386 579682 593297 589651 555022 557515 580818 598339 606008
     599188 591012 576049 571774 607615 621860 618031 581698 584248 608574
     626851 634856 627691 619059 603301 598783 636259 651128 647104 608968
     611539 636954 656068 664445 656881 647721 631111 626404 665641 681104
     676765 636802 639499 666036 685987 694682 686641 677004 659611 654709
     695698 711710 707050 665251 668116 695850 716536 725492 717073 707004
     688825 683605 726271 742940 738088 694456 697360 726177 747700 757034
     748252 737679 718549 713041 757579 774971 769840 724165 727117 757167
     779629 789353 780028 768864 748903 743209 789634 807614 802111 754489
     757615 788913 812200 822179 812416 800802 779986 774013 822229 840860
     835132 785524 788740 821196 845347 855770 845581 833397 811612 805327
     855532 874886 868828 817126 820414 854184 879262 890015 879334 866580
     843886 837361 889528 909530 903130 849346 852772 887841 913807 924884
     913750 900483 876832 869968 924091 944858 938188 882235 885724 922071
     949018 960500 948844 934974 910345 903235 959413 980867 973849 915700
     919291 956988 984913 996770 984595 970116 944512 937132 995380 1017533
     1010137 949804 953563 992577 1021420 1033670 1021009 1005954 979324 971620
     1031974 1054883 1047163 984505 988387 1028829 1058614 1071248 1058089 1042449
     1014784 1006705 1069195 1092902 1084879 1019911 1023802 1065642 1096531 1109546
     1095823 1079538 1050799 1042465 1107163 1131620 1123201 1055845 1059883 1103163
     1135096 1148534 1134184 1117227 1087498 1078903 1145803 1170935 1162105 1092457
     1096705 1141392 1174219 1188035 1173256 1155738 1124863 1115842 1184977 1210973
     1201855 1129720 1133995 1180143 1214071 1228376 1213039 1194810 1162747 1153381
     1224904 1251776 1242241 1167493 1171858 1219635 1254727 1269383 1253317 1234401
     1201354 1191739 1265536 1293089 1283131 1205986 1210540 1259787 1295878 1310945
     1294366 1274802 1240603 1230592 1306708 1335113 1324810 1245151 1249804 1300500
     1337665 1353236 1336144 1315854 1280374 1270018 1348627 1377914 1367188 1284814
     1289566 1341927 1380253 1396232 1378471 1357491 1320859 1310122 1391188 1421333
     1410166 1325143 1330021 1383990 1423501 1439876 1421440 1399767 1361980 1350922
     1434406 1465364 1453810 1366111 1371145 1426719 1467319 1484183 1465153 1442724
     1403713 1392271 1478272 1510091 1498123 1407751 1412884 1470051 1511812 1529156
     1509547 1486356 1446028 1434208 1522825 1555583 1543138 1449907 1455178 1514070
     1557058 1574840 1554514 1530576 1489021 1476847 1568035 1601651 1588780 1492738
     1498165 1558761 1602910 1621121 1600153 1575513 1532683 1520074 1613863 1648400
     1635124 1536244 1541743 1604001 1649416 1668179 1646533 1621047 1576876 1563895
     1660423 1695887 1682089 1580281 1585954 1650006 1696642 1715837 1693471 1667211
     1621783 1608430 1707616 1743944 1729714 1625014 1630837 1696632 1744438 1764137
     1741162 1714113 1667302 1653466 1755400 1792769 1778095 1670374 1676260 1743825
     1792990 1813196 1789489 1761579 1713358 1699204 1803985 1842269 1827055 1716250
     1722328 1791789 1842226 1862867 1838389 1809702 1760194 1745590 1853131 1892354
     1876666 1762879 1769107 1840335 1892026 1913192 1888042 1858533 1807609 1792543
     1902910 1943153 1927033 1810105 1816426 1889490 1942519 1964267 1938397 1907979
     1855564 1840099 1953442 1994669 1978012 1857916 1864366 1939350 1993741 2015972
     1989334 1958043 1904200 1888330 2004631 2046866 2029615 1906291 1912966 1989906
     2045635 2068313 2040880 2008779 1953556 1937227 2056390 2099618 2081932 1955422
     1962229 2041050 2098093 2121311 2093179 2060235 2003482 1986655 2108821 2153099
     2134981 2005174 2012014 2092752 2151250 2175137 2146213 2112228 2053915 2036707
     2162047 2207363 2188564 2055394 2062480 2145273 2205169 2229497 2199724 2164890
     2105125 2087482 2215858 2262155 2242825 2106340 2113627 2198424 2259637 2284478
     2253982 2218302 2157007 2138758 2270197 2317682 2297893 2157976 2165290 2252082
SI8     4   12   22   31   52   74  112  142  166  204
     253 326 403 459 481 547 649 740 835 889
     931 1050 1201 1358 1432 1521 1573 1696 1939 2084
     2164 2251 2338 2586 2791 2996 3121 3261 3361 3514
     3769 4043 4237 4297 4387 4698 4990 5366 5536 5709
     5653 5821 6358 6782 6991 6919 6937 7470 7954 8480
     8560 8637 8584 8926 9682 10154 10228 10111 10297 11010
     11524 12110 12169 12351 12277 12646 13498 14051 14275 14137
     14215 15039 15655 16490 16609 16770 16501 16813 17986 18854
     19051 18646 18613 19719 20635 21665 21610 21657 21277 21772
     23284 24272 24322 23692 23770 25218 26221 27356 27226 27279
     26785 27406 29161 30224 30256 29533 29638 31257 32359 33746
     33568 33606 32911 33550 35632 36932 36979 36016 35986 37878
     39217 40877 40603 40545 39616 40330 42790 44384 44371 43009
     42913 45207 46828 48716 48199 48081 46942 47776 50722 52472
     52279 50626 50581 53280 55021 57110 56485 56304 54964 55918
     59188 61133 60886 58993 58936 61872 63793 66233 65509 65253
     63523 64549 68338 70565 70282 67951 67720 71106 73363 76136
     75115 74691 72745 73903 78193 80690 80212 77437 77227 81129
     83581 86558 85330 84891 82654 83896 88651 91385 90856 87688
     87382 91683 94345 97718 96355 95763 93076 94417 99817 102872
     102136 98488 98110 102891 105886 109634 107941 107151 104173 105700
     111652 114953 114043 109936 109513 114816 118048 122090 120181 119319
     115954 117547 124030 127694 126712 122059 121504 127302 130852 135332
     133129 132108 128266 129958 137191 141212 140002 134731 134077 140502
     144367 149219 146713 145470 141217 143134 151009 155318 153874 148045
     147370 154359 158527 163751 160906 159561 154858 156892 165442 170057
     168460 162064 161266 168834 173278 178958 175846 174312 169117 171223
     180463 185543 183778 176695 175732 183891 188746 194927 191458 189687
     183868 186169 196291 201761 199717 191842 190777 199698 204961 211568
     207595 205602 199372 201895 212764 218528 216193 207673 206620 216225
     221710 228713 224431 222345 215572 218152 229741 235934 233497 224296
     222985 233187 239068 246686 242104 239721 232207 234928 247510 254210
     251440 241342 239884 250896 257269 265418 260254 257553 249532 252526
     265993 273023 269914 259045 257530 269370 276064 284612 279055 276210
     267601 270709 284959 292466 289171 277489 275803 288336 295453 304601
     298600 295524 286174 289396 304681 312701 309091 296485 294616 308004
     315538 325289 318832 315378 305362 308833 325102 333572 329590 316099
     314116 328326 336316 346625 339637 335931 325213 328894 346153 355061
     350791 336373 334219 349314 357742 368618 361108 357153 345754 349561
     367780 377249 372691 357289 354943 370917 379825 391292 383281 379047
     366814 370807 390157 400166 395224 378790 376288 393180 402568 414692
     406102 401514 388519 392770 413221 423686 418357 400933 398326 416130
     425917 438713 429580 424683 410899 415318 436858 447878 442276 423781
     420856 439629 450004 463472 453736 448482 433846 438478 461209 472844
     466783 447094 444049 463902 474808 488873 478435 472899 457504 462352
     486223 498332 491887 471181 467989 488814 500083 514844 503968 498096
     481738 486736 511804 524570 517783 495931 492439 514191 526114 541721
     530137 523812 506491 511768 538204 551561 544294 521140 517447 540420
     552916 569165 556816 550119 532033 537571 565177 579092 571381 547069
     543229 567294 580273 597170 584224 577257 558193 563878 592753 607322
     599224 573691 569596 594696 608221 625976 612409 604983 584869 590782
     621037 636293 627739 600877 596515 622770 636946 655514 641176 633273
     612157 618385 650062 665930 656851 628645 624079 651570 666370 685640
     670492 662235 640198 646684 679654 696140 686608 657103 652387 681024
     696310 716384 700567 691977 668851 675466 709858 727073 717151 686275
     681163 710985 726949 747938 731401 722256 697987 704899 740842 758804
     748261 715876 710581 741723 758377 780167 762700 753117 727861 735106
     772480 791012 779980 746224 740728 773154 790315 812918 794764 784785
     758389 765814 804655 823964 812470 777265 771430 805065 822961 846506
     827506 817026 789433 797140 837604 857666 845587 808804 802720 837756
     856309 880721 860839 849879 821212 829180 871162 891944 879337 841057
     834691 871065 890266 915572 894883 883461 853558 861766 905386 926960
     913777 873916 867253 904986 924907 951170 929605 917622 886498 895054
     940306 962621 948832 907369 900478 939618 960223 987401 964915 952449
     920119 928957 975850 998921 984580 941527 934300 974868 996193 1024286
     1000909 987963 954397 963469 1011991 1035932 1021036 976273 968755 1010745
     1032781 1061894 1037602 1024137 989206 998548 1048891 1073651 1058140 1011646
     1003768 1047273 1070083 1100222 1074967 1060851 1024624 1034365 1086505 1112036
     1095766 1047580 1039522 1084527 1108066 1139138 1112857 1098273 1060819 1070854
     1124626 1150937 1134181 1084306 1075885 1122366 1146586 1178708 1151563 1136469
     1097572 1107763 1163380 1190702 1173358 1121593 1112716 1160772 1185910 1219124
     1190893 1175130 1134814 1145422 1203025 1231160 1212994 1159357 1150297 1200030
     1225873 1260065 1230787 1214466 1172851 1183834 1243195 1272074 1253296 1197961
     1188592 1239819 1266373 1301669 1271446 1254585 1211500 1222678 1283938 1313813
     1294426 1237180 1227322 1280166 1307644 1344074 1312774 1295238 1250689 1262209
     1325419 1356281 1336150 1276867 1266718 1321305 1349620 1387109 1354672 1336539
     1290526 1302415 1367635 1399325 1378447 1317274 1306819 1363092 1392169 1430750
     1397269 1378518 1331032 1343269 1410412 1443020 1421443 1358359 1347574 1405449
     1435354 1475111 1440553 1421199 1372138 1384672 1453843 1487426 1465207 1400068
     1388797 1448439 1479268 1520210 1484494 1464441 1413847 1426720 1497994 1532582
     1509520 1442296 1430722 1492176 1523881 1565924 1529020 1508349 1456228 1469476
     1542775 1578281 1554508 1485247 1473328 1536522 1569028 1612292 1574311 1552980
     1499185 1512757 1588201 1624730 1600213 1528825 1516471 1581462 1614943 1659449
     1620196 1598136 1542766 1556740 1634359 1671851 1646491 1572973 1560292 1627164
     1661482 1707137 1666720 1644036 1587070 1601365 1681054 1719554 1693510 1617865
     1604740 1673400 1708618 1755587 1714003 1690617 1631881 1646476 1728493 1768085
     1741201 1663291 1649695 1720308 1756552 1804766 1761874 1737693 1677340 1692403
     1776616 1817213 1789435 1709299 1695427 1767969 1805095 1854494 1810345 1785549
     1723498 1738903 1825327 1866926 1838410 1756090 1741762 1816176 1854196 1904948
     1859620 1834056 1770223 1785952 1874689 1917446 1888087 1803433 1788646 1864998
     1904053 1956155 1909498 1883145 1817515 1833688 1924798 1968620 1938400 1851349
     1836124 1914561 1954636 2007992 1959952 1932870 1865536 1882108 1975537 2020412
     1989277 1899922 1884361 1964802 2005786 2060411 2011093 1983339 1914208 1931110
     2026843 2072840 2040919 1949245 1933201 2015556 2057509 2113598 2063062 2034474
     1963348 1980640 2078890 2126078 2093263 1999069 1982521 2066979 2110078 2167589
     2115511 2086056 2013163 2030956 2131690 2179931 2146132 2049472 2032567 2119236
     2163280 2222015 2168566 2138439 2063773 2081917 2184949 2234336 2199745 2100667
     2083291 2171970 2217001 2277194 2222452 2191563 2114839 2133304 2238973 2289584
     2254048 2152423 2134516 2225346 2271475 2333168 2276989 2245131 2166511 2185492
>End coseq

# TopologyInfo 8 : 8 : 1 1 1 1 1 1 1 1
# TD10 850.5

#CatchRawPeak         = 0
#InterSectionII       = 0
#InterSectionIP       = 0
#InterSectionPI       = 0
#InterSectionPP       = 0
#Frameworks           = 1
#BadTetrahedraFW      = 0
#No3DimConFW          = 0
#SmallLoopsFW         = 0
#RejectedOddLoopsFW   = 0
#Warnings = 1
# MemoryUsed = 20382 125179258
# Time 107-03-16 00:08:07  4902.19  4899.69  4899.35  0.34  Exit
# Time Framework Search = 4899.69
