# ./focus -siteframe -sitelabel -coseqsplit=500000 -coseq=1000 NAB.fis
# Version 01.92.0  Feb 14 2003  00:18:58
# SgInfo Version 1.91
# Host: node0006
# PID: 29766


# WARNING: No NodeType with an unlimited number per asymmetric unit

Title Code NAB
SpaceGroup  I -4 m 2  #  119  D2d^9  I-4m2   I -4 -2
UnitCell  7.1835 7.1835 12.0426  90 90 90  #  621.43
# Min/MaxLatticeTr  7.1835  15.7553

# AtomType Use Class ScatFact #PerUnitCell OccDefault UisoDefault Radius
# AtomType  +  Node  Si  8
# F000cal = 0  F000mrg = 0  F000mtp = 0
# MaxFmrg scaled = 0  unscaled = 0

# Chemistry  MinDistance  Node  Si  Node  Si  2.6
MaxPotentialAtoms  0
MaxRecycledAtoms  0

FwSearchMethod  FwTracking
MaxPeaksFwSearch  800
MaxPeaksFwFragmentSearch  320
MinNodeDistance  2.7
MaxNodeDistance  3.4
MinSymNodes  10
MaxSymNodes  *
NodeType  4  2
MinLoopSize  3
MaxLoopSize  24
EvenLoopSizesOnly  Off
Check3DimConnectivity  On
IdealT_NodeDistance  3.1
IdealTetrahedralEdge  5.06228
IdealTetrahedralVolume  15.2887  0.2
CheckTetrahedralGeometry  Off

RandomInitialization  Time  #  1174016219
RandomBlindCalls
FeedBackCycles
FeedBackBreakIf  PhaseDiff < 5.00 % and DeltaR < 1.00 %

Grid_xyz  24  24  24  # Resolution xyz 0.299313 0.299313 0.501775
PeakSearchLevel  3
eDensityCutOff  0 %
MinPfI  17
CatchDistance  0.5
eD_PeaksSortElement  Grid_eD

Lambda  1
FobsMin_d  1
FobsScale  1 # Fabs = Fobs * FobsScale
SigmaCutOff  0
OverlapFactor  0
OverlapAction  NoAction
ReflectionUsage  100 %
GenerateFWHM
AbsentRedivisionLimit  0 FWHM

tRius  0
MinConsecutiveNodes  NoDisplay

ProfileStartEndStep  0 * 0.01
ProfilePOLRA  1
ProfileFWHM
ProfileAsym
ProfilePeakShape  PseudoVoigt
PseudoVoigtPeakRange  10
PseudoVoigtFracLorentz  0.5
ProfileBackground  0
ProfileReferenceRefl
ProfileReferenceMax  0

NormalizeSurface  #  [[Min] Max]

#Sites  2
#     Label  ScatFact  x  y  z  Occ  Uiso
Site  SI1           0.20660   0.00000   0.78900     *       *
Site  SI2           0.00000   0.00000   0.00000     *       *

#Fobs  0
#  h   k   l       Fobs      Sigma     FWHM
End

#F000  0
#SysAbsent  0
#Omit  0
#OffGrid  0
#SymEquiv  0
#Active  0
#Sleeping  0

# AbsentRedivision Frac I ignored = 0
# AbsentRedivision Frac I w moved = 0

#OverlapGroups  0

>Begin ActiveAndSleepingReflections
Min d       = Infinity
Max sinTovL = 0
Max 2-Theta = 0
Max |h| =   0
Max |k| =   0
Max |l| =   0
>End ActiveAndSleepingReflections

>Begin ActiveReflections
Min d       = Infinity
Max sinTovL = 0
Max 2-Theta = 0
Max |h| =   0
Max |k| =   0
Max |l| =   0
>End ActiveReflections

TMx_xc
   7.18  -0.00   0.00
   0.00   7.18   0.00
   0.00   0.00  12.04
TMx_cx
   0.14   0.00   0.00
   0.00   0.14   0.00
  -0.00  -0.00   0.08

HallSymbol   I -4 -2
Point Group  -4m2
Laue  Group  4/mmm
Tetragonal
Unique Axis  z

Order    16
Order P   8

s.s.Vector  Modulus
  0  2 -1   4

#List     8

(1)    1    [ 0  0  0] 'o' '.'    x, y, z
  1  0  0      0
  0  1  0      0
  0  0  1      0

(2)   -4    [ 0  0  1] 'z' '='    y, -x, -z
  0  1  0      0
 -1  0  0      0
  0  0 -1      0

(3)    2    [ 0  0  1] 'z' '='    -x, -y, z
 -1  0  0      0
  0 -1  0      0
  0  0  1      0

(4)   -4^-1 [ 0  0  1] 'z' '='    -y, x, -z
  0 -1  0      0
  1  0  0      0
  0  0 -1      0

(5)    2    [ 1  1  0] 'z' '"'    y, x, -z
  0  1  0      0
  1  0  0      0
  0  0 -1      0

(6)    2    [ 1 -1  0] 'z' '''    -y, -x, -z
  0 -1  0      0
 -1  0  0      0
  0  0 -1      0

(7)   -2    [ 1  0  0] 'x' '='    -x, y, z
 -1  0  0      0
  0  1  0      0
  0  0  1      0

(8)   -2    [ 0  1  0] 'y' '='    x, -y, z
  1  0  0      0
  0 -1  0      0
  0  0  1      0


>Begin SiteFrame_eD_PeakList
SI1     0.20660  0.00000  0.78900 #  0    0.000    0.000    0.000   8 -1 -1 N [5]
SI2     0.00000  0.00000  0.00000 #  1    0.000    0.000    0.000   2 -1 -1 N [0]
>End SiteFrame_eD_PeakList

>Begin LPNNB
0 2 2 (0)
  0 3 3.1252  3.1252* 2.9682 -><-
  1 1 2.9427 -> 0
1 1 1 (1)
  0 4 2.9427  2.9427* 2.9427* 2.9427* -> 1
>End LPNNB

>Begin Framework
*Fw
Code NAB
SiteFrame
I -4 m 2
 7.1835 7.1835 12.0426 90 90 90
T00  0.20660  0.00000  0.78900  4 #  0    0.000    0.000    0.000   8 -1 -1 N [5]
T01  0.00000  0.00000  0.00000  4 #  1    0.000    0.000    0.000   2 -1 -1 N [0]
---------------------------------
>End Framework

>Begin LoopConf
SI1  3:1 4:1 8:1 8:1 9:5 9:5
SI2  3:1 3:1 9:4 9:4 9:4 9:4
Total 3 4 8 9
>End LoopConf

# CoseqSplit 44 * 44 * 26 * 10 = 503360 (* 20 = 10067200)

>Begin coseq
SI1     4    9   19   40   55   80  115  138  183  229
     260 328 382 421 515 574 621 744 805 860
     1015 1075 1138 1328 1384 1455 1683 1732 1811 2080
     2119 2206 2519 2545 2640 3000 3010 3113 3523 3514
     3625 4088 4057 4176 4695 4639 4766 5344 5260 5395
     6035 5920 6063 6768 6619 6770 7543 7357 7516 8360
     8134 8301 9219 8950 9125 10120 9805 9988 11063 10699
     10890 12048 11632 11831 13075 12604 12811 14144 13615 13830
     15255 14665 14888 16408 15754 15985 17603 16882 17121 18840
     18049 18296 20119 19255 19510 21440 20500 20763 22803 21784
     22055 24208 23107 23386 25655 24469 24756 27144 25870 26165
     28675 27310 27613 30248 28789 29100 31863 30307 30626 33520
     31864 32191 35219 33460 33795 36960 35095 35438 38743 36769
     37120 40568 38482 38841 42435 40234 40601 44344 42025 42400
     46295 43855 44238 48288 45724 46115 50323 47632 48031 52400
     49579 49986 54519 51565 51980 56680 53590 54013 58883 55654
     56085 61128 57757 58196 63415 59899 60346 65744 62080 62535
     68115 64300 64763 70528 66559 67030 72983 68857 69336 75480
     71194 71681 78019 73570 74065 80600 75985 76488 83223 78439
     78950 85888 80932 81451 88595 83464 83991 91344 86035 86570
     94135 88645 89188 96968 91294 91845 99843 93982 94541 102760
     96709 97276 105719 99475 100050 108720 102280 102863 111763 105124
     105715 114848 108007 108606 117975 110929 111536 121144 113890 114505
     124355 116890 117513 127608 119929 120560 130903 123007 123646 134240
     126124 126771 137619 129280 129935 141040 132475 133138 144503 135709
     136380 148008 138982 139661 151555 142294 142981 155144 145645 146340
     158775 149035 149738 162448 152464 153175 166163 155932 156651 169920
     159439 160166 173719 162985 163720 177560 166570 167313 181443 170194
     170945 185368 173857 174616 189335 177559 178326 193344 181300 182075
     197395 185080 185863 201488 188899 189690 205623 192757 193556 209800
     196654 197461 214019 200590 201405 218280 204565 205388 222583 208579
     209410 226928 212632 213471 231315 216724 217571 235744 220855 221710
     240215 225025 225888 244728 229234 230105 249283 233482 234361 253880
     237769 238656 258519 242095 242990 263200 246460 247363 267923 250864
     251775 272688 255307 256226 277495 259789 260716 282344 264310 265245
     287235 268870 269813 292168 273469 274420 297143 278107 279066 302160
     282784 283751 307219 287500 288475 312320 292255 293238 317463 297049
     298040 322648 301882 302881 327875 306754 307761 333144 311665 312680
     338455 316615 317638 343808 321604 322635 349203 326632 327671 354640
     331699 332746 360119 336805 337860 365640 341950 343013 371203 347134
     348205 376808 352357 353436 382455 357619 358706 388144 362920 364015
     393875 368260 369363 399648 373639 374750 405463 379057 380176 411320
     384514 385641 417219 390010 391145 423160 395545 396688 429143 401119
     402270 435168 406732 407891 441235 412384 413551 447344 418075 419250
     453495 423805 424988 459688 429574 430765 465923 435382 436581 472200
     441229 442436 478519 447115 448330 484880 453040 454263 491283 459004
     460235 497728 465007 466246 504215 471049 472296 510744 477130 478385
     517315 483250 484513 523928 489409 490680 530583 495607 496886 537280
     501844 503131 544019 508120 509415 550800 514435 515738 557623 520789
     522100 564488 527182 528501 571395 533614 534941 578344 540085 541420
     585335 546595 547938 592368 553144 554495 599443 559732 561091 606560
     566359 567726 613719 573025 574400 620920 579730 581113 628163 586474
     587865 635448 593257 594656 642775 600079 601486 650144 606940 608355
     657555 613840 615263 665008 620779 622210 672503 627757 629196 680040
     634774 636221 687619 641830 643285 695240 648925 650388 702903 656059
     657530 710608 663232 664711 718355 670444 671931 726144 677695 679190
     733975 684985 686488 741848 692314 693825 749763 699682 701201 757720
     707089 708616 765719 714535 716070 773760 722020 723563 781843 729544
     731095 789968 737107 738666 798135 744709 746276 806344 752350 753925
     814595 760030 761613 822888 767749 769340 831223 775507 777106 839600
     783304 784911 848019 791140 792755 856480 799015 800638 864983 806929
     808560 873528 814882 816521 882115 822874 824521 890744 830905 832560
     899415 838975 840638 908128 847084 848755 916883 855232 856911 925680
     863419 865106 934519 871645 873340 943400 879910 881613 952323 888214
     889925 961288 896557 898276 970295 904939 906666 979344 913360 915095
     988435 921820 923563 997568 930319 932070 1006743 938857 940616 1015960
     947434 949201 1025219 956050 957825 1034520 964705 966488 1043863 973399
     975190 1053248 982132 983931 1062675 990904 992711 1072144 999715 1001530
     1081655 1008565 1010388 1091208 1017454 1019285 1100803 1026382 1028221 1110440
     1035349 1037196 1120119 1044355 1046210 1129840 1053400 1055263 1139603 1062484
     1064355 1149408 1071607 1073486 1159255 1080769 1082656 1169144 1089970 1091865
     1179075 1099210 1101113 1189048 1108489 1110400 1199063 1117807 1119726 1209120
     1127164 1129091 1219219 1136560 1138495 1229360 1145995 1147938 1239543 1155469
     1157420 1249768 1164982 1166941 1260035 1174534 1176501 1270344 1184125 1186100
     1280695 1193755 1195738 1291088 1203424 1205415 1301523 1213132 1215131 1312000
     1222879 1224886 1322519 1232665 1234680 1333080 1242490 1244513 1343683 1252354
     1254385 1354328 1262257 1264296 1365015 1272199 1274246 1375744 1282180 1284235
     1386515 1292200 1294263 1397328 1302259 1304330 1408183 1312357 1314436 1419080
     1322494 1324581 1430019 1332670 1334765 1441000 1342885 1344988 1452023 1353139
     1355250 1463088 1363432 1365551 1474195 1373764 1375891 1485344 1384135 1386270
     1496535 1394545 1396688 1507768 1404994 1407145 1519043 1415482 1417641 1530360
     1426009 1428176 1541719 1436575 1438750 1553120 1447180 1449363 1564563 1457824
     1460015 1576048 1468507 1470706 1587575 1479229 1481436 1599144 1489990 1492205
     1610755 1500790 1503013 1622408 1511629 1513860 1634103 1522507 1524746 1645840
     1533424 1535671 1657619 1544380 1546635 1669440 1555375 1557638 1681303 1566409
     1568680 1693208 1577482 1579761 1705155 1588594 1590881 1717144 1599745 1602040
     1729175 1610935 1613238 1741248 1622164 1624475 1753363 1633432 1635751 1765520
     1644739 1647066 1777719 1656085 1658420 1789960 1667470 1669813 1802243 1678894
     1681245 1814568 1690357 1692716 1826935 1701859 1704226 1839344 1713400 1715775
     1851795 1724980 1727363 1864288 1736599 1738990 1876823 1748257 1750656 1889400
     1759954 1762361 1902019 1771690 1774105 1914680 1783465 1785888 1927383 1795279
     1797710 1940128 1807132 1809571 1952915 1819024 1821471 1965744 1830955 1833410
     1978615 1842925 1845388 1991528 1854934 1857405 2004483 1866982 1869461 2017480
     1879069 1881556 2030519 1891195 1893690 2043600 1903360 1905863 2056723 1915564
     1918075 2069888 1927807 1930326 2083095 1940089 1942616 2096344 1952410 1954945
     2109635 1964770 1967313 2122968 1977169 1979720 2136343 1989607 1992166 2149760
     2002084 2004651 2163219 2014600 2017175 2176720 2027155 2029738 2190263 2039749
     2042340 2203848 2052382 2054981 2217475 2065054 2067661 2231144 2077765 2080380
     2244855 2090515 2093138 2258608 2103304 2105935 2272403 2116132 2118771 2286240
     2128999 2131646 2300119 2141905 2144560 2314040 2154850 2157513 2328003 2167834
SI2     4    8   20   40   52   82  116  132  184  236
     252 322 396 416 500 592 620 722 828 860
     984 1108 1140 1282 1428 1464 1620 1784 1828 2002
     2180 2228 2424 2620 2668 2882 3100 3152 3380 3616
     3676 3922 4172 4236 4504 4772 4836 5122 5412 5480
     5780 6088 6164 6482 6804 6884 7224 7564 7644 8002
     8364 8448 8820 9200 9292 9682 10076 10172 10584 10996
     11092 11522 11956 12056 12500 12952 13060 13522 13988 14100
     14584 15068 15180 15682 16188 16304 16820 17344 17468 18002
     18540 18668 19224 19780 19908 20482 21060 21192 21780 22376
     22516 23122 23732 23876 24504 25132 25276 25922 26572 26720
     27380 28048 28204 28882 29564 29724 30424 31124 31284 32002
     32724 32888 33620 34360 34532 35282 36036 36212 36984 37756
     37932 38722 39516 39696 40500 41312 41500 42322 43148 43340
     44184 45028 45220 46082 46948 47144 48020 48904 49108 50002
     50900 51108 52024 52940 53148 54082 55020 55232 56180 57136
     57356 58322 59292 59516 60504 61492 61716 62722 63732 63960
     64980 66008 66244 67282 68324 68564 69624 70684 70924 72002
     73084 73328 74420 75520 75772 76882 77996 78252 79384 80516
     80772 81922 83076 83336 84500 85672 85940 87122 88308 88580
     89784 90988 91260 92482 93708 93984 95220 96464 96748 98002
     99260 99548 100824 102100 102388 103682 104980 105272 106580 107896
     108196 109522 110852 111156 112504 113852 114156 115522 116892 117200
     118580 119968 120284 121682 123084 123404 124824 126244 126564 128002
     129444 129768 131220 132680 133012 134482 135956 136292 137784 139276
     139612 141122 142636 142976 144500 146032 146380 147922 149468 149820
     151384 152948 153300 154882 156468 156824 158420 160024 160388 162002
     163620 163988 165624 167260 167628 169282 170940 171312 172980 174656
     175036 176722 178412 178796 180504 182212 182596 184322 186052 186440
     188180 189928 190324 192082 193844 194244 196024 197804 198204 200002
     201804 202208 204020 205840 206252 208082 209916 210332 212184 214036
     214452 216322 218196 218616 220500 222392 222820 224722 226628 227060
     228984 230908 231340 233282 235228 235664 237620 239584 240028 242002
     243980 244428 246424 248420 248868 250882 252900 253352 255380 257416
     257876 259922 261972 262436 264504 266572 267036 269122 271212 271680
     273780 275888 276364 278482 280604 281084 283224 285364 285844 288002
     290164 290648 292820 295000 295492 297682 299876 300372 302584 304796
     305292 307522 309756 310256 312500 314752 315260 317522 319788 320300
     322584 324868 325380 327682 329988 330504 332820 335144 335668 338002
     340340 340868 343224 345580 346108 348482 350860 351392 353780 356176
     356716 359122 361532 362076 364504 366932 367476 369922 372372 372920
     375380 377848 378404 380882 383364 383924 386424 388924 389484 392002
     394524 395088 397620 400160 400732 403282 405836 406412 408984 411556
     412132 414722 417316 417896 420500 423112 423700 426322 428948 429540
     432184 434828 435420 438082 440748 441344 444020 446704 447308 450002
     452700 453308 456024 458740 459348 462082 464820 465432 468180 470936
     471556 474322 477092 477716 480504 483292 483916 486722 489532 490160
     492980 495808 496444 499282 502124 502764 505624 508484 509124 512002
     514884 515528 518420 521320 521972 524882 527796 528452 531384 534316
     534972 537922 540876 541536 544500 547472 548140 551122 554108 554780
     557784 560788 561460 564482 567508 568184 571220 574264 574948 578002
     581060 581748 584824 587900 588588 591682 594780 595472 598580 601696
     602396 605522 608652 609356 612504 615652 616356 619522 622692 623400
     626580 629768 630484 633682 636884 637604 640824 644044 644764 648002
     651244 651968 655220 658480 659212 662482 665756 666492 669784 673076
     673812 677122 680436 681176 684500 687832 688580 691922 695268 696020
     699384 702748 703500 706882 710268 711024 714420 717824 718588 722002
     725420 726188 729624 733060 733828 737282 740740 741512 744980 748456
     749236 752722 756212 756996 760504 764012 764796 768322 771852 772640
     776180 779728 780524 784082 787644 788444 792024 795604 796404 800002
     803604 804408 808020 811640 812452 816082 819716 820532 824184 827836
     828652 832322 835996 836816 840500 844192 845020 848722 852428 853260
     856984 860708 861540 865282 869028 869864 873620 877384 878228 882002
     885780 886628 890424 894220 895068 898882 902700 903552 907380 911216
     912076 915922 919772 920636 924504 928372 929236 933122 937012 937880
     941780 945688 946564 950482 954404 955284 959224 963164 964044 968002
     971964 972848 976820 980800 981692 985682 989676 990572 994584 998596
     999492 1003522 1007556 1008456 1012500 1016552 1017460 1021522 1025588 1026500
     1030584 1034668 1035580 1039682 1043788 1044704 1048820 1052944 1053868 1058002
     1062140 1063068 1067224 1071380 1072308 1076482 1080660 1081592 1085780 1089976
     1090916 1095122 1099332 1100276 1104504 1108732 1109676 1113922 1118172 1119120
     1123380 1127648 1128604 1132882 1137164 1138124 1142424 1146724 1147684 1152002
     1156324 1157288 1161620 1165960 1166932 1171282 1175636 1176612 1180984 1185356
     1186332 1190722 1195116 1196096 1200500 1204912 1205900 1210322 1214748 1215740
     1220184 1224628 1225620 1230082 1234548 1235544 1240020 1244504 1245508 1250002
     1254500 1255508 1260024 1264540 1265548 1270082 1274620 1275632 1280180 1284736
     1285756 1290322 1294892 1295916 1300504 1305092 1306116 1310722 1315332 1316360
     1320980 1325608 1326644 1331282 1335924 1336964 1341624 1346284 1347324 1352002
     1356684 1357728 1362420 1367120 1368172 1372882 1377596 1378652 1383384 1388116
     1389172 1393922 1398676 1399736 1404500 1409272 1410340 1415122 1419908 1420980
     1425784 1430588 1431660 1436482 1441308 1442384 1447220 1452064 1453148 1458002
     1462860 1463948 1468824 1473700 1474788 1479682 1484580 1485672 1490580 1495496
     1496596 1501522 1506452 1507556 1512504 1517452 1518556 1523522 1528492 1529600
     1534580 1539568 1540684 1545682 1550684 1551804 1556824 1561844 1562964 1568002
     1573044 1574168 1579220 1584280 1585412 1590482 1595556 1596692 1601784 1606876
     1608012 1613122 1618236 1619376 1624500 1629632 1630780 1635922 1641068 1642220
     1647384 1652548 1653700 1658882 1664068 1665224 1670420 1675624 1676788 1682002
     1687220 1688388 1693624 1698860 1700028 1705282 1710540 1711712 1716980 1722256
     1723436 1728722 1734012 1735196 1740504 1745812 1746996 1752322 1757652 1758840
     1764180 1769528 1770724 1776082 1781444 1782644 1788024 1793404 1794604 1800002
     1805404 1806608 1812020 1817440 1818652 1824082 1829516 1830732 1836184 1841636
     1842852 1848322 1853796 1855016 1860500 1865992 1867220 1872722 1878228 1879460
     1884984 1890508 1891740 1897282 1902828 1904064 1909620 1915184 1916428 1922002
     1927580 1928828 1934424 1940020 1941268 1946882 1952500 1953752 1959380 1965016
     1966276 1971922 1977572 1978836 1984504 1990172 1991436 1997122 2002812 2004080
     2009780 2015488 2016764 2022482 2028204 2029484 2035224 2040964 2042244 2048002
     2053764 2055048 2060820 2066600 2067892 2073682 2079476 2080772 2086584 2092396
     2093692 2099522 2105356 2106656 2112500 2118352 2119660 2125522 2131388 2132700
     2138584 2144468 2145780 2151682 2157588 2158904 2164820 2170744 2172068 2178002
     2183940 2185268 2191224 2197180 2198508 2204482 2210460 2211792 2217780 2223776
>End coseq

# TopologyInfo 2 : 2 : 1 1
# TD10 873.4

#CatchRawPeak         = 0
#InterSectionII       = 0
#InterSectionIP       = 0
#InterSectionPI       = 0
#InterSectionPP       = 0
#Frameworks           = 1
#BadTetrahedraFW      = 0
#No3DimConFW          = 0
#SmallLoopsFW         = 0
#RejectedOddLoopsFW   = 0
#Warnings = 1
# MemoryUsed = 16154 170456494
# Time 107-03-15 22:55:06  1087.66  1086.73  1086.42  0.31  Exit
# Time Framework Search = 1086.73
