# ./focus -siteframe -sitelabel -coseqsplit=500000 -coseq=1000 NAT.fis
# Version 01.92.0  Feb 14 2003  00:18:58
# SgInfo Version 1.91
# Host: node0049
# PID: 7091


# WARNING: No NodeType with an unlimited number per asymmetric unit

Title Code NAT
SpaceGroup  I 41/a m d:2  #  141:2  D4h^19  I41/amd:2  -I 4bd 2
UnitCell  13.85 13.85 6.42  90 90 90  #  1231.5
# Min/MaxLatticeTr  6.42  20.6122

# AtomType Use Class ScatFact #PerUnitCell OccDefault UisoDefault Radius
# AtomType  +  Node  Si  8
# F000cal = 0  F000mrg = 0  F000mtp = 0
# MaxFmrg scaled = 0  unscaled = 0

# Chemistry  MinDistance  Node  Si  Node  Si  2.6
MaxPotentialAtoms  0
MaxRecycledAtoms  0

FwSearchMethod  FwTracking
MaxPeaksFwSearch  1600
MaxPeaksFwFragmentSearch  640
MinNodeDistance  2.7
MaxNodeDistance  3.4
MinSymNodes  20
MaxSymNodes  *
NodeType  4  2
MinLoopSize  3
MaxLoopSize  24
EvenLoopSizesOnly  Off
Check3DimConnectivity  On
IdealT_NodeDistance  3.1
IdealTetrahedralEdge  5.06228
IdealTetrahedralVolume  15.2887  0.2
CheckTetrahedralGeometry  Off

RandomInitialization  Time  #  1174017352
RandomBlindCalls
FeedBackCycles
FeedBackBreakIf  PhaseDiff < 5.00 % and DeltaR < 1.00 %

Grid_xyz  24  24  24  # Resolution xyz 0.577083 0.577083 0.2675
PeakSearchLevel  3
eDensityCutOff  0 %
MinPfI  17
CatchDistance  0.5
eD_PeaksSortElement  Grid_eD

Lambda  1
FobsMin_d  1
FobsScale  1 # Fabs = Fobs * FobsScale
SigmaCutOff  0
OverlapFactor  0
OverlapAction  NoAction
ReflectionUsage  100 %
GenerateFWHM
AbsentRedivisionLimit  0 FWHM

tRius  0
MinConsecutiveNodes  NoDisplay

ProfileStartEndStep  0 * 0.01
ProfilePOLRA  1
ProfileFWHM
ProfileAsym
ProfilePeakShape  PseudoVoigt
PseudoVoigtPeakRange  10
PseudoVoigtFracLorentz  0.5
ProfileBackground  0
ProfileReferenceRefl
ProfileReferenceMax  0

NormalizeSurface  #  [[Min] Max]

#Sites  2
#     Label  ScatFact  x  y  z  Occ  Uiso
Site  SI1           0.00000   0.11600   0.99380     *       *
Site  SI2           0.00000   0.25000   0.37500     *       *

#Fobs  0
#  h   k   l       Fobs      Sigma     FWHM
End

#F000  0
#SysAbsent  0
#Omit  0
#OffGrid  0
#SymEquiv  0
#Active  0
#Sleeping  0

# AbsentRedivision Frac I ignored = 0
# AbsentRedivision Frac I w moved = 0

#OverlapGroups  0

>Begin ActiveAndSleepingReflections
Min d       = Infinity
Max sinTovL = 0
Max 2-Theta = 0
Max |h| =   0
Max |k| =   0
Max |l| =   0
>End ActiveAndSleepingReflections

>Begin ActiveReflections
Min d       = Infinity
Max sinTovL = 0
Max 2-Theta = 0
Max |h| =   0
Max |k| =   0
Max |l| =   0
>End ActiveReflections

TMx_xc
  13.85  -0.00   0.00
   0.00  13.85   0.00
   0.00   0.00   6.42
TMx_cx
   0.07   0.00   0.00
   0.00   0.07   0.00
  -0.00  -0.00   0.16

HallSymbol  -I 4bd 2
Point Group  4/mmm
Laue  Group  4/mmm
Tetragonal
Unique Axis  z

Order    32
Order P  16

s.s.Vector  Modulus
  0  0  1   2

#List     8

(1)    1    [ 0  0  0] 'o' '.'    x, y, z
  1  0  0      0
  0  1  0      0
  0  0  1      0

(2)    4    [ 0  0  1] 'z' '='    -y+1/4, x+3/4, z+1/4
  0 -1  0    1/4
  1  0  0   -1/4
  0  0  1    1/4

(3)    2    [ 0  0  1] 'z' '='    -x, -y+1/2, z
 -1  0  0      0
  0 -1  0    1/2
  0  0  1      0

(4)    4^-1 [ 0  0  1] 'z' '='    y+1/4, -x+1/4, z+3/4
  0  1  0    1/4
 -1  0  0    1/4
  0  0  1   -1/4

(5)    2    [ 1  0  0] 'x' '='    x, -y, -z
  1  0  0      0
  0 -1  0      0
  0  0 -1      0

(6)    2    [ 0  1  0] 'y' '='    -x, y+1/2, -z
 -1  0  0      0
  0  1  0    1/2
  0  0 -1      0

(7)    2    [ 1  1  0] 'z' '"'    y+1/4, x+3/4, -z+1/4
  0  1  0    1/4
  1  0  0   -1/4
  0  0 -1    1/4

(8)    2    [ 1 -1  0] 'z' '''    -y+1/4, -x+1/4, -z+3/4
  0 -1  0    1/4
 -1  0  0    1/4
  0  0 -1   -1/4


>Begin SiteFrame_eD_PeakList
SI1     0.00000  0.11600  0.99380 #  0    0.000    0.000    0.000  16 -1 -1 N [8]
SI2     0.00000  0.25000  0.37500 #  1    0.000    0.000    0.000   4 -1 -1 N [0]
>End SiteFrame_eD_PeakList

>Begin LPNNB
0 2 2 (0)
  0 3 3.2142  3.0357  3.0357* -><-
  1 1 3.0714 -> 0
1 1 1 (1)
  0 4 3.0714  3.0714* 3.0714* 3.0714* -> 1
>End LPNNB

>Begin Framework
*Fw
Code NAT
SiteFrame
I 41/a m d:2
 13.85 13.85 6.42 90 90 90
T00  0.00000  0.11600  0.99380  4 #  0    0.000    0.000    0.000  16 -1 -1 N [8]
T01  0.00000  0.25000  0.37500  4 #  1    0.000    0.000    0.000   4 -1 -1 N [0]
---------------------------------
>End Framework

>Begin LoopConf
SI1  4:1 4:1 4:2 8:2 8:2 8:4
SI2  4:2 4:2 8:4 8:4 8:4 8:4
Total 4 8
>End LoopConf

# CoseqSplit 23 * 23 * 49 * 20 = 518420 (* 20 = 10368400)

>Begin coseq
SI1     4    9   19   35   52   78  106  139  179  213
     266 318 366 439 501 553 648 718 790 895
     977 1063 1184 1272 1378 1511 1617 1727 1876 1998
     2122 2281 2421 2551 2732 2878 3022 3223 3381 3529
     3752 3918 4086 4319 4497 4679 4928 5112 5314 5575
     5777 5983 6260 6478 6698 6985 7221 7447 7756 7998
     8238 8567 8821 9065 9416 9678 9942 10303 10577 10855
     11232 11512 11810 12199 12497 12799 13204 13518 13834 14249
     14581 14903 15340 15678 16014 16471 16821 17161 17640 17998
     18358 18847 19217 19591 20096 20472 20866 21383 21777 22175
     22708 23118 23530 24073 24501 24919 25484 25918 26350 26935
     27381 27817 28424 28878 29334 29951 30417 30887 31520 31992
     32482 33127 33617 34111 34772 35278 35786 36457 36981 37495
     38188 38718 39246 39959 40501 41033 41768 42318 42870 43615
     44177 44743 45504 46072 46658 47431 48017 48607 49396 49998
     50602 51401 52021 52631 53452 54078 54702 55543 56181 56809
     57672 58318 58966 59839 60497 61159 62048 62712 63394 64295
     64977 65663 66580 67278 67978 68905 69621 70327 71276 71998
     72718 73687 74421 75145 76136 76878 77622 78623 79377 80135
     81152 81912 82690 83719 84497 85279 86324 87118 87914 88969
     89781 90583 91660 92478 93294 94391 95221 96041 97160 97998
     98838 99967 100817 101671 102816 103672 104546 105703 106577 107455
     108628 109518 110410 111593 112501 113399 114604 115518 116430 117655
     118581 119497 120744 121678 122614 123871 124817 125767 127040 127992
     128962 130247 131217 132191 133492 134478 135466 136777 137781 138775
     140108 141118 142126 143479 144501 145513 146888 147918 148950 150335
     151377 152423 153824 154872 155938 157351 158417 159487 160916 161998
     163082 164521 165621 166711 168172 169278 170382 171863 172981 174089
     175592 176718 177846 179359 180497 181639 183168 184312 185474 187015
     188177 189343 190900 192078 193258 194825 196021 197207 198796 199998
     201198 202807 204021 205225 206856 208078 209302 210943 212177 213415
     215072 216312 217570 219239 220497 221759 223444 224718 225994 227689
     228981 230263 231980 233278 234574 236311 237621 238921 240680 241998
     243318 245087 246417 247751 249536 250872 252226 254023 255377 256735
     258548 259918 261290 263113 264501 265879 267724 269118 270510 272375
     273781 275177 277064 278478 279894 281791 283217 284647 286560 287992
     289442 291367 292817 294271 296212 297678 299146 301097 302581 304055
     306028 307518 309006 310999 312501 313993 316008 317518 319030 321055
     322577 324103 326144 327672 329218 331271 332817 334367 336436 337998
     339562 341641 343221 344791 346892 348478 350062 352183 353781 355369
     357512 359118 360726 362879 364497 366119 368288 369912 371554 373735
     375377 377023 379220 380878 382538 384745 386421 388087 390316 391998
     393678 395927 397621 399305 401576 403278 404982 407263 408977 410695
     412992 414712 416450 418759 420497 422239 424564 426318 428074 430409
     432181 433943 436300 438078 439854 442231 444021 445801 448200 449998
     451798 454207 456017 457831 460256 462072 463906 466343 468177 470015
     472468 474318 476170 478633 480501 482359 484844 486718 488590 491095
     492981 494857 497384 499278 501174 503711 505617 507527 510080 511992
     513922 516487 518417 520351 522932 524878 526826 529417 531381 533335
     535948 537918 539886 542519 544501 546473 549128 551118 553110 555775
     557777 559783 562464 564472 566498 569191 571217 573247 575956 577998
     580042 582761 584821 586871 589612 591678 593742 596503 598581 600649
     603432 605518 607606 610399 612497 614599 617408 619512 621634 624455
     626577 628703 631540 633678 635818 638665 640821 642967 645836 647998
     650158 653047 655221 657385 660296 662478 664662 667583 669777 671975
     674912 677112 679330 682279 684497 686719 689684 691918 694154 697129
     699381 701623 704620 706878 709134 712151 714421 716681 719720 721998
     724278 727327 729617 731911 734976 737272 739586 742663 744977 747295
     750388 752718 755050 758153 760501 762839 765964 768318 770670 773815
     776181 778537 781704 784078 786454 789631 792017 794407 797600 799992
     802402 805607 808017 810431 813652 816078 818506 821737 824181 826615
     829868 832318 834766 838039 840501 842953 846248 848718 851190 854495
     856977 859463 862784 865272 867778 871111 873617 876127 879476 881998
     884522 887881 890421 892951 896332 898878 901422 904823 907381 909929
     913352 915918 918486 921919 924497 927079 930528 933112 935714 939175
     941777 944383 947860 950478 953098 956585 959221 961847 965356 967998
     970638 974167 976821 979465 983016 985678 988342 991903 994577 997255
     1000832 1003512 1006210 1009799 1012497 1015199 1018804 1021518 1024234 1027849
     1030581 1033303 1036940 1039678 1042414 1046071 1048821 1051561 1055240 1057998
     1060758 1064447 1067217 1069991 1073696 1076472 1079266 1082983 1085777 1088575
     1092308 1095118 1097930 1101673 1104501 1107319 1111084 1113918 1116750 1120535
     1123381 1126217 1130024 1132878 1135734 1139551 1142417 1145287 1149120 1151992
     1154882 1158727 1161617 1164511 1168372 1171278 1174186 1178057 1180981 1183895
     1187788 1190718 1193646 1197559 1200501 1203433 1207368 1210318 1213270 1217215
     1220177 1223143 1227104 1230072 1233058 1237031 1240017 1243007 1246996 1249998
     1253002 1257001 1260021 1263031 1267052 1270078 1273102 1277143 1280181 1283209
     1287272 1290318 1293366 1297439 1300497 1303559 1307648 1310712 1313794 1317895
     1320977 1324063 1328180 1331278 1334378 1338505 1341621 1344727 1348876 1351998
     1355118 1359287 1362421 1365545 1369736 1372878 1376022 1380223 1383377 1386535
     1390752 1393912 1397090 1401319 1404497 1407679 1411924 1415118 1418314 1422569
     1425781 1428983 1433260 1436478 1439694 1443991 1447221 1450441 1454760 1457998
     1461238 1465567 1468817 1472071 1476416 1479672 1482946 1487303 1490577 1493855
     1498228 1501518 1504810 1509193 1512501 1515799 1520204 1523518 1526830 1531255
     1534581 1537897 1542344 1545678 1549014 1553471 1556817 1560167 1564640 1567992
     1571362 1575847 1579217 1582591 1587092 1590478 1593866 1598377 1601781 1605175
     1609708 1613118 1616526 1621079 1624501 1627913 1632488 1635918 1639350 1643935
     1647377 1650823 1655424 1658872 1662338 1666951 1670417 1673887 1678516 1681998
     1685482 1690121 1693621 1697111 1701772 1705278 1708782 1713463 1716981 1720489
     1725192 1728718 1732246 1736959 1740497 1744039 1748768 1752312 1755874 1760615
     1764177 1767743 1772500 1776078 1779658 1784425 1788021 1791607 1796396 1799998
     1803598 1808407 1812021 1815625 1820456 1824078 1827702 1832543 1836177 1839815
     1844672 1848312 1851970 1856839 1860497 1864159 1869044 1872718 1876394 1881289
     1884981 1888663 1893580 1897278 1900974 1905911 1909621 1913321 1918280 1921998
     1925718 1930687 1934417 1938151 1943136 1946872 1950626 1955623 1959377 1963135
     1968148 1971918 1975690 1980713 1984501 1988279 1993324 1997118 2000910 2005975
     2009781 2013577 2018664 2022478 2026294 2031391 2035217 2039047 2044160 2047992
     2051842 2056967 2060817 2064671 2069812 2073678 2077546 2082697 2086581 2090455
     2095628 2099518 2103406 2108599 2112501 2116393 2121608 2125518 2129430 2134655
     2138577 2142503 2147744 2151672 2155618 2160871 2164817 2168767 2174036 2177998
     2181962 2187241 2191221 2195191 2200492 2204478 2208462 2213783 2217781 2221769
SI2     4    8   18   36   56   66  116  140  154  232
     264 294 392 432 478 588 620 718 816 868
     962 1112 1140 1278 1396 1500 1594 1772 1832 2010
     2140 2268 2382 2628 2672 2878 3056 3208 3334 3620
     3668 3942 4120 4284 4458 4784 4828 5142 5340 5556
     5730 6084 6160 6514 6724 6964 7158 7580 7640 8022
     8280 8544 8750 9212 9276 9726 9984 10260 10514 11016
     11076 11566 11844 12172 12426 12956 13048 13578 13868 14220
     14494 15092 15168 15726 16064 16440 16726 17364 17444 18070
     18408 18796 19130 19808 19884 20550 20908 21348 21682 22388
     22496 23202 23572 24036 24390 25164 25256 25990 26408 26896
     27262 28076 28172 28974 29392 29892 30306 31160 31252 32094
     32532 33084 33498 34380 34504 35386 35836 36412 36846 37796
     37904 38814 39312 39912 40358 41348 41460 42438 42936 43548
     44042 45072 45180 46198 46716 47380 47874 48932 49072 50130
     50660 51348 51862 52988 53112 54198 54776 55488 56014 57180
     57308 58462 59040 59764 60338 61544 61668 62862 63460 64236
     64810 66044 66200 67434 68044 68844 69438 70740 70880 72142
     72800 73624 74230 75572 75716 77046 77704 78540 79194 80576
     80716 82086 82764 83652 84306 85716 85888 87298 87988 88900
     89574 91052 91208 92646 93384 94320 95006 96524 96684 98190
     98928 99876 100610 102168 102324 103870 104628 105628 106362 107948
     108136 109722 110492 111516 112270 113924 114096 115710 116528 117576
     118342 120036 120212 121894 122712 123772 124586 126320 126492 128214
     129052 130164 130978 132740 132944 134706 135556 136692 137526 139356
     139544 141334 142232 143392 144238 146108 146300 148158 149056 150228
     151122 153032 153220 155118 156036 157260 158154 160092 160312 162250
     163180 164428 165342 167348 167552 169518 170496 171768 172694 174740
     174948 176982 177960 179244 180218 182304 182508 184582 185580 186916
     187890 190004 190240 192354 193364 194724 195718 197900 198120 200262
     201320 202704 203710 205932 206156 208366 209424 210820 211874 214136
     214356 216606 217684 219132 220186 222476 222728 225018 226108 227580
     228654 231012 231248 233566 234704 236200 237286 239684 239924 242310
     243448 244956 246090 248528 248764 251190 252348 253908 255042 257508
     257776 260242 261412 262996 264150 266684 266936 269430 270648 272256
     273422 275996 276252 278814 280032 281652 282866 285480 285732 288334
     289572 291244 292458 295100 295384 298026 299276 300972 302206 304916
     305184 307854 309152 310872 312118 314868 315140 317878 319176 320908
     322202 324992 325260 328038 329356 331140 332434 335252 335552 338370
     339700 341508 342822 345708 345992 348838 350216 352048 353374 356300
     356588 359502 360880 362724 364098 367064 367348 370302 371700 373596
     374970 377964 378280 381274 382684 384604 385998 389060 389360 392382
     393840 395784 397190 400292 400596 403686 405144 407100 408554 411696
     411996 415126 416604 418612 420066 423236 423568 426738 428228 430260
     431734 434972 435288 438486 440024 442080 443566 446844 447164 450430
     451968 454036 455570 458888 459204 462510 464068 466188 467722 471068
     471416 474762 476332 478476 480030 483444 483776 487150 488768 490936
     492502 495956 496292 499734 501352 503532 505146 508640 508972 512454
     514092 516324 517938 521460 521824 525346 526996 529252 530886 534476
     534824 538374 540072 542352 543998 547628 547980 551598 553296 555588
     557282 560952 561300 564958 566676 569020 570714 574412 574792 578490
     580220 582588 584302 588068 588432 592158 593936 596328 598054 601860
     602228 606022 607800 610204 611978 615824 616188 620022 621820 624276
     626050 629924 630320 634194 636004 638484 640278 644220 644600 648502
     650360 652864 654670 658652 659036 663006 664864 667380 669234 673256
     673636 677646 679524 682092 683946 687996 688408 692458 694348 696940
     698814 702932 703328 707406 709344 711960 713846 718004 718404 722550
     724488 727116 729050 733248 733644 737830 739788 742468 744402 748628
     749056 753282 755252 757956 759910 764204 764616 768870 770888 773616
     775582 779916 780332 784654 786672 789412 791426 795800 796212 800574
     802612 805404 807418 811820 812264 816666 818716 821532 823566 828036
     828464 832894 834992 837832 839878 844388 844820 849318 851416 854268
     856362 860912 861340 865878 867996 870900 872994 877572 878032 882610
     884740 887668 889782 894428 894872 899478 901656 904608 906734 911420
     911868 916542 918720 921684 923858 928584 929028 933742 935940 938956
     941130 945884 946360 951114 953324 956364 958558 963380 963840 968622
     970880 973944 976150 981012 981476 986326 988584 991660 993914 998816
     999276 1004166 1006444 1009572 1011826 1016756 1017248 1022178 1024468 1027620
     1029894 1034892 1035368 1040326 1042664 1045840 1048126 1053164 1053644 1058670
     1061008 1064196 1066530 1071608 1072084 1077150 1079508 1082748 1085082 1090188
     1090696 1095802 1098172 1101436 1103790 1108964 1109456 1114590 1117008 1120296
     1122662 1127876 1128372 1133574 1135992 1139292 1141706 1146960 1147452 1152694
     1155132 1158484 1160898 1166180 1166704 1171986 1174436 1177812 1180246 1185596
     1186104 1191414 1193912 1197312 1199758 1205148 1205660 1211038 1213536 1216948
     1219442 1224872 1225380 1230798 1233316 1236780 1239274 1244732 1245272 1250730
     1253260 1256748 1259262 1264788 1265312 1270798 1273376 1276888 1279414 1284980
     1285508 1291062 1293640 1297164 1299738 1305344 1305868 1311462 1314060 1317636
     1320210 1325844 1326400 1332034 1334644 1338244 1340838 1346540 1347080 1352742
     1355400 1359024 1361630 1367372 1367916 1373646 1376304 1379940 1382594 1388376
     1388916 1394686 1397364 1401052 1403706 1409516 1410088 1415898 1418588 1422300
     1424974 1430852 1431408 1437246 1439984 1443720 1446406 1452324 1452884 1458790
     1461528 1465276 1468010 1473968 1474524 1480470 1483228 1487028 1489762 1495748
     1496336 1502322 1505092 1508916 1511670 1517724 1518296 1524310 1527128 1530976
     1533742 1539836 1540412 1546494 1549312 1553172 1555986 1562120 1562692 1568814
     1571652 1575564 1578378 1584540 1585144 1591306 1594156 1598092 1600926 1607156
     1607744 1613934 1616832 1620792 1623638 1629908 1630500 1636758 1639656 1643628
     1646522 1652832 1653420 1659718 1662636 1666660 1669554 1675892 1676512 1682850
     1685780 1689828 1692742 1699148 1699752 1706118 1709096 1713168 1716094 1722540
     1723148 1729582 1732560 1736644 1739618 1746104 1746708 1753182 1756180 1760316
     1763290 1769804 1770440 1776954 1779964 1784124 1787118 1793700 1794320 1800862
     1803920 1808104 1811110 1817732 1818356 1824966 1828024 1832220 1835274 1841936
     1842556 1849206 1852284 1856532 1859586 1866276 1866928 1873618 1876708 1880980
     1884054 1890812 1891448 1898166 1901304 1905600 1908686 1915484 1916124 1922910
     1926048 1930356 1933490 1940328 1940964 1947790 1950948 1955308 1958442 1965308
     1965976 1972842 1976012 1980396 1983550 1990484 1991136 1998030 2001248 2005656
     2008822 2015796 2016452 2023414 2026632 2031052 2034266 2041280 2041932 2048934
     2052172 2056644 2059858 2066900 2067584 2074626 2077876 2082372 2085606 2092716
     2093384 2100454 2103752 2108272 2111518 2118668 2119340 2126478 2129776 2134308
     2137602 2144792 2145460 2152638 2155956 2160540 2163834 2171052 2171752 2178970
     2182300 2186908 2190222 2197508 2198192 2205438 2208816 2213448 2216774 2224100
>End coseq

# TopologyInfo 2 : 2 : 1 1
# TD10 834.2

#CatchRawPeak         = 0
#InterSectionII       = 0
#InterSectionIP       = 0
#InterSectionPI       = 0
#InterSectionPP       = 0
#Frameworks           = 1
#BadTetrahedraFW      = 0
#No3DimConFW          = 0
#SmallLoopsFW         = 0
#RejectedOddLoopsFW   = 0
#Warnings = 1
# MemoryUsed = 17162 78394002
# Time 107-03-15 23:14:11  1099.52  1098.23  1097.99  0.24  Exit
# Time Framework Search = 1098.23
