# ./focus -siteframe -sitelabel -coseqsplit=500000 -coseq=1000 NES.fis
# Version 01.92.0  Feb 14 2003  00:18:58
# SgInfo Version 1.91
# Host: node0043
# PID: 23343


# WARNING: No NodeType with an unlimited number per asymmetric unit

Title Code NES
SpaceGroup  F m m m  #  69  D2h^23  Fmmm  -F 2 2
UnitCell  26.06 13.884 22.86  90 90 90  #  8271.14
# Min/MaxLatticeTr  13.373  37.3426

# AtomType Use Class ScatFact #PerUnitCell OccDefault UisoDefault Radius
# AtomType  +  Node  Si  8
# F000cal = 0  F000mrg = 0  F000mtp = 0
# MaxFmrg scaled = 0  unscaled = 0

# Chemistry  MinDistance  Node  Si  Node  Si  2.6
MaxPotentialAtoms  0
MaxRecycledAtoms  0

FwSearchMethod  FwTracking
MaxPeaksFwSearch  1600
MaxPeaksFwFragmentSearch  640
MinNodeDistance  2.7
MaxNodeDistance  3.4
MinSymNodes  136
MaxSymNodes  *
NodeType  4  7
MinLoopSize  3
MaxLoopSize  24
EvenLoopSizesOnly  Off
Check3DimConnectivity  On
IdealT_NodeDistance  3.1
IdealTetrahedralEdge  5.06228
IdealTetrahedralVolume  15.2887  0.2
CheckTetrahedralGeometry  Off

RandomInitialization  Time  #  1174019546
RandomBlindCalls
FeedBackCycles
FeedBackBreakIf  PhaseDiff < 5.00 % and DeltaR < 1.00 %

Grid_xyz  24  24  24  # Resolution xyz 1.08583 0.5785 0.9525
PeakSearchLevel  3
eDensityCutOff  0 %
MinPfI  17
CatchDistance  0.5
eD_PeaksSortElement  Grid_eD

Lambda  1
FobsMin_d  1
FobsScale  1 # Fabs = Fobs * FobsScale
SigmaCutOff  0
OverlapFactor  0
OverlapAction  NoAction
ReflectionUsage  100 %
GenerateFWHM
AbsentRedivisionLimit  0 FWHM

tRius  0
MinConsecutiveNodes  NoDisplay

ProfileStartEndStep  0 * 0.01
ProfilePOLRA  1
ProfileFWHM
ProfileAsym
ProfilePeakShape  PseudoVoigt
PseudoVoigtPeakRange  10
PseudoVoigtFracLorentz  0.5
ProfileBackground  0
ProfileReferenceRefl
ProfileReferenceMax  0

NormalizeSurface  #  [[Min] Max]

#Sites  7
#     Label  ScatFact  x  y  z  Occ  Uiso
Site  SI1           0.30700   0.21350   0.81550     *       *
Site  SI2           0.59820   0.30530   0.87680     *       *
Site  SI3           0.30370   0.50000   0.71560     *       *
Site  SI4           0.59970   0.50000   0.80180     *       *
Site  SI5           0.56120   0.61420   0.00000     *       *
Site  SI6           0.50000   0.28870   0.68370     *       *
Site  SI7           0.50000   0.50000   0.71960     *       *

#Fobs  0
#  h   k   l       Fobs      Sigma     FWHM
End

#F000  0
#SysAbsent  0
#Omit  0
#OffGrid  0
#SymEquiv  0
#Active  0
#Sleeping  0

# AbsentRedivision Frac I ignored = 0
# AbsentRedivision Frac I w moved = 0

#OverlapGroups  0

>Begin ActiveAndSleepingReflections
Min d       = Infinity
Max sinTovL = 0
Max 2-Theta = 0
Max |h| =   0
Max |k| =   0
Max |l| =   0
>End ActiveAndSleepingReflections

>Begin ActiveReflections
Min d       = Infinity
Max sinTovL = 0
Max 2-Theta = 0
Max |h| =   0
Max |k| =   0
Max |l| =   0
>End ActiveReflections

TMx_xc
  26.06  -0.00   0.00
   0.00  13.88   0.00
   0.00   0.00  22.86
TMx_cx
   0.04   0.00   0.00
   0.00   0.07   0.00
  -0.00  -0.00   0.04

HallSymbol  -F 2 2
Point Group  mmm
Laue  Group  mmm
Orthorhombic

Order    32
Order P   8

s.s.Vector  Modulus
  1  0  0   2

#List     4

(1)    1    [ 0  0  0] 'o' '.'    x, y, z
  1  0  0      0
  0  1  0      0
  0  0  1      0

(2)    2    [ 0  0  1] 'z' '='    -x, -y, z
 -1  0  0      0
  0 -1  0      0
  0  0  1      0

(3)    2    [ 1  0  0] 'x' '='    x, -y, -z
  1  0  0      0
  0 -1  0      0
  0  0 -1      0

(4)    2    [ 0  1  0] 'y' '='    -x, y, -z
 -1  0  0      0
  0  1  0      0
  0  0 -1      0


>Begin SiteFrame_eD_PeakList
SI1     0.30700  0.21350  0.81550 #  0    0.000    0.000    0.000  32 -1 -1 N [14]
SI2     0.59820  0.30530  0.87680 #  1    0.000    0.000    0.000  32 -1 -1 N [14]
SI3     0.30370  0.50000  0.71560 #  2    0.000    0.000    0.000  16 -1 -1 N [13]
SI4     0.59970  0.50000  0.80180 #  3    0.000    0.000    0.000  16 -1 -1 N [13]
SI5     0.56120  0.61420  0.00000 #  4    0.000    0.000    0.000  16 -1 -1 N [11]
SI6     0.50000  0.28870  0.68370 #  5    0.000    0.000    0.000  16 -1 -1 N [12]
SI7     0.50000  0.50000  0.71960 #  6    0.000    0.000    0.000   8 -1 -1 N [5]
>End SiteFrame_eD_PeakList

>Begin LPNNB
0 4 4 (1)
  1 1 3.1131 -> 0
  3 1 3.2013 -> 0
  4 1 3.1883 -> 0
  5 1 3.1797 -> 0
1 3 3 (0)
  1 2 3.1390  3.1615 -><-
  0 1 3.1131 -> 1
  2 1 3.0495 -> 1
2 3 3 (2)
  2 1 3.2105 -><-
  1 2 3.0495  3.0495* -> 2
  3 1 3.1969 -> 2
3 3 3 (3)
  0 2 3.2013  3.2013* -> 3
  2 1 3.1969 -> 3
  6 1 3.2065 -> 3
4 3 3 (5)
  4 1 3.2161 -><-
  0 2 3.1883  3.1883* -> 4
  6 1 3.0463 -> 4
5 2 2 (4)
  5 2 3.1711  3.1897 -><-
  0 2 3.1797  3.1797* -> 5
6 2 2 (6)
  3 2 3.2065  3.2065* -> 6
  4 2 3.0463  3.0463* -> 6
>End LPNNB

>Begin Framework
*Fw
Code NES
SiteFrame
F m m m
 26.06 13.884 22.86 90 90 90
T01  0.59820  0.30530  0.87680  4 #  0    0.000    0.000    0.000  32 -1 -1 N [14]
T00  0.30700  0.21350  0.81550  4 #  1    0.000    0.000    0.000  32 -1 -1 N [14]
T02  0.30370  0.50000  0.71560  4 #  2    0.000    0.000    0.000  16 -1 -1 N [13]
T03  0.59970  0.50000  0.80180  4 #  3    0.000    0.000    0.000  16 -1 -1 N [13]
T05  0.50000  0.28870  0.68370  4 #  4    0.000    0.000    0.000  16 -1 -1 N [12]
T04  0.56120  0.61420  0.00000  4 #  5    0.000    0.000    0.000  16 -1 -1 N [11]
T06  0.50000  0.50000  0.71960  4 #  6    0.000    0.000    0.000   8 -1 -1 N [5]
---------------------------------
>End Framework

>Begin LoopConf
SI2  5:1 5:1 5:1 5:1 6:2 8:1
SI1  4:1 5:1 5:1 5:2 6:1 6:1
SI3  5:1 5:1 5:2 5:2 6:2 8:7
SI4  5:1 5:1 5:1 5:1 5:1 6:2
SI6  5:1 5:1 5:1 5:2 6:1 6:1
SI5  4:1 5:1 5:1 5:1 5:1 8:2
SI7  5:1 5:1 5:1 5:1 6:2 8:4
Total 4 5 6 8
>End LoopConf

# CoseqSplit 12 * 23 * 14 * 136 = 525504 (* 20 = 10510080)

>Begin coseq
SI2     4   12   22   38   57   86  118  152  196  245
     297 346 409 485 556 630 703 789 886 994
     1078 1170 1298 1428 1537 1654 1783 1914 2079 2211
     2349 2513 2674 2843 3001 3176 3364 3548 3724 3917
     4138 4342 4535 4744 4959 5200 5448 5638 5873 6153
     6398 6639 6884 7149 7427 7715 7972 8226 8562 8872
     9128 9418 9731 10066 10397 10678 10997 11359 11715 12046
     12354 12701 13092 13477 13798 14147 14577 14959 15321 15711
     16084 16509 16951 17309 17707 18179 18616 19009 19427 19877
     20339 20810 21223 21652 22181 22672 23105 23553 24038 24572
     25085 25525 26014 26575 27104 27601 28090 28605 29183 29757
     30233 30750 31388 31953 32467 33027 33582 34192 34825 35346
     35898 36567 37196 37760 38340 38958 39614 40266 40852 41457
     42165 42826 43434 44071 44718 45438 46135 46726 47403 48169
     48864 49512 50183 50887 51643 52399 53039 53716 54561 55313
     55980 56709 57446 58249 59052 59736 60475 61333 62140 62865
     63612 64415 65262 66099 66825 67604 68534 69364 70134 70939
     71756 72675 73559 74311 75145 76110 76994 77796 78649 79532
     80466 81402 82204 83063 84107 85032 85858 86748 87679 88687
     89651 90485 91396 92469 93461 94338 95254 96221 97276 98309
     99174 100118 101254 102274 103197 104170 105170 106272 107348 108259
     109251 110421 111497 112459 113467 114524 115666 116787 117740 118767
     120001 121115 122116 123173 124264 125462 126627 127617 128695 129966
     131132 132174 133266 134414 135650 136863 137894 139001 140345 141551
     142629 143765 144941 146245 147504 148571 149726 151091 152360 153492
     154664 155883 157216 158536 159647 160842 162272 163556 164731 165967
     167223 168608 169958 171115 172357 173825 175180 176375 177646 178969
     180387 181787 182982 184265 185789 187176 188432 189735 191092 192579
     194011 195242 196578 198152 199580 200866 202227 203620 205147 206651
     207905 209270 210911 212387 213712 215108 216551 218120 219662 220985
     222385 224048 225581 226952 228391 229884 231501 233070 234429 235896
     237614 239176 240587 242069 243601 245280 246902 248278 249784 251568
     253174 254619 256154 257724 259436 261122 262544 264072 265915 267577
     269049 270619 272249 274012 275726 277199 278781 280644 282365 283899
     285489 287155 288979 290744 292243 293874 295799 297539 299123 300779
     302471 304333 306154 307699 309362 311342 313133 314733 316445 318201
     320094 321954 323542 325247 327282 329127 330768 332497 334306 336267
     338160 339788 341538 343609 345500 347200 348974 350801 352819 354770
     356424 358227 360355 362278 364009 365840 367718 369764 371774 373474
     375300 377483 379462 381229 383098 385027 387120 389158 390916 392793
     395007 397035 398844 400756 402734 404877 406958 408734 410673 412953
     415004 416858 418809 420827 423030 425160 426972 428931 431277 433391
     435269 437266 439323 441568 443756 445611 447616 449990 452151 454087
     456115 458224 460516 462736 464640 466686 469119 471324 473289 475369
     477514 479859 482132 484065 486158 488634 490884 492897 495020 497211
     499596 501914 503890 506022 508561 510853 512894 515060 517300 519742
     522105 524108 526286 528871 531215 533310 535502 537777 540273 542690
     544740 546945 549579 551976 554105 556352 558670 561196 563667 565765
     568017 570687 573122 575307 577588 579955 582538 585035 587177 589475
     592205 594680 596893 599237 601631 604261 606825 608986 611333 614112
     616628 618890 621266 623721 626388 628983 631210 633582 636419 638993
     641274 643696 646191 648920 651563 653812 656247 659107 661731 664084
     666528 669065 671834 674529 676828 679294 682224 684866 687249 689778
     692343 695154 697897 700226 702746 705723 708423 710830 713384 716029
     718875 721653 724038 726585 729618 732367 734822 737409 740084 743007
     745817 748226 750845 753913 756697 759204 761834 764548 767515 770390
     772828 775465 778617 781448 783972 786660 789414 792418 795348 797840
     800514 803686 806581 809156 811871 814689 817734 820688 823232 825959
     829187 832110 834724 837490 840336 843456 846457 849005 851796 855076
     858042 860704 863502 866395 869548 872614 875213 878008 881365 884382
     887064 889918 892853 896054 899157 901807 904657 908024 911111 913847
     916714 919709 922957 926106 928792 931681 935119 938220 941011 943946
     946946 950257 953456 956175 959117 962591 965746 968562 971548 974618
     977946 981194 983958 986933 990479 993675 996526 999539 1002656 1006059
     1009335 1012140 1015161 1018733 1021997 1024896 1027945 1031099 1034539 1037881
     1040719 1043782 1047417 1050701 1053647 1056752 1059943 1063433 1066818 1069697
     1072801 1076482 1079822 1082800 1085946 1089189 1092717 1096150 1099076 1102219
     1105951 1109329 1112353 1115544 1118829 1122414 1125877 1128839 1132041 1135819
     1139243 1142300 1145529 1148868 1152499 1156016 1159010 1162236 1166086 1169561
     1172655 1175921 1179291 1182982 1186546 1189585 1192859 1196730 1200260 1203405
     1206716 1210130 1213853 1217475 1220548 1223863 1227805 1231359 1234542 1237905
     1241360 1245138 1248796 1251917 1255272 1259248 1262869 1266086 1269487 1272995
     1276810 1280516 1283673 1287079 1291111 1294761 1298031 1301465 1305018 1308897
     1312636 1315832 1319278 1323362 1327064 1330366 1333851 1337434 1341358 1345169
     1348393 1351870 1356012 1359760 1363103 1366633 1370265 1374219 1378073 1381364
     1384878 1389050 1392847 1396236 1399808 1403488 1407501 1411377 1414700 1418286
     1422506 1426335 1429768 1433382 1437099 1441167 1445103 1448448 1452069 1456355
     1460225 1463691 1467360 1471125 1475221 1479206 1482606 1486254 1490597 1494526
     1498013 1501716 1505542 1509693 1513714 1517151 1520851 1525225 1529205 1532758
     1536485 1540339 1544551 1548622 1552093 1555843 1560273 1564273 1567871 1571667
     1575555 1579806 1583925 1587433 1591223 1595715 1599766 1603378 1607220 1611174
     1615463 1619623 1623178 1626998 1631540 1635658 1639309 1643169 1647174 1651526
     1655721 1659313 1663189 1667769 1671920 1675632 1679538 1683563 1687978 1692232
     1695842 1699759 1704407 1708602 1712338 1716297 1720369 1724811 1729133 1732793
     1736732 1741422 1745672 1749459 1753451 1757573 1762063 1766405 1770126 1774119
     1778846 1783143 1786964 1791002 1795171 1799715 1804106 1807841 1811890 1816677
     1821005 1824881 1828951 1833156 1837756 1842199 1845980 1850045 1854897 1859282
     1863178 1867310 1871551 1876185 1880688 1884510 1888625 1893504 1897939 1901893
     1906047 1910345 1915030 1919562 1923435 1927592 1932525 1936998 1940992 1945204
     1949525 1954263 1958851 1962753 1966964 1971936 1976451 1980489 1984746 1989129
     1993895 1998519 2002472 2006719 2011760 2016318 2020378 2024679 2029108 2033937
     2038609 2042584 2046877 2051963 2056572 2060687 2065018 2069483 2074358 2079083
     2083110 2087435 2092572 2097223 2101372 2105760 2110269 2115188 2119955 2124017
     2128399 2133575 2138270 2142470 2146886 2151447 2156418 2161221 2165333 2169747
     2174983 2179723 2183949 2188430 2193022 2198038 2202897 2207030 2211504 2216789
     2221568 2225837 2230347 2235004 2240063 2244962 2249145 2253635 2258990 2263828
     2268122 2272674 2277361 2282486 2287434 2291647 2296202 2301568 2306457 2310825
     2315400 2320133 2325295 2330294 2334552 2339137 2344585 2349492 2353885 2358539
     2363301 2368511 2373558 2377853 2382482 2387965 2392943 2397366 2402044 2406880
     2412121 2417208 2421557 2426220 2431761 2436774 2441248 2445967 2450830 2456148
SI1     4   11   21   36   58   89  123  157  187  237
     298 355 418 476 539 627 718 793 878 975
     1086 1200 1310 1405 1511 1656 1794 1935 2063 2196
     2354 2517 2685 2836 2996 3176 3359 3553 3731 3916
     4132 4331 4538 4759 4955 5190 5433 5657 5894 6139
     6382 6623 6898 7156 7414 7717 7978 8250 8555 8832
     9128 9440 9741 10058 10372 10696 11022 11352 11686 12015
     12378 12725 13081 13458 13794 14178 14587 14943 15307 15700
     16092 16511 16942 17328 17711 18162 18598 19005 19454 19871
     20316 20812 21244 21685 22158 22623 23097 23587 24056 24545
     25062 25547 26045 26567 27068 27580 28118 28620 29159 29739
     30252 30794 31372 31906 32453 33047 33605 34177 34797 35365
     35935 36558 37156 37733 38363 38978 39595 40262 40859 41476
     42155 42794 43437 44094 44720 45404 46123 46772 47428 48131
     48812 49502 50237 50901 51596 52380 53070 53782 54538 55236
     55964 56740 57479 58229 59019 59766 60509 61313 62088 62839
     63661 64433 65225 66083 66848 67657 68508 69306 70118 70967
     71789 72635 73535 74350 75178 76094 76940 77777 78689 79533
     80429 81400 82242 83116 84055 84958 85863 86803 87703 88622
     89623 90540 91454 92437 93368 94315 95321 96258 97228 98265
     99208 100190 101231 102203 103169 104208 105205 106226 107323 108302
     109297 110391 111420 112439 113525 114549 115615 116765 117782 118829
     119963 121031 122101 123228 124294 125406 126600 127667 128749 129925
     131049 132164 133335 134431 135578 136836 137952 139087 140293 141441
     142611 143837 144996 146176 147454 148626 149800 151065 152255 153446
     154731 155932 157170 158501 159680 160911 162234 163474 164714 166018
     167260 168539 169932 171175 172418 173787 175071 176357 177723 178993
     180322 181754 183041 184354 185740 187071 188403 189803 191135 192500
     193980 195307 196652 198101 199463 200851 202314 203667 205069 206591
     207967 209369 210867 212272 213668 215185 216613 218052 219620 221024
     222464 224021 225474 226921 228452 229919 231434 233051 234492 235965
     237557 239063 240572 242154 243641 245193 246864 248351 249873 251506
     253046 254599 256238 257773 259350 261074 262613 264172 265863 267449
     269025 270705 272297 273922 275681 277273 278872 280593 282226 283858
     285589 287218 288896 290697 292303 293968 295751 297414 299085 300854
     302526 304257 306120 307763 309442 311282 313009 314725 316531 318228
     319996 321920 323634 325355 327205 328978 330743 332604 334361 336156
     338113 339871 341648 343550 345346 347164 349073 350869 352719 354715
     356505 358328 360295 362135 363979 365947 367775 369662 371719 373546
     375413 377423 379309 381196 383193 385089 387024 389116 390993 392892
     394949 396886 398818 400855 402775 404776 406921 408833 410777 412857
     414847 416841 418933 420891 422895 425101 427070 429063 431209 433210
     435231 437384 439398 441460 443688 445696 447737 449928 451990 454040
     456226 458290 460402 462693 464724 466806 469049 471147 473260 475483
     477585 479749 482072 484154 486272 488561 490718 492865 495132 497271
     499478 501868 503990 506146 508477 510677 512872 515183 517359 519603
     522044 524227 526423 528785 531018 533264 535642 537866 540143 542618
     544830 547086 549518 551785 554055 556474 558747 561086 563603 565849
     568143 570612 572951 575273 577710 580022 582401 584983 587278 589609
     592125 594486 596862 599361 601707 604138 606759 609098 611464 614016
     616441 618850 621402 623796 626242 628934 631317 633726 636331 638776
     641247 643843 646276 648776 651477 653925 656396 659036 661526 664016
     666668 669155 671707 674469 676916 679440 682147 684672 687215 689888
     692419 695026 697836 700346 702873 705623 708222 710800 713539 716099
     718724 721592 724148 726742 729523 732153 734784 737550 740170 742852
     745753 748354 750988 753820 756480 759158 761989 764630 767357 770320
     772949 775636 778521 781215 783927 786808 789516 792278 795265 797943
     800664 803606 806371 809110 812011 814765 817587 820634 823346 826105
     829086 831896 834702 837638 840412 843286 846387 849155 851949 854961
     857808 860657 863677 866489 869381 872543 875335 878184 881258 884135
     887026 890077 892950 895892 899077 901939 904819 907928 910869 913794
     916891 919798 922789 926028 928911 931868 935019 937982 940961 944087
     947055 950097 953383 956309 959264 962487 965513 968525 971714 974693
     977774 981130 984101 987111 990350 993421 996495 999724 1002759 1005859
     1009248 1012285 1015344 1018637 1021725 1024838 1028126 1031202 1034372 1037793
     1040852 1043972 1047308 1050447 1053592 1056919 1060051 1063257 1066734 1069835
     1072980 1076374 1079562 1082751 1086124 1089295 1092542 1096062 1099205 1102399
     1105844 1109082 1112306 1115712 1118925 1122228 1125808 1128992 1132215 1135694
     1138975 1142261 1145724 1148963 1152297 1155932 1159164 1162445 1165963 1169269
     1172599 1176115 1179422 1182796 1186444 1189721 1193047 1196628 1199987 1203343
     1206897 1210239 1213676 1217389 1220689 1224059 1227686 1231094 1234492 1238079
     1241471 1244942 1248712 1252070 1255458 1259135 1262587 1266033 1269677 1273097
     1276624 1280437 1283826 1287271 1290978 1294486 1297984 1301663 1305124 1308681
     1312554 1315995 1319482 1323235 1326762 1330320 1334058 1337554 1341152 1345055
     1348548 1352092 1355896 1359468 1363031 1366822 1370392 1374034 1377987 1381503
     1385072 1388929 1392563 1396187 1399995 1403599 1407295 1411297 1414867 1418477
     1422375 1426044 1429720 1433591 1437211 1440951 1445009 1448613 1452278 1456221
     1459926 1463642 1467562 1471236 1475007 1479120 1482778 1486472 1490457 1494207
     1497966 1501935 1505661 1509475 1513607 1517320 1521073 1525093 1528889 1532687
     1536703 1540481 1544341 1548518 1552245 1556054 1560149 1563980 1567811 1571859
     1575672 1579594 1583844 1587609 1591428 1595568 1599454 1603335 1607436 1611281
     1615232 1619534 1623361 1627230 1631395 1635325 1639254 1643398 1647301 1651295
     1655621 1659487 1663413 1667626 1671595 1675580 1679761 1683695 1687739 1692120
     1696029 1699995 1704268 1708269 1712273 1716525 1720506 1724586 1729017 1732961
     1736967 1741287 1745347 1749390 1753665 1757709 1761841 1766319 1770298 1774330
     1778703 1782813 1786918 1791233 1795283 1799475 1804007 1808039 1812127 1816512
     1820666 1824825 1829195 1833294 1837497 1842087 1846166 1850302 1854756 1858924
     1863115 1867540 1871695 1875956 1880569 1884697 1888863 1893352 1897595 1901820
     1906290 1910491 1914783 1919456 1923612 1927838 1932386 1936647 1940927 1945433
     1949673 1954028 1958736 1962936 1967193 1971792 1976114 1980425 1984978 1989249
     1993649 1998432 2002672 2006968 2011591 2015952 2020328 2024928 2029246 2033675
     2038486 2042791 2047139 2051806 2056203 2060611 2065273 2069643 2074106 2078958
     2083289 2087691 2092429 2096867 2101302 2105997 2110414 2114940 2119842 2124212
     2128647 2133421 2137912 2142397 2147134 2151593 2156159 2161118 2165520 2169999
     2174831 2179354 2183892 2188669 2193164 2197792 2202786 2207236 2211746 2216610
     2221205 2225783 2230610 2235140 2239782 2244853 2249357 2253915 2258823 2263431
     2268059 2272934 2277524 2282219 2287296 2291856 2296462 2301419 2306082 2310730
     2315661 2320289 2325040 2330189 2334741 2339398 2344416 2349117 2353831 2358785
     2363450 2368243 2373440 2378068 2382738 2387798 2392560 2397302 2402315 2407016
     2411848 2417097 2421763 2426499 2431582 2436385 2441188 2446226 2450984 2455861
SI3     4   12   20   34   57   88  125  158  192  224
     292 371 421 471 537 621 714 811 883 951
     1081 1223 1307 1393 1519 1644 1804 1943 2052 2187
     2357 2529 2676 2836 2998 3176 3364 3534 3745 3935
     4106 4330 4546 4746 4984 5184 5395 5675 5925 6124
     6359 6636 6888 7173 7445 7657 7981 8305 8533 8805
     9131 9450 9763 10053 10345 10687 11057 11370 11658 11996
     12368 12773 13102 13387 13812 14218 14562 14948 15306 15666
     16130 16547 16880 17319 17780 18138 18558 19036 19435 19891
     20355 20745 21245 21740 22155 22593 23083 23587 24101 24559
     24997 25551 26096 26564 27053 27564 28087 28683 29201 29642
     30268 30862 31338 31892 32464 33005 33647 34242 34712 35338
     36018 36554 37116 37747 38337 39001 39656 40191 40854 41530
     42135 42789 43431 44069 44775 45423 46045 46797 47496 48091
     48789 49521 50189 50961 51664 52254 53084 53880 54497 55204
     55977 56714 57520 58286 58936 59742 60602 61302 62039 62856
     63627 64486 65282 65972 66874 67731 68473 69291 70115 70933
     71848 72693 73423 74357 75285 76041 76909 77809 78633 79596
     80500 81267 82266 83221 84009 84907 85882 86792 87750 88678
     89502 90540 91579 92407 93318 94312 95284 96348 97292 98118
     99225 100303 101193 102166 103179 104158 105276 106315 107179 108297
     109429 110349 111371 112457 113477 114626 115697 116613 117797 118949
     119919 120994 122112 123180 124370 125487 126450 127673 128884 129880
     130998 132182 133284 134514 135668 136667 137970 139225 140248 141386
     142614 143802 145079 146267 147293 148615 149949 151026 152211 153457
     154657 156031 157277 158323 159695 161043 162180 163440 164733 165956
     167335 168647 169761 171178 172584 173718 175016 176388 177660 179081
     180419 181586 183054 184492 185700 187010 188416 189763 191221 192593
     193794 195329 196814 198030 199419 200867 202243 203783 205177 206377
     207985 209553 210802 212199 213705 215115 216697 218189 219420 221018
     222638 223970 225415 226932 228399 230016 231538 232862 234514 236124
     237490 239010 240589 242094 243757 245294 246640 248384 250064 251427
     252985 254623 256161 257887 259488 260837 262619 264385 265793 267363
     269057 270645 272397 274054 275466 277263 279070 280549 282149 283857
     285526 287354 289016 290462 292328 294146 295683 297375 299098 300754
     302654 304408 305870 307776 309657 311193 312943 314766 316445 318334
     320146 321687 323637 325567 327143 328885 330767 332545 334475 336294
     337871 339881 341853 343485 345289 347166 348990 351010 352862 354457
     356524 358545 360204 362076 364018 365836 367908 369830 371448 373557
     375642 377343 379232 381226 383110 385200 387189 388873 390995 393109
     394867 396814 398853 400773 402903 404909 406667 408869 410991 412769
     414770 416872 418849 421028 423059 424801 427099 429326 431102 433122
     435270 437292 439536 441625 443409 445704 447982 449850 451900 454068
     456138 458431 460573 462399 464750 467051 468950 471072 473285 475395
     477733 479909 481781 484171 486531 488469 490628 492899 495037 497415
     499653 501565 504016 506412 508372 510582 512909 515094 517513 519772
     521730 524246 526702 528694 530916 533284 535547 538038 540331 542284
     544844 547368 549422 551699 554085 556359 558909 561279 563288 565855
     568411 570533 572855 575297 577613 580175 582597 584660 587300 589883
     592016 594409 596887 599247 601884 604326 606426 609118 611752 613910
     616339 618903 621286 623946 626464 628584 631332 634030 636221 638677
     641273 643746 646447 648962 651152 653931 656685 658951 661427 664039
     666543 669341 671921 674110 676953 679721 682023 684603 687253 689762
     692586 695238 697490 700357 703192 705501 708104 710868 713420 716256
     718946 721234 724170 727051 729418 732039 734812 737458 740342 743046
     745401 748385 751297 753699 756385 759188 761861 764839 767573 769917
     772993 775969 778383 781113 783974 786678 789697 792518 794887 797935
     801007 803506 806244 809152 811898 814936 817812 820267 823373 826420
     828964 831796 834732 837524 840612 843493 845999 849189 852290 854829
     857694 860704 863533 866703 869631 872109 875369 878543 881123 884019
     887070 889953 893135 896135 898689 901933 905176 907826 910736 913828
     916763 920006 923029 925620 928946 932192 934902 937890 940980 943950
     947261 950350 952969 956326 959632 962334 965404 968597 971555 974891
     978033 980707 984132 987473 990217 993289 996543 999607 1002951 1006107
     1008831 1012302 1015718 1018505 1021608 1024869 1027981 1031433 1034620 1037360
     1040888 1044332 1047170 1050330 1053643 1056775 1060258 1063522 1066296 1069856
     1073364 1076230 1079439 1082805 1085975 1089506 1092811 1095622 1099232 1102779
     1105701 1108953 1112361 1115575 1119131 1122485 1125367 1129030 1132605 1135537
     1138843 1142315 1145583 1149194 1152560 1155458 1159206 1162849 1165814 1169129
     1172640 1175982 1179650 1183066 1185982 1189734 1193456 1196493 1199854 1203381
     1206740 1210482 1213952 1216914 1220727 1224459 1227535 1230961 1234545 1237926
     1241695 1245237 1248233 1252083 1255887 1258981 1262445 1266087 1269520 1273336
     1276905 1279962 1283857 1287673 1290839 1294346 1298028 1301516 1305364 1308962
     1312056 1316035 1319909 1323076 1326632 1330354 1333894 1337816 1341450 1344551
     1348567 1352525 1355748 1359323 1363090 1366646 1370625 1374361 1377491 1381507
     1385501 1388785 1392425 1396233 1399842 1403831 1407589 1410815 1414897 1418895
     1422212 1425920 1429770 1433414 1437473 1441246 1444493 1448662 1452714 1456042
     1459794 1463706 1467380 1471482 1475333 1478598 1482801 1486934 1490286 1494042
     1498036 1501783 1505899 1509777 1513105 1517337 1521514 1524951 1528739 1532725
     1536537 1540747 1544651 1547991 1552291 1556492 1559970 1563855 1567872 1571667
     1575931 1579919 1583304 1587652 1591900 1595372 1599298 1603416 1607263 1611529
     1615558 1618996 1623390 1627706 1631226 1635150 1639315 1643247 1647557 1651602
     1655087 1659524 1663874 1667465 1671447 1675611 1679593 1683985 1688053 1691553
     1696077 1700486 1704073 1708113 1712345 1716325 1720787 1724938 1728444 1732978
     1737462 1741121 1745176 1749451 1753490 1757966 1762190 1765768 1770320 1774812
     1778524 1782661 1786974 1791053 1795570 1799788 1803442 1808092 1812609 1816335
     1820503 1824877 1829011 1833582 1837853 1841489 1846203 1850815 1854561 1858765
     1863175 1867347 1871980 1876310 1879995 1884708 1889371 1893185 1897417 1901884
     1906102 1910770 1915146 1918866 1923646 1928337 1932199 1936502 1940976 1945234
     1949968 1954378 1958154 1962971 1967699 1971595 1975954 1980503 1984770 1989532
     1994015 1997835 2002717 2007483 2011391 2015777 2020397 2024749 2029536 2034021
     2037885 2042827 2047667 2051619 2056024 2060674 2065074 2069944 2074481 2078336
     2083327 2088224 2092228 2096698 2101372 2105792 2110710 2115310 2119233 2124244
     2129177 2133232 2137732 2142460 2146940 2151895 2156533 2160489 2165569 2170533
     2174616 2179195 2183957 2188465 2193473 2198155 2202165 2207275 2212295 2216408
     2221012 2225863 2230408 2235443 2240171 2244199 2249400 2254484 2258616 2263240
     2268114 2272746 2277841 2282593 2286668 2291870 2297018 2301238 2305896 2310788
     2315439 2320623 2325435 2329524 2334799 2339942 2344198 2348963 2353895 2358561
     2363767 2368645 2372785 2378089 2383325 2387588 2392359 2397389 2402097 2407325
     2412253 2416448 2421800 2427050 2431388 2436199 2441242 2446033 2451300 2456246
SI4     4   12   20   31   57   84  118  150  187  237
     287 364 409 459 568 620 693 810 884 960
     1084 1183 1277 1433 1545 1627 1789 1942 2045 2203
     2348 2504 2691 2843 2996 3153 3362 3561 3711 3913
     4118 4348 4550 4724 4969 5196 5415 5669 5874 6107
     6405 6658 6867 7141 7452 7683 7952 8263 8520 8863
     9159 9403 9736 10057 10369 10689 10994 11352 11718 12028
     12346 12717 13094 13442 13808 14151 14532 14997 15323 15653
     16115 16527 16905 17328 17719 18113 18624 19062 19385 19859
     20378 20764 21204 21701 22132 22654 23140 23537 24035 24570
     25050 25538 26025 26538 27124 27598 28045 28638 29194 29693
     30247 30785 31316 31969 32508 32960 33604 34230 34757 35338
     35927 36527 37193 37791 38308 38940 39646 40242 40819 41478
     42122 42841 43469 44016 44733 45434 46089 46770 47401 48093
     48889 49542 50128 50913 51674 52305 53052 53782 54451 55332
     56036 56628 57478 58282 58980 59728 60508 61285 62134 62907
     63567 64405 65297 66042 66818 67641 68458 69391 70161 70865
     71792 72695 73494 74323 75179 76020 77002 77869 78560 79532
     80526 81321 82201 83120 84005 85039 85922 86691 87691 88694
     89579 90498 91441 92396 93463 94373 95187 96254 97304 98217
     99180 100166 101170 102298 103234 104079 105208 106311 107259 108266
     109291 110326 111516 112524 113376 114538 115723 116691 117726 118832
     119895 121137 122186 123071 124293 125496 126535 127634 128741 129860
     131149 132246 133165 134430 135708 136756 137894 139080 140220 141560
     142697 143677 144979 146278 147415 148557 149773 151017 152363 153547
     154567 155910 157277 158429 159645 160893 162154 163604 164799 165841
     167246 168661 169868 171116 172422 173700 175185 176473 177527 178985
     180451 181679 182989 184321 185662 187206 188498 189637 191123 192607
     193911 195261 196633 198017 199615 200946 202100 203666 205192 206513
     207922 209357 210771 212404 213804 214973 216575 218207 219539 220962
     222475 223919 225583 227057 228269 229887 231567 232978 234417 235951
     237483 239204 240676 241952 243644 245304 246772 248320 249847 251410
     253209 254714 256011 257766 259505 260974 262547 264177 265758 267579
     269153 270498 272274 274071 275611 277188 278858 280520 282366 283982
     285369 287200 289039 290601 292248 293947 295648 297592 299204 300614
     302530 304401 306004 307718 309455 311155 313169 314866 316261 318232
     320185 321804 323541 325355 327116 329121 330885 332378 334325 336329
     338032 339776 341624 343467 345522 347284 348829 350861 352872 354619
     356432 358315 360193 362311 364124 365661 367758 369860 371603 373477
     375411 377305 379486 381345 382930 385060 387210 389022 390894 392878
     394842 397066 398965 400590 402778 404937 406806 408767 410744 412762
     415051 416973 418647 420876 423093 424988 426981 429056 431079 433411
     435400 437078 439379 441664 443580 445606 447730 449809 452161 454219
     455939 458256 460617 462574 464626 466794 468928 471357 473420 475181
     477569 479937 481958 484078 486259 488438 490920 493032 494825 497250
     499686 501752 503891 506131 508364 510870 513028 514891 517342 519812
     521934 524127 526395 528666 531244 533433 535317 537844 540361 542491
     544729 547081 549377 552005 554252 556133 558724 561306 563470 565771
     568130 570480 573168 575438 577384 580001 582631 584863 587172 589593
     591983 594717 597048 599019 601700 604351 606626 609007 611437 613890
     616665 619047 621062 623755 626501 628786 631191 633742 636186 639002
     641448 643487 646237 649013 651376 653811 656362 658917 661749 664208
     666328 669127 671939 674330 676833 679405 681979 684941 687401 689527
     692422 695252 697688 700248 702871 705474 708454 711017 713159 716058
     718989 721453 724029 726734 729384 732386 734981 737199 740139 743091
     745625 748245 750966 753671 756733 759361 761604 764624 767619 770150
     772841 775628 778348 781487 784158 786400 789488 792546 795102 797835
     800670 803449 806605 809334 811639 814715 817860 820500 823207 826095
     828951 832140 834885 837268 840410 843527 846248 849044 851909 854819
     858085 860872 863262 866468 869676 872352 875209 878196 881078 884419
     887259 889653 892925 896173 898925 901801 904810 907787 911127 914017
     916469 919774 923084 925867 928795 931826 934850 938286 941169 943674
     947044 950369 953225 956180 959254 962318 965790 968775 971263 974668
     978095 980943 983956 987112 990191 993699 996733 999286 1002703 1006178
     1009106 1012132 1015328 1018474 1022018 1025076 1027681 1031179 1034665 1037630
     1040725 1043930 1047133 1050765 1053832 1056468 1060027 1063559 1066562 1069703
     1072960 1076199 1079868 1083001 1085667 1089248 1092852 1095907 1099067 1102380
     1105663 1109382 1112555 1115255 1118901 1122536 1125634 1128860 1132196 1135508
     1139280 1142524 1145247 1148934 1152639 1155737 1159015 1162432 1165768 1169599
     1172867 1175636 1179379 1183107 1186276 1189584 1193032 1196446 1200295 1203613
     1206416 1210202 1214005 1217204 1220554 1224034 1227495 1231411 1234744 1237612
     1241437 1245273 1248541 1251913 1255450 1258939 1262897 1266321 1269185 1273059
     1276961 1280245 1283668 1287256 1290805 1294802 1298244 1301184 1305088 1309012
     1312369 1315855 1319459 1323036 1327120 1330573 1333526 1337552 1341495 1344856
     1348411 1352069 1355683 1359806 1363330 1366307 1370347 1374392 1377785 1381343
     1385066 1388737 1392890 1396468 1399498 1403550 1407646 1411115 1414690 1418464
     1422189 1426382 1429999 1433062 1437184 1441307 1444805 1448475 1452258 1456003
     1460281 1463933 1467023 1471209 1475391 1478898 1482602 1486470 1490241 1494559
     1498267 1501402 1505617 1509841 1513426 1517140 1521043 1524920 1529236 1532968
     1536180 1540429 1544689 1548335 1552099 1556015 1559939 1564354 1568089 1571311
     1575660 1579964 1583617 1587457 1591428 1595329 1599816 1603659 1606859 1611251
     1615642 1619306 1623170 1627222 1631189 1635682 1639567 1642849 1647250 1651673
     1655415 1659322 1663389 1667421 1671978 1675861 1679194 1683673 1688120 1691913
     1695857 1699971 1704048 1708647 1712589 1715935 1720470 1724998 1728792 1732788
     1736956 1741061 1745718 1749718 1753100 1757643 1762246 1766109 1770087 1774331
     1778499 1783185 1787231 1790652 1795257 1799859 1803792 1807876 1812079 1816303
     1821076 1825118 1828592 1833271 1837918 1841854 1845988 1850283 1854501 1859336
     1863450 1866928 1871663 1876366 1880350 1884506 1888835 1893144 1897984 1902153
     1905689 1910429 1915212 1919233 1923422 1927818 1932148 1937060 1941259 1944812
     1949625 1954447 1958517 1962759 1967180 1971546 1976510 1980774 1984355 1989210
     1994088 1998187 2002475 2006946 2011351 2016368 2020669 2024310 2029201 2034099
     2038267 2042598 2047102 2051579 2056624 2060947 2064648 2069586 2074527 2078742
     2083102 2087670 2092184 2097278 2101654 2105360 2110370 2115375 2119606 2124029
     2128623 2133173 2138325 2142752 2146502 2151539 2156604 2160877 2165323 2169983
     2174570 2179793 2184246 2188015 2193145 2198206 2202526 2207071 2211726 2216362
     2221632 2226139 2229951 2235090 2240261 2244593 2249138 2253915 2258563 2263856
     2268419 2272286 2277473 2282664 2287079 2291641 2296431 2301188 2306498 2311099
     2315010 2320236 2325498 2329920 2334546 2339385 2344152 2349575 2354181 2358108
     2363421 2368698 2373186 2377866 2382732 2387538 2392991 2397679 2401622 2406972
     2412335 2416837 2421548 2426475 2431337 2436826 2441539 2445572 2450943 2456312
SI6     4   12   22   35   55   83  119  151  184  237
     303 364 417 468 534 631 731 802 877 966
     1080 1188 1301 1407 1525 1670 1802 1932 2053 2197
     2353 2517 2686 2841 2999 3171 3353 3555 3746 3917
     4123 4322 4545 4770 4960 5189 5429 5666 5891 6126
     6372 6640 6923 7167 7409 7700 7984 8250 8545 8827
     9143 9459 9744 10045 10355 10713 11037 11349 11676 12021
     12397 12740 13081 13444 13806 14179 14571 14922 15313 15728
     16114 16516 16929 17337 17715 18152 18588 19020 19479 19885
     20305 20785 21256 21701 22157 22611 23109 23609 24070 24543
     25041 25566 26061 26560 27048 27579 28141 28648 29167 29718
     30264 30800 31361 31889 32467 33080 33632 34180 34765 35369
     35941 36559 37152 37745 38391 38999 39599 40237 40872 41489
     42147 42778 43443 44112 44738 45415 46111 46796 47441 48118
     48794 49514 50269 50929 51603 52352 53080 53788 54523 55225
     55985 56775 57506 58229 58989 59783 60525 61309 62078 62855
     63687 64452 65227 66060 66874 67671 68495 69284 70133 71002
     71820 72646 73511 74371 75185 76072 76918 77802 78733 79565
     80435 81369 82264 83129 84039 84939 85887 86843 87726 88617
     89587 90578 91485 92426 93344 94327 95361 96290 97233 98232
     99236 100210 101211 102171 103185 104258 105250 106236 107285 108325
     109315 110377 111398 112463 113577 114585 115615 116717 117804 118857
     119953 121008 122121 123270 124332 125413 126563 127702 128777 129910
     131014 132174 133381 134479 135595 136798 137984 139110 140271 141409
     142629 143891 145044 146183 147403 148647 149827 151063 152236 153467
     154781 155974 157179 158452 159708 160939 162223 163448 164729 166060
     167302 168558 169897 171209 172445 173768 175040 176378 177777 179045
     180337 181707 183066 184371 185717 187047 188435 189861 191184 192511
     193933 195342 196683 198088 199434 200871 202363 203708 205077 206548
     208012 209404 210849 212235 213689 215240 216666 218070 219573 221059
     222487 223999 225442 226953 228519 229973 231449 232995 234526 235993
     237535 239034 240605 242216 243686 245195 246809 248400 249915 251490
     253010 254622 256301 257829 259367 261022 262658 264206 265831 267401
     269045 270779 272364 273939 275627 277313 278909 280573 282188 283887
     285659 287278 288905 290626 292340 294013 295741 297380 299111 300918
     302584 304272 306063 307809 309485 311262 312966 314746 316595 318297
     320019 321861 323678 325389 327179 328935 330773 332683 334432 336173
     338043 339908 341687 343536 345312 347193 349145 350934 352737 354650
     356550 358372 360277 362091 363999 366010 367840 369690 371663 373597
     375457 377401 379266 381223 383267 385161 387049 389049 391032 392923
     394923 396854 398859 400932 402842 404791 406853 408882 410821 412838
     414808 416876 419007 420953 422911 425038 427130 429110 431181 433159
     435259 437465 439474 441487 443623 445747 447777 449895 451940 454079
     456315 458368 460425 462618 464776 466849 469023 471104 473297 475566
     477652 479762 481997 484217 486333 488540 490672 492896 495213 497345
     499497 501797 504050 506193 508441 510619 512907 515281 517446 519627
     521967 524282 526475 528756 530966 533301 535739 537952 540157 542528
     544882 547146 549499 551733 554089 556560 558830 561112 563525 565911
     568201 570587 572892 575297 577797 580115 582435 584905 587338 589661
     592095 594430 596899 599456 601796 604161 606669 609150 611517 614000
     616398 618890 621497 623881 626265 628846 631378 633786 636305 638719
     641277 643933 646364 648811 651399 653989 656455 659007 661468 664049
     666765 669254 671743 674380 676968 679485 682115 684624 687261 689988
     692510 695054 697751 700411 702933 705598 708172 710838 713629 716181
     718747 721511 724222 726805 729493 732091 734823 737651 740264 742885
     745667 748422 751043 753780 756420 759207 762103 764730 767385 770224
     773012 775696 778489 781157 783973 786914 789610 792300 795167 798019
     800735 803579 806312 809147 812115 814863 817621 820547 823420 826167
     829043 831824 834743 837752 840520 843317 846293 849228 852015 854928
     857744 860704 863793 866591 869403 872434 875404 878260 881233 884073
     887069 890187 893054 895921 898977 902017 904893 907897 910796 913829
     917003 919914 922831 925926 928982 931931 934983 937914 941005 944206
     947170 950134 953275 956375 959331 962462 965456 968572 971829 974797
     977805 981027 984180 987185 990317 993351 996533 999833 1002866 1005901
     1009151 1012368 1015421 1018602 1021654 1024879 1028247 1031320 1034411 1037684
     1040920 1044036 1047269 1050387 1053649 1057042 1060166 1063290 1066623 1069911
     1073053 1076345 1079498 1082797 1086241 1089403 1092577 1095961 1099292 1102475
     1105805 1109008 1112353 1115832 1119042 1122269 1125707 1129076 1132283 1135648
     1138898 1142318 1145859 1149083 1152333 1155816 1159248 1162524 1165923 1169197
     1172651 1176243 1179536 1182823 1186327 1189813 1193137 1196599 1199914 1203389
     1207023 1210360 1213715 1217274 1220776 1224135 1227639 1231010 1234541 1238220
     1241604 1244984 1248597 1252153 1255537 1259096 1262512 1266088 1269813 1273223
     1276657 1280309 1283910 1287359 1290945 1294409 1298035 1301795 1305248 1308719
     1312437 1316092 1319573 1323196 1326674 1330359 1334191 1337692 1341201 1344934
     1348636 1352176 1355857 1359387 1363081 1366962 1370528 1374076 1377855 1381581
     1385153 1388901 1392496 1396243 1400133 1403727 1407337 1411171 1414956 1418565
     1422337 1425964 1429767 1433722 1437342 1441001 1444895 1448708 1452365 1456178
     1459842 1463694 1467703 1471375 1475057 1478994 1482864 1486550 1490409 1494131
     1498027 1502081 1505798 1509515 1513479 1517415 1521167 1525059 1528810 1532741
     1536837 1540610 1544383 1548394 1552346 1556143 1560109 1563896 1567865 1572002
     1575810 1579644 1583721 1587705 1591511 1595516 1599368 1603404 1607593 1611423
     1615275 1619399 1623458 1627317 1631349 1635241 1639317 1643549 1647436 1651333
     1655485 1659596 1663517 1667584 1671506 1675633 1679911 1683838 1687785 1691990
     1696136 1700090 1704215 1708169 1712327 1716686 1720660 1724636 1728879 1733059
     1737063 1741245 1745260 1749451 1753823 1757855 1761881 1766171 1770396 1774433
     1778665 1782728 1786981 1791386 1795428 1799519 1803869 1808148 1812231 1816466
     1820566 1824876 1829353 1833455 1837553 1841946 1846270 1850398 1854705 1858827
     1863173 1867705 1871854 1876007 1880421 1884793 1888963 1893317 1897510 1901881
     1906449 1910644 1914831 1919308 1923718 1927943 1932345 1936552 1940979 1945584
     1949824 1954088 1958601 1963045 1967297 1971746 1976022 1980486 1985139 1989409
     1993703 1998285 2002772 2007059 2011539 2015863 2020403 2025099 2029404 2033723
     2038335 2042900 2047245 2051762 2056110 2060671 2065433 2069798 2074157 2078816
     2083406 2087798 2092381 2096765 2101363 2106162 2110576 2115000 2119697 2124325
     2128745 2133365 2137812 2142467 2147311 2151757 2156213 2160963 2165630 2170105
     2174783 2179260 2183963 2188838 2193318 2197835 2202631 2207360 2211863 2216564
     2221108 2225848 2230783 2235303 2239835 2244700 2249476 2254024 2258761 2263317
     2268121 2273121 2277704 2282277 2287139 2291969 2296573 2301369 2305980 2310799
     2315841 2320460 2325091 2330022 2334852 2339515 2344373 2349016 2353897 2358958
     2363618 2368298 2373283 2378193 2382859 2387748 2392450 2397360 2402489 2407195
     2411911 2416939 2421882 2426609 2431529 2436279 2441259 2446411 2451162 2455917
SI5     4   11   24   40   63   86  114  158  208  255
     299 336 402 492 570 633 693 789 910 991
     1061 1172 1303 1434 1557 1648 1764 1939 2080 2194
     2354 2519 2682 2842 2995 3184 3384 3550 3712 3915
     4147 4352 4532 4722 4972 5243 5437 5619 5870 6149
     6425 6652 6861 7148 7471 7714 7930 8245 8582 8866
     9142 9395 9720 10120 10407 10640 10984 11388 11748 12037
     12325 12702 13132 13482 13780 14151 14569 14985 15348 15659
     16091 16576 16927 17272 17725 18198 18636 19023 19388 19858
     20408 20819 21166 21662 22213 22694 23116 23516 24030 24627
     25095 25484 25998 26598 27148 27609 28045 28611 29252 29743
     30187 30764 31391 31992 32511 32958 33568 34285 34810 35282
     35916 36587 37222 37794 38301 38934 39682 40282 40798 41461
     42193 42850 43442 44022 44734 45513 46121 46681 47400 48187
     48915 49530 50119 50888 51743 52386 52964 53745 54574 55336
     56032 56641 57428 58352 59043 59666 60492 61372 62170 62877
     63559 64406 65356 66096 66756 67625 68559 69409 70154 70857
     71771 72772 73539 74250 75157 76140 77038 77823 78578 79526
     80582 81375 82110 83112 84149 85064 85884 86664 87678 88809
     89643 90382 91404 92528 93514 94359 95169 96219 97402 98289
     99087 100142 101281 102330 103233 104074 105178 106405 107320 108152
     109270 110477 111556 112486 113371 114518 115806 116774 117636 118789
     120045 121172 122146 123068 124266 125609 126611 127507 128712 130017
     131189 132202 133165 134412 135813 136850 137766 139023 140392 141618
     142670 143643 144936 146404 147495 148456 149734 151146 152436 153529
     154547 155868 157372 158522 159542 160873 162307 163627 164772 165835
     167225 168776 169943 170990 172377 173886 175242 176423 177530 178942
     180562 181779 182848 184290 185847 187250 188472 189618 191088 192735
     193995 195118 196596 198208 199666 200913 202079 203617 205342 206617
     207777 209306 210949 212468 213775 214972 216530 218305 219652 220836
     222410 224113 225648 227004 228277 229874 231672 233054 234292 235919
     237683 239258 240620 241926 243606 245475 246877 248137 249812 251617
     253263 254680 255995 257720 259653 261088 262390 264121 265966 267642
     269114 270475 272234 274226 275713 277028 278800 280734 282458 283935
     285343 287144 289170 290730 292108 293899 295855 297641 299174 300609
     302473 304550 306117 307542 309413 311404 313210 314799 316280 318184
     320334 321927 323358 325292 327361 329214 330826 332340 334290 336485
     338145 339610 341562 343692 345608 347253 348801 350803 353038 354733
     356269 358264 360419 362384 364071 365656 367712 370013 371738 373284
     375346 377555 379556 381306 382927 385008 387360 389138 390726 392831
     395097 397120 398900 400592 402730 405119 406921 408549 410714 413033
     415119 416908 418609 420836 423295 425124 426778 428977 431350 433492
     435344 437069 439312 441838 443723 445410 447656 450080 452262 454143
     455929 458218 460772 462706 464434 466735 469217 471433 473352 475159
     477503 480136 482103 483860 486201 488726 490998 492961 494812 497204
     499878 501875 503676 506078 508653 510966 512962 514844 517300 520035
     522065 523880 526318 528974 531358 533379 535277 537763 540560 542661
     544523 546988 549673 552100 554187 556132 558648 561497 563636 565530
     568060 570789 573248 575378 577373 579944 582834 585014 586948 589509
     592297 594814 596978 598998 601624 604573 606777 608763 611382 614197
     616767 618974 621031 623704 626703 628958 630964 633635 636522 639110
     641360 643461 646172 649238 651543 653578 656270 659212 661878 664159
     666301 669046 672136 674498 676600 679351 682309 685001 687348 689523
     692335 695482 697841 699988 702813 705826 708550 710919 713140 715996
     719214 721627 723778 726648 729727 732494 734906 737174 740078 743319
     745779 747982 750880 754028 756856 759277 761581 764553 767850 770329
     772573 775536 778715 781594 784081 786388 789388 792775 795306 797566
     800580 803805 806706 809248 811633 814670 818078 820652 822958 826019
     829309 832250 834800 837224 840350 843811 846399 848741 851840 855191
     858215 860788 863221 866390 869917 872560 874934 878087 881474 884522
     887168 889635 892836 896438 899119 901508 904710 908170 911258 913925
     916451 919686 923328 926076 928506 931737 935233 938391 941108 943645
     946949 950630 953395 955900 959183 962714 965908 968661 971250 974598
     978346 981141 983654 987012 990609 993834 996620 999244 1002644 1006447
     1009303 1011832 1015202 1018876 1022168 1024997 1027655 1031079 1034932 1037829
     1040419 1043848 1047541 1050878 1053753 1056444 1059932 1063835 1066762 1069386
     1072868 1076615 1079994 1082910 1085635 1089166 1093132 1096106 1098768 1102287
     1106075 1109494 1112456 1115242 1118824 1122821 1125825 1128521 1132100 1135961
     1139423 1142398 1145215 1148860 1152925 1155964 1158680 1162305 1166222 1169740
     1172768 1175595 1179268 1183406 1186509 1189264 1192918 1196874 1200438 1203509
     1206395 1210114 1214284 1217418 1220226 1223941 1227933 1231545 1234658 1237563
     1241347 1245580 1248745 1251580 1255339 1259398 1263050 1266203 1269160 1272964
     1277244 1280467 1283344 1287152 1291259 1294952 1298130 1301132 1305010 1309335
     1312589 1315486 1319336 1323512 1327264 1330487 1333501 1337415 1341818 1345109
     1348053 1351946 1356141 1359954 1363243 1366290 1370230 1374675 1378020 1381004
     1384960 1389205 1393032 1396358 1399471 1403468 1407946 1411332 1414362 1418345
     1422657 1426536 1429872 1433032 1437098 1441627 1445041 1448105 1452142 1456487
     1460425 1463826 1467003 1471108 1475701 1479140 1482234 1486349 1490752 1494702
     1498146 1501367 1505510 1510174 1513667 1516778 1520922 1525394 1529410 1532867
     1536127 1540324 1545014 1548566 1551752 1555923 1560413 1564479 1567992 1571295
     1575557 1580290 1583843 1587064 1591319 1595874 1599966 1603507 1606844 1611152
     1615968 1619559 1622782 1627094 1631719 1635850 1639432 1642808 1647148 1652013
     1655671 1658926 1663262 1667948 1672138 1675741 1679153 1683571 1688480 1692151
     1695463 1699842 1704565 1708828 1712477 1715894 1720350 1725341 1729058 1732386
     1736824 1741591 1745886 1749598 1753069 1757548 1762570 1766350 1769726 1774201
     1779035 1783352 1787078 1790612 1795162 1800243 1804043 1807437 1811960 1816849
     1821245 1825004 1828543 1833148 1838291 1842138 1845570 1850131 1855060 1859502
     1863332 1866895 1871524 1876734 1880619 1884094 1888712 1893686 1898172 1902025
     1905639 1910314 1915562 1919516 1923026 1927671 1932701 1937231 1941130 1944783
     1949509 1954802 1958787 1962352 1967043 1972108 1976684 1980631 1984336 1989102
     1994442 1998453 2002044 2006818 2011945 2016546 2020526 2024256 2029082 2034493
     2038543 2042158 2046958 2052144 2056820 2060835 2064589 2069455 2074914 2079017
     2082691 2087532 2092743 2097454 2101527 2105338 2110248 2115747 2119882 2123582
     2128482 2133765 2138518 2142612 2146465 2151426 2156974 2161160 2164900 2169839
     2175165 2179956 2184104 2187994 2193004 2198613 2202815 2206597 2211606 2216973
     2221807 2225980 2229909 2234988 2240655 2244892 2248684 2253737 2259178 2264064
     2268284 2272227 2277336 2283072 2287369 2291204 2296278 2301770 2306716 2310959
     2314965 2320114 2325866 2330218 2334114 2339247 2344767 2349745 2354042 2358065
     2363287 2369120 2373477 2377394 2382585 2388164 2393182 2397525 2401600 2406838
     2412728 2417145 2421082 2426328 2431965 2437022 2441398 2445514 2450820 2456737
SI7     4   12   24   32   50   88  120  152  180  226
     304 374 422 460 524 628 738 812 876 954
     1072 1208 1282 1404 1540 1662 1804 1932 2054 2184
     2362 2512 2678 2856 3006 3158 3338 3556 3764 3930
     4084 4326 4560 4764 4982 5160 5410 5696 5918 6086
     6344 6678 6926 7160 7414 7674 7992 8288 8508 8798
     9172 9486 9742 10004 10350 10730 11066 11334 11638 12034
     12414 12756 13060 13404 13848 14218 14504 14916 15344 15726
     16124 16498 16902 17358 17778 18088 18536 19078 19502 19882
     20282 20742 21282 21770 22108 22560 23130 23656 24084 24480
     25024 25598 26114 26518 27008 27596 28150 28690 29138 29650
     30312 30882 31276 31844 32518 33092 33648 34166 34714 35372
     36034 36512 37078 37794 38420 39002 39574 40192 40910 41548
     42084 42748 43466 44142 44760 45358 46068 46852 47520 48038
     48736 49558 50288 50960 51584 52266 53128 53888 54432 55168
     56038 56806 57508 58204 58948 59792 60626 61244 62002 62916
     63714 64464 65184 66002 66938 67748 68404 69242 70172 71030
     71846 72596 73454 74428 75290 75956 76850 77890 78746 79578
     80400 81298 82330 83230 83934 84854 85962 86908 87722 88550
     89528 90636 91612 92322 93254 94392 95398 96322 97178 98146
     99314 100328 101092 102092 103254 104306 105262 106182 107212 108390
     109452 110242 111308 112548 113624 114612 115550 116624 117882 118994
     119828 120914 122194 123334 124348 125338 126482 127778 128932 129776
     130904 132256 133434 134512 135526 136694 138074 139264 140140 141288
     142704 143964 145074 146120 147298 148708 149994 150942 152124 153540
     154828 156024 157112 158332 159806 161088 162080 163352 164816 166110
     167318 168506 169788 171284 172630 173622 174912 176462 177844 179080
     180264 181604 183150 184526 185586 186926 188514 189938 191212 192434
     193820 195432 196866 197924 199326 200962 202408 203760 205004 206416
     208104 209600 210690 212104 213794 215290 216692 218018 219458 221134
     222676 223842 225312 227050 228594 230000 231356 232900 234628 236156
     237372 238912 240706 242292 243724 245098 246670 248524 250122 251298
     252880 254734 256358 257864 259304 260876 262758 264434 265644 267236
     269170 270868 272378 273856 275508 277412 279114 280402 282042 283974
     285752 287336 288798 290482 292462 294218 295550 297252 299222 300982
     302626 304186 305912 307932 309720 311052 312808 314878 316672 318326
     319934 321716 323788 325632 326988 328744 330900 332788 334468 336072
     337896 340024 341910 343354 345158 347288 349232 351000 352632 354480
     356686 358614 360058 361938 364134 366072 367886 369610 371492 373718
     375714 377194 379088 381346 383364 385190 386962 388908 391138 393164
     394712 396690 398988 401028 402886 404670 406698 409026 411070 412610
     414636 417012 419102 420996 422808 424858 427268 429390 430940 432982
     435400 437544 439528 441386 443456 445878 448042 449670 451746 454222
     456420 458406 460316 462450 464922 467110 468780 470926 473442 475672
     477696 479636 481822 484370 486610 488300 490474 493050 495316 497378
     499392 501608 504210 506488 508176 510412 513064 515402 517494 519492
     521778 524448 526772 528500 530754 533446 535856 538018 540040 542312
     545034 547460 549240 551528 554242 556670 558882 560982 563342 566060
     568506 570344 572664 575446 577922 580170 582306 584700 587508 589976
     591816 594222 597054 599566 601870 604030 606456 609308 611842 613736
     616166 619060 621612 623936 626152 628614 631544 634126 636030 638492
     641428 644064 646424 648672 651202 654138 656780 658760 661236 664188
     666882 669332 671624 674152 677146 679802 681816 684432 687426 690094
     692568 694932 697534 700566 703292 705306 707922 711036 713748 716220
     718626 721292 724392 727144 729214 731856 734980 737790 740324 742730
     745464 748608 751374 753480 756190 759384 762214 764814 767250 769968
     773214 776050 778172 780920 784166 787040 789658 792170 794942 798182
     801104 803284 806048 809348 812248 814898 817484 820330 823616 826514
     828728 831578 834918 837910 840586 843140 846058 849444 852390 854584
     857492 860906 863916 866674 869262 872156 875610 878656 880896 883808
     887270 890340 893100 895764 898752 902190 905294 907588 910504 914016
     917158 919994 922662 925672 929200 932306 934650 937658 941190 944352
     947244 949982 953014 956574 959740 962108 965184 968794 971960 974870
     977650 980748 984402 987594 989978 993058 996732 1000006 1002922 1005738
     1008892 1012568 1015840 1018268 1021366 1025064 1028400 1031412 1034246 1037412
     1041140 1044432 1046920 1050114 1053856 1057192 1060236 1063138 1066342 1070114
     1073492 1075984 1079206 1083018 1086388 1089474 1092412 1095692 1099510 1102890
     1105450 1108720 1112568 1115988 1119108 1122098 1125438 1129306 1132714 1135268
     1138596 1142544 1146020 1149168 1152154 1155524 1159482 1162960 1165558 1168886
     1172870 1176418 1179608 1182646 1186042 1190034 1193584 1196228 1199614 1203608
     1207178 1210442 1213540 1216982 1221018 1224582 1227248 1230698 1234774 1238394
     1241670 1244814 1248300 1252382 1256008 1258698 1262196 1266318 1269988 1273308
     1276466 1280012 1284150 1287816 1290560 1294086 1298264 1301984 1305324 1308518
     1312134 1316346 1320048 1322798 1326354 1330572 1334360 1337804 1341018 1344606
     1348874 1352668 1355460 1359042 1363334 1367130 1370600 1373916 1377544 1381804
     1385630 1388514 1392164 1396474 1400322 1403810 1407136 1410864 1415212 1419034
     1421936 1425644 1429996 1433892 1437444 1440808 1444560 1448978 1452856 1455756
     1459510 1463938 1467876 1471458 1474886 1478670 1483102 1487056 1489990 1493776
     1498288 1502272 1505872 1509324 1513166 1517650 1521666 1524662 1528466 1532970
     1537026 1540706 1544178 1548074 1552614 1556630 1559670 1563582 1568122 1572158
     1575904 1579452 1583388 1587982 1592026 1595056 1599012 1603688 1607782 1611492
     1615084 1619072 1623710 1627840 1630920 1634866 1639582 1643766 1647512 1651106
     1655162 1659880 1664022 1667146 1671156 1675882 1680110 1683934 1687572 1691636
     1696430 1700630 1703740 1707806 1712606 1716872 1720756 1724438 1728520 1733332
     1737610 1740790 1744878 1749728 1754038 1757928 1761672 1765830 1770670 1774974
     1778202 1782356 1787254 1791604 1795524 1799268 1803522 1808456 1812774 1816008
     1820176 1825138 1829564 1833568 1837340 1841558 1846564 1850976 1854222 1858434
     1863460 1867908 1871956 1875794 1880058 1885062 1889530 1892868 1897100 1902158
     1906670 1910744 1914612 1918926 1924016 1928508 1931870 1936180 1941242 1945786
     1949936 1953864 1958232 1963336 1967868 1971272 1975624 1980768 1985352 1989506
     1993488 1997906 2003072 2007638 2011042 2015468 2020688 2025326 2029506 2033490
     2037958 2043184 2047840 2051286 2055702 2060954 2065642 2069906 2073944 2078422
     2083704 2088390 2091882 2096374 2101652 2106370 2110680 2114768 2119328 2124626
     2129330 2132870 2137398 2142766 2147532 2151858 2155988 2160572 2165942 2170690
     2174276 2178866 2184258 2189062 2193420 2197588 2202244 2207680 2212470 2216048
     2220678 2226174 2231004 2235392 2239614 2244288 2249800 2254648 2258240 2262884
     2268416 2273370 2277810 2282026 2286756 2292274 2297182 2300864 2305556 2311098
     2316064 2320586 2324848 2329598 2335196 2340130 2343828 2348608 2354212 2359188
     2363718 2368050 2372882 2378506 2383512 2387218 2391992 2397688 2402720 2407300
     2411672 2416528 2422208 2427238 2431006 2435832 2441562 2446676 2451270 2455648
>End coseq

# TopologyInfo 7 : 7 : 1 1 1 1 1 1 1
# TD10 922.059

#CatchRawPeak         = 0
#InterSectionII       = 0
#InterSectionIP       = 0
#InterSectionPI       = 0
#InterSectionPP       = 0
#Frameworks           = 1
#BadTetrahedraFW      = 0
#No3DimConFW          = 0
#SmallLoopsFW         = 0
#RejectedOddLoopsFW   = 0
#Warnings = 1
# MemoryUsed = 17350 86522698
# Time 107-03-16 00:46:44  4459.03  4452.42  4451.99  0.43  Exit
# Time Framework Search = 4452.42
