# ./focus -siteframe -sitelabel -coseqsplit=500000 -coseq=1000 NPO.fis
# Version 01.92.0  Feb 14 2003  00:18:58
# SgInfo Version 1.91
# Host: node0022
# PID: 2058


# WARNING: No NodeType with an unlimited number per asymmetric unit

Title Code NPO
SpaceGroup  P 63/m m c  #  194  D6h^4  P63/mmc  -P 6c 2c
UnitCell  9.1002 9.1002 5.2612  90 90 120  #  377.327
# Min/MaxLatticeTr  5.2612  10.5116

# AtomType Use Class ScatFact #PerUnitCell OccDefault UisoDefault Radius
# AtomType  +  Node  Si  8
# F000cal = 0  F000mrg = 0  F000mtp = 0
# MaxFmrg scaled = 0  unscaled = 0

# Chemistry  MinDistance  Node  Si  Node  Si  2.6
MaxPotentialAtoms  0
MaxRecycledAtoms  0

FwSearchMethod  FwTracking
MaxPeaksFwSearch  1200
MaxPeaksFwFragmentSearch  480
MinNodeDistance  2.7
MaxNodeDistance  3.4
MinSymNodes  6
MaxSymNodes  *
NodeType  4  1
MinLoopSize  3
MaxLoopSize  24
EvenLoopSizesOnly  Off
Check3DimConnectivity  On
IdealT_NodeDistance  3.1
IdealTetrahedralEdge  5.06228
IdealTetrahedralVolume  15.2887  0.2
CheckTetrahedralGeometry  Off

RandomInitialization  Time  #  1174016496
RandomBlindCalls
FeedBackCycles
FeedBackBreakIf  PhaseDiff < 5.00 % and DeltaR < 1.00 %

Grid_xyz  24  24  24  # Resolution xyz 0.379175 0.379175 0.219217
PeakSearchLevel  3
eDensityCutOff  0 %
MinPfI  17
CatchDistance  0.5
eD_PeaksSortElement  Grid_eD

Lambda  1
FobsMin_d  1
FobsScale  1 # Fabs = Fobs * FobsScale
SigmaCutOff  0
OverlapFactor  0
OverlapAction  NoAction
ReflectionUsage  100 %
GenerateFWHM
AbsentRedivisionLimit  0 FWHM

tRius  0
MinConsecutiveNodes  NoDisplay

ProfileStartEndStep  0 * 0.01
ProfilePOLRA  1
ProfileFWHM
ProfileAsym
ProfilePeakShape  PseudoVoigt
PseudoVoigtPeakRange  10
PseudoVoigtFracLorentz  0.5
ProfileBackground  0
ProfileReferenceRefl
ProfileReferenceMax  0

NormalizeSurface  #  [[Min] Max]

#Sites  1
#     Label  ScatFact  x  y  z  Occ  Uiso
Site  SI1           0.44155   0.88310   0.25000     *       *

#Fobs  0
#  h   k   l       Fobs      Sigma     FWHM
End

#F000  0
#SysAbsent  0
#Omit  0
#OffGrid  0
#SymEquiv  0
#Active  0
#Sleeping  0

# AbsentRedivision Frac I ignored = 0
# AbsentRedivision Frac I w moved = 0

#OverlapGroups  0

>Begin ActiveAndSleepingReflections
Min d       = Infinity
Max sinTovL = 0
Max 2-Theta = 0
Max |h| =   0
Max |k| =   0
Max |l| =   0
>End ActiveAndSleepingReflections

>Begin ActiveReflections
Min d       = Infinity
Max sinTovL = 0
Max 2-Theta = 0
Max |h| =   0
Max |k| =   0
Max |l| =   0
>End ActiveReflections

TMx_xc
   9.10  -4.55   0.00
   0.00   7.88   0.00
   0.00   0.00   5.26
TMx_cx
   0.11   0.06   0.00
   0.00   0.13   0.00
  -0.00  -0.00   0.19

HallSymbol  -P 6c 2c
Point Group  6/mmm
Laue  Group  6/mmm
Hexagonal
Unique Axis  z

Order    24
Order P  24

s.s.Vector  Modulus
  0  0  1   2

#List    12

(1)    1    [ 0  0  0] 'o' '.'    x, y, z
  1  0  0      0
  0  1  0      0
  0  0  1      0

(2)    6    [ 0  0  1] 'z' '='    x-y, x, z+1/2
  1 -1  0      0
  1  0  0      0
  0  0  1    1/2

(3)    3    [ 0  0  1] 'z' '='    -y, x-y, z
  0 -1  0      0
  1 -1  0      0
  0  0  1      0

(4)    2    [ 0  0  1] 'z' '='    -x, -y, z+1/2
 -1  0  0      0
  0 -1  0      0
  0  0  1    1/2

(5)    3^-1 [ 0  0  1] 'z' '='    -x+y, -x, z
 -1  1  0      0
 -1  0  0      0
  0  0  1      0

(6)    6^-1 [ 0  0  1] 'z' '='    y, -x+y, z+1/2
  0  1  0      0
 -1  1  0      0
  0  0  1    1/2

(7)    2    [ 1  0  0] 'z' '='    x-y, -y, -z
  1 -1  0      0
  0 -1  0      0
  0  0 -1      0

(8)    2    [ 0  1  0] 'z' '='    -x, -x+y, -z
 -1  0  0      0
 -1  1  0      0
  0  0 -1      0

(9)    2    [ 1  1  0] 'z' '"'    y, x, -z
  0  1  0      0
  1  0  0      0
  0  0 -1      0

(10)   2    [ 1 -1  0] 'z' '''    -y, -x, -z+1/2
  0 -1  0      0
 -1  0  0      0
  0  0 -1    1/2

(11)   2    [ 1  2  0] 'z' '\'    -x+y, y, -z+1/2
 -1  1  0      0
  0  1  0      0
  0  0 -1    1/2

(12)   2    [ 2  1  0] 'z' '|'    x, x-y, -z+1/2
  1  0  0      0
  1 -1  0      0
  0  0 -1    1/2


>Begin SiteFrame_eD_PeakList
SI1     0.44155  0.88310  0.25000 #  0    0.000    0.000    0.000   6 -1 -1 N [6]
>End SiteFrame_eD_PeakList

>Begin LPNNB
0 1 1 (0)
  0 4 3.2117  3.2117* 2.9544  2.9544* -><-
>End LPNNB

>Begin Framework
*Fw
Code NPO
SiteFrame
P 63/m m c
 9.1002 9.1002 5.2612 90 90 120
T00  0.44155  0.88310  0.25000  4 #  0    0.000    0.000    0.000   6 -1 -1 N [6]
---------------------------------
>End Framework

>Begin LoopConf
SI1  3:1 6:1 6:1 6:1 6:1 6:2
Total 3 6
>End LoopConf

# CoseqSplit 37 * 37 * 63 * 6 = 517482 (* 20 = 10349640)

>Begin coseq
SI1     4   10   20   34   58   82  108  144  186  222
     268 330 386 430 500 592 658 706 804 930
     1002 1050 1180 1344 1418 1462 1628 1834 1906 1942
     2148 2400 2466 2490 2740 3042 3098 3106 3404 3760
     3802 3790 4140 4554 4578 4542 4948 5424 5426 5362
     5828 6370 6346 6250 6780 7392 7338 7206 7804 8490
     8402 8230 8900 9664 9538 9322 10068 10914 10746 10482
     11308 12240 12026 11710 12620 13642 13378 13006 14004 15120
     14802 14370 15460 16674 16298 15802 16988 18304 17866 17302
     18588 20010 19506 18870 20260 21792 21218 20506 22004 23650
     23002 22210 23820 25584 24858 23982 25708 27594 26786 25822
     27668 29680 28786 27730 29700 31842 30858 29706 31804 34080
     33002 31750 33980 36394 35218 33862 36228 38784 37506 36042
     38548 41250 39866 38290 40940 43792 42298 40606 43404 46410
     44802 42990 45940 49104 47378 45442 48548 51874 50026 47962
     51228 54720 52746 50550 53980 57642 55538 53206 56804 60640
     58402 55930 59700 63714 61338 58722 62668 66864 64346 61582
     65708 70090 67426 64510 68820 73392 70578 67506 72004 76770
     73802 70570 75260 80224 77098 73702 78588 83754 80466 76902
     81988 87360 83906 80170 85460 91042 87418 83506 89004 94800
     91002 86910 92620 98634 94658 90382 96308 102544 98386 93922
     100068 106530 102186 97530 103900 110592 106058 101206 107804 114730
     110002 104950 111780 118944 114018 108762 115828 123234 118106 112642
     119948 127600 122266 116590 124140 132042 126498 120606 128404 136560
     130802 124690 132740 141154 135178 128842 137148 145824 139626 133062
     141628 150570 144146 137350 146180 155392 148738 141706 150804 160290
     153402 146130 155500 165264 158138 150622 160268 170314 162946 155182
     165108 175440 167826 159810 170020 180642 172778 164506 175004 185920
     177802 169270 180060 191274 182898 174102 185188 196704 188066 179002
     190388 202210 193306 183970 195660 207792 198618 189006 201004 213450
     204002 194110 206420 219184 209458 199282 211908 224994 214986 204522
     217468 230880 220586 209830 223100 236842 226258 215206 228804 242880
     232002 220650 234580 248994 237818 226162 240428 255184 243706 231742
     246348 261450 249666 237390 252340 267792 255698 243106 258404 274210
     261802 248890 264540 280704 267978 254742 270748 287274 274226 260662
     277028 293920 280546 266650 283380 300642 286938 272706 289804 307440
     293402 278830 296300 314314 299938 285022 302868 321264 306546 291282
     309508 328290 313226 297610 316220 335392 319978 304006 323004 342570
     326802 310470 329860 349824 333698 317002 336788 357154 340666 323602
     343788 364560 347706 330270 350860 372042 354818 337006 358004 379600
     362002 343810 365220 387234 369258 350682 372508 394944 376586 357622
     379868 402730 383986 364630 387300 410592 391458 371706 394804 418530
     399002 378850 402380 426544 406618 386062 410028 434634 414306 393342
     417748 442800 422066 400690 425540 451042 429898 408106 433404 459360
     437802 415590 441340 467754 445778 423142 449348 476224 453826 430762
     457428 484770 461946 438450 465580 493392 470138 446206 473804 502090
     478402 454030 482100 510864 486738 461922 490468 519714 495146 469882
     498908 528640 503626 477910 507420 537642 512178 486006 516004 546720
     520802 494170 524660 555874 529498 502402 533388 565104 538266 510702
     542188 574410 547106 519070 551060 583792 556018 527506 560004 593250
     565002 536010 569020 602784 574058 544582 578108 612394 583186 553222
     587268 622080 592386 561930 596500 631842 601658 570706 605804 641680
     611002 579550 615180 651594 620418 588462 624628 661584 629906 597442
     634148 671650 639466 606490 643740 681792 649098 615606 653404 692010
     658802 624790 663140 702304 668578 634042 672948 712674 678426 643362
     682828 723120 688346 652750 692780 733642 698338 662206 702804 744240
     708402 671730 712900 754914 718538 681322 723068 765664 728746 690982
     733308 776490 739026 700710 743620 787392 749378 710506 754004 798370
     759802 720370 764460 809424 770298 730302 774988 820554 780866 740302
     785588 831760 791506 750370 796260 843042 802218 760506 807004 854400
     813002 770710 817820 865834 823858 780982 828708 877344 834786 791322
     839668 888930 845786 801730 850700 900592 856858 812206 861804 912330
     868002 822750 872980 924144 879218 833362 884228 936034 890506 844042
     895548 948000 901866 854790 906940 960042 913298 865606 918404 972160
     924802 876490 929940 984354 936378 887442 941548 996624 948026 898462
     953228 1008970 959746 909550 964980 1021392 971538 920706 976804 1033890
     983402 931930 988700 1046464 995338 943222 1000668 1059114 1007346 954582
     1012708 1071840 1019426 966010 1024820 1084642 1031578 977506 1037004 1097520
     1043802 989070 1049260 1110474 1056098 1000702 1061588 1123504 1068466 1012402
     1073988 1136610 1080906 1024170 1086460 1149792 1093418 1036006 1099004 1163050
     1106002 1047910 1111620 1176384 1118658 1059882 1124308 1189794 1131386 1071922
     1137068 1203280 1144186 1084030 1149900 1216842 1157058 1096206 1162804 1230480
     1170002 1108450 1175780 1244194 1183018 1120762 1188828 1257984 1196106 1133142
     1201948 1271850 1209266 1145590 1215140 1285792 1222498 1158106 1228404 1299810
     1235802 1170690 1241740 1313904 1249178 1183342 1255148 1328074 1262626 1196062
     1268628 1342320 1276146 1208850 1282180 1356642 1289738 1221706 1295804 1371040
     1303402 1234630 1309500 1385514 1317138 1247622 1323268 1400064 1330946 1260682
     1337108 1414690 1344826 1273810 1351020 1429392 1358778 1287006 1365004 1444170
     1372802 1300270 1379060 1459024 1386898 1313602 1393188 1473954 1401066 1327002
     1407388 1488960 1415306 1340470 1421660 1504042 1429618 1354006 1436004 1519200
     1444002 1367610 1450420 1534434 1458458 1381282 1464908 1549744 1472986 1395022
     1479468 1565130 1487586 1408830 1494100 1580592 1502258 1422706 1508804 1596130
     1517002 1436650 1523580 1611744 1531818 1450662 1538428 1627434 1546706 1464742
     1553348 1643200 1561666 1478890 1568340 1659042 1576698 1493106 1583404 1674960
     1591802 1507390 1598540 1690954 1606978 1521742 1613748 1707024 1622226 1536162
     1629028 1723170 1637546 1550650 1644380 1739392 1652938 1565206 1659804 1755690
     1668402 1579830 1675300 1772064 1683938 1594522 1690868 1788514 1699546 1609282
     1706508 1805040 1715226 1624110 1722220 1821642 1730978 1639006 1738004 1838320
     1746802 1653970 1753860 1855074 1762698 1669002 1769788 1871904 1778666 1684102
     1785788 1888810 1794706 1699270 1801860 1905792 1810818 1714506 1818004 1922850
     1827002 1729810 1834220 1939984 1843258 1745182 1850508 1957194 1859586 1760622
     1866868 1974480 1875986 1776130 1883300 1991842 1892458 1791706 1899804 2009280
     1909002 1807350 1916380 2026794 1925618 1823062 1933028 2044384 1942306 1838842
     1949748 2062050 1959066 1854690 1966540 2079792 1975898 1870606 1983404 2097610
     1992802 1886590 2000340 2115504 2009778 1902642 2017348 2133474 2026826 1918762
     2034428 2151520 2043946 1934950 2051580 2169642 2061138 1951206 2068804 2187840
     2078402 1967530 2086100 2206114 2095738 1983922 2103468 2224464 2113146 2000382
     2120908 2242890 2130626 2016910 2138420 2261392 2148178 2033506 2156004 2279970
     2165802 2050170 2173660 2298624 2183498 2066902 2191388 2317354 2201266 2083702
     2209188 2336160 2219106 2100570 2227060 2355042 2237018 2117506 2245004 2374000
>End coseq

# TopologyInfo 1 : 1 : 1
# TD10 869

#CatchRawPeak         = 0
#InterSectionII       = 0
#InterSectionIP       = 0
#InterSectionPI       = 0
#InterSectionPP       = 0
#Frameworks           = 1
#BadTetrahedraFW      = 0
#No3DimConFW          = 0
#SmallLoopsFW         = 0
#RejectedOddLoopsFW   = 0
#Warnings = 1
# MemoryUsed = 18662 209021646
# Time 107-03-15 22:49:15  459.36  458.61  458.29  0.32  Exit
# Time Framework Search = 458.61
