# ./focus -siteframe -sitelabel -coseqsplit=500000 -coseq=1000 NSI.fis
# Version 01.92.0  Feb 14 2003  00:18:58
# SgInfo Version 1.91
# Host: node0047
# PID: 12912


# WARNING: No NodeType with an unlimited number per asymmetric unit

Title Code NSI
SpaceGroup  C 1 2/m 1  #  12:b1  C2h^3  C2/m:b1 = C12/m1  -C 2y
UnitCell  14.1287 5.2535 8.9277  90 105.37 90  #  638.959
# Min/MaxLatticeTr  5.2535  15.4938

# AtomType Use Class ScatFact #PerUnitCell OccDefault UisoDefault Radius
# AtomType  +  Node  Si  8
# F000cal = 0  F000mrg = 0  F000mtp = 0
# MaxFmrg scaled = 0  unscaled = 0

# Chemistry  MinDistance  Node  Si  Node  Si  2.6
MaxPotentialAtoms  0
MaxRecycledAtoms  0

FwSearchMethod  FwTracking
MaxPeaksFwSearch  400
MaxPeaksFwFragmentSearch  160
MinNodeDistance  2.7
MaxNodeDistance  3.4
MinSymNodes  12
MaxSymNodes  *
NodeType  4  3
MinLoopSize  3
MaxLoopSize  24
EvenLoopSizesOnly  Off
Check3DimConnectivity  On
IdealT_NodeDistance  3.1
IdealTetrahedralEdge  5.06228
IdealTetrahedralVolume  15.2887  0.2
CheckTetrahedralGeometry  Off

RandomInitialization  Time  #  1174016514
RandomBlindCalls
FeedBackCycles
FeedBackBreakIf  PhaseDiff < 5.00 % and DeltaR < 1.00 %

Grid_xyz  24  24  24  # Resolution xyz 0.588696 0.218896 0.371987
PeakSearchLevel  3
eDensityCutOff  0 %
MinPfI  17
CatchDistance  0.5
eD_PeaksSortElement  Grid_eD

Lambda  1
FobsMin_d  1
FobsScale  1 # Fabs = Fobs * FobsScale
SigmaCutOff  0
OverlapFactor  0
OverlapAction  NoAction
ReflectionUsage  100 %
GenerateFWHM
AbsentRedivisionLimit  0 FWHM

tRius  0
MinConsecutiveNodes  NoDisplay

ProfileStartEndStep  0 * 0.01
ProfilePOLRA  1
ProfileFWHM
ProfileAsym
ProfilePeakShape  PseudoVoigt
PseudoVoigtPeakRange  10
PseudoVoigtFracLorentz  0.5
ProfileBackground  0
ProfileReferenceRefl
ProfileReferenceMax  0

NormalizeSurface  #  [[Min] Max]

#Sites  3
#     Label  ScatFact  x  y  z  Occ  Uiso
Site  SI1           0.55900   0.00000   0.18050     *       *
Site  SI2           0.01840   0.00000   0.68550     *       *
Site  SI3           0.23960   0.00000   0.89320     *       *

#Fobs  0
#  h   k   l       Fobs      Sigma     FWHM
End

#F000  0
#SysAbsent  0
#Omit  0
#OffGrid  0
#SymEquiv  0
#Active  0
#Sleeping  0

# AbsentRedivision Frac I ignored = 0
# AbsentRedivision Frac I w moved = 0

#OverlapGroups  0

>Begin ActiveAndSleepingReflections
Min d       = Infinity
Max sinTovL = 0
Max 2-Theta = 0
Max |h| =   0
Max |k| =   0
Max |l| =   0
>End ActiveAndSleepingReflections

>Begin ActiveReflections
Min d       = Infinity
Max sinTovL = 0
Max 2-Theta = 0
Max |h| =   0
Max |k| =   0
Max |l| =   0
>End ActiveReflections

TMx_xc
  13.62   0.00   0.00
   0.00   5.25   0.00
  -3.74   0.00   8.93
TMx_cx
   0.07  -0.00   0.00
   0.00   0.19   0.00
   0.03  -0.00   0.11

HallSymbol  -C 2y
Point Group  2/m
Laue  Group  2/m
Monoclinic
Unique Axis  y

Order     8
Order P   4

s.s.Vector  Modulus
  1  0  0   2
  0  0  1   2

#List     2

(1)    1    [ 0  0  0] 'o' '.'    x, y, z
  1  0  0      0
  0  1  0      0
  0  0  1      0

(2)    2    [ 0  1  0] 'y' '='    -x, y, -z
 -1  0  0      0
  0  1  0      0
  0  0 -1      0


>Begin SiteFrame_eD_PeakList
SI1     0.55900  0.00000  0.18050 #  0    0.000    0.000    0.000   4 -1 -1 N [3]
SI2     0.01840  0.00000  0.68550 #  1    0.000    0.000    0.000   4 -1 -1 N [3]
SI3     0.23960  0.00000  0.89320 #  2    0.000    0.000    0.000   4 -1 -1 N [3]
>End SiteFrame_eD_PeakList

>Begin LPNNB
0 3 3 (0)
  0 1 3.2122 -><-
  1 2 3.1969  3.1969* -> 0
  2 1 3.0858 -> 0
1 3 3 (1)
  1 1 3.2137 -><-
  0 2 3.1969  3.1969* -> 1
  2 1 3.1833 -> 1
2 3 3 (2)
  2 2 3.2133  3.2133* -><-
  0 1 3.0858 -> 2
  1 1 3.1833 -> 2
>End LPNNB

>Begin Framework
*Fw
Code NSI
SiteFrame
C 1 2/m 1
 14.1287 5.2535 8.9277 90 105.37 90
T00  0.55900  0.00000  0.18050  4 #  0    0.000    0.000    0.000   4 -1 -1 N [3]
T01  0.01840  0.00000  0.68550  4 #  1    0.000    0.000    0.000   4 -1 -1 N [3]
T02  0.23960  0.00000  0.89320  4 #  2    0.000    0.000    0.000   4 -1 -1 N [3]
---------------------------------
>End Framework

>Begin LoopConf
SI1  5:1 5:1 5:2 6:1 6:1 6:2
SI2  5:1 5:1 6:1 6:1 6:2 8:4
SI3  5:1 5:1 5:1 5:1 6:2 8:6
Total 5 6 8
>End LoopConf

# CoseqSplit 22 * 58 * 34 * 12 = 520608 (* 20 = 10412160)

>Begin coseq
SI1     4   12   23   42   70   93  126  172  216  255
     314 385 447 500 581 686 765 820 933 1078
     1160 1222 1374 1549 1640 1711 1890 2108 2211 2271
     2491 2762 2855 2913 3185 3491 3584 3646 3950 4308
     4408 4446 4800 5224 5301 5328 5747 6211 6279 6305
     6761 7286 7356 7345 7860 8464 8498 8467 9060 9709
     9725 9688 10323 11042 11055 10968 11671 12482 12446 12330
     13124 13985 13922 13795 14636 15576 15505 15315 16233 17278
     17145 16917 17939 19039 18870 18626 19700 20888 20706 20386
     21546 22852 22595 22228 23505 24871 24569 24181 25515 26978
     26658 26181 27610 29204 28796 28263 29822 31481 31019 30460
     32081 33846 33361 32700 34425 36334 35748 35022 36890 38869
     38220 37463 39398 41492 40815 39943 41991 44242 43451 42505
     44709 47035 46172 45190 47466 49916 49020 47910 50308 52928
     51905 50712 53279 55979 54875 53641 56285 59118 57976 56601
     59376 62392 61110 59643 62600 65701 64329 62816 65855 69098
     67683 66016 69195 72634 71066 69298 72672 76201 74534 72715
     76176 79856 78141 76155 79765 83654 81773 79677 83495 87479
     85490 83338 87248 91392 89350 87018 91086 95452 93231 90780
     95069 99535 97197 94685 99071 103706 101310 98605 103158 108028
     105440 102607 107394 112369 109655 106756 111645 116798 114021 110916
     115981 121382 118400 115158 120470 125981 122864 119551 124970 130668
     127483 123951 129555 135514 132111 128433 134297 140371 136824 133070
     139046 145316 141696 137710 143880 150424 146573 142432 148875 155539
     151535 147313 153873 160742 156660 152193 158956 166112 161786 157155
     164204 171485 166997 162280 169451 176946 172375 167400 174783 182578
     177750 172602 180284 188209 183210 177971 185780 193928 188841 183331
     191361 199822 194465 188773 197115 205711 200174 194386 202860 211688
     206058 199986 208690 217844 211931 205668 214697 223991 217889 211525
     220691 230226 224026 217365 226770 236644 230148 223287 233030 243049
     236355 229388 239273 249542 242745 235468 245601 256222 249116 241630
     252114 262885 255572 247975 258606 269636 262215 254295 265183 276578
     268835 260697 271949 283499 275540 267286 278690 290508 282436 273846
     285516 297712 289305 280488 292535 304891 296259 287321 299525 312158
     303408 294121 306600 319624 310526 301003 313872 327061 317729 308080
     321111 334586 325131 315120 328435 342314 332498 322242 335960 350009
     339950 329563 343448 357792 347605 336843 351021 365782 355221 344205
     358799 373735 362922 351770 366536 381776 370830 359290 374358 390028
     378695 366892 382389 398239 386645 374701 390375 406538 394806 382461
     398446 415052 402920 390303 406730 423521 411119 398356 414965 432078
     419533 406356 423285 440854 427896 414438 431822 449581 436344 422735
     440306 458396 445011 430975 448875 467434 453623 439297 457665 476419
     462320 447838 466398 485492 471240 456318 475216 494792 480101 464880
     484259 504035 489047 473665 493241 513366 498220 482385 502308 522928
     507330 491187 511604 532429 516525 500216 520835 542018 525951 509176
     530151 551842 535310 518218 539700 561601 544754 527491 549180 571448
     554433 536691 558745 581534 564041 545973 568547 591551 573734 555490
     578276 601656 583666 564930 588090 612004 593523 574452 598145 622279
     603465 584213 608123 632642 613650 593893 618186 643252 623756 603655
     628494 653785 633947 613660 638721 664406 644385 623580 649033 675278
     654740 633582 659594 686069 665180 643831 670070 696948 675871 653991
     680631 708082 686475 664233 691445 719131 697164 674726 702170 730268
     708108 685126 712980 741664 718961 695608 724047 752971 729899 706345
     735021 764366 741096 716985 746080 776024 752198 727707 757400 787589
     763385 738688 768623 799242 774835 749568 779931 811162 786186 760530
     791504 822985 797622 771755 802976 834896 809325 782875 814533 847078
     820925 794077 826359 859159 832610 805546 838080 871328 844566 816906
     849886 883772 856415 828348 861965 896111 868349 840061 873935 908538
     880558 851661 885990 921244 892656 863343 898322 933841 904839 875300
     910541 946526 917301 887140 922845 959494 929648 899062 935430 972349
     942080 911263 947898 985292 954795 923343 960451 998522 967391 935505
     973289 1011635 980072 947950 986006 1024836 993040 960270 998808 1038328
     1005885 972672 1011899 1051699 1018815 985361 1024865 1065158 1032036 997921
     1037916 1078912 1045130 1010563 1051260 1092541 1058309 1023496 1064475 1106258
     1071783 1036296 1077775 1120274 1085126 1049178 1091372 1134161 1098554 1062355
     1104836 1148136 1112281 1075395 1118385 1162414 1125873 1088517 1132235 1176559
     1139550 1101938 1145948 1190792 1153530 1115218 1159746 1205332 1167371 1128580
     1173849 1219735 1181297 1142245 1187811 1234226 1195530 1155765 1201858 1249028
     1209620 1169367 1216214 1263689 1223795 1183276 1230425 1278438 1238281 1197036
     1244721 1293502 1252620 1210878 1259330 1308421 1267044 1225031 1273790 1323428
     1281783 1239031 1288335 1338754 1296371 1253113 1303197 1353931 1311044 1267510
     1317906 1369196 1326036 1281750 1332700 1384784 1340873 1296072 1347815 1400219
     1355795 1310713 1362773 1415742 1371040 1325193 1377816 1431592 1386126 1339755
     1393184 1447285 1401297 1354640 1408391 1463066 1416795 1369360 1423683 1479178
     1432130 1384162 1439304 1495129 1447550 1399291 1454760 1511168 1463301 1414251
     1470301 1527542 1478885 1429293 1486175 1543751 1494554 1444666 1501880 1560048
     1510558 1459866 1517670 1576684 1526391 1475148 1533797 1593151 1542309 1490765
     1549751 1609706 1558566 1506205 1565790 1626604 1574648 1521727 1582170 1643329
     1590815 1537588 1598373 1660142 1607325 1553268 1614661 1677302 1623656 1569030
     1631294 1694285 1640072 1585135 1647746 1711356 1656835 1601055 1664283 1728778
     1673415 1617057 1681169 1746019 1690080 1633406 1697870 1763348 1707096 1649566
     1714656 1781032 1723925 1665808 1731795 1798531 1740839 1682401 1748745 1816118
     1758108 1698801 1765780 1834064 1775186 1715283 1783172 1851821 1792349 1732120
     1800371 1869666 1809871 1748760 1817655 1887874 1827198 1765482 1835300 1905889
     1844610 1782563 1852748 1923992 1862385 1799443 1870281 1942462 1879961 1816405
     1888179 1960735 1897622 1833730 1905876 1979096 1915650 1850850 1923658 1997828
     1933475 1868052 1941809 2016359 1951385 1885621 1959755 2034978 1969666 1902981
     1977786 2053972 1987740 1920423 1996190 2072761 2005899 1938236 2014385 2091638
     2024433 1955836 2032665 2110894 2042756 1973518 2051322 2129941 2061164 1991575
     2069766 2149076 2079951 2009415 2088295 2168594 2098523 2027337 2107205 2187899
     2117180 2045638 2125898 2207292 2136220 2063718 2144676 2227072 2155041 2081880
     2163839 2246635 2173947 2100425 2182781 2266286 2193240 2118745 2201808 2286328
     2212310 2137147 2221224 2306149 2231465 2155936 2240415 2326058 2251011 2174496
     2259691 2346362 2270330 2193138 2279360 2366441 2289734 2212171 2298800 2386608
     2309533 2230971 2318325 2407174 2329101 2249853 2338247 2427511 2348754 2269130
     2357936 2447936 2368806 2288170 2377710 2468764 2388623 2307292 2397885 2489359
     2408525 2326813 2417823 2510042 2428830 2346093 2437846 2531132 2448896 2365455
     2458274 2551985 2469047 2385220 2478461 2572926 2489605 2404740 2498733 2594278
     2509920 2424342 2519414 2615389 2530320 2444351 2539850 2636588 2551131 2464111
     2560371 2658202 2571695 2483953 2581305 2679571 2592344 2504206 2601990 2701028
SI2     4   12   26   43   64   99  133  161  210  274
     318 364 441 528 593 649 746 877 953 1003
     1145 1314 1383 1450 1629 1822 1911 1979 2179 2433
     2524 2569 2831 3132 3199 3260 3568 3894 3980 4033
     4363 4767 4846 4859 5268 5728 5766 5794 6258 6744
     6800 6811 7298 7879 7919 7873 8456 9102 9084 9052
     9699 10372 10371 10313 10984 11769 11743 11611 12395 13254
     13153 13034 13891 14778 14693 14539 15421 16437 16318 16073
     17085 18184 17973 17740 18834 19962 19766 19489 20609 21883
     21644 21259 22526 23892 23544 23170 24528 25924 25590 25163
     26548 28107 27721 27169 28718 30378 29866 29324 30973 32664
     32165 31561 33238 35109 34549 33803 35661 37642 36939 36202
     38169 40182 39491 38683 40679 42889 42128 41161 43355 45684
     44763 43804 46116 48478 47568 46529 48871 51447 50458 49243
     51800 54504 53338 52130 54814 57552 56396 55099 57814 60783
     59539 58049 60996 64102 62664 61180 64263 67404 65975 64393
     67508 70897 69371 67579 70943 74478 72741 70954 74463 78034
     76305 74411 77953 81789 79954 77833 81641 85632 83569 81452
     85414 89442 87386 85153 89149 93459 91288 88811 93090 97564
     95148 92674 97116 101628 99218 96619 101096 105907 103373 100513
     105290 110274 107478 104620 109569 114592 111801 108809 113794 119133
     116209 112939 118241 123762 120559 117290 122773 128334 125135 121723
     127243 133137 129796 126089 131943 138028 134391 130684 136728 142854
     139220 135361 141443 147919 144134 139963 146396 153072 148974 144802
     151434 158152 154056 149723 156394 163479 159223 154561 161600 168894
     164308 159644 166891 174228 169643 164809 172096 179817 175063 169883
     177555 185494 180393 175210 183099 191082 185981 180619 188549 196933
     191654 185929 194261 202872 197229 191500 200058 208714 203070 197153
     205753 214827 208996 202699 211718 221028 214816 208514 217768 227124
     220910 214411 223708 233499 227089 220193 229926 239962 233154 226252
     236229 246312 239501 232393 242414 252949 245933 238411 248885 259674
     252243 244714 255441 266278 258843 251099 261871 273177 265528 257353
     268595 280164 272083 263900 275404 287022 278936 270529 282079 294183
     285874 277019 289056 301432 292674 283810 296118 308544 299780 290683
     303038 315967 306971 297409 310268 323478 314016 304444 317583 330844
     321375 311561 324748 338529 328819 318523 332231 346302 336109 325802
     339799 353922 343721 333163 347209 361869 351418 340361 354945 369904
     358953 347884 362766 377778 366818 355489 370421 385987 374768 362923
     378410 394284 382548 370690 386484 402412 390666 378539 394384 410883
     398869 386209 402626 419442 406894 394220 410953 427824 415265 402313
     419098 436557 423721 410219 427593 445378 431991 418474 436173 454014
     440615 426811 444563 463009 449324 434953 453311 472092 457839 443452
     462144 480982 466716 452033 470779 490239 475678 460411 479780 499584
     484438 469154 488866 508728 493568 477979 497746 518247 502783 486593
     507000 527854 511788 495580 516339 537252 521171 504649 525464 547033
     530639 513499 534971 556902 539889 522730 544563 566554 549525 532043
     553933 576597 559246 541129 563693 586728 568741 550604 573538 596634
     578630 560161 583153 606939 588604 569483 593166 617332 598344 579202
     603264 627492 608486 589003 613124 638059 618713 598561 623390 648714
     628698 608524 633741 659128 639093 618569 643846 669957 649573 628363
     654365 680874 659803 638570 664969 691542 670451 648859 675319 702633
     681184 658889 686091 713812 691659 669340 696948 724734 702560 679873
     707543 736087 713546 690139 718568 747528 724266 700834 729678 758704
     735420 711611 740518 770319 746659 722113 751796 782022 757624 733052
     763159 793452 769031 744073 774244 805329 780523 754811 785775 817294
     791733 765994 797391 828978 803393 777259 808721 841117 815138 788233
     820505 853344 826593 799660 832374 865282 838506 811169 843949 877683
     850504 822379 855986 890172 862204 834050 868108 902364 874370 845803
     879928 915027 886621 857249 892218 927778 898566 869164 904593 940224
     910985 881161 916658 953149 923489 892843 929201 966162 935679 905002
     941829 978862 948351 917243 954139 992049 961108 929161 966935 1005324
     973543 941564 979816 1018278 986468 954049 992371 1031727 999478 966203
     1005420 1045264 1012158 978850 1018554 1058472 1025336 991579 1031354 1072183
     1038599 1003969 1044656 1085982 1051524 1016860 1058043 1099444 1064955 1029833
     1071088 1113417 1078471 1042459 1084643 1127478 1091641 1055594 1098283 1141194
     1105325 1068811 1111573 1155429 1119094 1081673 1125381 1169752 1132509 1095052
     1139274 1183722 1146446 1108513 1152809 1198219 1160468 1121611 1166870 1212804
     1174128 1135234 1181016 1227028 1188318 1148939 1194796 1241787 1202593 1162273
     1209110 1256634 1216498 1176140 1223509 1271112 1230941 1190089 1237534 1286133
     1245469 1203659 1252101 1301242 1259619 1217770 1266753 1315974 1274315 1231963
     1281023 1331257 1289096 1245769 1295843 1346628 1303491 1260124 1310748 1361614
     1318440 1274561 1325263 1377159 1333474 1288603 1340336 1392792 1348114 1303202
     1355494 1408032 1363316 1317883 1370254 1423839 1378603 1332161 1385580 1439734
     1393488 1347004 1400991 1455228 1408943 1361929 1415996 1471297 1424483 1376443
     1431575 1487454 1439613 1391530 1447239 1503202 1455321 1406699 1462489 1519533
     1471114 1421449 1478321 1535952 1486489 1436780 1494238 1551954 1502450 1452193
     1509733 1568547 1518496 1467179 1525818 1585228 1534116 1482754 1541988 1601484
     1550330 1498411 1557728 1618339 1566629 1513633 1574066 1635282 1582494 1529452
     1590489 1651792 1598961 1545353 1606474 1668909 1615513 1560811 1623065 1686114
     1631623 1576874 1639741 1702878 1648343 1593019 1655971 1720257 1665148 1608713
     1672815 1737724 1681503 1625020 1689744 1754742 1698476 1641409 1706219 1772383
     1715534 1657339 1723316 1790112 1732134 1673890 1740498 1807384 1749360 1690523
     1757218 1825287 1766671 1706689 1774568 1843278 1783516 1723484 1792003 1860804
     1800995 1740361 1808968 1878969 1818559 1756763 1826571 1897222 1835649 1773802
     1844259 1915002 1853381 1790923 1861469 1933429 1871198 1807561 1879325 1951944
     1888533 1824844 1897266 1969978 1906518 1842209 1914721 1988667 1924588 1859083
     1932830 2007444 1942168 1876610 1951024 2025732 1960406 1894219 1968724 2044683
     1978729 1911329 1987086 2063722 1996554 1929100 2005533 2082264 2015045 1946953
     2023478 2101477 2033621 1964299 2042093 2120778 2051691 1982314 2060793 2139574
     2070435 2000411 2078983 2159049 2089264 2017993 2097851 2178612 2107579 2036252
     2116804 2197662 2126576 2054593 2135239 2217399 2145658 2072411 2154360 2237224
     2164218 2090914 2173566 2256528 2183468 2109499 2192246 2276527 2202803 2127553
     2211620 2296614 2221608 2146300 2231079 2316172 2241111 2165129 2250004 2336433
     2260699 2183419 2269631 2356782 2279749 2202410 2289343 2376594 2299505 2221483
     2308513 2397117 2319346 2240009 2328393 2417728 2338641 2259244 2348358 2437794
     2358650 2278561 2367773 2458579 2378744 2297323 2387906 2479452 2398284 2316802
     2408124 2499772 2418546 2336363 2427784 2520819 2438893 2355361 2448170 2541954
     2458678 2375084 2468641 2562528 2479193 2394889 2488546 2583837 2499793 2414123
     2509185 2605234 2519823 2434090 2529909 2626062 2540591 2454139 2550059 2647633
     2561444 2473609 2570951 2669292 2581719 2493820 2591928 2690374 2602740 2514113
SI3     4   12   23   40   68   95  123  169  217  256
     310 383 447 502 578 681 766 825 927 1072
     1164 1226 1367 1544 1643 1716 1884 2100 2215 2279
     2482 2753 2862 2920 3175 3483 3590 3654 3941 4297
     4415 4457 4788 5212 5311 5338 5734 6200 6288 6316
     6749 7272 7366 7359 7845 8449 8511 8480 9044 9695
     9737 9702 10308 11025 11068 10985 11653 12464 12462 12346
     13105 13968 13937 13812 14618 15556 15521 15335 16212 17257
     17164 16936 17917 19019 18888 18646 19679 20865 20725 20409
     21522 22828 22617 22250 23480 24848 24590 24204 25491 26952
     26680 26207 27583 29177 28821 28288 29794 31455 31043 30486
     32054 33817 33386 32729 34395 36304 35776 35050 36859 38840
     38247 37492 39368 41460 40843 39975 41958 44209 43482 42536
     44675 47003 46202 45222 47433 49881 49051 47945 50272 52892
     51939 50746 53242 55944 54908 53676 56249 59080 58010 56639
     59337 62353 61147 59680 62560 65663 64365 62854 65816 69057
     67720 66057 69153 72592 71106 69338 72629 76160 74573 72756
     76134 79812 78181 76199 79720 83609 81816 79720 83449 87435
     85532 83382 87203 91345 89393 87065 91038 95404 93277 90826
     95020 99488 97242 94732 99023 103656 101356 98655 103107 107977
     105489 102656 107342 112319 109703 106806 111594 116745 114070 110969
     115927 121328 118452 115210 120415 125928 122915 119604 124916 130612
     127535 124007 129498 135457 132166 128488 134239 140315 136878 133126
     138989 145257 141751 137769 143820 150364 146631 142490 148814 155480
     151592 147372 153813 160680 156718 152255 158893 166049 161847 157216
     164140 171423 167057 162342 169388 176881 172436 167465 174717 182512
     177814 172666 180217 188144 183273 178036 185714 193860 188905 183399
     191292 199753 194532 188840 197045 205643 200240 194454 202791 211617
     206125 200057 208618 217772 212001 205738 214624 223920 217958 211596
     220619 230152 224096 217439 226695 236569 230221 223360 232954 242975
     236427 229462 239198 249465 242818 235545 245523 256144 249192 241706
     252035 262808 255647 248052 258528 269556 262291 254375 265102 276497
     268914 260776 271867 283419 275618 267366 278609 290425 282515 273929
     285432 297628 289387 280570 292450 304808 296340 287404 299441 312072
     303490 294207 306513 319537 310611 301088 313784 326975 317813 308166
     321024 334497 325216 315209 328345 342224 332586 322330 335869 349920
     340037 329652 343358 357700 347693 336935 350928 365689 355312 344296
     358705 373643 363012 351862 366443 381681 370921 359385 374262 389932
     378789 366986 382292 398144 386738 374796 390279 406440 394900 382559
     398347 414953 403017 390400 406630 423423 411215 398454 414866 431977
     419630 406457 423183 440752 427996 414538 431719 449480 436443 422836
     440204 458292 445111 431079 448770 467329 453726 439400 457559 476315
     462422 447942 466293 485385 471343 456425 475108 494684 480207 464986
     484150 503928 489152 473772 493133 513256 498326 482495 502197 522817
     507439 491296 511492 532319 516633 500326 520724 541905 526060 509289
     530037 551728 535422 518330 539585 561488 544865 527604 549066 571332
     554545 536807 558628 581417 564156 546088 568429 591435 573848 555606
     578159 601537 583781 565049 587970 611884 593641 574570 598024 622160
     603582 584332 608003 632520 613768 594015 618063 643129 623877 603776
     628370 653663 634067 613782 638598 664281 644506 623705 648907 675152
     654864 633706 659467 685944 665303 643956 669944 696820 675995 654119
     680502 707953 686602 664360 691315 719003 697290 674854 702041 730137
     708235 685257 712848 741532 719091 695738 723914 752840 730028 706476
     734889 764232 741226 717119 745945 775889 752331 727840 757264 787455
     763517 738822 768488 799105 774968 749705 779793 811024 786322 760666
     791365 822848 797757 771892 802838 834756 809461 783015 814392 846937
     821064 794216 826217 859019 832748 805686 837939 871185 844705 817049
     849742 883628 856557 828490 861820 895968 868490 840204 873791 908392
     880700 851807 885843 921097 892801 863488 898174 933695 904983 875446
     910394 946377 917446 887289 922695 959344 929796 899210 935279 972200
     942227 911412 947748 985140 954943 923495 960298 998369 967542 935656
     973135 1011483 980222 948102 985853 1024681 993191 960425 998652 1038172
     1006039 972826 1011742 1051544 1018968 985516 1024709 1065000 1032190 998079
     1037757 1078753 1045287 1010720 1051100 1092383 1058465 1023654 1064316 1106097
     1071940 1036457 1077613 1120112 1085286 1049338 1091209 1134000 1098713 1062516
     1104674 1147972 1112441 1075559 1118220 1162249 1126036 1088680 1132069 1176395
     1139712 1102102 1145783 1190625 1153693 1115385 1159578 1205164 1167537 1128746
     1173680 1219568 1181462 1142412 1187643 1234056 1195696 1155935 1201687 1248857
     1209789 1169536 1216042 1263519 1223963 1183446 1230254 1278265 1238450 1197209
     1244547 1293328 1252792 1211050 1259155 1308248 1267215 1225204 1273616 1323252
     1281955 1239207 1288158 1338577 1296546 1253288 1303019 1353755 1311218 1267686
     1317729 1369017 1326211 1281929 1332520 1384604 1341051 1296250 1347634 1400040
     1355972 1310892 1362593 1415560 1371218 1325375 1377633 1431409 1386307 1339936
     1393000 1447103 1401477 1354822 1408208 1462881 1416976 1369545 1423497 1478992
     1432314 1384346 1439117 1494944 1447733 1399476 1454574 1510980 1463485 1414439
     1470112 1527353 1479072 1429480 1485985 1543563 1494740 1444854 1501691 1559857
     1510745 1460057 1517478 1576492 1526581 1475338 1533604 1592960 1542498 1490956
     1549559 1609512 1558756 1506399 1565595 1626409 1574841 1521920 1581974 1643135
     1591007 1537782 1598178 1659945 1607518 1553465 1614463 1677104 1623852 1569226
     1631095 1694088 1640267 1585332 1647548 1711156 1657031 1601255 1664082 1728577
     1673614 1617256 1680967 1745819 1690278 1633606 1697669 1763145 1707295 1649769
     1714452 1780828 1724127 1666010 1731590 1798328 1741040 1682604 1748541 1815912
     1758310 1699007 1765573 1833857 1775391 1715488 1782964 1851615 1792553 1732326
     1800164 1869457 1810076 1748969 1817445 1887664 1827406 1765690 1835089 1905680
     1844817 1782772 1852538 1923780 1862593 1799655 1870068 1942249 1880172 1816616
     1887965 1960523 1897832 1833942 1905663 1978881 1915861 1851065 1923442 1997612
     1933689 1868266 1941592 2016144 1951598 1885836 1959539 2034760 1969880 1903199
     1977567 2053753 1987957 1920640 1995970 2072543 2006115 1938454 2014166 2091417
     2024650 1956057 2032443 2110672 2042976 1973738 2051099 2129720 2061383 1991796
     2069544 2148852 2080171 2009639 2088070 2168369 2098746 2027560 2106979 2187675
     2117402 2045862 2125673 2207065 2136443 2063945 2144448 2226844 2155267 2082106
     2163610 2246408 2174172 2100652 2182553 2266056 2193466 2118975 2201577 2286097
     2212539 2137376 2220992 2305919 2231693 2156166 2240184 2325825 2251240 2174729
     2259457 2346128 2270562 2193370 2279125 2366208 2289965 2212404 2298566 2386372
     2309765 2231207 2318088 2406937 2329336 2250088 2338009 2427275 2348988 2269366
     2357699 2447697 2369041 2288409 2377470 2468524 2388861 2307530 2397644 2489120
     2408762 2327052 2417583 2509800 2429068 2346335 2437603 2530889 2449137 2365696
     2458030 2551743 2469287 2385462 2478218 2572681 2489846 2404985 2498487 2594032
     2510164 2424586 2519167 2615144 2530563 2444596 2539604 2636340 2551375 2464359
     2560122 2657953 2571942 2484200 2581055 2679323 2592590 2504454 2601741 2700777
>End coseq

# TopologyInfo 3 : 3 : 1 1 1
# TD10 1016.33

#CatchRawPeak         = 0
#InterSectionII       = 0
#InterSectionIP       = 0
#InterSectionPI       = 0
#InterSectionPP       = 0
#Frameworks           = 1
#BadTetrahedraFW      = 0
#No3DimConFW          = 0
#SmallLoopsFW         = 0
#RejectedOddLoopsFW   = 0
#Warnings = 1
# MemoryUsed = 15498 149347310
# Time 107-03-15 23:13:44  1910.75  1907.86  1907.44  0.42  Exit
# Time Framework Search = 1907.86
