# ./focus -siteframe -sitelabel -coseqsplit=500000 -coseq=1000 OBW.fis
# Version 01.92.0  Feb 14 2003  00:18:58
# SgInfo Version 1.91
# Host: node0021
# PID: 32658


# WARNING: No NodeType with an unlimited number per asymmetric unit

Title Code OBW
SpaceGroup  I 4/m m m  #  139  D4h^17  I4/mmm  -I 4 2
UnitCell  13.9144 13.9144 30.8439  90 90 90  #  5971.7
# Min/MaxLatticeTr  13.9144  36.5864

# AtomType Use Class ScatFact #PerUnitCell OccDefault UisoDefault Radius
# AtomType  +  Node  Si  8
# F000cal = 0  F000mrg = 0  F000mtp = 0
# MaxFmrg scaled = 0  unscaled = 0

# Chemistry  MinDistance  Node  Si  Node  Si  2.6
MaxPotentialAtoms  0
MaxRecycledAtoms  0

FwSearchMethod  FwTracking
MaxPeaksFwSearch  1600
MaxPeaksFwFragmentSearch  640
MinNodeDistance  2.7
MaxNodeDistance  3.4
MinSymNodes  76
MaxSymNodes  *
NodeType  4  5
MinLoopSize  3
MaxLoopSize  24
EvenLoopSizesOnly  Off
Check3DimConnectivity  On
IdealT_NodeDistance  3.1
IdealTetrahedralEdge  5.06228
IdealTetrahedralVolume  15.2887  0.2
CheckTetrahedralGeometry  Off

RandomInitialization  Time  #  1174018746
RandomBlindCalls
FeedBackCycles
FeedBackBreakIf  PhaseDiff < 5.00 % and DeltaR < 1.00 %

Grid_xyz  24  24  24  # Resolution xyz 0.579767 0.579767 1.28516
PeakSearchLevel  3
eDensityCutOff  0 %
MinPfI  17
CatchDistance  0.5
eD_PeaksSortElement  Grid_eD

Lambda  1
FobsMin_d  1
FobsScale  1 # Fabs = Fobs * FobsScale
SigmaCutOff  0
OverlapFactor  0
OverlapAction  NoAction
ReflectionUsage  100 %
GenerateFWHM
AbsentRedivisionLimit  0 FWHM

tRius  0
MinConsecutiveNodes  NoDisplay

ProfileStartEndStep  0 * 0.01
ProfilePOLRA  1
ProfileFWHM
ProfileAsym
ProfilePeakShape  PseudoVoigt
PseudoVoigtPeakRange  10
PseudoVoigtFracLorentz  0.5
ProfileBackground  0
ProfileReferenceRefl
ProfileReferenceMax  0

NormalizeSurface  #  [[Min] Max]

#Sites  5
#     Label  ScatFact  x  y  z  Occ  Uiso
Site  SI1           0.25630   0.10630   0.38560     *       *
Site  SI2           0.00000   0.39350   0.33230     *       *
Site  SI3           0.24300   0.24300   0.04800     *       *
Site  SI4           0.11370   0.11370   0.00000     *       *
Site  SI5           0.00000   0.50000   0.25000     *       *

#Fobs  0
#  h   k   l       Fobs      Sigma     FWHM
End

#F000  0
#SysAbsent  0
#Omit  0
#OffGrid  0
#SymEquiv  0
#Active  0
#Sleeping  0

# AbsentRedivision Frac I ignored = 0
# AbsentRedivision Frac I w moved = 0

#OverlapGroups  0

>Begin ActiveAndSleepingReflections
Min d       = Infinity
Max sinTovL = 0
Max 2-Theta = 0
Max |h| =   0
Max |k| =   0
Max |l| =   0
>End ActiveAndSleepingReflections

>Begin ActiveReflections
Min d       = Infinity
Max sinTovL = 0
Max 2-Theta = 0
Max |h| =   0
Max |k| =   0
Max |l| =   0
>End ActiveReflections

TMx_xc
  13.91  -0.00   0.00
   0.00  13.91   0.00
   0.00   0.00  30.84
TMx_cx
   0.07   0.00   0.00
   0.00   0.07   0.00
  -0.00  -0.00   0.03

HallSymbol  -I 4 2
Point Group  4/mmm
Laue  Group  4/mmm
Tetragonal
Unique Axis  z

Order    32
Order P  16

s.s.Vector  Modulus
  0  0  1   2

#List     8

(1)    1    [ 0  0  0] 'o' '.'    x, y, z
  1  0  0      0
  0  1  0      0
  0  0  1      0

(2)    4    [ 0  0  1] 'z' '='    -y, x, z
  0 -1  0      0
  1  0  0      0
  0  0  1      0

(3)    2    [ 0  0  1] 'z' '='    -x, -y, z
 -1  0  0      0
  0 -1  0      0
  0  0  1      0

(4)    4^-1 [ 0  0  1] 'z' '='    y, -x, z
  0  1  0      0
 -1  0  0      0
  0  0  1      0

(5)    2    [ 1  0  0] 'x' '='    x, -y, -z
  1  0  0      0
  0 -1  0      0
  0  0 -1      0

(6)    2    [ 0  1  0] 'y' '='    -x, y, -z
 -1  0  0      0
  0  1  0      0
  0  0 -1      0

(7)    2    [ 1  1  0] 'z' '"'    y, x, -z
  0  1  0      0
  1  0  0      0
  0  0 -1      0

(8)    2    [ 1 -1  0] 'z' '''    -y, -x, -z
  0 -1  0      0
 -1  0  0      0
  0  0 -1      0


>Begin SiteFrame_eD_PeakList
SI1     0.25630  0.10630  0.38560 #  0    0.000    0.000    0.000  32 -1 -1 N [18]
SI2     0.00000  0.39350  0.33230 #  1    0.000    0.000    0.000  16 -1 -1 N [14]
SI3     0.24300  0.24300  0.04800 #  2    0.000    0.000    0.000  16 -1 -1 N [17]
SI4     0.11370  0.11370  0.00000 #  3    0.000    0.000    0.000   8 -1 -1 N [9]
SI5     0.00000  0.50000  0.25000 #  4    0.000    0.000    0.000   4 -1 -1 N [2]
>End SiteFrame_eD_PeakList

>Begin LPNNB
0 3 3 (0)
  0 2 2.9582  2.9517 -><-
  1 1 2.9215 -> 0
  2 1 2.9311 -> 0
1 3 3 (1)
  1 1 2.9638 -><-
  0 2 2.9215  2.9215* -> 1
  4 1 2.9393 -> 1
2 3 3 (2)
  2 1 2.9610 -><-
  0 2 2.9311  2.9311* -> 2
  3 1 2.9437 -> 2
3 2 2 (3)
  3 2 3.1641  3.1641* -><-
  2 2 2.9437  2.9437* -> 3
4 1 1 (4)
  1 4 2.9393  2.9393* 2.9393* 2.9393* -> 4
>End LPNNB

>Begin Framework
*Fw
Code OBW
SiteFrame
I 4/m m m
 13.9144 13.9144 30.8439 90 90 90
T00  0.25630  0.10630  0.38560  4 #  0    0.000    0.000    0.000  32 -1 -1 N [18]
T01  0.00000  0.39350  0.33230  4 #  1    0.000    0.000    0.000  16 -1 -1 N [14]
T02  0.24300  0.24300  0.04800  4 #  2    0.000    0.000    0.000  16 -1 -1 N [17]
T03  0.11370  0.11370  0.00000  4 #  3    0.000    0.000    0.000   8 -1 -1 N [9]
T04  0.00000  0.50000  0.25000  4 #  4    0.000    0.000    0.000   4 -1 -1 N [2]
---------------------------------
>End Framework

>Begin LoopConf
SI1  3:1 3:1 8:1 8:1 8:1 9:2
SI2  3:1 3:1 8:1 8:1 9:1 9:1
SI3  3:1 3:1 8:1 8:1 8:1 8:1
SI4  3:1 4:1 8:1 8:1 8:1 8:1
SI5  3:1 3:1 10:1 10:1 10:1 10:1
Total 3 4 8 9 10
>End LoopConf

# CoseqSplit 25 * 25 * 11 * 76 = 522500 (* 20 = 10450000)

>Begin coseq
SI1     4    8   16   30   45   69   95  126  162  194
     242 295 340 413 452 511 597 652 724 824
     920 972 1073 1214 1265 1331 1504 1678 1681 1837
     2005 2119 2112 2404 2645 2583 2803 3007 3118 3167
     3458 3838 3701 3915 4269 4366 4315 4825 5148 5063
     5253 5656 5846 5703 6278 6843 6490 6857 7251 7487
     7327 7960 8619 8254 8547 9147 9313 9142 9840 10633
     10146 10553 11121 11441 11017 12053 12785 12303 12732 13336
     13667 13241 14284 15372 14481 15131 15788 16105 15648 16864
     17877 17133 17543 18544 18742 18184 19599 20811 19674 20515
     21257 21719 20851 22550 23891 22618 23372 24435 24680 23890
     25634 27293 25584 26613 27614 28080 26908 29093 30643 29068
     29800 31253 31495 30252 32576 34469 32392 33598 34688 35337
     33712 36350 38426 36171 37132 38825 38969 37650 40201 42619
     39962 41242 42686 43413 41297 44540 46809 44131 45345 47121
     47509 45596 48716 51582 48262 49912 51402 52200 49674 53518
     56184 52918 54216 56407 56622 54460 58124 61307 57399 59180
     61070 61897 58780 63355 66376 62373 64068 66409 66674 64005
     68168 72135 67220 69392 71505 72329 68692 74020 77424 72718
     74514 77244 77662 74257 79226 83617 77901 80337 82777 83726
     79312 85379 89291 83937 85839 88952 89312 85394 90942 96088
     89415 92073 94782 95760 90907 97614 102068 95859 97952 101384
     101912 97300 103555 109247 101571 104827 107581 108782 103127 110663
     115624 108633 110937 114686 115158 109894 117128 123263 114678 118217
     121255 122490 116200 124621 130043 122042 124613 129000 129227 123370
     131381 138196 128440 132500 135808 137065 129872 139275 145509 136254
     139226 143936 144192 137513 146544 154057 142980 147434 151063 152635
     144384 154862 161636 151335 154463 159868 160023 152413 162393 170578
     158570 163214 167226 168921 159633 171124 178815 167201 170610 176390
     176485 168405 178987 188159 174780 179767 184149 186069 175753 188329
     196525 183788 187748 193728 194028 184856 196534 206452 191813 197301
     201841 203880 192542 206464 215217 201279 205467 212028 212116 202326
     214933 225560 209553 215373 220662 222557 210163 225341 234723 219413
     224214 231085 231170 220287 233960 245918 227960 234514 240068 242016
     228538 245068 255211 238435 243385 250931 251238 239053 254093 266712
     247330 254279 260377 262519 247586 265463 276374 258381 263578 271695
     271891 258727 274705 288679 267506 274835 281411 283491 267781 286713
     298486 279050 284487 293132 293595 279097 296357 311170 288245 296624
     303120 305602 288476 308762 321432 300514 306329 315507 315717 300199
     319048 334547 310070 318778 325854 328331 310038 331840 345145 322581
     328794 338900 338851 322191 342262 358911 332386 342056 349428 351889
     332195 355406 370120 345478 352213 362943 362762 344790 366528 384131
     355656 365759 373588 376693 355073 380111 395614 369193 376310 387887
     387652 368255 391247 410062 379971 390343 398849 401916 378891 405384
     422111 393856 401211 413425 413109 392787 416910 437014 404788 415840
     424662 428231 403508 431530 449212 419024 427324 439800 439594 417832
     443416 464629 430615 442204 451394 454999 428667 458918 477178 445242
     453888 467075 466710 443824 470856 493175 456863 469135 479334 482657
     454859 486767 506064 472029 481469 495274 494731 470242 498857 522964
     483949 497166 507716 511195 481614 515631 535933 499684 509486 524077
     523909 497492 527990 553215 511952 525721 537124 540723 509149 545000
     566398 528492 538412 553910 553576 525651 557623 584605 540795 555156
     567064 570718 537939 575242 597936 557777 568160 584378 584316 554598
     588234 616422 570163 585882 597794 601914 567055 606353 630173 588006
     598888 615731 615429 584150 620001 649195 600666 616905 629523 633601
     597201 638495 663215 618735 630090 648295 647548 614650 652260 682941
     631577 649109 662093 666232 627791 671004 697688 650274 662374 681382
     680431 645770 685569 717540 663532 681608 695231 700183 659076 704818
     732490 682679 695318 715378 714364 677723 719219 752859 696579 715052
     729538 734381 691412 739069 768418 716097 728969 749920 748769 710871
     753913 789177 730052 749430 764266 769837 724519 774270 804837 749813
     764077 785317 784275 744445 789375 826185 764574 784638 800070 805549
     758101 810829 842077 784821 799431 821621 820397 778933 825905 864104
     799393 820451 837052 842237 792820 847645 880410 820202 835885 858949
     857326 813874 862849 903368 835170 857274 874483 879862 827933 885678
     919611 856531 872719 896647 895730 849591 900945 943071 871749 894715
     912978 918376 864022 923969 959377 894198 910373 935636 934350 886202
     939624 983842 909339 933005 951778 957450 901342 963227 1000364 932095
     949016 975045 974125 923783 979155 1025038 947314 972644 991549 997655
     938961 1003417 1041827 971136 988573 1015418 1014246 961721 1020094 1067162
     986449 1012590 1032246 1038373 977644 1044554 1084283 1010465 1028558 1057166
     1055271 1000834 1061320 1110261 1026043 1053674 1073874 1080009 1016622 1086143
     1128175 1050657 1069730 1099220 1097215 1040394 1103693 1154341 1066556 1095014
     1115963 1123085 1056431 1128970 1172331 1091772 1111402 1142383 1140167 1080827
     1146332 1198925 1108410 1137306 1159278 1166363 1097182 1172234 1217697 1133851
     1153944 1185906 1183481 1122620 1189966 1244716 1150530 1180500 1203028 1210879
     1138778 1216486 1263398 1176250 1197963 1230277 1228070 1164675 1234451 1291083
     1193725 1224636 1247801 1255568 1180828 1262171 1309983 1219960 1242097 1275667
     1273154 1207722 1280022 1338362 1237166 1269245 1293892 1301312 1224018 1308004
     1357699 1263977 1287464 1322045 1319064 1251139 1325880 1387149 1281598 1314941
     1340317 1347951 1267580 1355165 1406254 1309003 1333071 1368708 1366605 1295320
     1373044 1436239 1326790 1361217 1387856 1395557 1312166 1402388 1455337 1355474
     1379510 1416789 1414201 1340489 1420673 1486399 1373108 1408351 1435625 1443626
     1358028 1450700 1505682 1402029 1427042 1465156 1463056 1386599 1469165 1536998
     1419639 1456987 1484396 1492829 1404166 1499912 1556466 1449867 1475381 1514590
     1512118 1432959 1519304 1588418 1467475 1505824 1534017 1542611 1451363 1550120
     1608310 1497728 1524214 1565507 1562068 1480678 1569452 1640941 1515704 1555741
     1584786 1593243 1498724 1600746 1661594 1546661 1574239 1616530 1613101 1528630
     1620918 1694480 1564785 1605976 1635773 1645443 1547044 1652574 1715176 1596439
     1624634 1668877 1665011 1577597 1672550 1748340 1615469 1657034 1688127 1697820
     1596201 1704896 1769935 1647196 1676048 1721309 1717346 1628033 1725074 1803618
     1666187 1709118 1740878 1751362 1646374 1758131 1824913 1698293 1728955 1774757
     1770952 1678515 1778634 1859290 1718133 1762157 1794571 1805125 1696791 1812954
     1880892 1750663 1781961 1829146 1824968 1730225 1833175 1915972 1770181 1815515
     1849852 1859821 1748514 1867867 1937868 1803391 1836195 1884567 1879943 1782030
     1888025 1974264 1823179 1870191 1905224 1915507 1800544 1924037 1995882 1857083
     1890552 1940267 1936526 1834742 1944226 2032677 1877117 1925256 1961809 1972195
     1853540 1980329 2054254 1912308 1945850 1997367 1993129 1888427 2000799 2092353
     1932056 1981227 2018570 2029215 1908041 2037642 2113950 1967572 2002176 2054757
     2051071 1943051 2058315 2152244 1987174 2038878 2076301 2087509 1962630 2095878
SI2     4    8   16   30   50   67   93  122  154  204
     256 292 348 391 446 498 606 685 729 816
     892 984 1007 1234 1325 1387 1489 1548 1728 1765
     2049 2163 2261 2346 2472 2629 2675 3108 3207 3320
     3394 3547 3809 3821 4314 4493 4596 4665 4809 5122
     5163 5775 5946 6076 6160 6247 6717 6672 7432 7603
     7748 7844 7916 8427 8428 9367 9399 9692 9715 9762
     10380 10305 11486 11474 11763 11822 11856 12451 12508 13764
     13741 14068 14071 14127 14783 14820 16347 16224 16502 16640
     16567 17296 17317 19069 18941 19183 19304 19263 20101 19934
     22111 21805 22072 22198 22091 23029 22852 25262 24950 25225
     25181 25251 26148 25909 28666 28198 28576 28471 28468 29547
     29254 32166 31836 32026 31943 31921 33048 32760 35977 35529
     35827 35647 35475 36927 36409 39955 39455 39729 39547 39298
     40871 40350 44263 43445 43995 43598 43317 45015 44379 48710
     47814 48300 47942 47602 49260 48818 53310 52292 52894 52365
     52057 53806 53262 58262 57098 57502 57216 56597 58560 57956
     63278 62045 62495 62088 61490 63552 62719 68734 67131 67605
     67193 66454 68744 67779 74225 72549 73073 72330 71842 74027
     73023 79956 78033 78660 77870 77197 79669 78567 85756 83963
     84368 83523 82849 85316 84259 91927 89904 90426 89508 88487
     91485 90032 98274 96067 96544 95632 94518 97585 96184 104927
     102297 103118 101851 100678 103988 102341 111754 108882 109691 108444
     107184 110337 109010 118674 115645 116482 115061 113815 117147 115576
     126001 122738 123324 122156 120525 124068 122451 133319 129979 130549
     129230 127601 131345 129286 141213 137263 137936 136534 134711 138735
     136560 148992 145006 145665 143833 142319 146228 143939 157092 152686
     153548 151557 149862 154097 151684 165138 160986 161468 159427 157627
     161990 159556 173659 169121 169857 167647 165399 170375 167487 182329
     177583 178159 175999 173592 178721 175810 191381 185963 187111 184392
     181905 187299 184149 200530 194846 195876 193256 190582 195840 193034
     209778 203810 204986 202029 199413 204824 201796 219470 213192 213986
     211454 208221 213976 210804 229138 222677 223497 220690 217544 223454
     219777 239398 232239 233099 230233 226756 233092 229215 249559 242193
     243147 239682 236632 242709 238765 259996 252153 253228 249658 246299
     252875 248681 270350 262741 263410 259699 256291 262878 258759 281205
     273152 274042 270178 266139 273615 268772 292236 283841 284622 280728
     276534 284113 279328 303627 294475 295824 291331 286996 294934 289755
     315178 305590 306881 302372 297926 305603 300896 326690 316851 318222
     313355 308867 316879 311782 338783 328474 329450 325040 319861 328162
     323005 350715 340283 341195 336484 331341 339957 334052 363415 352003
     353118 348206 342713 351773 345692 375862 364316 365387 359841 354775
     363638 357381 388660 376446 377814 372007 366618 375969 369564 401274
     389374 390162 384297 378745 388214 381752 414543 401979 403127 396985
     390737 401179 393967 427843 414969 415889 409813 403254 413903 406704
     441659 427723 429475 422554 415931 426877 419295 455536 441166 442704
     435896 429004 439756 432628 469414 454614 456338 449027 442189 453172
     445706 483840 468596 469704 463010 455285 466734 459046 498138 482599
     483775 476626 469006 480690 472249 513220 496603 497849 490623 482482
     494788 486003 528035 511169 512479 504332 496842 508787 499887 543126
     525583 527120 518762 510773 523431 514211 558082 540779 541744 533203
     525133 537796 528633 573635 555706 556940 548162 539183 553111 542928
     589326 570883 571986 563162 553944 567969 557898 605461 585915 587836
     578127 568698 583254 572599 621708 601546 603399 593668 584016 598191
     588234 637858 617297 619216 609027 599329 613917 603390 654713 633508
     634862 625238 614589 629622 618981 671245 649837 651131 641106 630453
     645881 634240 688805 665985 667530 657262 646133 662123 650236 705900
     682882 684375 673211 662645 678362 666227 723404 699454 701334 689813
     678808 695161 682808 740578 717056 718124 706499 695271 711784 699358
     758561 734113 735685 723669 711481 729285 715845 776541 751641 752843
     740951 728382 746419 732942 795107 768817 771087 758020 745377 763827
     749837 813660 786772 788810 775872 762826 781010 767620 832196 804706
     806958 793351 780383 798882 784996 851346 823292 824716 811898 797727
     816848 802692 870272 841807 843333 829872 815874 835298 820101 890160
     860283 861913 848293 833590 853878 838219 909625 879385 881119 866342
     852422 872183 856441 929416 898267 900268 885212 870675 891333 875141
     948932 918103 919388 904035 889353 910058 893945 969193 937490 939138
     923528 907593 929923 912514 989562 957189 958636 942956 926728 949161
     931906 1010435 976611 979126 962287 945798 968874 950847 1031432 996760
     999153 982314 965534 988123 970950 1052184 1017027 1019488 1002047 985177
     1008291 990424 1073795 1037780 1039534 1022818 1004743 1028352 1010351 1094987
     1058657 1060305 1043072 1025011 1049133 1029798 1117359 1079265 1081216 1063640
     1044949 1069821 1050182 1139078 1100744 1102615 1083903 1065947 1090420 1070463
     1161300 1121766 1124118 1104929 1086424 1111713 1091444 1183026 1144012 1145346
     1126043 1107213 1132698 1112328 1205735 1165567 1167477 1147669 1127671 1154765
     1133089 1228347 1187627 1189113 1169397 1148878 1176297 1154610 1251681 1209147
     1212009 1190840 1170201 1198119 1175771 1274940 1231676 1234190 1213158 1192052
     1219644 1198016 1298082 1254084 1256890 1234991 1213957 1241938 1219716 1321978
     1277242 1279030 1258114 1235567 1264324 1241744 1345530 1300289 1302197 1280472
     1258108 1287232 1263397 1370244 1323199 1325243 1303355 1280096 1310250 1285855
     1394389 1346877 1349031 1325684 1303398 1332937 1308409 1418836 1370213 1372720
     1349018 1325925 1356565 1331519 1442948 1394655 1396280 1372255 1348983 1379624
     1354665 1467931 1418544 1420590 1396232 1371435 1404075 1377482 1492960 1442761
     1444544 1420098 1394938 1427669 1401290 1518591 1466589 1469660 1443797 1418332
     1451818 1424491 1544308 1491254 1494187 1468298 1442454 1475369 1449078 1569682
     1516019 1519002 1492417 1466469 1499985 1472820 1596051 1541378 1543446 1517698
     1490329 1524468 1497105 1621823 1566781 1568783 1542352 1514955 1549741 1520758
     1649051 1591825 1594166 1567356 1539197 1574869 1545484 1675410 1617924 1620127
     1591913 1564645 1599838 1570095 1702322 1643360 1646194 1617369 1589434 1625613
     1595478 1728618 1670262 1671868 1642885 1614541 1650998 1620718 1756019 1696273
     1698591 1669017 1639207 1677581 1645791 1783291 1722853 1724657 1695193 1664794
     1703513 1671674 1811385 1748777 1752229 1720964 1690421 1729781 1697121 1839334
     1775828 1778874 1747818 1716636 1755590 1723854 1867128 1802714 1806084 1774009
     1742931 1782308 1749860 1895768 1830452 1832614 1801686 1768801 1809112 1776214
     1923970 1858005 1860315 1828448 1795748 1836496 1802089 1953490 1885391 1887843
     1855761 1822000 1863972 1828905 1982281 1913625 1916229 1882386 1849786 1890979
     1855775 2011460 1941417 1944406 1910180 1876635 1919113 1883243 2040146 1970531
     1972424 1937783 1904027 1946542 1910779 2069801 1998890 2001306 1966272 1930697
     1975537 1937858 2099536 2027615 2029702 1994568 1958578 2003529 1966058 2129887
     2055853 2059468 2022637 1986258 2032124 1993525 2160318 2085054 2088473 2051602
SI3     4    8   17   30   43   69   97  124  174  195
     229 305 323 398 493 523 572 637 709 861
     892 1020 1130 1124 1208 1396 1494 1630 1821 1851
     1947 1948 2205 2479 2497 2767 2916 2843 2963 3294
     3455 3744 3939 3998 4102 4061 4541 4874 4954 5402
     5458 5295 5568 5936 6294 6649 6937 7001 6971 6987
     7697 8033 8247 8938 8744 8579 8913 9451 9933 10328
     10851 10805 10602 10639 11745 11975 12360 13300 12926 12606
     13012 13822 14402 14794 15563 15549 14881 15102 16617 16757
     17327 18459 17962 17463 17787 18976 19811 19940 21239 21028
     20002 20403 22203 22432 23112 24388 23822 23141 23252 25052
     25944 26045 27723 27257 26017 26403 28577 28899 29807 31096
     30554 29531 29591 31909 32873 32996 35079 34281 32706 33331
     35631 36267 37276 38712 38142 36626 36748 39640 40510 40722
     43429 41945 40321 40902 43637 44495 45439 47291 46532 44405
     44681 48238 48859 49436 52467 50598 48692 49169 52559 53484
     54388 56652 55868 52853 53466 57572 58186 58923 62313 60109
     57853 58155 62195 63473 64001 67000 65910 62169 63065 67635
     68387 69272 72903 70401 67924 67723 72857 74083 74606 78256
     76618 72374 73454 78402 79360 80538 84215 81691 78579 78274
     84327 85423 86133 90309 88096 83277 84741 89860 91305 92472
     96581 93776 89906 89667 96635 97500 98374 103394 100242 95123
     96608 102328 104112 105081 109881 106719 101893 101757 109935 110203
     111641 117122 113416 107757 109117 115727 117741 118416 123947 120627
     114500 114815 123819 123975 125748 131562 127522 121158 122296 129844
     132360 132388 139081 135141 128131 128644 138373 138691 140679 146719
     142354 135535 136063 144996 147565 147438 155071 150314 142636 143255
     153667 154104 156616 162556 158226 150427 150872 160966 163444 163431
     171929 166179 157809 158853 169547 170575 173125 179512 174950 165917
     166579 177779 179993 180154 189835 182629 174046 174931 186545 187881
     190274 197476 192472 182036 182968 195598 197184 197932 208297 200267
     191011 191606 204519 205979 208143 216157 211026 198737 200381 213964
     215479 216518 227485 218808 208774 208931 223179 225156 226562 235976
     230122 216487 218608 232954 234730 235975 247339 238069 227527 226761
     242991 244799 246165 256662 249822 235209 237561 252607 254733 256418
     267837 258457 246706 245757 263591 265079 266734 278172 270244 254524
     257536 272880 275820 277374 289523 279665 266505 265610 285043 286043
     287969 300815 291188 274955 277955 294280 297775 298924 312227 301720
     286874 286151 307541 307544 310416 323872 313362 296201 298882 316708
     320532 321137 335661 324789 307797 307787 330473 330311 333639 347596
     336530 318173 320471 339759 344377 343944 360259 348321 329888 330199
     354029 353993 357716 372030 360340 341208 342534 364026 368638 367942
     385765 372411 352925 353424 378187 378375 382899 396999 385362 364565
     365829 389124 393459 392968 412109 397160 376582 377653 402923 403950
     408448 423302 411192 388467 390078 415028 418942 418615 439601 422455
     401379 402227 428947 430355 434567 450612 437880 412943 414917 442065
     444931 445508 467503 449007 426968 427315 455969 457583 461316 478626
     465682 437886 440942 469438 472250 473212 495969 476603 453347 452970
     483641 485927 488583 507895 493818 464111 467751 497364 500593 501736
     525087 504844 480800 479073 512569 514614 517182 538020 522506 491301
     495328 525914 529562 531387 554771 534329 508525 506481 542307 543849
     546809 568980 551820 519085 524009 554939 559799 561382 585807 564625
     536750 534861 572895 573675 577064 601150 581596 548110 552934 585304
     590904 591878 617909 595767 565525 563836 604607 603971 608635 633607
     612778 577901 582325 616758 622781 622982 650691 628024 594754 594061
     636593 635672 641012 666642 644970 608439 612318 648792 655844 654557
     684803 660587 625291 625059 669117 668381 674249 700284 677772 640149
     642681 682163 689145 687522 719815 693611 656852 656845 702211 701747
     708606 734416 711968 671972 674448 716370 722934 721572 755639 727253
     688971 689720 735805 736413 743203 770049 746938 704293 707197 751382
     757359 756162 792711 761346 722372 722813 770799 771916 778316 806710
     782774 737121 740502 787624 792178 792159 829993 796875 756613 756261
     806875 808293 813959 844034 819786 770341 775155 823985 828507 828978
     867779 833507 791578 790275 843553 845815 850078 882738 856984 805026
     810546 860856 865894 866608 906193 870667 827737 824676 881597 883531
     887669 922325 894642 840701 846763 898252 903865 905496 945009 909256
     864010 860513 920489 921660 926364 962776 932842 876929 884132 936086
     943258 944467 985419 948667 900663 897411 960181 960379 965637 1004458
     971466 914501 921595 975459 983449 983912 1026959 988893 937822 934807
     1001143 999471 1006324 1046326 1011618 952864 959460 1015894 1024478 1023896
     1069083 1030373 975323 973610 1042207 1040121 1047841 1088631 1052888 992001
     997799 1056912 1066767 1064256 1112699 1071930 1014346 1013187 1083691 1081874
     1090186 1131516 1094726 1032329 1036460 1099412 1109132 1106175 1157177 1113925
     1054431 1053527 1125715 1124189 1133783 1174798 1138026 1072675 1076701 1142711
     1151909 1149230 1202495 1156451 1095022 1095067 1168117 1167987 1177444 1219712
     1182150 1113408 1117974 1186822 1195232 1192814 1249137 1199331 1137059 1136624
     1212109 1212623 1221507 1265741 1227134 1154607 1159745 1232220 1238899 1237924
     1295817 1243818 1179894 1178517 1257253 1258058 1266084 1312398 1273350 1196101
     1203004 1277610 1284234 1283845 1342923 1289451 1223485 1220901 1302897 1304767
     1311055 1360562 1319596 1239205 1247029 1323423 1330649 1330598 1390605 1335567
     1268358 1263557 1350073 1351513 1357640 1409614 1366214 1283360 1291870 1369708
     1377616 1378654 1438623 1383289 1313113 1307830 1398137 1398563 1405391 1459521
     1413324 1328037 1337927 1416336 1426137 1426642 1488411 1431786 1358200 1353243
     1446973 1446158 1453634 1510758 1460806 1374159 1383920 1464684 1475464 1475035
     1539327 1481121 1403769 1399049 1497165 1494055 1503459 1562000 1509954 1421109
     1430201 1514147 1525671 1523860 1590805 1531819 1449550 1446433 1547271 1543673
     1554130 1613570 1560294 1468818 1476922 1564156 1577158 1573018 1643917 1582395
     1497069 1494550 1597731 1594481 1605585 1665691 1611118 1517817 1523919 1615700
     1628587 1623942 1697863 1633330 1545672 1543481 1648673 1645738 1658432 1718098
     1663560 1566699 1572578 1668112 1680360 1675995 1752685 1684705 1594747 1593711
     1699875 1698657 1711145 1772326 1716838 1615807 1622401 1721333 1732581 1728578
     1808871 1736379 1645412 1643743 1752883 1752363 1764188 1827780 1770912 1665356
     1672672 1775910 1785076 1782772 1864983 1789839 1696839 1694068 1807051 1806909
     1817711 1883709 1826362 1715127 1724537 1830340 1839377 1837810 1921435 1844472
     1749040 1744795 1861721 1862814 1871470 1941360 1881666 1766651 1777184 1885072
     1894866 1893655 1978371 1899587 1802577 1795725 1918071 1918547 1927053 1999878
     1937262 1819299 1830611 1940267 1950827 1950886 2035591 1956383 1855874 1848447
     1975239 1974559 1983860 2059238 1993308 1872382 1885364 1995706 2008488 2007894
     2094705 2014021 1909417 1902302 2033227 2031049 2041099 2120005 2049602 1927119
     1939883 2052994 2066977 2065206 2155027 2072484 1963350 1956549 2092655 2087746
SI4     4    9   18   32   46   64   93  130  170  214
     247 260 340 400 473 556 594 646 687 810
     936 1046 1093 1184 1240 1284 1535 1642 1832 1864
     1913 2096 2106 2352 2549 2856 2890 2916 3047 3132
     3472 3594 4093 4106 4030 4246 4359 4756 4920 5538
     5539 5398 5550 5816 6317 6288 7212 7252 6905 7146
     7402 8056 8025 8988 9182 8662 8703 9296 10080 9850
     11137 11200 10634 10670 11187 12374 11914 13238 13577 12824
     12764 13452 14697 14222 15752 15984 15273 15044 15690 17358
     16749 18452 18786 17780 17507 18310 20104 19506 21365 21510
     20606 20278 21025 23232 22328 24486 24727 23402 23256 24048
     26237 25504 27896 28008 26669 26224 27250 29768 28601 31592
     31558 29756 29599 30704 33412 32162 35265 35376 33352 32890
     34395 37274 35578 39350 39479 37052 36616 38076 41353 39534
     43416 43782 40985 40136 42174 45798 43493 47986 48122 45080
     44247 46146 50480 47774 52247 52894 49518 48382 50689 55052
     52230 57222 57531 54214 52756 54920 60169 56958 62220 62744
     58785 57368 59778 65106 61965 67496 67690 63824 62243 64704
     70650 66866 72973 73304 68720 67326 69865 75878 72266 78822
     78927 74192 72312 75226 81833 77446 84900 84858 79277 77822
     80946 87782 83245 90834 91022 85140 83061 86886 94028 88634
     97327 97518 90996 88962 92641 100484 94814 103614 104279 97108
     94400 98952 107321 100974 110556 110854 103421 100652 104998 114390
     107421 117060 118028 110088 106843 111760 121294 114046 124403 124908
     117000 113330 117981 128802 121066 131712 132523 123680 120012 125098
     135969 128304 139368 139618 130977 127058 132142 143914 135271 147226
     147670 137912 134321 139470 151298 142930 155463 155626 145628 141302
     147041 159642 150174 163982 163891 152732 148940 154974 167953 158210
     172192 172378 160789 156212 163156 176526 165617 181108 181324 168764
     164225 171060 185342 174010 189611 190476 177088 171580 179601 194590
     182294 199004 199331 185554 179996 187706 204085 190920 207672 208946
     194443 188234 196702 213226 199743 217442 218076 203600 196773 204958
     223162 208962 227091 228096 212384 205554 214289 232614 218414 237056
     237407 221912 214756 223482 242965 227514 247222 247846 230937 224156
     233028 252514 237379 257920 258128 240900 233121 242736 263322 246676
     268823 268764 250004 242932 252865 273932 257002 279292 279627 260306
     252144 263310 284855 266436 290624 290914 270463 262314 273272 296046
     277051 301398 302480 280928 271633 284040 307706 287502 313155 313632
     291580 282184 294237 319566 298310 324020 325631 302752 292482 305450
     330985 309298 336230 336966 314115 303172 315708 343322 320751 348216
     349440 324938 314017 327304 355010 332472 360515 360902 336720 325352
     338665 367760 343650 373092 373745 347806 336904 350374 379531 355716
     386166 386374 359987 347914 362260 392698 367095 399488 399396 371096
     359837 374680 405626 379620 412243 412608 383660 370996 387325 418946
     391040 425996 426331 395940 383334 399362 432491 403926 438978 440314
     408575 394564 412416 446540 416519 453152 453716 421434 407225 424674
     460874 429476 466187 468118 434832 419620 438095 474568 442662 480788
     481745 448430 432362 450362 489299 456380 495086 496594 461399 445292
     464168 503222 470319 509792 510248 475390 458793 477672 518410 483592
     524675 525508 488538 472496 491561 532350 497932 540144 540429 502988
     485514 505630 547931 511374 555894 555768 516107 499624 520268 563172
     526111 570926 571368 530886 512769 535146 578830 539572 587073 587490
     545328 527244 549299 594708 554684 602348 603877 560130 540374 564566
     611203 569430 618934 619534 575135 555232 578884 627900 584587 634176
     636380 590746 569661 594600 643856 599912 651171 652232 606622 584488
     608859 661018 615832 667816 669505 621660 599546 624892 677187 632022
     684842 685372 637867 615158 640580 694760 647395 702106 703036 653098
     630963 656654 710934 663936 720001 720278 669758 646016 672883 728948
     679448 738116 738013 684884 662250 689770 746507 696454 755386 755924
     701947 677372 706888 764508 711891 774000 774470 718534 693993 723096
     782776 729224 791465 793304 735526 709052 740575 801654 746168 810450
     811229 752736 726034 756984 820763 763500 827890 830424 770587 742546
     774912 839016 780997 847306 848524 788662 759495 791174 858584 799188
     866245 868214 805798 776632 809467 876950 817612 885652 886249 824284
     794374 827268 896955 835074 905294 906296 841559 812392 845498 915288
     853859 925612 925918 860398 829411 863956 935700 871452 946121 945972
     877574 847778 883083 955590 890664 965714 966225 896846 864918 902428
     975967 908088 986690 987208 915561 883706 920760 996540 927673 1006406
     1008450 934746 900655 940510 1017844 946732 1027829 1028640 954130 919768
     958947 1039402 966232 1047446 1050297 974196 938330 979100 1059919 985950
     1069252 1070628 994519 957360 997406 1081876 1006341 1090544 1092730 1013758
     976567 1017928 1102540 1026970 1112265 1112960 1034486 996486 1037859 1124940
     1046552 1134250 1135441 1053838 1016626 1058272 1145449 1067584 1156966 1157356
     1074953 1035646 1078878 1168284 1087241 1179918 1179766 1094114 1056179 1100232
     1190524 1108704 1201741 1202376 1115602 1075282 1121827 1213246 1128172 1225122
     1225741 1136508 1096204 1142240 1236187 1149990 1247108 1249356 1157857 1115136
     1164202 1259868 1171181 1270948 1271870 1179400 1136391 1184720 1283808 1192886
     1292729 1295906 1201746 1157014 1207115 1306584 1214760 1317002 1318467 1224274
     1178142 1227412 1330989 1237388 1340588 1342984 1245577 1199470 1250186 1353848
     1260285 1364684 1365402 1268534 1221503 1272324 1378664 1281902 1389033 1390284
     1289962 1243794 1294891 1401386 1305150 1414162 1414561 1313288 1264840 1317668
     1426609 1326910 1439512 1439332 1334457 1287484 1341282 1451150 1350589 1463648
     1464306 1358192 1308527 1365098 1476280 1372042 1489429 1490086 1381238 1331630
     1387593 1501580 1396100 1513614 1516143 1404762 1352456 1411824 1527677 1419456
     1539828 1540884 1428533 1375856 1434410 1554032 1443313 1563848 1567330 1453088
     1398555 1459008 1579108 1467362 1590485 1592176 1477848 1421762 1481303 1605898
     1492282 1616386 1619087 1501292 1445152 1506316 1631005 1517410 1642868 1643630
     1526477 1469368 1530570 1658254 1541109 1669562 1670962 1549944 1493823 1555318
     1683144 1566634 1697063 1697554 1575538 1516866 1580301 1710732 1590426 1724870
     1724663 1598742 1541664 1606112 1737633 1616334 1751268 1751980 1624685 1564748
     1632154 1765070 1639833 1779480 1780190 1649836 1589951 1656800 1792726 1666122
     1805913 1808624 1675560 1612686 1683245 1821258 1691622 1834570 1835639 1701484
     1638264 1707890 1850021 1717650 1860744 1864518 1728257 1663026 1734758 1877326
     1743869 1889810 1891618 1755272 1688297 1759082 1906544 1770990 1918055 1920934
     1780800 1713782 1786305 1933912 1798338 1946882 1947715 1808200 1740128 1812716
     1963573 1824170 1975896 1977426 1833761 1766728 1839670 1990638 1851901 2005840
     2006332 1861580 1791767 1866828 2020702 1877730 2036003 2035824 1886796 1818722
     1894857 2049914 1905918 2064660 2065507 1915000 1843748 1923134 2079689 1931420
     2095304 2096102 1942329 1871102 1949830 2109718 1959935 2123994 2126978 1970208
     1895781 1978502 2140650 1987622 2155023 2156246 1998316 1923490 2005241 2171814
SI5     4    8   16   32   52   72   90  120  160  208
     264 320 316 406 452 484 616 740 696 828
     906 944 1076 1176 1364 1492 1392 1586 1660 1884
     1944 2276 2312 2348 2370 2636 2800 2916 3408 3456
     3236 3542 3728 4076 4040 4708 4772 4592 4578 5168
     5428 5420 6208 6440 5816 6238 6508 7200 6908 7936
     8092 7668 7578 8428 8968 8740 9828 10096 9416 9594
     10004 11308 10492 12056 12248 11620 11294 12476 13208 12968
     14220 14724 13728 13686 14384 16144 15084 16944 17180 16316
     15858 17200 18380 17996 19500 20148 18728 18822 19448 21800
     20252 22908 22880 21752 21294 22716 24344 23840 25720 26380
     24592 24430 25476 28228 26252 29760 29396 28072 27350 29196
     31164 30344 32676 33672 31020 30978 32260 35472 33140 37356
     36984 35064 34082 36388 38940 37524 40588 41836 38228 38226
     39856 43824 40624 45828 45160 43044 41570 44328 47596 45544
     49320 50792 46436 46210 48156 52760 49132 54992 54364 51864
     49618 53232 57028 54520 58872 60528 55204 55134 57072 62764
     58408 64940 64520 61340 58710 62776 67316 64056 69380 71076
     64868 64818 66788 73620 68360 76116 75284 71604 68306 73340
     78304 74492 80796 82376 75476 75134 77488 85292 79100 87708
     87212 82568 78778 84680 90008 85940 92912 94816 86712 86206
     88640 98040 90508 100376 99940 94252 90118 96652 102984 97948
     105852 107792 98932 97922 100820 111596 102596 114064 113348 107052
     102102 109412 116328 111112 119496 121756 111976 110358 113856 125832
     115840 128480 127588 120188 115138 122856 130736 124964 133972 136756
     125600 123902 127500 140960 129452 143996 142520 134408 128834 137020
     146160 139448 149648 152476 139940 137726 142372 156740 144012 160400
     158232 149520 143150 152380 162236 154672 165712 169392 154916 152586
     157916 173344 159512 177412 175288 165264 158114 168060 179488 170596
     182868 187052 170652 168370 174004 191240 175640 195276 192632 182156
     173678 184760 197668 187136 200976 205504 187568 184674 190884 209480
     192916 213800 211072 199848 189890 202472 216380 204992 219788 224648
     204812 202134 208328 228892 210900 233100 230592 218028 207414 220720
     235864 223144 239804 244524 223076 220322 226464 249316 229520 253732
     250644 237116 225014 240124 256136 242340 260628 265096 242328 239094
     245896 270348 248844 274652 272032 256656 243778 260352 277008 262596
     282012 287112 262160 258510 265512 292680 268712 296840 294140 276908
     263534 281060 299324 283324 304324 309312 283124 278602 286224 315748
     289356 320032 316844 298556 283690 302620 321792 305312 327248 332764
     304828 299214 308040 339496 311216 343848 340408 320276 305130 324672
     345536 328036 350824 357356 327024 321222 330372 363992 333184 369012
     364648 343176 327130 347508 370356 351208 375944 382476 349980 343294
     353864 389220 356388 394880 389576 367152 349642 371668 395796 375200
     401056 408984 373552 366482 378108 415136 380624 421348 415924 391672
     372874 395876 422568 399740 427464 436268 397764 390706 402796 442624
     405324 448572 442432 417476 396638 421304 450024 424992 455064 464000
     423416 415466 428216 470080 431396 476512 470136 443992 420998 447816
     478052 451712 483132 492600 449024 441510 454216 498860 458140 505124
     499012 470940 446878 474768 506872 478400 512592 521836 475908 468194
     480816 528828 485268 535388 528404 498612 472606 503180 536260 506276
     542916 551760 503824 495294 508972 559300 513196 565556 559224 526872
     499582 532216 566336 535364 573644 583304 532164 523126 537064 591200
     541600 597160 590744 555756 527646 561660 598100 564812 605160 614824
     561932 551442 566416 623884 570608 629872 622868 586204 556002 591956
     629708 595696 637304 647692 592356 580358 596868 657040 601216 663144
     655704 616468 585822 622712 662792 627196 670064 681860 623140 610830
     627756 691000 631680 697828 689092 648208 616210 654060 697036 659168
     704524 716380 654772 641078 659992 725644 663416 733240 723240 681000
     646970 687068 731704 691912 738800 752472 686864 672650 692944 760840
     696400 769132 758988 714272 678406 719812 767952 725148 774536 789228
     719488 705506 726188 797768 729764 805852 794548 748908 710438 753984
     804792 759016 811492 826416 753912 738546 760208 834552 764520 843184
     831552 784248 742958 789336 842080 794544 848924 864472 787864 773158
     794764 872732 799972 881108 869868 819900 777114 825120 880168 829712
     887952 903076 823264 808322 829920 912252 835636 920916 908552 856316
     810942 862340 918828 866412 927536 942336 859944 843774 866804 952124
     872120 960364 948896 893232 846086 900264 958140 904236 967564 983472
     896900 879950 903212 993728 909080 1001312 989888 930732 882450 938460
     999316 942420 1008376 1024248 935416 916570 941184 1035916 946592 1043624
     1031168 970060 919138 977388 1040076 982224 1049716 1066556 974572 953734
     980316 1078544 985916 1086232 1073328 1008964 957318 1016784 1082404 1022660
     1091672 1110148 1014012 992742 1019736 1121920 1024816 1130548 1115988 1049352
     996046 1056788 1126076 1063312 1135532 1154156 1054144 1031230 1060784 1165852
     1065192 1175560 1159204 1090992 1035130 1098612 1170008 1104792 1178948 1199800
     1094792 1071218 1102400 1210360 1106860 1220908 1204372 1132928 1074862 1139956
     1215628 1146684 1224040 1246124 1135888 1112490 1144248 1256904 1148764 1267012
     1249108 1176508 1114978 1182856 1261928 1189128 1270444 1292760 1178908 1153938
     1186976 1302856 1192248 1313784 1295412 1220632 1155614 1227088 1308520 1233480
     1317112 1340280 1221320 1197062 1230052 1350508 1236368 1361004 1343188 1265004
     1198114 1271576 1355908 1277240 1365560 1388236 1265392 1240690 1273588 1399628
     1280668 1410308 1391176 1310164 1239954 1317716 1403884 1322580 1414544 1436912
     1310708 1284462 1319220 1448964 1325744 1458972 1440924 1355832 1283366 1364408
     1452372 1369308 1463864 1487496 1356308 1329062 1364036 1500136 1371212 1509384
     1491328 1401916 1328122 1411316 1502880 1416308 1513944 1537488 1403648 1374010
     1410532 1551860 1417280 1561200 1541888 1450140 1372990 1458940 1552844 1464968
     1564524 1589236 1451440 1419510 1458364 1603848 1465348 1613296 1593300 1497516
     1419654 1507088 1604380 1514212 1615692 1642396 1499468 1466942 1506416 1656688
     1512588 1667260 1645180 1546608 1466830 1555644 1657392 1563640 1669028 1695788
     1548144 1513694 1556212 1709956 1561592 1721784 1697604 1597128 1514014 1606380
     1710672 1613768 1721604 1751056 1597284 1562018 1606600 1763824 1611884 1776556
     1752240 1647744 1561982 1656276 1765788 1664356 1775876 1806972 1646888 1611746
     1657096 1819856 1662336 1832172 1806100 1700172 1610290 1707952 1821476 1715344
     1831724 1863056 1698628 1661570 1708284 1875168 1714664 1888168 1861732 1753216
     1659002 1760976 1877400 1768576 1887656 1919992 1749484 1713198 1759916 1932276
     1767448 1944732 1918856 1806356 1709874 1814128 1934140 1820888 1945516 1977364
     1802152 1765290 1811972 1990916 1820320 2003564 1976168 1860252 1759770 1869164
     1991272 1875044 2003952 2035216 1856228 1817550 1866184 2049636 1874080 2061524
     2035340 1914544 1811442 1924704 2048956 1930596 2062536 2095392 1910392 1870494
     1919444 2110400 1928132 2121352 2095068 1969284 1864602 1980308 2108872 1986308
     2121916 2154664 1966448 1923770 1974572 2171660 1982588 2182768 2154968 2026252
>End coseq

# TopologyInfo 5 : 5 : 1 1 1 1 1
# TD10 756.263

#CatchRawPeak         = 0
#InterSectionII       = 0
#InterSectionIP       = 0
#InterSectionPI       = 0
#InterSectionPP       = 0
#Frameworks           = 1
#BadTetrahedraFW      = 0
#No3DimConFW          = 0
#SmallLoopsFW         = 0
#RejectedOddLoopsFW   = 0
#Warnings = 1
# MemoryUsed = 18542 118710402
# Time 107-03-16 00:04:26  2720.69  2719.11  2718.86  0.25  Exit
# Time Framework Search = 2719.11
