# ./focus -siteframe -sitelabel -coseqsplit=500000 -coseq=1000 OFF.fis
# Version 01.92.0  Feb 14 2003  00:18:58
# SgInfo Version 1.91
# Host: node0038
# PID: 30110


# WARNING: No NodeType with an unlimited number per asymmetric unit

Title Code OFF
SpaceGroup  P -6 m 2  #  187  D3h^1  P-6m2   P -6 2
UnitCell  13.063 13.063 7.565  90 90 120  #  1117.96
# Min/MaxLatticeTr  7.565  15.0954

# AtomType Use Class ScatFact #PerUnitCell OccDefault UisoDefault Radius
# AtomType  +  Node  Si  8
# F000cal = 0  F000mrg = 0  F000mtp = 0
# MaxFmrg scaled = 0  unscaled = 0

# Chemistry  MinDistance  Node  Si  Node  Si  2.6
MaxPotentialAtoms  0
MaxRecycledAtoms  0

FwSearchMethod  FwTracking
MaxPeaksFwSearch  600
MaxPeaksFwFragmentSearch  240
MinNodeDistance  2.7
MaxNodeDistance  3.4
MinSymNodes  18
MaxSymNodes  *
NodeType  4  2
MinLoopSize  3
MaxLoopSize  24
EvenLoopSizesOnly  Off
Check3DimConnectivity  On
IdealT_NodeDistance  3.1
IdealTetrahedralEdge  5.06228
IdealTetrahedralVolume  15.2887  0.2
CheckTetrahedralGeometry  Off

RandomInitialization  Time  #  1174016588
RandomBlindCalls
FeedBackCycles
FeedBackBreakIf  PhaseDiff < 5.00 % and DeltaR < 1.00 %

Grid_xyz  24  24  24  # Resolution xyz 0.544292 0.544292 0.315208
PeakSearchLevel  3
eDensityCutOff  0 %
MinPfI  17
CatchDistance  0.5
eD_PeaksSortElement  Grid_eD

Lambda  1
FobsMin_d  1
FobsScale  1 # Fabs = Fobs * FobsScale
SigmaCutOff  0
OverlapFactor  0
OverlapAction  NoAction
ReflectionUsage  100 %
GenerateFWHM
AbsentRedivisionLimit  0 FWHM

tRius  0
MinConsecutiveNodes  NoDisplay

ProfileStartEndStep  0 * 0.01
ProfilePOLRA  1
ProfileFWHM
ProfileAsym
ProfilePeakShape  PseudoVoigt
PseudoVoigtPeakRange  10
PseudoVoigtFracLorentz  0.5
ProfileBackground  0
ProfileReferenceRefl
ProfileReferenceMax  0

NormalizeSurface  #  [[Min] Max]

#Sites  2
#     Label  ScatFact  x  y  z  Occ  Uiso
Site  SI1           0.99990   0.23400   0.20320     *       *
Site  SI2           0.09640   0.42640   0.50000     *       *

#Fobs  0
#  h   k   l       Fobs      Sigma     FWHM
End

#F000  0
#SysAbsent  0
#Omit  0
#OffGrid  0
#SymEquiv  0
#Active  0
#Sleeping  0

# AbsentRedivision Frac I ignored = 0
# AbsentRedivision Frac I w moved = 0

#OverlapGroups  0

>Begin ActiveAndSleepingReflections
Min d       = Infinity
Max sinTovL = 0
Max 2-Theta = 0
Max |h| =   0
Max |k| =   0
Max |l| =   0
>End ActiveAndSleepingReflections

>Begin ActiveReflections
Min d       = Infinity
Max sinTovL = 0
Max 2-Theta = 0
Max |h| =   0
Max |k| =   0
Max |l| =   0
>End ActiveReflections

TMx_xc
  13.06  -6.53   0.00
   0.00  11.31   0.00
   0.00   0.00   7.57
TMx_cx
   0.08   0.04   0.00
   0.00   0.09   0.00
  -0.00  -0.00   0.13

HallSymbol   P -6 2
Point Group  -6m2
Laue  Group  6/mmm
Hexagonal
Unique Axis  z

Order    12
Order P  12

s.s.Vector  Modulus
  2  4  3   6

#List    12

(1)    1    [ 0  0  0] 'o' '.'    x, y, z
  1  0  0      0
  0  1  0      0
  0  0  1      0

(2)   -6    [ 0  0  1] 'z' '='    -x+y, -x, -z
 -1  1  0      0
 -1  0  0      0
  0  0 -1      0

(3)    3    [ 0  0  1] 'z' '='    -y, x-y, z
  0 -1  0      0
  1 -1  0      0
  0  0  1      0

(4)   -2    [ 0  0  1] 'z' '='    x, y, -z
  1  0  0      0
  0  1  0      0
  0  0 -1      0

(5)    3^-1 [ 0  0  1] 'z' '='    -x+y, -x, z
 -1  1  0      0
 -1  0  0      0
  0  0  1      0

(6)   -6^-1 [ 0  0  1] 'z' '='    -y, x-y, -z
  0 -1  0      0
  1 -1  0      0
  0  0 -1      0

(7)    2    [ 1 -1  0] 'z' '''    -y, -x, -z
  0 -1  0      0
 -1  0  0      0
  0  0 -1      0

(8)    2    [ 1  2  0] 'z' '\'    -x+y, y, -z
 -1  1  0      0
  0  1  0      0
  0  0 -1      0

(9)    2    [ 2  1  0] 'z' '|'    x, x-y, -z
  1  0  0      0
  1 -1  0      0
  0  0 -1      0

(10)  -2    [ 1  0  0] 'z' '='    -x+y, y, z
 -1  1  0      0
  0  1  0      0
  0  0  1      0

(11)  -2    [ 0  1  0] 'z' '='    x, x-y, z
  1  0  0      0
  1 -1  0      0
  0  0  1      0

(12)  -2    [ 1  1  0] 'z' '"'    -y, -x, z
  0 -1  0      0
 -1  0  0      0
  0  0  1      0


>Begin SiteFrame_eD_PeakList
SI1     0.99990  0.23400  0.20320 #  0    0.000    0.000    0.000  12 -1 -1 N [9]
SI2     0.09640  0.42640  0.50000 #  1    0.000    0.000    0.000   6 -1 -1 N [5]
>End SiteFrame_eD_PeakList

>Begin LPNNB
0 2 2 (0)
  0 3 3.0744  3.0594  3.0554 -><-
  1 1 3.1271 -> 0
1 2 2 (1)
  1 2 3.0515  3.1821 -><-
  0 2 3.1271  3.1271* -> 1
>End LPNNB

>Begin Framework
*Fw
Code OFF
SiteFrame
P -6 m 2
 13.063 13.063 7.565 90 90 120
T00  0.99990  0.23400  0.20320  4 #  0    0.000    0.000    0.000  12 -1 -1 N [9]
T01  0.09640  0.42640  0.50000  4 #  1    0.000    0.000    0.000   6 -1 -1 N [5]
---------------------------------
>End Framework

>Begin LoopConf
SI1  4:1 4:1 4:1 6:1 6:1 6:2
SI2  4:1 4:1 6:1 6:2 8:2 8:2
Total 4 6 8
>End LoopConf

# CoseqSplit 25 * 25 * 44 * 18 = 495000 (* 20 = 9900000)

>Begin coseq
SI1     4    9   17   30   50   75   98  118  144  185
     238 288 326 360 408 479 560 631 687 743
     817 910 1009 1101 1185 1271 1367 1474 1588 1705
     1822 1936 2050 2172 2307 2451 2593 2728 2863 3010
     3172 3337 3494 3647 3810 3990 4177 4357 4528 4703
     4896 5104 5312 5510 5703 5904 6119 6345 6574 6800
     7023 7246 7475 7716 7970 8229 8480 8721 8965 9227
     9508 9792 10064 10326 10595 10884 11186 11485 11775 12065
     12367 12681 12998 13311 13623 13943 14273 14608 14943 15278
     15616 15958 16306 16662 17025 17390 17750 18106 18469 18850
     19246 19639 20017 20388 20772 21180 21601 22015 22414 22810
     23221 23650 24086 24518 24945 25374 25810 26254 26704 27158
     27615 28072 28529 28991 29463 29943 30422 30897 31375 31865
     32367 32869 33362 33852 34355 34878 35408 35928 36436 36947
     37477 38025 38576 39117 39650 40188 40739 41302 41871 42440
     43006 43569 44135 44712 45303 45902 46496 47080 47664 48263
     48880 49501 50113 50718 51330 51959 52598 53233 53860 54490
     55135 55792 56449 57099 57747 58404 59074 59752 60430 61105
     61780 62458 63143 63839 64545 65253 65953 66646 67345 68063
     68799 69535 70256 70967 71688 72432 73190 73944 74686 75425
     76176 76942 77714 78483 79250 80022 80801 81585 82372 83162
     83956 84753 85553 86358 87170 87987 88802 89614 90432 91265
     92110 92952 93782 94608 95448 96311 97184 98047 98895 99743
     100609 101494 102385 103269 104145 105023 105911 106810 107716 108625
     109534 110440 111346 112260 113187 114123 115057 115984 116911 117850
     118804 119761 120710 121655 122610 123582 124561 125533 126496 127463
     128448 129448 130448 131438 132423 133416 134423 135441 136462 137480
     138495 139510 140531 141564 142610 143661 144704 145737 146773 147827
     148900 149976 151040 152094 153155 154236 155330 156421 157503 158585
     159679 160785 161894 162999 164103 165215 166337 167464 168591 169718
     170848 171982 173122 174270 175425 176582 177734 178882 180037 181210
     182398 183583 184753 185916 187092 188292 189505 190711 191902 193090
     194293 195514 196742 197966 199185 200406 201634 202870 204112 205358
     206607 207856 209105 210359 211623 212895 214166 215433 216703 217985
     219279 220573 221858 223140 224435 225750 227072 228384 229684 230987
     232309 233649 234992 236325 237650 238980 240323 241678 243039 244400
     245758 247113 248471 249840 251223 252614 254000 255376 256752 258143
     259552 260965 262369 263766 265170 266591 268022 269449 270868 272290
     273727 275176 276625 278067 279507 280956 282418 283888 285358 286825
     288292 289762 291239 292727 294225 295725 297217 298702 300193 301703
     303231 304759 306272 307775 309288 310824 312374 313920 315454 316985
     318528 320086 321650 323211 324770 326334 327905 329481 331060 332642
     334228 335817 337409 339006 340610 342219 343826 345430 347040 348665
     350302 351936 353558 355176 356808 358463 360128 361783 363423 365063
     366721 368398 370081 371757 373425 375095 376775 378466 380164 381865
     383566 385264 386962 388668 390387 392115 393841 395560 397279 399010
     400756 402505 404246 405983 407730 409494 411265 413029 414784 416543
     418320 420112 421904 423686 425463 427248 429047 430857 432670 434480
     436287 438094 439907 441732 443570 445413 447248 449073 450901 452747
     454612 456480 458336 460182 462035 463908 465794 467677 469551 471425
     473311 475209 477110 479007 480903 482807 484721 486640 488559 490478
     492400 494326 496258 498198 500145 502094 504038 505978 507925 509890
     511870 513847 515809 517764 519732 521724 523729 525727 527710 529690
     531685 533698 535718 537734 539745 541758 543778 545806 547840 549878
     551919 553960 556001 558047 560103 562167 564230 566289 568351 570425
     572511 574597 576674 578748 580835 582942 585056 587160 589252 591347
     593461 595593 597728 599853 601970 604092 606227 608374 610527 612680
     614830 616977 619127 621288 623463 625646 627824 629992 632160 634343
     636544 638749 640945 643134 645330 647543 649766 651985 654196 656410
     658639 660880 663121 665355 667587 669828 672082 674344 676606 678865
     681124 683386 685655 687935 690225 692517 694801 697078 699361 701663
     703983 706303 708608 710903 713208 715536 717878 720216 722542 724865
     727200 729550 731906 734259 736610 738966 741329 743697 746068 748442
     750820 753201 755585 757974 760370 762771 765170 767566 769968 772385
     774814 777240 779654 782064 784488 786935 789392 791839 794271 796703
     799153 801622 804097 806565 809025 811487 813959 816442 818932 821425
     823918 826408 828898 831396 833907 836427 838945 841456 843967 846490
     849028 851569 854102 856631 859170 861726 864289 866845 869392 871943
     874512 877096 879680 882254 884823 887400 889991 892593 895198 897800
     900399 902998 905603 908220 910850 913485 916112 918729 921349 923987
     926644 929304 931952 934590 937235 939900 942578 945253 947919 950585
     953263 955953 958646 961335 964023 966719 969425 972136 974847 977558
     980272 982990 985714 988446 991185 993926 996662 999394 1002133 1004890
     1007662 1010431 1013185 1015932 1018692 1021476 1024273 1027063 1029838 1032610
     1035397 1038202 1041014 1043822 1046625 1049430 1052242 1055062 1057888 1060718
     1063551 1066384 1069217 1072055 1074903 1077759 1080614 1083465 1086319 1089185
     1092063 1094941 1097810 1100676 1103555 1106454 1109360 1112256 1115140 1118027
     1120933 1123857 1126784 1129701 1132610 1135524 1138451 1141390 1144335 1147280
     1150222 1153161 1156103 1159056 1162023 1164998 1167968 1170928 1173888 1176863
     1179856 1182853 1185841 1188822 1191810 1194815 1197830 1200841 1203844 1206850
     1209871 1212904 1215937 1218963 1221987 1225020 1228066 1231120 1234174 1237225
     1240276 1243330 1246391 1249463 1252545 1255629 1258705 1261774 1264849 1267943
     1271055 1274167 1277264 1280351 1283448 1286568 1289702 1292832 1295950 1299065
     1302192 1305334 1308482 1311627 1314770 1317918 1321073 1324233 1327396 1330562
     1333732 1336905 1340081 1343262 1346450 1349643 1352834 1356022 1359216 1362425
     1365646 1368864 1372070 1375272 1378488 1381727 1384976 1388215 1391439 1394663
     1397905 1401166 1404433 1407693 1410945 1414199 1417463 1420738 1424020 1427305
     1430590 1433872 1437154 1440444 1443747 1447059 1450369 1453672 1456975 1460290
     1463620 1466953 1470278 1473599 1476930 1480278 1483633 1486981 1490320 1493663
     1497024 1500400 1503776 1507142 1510503 1513872 1517255 1520649 1524046 1527440
     1530831 1534222 1537619 1541028 1544450 1547877 1551296 1554705 1558117 1561547
     1564996 1568448 1571888 1575318 1578755 1582212 1585682 1589149 1592607 1596065
     1599535 1603017 1606502 1609983 1613463 1616951 1620449 1623952 1627455 1630958
     1634464 1637974 1641490 1645014 1648545 1652078 1655606 1659130 1662661 1666210
     1669774 1673335 1676881 1680420 1683972 1687548 1691137 1694719 1698286 1701850
     1705429 1709026 1712630 1716230 1719825 1723422 1727026 1730638 1734256 1737878
     1741503 1745128 1748753 1752383 1756023 1759671 1763318 1766961 1770607 1774265
     1777935 1781605 1785266 1788924 1792595 1796286 1799984 1803672 1807348 1811027
     1814725 1818441 1822160 1825869 1829570 1833276 1836995 1840726 1844463 1848200
     1851934 1855665 1859399 1863144 1866903 1870670 1874432 1878184 1881936 1885703
SI2     4   10   20   32   46   66   94  128  162  192
     222 262 318 382 440 488 536 598 678 766
     848 920 992 1076 1174 1280 1386 1488 1588 1692
     1806 1930 2060 2190 2316 2442 2576 2722 2874 3024
     3172 3324 3486 3656 3826 3992 4160 4340 4532 4726
     4914 5098 5288 5492 5708 5926 6138 6346 6558 6780
     7014 7256 7498 7734 7966 8204 8456 8722 8992 9254
     9508 9766 10040 10328 10618 10902 11182 11468 11766 12072
     12378 12682 12990 13306 13628 13952 14276 14602 14934 15274
     15620 15968 16316 16664 17014 17372 17742 18120 18496 18864
     19230 19606 20000 20406 20808 21198 21584 21982 22398 22824
     23248 23664 24078 24500 24934 25376 25820 26264 26708 27154
     27606 28066 28532 29000 29468 29938 30414 30898 31386 31872
     32358 32852 33358 33870 34378 34880 35384 35902 36436 36974
     37504 38026 38552 39092 39646 40206 40762 41312 41862 42420
     42990 43570 44154 44734 45308 45884 46472 47074 47682 48286
     48884 49484 50096 50720 51346 51968 52590 53220 53860 54504
     55146 55786 56432 57090 57756 58422 59084 59746 60414 61092
     61780 62472 63162 63848 64534 65228 65936 66656 67376 68086
     68790 69502 70232 70976 71720 72454 73182 73918 74670 75432
     76194 76952 77710 78474 79246 80024 80804 81586 82372 83162
     83956 84754 85556 86360 87166 87978 88798 89624 90450 91272
     92094 92926 93774 94630 95480 96320 97160 98014 98886 99766
     100640 101504 102368 103244 104134 105032 105930 106824 107716 108612
     109518 110434 111356 112278 113196 114114 115040 115978 116922 117864
     118804 119748 120702 121664 122626 123584 124544 125516 126500 127486
     128466 129442 130424 131420 132428 133438 134442 135442 136446 137460
     138486 139520 140554 141582 142606 143636 144680 145738 146800 147854
     148900 149950 151016 152096 153178 154254 155326 156404 157494 158592
     159690 160786 161886 162994 164108 165224 166340 167458 168582 169714
     170852 171992 173132 174272 175414 176564 177726 178896 180064 181224
     182382 183550 184736 185934 187128 188310 189488 190678 191886 193104
     194320 195528 196734 197948 199174 200408 201644 202880 204116 205354
     206598 207850 209108 210368 211628 212890 214158 215434 216714 217992
     219270 220556 221854 223158 224458 225752 227048 228358 229684 231014
     232336 233650 234968 236300 237646 238998 240346 241688 243030 244380
     245742 247114 248490 249862 251228 252596 253976 255370 256770 258166
     259556 260948 262352 263768 265186 266600 268014 269436 270868 272304
     273738 275170 276608 278058 279516 280974 282428 283882 285342 286812
     288292 289776 291258 292736 294214 295700 297200 298712 300224 301726
     303222 304726 306248 307784 309320 310846 312366 313894 315438 316992
     318546 320096 321646 323202 324766 326336 327908 329482 331060 332642
     334228 335818 337412 339008 340606 342210 343822 345440 347058 348672
     350286 351910 353550 355198 356840 358472 360104 361750 363414 365086
     366752 368408 370064 371732 373414 375104 376794 378480 380164 381852
     383550 385258 386972 388686 390396 392106 393824 395554 397290 399024
     400756 402492 404238 405992 407746 409496 411248 413012 414788 416566
     418338 420106 421880 423668 425468 427270 429066 430858 432654 434460
     436278 438104 439930 441750 443566 445388 447224 449074 450928 452774
     454612 456454 458312 460184 462058 463926 465790 467660 469542 471432
     473322 475210 477102 479002 480908 482816 484724 486634 488550 490474
     492404 494336 496268 498200 500134 502076 504030 505992 507952 509904
     511854 513814 515792 517782 519768 521742 523712 525694 527694 529704
     531712 533712 535710 537716 539734 541760 543788 545816 547844 549874
     551910 553954 556004 558056 560108 562162 564222 566290 568362 570432
     572502 574580 576670 578766 580858 582944 585032 587134 589252 591374
     593488 595594 597704 599828 601966 604110 606250 608384 610518 612660
     614814 616978 619146 621310 623468 625628 627800 629986 632178 634366
     636548 638732 640928 643136 645346 647552 649758 651972 654196 656424
     658650 660874 663104 665346 667596 669846 672092 674338 676590 678852
     681124 683400 685674 687944 690214 692492 694784 697088 699392 701686
     703974 706270 708584 710912 713240 715558 717870 720190 722526 724872
     727218 729560 731902 734250 736606 738968 741332 743698 746068 748442
     750820 753202 755588 757976 760366 762762 765166 767576 769986 772392
     774798 777214 779646 782086 784520 786944 789368 791806 794262 796726
     799184 801632 804080 806540 809014 811496 813978 816456 818932 821412
     823902 826402 828908 831414 833916 836418 838928 841450 843978 846504
     849028 851556 854094 856640 859186 861728 864272 866828 869396 871966
     874530 877090 879656 882236 884828 887422 890010 892594 895182 897780
     900390 903008 905626 908238 910846 913460 916088 918730 921376 924014
     926644 929278 931928 934592 937258 939918 942574 945236 947910 950592
     953274 955954 958638 961330 964028 966728 969428 972130 974838 977554
     980276 983000 985724 988448 991174 993908 996654 999408 1002160 1004904
     1007646 1010398 1013168 1015950 1018728 1021494 1024256 1027030 1029822 1032624
     1035424 1038216 1041006 1043804 1046614 1049432 1052252 1055072 1057892 1060714
     1063542 1066378 1069220 1072064 1074908 1077754 1080606 1083466 1086330 1089192
     1092054 1094924 1097806 1100694 1103578 1106456 1109336 1112230 1115140 1118054
     1120960 1123858 1126760 1129676 1132606 1135542 1138474 1141400 1144326 1147260
     1150206 1153162 1156122 1159078 1162028 1164980 1167944 1170922 1173906 1176886
     1179860 1182836 1185824 1188824 1191826 1194824 1197822 1200828 1203844 1206864
     1209882 1212898 1215920 1218954 1221996 1225038 1228076 1231114 1234158 1237212
     1240276 1243344 1246410 1249472 1252534 1255604 1258688 1261784 1264880 1267966
     1271046 1274134 1277240 1280360 1283480 1286590 1289694 1292806 1295934 1299072
     1302210 1305344 1308478 1311618 1314766 1317920 1321076 1324234 1327396 1330562
     1333732 1336906 1340084 1343264 1346446 1349634 1352830 1356032 1359234 1362432
     1365630 1368838 1372062 1375294 1378520 1381736 1384952 1388182 1391430 1394686
     1397936 1401176 1404416 1407668 1410934 1414208 1417482 1420752 1424020 1427292
     1430574 1433866 1437164 1440462 1443756 1447050 1450352 1453666 1456986 1460304
     1463620 1466940 1470270 1473608 1476946 1480280 1483616 1486964 1490324 1493686
     1497042 1500394 1503752 1507124 1510508 1513894 1517274 1520650 1524030 1527420
     1530822 1534232 1537642 1541046 1544446 1547852 1551272 1554706 1558144 1561574
     1564996 1568422 1571864 1575320 1578778 1582230 1585678 1589132 1592598 1596072
     1599546 1603018 1606494 1609978 1613468 1616960 1620452 1623946 1627446 1630954
     1634468 1637984 1641500 1645016 1648534 1652060 1655598 1659144 1662688 1666224
     1669758 1673302 1676864 1680438 1684008 1687566 1691120 1694686 1698270 1701864
     1705456 1709040 1712622 1716212 1719814 1723424 1727036 1730648 1734260 1737874
     1741494 1745122 1748756 1752392 1756028 1759666 1763310 1766962 1770618 1774272
     1777926 1781588 1785262 1788942 1792618 1796288 1799960 1803646 1807348 1811054
     1814752 1818442 1822136 1825844 1829566 1833294 1837018 1840736 1844454 1848180
     1851918 1855666 1859418 1863166 1866908 1870652 1874408 1878178 1881954 1885726
>End coseq

# TopologyInfo 2 : 2 : 1 1
# TD10 739

#CatchRawPeak         = 0
#InterSectionII       = 0
#InterSectionIP       = 0
#InterSectionPI       = 0
#InterSectionPP       = 0
#Frameworks           = 1
#BadTetrahedraFW      = 0
#No3DimConFW          = 0
#SmallLoopsFW         = 0
#RejectedOddLoopsFW   = 0
#Warnings = 1
# MemoryUsed = 16814 69188470
# Time 107-03-15 22:57:26  857.89  855.82  855.62  0.20  Exit
# Time Framework Search = 855.82
