# ./focus -siteframe -sitelabel -coseqsplit=500000 -coseq=1000 OSI.fis
# Version 01.92.0  Feb 14 2003  00:18:58
# SgInfo Version 1.91
# Host: node0013
# PID: 11291


# WARNING: No NodeType with an unlimited number per asymmetric unit

Title Code OSI
SpaceGroup  I 4/m m m  #  139  D4h^17  I4/mmm  -I 4 2
UnitCell  18.506 18.506 5.268  90 90 90  #  1804.14
# Min/MaxLatticeTr  5.268  26.6964

# AtomType Use Class ScatFact #PerUnitCell OccDefault UisoDefault Radius
# AtomType  +  Node  Si  8
# F000cal = 0  F000mrg = 0  F000mtp = 0
# MaxFmrg scaled = 0  unscaled = 0

# Chemistry  MinDistance  Node  Si  Node  Si  2.6
MaxPotentialAtoms  0
MaxRecycledAtoms  0

FwSearchMethod  FwTracking
MaxPeaksFwSearch  1600
MaxPeaksFwFragmentSearch  640
MinNodeDistance  2.7
MaxNodeDistance  3.4
MinSymNodes  32
MaxSymNodes  *
NodeType  4  3
MinLoopSize  3
MaxLoopSize  24
EvenLoopSizesOnly  Off
Check3DimConnectivity  On
IdealT_NodeDistance  3.1
IdealTetrahedralEdge  5.06228
IdealTetrahedralVolume  15.2887  0.2
CheckTetrahedralGeometry  Off

RandomInitialization  Time  #  1174016795
RandomBlindCalls
FeedBackCycles
FeedBackBreakIf  PhaseDiff < 5.00 % and DeltaR < 1.00 %

Grid_xyz  24  24  24  # Resolution xyz 0.771083 0.771083 0.2195
PeakSearchLevel  3
eDensityCutOff  0 %
MinPfI  17
CatchDistance  0.5
eD_PeaksSortElement  Grid_eD

Lambda  1
FobsMin_d  1
FobsScale  1 # Fabs = Fobs * FobsScale
SigmaCutOff  0
OverlapFactor  0
OverlapAction  NoAction
ReflectionUsage  100 %
GenerateFWHM
AbsentRedivisionLimit  0 FWHM

tRius  0
MinConsecutiveNodes  NoDisplay

ProfileStartEndStep  0 * 0.01
ProfilePOLRA  1
ProfileFWHM
ProfileAsym
ProfilePeakShape  PseudoVoigt
PseudoVoigtPeakRange  10
PseudoVoigtFracLorentz  0.5
ProfileBackground  0
ProfileReferenceRefl
ProfileReferenceMax  0

NormalizeSurface  #  [[Min] Max]

#Sites  3
#     Label  ScatFact  x  y  z  Occ  Uiso
Site  SI1           0.27260   0.15850   0.50000     *       *
Site  SI2           0.12090   0.00000   0.00000     *       *
Site  SI3           0.22040   0.00000   0.50000     *       *

#Fobs  0
#  h   k   l       Fobs      Sigma     FWHM
End

#F000  0
#SysAbsent  0
#Omit  0
#OffGrid  0
#SymEquiv  0
#Active  0
#Sleeping  0

# AbsentRedivision Frac I ignored = 0
# AbsentRedivision Frac I w moved = 0

#OverlapGroups  0

>Begin ActiveAndSleepingReflections
Min d       = Infinity
Max sinTovL = 0
Max 2-Theta = 0
Max |h| =   0
Max |k| =   0
Max |l| =   0
>End ActiveAndSleepingReflections

>Begin ActiveReflections
Min d       = Infinity
Max sinTovL = 0
Max 2-Theta = 0
Max |h| =   0
Max |k| =   0
Max |l| =   0
>End ActiveReflections

TMx_xc
  18.51  -0.00   0.00
   0.00  18.51   0.00
   0.00   0.00   5.27
TMx_cx
   0.05   0.00   0.00
   0.00   0.05   0.00
  -0.00  -0.00   0.19

HallSymbol  -I 4 2
Point Group  4/mmm
Laue  Group  4/mmm
Tetragonal
Unique Axis  z

Order    32
Order P  16

s.s.Vector  Modulus
  0  0  1   2

#List     8

(1)    1    [ 0  0  0] 'o' '.'    x, y, z
  1  0  0      0
  0  1  0      0
  0  0  1      0

(2)    4    [ 0  0  1] 'z' '='    -y, x, z
  0 -1  0      0
  1  0  0      0
  0  0  1      0

(3)    2    [ 0  0  1] 'z' '='    -x, -y, z
 -1  0  0      0
  0 -1  0      0
  0  0  1      0

(4)    4^-1 [ 0  0  1] 'z' '='    y, -x, z
  0  1  0      0
 -1  0  0      0
  0  0  1      0

(5)    2    [ 1  0  0] 'x' '='    x, -y, -z
  1  0  0      0
  0 -1  0      0
  0  0 -1      0

(6)    2    [ 0  1  0] 'y' '='    -x, y, -z
 -1  0  0      0
  0  1  0      0
  0  0 -1      0

(7)    2    [ 1  1  0] 'z' '"'    y, x, -z
  0  1  0      0
  1  0  0      0
  0  0 -1      0

(8)    2    [ 1 -1  0] 'z' '''    -y, -x, -z
  0 -1  0      0
 -1  0  0      0
  0  0 -1      0


>Begin SiteFrame_eD_PeakList
SI1     0.27260  0.15850  0.50000 #  0    0.000    0.000    0.000  16 -1 -1 N [13]
SI2     0.12090  0.00000  0.00000 #  1    0.000    0.000    0.000   8 -1 -1 N [7]
SI3     0.22040  0.00000  0.50000 #  2    0.000    0.000    0.000   8 -1 -1 N [7]
>End SiteFrame_eD_PeakList

>Begin LPNNB
0 2 2 (0)
  0 3 2.9862  3.1921  3.1921* -><-
  2 1 3.0882 -> 0
1 2 2 (1)
  1 2 3.1641  3.1641* -><-
  2 2 3.2138  3.2138* -> 1
2 2 2 (2)
  0 2 3.0882  3.0882* -> 2
  1 2 3.2138  3.2138* -> 2
>End LPNNB

>Begin Framework
*Fw
Code OSI
SiteFrame
I 4/m m m
 18.506 18.506 5.268 90 90 90
T00  0.27260  0.15850  0.50000  4 #  0    0.000    0.000    0.000  16 -1 -1 N [13]
T01  0.12090  0.00000  0.00000  4 #  1    0.000    0.000    0.000   8 -1 -1 N [7]
T02  0.22040  0.00000  0.50000  4 #  2    0.000    0.000    0.000   8 -1 -1 N [7]
---------------------------------
>End Framework

>Begin LoopConf
SI1  4:1 4:1 6:1 6:1 6:2 6:2
SI2  4:1 6:2 6:2 6:2 6:2 6:2
SI3  6:2 6:2 6:2 6:2 6:2 8:2
Total 4 6 8
>End LoopConf

# CoseqSplit 17 * 17 * 58 * 32 = 536384 (* 20 = 10727680)

>Begin coseq
SI1     4   10   21   37   57   82  111  145  189  236
     280 332 392 454 525 599 671 754 841 927
     1029 1134 1230 1340 1458 1572 1701 1833 1957 2098
     2243 2381 2541 2704 2852 3020 3196 3362 3549 3739
     3915 4114 4317 4507 4725 4946 5146 5372 5606 5824
     6069 6317 6545 6802 7063 7305 7581 7860 8112 8396
     8688 8958 9261 9567 9847 10162 10481 10775 11109 11446
     11750 12092 12442 12764 13125 13489 13821 14194 14571 14917
     15309 15704 16060 16460 16868 17242 17661 18083 18467 18898
     19333 19731 20181 20634 21042 21500 21966 22392 22869 23349
     23785 24274 24767 25217 25725 26236 26696 27212 27736 28214
     28749 29287 29775 30322 30873 31375 31941 32510 33022 33596
     34178 34708 35301 35897 36437 37042 37651 38205 38829 39456
     40020 40652 41292 41874 42525 43179 43771 44434 45101 45707
     46389 47074 47690 48380 49078 49712 50421 51133 51777 52498
     53223 53881 54621 55364 56032 56780 57536 58222 58989 59759
     60455 61234 62017 62727 63525 64326 65046 65852 66666 67404
     68229 69057 69805 70642 71483 72245 73101 73960 74732 75596
     76468 77258 78141 79027 79827 80722 81621 82435 83349 84266
     85090 86012 86942 87784 88725 89669 90521 91474 92431 93297
     94269 95244 96120 97100 98088 98982 99981 100983 101887 102898
     103913 104831 105861 106894 107822 108860 109906 110852 111909 112969
     113925 114994 116067 117037 118125 119216 120196 121292 122396 123394
     124509 125627 126635 127762 128893 129915 131061 132210 133242 134396
     135558 136608 137781 138957 140017 141202 142391 143465 144669 145876
     146960 148172 149392 150494 151725 152959 154071 155314 156561 157687
     158949 160214 161350 162620 163898 165052 166341 167633 168797 170098
     171403 172581 173901 175224 176412 177740 179076 180282 181629 182979
     184195 185554 186917 188147 189525 190906 192146 193532 194926 196184
     197589 198997 200265 201682 203103 204385 205821 207260 208552 209996
     211448 212758 214221 215687 217007 218482 219961 221295 222789 224286
     225630 227132 228642 230004 231525 233049 234421 235954 237491 238877
     240429 241984 243380 244940 246508 247922 249501 251083 252507 254098
     255693 257131 258741 260354 261802 263420 265046 266512 268149 269789
     271265 272914 274567 276057 277725 279396 280896 282572 284256 285774
     287469 289167 290695 292402 294113 295655 297381 299110 300662 302396
     304138 305708 307461 309217 310797 312562 314331 315925 317709 319496
     321100 322892 324692 326314 328125 329939 331571 333394 335221 336867
     338709 340554 342210 344060 345918 347592 349461 351333 353017 354898
     356783 358481 360381 362284 363992 365900 367816 369542 371469 373399
     375135 377074 379017 380767 382725 384686 386446 388412 390386 392164
     394149 396137 397925 399922 401923 403725 405741 407760 409572 411596
     413628 415458 417501 419547 421387 423442 425501 427355 429429 431506
     433370 435452 437542 439424 441525 443629 445521 447634 449751 451657
     453789 455924 457840 459980 462128 464062 466221 468383 470327 472498
     474673 476631 478821 481014 482982 485180 487386 489372 491589 493809
     495805 498034 500267 502277 504525 506776 508796 511052 513316 515354
     517629 519907 521955 524242 526533 528595 530901 533210 535282 537596
     539918 542008 544341 546677 548777 551122 553471 555585 557949 560316
     562440 564812 567192 569334 571725 574119 576271 578674 581081 583247
     585669 588094 590270 592700 595138 597332 599781 602233 604437 606898
     609363 611581 614061 616544 618772 621260 623756 626002 628509 631019
     633275 635794 638317 640587 643125 645666 647946 650492 653046 655344
     657909 660477 662785 665362 667943 670265 672861 675460 677792 680396
     683008 685358 687981 690607 692967 695602 698241 700615 703269 705926
     708310 710972 713642 716044 718725 721409 723821 726514 729211 731637
     734349 737064 739500 742220 744948 747402 750141 752883 755347 758098
     760853 763331 766101 768874 771362 774140 776926 779432 782229 785029
     787545 790354 793167 795697 798525 801356 803896 806732 809576 812134
     814989 817847 820415 823282 826153 828735 831621 834510 837102 839996
     842898 845508 848421 851337 853957 856882 859811 862445 865389 868336
     870980 873932 876892 879554 882525 885499 888171 891154 894141 896827
     899829 902834 905530 908540 911558 914272 917301 920333 923057 926098
     929143 931881 934941 938004 940752 943820 946896 949662 952749 955839
     958615 961714 964817 967607 970725 973846 976646 979772 982906 985724
     988869 992017 994845 998002 1001163 1004005 1007181 1010360 1013212 1016396
     1019588 1022458 1025661 1028867 1031747 1034962 1038181 1041075 1044309 1047546
     1050450 1053692 1056942 1059864 1063125 1066389 1069321 1072594 1075871 1078817
     1082109 1085404 1088360 1091660 1094968 1097942 1101261 1104583 1107567 1110898
     1114233 1117231 1120581 1123934 1126942 1130300 1133666 1136692 1140069 1143449
     1146485 1149874 1153267 1156317 1159725 1163136 1166196 1169612 1173036 1176114
     1179549 1182987 1186075 1189522 1192973 1196075 1199541 1203010 1206122 1209596
     1213078 1216208 1219701 1223197 1226337 1229842 1233351 1236505 1240029 1243556
     1246720 1250252 1253792 1256974 1260525 1264079 1267271 1270834 1274401 1277607
     1281189 1284774 1287990 1291580 1295178 1298412 1302021 1305633 1308877 1312498
     1316123 1319381 1323021 1326664 1329932 1333580 1337236 1340522 1344189 1347859
     1351155 1354834 1358517 1361827 1365525 1369226 1372546 1376252 1379966 1383304
     1387029 1390757 1394105 1397842 1401583 1404945 1408701 1412460 1415832 1419596
     1423368 1426758 1430541 1434327 1437727 1441522 1445321 1448735 1452549 1456366
     1459790 1463612 1467442 1470884 1474725 1478569 1482021 1485874 1489731 1493197
     1497069 1500944 1504420 1508300 1512188 1515682 1519581 1523483 1526987 1530898
     1534813 1538331 1542261 1546194 1549722 1553660 1557606 1561152 1565109 1569069
     1572625 1576594 1580567 1584137 1588125 1592116 1595696 1599692 1603696 1607294
     1611309 1615327 1618935 1622962 1626993 1630615 1634661 1638710 1642342 1646396
     1650458 1654108 1658181 1662257 1665917 1670002 1674091 1677765 1681869 1685976
     1689660 1693772 1697892 1701594 1705725 1709859 1713571 1717714 1721861 1725587
     1729749 1733914 1737650 1741820 1745998 1749752 1753941 1758133 1761897 1766098
     1770303 1774081 1778301 1782524 1786312 1790540 1794776 1798582 1802829 1807079
     1810895 1815154 1819417 1823247 1827525 1831806 1835646 1839932 1844226 1848084
     1852389 1856697 1860565 1864882 1869203 1873085 1877421 1881760 1885652 1889996
     1894348 1898258 1902621 1906987 1910907 1915282 1919661 1923595 1927989 1932386
     1936330 1940732 1945142 1949104 1953525 1957949 1961921 1966354 1970791 1974777
     1979229 1983684 1987680 1992140 1996608 2000622 2005101 2009583 2013607 2018098
     2022593 2026631 2031141 2035654 2039702 2044220 2048746 2052812 2057349 2061889
     2065965 2070514 2075067 2079157 2083725 2088296 2092396 2096972 2101556 2105674
     2110269 2114867 2118995 2123602 2128213 2132355 2136981 2141610 2145762 2150396
     2155038 2159208 2163861 2168517 2172697 2177362 2182031 2186225 2190909 2195596
     2199800 2204492 2209192 2213414 2218125 2222839 2227071 2231794 2236521 2240767
     2245509 2250254 2254510 2259260 2264018 2268292 2273061 2277833 2282117 2286898
     2291683 2295981 2300781 2305584 2309892 2314700 2319516 2323842 2328669 2333499
SI2     4   11   22   34   52   84  120  149  180  220
     276 351 422 474 516 559 632 758 892 979
     1036 1098 1186 1323 1480 1612 1724 1817 1924 2100
     2282 2403 2514 2652 2830 3057 3268 3418 3534 3645
     3822 4118 4422 4613 4738 4874 5060 5337 5646 5900
     6110 6283 6482 6804 7132 7345 7536 7772 8072 8451
     8802 9050 9240 9419 9700 10166 10640 10935 11128 11338
     11622 12039 12500 12876 13184 13437 13728 14196 14670 14975
     15246 15580 16002 16533 17024 17370 17634 17881 18266 18902
     19546 19945 20206 20490 20872 21429 22042 22540 22946 23279
     23662 24276 24896 25293 25644 26076 26620 27303 27934 28378
     28716 29031 29520 30326 31140 31643 31972 32330 32810 33507
     34272 34892 35396 35809 36284 37044 37810 38299 38730 39260
     39926 40761 41532 42074 42486 42869 43462 44438 45422 46029
     46426 46858 47436 48273 49190 49932 50534 51027 51594 52500
     53412 53993 54504 55132 55920 56907 57818 58458 58944 59395
     60092 61238 62392 63103 63568 64074 64750 65727 66796 67660
     68360 68933 69592 70644 71702 72375 72966 73692 74602 75741
     76792 77530 78090 78609 79410 80726 82050 82865 83398 83978
     84752 85869 87090 88076 88874 89527 90278 91476 92680 93445
     94116 94940 95972 97263 98454 99290 99924 100511 101416 102902
     104396 105315 105916 106570 107442 108699 110072 111180 112076 112809
     113652 114996 116346 117203 117954 118876 120030 121473 122804 123738
     124446 125101 126110 127766 129430 130453 131122 131850 132820 134217
     135742 136972 137966 138779 139714 141204 142700 143649 144480 145500
     146776 148371 149842 150874 151656 152379 153492 155318 157152 158279
     159016 159818 160886 162423 164100 165452 166544 167437 168464 170100
     171742 172783 173694 174812 176210 177957 179568 180698 181554 182345
     183562 185558 187562 188793 189598 190474 191640 193317 195146 196620
     197810 198783 199902 201684 203472 204605 205596 206812 208332 210231
     211982 213210 214140 214999 216320 218486 220660 221995 222868 223818
     225082 226899 228880 230476 231764 232817 234028 235956 237890 239115
     240186 241500 243142 245193 247084 248410 249414 250341 251766 254102
     256446 257885 258826 259850 261212 263169 265302 267020 268406 269539
     270842 272916 274996 276313 277464 278876 280640 282843 284874 286298
     287376 288371 289900 292406 294920 296463 297472 298570 300030 302127
     304412 306252 307736 308949 310344 312564 314790 316199 317430 318940
     320826 323181 325352 326874 328026 329089 330722 333398 336082 337729
     338806 339978 341536 343773 346210 348172 349754 351047 352534 354900
     357272 358773 360084 361692 363700 366207 368518 370138 371364 372495
     374232 377078 379932 381683 382828 384074 385730 388107 390696 392780
     394460 395833 397412 399924 402442 404035 405426 407132 409262 411921
     414372 416090 417390 418589 420430 423446 426470 428325 429538 430858
     432612 435129 437870 440076 441854 443307 444978 447636 450300 451985
     453456 455260 457512 460323 462914 464730 466104 467371 469316 472502
     475696 477655 478936 480330 482182 484839 487732 490060 491936 493469
     495232 498036 500846 502623 504174 506076 508450 511413 514144 516058
     517506 518841 520890 524246 527610 529673 531022 532490 534440 537237
     540282 542732 544706 546319 548174 551124 554080 555949 557580 559580
     562076 565191 568062 570074 571596 572999 575152 578678 582212 584379
     585796 587338 589386 592323 595520 598092 600164 601857 603804 606900
     610002 611963 613674 615772 618390 621657 624668 626778 628374 629845
     632102 635798 639502 641773 643258 644874 647020 650097 653446 656140
     658310 660083 662122 665364 668612 670665 672456 674652 677392 680811
     683962 686170 687840 689379 691740 695606 699480 701855 703408 705098
     707342 710559 714060 716876 719144 720997 723128 726516 729910 732055
     733926 736220 739082 742653 745944 748250 749994 751601 754066 758102
     762146 764625 766246 768010 770352 773709 777362 780300 782666 784599
     786822 790356 793896 796133 798084 800476 803460 807183 810614 813018
     814836 816511 819080 823286 827500 830083 831772 833610 836050 839547
     843352 846412 848876 850889 853204 856884 860570 862899 864930 867420
     870526 874401 877972 880474 882366 884109 886782 891158 895542 898229
     899986 901898 904436 908073 912030 915212 917774 919867 922274 926100
     929932 932353 934464 937052 940280 944307 948018 950618 952584 954395
     957172 961718 966272 969063 970888 972874 975510 979287 983396 986700
     989360 991533 994032 998004 1001982 1004495 1006686 1009372 1012722 1016901
     1020752 1023450 1025490 1027369 1030250 1034966 1039690 1042585 1044478 1046538
     1049272 1053189 1057450 1060876 1063634 1065887 1068478 1072596 1076720 1079325
     1081596 1084380 1087852 1092183 1096174 1098970 1101084 1103031 1106016 1110902
     1115796 1118795 1120756 1122890 1125722 1129779 1134192 1137740 1140596 1142929
     1145612 1149876 1154146 1156843 1159194 1162076 1165670 1170153 1174284 1177178
     1179366 1181381 1184470 1189526 1194590 1197693 1199722 1201930 1204860 1209057
     1213622 1217292 1220246 1222659 1225434 1229844 1234260 1237049 1239480 1242460
     1246176 1250811 1255082 1258074 1260336 1262419 1265612 1270838 1276072 1279279
     1281376 1283658 1286686 1291023 1295740 1299532 1302584 1305077 1307944 1312500
     1317062 1319943 1322454 1325532 1329370 1334157 1338568 1341658 1343994 1346145
     1349442 1354838 1360242 1363553 1365718 1368074 1371200 1375677 1380546 1384460
     1387610 1390183 1393142 1397844 1402552 1405525 1408116 1411292 1415252 1420191
     1424742 1427930 1430340 1432559 1435960 1441526 1447100 1450515 1452748 1455178
     1458402 1463019 1468040 1472076 1475324 1477977 1481028 1485876 1490730 1493795
     1496466 1499740 1503822 1508913 1513604 1516890 1519374 1521661 1525166 1530902
     1536646 1540165 1542466 1544970 1548292 1553049 1558222 1562380 1565726 1568459
     1571602 1576596 1581596 1584753 1587504 1590876 1595080 1600323 1605154 1608538
     1611096 1613451 1617060 1622966 1628880 1632503 1634872 1637450 1640870 1645767
     1651092 1655372 1658816 1661629 1664864 1670004 1675150 1678399 1681230 1684700
     1689026 1694421 1699392 1702874 1705506 1707929 1711642 1717718 1723802 1727529
     1729966 1732618 1736136 1741173 1746650 1751052 1754594 1757487 1760814 1766100
     1771392 1774733 1777644 1781212 1785660 1791207 1796318 1799898 1802604 1805095
     1808912 1815158 1821412 1825243 1827748 1830474 1834090 1839267 1844896 1849420
     1853060 1856033 1859452 1864884 1870322 1873755 1876746 1880412 1884982 1890681
     1895932 1899610 1902390 1904949 1908870 1915286 1921710 1925645 1928218 1931018
     1934732 1940049 1945830 1950476 1954214 1957267 1960778 1966356 1971940 1975465
     1978536 1982300 1986992 1992843 1998234 2002010 2004864 2007491 2011516 2018102
     2024696 2028735 2031376 2034250 2038062 2043519 2049452 2054220 2058056 2061189
     2064792 2070516 2076246 2079863 2083014 2086876 2091690 2097693 2103224 2107098
     2110026 2112721 2116850 2123606 2130370 2134513 2137222 2140170 2144080 2149677
     2155762 2160652 2164586 2167799 2171494 2177364 2183240 2186949 2190180 2194140
     2199076 2205231 2210902 2214874 2217876 2220639 2224872 2231798 2238732 2242979
     2245756 2248778 2252786 2258523 2264760 2269772 2273804 2277097 2280884 2286900
     2292922 2296723 2300034 2304092 2309150 2315457 2321268 2325338 2328414 2331245
SI3     4   12   22   37   60   81  112  154  192  230
     284 336 394 464 524 594 684 754 832 942
     1036 1124 1238 1344 1456 1586 1696 1822 1980 2100
     2226 2402 2550 2686 2862 3024 3192 3384 3542 3722
     3946 4114 4290 4534 4738 4924 5160 5376 5598 5850
     6058 6294 6586 6804 7028 7338 7596 7830 8128 8400
     8678 8992 9248 9538 9896 10162 10436 10814 11128 11412
     11770 12096 12428 12802 13108 13454 13880 14196 14518 14962
     15330 15662 16082 16464 16852 17288 17642 18042 18534 18898
     19270 19782 20206 20588 21068 21504 21946 22442 22846 23302
     23862 24276 24696 25274 25752 26182 26724 27216 27714 28272
     28724 29234 29860 30322 30792 31438 31972 32452 33054 33600
     34152 34770 35272 35838 36532 37044 37562 38274 38862 39390
     40054 40656 41264 41944 42494 43114 43874 44434 45002 45782
     46426 47004 47728 48384 49046 49786 50386 51062 51890 52500
     53116 53962 54660 55286 56072 56784 57502 58304 58952 59682
     60576 61234 61900 62814 63568 64244 65090 65856 66628 67490
     68188 68974 69936 70644 71358 72338 73146 73870 74778 75600
     76428 77352 78098 78938 79966 80722 81486 82534 83398 84172
     85140 86016 86898 87882 88678 89574 90670 91476 92288 93402
     94320 95142 96172 97104 98042 99088 99932 100882 102044 102898
     103760 104942 105916 106788 107878 108864 109856 110962 111856 112862
     114092 114996 115906 117154 118182 119102 120254 121296 122344 123512
     124454 125514 126810 127762 128722 130038 131122 132092 133304 134400
     135502 136730 137722 138838 140202 141204 142212 143594 144732 145750
     147024 148176 149334 150624 151664 152834 154264 155314 156372 157822
     159016 160084 161418 162624 163836 165186 166276 167502 169000 170100
     171206 172722 173970 175086 176482 177744 179012 180424 181562 182842
     184406 185554 186710 188294 189598 190764 192220 193536 194858 196330
     197518 198854 200486 201684 202888 204538 205896 207110 208628 210000
     211378 212912 214148 215538 217236 218482 219736 221454 222868 224132
     225710 227136 228568 230162 231448 232894 234660 235956 237258 239042
     240510 241822 243462 244944 246432 248088 249422 250922 252754 254098
     255450 257302 258826 260188 261888 263424 264966 266682 268066 269622
     271522 272916 274316 276234 277812 279222 280984 282576 284174 285952
     287384 288994 290960 292402 293852 295838 297472 298932 300754 302400
     304052 305890 307372 309038 311072 312564 314062 316114 317802 319310
     321194 322896 324604 326504 328034 329754 331854 333394 334942 337062
     338806 340364 342308 344064 345826 347786 349366 351142 353310 354900
     356496 358682 360480 362086 364092 365904 367722 369744 371372 373202
     375436 377074 378720 380974 382828 384484 386550 388416 390288 392370
     394048 395934 398236 399924 401618 403938 405846 407550 409678 411600
     413528 415672 417398 419338 421706 423442 425186 427574 429538 431292
     433480 435456 437438 439642 441418 443414 445850 447636 449428 451882
     453900 455702 457952 459984 462022 464288 466112 468162 470664 472498
     474340 476862 478936 480788 483098 485184 487276 489602 491476 493582
     496152 498036 499926 502514 504642 506542 508914 511056 513204 515592
     517514 519674 522310 524242 526182 528838 531022 532972 535404 537600
     539802 542250 544222 546438 549142 551124 553112 555834 558072 560070
     562564 564816 567074 569584 571604 573874 576644 578674 580712 583502
     585796 587844 590398 592704 595016 597586 599656 601982 604820 606900
     608986 611842 614190 616286 618902 621264 623632 626264 628382 630762
     633666 635794 637930 640854 643258 645404 648080 650496 652918 655610
     657778 660214 663186 665364 667548 670538 672996 675190 677928 680400
     682878 685632 687848 690338 693376 695602 697836 700894 703408 705652
     708450 710976 713508 716322 718588 721134 724240 726516 728798 731922
     734490 736782 739642 742224 744812 747688 750002 752602 755774 758098
     760430 763622 766246 768588 771508 774144 776786 779722 782086 784742
     787982 790356 792736 795994 798672 801062 804044 806736 809434 812432
     814844 817554 820860 823282 825712 829038 831772 834212 837254 840000
     842752 845810 848272 851038 854412 856884 859362 862754 865542 868030
     871134 873936 876744 879864 882374 885194 888634 891154 893682 897142
     899986 902524 905688 908544 911406 914586 917146 920022 923530 926100
     928676 932202 935100 937686 940912 943824 946742 949984 952592 955522
     959096 961714 964340 967934 970888 973524 976810 979776 982748 986050
     988708 991694 995336 998004 1000678 1004338 1007346 1010030 1013378 1016400
     1019428 1022792 1025498 1028538 1032246 1034962 1037686 1041414 1044478 1047212
     1050620 1053696 1056778 1060202 1062958 1066054 1069830 1072596 1075368 1079162
     1082280 1085062 1088532 1091664 1094802 1098288 1101092 1104242 1108084 1110898
     1113720 1117582 1120756 1123588 1127118 1130304 1133496 1137042 1139896 1143102
     1147012 1149876 1152746 1156674 1159902 1162782 1166374 1169616 1172864 1176472
     1179374 1182634 1186610 1189522 1192442 1196438 1199722 1202652 1206304 1209600
     1212902 1216570 1219522 1222838 1226882 1229844 1232812 1236874 1240212 1243190
     1246904 1250256 1253614 1257344 1260344 1263714 1267824 1270834 1273852 1277982
     1281376 1284404 1288178 1291584 1294996 1298786 1301836 1305262 1309440 1312500
     1315566 1319762 1323210 1326286 1330122 1333584 1337052 1340904 1344002 1347482
     1351726 1354834 1357950 1362214 1365718 1368844 1372740 1376256 1379778 1383690
     1386838 1390374 1394686 1397844 1401008 1405338 1408896 1412070 1416028 1419600
     1423178 1427152 1430348 1433938 1438316 1441522 1444736 1449134 1452748 1455972
     1459990 1463616 1467248 1471282 1474528 1478174 1482620 1485876 1489138 1493602
     1497270 1500542 1504622 1508304 1511992 1516088 1519382 1523082 1527594 1530898
     1534210 1538742 1542466 1545788 1549928 1553664 1557406 1561562 1564906 1568662
     1573242 1576596 1579956 1584554 1588332 1591702 1595904 1599696 1603494 1607712
     1611104 1614914 1619560 1622962 1626372 1631038 1634872 1638292 1642554 1646400
     1650252 1654530 1657972 1661838 1666552 1670004 1673462 1678194 1682082 1685550
     1689874 1693776 1697684 1702024 1705514 1709434 1714214 1717714 1721222 1726022
     1729966 1733484 1737868 1741824 1745786 1750186 1753726 1757702 1762550 1766100
     1769656 1774522 1778520 1782086 1786532 1790544 1794562 1799024 1802612 1806642
     1811556 1815154 1818760 1823694 1827748 1831364 1835870 1839936 1844008 1848530
     1852168 1856254 1861236 1864884 1868538 1873538 1877646 1881310 1885878 1890000
     1894128 1898712 1902398 1906538 1911586 1915282 1918986 1924054 1928218 1931932
     1936560 1940736 1944918 1949562 1953298 1957494 1962610 1966356 1970108 1975242
     1979460 1983222 1987912 1992144 1996382 2001088 2004872 2009122 2014304 2018098
     2021900 2027102 2031376 2035188 2039938 2044224 2048516 2053282 2057116 2061422
     2066672 2070516 2074366 2079634 2083962 2087822 2092634 2096976 2101324 2106152
     2110034 2114394 2119710 2123602 2127502 2132838 2137222 2141132 2146004 2150400
     2154802 2159690 2163622 2168038 2173422 2177364 2181312 2186714 2191152 2195110
     2200044 2204496 2208954 2213904 2217884 2222354 2227804 2231794 2235792 2241262
     2245756 2249764 2254758 2259264 2263776 2268786 2272816 2277342 2282860 2286900
     2290946 2296482 2301030 2305086 2310142 2314704 2319272 2324344 2328422 2333002
>End coseq

# TopologyInfo 3 : 3 : 1 1 1
# TD10 892

#CatchRawPeak         = 0
#InterSectionII       = 0
#InterSectionIP       = 0
#InterSectionPI       = 0
#InterSectionPP       = 0
#Frameworks           = 1
#BadTetrahedraFW      = 0
#No3DimConFW          = 0
#SmallLoopsFW         = 0
#RejectedOddLoopsFW   = 0
#Warnings = 1
# MemoryUsed = 18438 135854742
# Time 107-03-15 23:08:37  1322.04  1318.72  1318.40  0.32  Exit
# Time Framework Search = 1318.72
