# ./focus -siteframe -sitelabel -coseqsplit=500000 -coseq=1000 OSO.fis
# Version 01.92.0  Feb 14 2003  00:18:58
# SgInfo Version 1.91
# Host: node0002
# PID: 9415


# WARNING: No NodeType with an unlimited number per asymmetric unit

Title Code OSO
SpaceGroup  P 62 2 2  #  180  D6^4  P6222   P 62 2c (0 0 1)
UnitCell  10.101 10.101 7.647  90 90 120  #  675.695
# Min/MaxLatticeTr  7.647  12.6691

# AtomType Use Class ScatFact #PerUnitCell OccDefault UisoDefault Radius
# AtomType  +  Node  Si  8
# F000cal = 0  F000mrg = 0  F000mtp = 0
# MaxFmrg scaled = 0  unscaled = 0

# Chemistry  MinDistance  Node  Si  Node  Si  2.6
MaxPotentialAtoms  0
MaxRecycledAtoms  0

FwSearchMethod  FwTracking
MaxPeaksFwSearch  600
MaxPeaksFwFragmentSearch  240
MinNodeDistance  2.7
MaxNodeDistance  3.4
MinSymNodes  9
MaxSymNodes  *
NodeType  4  2
MinLoopSize  3
MaxLoopSize  24
EvenLoopSizesOnly  Off
Check3DimConnectivity  On
IdealT_NodeDistance  3.1
IdealTetrahedralEdge  5.06228
IdealTetrahedralVolume  15.2887  0.2
CheckTetrahedralGeometry  Off

RandomInitialization  Time  #  1174018116
RandomBlindCalls
FeedBackCycles
FeedBackBreakIf  PhaseDiff < 5.00 % and DeltaR < 1.00 %

Grid_xyz  24  24  24  # Resolution xyz 0.420875 0.420875 0.318625
PeakSearchLevel  3
eDensityCutOff  0 %
MinPfI  17
CatchDistance  0.5
eD_PeaksSortElement  Grid_eD

Lambda  1
FobsMin_d  1
FobsScale  1 # Fabs = Fobs * FobsScale
SigmaCutOff  0
OverlapFactor  0
OverlapAction  NoAction
ReflectionUsage  100 %
GenerateFWHM
AbsentRedivisionLimit  0 FWHM

tRius  0
MinConsecutiveNodes  NoDisplay

ProfileStartEndStep  0 * 0.01
ProfilePOLRA  1
ProfileFWHM
ProfileAsym
ProfilePeakShape  PseudoVoigt
PseudoVoigtPeakRange  10
PseudoVoigtFracLorentz  0.5
ProfileBackground  0
ProfileReferenceRefl
ProfileReferenceMax  0

NormalizeSurface  #  [[Min] Max]

#Sites  2
#     Label  ScatFact  x  y  z  Occ  Uiso
Site  SI1           0.28655   0.57310   0.00000     *       *
Site  SI2           0.00000   0.50000   0.16667     *       *

#Fobs  0
#  h   k   l       Fobs      Sigma     FWHM
End

#F000  0
#SysAbsent  0
#Omit  0
#OffGrid  0
#SymEquiv  0
#Active  0
#Sleeping  0

# AbsentRedivision Frac I ignored = 0
# AbsentRedivision Frac I w moved = 0

#OverlapGroups  0

>Begin ActiveAndSleepingReflections
Min d       = Infinity
Max sinTovL = 0
Max 2-Theta = 0
Max |h| =   0
Max |k| =   0
Max |l| =   0
>End ActiveAndSleepingReflections

>Begin ActiveReflections
Min d       = Infinity
Max sinTovL = 0
Max 2-Theta = 0
Max |h| =   0
Max |k| =   0
Max |l| =   0
>End ActiveReflections

TMx_xc
  10.10  -5.05   0.00
   0.00   8.75   0.00
   0.00   0.00   7.65
TMx_cx
   0.10   0.06   0.00
   0.00   0.11   0.00
  -0.00  -0.00   0.13

HallSymbol   P 62 2c (0 0 1)
Point Group  622
Laue  Group  6/mmm
Hexagonal
Unique Axis  z
Enantiomorphic
Chiral space group

Order    12
Order P  12

s.s.Vector  Modulus
  0  0  1   2

#List    12

(1)    1    [ 0  0  0] 'o' '.'    x, y, z
  1  0  0      0
  0  1  0      0
  0  0  1      0

(2)    6    [ 0  0  1] 'z' '='    x-y, x, z+1/3
  1 -1  0      0
  1  0  0      0
  0  0  1    1/3

(3)    3    [ 0  0  1] 'z' '='    -y, x-y, z+2/3
  0 -1  0      0
  1 -1  0      0
  0  0  1   -1/3

(4)    2    [ 0  0  1] 'z' '='    -x, -y, z
 -1  0  0      0
  0 -1  0      0
  0  0  1      0

(5)    3^-1 [ 0  0  1] 'z' '='    -x+y, -x, z+1/3
 -1  1  0      0
 -1  0  0      0
  0  0  1    1/3

(6)    6^-1 [ 0  0  1] 'z' '='    y, -x+y, z+2/3
  0  1  0      0
 -1  1  0      0
  0  0  1   -1/3

(7)    2    [ 1  0  0] 'z' '='    x-y, -y, -z
  1 -1  0      0
  0 -1  0      0
  0  0 -1      0

(8)    2    [ 0  1  0] 'z' '='    -x, -x+y, -z+1/3
 -1  0  0      0
 -1  1  0      0
  0  0 -1    1/3

(9)    2    [ 1  1  0] 'z' '"'    y, x, -z+2/3
  0  1  0      0
  1  0  0      0
  0  0 -1   -1/3

(10)   2    [ 1 -1  0] 'z' '''    -y, -x, -z+2/3
  0 -1  0      0
 -1  0  0      0
  0  0 -1   -1/3

(11)   2    [ 1  2  0] 'z' '\'    -x+y, y, -z
 -1  1  0      0
  0  1  0      0
  0  0 -1      0

(12)   2    [ 2  1  0] 'z' '|'    x, x-y, -z+1/3
  1  0  0      0
  1 -1  0      0
  0  0 -1    1/3


>Begin SiteFrame_eD_PeakList
SI1     0.28655  0.57310  0.00000 #  0    0.000    0.000    0.000   6 -1 -1 N [8]
SI2     0.00000  0.50000  0.16667 #  1    0.000    0.000    0.000   3 -1 -1 N [1]
>End SiteFrame_eD_PeakList

>Begin LPNNB
0 2 2 (0)
  0 2 2.9167  2.9167* -><-
  1 2 2.9000  2.9000* -> 0
1 1 1 (1)
  0 4 2.9000  2.9000* 2.9000* 2.9000* -> 1
>End LPNNB

>Begin Framework
*Fw
Code OSO
SiteFrame
P 62 2 2
 10.101 10.101 7.647 90 90 120
T00  0.28655  0.57310  0.00000  4 #  0    0.000    0.000    0.000   6 -1 -1 N [8]
T01  0.00000  0.50000  0.16667  4 #  1    0.000    0.000    0.000   3 -1 -1 N [1]
---------------------------------
>End Framework

>Begin LoopConf
SI1  3:1 3:1 8:1 8:1 8:1 9:2
SI2  3:1 3:1 8:1 8:1 9:2 9:2
Total 3 8 9
>End LoopConf

# CoseqSplit 35 * 35 * 46 * 9 = 507150 (* 20 = 10143000)

>Begin coseq
SI1     4    8   16   29   46   70  101  118  162  190
     240 271 330 389 426 496 560 630 706 755
     872 931 1018 1122 1206 1324 1388 1511 1662 1727
     1860 1956 2130 2266 2330 2513 2652 2807 2950 3056
     3296 3400 3562 3763 3914 4125 4224 4452 4710 4812
     5028 5189 5478 5691 5782 6078 6292 6532 6742 6905
     7268 7417 7654 7952 8170 8474 8608 8941 9306 9445
     9744 9970 10374 10664 10782 11191 11480 11805 12082 12302
     12788 12982 13294 13689 13974 14371 14540 14978 15450 15626
     16008 16299 16818 17185 17330 17852 18216 18626 18970 19247
     19856 20095 20482 20974 21326 21816 22020 22563 23142 23355
     23820 24176 24810 25254 25426 26061 26500 26995 27406 27740
     28472 28756 29218 29807 30226 30809 31048 31696 32382 32632
     33180 33601 34350 34871 35070 35818 36332 36912 37390 37781
     38636 38965 39502 40188 40674 41350 41624 42377 43170 43457
     44088 44574 45438 46036 46262 47123 47712 48377 48922 49370
     50348 50722 51334 52117 52670 53439 53748 54606 55506 55830
     56544 57095 58074 58749 59002 59976 60640 61390 62002 62507
     63608 64027 64714 65594 66214 67076 67420 68383 69390 69751
     70548 71164 72258 73010 73290 74377 75116 75951 76630 77192
     78416 78880 79642 80619 81306 82261 82640 83708 84822 85220
     86100 86781 87990 88819 89126 90326 91140 92060 92806 93425
     94772 95281 96118 97192 97946 98994 99408 100581 101802 102237
     103200 103946 105270 106176 106510 107823 108712 109717 110530 111206
     112676 113230 114142 115313 116134 117275 117724 119002 120330 120802
     121848 122659 124098 125081 125442 126868 127832 128922 129802 130535
     132128 132727 133714 134982 135870 137104 137588 138971 140406 140915
     142044 142920 144474 145534 145922 147461 148500 149675 150622 151412
     153128 153772 154834 156199 157154 158481 159000 160488 162030 162576
     163788 164729 166398 167535 167950 169602 170716 171976 172990 173837
     175676 176365 177502 178964 179986 181406 181960 183553 185202 185785
     187080 188086 189870 191084 191526 193291 194480 195825 196906 197810
     199772 200506 201718 203277 204366 205879 206468 208166 209922 210542
     211920 212991 214890 216181 216650 218528 219792 221222 222370 223331
     225416 226195 227482 229138 230294 231900 232524 234327 236190 236847
     238308 239444 241458 242826 243322 245313 246652 248167 249382 250400
     252608 253432 254794 256547 257770 259469 260128 262036 264006 264700
     266244 267445 269574 271019 271542 273646 275060 276660 277942 279017
     281348 282217 283654 285504 286794 288586 289280 291293 293370 294101
     295728 296994 299238 300760 301310 303527 305016 306701 308050 309182
     311636 312550 314062 316009 317366 319251 319980 322098 324282 325050
     326760 328091 330450 332049 332626 334956 336520 338290 339706 340895
     343472 344431 346018 348062 349486 351464 352228 354451 356742 357547
     359340 360736 363210 364886 365490 367933 369572 371427 372910 374156
     376856 377860 379522 381663 383154 385225 386024 388352 390750 391592
     393468 394929 397518 399271 399902 402458 404172 406112 407662 408965
     411788 412837 414574 416812 418370 420534 421368 423801 426306 427185
     429144 430670 433374 435204 435862 438531 440320 442345 443962 445322
     448268 449362 451174 453509 455134 457391 458260 460798 463410 464326
     466368 467959 470778 472685 473370 476152 478016 480126 481810 483227
     486296 487435 489322 491754 493446 495796 496700 499343 502062 503015
     505140 506796 509730 511714 512426 515321 517260 519455 521206 522680
     525872 527056 529018 531547 533306 535749 536688 539436 542262 543252
     545460 547181 550230 552291 553030 556038 558052 560332 562150 563681
     566996 568225 570262 572888 574714 577250 578224 581077 584010 585037
     587328 589114 592278 594416 595182 598303 600392 602757 604642 606230
     609668 610942 613054 615777 617670 620299 621308 624266 627306 628370
     630744 632595 635874 638089 638882 642116 644280 646730 648682 650327
     653888 655207 657394 660214 662174 664896 665940 669003 672150 673251
     675708 677624 681018 683310 684130 687477 689716 692251 694270 695972
     699656 701020 703282 706199 708226 711041 712120 715288 718542 719680
     722220 724201 727710 730079 730926 734386 736700 739320 741406 743165
     746972 748381 750718 753732 755826 758734 759848 763121 766482 767657
     770280 772326 775950 778396 779270 782843 785232 787937 790090 791906
     795836 797290 799702 802813 804974 807975 809124 812502 815970 817182
     819888 821999 825738 828261 829162 832848 835312 838102 840322 842195
     846248 847747 850234 853442 855670 858764 859948 863431 867006 868255
     871044 873220 877074 879674 880602 884401 886940 889815 892102 894032
     898208 899752 902314 905619 907914 911101 912320 915908 919590 920876
     923748 925989 929958 932635 933590 937502 940116 943076 945430 947417
     951716 953305 955942 959344 961706 964986 966240 969933 973722 975045
     978000 980306 984390 987144 988126 992151 994840 997885 1000306 1002350
     1006772 1008406 1011118 1014617 1017046 1020419 1021708 1025506 1029402 1030762
     1033800 1036171 1040370 1043201 1044210 1048348 1051112 1054242 1056730 1058831
     1063376 1065055 1067842 1071438 1073934 1077400 1078724 1082627 1086630 1088027
     1091148 1093584 1097898 1100806 1101842 1106093 1108932 1112147 1114702 1116860
     1121528 1123252 1126114 1129807 1132370 1135929 1137288 1141296 1145406 1146840
     1150044 1152545 1156974 1159959 1161022 1165386 1168300 1171600 1174222 1176437
     1181228 1182997 1185934 1189724 1192354 1196006 1197400 1201513 1205730 1207201
     1210488 1213054 1217598 1220660 1221750 1226227 1229216 1232601 1235290 1237562
     1242476 1244290 1247302 1251189 1253886 1257631 1259060 1263278 1267602 1269110
     1272480 1275111 1279770 1282909 1284026 1288616 1291680 1295150 1297906 1300235
     1305272 1307131 1310218 1314202 1316966 1320804 1322268 1326591 1331022 1332567
     1336020 1338716 1343490 1346706 1347850 1352553 1355692 1359247 1362070 1364456
     1369616 1371520 1374682 1378763 1381594 1385525 1387024 1391452 1395990 1397572
     1401108 1403869 1408758 1412051 1413222 1418038 1421252 1424892 1427782 1430225
     1435508 1437457 1440694 1444872 1447770 1451794 1453328 1457861 1462506 1464125
     1467744 1470570 1475574 1478944 1480142 1485071 1488360 1492085 1495042 1497542
     1502948 1504942 1508254 1512529 1515494 1519611 1521180 1525818 1530570 1532226
     1535928 1538819 1543938 1547385 1548610 1553652 1557016 1560826 1563850 1566407
     1571936 1573975 1577362 1581734 1584766 1588976 1590580 1595323 1600182 1601875
     1605660 1608616 1613850 1617374 1618626 1623781 1627220 1631115 1634206 1636820
     1642472 1644556 1648018 1652487 1655586 1659889 1661528 1666376 1671342 1673072
     1676940 1679961 1685310 1688911 1690190 1695458 1698972 1702952 1706110 1708781
     1714556 1716685 1720222 1724788 1727954 1732350 1734024 1738977 1744050 1745817
     1749768 1752854 1758318 1761996 1763302 1768683 1772272 1776337 1779562 1782290
     1788188 1790362 1793974 1798637 1801870 1806359 1808068 1813126 1818306 1820110
     1824144 1827295 1832874 1836629 1837962 1843456 1847120 1851270 1854562 1857347
     1863368 1865587 1869274 1874034 1877334 1881916 1883660 1888823 1894110 1895951
     1900068 1903284 1908978 1912810 1914170 1919777 1923516 1927751 1931110 1933952
SI2     4    8   16   30   44   76   92  130  148  202
     234 268 342 376 430 504 544 652 680 776
     868 918 1038 1102 1222 1324 1362 1554 1624 1748
     1856 1942 2164 2226 2350 2524 2622 2848 2898 3100
     3292 3364 3608 3724 3944 4122 4182 4522 4650 4844
     5022 5166 5536 5620 5820 6094 6244 6594 6666 6968
     7266 7360 7722 7896 8216 8464 8552 9040 9220 9490
     9738 9934 10458 10564 10834 11214 11416 11884 11984 12386
     12784 12906 13386 13612 14038 14356 14466 15108 15340 15680
     16004 16252 16924 17058 17398 17878 18138 18724 18846 19354
     19852 19996 20600 20878 21404 21798 21930 22720 23010 23420
     23814 24120 24940 25096 25512 26092 26404 27114 27258 27866
     28470 28636 29358 29694 30320 30784 30944 31882 32224 32710
     33174 33532 34506 34684 35170 35856 36220 37048 37220 37928
     38632 38826 39666 40054 40786 41320 41502 42594 42988 43544
     44084 44494 45616 45822 46378 47164 47586 48532 48726 49540
     50344 50560 51524 51964 52796 53406 53610 54850 55302 55928
     56538 57006 58276 58504 59136 60022 60496 61566 61782 62696
     63606 63844 64926 65424 66356 67036 67268 68656 69160 69862
     70542 71062 72486 72736 73438 74430 74956 76144 76388 77402
     78412 78678 79878 80428 81466 82216 82470 84012 84568 85340
     86096 86668 88240 88518 89290 90382 90966 92272 92538 93658
     94768 95056 96380 96982 98120 98946 99222 100912 101526 102368
     103194 103824 105544 105844 106692 107884 108520 109950 110238 111458
     112674 112984 114426 115086 116324 117220 117524 119362 120028 120946
     121842 122524 124398 124720 125638 126936 127624 129172 129488 130808
     132124 132462 134022 134734 136078 137044 137370 139362 140080 141068
     142040 142774 144796 145146 146134 147532 148278 149944 150282 151708
     153124 153484 155168 155932 157376 158418 158766 160906 161682 162740
     163782 164574 166744 167116 168180 169678 170476 172266 172626 174152
     175674 176056 177858 178680 180224 181336 181712 184000 184828 185962
     187074 187918 190242 190636 191770 193374 194224 196132 196520 198146
     199768 200178 202098 202972 204622 205804 206202 208644 209524 210728
     211916 212812 215284 215706 216910 218614 219522 221548 221958 223690
     225412 225844 227888 228814 230564 231822 232242 234832 235770 237044
     238302 239256 241876 242320 243600 245404 246364 248514 248946 250778
     252606 253060 255222 256206 258056 259384 259832 262570 263560 264910
     266238 267244 270018 270484 271834 273744 274756 277024 277484 279416
     281344 281826 284106 285142 287098 288496 288966 291858 292900 294320
     295724 296782 299704 300198 301618 303628 304698 307084 307566 309604
     311632 312136 314540 315628 317684 319158 319650 322690 323790 325280
     326754 327870 330940 331456 332952 335062 336184 338694 339198 341336
     343470 343996 346518 347664 349820 351364 351884 355072 356224 357790
     359334 360502 363726 364264 365830 368046 369220 371848 372380 374618
     376852 377406 380046 381244 383506 385120 385662 389004 390208 391844
     393464 394684 398056 398622 400258 402574 403806 406552 407106 409450
     411784 412360 415124 416374 418736 420426 420990 424480 425742 427448
     429138 430416 433936 434524 436236 438652 439936 442806 443382 445826
     448266 448864 451746 453054 455516 457276 457868 461506 462820 464602
     466362 467692 471366 471976 473758 476280 477616 480604 481208 483752
     486292 486918 489918 491278 493846 495676 496290 500082 501448 503300
     505136 506518 510340 510978 512830 515452 516846 519952 520578 523228
     525868 526516 529640 531052 533720 535626 536262 540202 541626 543548
     545454 546894 550864 551524 553452 556174 557620 560850 561498 564248
     566994 567664 570906 572376 575144 577120 577784 581872 583348 585346
     587322 588814 592938 593620 595618 598446 599944 603292 603968 606818
     609664 610362 613722 615244 618118 620164 620850 625092 626620 628688
     630740 632284 636556 637266 639334 642262 643818 647284 647982 650938
     653884 654604 658088 659662 662636 664758 665466 669856 671442 673580
     675702 677304 681724 682456 684600 687628 689236 692826 693546 696602
     699654 700396 703998 705630 708704 710896 711632 716170 717808 720022
     722214 723868 728442 729196 731410 734544 736204 739912 740660 743816
     746968 747738 751458 753142 756322 758584 759342 764034 765724 768008
     770276 771982 776704 777486 779770 783004 784722 788548 789318 792580
     795832 796624 800468 802204 805484 807822 808602 813442 815190 817544
     819882 821646 826516 827320 829680 833014 834784 838734 839526 842888
     846246 847060 851022 852816 856196 858604 859412 864400 866200 868630
     871038 872854 877878 878704 881134 884574 886396 890464 891284 894746
     898204 899046 903126 904972 908458 910936 911766 916908 918760 921260
     923744 925612 930784 931638 934138 937678 939558 943744 944586 948154
     951712 952576 956780 958678 962264 964818 965670 970960 972870 975440
     977994 979920 985240 986116 988692 992332 994264 998574 999438 1003106
     1006770 1007656 1011978 1013934 1017620 1020244 1021124 1026562 1028524 1031170
     1033794 1035772 1041246 1042144 1044790 1048536 1050520 1054948 1055840 1059608
     1063372 1064286 1068726 1070734 1074526 1077220 1078122 1083714 1085728 1088444
     1091144 1093174 1098796 1099722 1102438 1106284 1108326 1112872 1113786 1117660
     1121524 1122460 1127024 1129084 1132976 1135746 1136670 1142410 1144482 1147268
     1150038 1152126 1157896 1158844 1161636 1165582 1167676 1172346 1173282 1177256
     1181226 1182184 1186866 1188984 1192976 1195816 1196768 1202656 1204780 1207642
     1210482 1212622 1218546 1219516 1222378 1226430 1228576 1233364 1234328 1238402
     1242472 1243458 1248258 1250428 1254526 1257436 1258410 1264452 1266628 1269560
     1272476 1274668 1280740 1281738 1284670 1288822 1291026 1295932 1296918 1301098
     1305268 1306276 1311200 1313422 1317620 1320606 1321602 1327792 1330026 1333028
     1336014 1338264 1344484 1345504 1348512 1352764 1355020 1360050 1361058 1365338
     1369614 1370644 1375686 1377966 1382264 1385320 1386344 1392682 1394968 1398046
     1401102 1403404 1409778 1410820 1413898 1418256 1420564 1425712 1426748 1431128
     1435504 1436562 1441722 1444054 1448458 1451584 1452630 1459122 1461460 1464608
     1467740 1470094 1476616 1477686 1480834 1485292 1487658 1492924 1493982 1498468
     1502944 1504024 1509308 1511692 1516196 1519398 1520466 1527106 1529502 1532720
     1535922 1538334 1545004 1546096 1549320 1553878 1556296 1561686 1562766 1567352
     1571934 1573036 1578438 1580880 1585484 1588756 1589852 1596640 1599088 1602382
     1605654 1608118 1614942 1616056 1619350 1624014 1626484 1631992 1633100 1637786
     1642468 1643598 1649118 1651612 1656322 1659664 1660782 1667724 1670224 1673588
     1676936 1679452 1686424 1687566 1690930 1695694 1698222 1703848 1704978 1709770
     1714552 1715704 1721348 1723894 1728704 1732122 1733262 1740352 1742910 1746344
     1749762 1752336 1759456 1760620 1764060 1768924 1771504 1777254 1778406 1783298
     1788186 1789360 1795122 1797726 1802636 1806124 1807292 1814530 1817140 1820650
     1824138 1826764 1834038 1835224 1838734 1843704 1846336 1852204 1853384 1858376
     1863364 1864566 1870446 1873102 1878118 1881676 1882866 1890258 1892920 1896500
     1900064 1902742 1910164 1911378 1914958 1920028 1922718 1928704 1929906 1935004
>End coseq

# TopologyInfo 2 : 2 : 1 1
# TD10 747

#CatchRawPeak         = 0
#InterSectionII       = 0
#InterSectionIP       = 0
#InterSectionPI       = 0
#InterSectionPP       = 0
#Frameworks           = 1
#BadTetrahedraFW      = 0
#No3DimConFW          = 0
#SmallLoopsFW         = 0
#RejectedOddLoopsFW   = 0
#Warnings = 1
# MemoryUsed = 16902 118025746
# Time 107-03-15 23:23:29  893.27  893.23  892.92  0.31  Exit
# Time Framework Search = 893.23
