# ./focus -siteframe -sitelabel -coseqsplit=500000 -coseq=1000 OWE.fis
# Version 01.92.0  Feb 14 2003  00:18:58
# SgInfo Version 1.91
# Host: node0019
# PID: 20047


# WARNING: No NodeType with an unlimited number per asymmetric unit

Title Code OWE
SpaceGroup  P m m a  #  51  D2h^5  Pmma  -P 2a 2a
UnitCell  14.3553 7.1656 9.0797  90 90 90  #  933.977
# Min/MaxLatticeTr  7.1656  18.4353

# AtomType Use Class ScatFact #PerUnitCell OccDefault UisoDefault Radius
# AtomType  +  Node  Si  8
# F000cal = 0  F000mrg = 0  F000mtp = 0
# MaxFmrg scaled = 0  unscaled = 0

# Chemistry  MinDistance  Node  Si  Node  Si  2.6
MaxPotentialAtoms  0
MaxRecycledAtoms  0

FwSearchMethod  FwTracking
MaxPeaksFwSearch  400
MaxPeaksFwFragmentSearch  160
MinNodeDistance  2.7
MaxNodeDistance  3.4
MinSymNodes  16
MaxSymNodes  *
NodeType  4  3
MinLoopSize  3
MaxLoopSize  24
EvenLoopSizesOnly  Off
Check3DimConnectivity  On
IdealT_NodeDistance  3.1
IdealTetrahedralEdge  5.06228
IdealTetrahedralVolume  15.2887  0.2
CheckTetrahedralGeometry  Off

RandomInitialization  Time  #  1174015927
RandomBlindCalls
FeedBackCycles
FeedBackBreakIf  PhaseDiff < 5.00 % and DeltaR < 1.00 %

Grid_xyz  24  24  24  # Resolution xyz 0.598137 0.298567 0.378321
PeakSearchLevel  3
eDensityCutOff  0 %
MinPfI  17
CatchDistance  0.5
eD_PeaksSortElement  Grid_eD

Lambda  1
FobsMin_d  1
FobsScale  1 # Fabs = Fobs * FobsScale
SigmaCutOff  0
OverlapFactor  0
OverlapAction  NoAction
ReflectionUsage  100 %
GenerateFWHM
AbsentRedivisionLimit  0 FWHM

tRius  0
MinConsecutiveNodes  NoDisplay

ProfileStartEndStep  0 * 0.01
ProfilePOLRA  1
ProfileFWHM
ProfileAsym
ProfilePeakShape  PseudoVoigt
PseudoVoigtPeakRange  10
PseudoVoigtFracLorentz  0.5
ProfileBackground  0
ProfileReferenceRefl
ProfileReferenceMax  0

NormalizeSurface  #  [[Min] Max]

#Sites  3
#     Label  ScatFact  x  y  z  Occ  Uiso
Site  SI1           0.14160   0.21620   0.34140     *       *
Site  SI2           0.14290   0.50000   0.59490     *       *
Site  SI3           0.02060   0.50000   0.17390     *       *

#Fobs  0
#  h   k   l       Fobs      Sigma     FWHM
End

#F000  0
#SysAbsent  0
#Omit  0
#OffGrid  0
#SymEquiv  0
#Active  0
#Sleeping  0

# AbsentRedivision Frac I ignored = 0
# AbsentRedivision Frac I w moved = 0

#OverlapGroups  0

>Begin ActiveAndSleepingReflections
Min d       = Infinity
Max sinTovL = 0
Max 2-Theta = 0
Max |h| =   0
Max |k| =   0
Max |l| =   0
>End ActiveAndSleepingReflections

>Begin ActiveReflections
Min d       = Infinity
Max sinTovL = 0
Max 2-Theta = 0
Max |h| =   0
Max |k| =   0
Max |l| =   0
>End ActiveReflections

TMx_xc
  14.36  -0.00   0.00
   0.00   7.17   0.00
   0.00   0.00   9.08
TMx_cx
   0.07   0.00   0.00
   0.00   0.14   0.00
  -0.00  -0.00   0.11

HallSymbol  -P 2a 2a
Point Group  mmm
Laue  Group  mmm
Orthorhombic

Order     8
Order P   8

s.s.Vector  Modulus
  1  0  0   2
  0  1  0   2
  0  0  1   2

#List     4

(1)    1    [ 0  0  0] 'o' '.'    x, y, z
  1  0  0      0
  0  1  0      0
  0  0  1      0

(2)    2    [ 0  0  1] 'z' '='    -x+1/2, -y, z
 -1  0  0    1/2
  0 -1  0      0
  0  0  1      0

(3)    2    [ 1  0  0] 'x' '='    x+1/2, -y, -z
  1  0  0    1/2
  0 -1  0      0
  0  0 -1      0

(4)    2    [ 0  1  0] 'y' '='    -x, y, -z
 -1  0  0      0
  0  1  0      0
  0  0 -1      0


>Begin SiteFrame_eD_PeakList
SI1     0.14160  0.21620  0.34140 #  0    0.000    0.000    0.000   8 -1 -1 N [5]
SI2     0.14290  0.50000  0.59490 #  1    0.000    0.000    0.000   4 -1 -1 N [4]
SI3     0.02060  0.50000  0.17390 #  2    0.000    0.000    0.000   4 -1 -1 N [4]
>End SiteFrame_eD_PeakList

>Begin LPNNB
0 3 3 (0)
  0 2 3.1122  3.0984 -><-
  1 1 3.0714 -> 0
  2 1 3.0766 -> 0
1 3 3 (1)
  1 1 3.0749 -><-
  0 2 3.0714  3.0714* -> 1
  2 1 3.1489 -> 1
2 3 3 (2)
  2 1 3.2128 -><-
  0 2 3.0766  3.0766* -> 2
  1 1 3.1489 -> 2
>End LPNNB

>Begin Framework
*Fw
Code OWE
SiteFrame
P m m a
 14.3553 7.1656 9.0797 90 90 90
T00  0.14160  0.21620  0.34140  4 #  0    0.000    0.000    0.000   8 -1 -1 N [5]
T01  0.14290  0.50000  0.59490  4 #  1    0.000    0.000    0.000   4 -1 -1 N [4]
T02  0.02060  0.50000  0.17390  4 #  2    0.000    0.000    0.000   4 -1 -1 N [4]
---------------------------------
>End Framework

>Begin LoopConf
SI1  4:1 4:1 4:1 6:1 6:3 8:6
SI2  4:1 4:1 4:1 6:2 6:2 8:6
SI3  4:1 6:2 6:2 8:2 8:2 8:2
Total 4 6 8
>End LoopConf

# CoseqSplit 22 * 43 * 34 * 16 = 514624 (* 20 = 10292480)

>Begin coseq
SI1     4    9   18   35   57   76   96  128  172  216
     252 290 343 408 471 528 591 665 745 828
     912 996 1084 1184 1292 1396 1498 1609 1732 1858
     1980 2104 2239 2383 2525 2664 2812 2972 3135 3297
     3460 3626 3799 3984 4175 4359 4540 4733 4941 5152
     5356 5560 5775 6001 6228 6452 6682 6921 7164 7409
     7657 7908 8163 8427 8697 8964 9231 9509 9799 10089
     10372 10658 10959 11271 11580 11883 12192 12513 12841 13172
     13503 13833 14167 14513 14868 15220 15570 15928 16297 16669
     17037 17408 17791 18183 18572 18957 19351 19757 20167 20577
     20988 21401 21820 22251 22688 23119 23548 23989 24444 24901
     25351 25801 26263 26737 27212 27683 28159 28644 29133 29625
     30121 30620 31122 31632 32148 32661 33175 33701 34239 34776
     35305 35837 36384 36943 37500 38051 38607 39174 39748 40325
     40903 41481 42063 42656 43257 43855 44451 45056 45673 46293
     46908 47525 48154 48792 49428 50061 50703 51356 52012 52668
     53325 53985 54652 55331 56015 56692 57367 58054 58756 59461
     60159 60856 61564 62284 63005 63723 64447 65180 65916 66654
     67396 68141 68890 69648 70412 71172 71932 72704 73488 74272
     75049 75829 76623 77428 78231 79028 79831 80646 81468 82292
     83116 83940 84768 85608 86457 87303 88146 88997 89860 90726
     91588 92453 93330 94215 95097 95976 96864 97764 98668 99572
     100476 101382 102295 103220 104151 105076 105999 106933 107881 108832
     109776 110720 111676 112644 113612 114576 115546 116525 117508 118494
     119484 120476 121471 122475 123485 124492 125500 126520 127551 128581
     129604 130630 131671 132724 133775 134819 135868 136929 137997 139068
     140140 141212 142287 143373 144468 145560 146650 147749 148860 149973
     151081 152192 153315 154447 155577 156704 157839 158985 160135 161285
     162436 163590 164751 165923 167100 168271 169440 170621 171817 173016
     174207 175397 176599 177813 179028 180240 181458 182684 183913 185145
     186381 187620 188863 190115 191372 192625 193879 195145 196423 197701
     198972 200245 201532 202831 204128 205419 206716 208025 209340 210657
     211975 213293 214615 215949 217292 218631 219967 221312 222669 224029
     225385 226744 228114 229492 230868 232241 233623 235017 236415 237812
     239209 240609 242016 243435 244860 246279 247695 249122 250564 252009
     253447 254885 256335 257796 259257 260715 262179 263652 265129 266609
     268092 269577 271066 272564 274068 275569 277071 278584 280108 281632
     283149 284669 286204 287751 289295 290832 292375 293930 295492 297057
     298623 300188 301756 303336 304925 306511 308095 309688 311292 312898
     314500 316105 317722 319348 320972 322592 324220 325860 327504 329148
     330793 332441 334095 335760 337431 339096 340759 342434 344124 345816
     347500 349184 350880 352588 354297 356003 357714 359433 361156 362882
     364612 366345 368082 369827 371577 373324 375072 376832 378604 380376
     382140 383906 385687 387480 389271 391056 392847 394649 396457 398268
     400080 401892 403708 405536 407372 409204 411034 412873 414724 416578
     418428 420280 422143 424015 425885 427752 429628 431516 433407 435297
     437188 439082 440983 442896 444815 446727 448636 450557 452493 454432
     456364 458296 460239 462193 464148 466100 468058 470025 471996 473969
     475945 477924 479907 481899 483897 485892 487887 489893 491911 493929
     495940 497954 499983 502023 504060 506091 508128 510177 512233 514292
     516351 518409 520471 522545 524628 526708 528786 530872 532969 535069
     537165 539264 541375 543495 545612 547725 549847 551981 554119 556257
     558396 560537 562684 564843 567008 569167 571324 573493 575676 577861
     580039 582217 584407 586609 588812 591011 593215 595428 597645 599865
     602089 604316 606546 608784 611028 613269 615511 617765 620031 622296
     624553 626813 629088 631375 633660 635939 638223 640518 642820 645125
     647431 649737 652047 654368 656697 659023 661347 663680 666025 668373
     670716 673061 675418 677784 680148 682509 684879 687260 689644 692028
     694413 696801 699196 701603 704015 706420 708823 711238 713668 716101
     718527 720952 723388 725836 728285 730731 733183 735644 738108 740574
     743044 745517 747994 750480 752972 755460 757948 760448 762960 765472
     767977 770485 773007 775540 778071 780596 783127 785670 788220 790772
     793324 795876 798432 801000 803577 806151 808722 811301 813892 816486
     819076 821669 824274 826887 829497 832104 834720 837348 839980 842612
     845244 847878 850519 853172 855831 858484 861135 863797 866473 869152
     871824 874496 877180 879876 882572 885264 887962 890669 893380 896094
     898812 901532 904255 906987 909725 912460 915196 917944 920703 923461
     926212 928966 931735 934516 937295 940067 942844 945633 948429 951228
     954028 956828 959631 962445 965268 968088 970906 973733 976572 979413
     982249 985088 987939 990799 993657 996512 999375 1002249 1005127 1008005
     1010884 1013766 1016655 1019555 1022460 1025359 1028256 1031165 1034089 1037016
     1039935 1042853 1045783 1048725 1051668 1054608 1057554 1060508 1063465 1066425
     1069389 1072356 1075327 1078307 1081292 1084273 1087255 1090249 1093255 1096261
     1099260 1102261 1105276 1108303 1111328 1114347 1117372 1120409 1123452 1126497
     1129543 1132589 1135639 1138701 1141772 1144839 1147903 1150976 1154061 1157149
     1160233 1163320 1166418 1169524 1172628 1175729 1178839 1181961 1185087 1188212
     1191337 1194465 1197600 1200747 1203900 1207047 1210191 1213346 1216516 1219689
     1222855 1226021 1229199 1232388 1235577 1238763 1241955 1245156 1248361 1251569
     1254780 1257993 1261210 1264436 1267668 1270897 1274127 1277368 1280620 1283872
     1287117 1290365 1293628 1296903 1300175 1303440 1306711 1309994 1313284 1316577
     1319871 1323164 1326460 1329768 1333085 1336399 1339711 1343032 1346364 1349698
     1353028 1356361 1359706 1363060 1366412 1369760 1373116 1376484 1379856 1383228
     1386601 1389977 1393359 1396752 1400151 1403544 1406935 1410338 1413756 1417176
     1420588 1424000 1427424 1430860 1434297 1437731 1441170 1444617 1448068 1451522
     1454980 1458441 1461906 1465379 1468857 1472332 1475808 1479296 1482796 1486296
     1489788 1493282 1496791 1500312 1503831 1507344 1510863 1514393 1517929 1521468
     1525008 1528548 1532092 1535648 1539212 1542772 1546330 1549897 1553476 1557058
     1560636 1564216 1567807 1571407 1575005 1578600 1582204 1585820 1589439 1593057
     1596676 1600298 1603927 1607568 1611215 1614855 1618492 1622141 1625805 1629472
     1633132 1636792 1640463 1644145 1647828 1651508 1655194 1658889 1662588 1666289
     1669993 1673700 1677411 1681131 1684857 1688580 1692303 1696037 1699783 1703529
     1707268 1711010 1714767 1718535 1722300 1726059 1729824 1733601 1737385 1741172
     1744959 1748745 1752535 1756337 1760148 1763956 1767762 1771576 1775401 1779229
     1783053 1786880 1790719 1794567 1798412 1802253 1806103 1809965 1813831 1817697
     1821564 1825433 1829308 1833195 1837088 1840975 1844860 1848757 1852668 1856581
     1860487 1864393 1868311 1872241 1876172 1880099 1884031 1887972 1891917 1895865
     1899817 1903772 1907730 1911696 1915668 1919637 1923607 1927589 1931583 1935576
     1939561 1943549 1947552 1951567 1955580 1959587 1963599 1967622 1971652 1975685
     1979719 1983753 1987791 1991840 1995897 1999951 2004003 2008064 2012137 2016213
     2020284 2024357 2028442 2032536 2036628 2040717 2044815 2048924 2053036 2057148
SI2     4    9   19   34   52   75   99  129  172  215
     250 288 345 410 468 528 591 662 744 829
     914 997 1085 1181 1286 1396 1501 1611 1732 1856
     1978 2103 2241 2384 2522 2663 2813 2971 3134 3297
     3460 3626 3801 3984 4170 4358 4541 4732 4942 5153
     5356 5559 5775 5999 6224 6454 6685 6921 7162 7406
     7656 7909 8167 8428 8692 8961 9231 9509 9800 10091
     10372 10656 10959 11270 11576 11884 12195 12512 12840 13171
     13502 13833 14169 14513 14864 15220 15571 15927 16296 16668
     17038 17409 17793 18182 18566 18955 19353 19759 20168 20577
     20986 21398 21821 22252 22686 23120 23549 23986 24442 24901
     25352 25803 26265 26735 27206 27682 28161 28645 29134 29624
     30120 30619 31123 31632 32144 32661 33177 33701 34238 34775
     35304 35836 36387 36944 37496 38050 38607 39172 39748 40327
     40904 41481 42063 42653 43252 43856 44455 45057 45672 46290
     46906 47525 48157 48794 49424 50059 50703 51355 52012 52669
     53326 53984 54653 55330 56010 56692 57369 58054 58756 59461
     60158 60855 61565 62283 63002 63724 64449 65179 65914 66652
     67396 68143 68893 69648 70406 71169 71933 72705 73490 74273
     75048 75826 76623 77428 78228 79030 79833 80644 81466 82291
     83116 83941 84771 85607 86452 87302 88147 88997 89860 90726
     91588 92453 93331 94214 95092 95975 96867 97765 98668 99571
     100474 101380 102297 103222 104148 105076 105999 106930 107880 108833
     109778 110721 111677 112641 113606 114576 115549 116527 117508 118492
     119482 120475 121473 122476 123482 124491 125501 126519 127550 128581
     129604 130630 131673 132724 133770 134818 135869 136928 137998 139069
     140140 141211 142287 143371 144464 145562 146653 147749 148858 149970
     151080 152193 153319 154448 155572 156701 157839 158985 160136 161287
     162436 163588 164751 165922 167096 168272 169443 170620 171816 173015
     174206 175397 176601 177813 179024 180240 181459 182683 183912 185144
     186382 187621 188865 190114 191366 192623 193881 195147 196424 197701
     198970 200242 201533 202832 204126 205420 206717 208022 209338 210657
     211976 213295 214617 215947 217286 218630 219969 221313 222670 224028
     225384 226743 228115 229492 230864 232241 233625 235017 236414 237811
     239208 240608 242019 243436 244856 246278 247695 249120 250564 252011
     253448 254885 256335 257793 259252 260716 262183 263653 265128 266606
     268090 269577 271069 272566 274064 275567 277071 278583 280108 281633
     283150 284668 286205 287750 289290 290832 292377 293930 295492 297057
     298622 300187 301757 303335 304922 306512 308097 309687 311290 312896
     314500 316107 317725 319348 320966 322589 324221 325861 327506 329149
     330792 332438 334095 335760 337428 339098 340761 342432 344122 345815
     347500 349185 350883 352587 354292 356002 357715 359433 361156 362882
     364612 366345 368083 369826 371572 373323 375075 376833 378604 380375
     382138 383904 385689 387482 389268 391056 392847 394646 396456 398269
     400082 401893 403709 405533 407366 409204 411037 412875 414724 416576
     418426 420279 422145 424016 425882 427751 429629 431515 433406 435297
     437188 439082 440985 442896 444810 446726 448637 450556 452494 454433
     456364 458295 460239 462191 464144 466102 468061 470025 471994 473966
     475944 477925 479911 481900 483892 485889 487887 489893 491912 493931
     495940 497952 499983 502022 504056 506092 508131 510176 512232 514291
     516350 518409 520473 522545 524624 526708 528787 530871 532968 535068
     537166 539265 541377 543494 545606 547723 549849 551983 554120 556257
     558394 560534 562685 564844 567006 569168 571325 573490 575674 577861
     580040 582219 584409 586607 588806 591010 593217 595429 597646 599864
     602088 604315 606547 608784 611024 613269 615513 617765 620030 622295
     624552 626812 629091 631376 633656 635938 638223 640516 642820 645127
     647432 649737 652047 654365 656692 659024 661351 663681 666024 668370
     670714 673061 675421 677786 680144 682507 684879 687259 689644 692029
     694414 696800 699197 701602 704010 706420 708825 711238 713668 716101
     718526 720951 723389 725835 728282 730732 733185 735643 738106 740572
     743044 745519 747997 750480 752966 755457 757949 760449 762962 765473
     767976 770482 773007 775540 778068 780598 783129 785668 788218 790771
     793324 795877 798435 800999 803572 806150 808723 811301 813892 816486
     819076 821669 824275 826886 829492 832103 834723 837349 839980 842611
     845242 847876 850521 853174 855828 858484 861135 863794 866472 869153
     871826 874497 877181 879873 882566 885264 887965 890671 893380 896092
     898810 901531 904257 906988 909722 912459 915197 917943 920702 923461
     926212 928966 931737 934516 937290 940066 942845 945632 948430 951229
     954028 956827 959631 962443 965264 968090 970909 973733 976570 979410
     982248 985089 987943 990800 993652 996509 999375 1002249 1005128 1008007
     1010884 1013764 1016655 1019554 1022456 1025360 1028259 1031164 1034088 1037015
     1039934 1042853 1045785 1048725 1051664 1054608 1057555 1060507 1063464 1066424
     1069390 1072357 1075329 1078306 1081286 1084271 1087257 1090251 1093256 1096261
     1099258 1102258 1105277 1108304 1111326 1114348 1117373 1120406 1123450 1126497
     1129544 1132591 1135641 1138699 1141766 1144838 1147905 1150977 1154062 1157148
     1160232 1163319 1166419 1169524 1172624 1175729 1178841 1181961 1185086 1188211
     1191336 1194464 1197603 1200748 1203896 1207046 1210191 1213344 1216516 1219691
     1222856 1226021 1229199 1232385 1235572 1238764 1241959 1245157 1248360 1251566
     1254778 1257993 1261213 1264438 1267664 1270895 1274127 1277367 1280620 1283873
     1287118 1290364 1293629 1296902 1300170 1303440 1306713 1309994 1313284 1316577
     1319870 1323163 1326461 1329767 1333082 1336400 1339713 1343031 1346362 1349696
     1353028 1356363 1359709 1363060 1366406 1369757 1373117 1376485 1379858 1383229
     1386600 1389974 1393359 1396752 1400148 1403546 1406937 1410336 1413754 1417175
     1420588 1424001 1427427 1430859 1434292 1437730 1441171 1444617 1448068 1451522
     1454980 1458441 1461907 1465378 1468852 1472331 1475811 1479297 1482796 1486295
     1489786 1493280 1496793 1500314 1503828 1507344 1510863 1514390 1517928 1521469
     1525010 1528549 1532093 1535645 1539206 1542772 1546333 1549899 1553476 1557056
     1560634 1564215 1567809 1571408 1575002 1578599 1582205 1585819 1589438 1593057
     1596676 1600298 1603929 1607568 1611210 1614854 1618493 1622140 1625806 1629473
     1633132 1636791 1640463 1644143 1647824 1651510 1655197 1658889 1662586 1666286
     1669992 1673701 1677415 1681132 1684852 1688577 1692303 1696037 1699784 1703531
     1707268 1711008 1714767 1718534 1722296 1726060 1729827 1733600 1737384 1741171
     1744958 1748745 1752537 1756337 1760144 1763956 1767763 1771575 1775400 1779228
     1783054 1786881 1790721 1794566 1798406 1802251 1806105 1809967 1813832 1817697
     1821562 1825430 1829309 1833196 1837086 1840976 1844861 1848754 1852666 1856581
     1860488 1864395 1868313 1872239 1876166 1880098 1884033 1887973 1891918 1895864
     1899816 1903771 1907731 1911696 1915664 1919637 1923609 1927589 1931582 1935575
     1939560 1943548 1947555 1951568 1955576 1959586 1963599 1967620 1971652 1975687
     1979720 1983753 1987791 1991837 1995892 1999952 2004007 2008065 2012136 2016210
     2020282 2024357 2028445 2032538 2036624 2040715 2044815 2048923 2053036 2057149
SI3     4   11   22   32   49   77  109  139  163  197
     250 310 357 398 456 526 603 676 744 819
     903 999 1097 1191 1283 1386 1504 1619 1732 1850
     1978 2113 2244 2374 2517 2673 2825 2973 3125 3287
     3460 3638 3813 3982 4158 4348 4553 4754 4940 5135
     5347 5569 5787 6001 6221 6450 6688 6923 7162 7408
     7656 7911 8168 8426 8689 8963 9243 9519 9791 10071
     10372 10678 10971 11260 11564 11882 12205 12526 12840 13161
     13493 13835 14181 14521 14861 15210 15574 15937 16296 16662
     17036 17419 17796 18172 18563 18965 19365 19759 20159 20567
     20986 21412 21833 22250 22672 23110 23561 24008 24442 24883
     25343 25811 26277 26737 27203 27680 28164 28647 29132 29626
     30120 30621 31126 31630 32141 32661 33189 33711 34229 34757
     35304 35858 36397 36934 37484 38048 38619 39186 39748 40315
     40895 41483 42075 42663 43249 43846 44456 45067 45672 46284
     46906 47535 48160 48782 49421 50069 50715 51357 52003 52659
     53324 53998 54665 55328 55998 56682 57381 58074 58756 59443
     60149 60865 61577 62285 62997 63722 64452 65181 65914 66654
     67396 68143 68896 69646 70403 71171 71945 72715 73479 74255
     75048 75848 76635 77418 78216 79026 79845 80658 81466 82281
     83107 83943 84781 85617 86449 87292 88150 89007 89860 90718
     91588 92463 93334 94204 95089 95985 96877 97767 98659 99561
     100474 101394 102309 103218 104136 105066 106011 106952 107880 108815
     109767 110731 111689 112643 113603 114574 115552 116527 117508 118494
     119482 120477 121476 122474 123477 124493 125513 126529 127541 128563
     129604 130650 131685 132714 133758 134816 135881 136942 137996 139059
     140131 141213 142299 143381 144461 145550 146656 147759 148858 149964
     151080 152203 153320 154438 155569 156711 157851 158987 160127 161275
     162436 163602 164763 165920 167084 168262 169453 170642 171816 172997
     174197 175407 176613 177813 179021 180238 181462 182685 183912 185146
     186380 187623 188868 190112 191363 192625 193893 195155 196415 197683
     198970 200264 201545 202822 204112 205418 206729 208036 209338 210647
     211967 213295 214629 215957 217283 218620 219972 221323 222668 224022
     225384 226753 228118 229482 230861 232249 233637 235019 236405 237801
     239208 240622 242029 243434 244844 246268 247707 249142 250564 251991
     253439 254895 256347 257795 259249 260714 262184 263655 265128 266608
     268090 269579 271072 272562 274061 275569 277083 278593 280099 281615
     283148 284690 286217 287740 289278 290830 292389 293942 295492 297047
     298613 300189 301769 303345 304917 306502 308100 309697 311290 312890
     314500 316115 317728 319338 320963 322599 324233 325863 327495 329139
     330792 332452 334107 335758 337416 339086 340773 342454 344122 345797
     347491 349195 350893 352589 354289 356000 357718 359435 361156 362882
     364612 366347 368086 369824 371569 373325 375085 376843 378595 380357
     382138 383926 385701 387470 389256 391054 392859 394660 396456 398259
     400071 401895 403721 405543 407363 409194 411040 412883 414724 416570
     418426 420289 422148 424006 425877 427761 429641 431517 433397 435287
     437188 439094 440997 442894 444798 446716 448649 450578 452492 454415
     456355 458305 460251 462193 464141 466098 468064 470027 471994 473968
     475944 477927 479912 481898 483889 485891 487899 489903 491903 493911
     495940 497974 499995 502012 504044 506090 508141 510190 512232 514281
     516341 518411 520485 522553 524621 526698 528790 530881 532968 535062
     537164 539275 541380 543484 545603 547733 549861 551983 554111 556247
     558394 560548 562697 564842 566992 569158 571337 573512 575674 577843
     580031 582227 584421 586609 588803 591008 593220 595431 597644 599866
     602088 604317 606550 608782 611021 613269 615525 617775 620021 622277
     624552 626834 629101 631366 633644 635936 638235 640530 642820 645115
     647423 649739 652059 654375 656689 659014 661352 663691 666024 668364
     670714 673071 675424 677774 680141 682517 684891 687261 689635 692019
     694412 696814 699209 701600 703998 706410 708837 711258 713668 716083
     718517 720961 723401 725837 728277 730730 733188 735645 738106 740574
     743044 745519 748000 750478 752963 755459 757961 760459 762951 765455
     767976 770504 773019 775530 778056 780594 783141 785682 788218 790761
     793315 795879 798445 801009 803569 806140 808726 811311 813892 816478
     819076 821679 824278 826876 829489 832113 834733 837351 839971 842601
     845242 847890 850533 853170 855816 858474 861147 863816 866472 869135
     871815 874507 877193 879875 882563 885262 887968 890671 893380 896094
     898810 901533 904260 906986 909717 912461 915209 917953 920693 923443
     926212 928986 931749 934506 937278 940064 942857 945646 948428 951219
     954019 956829 959643 962453 965261 968078 970912 973743 976570 979404
     982248 985099 987944 990790 993649 996519 999387 1002251 1005119 1007995
     1010884 1013778 1016667 1019552 1022444 1025350 1028269 1031186 1034088 1036997
     1039925 1042863 1045797 1048725 1051661 1054606 1057558 1060509 1063464 1066426
     1069388 1072359 1075332 1078304 1081283 1084273 1087269 1090259 1093247 1096243
     1099258 1102280 1105289 1108294 1111312 1114346 1117385 1120420 1123450 1126487
     1129535 1132591 1135653 1138709 1141763 1144828 1147908 1150987 1154060 1157142
     1160232 1163329 1166422 1169514 1172621 1175737 1178853 1181963 1185077 1188201
     1191336 1194478 1197613 1200746 1203884 1207036 1210203 1213366 1216516 1219671
     1222847 1226031 1229211 1232387 1235569 1238762 1241960 1245159 1248360 1251568
     1254778 1257995 1261216 1264434 1267661 1270897 1274139 1277377 1280611 1283855
     1287116 1290386 1293641 1296892 1300158 1303438 1306725 1310006 1313284 1316567
     1319861 1323165 1326473 1329777 1333077 1336390 1339716 1343041 1346362 1349690
     1353028 1356371 1359712 1363050 1366403 1369767 1373129 1376487 1379847 1383219
     1386600 1389988 1393371 1396750 1400136 1403534 1406949 1410358 1413754 1417157
     1420579 1424011 1427437 1430861 1434289 1437728 1441174 1444619 1448068 1451522
     1454980 1458443 1461910 1465376 1468849 1472333 1475821 1479307 1482787 1486277
     1489786 1493302 1496805 1500302 1503816 1507342 1510875 1514404 1517928 1521459
     1524999 1528551 1532105 1535655 1539203 1542762 1546336 1549907 1553476 1557050
     1560634 1564225 1567812 1571398 1574997 1578609 1582217 1585821 1589429 1593047
     1596676 1600310 1603941 1607566 1611198 1614844 1618505 1622162 1625804 1629455
     1633123 1636801 1640475 1644145 1647821 1651506 1655200 1658891 1662586 1666288
     1669992 1673703 1677416 1681130 1684849 1688579 1692315 1696047 1699775 1703511
     1707268 1711030 1714779 1718524 1722284 1726058 1729837 1733614 1737384 1741161
     1744949 1748747 1752549 1756345 1760141 1763946 1767766 1771585 1775400 1779222
     1783052 1786891 1790724 1794556 1798403 1802261 1806117 1809967 1813823 1817687
     1821562 1825444 1829321 1833194 1837072 1840966 1844873 1848776 1852666 1856563
     1860479 1864403 1868325 1872241 1876163 1880096 1884036 1887975 1891916 1895866
     1899816 1903773 1907734 1911694 1915661 1919637 1923621 1927599 1931573 1935557
     1939560 1943570 1947565 1951558 1955564 1959584 1963611 1967634 1971652 1975675
     1979711 1983755 1987803 1991847 1995889 1999942 2004008 2008075 2012136 2016204
     2020282 2024367 2028448 2032526 2036621 2040725 2044827 2048925 2053027 2057139
>End coseq

# TopologyInfo 3 : 3 : 1 1 1
# TD10 809.25

#CatchRawPeak         = 0
#InterSectionII       = 0
#InterSectionIP       = 0
#InterSectionPI       = 0
#InterSectionPP       = 0
#Frameworks           = 1
#BadTetrahedraFW      = 0
#No3DimConFW          = 0
#SmallLoopsFW         = 0
#RejectedOddLoopsFW   = 0
#Warnings = 1
# MemoryUsed = 15790 74958122
# Time 107-03-15 22:56:08  1441.08  1438.51  1438.27  0.24  Exit
# Time Framework Search = 1438.51
