# ./focus -siteframe -sitelabel -coseqsplit=500000 -coseq=1000 PAR.fis
# Version 01.92.0  Feb 14 2003  00:18:58
# SgInfo Version 1.91
# Host: node0047
# PID: 12973


# WARNING: No NodeType with an unlimited number per asymmetric unit

Title Code PAR
SpaceGroup  C 1 2/c 1  #  15:b1  C2h^6  C2/c:b1 = C12/c1  -C 2yc
UnitCell  20.85 9.165 8.599  90 89.66 90  #  1643.16
# Min/MaxLatticeTr  8.599  24.3883

# AtomType Use Class ScatFact #PerUnitCell OccDefault UisoDefault Radius
# AtomType  +  Node  Si  8
# F000cal = 0  F000mrg = 0  F000mtp = 0
# MaxFmrg scaled = 0  unscaled = 0

# Chemistry  MinDistance  Node  Si  Node  Si  2.6
MaxPotentialAtoms  0
MaxRecycledAtoms  0

FwSearchMethod  FwTracking
MaxPeaksFwSearch  400
MaxPeaksFwFragmentSearch  160
MinNodeDistance  2.7
MaxNodeDistance  3.4
MinSymNodes  32
MaxSymNodes  *
NodeType  3  1
NodeType  4  3
MinLoopSize  3
MaxLoopSize  24
EvenLoopSizesOnly  Off
Check3DimConnectivity  On
IdealT_NodeDistance  3.1
IdealTetrahedralEdge  5.06228
IdealTetrahedralVolume  15.2887  0.2
CheckTetrahedralGeometry  Off

RandomInitialization  Time  #  1174016687
RandomBlindCalls
FeedBackCycles
FeedBackBreakIf  PhaseDiff < 5.00 % and DeltaR < 1.00 %

Grid_xyz  24  24  24  # Resolution xyz 0.86875 0.381875 0.358292
PeakSearchLevel  3
eDensityCutOff  0 %
MinPfI  17
CatchDistance  0.5
eD_PeaksSortElement  Grid_eD

Lambda  1
FobsMin_d  1
FobsScale  1 # Fabs = Fobs * FobsScale
SigmaCutOff  0
OverlapFactor  0
OverlapAction  NoAction
ReflectionUsage  100 %
GenerateFWHM
AbsentRedivisionLimit  0 FWHM

tRius  0
MinConsecutiveNodes  NoDisplay

ProfileStartEndStep  0 * 0.01
ProfilePOLRA  1
ProfileFWHM
ProfileAsym
ProfilePeakShape  PseudoVoigt
PseudoVoigtPeakRange  10
PseudoVoigtFracLorentz  0.5
ProfileBackground  0
ProfileReferenceRefl
ProfileReferenceMax  0

NormalizeSurface  #  [[Min] Max]

#Sites  4
#     Label  ScatFact  x  y  z  Occ  Uiso
Site  SI1           0.06870   0.17140   0.30350     *       *
Site  SI2           0.24280   0.03220   0.44870     *       *
Site  SI3           0.19960   0.30680   0.27780     *       *
Site  SI4           0.11850   0.09690   0.61990     *       *

#Fobs  0
#  h   k   l       Fobs      Sigma     FWHM
End

#F000  0
#SysAbsent  0
#Omit  0
#OffGrid  0
#SymEquiv  0
#Active  0
#Sleeping  0

# AbsentRedivision Frac I ignored = 0
# AbsentRedivision Frac I w moved = 0

#OverlapGroups  0

>Begin ActiveAndSleepingReflections
Min d       = Infinity
Max sinTovL = 0
Max 2-Theta = 0
Max |h| =   0
Max |k| =   0
Max |l| =   0
>End ActiveAndSleepingReflections

>Begin ActiveReflections
Min d       = Infinity
Max sinTovL = 0
Max 2-Theta = 0
Max |h| =   0
Max |k| =   0
Max |l| =   0
>End ActiveReflections

TMx_xc
  20.85  -0.00   0.00
   0.00   9.16   0.00
   0.12   0.00   8.60
TMx_cx
   0.05   0.00   0.00
   0.00   0.11   0.00
  -0.00  -0.00   0.12

HallSymbol  -C 2yc
Point Group  2/m
Laue  Group  2/m
Monoclinic
Unique Axis  y

Order     8
Order P   4

s.s.Vector  Modulus
  1  0  0   2
  0  0  1   2

#List     2

(1)    1    [ 0  0  0] 'o' '.'    x, y, z
  1  0  0      0
  0  1  0      0
  0  0  1      0

(2)    2    [ 0  1  0] 'y' '='    -x, y, -z+1/2
 -1  0  0      0
  0  1  0      0
  0  0 -1    1/2


>Begin SiteFrame_eD_PeakList
SI1     0.06870  0.17140  0.30350 #  0    0.000    0.000    0.000   8 -1 -1 N [2]
SI2     0.24280  0.03220  0.44870 #  1    0.000    0.000    0.000   8 -1 -1 N [2]
SI3     0.19960  0.30680  0.27780 #  2    0.000    0.000    0.000   8 -1 -1 N [2]
SI4     0.11850  0.09690  0.61990 #  3    0.000    0.000    0.000   8 -1 -1 N [2]
>End SiteFrame_eD_PeakList

>Begin LPNNB
0 3 3 (0)
  0 1 3.0141 -><-
  2 1 3.0051 -> 0
  3 2 2.9967  3.0980 -> 0
1 2 2 (1)
  2 3 3.0529  3.0305  3.0782 -> 1
  3 1 3.0315 -> 1
2 2 2 (2)
  0 1 3.0051 -> 2
  1 3 3.0529  3.0305  3.0782 -> 2
3 2 2 (3)
  0 2 2.9967  3.0980 -> 3
  1 1 3.0315 -> 3
>End LPNNB

>Begin Framework
*Fw
Code PAR
SiteFrame
C 1 2/c 1
 20.85 9.165 8.599 90 89.66 90
T00  0.06870  0.17140  0.30350  4 #  0    0.000    0.000    0.000   8 -1 -1 N [2]
T01  0.24280  0.03220  0.44870  4 #  1    0.000    0.000    0.000   8 -1 -1 N [2]
T02  0.19960  0.30680  0.27780  4 #  2    0.000    0.000    0.000   8 -1 -1 N [2]
T03  0.11850  0.09690  0.61990  3 #  3    0.000    0.000    0.000   8 -1 -1 N [2]
---------------------------------
>End Framework

>Begin LoopConf
SI1  4:1 6:1 6:1 6:1 6:1 8:1
SI2  4:1 4:1 6:1 6:1 6:3 8:3
SI3  4:1 4:1 6:1 6:2 8:2 8:6
SI4  4:1 6:1 6:2
Total 4 6 8
>End LoopConf

# CoseqSplit 14 * 32 * 34 * 32 = 487424 (* 20 = 9748480)

>Begin coseq
SI1     4    9   18   31   48   71   99  132  162  197
     241 288 345 392 439 506 581 662 722 776
     869 980 1080 1145 1213 1338 1475 1596 1669 1748
     1909 2069 2210 2300 2384 2569 2765 2930 3025 3117
     3331 3562 3756 3849 3940 4199 4463 4673 4775 4865
     5159 5468 5697 5797 5892 6217 6565 6830 6921 7003
     7381 7773 8055 8145 8215 8640 9088 9380 9458 9536
     10002 10488 10813 10879 10944 11467 11994 12339 12407 12451
     13018 13611 13971 14019 14063 14676 15317 15711 15737 15762
     16441 17124 17536 17567 17564 18288 19044 19474 19480 19467
     20240 21054 21523 21492 21451 22307 23173 23653 23614 23543
     24456 25400 25889 25821 25744 26708 27710 28242 28135 28020
     29071 30131 30677 30558 30402 31516 32664 33216 33061 32899
     34068 35275 35871 35675 35470 36728 37994 38610 38403 38142
     39465 40834 41461 41203 40925 42313 43752 44422 44109 43787
     45278 46778 47460 47134 46754 48313 49921 50611 50232 49832
     51459 53143 53879 53435 52982 54725 56475 57218 56755 56242
     58062 59922 60669 60152 59618 61503 63441 64245 63660 63058
     65060 67075 67893 67282 66606 68692 70832 71650 70972 70273
     72433 74655 75528 74776 74007 76292 78592 79479 78699 77845
     80218 82655 83541 82684 81803 84261 86786 87722 86781 85829
     88424 91024 91970 91004 89966 92648 95386 96335 95291 94220
     96983 99818 100826 99687 98532 101443 104365 105379 104207 102958
     105966 109034 110047 108792 107505 110596 113766 114846 113489 112107
     115353 118619 119706 118306 116820 120173 123597 124676 123183 121663
     125109 128632 129773 128176 126562 130167 133782 134933 133297 131570
     135281 139065 140210 138472 136703 140512 144405 145613 143762 141893
     145871 149858 151074 149184 147195 151281 155443 156657 154659 152618
     156805 161088 162372 160245 158093 162465 166852 168136 165959 163685
     168176 172744 174018 171730 169407 174000 178689 180036 177617 175174
     179955 184753 186105 183634 181058 185964 190951 192289 189699 187075
     192089 197196 198608 195886 193138 198342 203560 204982 202207 199311
     204642 210065 211476 208568 205615 211064 216619 218103 215047 211967
     217621 223290 224776 221664 218434 224219 230098 231572 228326 225033
     230938 236955 238505 235101 231672 237796 243932 245480 242015 238434
     244695 251043 252576 248975 245331 251708 258196 259816 256056 252263
     258859 265475 267099 263271 259311 266053 272896 274500 270524 266500
     273368 280354 282042 277901 273725 280820 287936 289627 285415 281063
     288310 295665 297335 292963 288542 295925 303430 305181 300632 296058
     303681 311314 313064 308448 303696 311468 319341 321074 316298 311469
     319374 327408 329231 324268 319273 327427 335599 337418 332381 327200
     335512 343932 345731 340529 335268 343716 352299 354195 348799 343361
     352065 360795 362689 357209 351576 360449 369439 371303 365648 359940
     368958 378109 380064 374213 368329 377609 386905 388860 382927 376838
     386286 395852 397781 391664 385491 395090 404828 406850 400527 394171
     404042 413926 415946 409542 402973 413013 423175 425175 418581 411918
     422110 432455 434554 427739 420884 431362 441863 443953 437047 429977
     440636 451420 453480 446381 439220 450033 460998 463161 455841 448479
     459582 470708 472865 465450 457863 469154 480571 482693 475077 467401
     478852 490451 492678 484837 476955 488698 500460 502686 494749 486628
     498561 510631 512826 504674 496452 508555 520820 523118 514726 506294
     518704 531135 533426 524937 516263 528865 541608 543867 535161 526382
     539156 552099 554465 545510 536513 549607 562720 565075 556017 546776
     560069 573495 575814 566539 557195 570656 584284 586719 577193 567617
     581399 595208 597636 588000 578166 592157 606294 608682 598816 588876
     603045 617387 619889 609764 599590 614090 628615 631110 620872 610429
     625142 640008 642463 631983 621428 636329 651408 653974 643225 632436
     647678 662937 665492 654634 643574 659026 674628 677147 666048 654869
     670506 686329 688968 677591 666164 682152 698164 700789 689296 677592
     693801 710163 712747 701007 689181 705577 722164 724875 712849 700765
     717520 734306 737004 724851 712481 729467 746615 749263 736852 724364
     741548 758921 761690 748991 736244 753792 771361 774120 761298 748253
     766031 783973 786687 773598 760427 778408 796584 799421 786034 772598
     790951 809325 812152 798643 784902 803486 822239 825025 811244 797368
     816156 835153 838068 823975 809825 829001 848207 851102 836876 822419
     841838 861428 864272 849772 835183 854809 874642 877619 862804 847932
     867951 887997 890958 876005 860816 881085 901525 904432 889196 873875
     894356 915040 918081 902528 886919 907794 928694 931725 916034 900093
     921219 942530 945510 929522 913438 934785 956352 959466 943148 926772
     948528 970312 973409 956951 940241 962252 984449 987494 970738 953882
     976116 998575 1001757 984660 967504 990160 1012841 1016000 998758 981268
     1004186 1027282 1030385 1012843 995207 1018345 1041706 1044955 1027069 1009119
     1032681 1056275 1059507 1041470 1023169 1047002 1071026 1074198 1055848 1037398
     1061462 1085754 1089071 1070370 1051604 1076099 1100626 1103927 1085071 1065944
     1090713 1115683 1118924 1099745 1080465 1105474 1130718 1134100 1114560 1094963
     1120415 1145891 1149252 1129562 1109603 1135327 1161247 1164551 1144539 1124419
     1150380 1176583 1180036 1159653 1139204 1165620 1192064 1195493 1174951 1154133
     1180831 1207727 1211096 1190224 1169242 1196180 1223364 1226889 1205639 1184317
     1211716 1239151 1242653 1221234 1199532 1227224 1255125 1258558 1236799 1214937
     1242878 1271065 1274649 1252511 1230308 1258714 1287149 1290714 1268411 1245818
     1274517 1303426 1306926 1284274 1261513 1290466 1319670 1323324 1300283 1277176
     1306603 1336057 1339689 1316484 1292981 1322701 1352636 1356206 1332647 1308967
     1338944 1369186 1372915 1348951 1324915 1355382 1385884 1389583 1365444 1341009
     1371782 1402771 1406399 1381903 1357293 1388326 1419620 1423411 1398508 1373532
     1405059 1436619 1440386 1415303 1389918 1421756 1453812 1457504 1432056 1406498
     1438599 1470961 1474818 1448962 1423033 1455630 1488260 1492097 1466061 1439708
     1472618 1505759 1509525 1483112 1456575 1489758 1523217 1527146 1500310 1473399
     1507094 1540822 1544723 1517705 1490369 1524381 1558624 1562454 1535055 1507531
     1541818 1576385 1580381 1552548 1524643 1559455 1594297 1598260 1570240 1541907
     1577043 1612403 1616290 1587888 1559366 1594774 1630461 1634525 1605688 1576770
     1612703 1648675 1652712 1623681 1594320 1630586 1667090 1671048 1641623 1612071
     1648619 1685452 1689586 1659718 1629768 1666849 1703968 1708075 1678011 1647610
     1685027 1722691 1726717 1696248 1665651 1703360 1741361 1745557 1714635 1683640
     1721895 1760179 1764344 1733230 1701781 1740370 1779200 1783288 1751768 1720116
     1758996 1798172 1802439 1770456 1738392 1777828 1817297 1821531 1789347 1756821
     1796601 1836625 1840779 1808183 1775452 1815523 1855897 1860237 1827171 1794017
     1834650 1875328 1879636 1846360 1812734 1853722 1894966 1899185 1865488 1831660
     1872949 1914540 1918940 1884772 1850522 1892379 1934270 1938640 1904265 1869533
     1911744 1954211 1958496 1923690 1888749 1931267 1974091 1978559 1943271 1907903
     1950997 1994123 1998559 1963064 1927207 1970657 2014368 2018722 1982791 1946714
SI2     4    9   19   33   51   77   96  126  162  203
     250 279 333 390 457 526 561 634 723 810
     900 944 1030 1157 1266 1378 1419 1529 1692 1820
     1961 1988 2122 2330 2479 2640 2662 2812 3064 3244
     3419 3428 3603 3902 4102 4307 4292 4486 4847 5062
     5289 5259 5468 5884 6131 6372 6317 6554 7025 7292
     7564 7474 7727 8276 8555 8849 8734 9000 9617 9929
     10239 10081 10380 11060 11393 11737 11528 11845 12615 12962
     13324 13083 13410 14259 14642 15014 14721 15082 16008 16410
     16817 16461 16837 17870 18281 18707 18308 18693 19818 20265
     20704 20236 20660 21869 22335 22814 22267 22707 24033 24511
     25006 24410 24855 26283 26801 27305 26631 27114 28639 29173
     29720 28952 29452 31110 31654 32216 31387 31892 33662 34250
     34817 33899 34443 36324 36925 37538 36513 37071 39102 39706
     40338 39239 39805 41956 42608 43244 42041 42653 44918 45588
     46267 44948 45571 48001 48675 49369 47970 48593 51160 51881
     52581 51063 51732 54426 55162 55912 54261 54942 57814 58553
     59317 57576 58257 61275 62064 62831 60959 61691 64846 65649
     66467 64448 65193 68539 69343 70173 68056 68800 72304 73161
     73991 71731 72526 76178 77048 77932 75513 76318 80176 81046
     81942 79416 80216 84244 85168 86064 83381 84235 88423 89357
     90313 87452 88319 92726 93660 94627 91646 92510 97094 98090
     99050 95904 96822 101577 102584 103602 100270 101194 106187 107187
     108219 104758 105678 110860 111920 112948 109305 110286 115645 116716
     117804 113962 114950 120561 121625 122724 118744 119723 125537 126663
     127758 123581 124624 130625 131763 132921 128529 129580 135844 136978
     138142 133605 134644 141123 142322 143478 138735 139837 146518 147723
     148947 143974 145083 152044 153239 154472 149342 150441 157626 158889
     160113 154762 155928 163321 164593 165887 160294 161467 169151 170414
     171714 165957 167116 175035 176369 177657 171669 172895 181037 182376
     183737 177492 178723 187174 188500 189868 183446 184664 193361 194762
     196115 189448 190737 199666 201073 202500 195563 196855 206108 207499
     208935 201811 203090 212598 214065 215486 208103 209458 219204 220680
     222174 214512 215867 225952 227412 228910 221056 222389 232746 234281
     235767 227639 229050 239658 241197 242764 234336 235752 246709 248233
     249803 241172 242568 253805 255410 256961 248047 249522 261022 262629
     264261 255036 256514 268380 269969 271603 262165 263622 275779 277452
     279065 269331 270868 283298 284973 286672 276614 278151 290962 292615
     294318 284036 285550 298663 300402 302085 291493 293091 306486 308227
     309997 299066 300665 314454 316174 317945 306781 308357 322458 324269
     326014 314529 316190 330585 332397 334230 322396 324053 338861 340645
     342482 330405 332037 347170 349042 350856 338441 340166 355599 357474
     359378 346599 348322 364178 366029 367931 354902 356595 372789 374732
     376610 363231 365016 381523 383466 385439 371679 373462 390406 392325
     394295 380277 382028 399320 401334 403275 388898 390741 408360 410369
     412409 397637 399479 417551 419530 421570 406525 408339 426766 428845
     430854 415436 417347 436107 438185 440292 424470 426375 445603 447650
     449754 433653 435524 455122 457270 459343 442856 444825 464768 466912
     469087 452179 454143 474570 476681 478854 461654 463585 484392 486607
     488747 471146 473179 494340 496553 498796 480763 482789 504447 506625
     508864 490533 492523 514572 516855 519060 500316 502412 524824 527104
     529414 510225 512313 535236 537480 539784 520289 522336 545666 548015
     550286 530363 532517 556223 558565 560948 540560 542710 566938 569247
     571622 550917 553028 577668 580090 582423 561283 563501 588530 590944
     593389 571774 573983 599554 601927 604367 582423 584592 610587 613074
     615474 593080 595360 621751 624231 626745 603864 606133 633079 635517
     638026 614807 617034 644415 646969 649438 625754 628097 655882 658429
     661013 636828 639161 667516 670022 672596 648065 650352 679156 681780
     684310 659303 661706 690928 693543 696192 670670 673061 702868 705437
     708078 682199 684545 714811 717499 720098 693727 696195 726885 729565
     732285 705385 707842 739128 741765 744472 717210 719616 751374 754134
     756795 729031 731556 763753 766501 769289 740980 743494 776302 779004
     781781 753097 755562 788850 791678 794405 765208 767796 801535 804349
     807204 777449 780024 814391 817154 819999 789857 792385 827241 830135
     832928 802259 804914 840226 843111 846030 814794 817431 853387 856220
     859128 827499 830081 866542 869503 872363 840191 842903 879832 882780
     885772 853015 855713 893298 896195 899173 866012 868655 906754 909785
     912710 878995 881771 920348 923366 926424 892112 894872 934119 937083
     940126 905403 908106 947880 950978 953967 918678 921515 961778 964860
     967986 932086 934907 975855 978882 981992 945670 948432 989918 993083
     996138 959235 962133 1004119 1007268 1010465 972934 975817 1018500 1021594
     1024774 986811 989635 1032864 1036102 1039220 1000669 1003629 1047371 1050591
     1053850 1014662 1017601 1062060 1065217 1068463 1028831 1031712 1076729 1080029
     1083216 1042977 1046002 1091536 1094821 1098151 1057262 1060266 1106529 1109753
     1113066 1071727 1074667 1121501 1124869 1128122 1086164 1089250 1136613 1139965
     1143363 1100739 1103805 1151911 1155203 1158580 1115497 1118496 1167186 1170625
     1173940 1130226 1133371 1182604 1186022 1189488 1145092 1148217 1198207 1201561
     1205009 1160143 1163203 1213784 1217289 1220672 1175163 1178373 1229503 1232989
     1236523 1190322 1193511 1245412 1248834 1252346 1205667 1208786 1261292 1264867
     1268313 1220979 1224247 1277317 1280869 1284472 1236429 1239675 1293532 1297016
     1300599 1252065 1255244 1309714 1313356 1316869 1267667 1271000 1326042 1329663
     1333331 1283409 1286718 1342563 1346113 1349761 1299339 1302579 1359049 1362758
     1366336 1315231 1318628 1375678 1379368 1383103 1331268 1334637 1392504 1396122
     1399835 1347494 1350787 1409294 1413069 1416715 1363676 1367131 1426229 1429981
     1433790 1380000 1383433 1443358 1447041 1450824 1396518 1399876 1460450 1464297
     1468005 1412993 1416511 1477690 1481512 1485384 1429610 1433102 1495126 1498874
     1502722 1446422 1449838 1512521 1516434 1520207 1463187 1466767 1530064 1533951
     1537892 1480096 1483650 1547806 1551617 1555534 1497200 1500676 1565502 1569483
     1573324 1514257 1517899 1583348 1587304 1591314 1531458 1535072 1601394 1605274
     1609258 1548856 1552391 1619394 1623446 1627350 1566204 1569907 1637545 1641569
     1645644 1583697 1587370 1655900 1659841 1663892 1601387 1604981 1674204 1678317
     1682290 1619023 1622792 1692655 1696745 1700890 1636809 1640548 1711312 1715323
     1719438 1654795 1658448 1729919 1734104 1738140 1672724 1676551 1748677 1752833
     1757047 1690799 1694597 1767639 1771715 1775899 1709078 1712790 1786549 1790803
     1794903 1727298 1731185 1805611 1809834 1814116 1745665 1749523 1824879 1829018
     1833272 1764236 1768011 1844090 1848411 1852578 1782747 1786701 1863455 1867747
     1872094 1801408 1805328 1883030 1887235 1891552 1820273 1824104 1902545 1906933
     1911165 1839075 1843087 1922214 1926571 1930988 1858025 1862005 1942093 1946363
     1950751 1877183 1881075 1961910 1966367 1970666 1896275 1900352 1981882 1986309
     1990792 1915519 1919561 2002068 2006405 2010856 1934971 1938921 2022189 2026713
SI3     4   10   19   33   52   72  102  126  161  204
     240 292 332 391 455 510 580 637 719 808
     879 969 1043 1141 1267 1345 1456 1550 1665 1824
     1912 2045 2149 2293 2481 2576 2736 2851 3016 3242
     3341 3518 3658 3839 4100 4208 4402 4558 4767 5062
     5167 5391 5557 5786 6130 6230 6471 6663 6907 7290
     7397 7653 7860 8132 8556 8654 8942 9157 9447 9931
     10013 10320 10561 10866 11394 11480 11801 12052 12392 12963
     13035 13388 13647 14006 14642 14693 15061 15351 15721 16408
     16461 16839 17142 17545 18281 18310 18726 19037 19454 20266
     20263 20699 21040 21469 22335 22328 22775 23125 23595 24510
     24477 24961 25317 25801 26800 26730 27228 27620 28112 29174
     29095 29602 30001 30536 31654 31541 32088 32490 33040 34248
     34092 34651 35094 35648 36925 36756 37322 37774 38371 39711
     39495 40109 40559 41172 42610 42344 42973 43460 44080 45586
     45309 45940 46438 47103 48673 48348 49025 49524 50198 51879
     51494 52184 52725 53403 55161 54756 55450 55999 56726 58553
     58091 58834 59380 60120 62066 61535 62289 62879 63623 65650
     65098 65854 66450 67245 69344 68730 69537 70130 70936 73161
     72472 73290 73930 74736 77047 76334 77152 77798 78657 81045
     80264 81135 81777 82643 85168 84303 85184 85876 86740 89360
     88463 89346 90039 90961 93661 92689 93630 94313 95248 98087
     97027 97973 98713 99645 102580 101488 102429 103176 104163 107188
     106010 107011 107748 108745 111922 110644 111655 112446 113439 116716
     115405 116410 117204 118257 121627 120226 121292 122075 123134 126665
     125157 126234 127072 128126 131763 130217 131287 132126 133246 136976
     135335 136466 137295 138421 142320 140566 141702 142593 143709 147722
     145924 147053 147946 149127 153240 151336 152533 153412 154600 158890
     156863 158068 159008 160187 164593 162521 163717 164656 165906 170414
     168233 169495 170420 171675 176368 174060 175325 176316 177557 182377
     180019 181272 182261 183573 188502 186025 187352 188323 189640 194761
     192149 193479 194518 195822 201072 198406 199722 200762 202138 207501
     204708 206102 207121 208502 214066 211129 212527 213614 214984 220677
     217687 219067 220155 221599 227409 224290 225744 226814 228256 234281
     231007 232466 233608 235034 241199 237862 239306 240442 241950 248235
     244761 246283 247396 248907 255411 251779 253301 254489 255982 262630
     258934 260438 261623 263197 269969 266129 267715 268876 270450 277450
     273444 275030 276270 277823 284971 280897 282465 283702 285337 292615
     288389 290041 291251 292887 300403 296001 297653 298943 300558 308228
     303755 305387 306669 308371 316175 311544 313262 314516 316221 324267
     319455 321169 322508 324189 332394 327510 329198 330534 332300 340647
     335594 337373 338680 340444 349046 343800 345581 346969 348711 357475
     352154 353910 355290 357123 366028 360538 362384 363735 365563 374731
     369042 370887 372326 374128 383465 377694 379513 380942 382840 392323
     386375 388285 389684 391579 401332 395178 397083 398575 400439 410370
     404129 406007 407489 409450 419534 413104 415081 416527 418486 428846
     422205 424179 425716 427646 438184 431457 433399 434928 436957 447650
     440731 442771 444265 446287 457269 450131 452165 453754 455743 466912
     459681 461684 463263 465352 476682 469250 471357 472897 474982 486607
     478946 481047 482684 484738 496551 488796 490863 492491 494648 506625
     498662 500833 502423 504574 516856 508656 510821 512509 514627 527103
     518807 520935 522612 524835 537479 528972 531205 532844 535055 548016
     539263 541490 543230 545405 558569 549710 551904 553627 555914 569248
     560172 562475 564154 566435 580088 570763 573053 574841 577083 590942
     581511 583763 585539 587889 601927 592268 594633 596364 598706 613073
     603154 605511 607351 609653 624229 614201 616518 618344 620759 635519
     625256 627687 629466 631872 646971 636441 638863 640750 643116 658430
     647789 650168 652039 654522 670022 659142 661636 663460 665932 681779
     670625 673107 675045 677473 693541 682271 684710 686634 689178 705438
     693918 696477 698352 700885 717502 705697 708248 710235 712725 729565
     717643 720150 722118 724731 741763 729590 732215 734136 736735 754131
     741668 744280 746320 748870 766501 753913 756479 758499 761175 779005
     766155 768845 770813 773477 791678 778532 781206 783295 785910 804351
     791077 793703 795773 798513 817158 803614 806371 808384 811112 830135
     816288 819031 821166 823846 843107 829133 831823 833942 836748 856218
     841970 844788 846853 849641 869503 854940 857745 859934 862671 882781
     868083 870837 873004 875874 896196 881216 884102 886211 889066 909785
     894485 897355 899591 902395 923365 907928 910743 912960 915898 937083
     921358 924306 926465 929385 950979 934926 937857 940145 943010 964861
     948667 951545 953811 956811 978882 962395 965409 967614 970595 993083
     976259 979256 981594 984518 1007269 990299 993243 995555 998620 1021594
     1004323 1007405 1009654 1012705 1036099 1018487 1021546 1023934 1026925 1050588
     1032829 1035828 1038195 1041323 1065219 1047147 1050291 1052593 1055703 1080031
     1061606 1064733 1067170 1070223 1094821 1076247 1079313 1081726 1084922 1109754
     1090866 1094075 1096422 1099597 1124871 1105623 1108813 1111299 1114414 1139965
     1120564 1123692 1126151 1129412 1155201 1135480 1138752 1141146 1144385 1170623
     1150534 1153786 1156325 1159499 1186021 1165772 1168962 1171474 1174798 1201563
     1180982 1184322 1186765 1190069 1217290 1196335 1199655 1202241 1205481 1232989
     1211874 1215128 1217687 1221080 1248833 1227384 1230787 1233277 1236645 1264865
     1243036 1246415 1249054 1252353 1280870 1258873 1262187 1264797 1268250 1297019
     1274677 1278147 1280682 1284115 1313357 1290627 1294072 1296757 1300122 1329662
     1306765 1310141 1312799 1316318 1346114 1322865 1326400 1328984 1332480 1362757
     1339111 1342623 1345358 1348786 1379364 1355549 1358988 1361697 1365282 1396120
     1371948 1375545 1378181 1381737 1413071 1388491 1392065 1394853 1398340 1429985
     1405227 1408731 1411485 1415136 1447042 1421924 1425589 1428265 1431891 1464296
     1438767 1442403 1445239 1448792 1481511 1455802 1459365 1462171 1465886 1498874
     1472795 1476522 1479249 1482937 1516434 1489934 1493635 1496523 1500135 1533951
     1507268 1510896 1513751 1517529 1551618 1524558 1528353 1531126 1534877 1569482
     1541995 1545763 1548699 1552374 1587303 1559629 1563320 1566223 1570068 1605274
     1577216 1581075 1583895 1587714 1623445 1594953 1598780 1601767 1605507 1641568
     1612887 1616635 1619591 1623498 1659844 1630769 1634691 1637561 1641440 1678321
     1648800 1652697 1655731 1659533 1696744 1667034 1670851 1673850 1677826 1715321
     1685216 1689203 1692120 1696064 1734103 1703546 1707504 1710591 1714452 1752833
     1722079 1725956 1729005 1733044 1771714 1740556 1744609 1747573 1751581 1790801
     1759184 1763205 1766343 1770267 1809835 1778015 1781954 1785055 1789159 1829021
     1796788 1800908 1803918 1807993 1848412 1815715 1819802 1822987 1826978 1867746
     1834848 1838848 1841997 1846167 1887235 1853920 1858101 1861160 1865295 1906932
     1873143 1877293 1880530 1884577 1926571 1892573 1896637 1899835 1904067 1946365
     1911940 1916190 1919294 1923495 1966367 1931462 1935678 1938961 1943076 1986307
     1951193 1955318 1958566 1962866 2006404 1970857 1975169 1978324 1982588 2026713
SI4     3    8   16   29   49   68   94  123  162  203
     229 276 334 400 446 481 569 654 723 781
     847 971 1064 1129 1229 1331 1463 1550 1645 1799
     1901 2041 2141 2275 2469 2559 2716 2847 3003 3221
     3324 3499 3645 3828 4083 4188 4380 4539 4752 5057
     5140 5346 5550 5789 6112 6187 6428 6664 6917 7255
     7337 7631 7870 8117 8516 8608 8917 9165 9424 9884
     9982 10291 10549 10852 11355 11432 11775 12046 12365 12928
     12991 13352 13643 13974 14598 14665 15020 15320 15706 16384
     16411 16786 17115 17532 18267 18246 18650 19036 19453 20220
     20199 20638 21032 21467 22281 22251 22734 23118 23567 24469
     24408 24898 25319 25780 26737 26668 27172 27608 28097 29108
     29017 29566 29990 30488 31606 31481 32025 32473 32999 34196
     34046 34575 35049 35640 36885 36670 37248 37749 38349 39673
     39404 40016 40560 41153 42542 42267 42888 43434 44074 45526
     45204 45868 46422 47076 48623 48243 48930 49533 50173 51788
     51409 52111 52704 53376 55078 54661 55396 55967 56665 58504
     58009 58734 59358 60081 61995 61459 62186 62836 63613 65583
     64982 65768 66420 67203 69294 68623 69418 70118 70907 73083
     72377 73171 73891 74737 76972 76191 77058 77785 78622 80973
     80130 81023 81786 82600 85055 84207 85088 85836 86710 89269
     88341 89259 89999 90902 93603 92571 93497 94298 95204 97990
     96929 97854 98659 99621 102496 101355 102326 103127 104108 107136
     105880 106855 107732 108717 111826 110519 111509 112407 113439 116614
     115232 116306 117186 118203 121539 120076 121154 122072 123082 126543
     125043 126101 127020 128103 131659 130056 131178 132089 133177 136896
     135189 136317 137280 138360 142201 140456 141558 142520 143683 147631
     145764 146918 147887 149073 153180 151171 152346 153401 154567 158766
     156716 157906 158960 160174 164473 162332 163594 164620 165837 170325
     168061 169320 170413 171623 176228 173915 175167 176265 177534 182244
     179826 181153 182219 183486 188408 185863 187176 188295 189570 194634
     192020 193299 194433 195803 200966 198208 199565 200706 202076 207419
     204516 205895 207110 208452 213921 210971 212341 213547 214966 220551
     217471 218914 220108 221531 227312 224081 225538 226813 228200 234113
     230841 232292 233547 234996 241048 237654 239169 240382 241849 248138
     244576 246071 247365 248839 255264 251619 253094 254405 255963 262497
     258705 260270 261563 263115 269874 265919 267482 268853 270391 277297
     273266 274808 276190 277814 284831 280644 282288 283656 285261 292496
     288154 289817 291250 292813 300213 295824 297456 298862 300516 308071
     303520 305218 306599 308271 316070 311324 313019 314492 316145 324092
     319274 320947 322415 324156 332243 327263 329013 330456 332206 340548
     335361 337104 338652 340387 348874 343592 345332 346891 348702 357307
     351868 353722 355241 357028 365896 360286 362132 363721 365481 374534
     368847 370652 372232 374093 383294 377422 379322 380874 382731 392197
     386127 388025 389658 391486 401136 394986 396838 398461 400402 410212
     403857 405791 407402 409355 419425 412836 414781 416507 418423 428646
     421975 423914 425629 427624 437997 431154 433194 434861 436848 447515
     440456 442483 444248 446207 457054 449902 451903 453662 455709 466714
     459377 461482 463189 465225 476543 468987 471068 472858 474881 486402
     478736 480765 482558 484708 496380 488487 490624 492404 494544 506496
     498367 500516 502402 504492 516634 508416 510534 512403 514599 526909
     518477 520699 522536 524727 537335 528661 530887 532833 534970 547771
     539013 541213 543129 545358 558351 549389 551684 553537 555774 569107
     559884 562148 564112 566336 579866 570521 572744 574716 577053 590744
     581171 583512 585447 587767 601785 591956 594288 596330 598616 612844
     602896 605188 607229 609632 624022 613835 616260 618269 620642 635352
     624919 627352 629456 631767 646704 636181 638562 640630 643064 658206
     647441 649918 651940 654382 669870 658818 661280 663425 665828 681528
     670360 672782 674912 677431 693325 681912 684441 686524 689043 705294
     693583 696095 698314 700798 717254 705408 707896 710115 712705 729331
     717246 719879 722038 724595 741585 729237 731853 734111 736620 753857
     741390 743944 746186 748825 766263 753528 756207 758402 761025 778831
     765805 768472 770777 773354 791405 778257 780859 783143 785864 804125
     790691 793404 795655 798379 817004 803243 805957 808354 811020 829860
     815975 818663 821038 823812 842855 828718 831535 833844 836600 856038
     841593 844387 846824 849530 869211 854631 857381 859800 862626 882517
     867668 870554 872900 875705 896009 880850 883702 886162 888934 909504
     894193 896971 899426 902354 923126 907506 910422 912844 915753 936907
     920960 923877 926435 929275 950680 934601 937467 939998 942973 964601
     948225 951226 953704 956664 978693 961981 964977 967593 970479 992762
     975927 978876 981452 984461 1006987 989867 992939 995433 998439 1021406
     1003934 1006967 1009601 1012574 1035801 1018164 1021136 1023768 1026884 1050323
     1032375 1035496 1038073 1041160 1065030 1046734 1049835 1052549 1055582 1079724
     1061265 1064307 1067010 1070192 1094546 1075768 1078973 1081622 1084766 1109541
     1090425 1093626 1096401 1099463 1124528 1105280 1108410 1111139 1114352 1139676
     1120103 1123358 1126021 1129232 1155004 1135053 1138283 1141100 1144251 1170297
     1150189 1153358 1156149 1159446 1185738 1165302 1168611 1171334 1174622 1201372
     1180546 1183829 1186716 1189950 1216966 1195963 1199201 1202081 1205450 1232688
     1211365 1214777 1217578 1220902 1248607 1226928 1230312 1233243 1236501 1264514
     1242674 1245977 1248881 1252299 1280565 1258375 1261832 1264668 1268061 1296799
     1274224 1277661 1280637 1283963 1313008 1290269 1293621 1296564 1300065 1329372
     1306267 1309758 1312650 1316144 1345915 1322393 1325874 1328942 1332356 1362405
     1338717 1342153 1345189 1348742 1379046 1355022 1358619 1361568 1365092 1395893
     1371469 1375033 1378141 1381595 1412702 1388100 1391600 1394681 1398284 1429652
     1404699 1408365 1411352 1414927 1446809 1421455 1425076 1428207 1431730 1463938
     1438391 1441917 1445033 1448741 1481206 1455267 1458961 1462025 1465703 1498653
     1472293 1475979 1479208 1482796 1516060 1489528 1493142 1496334 1500088 1533626
     1506715 1510494 1513613 1517341 1551381 1524043 1527809 1531094 1534730 1569086
     1541582 1545281 1548516 1552305 1586954 1559084 1562936 1566071 1569845 1605039
     1576725 1580526 1583833 1587553 1623069 1594546 1598267 1601562 1605456 1641236
     1612321 1616221 1619439 1623296 1659608 1630252 1634122 1637507 1641290 1677937
     1648376 1652168 1655531 1659493 1696405 1666442 1670426 1673715 1677629 1715063
     1684673 1688642 1692088 1695899 1733685 1703122 1706998 1710389 1714380 1752477
     1721506 1725540 1728844 1732823 1771471 1740029 1744029 1747515 1751415 1790398
     1758756 1762676 1766128 1770203 1809484 1777433 1781522 1784886 1788942 1828783
     1796249 1800301 1803860 1807844 1848011 1815260 1819247 1822788 1826937 1867378
     1834225 1838414 1841857 1845951 1886963 1853360 1857513 1861116 1865122 1906506
     1872699 1876751 1880315 1884512 1926201 1891963 1896199 1899676 1903838 1946099
     1911386 1915591 1919237 1923312 1965942 1931023 1935124 1938727 1943008 1985951
     1950584 1954855 1958386 1962649 2006158 1970282 1974532 1978272 1982434 2026284
>End coseq

# TopologyInfo 4 : 4 : 1 1 1 1
# TD10 773.25

#CatchRawPeak         = 0
#InterSectionII       = 0
#InterSectionIP       = 0
#InterSectionPI       = 0
#InterSectionPP       = 0
#Frameworks           = 1
#BadTetrahedraFW      = 0
#No3DimConFW          = 0
#SmallLoopsFW         = 0
#RejectedOddLoopsFW   = 0
#Warnings = 1
# MemoryUsed = 15426 93222418
# Time 107-03-15 23:11:52  1625.38  1625.32  1625.10  0.22  Exit
# Time Framework Search = 1625.32
