# ./focus -siteframe -sitelabel -coseqsplit=500000 -coseq=1000 PAU.fis
# Version 01.92.0  Feb 14 2003  00:18:58
# SgInfo Version 1.91
# Host: node0040
# PID: 16884


# WARNING: No NodeType with an unlimited number per asymmetric unit

Title Code PAU
SpaceGroup  I m -3 m  #  229  Oh^9  Im-3m  -I 4 2 3
UnitCell  34.838 34.838 34.838  90 90 90  #  42282.4
# Min/MaxLatticeTr  30.1706  60.3412

# AtomType Use Class ScatFact #PerUnitCell OccDefault UisoDefault Radius
# AtomType  +  Node  Si  8
# F000cal = 0  F000mrg = 0  F000mtp = 0
# MaxFmrg scaled = 0  unscaled = 0

# Chemistry  MinDistance  Node  Si  Node  Si  2.6
MaxPotentialAtoms  0
MaxRecycledAtoms  0

FwSearchMethod  FwTracking
MaxPeaksFwSearch  4800
MaxPeaksFwFragmentSearch  1920
MinNodeDistance  2.7
MaxNodeDistance  3.4
MinSymNodes  672
MaxSymNodes  *
NodeType  4  8
MinLoopSize  3
MaxLoopSize  24
EvenLoopSizesOnly  Off
Check3DimConnectivity  On
IdealT_NodeDistance  3.1
IdealTetrahedralEdge  5.06228
IdealTetrahedralVolume  15.2887  0.2
CheckTetrahedralGeometry  Off

RandomInitialization  Time  #  1174017458
RandomBlindCalls
FeedBackCycles
FeedBackBreakIf  PhaseDiff < 5.00 % and DeltaR < 1.00 %

Grid_xyz  24  24  24  # Resolution xyz 1.45158 1.45158 1.45158
PeakSearchLevel  3
eDensityCutOff  0 %
MinPfI  17
CatchDistance  0.5
eD_PeaksSortElement  Grid_eD

Lambda  1
FobsMin_d  1
FobsScale  1 # Fabs = Fobs * FobsScale
SigmaCutOff  0
OverlapFactor  0
OverlapAction  NoAction
ReflectionUsage  100 %
GenerateFWHM
AbsentRedivisionLimit  0 FWHM

tRius  0
MinConsecutiveNodes  NoDisplay

ProfileStartEndStep  0 * 0.01
ProfilePOLRA  1
ProfileFWHM
ProfileAsym
ProfilePeakShape  PseudoVoigt
PseudoVoigtPeakRange  10
PseudoVoigtFracLorentz  0.5
ProfileBackground  0
ProfileReferenceRefl
ProfileReferenceMax  0

NormalizeSurface  #  [[Min] Max]

#Sites  8
#     Label  ScatFact  x  y  z  Occ  Uiso
Site  SI1           0.31310   0.25020   0.09860     *       *
Site  SI2           0.45610   0.10750   0.04450     *       *
Site  SI3           0.40150   0.17810   0.04430     *       *
Site  SI4           0.31260   0.17850   0.04420     *       *
Site  SI5           0.25850   0.10720   0.04440     *       *
Site  SI6           0.17000   0.10730   0.04440     *       *
Site  SI7           0.31290   0.25000   0.18710     *       *
Site  SI8           0.40160   0.25000   0.09840     *       *

#Fobs  0
#  h   k   l       Fobs      Sigma     FWHM
End

#F000  0
#SysAbsent  0
#Omit  0
#OffGrid  0
#SymEquiv  0
#Active  0
#Sleeping  0

# AbsentRedivision Frac I ignored = 0
# AbsentRedivision Frac I w moved = 0

#OverlapGroups  0

>Begin ActiveAndSleepingReflections
Min d       = Infinity
Max sinTovL = 0
Max 2-Theta = 0
Max |h| =   0
Max |k| =   0
Max |l| =   0
>End ActiveAndSleepingReflections

>Begin ActiveReflections
Min d       = Infinity
Max sinTovL = 0
Max 2-Theta = 0
Max |h| =   0
Max |k| =   0
Max |l| =   0
>End ActiveReflections

TMx_xc
  34.84  -0.00   0.00
   0.00  34.84   0.00
   0.00   0.00  34.84
TMx_cx
   0.03   0.00   0.00
   0.00   0.03   0.00
  -0.00  -0.00   0.03

HallSymbol  -I 4 2 3
Point Group  m-3m
Laue  Group  m-3m
Cubic

Order    96
Order P  48

s.s.Vector  Modulus

#List    24

(1)    1    [ 0  0  0] 'o' '.'    x, y, z
  1  0  0      0
  0  1  0      0
  0  0  1      0

(2)    4    [ 0  0  1] 'z' '='    -y, x, z
  0 -1  0      0
  1  0  0      0
  0  0  1      0

(3)    2    [ 0  0  1] 'z' '='    -x, -y, z
 -1  0  0      0
  0 -1  0      0
  0  0  1      0

(4)    4^-1 [ 0  0  1] 'z' '='    y, -x, z
  0  1  0      0
 -1  0  0      0
  0  0  1      0

(5)    4    [ 1  0  0] 'x' '='    x, -z, y
  1  0  0      0
  0  0 -1      0
  0  1  0      0

(6)    2    [ 1  0  0] 'x' '='    x, -y, -z
  1  0  0      0
  0 -1  0      0
  0  0 -1      0

(7)    4^-1 [ 1  0  0] 'x' '='    x, z, -y
  1  0  0      0
  0  0  1      0
  0 -1  0      0

(8)    4    [ 0  1  0] 'y' '='    z, y, -x
  0  0  1      0
  0  1  0      0
 -1  0  0      0

(9)    2    [ 0  1  0] 'y' '='    -x, y, -z
 -1  0  0      0
  0  1  0      0
  0  0 -1      0

(10)   4^-1 [ 0  1  0] 'y' '='    -z, y, x
  0  0 -1      0
  0  1  0      0
  1  0  0      0

(11)   3    [ 1  1  1] 'o' '*'    z, x, y
  0  0  1      0
  1  0  0      0
  0  1  0      0

(12)   3^-1 [ 1  1  1] 'o' '*'    y, z, x
  0  1  0      0
  0  0  1      0
  1  0  0      0

(13)   3    [ 1 -1  1] 'o' '*'    -y, -z, x
  0 -1  0      0
  0  0 -1      0
  1  0  0      0

(14)   3^-1 [ 1 -1  1] 'o' '*'    z, -x, -y
  0  0  1      0
 -1  0  0      0
  0 -1  0      0

(15)   3    [-1  1  1] 'o' '*'    -y, z, -x
  0 -1  0      0
  0  0  1      0
 -1  0  0      0

(16)   3^-1 [-1  1  1] 'o' '*'    -z, -x, y
  0  0 -1      0
 -1  0  0      0
  0  1  0      0

(17)   3    [-1 -1  1] 'o' '*'    -z, x, -y
  0  0 -1      0
  1  0  0      0
  0 -1  0      0

(18)   3^-1 [-1 -1  1] 'o' '*'    y, -z, -x
  0  1  0      0
  0  0 -1      0
 -1  0  0      0

(19)   2    [ 1  1  0] 'z' '"'    y, x, -z
  0  1  0      0
  1  0  0      0
  0  0 -1      0

(20)   2    [ 1 -1  0] 'z' '''    -y, -x, -z
  0 -1  0      0
 -1  0  0      0
  0  0 -1      0

(21)   2    [ 0  1  1] 'x' '"'    -x, z, y
 -1  0  0      0
  0  0  1      0
  0  1  0      0

(22)   2    [ 0  1 -1] 'x' '''    -x, -z, -y
 -1  0  0      0
  0  0 -1      0
  0 -1  0      0

(23)   2    [ 1  0  1] 'y' '"'    z, -y, x
  0  0  1      0
  0 -1  0      0
  1  0  0      0

(24)   2    [-1  0  1] 'y' '''    -z, -y, -x
  0  0 -1      0
  0 -1  0      0
 -1  0  0      0


>Begin SiteFrame_eD_PeakList
SI1     0.31310  0.25020  0.09860 #  0    0.000    0.000    0.000  96 -1 -1 N [42]
SI2     0.45610  0.10750  0.04450 #  1    0.000    0.000    0.000  96 -1 -1 N [42]
SI3     0.40150  0.17810  0.04430 #  2    0.000    0.000    0.000  96 -1 -1 N [42]
SI4     0.31260  0.17850  0.04420 #  3    0.000    0.000    0.000  96 -1 -1 N [42]
SI5     0.25850  0.10720  0.04440 #  4    0.000    0.000    0.000  96 -1 -1 N [42]
SI6     0.17000  0.10730  0.04440 #  5    0.000    0.000    0.000  96 -1 -1 N [42]
SI7     0.31290  0.25000  0.18710 #  6    0.000    0.000    0.000  48 -1 -1 N [32]
SI8     0.40160  0.25000  0.09840 #  7    0.000    0.000    0.000  48 -1 -1 N [32]
>End SiteFrame_eD_PeakList

>Begin LPNNB
0 4 4 (0)
  0 1 3.0990 -><-
  2 1 3.1355 -> 0
  6 1 3.0832 -> 0
  7 1 3.0832 -> 0
1 4 4 (2)
  1 1 3.0866 -><-
  2 1 3.0971 -> 1
  4 1 3.1093 -> 1
  7 1 3.1347 -> 1
2 4 4 (3)
  2 1 3.0797 -><-
  0 1 3.1355 -> 2
  1 1 3.0971 -> 2
  3 1 3.1181 -> 2
3 3 3 (4)
  3 2 3.0936  3.0941 -><-
  2 1 3.1181 -> 3
  5 1 3.0832 -> 3
4 2 2 (1)
  4 3 3.1006  3.0588  3.1039 -><-
  1 1 3.1093 -> 4
5 2 2 (5)
  5 3 3.0936  3.0891  3.0990 -><-
  3 1 3.0832 -> 5
6 2 2 (6)
  6 2 3.0990  3.0990* -><-
  0 2 3.0832  3.0832* -> 6
7 2 2 (7)
  0 2 3.0832  3.0832* -> 7
  1 2 3.1347  3.1347* -> 7
>End LPNNB

>Begin Framework
*Fw
Code PAU
SiteFrame
I m -3 m
 34.838 34.838 34.838 90 90 90
T00  0.31310  0.25020  0.09860  4 #  0    0.000    0.000    0.000  96 -1 -1 N [42]
T02  0.40150  0.17810  0.04430  4 #  1    0.000    0.000    0.000  96 -1 -1 N [42]
T03  0.31260  0.17850  0.04420  4 #  2    0.000    0.000    0.000  96 -1 -1 N [42]
T04  0.25850  0.10720  0.04440  4 #  3    0.000    0.000    0.000  96 -1 -1 N [42]
T01  0.45610  0.10750  0.04450  4 #  4    0.000    0.000    0.000  96 -1 -1 N [42]
T05  0.17000  0.10730  0.04440  4 #  5    0.000    0.000    0.000  96 -1 -1 N [42]
T06  0.31290  0.25000  0.18710  4 #  6    0.000    0.000    0.000  48 -1 -1 N [32]
T07  0.40160  0.25000  0.09840  4 #  7    0.000    0.000    0.000  48 -1 -1 N [32]
---------------------------------
>End Framework

>Begin LoopConf
SI1  4:1 4:1 4:1 6:1 6:1 8:3
SI3  4:1 4:1 4:1 6:1 6:1 8:3
SI4  4:1 4:1 4:1 6:1 6:1 8:3
SI5  4:1 4:1 4:1 6:1 6:1 8:3
SI2  4:1 4:1 4:1 6:1 6:1 8:3
SI6  4:1 4:1 4:1 6:1 6:1 6:1
SI7  4:1 4:1 4:1 6:1 6:1 6:1
SI8  4:1 4:1 4:1 6:1 6:1 8:3
Total 4 6 8
>End LoopConf

# CoseqSplit 9 * 9 * 9 * 672 = 489888 (* 20 = 9797760)

>Begin coseq
SI1     4    9   18   31   47   68   91  117  151  188
     225 268 317 368 425 485 542 602 676 758
     829 899 987 1081 1169 1266 1372 1470 1568 1683
     1806 1918 2032 2163 2295 2422 2562 2710 2846 2985
     3147 3312 3459 3612 3788 3961 4128 4313 4502 4676
     4857 5060 5262 5453 5655 5869 6077 6287 6515 6742
     6957 7184 7429 7670 7900 8141 8396 8648 8903 9171
     9436 9693 9962 10244 10525 10804 11089 11379 11670 11968
     12275 12581 12884 13194 13515 13839 14157 14477 14811 15151
     15489 15833 16181 16526 16874 17235 17604 17966 18327 18700
     19079 19456 19842 20236 20622 21008 21412 21824 22221 22620
     23042 23465 23879 24306 24742 25166 25593 26042 26494 26932
     27376 27837 28295 28751 29225 29702 30164 30633 31125 31616
     32092 32579 33084 33583 34080 34595 35110 35613 36128 36660
     37188 37709 38241 38781 39318 39862 40419 40972 41517 42074
     42645 43215 43779 44349 44930 45512 46097 46691 47285 47876
     48474 49082 49693 50302 50913 51532 52157 52784 53417 54053
     54686 55322 55972 56630 57277 57923 58587 59257 59921 60594
     61276 61950 62624 63315 64014 64702 65392 66099 66807 67510
     68226 68950 69662 70377 71115 71856 72579 73308 74060 74809
     75552 76313 77078 77828 78585 79364 80142 80909 81687 82477
     83261 84047 84851 85654 86445 87248 88069 88886 89692 90509
     91340 92168 92999 93843 94684 95517 96362 97220 98077 98932
     99793 100659 101526 102400 103283 104165 105044 105930 106827 107727
     108621 109517 110427 111343 112257 113177 114101 115022 115946 116883
     117828 118766 119703 120652 121607 122560 123522 124492 125454 126416
     127396 128384 129357 130332 131330 132329 133319 134322 135334 136334
     137337 138362 139390 140404 141424 142461 143495 144527 145577 146630
     147668 148713 149781 150848 151900 152963 154044 155119 156192 157283
     158374 159453 160544 161652 162756 163853 164961 166077 167190 168310
     169443 170572 171693 172826 173973 175119 176259 177405 178562 179720
     180881 182051 183221 184388 185562 186746 187933 189118 190305 191500
     192701 193904 195113 196325 197534 198746 199972 201206 202429 203651
     204891 206137 207377 208626 209884 211134 212384 213651 214926 216190
     217456 218739 220023 221302 222594 223894 225182 226473 227787 229104
     230403 231708 233036 234361 235680 237017 238358 239684 241017 242372
     243726 245069 246423 247789 249149 250511 251891 253270 254637 256016
     257413 258806 260188 261581 262988 264392 265799 267219 268636 270045
     271466 272900 274333 275764 277201 278643 280086 281536 282995 284453
     285908 287370 288843 290319 291789 293261 294747 296239 297729 299225
     300725 302222 303722 305235 306756 308270 309783 311308 312839 314368
     315906 317452 318990 320528 322084 323648 325197 326748 328322 329897
     331463 333042 334630 336206 337785 339386 340990 342580 344176 345789
     347399 349007 350633 352262 353876 355497 357141 358784 360412 362051
     363708 365359 367008 368675 370342 371997 373664 375348 377028 378701
     380385 382077 383766 385462 387171 388876 390573 392282 394005 395727
     397443 399165 400898 402632 404369 406115 407861 409604 411354 413114
     414877 416638 418401 420172 421949 423728 425513 427301 429086 430874
     432676 434486 436285 438083 439899 441721 443537 445362 447196 449022
     450848 452691 454542 456382 458224 460083 461943 463798 465666 467542
     469406 471273 473163 475056 476931 478812 480716 482617 484512 486425
     488342 490244 492153 494084 496014 497933 499863 501805 503741 505679
     507635 509590 511533 513488 515461 517430 519388 521357 523340 525320
     527303 529299 531292 533277 535274 537284 539293 541300 543313 545331
     547350 549376 551411 553445 555476 557514 559563 561615 563661 565709
     567771 569839 571905 573977 576053 578126 580202 582291 584388 586478
     588567 590668 592775 594880 596994 599116 601230 603344 605476 607616
     609741 611868 614018 616169 618311 620466 622630 624782 626937 629114
     631294 633460 635632 637821 640007 642191 644393 646598 648788 650985
     653205 655424 657628 659843 662076 664303 666528 668771 671014 673245
     675488 677748 680004 682253 684513 686781 689046 691318 693603 695884
     698157 700442 702741 705039 707331 709629 711938 714248 716561 718883
     721205 723524 725850 728186 730525 732862 735201 737548 739901 742256
     744617 746981 749342 751706 754084 756470 758845 761219 763611 766009
     768401 770802 773212 775614 778016 780435 782862 785278 787696 790131
     792567 794998 797442 799894 802334 804777 807243 809712 812163 814620
     817100 819577 822048 824537 827030 829508 831993 834500 837006 839501
     842007 844525 847037 849551 852083 854614 857133 859664 862213 864758
     867292 869837 872396 874952 877511 880083 882652 885213 887786 890372
     892957 895540 898129 900723 903318 905920 908531 911141 913748 916362
     918987 921615 924237 926861 929499 932143 934785 937433 940085 942734
     945386 948051 950724 953390 956055 958732 961415 964096 966786 969484
     972174 974864 977572 980288 982989 985692 988418 991145 993863 996594
     999334 1002062 1004793 1007546 1010302 1013044 1015792 1018557 1021319 1024079
     1026857 1029638 1032404 1035177 1037973 1040768 1043548 1046339 1049148 1051951
     1054752 1057571 1060390 1063197 1066016 1068852 1071684 1074509 1077345 1080189
     1083030 1085878 1088739 1091596 1094445 1097306 1100181 1103055 1105923 1108797
     1111682 1114568 1117457 1120355 1123253 1126148 1129050 1131962 1134877 1137790
     1140705 1143628 1146557 1149488 1152425 1155365 1158302 1161242 1164196 1167158
     1170109 1173059 1176027 1179001 1181969 1184946 1187932 1190910 1193888 1196883
     1199886 1202878 1205872 1208883 1211895 1214902 1217922 1220950 1223966 1226985
     1230027 1233072 1236099 1239132 1242188 1245241 1248288 1251353 1254422 1257476
     1260537 1263620 1266702 1269773 1272855 1275949 1279037 1282127 1285235 1288342
     1291437 1294544 1297669 1300790 1303900 1307021 1310156 1313288 1316423 1319571
     1322716 1325853 1329002 1332164 1335325 1338484 1341649 1344819 1347990 1351168
     1354355 1357541 1360724 1363914 1367115 1370319 1373517 1376717 1379931 1383151
     1386369 1389593 1392821 1396046 1399274 1402515 1405764 1409006 1412247 1415500
     1418759 1422016 1425282 1428556 1431822 1435088 1438372 1441664 1444941 1448220
     1451522 1454825 1458119 1461426 1464742 1468046 1471353 1474682 1478014 1481332
     1484656 1487997 1491335 1494671 1498025 1501382 1504724 1508073 1511445 1514816
     1518172 1521539 1524924 1528303 1531680 1535075 1538470 1541853 1545248 1548660
     1552068 1555469 1558881 1562301 1565718 1569142 1572579 1576012 1579437 1582874
     1586325 1589775 1593219 1596669 1600130 1603592 1607057 1610531 1614005 1617476
     1620954 1624442 1627933 1631422 1634913 1638412 1641917 1645424 1648937 1652453
     1655966 1659482 1663012 1666550 1670077 1673603 1677147 1680697 1684241 1687794
     1691356 1694910 1698464 1702035 1705614 1709182 1712752 1716339 1719927 1723510
     1727106 1730710 1734302 1737897 1741515 1745136 1748739 1752348 1755980 1759609
     1763232 1766873 1770518 1774148 1777785 1781444 1785102 1788749 1792407 1796077
     1799741 1803407 1807091 1810774 1814445 1818128 1821829 1825526 1829212 1832909
     1836620 1840328 1844039 1847763 1851484 1855197 1858922 1862660 1866397 1870132
SI3     4    9   18   32   49   69   94  123  153  186
     225 270 318 365 417 479 543 607 676 748
     823 906 995 1083 1170 1265 1368 1469 1573 1686
     1800 1915 2038 2167 2295 2421 2555 2701 2847 2993
     3146 3300 3455 3620 3793 3963 4132 4311 4496 4677
     4863 5060 5256 5453 5660 5871 6079 6287 6505 6733
     6961 7191 7426 7660 7897 8146 8401 8653 8906 9167
     9432 9695 9965 10244 10522 10803 11092 11383 11673 11965
     12265 12575 12887 13199 13514 13830 14151 14482 14819 15155
     15490 15831 16178 16525 16877 17238 17600 17963 18332 18705
     19079 19453 19835 20229 20623 21015 21412 21812 22215 22628
     23049 23467 23882 24305 24736 25165 25599 26044 26488 26931
     27382 27839 28295 28751 29217 29693 30167 30641 31122 31604
     32089 32586 33089 33587 34084 34591 35104 35615 36133 36660
     37184 37709 38244 38783 39321 39861 40409 40965 41521 42079
     42642 43206 43775 44354 44937 45517 46098 46687 47282 47877
     48477 49084 49690 50299 50916 51537 52159 52781 53409 54047
     54687 55327 55972 56620 57271 57930 58595 59259 59922 60593
     61272 61949 62629 63318 64008 64699 65398 66103 66807 67509
     68219 68941 69663 70385 71114 71844 72575 73316 74065 74811
     75556 76311 77072 77829 78591 79364 80136 80909 81692 82479
     83263 84047 84841 85645 86449 87255 88066 88876 89689 90514
     91345 92173 93002 93839 94680 95519 96365 97220 98074 98931
     99796 100663 101529 102397 103273 104159 105047 105935 106826 107718
     108615 109522 110435 111347 112258 113175 114098 115021 115949 116886
     117824 118763 119708 120657 121607 122557 123515 124485 125455 126423
     127396 128372 129351 130340 131337 132331 133322 134321 135328 136333
     137343 138364 139384 140403 141430 142463 143495 144527 145569 146621
     147671 148721 149778 150836 151897 152970 154049 155123 156196 157279
     158368 159455 160549 161652 162752 163853 164964 166079 167193 168309
     169433 170565 171697 172831 173970 175110 176255 177410 178569 179725
     180882 182047 183218 184389 185565 186748 187930 189115 190308 191505
     192703 193901 195105 196319 197535 198751 199972 201196 202423 203658
     204899 206139 207378 208625 209880 211133 212389 213654 214920 216187
     217462 218743 220023 221301 222587 223885 225183 226481 227786 229092
     230399 231716 233041 234363 235684 237015 238352 239685 241023 242372
     243720 245069 246428 247791 249151 250511 251881 253261 254641 256023
     257410 258796 260185 261586 262993 264397 265802 267215 268632 270047
     271469 272900 274330 275763 277204 278647 280089 281533 282985 284447
     285911 287375 288842 290310 291783 293266 294755 296243 297730 299223
     300722 302221 303725 305238 306752 308267 309788 311313 312839 314365
     315899 317445 318991 320535 322084 323636 325191 326756 328329 329899
     331466 333041 334624 336205 337791 339388 340984 342579 344182 345791
     347399 349007 350625 352253 353879 355505 357138 358772 360409 362058
     363713 365363 367012 368671 370336 371999 373669 375348 377024 378701
     380388 382079 383769 385461 387161 388869 390577 392287 394002 395718
     397439 399170 400905 402637 404370 406111 407858 409605 411357 413116
     414874 416635 418404 420177 421951 423725 425505 427295 429087 430879
     432676 434476 436279 438090 439907 441723 443538 445361 447192 449021
     450853 452694 454536 456379 458230 460087 461943 463797 465659 467533
     469407 471281 473162 475044 476927 478820 480721 482619 484516 486423
     488336 490245 492159 494084 496008 497933 499868 501807 503743 505679
     507625 509581 511537 513495 515458 517420 519385 521362 523345 525325
     527306 529295 531288 533279 535277 537284 539290 541299 543316 545335
     547353 549373 551401 553439 555479 557519 559562 561606 563655 565714
     567779 569843 571906 573975 576050 578125 580205 582294 584384 586475
     588572 590673 592775 594877 596987 599109 601231 603351 605476 607604
     609735 611876 614025 616171 618314 620465 622624 624781 626943 629116
     631288 633459 635638 637823 640007 642191 644385 646589 648791 650993
     653202 655412 657625 659850 662081 664307 666532 668767 671008 673247
     675493 677748 680000 682253 684516 686783 689049 691317 693593 695877
     698161 700447 702738 705030 707327 709634 711945 714253 716562 718879
     721202 723525 725853 728188 730522 732859 735204 737553 739903 742253
     744609 746975 749343 751711 754084 756460 758839 761226 763619 766011
     768402 770801 773208 775613 778021 780438 782856 785275 787702 790135
     792567 794997 797435 799885 802335 804785 807242 809700 812159 814628
     817105 819579 822052 824535 827024 829509 831999 834500 837000 839501
     842012 844527 847039 849551 852073 854605 857137 859671 862210 864748
     867289 869842 872401 874957 877514 880079 882648 885215 887789 890372
     892954 895539 898132 900727 903321 905917 908521 911135 913751 916367
     918986 921606 924231 926866 929507 932147 934786 937431 940082 942733
     945389 948054 950720 953387 956060 958737 961415 964093 966779 969477
     972175 974871 977572 980276 982983 985700 988425 991147 993866 996593
     999328 1002061 1004799 1007548 1010296 1013043 1015798 1018559 1021319 1024079
     1026849 1029629 1032407 1035185 1037970 1040756 1043545 1046346 1049153 1051955
     1054756 1057567 1060384 1063199 1066021 1068852 1071680 1074509 1077348 1080191
     1083033 1085877 1088729 1091589 1094449 1097311 1100178 1103046 1105919 1108802
     1111689 1114573 1117458 1120351 1123250 1126149 1129053 1131964 1134874 1137787
     1140708 1143633 1146559 1149485 1152417 1155359 1158303 1161247 1164196 1167148
     1170103 1173066 1176035 1179003 1181970 1184945 1187928 1190909 1193893 1196886
     1199880 1202875 1205878 1208887 1211895 1214901 1217915 1220941 1223967 1226993
     1230026 1233060 1236095 1239140 1242193 1245243 1248292 1251351 1254416 1257477
     1260543 1263620 1266696 1269773 1272860 1275951 1279039 1282127 1285225 1288333
     1291441 1294551 1297666 1300780 1303897 1307026 1310161 1313293 1316426 1319567
     1322712 1325855 1329005 1332164 1335322 1338483 1341652 1344823 1347993 1351165
     1354345 1357535 1360727 1363919 1367114 1370310 1373511 1376722 1379939 1383155
     1386370 1389591 1392818 1396045 1399277 1402518 1405760 1409003 1412252 1415505
     1418759 1422013 1425275 1428549 1431823 1435095 1438372 1441652 1444935 1448228
     1451529 1454827 1458122 1461425 1464736 1468045 1471359 1474684 1478008 1481331
     1484662 1487999 1491335 1494671 1498017 1501373 1504727 1508081 1511442 1514804
     1518169 1521546 1524929 1528307 1531684 1535071 1538464 1541855 1545253 1548660
     1552064 1555469 1558884 1562303 1565721 1569141 1572569 1576005 1579441 1582879
     1586322 1589766 1593215 1596674 1600137 1603597 1607058 1610527 1614002 1617477
     1620957 1624444 1627930 1631419 1634916 1638417 1641919 1645421 1648929 1652447
     1655967 1659487 1663012 1666540 1670071 1673610 1677155 1680699 1684242 1687793
     1691352 1694909 1698469 1702038 1705608 1709179 1712758 1716343 1719927 1723509
     1727099 1730701 1734303 1737905 1741514 1745124 1748735 1752356 1755985 1759611
     1763236 1766871 1770512 1774149 1777791 1781444 1785096 1788749 1792412 1796079
     1799743 1803407 1807081 1810765 1814449 1818135 1821826 1825516 1829209 1832914
     1836625 1840333 1844042 1847759 1851480 1855199 1858925 1862660 1866394 1870131
SI4     4    9   18   32   48   67   92  121  152  185
     223 267 314 366 422 477 538 608 676 746
     826 909 992 1078 1172 1270 1363 1463 1576 1687
     1797 1916 2038 2159 2287 2425 2563 2697 2842 2996
     3143 3295 3461 3626 3788 3958 4136 4313 4488 4674
     4869 5059 5253 5456 5657 5860 6074 6294 6511 6729
     6958 7191 7420 7658 7906 8150 8396 8650 8907 9166
     9427 9695 9969 10243 10521 10803 11086 11375 11671 11970
     12271 12573 12881 13196 13511 13831 14158 14486 14816 15149
     15488 15833 16176 16523 16881 17239 17596 17960 18329 18700
     19075 19458 19843 20224 20614 21015 21412 21811 22222 22634
     23043 23458 23883 24310 24732 25163 25605 26042 26481 26931
     27382 27832 28291 28758 29222 29685 30161 30644 31120 31603
     32098 32589 33080 33581 34088 34594 35100 35615 36136 36655
     37180 37712 38242 38776 39319 39865 40411 40960 41518 42080
     42640 43207 43781 44354 44931 45514 46100 46690 47280 47874
     48477 49082 49689 50300 50914 51532 52154 52782 53414 54045
     54682 55328 55972 56618 57274 57933 58592 59254 59924 60598
     61267 61943 62632 63319 64005 64700 65398 66095 66799 67513
     68227 68937 69658 70388 71111 71839 72581 73322 74060 74806
     75560 76313 77064 77826 78597 79363 80133 80912 81689 82468
     83258 84054 84847 85641 86446 87255 88060 88874 89698 90518
     91340 92170 93003 93838 94675 95519 96369 97219 98073 98931
     99790 100655 101527 102402 103279 104157 105041 105932 106823 107719
     108622 109526 110432 111341 112256 113177 114096 115019 115953 116887
     117820 118760 119705 120652 121603 122562 123523 124480 125446 126423
     127396 128371 129358 130346 131331 132322 133323 134326 135324 136331
     137349 138362 139377 140403 141430 142456 143491 144534 145574 146613
     147665 148724 149776 150835 151906 152973 154040 155117 156200 157282
     158364 159455 160552 161647 162748 163856 164962 166072 167191 168313
     169435 170560 171694 172832 173968 175111 176261 177410 178563 179722
     180884 182050 183216 184386 185565 186746 187929 189116 190306 191500
     192698 193902 195110 196317 197530 198752 199972 201194 202426 203661
     204896 206134 207380 208630 209875 211127 212392 213655 214917 216188
     217462 218735 220015 221305 222595 223881 225178 226484 227783 229087
     230405 231722 233036 234358 235688 237017 238344 239682 241029 242371
     243717 245072 246425 247780 249146 250518 251887 253257 254638 256023
     257404 258794 260194 261590 262988 264394 265803 267214 268627 270047
     271473 272899 274329 275763 277198 278639 280087 281538 282991 284445
     285905 287372 288839 290311 291790 293270 294752 296237 297728 299225
     300720 302219 303729 305239 306748 308264 309785 311308 312835 314370
     315907 317440 318982 320535 322084 323635 325198 326762 328323 329890
     331467 333046 334620 336203 337797 339386 340977 342579 344182 345784
     347395 349014 350630 352245 353873 355508 357136 358771 360418 362061
     363704 365357 367016 368674 370332 371999 373672 375343 377020 378704
     380386 382072 383767 385465 387163 388864 390574 392288 394000 395719
     397445 399170 400899 402634 404372 406114 407856 409602 411357 413114
     414873 416636 418402 420172 421946 423726 425510 427293 429082 430880
     432676 434474 436282 438093 439904 441718 443540 445366 447187 449015
     450856 452695 454533 456380 458230 460079 461935 463801 465667 467529
     469402 471284 473159 475039 476933 478826 480716 482614 484520 486425
     488328 490242 492165 494083 496005 497936 499865 501796 503738 505686
     507631 509577 511534 513495 515452 517418 519394 521366 523340 525322
     527307 529294 531283 533279 535281 537283 539289 541299 543310 545327
     547351 549378 551407 553437 555473 557516 559559 561607 563662 565718
     567776 569837 571904 573977 576048 578123 580209 582295 584380 586472
     588569 590668 592771 594882 596995 599104 601222 603351 605476 607603
     609742 611882 614019 616162 618315 620470 622620 624779 626949 629114
     631281 633459 635638 637816 640003 642198 644390 646581 648785 650996
     653200 655411 657634 659853 662072 664301 666536 668770 671004 673247
     675496 677743 679996 682256 684514 686776 689047 691321 693595 695872
     698158 700448 702736 705031 707333 709634 711939 714250 716564 718882
     721200 723522 725853 728186 730521 732860 735202 737548 739898 742254
     744614 746973 749338 751712 754084 756458 758842 761229 763616 766006
     768404 770806 773203 775607 778024 780439 782853 785276 787702 790127
     792559 795001 797443 799881 802330 804788 807239 809695 812165 814634
     817100 819574 822056 824537 827016 829506 832005 834499 836997 839504
     842009 844516 847034 849558 852079 854601 857134 859671 862204 864746
     867298 869846 872396 874954 877515 880078 882643 885215 887793 890371
     892953 895539 898126 900719 903319 905922 908527 911133 913745 916364
     918983 921607 924238 926870 929504 932141 934784 937433 940080 942731
     945393 948055 950716 953384 956057 958732 961411 964098 966787 969472
     972166 974871 977572 980275 982990 985706 988419 991138 993867 996598
     999324 1002059 1004805 1007546 1010289 1013043 1015798 1018552 1021315 1024086
     1026854 1029621 1032401 1035188 1037968 1040755 1043554 1046349 1049144 1051949
     1054760 1057570 1060380 1063199 1066024 1068847 1071676 1074512 1077346 1080184
     1083031 1085881 1088731 1091584 1094446 1097312 1100176 1103047 1105925 1108802
     1111683 1114570 1117460 1120354 1123248 1126146 1129053 1131962 1134873 1137788
     1140706 1143628 1146554 1149486 1152422 1155357 1158298 1161248 1164196 1167146
     1170106 1173069 1176032 1178998 1181972 1184950 1187923 1190903 1193896 1196887
     1199877 1202876 1205878 1208879 1211887 1214905 1217923 1220937 1223962 1226996
     1230023 1233055 1236101 1239146 1242188 1245238 1248296 1251353 1254408 1257474
     1260549 1263619 1266693 1269776 1272857 1275940 1279034 1282134 1285231 1288329
     1291438 1294551 1297660 1300778 1303906 1307030 1310156 1313290 1316427 1319566
     1322707 1325855 1329009 1332163 1335321 1338483 1341646 1344815 1347991 1351170
     1354351 1357533 1360721 1363916 1367111 1370311 1373518 1376726 1379936 1383149
     1386368 1389593 1392816 1396043 1399281 1402519 1405756 1409000 1412249 1415500
     1418755 1422018 1425283 1428544 1431814 1435095 1438372 1441651 1444942 1448234
     1451523 1454818 1458123 1461430 1464732 1468043 1471365 1474682 1478001 1481331
     1484662 1487992 1491331 1494678 1498022 1501365 1504721 1508084 1511440 1514803
     1518178 1521549 1524920 1528301 1531688 1535074 1538460 1541855 1545256 1548655
     1552060 1555472 1558882 1562296 1565719 1569145 1572571 1576000 1579438 1582880
     1586320 1589767 1593221 1596674 1600131 1603594 1607060 1610530 1614000 1617474
     1620957 1624442 1627929 1631420 1634914 1638412 1641914 1645422 1648934 1652445
     1655962 1659488 1663012 1666538 1670074 1673613 1677152 1680694 1684244 1687798
     1691347 1694903 1698472 1702039 1705605 1709180 1712758 1716335 1719919 1723513
     1727107 1730697 1734298 1737908 1741511 1745119 1748741 1752362 1755980 1759606
     1763240 1766873 1770504 1774146 1777797 1781443 1785093 1788752 1792409 1796068
     1799738 1803414 1807087 1810761 1814446 1818135 1821820 1825514 1829218 1832918
     1836620 1840330 1844043 1847758 1851475 1855199 1858929 1862659 1866393 1870131
SI5     4    9   18   31   47   68   92  119  152  188
     226 269 315 365 422 481 542 607 675 748
     826 908 993 1080 1170 1264 1362 1466 1574 1684
     1799 1916 2035 2160 2289 2423 2563 2704 2846 2992
     3142 3298 3460 3625 3792 3960 4131 4307 4488 4676
     4867 5059 5255 5453 5654 5862 6075 6292 6514 6736
     6959 7187 7420 7660 7905 8152 8400 8649 8902 9161
     9426 9697 9970 10243 10520 10800 11084 11376 11672 11971
     12274 12577 12882 13193 13510 13833 14160 14488 14817 15148
     15484 15827 16175 16528 16882 17236 17595 17958 18326 18701
     19079 19459 19843 20228 20616 21011 21411 21816 22224 22633
     23044 23458 23878 24304 24734 25168 25603 26039 26481 26928
     27379 27836 28295 28756 29222 29690 30162 30640 31122 31608
     32097 32588 33082 33580 34083 34591 35102 35617 36134 36653
     37179 37709 38242 38780 39320 39863 40412 40964 41519 42079
     42642 43209 43780 44354 44932 45513 46098 46687 47279 47876
     48476 49079 49688 50300 50914 51533 52155 52781 53414 54049
     54686 55327 55971 56620 57274 57932 58593 59256 59922 60592
     61266 61946 62630 63316 64007 64700 65395 66096 66801 67511
     68227 68944 69662 70384 71110 71842 72580 73321 74064 74808
     75555 76307 77064 77828 78595 79363 80135 80909 81686 82470
     83259 84052 84850 85648 86447 87251 88060 88876 89697 90520
     91344 92169 92998 93833 94674 95521 96370 97219 98072 98928
     99788 100656 101528 102403 103282 104161 105042 105929 106822 107721
     108624 109528 110433 111340 112252 113171 114095 115024 115954 116884
     117819 118758 119702 120653 121607 122563 123523 124484 125448 126419
     127395 128376 129360 130345 131332 132322 133318 134320 135326 136336
     137347 138359 139377 140400 141427 142460 143495 144532 145574 146618
     147666 148720 149778 150840 151905 152972 154042 155116 156195 157279
     158366 159457 160550 161645 162747 163853 164962 166076 167192 168311
     169436 170564 171695 172831 173970 175113 176260 177410 178564 179721
     180882 182047 183215 184388 185564 186743 187928 189116 190306 191501
     192699 193901 195110 196321 197534 198751 199971 201196 202426 203660
     204897 206136 207378 208624 209874 211130 212390 213652 214919 216188
     217459 218736 220017 221303 222595 223888 225182 226480 227782 229090
     230404 231721 233040 234360 235683 237011 238344 239684 241027 242371
     243719 245069 246422 247782 249147 250516 251890 253264 254639 256019
     257404 258796 260193 261592 262992 264393 265798 267209 268626 270049
     271474 272899 274328 275760 277196 278640 280088 281539 282994 284449
     285906 287369 288838 290313 291792 293272 294753 296236 297724 299219
     300719 302224 303730 305236 306747 308262 309782 311309 312839 314371
     315907 317444 318984 320531 322083 323640 325200 326761 328324 329890
     331462 333040 334622 336208 337795 339383 340977 342576 344179 345788
     347399 349012 350630 352250 353874 355504 357138 358776 360417 362060
     363706 365356 367011 368671 370334 372001 373670 375341 377019 378701
     380386 382076 383768 385463 387164 388868 390575 392287 394002 395721
     397444 399170 400900 402633 404370 406111 407855 409604 411356 413111
     414872 416636 418402 420173 421947 423725 425510 427297 429086 430879
     432675 434476 436282 438092 439905 441720 443538 445360 447186 449018
     450854 452692 454535 456380 458227 460080 461937 463799 465667 467536
     469406 471280 473158 475042 476932 478825 480720 482616 484515 486419
     488328 490244 492163 494083 496007 497933 499862 501798 503739 505684
     507634 509584 511535 513491 515452 517420 519393 521368 523344 525321
     527302 529289 531282 533281 535282 537283 539288 541296 543308 545328
     547352 549379 551410 553441 555474 557513 559558 561609 563664 565720
     567777 569836 571900 573971 576047 578128 580210 582292 584379 586470
     588566 590669 592775 594883 596995 599108 601224 603347 605475 607608
     609744 611881 614020 616162 618310 620464 622622 624784 626947 629111
     631281 633456 635635 637820 640007 642196 644390 646586 648786 650992
     653202 655416 657633 659852 662074 664300 666531 668767 671006 673249
     675494 677741 679995 682253 684514 686780 689048 691319 693596 695876
     698159 700447 702738 705033 707332 709634 711940 714249 716562 718879
     721199 723524 725852 728183 730520 732860 735202 737549 739899 742253
     744614 746977 749342 751711 754083 756460 758842 761228 763617 766008
     768402 770800 773202 775610 778022 780436 782855 785276 787699 790128
     792561 794999 797443 799888 802334 804784 807238 809698 812164 814633
     817104 819576 822051 824531 827016 829508 832003 834499 836999 839501
     842006 844518 847035 849556 852082 854608 857135 859667 862204 864748
     867297 869848 872400 874953 877510 880073 882642 885217 887794 890371
     892952 895536 898124 900720 903320 905923 908530 911137 913746 916361
     918982 921609 924240 926872 929505 932140 934780 937427 940079 942736
     945394 948052 950715 953382 956054 958733 961415 964099 966787 969476
     972168 974867 977571 980280 982992 985705 988420 991138 993862 996592
     999326 1002064 1004803 1007543 1010289 1013040 1015795 1018556 1021319 1024084
     1026854 1029626 1032402 1035184 1037970 1040760 1043553 1046348 1049146 1051948
     1054755 1057567 1060382 1063201 1066022 1068845 1071675 1074509 1077346 1080188
     1083032 1085879 1088732 1091588 1094447 1097311 1100178 1103049 1105924 1108802
     1111684 1114569 1117458 1120351 1123247 1126148 1129052 1131959 1134872 1137788
     1140706 1143629 1146555 1149485 1152422 1155361 1158302 1161247 1164195 1167148
     1170106 1173068 1176033 1179000 1181970 1184944 1187922 1190906 1193894 1196884
     1199879 1202876 1205875 1208880 1211889 1214903 1217923 1220944 1223966 1226992
     1230022 1233058 1236100 1239145 1242192 1245240 1248291 1251347 1254408 1257476
     1260547 1263619 1266695 1269773 1272854 1275942 1279035 1282132 1285234 1288336
     1291439 1294547 1297660 1300780 1303905 1307032 1310160 1313289 1316422 1319561
     1322706 1325857 1329010 1332163 1335320 1338480 1341644 1344816 1347992 1351171
     1354354 1357537 1360722 1363913 1367110 1370313 1373520 1376728 1379937 1383148
     1386364 1389587 1392815 1396048 1399282 1402516 1405755 1408998 1412246 1415501
     1418759 1422019 1425283 1428548 1431816 1435091 1438371 1441656 1444944 1448233
     1451524 1454818 1458118 1461424 1464734 1468048 1471363 1474679 1478001 1481328
     1484659 1487996 1491335 1494676 1498022 1501370 1504722 1508080 1511442 1514808
     1518177 1521548 1524922 1528300 1531683 1535071 1538462 1541857 1545254 1548653
     1552059 1555469 1558882 1562300 1565720 1569143 1572572 1576004 1579439 1582879
     1586322 1589769 1593220 1596674 1600132 1603593 1607058 1610527 1613999 1617476
     1620956 1624439 1627928 1631420 1634914 1638413 1641915 1645421 1648934 1652449
     1655966 1659487 1663011 1666540 1670074 1673612 1677153 1680696 1684242 1687792
     1691346 1694906 1698470 1702036 1705607 1709180 1712755 1716336 1719921 1723511
     1727107 1730704 1734302 1737904 1741510 1745122 1748740 1752361 1755984 1759608
     1763235 1766867 1770504 1774148 1777795 1781443 1785095 1788749 1792406 1796070
     1799739 1803412 1807090 1810768 1814447 1818131 1821820 1825516 1829217 1832920
     1836624 1840329 1844038 1847753 1851474 1855201 1858930 1862659 1866392 1870128
SI2     4    9   18   32   49   70   95  122  154  191
     230 272 318 369 424 482 544 608 675 749
     827 907 992 1080 1170 1265 1365 1469 1576 1686
     1801 1919 2039 2164 2293 2426 2564 2705 2848 2993
     3143 3300 3460 3623 3791 3960 4131 4309 4492 4678
     4868 5061 5257 5456 5659 5867 6078 6294 6515 6737
     6961 7189 7422 7661 7904 8150 8399 8649 8903 9164
     9429 9698 9971 10245 10522 10804 11090 11380 11674 11973
     12275 12578 12885 13196 13511 13833 14159 14486 14816 15149
     15486 15829 16177 16529 16883 17238 17598 17963 18331 18704
     19081 19461 19844 20230 20620 21013 21411 21816 22223 22631
     23044 23460 23879 24305 24736 25169 25604 26042 26485 26932
     27383 27839 28297 28758 29224 29693 30165 30641 31122 31608
     32096 32587 33083 33581 34083 34592 35104 35618 36136 36657
     37182 37712 38246 38783 39322 39866 40415 40966 41521 42080
     42642 43209 43780 44354 44932 45513 46098 46688 47281 47878
     48479 49082 49690 50303 50918 51536 52158 52785 53416 54050
     54688 55328 55971 56621 57275 57931 58592 59256 59922 60593
     61269 61949 62632 63318 64009 64703 65399 66100 66805 67514
     68228 68945 69664 70385 71111 71844 72580 73319 74063 74808
     75555 76309 77068 77830 78596 79365 80137 80912 81691 82475
     83262 84054 84851 85649 86449 87253 88062 88877 89696 90518
     91343 92169 92999 93836 94677 95522 96371 97221 98074 98932
     99794 100660 101530 102405 103283 104162 105045 105932 106823 107721
     108623 109526 110432 111341 112254 113173 114097 115025 115955 116886
     117822 118763 119707 120656 121609 122565 123524 124486 125452 126421
     127395 128376 129359 130343 131332 132324 133319 134321 135328 136337
     137348 138362 139381 140404 141431 142463 143497 144534 145576 146621
     147669 148721 149778 150840 151904 152971 154043 155117 156195 157280
     158368 159458 160552 161649 162750 163856 164966 166079 167194 168314
     169439 170566 171697 172832 173970 175113 176260 177410 178564 179721
     180882 182048 183217 184390 185567 186746 187930 189119 190310 191504
     192702 193905 195112 196322 197536 198752 199971 201197 202427 203659
     204896 206136 207378 208625 209877 211133 212392 213654 214921 216191
     217463 218740 220021 221306 222596 223889 225184 226481 227783 229092
     230404 231719 233039 234360 235683 237013 238348 239686 241028 242373
     243721 245072 246427 247787 249150 250518 251891 253265 254641 256021
     257406 258797 260192 261590 262991 264393 265799 267212 268629 270050
     271475 272901 274330 275764 277202 278644 280090 281541 282995 284450
     285909 287372 288839 290313 291791 293270 294752 296237 297726 299221
     300721 302225 303731 305238 306750 308267 309787 311312 312841 314373
     315908 317446 318988 320533 322083 323640 325199 326759 328324 329892
     331463 333041 334624 336209 337796 339386 340981 342580 344183 345791
     347401 349014 350632 352253 353877 355505 357138 358776 360416 362059
     363707 365357 367011 368672 370336 372002 373672 375345 377022 378704
     380390 382079 383770 385466 387167 388870 390577 392288 394002 395721
     397444 399170 400900 402633 404370 406112 407857 409606 411359 413114
     414874 416639 418406 420176 421950 423729 425512 427298 429088 430880
     432675 434477 436283 438091 439904 441720 443538 445361 447189 449021
     450856 452694 454537 456383 458231 460084 461941 463802 465668 467537
     469408 471281 473159 475044 476932 478823 480719 482616 484515 486421
     488332 490246 492164 494085 496009 497936 499867 501803 503742 505686
     507635 509585 511537 513493 515454 517421 519392 521366 523343 525321
     527303 529292 531285 533282 535283 537285 539290 541300 543314 545332
     547354 549381 551411 553442 555477 557516 559559 561609 563663 565718
     567776 569837 571902 573973 576049 578129 580211 582294 584382 586475
     588571 590672 592777 594885 596996 599110 601228 603349 605475 607608
     609743 611879 614020 616164 618311 620465 622624 624785 626948 629114
     631285 633460 635639 637823 640009 642198 644392 646589 648789 650993
     653202 655416 657632 659851 662075 664301 666531 668768 671008 673250
     675496 677745 679998 682256 684518 686783 689050 691322 693599 695878
     698161 700448 702738 705033 707332 709634 711940 714249 716562 718880
     721201 723526 725855 728186 730522 732863 735206 737552 739902 742257
     744616 746978 749344 751712 754083 756461 758843 761227 763616 766008
     768402 770801 773205 775613 778024 780438 782857 785279 787703 790132
     792565 795002 797444 799889 802336 804785 807239 809700 812164 814631
     817103 819576 822051 824533 827020 829510 832004 834501 837001 839504
     842011 844523 847038 849558 852083 854609 857137 859669 862206 864749
     867296 869846 872399 874953 877511 880076 882645 885218 887795 890373
     892954 895540 898130 900724 903322 905925 908531 911138 913749 916364
     918983 921609 924239 926870 929504 932141 934782 937429 940081 942737
     945395 948054 950718 953387 956059 958736 961417 964101 966788 969478
     972172 974869 977571 980280 982991 985703 988420 991140 993863 996593
     999328 1002065 1004804 1007546 1010293 1013044 1015799 1018559 1021321 1024086
     1026856 1029629 1032405 1035185 1037970 1040760 1043552 1046347 1049147 1051949
     1054755 1057568 1060384 1063202 1066024 1068849 1071678 1074512 1077350 1080191
     1083034 1085882 1088735 1091590 1094449 1097312 1100178 1103049 1105924 1108802
     1111684 1114569 1117458 1120352 1123249 1126150 1129055 1131962 1134874 1137791
     1140710 1143632 1146558 1149489 1152424 1155362 1158304 1161248 1164195 1167149
     1170107 1173067 1176032 1179000 1181970 1184945 1187925 1190909 1193896 1196886
     1199881 1202879 1205879 1208884 1211893 1214906 1217924 1220945 1223968 1226993
     1230023 1233060 1236100 1239143 1242191 1245240 1248291 1251349 1254412 1257478
     1260548 1263621 1266697 1269776 1272859 1275947 1279038 1282134 1285235 1288337
     1291441 1294549 1297662 1300781 1303904 1307030 1310159 1313289 1316423 1319564
     1322709 1325858 1329011 1332165 1335322 1338484 1341650 1344820 1347994 1351173
     1354355 1357538 1360725 1363916 1367111 1370313 1373519 1376726 1379936 1383149
     1386366 1389589 1392817 1396049 1399283 1402518 1405758 1409003 1412251 1415504
     1418761 1422021 1425284 1428550 1431820 1435093 1438371 1441656 1444943 1448231
     1451524 1454820 1458119 1461425 1464736 1468049 1471364 1474682 1478005 1481332
     1484663 1487999 1491337 1494678 1498024 1501373 1504725 1508081 1511442 1514808
     1518176 1521547 1524923 1528301 1531683 1535072 1538464 1541858 1545256 1548657
     1552062 1555472 1558886 1562303 1565722 1569146 1572575 1576006 1579441 1582880
     1586322 1589769 1593220 1596674 1600132 1603593 1607058 1610528 1614001 1617478
     1620959 1624442 1627930 1631423 1634918 1638416 1641918 1645425 1648936 1652450
     1655968 1659488 1663011 1666541 1670075 1673611 1677152 1680696 1684242 1687793
     1691349 1694909 1698472 1702038 1705609 1709183 1712759 1716340 1719925 1723514
     1727108 1730705 1734304 1737905 1741511 1745124 1748740 1752359 1755983 1759608
     1763235 1766869 1770508 1774150 1777796 1781445 1785097 1788752 1792411 1796075
     1799742 1803414 1807091 1810769 1814449 1818133 1821822 1825517 1829216 1832918
     1836623 1840329 1844039 1847756 1851477 1855202 1858931 1862661 1866394 1870132
SI6     4    9   17   29   45   65   89  117  149  185
     225 268 314 364 418 476 538 605 676 750
     827 907 991 1078 1169 1264 1362 1464 1570 1680
     1794 1913 2036 2161 2289 2421 2557 2697 2842 2992
     3145 3301 3460 3622 3788 3958 4132 4309 4489 4673
     4861 5053 5250 5452 5657 5864 6074 6288 6506 6729
     6957 7189 7424 7662 7903 8147 8396 8649 8905 9164
     9426 9692 9962 10237 10517 10801 11088 11377 11669 11965
     12266 12572 12882 13196 13513 13833 14156 14483 14815 15150
     15488 15829 16173 16521 16874 17232 17594 17960 18329 18700
     19074 19453 19837 20225 20617 21013 21412 21814 22220 22630
     23044 23461 23881 24304 24730 25161 25597 26037 26481 26929
     27380 27833 28290 28752 29218 29688 30162 30640 31121 31606
     32095 32587 33083 33582 34084 34589 35098 35612 36130 36652
     37178 37708 38241 38777 39317 39861 40409 40961 41517 42077
     42641 43209 43780 44354 44932 45513 46097 46685 47277 47873
     48473 49077 49685 50297 50913 51532 52154 52780 53410 54044
     54682 55325 55972 56622 57275 57931 58591 59254 59921 60592
     61266 61944 62626 63312 64002 64697 65396 66097 66801 67509
     68221 68937 69658 70384 71113 71845 72580 73318 74060 74806
     75556 76309 77065 77825 78589 79357 80130 80908 81689 82472
     83258 84048 84842 85641 86445 87253 88064 88878 89695 90515
     91340 92169 93001 93836 94674 95516 96362 97213 98069 98929
     99792 100657 101525 102397 103274 104156 105042 105932 106825 107721
     108620 109523 110431 111342 112256 113173 114093 115017 115946 116880
     117818 118760 119705 120652 121602 122557 123517 124481 125449 126421
     127396 128374 129356 130342 131332 132325 133321 134320 135322 136329
     137341 138357 139377 140401 141428 142457 143490 144528 145570 146616
     147666 148720 149777 150838 151903 152971 154043 155118 156196 157277
     158362 159452 160546 161644 162746 163852 164961 166073 167189 168309
     169433 170561 171693 172829 173969 175113 176260 177410 178564 179721
     180881 182045 183213 184385 185561 186741 187925 189113 190305 191500
     192698 193900 195106 196316 197530 198749 199972 201198 202427 203659
     204895 206134 207377 208624 209874 211128 212386 213648 214914 216185
     217460 218737 220017 221301 222589 223881 225178 226480 227785 229093
     230404 231718 233036 234358 235684 237013 238345 239681 241021 242365
     243714 245068 246425 247784 249146 250512 251882 253257 254637 256021
     257408 258798 260191 261587 262988 264393 265801 267212 268626 270044
     271466 272893 274325 275761 277200 278641 280085 281533 282986 284444
     285906 287372 288841 290313 291788 293267 294751 296238 297728 299221
     300717 302217 303722 305232 306746 308264 309785 311308 312834 314365
     315901 317441 318985 320533 322084 323638 325196 326758 328324 329893
     331465 333040 334618 336201 337789 339381 340977 342577 344180 345785
     347394 349008 350626 352248 353874 355504 357137 358774 360415 362059
     363707 365358 367012 368669 370330 371996 373666 375340 377018 378700
     380385 382073 383765 385461 387161 388865 390573 392285 394001 395721
     397444 399170 400900 402633 404369 406109 407853 409601 411353 413109
     414869 416633 418401 420172 421946 423724 425506 427292 429082 430877
     432676 434478 436283 438091 439903 441718 443537 445360 447186 449016
     450850 452688 454530 456377 458228 460081 461937 463797 465661 467529
     469402 471280 473161 475045 476932 478822 480716 482614 484516 486421
     488329 490241 492157 494077 496002 497932 499865 501800 503738 505680
     507626 509577 511533 513493 515456 517422 519391 521363 523340 525321
     527305 529292 531282 533276 535274 537277 539285 541297 543312 545329
     547349 549373 551402 553436 555474 557516 559561 561609 563660 565715
     567775 569838 571904 573973 576045 578121 580202 582288 584378 586472
     588569 590668 592770 594877 596989 599105 601225 603349 605476 607606
     609740 611878 614020 616165 618313 620464 622618 624777 626941 629109
     631281 633457 635636 637817 640002 642192 644386 646584 648786 650992
     653201 655414 657631 659851 662075 664302 666532 668765 671002 673244
     675490 677740 679994 682252 684513 686777 689045 691317 693593 695873
     698157 700445 702737 705033 707332 709634 711940 714249 716561 718877
     721197 723521 725849 728181 730517 732857 735201 737548 739898 742252
     744610 746972 749338 751709 754084 756462 758843 761227 763615 766006
     768401 770800 773202 775608 778018 780432 782850 785273 787700 790129
     792561 794997 797437 799881 802330 804784 807241 809701 812164 814630
     817100 819574 822052 824533 827017 829505 831997 834493 836994 839500
     842009 844520 847034 849552 852074 854601 857133 859669 862208 864750
     867295 869843 872396 874953 877513 880076 882642 885212 887786 890365
     892949 895537 898128 900721 903317 905917 908522 911132 913746 916364
     918985 921609 924236 926867 929503 932142 934784 937429 940077 942729
     945386 948048 950714 953384 956057 958732 961410 964093 966781 969473
     972169 974869 977572 980278 982988 985702 988420 991141 993865 996592
     999322 1002057 1004797 1007541 1010289 1013041 1015796 1018553 1021314 1024080
     1026850 1029624 1032402 1035184 1037969 1040758 1043551 1046347 1049147 1051950
     1054756 1057565 1060378 1063196 1066018 1068844 1071674 1074508 1077345 1080185
     1083029 1085877 1088729 1091585 1094445 1097309 1100177 1103049 1105924 1108802
     1111684 1114569 1117457 1120349 1123245 1126145 1129049 1131957 1134869 1137785
     1140705 1143628 1146554 1149484 1152418 1155356 1158298 1161245 1164196 1167150
     1170107 1173067 1176031 1178998 1181969 1184944 1187922 1190904 1193890 1196880
     1199874 1202873 1205876 1208881 1211889 1214901 1217917 1220937 1223962 1226992
     1230025 1233061 1236100 1239142 1242188 1245238 1248292 1251349 1254409 1257473
     1260541 1263613 1266690 1269772 1272857 1275944 1279034 1282128 1285226 1288329
     1291437 1294549 1297664 1300782 1303903 1307027 1310156 1313289 1316425 1319564
     1322706 1325852 1329002 1332157 1335317 1338481 1341648 1344817 1347989 1351165
     1354346 1357532 1360722 1363916 1367113 1370313 1373516 1376723 1379935 1383150
     1386368 1389589 1392813 1396041 1399274 1402512 1405754 1409000 1412249 1415500
     1418754 1422013 1425277 1428545 1431817 1435093 1438372 1441654 1444940 1448230
     1451524 1454821 1458121 1461424 1464730 1468041 1471357 1474677 1478001 1481329
     1484660 1487993 1491330 1494672 1498018 1501368 1504722 1508080 1511441 1514806
     1518175 1521547 1524923 1528302 1531684 1535069 1538458 1541852 1545250 1548652
     1552058 1555468 1558881 1562297 1565717 1569141 1572569 1576001 1579437 1582877
     1586321 1589769 1593220 1596674 1600132 1603593 1607057 1610525 1613997 1617473
     1620953 1624437 1627925 1631417 1634913 1638412 1641914 1645420 1648930 1652444
     1655962 1659485 1663012 1666542 1670075 1673611 1677151 1680694 1684241 1687792
     1691346 1694904 1698466 1702032 1705602 1709177 1712756 1716337 1719921 1723509
     1727101 1730697 1734298 1737904 1741513 1745125 1748740 1752358 1755980 1759606
     1763236 1766869 1770505 1774145 1777789 1781437 1785090 1788748 1792409 1796072
     1799738 1803408 1807082 1810761 1814445 1818133 1821824 1825518 1829215 1832915
     1836620 1840329 1844041 1847756 1851474 1855196 1858922 1862653 1866389 1870129
SI7     4    9   17   30   47   66   88  113  144  183
     227 272 316 364 419 481 548 615 677 742
     821 907 992 1076 1166 1263 1365 1474 1583 1685
     1790 1911 2039 2164 2290 2422 2559 2701 2852 3003
     3145 3292 3455 3623 3788 3956 4130 4307 4491 4684
     4875 5057 5246 5451 5659 5866 6076 6290 6507 6733
     6968 7199 7423 7654 7899 8147 8396 8648 8902 9161
     9429 9704 9975 10241 10514 10799 11089 11380 11672 11966
     12267 12577 12892 13205 13513 13826 14151 14483 14816 15148
     15484 15827 16177 16532 16887 17237 17590 17957 18331 18704
     19076 19454 19839 20229 20626 21023 21413 21806 22215 22631
     23044 23458 23878 24303 24733 25172 25611 26041 26476 26927
     27383 27836 28292 28754 29219 29691 30172 30651 31121 31598
     32091 32587 33082 33580 34082 34587 35101 35624 36143 36655
     37174 37707 38243 38780 39320 39862 40409 40965 41528 42087
     42641 43202 43775 44353 44932 45512 46094 46683 47281 47884
     48485 49081 49682 50295 50915 51536 52156 52780 53411 54049
     54692 55335 55973 56614 57269 57931 58592 59252 59918 60591
     61269 61954 62639 63317 63998 64695 65399 66100 66802 67510
     68223 68941 69668 70395 71113 71836 72575 73319 74060 74804
     75554 76307 77067 77836 78603 79361 80126 80907 81691 82474
     83260 84050 84843 85645 86456 87263 88063 88870 89691 90515
     91340 92168 92998 93833 94677 95528 96375 97217 98066 98927
     99793 100660 101528 102398 103275 104161 105052 105941 106825 107714
     108615 109523 110432 111340 112252 113171 114097 115028 115959 116885
     117814 118757 119707 120656 121604 122558 123519 124485 125458 126431
     127397 128366 129351 130343 131332 132322 133318 134319 135325 136340
     137355 138361 139372 140399 141431 142460 143492 144530 145571 146619
     147676 148731 149777 150830 151899 152971 154042 155116 156194 157275
     158365 159464 160559 161647 162742 163851 164963 166076 167192 168310
     169433 170565 171704 172839 173969 175106 176255 177409 178564 179720
     180878 182043 183217 184396 185573 186745 187922 189111 190307 191504
     192700 193900 195107 196321 197540 198759 199973 201190 202421 203659
     204896 206132 207374 208623 209877 211138 212399 213653 214910 216183
     217463 218740 220018 221302 222591 223885 225188 226491 227785 229084
     230399 231719 233036 234356 235682 237011 238347 239692 241035 242369
     243710 245067 246427 247786 249148 250514 251883 253261 254648 256031
     257407 258790 260187 261587 262988 264392 265798 267209 268629 270056
     271479 272897 274322 275759 277201 278644 280088 281534 282987 284449
     285916 287381 288841 290306 291783 293267 294752 296236 297724 299219
     300721 302228 303735 305237 306742 308261 309787 311312 312836 314366
     315903 317445 318994 320543 322085 323630 325191 326759 328324 329890
     331462 333039 334621 336212 337803 339385 340972 342575 344183 345788
     347396 349010 350627 352251 353884 355515 357137 358766 360411 362059
     363706 365356 367010 368667 370333 372008 373679 375343 377014 378699
     380387 382076 383768 385462 387161 388869 390584 392295 394001 395714
     397439 399169 400900 402632 404366 406107 407857 409612 411365 413113
     414866 416631 418403 420176 421948 423724 425507 427297 429092 430887
     432677 434470 436277 438091 439904 441716 443534 445359 447189 449026
     450863 452693 454526 456375 458231 460084 461938 463798 465663 467533
     469412 471291 473161 475036 476927 478823 480716 482612 484514 486419
     488331 490252 492171 494081 495998 497931 499867 501802 503740 505682
     507627 509581 511544 513503 515455 517414 519387 521363 523340 525320
     527302 529289 531285 533288 535287 537281 539282 541295 543313 545332
     547352 549374 551403 553441 555484 557525 559561 561602 563655 565715
     567776 569836 571900 573971 576049 578132 580215 582293 584374 586469
     588571 590672 592772 594878 596991 599109 601234 603359 605477 607598
     609735 611879 614020 616162 618310 620463 622621 624788 626955 629113
     631276 633455 635639 637820 640004 642194 644387 646587 648796 651003
     653201 655406 657627 659851 662074 664300 666530 668763 671005 673256
     675503 677743 679990 682251 684515 686780 689048 691318 693593 695877
     698168 700455 702737 705026 707327 709633 711940 714248 716558 718875
     721201 723532 725861 728185 730514 732855 735203 737552 739900 742252
     744611 746977 749348 751719 754085 756454 758837 761227 763616 766004
     768398 770799 773205 775618 778031 780437 782846 785271 787703 790132
     792562 794998 797439 799885 802340 804795 807241 809692 812159 814631
     817100 819572 822050 824531 827019 829516 832011 834497 836990 839499
     842011 844522 847036 849554 852075 854605 857144 859679 862207 864742
     867291 869843 872396 874952 877510 880073 882645 885224 887799 890369
     892946 895535 898129 900724 903320 905918 908523 911137 913756 916373
     918985 921602 924231 926867 929504 932140 934780 937427 940081 942740
     945399 948053 950710 953381 956059 958736 961412 964094 966783 969477
     972178 974879 977573 980270 982983 985703 988420 991138 993862 996591
     999325 1002068 1004811 1007545 1010284 1013039 1015799 1018556 1021316 1024082
     1026851 1029627 1032412 1035195 1037969 1040750 1043547 1046347 1049146 1051948
     1054754 1057563 1060381 1063208 1066031 1068847 1071670 1074507 1077347 1080188
     1083032 1085878 1088729 1091589 1094456 1097319 1100177 1103042 1105919 1108801
     1111684 1114568 1117454 1120347 1123249 1126156 1129061 1131961 1134866 1137783
     1140707 1143632 1146556 1149484 1152419 1155361 1158308 1161255 1164197 1167142
     1170101 1173067 1176032 1178996 1181966 1184943 1187925 1190914 1193903 1196885
     1199870 1202871 1205879 1208884 1211890 1214902 1217919 1220941 1223972 1227003
     1230025 1233052 1236095 1239143 1242188 1245236 1248290 1251347 1254411 1257484
     1260555 1263617 1266686 1269771 1272859 1275946 1279036 1282130 1285227 1288333
     1291448 1294559 1297663 1300774 1303899 1307027 1310156 1313288 1316422 1319561
     1322709 1325864 1329015 1332161 1335314 1338479 1341649 1344820 1347992 1351166
     1354347 1357537 1360732 1363925 1367113 1370306 1373511 1376723 1379936 1383148
     1386364 1389587 1392817 1396052 1399287 1402517 1405750 1408997 1412251 1415504
     1418756 1422014 1425279 1428549 1431826 1435103 1438373 1441646 1444935 1448231
     1451524 1454818 1458118 1461423 1464733 1468052 1471371 1474681 1477996 1481327
     1484663 1487996 1491332 1494674 1498019 1501371 1504732 1508091 1511441 1514798
     1518171 1521547 1524922 1528300 1531682 1535067 1538461 1541864 1545263 1548655
     1552054 1555467 1558883 1562300 1565720 1569142 1572569 1576005 1579448 1582887
     1586321 1589762 1593215 1596673 1600132 1603592 1607054 1610523 1614001 1617484
     1620965 1624441 1627922 1631415 1634915 1638416 1641916 1645420 1648931 1652449
     1655972 1659495 1663013 1666534 1670069 1673611 1677152 1680692 1684238 1687791
     1691349 1694914 1698479 1702037 1705598 1709175 1712759 1716340 1719922 1723510
     1727103 1730701 1734308 1737915 1741513 1745116 1748735 1752359 1755980 1759604
     1763234 1766867 1770507 1774156 1777803 1781441 1785086 1788747 1792411 1796074
     1799740 1803410 1807083 1810765 1814456 1818143 1821823 1825510 1829211 1832915
     1836620 1840328 1844038 1847753 1851477 1855208 1858935 1862657 1866386 1870127
SI8     4    9   18   32   49   69   95  123  152  188
     229 272 316 370 429 480 537 609 681 749
     828 911 988 1072 1174 1275 1364 1465 1579 1685
     1793 1920 2047 2164 2288 2430 2569 2696 2841 3001
     3149 3297 3464 3627 3780 3952 4142 4319 4488 4677
     4871 5053 5249 5464 5667 5864 6076 6298 6513 6728
     6961 7197 7425 7661 7908 8147 8388 8648 8914 9171
     9428 9697 9967 10237 10521 10812 11095 11380 11672 11970
     12273 12576 12885 13201 13517 13833 14156 14483 14812 15148
     15494 15839 16176 16521 16879 17237 17597 17968 18339 18704
     19072 19458 19849 20228 20617 21021 21417 21809 22220 22635
     23040 23456 23890 24315 24728 25161 25607 26041 26481 26940
     27391 27832 28288 28762 29229 29688 30165 30649 31121 31601
     32100 32591 33076 33580 34094 34595 35096 35617 36139 36653
     37181 37720 38247 38776 39320 39870 40417 40964 41521 42081
     42641 43209 43784 44355 44928 45512 46102 46691 47280 47877
     48479 49081 49689 50304 50919 51536 52156 52786 53421 54048
     54681 55329 55977 56621 57276 57935 58588 59248 59926 60603
     61268 61945 62635 63317 64001 64704 65407 66100 66800 67518
     68233 68936 69657 70393 71117 71841 72584 73323 74052 74800
     75566 76319 77064 77829 78599 79357 80129 80920 81699 82472
     83260 84058 84849 85640 86449 87261 88065 88877 89700 90515
     91332 92168 93010 93843 94676 95521 96367 97213 98073 98940
     99799 100660 101528 102402 103281 104160 105045 105937 106829 107721
     108620 109523 110428 111340 112262 113183 114096 115017 115951 116885
     117821 118768 119715 120656 121600 122562 123529 124484 125449 126429
     127401 128369 129356 130347 131328 132320 133330 134331 135320 136329
     137351 138361 139377 140412 141439 142456 143488 144538 145581 146616
     147669 148729 149777 150833 151908 152975 154036 155116 156206 157283
     158360 159457 160555 161645 162749 163864 164967 166072 167192 168318
     169441 170564 171697 172833 173969 175113 176264 177411 178560 179720
     180886 182051 183216 184389 185567 186745 187929 189120 190311 191504
     192700 193906 195117 196320 197529 198753 199977 201197 202428 203663
     204892 206128 207382 208635 209876 211129 212395 213653 214913 216192
     217471 218740 220016 221310 222601 223880 225177 226489 227789 229089
     230408 231723 233028 234352 235694 237023 238344 239685 241031 242365
     243713 245080 246435 247784 249148 250522 251889 253256 254641 256029
     257409 258797 260196 261587 262980 264392 265810 267219 268628 270049
     271471 272893 274329 275772 277207 278644 280088 281538 282993 284448
     285909 287377 288845 290313 291788 293267 294748 296236 297734 299231
     300720 302217 303727 305237 306749 308272 309795 311312 312832 314370
     315913 317444 318985 320541 322089 323633 325196 326763 328320 329888
     331474 333051 334616 336201 337799 339385 340977 342588 344191 345784
     347392 349018 350637 352248 353877 355513 357137 358769 360420 362063
     363700 365356 367022 368675 370328 372001 373675 375341 377021 378712
     380391 382072 383768 385470 387169 388868 390577 392289 394001 395721
     397448 399171 400896 402632 404374 406115 407856 409605 411359 413113
     414873 416640 418407 420176 421948 423730 425517 427296 429081 430881
     432681 434477 436284 438095 439900 441712 443542 445371 447188 449017
     450859 452693 454529 456384 458239 460084 461936 463806 465673 467528
     469401 471289 473165 475041 476936 478827 480708 482608 484526 486431
     488328 490245 492167 494077 496001 497944 499875 501800 503740 505690
     507633 509576 511537 513501 515457 517421 519396 521363 523332 525320
     527314 529299 531284 533281 535279 537277 539289 541308 543319 545332
     547352 549378 551409 553440 555477 557521 559565 561609 563660 565715
     567772 569836 571910 573983 576048 578121 580207 582293 584381 586480
     588579 590672 592768 594882 597001 599108 601225 603357 605481 607601
     609740 611883 614016 616160 618322 620475 622616 624777 626951 629113
     631281 633468 635647 637816 640000 642202 644397 646584 648789 651001
     653201 655409 657636 659855 662068 664300 666542 668771 671000 673249
     675499 677741 679997 682264 684519 686776 689048 691326 693601 695876
     698161 700449 702737 705033 707336 709635 711936 714248 716566 718883
     721200 723525 725855 728185 730521 732864 735207 737552 739900 742258
     744621 746976 749337 751713 754089 756461 758844 761231 763612 766000
     768406 770811 773204 775609 778027 780437 782849 785280 787711 790132
     792560 795006 797449 799880 802329 804793 807245 809697 812168 814635
     817092 819568 822062 824543 827016 829509 832007 834493 836993 839512
     842019 844520 847036 849562 852081 854600 857137 859677 862209 864749
     867300 869843 872388 874952 877522 880083 882644 885217 887791 890365
     892953 895548 898135 900724 903320 905922 908529 911136 913749 916369
     918989 921609 924236 926867 929500 932140 934790 937439 940080 942729
     945391 948053 950717 953392 956067 958736 961408 964098 966793 969476
     972169 974877 977577 980273 982988 985707 988416 991136 993874 996603
     999320 1002057 1004807 1007545 1010289 1013052 1015807 1018552 1021312 1024090
     1026861 1029624 1032405 1035193 1037969 1040753 1043556 1046351 1049140 1051948
     1054766 1057571 1060376 1063201 1066027 1068845 1071677 1074520 1077351 1080184
     1083032 1085886 1088737 1091588 1094449 1097313 1100177 1103049 1105928 1108803
     1111680 1114568 1117462 1120355 1123248 1126149 1129055 1131961 1134873 1137792
     1140711 1143632 1146556 1149490 1152429 1155360 1158297 1161249 1164201 1167149
     1170108 1173071 1176028 1178992 1181974 1184955 1187924 1190905 1193899 1196885
     1199873 1202880 1205887 1208884 1211888 1214910 1217929 1220936 1223961 1227001
     1230029 1233057 1236104 1239147 1242180 1245232 1248302 1251359 1254408 1257477
     1260551 1263613 1266689 1269784 1272867 1275944 1279036 1282138 1285233 1288328
     1291441 1294557 1297665 1300781 1303908 1307027 1310148 1313288 1316434 1319571
     1322708 1325857 1329007 1332157 1335321 1338492 1341655 1344820 1347992 1351170
     1354353 1357536 1360725 1363921 1367117 1370313 1373516 1376723 1379932 1383148
     1386374 1389599 1392816 1396041 1399279 1402517 1405757 1409008 1412259 1415504
     1418752 1422018 1425289 1428548 1431817 1435101 1438377 1441649 1444940 1448235
     1451520 1454816 1458130 1461435 1464728 1468041 1471367 1474681 1478001 1481340
     1484671 1487992 1491328 1494682 1498029 1501368 1504725 1508089 1511441 1514801
     1518180 1521551 1524916 1528300 1531694 1535075 1538456 1541857 1545259 1548653
     1552061 1555480 1558887 1562296 1565720 1569150 1572577 1576004 1579441 1582881
     1586321 1589769 1593224 1596675 1600128 1603592 1607062 1610531 1614000 1617477
     1620959 1624441 1627929 1631424 1634919 1638416 1641916 1645426 1648941 1652448
     1655961 1659489 1663017 1666541 1670076 1673615 1677148 1680688 1684246 1687803
     1691348 1694905 1698475 1702037 1705601 1709184 1712767 1716340 1719920 1723518
     1727113 1730696 1734297 1737913 1741517 1745121 1748744 1752363 1755972 1759600
     1763246 1766879 1770504 1774149 1777799 1781437 1785089 1788760 1792419 1796072
     1799740 1803418 1807089 1810760 1814449 1818141 1821825 1825517 1829220 1832915
     1836612 1840328 1844050 1847763 1851476 1855201 1858927 1862653 1866393 1870140
>End coseq

# TopologyInfo 8 : 8 : 1 1 1 1 1 1 1 1
# TD10 728.143

#CatchRawPeak         = 0
#InterSectionII       = 0
#InterSectionIP       = 0
#InterSectionPI       = 0
#InterSectionPP       = 0
#Frameworks           = 1
#BadTetrahedraFW      = 0
#No3DimConFW          = 0
#SmallLoopsFW         = 0
#RejectedOddLoopsFW   = 0
#Warnings = 1
# MemoryUsed = 29606 77724650
# Time 107-03-15 23:54:44  3426.39  3422.07  3421.76  0.31  Exit
# Time Framework Search = 3421.97
