# ./focus -siteframe -sitelabel -coseqsplit=500000 -coseq=1000 PON.fis
# Version 01.92.0  Feb 14 2003  00:18:58
# SgInfo Version 1.91
# Host: node0035
# PID: 20845


# WARNING: No NodeType with an unlimited number per asymmetric unit

Title Code PON
SpaceGroup  P c a 21  #  29  C2v^5  Pca21   P 2c -2ac
UnitCell  8.9141 9.209 16.0869  90 90 90  #  1320.57
# Min/MaxLatticeTr  8.9141  20.5683

# AtomType Use Class ScatFact #PerUnitCell OccDefault UisoDefault Radius
# AtomType  +  Node  Si  8
# F000cal = 0  F000mrg = 0  F000mtp = 0
# MaxFmrg scaled = 0  unscaled = 0

# Chemistry  MinDistance  Node  Si  Node  Si  2.6
MaxPotentialAtoms  0
MaxRecycledAtoms  0

FwSearchMethod  FwTracking
MaxPeaksFwSearch  200
MaxPeaksFwFragmentSearch  80
MinNodeDistance  2.7
MaxNodeDistance  3.4
MinSymNodes  24
MaxSymNodes  *
NodeType  4  6
MinLoopSize  3
MaxLoopSize  24
EvenLoopSizesOnly  Off
Check3DimConnectivity  On
IdealT_NodeDistance  3.1
IdealTetrahedralEdge  5.06228
IdealTetrahedralVolume  15.2887  0.2
CheckTetrahedralGeometry  Off

RandomInitialization  Time  #  1174016297
RandomBlindCalls
FeedBackCycles
FeedBackBreakIf  PhaseDiff < 5.00 % and DeltaR < 1.00 %

Grid_xyz  24  24  24  # Resolution xyz 0.371421 0.383708 0.670288
PeakSearchLevel  3
eDensityCutOff  0 %
MinPfI  17
CatchDistance  0.5
eD_PeaksSortElement  Grid_eD

Lambda  1
FobsMin_d  1
FobsScale  1 # Fabs = Fobs * FobsScale
SigmaCutOff  0
OverlapFactor  0
OverlapAction  NoAction
ReflectionUsage  100 %
GenerateFWHM
AbsentRedivisionLimit  0 FWHM

tRius  0
MinConsecutiveNodes  NoDisplay

ProfileStartEndStep  0 * 0.01
ProfilePOLRA  1
ProfileFWHM
ProfileAsym
ProfilePeakShape  PseudoVoigt
PseudoVoigtPeakRange  10
PseudoVoigtFracLorentz  0.5
ProfileBackground  0
ProfileReferenceRefl
ProfileReferenceMax  0

NormalizeSurface  #  [[Min] Max]

#Sites  6
#     Label  ScatFact  x  y  z  Occ  Uiso
Site  SI1           0.15480   0.85930   0.38920     *       *
Site  SI2           0.04530   0.64340   0.07220     *       *
Site  SI3           0.19920   0.41810   0.34260     *       *
Site  SI4           0.98410   0.33280   0.76240     *       *
Site  SI5           0.15020   0.59850   0.50120     *       *
Site  SI6           0.00690   0.17090   0.41440     *       *

#Fobs  0
#  h   k   l       Fobs      Sigma     FWHM
End

#F000  0
#SysAbsent  0
#Omit  0
#OffGrid  0
#SymEquiv  0
#Active  0
#Sleeping  0

# AbsentRedivision Frac I ignored = 0
# AbsentRedivision Frac I w moved = 0

#OverlapGroups  0

>Begin ActiveAndSleepingReflections
Min d       = Infinity
Max sinTovL = 0
Max 2-Theta = 0
Max |h| =   0
Max |k| =   0
Max |l| =   0
>End ActiveAndSleepingReflections

>Begin ActiveReflections
Min d       = Infinity
Max sinTovL = 0
Max 2-Theta = 0
Max |h| =   0
Max |k| =   0
Max |l| =   0
>End ActiveReflections

TMx_xc
   8.91  -0.00   0.00
   0.00   9.21   0.00
   0.00   0.00  16.09
TMx_cx
   0.11   0.00   0.00
   0.00   0.11   0.00
  -0.00  -0.00   0.06

HallSymbol   P 2c -2ac
Point Group  mm2
Laue  Group  mmm
Orthorhombic

Order     4
Order P   4

s.s.Vector  Modulus
  1  0  0   2
  0  1  0   2
  0  0  1   0

#List     4

(1)    1    [ 0  0  0] 'o' '.'    x, y, z
  1  0  0      0
  0  1  0      0
  0  0  1      0

(2)    2    [ 0  0  1] 'z' '='    -x, -y, z+1/2
 -1  0  0      0
  0 -1  0      0
  0  0  1    1/2

(3)   -2    [ 1  0  0] 'x' '='    -x+1/2, y, z+1/2
 -1  0  0    1/2
  0  1  0      0
  0  0  1    1/2

(4)   -2    [ 0  1  0] 'y' '='    x+1/2, -y, z
  1  0  0    1/2
  0 -1  0      0
  0  0  1      0


>Begin SiteFrame_eD_PeakList
SI1     0.15480  0.85930  0.38920 #  0    0.000    0.000    0.000   4 -1 -1 N [0]
SI2     0.04530  0.64340  0.07220 #  1    0.000    0.000    0.000   4 -1 -1 N [0]
SI3     0.19920  0.41810  0.34260 #  2    0.000    0.000    0.000   4 -1 -1 N [0]
SI4     0.98410  0.33280  0.76240 #  3    0.000    0.000    0.000   4 -1 -1 N [0]
SI5     0.15020  0.59850  0.50120 #  4    0.000    0.000    0.000   4 -1 -1 N [0]
SI6     0.00690  0.17090  0.41440 #  5    0.000    0.000    0.000   4 -1 -1 N [0]
>End SiteFrame_eD_PeakList

>Begin LPNNB
0 3 3 (0)
  3 1 2.9704 -> 0
  4 1 3.0027 -> 0
  5 2 3.1838  3.1769 -> 0
1 3 3 (1)
  3 1 3.0787 -> 1
  4 2 3.0503  2.9737 -> 1
  5 1 3.0960 -> 1
2 3 3 (2)
  3 2 3.0978  3.2018 -> 2
  4 1 3.0758 -> 2
  5 1 3.0749 -> 2
3 3 3 (3)
  0 1 2.9704 -> 3
  1 1 3.0787 -> 3
  2 2 3.0978  3.2018 -> 3
4 3 3 (4)
  0 1 3.0027 -> 4
  1 2 3.0503  2.9737 -> 4
  2 1 3.0758 -> 4
5 3 3 (5)
  0 2 3.1838  3.1769 -> 5
  1 1 3.0960 -> 5
  2 1 3.0749 -> 5
>End LPNNB

>Begin Framework
*Fw
Code PON
SiteFrame
P c a 21
 8.9141 9.209 16.0869 90 90 90
T00  0.15480  0.85930  0.38920  4 #  0    0.000    0.000    0.000   4 -1 -1 N [0]
T01  0.04530  0.64340  0.07220  4 #  1    0.000    0.000    0.000   4 -1 -1 N [0]
T02  0.19920  0.41810  0.34260  4 #  2    0.000    0.000    0.000   4 -1 -1 N [0]
T03  0.98410  0.33280  0.76240  4 #  3    0.000    0.000    0.000   4 -1 -1 N [0]
T04  0.15020  0.59850  0.50120  4 #  4    0.000    0.000    0.000   4 -1 -1 N [0]
T05  0.00690  0.17090  0.41440  4 #  5    0.000    0.000    0.000   4 -1 -1 N [0]
---------------------------------
>End Framework

>Begin LoopConf
SI1  4:1 4:1 6:1 6:1 6:2 8:4
SI2  4:1 4:1 6:1 6:1 6:3 8:2
SI3  4:1 4:1 6:1 6:2 6:4 6:4
SI4  4:1 6:1 6:1 6:2 6:4 8:2
SI5  4:1 4:1 4:1 6:1 6:2 6:4
SI6  4:1 4:1 6:1 6:1 6:3 8:3
Total 4 6 8
>End LoopConf

# CoseqSplit 34 * 33 * 19 * 24 = 511632 (* 20 = 10232640)

>Begin coseq
SI1     4   10   20   36   56   76  105  144  180  215
     260 323 374 413 484 573 637 690 779 895
     967 1021 1143 1289 1369 1434 1577 1755 1841 1898
     2079 2292 2383 2449 2652 2900 2992 3047 3294 3580
     3672 3735 4007 4332 4422 4465 4788 5156 5242 5290
     5639 6051 6130 6154 6559 7017 7089 7117 7550 8055
     8117 8114 8610 9165 9215 9213 9740 10347 10381 10343
     10938 11600 11619 11580 12207 12924 12926 12844 13545 14320
     14302 14218 14954 15788 15746 15614 16431 17328 17262 17125
     17978 18939 18848 18655 19594 20621 20503 20304 21281 22375
     22225 21967 23037 24201 24019 23752 24863 26099 25883 25548
     26757 28068 27817 27471 28722 30108 29818 29401 30756 32220
     31890 31461 32861 34404 34032 33523 35034 36660 36244 35720
     37277 38987 38524 37916 39589 41385 40875 40251 41972 43855
     43295 42580 44424 46397 45785 45051 46946 49011 48343 47513
     49536 51696 50973 50122 52197 54452 53672 52718 54927 57280
     56440 55464 57728 60180 59276 58192 60597 63152 62184 61075
     63536 66195 65162 63937 66544 69309 68209 66958 69623 72495
     71323 69953 72771 75753 74509 73110 75989 79083 77765 76238
     79275 82484 81091 79533 82632 85956 84484 82795 86058 89500
     87948 86227 89555 93116 91482 89621 93120 96804 95086 93190
     96755 100563 98758 96718 100459 104393 102501 100425 104234 108295
     106313 104086 108078 112269 110195 107929 111992 116315 114145 111723
     115974 120432 118167 115704 120027 124620 122258 119632 124149 128880
     126418 123750 128342 133212 130646 127810 132603 137616 134946 132065
     136934 142091 139316 136259 141334 146637 143755 140652 145805 151255
     148261 144979 150345 155945 152839 149508 154955 160707 157487 153968
     159633 165540 162205 158635 164382 170444 166990 163229 169200 175420
     171846 168033 174089 180468 176772 172759 179046 185588 181768 177700
     184073 190779 186832 182560 189169 196041 191967 187639 194336 201375
     197171 192632 199572 206781 202445 197847 204878 212259 207787 202973
     210252 217808 213201 208326 215697 223428 218684 213586 221211 229120
     224236 219076 226796 234884 229856 224468 232449 240720 235548 230095
     238172 246627 241310 235621 243964 252605 247141 241386 249827 258655
     253039 247045 255759 264777 259009 252946 261761 270971 265049 258738
     267831 277236 271159 264777 273972 283572 277336 270703 280182 289980
     283584 276879 286463 296460 289902 282937 292812 303012 296290 289250
     299231 309635 302746 295442 305719 316329 309273 301893 312278 323095
     315869 308218 318906 329933 322535 314805 325604 336843 329269 321263
     332370 343824 336075 327988 339207 350876 342950 334580 346113 358000
     349894 341442 353090 365196 356906 348166 360135 372464 363990 355165
     367250 379803 371144 362023 374434 387213 378367 369160 381689 394695
     385657 376151 389013 402249 393019 383424 396407 409875 400451 390548
     403869 417572 407953 397959 411402 425340 415522 405217 419004 433180
     423162 412765 426677 441092 430872 420155 434418 449076 438652 427840
     442229 457131 446500 435364 450109 465257 454419 443187 458060 473455
     462407 450844 466080 481725 470465 458803 474170 490067 478591 466593
     482328 498480 486789 474690 490557 506964 495056 482614 498855 515520
     503392 490848 507224 524148 511796 498904 515661 532848 520272 507275
     524168 541619 528818 515465 532744 550461 537433 523974 541391 559375
     546115 532297 550107 568361 554869 540942 558893 577419 563693 549398
     567747 586548 572587 558181 576672 595748 581548 566771 585666 605020
     590580 575691 594731 614364 599682 584413 603864 623780 608854 593470
     613067 633267 618094 602326 622339 642825 627405 611521 631682 652455
     636785 620510 641094 662157 646235 629841 650576 671931 655753 638963
     660126 681776 665343 648432 669747 691692 675002 657688 679437 701680
     684730 667294 689198 711740 694526 676682 699027 721872 704394 686425
     708926 732075 714332 695947 718894 742349 724339 705828 728933 752695
     734413 715483 739041 763113 744559 725500 749219 773603 754775 735288
     759465 784164 765061 745443 769782 794796 775414 755365 780168 805500
     785838 765657 790625 816276 796332 775711 801150 827124 806896 786140
     811745 838043 817528 796328 822409 849033 828231 806895 833144 860095
     839003 817216 843948 871229 849845 827919 854822 882435 860755 838373
     865764 893712 871737 849214 876777 905060 882788 859802 887859 916480
     893908 870780 899012 927972 905096 881500 910233 939536 916356 892615
     921524 951171 927686 903469 932884 962877 939085 914722 944315 974655
     950551 925709 955815 986505 962089 937098 967385 998427 973697 948218
     979023 1010420 985375 959745 990732 1022484 997120 970999 1002510 1034620
     1008936 982663 1014359 1046828 1020822 994049 1026276 1059108 1032778 1005850
     1038263 1071459 1044802 1017370 1050319 1083881 1056897 1029309 1062446 1096375
     1069061 1040962 1074642 1108941 1081295 1053037 1086908 1121579 1093597 1064823
     1099242 1134288 1105971 1077036 1111647 1147068 1118414 1088956 1124121 1159920
     1130926 1101306 1136666 1172844 1143506 1113358 1149279 1185840 1156158 1125845
     1161962 1198907 1168880 1138031 1174714 1212045 1181671 1150656 1187537 1225255
     1194529 1162975 1200429 1238537 1207459 1175736 1213391 1251891 1220459 1188188
     1226421 1265316 1233529 1201087 1239522 1278812 1246666 1213673 1252692 1292380
     1259874 1226709 1265933 1306020 1273152 1239427 1279242 1319732 1286500 1252600
     1292621 1333515 1299916 1265452 1306069 1347369 1313403 1278763 1319588 1361295
     1326959 1291748 1333176 1375293 1340585 1305195 1346834 1389363 1354279 1318313
     1360560 1403504 1368045 1331898 1374357 1417716 1381880 1345150 1388223 1432000
     1395784 1358872 1402160 1446356 1409756 1372256 1416165 1460784 1423800 1386115
     1430240 1475283 1437914 1399633 1444384 1489853 1452097 1413630 1458599 1504495
     1466347 1427281 1472883 1519209 1480669 1441414 1487237 1533995 1495061 1455198
     1501659 1548852 1509523 1469469 1516152 1563780 1524052 1483387 1530714 1578780
     1538652 1497795 1545347 1593852 1553322 1511845 1560048 1608996 1568062 1526390
     1574819 1624211 1582870 1540574 1589659 1639497 1597749 1555257 1604570 1654855
     1612697 1569574 1619550 1670285 1627715 1584393 1634600 1685787 1642801 1598843
     1649718 1701360 1657959 1613800 1664907 1717004 1673186 1628384 1680165 1732720
     1688482 1643478 1695494 1748508 1703846 1658194 1710891 1764368 1719282 1673425
     1726358 1780299 1734788 1688275 1741894 1796301 1750363 1703644 1757501 1812375
     1766005 1718627 1773177 1828521 1781719 1734132 1788923 1844739 1797503 1749248
     1804737 1861028 1813357 1764891 1820622 1877388 1829278 1780141 1836576 1893820
     1845270 1795921 1852601 1910324 1861332 1811303 1868694 1926900 1877464 1827220
     1884857 1943547 1893664 1842736 1901089 1960265 1909935 1858791 1917392 1977055
     1926275 1874440 1933764 1993917 1942685 1890631 1950206 2010851 1959163 1906413
     1966716 2027856 1975713 1922742 1983297 2044932 1992332 1938658 1999947 2062080
     2009020 1955124 2016668 2079300 2025776 1971172 2033457 2096592 2042604 1987775
     2050316 2113955 2059502 2003957 2067244 2131389 2076469 2020698 2084243 2148895
     2093503 2037013 2101311 2166473 2110609 2053890 2118449 2184123 2127785 2070338
     2135655 2201844 2145031 2087353 2152932 2219636 2162344 2103935 2170278 2237500
SI2     4   10   20   34   54   82  108  134  175  224
     264 304 366 442 493 540 626 722 786 846
     957 1088 1156 1216 1356 1508 1586 1656 1826 2022
     2098 2162 2364 2580 2665 2738 2973 3240 3318 3380
     3651 3938 4022 4090 4399 4746 4816 4866 5216 5584
     5658 5712 6103 6538 6593 6624 7059 7514 7572 7606
     8086 8616 8648 8652 9181 9732 9764 9768 10347 10982
     10982 10950 11581 12236 12235 12202 12886 13632 13594 13520
     14260 15026 14984 14906 15704 16570 16484 16358 17217 18104
     18012 17880 18800 19794 19653 19468 20452 21466 21318 21126
     22175 23304 23100 22848 23966 25116 24902 24640 25828 27102
     26826 26498 27758 29052 28765 28426 29759 31184 30830 30420
     31829 33274 32906 32482 33969 35554 35112 34610 36178 37784
     37326 36808 38457 40210 39673 39072 40805 42578 42024 41406
     43224 45152 44512 43804 45711 47660 47000 46272 48269 50382
     49630 48806 50895 53028 52255 51410 53592 55896 55026 54080
     56358 58682 57788 56818 59194 61698 60700 59622 62099 64624
     63600 62496 65074 67786 66653 65436 68118 70850 69690 68446
     71233 74160 72884 71520 74416 77364 76058 74664 77670 80822
     79394 77874 80992 84164 82705 81154 84385 87768 86182 84500
     87847 91250 89630 87914 91379 95002 93248 91394 94980 98624
     96834 94944 98651 102522 100593 98560 102391 106282 104316 102246
     106202 110328 108216 105996 110081 114228 112076 109816 114031 118422
     116118 113702 118049 122460 120115 117658 122138 126800 124298 121680
     126296 130978 128432 125770 130524 135466 132756 129926 134821 139784
     137028 134152 139188 144418 141493 138444 143624 148874 145902 142806
     148131 153656 150508 147232 152706 158252 155054 151728 157352 163182
     159802 156290 162066 167916 164485 160922 166851 172992 169374 165620
     171705 177866 174194 170386 176629 183090 179224 175218 181622 188104
     184182 180120 186685 193474 189353 185088 191817 198626 194448 190126
     197020 204144 199760 195228 202291 209436 204992 200400 207633 215102
     210446 205638 213043 220532 215815 210946 218524 226344 221410 216320
     224074 231914 226916 221762 229694 237874 232652 227270 235383 243584
     238296 232848 241142 249690 244173 238492 246970 255538 249954 244206
     252869 261792 255972 249984 258836 267780 261890 255832 264874 274182
     268050 261746 270980 280308 274105 267730 277157 286856 280406 273780
     283403 293122 286598 279898 289719 299818 293040 286082 296104 306224
     299370 292336 302559 313066 305953 298656 309083 319610 312420 305046
     315678 326600 319144 311500 322341 333284 325748 318024 329075 340422
     332614 324614 335877 347244 339355 331274 342750 354528 346362 338000
     349692 361490 353240 344794 356704 368922 360388 351654 363785 376024
     367404 358584 370936 383602 374693 365580 378156 390842 381846 372646
     385447 398568 389276 379776 392806 405948 396566 386976 400236 413822
     404138 394242 407734 421340 411565 401578 415303 429360 419278 408980
     422941 437018 426842 416450 430649 445186 434696 423986 438426 452984
     442398 431592 446273 461298 450393 439264 454189 469234 458232 447006
     462176 477696 466368 454812 470231 485772 474344 462688 478357 494382
     482622 470630 486551 502596 490735 478642 494816 511352 499154 486720
     503150 519706 507404 494866 511554 528610 515964 503078 520027 537104
     524352 511360 528570 546154 533053 519708 537182 554786 541578 528126
     545865 563984 550420 536608 554616 572756 559082 545160 563438 582102
     568066 553778 572328 591012 576865 562466 581289 600504 585990 571220
     590319 609554 594926 580042 599419 619194 604192 588930 608588 628384
     613266 597888 617827 638170 622673 606912 627135 647498 631884 616006
     636514 657432 641432 625164 645961 666900 650780 634392 655479 676982
     660470 643686 665065 686588 669955 653050 674722 696816 679786 662480
     684448 706562 689408 671978 694244 716938 699380 681542 704109 726824
     709140 691176 714044 737346 719253 700876 724048 747370 729150 710646
     734123 758040 739404 720480 744266 768204 749438 730384 754480 779022
     759834 740354 764762 789324 770005 750394 775115 800288 780542 760500
     785537 810730 790850 770674 796029 821842 801528 780914 806590 832424
     811974 791224 817221 843682 822793 801600 827921 854402 833376 812046
     838692 865808 844336 822556 849531 876668 855056 833136 860441 888222
     866158 843782 871419 899220 877015 854498 882468 910920 888258 865280
     893586 922058 899252 876130 904774 933906 910636 887046 916031 945184
     921768 898032 927358 957178 933293 909084 938754 968594 944562 920206
     950221 980736 956228 931392 961756 992292 967634 942648 973362 1004582
     979442 953970 985036 1016276 990985 965362 996781 1028712 1002934 976820
     1008595 1040546 1014614 988346 1020479 1053130 1026704 999938 1032432 1065104
     1038522 1011600 1044455 1077834 1050753 1023328 1056547 1089946 1062708 1035126
     1068710 1102824 1075080 1046988 1080941 1115076 1087172 1058920 1093243 1128102
     1099686 1070918 1105613 1140492 1111915 1082986 1118054 1153664 1124570 1095120
     1130564 1166194 1136936 1107322 1143144 1179514 1149732 1119590 1155793 1192184
     1162236 1131928 1168512 1205650 1175173 1144332 1181300 1218458 1187814 1156806
     1194159 1232072 1200892 1169344 1207086 1245020 1213670 1181952 1220084 1258782
     1226890 1194626 1233150 1271868 1239805 1207370 1246287 1285776 1253166 1220180
     1259493 1299002 1266218 1233058 1272769 1313058 1279720 1246002 1286114 1326424
     1292910 1259016 1299529 1340626 1306553 1272096 1313013 1354130 1319880 1285246
     1326568 1368480 1333664 1298460 1340191 1382124 1347128 1311744 1353885 1396622
     1361054 1325094 1367647 1410404 1374655 1338514 1381480 1425048 1388722 1352000
     1395382 1438970 1402460 1365554 1409354 1453762 1416668 1379174 1423395 1467824
     1430544 1392864 1437506 1482762 1444893 1406620 1451686 1496962 1458906 1420446
     1465937 1512048 1473396 1434336 1480256 1526388 1487546 1448296 1494646 1541622
     1502178 1462322 1509104 1556100 1516465 1476418 1523633 1571480 1531238 1490580
     1538231 1586098 1545662 1504810 1552899 1601626 1560576 1519106 1567636 1616384
     1575138 1533472 1582443 1632058 1590193 1547904 1597319 1646954 1604892 1562406
     1612266 1662776 1620088 1576972 1627281 1677812 1634924 1591608 1642367 1693782
     1650262 1606310 1657521 1708956 1665235 1621082 1672746 1725072 1680714 1635920
     1688040 1740386 1695824 1650826 1703404 1756650 1711444 1665798 1718837 1772104
     1726692 1680840 1734340 1788514 1742453 1695948 1749912 1804106 1757838 1711126
     1765555 1820664 1773740 1726368 1781266 1836396 1789262 1741680 1797048 1853102
     1805306 1757058 1812898 1868972 1820965 1772506 1828819 1885824 1837150 1788020
     1844809 1901834 1852946 1803602 1860869 1918834 1869272 1819250 1876998 1934984
     1885206 1834968 1893197 1952130 1901673 1850752 1909465 1968418 1917744 1866606
     1925804 1985712 1934352 1882524 1942211 2002140 1950560 1898512 1958689 2019582
     1967310 1914566 1975235 2036148 1983655 1930690 1991852 2053736 2000546 1946880
     2008538 2070442 2017028 1963138 2025294 2088178 2034060 1979462 2042119 2105024
     2050680 1995856 2059014 2122906 2067853 2012316 2075978 2139890 2084610 2028846
     2093013 2157920 2101924 2045440 2110116 2175044 2118818 2062104 2127290 2193222
     2136274 2078834 2144532 2210484 2153305 2095634 2161845 2228808 2170902 2112500
SI3     4   10   19   34   56   78  106  144  179  211
     262 321 370 419 489 573 631 684 782 891
     963 1029 1150 1291 1365 1426 1581 1751 1832 1906
     2088 2294 2375 2441 2660 2896 2982 3057 3304 3580
     3664 3725 4017 4330 4410 4477 4799 5156 5229 5276
     5651 6049 6118 6170 6574 7017 7075 7101 7563 8051
     8101 8132 8627 9167 9199 9195 9754 10343 10364 10361
     10957 11602 11603 11562 12225 12920 12904 12864 13565 14320
     14282 14198 14974 15786 15726 15636 16452 17328 17241 17101
     18000 18937 18824 18681 19619 20621 20477 20278 21304 22371
     22201 21995 23064 24203 23995 23724 24887 26095 25854 25576
     26786 28070 27789 27443 28750 30104 29788 29431 30786 32220
     31862 31431 32891 34402 34000 33555 35065 36660 36211 35686
     37309 38985 38492 37952 39624 41385 40841 40215 42005 43851
     43259 42618 44461 46399 45749 45013 46980 49007 48306 47551
     49575 51698 50937 50084 52235 54448 53630 52758 54967 57280
     56400 55424 57768 60178 59236 58234 60638 63152 62143 61031
     63578 66193 65118 63983 66589 69309 68163 66912 69666 72491
     71279 70001 72818 75755 74465 73062 76033 79079 77716 76286
     79324 82486 81043 79485 82680 85952 84434 82845 86108 89500
     87900 86177 89605 93114 91430 89673 93171 96804 95033 93136
     96807 100561 98706 96774 100514 104393 102447 100369 104287 108291
     106257 104144 108135 112271 110139 107871 112046 116311 114088 111781
     116033 120434 118111 115646 120085 124616 122196 119692 124209 128880
     126358 123690 128402 133210 130586 127872 132664 137616 134885 132001
     136996 142089 139252 136325 141399 146637 143689 140586 145868 151251
     148197 145047 150412 155947 152775 149440 155019 160703 157418 154036
     159702 165542 162137 158567 164450 170440 166920 163299 169270 175420
     171778 167963 174159 180466 176700 172831 179117 185588 181695 177626
     184145 190777 186760 182636 189244 196041 191893 187563 194409 201371
     197095 192710 199649 206783 202369 197769 204952 212255 207710 203051
     210331 217810 213125 208248 215775 223424 218602 213666 221291 229120
     224156 218996 226876 234882 229776 224550 232530 240720 235467 230011
     238254 246625 241226 235707 244049 252605 247055 241300 249910 258651
     252955 247133 255846 264779 258925 252858 261845 270967 264960 258826
     267920 277238 271071 264689 274060 283568 277246 270793 280272 289980
     283496 276789 286553 296458 289810 283029 292903 303012 296197 289156
     299323 309633 302654 295538 305814 316329 309179 301797 312371 323091
     315773 308316 319003 329935 322439 314707 325698 336839 329172 321361
     332469 343826 335979 327890 339305 350872 342848 334680 346213 358000
     349794 341342 353190 365194 356806 348268 360236 372464 363889 355061
     367352 379801 371040 362129 374539 387213 378261 369054 381792 394691
     385553 376259 389120 402251 392915 383316 396511 409871 400342 390656
     403978 417574 407845 397851 411510 425336 415412 405327 419114 433180
     423054 412655 426787 441090 430760 420267 434529 449076 438539 427726
     442341 457129 446388 435480 450224 465257 454305 443071 458173 473451
     462291 450962 466197 481727 470349 458685 474284 490063 478474 466711
     482447 498482 486673 474572 490675 506960 494934 482734 498975 515520
     503272 490728 507344 524146 511676 499026 515782 532848 520151 507151
     524290 541617 528694 515591 532869 550461 537307 523848 541514 559371
     545991 532425 550234 568363 554745 540814 559017 577415 563564 549526
     567876 586550 572459 558053 576800 595744 581418 566901 585796 605020
     590452 575561 594861 614362 599550 584545 603995 623780 608721 593336
     613199 633265 617962 602462 622474 642825 627271 611385 631815 652451
     636649 620648 641231 662159 646099 629703 650710 671927 655616 639101
     660265 681778 665207 648294 669885 691688 674860 657828 679577 701680
     684590 667154 689338 711738 694386 676824 699168 721872 704253 686281
     709068 732073 714188 696093 719039 742349 724193 705682 729076 752691
     734269 715631 739188 763115 744415 725352 749363 773599 754626 735436
     759614 784166 764913 745295 769930 794792 775264 755515 780318 805500
     785690 765507 790775 816274 796180 775863 801301 827124 806743 785986
     811897 838041 817376 796484 822564 849033 828077 806739 833297 860091
     838847 817374 844105 871231 849689 827761 854976 882431 860598 838531
     865923 893714 871581 849056 876935 905056 882626 859962 888019 916480
     893748 870620 899172 927970 904936 881662 910394 939536 916195 892451
     921686 951169 927522 903635 933049 962877 938919 914556 944478 974651
     950387 925877 955982 986507 961925 936930 967549 998423 973528 948386
     979192 1010422 985207 959577 990900 1022480 996950 971169 1002680 1034620
     1008768 982493 1014529 1046826 1020650 994221 1026447 1059108 1032605 1005676
     1038435 1071457 1044630 1017546 1050494 1083881 1056723 1029133 1062619 1096371
     1068885 1041140 1074819 1108943 1081119 1052859 1087082 1121575 1093420 1065001
     1099421 1134290 1105795 1076858 1111825 1147064 1118232 1089136 1124301 1159920
     1130746 1101126 1136846 1172842 1143326 1113540 1149460 1185840 1155977 1125661
     1162144 1198905 1168696 1138217 1174899 1212045 1181485 1150470 1187720 1225251
     1194345 1163163 1200616 1238539 1207275 1175548 1213575 1251887 1220270 1188376
     1226610 1265318 1233341 1200899 1239710 1278808 1246476 1213863 1252882 1292380
     1259686 1226519 1266123 1306018 1272960 1239619 1279433 1319732 1286307 1252406
     1292813 1333513 1299724 1265648 1306264 1347369 1313209 1278567 1319781 1361291
     1326763 1291946 1333373 1375295 1340389 1304997 1347028 1389359 1354082 1318511
     1360759 1403506 1367849 1331700 1374555 1417712 1381678 1345350 1388423 1432000
     1395584 1358672 1402360 1446354 1409556 1372458 1416366 1460784 1423599 1385911
     1430442 1475281 1437710 1399839 1444589 1489853 1451891 1413424 1458802 1504491
     1466143 1427489 1473090 1519211 1480465 1441206 1487441 1533991 1494852 1455406
     1501868 1548854 1509315 1469261 1516360 1563776 1523842 1483597 1530924 1578780
     1538444 1497585 1545557 1593850 1553110 1512057 1560259 1608996 1567849 1526176
     1575031 1624209 1582658 1540790 1589874 1639497 1597535 1555041 1604783 1654851
     1612481 1569792 1619767 1670287 1627499 1584175 1634814 1685783 1642584 1599061
     1649937 1701362 1657743 1613582 1665125 1717000 1672964 1628604 1680385 1732720
     1688262 1643258 1695714 1748506 1703626 1658416 1711112 1764368 1719061 1673201
     1726580 1780297 1734564 1688501 1742119 1796301 1750137 1703418 1757724 1812371
     1765781 1718855 1773404 1828523 1781495 1733904 1789147 1844735 1797274 1749476
     1804966 1861030 1813129 1764663 1820850 1877384 1829048 1780371 1836806 1893820
     1845042 1795691 1852831 1910322 1861100 1811535 1868925 1926900 1877231 1826986
     1885089 1943545 1893432 1842972 1901324 1960265 1909701 1858555 1917625 1977051
     1926039 1874678 1934001 1993919 1942449 1890393 1950440 2010847 1958926 1906651
     1966955 2027858 1975477 1922504 1983535 2044928 1992090 1938898 2000187 2062080
     2008780 1954884 2016908 2079298 2025536 1971414 2033698 2096592 2042363 1987531
     2050558 2113953 2059258 2004203 2067489 2131389 2076223 2020452 2084486 2148891
     2093259 2037261 2101558 2166475 2110365 2053642 2118693 2184119 2127536 2070586
     2135904 2201846 2144783 2087105 2153180 2219632 2162094 2104185 2170528 2237500
SI4     4   11   20   34   55   83  110  136  176  227
     264 304 368 441 495 542 626 727 786 846
     960 1085 1158 1218 1355 1515 1586 1656 1830 2017
     2100 2164 2362 2589 2665 2738 2978 3233 3320 3382
     3648 3949 4022 4090 4405 4737 4818 4868 5212 5597
     5658 5712 6110 6527 6595 6626 7054 7529 7572 7606
     8094 8603 8650 8654 9175 9749 9764 9768 10356 10967
     10984 10952 11574 12255 12235 12202 12896 13615 13596 13522
     14252 15047 14984 14906 15715 16551 16486 16360 17208 18127
     18012 17880 18812 19773 19655 19470 20442 21491 21318 21126
     22188 23281 23102 22850 23955 25143 24902 24640 25842 27077
     26828 26500 27746 29081 28765 28426 29774 31157 30832 30422
     31816 33305 32906 32482 33985 35525 35114 34612 36164 37817
     37326 36808 38474 40179 39675 39074 40790 42613 42024 41406
     43242 45119 44514 43806 45695 47697 47000 46272 48288 50347
     49632 48808 50878 53067 52255 51410 53612 55859 55028 54082
     56340 58723 57788 56818 59215 61659 60702 59624 62080 64667
     63600 62496 65096 67745 66655 65438 68098 70895 69690 68446
     71256 74117 72886 71522 74395 77411 76058 74664 77694 80777
     79396 77876 80970 84213 82705 81154 84410 87721 86184 84502
     87824 91301 89630 87914 91405 94953 93250 91396 94956 98677
     96834 94944 98678 102471 100595 98562 102366 106337 104316 102246
     106230 110275 108218 105998 110055 114285 112076 109816 114060 118367
     116120 113704 118022 122519 120115 117658 122168 126743 124300 121682
     126268 131039 128432 125770 130555 135407 132758 129928 134792 139847
     137028 134152 139220 144357 141495 138446 143594 148939 145902 142806
     148164 153593 150510 147234 152675 158319 155054 151728 157386 163117
     159804 156292 162034 167985 164485 160922 166886 172925 169376 165622
     171672 177937 174194 170386 176665 183021 179226 175220 181588 188177
     184182 180120 186722 193403 189355 185090 191782 198701 194448 190126
     197058 204071 199762 195230 202255 209513 204992 200400 207672 215027
     210448 205640 213006 220611 215815 210946 218564 226267 221412 216322
     224036 231995 226916 221762 229735 237795 232654 227272 235344 243667
     238296 232848 241184 249609 244175 238494 246930 255623 249954 244206
     252912 261709 255974 249986 258795 267867 261890 255832 264918 274097
     268052 261748 270938 280397 274105 267730 277202 286769 280408 273782
     283360 293213 286598 279898 289765 299729 293042 286084 296060 306317
     299370 292336 302606 312975 305955 298658 309038 319705 312420 305046
     315726 326507 319146 311502 322295 333381 325748 318024 329124 340327
     332616 324616 335830 347343 339355 331274 342800 354431 346364 338002
     349644 361591 353240 344794 356755 368823 360390 351656 363736 376127
     367404 358584 370988 383501 374695 365582 378106 390947 381846 372646
     385500 398465 389278 379778 392755 406055 396566 386976 400290 413717
     404140 394244 407682 421449 411565 401578 415358 429253 419280 408982
     422888 437129 426842 416450 430705 445077 434698 423988 438372 453097
     442398 431592 446330 461187 450395 439266 454134 469349 458232 447006
     462234 477583 466370 454814 470175 485889 474344 462688 478416 494267
     482624 470632 486494 502715 490735 478642 494876 511235 499156 486722
     503092 519827 507404 494866 511615 528491 515966 503080 519968 537227
     524352 511360 528632 546033 533055 519710 537122 554911 541578 528126
     545928 563861 550422 536610 554555 572883 559082 545160 563502 581977
     568068 553780 572266 591141 576865 562466 581354 600377 585992 571222
     590256 609685 594926 580042 599485 619065 604194 588932 608524 628517
     613266 597888 617894 638039 622675 606914 627070 647633 631884 616006
     636582 657299 641434 625166 645895 667037 650780 634392 655548 676847
     660472 643688 664998 686727 669955 653050 674792 696679 679788 662482
     684380 706703 689408 671978 694315 716799 699382 681544 704040 726967
     709140 691176 714116 737205 719255 700878 723978 747515 729150 710646
     734196 757897 739406 720482 744195 768351 749438 730384 754554 778877
     759836 740356 764690 789473 770005 750394 775190 800141 780544 760502
     785464 810881 790850 770674 796105 821693 801530 780916 806516 832577
     811974 791224 817298 843531 822795 801602 827846 854557 833376 812046
     838770 865655 844338 822558 849455 876825 855056 833136 860520 888067
     866160 843784 871342 899379 877015 854498 882548 910763 888260 865282
     893508 922219 899252 876130 904855 933747 910638 887048 915952 945347
     921768 898032 927440 957017 933295 909086 938674 968759 944562 920206
     950304 980573 956230 931394 961675 992459 967634 942648 973446 1004417
     979444 953972 984954 1016445 990985 965362 996866 1028545 1002936 976822
     1008512 1040717 1014614 988346 1020565 1052961 1026706 999940 1032348 1065277
     1038522 1011600 1044542 1077663 1050755 1023330 1056462 1090121 1062708 1035126
     1068798 1102651 1075082 1046990 1080855 1115253 1087172 1058920 1093332 1127927
     1099688 1070920 1105526 1140671 1111915 1082986 1118144 1153487 1124572 1095122
     1130476 1166375 1136936 1107322 1143235 1179335 1149734 1119592 1155704 1192367
     1162236 1131928 1168604 1205469 1175175 1144334 1181210 1218643 1187814 1156806
     1194252 1231889 1200894 1169346 1206995 1245207 1213670 1181952 1220178 1258597
     1226892 1194628 1233058 1272057 1239805 1207370 1246382 1285589 1253168 1220182
     1259400 1299193 1266218 1233058 1272865 1312869 1279722 1246004 1286020 1326617
     1292910 1259016 1299626 1340435 1306555 1272098 1312918 1354325 1319880 1285246
     1326666 1368287 1333666 1298462 1340095 1382321 1347128 1311744 1353984 1396427
     1361056 1325096 1367550 1410603 1374655 1338514 1381580 1424851 1388724 1352002
     1395284 1439171 1402460 1365554 1409455 1453563 1416670 1379176 1423296 1468027
     1430544 1392864 1437608 1482561 1444895 1406622 1451586 1497167 1458906 1420446
     1466040 1511845 1473398 1434338 1480155 1526595 1487546 1448296 1494750 1541417
     1502180 1462324 1509002 1556309 1516465 1476418 1523738 1571273 1531240 1490582
     1538128 1586309 1545662 1504810 1553005 1601417 1560578 1519108 1567532 1616597
     1575138 1533472 1582550 1631847 1590195 1547906 1597214 1647169 1604892 1562406
     1612374 1662563 1620090 1576974 1627175 1678029 1634924 1591608 1642476 1693567
     1650264 1606312 1657414 1709175 1665235 1621082 1672856 1724855 1680716 1635922
     1687932 1740607 1695824 1650826 1703515 1756431 1711446 1665800 1718728 1772327
     1726692 1680840 1734452 1788293 1742455 1695950 1749802 1804331 1757838 1711126
     1765668 1820441 1773742 1726370 1781155 1836623 1789262 1741680 1797162 1852877
     1805308 1757060 1812786 1869201 1820965 1772506 1828934 1885597 1837152 1788022
     1844696 1902065 1852946 1803602 1860985 1918605 1869274 1819252 1876884 1935217
     1885206 1834968 1893314 1951899 1901675 1850754 1909350 1968653 1917744 1866606
     1925922 1985479 1934354 1882526 1942095 2002377 1950560 1898512 1958808 2019347
     1967312 1914568 1975118 2036387 1983655 1930690 1991972 2053499 2000548 1946882
     2008420 2070683 2017028 1963138 2025415 2087939 2034062 1979464 2042000 2105267
     2050680 1995856 2059136 2122665 2067855 2012318 2075858 2140135 2084610 2028846
     2093136 2157677 2101926 2045442 2109995 2175291 2118818 2062104 2127414 2192977
     2136276 2078836 2144410 2210733 2153305 2095634 2161970 2228561 2170904 2112502
SI5     4    9   18   34   54   75  104  142  176  211
     260 319 369 415 488 571 629 685 779 889
     961 1024 1150 1291 1362 1428 1577 1747 1831 1900
     2089 2294 2373 2444 2655 2892 2980 3050 3306 3582
     3661 3729 4011 4324 4409 4469 4802 5158 5227 5281
     5644 6043 6116 6161 6578 7021 7072 7107 7555 8043
     8100 8122 8632 9171 9197 9202 9745 10335 10362 10350
     10963 11608 11600 11570 12215 12910 12903 12852 13572 14326
     14280 14207 14963 15776 15724 15623 16460 17336 17238 17111
     17988 18925 18823 18667 19628 20629 20475 20289 21291 22359
     22199 21980 23074 24213 23992 23736 24873 26081 25853 25560
     26797 28080 27787 27456 28735 30090 29786 29414 30798 32232
     31859 31445 32875 34386 33999 33537 35078 36672 36209 35701
     37292 38969 38490 37933 39638 41399 40838 40231 41987 43833
     43258 42598 44476 46413 45747 45030 46961 48989 48304 47530
     49591 51714 50934 50102 52215 54428 53629 52736 54984 57296
     56398 55443 57747 60158 59234 58211 60656 63170 62140 61051
     63556 66171 65117 63959 66608 69327 68161 66933 69643 72469
     71277 69976 72838 75775 74462 73084 76009 79055 77715 76260
     79345 82506 81041 79508 82655 85928 84432 82818 86130 89522
     87897 86201 89579 93088 91429 89645 93194 96826 95031 93161
     96780 100535 98704 96745 100538 104417 102444 100395 104259 108263
     106256 104114 108160 112295 110137 107898 112017 116283 114086 111750
     116059 120460 118108 115674 120055 124586 122195 119660 124236 128906
     126356 123719 128371 133180 130584 127839 132692 137644 134882 132031
     136964 142057 139251 136291 141428 146665 143687 140617 145835 151219
     148195 145012 150442 155977 152772 149472 154985 160669 157417 154000
     159733 165572 162135 158600 164415 170406 166918 163262 169302 175452
     171775 167997 174123 180430 176699 172793 179150 185620 181693 177661
     184108 190741 186758 182597 189278 196075 191890 187599 194371 201333
     197094 192670 199684 206817 202367 197806 204913 212217 207708 203010
     210367 217846 213122 208286 215735 223384 218601 213624 221328 229156
     224154 219035 226835 234842 229774 224507 232568 240758 235464 230051
     238212 246583 241225 235663 244088 252643 247053 241341 249867 258609
     252953 247088 255886 264819 258922 252900 261801 270923 264959 258780
     267961 277278 271069 264732 274015 283524 277244 270746 280314 290022
     283493 276833 286507 296412 289809 282981 292946 303054 296195 289201
     299276 309587 302652 295489 305858 316373 309176 301843 312323 323043
     315772 308266 319048 329979 322437 314754 325649 336791 329170 321310
     332515 343872 335976 327938 339255 350822 342847 334628 346260 358046
     349792 341391 353139 365144 356804 348215 360284 372512 363886 355111
     367300 379749 371039 362075 374588 387261 378259 369105 381739 394639
     385551 376204 389170 402301 392912 383368 396457 409817 400341 390600
     404029 417624 407843 397904 411455 425282 415410 405270 419166 433232
     423051 412709 426731 441034 430759 420209 434582 449128 438537 427781
     442284 457073 446386 435421 450278 465311 454302 443127 458115 473393
     462290 450902 466252 481781 470347 458742 474225 490005 478472 466650
     482503 498538 486670 474630 490615 506900 494933 482672 499032 515576
     503270 490787 507283 524086 511674 498963 515840 532906 520148 507211
     524228 541555 528693 515527 532928 550519 537305 523909 541451 559309
     545989 532360 550294 568423 554742 540876 558953 577351 563563 549460
     567937 586610 572457 558116 576735 595680 581416 566834 585858 605082
     590449 575625 594795 614296 599549 584477 604058 623842 608719 593401
     613132 633199 617960 602393 622538 642889 627268 611451 631747 652383
     636648 620578 641296 662223 646097 629770 650641 671859 655614 639030
     660331 681844 665204 648362 669815 691618 674859 657756 679644 701746
     684588 667223 689267 711668 694384 676751 699236 721940 704250 686351
     708996 732001 714187 696019 719108 742417 724191 705753 729003 752619
     734267 715556 739258 763185 744412 725424 749289 773525 754625 735360
     759685 784236 764911 745368 769855 794718 775262 755438 780390 805572
     785687 765581 790699 816198 796179 775785 801374 827196 806741 786061
     811820 837965 817374 796405 822638 849107 828074 806815 833219 860013
     838846 817294 844180 871305 849687 827838 854897 882353 860596 838450
     865999 893790 871578 849134 876855 904976 882625 859880 888096 916556
     893746 870699 899091 927890 904934 881579 910472 939614 916192 892531
     921604 951087 927521 903551 933128 962955 938917 914637 944395 974569
     950385 925792 956062 986587 961922 937012 967465 998339 973527 948300
     979273 1010502 985205 959660 990815 1022396 996948 971082 1002762 1034702
     1008765 982577 1014443 1046740 1020649 994133 1026530 1059190 1032603 1005761
     1038348 1071371 1044628 1017457 1050578 1083965 1056720 1029219 1062531 1096283
     1068884 1041050 1074904 1109027 1081117 1052946 1086993 1121487 1093418 1064910
     1099507 1134376 1105792 1076946 1111735 1146974 1118231 1089044 1124388 1160006
     1130744 1101215 1136755 1172752 1143324 1113447 1149548 1185928 1155974 1125751
     1162052 1198813 1168695 1138123 1174988 1212133 1181483 1150561 1187627 1225159
     1194343 1163068 1200706 1238629 1207272 1175640 1213481 1251793 1220269 1188280
     1226701 1265408 1233339 1200992 1239615 1278714 1246474 1213766 1252974 1292472
     1259683 1226613 1266027 1305922 1272959 1239521 1279526 1319824 1286305 1252501
     1292716 1333417 1299722 1265549 1306358 1347463 1313206 1278663 1319683 1361193
     1326762 1291846 1333468 1375389 1340387 1305094 1346929 1389261 1354080 1318410
     1360855 1403602 1367846 1331798 1374455 1417612 1381677 1345248 1388520 1432096
     1395582 1358771 1402259 1446254 1409554 1372355 1416464 1460882 1423596 1386011
     1430340 1475179 1437709 1399735 1444688 1489951 1451889 1413525 1458699 1504389
     1466141 1427384 1473190 1519311 1480462 1441308 1487337 1533887 1494851 1455300
     1501969 1548954 1509313 1469364 1516255 1563672 1523840 1483490 1531026 1578882
     1538441 1497689 1545451 1593744 1553109 1511949 1560362 1609098 1567847 1526281
     1574924 1624103 1582656 1540681 1589978 1639601 1597532 1555147 1604675 1654743
     1612480 1569682 1619872 1670391 1627497 1584282 1634705 1685675 1642582 1598950
     1650043 1701468 1657740 1613690 1665015 1716890 1672963 1628492 1680492 1732826
     1688260 1643367 1695603 1748396 1703624 1658303 1711220 1764476 1719058 1673311
     1726468 1780185 1734563 1688387 1742228 1796409 1750135 1703529 1757611 1812259
     1765779 1718740 1773514 1828633 1781492 1734016 1789033 1844621 1797273 1749360
     1805077 1861140 1813127 1764776 1820735 1877270 1829046 1780254 1836918 1893932
     1845039 1795805 1852715 1910206 1861099 1811417 1869038 1927012 1877229 1827101
     1884972 1943429 1893430 1842853 1901438 1960379 1909698 1858671 1917507 1976933
     1926038 1874558 1934116 1994033 1942447 1890510 1950321 2010729 1958924 1906530
     1967071 2027974 1975474 1922622 1983415 2044808 1992089 1938776 2000304 2062196
     2008778 1955003 2016787 2079178 2025534 1971291 2033816 2096710 2042360 1987651
     2050436 2113831 2059257 2004079 2067608 2131507 2076221 2020573 2084363 2148769
     2093257 2037136 2101678 2166595 2110362 2053764 2118569 2183995 2127535 2070460
     2136025 2201966 2144781 2087228 2153055 2219508 2162092 2104058 2170650 2237622
SI6     4   10   21   38   57   76  105  146  182  212
     262 325 373 414 483 575 639 686 782 897
     966 1023 1141 1291 1373 1429 1581 1757 1838 1901
     2076 2294 2387 2443 2657 2902 2989 3051 3290 3582
     3678 3728 4013 4334 4417 4470 4783 5158 5248 5282
     5646 6053 6125 6160 6553 7019 7097 7108 7558 8057
     8110 8121 8603 9167 9223 9203 9749 10349 10374 10351
     10930 11602 11629 11569 12217 12926 12917 12853 13536 14322
     14312 14206 14965 15790 15737 15624 16421 17330 17274 17112
     17990 18941 18837 18666 19583 20623 20515 20290 21294 22377
     22214 21979 23025 24203 24033 23737 24877 26101 25870 25561
     26744 28070 27831 27455 28737 30110 29805 29415 30742 32222
     31906 31444 32877 34406 34017 33538 35019 36662 36260 35702
     37294 38989 38509 37932 39573 41387 40893 40232 41990 43857
     43278 42597 44407 46399 45803 45031 46965 49013 48326 47531
     49518 51698 50993 50101 52217 54454 53653 52737 54908 57282
     56460 55442 57749 60182 59257 58212 60577 63154 62206 61052
     63558 66197 65141 63958 66523 69311 68231 66934 69646 72497
     71302 69975 72749 75755 74533 73085 76013 79085 77742 76261
     79252 82486 81115 79507 82657 85958 84461 82819 86034 89502
     87974 86200 89581 93118 91457 89646 93095 96806 95112 93162
     96782 100565 98733 96744 100433 104395 102529 100396 104262 108297
     106286 104113 108051 112271 110223 107899 112021 116317 114118 111751
     115946 120434 118197 115673 120057 124622 122229 119661 124120 128882
     126448 123718 128373 133214 130617 127840 132573 137618 134978 132032
     136966 142093 139285 136290 141303 146639 143787 140618 145838 151257
     148230 145011 150313 155947 152873 149473 154989 160709 157454 154001
     159600 165542 162239 158599 164417 170446 166957 163263 169166 175422
     171882 167996 174125 180470 176737 172794 179011 185590 181804 177662
     184110 190781 186797 182596 189133 196043 192005 187600 194374 201377
     197134 192669 199535 206783 202483 197807 204917 212261 207750 203011
     210214 217810 213241 208285 215737 223430 218645 213625 221172 229122
     224276 219034 226837 234886 229817 224508 232409 240722 235590 230052
     238214 246629 241269 235662 243923 252607 247183 241342 249870 258657
     252998 247087 255717 264779 259053 252901 261805 270973 265006 258781
     267788 277238 271203 264731 274017 283574 277293 270747 280138 289982
     283630 276832 286509 296462 289857 282982 292767 303014 296336 289202
     299278 309637 302701 295488 305673 316331 309321 301844 312326 323097
     315822 308265 318859 329935 322583 314755 325653 336845 329222 321311
     332322 343826 336125 327937 339257 350878 342901 334629 346064 358002
     349944 341390 353141 365198 356857 348216 360085 372466 364042 355112
     367302 379805 371093 362074 374383 387215 378419 369106 381742 394697
     385606 376203 388961 402251 393073 383369 396461 409877 400398 390601
     403816 417574 408007 397903 411457 425342 415469 405271 418950 433182
     423218 412708 426733 441094 430817 420210 434363 449078 438708 427782
     442286 457133 446445 435420 450053 465259 454477 443128 458118 473457
     462350 450901 466023 481727 470523 458743 474229 490069 478534 466651
     482270 498482 486849 474629 490617 506966 494997 482673 498796 515522
     503452 490786 507285 524150 511737 498964 515601 532850 520334 507212
     524230 541621 528757 515526 532683 550463 537495 523910 541454 559377
     546054 532359 550045 568363 554933 540877 558957 577421 563630 549461
     567684 586550 572651 558115 576737 595750 581485 566835 585602 605022
     590646 575624 594797 614366 599617 584478 603799 623782 608920 593402
     613134 633269 618029 602392 622273 642827 627473 611452 631750 652457
     636718 620577 641027 662159 646303 629771 650645 671933 655686 639031
     660058 681778 665413 648361 669817 691694 674933 657757 679368 701682
     684800 667222 689269 711742 694457 676752 698957 721874 704466 686352
     708998 732077 714261 696018 718823 742351 724411 705754 729006 752697
     734342 715555 738969 763115 744633 725425 749293 773605 754702 735361
     759392 784166 765135 745367 769857 794798 775341 755439 780094 805502
     785914 765580 790701 816278 796257 775786 801075 827126 806972 786062
     811822 838045 817453 796404 822333 849035 828309 806816 833222 860097
     838926 817293 843871 871231 849923 827839 854901 882437 860678 838451
     865686 893714 871817 849133 876857 905062 882709 859881 887780 916482
     893988 870698 899093 927974 905017 881580 910153 939538 916438 892532
     921606 951173 927605 903550 932803 962879 939167 914638 944398 974657
     950470 925791 955733 986507 962173 937013 967469 998429 973614 948301
     978940 1010422 985459 959659 990817 1022486 997037 971083 1002426 1034622
     1009022 982576 1014445 1046830 1020737 994134 1026191 1059110 1032864 1005762
     1038350 1071461 1044717 1017456 1050233 1083883 1056985 1029220 1062534 1096377
     1068974 1041049 1074555 1108943 1081383 1052947 1086997 1121581 1093510 1064911
     1099154 1134290 1106061 1076945 1111737 1147070 1118325 1089045 1124032 1159922
     1131016 1101214 1136757 1172846 1143417 1113448 1149189 1185842 1156250 1125752
     1162054 1198909 1168789 1138122 1174623 1212047 1181763 1150562 1187630 1225257
     1194438 1163067 1200337 1238539 1207553 1175641 1213485 1251893 1220366 1188281
     1226328 1265318 1233623 1200991 1239617 1278814 1246573 1213767 1252598 1292382
     1259970 1226612 1266029 1306022 1273057 1239522 1279147 1319734 1286596 1252502
     1292718 1333517 1299821 1265548 1305973 1347371 1313501 1278664 1319686 1361297
     1326862 1291845 1333079 1375295 1340683 1305095 1346933 1389365 1354182 1318411
     1360462 1403506 1368145 1331797 1374457 1417718 1381781 1345249 1388124 1432002
     1395884 1358770 1402261 1446358 1409657 1372356 1416065 1460786 1423902 1386012
     1430342 1475285 1437813 1399734 1444283 1489855 1452199 1413526 1458702 1504497
     1466246 1427383 1472781 1519211 1480773 1441309 1487341 1533997 1494958 1455301
     1501556 1548854 1509627 1469363 1516257 1563782 1523949 1483491 1530610 1578782
     1538758 1497688 1545453 1593854 1553217 1511950 1559943 1608998 1568168 1526282
     1574926 1624213 1582765 1540680 1589553 1639499 1597857 1555148 1604678 1654857
     1612590 1569681 1619443 1670287 1627823 1584283 1634709 1685789 1642694 1598951
     1649610 1701362 1658069 1613689 1665017 1717006 1673077 1628493 1680056 1732722
     1688592 1643366 1695605 1748510 1703737 1658304 1710781 1764370 1719394 1673312
     1726470 1780301 1734677 1688386 1741783 1796303 1750475 1703530 1757614 1812377
     1765894 1718739 1773065 1828523 1781833 1734017 1789037 1844741 1797390 1749361
     1804624 1861030 1813471 1764775 1820737 1877390 1829165 1780255 1836462 1893822
     1845386 1795804 1852717 1910326 1861217 1811418 1868579 1926902 1877580 1827102
     1884974 1943549 1893549 1842852 1900973 1960267 1910053 1858672 1917510 1977057
     1926158 1874557 1933647 1993919 1942803 1890511 1950325 2010853 1959046 1906531
     1966598 2027858 1975833 1922621 1983417 2044934 1992213 1938777 1999828 2062082
     2009140 1955002 2016789 2079302 2025657 1971292 2033337 2096594 2042726 1987652
     2050438 2113957 2059381 2004078 2067123 2131391 2076591 2020574 2084366 2148897
     2093382 2037135 2101189 2166475 2110733 2053765 2118573 2184125 2127662 2070461
     2135532 2201846 2145155 2087227 2153057 2219638 2162221 2104059 2170154 2237502
>End coseq

# TopologyInfo 6 : 6 : 1 1 1 1 1 1
# TD10 845.333

#CatchRawPeak         = 0
#InterSectionII       = 0
#InterSectionIP       = 0
#InterSectionPI       = 0
#InterSectionPP       = 0
#Frameworks           = 1
#BadTetrahedraFW      = 0
#No3DimConFW          = 0
#SmallLoopsFW         = 0
#RejectedOddLoopsFW   = 0
#Warnings = 1
# MemoryUsed = 15330 119533494
# Time 107-03-15 23:30:11  3114.59  3107.35  3106.98  0.37  Exit
# Time Framework Search = 3107.35
