# ./focus -siteframe -sitelabel -coseqsplit=500000 -coseq=1000 RHO.fis
# Version 01.92.0  Feb 14 2003  00:18:58
# SgInfo Version 1.91
# Host: node0036
# PID: 17508


# WARNING: No NodeType with an unlimited number per asymmetric unit

Title Code RHO
SpaceGroup  I m -3 m  #  229  Oh^9  Im-3m  -I 4 2 3
UnitCell  14.919 14.919 14.919  90 90 90  #  3320.62
# Min/MaxLatticeTr  12.9202  25.8405

# AtomType Use Class ScatFact #PerUnitCell OccDefault UisoDefault Radius
# AtomType  +  Node  Si  8
# F000cal = 0  F000mrg = 0  F000mtp = 0
# MaxFmrg scaled = 0  unscaled = 0

# Chemistry  MinDistance  Node  Si  Node  Si  2.6
MaxPotentialAtoms  0
MaxRecycledAtoms  0

FwSearchMethod  FwTracking
MaxPeaksFwSearch  4800
MaxPeaksFwFragmentSearch  1920
MinNodeDistance  2.7
MaxNodeDistance  3.4
MinSymNodes  48
MaxSymNodes  *
NodeType  4  1
MinLoopSize  3
MaxLoopSize  24
EvenLoopSizesOnly  Off
Check3DimConnectivity  On
IdealT_NodeDistance  3.1
IdealTetrahedralEdge  5.06228
IdealTetrahedralVolume  15.2887  0.2
CheckTetrahedralGeometry  Off

RandomInitialization  Time  #  1174022056
RandomBlindCalls
FeedBackCycles
FeedBackBreakIf  PhaseDiff < 5.00 % and DeltaR < 1.00 %

Grid_xyz  24  24  24  # Resolution xyz 0.621625 0.621625 0.621625
PeakSearchLevel  3
eDensityCutOff  0 %
MinPfI  17
CatchDistance  0.5
eD_PeaksSortElement  Grid_eD

Lambda  1
FobsMin_d  1
FobsScale  1 # Fabs = Fobs * FobsScale
SigmaCutOff  0
OverlapFactor  0
OverlapAction  NoAction
ReflectionUsage  100 %
GenerateFWHM
AbsentRedivisionLimit  0 FWHM

tRius  0
MinConsecutiveNodes  NoDisplay

ProfileStartEndStep  0 * 0.01
ProfilePOLRA  1
ProfileFWHM
ProfileAsym
ProfilePeakShape  PseudoVoigt
PseudoVoigtPeakRange  10
PseudoVoigtFracLorentz  0.5
ProfileBackground  0
ProfileReferenceRefl
ProfileReferenceMax  0

NormalizeSurface  #  [[Min] Max]

#Sites  1
#     Label  ScatFact  x  y  z  Occ  Uiso
Site  SI1           0.25000   0.10370   0.39630     *       *

#Fobs  0
#  h   k   l       Fobs      Sigma     FWHM
End

#F000  0
#SysAbsent  0
#Omit  0
#OffGrid  0
#SymEquiv  0
#Active  0
#Sleeping  0

# AbsentRedivision Frac I ignored = 0
# AbsentRedivision Frac I w moved = 0

#OverlapGroups  0

>Begin ActiveAndSleepingReflections
Min d       = Infinity
Max sinTovL = 0
Max 2-Theta = 0
Max |h| =   0
Max |k| =   0
Max |l| =   0
>End ActiveAndSleepingReflections

>Begin ActiveReflections
Min d       = Infinity
Max sinTovL = 0
Max 2-Theta = 0
Max |h| =   0
Max |k| =   0
Max |l| =   0
>End ActiveReflections

TMx_xc
  14.92  -0.00   0.00
   0.00  14.92   0.00
   0.00   0.00  14.92
TMx_cx
   0.07   0.00   0.00
   0.00   0.07   0.00
  -0.00  -0.00   0.07

HallSymbol  -I 4 2 3
Point Group  m-3m
Laue  Group  m-3m
Cubic

Order    96
Order P  48

s.s.Vector  Modulus

#List    24

(1)    1    [ 0  0  0] 'o' '.'    x, y, z
  1  0  0      0
  0  1  0      0
  0  0  1      0

(2)    4    [ 0  0  1] 'z' '='    -y, x, z
  0 -1  0      0
  1  0  0      0
  0  0  1      0

(3)    2    [ 0  0  1] 'z' '='    -x, -y, z
 -1  0  0      0
  0 -1  0      0
  0  0  1      0

(4)    4^-1 [ 0  0  1] 'z' '='    y, -x, z
  0  1  0      0
 -1  0  0      0
  0  0  1      0

(5)    4    [ 1  0  0] 'x' '='    x, -z, y
  1  0  0      0
  0  0 -1      0
  0  1  0      0

(6)    2    [ 1  0  0] 'x' '='    x, -y, -z
  1  0  0      0
  0 -1  0      0
  0  0 -1      0

(7)    4^-1 [ 1  0  0] 'x' '='    x, z, -y
  1  0  0      0
  0  0  1      0
  0 -1  0      0

(8)    4    [ 0  1  0] 'y' '='    z, y, -x
  0  0  1      0
  0  1  0      0
 -1  0  0      0

(9)    2    [ 0  1  0] 'y' '='    -x, y, -z
 -1  0  0      0
  0  1  0      0
  0  0 -1      0

(10)   4^-1 [ 0  1  0] 'y' '='    -z, y, x
  0  0 -1      0
  0  1  0      0
  1  0  0      0

(11)   3    [ 1  1  1] 'o' '*'    z, x, y
  0  0  1      0
  1  0  0      0
  0  1  0      0

(12)   3^-1 [ 1  1  1] 'o' '*'    y, z, x
  0  1  0      0
  0  0  1      0
  1  0  0      0

(13)   3    [ 1 -1  1] 'o' '*'    -y, -z, x
  0 -1  0      0
  0  0 -1      0
  1  0  0      0

(14)   3^-1 [ 1 -1  1] 'o' '*'    z, -x, -y
  0  0  1      0
 -1  0  0      0
  0 -1  0      0

(15)   3    [-1  1  1] 'o' '*'    -y, z, -x
  0 -1  0      0
  0  0  1      0
 -1  0  0      0

(16)   3^-1 [-1  1  1] 'o' '*'    -z, -x, y
  0  0 -1      0
 -1  0  0      0
  0  1  0      0

(17)   3    [-1 -1  1] 'o' '*'    -z, x, -y
  0  0 -1      0
  1  0  0      0
  0 -1  0      0

(18)   3^-1 [-1 -1  1] 'o' '*'    y, -z, -x
  0  1  0      0
  0  0 -1      0
 -1  0  0      0

(19)   2    [ 1  1  0] 'z' '"'    y, x, -z
  0  1  0      0
  1  0  0      0
  0  0 -1      0

(20)   2    [ 1 -1  0] 'z' '''    -y, -x, -z
  0 -1  0      0
 -1  0  0      0
  0  0 -1      0

(21)   2    [ 0  1  1] 'x' '"'    -x, z, y
 -1  0  0      0
  0  0  1      0
  0  1  0      0

(22)   2    [ 0  1 -1] 'x' '''    -x, -z, -y
 -1  0  0      0
  0  0 -1      0
  0 -1  0      0

(23)   2    [ 1  0  1] 'y' '"'    z, -y, x
  0  0  1      0
  0 -1  0      0
  1  0  0      0

(24)   2    [-1  0  1] 'y' '''    -z, -y, -x
  0  0 -1      0
  0 -1  0      0
 -1  0  0      0


>Begin SiteFrame_eD_PeakList
SI1     0.25000  0.10370  0.39630 #  0    0.000    0.000    0.000  48 -1 -1 N [30]
>End SiteFrame_eD_PeakList

>Begin LPNNB
0 1 1 (0)
  0 4 3.0942  3.0942* 3.0867  3.0867* -><-
>End LPNNB

>Begin Framework
*Fw
Code RHO
SiteFrame
I m -3 m
 14.919 14.919 14.919 90 90 90
T00  0.25000  0.10370  0.39630  4 #  0    0.000    0.000    0.000  48 -1 -1 N [30]
---------------------------------
>End Framework

>Begin LoopConf
SI1  4:1 4:1 4:1 6:1 6:1 6:1
Total 4 6
>End LoopConf

# CoseqSplit 22 * 22 * 22 * 48 = 511104 (* 20 = 10222080)

>Begin coseq
SI1     4    9   17   28   42   60   81  105  132  162
     196 233 273 316 362 412 465 521 580 642
     708 777 849 924 1002 1084 1169 1257 1348 1442
     1540 1641 1745 1852 1962 2076 2193 2313 2436 2562
     2692 2825 2961 3100 3242 3388 3537 3689 3844 4002
     4164 4329 4497 4668 4842 5020 5201 5385 5572 5762
     5956 6153 6353 6556 6762 6972 7185 7401 7620 7842
     8068 8297 8529 8764 9002 9244 9489 9737 9988 10242
     10500 10761 11025 11292 11562 11836 12113 12393 12676 12962
     13252 13545 13841 14140 14442 14748 15057 15369 15684 16002
     16324 16649 16977 17308 17642 17980 18321 18665 19012 19362
     19716 20073 20433 20796 21162 21532 21905 22281 22660 23042
     23428 23817 24209 24604 25002 25404 25809 26217 26628 27042
     27460 27881 28305 28732 29162 29596 30033 30473 30916 31362
     31812 32265 32721 33180 33642 34108 34577 35049 35524 36002
     36484 36969 37457 37948 38442 38940 39441 39945 40452 40962
     41476 41993 42513 43036 43562 44092 44625 45161 45700 46242
     46788 47337 47889 48444 49002 49564 50129 50697 51268 51842
     52420 53001 53585 54172 54762 55356 55953 56553 57156 57762
     58372 58985 59601 60220 60842 61468 62097 62729 63364 64002
     64644 65289 65937 66588 67242 67900 68561 69225 69892 70562
     71236 71913 72593 73276 73962 74652 75345 76041 76740 77442
     78148 78857 79569 80284 81002 81724 82449 83177 83908 84642
     85380 86121 86865 87612 88362 89116 89873 90633 91396 92162
     92932 93705 94481 95260 96042 96828 97617 98409 99204 100002
     100804 101609 102417 103228 104042 104860 105681 106505 107332 108162
     108996 109833 110673 111516 112362 113212 114065 114921 115780 116642
     117508 118377 119249 120124 121002 121884 122769 123657 124548 125442
     126340 127241 128145 129052 129962 130876 131793 132713 133636 134562
     135492 136425 137361 138300 139242 140188 141137 142089 143044 144002
     144964 145929 146897 147868 148842 149820 150801 151785 152772 153762
     154756 155753 156753 157756 158762 159772 160785 161801 162820 163842
     164868 165897 166929 167964 169002 170044 171089 172137 173188 174242
     175300 176361 177425 178492 179562 180636 181713 182793 183876 184962
     186052 187145 188241 189340 190442 191548 192657 193769 194884 196002
     197124 198249 199377 200508 201642 202780 203921 205065 206212 207362
     208516 209673 210833 211996 213162 214332 215505 216681 217860 219042
     220228 221417 222609 223804 225002 226204 227409 228617 229828 231042
     232260 233481 234705 235932 237162 238396 239633 240873 242116 243362
     244612 245865 247121 248380 249642 250908 252177 253449 254724 256002
     257284 258569 259857 261148 262442 263740 265041 266345 267652 268962
     270276 271593 272913 274236 275562 276892 278225 279561 280900 282242
     283588 284937 286289 287644 289002 290364 291729 293097 294468 295842
     297220 298601 299985 301372 302762 304156 305553 306953 308356 309762
     311172 312585 314001 315420 316842 318268 319697 321129 322564 324002
     325444 326889 328337 329788 331242 332700 334161 335625 337092 338562
     340036 341513 342993 344476 345962 347452 348945 350441 351940 353442
     354948 356457 357969 359484 361002 362524 364049 365577 367108 368642
     370180 371721 373265 374812 376362 377916 379473 381033 382596 384162
     385732 387305 388881 390460 392042 393628 395217 396809 398404 400002
     401604 403209 404817 406428 408042 409660 411281 412905 414532 416162
     417796 419433 421073 422716 424362 426012 427665 429321 430980 432642
     434308 435977 437649 439324 441002 442684 444369 446057 447748 449442
     451140 452841 454545 456252 457962 459676 461393 463113 464836 466562
     468292 470025 471761 473500 475242 476988 478737 480489 482244 484002
     485764 487529 489297 491068 492842 494620 496401 498185 499972 501762
     503556 505353 507153 508956 510762 512572 514385 516201 518020 519842
     521668 523497 525329 527164 529002 530844 532689 534537 536388 538242
     540100 541961 543825 545692 547562 549436 551313 553193 555076 556962
     558852 560745 562641 564540 566442 568348 570257 572169 574084 576002
     577924 579849 581777 583708 585642 587580 589521 591465 593412 595362
     597316 599273 601233 603196 605162 607132 609105 611081 613060 615042
     617028 619017 621009 623004 625002 627004 629009 631017 633028 635042
     637060 639081 641105 643132 645162 647196 649233 651273 653316 655362
     657412 659465 661521 663580 665642 667708 669777 671849 673924 676002
     678084 680169 682257 684348 686442 688540 690641 692745 694852 696962
     699076 701193 703313 705436 707562 709692 711825 713961 716100 718242
     720388 722537 724689 726844 729002 731164 733329 735497 737668 739842
     742020 744201 746385 748572 750762 752956 755153 757353 759556 761762
     763972 766185 768401 770620 772842 775068 777297 779529 781764 784002
     786244 788489 790737 792988 795242 797500 799761 802025 804292 806562
     808836 811113 813393 815676 817962 820252 822545 824841 827140 829442
     831748 834057 836369 838684 841002 843324 845649 847977 850308 852642
     854980 857321 859665 862012 864362 866716 869073 871433 873796 876162
     878532 880905 883281 885660 888042 890428 892817 895209 897604 900002
     902404 904809 907217 909628 912042 914460 916881 919305 921732 924162
     926596 929033 931473 933916 936362 938812 941265 943721 946180 948642
     951108 953577 956049 958524 961002 963484 965969 968457 970948 973442
     975940 978441 980945 983452 985962 988476 990993 993513 996036 998562
     1001092 1003625 1006161 1008700 1011242 1013788 1016337 1018889 1021444 1024002
     1026564 1029129 1031697 1034268 1036842 1039420 1042001 1044585 1047172 1049762
     1052356 1054953 1057553 1060156 1062762 1065372 1067985 1070601 1073220 1075842
     1078468 1081097 1083729 1086364 1089002 1091644 1094289 1096937 1099588 1102242
     1104900 1107561 1110225 1112892 1115562 1118236 1120913 1123593 1126276 1128962
     1131652 1134345 1137041 1139740 1142442 1145148 1147857 1150569 1153284 1156002
     1158724 1161449 1164177 1166908 1169642 1172380 1175121 1177865 1180612 1183362
     1186116 1188873 1191633 1194396 1197162 1199932 1202705 1205481 1208260 1211042
     1213828 1216617 1219409 1222204 1225002 1227804 1230609 1233417 1236228 1239042
     1241860 1244681 1247505 1250332 1253162 1255996 1258833 1261673 1264516 1267362
     1270212 1273065 1275921 1278780 1281642 1284508 1287377 1290249 1293124 1296002
     1298884 1301769 1304657 1307548 1310442 1313340 1316241 1319145 1322052 1324962
     1327876 1330793 1333713 1336636 1339562 1342492 1345425 1348361 1351300 1354242
     1357188 1360137 1363089 1366044 1369002 1371964 1374929 1377897 1380868 1383842
     1386820 1389801 1392785 1395772 1398762 1401756 1404753 1407753 1410756 1413762
     1416772 1419785 1422801 1425820 1428842 1431868 1434897 1437929 1440964 1444002
     1447044 1450089 1453137 1456188 1459242 1462300 1465361 1468425 1471492 1474562
     1477636 1480713 1483793 1486876 1489962 1493052 1496145 1499241 1502340 1505442
     1508548 1511657 1514769 1517884 1521002 1524124 1527249 1530377 1533508 1536642
     1539780 1542921 1546065 1549212 1552362 1555516 1558673 1561833 1564996 1568162
     1571332 1574505 1577681 1580860 1584042 1587228 1590417 1593609 1596804 1600002
>End coseq

# TopologyInfo 1 : 1 : 1
# TD10 641

#CatchRawPeak         = 0
#InterSectionII       = 0
#InterSectionIP       = 0
#InterSectionPI       = 0
#InterSectionPP       = 0
#Frameworks           = 1
#BadTetrahedraFW      = 0
#No3DimConFW          = 0
#SmallLoopsFW         = 0
#RejectedOddLoopsFW   = 0
#Warnings = 1
# MemoryUsed = 29242 73586502
# Time 107-03-16 00:19:41  325.93  325.25  325.06  0.19  Exit
# Time Framework Search = 325.17
