# ./focus -siteframe -sitelabel -coseqsplit=500000 -coseq=1000 RON.fis
# Version 01.92.0  Feb 14 2003  00:18:58
# SgInfo Version 1.91
# Host: node0021
# PID: 32719


# WARNING: No NodeType with an unlimited number per asymmetric unit

Title Code RON
SpaceGroup  I 4/m c m  #  140  D4h^18  I4/mcm  -I 4 2c
UnitCell  18.083 18.083 8.986  90 90 90  #  2938.38
# Min/MaxLatticeTr  8.986  27.1061

# AtomType Use Class ScatFact #PerUnitCell OccDefault UisoDefault Radius
# AtomType  +  Node  Si  8
# F000cal = 0  F000mrg = 0  F000mtp = 0
# MaxFmrg scaled = 0  unscaled = 0

# Chemistry  MinDistance  Node  Si  Node  Si  2.6
MaxPotentialAtoms  0
MaxRecycledAtoms  0

FwSearchMethod  FwTracking
MaxPeaksFwSearch  1600
MaxPeaksFwFragmentSearch  640
MinNodeDistance  2.7
MaxNodeDistance  3.4
MinSymNodes  56
MaxSymNodes  *
NodeType  2  1
NodeType  4  3
MinLoopSize  3
MaxLoopSize  24
EvenLoopSizesOnly  Off
Check3DimConnectivity  On
IdealT_NodeDistance  3.1
IdealTetrahedralEdge  5.06228
IdealTetrahedralVolume  15.2887  0.2
CheckTetrahedralGeometry  Off

RandomInitialization  Time  #  1174019075
RandomBlindCalls
FeedBackCycles
FeedBackBreakIf  PhaseDiff < 5.00 % and DeltaR < 1.00 %

Grid_xyz  24  24  24  # Resolution xyz 0.753458 0.753458 0.374417
PeakSearchLevel  3
eDensityCutOff  0 %
MinPfI  17
CatchDistance  0.5
eD_PeaksSortElement  Grid_eD

Lambda  1
FobsMin_d  1
FobsScale  1 # Fabs = Fobs * FobsScale
SigmaCutOff  0
OverlapFactor  0
OverlapAction  NoAction
ReflectionUsage  100 %
GenerateFWHM
AbsentRedivisionLimit  0 FWHM

tRius  0
MinConsecutiveNodes  NoDisplay

ProfileStartEndStep  0 * 0.01
ProfilePOLRA  1
ProfileFWHM
ProfileAsym
ProfilePeakShape  PseudoVoigt
PseudoVoigtPeakRange  10
PseudoVoigtFracLorentz  0.5
ProfileBackground  0
ProfileReferenceRefl
ProfileReferenceMax  0

NormalizeSurface  #  [[Min] Max]

#Sites  4
#     Label  ScatFact  x  y  z  Occ  Uiso
Site  SI1           0.10080   0.28380   0.00000     *       *
Site  SI2           0.11850   0.03640   0.00000     *       *
Site  SI3           0.21960   0.00000   0.25000     *       *
Site  SI4           0.25790   0.24210   0.00000     *       *

#Fobs  0
#  h   k   l       Fobs      Sigma     FWHM
End

#F000  0
#SysAbsent  0
#Omit  0
#OffGrid  0
#SymEquiv  0
#Active  0
#Sleeping  0

# AbsentRedivision Frac I ignored = 0
# AbsentRedivision Frac I w moved = 0

#OverlapGroups  0

>Begin ActiveAndSleepingReflections
Min d       = Infinity
Max sinTovL = 0
Max 2-Theta = 0
Max |h| =   0
Max |k| =   0
Max |l| =   0
>End ActiveAndSleepingReflections

>Begin ActiveReflections
Min d       = Infinity
Max sinTovL = 0
Max 2-Theta = 0
Max |h| =   0
Max |k| =   0
Max |l| =   0
>End ActiveReflections

TMx_xc
  18.08  -0.00   0.00
   0.00  18.08   0.00
   0.00   0.00   8.99
TMx_cx
   0.06   0.00   0.00
   0.00   0.06   0.00
  -0.00  -0.00   0.11

HallSymbol  -I 4 2c
Point Group  4/mmm
Laue  Group  4/mmm
Tetragonal
Unique Axis  z

Order    32
Order P  16

s.s.Vector  Modulus
  0  0  1   2

#List     8

(1)    1    [ 0  0  0] 'o' '.'    x, y, z
  1  0  0      0
  0  1  0      0
  0  0  1      0

(2)    4    [ 0  0  1] 'z' '='    -y, x, z
  0 -1  0      0
  1  0  0      0
  0  0  1      0

(3)    2    [ 0  0  1] 'z' '='    -x, -y, z
 -1  0  0      0
  0 -1  0      0
  0  0  1      0

(4)    4^-1 [ 0  0  1] 'z' '='    y, -x, z
  0  1  0      0
 -1  0  0      0
  0  0  1      0

(5)    2    [ 1  0  0] 'x' '='    x, -y, -z+1/2
  1  0  0      0
  0 -1  0      0
  0  0 -1    1/2

(6)    2    [ 0  1  0] 'y' '='    -x, y, -z+1/2
 -1  0  0      0
  0  1  0      0
  0  0 -1    1/2

(7)    2    [ 1  1  0] 'z' '"'    y, x, -z+1/2
  0  1  0      0
  1  0  0      0
  0  0 -1    1/2

(8)    2    [ 1 -1  0] 'z' '''    -y, -x, -z+1/2
  0 -1  0      0
 -1  0  0      0
  0  0 -1    1/2


>Begin SiteFrame_eD_PeakList
SI1     0.10080  0.28380  0.00000 #  0    0.000    0.000    0.000  16 -1 -1 N [14]
SI2     0.11850  0.03640  0.00000 #  1    0.000    0.000    0.000  16 -1 -1 N [14]
SI3     0.21960  0.00000  0.25000 #  2    0.000    0.000    0.000  16 -1 -1 N [10]
SI4     0.25790  0.24210  0.00000 #  3    0.000    0.000    0.000   8 -1 -1 N [9]
>End SiteFrame_eD_PeakList

>Begin LPNNB
0 3 3 (0)
  0 1 2.9511 -><-
  2 2 3.1172  3.1172* -> 0
  3 1 2.9392 -> 0
1 2 2 (1)
  1 2 3.1702  3.1702 -><-
  2 2 2.9702  2.9702* -> 1
2 2 2 (2)
  0 2 3.1172  3.1172* -> 2
  1 2 2.9702  2.9702* -> 2
3 1 1 (3)
  0 2 2.9392  2.9392* -> 3
>End LPNNB

>Begin Framework
*Fw
Code RON
SiteFrame
I 4/m c m
 18.083 18.083 8.986 90 90 90
T00  0.10080  0.28380  0.00000  4 #  0    0.000    0.000    0.000  16 -1 -1 N [14]
T01  0.11850  0.03640  0.00000  4 #  1    0.000    0.000    0.000  16 -1 -1 N [14]
T02  0.21960  0.00000  0.25000  4 #  2    0.000    0.000    0.000  16 -1 -1 N [10]
T03  0.25790  0.24210  0.00000  2 #  3    0.000    0.000    0.000   8 -1 -1 N [9]
---------------------------------
>End Framework

>Begin LoopConf
SI1  3:1 4:1 10:4 10:4 11:4 11:4
SI2  4:1 4:1 6:1 6:1 6:1 6:1
SI3  4:1 4:1 6:2 8:2 8:2 10:6
SI4  3:1
Total 3 4 6 8 10 11
>End LoopConf

# CoseqSplit 17 * 17 * 33 * 56 = 534072 (* 20 = 10681440)

>Begin coseq
SI1     4    7   17   31   49   76   98  125  170  208
     242 293 354 404 447 526 605 655 750 842
     880 978 1114 1178 1264 1413 1501 1591 1757 1866
     1940 2104 2272 2369 2510 2691 2808 2958 3157 3300
     3443 3628 3834 3997 4136 4368 4566 4722 4982 5187
     5319 5556 5829 6003 6190 6492 6714 6905 7230 7453
     7606 7917 8221 8431 8697 9010 9266 9527 9844 10122
     10354 10661 11046 11318 11551 11936 12255 12509 12906 13254
     13482 13836 14298 14566 14818 15303 15631 15915 16433 16766
     17004 17458 17900 18215 18570 19049 19446 19796 20291 20684
     20969 21428 21956 22333 22694 23228 23682 24026 24562 25045
     25325 25834 26487 26827 27212 27856 28254 28661 29328 29771
     30128 30721 31323 31731 32177 32814 33300 33781 34456 34942
     35356 35939 36574 37086 37523 38210 38833 39263 39968 40570
     40904 41560 42344 42802 43322 44103 44655 45153 45933 46516
     46932 47672 48468 48965 49540 50315 50892 51496 52283 52912
     53457 54142 54976 55587 56064 56934 57658 58186 59094 59811
     60245 61024 61941 62509 63088 64060 64768 65335 66328 67011
     67450 68367 69281 69883 70621 71530 72252 72951 73852 74616
     75208 76053 77088 77776 78401 79410 80199 80855 81882 82734
     83302 84200 85312 85958 86598 87753 88525 89223 90431 91192
     91770 92816 93812 94549 95358 96425 97326 98116 99201 100064
     100705 101702 102838 103669 104444 105570 106548 107280 108390 109407
     110009 111054 112395 113115 113894 115192 116030 116851 118166 119075
     119794 120947 122157 122973 123817 125072 126044 126957 128260 129218
     129994 131099 132338 133304 134113 135430 136599 137385 138718 139840
     140440 141662 143116 143946 144898 146335 147333 148229 149653 150702
     151438 152776 154202 155075 156102 157481 158488 159554 160951 162044
     162989 164198 165642 166691 167536 169036 170264 171186 172744 173949
     174703 176034 177565 178535 179528 181148 182340 183307 184950 186083
     186838 188353 189855 190871 192083 193564 194770 195917 197372 198630
     199604 200965 202648 203776 204775 206398 207687 208737 210372 211750
     212660 214078 215858 216892 217890 219723 220961 222051 223947 225160
     226060 227688 229268 230419 231660 233337 234744 235950 237643 238986
     239953 241496 243262 244525 245712 247454 248938 250048 251762 253305
     254207 255810 257841 258917 260108 262070 263318 264561 266546 267899
     268978 270715 272515 273729 275001 276866 278302 279669 281602 283008
     284164 285801 287614 289042 290245 292170 293883 295049 296992 298624
     299520 301300 303402 304626 306012 308081 309543 310847 312885 314408
     315486 317400 319454 320727 322188 324161 325628 327148 329133 330712
     332059 333768 335840 337337 338520 340658 342412 343706 345912 347629
     348685 350558 352733 354097 355482 357772 359450 360793 363104 364697
     365738 367859 369971 371379 373063 375140 376812 378397 380436 382180
     383514 385413 387746 389290 390681 392928 394687 396139 398404 400286
     401536 403498 405928 407340 408726 411229 412911 414415 417001 418642
     419882 422102 424236 425809 427504 429769 431680 433326 435609 437422
     438745 440826 443200 444917 446518 448852 450860 452358 454646 456723
     457947 460086 462805 464261 465846 468462 470150 471807 474440 476259
     477700 479997 482405 484027 485697 488180 490102 491901 494462 496340
     497858 500017 502434 504316 505891 508446 510705 512227 514798 516950
     518112 520458 523230 524826 526644 529369 531277 532979 535661 537650
     539048 541560 544244 545893 547806 550383 552280 554262 556857 558900
     560647 562880 565562 567497 569048 571816 574074 575762 578618 580823
     582199 584624 587413 589179 590978 593916 596078 597821 600782 602825
     604182 606901 609601 611423 613581 616230 618386 620419 623012 625250
     626966 629381 632362 634346 636111 638972 641231 643077 645950 648358
     649950 652432 655530 657330 659074 662255 664403 666299 669573 671666
     673228 676030 678748 680735 682862 685737 688154 690216 693107 695400
     697049 699676 702680 704829 706842 709792 712306 714182 717074 719677
     721201 723898 727307 729119 731116 734396 736494 738573 741876 744139
     745940 748821 751819 753839 755937 759030 761416 763669 766860 769186
     771084 773775 776766 779110 781079 784242 787045 788947 792128 794790
     796248 799152 802572 804562 806814 810171 812543 814653 817949 820412
     822152 825240 828552 830601 832948 836119 838476 840912 844095 846624
     848773 851506 854816 857199 859088 862494 865278 867338 870842 873559
     875237 878204 881637 883797 885988 889596 892244 894363 897992 900495
     902138 905463 908773 910987 913617 916862 919484 921955 925132 927856
     929932 932885 936516 938916 941073 944558 947287 949535 953038 955950
     957882 960908 964656 966834 968966 972817 975409 977719 981683 984204
     986106 989500 992772 995181 997762 1001225 1004146 1006648 1010129 1012892
     1014897 1018062 1021674 1024277 1026704 1030246 1033284 1035548 1039014 1042151
     1043997 1047230 1051327 1053519 1055910 1059844 1062382 1064875 1068826 1071555
     1073718 1077159 1080765 1083193 1085689 1089400 1092272 1094957 1098776 1101574
     1103834 1107047 1110642 1113440 1115781 1119574 1122923 1125181 1128990 1132172
     1133896 1137366 1141456 1143818 1146502 1150515 1153333 1155841 1159781 1162710
     1164770 1168456 1172398 1174823 1177622 1181397 1184184 1187082 1190875 1193868
     1196417 1199674 1203594 1206415 1208672 1212708 1215996 1218450 1222604 1225809
     1227807 1231326 1235373 1237935 1240540 1244796 1247928 1250447 1254726 1257679
     1259638 1263561 1267459 1270087 1273191 1277008 1280114 1283033 1286764 1289982
     1292440 1295909 1300188 1303028 1305559 1309658 1312887 1315529 1319640 1323078
     1325352 1328898 1333314 1335880 1338370 1342899 1345957 1348659 1353311 1356284
     1358508 1362484 1366340 1369163 1372176 1376249 1379676 1382594 1386683 1389926
     1392257 1395968 1400210 1403245 1406084 1410242 1413786 1416428 1420498 1424161
     1426307 1430098 1434885 1437433 1440236 1444834 1447782 1450697 1455318 1458491
     1461014 1465039 1469235 1472061 1474985 1479306 1482642 1485781 1490230 1493476
     1496116 1499861 1504030 1507290 1510025 1514426 1518319 1520957 1525376 1529068
     1531088 1535116 1539854 1542610 1545728 1550373 1553655 1556571 1561125 1564528
     1566930 1571192 1575762 1578587 1581820 1586189 1589436 1592788 1597169 1600648
     1603599 1607356 1611904 1615173 1617768 1622442 1626256 1629082 1633884 1637601
     1639901 1643962 1648653 1651609 1654606 1659532 1663150 1666045 1670992 1674405
     1676650 1681179 1685687 1688707 1692283 1696696 1700268 1703625 1707940 1711644
     1714462 1718469 1723398 1726654 1729577 1734300 1737999 1741043 1745784 1749726
     1752340 1756430 1761496 1764440 1767318 1772517 1776019 1779135 1784477 1787878
     1790442 1795010 1799420 1802665 1806132 1810793 1814724 1818082 1822761 1826474
     1829161 1833410 1838260 1841749 1845002 1849752 1853820 1856850 1861494 1865691
     1868159 1872486 1877961 1880889 1884086 1889338 1892726 1896055 1901324 1904963
     1907848 1912433 1917237 1920471 1923793 1928732 1932554 1936125 1941202 1944920
     1947922 1952189 1956962 1960676 1963783 1968814 1973253 1976247 1981294 1985506
     1987792 1992386 1997794 2000922 2004472 2009773 2013501 2016815 2022013 2025882
     2028604 2033464 2038664 2041865 2045550 2050523 2054200 2058014 2063005 2066948
SI2     4   10   20   31   47   78  109  127  162  212
     246 290 352 399 461 550 599 633 730 834
     910 1014 1100 1159 1281 1416 1499 1589 1720 1864
     1996 2124 2242 2353 2509 2696 2839 2951 3120 3320
     3466 3626 3816 3963 4169 4430 4571 4689 4928 5160
     5358 5604 5804 5981 6257 6520 6693 6877 7134 7434
     7716 7966 8194 8425 8699 9008 9275 9475 9780 10178
     10440 10690 11004 11237 11569 12008 12265 12475 12862 13246
     13540 13886 14208 14493 14929 15376 15647 15903 16278 16712
     17122 17496 17862 18229 18631 19090 19451 19689 20134 20716
     21104 21508 21958 22259 22705 23292 23639 23939 24506 25066
     25470 25948 26358 26693 27289 27902 28285 28685 29194 29748
     30270 30730 31204 31701 32267 32908 33381 33693 34240 34940
     35450 35986 36590 37039 37619 38344 38761 39105 39818 40544
     41098 41748 42268 42693 43407 44112 44599 45117 45782 46544
     47202 47742 48300 48873 49565 50374 51003 51437 52112 52974
     53560 54146 54892 55459 56199 57158 57673 58059 58890 59720
     60382 61186 61864 62435 63297 64142 64683 65229 66034 66970
     67794 68518 69192 69843 70629 71536 72275 72809 73664 74752
     75448 76136 76970 77557 78437 79592 80239 80779 81764 82704
     83438 84318 85104 85795 86861 87918 88551 89181 90068 91072
     92038 92904 93732 94581 95501 96516 97325 97873 98854 100138
     101004 101874 102838 103505 104463 105700 106451 107099 108280 109458
     110308 111278 112128 112845 114057 115292 116081 116883 117898 119034
     120076 120962 121912 122909 124009 125268 126195 126775 127834 129212
     130186 131200 132362 133205 134291 135678 136463 137089 138430 139792
     140808 142012 142978 143743 145049 146352 147231 148163 149378 150750
     151922 152900 153898 154905 156145 157590 158689 159453 160646 162144
     163170 164210 165500 166473 167763 169412 170289 170969 172392 173792
     174930 176306 177446 178419 179879 181280 182189 183125 184466 186024
     187406 188596 189704 190801 192099 193576 194799 195681 197070 198856
     199998 201098 202452 203421 204837 206694 207747 208609 210180 211702
     212876 214262 215524 216635 218315 219990 220997 221975 223374 224976
     226486 227830 229136 230459 231885 233482 234739 235569 237098 239098
     240426 241770 243260 244267 245737 247652 248795 249777 251588 253376
     254660 256148 257438 258509 260349 262220 263399 264611 266144 267836
     269398 270738 272152 273635 275285 277154 278523 279397 280968 282996
     284446 285952 287656 288901 290505 292528 293681 294617 296574 298558
     300052 301802 303202 304333 306231 308104 309387 310747 312496 314486
     316184 317574 319012 320481 322257 324324 325909 326995 328694 330854
     332320 333786 335632 337025 338849 341196 342447 343395 345410 347408
     349010 350944 352562 353929 355975 357958 359235 360533 362422 364616
     366540 368204 369758 371275 373085 375160 376855 378071 380010 382486
     384062 385600 387474 388797 390761 393334 394777 395969 398138 400216
     401830 403750 405476 406993 409303 411588 412957 414309 416220 418392
     420458 422294 424062 425867 427811 429964 431669 432809 434874 437576
     439382 441192 443196 444569 446551 449116 450663 451993 454418 456824
     458554 460534 462264 463717 466173 468666 470251 471865 473904 476178
     478260 480026 481916 483899 486083 488570 490393 491535 493618 496324
     498238 500222 502484 504123 506233 508918 510439 511657 514242 516862
     518818 521122 522968 524439 526929 529400 531075 532849 535148 537748
     539960 541788 543666 545569 547893 550596 552651 554067 556284 559080
     560986 562906 565296 567095 569469 572506 574119 575361 577968 580536
     582614 585120 587200 588969 591613 594152 595797 597485 599910 602726
     605208 607338 609326 611289 613611 616256 618435 619999 622472 625646
     627668 629618 632012 633717 636217 639492 641341 642855 645610 648270
     650324 652750 654952 656889 659813 662716 664459 666159 668582 671352
     673962 676276 678522 680801 683251 685986 688139 689561 692174 695592
     697860 700144 702674 704387 706881 710124 712063 713727 716782 719798
     721962 724460 726630 728437 731521 734650 736625 738649 741206 744036
     746638 748858 751212 753681 756415 759512 761777 763213 765808 769164
     771554 774030 776834 778875 781503 784824 786713 788241 791442 794684
     797118 799968 802248 804085 807167 810208 812287 814489 817322 820540
     823278 825518 827836 830201 833061 836386 838927 840665 843388 846846
     849192 851538 854484 856703 859611 863346 865333 866843 870042 873208
     875750 878814 881372 883535 886765 889886 891899 893949 896922 900374
     903398 906002 908436 910819 913653 916896 919547 921445 924468 928332
     930788 933176 936090 938149 941197 945188 947427 949271 952624 955840
     958334 961294 963960 966303 969857 973370 975475 977549 980484 983824
     986990 989796 992504 995265 998233 1001524 1004125 1005857 1009006 1013126
     1015872 1018622 1021666 1023745 1026751 1030644 1032987 1034999 1038668 1042302
     1044912 1047902 1050512 1052701 1056401 1060152 1062533 1064959 1068022 1071434
     1074556 1077202 1080032 1083001 1086269 1089984 1092703 1094407 1097514 1101548
     1104402 1107356 1110718 1113153 1116287 1120270 1122527 1124337 1128166 1132044
     1134940 1138344 1141070 1143247 1146921 1150560 1153031 1155647 1159030 1162858
     1166110 1168788 1171546 1174345 1177753 1181714 1184725 1186793 1190034 1194128
     1196914 1199714 1203204 1205829 1209287 1213712 1216061 1217865 1221656 1225392
     1228410 1232046 1235066 1237631 1241459 1245136 1247517 1249957 1253466 1257540
     1261122 1264192 1267060 1269889 1273235 1277048 1280183 1282429 1285986 1290548
     1293450 1296250 1299684 1302125 1305709 1310402 1313047 1315213 1319152 1322950
     1325884 1329350 1332492 1335255 1339423 1343554 1346033 1348455 1351902 1355840
     1359550 1362834 1366020 1369255 1372729 1376602 1379651 1381665 1385362 1390198
     1393406 1396630 1400200 1402619 1406137 1410708 1413443 1415789 1420088 1424332
     1427376 1430884 1433934 1436477 1440805 1445192 1447963 1450799 1454380 1458348
     1461990 1465090 1468384 1471839 1475657 1479982 1483143 1485141 1488760 1493444
     1496774 1500220 1504124 1506961 1510613 1515232 1517857 1519977 1524422 1528922
     1532296 1536246 1539406 1541949 1546215 1550424 1553299 1556343 1560260 1564706
     1568484 1571574 1574772 1578033 1581977 1586560 1590057 1592447 1596194 1600950
     1604176 1607402 1611448 1614493 1618485 1623608 1626331 1628403 1632786 1637120
     1640602 1644796 1648294 1651253 1655667 1659926 1662675 1665477 1669534 1674244
     1678368 1681912 1685226 1688475 1692333 1696744 1700351 1702931 1707038 1712290
     1715626 1718864 1722818 1725613 1729745 1735154 1738189 1740685 1745222 1749576
     1752950 1756950 1760556 1763725 1768523 1773264 1776105 1778901 1782860 1787368
     1791634 1795410 1799058 1802775 1806767 1811196 1814693 1817017 1821250 1826788
     1830474 1834164 1838248 1841033 1845063 1850284 1853423 1856117 1861030 1865892
     1869382 1873382 1876872 1879797 1884741 1889750 1892927 1896165 1900252 1904802
     1908964 1912490 1916260 1920215 1924567 1929510 1933125 1935391 1939522 1944884
     1948678 1952602 1957064 1960295 1964453 1969734 1972727 1975129 1980202 1985338
     1989174 1993678 1997284 2000167 2005025 2009832 2013099 2016557 2021024 2026080
     2030372 2033900 2037538 2041233 2045725 2050944 2054911 2057631 2061896 2067288
SI3     4   10   16   31   56   67   94  146  164  188
     260 306 326 405 488 501 584 704 718 798
     946 990 1056 1209 1298 1355 1508 1642 1708 1846
     2006 2110 2214 2379 2550 2641 2808 3024 3120 3262
     3498 3652 3748 3995 4240 4303 4548 4832 4886 5122
     5430 5552 5748 6045 6266 6423 6702 6980 7138 7410
     7714 7942 8158 8427 8764 8961 9206 9612 9826 10034
     10464 10752 10876 11291 11714 11817 12216 12696 12806 13148
     13636 13862 14118 14589 14982 15191 15630 16070 16276 16682
     17138 17484 17804 18209 18736 18981 19328 19954 20204 20512
     21176 21550 21744 22341 22898 23045 23594 24264 24426 24906
     25606 25874 26214 26889 27364 27659 28302 28860 29160 29710
     30274 30742 31154 31693 32406 32735 33220 33996 34310 34748
     35548 36046 36354 37089 37834 38027 38686 39554 39744 40364
     41272 41618 42086 42891 43476 43891 44628 45342 45784 46434
     47168 47756 48220 48901 49768 50183 50806 51772 52198 52688
     53652 54308 54612 55527 56508 56707 57542 58598 58780 59548
     60624 61054 61650 62625 63376 63825 64688 65596 66050 66846
     67798 68466 69056 69865 70850 71363 72072 73234 73776 74358
     75550 76274 76606 77739 78818 79069 80132 81340 81592 82490
     83698 84224 84888 86043 86964 87491 88548 89552 90054 91034
     92058 92856 93624 94525 95714 96299 97062 98436 99022 99710
     101134 101970 102406 103655 104868 105213 106346 107756 108134 109126
     110560 111152 111852 113203 114214 114833 116092 117240 117870 118928
     120060 121030 121810 122857 124306 124931 125846 127394 127996 128806
     130374 131340 131888 133301 134736 135061 136304 137962 138288 139432
     141148 141774 142616 144121 145194 145925 147286 148596 149366 150550
     151886 152910 153742 154981 156504 157227 158354 160048 160776 161662
     163346 164462 165014 166613 168282 168639 170092 171872 172190 173532
     175336 176058 177102 178733 179986 180775 182214 183710 184500 185836
     187388 188518 189510 190811 192452 193323 194456 196358 197276 198210
     200136 201344 201876 203685 205460 205875 207554 209512 209934 211340
     213276 214144 215176 216999 218496 219319 220966 222582 223372 224884
     226516 227782 228950 230369 232248 233125 234312 236476 237358 238410
     240642 241918 242568 244517 246378 246879 248636 250802 251348 252874
     255070 255938 257006 259075 260582 261509 263432 265148 266080 267694
     269386 270816 272004 273575 275712 276655 278028 280300 281198 282422
     284718 286136 286972 289041 291138 291643 293462 295868 296370 298054
     300530 301458 302702 304859 306428 307517 309462 311352 312498 314194
     316104 317612 318804 320559 322778 323825 325408 327852 328910 330144
     332556 334174 334934 337201 339606 340099 342142 344694 345140 347014
     349586 350616 352060 354369 356152 357233 359256 361382 362468 364328
     366528 368098 369464 371305 373594 374781 376378 379036 380282 381590
     384278 385922 386662 389189 391620 392183 394526 397212 397776 399738
     402394 403562 405002 407509 409534 410675 412940 415120 416206 418292
     420492 422210 423826 425741 428282 429499 431102 434014 435232 436664
     439656 441394 442286 444887 447404 448103 450444 453350 454112 456150
     459080 460272 461700 464445 466488 467739 470278 472584 473846 475968
     478228 480160 481716 483795 486668 487907 489710 492754 493940 495536
     498600 500486 501562 504309 507096 507733 510136 513332 513970 516178
     519462 520670 522288 525145 527202 528607 531176 533662 535136 537366
     539878 541822 543382 545695 548570 549925 552012 555184 556544 558174
     561306 563384 564392 567343 570436 571087 573748 577024 577606 580054
     583354 584676 586568 589533 591818 593239 595838 598552 599974 602374
     605174 607206 608974 611307 614252 615797 617818 621216 622838 624498
     627920 630048 630988 634191 637318 638045 641004 644440 645174 647644
     651028 652538 654346 657521 660122 661559 664414 667206 668580 671198
     674006 676192 678208 680641 683872 685381 687408 691110 692624 694420
     698220 700398 701504 704805 707970 708825 711790 715452 716382 718954
     722646 724114 725910 729373 731912 733471 736674 739548 741112 743790
     746610 749002 750966 753569 757130 758687 760948 764716 766198 768208
     772000 774338 775702 779105 782554 783371 786350 790294 791108 793856
     797900 799410 801430 804939 807492 809255 812408 815474 817324 820066
     823152 825580 827500 830329 833900 835579 838122 842044 843734 845712
     849572 852152 853368 856987 860816 861603 864854 868902 869612 872592
     876660 878290 880582 884225 887040 888753 891936 895280 896998 899922
     903370 905842 907984 910857 914450 916311 918796 922950 924900 926934
     931118 933682 934830 938751 942534 943409 947032 951196 952072 955098
     959202 961012 963228 967087 970216 971971 975444 978800 980470 983662
     987038 989676 992140 995069 998962 1000811 1003254 1007704 1009554 1011730
     1016290 1018930 1020278 1024231 1028052 1029105 1032654 1037056 1038202 1041286
     1045712 1047504 1049660 1053799 1056874 1058757 1062576 1066040 1067934 1071120
     1074508 1077402 1079734 1082845 1087142 1088995 1091686 1096226 1097996 1100378
     1104938 1107744 1109348 1113429 1117568 1118517 1122080 1126814 1127764 1131036
     1135888 1137678 1140072 1144281 1147322 1149401 1153178 1156840 1159018 1162294
     1165982 1168846 1171134 1174521 1178748 1180735 1183782 1188432 1190424 1192798
     1197378 1200418 1201882 1206185 1210702 1211647 1215516 1220288 1221134 1224688
     1229484 1231406 1234146 1238445 1241762 1243815 1247574 1251506 1253560 1257024
     1261072 1264006 1266550 1269915 1274164 1276383 1279292 1284186 1286512 1288898
     1293816 1296864 1298212 1302809 1307288 1308327 1312566 1317480 1318526 1322060
     1326892 1329044 1331628 1336155 1339860 1341911 1345974 1349942 1351900 1355624
     1359608 1362714 1365578 1369025 1373608 1375749 1378616 1383856 1386002 1388542
     1393910 1396990 1398552 1403205 1407674 1408883 1413056 1418214 1419528 1423146
     1428334 1430402 1432926 1437783 1441354 1443545 1448028 1452060 1454256 1457998
     1461946 1465300 1468040 1471675 1476660 1478831 1481980 1487244 1489310 1492106
     1497394 1500652 1502544 1507281 1512082 1513211 1517350 1522832 1523958 1527770
     1533382 1535474 1538270 1543131 1546668 1549105 1553466 1557708 1560262 1564050
     1568312 1571660 1574308 1578211 1583134 1585445 1588948 1594348 1596670 1599392
     1604700 1608242 1609914 1614885 1620138 1621219 1625678 1631222 1632196 1636282
     1641846 1644076 1647216 1652193 1656040 1658385 1662728 1667290 1669640 1673628
     1678324 1681698 1684616 1688521 1693418 1695953 1699326 1704976 1707630 1710390
     1716070 1719554 1721110 1726425 1731560 1732747 1737650 1743292 1744480 1748570
     1754122 1756574 1759566 1764777 1769010 1771379 1776060 1780592 1782846 1787144
     1791696 1795254 1798566 1802509 1807754 1810235 1813518 1819506 1821988 1824908
     1831036 1834578 1836382 1841687 1846812 1848219 1852976 1858874 1860404 1864534
     1870456 1872848 1875732 1881265 1885372 1887887 1892986 1897608 1900134 1904384
     1908900 1912756 1915864 1920007 1925728 1928195 1931774 1937810 1940164 1943332
     1949388 1953114 1955246 1960661 1966152 1967413 1972136 1978408 1979670 1984006
     1990426 1992798 1995968 2001529 2005554 2008307 2013292 2018130 2021012 2025334
     2030198 2033982 2036998 2041459 2047038 2049657 2053664 2059792 2062416 2065534
SI4     2    4   10   24   38   58   91  110  138  194
     230 256 319 394 416 472 586 618 687 828
     848 898 1074 1156 1185 1348 1482 1516 1670 1836
     1891 2008 2192 2330 2430 2598 2759 2864 3060 3246
     3362 3512 3737 3960 4020 4224 4542 4598 4817 5154
     5230 5402 5716 5928 6071 6342 6628 6764 7082 7392
     7475 7746 8102 8330 8542 8834 9177 9398 9636 10010
     10278 10444 10835 11266 11386 11708 12172 12318 12691 13168
     13320 13594 14128 14488 14591 15056 15570 15680 16162 16680
     16841 17224 17666 18078 18410 18750 19291 19612 20002 20570
     20808 21104 21741 22232 22408 22916 23604 23786 24199 24938
     25178 25458 26224 26720 26921 27574 28106 28332 29062 29620
     29851 30418 31052 31582 31892 32430 33185 33490 34040 34794
     35168 35576 36221 36942 37262 37768 38668 38962 39549 40472
     40630 41094 42112 42608 42911 43748 44492 44804 45516 46312
     46705 47248 48058 48786 49236 49882 50653 51148 51882 52666
     53176 53696 54571 55480 55650 56380 57588 57766 58507 59698
     59964 60510 61554 62284 62717 63562 64514 64916 65860 66840
     67073 67846 68932 69610 70176 71018 72023 72594 73258 74334
     75012 75448 76545 77650 77948 78836 80002 80346 81345 82536
     82882 83602 84918 85756 86037 87180 88376 88652 89816 90992
     91371 92296 93280 94218 95008 95758 96965 97708 98576 99806
     100342 101012 102371 103436 103846 104908 106366 106786 107637 109166
     109704 110290 111842 112888 113319 114610 115712 116208 117636 118752
     119257 120354 121598 122694 123274 124298 125823 126410 127442 128930
     129654 130396 131651 133050 133620 134580 136306 136826 137919 139672
     139940 140786 142694 143600 144137 145684 147050 147592 148890 150348
     151031 152004 153480 154762 155550 156722 158075 158928 160248 161626
     162490 163416 164953 166500 166808 168096 170146 170450 171753 173762
     174206 175174 176920 178136 178907 180322 181900 182604 184186 185788
     186199 187506 189274 190406 191366 192722 194377 195346 196408 198154
     199290 199992 201755 203570 204058 205464 207360 207934 209511 211420
     212000 213130 215216 216580 217011 218800 220726 221164 222970 224840
     225449 226868 228422 229918 231118 232282 234195 235324 236658 238598
     239404 240416 242545 244180 244784 246436 248676 249286 250603 252954
     253742 254638 257016 258576 259225 261202 262846 263580 265754 267424
     268163 269826 271692 273306 274184 275726 277973 278846 280400 282586
     283648 284772 286609 288654 289522 290932 293444 294226 295837 298372
     298778 300038 302788 304108 304919 307140 309116 309936 311792 313880
     314901 316300 318402 320274 321412 323062 325025 326268 328126 330102
     331360 332656 334843 337076 337494 339308 342248 342674 344499 347362
     347996 349338 351814 353548 354609 356598 358842 359812 362020 364292
     364853 366662 369160 370742 372056 373962 376279 377598 379086 381534
     383080 384052 386521 389010 389676 391648 394246 395018 397221 399844
     400618 402194 405062 406904 407513 409980 412588 413192 415680 418208
     419035 420996 423092 425114 426772 428346 430925 432476 434288 436890
     437994 439380 442231 444440 445278 447484 450494 451342 453097 456238
     457324 458526 461690 463800 464679 467294 469508 470512 473384 475612
     476625 478818 481294 483474 484622 486650 489667 490822 492858 495778
     497190 498648 501095 503818 504936 506800 510138 511146 513263 516628
     517144 518786 522426 524156 525201 528132 530730 531780 534222 536972
     538283 540112 542880 545306 546782 548958 551503 553104 555548 558118
     559730 561432 564281 567152 567708 570080 573862 574414 576801 580482
     581294 583058 586236 588456 589855 592414 595284 596556 599402 602296
     603035 605378 608558 610594 612302 614722 617689 619406 621292 624410
     626414 627652 630787 633986 634842 637332 640660 641662 644443 647784
     648792 650778 654416 656784 657543 660656 663994 664760 667890 671112
     672169 674624 677290 679870 681938 683926 687211 689148 691426 694738
     696112 697840 701461 704240 705272 708068 711860 712898 715119 719082
     720418 721930 725920 728544 729641 732942 735698 736940 740558 743340
     744587 747346 750444 753142 754588 757134 760873 762314 764872 768490
     770240 772080 775109 778478 779894 782208 786332 787602 790237 794384
     795038 797094 801576 803720 805039 808644 811852 813180 816180 819560
     821209 823464 826858 829874 831700 834354 837509 839500 842482 845650
     847656 849728 853227 856784 857450 860348 865020 865694 868603 873138
     874140 876278 880186 882924 884613 887746 891282 892820 896292 899856
     900745 903590 907500 909986 912048 915018 918647 920714 923026 926846
     929260 930768 934609 938482 939516 942572 946602 947802 951209 955264
     956466 958898 963318 966164 967101 970892 974912 975844 979656 983536
     984811 987808 991016 994122 996648 999046 1002997 1005356 1008112 1012086
     1013758 1015860 1020203 1023556 1024822 1028172 1032734 1034010 1036669 1041422
     1043056 1044874 1049650 1052824 1054151 1058090 1061416 1062928 1067244 1070584
     1072105 1075394 1079102 1082366 1084082 1087114 1091623 1093346 1096386 1100738
     1102838 1105012 1108651 1112698 1114364 1117132 1122082 1123578 1126719 1131696
     1132460 1134898 1140270 1142824 1144377 1148692 1152522 1154080 1157666 1161708
     1163647 1166332 1170392 1173962 1176126 1179306 1183043 1185392 1188960 1192722
     1195082 1197560 1201721 1205916 1206720 1210176 1215690 1216490 1219961 1225314
     1226494 1229054 1233664 1236888 1238915 1242618 1246780 1248620 1252730 1256916
     1257983 1261362 1265954 1268894 1271350 1274834 1279113 1281578 1284288 1288778
     1291650 1293424 1297931 1302514 1303738 1307312 1312072 1313502 1317487 1322260
     1323696 1326538 1331728 1335100 1336187 1340624 1345374 1346468 1350922 1355496
     1357001 1360492 1364270 1367934 1370870 1373682 1378339 1381084 1384306 1388990
     1390932 1393376 1398489 1402412 1403872 1407812 1413156 1414622 1417747 1423322
     1425206 1427334 1432936 1436624 1438169 1442794 1446662 1448412 1453474 1457368
     1459123 1462978 1467308 1471090 1473104 1476654 1481885 1483894 1487456 1492506
     1494944 1497500 1501721 1506414 1508378 1511596 1517332 1519090 1522749 1528508
     1529410 1532262 1538476 1541444 1543271 1548260 1552700 1554536 1558680 1563352
     1565629 1568740 1573426 1577586 1580100 1583758 1588105 1590844 1594950 1599310
     1602064 1604912 1609723 1614604 1615518 1619500 1625904 1626826 1630819 1637026
     1638396 1641330 1646670 1650412 1652729 1657006 1661834 1663940 1668676 1673532
     1674749 1678630 1683952 1687342 1690152 1694186 1699127 1701942 1705078 1710270
     1713552 1715596 1720809 1726066 1727468 1731608 1737070 1738698 1743309 1748796
     1750426 1753714 1759686 1763536 1764801 1769916 1775348 1776608 1781744 1786976
     1788699 1792732 1797052 1801242 1804636 1807858 1813181 1816348 1820048 1825394
     1827634 1830452 1836287 1840784 1842478 1846972 1853086 1854790 1858353 1864718
     1866900 1869334 1875722 1879960 1881735 1886998 1891436 1893456 1899216 1903668
     1905697 1910082 1915022 1919370 1921654 1925690 1931691 1933982 1938026 1943810
     1946598 1949488 1954319 1959690 1961904 1965576 1972138 1974122 1978287 1984876
     1985888 1989122 1996226 1999604 2001665 2007364 2012426 2014492 2019222 2024556
     2027123 2030664 2036016 2040730 2043582 2047766 2052695 2055792 2060484 2065438
>End coseq

# TopologyInfo 4 : 4 : 1 1 1 1
# TD10 771.143

#CatchRawPeak         = 0
#InterSectionII       = 0
#InterSectionIP       = 0
#InterSectionPI       = 0
#InterSectionPP       = 0
#Frameworks           = 1
#BadTetrahedraFW      = 0
#No3DimConFW          = 0
#SmallLoopsFW         = 0
#RejectedOddLoopsFW   = 0
#Warnings = 1
# MemoryUsed = 18362 109819482
# Time 107-03-15 23:51:01  1586.82  1584.64  1584.35  0.29  Exit
# Time Framework Search = 1584.64
