# ./focus -siteframe -sitelabel -coseqsplit=500000 -coseq=1000 RSN.fis
# Version 01.92.0  Feb 14 2003  00:18:58
# SgInfo Version 1.91
# Host: node0001
# PID: 15677


# WARNING: No NodeType with an unlimited number per asymmetric unit

Title Code RSN
SpaceGroup  C m m m  #  65  D2h^19  Cmmm  -C 2 2
UnitCell  7.1563 41.9098 7.1604  90 90 90  #  2147.54
# Min/MaxLatticeTr  7.1563  43.1151

# AtomType Use Class ScatFact #PerUnitCell OccDefault UisoDefault Radius
# AtomType  +  Node  Si  8
# F000cal = 0  F000mrg = 0  F000mtp = 0
# MaxFmrg scaled = 0  unscaled = 0

# Chemistry  MinDistance  Node  Si  Node  Si  2.6
MaxPotentialAtoms  0
MaxRecycledAtoms  0

FwSearchMethod  FwTracking
MaxPeaksFwSearch  800
MaxPeaksFwFragmentSearch  320
MinNodeDistance  2.7
MaxNodeDistance  3.4
MinSymNodes  36
MaxSymNodes  *
NodeType  4  5
MinLoopSize  3
MaxLoopSize  24
EvenLoopSizesOnly  Off
Check3DimConnectivity  On
IdealT_NodeDistance  3.1
IdealTetrahedralEdge  5.06228
IdealTetrahedralVolume  15.2887  0.2
CheckTetrahedralGeometry  Off

RandomInitialization  Time  #  1174016572
RandomBlindCalls
FeedBackCycles
FeedBackBreakIf  PhaseDiff < 5.00 % and DeltaR < 1.00 %

Grid_xyz  24  24  24  # Resolution xyz 0.298179 1.74624 0.29835
PeakSearchLevel  3
eDensityCutOff  0 %
MinPfI  17
CatchDistance  0.5
eD_PeaksSortElement  Grid_eD

Lambda  1
FobsMin_d  1
FobsScale  1 # Fabs = Fobs * FobsScale
SigmaCutOff  0
OverlapFactor  0
OverlapAction  NoAction
ReflectionUsage  100 %
GenerateFWHM
AbsentRedivisionLimit  0 FWHM

tRius  0
MinConsecutiveNodes  NoDisplay

ProfileStartEndStep  0 * 0.01
ProfilePOLRA  1
ProfileFWHM
ProfileAsym
ProfilePeakShape  PseudoVoigt
PseudoVoigtPeakRange  10
PseudoVoigtFracLorentz  0.5
ProfileBackground  0
ProfileReferenceRefl
ProfileReferenceMax  0

NormalizeSurface  #  [[Min] Max]

#Sites  5
#     Label  ScatFact  x  y  z  Occ  Uiso
Site  SI1           0.79290   0.06440   0.00000     *       *
Site  SI2           0.50000   0.03790   0.28040     *       *
Site  SI3           0.00000   0.18570   0.20700     *       *
Site  SI4           0.28060   0.21200   0.50000     *       *
Site  SI5           0.00000   0.12500   0.00000     *       *

#Fobs  0
#  h   k   l       Fobs      Sigma     FWHM
End

#F000  0
#SysAbsent  0
#Omit  0
#OffGrid  0
#SymEquiv  0
#Active  0
#Sleeping  0

# AbsentRedivision Frac I ignored = 0
# AbsentRedivision Frac I w moved = 0

#OverlapGroups  0

>Begin ActiveAndSleepingReflections
Min d       = Infinity
Max sinTovL = 0
Max 2-Theta = 0
Max |h| =   0
Max |k| =   0
Max |l| =   0
>End ActiveAndSleepingReflections

>Begin ActiveReflections
Min d       = Infinity
Max sinTovL = 0
Max 2-Theta = 0
Max |h| =   0
Max |k| =   0
Max |l| =   0
>End ActiveReflections

TMx_xc
   7.16  -0.00   0.00
   0.00  41.91   0.00
   0.00   0.00   7.16
TMx_cx
   0.14   0.00   0.00
   0.00   0.02   0.00
  -0.00  -0.00   0.14

HallSymbol  -C 2 2
Point Group  mmm
Laue  Group  mmm
Orthorhombic

Order    16
Order P   8

s.s.Vector  Modulus
  1  0  0   2
  0  0  1   2

#List     4

(1)    1    [ 0  0  0] 'o' '.'    x, y, z
  1  0  0      0
  0  1  0      0
  0  0  1      0

(2)    2    [ 0  0  1] 'z' '='    -x, -y, z
 -1  0  0      0
  0 -1  0      0
  0  0  1      0

(3)    2    [ 1  0  0] 'x' '='    x, -y, -z
  1  0  0      0
  0 -1  0      0
  0  0 -1      0

(4)    2    [ 0  1  0] 'y' '='    -x, y, -z
 -1  0  0      0
  0  1  0      0
  0  0 -1      0


>Begin SiteFrame_eD_PeakList
SI1     0.79290  0.06440  0.00000 #  0    0.000    0.000    0.000   8 -1 -1 N [6]
SI2     0.50000  0.03790  0.28040 #  1    0.000    0.000    0.000   8 -1 -1 N [7]
SI3     0.00000  0.18570  0.20700 #  2    0.000    0.000    0.000   8 -1 -1 N [7]
SI4     0.28060  0.21200  0.50000 #  3    0.000    0.000    0.000   8 -1 -1 N [6]
SI5     0.00000  0.12500  0.00000 #  4    0.000    0.000    0.000   4 -1 -1 N [4]
>End SiteFrame_eD_PeakList

>Begin LPNNB
0 3 3 (0)
  0 1 2.9641 -><-
  2 2 3.1078  3.1078* -> 0
  4 1 2.9405 -> 0
1 3 3 (2)
  1 1 2.9644 -><-
  3 2 3.1063  3.1063* -> 1
  4 1 2.9442 -> 1
2 2 2 (1)
  2 2 3.1768  3.1448 -><-
  0 2 3.1078  3.1078* -> 2
3 2 2 (3)
  3 2 3.2151  3.1402 -><-
  1 2 3.1063  3.1063* -> 3
4 2 2 (4)
  0 2 2.9405  2.9405* -> 4
  1 2 2.9442  2.9442* -> 4
>End LPNNB

>Begin Framework
*Fw
Code RSN
SiteFrame
C m m m
 7.1563 41.9098 7.1604 90 90 90
T00  0.79290  0.06440  0.00000  4 #  0    0.000    0.000    0.000   8 -1 -1 N [6]
T02  0.00000  0.18570  0.20700  4 #  1    0.000    0.000    0.000   8 -1 -1 N [7]
T01  0.50000  0.03790  0.28040  4 #  2    0.000    0.000    0.000   8 -1 -1 N [7]
T03  0.28060  0.21200  0.50000  4 #  3    0.000    0.000    0.000   8 -1 -1 N [6]
T04  0.00000  0.12500  0.00000  4 #  4    0.000    0.000    0.000   4 -1 -1 N [4]
---------------------------------
>End Framework

>Begin LoopConf
SI1  3:1 4:1 8:3 8:3 9:7 9:7
SI3  3:1 4:1 8:2 8:2 9:6 9:6
SI2  4:1 4:1 6:2 6:2 8:3 8:3
SI4  4:1 5:1 5:1 5:2 8:3 8:3
SI5  3:1 3:1 9:4 9:4 9:4 9:4
Total 3 4 5 6 8 9
>End LoopConf

# CoseqSplit 44 * 8 * 43 * 36 = 544896 (* 20 = 10897920)

>Begin coseq
SI1     4    9   19   39   59   78  117  155  189  235
     288 330 407 463 524 588 695 768 839 946
     1036 1131 1260 1347 1490 1568 1718 1881 1982 2095
     2242 2434 2581 2675 2947 2992 3266 3454 3540 3800
     3929 4117 4430 4515 4772 4934 5309 5451 5615 5973
     6037 6376 6720 6739 7207 7264 7752 8040 8153 8484
     8736 9139 9385 9513 10123 10012 10703 11095 11067 11635
     11810 12234 12769 12737 13296 13432 14205 14346 14643 15260
     15214 15947 16560 16297 17236 17184 17986 18467 18502 19157
     19382 20108 20539 20601 21617 21194 22510 22982 22704 23740
     23951 24519 25380 25177 26210 26110 27413 27579 27827 28831
     28495 29880 30634 29939 31609 31348 32540 33178 33125 34046
     34236 35363 35995 35789 37387 36534 38689 39139 38551 40205
     40226 41084 42309 41903 43246 42940 44977 45108 45185 46662
     46078 48011 49024 47759 50412 49610 51276 52233 52026 53131
     53258 54964 55689 55157 57473 56172 59094 59582 58556 61046
     60673 61835 63604 62671 64626 63952 66985 66819 66753 68881
     67843 70406 71688 69749 73365 72020 74368 75710 75021 76508
     76594 78987 79551 78673 81933 79746 83765 84281 82951 86053
     85332 86992 89359 87631 90160 89220 93115 92700 92481 95492
     93728 97095 98794 96075 100652 98622 101718 103281 102172 104053
     104232 107106 107785 106501 110869 107530 112768 113402 111206 115304
     114147 116465 119208 116725 120206 118832 123585 122897 122565 126225
     123631 128032 130316 126273 132193 129492 133618 135164 133549 136052
     135906 139531 140141 138629 143873 139352 146165 146929 143761 148861
     147332 150054 153395 150021 154538 152376 158305 157388 156961 161206
     157836 163423 165958 160689 168074 164742 169410 171285 169222 172371
     171732 176192 177067 174729 181215 175396 184088 184540 180302 186814
     184845 187793 191832 187605 193050 190122 197367 196401 195353 200497
     196183 203240 205860 199139 208369 203864 209634 211716 209325 212776
     211790 217335 218269 214963 222809 215640 225995 226383 221175 229283
     226328 229868 234789 229597 235642 231996 240853 239270 237883 244022
     239078 247097 250104 242001 253218 247204 253924 256561 253278 257307
     255986 262922 263643 259403 268935 260336 272256 272548 266186 275680
     271945 276069 282206 275411 282696 278276 288907 286497 284659 292061
     285601 295180 298590 289099 301997 294656 302886 305954 301485 306196
     304628 312509 313053 307961 319531 308716 322749 323141 315799 326411
     321812 326840 333643 325441 333784 328904 340863 337830 335771 344556
     336514 347591 351648 340107 355136 346330 356114 359221 353810 359407
     357636 366322 366961 360961 374125 361358 377606 378316 368962 381354
     376025 381957 389318 379581 389602 383382 397181 393537 391395 401015
     391325 404446 409188 395113 412501 402342 413470 416820 410391 417258
     414518 424467 425105 418329 432955 417986 436927 437303 426537 440633
     434762 441060 449357 438189 449680 441974 457729 453578 450725 461684
     450554 465911 470688 454391 474480 462858 474818 478633 471340 478777
     475514 486820 488065 479505 496149 479146 500896 500638 487984 504376
     497183 504247 513620 501181 513870 504794 522901 518295 514327 526697
     513905 531140 536408 517643 540971 527030 540714 545050 536843 544696
     540778 553785 554529 544777 563565 544570 568629 568173 554155 572759
     563876 571836 582529 567943 582012 571710 592593 586618 582031 596188
     582020 600725 606506 585469 611360 595438 610556 615977 605974 614677
     610430 625256 625579 614293 635647 613802 640740 640060 624466 644850
     634669 643775 655962 638803 654740 643162 666163 659355 654011 670351
     653453 674498 681108 657565 685965 667934 685290 690740 679381 689078
     684688 700567 700543 688195 712259 686988 717059 716443 698741 721297
     709740 720470 733257 713909 731686 719028 743947 736140 730397 748164
     729386 752629 760438 733439 764956 744994 764268 769701 756884 767841
     762484 780066 780125 766693 792709 764492 798086 797532 776814 801936
     789227 800641 814752 793091 813608 798584 826117 817681 811419 830347
     809103 835276 843394 813243 848145 826488 847300 853020 839001 851396
     844574 863933 863921 848681 877359 845926 883673 882215 859415 887271
     873362 885260 900645 876871 898804 882214 912487 903624 895931 916706
     893700 922657 930750 897385 936078 911630 934196 940523 925580 938369
     930746 952328 952747 934935 966409 932048 973036 971268 945766 977166
     960961 973897 991084 965101 988674 970108 1003613 993383 984733 1007439
     982425 1013580 1022292 985799 1028585 1000848 1025768 1032764 1015805 1029796
     1021216 1045487 1044767 1025251 1060013 1022468 1066595 1064495 1037061 1070777
     1052858 1066996 1086327 1056941 1082368 1062438 1099323 1087160 1077613 1102720
     1075058 1108881 1118244 1078977 1124830 1094330 1121542 1129575 1110114 1125231
     1116142 1142130 1141485 1119839 1158439 1116568 1164562 1162486 1132472 1168564
     1148827 1164485 1185054 1152839 1180768 1159460 1198749 1185407 1175189 1202801
     1171399 1208348 1218770 1175333 1225253 1191870 1222452 1230062 1208725 1225538
     1215798 1243167 1242007 1218883 1260321 1214554 1266703 1265069 1231777 1270731
     1249504 1266884 1288205 1253019 1283368 1259806 1302351 1287644 1277267 1306308
     1272356 1312609 1324146 1276073 1330098 1294102 1326404 1334711 1311406 1330273
     1318774 1348358 1347675 1322647 1366629 1316922 1373682 1371288 1334750 1377060
     1354695 1372513 1395522 1357665 1391158 1364438 1410375 1394797 1382891 1414207
     1376977 1421480 1432928 1380681 1439539 1400832 1435114 1443754 1418827 1438724
     1426066 1457945 1457563 1429681 1477101 1423590 1485287 1481669 1442377 1488217
     1463410 1482638 1507267 1467065 1501910 1473110 1523005 1506384 1492581 1526260
     1486702 1533943 1546134 1489687 1553876 1511050 1547564 1557391 1530774 1551151
     1537414 1572130 1571413 1541007 1592003 1535134 1600508 1596442 1554082 1603998
     1576187 1596727 1623628 1579675 1617448 1586078 1640551 1621657 1606589 1643171
     1600525 1650560 1663502 1603003 1671531 1625306 1664808 1675922 1646209 1668092
     1653550 1691205 1688991 1656367 1711529 1649672 1719885 1715359 1670977 1723333
     1693288 1715806 1744921 1696591 1736698 1703552 1761385 1740880 1724645 1764724
     1718186 1771581 1785780 1721237 1793634 1743866 1786234 1797715 1765690 1788977
     1774238 1813544 1811381 1776507 1836001 1768638 1843706 1839172 1790574 1846806
     1814433 1839341 1869474 1817531 1861258 1825840 1886667 1864639 1847525 1889791
     1839429 1896742 1912728 1842401 1919881 1866940 1913010 1923928 1889507 1914894
     1898352 1940297 1937455 1901201 1963713 1891426 1972169 1967641 1914907 1974695
     1940416 1966492 1998473 1942783 1990022 1951232 2016093 1992834 1974971 2018994
     1965414 2026823 2043186 1968001 2050578 1994862 2042518 2054267 2017872 2045275
     2026510 2071180 2068897 2029257 2095869 2018656 2105626 2099584 2042784 2107230
     2070975 2097575 2131616 2072575 2122690 2080934 2149971 2126127 2105803 2152615
     2095461 2161578 2177794 2097413 2185941 2125830 2176900 2189030 2151135 2179242
     2159006 2207015 2204533 2161337 2232165 2150226 2242235 2235651 2175437 2244753
     2204898 2233212 2269749 2207241 2258998 2214652 2288523 2262334 2240663 2290358
     2230858 2299767 2316856 2231821 2326326 2261126 2314904 2328457 2287416 2317115
     2295528 2347544 2344059 2297735 2373467 2286830 2383312 2376148 2312148 2385370
SI3     4    9   21   42   57   82  119  151  188  239
     277 345 410 443 540 603 663 771 862 921
     1042 1157 1249 1356 1472 1557 1742 1858 1935 2158
     2245 2409 2626 2704 2872 3038 3235 3391 3584 3782
     3891 4232 4430 4449 4878 4930 5146 5549 5579 5850
     6128 6457 6627 6858 7203 7242 7783 7965 8031 8636
     8616 9066 9617 9489 9976 10249 10667 10897 11175 11616
     11609 12483 12655 12655 13544 13417 13957 14661 14512 15015
     15445 15981 16261 16595 17180 17048 18217 18381 18315 19444
     19180 20006 20848 20464 21295 21756 22245 22707 23102 23714
     23533 25006 25255 24923 26528 26047 27042 28092 27548 28541
     29058 29777 30158 30563 31411 31018 32898 33119 32657 34672
     33898 35248 36513 35537 36957 37339 38217 38704 39235 40025
     39614 42024 42037 41421 43877 42860 44311 45837 44793 46335
     46741 47907 48389 48847 49848 49140 52054 51957 51239 54107
     52920 54621 56481 54913 56863 57288 58290 59074 59542 60614
     59822 63334 63103 62075 65604 63889 65862 67964 66137 68285
     68804 70186 70962 71152 72734 71505 75472 75175 73886 78053
     75792 78370 80806 78433 80955 81419 82915 83678 84055 85465
     84225 88912 88343 86852 91809 88887 91782 94474 91819 94525
     94938 96876 97557 97875 99625 98110 103198 102657 100903 106245
     103084 106273 109450 105969 109335 109799 111656 112451 112973 114689
     112864 118802 117980 115832 122020 118187 121801 125480 121297 125151
     125608 127782 128582 128642 131093 128589 135226 134360 132038 138736
     134387 138687 142588 137701 141982 142394 144643 145522 145870 148279
     145407 153232 151855 149054 156823 151507 156283 160434 155265 159852
     160394 162837 163864 163990 166607 163414 171675 170380 167151 175529
     169955 175325 179712 173737 179027 179393 181774 182857 183294 185785
     182304 191711 190278 186143 195877 189286 194963 200022 193058 199040
     199294 202198 203357 203432 206431 202391 212518 210768 206470 216754
     209562 216019 221482 213694 220458 220221 223520 224609 224788 227783
     223186 234865 232381 227616 239304 231163 237761 243848 235539 242416
     242386 245833 247177 246978 250373 245461 257927 255081 250128 262378
     253639 261035 267305 258072 265727 265623 269067 270757 270460 274037
     268590 282175 279212 273055 287038 276954 284877 292051 281892 289897
     290011 293903 295385 294712 298806 292758 307110 303924 297659 312588
     301276 310513 317968 306518 315540 314945 319395 320697 320306 324484
     318072 333762 330068 323053 339350 326969 336272 344559 332371 341704
     341453 346379 347453 347006 351451 344343 361049 356811 349661 366518
     353605 363950 372767 358939 369598 369044 373641 375205 374519 379280
     371428 389635 385361 377121 395452 381368 392127 401663 386826 397787
     397580 402585 404103 403077 408776 399647 419185 414417 405709 425240
     409587 421990 431736 415584 427841 427153 432217 433965 433042 438486
     429018 449992 444739 435033 456360 439576 452410 462510 445960 458347
     457689 463403 464764 463875 469505 459449 481706 476185 465707 488146
     470499 484178 494985 476403 490443 489308 494851 496898 496109 501461
     491027 514772 508825 497189 521201 502317 516343 528203 508581 523347
     521956 528467 530203 528633 535170 523135 548520 541879 529939 555445
     535155 550405 562999 541613 557475 555631 562072 564198 562608 569084
     556797 584222 576339 563783 591076 569082 584936 597798 576075 591951
     590385 597694 599786 597544 604760 591532 620004 611931 598350 627033
     603923 620982 634778 611169 628213 626640 633485 635934 633915 640675
     627152 657160 648857 634110 664995 639758 657770 672472 647249 665243
     663229 671298 673255 670615 678847 663955 695080 686551 671177 703309
     676605 695845 711514 684155 703649 701270 709708 711345 709259 717135
     701505 735050 724972 709046 743030 714690 734757 751176 722673 742777
     740403 749356 751092 748110 756959 740126 775120 764974 748372 783128
     754134 775253 792250 761761 783016 780785 789055 791478 788900 797711
     779746 817076 806361 787978 825333 793802 816131 833978 801985 824452
     822209 831035 833534 829942 839915 820565 858969 848158 828919 867953
     834946 859143 877228 843497 867317 864170 873544 875527 872706 882113
     862253 903509 891470 870777 912523 877365 901979 921044 885870 910524
     907219 917474 919729 916428 926057 905522 948048 935428 914130 956556
     920839 946447 966462 929264 955714 951688 961866 964545 961162 970901
     948945 994211 980787 957850 1003316 965320 991385 1013024 973815 1001080
     997195 1007801 1010733 1006060 1017403 994096 1041087 1026651 1003468 1050438
     1010276 1038555 1060275 1019326 1047897 1043350 1054743 1057649 1052906 1064341
     1040115 1089691 1074070 1049105 1099226 1056521 1085603 1108573 1066594 1095157
     1091152 1103149 1105803 1100694 1112180 1087399 1138182 1122266 1096827 1148260
     1103987 1134897 1158544 1113774 1144476 1139492 1151583 1154511 1149670 1161464
     1135697 1188522 1172474 1144861 1199048 1152456 1183668 1209275 1162117 1194070
     1189424 1202573 1204801 1199304 1212475 1184652 1239529 1222177 1194491 1250120
     1201526 1235356 1261639 1211585 1245744 1239987 1253399 1255781 1250009 1263464
     1234443 1292517 1274061 1245035 1303096 1252511 1286821 1313871 1262874 1296819
     1291849 1305721 1308201 1302229 1316356 1285704 1345887 1326715 1296563 1356230
     1303738 1340236 1367814 1314168 1350647 1345224 1358161 1361755 1355662 1369506
     1337973 1400164 1381043 1348331 1411380 1356569 1394030 1422686 1367260 1404689
     1399010 1413279 1415902 1409303 1424431 1391060 1455692 1435793 1401933 1467382
     1409984 1449644 1479223 1420449 1460471 1453375 1468335 1471336 1465081 1479441
     1445618 1513286 1491549 1456437 1524295 1464950 1504923 1535733 1476153 1516605
     1509261 1525571 1528257 1521131 1536412 1500610 1570772 1548037 1512123 1581941
     1521192 1562421 1594673 1531793 1574319 1566692 1581768 1585870 1578396 1593794
     1557256 1630260 1606459 1568657 1641686 1577765 1620238 1653422 1588845 1632175
     1624692 1641434 1645174 1636006 1653682 1614723 1689672 1665239 1625976 1701811
     1634870 1680154 1714558 1647061 1692035 1683931 1700959 1704418 1695837 1712447
     1673227 1751220 1725243 1684860 1763995 1693787 1740322 1775596 1706535 1752181
     1743574 1762288 1765171 1756097 1773935 1733296 1812780 1786665 1744957 1825487
     1753990 1801641 1838688 1765845 1814179 1805497 1823604 1826813 1818303 1835793
     1793654 1876410 1848904 1805408 1889150 1814697 1863925 1902706 1826819 1876971
     1867970 1887138 1890178 1879612 1899783 1854803 1940112 1912172 1867842 1953362
     1876641 1928397 1967750 1888963 1940630 1931198 1950435 1953644 1943948 1963727
     1917225 2006766 1976683 1930418 2019695 1939225 1992569 2032604 1952613 2005256
     1996040 2015817 2019404 2008688 2029023 1981236 2072125 2042134 1994203 2085457
     2003857 2059157 2099818 2016783 2071799 2061745 2081110 2084785 2074920 2094637
     2045728 2140369 2109668 2058535 2154231 2068972 2125189 2167936 2081394 2138608
     2127950 2148942 2152701 2141416 2162691 2111779 2208632 2176684 2124910 2222242
     2134812 2193475 2237332 2147950 2207574 2195141 2217238 2220661 2209520 2230619
     2177816 2279447 2244951 2191616 2293222 2202597 2261613 2307246 2216063 2275926
     2263970 2286379 2290465 2277968 2300177 2246273 2350145 2314401 2260356 2363532
     2270897 2332255 2378277 2284116 2346245 2333911 2356147 2361153 2348196 2370817
SI2     4   10   21   37   58   91  117  144  194  241
     287 343 388 454 549 617 664 760 860 944
     1053 1131 1218 1369 1498 1617 1722 1817 1968 2172
     2291 2344 2543 2743 2901 3147 3204 3331 3663 3795
     3954 4153 4252 4541 4901 5048 5121 5451 5712 5912
     6259 6258 6432 6968 7199 7453 7642 7818 8278 8700
     8840 8851 9295 9676 9956 10524 10433 10659 11491 11697
     11956 12202 12287 12889 13574 13701 13663 14340 14811 15172
     15869 15597 15872 16942 17158 17526 17776 17916 18744 19535
     19692 19592 20308 20920 21382 22254 21789 22115 23622 23771
     24109 24507 24572 25549 26601 26697 26455 27446 28142 28643
     29749 29009 29411 31334 31438 31902 32191 32223 33549 34696
     34739 34391 35506 36420 37060 38360 37349 37804 40111 40136
     40612 40991 40893 42394 44007 44009 43336 44807 45828 46425
     47950 46609 47163 49958 49887 50554 50938 50686 52530 54264
     54108 53359 54918 56169 57012 58737 57068 57721 60989 60746
     61324 61738 61393 63521 65680 65509 64436 66444 67848 68483
     70525 68390 68959 72909 72632 73433 73773 73282 75972 78286
     77750 76480 78645 80155 81057 83440 80912 81688 86120 85732
     86584 86771 86039 88959 91729 91190 89508 92226 94020 94764
     97497 94523 95144 100241 99684 100565 100823 99950 103401 106470
     105615 103867 106742 108543 109600 112584 108896 109740 115573 114809
     115726 115929 114960 118859 122185 121264 119049 122285 124377 125235
     128700 124532 125170 131975 131208 132089 132159 130971 135358 138981
     137664 135235 138855 140996 142254 146220 141175 142065 149487 148287
     149341 149307 147854 152733 156856 155584 152674 156648 159128 160165
     164295 158768 159574 167926 166690 167684 167798 166222 171414 175891
     174184 170888 175183 177787 179289 183948 177401 178552 187915 186017
     187030 187054 185042 190928 195851 194127 190451 195102 198142 199461
     204317 197135 198015 208278 206501 207605 207524 205455 211859 217219
     215066 210705 215815 218897 220382 225999 217853 219128 230395 227960
     229350 229221 226385 233376 239345 236901 232083 237776 241357 242809
     248518 239850 241100 253062 250560 251863 251554 248721 256254 262730
     260002 254605 260766 264581 266140 272467 262534 263843 277196 274039
     275457 275300 271817 280280 287385 284151 278271 284855 288812 290308
     297043 286430 287683 302011 299084 300701 299921 296348 305424 312660
     309079 302543 309770 314063 315641 323373 311699 312924 328429 324697
     326256 325592 321279 331157 339405 335352 328368 336388 340750 342272
     350103 337385 338765 355284 351567 353323 352323 348105 358728 367040
     362628 354948 363098 367926 369762 378426 364522 365846 384107 379721
     381058 380213 375222 386505 395748 390939 382800 391763 396629 398494
     407743 392474 393717 413106 408534 410312 408939 403949 416284 425549
     420434 411641 420777 426014 427966 437916 421610 423032 443910 438733
     440309 439184 433449 446119 456541 450869 441080 451351 456886 458885
     469293 451642 453358 475528 469760 471548 470020 463910 477667 488380
     482411 472178 482455 488640 491128 501872 482830 484479 508163 501844
     503380 502154 495516 509894 521797 515489 504087 515286 521506 523515
     535168 514796 516476 541828 535151 537314 535609 528319 543882 555798
     548622 536712 548349 555127 557622 569923 548489 550510 576891 569502
     571430 569471 561574 577773 591140 583719 570529 583589 590836 592701
     605507 582531 584344 612449 604636 606939 604928 596453 614018 627854
     619398 605685 618744 626173 628849 642296 617883 620029 649692 641392
     643552 641166 632080 650345 664953 656376 641611 655853 663742 665720
     680327 654554 656013 687541 678826 681119 678464 668911 688659 703712
     693993 678798 693683 701453 703960 719292 691731 693851 726819 717451
     719916 716812 706723 727335 743259 733250 716608 732484 741067 743153
     759200 730361 732085 767129 757438 759553 756372 745630 767160 783891
     773012 755946 772278 780892 784040 800962 769724 771806 808587 797721
     799973 796672 785401 808179 825602 814740 796659 813513 822626 824985
     842561 810111 811731 850750 839898 842120 838673 827049 850662 868561
     856426 837219 855092 864383 867497 886360 851744 854263 895043 882629
     885032 881081 868197 893088 912271 899977 879660 898453 908806 911623
     930433 894380 896454 938864 926411 928747 924885 911784 937505 957745
     944662 923014 942296 952679 955980 976081 937708 940353 985193 971258
     973918 970094 955532 982620 1003615 989851 967418 987607 998715 1001671
     1022304 982765 985085 1031502 1017562 1020185 1015491 1000876 1029226 1050926
     1036286 1012420 1033911 1045397 1048276 1070313 1028387 1030972 1079670 1064359
     1067363 1062655 1046462 1076392 1099685 1083953 1058854 1081348 1093270 1096176
     1118503 1075185 1077834 1128121 1112948 1116069 1110518 1094071 1124912 1148616
     1132373 1106180 1129401 1141909 1145145 1169073 1123402 1125727 1178663 1161857
     1164574 1159431 1141750 1174279 1199379 1182188 1155321 1179729 1192066 1194908
     1219413 1171700 1174036 1229064 1212451 1215705 1209402 1191858 1225966 1250850
     1232688 1204255 1229301 1242426 1245564 1271794 1222059 1224481 1282191 1264279
     1266958 1260628 1241355 1276393 1303396 1284425 1254851 1281586 1294969 1298332
     1325085 1272823 1275300 1334740 1316174 1319364 1312506 1293164 1329796 1357029
     1337704 1307144 1333642 1347652 1351370 1379044 1324621 1327145 1389668 1369939
     1372475 1366261 1345788 1383217 1411947 1391585 1359469 1387656 1401880 1405385
     1434309 1377445 1380189 1445196 1424618 1427724 1420249 1399079 1438625 1467532
     1446331 1413147 1441806 1457096 1461134 1490856 1431789 1434622 1501681 1480108
     1483002 1475713 1453315 1493642 1525053 1503199 1467698 1498167 1513732 1517151
     1547854 1486473 1489589 1559164 1536651 1540318 1532680 1509106 1551148 1582804
     1559686 1523545 1554186 1570649 1575110 1606577 1543076 1546467 1618261 1594478
     1597434 1589606 1565243 1608575 1642072 1618503 1580446 1613132 1630056 1633153
     1665953 1599820 1602549 1677455 1653198 1657001 1648485 1623132 1668974 1702890
     1677272 1638054 1671241 1688399 1692517 1726620 1658344 1661860 1738736 1713630
     1717440 1707967 1681277 1727957 1763645 1737768 1696506 1731880 1750028 1753234
     1788627 1718101 1720744 1800313 1774194 1777897 1768503 1741008 1789767 1826418
     1798939 1757225 1793022 1810949 1815264 1851470 1777718 1781120 1863533 1836291
     1839946 1830093 1801986 1852379 1889801 1861822 1818053 1855087 1873971 1877291
     1915174 1839318 1841758 1927751 1900242 1903585 1892985 1863813 1915924 1954271
     1924572 1879803 1918105 1936986 1941642 1981170 1901785 1905053 1993151 1963751
     1967581 1956435 1926086 1979837 2019818 1990088 1943386 1982778 2002706 2006385
     2046293 1964982 1967808 2059042 2029304 2032762 2021952 1990994 2045706 2086705
     2055256 2007064 2047401 2067581 2072701 2114240 2029215 2033104 2127641 2095425
     2098816 2087512 2054882 2111836 2154157 2122435 2072811 2114200 2135662 2139981
     2182015 2094735 2097597 2194920 2162921 2166487 2154646 2121655 2180175 2223737
     2190442 2138447 2181177 2202631 2207336 2251635 2161097 2165110 2265465 2231172
     2235520 2223367 2187793 2248048 2293353 2258969 2205427 2249840 2272681 2277135
     2321562 2229238 2233050 2335408 2300744 2304689 2291824 2256127 2317930 2364588
     2329180 2273775 2319458 2342841 2347478 2393627 2297346 2301213 2407610 2370835
SI4     4   11   21   40   61   89  116  145  191  239
     294 339 390 474 535 601 688 747 839 973
     1057 1130 1239 1354 1499 1619 1667 1830 2003 2122
     2326 2422 2509 2752 2926 3076 3178 3336 3599 3824
     4030 4134 4319 4632 4803 5025 5167 5290 5663 6012
     6191 6305 6607 6937 7224 7513 7479 7812 8276 8483
     8936 9013 9151 9837 10156 10329 10455 10740 11243 11672
     12041 12041 12417 13079 13409 13836 13841 14041 14816 15332
     15553 15631 16116 16722 17238 17778 17529 18007 18906 19170
     19831 19773 19913 21137 21619 21804 21999 22415 23161 23901
     24415 24122 24686 25807 26191 26844 26672 26992 28354 28949
     29255 29242 29824 30787 31535 32260 31633 32333 33897 34167
     35023 34794 34915 36774 37387 37565 37640 38187 39295 40469
     41156 40307 41220 42910 43259 44189 43706 44039 46081 46837
     47281 47084 47691 49142 50213 51045 49913 50900 53101 53360
     54484 54090 54133 56640 57506 57620 57478 58152 59721 61280
     62102 60676 62035 64400 64533 65847 64989 65182 68113 69034
     69481 69055 69761 71923 73282 74097 72385 73670 76566 76751
     78256 77457 77411 80867 82072 82109 81475 82376 84449 86298
     87301 85133 86911 90059 90111 92014 90619 90525 94518 95604
     95873 95115 95978 98736 100508 101464 99203 100855 104354 104570
     106405 104975 104767 109287 110721 110614 109675 110959 113643 115703
     116949 113922 115938 119971 119873 122188 120208 119938 125394 126647
     126585 125590 126544 129873 131989 133086 129899 131919 136387 136725
     139033 136706 136471 142240 143703 143443 142026 143483 146807 149279
     151008 146943 149176 154346 154101 156765 154018 153577 160309 161727
     161467 160298 161417 165178 167939 169177 164817 167280 172753 172986
     175688 172578 172417 179536 180926 180588 178744 180226 184299 187270
     189160 183952 186555 193158 192681 195503 192119 191426 199549 201130
     200687 199063 200265 204821 208328 209707 203793 206852 213524 213405
     216666 212671 212329 220993 222482 222275 219797 221106 226121 229582
     231551 225005 228157 236023 235327 238668 234655 233717 243034 244952
     244237 241863 243240 248616 252762 254282 247005 250961 258844 258178
     262067 257079 256283 266581 268273 267810 264777 266213 272511 276551
     278285 270494 274080 283125 282115 285962 281000 279730 290856 293335
     292367 289006 290646 296965 301433 303090 294249 298759 308067 307085
     312035 305950 304493 316828 318613 317709 313880 315445 322701 327297
     329242 320241 324468 334572 333479 337927 331590 330001 342911 345599
     344279 340148 342405 349682 354447 356455 345969 350922 361641 360368
     365874 358580 356719 371422 373420 371732 367438 369134 377265 382516
     384558 373886 378607 390244 389217 394239 386291 384510 399535 402212
     400565 395663 398029 406399 411688 414305 401959 407068 419662 417997
     424062 415447 413219 430105 432188 430139 425381 427204 435949 442058
     444325 431535 436983 450269 448929 454634 445241 443569 460654 463052
     461209 455395 457760 467220 473280 476086 461809 467599 482320 480294
     486473 476677 473973 492865 495167 492652 487135 489087 499021 506385
     508735 493474 499726 514767 512749 519098 508296 506178 525684 528245
     526535 519814 521750 532701 539351 542084 525649 532087 548733 546233
     553241 542452 539311 560140 562779 559837 552996 555073 566191 574299
     576884 559399 567022 583928 580975 588355 575884 573087 594925 597649
     595473 587694 589833 602578 610093 612449 594071 601274 619517 616580
     624220 611836 608135 631456 634904 631418 623116 625606 638061 646750
     649404 629632 637913 656790 653283 661965 647881 643970 668823 671714
     668833 660005 662187 676359 684524 687015 666787 674708 694498 691301
     699864 685483 681271 707323 710880 706897 697331 700562 714335 723226
     726423 704131 713067 734021 730017 739588 723613 719173 747262 750316
     746265 736535 738934 754210 763322 765956 743271 752039 773860 770800
     780053 763225 758683 787517 791047 786436 775813 779219 794477 804263
     808173 783308 792318 815773 811139 821220 803422 798328 829498 832719
     828129 817880 820312 836503 846647 849424 823711 833263 857411 853765
     864029 845234 840787 872644 875603 870753 858716 861965 878677 889299
     893510 865829 875836 902270 897069 907435 887850 882163 915929 919311
     914049 902498 905155 922844 934725 937645 908491 919310 945699 941182
     952194 931326 926207 961132 964342 959494 946274 948990 967679 979278
     983240 952696 963435 992318 986407 997625 976735 970318 1006749 1010650
     1004783 991607 994281 1013645 1026342 1029401 997201 1009610 1038554 1032639
     1045114 1022065 1015983 1054223 1057478 1052037 1037247 1040088 1061111 1073618
     1077147 1043857 1055687 1086763 1080209 1092430 1069239 1062159 1101748 1106570
     1099951 1084567 1087848 1108850 1122352 1125550 1090277 1103737 1135128 1128566
     1142621 1117281 1109679 1151649 1155165 1148606 1132503 1135475 1158321 1171889
     1175457 1139802 1152424 1185385 1178421 1191568 1165806 1157908 1201144 1206179
     1198887 1182048 1186136 1208957 1222543 1226268 1187657 1201697 1235865 1228511
     1243803 1216068 1207745 1254136 1257687 1249665 1232228 1235329 1259549 1274091
     1277932 1238917 1252720 1288404 1281549 1295779 1266676 1258445 1305123 1309963
     1301835 1283352 1287733 1312326 1327131 1331827 1289853 1304198 1341425 1333360
     1349160 1318918 1309715 1359792 1363614 1354724 1336690 1339922 1365271 1381362
     1385238 1342422 1357075 1395594 1387917 1403141 1371597 1363324 1413955 1418154
     1409701 1389631 1393637 1420193 1435888 1440771 1395163 1410504 1451600 1442663
     1458926 1426497 1416505 1470113 1473956 1464287 1444417 1447778 1474987 1493002
     1497165 1449815 1466169 1507631 1498789 1515170 1480829 1471799 1526144 1530504
     1522027 1500169 1503590 1532494 1549500 1554132 1504871 1521379 1565378 1555660
     1572851 1538599 1527649 1584329 1588897 1578284 1556455 1559941 1589219 1608497
     1612685 1561612 1579792 1624305 1613645 1631540 1594556 1584148 1642748 1647277
     1638031 1614450 1617858 1649799 1667753 1671648 1618911 1636485 1683305 1672631
     1691195 1654162 1642357 1703240 1708759 1697297 1672540 1676613 1707891 1727869
     1732346 1677275 1696862 1744536 1733025 1753113 1713104 1700921 1763977 1768671
     1758007 1732488 1736163 1770194 1789551 1793585 1737875 1756696 1805669 1794614
     1814170 1773768 1760921 1826014 1831872 1819386 1792936 1798112 1831605 1851956
     1856926 1797854 1817977 1868914 1856371 1877641 1834781 1821542 1890147 1895006
     1882521 1855627 1859285 1895133 1915498 1919671 1859781 1879738 1932166 1921073
     1942092 1897697 1884411 1954009 1959424 1946017 1917373 1922726 1958353 1979888
     1986169 1922803 1943413 1998223 1984763 2006900 1960787 1946605 2019524 2024548
     2010989 1983033 1986968 2024022 2046382 2050696 1986127 2007407 2063104 2051136
     2073207 2025655 2012283 2086381 2091111 2077108 2046649 2051667 2089649 2112563
     2118895 2051238 2072878 2132215 2117645 2139990 2091338 2076022 2153340 2158525
     2144013 2114106 2118014 2157469 2181953 2186408 2116307 2139315 2198697 2185141
     2208759 2157948 2143623 2222522 2227241 2213319 2180510 2184633 2225413 2249585
     2255748 2183497 2206680 2269654 2254097 2277839 2226792 2210461 2291289 2297171
     2281505 2248882 2253073 2294846 2320959 2325559 2250947 2276454 2339311 2323718
     2348984 2294804 2278785 2362462 2367494 2352434 2317686 2321936 2366329 2391958
SI5     4    8   20   44   55   80  118  152  204  228
     272 354 404 464 517 594 690 778 858 920
     1036 1152 1276 1362 1439 1576 1730 1900 1982 2064
     2282 2398 2632 2802 2711 3102 3284 3382 3682 3646
     3916 4286 4378 4568 4713 4956 5226 5570 5706 5638
     6218 6434 6680 7006 6829 7434 7780 8040 8240 8224
     8848 9082 9548 9814 9445 10446 10738 10880 11520 11106
     11810 12526 12716 12916 12959 13634 13992 14792 14742 14424
     15788 15938 16340 17024 16323 17482 18172 18438 18826 18512
     19610 20052 20838 21054 20299 22094 22466 22662 23616 22728
     23932 25134 25230 25546 25365 26622 27038 28236 28180 27196
     29726 29714 30248 31408 29759 31810 33048 33060 33614 32940
     34698 35344 36376 36590 35157 38124 38338 38830 40116 38268
     40404 42000 42220 42372 41815 43884 44310 46060 45866 44052
     47974 47782 48422 50170 47343 50358 52140 51976 52618 51658
     53918 54834 56416 56316 54203 58402 58598 59176 60854 57880
     61212 63274 63208 63594 62463 65476 65858 68136 67916 64886
     70446 70280 70812 73214 68913 73200 75796 75088 75918 74358
     77540 78516 80800 80358 77107 83200 82936 83972 86024 81476
     86276 88774 88608 89138 87115 91222 91728 94630 94186 89812
     97370 96920 97496 100482 94835 100234 103486 102636 103404 101432
     105226 106518 109584 108582 104095 112356 111730 112770 115512 109158
     115700 118706 118072 118948 116005 121148 122054 125340 124718 118838
     128464 128046 128364 132210 124513 131594 135648 134514 135210 132284
     137518 138678 142724 141122 135063 145894 144554 145892 149644 140812
     149218 152974 151998 153108 148839 155418 156484 160512 159262 152154
     164050 163118 163706 168100 158651 167110 171982 170638 171202 167388
     173990 175182 180122 177982 170125 183802 181866 183186 187836 176588
     186908 191912 189924 191358 186119 193838 195434 199844 198334 189308
     203782 202526 203412 208486 196299 207138 212810 211120 211518 206440
     214886 215844 221648 219384 209147 225936 223320 224822 230752 216292
     228938 234892 232384 233756 227519 236610 238266 243860 241352 230812
     248038 246090 247338 253010 238279 251516 257770 255664 256176 249778
     259946 260858 267714 264816 252291 272198 269546 270610 277470 260332
     275118 282614 278772 280522 273119 283520 285446 292218 288950 275914
     296600 294000 295652 302062 283967 300128 307276 304344 305406 297032
     309256 310208 317862 314854 299359 323008 319548 320760 328744 308518
     325662 334098 329974 331402 322835 334790 336782 344974 340446 325176
     349958 346050 347964 355434 334033 353122 360854 357404 358624 348624
     362446 364180 372598 368642 350797 377896 374430 375022 384106 360706
     380340 390138 385300 386670 376537 390416 392464 402080 396566 378350
     407216 402486 404404 413628 387751 410110 419254 414570 416486 404064
     420292 422094 431392 426810 406415 437368 432754 433912 444054 417064
     439386 450262 445102 446048 434067 450700 452278 463360 456768 435686
     469358 463026 465228 475704 445927 471194 481970 476136 478042 464132
     481956 484690 494790 489090 466013 500890 495758 497188 508038 477164
     502806 514976 509008 509826 496009 514890 516474 528684 521946 496914
     535078 528226 530154 542686 507683 536690 549122 541796 543982 528310
     548336 550912 562478 555768 529803 569024 562558 564670 576656 541144
     570914 583726 577152 577972 561729 583802 584774 598636 590692 562336
     605442 597816 599492 613198 574233 606256 620594 611860 614034 596694
     618474 621550 635126 626542 597275 641466 634084 636554 649258 609336
     642894 657118 649052 650848 631905 656280 657776 672578 664526 631610
     679798 671596 672924 688354 644631 680262 696204 686304 688480 669196
     693368 696276 711514 701738 668615 718894 709346 712332 726850 681366
     719630 734490 725740 727550 705839 733182 735194 751192 741530 705412
     758828 749798 750760 767502 719353 758334 775770 765526 767014 745592
     772284 775428 792946 780994 744175 800036 789410 792166 808742 757624
     799876 816866 806106 809050 784253 814152 816780 833776 823338 783408
     841810 831858 832998 851332 797903 840842 860052 848542 849974 825728
     856388 858636 877720 865030 823577 886244 873142 876456 895078 837716
     884554 903552 891320 893996 866717 899560 902806 921060 908810 865370
     929514 917962 920040 939114 880463 927746 948248 936388 936990 910368
     943856 946298 967230 953484 907211 975750 962092 964772 985718 922048
     973292 994672 980164 983402 954085 989024 992630 1012628 999140 951550
     1021114 1008538 1010846 1031618 966427 1019500 1041204 1027612 1028828 998694
     1036608 1037984 1060648 1046100 994679 1069996 1055038 1057568 1080444 1010572
     1066468 1090114 1073896 1076844 1044817 1082958 1086494 1109342 1093082 1041300
     1117860 1103128 1106524 1128014 1057099 1114964 1138038 1123304 1125114 1091564
     1132254 1134538 1158820 1143162 1086383 1168146 1152584 1154390 1179038 1103766
     1163688 1189614 1171590 1174756 1140545 1180900 1184834 1209614 1191958 1134846
     1218894 1202206 1205516 1229574 1151105 1215342 1239656 1223028 1225532 1188096
     1232840 1235530 1260856 1243986 1182301 1271058 1254114 1255696 1282436 1200422
     1265386 1292974 1274672 1276684 1239167 1283738 1287192 1315112 1294362 1232676
     1324392 1305290 1308984 1335436 1249867 1318974 1345528 1327234 1330418 1289204
     1336958 1340668 1367702 1348814 1282923 1377834 1359866 1361418 1389656 1301812
     1371096 1401142 1380918 1383110 1342389 1391022 1394046 1423676 1402188 1334280
     1434170 1412870 1416472 1445748 1351911 1427114 1456680 1435444 1439002 1394368
     1446066 1450268 1478364 1458150 1386973 1489424 1469106 1472106 1501728 1406176
     1481736 1513124 1492656 1493516 1449215 1502448 1504898 1537064 1513954 1440192
     1547978 1524890 1528442 1560358 1458759 1539250 1571252 1548168 1551590 1504614
     1558650 1563558 1594332 1571456 1495799 1604818 1583394 1586388 1617594 1514836
     1596852 1629962 1607004 1608902 1560671 1618348 1620246 1654272 1630380 1549862
     1665566 1641916 1644412 1678970 1569301 1655892 1691192 1664860 1668698 1618042
     1676304 1680816 1714564 1689294 1607539 1725536 1701100 1705708 1738324 1627264
     1716076 1750590 1726424 1728758 1675687 1737902 1740052 1776334 1750730 1663844
     1788054 1762496 1764900 1801358 1685219 1776506 1814014 1786564 1789772 1736640
     1797358 1802618 1839276 1811102 1723575 1850536 1823914 1828094 1863292 1744006
     1839796 1876090 1849244 1852736 1795385 1861416 1864902 1902164 1875286 1782058
     1914276 1888142 1889360 1928642 1803873 1901662 1941744 1912742 1915386 1857864
     1924030 1928362 1968256 1937450 1843371 1980006 1950094 1955024 1993700 1864496
     1967114 2005846 1977194 1981196 1918591 1989486 1993280 2032896 2003202 1905138
     2045430 2016790 2018870 2059652 1928007 2030762 2073198 2043030 2044958 1983784
     2054582 2058678 2101210 2068258 1967477 2113762 2081426 2085906 2127376 1989320
     2098388 2141064 2108488 2113246 2047051 2121482 2126758 2167344 2136302 2031480
     2180290 2150002 2152876 2195602 2054263 2164958 2209586 2177824 2179070 2113212
     2189854 2192928 2237856 2204188 2095331 2251456 2216604 2221342 2266580 2117852
     2234230 2279520 2244976 2249220 2179547 2258054 2263178 2307284 2272680 2162756
     2320106 2287154 2290962 2335258 2185507 2303644 2349662 2316176 2317668 2247366
     2328998 2331742 2379486 2343560 2227531 2392838 2357582 2360706 2408426 2251296
>End coseq

# TopologyInfo 5 : 5 : 1 1 1 1 1
# TD10 913.556

#CatchRawPeak         = 0
#InterSectionII       = 0
#InterSectionIP       = 0
#InterSectionPI       = 0
#InterSectionPP       = 0
#Frameworks           = 1
#BadTetrahedraFW      = 0
#No3DimConFW          = 0
#SmallLoopsFW         = 0
#RejectedOddLoopsFW   = 0
#Warnings = 1
# MemoryUsed = 16466 123697566
# Time 107-03-15 23:35:31  3159.17  3158.73  3158.37  0.36  Exit
# Time Framework Search = 3158.73
