# ./focus -siteframe -sitelabel -coseqsplit=500000 -coseq=1000 RTH.fis
# Version 01.92.0  Feb 14 2003  00:18:58
# SgInfo Version 1.91
# Host: node0009
# PID: 18093


# WARNING: No NodeType with an unlimited number per asymmetric unit

Title Code RTH
SpaceGroup  C 1 2/m 1  #  12:b1  C2h^3  C2/m:b1 = C12/m1  -C 2y
UnitCell  9.762 20.53 9.996  90 96.897 90  #  1988.84
# Min/MaxLatticeTr  9.762  24.357

# AtomType Use Class ScatFact #PerUnitCell OccDefault UisoDefault Radius
# AtomType  +  Node  Si  8
# F000cal = 0  F000mrg = 0  F000mtp = 0
# MaxFmrg scaled = 0  unscaled = 0

# Chemistry  MinDistance  Node  Si  Node  Si  2.6
MaxPotentialAtoms  0
MaxRecycledAtoms  0

FwSearchMethod  FwTracking
MaxPeaksFwSearch  400
MaxPeaksFwFragmentSearch  160
MinNodeDistance  2.7
MaxNodeDistance  3.4
MinSymNodes  32
MaxSymNodes  *
NodeType  4  4
MinLoopSize  3
MaxLoopSize  24
EvenLoopSizesOnly  Off
Check3DimConnectivity  On
IdealT_NodeDistance  3.1
IdealTetrahedralEdge  5.06228
IdealTetrahedralVolume  15.2887  0.2
CheckTetrahedralGeometry  Off

RandomInitialization  Time  #  1174016939
RandomBlindCalls
FeedBackCycles
FeedBackBreakIf  PhaseDiff < 5.00 % and DeltaR < 1.00 %

Grid_xyz  24  24  24  # Resolution xyz 0.40675 0.855417 0.4165
PeakSearchLevel  3
eDensityCutOff  0 %
MinPfI  17
CatchDistance  0.5
eD_PeaksSortElement  Grid_eD

Lambda  1
FobsMin_d  1
FobsScale  1 # Fabs = Fobs * FobsScale
SigmaCutOff  0
OverlapFactor  0
OverlapAction  NoAction
ReflectionUsage  100 %
GenerateFWHM
AbsentRedivisionLimit  0 FWHM

tRius  0
MinConsecutiveNodes  NoDisplay

ProfileStartEndStep  0 * 0.01
ProfilePOLRA  1
ProfileFWHM
ProfileAsym
ProfilePeakShape  PseudoVoigt
PseudoVoigtPeakRange  10
PseudoVoigtFracLorentz  0.5
ProfileBackground  0
ProfileReferenceRefl
ProfileReferenceMax  0

NormalizeSurface  #  [[Min] Max]

#Sites  4
#     Label  ScatFact  x  y  z  Occ  Uiso
Site  SI1           0.00660   0.31830   0.34360     *       *
Site  SI2           0.41570   0.07660   0.12140     *       *
Site  SI3           0.25710   0.26730   0.21650     *       *
Site  SI4           0.15890   0.15140   0.02120     *       *

#Fobs  0
#  h   k   l       Fobs      Sigma     FWHM
End

#F000  0
#SysAbsent  0
#Omit  0
#OffGrid  0
#SymEquiv  0
#Active  0
#Sleeping  0

# AbsentRedivision Frac I ignored = 0
# AbsentRedivision Frac I w moved = 0

#OverlapGroups  0

>Begin ActiveAndSleepingReflections
Min d       = Infinity
Max sinTovL = 0
Max 2-Theta = 0
Max |h| =   0
Max |k| =   0
Max |l| =   0
>End ActiveAndSleepingReflections

>Begin ActiveReflections
Min d       = Infinity
Max sinTovL = 0
Max 2-Theta = 0
Max |h| =   0
Max |k| =   0
Max |l| =   0
>End ActiveReflections

TMx_xc
   9.69   0.00   0.00
   0.00  20.53   0.00
  -1.17   0.00  10.00
TMx_cx
   0.10  -0.00   0.00
   0.00   0.05   0.00
   0.01  -0.00   0.10

HallSymbol  -C 2y
Point Group  2/m
Laue  Group  2/m
Monoclinic
Unique Axis  y

Order     8
Order P   4

s.s.Vector  Modulus
  1  0  0   2
  0  0  1   2

#List     2

(1)    1    [ 0  0  0] 'o' '.'    x, y, z
  1  0  0      0
  0  1  0      0
  0  0  1      0

(2)    2    [ 0  1  0] 'y' '='    -x, y, -z
 -1  0  0      0
  0  1  0      0
  0  0 -1      0


>Begin SiteFrame_eD_PeakList
SI1     0.00660  0.31830  0.34360 #  0    0.000    0.000    0.000   8 -1 -1 N [4]
SI2     0.41570  0.07660  0.12140 #  1    0.000    0.000    0.000   8 -1 -1 N [4]
SI3     0.25710  0.26730  0.21650 #  2    0.000    0.000    0.000   8 -1 -1 N [4]
SI4     0.15890  0.15140  0.02120 #  3    0.000    0.000    0.000   8 -1 -1 N [4]
>End SiteFrame_eD_PeakList

>Begin LPNNB
0 3 3 (0)
  0 1 3.1448 -><-
  1 1 3.1469 -> 0
  3 2 3.0719  3.1451 -> 0
1 3 3 (1)
  1 2 3.0917  3.1452 -><-
  0 1 3.1469 -> 1
  2 1 3.0071 -> 1
2 3 3 (3)
  2 1 3.0803 -><-
  1 1 3.0071 -> 2
  3 2 3.1531  3.0938 -> 2
3 2 2 (2)
  0 2 3.0719  3.1451 -> 3
  2 2 3.1531  3.0938 -> 3
>End LPNNB

>Begin Framework
*Fw
Code RTH
SiteFrame
C 1 2/m 1
 9.762 20.53 9.996 90 96.897 90
T00  0.00660  0.31830  0.34360  4 #  0    0.000    0.000    0.000   8 -1 -1 N [4]
T01  0.41570  0.07660  0.12140  4 #  1    0.000    0.000    0.000   8 -1 -1 N [4]
T03  0.15890  0.15140  0.02120  4 #  2    0.000    0.000    0.000   8 -1 -1 N [4]
T02  0.25710  0.26730  0.21650  4 #  3    0.000    0.000    0.000   8 -1 -1 N [4]
---------------------------------
>End Framework

>Begin LoopConf
SI1  4:1 5:1 5:1 6:1 6:1 8:2
SI2  4:1 4:1 5:1 5:1 7:1 7:1
SI4  4:1 4:1 5:1 5:1 5:1 7:1
SI3  4:1 4:1 5:1 5:1 5:1 6:1
Total 4 5 6 7 8
>End LoopConf

# CoseqSplit 32 * 16 * 32 * 32 = 524288 (* 20 = 10485760)

>Begin coseq
SI1     4   11   21   34   53   78  108  137  165  207
     259 308 357 404 465 541 611 680 752 833
     922 1016 1109 1199 1308 1416 1520 1642 1753 1874
     2021 2145 2264 2409 2560 2711 2872 3016 3154 3344
     3525 3681 3869 4036 4210 4434 4626 4799 5012 5221
     5423 5662 5871 6059 6326 6568 6768 7030 7262 7496
     7798 8040 8257 8549 8829 9084 9398 9662 9890 10243
     10553 10801 11143 11426 11703 12096 12402 12660 13032 13375
     13673 14067 14397 14668 15105 15477 15761 16189 16536 16857
     17337 17700 17994 18451 18863 19208 19684 20065 20372 20906
     21348 21667 22177 22580 22940 23516 23943 24274 24817 25285
     25665 26239 26684 27022 27651 28152 28498 29102 29572 29971
     30641 31121 31476 32116 32658 33073 33736 34238 34599 35328
     35901 36280 36977 37496 37925 38701 39245 39628 40362 40965
     41407 42168 42734 43124 43956 44587 44984 45785 46368 46825
     47708 48306 48706 49543 50215 50687 51549 52168 52573 53518
     54220 54634 55536 56179 56655 57647 58311 58731 59670 60401
     60894 61866 62548 62969 64023 64786 65215 66226 66931 67431
     68534 69250 69680 70735 71537 72046 73126 73862 74291 75466
     76300 76742 77862 78617 79129 80358 81139 81578 82743 83607
     84124 85319 86124 86563 87856 88748 89191 90431 91253 91778
     93126 93962 94403 95685 96618 97153 98464 99319 99758 101180
     102142 102588 103948 104825 105352 106829 107729 108173 109577 110568
     111104 112543 113461 113899 115449 116474 116914 118398 119340 119873
     121479 122433 122869 124403 125466 126001 127564 128540 128970 130654
     131748 132187 133795 134789 135321 137066 138083 138512 140173 141296
     141827 143524 144564 144986 146806 147957 148381 150131 151189 151714
     153596 154668 155081 156878 158074 158602 160430 161521 161925 163892
     165117 165526 167409 168523 169033 171060 172198 172600 174533 175786
     176299 178269 179425 179815 181925 183210 183598 185621 186799 187301
     189475 190664 191041 193123 194444 194941 197056 198268 198630 200892
     202247 202615 204782 206013 206494 208823 210078 210429 212654 214040
     214514 216777 218053 218392 220806 222220 222558 224879 226174 226633
     229115 230425 230747 233123 234579 235034 237444 238772 239079 241658
     243141 243447 245920 247269 247698 250345 251719 252010 254540 256052
     256475 259048 260443 260714 263451 264997 265263 267894 269311 269714
     272521 273947 274196 276890 278474 278867 281598 283046 283275 286179
     287796 288029 290819 292287 292652 295631 297121 297331 300187 301833
     302185 305081 306592 306782 309859 311532 311717 314679 316210 316535
     319686 321234 321394 324418 326135 326449 329510 331077 331216 334471
     336216 336352 339481 341068 341349 344678 346289 346404 349596 351370
     351639 354878 356508 356596 360027 361834 361915 365220 366872 367109
     370617 372278 372336 375712 377556 377775 381189 382873 382902 386520
     388398 388426 391906 393611 393791 397489 399219 399218 402770 404676
     404838 408433 410184 410159 413961 415895 415860 419527 421295 421424
     425309 427093 427026 430762 432739 432849 436629 438431 438337 442336
     444340 444240 448094 449918 449983 454063 455909 455780 459704 461740
     461785 465758 467625 467461 471654 473723 473550 477595 479485 479488
     483762 485662 485461 489582 491687 491668 495830 497752 497516 501910
     504048 503807 508044 509984 509917 514400 516365 516087 520403 522569
     522476 526840 528826 528517 533113 535308 534986 539428 541434 541295
     545981 548001 547640 552158 554398 554234 558796 560835 560440 565250
     567517 567115 571757 573818 573600 578495 580580 580144 584864 587159
     586915 591687 593790 593312 598334 600662 600169 605021 607145 606850
     611961 614098 613569 618503 620868 620542 625523 627683 627113 632351
     634750 634170 639231 641410 641027 646361 648562 647940 653085 655514
     655099 660295 662519 661860 667315 669771 669098 674379 676622 676151
     681703 683959 683240 688606 691104 690602 696015 698289 697528 703217
     705744 704971 710471 712768 712200 717981 720304 719489 725072 727629
     727028 732668 735009 734147 740062 742651 741771 747496 749859 749199
     755209 757582 756660 762473 765101 764404 770267 772663 771693 777841
     780500 779520 785472 787886 787120 793371 795807 794777 800822 803510
     802705 808801 811261 810184 816569 819288 818193 824381 826860 825988
     832475 834971 833825 840103 842862 841953 848282 850794 849602 856234
     859022 857812 864233 866768 865786 872518 875077 873819 880331 883148
     882126 888700 891277 889966 896842 899689 898357 905024 907623 906530
     913508 916117 914734 921496 924385 923247 930061 932695 931256 938382
     941304 939853 946761 949412 948197 955431 958106 956600 963606 966555
     965295 972357 975054 973496 980874 983853 982271 989432 992148 990812
     998301 1001031 999392 1006650 1009669 1008289 1015603 1018351 1016658 1024301
     1027348 1025635 1033049 1035822 1034355 1042104 1044900 1043130 1050641 1053721
     1052209 1059782 1062596 1060767 1068669 1071780 1069930 1077602 1080437 1078845
     1086855 1089702 1087795 1095570 1098719 1097075 1104905 1107774 1105804 1113976
     1117158 1115170 1123101 1125987 1124257 1132544 1135455 1133406 1141442 1144651
     1142867 1150964 1153899 1151790 1160230 1163469 1161332 1169534 1172489 1170619
     1179175 1182143 1179943 1188247 1191528 1189610 1197972 1200958 1198699 1207417
     1210726 1208445 1216915 1219923 1217908 1226741 1229773 1227428 1236003 1239342
     1237274 1245915 1248964 1246553 1255551 1258922 1256484 1265229 1268301 1266143
     1275256 1278340 1275838 1284693 1288103 1285885 1294800 1297908 1295337 1304619
     1308061 1305469 1314490 1317616 1315304 1324706 1327854 1325195 1334326 1337797
     1335427 1344623 1347794 1345068 1354634 1358133 1355379 1364690 1367879 1365410
     1375100 1378303 1375477 1384897 1388439 1385914 1395393 1398614 1395721 1405585
     1409157 1406238 1415831 1419076 1416443 1426428 1429698 1426710 1436415 1440015
     1437323 1447096 1450384 1447324 1457482 1461114 1458023 1467906 1471216 1468427
     1478706 1482027 1478866 1488867 1492536 1489681 1499747 1503090 1499853 1510313
     1514014 1510753 1520933 1524294 1521332 1531919 1535304 1531967 1542263 1545996
     1542968 1553331 1556739 1553329 1564090 1567852 1564410 1574893 1578319 1575184
     1586075 1589516 1585998 1596596 1600399 1597201 1607862 1611322 1607731 1618805
     1622636 1619014 1629796 1633278 1629965 1641168 1644673 1640975 1651877 1655735
     1652356 1663332 1666856 1663078 1674463 1678355 1674543 1685636 1689184 1685694
     1697207 1700765 1696875 1708090 1712023 1708462 1719744 1723323 1719352 1731055
     1735019 1731023 1742425 1746023 1742345 1754181 1757803 1753725 1765251 1769245
     1765494 1777089 1780733 1776575 1788598 1792619 1788425 1800148 1803809 1799942
     1812102 1815779 1811501 1823347 1827409 1823471 1835384 1839082 1834722 1847074
     1851167 1846773 1858813 1862533 1858470 1870956 1874699 1870224 1882388 1886509
     1882375 1894616 1898376 1893816 1906494 1910648 1906051 1918416 1922200 1917944
     1930758 1934552 1929871 1942367 1946559 1942225 1954790 1958605 1953836 1966852
     1971075 1966275 1978967 1982801 1978340 1991496 1995356 1990466 2003289 2007543
     2003001 2015898 2019782 2014806 2028155 2032437 2027422 2040451 2044351 2039687
     2053179 2057093 2051988 2065145 2069469 2064728 2077958 2081891 2076698 2090393
SI2     4   10   21   36   54   75  100  136  181  214
     244 295 358 422 478 526 593 685 766 836
     918 1005 1107 1219 1304 1399 1526 1640 1766 1893
     1985 2120 2301 2431 2549 2700 2839 3019 3220 3335
     3474 3690 3864 4054 4258 4385 4578 4849 5029 5208
     5438 5612 5858 6155 6302 6494 6806 7027 7275 7556
     7715 7982 8356 8565 8792 9110 9323 9643 10040 10206
     10449 10859 11116 11439 11817 11983 12309 12800 13039 13317
     13735 13975 14357 14860 15045 15346 15866 16147 16530 17011
     17190 17581 18192 18451 18778 19294 19556 20018 20639 20819
     21167 21810 22118 22566 23154 23334 23786 24520 24793 25184
     25813 26074 26603 27353 27530 27934 28709 29025 29530 30234
     30411 30933 31807 32077 32512 33265 33533 34131 35016 35184
     35635 36537 36862 37443 38272 38424 39007 40029 40297 40786
     41668 41929 42593 43616 43766 44278 45326 45639 46280 47244
     47375 48026 49203 49454 49992 51008 51255 51998 53175 53287
     53845 55052 55355 56057 57167 57269 57976 59309 59545 60143
     61303 61520 62330 63667 63747 64360 65725 66006 66771 68027
     68090 68871 70376 70572 71217 72535 72724 73606 75112 75144
     75804 77334 77590 78430 79845 79849 80690 82378 82537 83235
     84720 84868 85812 87490 87473 88192 89903 90115 91011 92595
     92549 93455 95327 95442 96190 97837 97939 98965 100827 100739
     101508 103407 103574 104537 106300 106185 107150 109215 109278 110086
     111913 111950 113042 115100 114944 115766 117861 117974 118996 120938
     120752 121790 124062 124052 124905 126925 126902 128062 130321 130089
     130958 133249 133305 134400 136532 136258 137358 139841 139763 140673
     142888 142787 144015 146481 146163 147094 149598 149572 150726 153065
     152703 153867 156573 156415 157370 159783 159606 160914 163599 163176
     164153 166880 166779 167998 170548 170087 171309 174239 173996 175011
     177638 177366 178738 181648 181127 182159 185112 184924 186205 188965
     188399 189697 192864 192513 193579 196432 196060 197503 200652 200017
     201095 204281 204001 205353 208341 207652 209007 212423 211973 213091
     216172 215694 217203 220590 219837 220976 224408 224016 225427 228651
     227843 229263 232933 232370 233535 236847 236260 237849 241484 240594
     241784 245471 244967 246446 249914 248970 250451 254380 253696 254923
     258485 257763 259414 263315 262294 263534 267483 266860 268396 272109
     271030 272584 276784 275963 277237 281053 280203 281928 286098 284930
     286217 290430 289682 291291 295263 294029 295643 300123 299166 300494
     304573 303583 305376 309815 308494 309845 314338 313440 315110 319356
     317966 319643 324413 323309 324682 329030 327896 329764 334489 333001
     334397 339177 338140 339876 344396 342840 344578 349637 348382 349818
     354444 353144 355079 360100 358444 359893 364969 363778 365573 370371
     368645 370458 375821 374392 375877 380794 379331 381339 386662 384824
     386321 391698 390346 392212 397307 395391 397259 402938 401344 402880
     408094 406459 408530 414155 412137 413697 419382 417852 419780 425176
     423071 425007 431008 429233 430817 436329 434514 436665 442611 440388
     441995 448003 446297 448290 453995 451691 453689 460014 458051 459696
     465523 463509 465725 472002 469578 471236 477575 475681 477730 483750
     481246 483314 489974 487809 489502 495650 493443 495732 502341 499705
     501413 508080 505993 508119 514466 511734 513862 520873 518505 520251
     526730 524315 526669 533617 530763 532532 539545 537246 539431 546114
     543162 545356 552723 550139 551931 558745 556119 558550 565851 562761
     564575 571944 569438 571687 578712 575531 577784 585503 582703 584560
     591718 588859 591358 599020 595694 597564 605296 602566 604876 612249
     608827 611152 619246 616208 618111 625626 622539 625108 633139 629568
     631485 639582 636627 639009 646741 643062 645447 653925 650651 652605
     660484 657158 659791 668192 664374 666352 674825 671625 674067 682167
     678237 680690 689552 686029 688034 696279 692704 695419 704208 700116
     702141 711005 707561 710068 718548 714351 716860 726114 722342 724406
     733030 729192 731972 741156 736797 738875 748135 744437 747003 755861
     751394 753977 763636 759592 761702 770716 766619 769470 779053 774417
     776544 786199 782241 784883 794134 789375 792020 802093 797777 799943
     809357 804982 807898 817889 812968 815153 825222 820987 823686 833342
     828297 831004 841498 836905 839118 848929 844277 847273 857681 852455
     854689 865181 860671 863435 873499 868155 870922 881840 876963 879237
     889460 884510 887572 898407 892881 895172 906092 901290 904115 914593
     908943 911785 923143 917958 920278 930928 925682 928812 940086 934250
     936584 947934 942843 945740 956644 950672 953573 965377 959892 962267
     973344 967791 970989 982700 976545 978941 990737 985334 988290 999630
     993338 996305 1008564 1002764 1005187 1016696 1010831 1014110 1026272 1019778
     1022224 1034477 1028761 1031782 1043569 1036944 1039968 1052686 1046568 1049049
     1061007 1054812 1058153 1070778 1063954 1066451 1079162 1073128 1076211 1088441
     1081479 1084578 1097765 1091308 1093839 1106253 1099729 1103143 1116237 1109064
     1111608 1124786 1118427 1121583 1134272 1126952 1130111 1143780 1136987 1139573
     1152451 1145585 1149064 1162629 1155105 1157711 1171371 1164664 1167876 1181038
     1173366 1176587 1190745 1183608 1186239 1199581 1192372 1195930 1209978 1202087
     1204742 1218886 1211837 1215118 1228755 1220715 1223998 1238647 1231156 1233849
     1247672 1240096 1243720 1258266 1250006 1252713 1267354 1259951 1263291 1277406
     1268996 1272353 1287507 1279643 1282383 1296698 1288760 1292454 1307503 1298864
     1301617 1316758 1308996 1312406 1327015 1318218 1321633 1337299 1329070 1331864
     1346672 1338361 1342123 1357674 1348652 1351469 1367119 1358975 1362448 1377563
     1368375 1371856 1388046 1379434 1382274 1397583 1388894 1392735 1408806 1399379
     1402241 1418414 1409897 1413435 1429059 1419472 1423012 1439726 1430728 1433629
     1449454 1440367 1444271 1460870 1451044 1453959 1470661 1461758 1465354 1481488
     1471500 1475114 1492362 1482961 1485913 1502259 1492774 1496752 1513887 1503646
     1506611 1523845 1514546 1518216 1534880 1524465 1528137 1545937 1536135 1539137
     1556013 1546123 1550165 1567838 1557181 1560206 1577985 1568275 1572004 1589204
     1578369 1582107 1600462 1590245 1593294 1610703 1600403 1604523 1622746 1611654
     1614727 1633060 1622942 1626737 1644478 1633211 1637011 1655921 1645284 1648398
     1666354 1655617 1659804 1678593 1667065 1670191 1689088 1678547 1682399 1700689
     1688986 1692856 1712339 1701266 1704424 1722935 1711773 1716032 1735389 1723415
     1726588 1746048 1735082 1739009 1757858 1745698 1749628 1769692 1758183 1761394
     1780469 1768869 1773193 1793118 1780694 1783930 1803968 1792555 1796544 1815963
     1803347 1807344 1827996 1816037 1819298 1838942 1826893 1831294 1851808 1838914
     1842194 1862823 1850970 1855021 1875017 1861937 1865991 1887233 1874826 1878148
     1898368 1885855 1890324 1911432 1898070 1901405 1922629 1910321 1914432 1935006
     1921456 1925584 1947431 1934551 1937920 1958731 1945757 1950298 1972006 1958164
     1961549 1983371 1970601 1974787 1995956 1981913 1986100 2008564 1995215 1998636
     2020047 2006598 2011200 2033515 2019193 2022636 2045069 2031823 2036067 2057837
     2043309 2047563 2070646 2056818 2060288 2082294 2068366 2073051 2095985 2081157
SI4     4   10   18   31   55   77  103  134  165  214
     255 299 353 408 471 539 606 669 753 842
     918 1017 1105 1188 1310 1426 1516 1632 1758 1874
     2012 2147 2265 2407 2564 2706 2861 3018 3159 3347
     3521 3674 3865 4035 4215 4438 4623 4785 5008 5235
     5420 5657 5872 6052 6324 6573 6766 7024 7267 7493
     7790 8045 8253 8546 8836 9082 9387 9661 9892 10246
     10557 10790 11133 11434 11708 12090 12401 12655 13027 13384
     13670 14063 14397 14660 15106 15485 15757 16178 16541 16858
     17328 17707 17990 18446 18871 19201 19674 20071 20375 20903
     21349 21660 22168 22586 22945 23516 23942 24259 24810 25304
     25664 26227 26689 27015 27645 28162 28496 29093 29578 29971
     30627 31128 31477 32109 32666 33069 33725 34238 34602 35331
     35905 36268 36965 37509 37926 38695 39250 39618 40353 40978
     41406 42160 42740 43115 43949 44601 44980 45771 46377 46828
     47694 48313 48703 49534 50230 50681 51534 52175 52576 53513
     54223 54631 55523 56186 56660 57642 58313 58718 59665 60420
     60889 61853 62555 62962 64016 64802 65209 66213 66942 67427
     68519 69264 69682 70719 71549 72044 73109 73869 74294 75465
     76305 76731 77846 78632 79135 80348 81146 81566 82731 83624
     84124 85309 86130 86556 87845 88764 89188 90415 91266 91778
     93111 93970 94400 95677 96635 97144 98445 99333 99758 101172
     102152 102583 103930 104836 105358 106818 107738 108162 109563 110590
     111101 112528 113470 113894 115439 116489 116910 118381 119355 119871
     121462 122448 122867 124386 125481 126002 127544 128549 128972 130649
     131757 132174 133781 134807 135324 137052 138092 138501 140159 141321
     141823 143508 144576 144977 146791 147979 148382 150107 151204 151715
     153575 154682 155081 156867 158089 158595 160409 161535 161928 163882
     165130 165518 167388 168537 169039 171050 172209 172587 174515 175812
     176296 178251 179439 179808 181913 183227 183592 185603 186819 187299
     189451 190685 191038 193102 194466 194940 197031 198280 198635 200880
     202260 202607 204762 206032 206497 208808 210088 210421 212638 214063
     214511 216759 218069 218381 220791 222246 222554 224853 226192 226636
     229092 230443 230744 233106 234600 235026 237422 238790 239082 241643
     243156 243439 245895 247292 247703 250328 251733 251997 254519 256082
     256476 259024 260458 260709 263433 265017 265261 267876 269329 269710
     272496 273969 274195 276868 278500 278862 281571 283062 283276 286168
     287814 288020 290792 292310 292656 295612 297138 297321 300167 301859
     302182 305059 306612 306774 309838 311562 311711 314649 316234 316539
     319659 321252 321395 324396 326158 326444 329484 331097 331218 334455
     336231 336346 339457 341091 341351 344659 346309 346388 349574 351405
     351636 354851 356527 356591 360005 361861 361913 365193 366895 367106
     370590 372304 372335 375685 377583 377772 381157 382895 382905 386505
     388417 388415 391877 393637 393800 397465 399236 399209 402746 404705
     404835 408413 410205 410148 413938 415926 415855 419497 421325 421422
     425278 427117 427024 430738 432768 432846 436595 438455 438339 442314
     444363 444235 448065 449941 449987 454041 455931 455767 459678 461778
     461781 465727 467647 467458 471631 473750 473548 477564 479511 479487
     483732 485691 485458 489555 491715 491663 495799 497777 497517 501890
     504073 503794 508013 510017 509922 514371 516387 516080 520372 522604
     522476 526812 528850 528506 533088 535342 534984 539394 541462 541296
     545947 548029 547638 552132 554429 554228 558760 560861 560446 565226
     567542 567107 571724 573846 573603 578474 580604 580129 584835 587199
     586910 591654 593821 593306 598304 600694 600166 604987 607177 606851
     611923 614130 613568 618469 620901 620541 625490 627706 627114 632329
     634776 634161 639197 641445 641030 646330 648587 647931 653055 655552
     655098 660262 662546 661850 667288 669810 669092 674343 676653 676151
     681667 683991 683239 688574 691141 690593 695975 698323 697533 703187
     705771 704967 710432 712800 712206 717954 720330 719475 725041 727669
     727027 732634 735038 734140 740030 742688 741767 747461 749894 749196
     755170 757617 756659 762437 765139 764401 770227 772691 771694 777819
     780530 779509 785433 787924 787124 793335 795840 794768 800786 803551
     802702 808765 811293 810179 816535 819327 818190 824340 826894 825990
     832439 835002 833823 840069 842899 841947 848242 850832 849601 856202
     859054 857805 864194 866804 865792 872485 875107 873804 880296 883196
     882124 888661 891308 889960 896807 899730 898354 904983 907663 906526
     913464 916157 914735 921457 924423 923246 930016 932726 931261 938355
     941335 939842 946722 949450 948201 955396 958140 956589 963567 966601
     965290 972321 975091 973485 980837 983897 982269 989386 992188 990815
     998257 1001067 999389 1006614 1009711 1008284 1015557 1018389 1016660 1024265
     1027386 1025628 1033006 1035860 1034360 1042068 1044932 1043121 1050602 1053769
     1052206 1059739 1062631 1060762 1068635 1071821 1069925 1077560 1080478 1078840
     1086811 1089749 1087791 1095526 1098762 1097072 1104859 1107811 1105809 1113941
     1117194 1115160 1123055 1126032 1124263 1132505 1135489 1133395 1141400 1144700
     1142866 1150923 1153938 1151779 1160190 1163516 1161330 1169487 1172530 1170623
     1179126 1182181 1179943 1188209 1191573 1189601 1197926 1200998 1198700 1207381
     1210766 1208437 1216868 1219967 1217909 1226703 1229813 1227416 1235958 1239394
     1237274 1245866 1249005 1246549 1255509 1258967 1256480 1265184 1268344 1266142
     1275209 1278385 1275835 1284646 1288151 1285883 1294751 1297946 1295340 1304583
     1308099 1305461 1314442 1317664 1315308 1324662 1327892 1325184 1334286 1337848
     1335422 1344579 1347836 1345057 1354591 1358188 1355375 1364637 1367925 1365411
     1375048 1378348 1375480 1384850 1388486 1385908 1395341 1398659 1395724 1405547
     1409196 1406231 1415781 1419120 1416449 1426388 1429740 1426694 1436368 1440071
     1437322 1447047 1450427 1447320 1457436 1461162 1458018 1467859 1471265 1468423
     1478656 1482074 1478863 1488819 1492588 1489678 1499692 1503135 1499854 1510272
     1514059 1510745 1520880 1524344 1521338 1531869 1535347 1531960 1542216 1546048
     1542965 1553286 1556781 1553320 1564046 1567906 1564406 1574837 1578369 1575185
     1586023 1589564 1585995 1596548 1600450 1597196 1607807 1611371 1607733 1618761
     1622680 1619005 1629746 1633327 1629970 1641122 1644717 1640961 1651826 1655799
     1652353 1663277 1666903 1663073 1674413 1678407 1674544 1685583 1689233 1685691
     1697152 1700816 1696875 1708041 1712073 1708459 1719688 1723368 1719354 1731014
     1735069 1731010 1742369 1746077 1742349 1754132 1757850 1753716 1765198 1769302
     1765491 1777039 1780782 1776566 1788550 1792675 1788420 1800089 1803864 1799945
     1812043 1815831 1811498 1823295 1827465 1823466 1835326 1839132 1834727 1847024
     1851213 1846769 1858759 1862583 1858473 1870910 1874744 1870211 1882337 1886573
     1882371 1894559 1898428 1893807 1906444 1910706 1906047 1918359 1922253 1917943
     1930699 1934609 1929870 1942310 1946615 1942222 1954731 1958654 1953840 1966806
     1971125 1966263 1978907 1982862 1978345 1991442 1995404 1990457 2003234 2007602
     2003002 2015844 2019832 2014797 2028102 2032496 2027419 2040394 2044406 2039686
     2053119 2057147 2051985 2065092 2069531 2064719 2077896 2081946 2076699 2090342
SI3     4   10   19   31   50   82  106  130  168  203
     260 312 349 399 467 544 611 677 743 828
     937 1015 1099 1197 1297 1426 1540 1618 1736 1893
     2017 2148 2274 2379 2550 2748 2869 2988 3170 3323
     3526 3729 3830 4005 4245 4430 4623 4820 4968 5201
     5493 5646 5828 6093 6291 6566 6846 6972 7211 7559
     7782 8033 8306 8477 8795 9190 9373 9598 9953 10188
     10539 10924 11055 11354 11808 12063 12380 12741 12938 13319
     13827 14029 14304 14765 15028 15453 15932 16071 16437 17005
     17288 17661 18120 18322 18786 19416 19622 19947 20514 20804
     21299 21898 22029 22447 23143 23443 23888 24443 24654 25184
     25937 26151 26530 27221 27513 28084 28797 28913 29404 30235
     30544 31038 31709 31912 32520 33419 33622 34046 34856 35159
     35805 36650 36748 37290 38262 38569 39134 39925 40116 40795
     41830 42023 42499 43449 43747 44462 45441 45504 46120 47240
     47540 48165 49079 49248 50002 51202 51363 51888 52982 53262
     54056 55182 55213 55875 57159 57445 58129 59184 59323 60151
     61501 61641 62218 63459 63722 64585 65864 65842 66581 68029
     68284 69031 70227 70331 71233 72763 72855 73475 74880 75111
     76056 77496 77422 78211 79832 80060 80871 82227 82279 83251
     84954 85000 85678 87251 87448 88456 90064 89927 90783 92594
     92777 93649 95156 95156 96209 98100 98092 98811 100563 100706
     101797 103588 103376 104292 106288 106427 107357 109043 108980 110099
     112185 112109 112888 114819 114914 116074 118046 117756 118736 120940
     121012 122007 123868 123730 124929 127220 127074 127890 130021 130052
     131286 133458 133078 134117 136521 136537 137595 139640 139425 140692
     143194 142964 143842 146172 146127 147435 149805 149331 150436 153064
     152999 154111 156354 156047 157398 160121 159801 160720 163257 163138
     164519 167112 166527 167688 170537 170390 171572 174017 173622 175032
     177982 177566 178539 181298 181089 182547 185345 184651 185881 188964
     188727 189966 192624 192112 193609 196800 196272 197293 200277 199974
     201500 204539 203721 205004 208331 207994 209299 212173 211557 213119
     216550 215913 216986 220207 219795 221397 224667 223718 225072 228647
     228203 229563 232667 231928 233567 237258 236491 237613 241072 240552
     242232 245747 244661 246066 249904 249340 250771 254113 253240 254950
     258896 258006 259177 262895 262251 263996 267764 266529 268009 272110
     271425 272910 276491 275483 277270 281497 280458 281678 285651 284876
     286702 290734 289350 290877 295255 294436 295986 299825 298671 300531
     305024 303843 305117 309358 308447 310344 314645 313089 314689 319353
     318388 320000 324098 322789 324721 329511 328171 329485 334008 332949
     334924 339501 337779 339433 344384 343278 344950 349322 347846 349852
     354931 353427 354802 359604 358394 360434 365299 363396 365118 370374
     369101 370838 375480 373836 375921 381307 379628 381042 386144 384764
     386888 392052 389957 391733 397294 395864 397658 402596 400772 402921
     408615 406757 408231 413629 412085 414276 419734 417445 419291 425174
     423562 425420 430647 428629 430862 436880 434833 436347 442058 440331
     442596 448376 445879 447784 453985 452195 454116 459646 457438 459736
     466084 463834 465406 471435 469518 471858 477951 475246 477211 483752
     481768 483745 489589 487172 489554 496234 493781 495396 501749 499641
     502055 508484 505548 507575 514454 512272 514318 520480 517854 520297
     527325 524657 526328 533019 530702 533189 539945 536785 538880 546111
     543719 545820 552312 549458 551985 559372 556476 558191 565222 562697
     565256 572367 568969 571113 578702 576095 578266 585090 582014 584609
     592347 589225 590994 598382 595630 598266 605723 602072 604291 612247
     609417 611641 618814 615494 618164 626283 622915 624734 632476 629499
     632207 640029 636128 638397 646733 643666 645959 653483 649918 652659
     661150 657543 659409 667523 664306 667085 675274 671109 673452 682165
     678858 681209 689091 685272 688093 696978 693103 695018 703509 700043
     702903 711474 707038 709428 718537 714983 717396 725655 721571 724461
     733731 729600 731570 740444 736728 739653 748609 743888 746353 755864
     752047 754522 763151 758799 761763 771447 767040 769051 778320 774336
     777345 786694 781691 784209 794123 790044 792581 801605 796967 800007
     810096 805406 807474 817144 812894 815967 825722 820418 823002 833338
     828981 831580 840992 836070 839185 849696 844717 846828 856912 852378
     855531 865699 860088 862730 873487 868855 871514 881333 876114 879295
     890234 884958 887130 897625 892805 896029 906610 900689 903399 914597
     909662 912383 922612 917083 920349 931728 926146 928352 939280 934164
     937461 948481 942235 945002 956631 951407 954191 964840 959005 962334
     974156 968255 970525 981885 976464 979835 991282 984709 987540 999628
     994091 996934 1008010 1001847 1005260 1017536 1011314 1013627 1025429 1019695
     1023140 1035042 1028125 1031015 1043560 1037706 1040614 1052127 1045641 1049116
     1061855 1055304 1057667 1069923 1063867 1067387 1079732 1072474 1075432 1088440
     1082263 1085228 1097188 1090357 1093917 1107128 1100229 1102642 1115355 1108975
     1112566 1125382 1117765 1120774 1134261 1127750 1130787 1143195 1136023 1139647
     1153331 1146091 1148557 1161745 1155018 1158684 1171963 1163982 1167063 1181035
     1174185 1177271 1190143 1182613 1186316 1200495 1192895 1195407 1209063 1201996
     1205738 1219498 1211149 1214283 1228746 1221542 1224699 1238042 1230149 1233924
     1248590 1240629 1243192 1257339 1249916 1253727 1267973 1259239 1262445 1277406
     1269846 1273062 1286879 1278615 1282464 1297644 1289302 1291913 1306554 1298765
     1302655 1317396 1308280 1311533 1327007 1319084 1322360 1336667 1328022 1331946
     1347625 1338912 1341577 1356715 1348557 1352516 1367761 1358241 1361572 1377561
     1369256 1372594 1387393 1378362 1382360 1398571 1389460 1392166 1407818 1399279
     1403319 1419076 1409155 1412535 1429046 1420365 1423766 1439075 1429644 1433712
     1450444 1440937 1443702 1459871 1450949 1455053 1471327 1460992 1464440 1481490
     1472414 1475878 1491688 1481853 1486002 1503273 1493361 1496168 1512867 1503540
     1507726 1524534 1513773 1517281 1534868 1525398 1528918 1545257 1535010 1539224
     1557041 1546712 1549578 1566805 1557081 1561335 1578674 1567487 1571059 1589202
     1579315 1582901 1599764 1589093 1593388 1611759 1601009 1603913 1621689 1611551
     1615881 1633770 1622141 1625772 1644466 1634172 1637822 1655220 1644121 1648483
     1667416 1656231 1659197 1677524 1666960 1671362 1689799 1677727 1681423 1700692
     1689968 1693671 1711616 1700076 1704521 1724025 1712402 1715409 1734291 1723303
     1727779 1746788 1734256 1738009 1757848 1746691 1750465 1768961 1756983 1761489
     1781570 1769499 1772560 1792015 1780586 1785140 1804705 1791713 1795534 1815958
     1804360 1808191 1827252 1814807 1819398 1840070 1827538 1830646 1850677 1838805
     1843426 1863581 1850116 1853989 1875007 1862961 1866858 1886483 1873584 1878241
     1899502 1886512 1889673 1910290 1897958 1902656 1923391 1909445 1913391 1935007
     1922502 1926454 1946660 1933287 1938022 1959894 1946423 1949632 1970838 1958047
     1962823 1984155 1969722 1973717 1995946 1982972 1986994 2007789 1993933 1998738
     2021214 2007271 2010528 2032343 2019080 2023921 2045854 2030922 2034993 2057834
     2044390 2048467 2069850 2055508 2060391 2083497 2069055 2072363 2094783 2081037
>End coseq

# TopologyInfo 4 : 4 : 1 1 1 1
# TD10 816.75

#CatchRawPeak         = 0
#InterSectionII       = 0
#InterSectionIP       = 0
#InterSectionPI       = 0
#InterSectionPP       = 0
#Frameworks           = 1
#BadTetrahedraFW      = 0
#No3DimConFW          = 0
#SmallLoopsFW         = 0
#RejectedOddLoopsFW   = 0
#Warnings = 1
# MemoryUsed = 15550 84261762
# Time 107-03-15 23:25:58  2219.07  2217.48  2217.19  0.29  Exit
# Time Framework Search = 2217.48
