# ./focus -siteframe -sitelabel -coseqsplit=500000 -coseq=1000 RUT.fis
# Version 01.92.0  Feb 14 2003  00:18:58
# SgInfo Version 1.91
# Host: node0049
# PID: 7152


# WARNING: No NodeType with an unlimited number per asymmetric unit

Title Code RUT
SpaceGroup  C 1 2/m 1  #  12:b1  C2h^3  C2/m:b1 = C12/m1  -C 2y
UnitCell  13.224 13.286 12.454  90 114.842 90  #  1985.63
# Min/MaxLatticeTr  9.37273  19.1863

# AtomType Use Class ScatFact #PerUnitCell OccDefault UisoDefault Radius
# AtomType  +  Node  Si  8
# F000cal = 0  F000mrg = 0  F000mtp = 0
# MaxFmrg scaled = 0  unscaled = 0

# Chemistry  MinDistance  Node  Si  Node  Si  2.6
MaxPotentialAtoms  0
MaxRecycledAtoms  0

FwSearchMethod  FwTracking
MaxPeaksFwSearch  400
MaxPeaksFwFragmentSearch  160
MinNodeDistance  2.7
MaxNodeDistance  3.4
MinSymNodes  36
MaxSymNodes  *
NodeType  4  5
MinLoopSize  3
MaxLoopSize  24
EvenLoopSizesOnly  Off
Check3DimConnectivity  On
IdealT_NodeDistance  3.1
IdealTetrahedralEdge  5.06228
IdealTetrahedralVolume  15.2887  0.2
CheckTetrahedralGeometry  Off

RandomInitialization  Time  #  1174017822
RandomBlindCalls
FeedBackCycles
FeedBackBreakIf  PhaseDiff < 5.00 % and DeltaR < 1.00 %

Grid_xyz  24  24  24  # Resolution xyz 0.551 0.553583 0.518917
PeakSearchLevel  3
eDensityCutOff  0 %
MinPfI  17
CatchDistance  0.5
eD_PeaksSortElement  Grid_eD

Lambda  1
FobsMin_d  1
FobsScale  1 # Fabs = Fobs * FobsScale
SigmaCutOff  0
OverlapFactor  0
OverlapAction  NoAction
ReflectionUsage  100 %
GenerateFWHM
AbsentRedivisionLimit  0 FWHM

tRius  0
MinConsecutiveNodes  NoDisplay

ProfileStartEndStep  0 * 0.01
ProfilePOLRA  1
ProfileFWHM
ProfileAsym
ProfilePeakShape  PseudoVoigt
PseudoVoigtPeakRange  10
PseudoVoigtFracLorentz  0.5
ProfileBackground  0
ProfileReferenceRefl
ProfileReferenceMax  0

NormalizeSurface  #  [[Min] Max]

#Sites  5
#     Label  ScatFact  x  y  z  Occ  Uiso
Site  SI1           0.27660   0.11830   0.11640     *       *
Site  SI2           0.29510   0.11470   0.37080     *       *
Site  SI3           0.05200   0.11630   0.32060     *       *
Site  SI4           0.93280   0.22280   0.07430     *       *
Site  SI5           0.00000   0.24320   0.50000     *       *

#Fobs  0
#  h   k   l       Fobs      Sigma     FWHM
End

#F000  0
#SysAbsent  0
#Omit  0
#OffGrid  0
#SymEquiv  0
#Active  0
#Sleeping  0

# AbsentRedivision Frac I ignored = 0
# AbsentRedivision Frac I w moved = 0

#OverlapGroups  0

>Begin ActiveAndSleepingReflections
Min d       = Infinity
Max sinTovL = 0
Max 2-Theta = 0
Max |h| =   0
Max |k| =   0
Max |l| =   0
>End ActiveAndSleepingReflections

>Begin ActiveReflections
Min d       = Infinity
Max sinTovL = 0
Max 2-Theta = 0
Max |h| =   0
Max |k| =   0
Max |l| =   0
>End ActiveReflections

TMx_xc
  12.00   0.00   0.00
   0.00  13.29   0.00
  -5.56   0.00  12.45
TMx_cx
   0.08  -0.00   0.00
   0.00   0.08   0.00
   0.04  -0.00   0.08

HallSymbol  -C 2y
Point Group  2/m
Laue  Group  2/m
Monoclinic
Unique Axis  y

Order     8
Order P   4

s.s.Vector  Modulus
  1  0  0   2
  0  0  1   2

#List     2

(1)    1    [ 0  0  0] 'o' '.'    x, y, z
  1  0  0      0
  0  1  0      0
  0  0  1      0

(2)    2    [ 0  1  0] 'y' '='    -x, y, -z
 -1  0  0      0
  0  1  0      0
  0  0 -1      0


>Begin SiteFrame_eD_PeakList
SI1     0.27660  0.11830  0.11640 #  0    0.000    0.000    0.000   8 -1 -1 N [4]
SI2     0.29510  0.11470  0.37080 #  1    0.000    0.000    0.000   8 -1 -1 N [4]
SI3     0.05200  0.11630  0.32060 #  2    0.000    0.000    0.000   8 -1 -1 N [4]
SI4     0.93280  0.22280  0.07430 #  3    0.000    0.000    0.000   8 -1 -1 N [4]
SI5     0.00000  0.24320  0.50000 #  4    0.000    0.000    0.000   4 -1 -1 N [2]
>End SiteFrame_eD_PeakList

>Begin LPNNB
0 4 4 (1)
  0 1 3.0478 -><-
  1 1 3.0062 -> 0
  2 1 3.0739 -> 0
  4 1 3.1356 -> 0
1 4 4 (2)
  1 1 3.0903 -><-
  0 1 3.0062 -> 1
  3 1 3.1358 -> 1
  4 1 3.0981 -> 1
2 3 3 (0)
  2 1 3.1435 -><-
  0 1 3.0739 -> 2
  3 2 3.1161  3.1478 -> 2
3 3 3 (3)
  3 1 3.0574 -><-
  1 1 3.1358 -> 3
  2 2 3.1161  3.1478 -> 3
4 2 2 (4)
  0 2 3.1356  3.1356* -> 4
  1 2 3.0981  3.0981* -> 4
>End LPNNB

>Begin Framework
*Fw
Code RUT
SiteFrame
C 1 2/m 1
 13.224 13.286 12.454 90 114.842 90
T01  0.29510  0.11470  0.37080  4 #  0    0.000    0.000    0.000   8 -1 -1 N [4]
T02  0.05200  0.11630  0.32060  4 #  1    0.000    0.000    0.000   8 -1 -1 N [4]
T00  0.27660  0.11830  0.11640  4 #  2    0.000    0.000    0.000   8 -1 -1 N [4]
T03  0.93280  0.22280  0.07430  4 #  3    0.000    0.000    0.000   8 -1 -1 N [4]
T04  0.00000  0.24320  0.50000  4 #  4    0.000    0.000    0.000   4 -1 -1 N [2]
---------------------------------
>End Framework

>Begin LoopConf
SI2  4:1 4:1 5:1 5:1 6:1 6:1
SI3  4:1 5:1 5:1 6:1 6:1 6:1
SI1  4:1 4:1 5:1 5:1 6:1 7:1
SI4  4:1 5:1 5:1 5:1 6:1 7:1
SI5  5:1 5:1 6:1 6:1 6:1 6:1
Total 4 5 6 7
>End LoopConf

# CoseqSplit 24 * 24 * 25 * 36 = 518400 (* 20 = 10368000)

>Begin coseq
SI2     4   10   21   38   60   84  113  148  192  232
     274 335 397 450 517 591 668 745 828 933
     1024 1105 1210 1333 1454 1550 1670 1822 1942 2059
     2206 2371 2527 2645 2805 3005 3166 3310 3493 3708
     3880 4031 4252 4492 4682 4839 5060 5344 5553 5723
     5972 6264 6485 6671 6956 7269 7498 7700 7988 8347
     8594 8788 9129 9493 9746 9961 10314 10731 10988 11207
     11574 12009 12314 12528 12928 13387 13659 13925 14356 14840
     15136 15366 15832 16360 16678 16917 17391 17957 18260 18526
     19046 19616 19960 20207 20737 21359 21701 21981 22537 23181
     23507 23783 24418 25078 25425 25691 26298 27053 27410 27680
     28332 29060 29438 29723 30428 31197 31550 31854 32553 33379
     33765 34030 34810 35645 36005 36304 37096 37999 38366 38648
     39448 40378 40807 41072 41921 42867 43231 43569 44459 45444
     45823 46093 47035 48070 48482 48751 49689 50790 51153 51457
     52464 53544 53974 54236 55246 56412 56810 57116 58161 59338
     59715 60001 61160 62360 62744 63008 64117 65445 65848 66101
     67267 68555 68968 69242 70480 71808 72179 72473 73693 75110
     75513 75739 77071 78479 78845 79112 80454 81964 82320 82553
     83903 85431 85881 86082 87489 89043 89377 89680 91144 92733
     93091 93285 94811 96476 96861 97051 98569 100308 100626 100853
     102458 104170 104563 104730 106335 108147 108500 108717 110362 112193
     112499 112682 114481 116326 116645 116792 118512 120535 120859 120987
     122781 124734 125079 125228 127107 129116 129385 129558 131414 133523
     133841 133911 135908 138011 138262 138387 140393 142611 142852 142924
     144934 147183 147531 147558 149636 151902 152103 152256 154405 156720
     156934 156942 159169 161567 161821 161816 164023 166521 166674 166715
     169034 171481 171734 171688 173998 176579 176766 176784 179144 181732
     181862 181829 184377 186990 187121 187042 189486 192308 192452 192340
     194872 197610 197765 197676 200314 203107 203173 203110 205712 208633
     208743 208549 211325 214227 214259 214128 216906 219956 219960 219761
     222546 225618 225760 225498 228360 231460 231406 231298 234246 237388
     237356 237064 240103 243357 243358 243046 246057 249418 249303 249042
     252185 255489 255479 255112 258242 261696 261613 261317 264499 267967
     267801 267443 270855 274338 274178 273755 277035 280777 280621 280159
     283545 287169 287031 286591 290097 293796 293535 293127 296588 300427
     300226 299654 303319 307141 306830 306332 310000 313985 313650 313064
     316734 320749 320564 319903 323664 327702 327290 326805 330662 334755
     334355 333652 337617 341829 341473 340741 344667 349014 348509 347836
     351915 356179 355804 355002 359062 363511 363036 362314 366435 370885
     370321 369522 373909 378382 377810 376935 381166 385931 385370 384443
     388790 393425 392872 391973 396462 401170 400477 399608 404040 408918
     408285 407224 411894 416737 415982 415002 419670 424712 423915 422831
     427501 432565 431950 430775 435544 440641 439747 438776 443658 448806
     447936 446707 451706 456998 456164 454902 459857 465293 464295 463094
     468221 473567 472706 471358 476463 482007 481038 479777 484948 490502
     489417 488067 493541 499109 498021 496581 501873 507784 506694 505192
     510617 516365 515294 513819 519402 525239 523995 522555 528074 534094
     532925 531258 537042 543031 541710 540139 545921 552123 550759 549063
     554843 561078 559912 558113 564004 570263 568786 567214 573230 579554
     578091 576225 582375 588851 587437 585530 591624 598268 596655 594817
     601108 607639 606189 604180 610438 617201 615615 613706 620041 626803
     625092 623077 629750 636535 634809 632692 639160 646317 644598 642406
     649021 656004 654293 652130 658921 665992 664093 661968 668683 675968
     674139 671758 678771 686009 684019 681741 688746 696230 694180 691762
     698767 706275 704454 701914 709038 716582 714401 712119 719384 726985
     724826 722209 729620 737401 735285 732623 739970 747927 745596 743007
     750571 758409 756245 753466 760994 769080 766774 764101 771710 779799
     777342 774551 782540 790645 788179 785268 793022 801549 799078 796086
     804004 812326 809870 806907 815016 823444 820768 817847 825871 834523
     831934 828724 837077 845685 842904 839807 848151 857020 854181 850927
     859267 868169 865571 862182 870654 879585 876596 873488 882111 891113
     888137 884660 893447 902636 899712 896180 904891 914284 911113 907663
     916615 925861 922882 919217 928126 937656 934509 930960 939959 949480
     946174 942492 951905 961452 958121 954309 963464 973466 970140 966233
     975562 985344 982023 978149 987692 997579 994024 990190 999635 1009776
     1006305 1002156 1011963 1022043 1018368 1014340 1024133 1034509 1030758 1026557
     1036345 1046745 1043268 1038916 1048847 1059287 1055366 1051322 1061419 1071925
     1068028 1063576 1073849 1084567 1080715 1076203 1086394 1097325 1093211 1088782
     1099233 1110011 1106096 1101435 1111839 1122916 1118822 1114284 1124782 1135859
     1131582 1126900 1137850 1148942 1144645 1139816 1150482 1162079 1157777 1152843
     1163701 1175046 1170758 1165858 1176944 1188410 1183853 1178999 1189980 1201714
     1197257 1192054 1203423 1215098 1210407 1205338 1216696 1228682 1223915 1218652
     1230000 1242020 1237541 1232115 1243619 1255670 1250716 1245622 1257304 1269436
     1264496 1258956 1270830 1283181 1278299 1272692 1284473 1297064 1291883 1286367
     1298431 1310845 1305890 1300119 1312126 1324873 1319712 1314075 1326187 1338921
     1333570 1327770 1340370 1353129 1347746 1341790 1354082 1367375 1361993 1355919
     1368415 1381446 1376068 1370033 1382775 1395925 1390263 1384274 1396901 1410349
     1404783 1398416 1411465 1424838 1419028 1412802 1425834 1439550 1433646 1427212
     1440236 1453980 1448396 1441779 1454966 1468751 1462642 1456387 1469769 1483630
     1477543 1470802 1484387 1498494 1492459 1485647 1499130 1513485 1507136 1500419
     1514206 1528377 1522260 1515266 1528993 1543512 1537183 1530332 1544169 1558680
     1552133 1545107 1559471 1574000 1567426 1560229 1574255 1589369 1582785 1575462
     1589711 1604530 1597957 1590671 1605182 1620138 1613250 1606015 1620403 1635666
     1628889 1621243 1636082 1651276 1644225 1636731 1651552 1667103 1659959 1652238
     1667047 1682636 1675824 1667908 1682894 1698517 1691150 1683619 1698808 1714520
     1707165 1699114 1714525 1730491 1723200 1715066 1730363 1746603 1738965 1730936
     1746562 1762591 1755210 1746880 1762437 1778850 1771229 1763054 1778728 1795122
     1787276 1778911 1795149 1811570 1803681 1795132 1811009 1828046 1820158 1811470
     1827583 1844310 1836422 1827775 1844170 1861035 1852817 1844220 1860479 1877682
     1869572 1860537 1877280 1894397 1886000 1877124 1893845 1911354 1902849 1893731
     1910438 1927975 1919833 1910503 1927397 1944980 1936233 1927315 1944428 1962094
     1953369 1943892 1961239 1979183 1970515 1960951 1978178 1996406 1987375 1977919
     1995491 2013502 2004734 1994960 2012462 2030873 2021855 2012241 2029864 2048262
     2038995 2029179 2047407 2065821 2056517 2046501 2064340 2083422 2074107 2063942
     2082033 2100774 2091468 2081346 2099734 2118630 2108958 2098890 2117135 2136381
     2126836 2116297 2135053 2154215 2144352 2133984 2152719 2172288 2162318 2151687
     2170404 2190012 2180419 2169565 2188482 2208125 2197895 2187476 2206624 2226366
     2216149 2205136 2224532 2244559 2234410 2223302 2242568 2262907 2252359 2241367
     2261002 2281098 2270840 2259505 2279062 2299590 2289056 2277893 2297582 2318087
SI3     4   11   23   38   58   86  114  148  189  234
     280 332 390 453 520 591 668 751 833 917
     1013 1121 1225 1327 1439 1554 1681 1811 1935 2080
     2214 2349 2510 2668 2829 2985 3143 3329 3507 3688
     3870 4060 4269 4454 4655 4881 5089 5311 5528 5748
     5996 6230 6468 6722 6967 7212 7477 7756 8027 8292
     8556 8845 9147 9440 9731 10028 10339 10645 10955 11299
     11610 11929 12275 12600 12965 13306 13637 14025 14373 14724
     15104 15485 15888 16249 16618 17024 17426 17850 18242 18649
     19077 19469 19908 20368 20789 21219 21651 22105 22586 23039
     23474 23956 24438 24893 25384 25877 26375 26868 27339 27854
     28370 28888 29415 29924 30464 30964 31492 32096 32618 33158
     33702 34240 34864 35421 35963 36564 37129 37718 38317 38924
     39535 40108 40717 41342 41970 42599 43206 43857 44508 45111
     45750 46446 47110 47749 48401 49051 49767 50467 51103 51819
     52497 53165 53910 54622 55348 56032 56712 57485 58221 58965
     59682 60405 61209 61912 62662 63478 64213 65001 65757 66512
     67349 68126 68909 69731 70513 71292 72117 72984 73815 74602
     75393 76244 77132 77980 78806 79646 80525 81371 82222 83160
     84008 84864 85771 86627 87585 88473 89318 90301 91188 92074
     93012 93949 94943 95829 96724 97691 98650 99661 100584 101531
     102530 103439 104449 105493 106448 107421 108393 109405 110470 111469
     112425 113475 114521 115507 116560 117615 118670 119713 120708 121790
     122867 123939 125025 126072 127184 128202 129273 130493 131546 132624
     133709 134780 136021 137120 138178 139351 140454 141602 142757 143926
     145103 146198 147354 148539 149731 150923 152060 153273 154492 155616
     156801 158083 159306 160484 161677 162858 164161 165434 166588 167874
     169090 170289 171621 172890 174179 175390 176594 177956 179245 180550
     181804 183067 184465 185680 186977 188386 189652 191003 192297 193588
     195017 196332 197658 199050 200376 201689 203067 204520 205913 207227
     208542 209954 211429 212835 214192 215572 217021 218413 219806 221331
     222714 224109 225582 226967 228516 229952 231313 232888 234311 235734
     237236 238730 240309 241717 243140 244672 246187 247783 249238 250727
     252294 253718 255300 256934 258423 259934 261443 263015 264668 266212
     267688 269306 270918 272431 274045 275663 277281 278874 280388 282035
     283674 285304 286947 288532 290216 291754 293364 295199 296785 298406
     300032 301630 303487 305129 306707 308450 310091 311799 313511 315238
     316979 318599 320307 322052 323802 325556 327225 329003 330788 332432
     334165 336034 337812 339527 341264 342982 344871 346711 348381 350240
     351997 353725 355643 357471 359325 361058 362784 364737 366586 368451
     370236 372037 374032 375763 377604 379605 381403 383320 385147 386972
     388995 390855 392724 394679 396547 398396 400332 402368 404322 406164
     408006 409975 412034 414000 415894 417815 419827 421763 423700 425817
     427733 429665 431705 433621 435758 437739 439618 441791 443751 445705
     447768 449821 451989 453918 455867 457965 460038 462216 464201 466233
     468374 470313 472462 474683 476708 478761 480806 482937 485178 487269
     489261 491446 493625 495671 497846 500022 502201 504345 506382 508592
     510793 512981 515183 517302 519557 521617 523771 526221 528334 530497
     532665 534794 537265 539450 541549 543863 546038 548304 550576 552866
     555171 557310 559569 561876 564187 566501 568701 571046 573398 575558
     577837 580296 582635 584886 587161 589414 591892 594302 596486 598917
     601217 603476 605975 608360 610781 613043 615290 617828 620235 622663
     624983 627319 629910 632158 634546 637134 639462 641947 644314 646673
     649283 651686 654100 656623 659030 661414 663909 666531 669042 671409
     673780 676312 678956 681475 683904 686368 688948 691426 693905 696615
     699066 701532 704136 706585 709316 711843 714234 717002 719501 721990
     724613 727223 729981 732433 734905 737567 740199 742965 745480 748050
     750762 753218 755938 758745 761305 763900 766483 769169 771997 774636
     777150 779902 782643 785220 787957 790695 793433 796128 798688 801463
     804222 806967 809730 812388 815214 817790 820487 823553 826197 828900
     831610 834271 837357 840081 842699 845587 848301 851125 853951 856803
     859674 862335 865143 868011 870885 873760 876487 879397 882319 885001
     887825 890868 893766 896556 899372 902158 905224 908206 910906 913904
     916745 919537 922624 925565 928547 931336 934107 937234 940196 943186
     946042 948916 952098 954861 957798 960980 963838 966884 969789 972684
     975886 978829 981787 984879 987828 990743 993794 997004 1000078 1002971
     1005864 1008957 1012188 1015265 1018227 1021232 1024381 1027403 1030421 1033721
     1036709 1039715 1042884 1045860 1049182 1052257 1055164 1058526 1061562 1064587
     1067772 1070936 1074282 1077258 1080259 1083485 1086671 1090022 1093069 1096181
     1099463 1102435 1105726 1109121 1112212 1115348 1118470 1121717 1125132 1128314
     1131348 1134668 1137975 1141081 1144380 1147680 1150979 1154221 1157303 1160645
     1163967 1167269 1170587 1173783 1177181 1180277 1183515 1187197 1190373 1193617
     1196865 1200056 1203760 1207028 1210165 1213621 1216873 1220257 1223640 1227052
     1230488 1233673 1237031 1240456 1243891 1247330 1250590 1254064 1257550 1260752
     1264124 1267754 1271209 1274537 1277896 1281217 1284866 1288418 1291636 1295208
     1298589 1301908 1305581 1309081 1312628 1315941 1319235 1322952 1326472 1330019
     1333409 1336823 1340603 1343881 1347360 1351134 1354524 1358136 1361576 1365006
     1368801 1372287 1375785 1379443 1382936 1386388 1389996 1393787 1397422 1400843
     1404263 1407915 1411731 1415367 1418864 1422407 1426122 1429690 1433253 1437144
     1440663 1444206 1447942 1451449 1455361 1458982 1462406 1466364 1469934 1473493
     1477241 1480965 1484899 1488394 1491921 1495713 1499457 1503392 1506970 1510624
     1514478 1517962 1521823 1525807 1529435 1533112 1536768 1540574 1544577 1548306
     1551858 1555746 1559619 1563256 1567113 1570974 1574836 1578630 1582234 1586137
     1590021 1593881 1597758 1601490 1605460 1609077 1612857 1617151 1620857 1624645
     1628436 1632157 1636473 1640284 1643942 1647969 1651757 1655700 1659642 1663615
     1667612 1671319 1675230 1679218 1683213 1687210 1691001 1695042 1699095 1702815
     1706734 1710953 1714967 1718828 1722728 1726586 1730825 1734946 1738676 1742820
     1746744 1750594 1754850 1758908 1763021 1766861 1770673 1774978 1779058 1783169
     1787093 1791040 1795416 1799211 1803237 1807600 1811521 1815700 1819678 1823639
     1828024 1832055 1836099 1840324 1844354 1848341 1852508 1856885 1861079 1865026
     1868974 1873187 1877585 1881777 1885811 1889898 1894180 1898288 1902393 1906877
     1910931 1915010 1919311 1923350 1927854 1932018 1935957 1940512 1944622 1948715
     1953021 1957302 1961826 1965844 1969896 1974253 1978555 1983076 1987181 1991376
     1995803 1999805 2004236 2008804 2012967 2017186 2021380 2025743 2030334 2034610
     2038682 2043134 2047572 2051742 2056162 2060584 2065003 2069348 2073475 2077943
     2082387 2086805 2091242 2095511 2100049 2104185 2108510 2113421 2117657 2121983
     2126316 2130569 2135500 2139852 2144030 2148630 2152955 2157453 2161952 2166489
     2171053 2175281 2179739 2184288 2188846 2193404 2197724 2202331 2206953 2211193
     2215654 2220460 2225035 2229436 2233876 2238265 2243092 2247785 2252031 2256744
     2261210 2265592 2270434 2275045 2279722 2284091 2288428 2293321 2297954 2302627
SI1     4   10   21   37   58   87  116  146  185  232
     282 335 390 449 518 596 669 746 828 918
     1023 1121 1217 1325 1436 1561 1683 1805 1937 2070
     2219 2362 2504 2665 2817 2990 3162 3313 3499 3690
     3879 4073 4246 4446 4667 4885 5098 5299 5519 5754
     5994 6241 6468 6705 6963 7223 7490 7751 8006 8288
     8581 8850 9133 9432 9727 10046 10340 10628 10960 11287
     11624 11950 12255 12594 12944 13322 13676 13994 14359 14726
     15117 15511 15846 16236 16641 17028 17445 17830 18227 18656
     19070 19491 19912 20340 20785 21236 21674 22094 22545 23036
     23517 23967 24413 24878 25381 25909 26373 26840 27348 27840
     28391 28916 29385 29916 30435 30985 31550 32052 32598 33156
     33721 34283 34808 35403 35992 36566 37156 37690 38295 38938
     39527 40140 40718 41300 41966 42627 43239 43839 44450 45110
     45812 46460 47073 47726 48399 49093 49765 50432 51119 51798
     52521 53201 53873 54616 55308 56057 56789 57428 58193 58964
     59708 60464 61132 61884 62700 63485 64253 64963 65727 66531
     67338 68165 68909 69677 70513 71328 72158 72961 73740 74600
     75470 76262 77089 77954 78803 79697 80521 81328 82241 83133
     84038 84910 85726 86619 87534 88507 89415 90227 91152 92074
     93048 94023 94844 95792 96773 97701 98699 99613 100548 101554
     102514 103488 104453 105432 106447 107458 108440 109378 110381 111469
     112519 113498 114468 115471 116555 117680 118669 119661 120728 121758
     122905 123996 124968 126059 127124 128244 129389 130405 131505 132625
     133751 134865 135903 137079 138239 139360 140510 141546 142716 143954
     145082 146256 147360 148466 149727 150968 152119 153244 154385 155614
     156912 158111 159241 160439 161674 162939 164161 165370 166609 167835
     169136 170355 171556 172879 174111 175435 176726 177853 179200 180553
     181850 183165 184328 185635 187047 188397 189718 190938 192247 193620
     194994 196403 197665 198961 200371 201741 203138 204486 205788 207224
     208671 209986 211356 212786 214191 215662 217015 218338 219832 221292
     222767 224183 225507 226954 228435 230004 231466 232774 234260 235735
     237288 238843 240153 241662 243219 244686 246265 247708 249181 250763
     252270 253798 255306 256834 258419 259993 261521 262976 264528 266212
     267831 269340 270835 272378 274044 275764 277275 278791 280419 281989
     283732 285388 286863 288514 290125 291815 293541 295071 296723 298403
     300091 301760 303313 305069 306798 308465 310174 311712 313448 315284
     316952 318685 320312 321942 323800 325622 327311 328960 330632 332430
     334324 336074 337723 339466 341260 343093 344866 346621 348414 350186
     352063 353821 355550 357452 359224 361126 362978 364591 366517 368452
     370305 372180 373836 375696 377705 379621 381495 383225 385081 387024
     388962 390949 392729 394557 396544 398468 400430 402323 404148 406159
     408182 410022 411937 413931 415889 417937 419822 421663 423736 425761
     427806 429767 431600 433601 435650 437816 439830 441630 443676 445707
     447842 449977 451774 453844 455977 457983 460142 462115 464127 466284
     468336 470418 472472 474551 476705 478839 480912 482884 484986 487267
     489457 491497 493515 495595 497842 500159 502194 504234 506422 508532
     510871 513092 515070 517282 519439 521697 524002 526047 528254 530496
     532745 534967 537034 539369 541667 543881 546152 548193 550493 552924
     555132 557426 559577 561730 564184 566588 568815 570988 573191 575560
     578050 580348 582513 584802 587159 589562 591885 594184 596531 598848
     601300 603597 605857 608340 610650 613127 615540 617642 620148 622663
     625070 627506 629656 632069 634675 637159 639587 641824 644223 646736
     649242 651810 654107 656465 659029 661507 664033 666470 668820 671408
     674006 676368 678828 681389 683902 686525 688939 691298 693951 696542
     699157 701665 704008 706561 709174 711936 714505 716800 719406 721991
     724708 727423 729707 732337 735047 737593 740331 742832 745383 748118
     750717 753352 755949 758578 761301 763996 766615 769106 771759 774635
     777393 779963 782506 785125 787953 790866 793425 795989 798737 801387
     804323 807109 809588 812359 815063 817892 820778 823337 826097 828900
     831709 834484 837066 839983 842851 845610 848440 850984 853850 856877
     859624 862478 865154 867830 870880 873866 876633 879330 882061 884998
     888085 890935 893618 896452 899370 902343 905215 908057 910958 913823
     916852 919686 922474 925538 928389 931442 934414 937003 940090 943186
     946147 949144 951790 954757 957957 961005 963987 966735 969680 972762
     975834 978983 981797 984684 987824 990858 993950 996930 999802 1002967
     1006143 1009029 1012032 1015157 1018225 1021424 1024368 1027245 1030480 1033638
     1036821 1039872 1042724 1045832 1049012 1052370 1055492 1058282 1061448 1064587
     1067885 1071181 1073953 1077142 1080427 1083513 1086833 1089864 1092953 1096263
     1099408 1102596 1105737 1108917 1112211 1115468 1118631 1121638 1124841 1128314
     1131642 1134742 1137809 1140967 1144376 1147885 1150968 1154057 1157365 1160553
     1164084 1167436 1170419 1173751 1177001 1180399 1183865 1186937 1190250 1193615
     1196987 1200316 1203411 1206907 1210345 1213651 1217041 1220087 1223518 1227142
     1230428 1233842 1237043 1240244 1243890 1247455 1250759 1253981 1257244 1260751
     1264434 1267834 1271035 1274413 1277891 1281434 1284858 1288245 1291698 1295108
     1298714 1302088 1305405 1309048 1312438 1316068 1319600 1322676 1326344 1330023
     1333539 1337094 1340232 1343753 1347551 1351166 1354701 1357958 1361449 1365100
     1368737 1372466 1375799 1379217 1382932 1386519 1390177 1393703 1397099 1400839
     1404590 1408000 1411547 1415237 1418860 1422637 1426112 1429505 1433318 1437042
     1440796 1444393 1447754 1451415 1455162 1459116 1462791 1466075 1469802 1473496
     1477374 1481249 1484509 1488260 1492122 1495747 1499646 1503206 1506833 1510719
     1514411 1518154 1521840 1525569 1529431 1533249 1536958 1540483 1544236 1548305
     1552203 1555833 1559424 1563121 1567112 1571217 1574822 1578434 1582303 1586032
     1590160 1594077 1597562 1601454 1605249 1609216 1613263 1616851 1620718 1624643
     1628575 1632458 1636068 1640144 1644151 1648003 1651954 1655502 1659498 1663719
     1667546 1671520 1675243 1678966 1683209 1687357 1691200 1694946 1698739 1702816
     1707094 1711043 1714762 1718687 1722727 1726838 1730811 1734743 1738751 1742707
     1746888 1750800 1754647 1758870 1762799 1767006 1771100 1774664 1778910 1783168
     1787239 1791356 1794989 1799063 1803457 1807639 1811727 1815492 1819528 1823750
     1827954 1832262 1836111 1840060 1844353 1848495 1852717 1856786 1860706 1865022
     1869349 1873283 1877376 1881632 1885808 1890159 1894164 1898076 1902470 1906760
     1911083 1915226 1919096 1923310 1927623 1932174 1936403 1940180 1944466 1948715
     1953176 1957632 1961379 1965689 1970127 1974291 1978770 1982860 1987027 1991490
     1995727 2000022 2004252 2008532 2012964 2017343 2021597 2025640 2029943 2034608
     2039076 2043237 2047352 2051586 2056157 2060859 2064989 2069126 2073555 2077823
     2082547 2087028 2091015 2095468 2099811 2104348 2108974 2113075 2117496 2121983
     2126476 2130912 2135036 2139693 2144269 2148667 2153179 2157231 2161792 2166607
     2170972 2175507 2179756 2184003 2188842 2193571 2197953 2202222 2206544 2211191
     2216067 2220567 2224802 2229271 2233873 2238555 2243078 2247553 2252114 2256617
     2261374 2265824 2270201 2275006 2279475 2284256 2288908 2292960 2297788 2302628
SI4     4   11   21   37   62   85  114  148  185  232
     284 335 389 447 520 594 673 749 822 920
     1022 1118 1226 1322 1435 1562 1678 1807 1942 2073
     2214 2359 2506 2660 2829 2992 3149 3320 3496 3688
     3890 4069 4243 4445 4668 4882 5105 5306 5506 5756
     5995 6234 6486 6700 6955 7229 7483 7753 8014 8291
     8572 8847 9138 9423 9746 10049 10317 10640 10955 11284
     11644 11942 12248 12593 12946 13320 13685 14003 14338 14730
     15121 15499 15874 16230 16624 17036 17436 17835 18241 18658
     19055 19488 19919 20327 20811 21241 21643 22109 22537 23033
     23546 23956 24402 24875 25384 25907 26386 26854 27317 27846
     28396 28898 29424 29908 30412 30998 31536 32058 32617 33158
     33703 34277 34818 35387 36023 36574 37116 37710 38286 38931
     39564 40127 40703 41298 41969 42625 43256 43854 44411 45119
     45818 46438 47121 47716 48370 49109 49749 50440 51141 51799
     52498 53195 53888 54595 55346 56067 56738 57452 58182 58957
     59755 60447 61112 61882 62703 63484 64273 64981 65680 66541
     67346 68139 68967 69665 70477 71346 72139 72971 73768 74602
     75441 76254 77107 77929 78848 79709 80461 81358 82226 83123
     84095 84891 85703 86615 87536 88508 89438 90248 91097 92086
     93059 93990 94910 95780 96731 97723 98677 99623 100582 101555
     102480 103480 104473 105404 106498 107471 108372 109413 110364 111458
     112582 113476 114442 115467 116559 117680 118696 119685 120662 121772
     122919 123959 125045 126043 127075 128271 129363 130417 131543 132626
     133713 134854 135927 137049 138296 139375 140431 141585 142698 143941
     145155 146232 147329 148461 149730 150969 152151 153270 154311 155630
     156927 158069 159328 160422 161619 162968 164131 165384 166652 167837
     169093 170343 171583 172844 174174 175453 176638 177897 179180 180537
     181932 183138 184294 185630 187049 188398 189754 190967 192165 193638
     195011 196357 197759 198941 200311 201775 203106 204500 205835 207227
     208622 209972 211387 212748 214262 215680 216916 218389 219810 221274
     222857 224152 225471 226948 228437 230007 231505 232806 234168 235753
     237309 238793 240257 241641 243150 244724 246230 247723 249234 250765
     252217 253783 255338 256793 258498 260013 261413 263029 264504 266194
     267929 269307 270795 272372 274046 275765 277318 278828 280318 282009
     283754 285333 286978 288490 290050 291857 293502 295087 296780 298406
     300035 301743 303348 305024 306882 308487 310057 311771 313423 315263
     317058 318649 320268 321936 323802 325624 327358 328999 330522 332453
     334348 336014 337847 339439 341179 343139 344825 346639 348475 350188
     352002 353802 355589 357404 359315 361151 362849 364654 366491 368430
     370420 372140 373788 375691 377706 379623 381547 383267 384963 387046
     388987 390887 392863 394528 396456 398517 400387 402341 404213 406163
     408116 410002 411978 413878 415989 417964 419683 421731 423706 425738
     427930 429724 431550 433595 435651 437818 439883 441676 443551 445731
     447870 449908 451918 453814 455881 458036 460096 462135 464197 466286
     468266 470399 472515 474494 476810 478868 480765 482956 484955 487243
     489589 491450 493460 495589 497845 500161 502251 504283 506287 508558
     510901 513019 515224 517249 519336 521754 523953 526069 528329 530498
     532670 534945 537080 539310 541779 543912 545995 548269 550460 552898
     555273 557377 559518 561723 564187 566590 568877 571040 573047 575588
     578080 580270 582678 584768 587050 589622 591832 594208 596609 598850
     601222 603574 605907 608275 610768 613162 615373 617722 620113 622635
     625221 627453 629593 632064 634677 637161 639651 641878 644073 646766
     649274 651728 654280 656429 658913 661570 663979 666495 668903 671410
     673921 676345 678882 681320 684027 686560 688763 691384 693913 696513
     699317 701609 703941 706553 709177 711941 714572 716857 719246 722023
     724743 727335 729890 732300 734924 737659 740273 742859 745473 748119
     750627 753327 756005 758506 761433 764034 766430 769196 771718 774604
     777561 779905 782436 785117 787956 790870 793496 796050 798568 801420
     804360 807016 809781 812320 814934 817963 820716 823364 826191 828901
     831616 834458 837125 839908 842988 845649 848246 851079 853808 856844
     859800 862418 865079 867822 870884 873870 876708 879392 881883 885035
     888124 890837 893821 896410 899235 902416 905150 908088 911056 913824
     916753 919658 922538 925459 928532 931484 934209 937103 940046 943151
     946334 949080 951711 954748 957959 961011 964067 966800 969494 972799
     975875 978881 982008 984641 987683 990935 993882 996960 999906 1002970
     1006038 1008999 1012098 1015075 1018376 1021467 1024154 1027351 1030433 1033600
     1037015 1039806 1042644 1045822 1049014 1052376 1055575 1058350 1061253 1064626
     1067929 1071074 1074173 1077097 1080279 1083595 1086762 1089895 1093061 1096265
     1099299 1102566 1105806 1108831 1112369 1115512 1118407 1121748 1124793 1128276
     1131844 1134672 1137725 1140957 1144379 1147891 1151054 1154129 1157160 1160593
     1164131 1167325 1170650 1173703 1176845 1180485 1183790 1186970 1190364 1193617
     1196874 1200283 1203482 1206819 1210509 1213697 1216808 1220201 1223469 1227101
     1230639 1233771 1236954 1240233 1243892 1247461 1250851 1254056 1257030 1260794
     1264481 1267718 1271275 1274363 1277731 1281523 1284780 1288279 1291815 1295111
     1298597 1302053 1305480 1308955 1312609 1316117 1319356 1322796 1326293 1329980
     1333758 1337018 1340141 1343744 1347552 1351172 1354796 1358036 1361227 1365143
     1368787 1372347 1376048 1379164 1382764 1386613 1390098 1393737 1397220 1400842
     1404468 1407964 1411625 1415141 1419039 1422687 1425857 1429629 1433265 1436999
     1441024 1444314 1447659 1451405 1455163 1459123 1462889 1466156 1469572 1473540
     1477426 1481125 1484769 1488206 1491946 1495843 1499564 1503242 1506960 1510722
     1514284 1518118 1521919 1525468 1529617 1533302 1536695 1540611 1544180 1548261
     1552439 1555751 1559326 1563110 1567114 1571223 1574923 1578520 1582064 1586078
     1590214 1593947 1597832 1601397 1605067 1609318 1613177 1616888 1620849 1624645
     1628445 1632420 1636150 1640041 1644342 1648058 1651681 1655635 1659442 1663672
     1667790 1671435 1675140 1678956 1683212 1687363 1691306 1695033 1698491 1702864
     1707149 1710910 1715042 1718628 1722538 1726942 1730723 1734783 1738885 1742709
     1746753 1750761 1754733 1758762 1762998 1767064 1770816 1774800 1778851 1783121
     1787494 1791267 1794882 1799053 1803459 1807645 1811836 1815583 1819273 1823799
     1828010 1832124 1836401 1840000 1844157 1848602 1852626 1856827 1860845 1865025
     1869209 1873243 1877465 1881519 1886013 1890219 1893872 1898218 1902408 1906710
     1911347 1915134 1918986 1923299 1927625 1932182 1936514 1940273 1944203 1948767
     1953235 1957488 1961677 1965628 1969924 1974402 1978677 1982902 1987172 1991491
     1995581 1999982 2004344 2008416 2013176 2017404 2021296 2025786 2029879 2034558
     2039347 2043142 2047238 2051574 2056161 2060867 2065104 2069223 2073281 2077876
     2082608 2086880 2091325 2095404 2099601 2104463 2108876 2113119 2117646 2121984
     2126327 2130869 2135131 2139574 2144487 2148731 2152868 2157381 2161726 2166554
     2171253 2175411 2179637 2183991 2188845 2193579 2198072 2202321 2206263 2211247
     2216129 2220413 2225121 2229206 2233658 2238672 2242977 2247599 2252268 2256618
     2261220 2265781 2270300 2274882 2279698 2284322 2288588 2293116 2297720 2302573
SI5     4   12   22   40   58   82  116  154  186  232
     280 332 388 464 520 584 658 754 844 926
     1004 1118 1218 1334 1430 1576 1680 1796 1934 2088
     2206 2366 2488 2696 2816 2966 3142 3366 3510 3668
     3832 4108 4254 4470 4642 4894 5078 5290 5514 5836
     5964 6194 6436 6794 6960 7202 7436 7820 8012 8262
     8516 8954 9122 9412 9668 10124 10318 10632 10934 11372
     11562 11904 12210 12790 12918 13218 13590 14140 14372 14716
     15006 15634 15812 16222 16572 17194 17388 17756 18168 18856
     18994 19456 19828 20550 20724 21128 21568 22382 22532 22928
     23354 24192 24376 24886 25264 26096 26280 26770 27284 28166
     28266 28768 29252 30282 30370 30886 31388 32350 32548 33054
     33528 34676 34728 35300 35820 36882 37050 37642 38180 39298
     39348 39994 40572 41832 41848 42384 43014 44318 44402 45024
     45550 46860 46940 47642 48206 49606 49600 50236 50946 52326
     52318 53076 53658 55202 55134 55810 56542 58098 58090 58720
     59364 61078 60994 61824 62434 63996 64020 64782 65538 67302
     67064 67862 68622 70464 70322 71098 71824 73686 73578 74366
     75096 77088 76878 77720 78452 80454 80272 81172 81980 83912
     83678 84616 85414 87692 87266 88068 88996 91178 90982 91864
     92572 94906 94556 95578 96398 98696 98364 99248 100200 102622
     102128 103216 104048 106526 106094 107026 107988 110644 110132 111034
     111936 114632 114164 115294 116078 118730 118242 119312 120360 123100
     122416 123486 124464 127484 126754 127830 128828 131686 131164 132208
     133128 136344 135504 136660 137654 140686 140054 141232 142244 145370
     144486 145758 146828 150204 149248 150282 151440 154886 154036 155224
     156168 159602 158736 160048 161052 164638 163596 164780 166028 169564
     168504 169890 170898 174708 173522 174760 176012 179832 178742 179878
     180968 185046 183802 185282 186302 190100 189034 190374 191638 195766
     194234 195630 196884 201138 199754 201094 202286 206558 205214 206570
     207744 212228 210704 212130 213308 217790 216300 217810 219094 223454
     221870 223430 224690 229594 227690 229018 230472 235216 233666 235116
     236208 241178 239374 241040 242296 247198 245408 246844 248302 253390
     251334 253082 254342 259502 257532 259026 260482 265908 263804 265240
     266594 272072 270024 271802 272966 278366 276274 277954 279510 285040
     282638 284306 285744 291690 289206 290876 292340 298028 295854 297462
     298798 305014 302354 304120 305560 311490 309134 310922 312380 318444
     315698 317624 319152 325576 322722 324286 325938 332456 329740 331528
     332854 339344 336604 338560 339972 346670 343662 345428 347184 353802
     350760 352804 354214 361214 357982 359812 361558 368568 365462 367134
     368646 376020 372682 374842 376240 383210 380116 382066 383808 391236
     387478 389498 391216 398816 395262 397190 398818 406428 402926 404874
     406464 414370 410606 412644 414232 422124 418400 420554 422280 429998
     426132 428350 430036 438496 434184 436072 438022 446254 442420 444472
     445920 454452 450262 452600 454268 462700 458524 460542 462480 471162
     466610 469046 470708 479482 475042 477128 479046 488178 483546 485548
     487322 496516 491956 494410 495924 505006 500382 502698 504732 513978
     508934 511224 513096 522898 517734 520026 521922 531370 526616 528820
     530538 540686 535274 537686 539536 549296 544286 546716 548588 558516
     552980 555594 557552 567950 562268 564390 566510 577024 571514 573934
     575616 586090 580542 583172 584966 595706 589798 592176 594410 605046
     599086 601820 603602 614726 608514 610962 613172 624308 618258 620492
     622396 633994 627638 630500 632248 643320 637274 639862 642048 653706
     646796 649472 651618 663494 656838 659392 661420 673300 666710 669284
     671258 683510 676576 679260 681232 693460 686572 689398 691542 703542
     696464 699370 701456 714402 706748 709226 711646 724298 717246 719928
     721700 734730 727220 730262 732312 745208 737714 740340 742726 755936
     747960 751112 753146 766462 758628 761330 763682 777448 769362 771958
     774120 787960 779962 783124 784954 798648 790558 793546 796022 809918
     801302 804248 806522 821106 812332 815278 817578 831712 823450 826278
     828354 843358 834266 837354 839586 854104 845506 848610 850870 865594
     856334 859666 862022 877328 867882 870594 873154 888598 879362 882440
     884448 899840 890554 893884 896030 911742 902010 905024 907708 923292
     913488 916938 919058 935236 925120 928218 930858 947050 937124 939956
     942214 958968 948664 952264 954330 970430 960502 963762 966364 983176
     972184 975544 978096 995172 984486 987696 990098 1007176 996562 999792
     1002124 1019656 1008618 1011978 1014302 1031802 1020814 1024342 1026874 1044090
     1032870 1036490 1038946 1057312 1045388 1048482 1051340 1069340 1058146 1061484
     1063552 1082010 1070254 1074028 1076426 1094714 1082976 1086242 1089044 1107712
     1095380 1099284 1101654 1120444 1108284 1111636 1114390 1133718 1121248 1124472
     1126994 1146406 1134040 1137936 1140058 1159288 1146806 1150496 1153388 1172862
     1159740 1163372 1166020 1186318 1173000 1176632 1179304 1199060 1186354 1189838
     1192242 1213034 1199330 1203120 1205706 1225916 1212802 1216606 1219224 1239672
     1225762 1229836 1232562 1253708 1239572 1242902 1245868 1267172 1253284 1257050
     1259350 1280590 1266636 1270702 1273164 1294780 1280294 1283978 1287078 1308536
     1293958 1298160 1300590 1322748 1307798 1311574 1314620 1336790 1322060 1325520
     1328108 1350946 1335760 1340128 1342486 1364546 1349800 1353762 1356748 1379652
     1363642 1367718 1370646 1393856 1378208 1382098 1384844 1408054 1392490 1396402
     1399062 1422802 1406736 1410796 1413442 1437144 1421130 1425390 1428276 1451638
     1435350 1439716 1442508 1467222 1450096 1453842 1457104 1481384 1465118 1469146
     1471478 1496290 1479356 1483896 1486614 1511222 1494310 1498244 1501438 1526488
     1508872 1513556 1516236 1541428 1524010 1528042 1531172 1556994 1539206 1543088
     1545936 1571856 1554186 1558850 1561234 1586934 1569128 1573546 1576824 1602808
     1584252 1588596 1591590 1618530 1599744 1604086 1607102 1633410 1615332 1619500
     1622198 1649710 1630468 1634992 1637898 1664730 1646168 1650706 1653646 1680750
     1661262 1666112 1669176 1697088 1677332 1681314 1684656 1712746 1693276 1697760
     1700328 1728340 1708790 1713622 1716374 1744820 1724646 1729030 1732522 1760786
     1740500 1745484 1748192 1777266 1756544 1761030 1764452 1793536 1773070 1777184
     1780072 1809928 1788932 1794092 1796712 1825660 1805174 1809862 1813204 1843130
     1821176 1825996 1829264 1859538 1838002 1842606 1845662 1875934 1854488 1859118
     1862070 1892948 1870924 1875718 1878656 1909486 1887516 1892542 1895754 1926188
     1903900 1909040 1912144 1944132 1920876 1925304 1928944 1960432 1938160 1942906
     1945476 1977574 1954530 1959866 1962872 1994736 1971714 1976348 1979902 2012268
     1988436 1993928 1996888 2029416 2005812 2010550 2014026 2047268 2023238 2027802
     2030950 2064308 2040408 2045868 2048480 2081580 2057522 2062700 2066330 2099756
     2074834 2079926 2083230 2117744 2092560 2097644 2100972 2134758 2110380 2115266
     2118230 2153388 2127678 2132964 2136164 2170542 2145604 2150908 2154144 2188832
     2162832 2168488 2171864 2207472 2181162 2185826 2189514 2225326 2199338 2204572
     2207378 2243096 2217016 2222640 2225652 2261864 2235074 2240184 2244038 2280036
     2253118 2258906 2261864 2298784 2271366 2276590 2280354 2317282 2290154 2294954
>End coseq

# TopologyInfo 5 : 5 : 1 1 1 1 1
# TD10 902.111

#CatchRawPeak         = 0
#InterSectionII       = 0
#InterSectionIP       = 0
#InterSectionPI       = 0
#InterSectionPP       = 0
#Frameworks           = 1
#BadTetrahedraFW      = 0
#No3DimConFW          = 0
#SmallLoopsFW         = 0
#RejectedOddLoopsFW   = 0
#Warnings = 1
# MemoryUsed = 15602 76889794
# Time 107-03-15 23:58:22  3281.12  3279.28  3279.02  0.26  Exit
# Time Framework Search = 3279.28
