# ./focus -siteframe -sitelabel -coseqsplit=500000 -coseq=1000 SAO.fis
# Version 01.92.0  Feb 14 2003  00:18:58
# SgInfo Version 1.91
# Host: node0007
# PID: 2306


# WARNING: No NodeType with an unlimited number per asymmetric unit

Title Code SAO
SpaceGroup  I -4 m 2  #  119  D2d^9  I-4m2   I -4 -2
UnitCell  13.439 13.439 21.86  90 90 90  #  3948.06
# Min/MaxLatticeTr  13.439  28.9668

# AtomType Use Class ScatFact #PerUnitCell OccDefault UisoDefault Radius
# AtomType  +  Node  Si  8
# F000cal = 0  F000mrg = 0  F000mtp = 0
# MaxFmrg scaled = 0  unscaled = 0

# Chemistry  MinDistance  Node  Si  Node  Si  2.6
MaxPotentialAtoms  0
MaxRecycledAtoms  0

FwSearchMethod  FwTracking
MaxPeaksFwSearch  800
MaxPeaksFwFragmentSearch  320
MinNodeDistance  2.7
MaxNodeDistance  3.4
MinSymNodes  56
MaxSymNodes  *
NodeType  4  4
MinLoopSize  3
MaxLoopSize  24
EvenLoopSizesOnly  Off
Check3DimConnectivity  On
IdealT_NodeDistance  3.1
IdealTetrahedralEdge  5.06228
IdealTetrahedralVolume  15.2887  0.2
CheckTetrahedralGeometry  Off

RandomInitialization  Time  #  1174017286
RandomBlindCalls
FeedBackCycles
FeedBackBreakIf  PhaseDiff < 5.00 % and DeltaR < 1.00 %

Grid_xyz  24  24  24  # Resolution xyz 0.559958 0.559958 0.910833
PeakSearchLevel  3
eDensityCutOff  0 %
MinPfI  17
CatchDistance  0.5
eD_PeaksSortElement  Grid_eD

Lambda  1
FobsMin_d  1
FobsScale  1 # Fabs = Fobs * FobsScale
SigmaCutOff  0
OverlapFactor  0
OverlapAction  NoAction
ReflectionUsage  100 %
GenerateFWHM
AbsentRedivisionLimit  0 FWHM

tRius  0
MinConsecutiveNodes  NoDisplay

ProfileStartEndStep  0 * 0.01
ProfilePOLRA  1
ProfileFWHM
ProfileAsym
ProfilePeakShape  PseudoVoigt
PseudoVoigtPeakRange  10
PseudoVoigtFracLorentz  0.5
ProfileBackground  0
ProfileReferenceRefl
ProfileReferenceMax  0

NormalizeSurface  #  [[Min] Max]

#Sites  4
#     Label  ScatFact  x  y  z  Occ  Uiso
Site  SI1           0.38720   0.61220   0.38770     *       *
Site  SI2           0.11400   0.61430   0.43610     *       *
Site  SI3           0.20550   0.38360   0.31050     *       *
Site  SI4           0.70300   0.29700   0.50000     *       *

#Fobs  0
#  h   k   l       Fobs      Sigma     FWHM
End

#F000  0
#SysAbsent  0
#Omit  0
#OffGrid  0
#SymEquiv  0
#Active  0
#Sleeping  0

# AbsentRedivision Frac I ignored = 0
# AbsentRedivision Frac I w moved = 0

#OverlapGroups  0

>Begin ActiveAndSleepingReflections
Min d       = Infinity
Max sinTovL = 0
Max 2-Theta = 0
Max |h| =   0
Max |k| =   0
Max |l| =   0
>End ActiveAndSleepingReflections

>Begin ActiveReflections
Min d       = Infinity
Max sinTovL = 0
Max 2-Theta = 0
Max |h| =   0
Max |k| =   0
Max |l| =   0
>End ActiveReflections

TMx_xc
  13.44  -0.00   0.00
   0.00  13.44   0.00
   0.00   0.00  21.86
TMx_cx
   0.07   0.00   0.00
   0.00   0.07   0.00
  -0.00  -0.00   0.05

HallSymbol   I -4 -2
Point Group  -4m2
Laue  Group  4/mmm
Tetragonal
Unique Axis  z

Order    16
Order P   8

s.s.Vector  Modulus
  0  2 -1   4

#List     8

(1)    1    [ 0  0  0] 'o' '.'    x, y, z
  1  0  0      0
  0  1  0      0
  0  0  1      0

(2)   -4    [ 0  0  1] 'z' '='    y, -x, -z
  0  1  0      0
 -1  0  0      0
  0  0 -1      0

(3)    2    [ 0  0  1] 'z' '='    -x, -y, z
 -1  0  0      0
  0 -1  0      0
  0  0  1      0

(4)   -4^-1 [ 0  0  1] 'z' '='    -y, x, -z
  0 -1  0      0
  1  0  0      0
  0  0 -1      0

(5)    2    [ 1  1  0] 'z' '"'    y, x, -z
  0  1  0      0
  1  0  0      0
  0  0 -1      0

(6)    2    [ 1 -1  0] 'z' '''    -y, -x, -z
  0 -1  0      0
 -1  0  0      0
  0  0 -1      0

(7)   -2    [ 1  0  0] 'x' '='    -x, y, z
 -1  0  0      0
  0  1  0      0
  0  0  1      0

(8)   -2    [ 0  1  0] 'y' '='    x, -y, z
  1  0  0      0
  0 -1  0      0
  0  0  1      0


>Begin SiteFrame_eD_PeakList
SI1     0.38720  0.61220  0.38770 #  0    0.000    0.000    0.000  16 -1 -1 N [6]
SI2     0.11400  0.61430  0.43610 #  1    0.000    0.000    0.000  16 -1 -1 N [6]
SI3     0.20550  0.38360  0.31050 #  2    0.000    0.000    0.000  16 -1 -1 N [6]
SI4     0.70300  0.29700  0.50000 #  3    0.000    0.000    0.000   8 -1 -1 N [3]
>End SiteFrame_eD_PeakList

>Begin LPNNB
0 3 3 (0)
  0 2 3.0318  3.0157 -><-
  2 1 2.9688 -> 0
  3 1 2.9975 -> 0
1 3 3 (1)
  1 2 3.0641  3.0722 -><-
  2 1 3.0085 -> 1
  3 1 3.0693 -> 1
2 3 3 (2)
  2 2 3.1407  3.1286 -><-
  0 1 2.9688 -> 2
  1 1 3.0085 -> 2
3 2 2 (3)
  0 2 2.9975  2.9975* -> 3
  1 2 3.0693  3.0693* -> 3
>End LPNNB

>Begin Framework
*Fw
Code SAO
SiteFrame
I -4 m 2
 13.439 13.439 21.86 90 90 90
T00  0.38720  0.61220  0.38770  4 #  0    0.000    0.000    0.000  16 -1 -1 N [6]
T01  0.11400  0.61430  0.43610  4 #  1    0.000    0.000    0.000  16 -1 -1 N [6]
T02  0.20550  0.38360  0.31050  4 #  2    0.000    0.000    0.000  16 -1 -1 N [6]
T03  0.70300  0.29700  0.50000  4 #  3    0.000    0.000    0.000   8 -1 -1 N [3]
---------------------------------
>End Framework

>Begin LoopConf
SI1  4:1 4:1 4:1 6:1 6:2 6:4
SI2  4:1 4:1 4:1 6:2 6:4 8:5
SI3  4:1 4:1 4:1 6:1 6:1 8:2
SI4  4:1 4:1 6:1 6:1 6:2 8:2
Total 4 6 8
>End LoopConf

# CoseqSplit 25 * 25 * 15 * 56 = 525000 (* 20 = 10500000)

>Begin coseq
SI1     4    9   16   25   39   61   84  102  124  158
     200 244 284 318 360 419 481 537 592 652
     720 794 871 946 1021 1105 1195 1287 1380 1472
     1572 1680 1785 1890 2002 2124 2249 2365 2484 2617
     2753 2892 3033 3168 3308 3460 3619 3779 3932 4087
     4254 4428 4604 4774 4946 5132 5319 5506 5699 5893
     6092 6293 6494 6702 6913 7130 7353 7570 7788 8015
     8249 8491 8729 8958 9197 9452 9710 9962 10212 10470
     10735 11005 11280 11551 11821 12100 12386 12676 12965 13254
     13552 13855 14156 14457 14765 15084 15404 15718 16035 16362
     16695 17030 17366 17699 18035 18385 18741 19094 19445 19796
     20157 20530 20902 21269 21639 22019 22404 22786 23172 23566
     23961 24358 24758 25160 25568 25981 26398 26815 27228 27650
     28084 28520 28954 29380 29813 30267 30721 31169 31619 32070
     32530 32998 33467 33936 34403 34878 35363 35847 36332 36819
     37310 37810 38309 38806 39312 39826 40342 40853 41364 41889
     42420 42950 43483 44012 44544 45090 45641 46192 46740 47287
     47846 48415 48982 49544 50110 50688 51269 51848 52432 53021
     53612 54205 54801 55400 56003 56614 57229 57840 58450 59068
     59697 60331 60961 61585 62215 62862 63514 64158 64802 65452
     66108 66773 67440 68103 68768 69438 70116 70800 71481 72164
     72854 73548 74244 74937 75637 76351 77062 77768 78479 79198
     79925 80652 81379 82107 82835 83577 84328 85072 85815 86560
     87313 88080 88844 89602 90367 91139 91916 92693 93470 94256
     95045 95834 96628 97422 98221 99029 99838 100647 101455 102268
     103094 103924 104750 105570 106395 107240 108089 108929 109771 110617
     111468 112328 113191 114052 114913 115780 116656 117535 118412 119291
     120177 121068 121959 122850 123748 124656 125564 126466 127372 128289
     129212 130137 131061 131982 132908 133846 134791 135734 136673 137615
     138566 139527 140489 141442 142400 143372 144345 145318 146294 147274
     148260 149245 150233 151227 152221 153224 154233 155236 156240 157250
     158270 159299 160321 161337 162362 163400 164444 165482 166518 167562
     168610 169666 170728 171783 172840 173905 174974 176050 177125 178200
     179284 180370 181457 182545 183637 184743 185849 186946 188049 189162
     190281 191402 192521 193640 194763 195897 197040 198179 199313 200450
     201597 202756 203914 205064 206220 207387 208556 209725 210897 212074
     213255 214438 215624 216812 218003 219202 220406 221607 222807 224015
     225232 226454 227674 228886 230105 231342 232582 233817 235051 236289
     237535 238786 240041 241296 242549 243810 245078 246348 247620 248891
     250169 251455 252737 254020 255312 256612 257914 259208 260505 261817
     263132 264449 265768 267080 268398 269730 271067 272404 273735 275068
     276414 277767 279121 280469 281818 283182 284549 285914 287284 288656
     290033 291413 292793 294179 295568 296962 298363 299760 301156 302560
     303972 305392 306809 308217 309634 311067 312502 313932 315362 316798
     318240 319688 321141 322591 324040 325497 326961 328428 329895 331364
     332840 334320 335799 337278 338765 340263 341761 343253 344747 346252
     347765 349278 350791 352302 353816 355345 356880 358411 359940 361468
     363007 364560 366110 367654 369202 370760 372324 373885 375449 377021
     378593 380168 381748 383328 384913 386504 388099 389695 391287 392887
     394499 396112 397724 399330 400941 402572 404204 405830 407459 409089
     410727 412373 414019 415666 417313 418966 420628 422290 423953 425619
     427289 428967 430644 432318 434002 435696 437390 439078 440767 442470
     444180 445889 447600 449307 451016 452740 454471 456200 457925 459650
     461387 463135 464881 466621 468365 470120 471879 473638 475400 477166
     478935 480706 482481 484259 486040 487829 489621 491410 493200 494996
     496802 498614 500422 502225 504034 505859 507689 509510 511332 513162
     514996 516838 518683 520524 522368 524217 526073 527935 529793 531654
     533524 535396 537269 539140 541018 542911 544801 546685 548574 550470
     552375 554282 556187 558092 559998 561918 563848 565771 567692 569615
     571545 573490 575434 577370 579312 581262 583217 585173 587129 589093
     591060 593026 594998 596972 598949 600934 602921 604908 606895 608887
     610891 612899 614902 616900 618905 620928 622954 624972 626992 629017
     631047 633085 635126 637164 639203 641250 643304 645360 647415 649472
     651537 653607 655676 657745 659820 661906 663994 666074 668157 670252
     672353 674457 676560 678659 680763 682878 685001 687124 689241 691360
     693489 695628 697769 699901 702037 704187 706337 708488 710644 712802
     714965 717128 719294 721467 723640 725821 728008 730188 732370 734560
     736758 738964 741164 743358 745562 747779 750001 752217 754430 756652
     758880 761114 763353 765586 767821 770065 772313 774567 776820 779072
     781334 783600 785865 788130 790400 792684 794969 797245 799526 801817
     804113 806412 808711 811008 813308 815620 817941 820259 822572 824887
     827212 829548 831884 834214 836548 838892 841239 843586 845937 848293
     850652 853013 855376 857742 860113 862490 864871 867250 869628 872015
     874411 876811 879209 881598 883995 886412 888830 891242 893654 896070
     898495 900925 903358 905791 908221 910660 913108 915556 918005 920454
     922910 925375 927836 930297 932767 935244 937724 940198 942673 945162
     947655 950150 952648 955139 957635 960145 962659 965174 967685 970196
     972719 975250 977782 980309 982837 985379 987924 990466 993014 995566
     998121 1000678 1003236 1005800 1008368 1010941 1013520 1016095 1018668 1021250
     1023842 1026440 1029034 1031620 1034215 1036827 1039441 1042049 1044657 1047270
     1049890 1052518 1055149 1057776 1060403 1063038 1065681 1068327 1070972 1073619
     1076272 1078930 1081589 1084246 1086910 1089586 1092262 1094933 1097606 1100289
     1102980 1105670 1108361 1111052 1113744 1116450 1119163 1121872 1124580 1127287
     1130004 1132735 1135462 1138184 1140912 1143648 1146389 1149128 1151870 1154621
     1157372 1160125 1162883 1165640 1168403 1171174 1173947 1176720 1179490 1182268
     1185059 1187851 1190641 1193425 1196213 1199022 1201834 1204638 1207444 1210252
     1213068 1215893 1218718 1221543 1224368 1227198 1230038 1232880 1235721 1238564
     1241412 1244268 1247124 1249977 1252839 1255711 1258582 1261448 1264317 1267198
     1270085 1272972 1275861 1278747 1281635 1284537 1287446 1290352 1293255 1296160
     1299075 1302000 1304924 1307842 1310765 1313699 1316636 1319573 1322512 1325456
     1328405 1331354 1334306 1337262 1340221 1343189 1346160 1349127 1352095 1355068
     1358052 1361044 1364030 1367010 1369997 1373000 1376009 1379009 1382009 1385017
     1388028 1391048 1394073 1397092 1400113 1403140 1406174 1409215 1412252 1415291
     1418339 1421388 1424439 1427490 1430546 1433616 1436684 1439746 1442814 1445889
     1448972 1452057 1455139 1458222 1461308 1464406 1467513 1470614 1473713 1476815
     1479924 1483047 1486169 1489282 1492402 1495532 1498665 1501798 1504932 1508074
     1511220 1514365 1517515 1520667 1523821 1526984 1530151 1533316 1536480 1539650
     1542832 1546019 1549201 1552377 1555560 1558760 1561964 1565162 1568360 1571562
     1574770 1577986 1581206 1584423 1587640 1590865 1594096 1597330 1600565 1603800
     1607042 1610290 1613537 1616785 1620039 1623303 1626569 1629826 1633087 1636362
SI2     4    9   17   27   40   61   85  106  132  167
     202 237 279 322 366 420 478 534 592 654
     723 798 870 940 1020 1109 1197 1286 1379 1474
     1573 1678 1787 1894 2001 2119 2245 2368 2491 2620
     2752 2888 3030 3170 3311 3463 3618 3772 3932 4095
     4258 4426 4599 4773 4950 5132 5318 5508 5699 5892
     6092 6295 6497 6701 6912 7131 7350 7567 7791 8022
     8252 8485 8725 8962 9200 9452 9708 9959 10213 10473
     10738 11008 11278 11546 11820 12103 12389 12676 12964 13255
     13552 13853 14157 14462 14767 15079 15399 15720 16041 16365
     16693 17027 17365 17700 18039 18389 18738 19086 19444 19805
     20163 20527 20898 21268 21640 22020 22404 22788 23173 23564
     23962 24360 24758 25160 25567 25981 26398 26813 27231 27656
     28084 28515 28950 29383 29819 30267 30718 31167 31619 32073
     32532 33000 33468 33931 34401 34882 35364 35846 36332 36821
     37312 37807 38309 38812 39312 39820 40338 40855 41371 41893
     42419 42947 43479 44012 44549 45094 45639 46185 46739 47295
     47851 48413 48978 49542 50112 50690 51269 51849 52432 53019
     53612 54208 54804 55400 56001 56613 57228 57838 58452 59075
     59699 60325 60958 61589 62219 62861 63510 64157 64804 65454
     66111 66775 67438 68099 68767 69442 70118 70798 71482 72166
     72853 73546 74244 74942 75640 76346 77058 77769 78483 79203
     79924 80648 81378 82107 82839 83582 84325 85065 85813 86567
     87321 88078 88839 89601 90367 91140 91917 92695 93472 94253
     95044 95838 96629 97421 98220 99028 99838 100646 101458 102275
     103093 103917 104748 105574 106400 107240 108085 108927 109772 110620
     111471 112329 113190 114049 114912 115783 116657 117533 118412 119294
     120179 121066 121958 122854 123750 124651 125559 126468 127378 128293
     129212 130134 131058 131981 132911 133852 134790 135726 136672 137622
     138571 139526 140485 141441 142401 143372 144347 145320 146293 147272
     148259 149248 150237 151227 152220 153222 154230 155236 156243 157256
     158272 159292 160318 161342 162366 163400 164439 165479 166522 167565
     168612 169668 170725 171779 172840 173909 174977 176047 177124 178204
     179284 180367 181457 182549 183640 184739 185845 186948 188052 189165
     190282 191399 192519 193640 194766 195902 197038 198172 199312 200456
     201603 202756 203910 205062 206220 207387 208557 209728 210899 212072
     213253 214440 215627 216812 218001 219201 220405 221606 222811 224022
     225232 226446 227670 228892 230111 231341 232578 233814 235052 236293
     237538 238788 240039 241291 242550 243814 245078 246346 247619 248894
     250172 251453 252737 254023 255312 256609 257910 259209 260511 261820
     263132 264447 265765 267080 268400 269734 271068 272397 273733 275075
     276418 277766 279118 280468 281820 283181 284549 285918 287284 288653
     290032 291415 292797 294180 295567 296961 298359 299758 301161 302567
     303973 305385 306805 308222 309639 311067 312498 313928 315364 316803
     318243 319689 321138 322586 324040 325502 326964 328426 329893 331366
     332842 334318 335798 337282 338767 340259 341758 343255 344751 346254
     347764 349277 350790 352301 353819 355349 356878 358405 359939 361475
     363012 364558 366108 367653 369201 370760 372324 373888 375452 377019
     378592 380169 381749 383330 384912 386502 388098 389693 391291 392895
     394499 396105 397719 399334 400949 402572 404199 405827 407459 409093
     410731 412375 414018 415660 417312 418972 420629 422287 423952 425621
     427292 428966 430644 432322 434001 435691 437388 439080 440772 442473
     444179 445887 447598 449307 451019 452743 454470 456195 457924 459656
     461391 463133 464878 466621 468367 470120 471878 473640 475402 477164
     478933 480708 482484 484260 486040 487828 489618 491407 493203 495005
     496804 498606 500418 502229 504039 505860 507685 509507 511333 513165
     515001 516840 518679 520519 522367 524222 526077 527933 529792 531655
     533524 535396 537269 539143 541020 542906 544798 546688 548578 550473
     552373 554279 556188 558092 560000 561922 563845 565765 567692 569622
     571551 573487 575430 577371 579312 581261 583217 585175 587132 589092
     591059 593028 594998 596972 598950 600933 602919 604906 606898 608895
     610892 612892 614898 616903 618911 620930 622950 624968 626992 629020
     631051 633088 635125 637159 639201 641254 643307 645358 647413 649474
     651539 653606 655677 657749 659820 661900 663990 666078 668163 670254
     672352 674454 676558 678660 680766 682882 684999 687117 689242 691367
     693492 695626 697765 699901 702040 704187 706337 708489 710644 712802
     714964 717129 719297 721467 723640 725821 728005 730186 732372 734567
     736762 738957 741159 743362 745566 747780 749998 752214 754432 756654
     758883 761118 763350 765580 767820 770069 772317 774566 776819 779074
     781333 783598 785867 788134 790401 792679 794965 797248 799531 801820
     804112 806408 808710 811010 813311 815623 817938 820252 822572 824895
     827218 829546 831879 834213 836550 838892 841238 843588 845939 848292
     850652 853015 855377 857741 860112 862491 864870 867247 869631 872022
     874412 876805 879205 881602 884000 886412 888828 891239 893653 896073
     898498 900928 903358 905786 908220 910663 913109 915556 918004 920455
     922912 925373 927837 930302 932767 935239 937719 940200 942681 945165
     947653 950147 952645 955140 957639 960149 962658 965166 967684 970205
     972723 975247 977778 980308 982840 985380 987924 990468 993013 995564
     998122 1000680 1003238 1005800 1008367 1010941 1013518 1016093 1018671 1021256
     1023844 1026435 1029030 1031623 1034219 1036827 1039438 1042047 1044659 1047273
     1049892 1052520 1055148 1057771 1060401 1063042 1065684 1068326 1070972 1073621
     1076272 1078927 1081589 1084252 1086912 1089580 1092258 1094935 1097611 1100293
     1102979 1105667 1108359 1111052 1113749 1116454 1119159 1121865 1124579 1127295
     1130011 1132733 1135458 1138182 1140912 1143650 1146389 1149129 1151872 1154619
     1157372 1160128 1162884 1165640 1168401 1171173 1173948 1176718 1179492 1182275
     1185059 1187845 1190638 1193429 1196219 1199021 1201830 1204637 1207444 1210254
     1213071 1215895 1218718 1221539 1224367 1227202 1230038 1232878 1235722 1238566
     1241413 1244266 1247124 1249982 1252840 1255706 1258578 1261449 1264323 1267203
     1270084 1272968 1275858 1278747 1281639 1284542 1287445 1290345 1293253 1296167
     1299081 1301998 1304919 1307841 1310767 1313700 1316637 1319575 1322512 1325453
     1328404 1331358 1334309 1337261 1340220 1343188 1346158 1349126 1352098 1355075
     1358053 1361037 1364028 1367014 1370000 1373000 1376005 1379007 1382012 1385020
     1388031 1391049 1394070 1397089 1400112 1403143 1406177 1409213 1412252 1415294
     1418339 1421386 1424438 1427494 1430550 1433611 1436679 1439748 1442818 1445893
     1448972 1452054 1455138 1458221 1461311 1464412 1467510 1470606 1473712 1476822
     1479931 1483046 1486165 1489281 1492401 1495532 1498667 1501800 1504933 1508072
     1511219 1514368 1517517 1520667 1523820 1526982 1530150 1533316 1536483 1539656
     1542832 1546012 1549198 1552382 1555566 1558760 1561959 1565159 1568362 1571565
     1574772 1577988 1581205 1584419 1587640 1590869 1594097 1597327 1600564 1603804
     1607044 1610287 1613537 1616789 1620040 1623299 1626565 1629828 1633092 1636365
SI3     4    9   16   25   39   58   79  104  130  158
     195 235 275 321 372 424 477 532 589 651
     721 796 871 945 1022 1106 1196 1285 1373 1471
     1577 1682 1787 1892 2001 2117 2238 2368 2497 2620
     2752 2889 3025 3166 3311 3463 3620 3775 3932 4092
     4256 4425 4595 4771 4953 5135 5321 5508 5694 5888
     6088 6293 6502 6706 6913 7128 7345 7567 7790 8017
     8255 8490 8722 8961 9203 9449 9701 9958 10217 10475
     10739 11008 11274 11542 11818 12103 12393 12679 12963 13253
     13549 13850 14155 14461 14770 15083 15399 15719 16039 16360
     16690 17027 17365 17704 18044 18386 18734 19086 19439 19800
     20168 20533 20897 21265 21639 22018 22400 22788 23177 23565
     23960 24359 24758 25158 25563 25980 26400 26816 27234 27654
     28080 28512 28944 29383 29827 30269 30717 31167 31614 32069
     32532 32999 33468 33934 34404 34881 35361 35845 36328 36816
     37315 37813 38310 38809 39310 39819 40333 40853 41377 41895
     42417 42947 43476 44009 44548 45092 45642 46190 46737 47292
     47851 48410 48973 49542 50116 50692 51270 51850 52429 53013
     53608 54208 54807 55404 56004 56611 57222 57836 58452 59072
     59700 60330 60957 61586 62221 62860 63504 64155 64806 65457
     66114 66773 67434 68097 68763 69441 70124 70802 71480 72162
     72851 73545 74240 74941 75645 76348 77057 77770 78482 79197
     79919 80649 81380 82109 82844 83581 84319 85064 85810 86563
     87325 88082 88839 89600 90364 91138 91915 92693 93475 94256
     95043 95836 96627 97420 98218 99025 99840 100651 101459 102272
     103091 103915 104741 105572 106409 107244 108082 108927 109769 110614
     111470 112330 113191 114051 114913 115783 116656 117530 118408 119291
     120180 121071 121961 122852 123747 124648 125555 126468 127382 128295
     129212 130132 131054 131980 132911 133849 134791 135732 136672 137617
     138571 139525 140478 141440 142407 143375 144347 145319 146291 147268
     148253 149248 150242 151229 152222 153222 154225 155233 156241 157254
     158275 159295 160317 161341 162366 163398 164435 165478 166523 167566
     168616 169668 170719 171777 172838 173906 174982 176053 177123 178199
     179280 180367 181455 182546 183645 184743 185842 186948 188053 189160
     190276 191398 192522 193644 194769 195901 197034 198169 199308 200454
     201608 202759 203908 205062 206219 207383 208555 209728 210900 212074
     213254 214439 215624 216809 218000 219200 220405 221611 222814 224017
     225229 226446 227664 228889 230118 231346 232577 233812 235049 236289
     237535 238788 240042 241294 242550 243812 245078 246345 247613 248891
     250175 251456 252739 254023 255310 256605 257904 259210 260517 261820
     263132 264447 265759 267078 268402 269732 271068 272401 273734 275072
     276416 277765 279113 280465 281825 283186 284550 285916 287280 288650
     290028 291413 292802 294184 295567 296960 298356 299756 301158 302563
     303977 305390 306802 308221 309641 311063 312493 313929 315366 316803
     318245 319690 321134 322582 324038 325501 326967 328431 329894 331362
     332837 334316 335797 337281 338770 340263 341757 343253 344751 346251
     347759 349275 350791 352306 353824 355346 356874 358404 359933 361472
     363019 364562 366105 367651 369201 370758 372320 373888 375455 377019
     378592 380170 381747 383326 384909 386502 388100 389696 391294 392892
     394494 396104 397715 399332 400955 402575 404199 405827 407454 409089
     410730 412373 414020 415665 417313 418969 420627 422287 423948 425616
     427295 428971 430644 432321 434001 435688 437381 439079 440779 442475
     444177 445887 447594 449303 451020 452743 454471 456198 457923 459654
     461391 463130 464873 466620 468370 470124 471881 473639 475397 477159
     478930 480708 482487 484264 486042 487825 489614 491407 493201 495000
     496806 498612 500417 502226 504041 505858 507678 509507 511337 513166
     515002 516839 518676 520517 522363 524221 526082 527936 529792 531653
     533520 535393 537266 539143 541025 542908 544797 546688 548576 550469
     552370 554278 556188 558095 560006 561921 563839 565764 567688 569617
     571557 573493 575428 577368 579310 581260 583215 585173 587135 589094
     591057 593028 594998 596969 598946 600931 602922 604911 606899 608892
     610889 612889 614893 616903 618918 620932 622948 624969 626989 629014
     631050 633088 635125 637163 639204 641252 643304 645356 647410 649471
     651540 653611 655679 657746 659819 661899 663984 666076 668168 670257
     672352 674452 676554 678658 680765 682881 685002 687121 689240 691363
     693493 695625 697758 699900 702045 704189 706339 708490 710640 712796
     714959 717130 719302 721469 723642 725820 727999 730185 732372 734563
     736763 738961 741159 743361 745566 747778 749993 752212 754435 756657
     758885 761116 763345 765579 767818 770066 772322 774571 776817 779071
     781331 783596 785863 788132 790407 792683 794962 797248 799531 801814
     804108 806409 808711 811012 813315 815623 817934 820249 822568 824892
     827222 829551 831879 834211 836547 838889 841237 843588 845940 848294
     850652 853013 855376 857740 860109 862488 864871 867253 869634 872017
     874409 876804 879198 881601 884009 886415 888825 891238 893651 896069
     898495 900928 903360 905788 908222 910663 913107 915553 917999 920453
     922915 925376 927839 930301 932764 935237 937715 940199 942685 945166
     947654 950147 952639 955138 957640 960146 962660 965172 967683 970200
     972722 975247 977773 980305 982845 985384 987924 990468 993011 995559
     998116 1000679 1003244 1005804 1008367 1010940 1013514 1016090 1018670 1021254
     1023846 1026438 1029028 1031623 1034221 1036823 1039433 1042047 1044660 1047275
     1049896 1052519 1055142 1057768 1060400 1063041 1065687 1068331 1070972 1073616
     1076269 1078927 1081586 1084249 1086916 1089585 1092257 1094933 1097611 1100289
     1102973 1105667 1108362 1111055 1113752 1116452 1119156 1121864 1124573 1127292
     1130017 1132736 1135457 1138182 1140910 1143646 1146386 1149130 1151875 1154619
     1157372 1160128 1162881 1165638 1168400 1171171 1173948 1176722 1179496 1182272
     1185054 1187844 1190633 1193426 1196227 1199026 1201828 1204635 1207440 1210251
     1213070 1215893 1218720 1221543 1224367 1227201 1230038 1232876 1235716 1238562
     1241417 1244271 1247124 1249981 1252839 1255702 1258573 1261450 1264328 1267203
     1270083 1272969 1275854 1278743 1281640 1284541 1287445 1290350 1293254 1296163
     1299079 1301996 1304915 1307840 1310770 1313704 1316639 1319573 1322509 1325450
     1328399 1331356 1334313 1337266 1340222 1343185 1346154 1349125 1352095 1355072
     1358057 1361041 1364025 1367012 1370003 1372998 1375998 1379007 1382015 1385020
     1388034 1391050 1394065 1397085 1400109 1403143 1406182 1409216 1412252 1415291
     1418334 1421385 1424437 1427492 1430553 1433614 1436679 1439748 1442816 1445889
     1448968 1452052 1455140 1458226 1461315 1464409 1467505 1470606 1473708 1476817
     1479937 1483051 1486162 1489280 1492401 1495529 1498663 1501799 1504937 1508074
     1511217 1514368 1517516 1520663 1523818 1526982 1530151 1533319 1536485 1539654
     1542829 1546009 1549193 1552381 1555572 1558764 1561959 1565158 1568357 1571560
     1574772 1577988 1581205 1584423 1587642 1590866 1594096 1597327 1600559 1603799
     1607046 1610293 1613539 1616786 1620039 1623297 1626558 1629828 1633099 1636366
SI4     4   10   16   25   42   61   82  108  132  156
     198 244 280 320 366 418 476 536 594 652
     720 796 870 946 1024 1104 1196 1288 1374 1472
     1576 1678 1784 1892 2008 2126 2240 2366 2490 2610
     2752 2896 3030 3170 3312 3462 3620 3774 3930 4088
     4254 4430 4600 4774 4954 5130 5318 5510 5696 5892
     6090 6290 6498 6702 6914 7134 7350 7572 7790 8010
     8252 8490 8720 8962 9206 9452 9706 9962 10216 10468
     10732 11008 11278 11548 11824 12102 12388 12676 12962 13256
     13554 13852 14154 14458 14768 15084 15400 15720 16040 16360
     16694 17032 17362 17698 18040 18384 18740 19096 19442 19796
     20162 20530 20898 21268 21644 22020 22398 22788 23176 23562
     23960 24360 24760 25162 25566 25982 26398 26810 27230 27652
     28084 28522 28948 29382 29824 30262 30716 31172 31616 32070
     32532 32998 33468 33934 34406 34882 35360 35848 36330 36814
     37314 37810 38306 38810 39316 39828 40338 40850 41370 41886
     42414 42954 43482 44012 44550 45090 45642 46192 46734 47288
     47850 48412 48978 49546 50116 50688 51266 51852 52434 53016
     53610 54206 54800 55400 56006 56616 57228 57840 58452 59068
     59696 60330 60956 61584 62224 62864 63508 64160 64804 65450
     66110 66772 67438 68104 68766 69440 70120 70798 71480 72164
     72856 73550 74238 74938 75644 76346 77058 77772 78482 79198
     79922 80654 81380 82102 82840 83580 84322 85074 85814 86558
     87320 88078 88840 89606 90368 91140 91914 92690 93474 94254
     95042 95838 96628 97424 98224 99026 99838 100646 101452 102270
     103096 103924 104746 105570 106406 107240 108080 108932 109772 110612
     111470 112330 113190 114052 114914 115784 116658 117532 118410 119290
     120176 121068 121958 122852 123754 124656 125560 126468 127374 128286
     129210 130136 131060 131984 132912 133848 134790 135734 136672 137612
     138570 139528 140480 141444 142408 143370 144344 145320 146296 147274
     148254 149246 150236 151222 152224 153228 154230 155238 156240 157250
     158274 159294 160316 161340 162366 163402 164440 165482 166522 167558
     168612 169670 170722 171784 172842 173902 174978 176050 177122 178202
     179284 180372 181456 182542 183644 184742 185840 186950 188054 189160
     190280 191402 192522 193640 194764 195900 197038 198176 199312 200450
     201602 202756 203908 205068 206226 207384 208554 209726 210896 212072
     213254 214440 215626 216812 218006 219204 220402 221606 222808 224012
     225234 226456 227668 228888 230114 231342 232578 233816 235052 236288
     237532 238788 240042 241294 242552 243812 245080 246350 247614 248890
     250172 251450 252736 254024 255316 256614 257908 259210 260512 261810
     263130 264452 265762 267082 268404 269730 271068 272402 273734 275070
     276414 277768 279116 280466 281826 283182 284546 285918 287284 288656
     290032 291410 292796 294178 295566 296966 298362 299760 301158 302558
     303976 305392 306800 308220 309642 311064 312498 313934 315364 316796
     318240 319692 321140 322588 324042 325498 326960 328428 329894 331364
     332842 334320 335798 337280 338768 340262 341756 343252 344752 346252
     347762 349280 350790 352302 353822 355344 356878 358412 359934 361468
     363014 364558 366106 367656 369208 370762 372318 373886 375452 377014
     378592 380172 381748 383330 384914 386506 388100 389690 391288 392888
     394496 396114 397720 399330 400952 402570 404200 405834 407456 409088
     410728 412370 414020 415666 417314 418970 420628 422292 423952 425614
     427292 428966 430638 432322 434008 435696 437386 439078 440774 442468
     444174 445892 447598 449304 451022 452742 454470 456200 457922 459652
     461392 463132 464876 466622 468368 470120 471878 473640 475402 477164
     478934 480708 482480 484258 486042 487828 489620 491412 493200 494996
     496804 498614 500418 502224 504042 505860 507680 509512 511336 513158
     514998 516840 518682 520526 522366 524218 526076 527930 529792 531656
     533524 535398 537266 539142 541026 542906 544796 546688 548574 550470
     552374 554282 556188 558090 560004 561922 563842 565772 567690 569610
     571552 573490 575428 577374 579316 581264 583216 585170 587132 589090
     591054 593030 595000 596972 598952 600934 602922 604908 606892 608888
     610892 612896 614898 616902 618914 620928 622948 624976 626994 629012
     631048 633086 635122 637164 639206 641252 643306 645360 647414 649472
     651536 653606 655674 657744 659826 661908 663988 666076 668162 670250
     672352 674456 676558 678660 680764 682880 685002 687122 689240 691360
     693494 695630 697760 699902 702044 704182 706336 708492 710644 712802
     714962 717130 719298 721462 723642 725824 728002 730190 732372 734558
     736762 738962 741160 743362 745566 747780 749996 752214 754434 756650
     758880 761118 763350 765588 767824 770062 772316 774566 776814 779074
     781336 783600 785864 788130 790408 792684 794960 797248 799530 801812
     804112 806414 808710 811008 813312 815624 817940 820256 822570 824886
     827214 829548 831880 834216 836554 838892 841238 843588 845936 848290
     850650 853012 855378 857744 860114 862492 864870 867250 869630 872012
     874412 876812 879200 881600 884006 886410 888826 891244 893656 896070
     898492 900926 903358 905786 908224 910664 913108 915558 918002 920454
     922914 925370 927834 930300 932768 935246 937720 940198 942680 945158
     947654 950154 952642 955140 957640 960142 962660 965174 967682 970198
     972722 975252 977778 980306 982844 985378 987918 990470 993016 995564
     998120 1000678 1003240 1005800 1008366 1010944 1013518 1016092 1018670 1021250
     1023844 1026440 1029028 1031624 1034224 1036824 1039436 1042050 1044656 1047268
     1049892 1052520 1055148 1057776 1060406 1063040 1065680 1068326 1070970 1073616
     1076274 1078932 1081586 1084248 1086916 1089586 1092258 1094932 1097610 1100288
     1102974 1105672 1108362 1111050 1113750 1116452 1119162 1121874 1124574 1127286
     1130010 1132730 1135458 1138188 1140916 1143650 1146386 1149130 1151874 1154614
     1157370 1160128 1162880 1165642 1168406 1171174 1173948 1176718 1179492 1182270
     1185056 1187852 1190636 1193422 1196224 1199022 1201828 1204642 1207444 1210252
     1213070 1215890 1218718 1221542 1224366 1227202 1230040 1232880 1235720 1238562
     1241416 1244268 1247118 1249980 1252844 1255708 1258578 1261450 1264322 1267196
     1270082 1272976 1275860 1278744 1281640 1284538 1287442 1290352 1293254 1296160
     1299080 1302000 1304920 1307844 1310768 1313698 1316634 1319572 1322514 1325456
     1328402 1331356 1334308 1337262 1340224 1343188 1346158 1349128 1352092 1355068
     1358056 1361042 1364026 1367012 1370006 1373002 1376000 1379010 1382012 1385010
     1388030 1391052 1394070 1397094 1400114 1403142 1406178 1409210 1412250 1415292
     1418336 1421390 1424438 1427490 1430554 1433614 1436680 1439750 1442814 1445888
     1448970 1452054 1455140 1458222 1461312 1464410 1467510 1470616 1473712 1476810
     1479930 1483046 1486160 1489286 1492408 1495532 1498664 1501798 1504936 1508072
     1511214 1514368 1517516 1520664 1523824 1526986 1530150 1533316 1536480 1539652
     1542834 1546016 1549196 1552378 1555566 1558760 1561960 1565164 1568362 1571560
     1574772 1577988 1581202 1584422 1587642 1590864 1594098 1597332 1600562 1603800
     1607044 1610290 1613536 1616784 1620044 1623304 1626560 1629828 1633094 1636358
>End coseq

# TopologyInfo 4 : 4 : 1 1 1 1
# TD10 632.429

#CatchRawPeak         = 0
#InterSectionII       = 0
#InterSectionIP       = 0
#InterSectionPI       = 0
#InterSectionPP       = 0
#Frameworks           = 1
#BadTetrahedraFW      = 0
#No3DimConFW          = 0
#SmallLoopsFW         = 0
#RejectedOddLoopsFW   = 0
#Warnings = 1
# MemoryUsed = 16258 74983550
# Time 107-03-15 23:20:35  1548.61  1548.25  1548.09  0.16  Exit
# Time Framework Search = 1548.25
