# ./focus -siteframe -sitelabel -coseqsplit=500000 -coseq=1000 SAV.fis
# Version 01.92.0  Feb 14 2003  00:18:58
# SgInfo Version 1.91
# Host: node0029
# PID: 31967


# WARNING: No NodeType with an unlimited number per asymmetric unit

Title Code SAV
SpaceGroup  P 4/n m m:2  #  129:2  D4h^7  P4/nmm:2  -P 4a 2a
UnitCell  18.653 18.653 9.441  90 90 90  #  3284.85
# Min/MaxLatticeTr  9.441  28.0179

# AtomType Use Class ScatFact #PerUnitCell OccDefault UisoDefault Radius
# AtomType  +  Node  Si  8
# F000cal = 0  F000mrg = 0  F000mtp = 0
# MaxFmrg scaled = 0  unscaled = 0

# Chemistry  MinDistance  Node  Si  Node  Si  2.6
MaxPotentialAtoms  0
MaxRecycledAtoms  0

FwSearchMethod  FwTracking
MaxPeaksFwSearch  800
MaxPeaksFwFragmentSearch  320
MinNodeDistance  2.7
MaxNodeDistance  3.4
MinSymNodes  48
MaxSymNodes  *
NodeType  4  3
MinLoopSize  3
MaxLoopSize  24
EvenLoopSizesOnly  Off
Check3DimConnectivity  On
IdealT_NodeDistance  3.1
IdealTetrahedralEdge  5.06228
IdealTetrahedralVolume  15.2887  0.2
CheckTetrahedralGeometry  Off

RandomInitialization  Time  #  1174017650
RandomBlindCalls
FeedBackCycles
FeedBackBreakIf  PhaseDiff < 5.00 % and DeltaR < 1.00 %

Grid_xyz  24  24  24  # Resolution xyz 0.777208 0.777208 0.393375
PeakSearchLevel  3
eDensityCutOff  0 %
MinPfI  17
CatchDistance  0.5
eD_PeaksSortElement  Grid_eD

Lambda  1
FobsMin_d  1
FobsScale  1 # Fabs = Fobs * FobsScale
SigmaCutOff  0
OverlapFactor  0
OverlapAction  NoAction
ReflectionUsage  100 %
GenerateFWHM
AbsentRedivisionLimit  0 FWHM

tRius  0
MinConsecutiveNodes  NoDisplay

ProfileStartEndStep  0 * 0.01
ProfilePOLRA  1
ProfileFWHM
ProfileAsym
ProfilePeakShape  PseudoVoigt
PseudoVoigtPeakRange  10
PseudoVoigtFracLorentz  0.5
ProfileBackground  0
ProfileReferenceRefl
ProfileReferenceMax  0

NormalizeSurface  #  [[Min] Max]

#Sites  3
#     Label  ScatFact  x  y  z  Occ  Uiso
Site  SI1           0.06590   0.55440   0.33720     *       *
Site  SI2           0.95350   0.66560   0.83950     *       *
Site  SI3           0.06420   0.83440   0.08630     *       *

#Fobs  0
#  h   k   l       Fobs      Sigma     FWHM
End

#F000  0
#SysAbsent  0
#Omit  0
#OffGrid  0
#SymEquiv  0
#Active  0
#Sleeping  0

# AbsentRedivision Frac I ignored = 0
# AbsentRedivision Frac I w moved = 0

#OverlapGroups  0

>Begin ActiveAndSleepingReflections
Min d       = Infinity
Max sinTovL = 0
Max 2-Theta = 0
Max |h| =   0
Max |k| =   0
Max |l| =   0
>End ActiveAndSleepingReflections

>Begin ActiveReflections
Min d       = Infinity
Max sinTovL = 0
Max 2-Theta = 0
Max |h| =   0
Max |k| =   0
Max |l| =   0
>End ActiveReflections

TMx_xc
  18.65  -0.00   0.00
   0.00  18.65   0.00
   0.00   0.00   9.44
TMx_cx
   0.05   0.00   0.00
   0.00   0.05   0.00
  -0.00  -0.00   0.11

HallSymbol  -P 4a 2a
Point Group  4/mmm
Laue  Group  4/mmm
Tetragonal
Unique Axis  z

Order    16
Order P  16

s.s.Vector  Modulus
  0  0  1   2
  1  1  0   2

#List     8

(1)    1    [ 0  0  0] 'o' '.'    x, y, z
  1  0  0      0
  0  1  0      0
  0  0  1      0

(2)    4    [ 0  0  1] 'z' '='    -y+1/2, x, z
  0 -1  0    1/2
  1  0  0      0
  0  0  1      0

(3)    2    [ 0  0  1] 'z' '='    -x+1/2, -y+1/2, z
 -1  0  0    1/2
  0 -1  0    1/2
  0  0  1      0

(4)    4^-1 [ 0  0  1] 'z' '='    y, -x+1/2, z
  0  1  0      0
 -1  0  0    1/2
  0  0  1      0

(5)    2    [ 1  0  0] 'x' '='    x+1/2, -y, -z
  1  0  0    1/2
  0 -1  0      0
  0  0 -1      0

(6)    2    [ 0  1  0] 'y' '='    -x, y+1/2, -z
 -1  0  0      0
  0  1  0    1/2
  0  0 -1      0

(7)    2    [ 1  1  0] 'z' '"'    y+1/2, x+1/2, -z
  0  1  0    1/2
  1  0  0    1/2
  0  0 -1      0

(8)    2    [ 1 -1  0] 'z' '''    -y, -x, -z
  0 -1  0      0
 -1  0  0      0
  0  0 -1      0


>Begin SiteFrame_eD_PeakList
SI1     0.06590  0.55440  0.33720 #  0    0.000    0.000    0.000  16 -1 -1 N [11]
SI2     0.95350  0.66560  0.83950 #  1    0.000    0.000    0.000  16 -1 -1 N [11]
SI3     0.06420  0.83440  0.08630 #  2    0.000    0.000    0.000  16 -1 -1 N [11]
>End SiteFrame_eD_PeakList

>Begin LPNNB
0 3 3 (0)
  0 2 3.0889  3.1734 -><-
  1 1 3.1279 -> 0
  2 1 3.1487 -> 0
1 3 3 (1)
  1 2 3.1486  3.1418 -><-
  0 1 3.1279 -> 1
  2 1 3.1133 -> 1
2 3 3 (2)
  2 2 3.1486  3.1321 -><-
  0 1 3.1487 -> 2
  1 1 3.1133 -> 2
>End LPNNB

>Begin Framework
*Fw
Code SAV
SiteFrame
P 4/n m m:2
 18.653 18.653 9.441 90 90 90
T00  0.06590  0.55440  0.33720  4 #  0    0.000    0.000    0.000  16 -1 -1 N [11]
T01  0.95350  0.66560  0.83950  4 #  1    0.000    0.000    0.000  16 -1 -1 N [11]
T02  0.06420  0.83440  0.08630  4 #  2    0.000    0.000    0.000  16 -1 -1 N [11]
---------------------------------
>End Framework

>Begin LoopConf
SI1  4:1 4:1 4:1 6:1 6:2 8:3
SI2  4:1 4:1 4:1 6:1 6:2 8:3
SI3  4:1 4:1 4:1 6:1 6:2 8:3
Total 4 6 8
>End LoopConf

# CoseqSplit 18 * 18 * 35 * 48 = 544320 (* 20 = 10886400)

>Begin coseq
SI1     4    9   17   29   45   65   88  113  143  179
     215 252 298 349 398 451 511 572 635 705
     780 856 933 1014 1101 1192 1286 1384 1484 1586
     1693 1804 1919 2040 2162 2283 2411 2546 2681 2819
     2964 3111 3258 3410 3569 3731 3893 4059 4232 4407
     4583 4765 4951 5138 5330 5527 5726 5929 6135 6342
     6555 6775 6996 7218 7445 7676 7909 8146 8390 8638
     8884 9132 9389 9650 9911 10178 10450 10721 10995 11276
     11561 11849 12140 12433 12730 13032 13337 13645 13957 14273
     14592 14913 15239 15571 15903 16236 16578 16925 17270 17619
     17975 18332 18691 19057 19428 19800 20173 20550 20933 21320
     21710 22104 22500 22898 23301 23708 24119 24536 24954 25371
     25795 26226 26657 27091 27532 27975 28418 28866 29321 29779
     30237 30699 31168 31639 32111 32589 33071 33554 34042 34535
     35030 35529 36031 36534 37043 37559 38076 38594 39117 39644
     40173 40706 41246 41790 42332 42876 43429 43986 44543 45106
     45674 46241 46811 47388 47969 48553 49140 49729 50322 50920
     51521 52125 52733 53345 53960 54577 55199 55827 56455 57084
     57722 58365 59006 59651 60303 60956 61611 62273 62940 63608
     64277 64950 65629 66312 66998 67688 68380 69074 69773 70476
     71183 71896 72610 73323 74043 74770 75497 76227 76964 77703
     78442 79186 79937 80691 81445 82203 82968 83735 84503 85277
     86055 86834 87618 88407 89198 89993 90791 91590 92395 93207
     94020 94834 95653 96476 97301 98130 98966 99806 100644 101484
     102333 103186 104039 104898 105762 106625 107491 108364 109241 110121
     111004 111889 112778 113672 114569 115469 116373 117281 118192 119105
     120023 120947 121871 122796 123730 124669 125606 126547 127495 128444
     129395 130353 131316 132280 133245 134214 135189 136168 137150 138136
     139124 140114 141109 142108 143111 144120 145130 146139 147155 148178
     149201 150227 151260 152295 153330 154370 155417 156467 157517 158571
     159632 160695 161759 162829 163903 164978 166058 167143 168230 169321
     170415 171510 172611 173719 174828 175938 177053 178172 179293 180418
     181550 182686 183820 184956 186101 187250 188399 189554 190714 191873
     193035 194204 195377 196553 197732 198913 200098 201288 202481 203677
     204877 206081 207288 208497 209711 210931 212151 213372 214602 215837
     217070 218307 219551 220796 222043 223297 224556 225816 227077 228342
     229613 230888 232166 233448 234732 236018 237309 238604 239903 241208
     242514 243819 245131 246450 247769 249091 250420 251751 253082 254418
     255761 257107 258453 259803 261160 262519 263879 265245 266615 267986
     269362 270743 272126 273513 274903 276294 277691 279095 280500 281906
     283317 284732 286149 287570 288998 290430 291860 293292 294733 296178
     297623 299074 300530 301985 303443 304908 306377 307849 309324 310801
     312282 313768 315257 316749 318245 319745 321248 322753 324263 325779
     327295 328812 330338 331869 333398 334931 336471 338012 339555 341105
     342660 344216 345773 347334 348901 350472 352046 353624 355204 356786
     358373 359964 361559 363160 364762 366363 367971 369586 371201 372819
     374444 376071 377698 379330 380969 382611 384253 385899 387552 389207
     390863 392525 394191 395858 397530 399207 400886 402569 404255 405942
     407635 409335 411036 412738 414445 416156 417869 419586 421310 423038
     424764 426492 428229 429970 431711 433458 435210 436961 438715 440476
     442241 444009 445780 447553 449330 451112 452897 454685 456477 458273
     460072 461873 463679 465491 467303 469116 470938 472765 474590 476419
     478255 480092 481931 483777 485628 487480 489333 491190 493053 494920
     496790 498664 500540 502418 504301 506188 508079 509976 511874 513771
     515675 517586 519497 521411 523332 525255 527178 529106 531041 532979
     534917 536859 538808 540759 542711 544669 546631 548594 550562 552535
     554510 556489 558471 560454 562443 564439 566436 568434 570437 572444
     574453 576466 578486 580510 582532 584556 586589 588626 590663 592706
     594754 596801 598851 600908 602969 605033 607100 609169 611242 613320
     615401 617485 619573 621665 623760 625857 627959 630067 632175 634284
     636402 638525 640646 642771 644903 647036 649171 651313 653460 655608
     657757 659910 662069 664232 666398 668568 670740 672914 675093 677276
     679463 681656 683850 686043 688243 690450 692657 694867 697084 699303
     701522 703746 705977 708211 710445 712683 714928 717175 719423 721677
     723935 726194 728458 730727 732998 735273 737551 739830 742115 744407
     746700 748994 751293 753596 755901 758210 760526 762846 765164 767484
     769813 772146 774479 776818 779162 781505 783851 786204 788561 790921
     793284 795649 798018 800392 802769 805149 807533 809921 812312 814705
     817103 819507 821911 824316 826730 829149 831566 833987 836415 838844
     841275 843713 846156 848600 851045 853494 855949 858408 860870 863336
     865804 868274 870749 873228 875711 878200 880690 883179 885675 888178
     890681 893187 895700 898215 900730 903250 905777 908307 910837 913371
     915912 918455 920999 923549 926103 928658 931218 933783 936350 938921
     941495 944070 946651 949239 951828 954418 957013 959612 962213 964818
     967430 970046 972660 975276 977901 980530 983159 985794 988434 991073
     993715 996364 999017 1001673 1004332 1006993 1009658 1012328 1015001 1017677
     1020357 1023041 1025728 1028417 1031111 1033811 1036511 1039212 1041922 1044637
     1047350 1050067 1052791 1055516 1058243 1060977 1063716 1066456 1069197 1071942
     1074693 1077448 1080206 1082968 1085732 1088498 1091269 1094044 1096823 1099608
     1102394 1105179 1107971 1110770 1113569 1116371 1119180 1121991 1124802 1127618
     1130441 1133267 1136093 1138923 1141760 1144599 1147439 1150285 1153135 1155986
     1158842 1161703 1164566 1167433 1170303 1173174 1176051 1178935 1181820 1184706
     1187597 1190492 1193389 1196290 1199198 1202110 1205020 1207932 1210853 1213778
     1216703 1219634 1222570 1225505 1228443 1231388 1234337 1237289 1240244 1243201
     1246162 1249128 1252097 1255069 1258045 1261025 1264008 1266993 1269983 1272979
     1275975 1278972 1281978 1284989 1287998 1291011 1294031 1297052 1300075 1303105
     1306140 1309176 1312213 1315254 1318301 1321352 1324406 1327464 1330524 1333586
     1336653 1339724 1342799 1345880 1348962 1352043 1355131 1358226 1361321 1364419
     1367524 1370631 1373738 1376850 1379969 1383091 1386213 1389339 1392472 1395607
     1398743 1401885 1405031 1408178 1411330 1414487 1417646 1420809 1423975 1427142
     1430315 1433495 1436676 1439858 1443045 1446236 1449429 1452626 1455830 1459038
     1462244 1465452 1468669 1471890 1475111 1478338 1481570 1484801 1488035 1491276
     1494521 1497769 1501020 1504273 1507530 1510792 1514057 1517325 1520597 1523873
     1527152 1530433 1533719 1537011 1540303 1543596 1546898 1550205 1553510 1556819
     1560135 1563452 1566771 1570097 1573428 1576760 1580093 1583430 1586773 1590120
     1593470 1596824 1600180 1603538 1606901 1610268 1613639 1617016 1620394 1623771
     1627155 1630546 1633937 1637331 1640732 1644135 1647538 1650946 1654361 1657779
     1661197 1664619 1668048 1671479 1674911 1678349 1681791 1685234 1688682 1692135
     1695590 1699049 1702511 1705974 1709443 1712919 1716396 1719874 1723357 1726844
     1730333 1733826 1737326 1740830 1744332 1747836 1751349 1754866 1758383 1761906
SI2     4    9   17   29   45   65   88  114  144  177
     214 256 300 347 399 453 510 572 637 706
     779 854 933 1016 1102 1193 1287 1383 1484 1588
     1694 1805 1920 2038 2160 2285 2413 2545 2681 2821
     2964 3110 3260 3413 3569 3729 3893 4061 4232 4406
     4584 4765 4950 5140 5332 5527 5727 5929 6134 6344
     6557 6774 6995 7218 7445 7676 7910 8149 8391 8635
     8884 9136 9390 9649 9912 10178 10448 10721 10997 11277
     11561 11849 12140 12434 12732 13033 13337 13645 13957 14273
     14592 14914 15240 15569 15902 16240 16580 16923 17271 17621
     17974 18332 18693 19058 19427 19798 20173 20552 20934 21321
     21711 22103 22500 22900 23302 23709 24120 24534 24952 25373
     25797 26225 26657 27093 27532 27974 28420 28869 29321 29777
     30237 30701 31168 31638 32112 32589 33070 33556 34044 34535
     35031 35529 36030 36536 37045 37558 38075 38594 39117 39644
     40174 40709 41247 41787 42332 42880 43430 43985 44544 45106
     45672 46241 46813 47389 47969 48553 49140 49730 50324 50921
     51521 52125 52733 53345 53960 54578 55200 55825 56454 57088
     57724 58363 59007 59653 60302 60956 61613 62274 62939 63606
     64277 64952 65630 66313 66999 67687 68380 69076 69774 70477
     71184 71894 72608 73325 74045 74769 75497 76229 76964 77702
     78444 79189 79937 80689 81445 82205 82968 83734 84504 85277
     86054 86836 87620 88407 89199 89993 90790 91592 92397 93206
     94019 94834 95653 96476 97302 98133 98967 99803 100644 101488
     102334 103185 104040 104898 105760 106625 107493 108365 109241 110121
     111004 111890 112780 113673 114569 115469 116373 117281 118192 119106
     120024 120945 121870 122800 123732 124667 125607 126549 127494 128444
     129397 130354 131315 132278 133245 134216 135190 136169 137151 138135
     139124 140116 141110 142109 143112 144118 145128 146141 147157 148177
     149201 150229 151260 152294 153332 154373 155417 156465 157517 158573
     159632 160694 161760 162829 163902 164980 166060 167143 168231 169321
     170414 171512 172613 173718 174827 175938 177053 178172 179294 180421
     181551 182683 183820 184960 186102 187249 188400 189554 190712 191873
     193037 194205 195377 196553 197732 198914 200100 201289 202481 203677
     204877 206081 207288 208498 209712 210929 212150 213376 214604 215835
     217071 218309 219550 220796 222045 223298 224555 225814 227077 228344
     229614 230889 232167 233447 234732 236020 237310 238605 239904 241206
     242512 243821 245133 246449 247769 249093 250420 251750 253084 254421
     255761 257105 258453 259805 261160 262518 263880 265245 266614 267988
     269364 270743 272127 273513 274902 276296 277693 279094 280499 281906
     283317 284732 286150 287573 288999 290427 291860 293296 294734 296177
     297624 299074 300528 301985 303445 304909 306377 307849 309324 310802
     312284 313769 315257 316749 318245 319745 321248 322754 324264 325777
     327294 328816 330340 331867 333399 334933 336470 338012 339557 341106
     342659 344214 345773 347336 348902 350473 352047 353623 355204 356788
     358374 359965 361560 363158 364760 366365 367973 369585 371201 372821
     374444 376070 377700 379333 380969 382609 384253 385901 387552 389206
     390864 392525 394190 395860 397532 399207 400887 402569 404254 405944
     407637 409334 411035 412738 414445 416156 417870 419589 421311 423035
     424764 426496 428230 429969 431712 433458 435208 436961 438717 440477
     442241 444009 445780 447554 449332 451113 452897 454685 456477 458273
     460072 461874 463680 465489 467302 469120 470940 472763 474591 476421
     478254 480092 481933 483778 485627 487478 489333 491192 493054 494921
     496791 498663 500540 502420 504302 506189 508080 509974 511872 513773
     515677 517585 519497 521413 523332 525254 527180 529109 531041 532977
     534917 536861 538808 540758 542712 544669 546630 548596 550564 552535
     554511 556489 558470 560456 562445 564438 566435 568434 570437 572444
     574454 576469 578487 580507 582532 584560 586590 588625 590664 592706
     594752 596801 598853 600909 602969 605033 607100 609170 611244 613321
     615401 617485 619573 621665 623760 625858 627960 630065 632174 634288
     636404 638523 640647 642773 644902 647036 649173 651314 653459 655606
     657757 659912 662070 664233 666399 668567 670740 672916 675094 677277
     679464 681654 683848 686045 688245 690449 692657 694869 697084 699302
     701524 703749 705977 708209 710445 712685 714928 717174 719424 721677
     723934 726196 728460 730727 732999 735273 737550 739832 742117 744406
     746699 748994 751293 753596 755902 758213 760527 762843 765164 767488
     769814 772145 774480 776818 779160 781505 783853 786205 788561 790921
     793284 795650 798020 800393 802769 805149 807533 809921 812312 814706
     817104 819505 821910 824320 826732 829147 831567 833989 836414 838844
     841277 843714 846155 848598 851045 853496 855950 858409 860871 863335
     865804 868276 870750 873229 875712 878198 880688 883181 885677 888177
     890681 893189 895700 898214 900732 903253 905777 908305 910837 913373
     915912 918454 921000 923549 926102 928660 931220 933783 936351 938921
     941494 944072 946653 949238 951827 954418 957013 959612 962214 964821
     967431 970043 972660 975280 977902 980529 983160 985794 988432 991073
     993717 996365 999017 1001673 1004332 1006994 1009660 1012329 1015001 1017677
     1020357 1023041 1025728 1028418 1031112 1033809 1036510 1039216 1041924 1044635
     1047351 1050069 1052790 1055516 1058245 1060978 1063715 1066454 1069197 1071944
     1074694 1077449 1080207 1082967 1085732 1088500 1091270 1094045 1096824 1099606
     1102392 1105181 1107973 1110769 1113569 1116373 1119180 1121990 1124804 1127621
     1130441 1133265 1136093 1138925 1141760 1144598 1147440 1150285 1153134 1155988
     1158844 1161703 1164567 1167433 1170302 1173176 1176053 1178934 1181819 1184706
     1187597 1190492 1193390 1196293 1199199 1202107 1205020 1207936 1210854 1213777
     1216704 1219634 1222568 1225505 1228445 1231389 1234337 1237289 1240244 1243202
     1246164 1249129 1252097 1255069 1258045 1261025 1264008 1266994 1269984 1272977
     1275974 1278976 1281980 1284987 1287999 1291013 1294030 1297052 1300077 1303106
     1306139 1309174 1312213 1315256 1318302 1321353 1324407 1327463 1330524 1333588
     1336654 1339725 1342800 1345878 1348960 1352045 1355133 1358225 1361321 1364421
     1367524 1370630 1373740 1376853 1379969 1383089 1386213 1389341 1392472 1395606
     1398744 1401885 1405030 1408180 1411332 1414487 1417647 1420809 1423974 1427144
     1430317 1433494 1436675 1439858 1443045 1446236 1449430 1452629 1455831 1459035
     1462244 1465456 1468670 1471889 1475112 1478338 1481568 1484801 1488037 1491277
     1494521 1497769 1501020 1504274 1507532 1510793 1514057 1517325 1520597 1523873
     1527152 1530434 1533720 1537009 1540302 1543600 1546900 1550203 1553511 1556821
     1560134 1563452 1566773 1570098 1573427 1576758 1580093 1583432 1586774 1590121
     1593471 1596823 1600180 1603540 1606902 1610269 1613640 1617014 1620392 1623773
     1627157 1630545 1633937 1637333 1640732 1644134 1647540 1650949 1654361 1657777
     1661197 1664621 1668048 1671478 1674912 1678349 1681790 1685236 1688684 1692135
     1695591 1699049 1702510 1705976 1709445 1712918 1716395 1719874 1723357 1726844
     1730334 1733829 1737327 1740827 1744332 1747840 1751350 1754865 1758384 1761906
SI3     4    9   17   29   45   63   84  112  144  177
     214 256 300 346 397 451 508 571 637 704
     775 853 935 1018 1104 1193 1285 1380 1480 1585
     1692 1804 1920 2037 2158 2286 2417 2547 2681 2819
     2960 3106 3256 3410 3567 3729 3895 4062 4232 4407
     4586 4765 4948 5137 5328 5523 5723 5927 6134 6346
     6561 6775 6993 7217 7445 7675 7908 8146 8387 8632
     8882 9136 9392 9651 9914 10177 10444 10719 10997 11276
     11559 11847 12138 12433 12732 13033 13337 13645 13957 14271
     14588 14912 15240 15569 15902 16240 16580 16922 17269 17619
     17972 18331 18693 19056 19423 19797 20175 20554 20936 21321
     21709 22100 22496 22897 23300 23708 24120 24533 24950 25374
     25801 26227 26657 27091 27528 27970 28416 28866 29319 29777
     30239 30702 31168 31639 32114 32589 33068 33553 34040 34531
     35027 35527 36030 36538 37049 37559 38073 38593 39117 39643
     40172 40706 41243 41784 42330 42880 43432 43987 44546 45105
     45668 46239 46813 47388 47967 48551 49138 49729 50324 50921
     51521 52125 52733 53343 53956 54576 55200 55825 56454 57088
     57724 58362 59005 59651 60300 60955 61613 62272 62935 63605
     64279 64954 65632 66313 66997 67684 68376 69073 69772 70476
     71184 71893 72606 73326 74049 74771 75497 76227 76960 77698
     78440 79186 79935 80689 81447 82206 82968 83735 84506 85277
     86052 86833 87616 88403 89195 89991 90790 91594 92401 93207
     94017 94833 95653 96475 97300 98130 98963 99800 100642 101488
     102336 103187 104042 104897 105756 106623 107493 108364 109239 110119
     111002 111889 112780 113673 114569 115469 116373 117279 118188 119104
     120024 120945 121870 122800 123732 124666 125605 126547 127492 128443
     129397 130352 131311 132277 133247 134218 135192 136169 137149 138132
     139120 140113 141108 142108 143112 144117 145126 146142 147161 148179
     149201 150227 151256 152290 153328 154370 155415 156465 157519 158574
     159632 160695 161762 162829 163900 164977 166056 167139 168227 169319
     170414 171514 172617 173719 174825 175937 177053 178171 179292 180418
     181547 182680 183818 184960 186104 187251 188402 189553 190708 191871
     193037 194204 195375 196551 197730 198913 200100 201289 202481 203677
     204877 206079 207284 208496 209712 210929 212150 213376 214604 215834
     217069 218307 219548 220795 222045 223296 224551 225813 227079 228346
     229616 230889 232165 233444 234728 236017 237308 238604 239904 241205
     242510 243822 245137 246451 247769 249091 250416 251746 253080 254418
     255759 257105 258455 259806 261160 262519 263882 265245 266612 267985
     269360 270739 272123 273511 274902 276298 277697 279095 280497 281905
     283317 284731 286148 287570 288995 290424 291858 293296 294736 296179
     297626 299073 300524 301983 303445 304908 306375 307847 309322 310801
     312284 313769 315257 316749 318245 319743 321244 322752 324264 325777
     327294 328816 330340 331866 333397 334931 336468 338011 339557 341104
     342655 344213 345775 347338 348904 350473 352045 353620 355200 356785
     358372 359964 361560 363157 364758 366366 367977 369587 371201 372819
     374440 376066 377696 379330 380967 382609 384255 385902 387552 389207
     390866 392525 394188 395857 397528 399203 400883 402567 404254 405946
     407641 409335 411033 412737 414445 416155 417868 419586 421307 423032
     424762 426496 428232 429971 431714 433457 435204 436959 438717 440476
     442239 444007 445778 447553 449332 451113 452897 454685 456477 458271
     460068 461872 463680 465489 467302 469120 470940 472762 474589 476419
     478252 480091 481933 483776 485623 487477 489335 491194 493056 494921
     496789 498660 500536 502417 504300 506188 508080 509973 511870 513774
     515681 517587 519497 521411 523328 525250 527176 529106 531039 532977
     534919 536862 538808 540759 542714 544669 546628 548593 550560 552531
     554507 556487 558470 560458 562449 564439 566433 568433 570437 572443
     574452 576466 578483 580504 582530 584560 586592 588627 590666 592705
     594748 596799 598853 600908 602967 605031 607098 609169 611244 613321
     615401 617485 619573 621663 623756 625856 627960 630065 632174 634288
     636404 638522 640645 642771 644900 647035 649173 651312 653455 655605
     657759 659914 662072 664233 666397 668564 670736 672913 675092 677276
     679464 681653 683846 686046 688249 690451 692657 694867 697080 699298
     701520 703746 705975 708209 710447 712686 714928 717175 719426 721677
     723932 726193 728456 730723 732995 735271 737550 739834 742121 744407
     746697 748993 751293 753595 755900 758210 760523 762840 765162 767488
     769816 772147 774482 776817 779156 781503 783853 786204 788559 790919
     793282 795649 798020 800393 802769 805149 807533 809919 812308 814704
     817104 819505 821910 824320 826732 829146 831565 833987 836412 838843
     841277 843712 846151 848597 851047 853498 855952 858409 860869 863332
     865800 868273 870748 873228 875712 878197 880686 883182 885681 888179
     890681 893187 895696 898210 900728 903250 905775 908305 910839 913374
     915912 918455 921002 923549 926100 928657 931216 933779 936347 938919
     941494 944074 946657 949239 951825 954417 957013 959611 962212 964818
     967427 970040 972658 975280 977904 980531 983162 985793 988428 991071
     993717 996364 999015 1001671 1004330 1006993 1009660 1012329 1015001 1017677
     1020357 1023039 1025724 1028416 1031112 1033809 1036510 1039216 1041924 1044634
     1047349 1050067 1052788 1055515 1058245 1060976 1063711 1066453 1069199 1071946
     1074696 1077449 1080205 1082964 1085728 1088497 1091268 1094044 1096824 1099605
     1102390 1105182 1107977 1110771 1113569 1116371 1119176 1121986 1124800 1127618
     1130439 1133265 1136095 1138926 1141760 1144599 1147442 1150285 1153132 1155985
     1158840 1161699 1164563 1167431 1170302 1173178 1176057 1178935 1181817 1184705
     1187597 1190491 1193388 1196290 1199195 1202104 1205018 1207936 1210856 1213779
     1216706 1219633 1222564 1225503 1228445 1231388 1234335 1237287 1240242 1243201
     1246164 1249129 1252097 1255069 1258045 1261023 1264004 1266992 1269984 1272977
     1275974 1278976 1281980 1284986 1287997 1291011 1294028 1297051 1300077 1303104
     1306135 1309173 1312215 1315258 1318304 1321353 1324405 1327460 1330520 1333585
     1336652 1339724 1342800 1345877 1348958 1352046 1355137 1358227 1361321 1364419
     1367520 1370626 1373736 1376850 1379967 1383089 1386215 1389342 1392472 1395607
     1398746 1401885 1405028 1408177 1411328 1414483 1417643 1420807 1423974 1427146
     1430321 1433495 1436673 1439857 1443045 1446235 1449428 1452626 1455827 1459032
     1462242 1465456 1468672 1471891 1475114 1478337 1481564 1484799 1488037 1491276
     1494519 1497767 1501018 1504273 1507532 1510793 1514057 1517325 1520597 1523871
     1527148 1530432 1533720 1537009 1540302 1543600 1546900 1550202 1553509 1556819
     1560132 1563451 1566773 1570096 1573423 1576757 1580095 1583434 1586776 1590121
     1593469 1596820 1600176 1603537 1606900 1610268 1613640 1617013 1620390 1623774
     1627161 1630547 1633937 1637331 1640728 1644130 1647536 1650946 1654359 1657777
     1661199 1664622 1668048 1671479 1674914 1678349 1681788 1685233 1688680 1692131
     1695587 1699047 1702510 1705978 1709449 1712919 1716393 1719873 1723357 1726843
     1730332 1733826 1737323 1740824 1744330 1747840 1751352 1754867 1758386 1761905
>End coseq

# TopologyInfo 3 : 3 : 1 1 1
# TD10 690.333

#CatchRawPeak         = 0
#InterSectionII       = 0
#InterSectionIP       = 0
#InterSectionPI       = 0
#InterSectionPP       = 0
#Frameworks           = 1
#BadTetrahedraFW      = 0
#No3DimConFW          = 0
#SmallLoopsFW         = 0
#RejectedOddLoopsFW   = 0
#Warnings = 1
# MemoryUsed = 17166 80980738
# Time 107-03-15 23:20:37  1187.22  1184.09  1183.87  0.22  Exit
# Time Framework Search = 1184.09
