# ./focus -siteframe -sitelabel -coseqsplit=500000 -coseq=1000 SBE.fis
# Version 01.92.0  Feb 14 2003  00:18:58
# SgInfo Version 1.91
# Host: node0037
# PID: 3829


# WARNING: No NodeType with an unlimited number per asymmetric unit

Title Code SBE
SpaceGroup  I 4/m m m  #  139  D4h^17  I4/mmm  -I 4 2
UnitCell  18.534 18.534 27.134  90 90 90  #  9320.78
# Min/MaxLatticeTr  18.534  37.7263

# AtomType Use Class ScatFact #PerUnitCell OccDefault UisoDefault Radius
# AtomType  +  Node  Si  8
# F000cal = 0  F000mrg = 0  F000mtp = 0
# MaxFmrg scaled = 0  unscaled = 0

# Chemistry  MinDistance  Node  Si  Node  Si  2.6
MaxPotentialAtoms  0
MaxRecycledAtoms  0

FwSearchMethod  FwTracking
MaxPeaksFwSearch  1600
MaxPeaksFwFragmentSearch  640
MinNodeDistance  2.7
MaxNodeDistance  3.4
MinSymNodes  128
MaxSymNodes  *
NodeType  4  4
MinLoopSize  3
MaxLoopSize  24
EvenLoopSizesOnly  Off
Check3DimConnectivity  On
IdealT_NodeDistance  3.1
IdealTetrahedralEdge  5.06228
IdealTetrahedralVolume  15.2887  0.2
CheckTetrahedralGeometry  Off

RandomInitialization  Time  #  1174021844
RandomBlindCalls
FeedBackCycles
FeedBackBreakIf  PhaseDiff < 5.00 % and DeltaR < 1.00 %

Grid_xyz  24  24  24  # Resolution xyz 0.77225 0.77225 1.13058
PeakSearchLevel  3
eDensityCutOff  0 %
MinPfI  17
CatchDistance  0.5
eD_PeaksSortElement  Grid_eD

Lambda  1
FobsMin_d  1
FobsScale  1 # Fabs = Fobs * FobsScale
SigmaCutOff  0
OverlapFactor  0
OverlapAction  NoAction
ReflectionUsage  100 %
GenerateFWHM
AbsentRedivisionLimit  0 FWHM

tRius  0
MinConsecutiveNodes  NoDisplay

ProfileStartEndStep  0 * 0.01
ProfilePOLRA  1
ProfileFWHM
ProfileAsym
ProfilePeakShape  PseudoVoigt
PseudoVoigtPeakRange  10
PseudoVoigtFracLorentz  0.5
ProfileBackground  0
ProfileReferenceRefl
ProfileReferenceMax  0

NormalizeSurface  #  [[Min] Max]

#Sites  4
#     Label  ScatFact  x  y  z  Occ  Uiso
Site  SI1           0.29820   0.58320   0.23930     *       *
Site  SI2           0.08300   0.20050   0.44360     *       *
Site  SI3           0.29580   0.08350   0.35280     *       *
Site  SI4           0.34710   0.08280   0.20440     *       *

#Fobs  0
#  h   k   l       Fobs      Sigma     FWHM
End

#F000  0
#SysAbsent  0
#Omit  0
#OffGrid  0
#SymEquiv  0
#Active  0
#Sleeping  0

# AbsentRedivision Frac I ignored = 0
# AbsentRedivision Frac I w moved = 0

#OverlapGroups  0

>Begin ActiveAndSleepingReflections
Min d       = Infinity
Max sinTovL = 0
Max 2-Theta = 0
Max |h| =   0
Max |k| =   0
Max |l| =   0
>End ActiveAndSleepingReflections

>Begin ActiveReflections
Min d       = Infinity
Max sinTovL = 0
Max 2-Theta = 0
Max |h| =   0
Max |k| =   0
Max |l| =   0
>End ActiveReflections

TMx_xc
  18.53  -0.00   0.00
   0.00  18.53   0.00
   0.00   0.00  27.13
TMx_cx
   0.05   0.00   0.00
   0.00   0.05   0.00
  -0.00  -0.00   0.04

HallSymbol  -I 4 2
Point Group  4/mmm
Laue  Group  4/mmm
Tetragonal
Unique Axis  z

Order    32
Order P  16

s.s.Vector  Modulus
  0  0  1   2

#List     8

(1)    1    [ 0  0  0] 'o' '.'    x, y, z
  1  0  0      0
  0  1  0      0
  0  0  1      0

(2)    4    [ 0  0  1] 'z' '='    -y, x, z
  0 -1  0      0
  1  0  0      0
  0  0  1      0

(3)    2    [ 0  0  1] 'z' '='    -x, -y, z
 -1  0  0      0
  0 -1  0      0
  0  0  1      0

(4)    4^-1 [ 0  0  1] 'z' '='    y, -x, z
  0  1  0      0
 -1  0  0      0
  0  0  1      0

(5)    2    [ 1  0  0] 'x' '='    x, -y, -z
  1  0  0      0
  0 -1  0      0
  0  0 -1      0

(6)    2    [ 0  1  0] 'y' '='    -x, y, -z
 -1  0  0      0
  0  1  0      0
  0  0 -1      0

(7)    2    [ 1  1  0] 'z' '"'    y, x, -z
  0  1  0      0
  1  0  0      0
  0  0 -1      0

(8)    2    [ 1 -1  0] 'z' '''    -y, -x, -z
  0 -1  0      0
 -1  0  0      0
  0  0 -1      0


>Begin SiteFrame_eD_PeakList
SI1     0.29820  0.58320  0.23930 #  0    0.000    0.000    0.000  32 -1 -1 N [18]
SI2     0.08300  0.20050  0.44360 #  1    0.000    0.000    0.000  32 -1 -1 N [18]
SI3     0.29580  0.08350  0.35280 #  2    0.000    0.000    0.000  32 -1 -1 N [18]
SI4     0.34710  0.08280  0.20440 #  3    0.000    0.000    0.000  32 -1 -1 N [18]
>End SiteFrame_eD_PeakList

>Begin LPNNB
0 4 4 (2)
  0 1 3.0952 -><-
  1 1 3.0464 -> 0
  2 1 3.0209 -> 0
  3 1 3.0315 -> 0
1 3 3 (0)
  1 2 3.0841  3.1086 -><-
  0 1 3.0464 -> 1
  2 1 3.0961 -> 1
2 3 3 (3)
  2 2 3.0692  3.0822 -><-
  0 1 3.0209 -> 2
  1 1 3.0961 -> 2
3 2 2 (1)
  3 3 3.0607  3.0766  3.0798 -><-
  0 1 3.0315 -> 3
>End LPNNB

>Begin Framework
*Fw
Code SBE
SiteFrame
I 4/m m m
 18.534 18.534 27.134 90 90 90
T02  0.29580  0.08350  0.35280  4 #  0    0.000    0.000    0.000  32 -1 -1 N [18]
T00  0.29820  0.58320  0.23930  4 #  1    0.000    0.000    0.000  32 -1 -1 N [18]
T03  0.34710  0.08280  0.20440  4 #  2    0.000    0.000    0.000  32 -1 -1 N [18]
T01  0.08300  0.20050  0.44360  4 #  3    0.000    0.000    0.000  32 -1 -1 N [18]
---------------------------------
>End Framework

>Begin LoopConf
SI3  4:1 4:1 4:1 6:2 6:3 8:5
SI1  4:1 4:1 4:1 6:1 8:3 8:8
SI4  4:1 4:1 4:1 6:1 6:3 8:5
SI2  4:1 4:1 4:1 6:1 6:1 6:1
Total 4 6 8
>End LoopConf

# CoseqSplit 18 * 18 * 12 * 128 = 497664 (* 20 = 9953280)

>Begin coseq
SI3     4    9   17   27   39   56   77  100  126  157
     191 225 261 301 345 397 454 505 558 620
     682 747 817 888 967 1050 1126 1207 1298 1389
     1487 1588 1682 1783 1894 2002 2111 2229 2349 2473
     2600 2720 2848 2990 3127 3266 3415 3558 3706 3865
     4014 4167 4336 4502 4670 4844 5012 5189 5377 5555
     5739 5937 6128 6322 6525 6721 6923 7140 7350 7560
     7782 7998 8220 8455 8679 8910 9158 9393 9629 9880
     10122 10371 10636 10889 11147 11419 11680 11947 12227 12495
     12773 13070 13351 13633 13932 14221 14514 14824 15123 15426
     15748 16056 16366 16694 17009 17334 17679 18002 18327 18676
     19012 19351 19709 20053 20404 20773 21123 21477 21853 22218
     22590 22979 23347 23720 24118 24499 24880 25284 25677 26075
     26491 26885 27285 27713 28122 28535 28971 29386 29808 30254
     30677 31104 31559 31998 32440 32900 33339 33789 34265 34718
     35176 35661 36124 36589 37080 37549 38023 38528 39012 39496
     40005 40493 40988 41511 42007 42510 43045 43553 44064 44603
     45118 45639 46190 46717 47247 47805 48340 48881 49449 49991
     50541 51124 51679 52233 52818 53380 53947 54546 55118 55694
     56302 56882 57466 58081 58668 59266 59899 60496 61095 61730
     62339 62952 63595 64211 64835 65492 66117 66745 67408 68044
     68688 69365 70006 70651 71337 71992 72646 73338 74003 74674
     75378 76044 76716 77430 78113 78801 79525 80213 80907 81639
     82335 83035 83776 84489 85205 85953 86666 87387 88150 88877
     89607 90378 91114 91853 92632 93375 94122 94913 95669 96427
     97223 97982 98751 99562 100332 101109 101930 102711 103495 104320
     105107 105901 106740 107542 108346 109190 109997 110810 111666 112481
     113303 114174 115002 115830 116703 117537 118377 119264 120108 120955
     121850 122704 123563 124466 125326 126196 127114 127985 128857 129778
     130661 131548 132479 133368 134264 135208 136107 137007 137956 138865
     139782 140748 141663 142581 143553 144480 145408 146386 147323 148268
     149260 150200 151146 152146 153101 154063 155073 156033 157000 158020
     158991 159964 160992 161977 162965 164001 164987 165980 167030 168031
     169035 170094 171102 172114 173181 174195 175214 176292 177322 178355
     179439 180471 181511 182608 183652 184702 185809 186864 187922 189034
     190095 191161 192287 193363 194439 195569 196648 197735 198880 199969
     201064 202221 203321 204422 205582 206688 207802 208977 210095 211216
     212396 213523 214656 215845 216977 218120 219326 220471 221617 222825
     223980 225139 226358 227520 228687 229919 231092 232266 233503 234684
     235874 237127 238314 239504 240763 241964 243167 244433 245642 246859
     248137 249351 250570 251856 253085 254320 255618 256852 258091 259398
     260643 261888 263201 264459 265721 267046 268306 269572 270908 272180
     273458 274804 276084 277370 278725 280013 281305 282669 283972 285279
     286649 287953 289266 290650 291969 293293 294687 296014 297344 298744
     300077 301415 302829 304179 305529 306947 308298 309657 311090 312451
     313818 315262 316636 318012 319459 320838 322224 323685 325077 326471
     327937 329337 330744 332221 333627 335042 336535 337954 339371 340865
     342293 343726 345234 346670 348110 349627 351072 352520 354044 355497
     356961 358502 359962 361426 362971 364445 365922 367474 368955 370444
     372010 373499 374992 376565 378066 379573 381158 382665 384176 385771
     387290 388809 390410 391939 393474 395087 396619 398157 399780 401326
     402878 404512 406065 407623 409264 410826 412391 414040 415617 417198
     418856 420434 422019 423690 425282 426878 428558 430158 431762 433451
     435058 436668 438368 439990 441614 443319 444942 446575 448295 449930
     451571 453301 454948 456598 458331 459981 461640 463389 465056 466724
     468477 470149 471827 473592 475271 476958 478739 480432 482123 483904
     485604 487310 489106 490814 492526 494330 496048 497771 499583 501309
     503045 504872 506606 508342 510173 511921 513672 515512 517267 519028
     520880 522643 524408 526267 528041 529822 531696 533476 535260 537141
     538932 540725 542613 544414 546222 548123 549929 551741 553650 555469
     557295 559214 561039 562870 564799 566636 568475 570411 572259 574112
     576058 577909 579766 581725 583591 585460 587428 589300 591177 593154
     595033 596915 598901 600797 602696 604689 606585 608490 610496 612404
     614318 616334 618255 620179 622200 624124 626054 628090 630031 631971
     634010 635955 637907 639960 641913 643873 645940 647905 649870 651938
     653909 655889 657973 659955 661941 664031 666022 668018 670116 672114
     674123 676238 678247 680257 682374 684394 686417 688545 690573 692606
     694746 696782 698821 700968 703014 705068 707230 709282 711337 713505
     715570 717638 719814 721888 723968 726154 728234 730319 732514 734607
     736707 738914 741012 743115 745331 747442 749553 751775 753896 756022
     758257 760382 762512 764757 766895 769038 771292 773436 775587 777852
     780005 782161 784433 786601 788774 791053 793221 795399 797693 799876
     802063 804366 806559 808755 811064 813261 815463 817786 820001 822215
     824542 826759 828984 831325 833549 835781 838135 840374 842614 844970
     847214 849465 851835 854091 856350 858726 860991 863261 865646 867918
     870199 872601 874884 877166 879569 881861 884158 886575 888877 891183
     893609 895917 898229 900663 902981 905309 907759 910085 912414 914867
     917205 919547 922009 924355 926708 929182 931536 933895 936377 938742
     941114 943609 945980 948354 950858 953243 955628 958138 960531 962930
     965452 967849 970251 972783 975195 977613 980155 982571 984994 987545
     989972 992401 994959 997401 999847 1002414 1004856 1007306 1009887 1012344
     1014803 1017391 1019857 1022327 1024925 1027396 1029871 1032480 1034966 1037454
     1040068 1042557 1045056 1047685 1050183 1052688 1055328 1057840 1060354 1062996
     1065512 1068036 1070693 1073224 1075757 1078420 1080957 1083499 1086172 1088716
     1091269 1093959 1096516 1099072 1101763 1104327 1106896 1109601 1112175 1114753
     1117466 1120048 1122635 1125356 1127947 1130547 1133283 1135883 1138485 1141224
     1143835 1146451 1149201 1151821 1154446 1157207 1159835 1162465 1165233 1167871
     1170517 1173301 1175946 1178593 1181382 1184039 1186698 1189495 1192160 1194833
     1197643 1200313 1202989 1205807 1208492 1211184 1214012 1216700 1219395 1222234
     1224936 1227639 1230484 1233198 1235916 1238770 1241485 1244207 1247076 1249807
     1252540 1255416 1258153 1260896 1263782 1266525 1269272 1272168 1274928 1277690
     1280592 1283354 1286125 1289040 1291812 1294590 1297515 1300301 1303089 1306019
     1308809 1311605 1314549 1317353 1320158 1323107 1325917 1328733 1331695 1334513
     1337338 1340314 1343143 1345973 1348951 1351787 1354630 1357622 1360470 1363322
     1366321 1369176 1372037 1375044 1377906 1380779 1383803 1386678 1389554 1392580
     1395463 1398350 1401388 1404281 1407178 1410227 1413129 1416033 1419088 1421998
     1424917 1427989 1430906 1433825 1436901 1439831 1442765 1445850 1448788 1451733
     1454829 1457773 1460721 1463825 1466784 1469750 1472866 1475828 1478795 1481920
     1484896 1487871 1491002 1493989 1496981 1500124 1503112 1506107 1509262 1512265
     1515272 1518435 1521444 1524460 1527634 1530651 1533672 1536854 1539887 1542923
SI1     4    9   17   27   38   55   78  102  129  157
     185 221 263 306 353 402 449 499 555 615
     682 753 820 889 966 1044 1125 1212 1299 1392
     1491 1585 1680 1783 1889 2000 2116 2231 2350 2472
     2592 2718 2853 2993 3135 3273 3408 3551 3703 3858
     4017 4178 4338 4502 4668 4834 5011 5195 5376 5561
     5747 5931 6125 6322 6516 6722 6933 7138 7349 7562
     7773 7998 8229 8454 8685 8918 9146 9384 9631 9876
     10128 10383 10630 10885 11149 11410 11680 11956 12225 12501
     12783 13060 13346 13637 13923 14219 14522 14821 15126 15433
     15737 16053 16374 16691 17016 17343 17666 17998 18334 18668
     19014 19362 19701 20051 20408 20761 21125 21490 21848 22222
     22600 22967 23345 23727 24104 24497 24893 25280 25681 26084
     26475 26880 27295 27706 28129 28551 28959 29381 29814 30240
     30677 31120 31553 31997 32446 32885 33340 33804 34258 34722
     35189 35647 36119 36596 37065 37550 38041 38522 39012 39503
     39988 40491 41001 41503 42016 42528 43029 43546 44070 44588
     45122 45657 46178 46715 47257 47789 48341 48897 49439 49997
     50557 51105 51673 52245 52804 53382 53965 54534 55118 55705
     56281 56879 57484 58073 58676 59284 59878 60489 61108 61715
     62340 62970 63582 64210 64848 65475 66118 66763 67394 68046
     68704 69347 70005 70667 71319 71990 72664 73325 74005 74688
     75356 76042 76735 77419 78121 78821 79503 80207 80919 81618
     82337 83058 83763 84490 85219 85930 86666 87408 88133 88880
     89629 90360 91113 91869 92608 93372 94144 94898 95670 96444
     97200 97981 98772 99546 100339 101134 101907 102702 103508 104299
     105112 105929 106724 107539 108360 109165 109995 110832 111651 112489
     113328 114150 114996 115846 116680 117538 118401 119246 120110 120975
     121824 122702 123586 124449 125333 126219 127086 127979 128877 129757
     130665 131574 132457 133366 134282 135181 136108 137035 137938 138870
     139807 140720 141658 142602 143527 144479 145435 146367 147325 148290
     149231 150197 151172 152127 153107 154089 155045 156029 157023 157995
     158991 159991 160969 161975 162986 163974 164989 166009 167008 168033
     169061 170068 171101 172136 173150 174194 175244 176272 177325 178378
     179407 180468 181537 182584 183660 184735 185781 186858 187942 189004
     190098 191194 192262 193361 194463 195539 196649 197765 198855 199974
     201095 202189 203315 204447 205552 206689 207835 208953 210096 211242
     212362 213518 214685 215823 216987 218154 219293 220463 221640 222794
     223982 225173 226332 227519 228713 229886 231092 232299 233478 234689
     235904 237092 238310 239533 240733 241966 243200 244404 245642 246885
     248100 249350 250605 251832 253093 254353 255580 256846 258120 259365
     260644 261924 263173 264459 265750 267010 268306 269607 270877 272182
     273492 274771 276084 277402 278688 280010 281341 282640 283972 285309
     286613 287953 289302 290621 291974 293329 294650 296007 297372 298709
     300081 301455 302798 304177 305559 306910 308298 309692 311057 312457
     313858 315227 316633 318042 319419 320836 322261 323654 325081 326506
     327897 329334 330779 332189 333636 335083 336494 337946 339403 340828
     342297 343769 345200 346667 348141 349585 351071 352561 354013 355504
     357001 358460 359956 361460 362932 364445 365963 367441 368957 370480
     371967 373495 375031 376533 378073 379613 381115 382659 384212 385733
     387292 388851 390374 391938 393507 395043 396621 398202 399746 401330
     402917 404468 406062 407660 409221 410826 412435 414005 415618 417234
     418811 420434 422062 423652 425287 426922 428515 430154 431800 433408
     435059 436713 438327 439987 441653 443277 444944 446619 448255 449933
     451616 453258 454944 456636 458286 459981 461686 463352 465058 466764
     468429 470144 471869 473554 475280 477007 478694 480425 482160 483859
     485606 487357 489065 490814 492567 494284 496049 497816 499541 501314
     503091 504824 506602 508384 510127 511922 513720 515471 517269 519070
     520828 522638 524455 526230 528052 529872 531644 533467 535300 537093
     538934 540777 542572 544414 546264 548071 549928 551792 553609 555472
     557341 559165 561037 562916 564751 566635 568524 570367 572258 574154
     576007 577910 579818 581683 583596 585509 587376 589294 591220 593105
     595037 596969 598856 600795 602739 604637 606586 608540 610449 612409
     614370 616284 618253 620225 622147 624123 626106 628043 630032 632020
     633958 635954 637958 639913 641918 643926 645886 647899 649917 651887
     653912 655944 657924 659953 661989 663978 666021 668070 670068 672120
     674179 676186 678242 680303 682319 684392 686471 688499 690577 692657
     694689 696777 698872 700922 703024 705124 707172 709275 711386 713452
     715573 717695 719764 721887 724015 726095 728234 730377 732467 734613
     736761 738856 741009 743166 745273 747441 749612 751727 753898 756073
     758196 760379 762569 764707 766901 769096 771234 773430 775638 777796
     780008 782222 784380 786597 788823 790995 793224 795460 797642 799879
     802119 804306 806554 808808 811007 813262 815523 817734 820001 822268
     824482 826758 829041 831271 833556 835842 838076 840370 842667 844910
     847215 849525 851778 854090 856406 858668 860993 863320 865589 867922
     870260 872540 874880 877222 879509 881862 884220 886519 888878 891240
     893544 895912 898289 900610 902991 905374 907695 910077 912469 914806
     917205 919610 921954 924357 926766 929118 931534 933956 936320 938746
     941176 943547 945978 948413 950794 953241 955692 958083 960533 962986
     965384 967847 970316 972729 975204 977677 980087 982563 985049 987481
     989977 992471 994901 997399 999903 1002346 1004857 1007373 1009828 1012348
     1014868 1017326 1019854 1022388 1024859 1027395 1029937 1032419 1034966 1037515
     1040001 1042557 1045123 1047625 1050188 1052755 1055260 1057833 1060414 1062932
     1065516 1068106 1070631 1073220 1075816 1078353 1080958 1083566 1086110 1088721
     1091337 1093892 1096512 1099134 1101696 1104327 1106963 1109537 1112177 1114819
     1117398 1120046 1122700 1125293 1127954 1130616 1133212 1135878 1138549 1141157
     1143837 1146520 1149136 1151822 1154511 1157135 1159833 1162535 1165170 1167877
     1170588 1173231 1175942 1178657 1181309 1184036 1186770 1189434 1192164 1194899
     1197568 1200309 1203059 1205744 1208499 1211256 1213940 1216694 1219460 1222164
     1224938 1227713 1230418 1233195 1235979 1238697 1241486 1244281 1247012 1249812
     1252611 1255343 1258149 1260961 1263708 1266526 1269348 1272104 1274930 1277756
     1280514 1283351 1286197 1288974 1291820 1294665 1297441 1300295 1303155 1305946
     1308813 1311682 1314478 1317349 1320225 1323034 1325921 1328810 1331625 1334515
     1337411 1340237 1343138 1346044 1348879 1351789 1354706 1357551 1360469 1363393
     1366245 1369173 1372110 1374976 1377915 1380857 1383726 1386671 1389623 1392505
     1395463 1398426 1401317 1404282 1407251 1410151 1413128 1416108 1419017 1422002
     1424992 1427912 1430905 1433899 1436824 1439830 1442841 1445778 1448790 1451805
     1454748 1457771 1460799 1463755 1466792 1469829 1472786 1475822 1478866 1481841
     1484897 1487953 1490931 1493990 1497054 1500042 1503110 1506185 1509188 1512270
     1515353 1518357 1521441 1524534 1527552 1530649 1533754 1536783 1539888 1542996
SI4     4    9   17   27   40   59   79   99  126  158
     189 224 265 307 352 397 441 498 566 627
     684 746 812 887 968 1046 1130 1222 1305 1383
     1474 1578 1690 1799 1895 1995 2111 2230 2346 2467
     2597 2733 2865 2987 3115 3261 3415 3566 3711 3858
     4016 4175 4329 4493 4671 4852 5028 5193 5359 5547
     5746 5939 6134 6329 6520 6720 6923 7127 7349 7575
     7787 8001 8222 8444 8679 8919 9151 9392 9638 9875
     10121 10377 10629 10889 11156 11416 11681 11952 12219 12497
     12785 13066 13349 13637 13923 14219 14521 14819 15126 15438
     15743 16052 16369 16690 17019 17344 17662 17996 18339 18675
     19015 19356 19698 20055 20411 20759 21124 21496 21856 22220
     22587 22958 23351 23740 24109 24494 24892 25281 25677 26076
     26474 26893 27311 27706 28113 28538 28960 29391 29822 30242
     30679 31121 31546 31985 32444 32900 33357 33807 34246 34707
     35184 35652 36127 36605 37073 37550 38031 38509 39007 39512
     40004 40501 40999 41493 42005 42522 43032 43557 44081 44591
     45117 45648 46172 46716 47264 47800 48348 48893 49427 49988
     50559 51114 51681 52248 52802 53378 53960 54529 55120 55717
     56292 56878 57474 58065 58677 59289 59879 60489 61113 61720
     62337 62962 63580 64217 64855 65474 66112 66764 67402 68047
     68696 69341 70009 70676 71321 71985 72663 73331 74007 74681
     75351 76049 76747 77421 78111 78811 79504 80215 80923 81618
     82340 83062 83760 84480 85213 85938 86681 87415 88127 88869
     89623 90359 91116 91877 92617 93377 94140 94886 95661 96447
     97212 97993 98777 99540 100326 101124 101907 102712 103521 104306
     105109 105920 106715 107534 108365 109180 110008 110832 111638 112474
     113325 114159 115006 115852 116682 117536 118393 119236 120109 120987
     121840 122706 123575 124437 125331 126223 127089 127983 128884 129762
     130660 131561 132451 133375 134296 135185 136102 137031 137939 138869
     139802 140718 141666 142613 143526 144469 145431 146373 147332 148289
     149226 150198 151179 152129 153100 154084 155049 156035 157023 157991
     158991 159997 160973 161970 162980 163977 164997 166014 167006 168027
     169057 170067 171102 172140 173157 174200 175243 176264 177317 178376
     179414 180480 181545 182583 183650 184723 185777 186865 187953 189011
     190100 191191 192254 193352 194462 195550 196664 197771 198845 199959
     201090 202194 203323 204454 205557 206691 207829 208939 210088 211252
     212382 213528 214678 215810 216979 218153 219295 220468 221652 222805
     223978 225156 226320 227524 228729 229897 231090 232293 233475 234685
     235898 237092 238322 239546 240732 241953 243190 244408 245653 246890
     248099 249350 250606 251829 253086 254350 255587 256856 258122 259358
     260639 261927 263177 264459 265749 267012 268310 269609 270874 272178
     273492 274772 276085 277404 278690 280012 281342 282639 283969 285307
     286615 287958 289308 290623 291968 293321 294648 296011 297378 298713
     300083 301457 302796 304168 305552 306916 308313 309701 311052 312445
     313851 315228 316637 318046 319426 320845 322260 323640 325068 326509
     327915 329348 330777 332178 333628 335080 336492 337949 339416 340842
     342297 343753 345183 346667 348157 349599 351074 352558 354008 355496
     356992 358458 359968 361478 362937 364433 365949 367439 368964 370487
     371972 373498 375032 376528 378062 379608 381123 382672 384218 385728
     387283 388847 390376 391942 393512 395049 396624 398198 399738 401325
     402918 404474 406069 407663 409219 410822 412432 414006 415622 417236
     418811 420435 422065 423653 425283 426918 428515 430158 431803 433406
     435059 436719 438331 439982 441645 443277 444954 446628 448252 449924
     451613 453261 454945 456635 458290 459990 461690 463343 465044 466763
     468444 470157 471869 473547 475274 477004 478690 480423 482169 483875
     485613 487346 489048 490809 492576 494296 496055 497817 499540 501308
     503079 504817 506611 508402 510137 511916 513706 515463 517271 519077
     520836 522646 524459 526223 528037 529863 531649 533482 535313 537093
     538925 540768 542567 544416 546273 548082 549933 551788 553599 555463
     557340 559172 561047 562923 564750 566626 568516 570368 572265 574161
     576010 577909 579817 581681 583590 585505 587381 589304 591224 593099
     595031 596971 598862 600796 602734 604637 606594 608545 610444 612401
     614370 616291 618256 620220 622144 624130 626114 628040 630022 632018
     633967 635962 637957 639907 641917 643929 645883 647893 649920 651899
     653921 655940 657911 659946 661994 663987 666026 668073 670071 672116
     674167 676176 678245 680319 682333 684392 686461 688490 690573 692659
     694697 696787 698879 700919 703011 705112 707172 709287 711399 713457
     715569 717685 719755 721886 724023 726108 728243 730375 732457 734602
     736755 738859 741021 743180 745277 747432 749599 751721 753903 756083
     758203 760382 762570 764702 766890 769089 771239 773445 775648 777790
     779996 782219 784386 786601 788823 790998 793230 795461 797633 799868
     802121 804320 806562 808803 810999 813262 815529 817735 819996 822268
     824491 826764 829036 831263 833556 835848 838077 840365 842665 844917
     847224 849524 851770 854086 856409 858673 860995 863321 865592 867923
     870254 872531 874879 877232 879519 881864 884216 886513 888874 891240
     893548 895920 898297 900610 902982 905364 907691 910082 912480 914815
     917207 919604 921944 924350 926769 929130 931544 933959 936316 938736
     941166 943544 945986 948429 950805 953236 955677 958073 960535 962995
     965393 967854 970319 972724 975190 977664 980090 982582 985065 987479
     989964 992462 994902 997403 999905 1002352 1004867 1007376 1009816 1012332
     1014867 1017340 1019867 1022388 1024850 1027391 1029940 1032419 1034963 1037519
     1040012 1042563 1045116 1047612 1050184 1052763 1055268 1057833 1060412 1062934
     1065518 1068103 1070626 1073220 1075823 1078360 1080957 1083562 1086110 1088722
     1091336 1093889 1096511 1099138 1101701 1104329 1106962 1109536 1112176 1114817
     1117398 1120050 1122705 1125295 1127952 1130611 1133208 1135878 1138553 1141164
     1143843 1146519 1149128 1151815 1154512 1157143 1159841 1162539 1165169 1167871
     1170579 1173223 1175945 1178673 1181323 1184036 1186758 1189422 1192162 1194905
     1197575 1200316 1203067 1205745 1208486 1211239 1213937 1216709 1219478 1222168
     1224928 1227704 1230417 1233195 1235979 1238704 1241499 1244288 1247002 1249792
     1252603 1255355 1258166 1260967 1263703 1266521 1269345 1272099 1274926 1277761
     1280530 1283363 1286191 1288957 1291810 1294669 1297451 1300302 1303157 1305946
     1308811 1311676 1314472 1317351 1320236 1323043 1325920 1328803 1331619 1334514
     1337414 1340240 1343141 1346047 1348878 1351786 1354705 1357552 1360471 1363395
     1366247 1369174 1372110 1374975 1377913 1380857 1383727 1386670 1389623 1392509
     1395468 1398427 1401313 1404277 1407252 1410157 1413131 1416108 1419018 1422003
     1424988 1427904 1430903 1433908 1436836 1439833 1442833 1445770 1448790 1451808
     1454750 1457775 1460807 1463761 1466785 1469812 1472777 1475832 1478884 1481848
     1484892 1487947 1490928 1493986 1497050 1500046 1503125 1506199 1509183 1512250
     1515340 1518362 1521456 1524544 1527552 1530646 1533751 1536776 1539880 1542999
SI2     4    9   17   28   41   57   77  101  130  162
     192 223 259 299 347 401 453 506 561 615
     677 750 825 900 972 1040 1117 1207 1301 1397
     1493 1585 1679 1779 1884 2000 2124 2243 2357 2471
     2588 2716 2853 2990 3131 3275 3414 3554 3699 3851
     4017 4186 4346 4505 4666 4831 5010 5196 5380 5567
     5750 5926 6113 6314 6521 6735 6944 7141 7344 7556
     7771 7999 8232 8457 8686 8917 9144 9384 9633 9878
     10130 10384 10631 10887 11150 11411 11682 11957 12225 12499
     12778 13055 13344 13641 13933 14229 14525 14816 15120 15433
     15742 16058 16376 16688 17011 17340 17665 18001 18339 18669
     19010 19358 19705 20063 20418 20762 21119 21484 21846 22221
     22599 22969 23349 23730 24103 24493 24893 25285 25685 26085
     26476 26883 27297 27703 28124 28551 28965 29386 29810 30231
     30675 31127 31564 32005 32446 32880 33333 33798 34258 34729
     35198 35650 36113 36588 37064 37557 38050 38526 39011 39501
     39986 40491 41003 41504 42016 42527 43026 43543 44069 44590
     45128 45665 46185 46717 47253 47784 48338 48898 49444 50001
     50557 51100 51665 52242 52810 53392 53971 54532 55113 55705
     56287 56886 57487 58071 58671 59277 59873 60491 61115 61722
     62342 62966 63580 64214 64852 65475 66116 66764 67398 68047
     68701 69344 70006 70671 71320 71988 72664 73328 74009 74691
     75358 76045 76735 77411 78111 78819 79512 80219 80923 81613
     82331 83058 83769 84496 85222 85931 86663 87403 88131 88882
     89634 90362 91108 91862 92606 93378 94154 94906 95674 96444
     97197 97977 98768 99544 100341 101138 101911 102703 103503 104293
     105111 105934 106733 107546 108361 109162 109992 110832 111654 112493
     113330 114145 114986 115841 116685 117551 118412 119246 120103 120969
     121823 122705 123590 124453 125336 126218 127081 127975 128878 129762
     130668 131574 132459 133370 134285 135180 136104 137035 137942 138870
     139801 140714 141659 142610 143535 144483 145435 146365 147323 148288
     149233 150205 151178 152124 153097 154081 155047 156037 157027 157993
     158988 159992 160975 161982 162991 163976 164987 166004 167002 168031
     169065 170072 171102 172135 173148 174194 175246 176274 177328 178382
     179411 180470 181535 182580 183657 184736 185786 186861 187939 188998
     190095 191199 192273 193369 194464 195534 196641 197760 198856 199981
     201104 202192 203309 204438 205550 206697 207844 208956 210095 211240
     212362 213519 214684 215823 216989 218154 219289 220458 221640 222800
     223989 225178 226336 227522 228712 229879 231085 232301 233487 234696
     235902 237082 238303 239534 240738 241972 243205 244407 245642 246883
     248101 249356 250611 251831 253083 254343 255580 256853 258127 259368
     260643 261923 263173 264459 265751 267013 268310 269610 270877 272180
     273490 274769 276083 277402 278690 280014 281343 282641 283974 285311
     286616 287955 289299 290614 291968 293330 294659 296017 297375 298703
     300073 301454 302804 304185 305565 306911 308295 309687 311052 312457
     313863 315230 316630 318036 319418 320844 322271 323659 325081 326505
     327897 329331 330774 332188 333640 335089 336496 337941 339397 340826
     342298 343773 345208 346677 348146 349580 351062 352558 354019 355512
     357001 358452 359949 361459 362937 364453 365969 367444 368955 370473
     371963 373499 375040 376539 378071 379607 381111 382659 384214 385734
     387294 388856 390378 391939 393506 395041 396621 398204 399747 401329
     402914 404465 406062 407664 409228 410832 412436 414002 415614 417233
     418816 420441 422066 423649 425277 426915 428517 430161 431805 433407
     435056 436714 438333 439994 441657 443278 444943 446614 448248 449931
     451620 453264 454946 456632 458283 459983 461689 463353 465059 466769
     468437 470147 471864 473547 475278 477011 478697 480424 482158 483857
     485606 487360 489071 490823 492572 494278 496037 497810 499547 501326
     503098 504822 506595 508378 510126 511925 513726 515479 517273 519068
     520824 522636 524457 526232 528050 529869 531643 533468 535302 537095
     538938 540783 542577 544415 546259 548065 549927 551796 553616 555477
     557338 559156 561029 562914 564757 566645 568532 570370 572256 574151
     576007 577914 579823 581682 583588 585502 587376 589301 591227 593105
     595034 596968 598857 600797 602741 604641 606592 608543 610446 612403
     614367 616285 618253 620224 622150 624129 626110 628042 630028 632021
     633965 635958 637954 639905 641915 643931 645893 647903 649917 651884
     653908 655941 657927 659964 661999 663979 666013 668060 670066 672125
     674183 676186 678240 680302 682320 684395 686476 688505 690581 692657
     694685 696773 698872 700923 703025 705126 707173 709274 711382 713447
     715573 717702 719775 721896 724016 726089 728227 730375 732472 734619
     736762 738851 741001 743163 745278 747449 749619 751730 753895 756067
     758193 760383 762578 764713 766899 769089 771229 773431 775640 777796
     780010 782227 784386 786599 788819 790992 793226 795463 797642 799876
     802117 804307 806555 808809 811011 813269 815527 817729 819993 822268
     824491 826768 829043 831263 833547 835839 838077 840373 842671 844914
     847217 849524 851779 854096 856413 858670 860987 863312 865587 867925
     870264 872542 874879 877221 879508 881860 884220 886523 888885 891247
     893548 895912 898285 900604 902987 905374 907699 910082 912469 914802
     917203 919612 921961 924365 926768 929113 931526 933953 936326 938756
     941182 943544 945969 948406 950793 953246 955701 958091 960537 962984
     965377 967843 970318 972732 975204 977675 980087 982566 985051 987480
     989977 992476 994909 997401 999897 1002341 1004858 1007379 1009833 1012347
     1014864 1017321 1019848 1022385 1024864 1027408 1029949 1032420 1034958 1037509
     1040004 1042565 1045126 1047621 1050183 1052752 1055260 1057835 1060416 1062935
     1065518 1068104 1070629 1073223 1075823 1078359 1080959 1083564 1086108 1088719
     1091335 1093889 1096511 1099138 1101701 1104330 1106963 1109535 1112177 1114822
     1117402 1120049 1122699 1125288 1127950 1130617 1133218 1135884 1138550 1141153
     1143831 1146518 1149142 1151832 1154519 1157136 1159825 1162526 1165168 1167881
     1170593 1173232 1175940 1178656 1181310 1184039 1186774 1189439 1192169 1194899
     1197563 1200305 1203059 1205747 1208501 1211255 1213940 1216695 1219457 1222158
     1224936 1227721 1230433 1233205 1235977 1238688 1241480 1244282 1247015 1249814
     1252613 1255342 1258144 1260956 1263708 1266535 1269359 1272106 1274923 1277749
     1280516 1283360 1286204 1288975 1291817 1294661 1297437 1300291 1303154 1305951
     1308820 1311687 1314480 1317348 1320224 1323033 1325919 1328810 1331628 1334518
     1337411 1340234 1343136 1346046 1348884 1351794 1354706 1357547 1360467 1363395
     1366252 1369181 1372111 1374969 1377905 1380851 1383728 1386678 1389630 1392509
     1395463 1398424 1401317 1404286 1407257 1410153 1413124 1416103 1419015 1422005
     1424996 1427911 1430902 1433898 1436824 1439830 1442842 1445783 1448799 1451812
     1454749 1457767 1460794 1463752 1466789 1469828 1472791 1475829 1478868 1481835
     1484889 1487954 1490942 1494000 1497055 1500036 1503105 1506186 1509192 1512274
     1515356 1518357 1521436 1524525 1527548 1530657 1533767 1536791 1539887 1542989
>End coseq

# TopologyInfo 4 : 4 : 1 1 1 1
# TD10 619

#CatchRawPeak         = 0
#InterSectionII       = 0
#InterSectionIP       = 0
#InterSectionPI       = 0
#InterSectionPP       = 0
#Frameworks           = 1
#BadTetrahedraFW      = 0
#No3DimConFW          = 0
#SmallLoopsFW         = 0
#RejectedOddLoopsFW   = 0
#Warnings = 1
# MemoryUsed = 18490 62396994
# Time 107-03-16 00:33:57  1393.50  1390.58  1390.38  0.20  Exit
# Time Framework Search = 1390.58
