# ./focus -siteframe -sitelabel -coseqsplit=500000 -coseq=1000 SBS.fis
# Version 01.92.0  Feb 14 2003  00:18:58
# SgInfo Version 1.91
# Host: node0017
# PID: 804


# WARNING: No NodeType with an unlimited number per asymmetric unit

Title Code SBS
SpaceGroup  P 63/m m c  #  194  D6h^4  P63/mmc  -P 6c 2c
UnitCell  17.193 17.193 27.333  90 90 120  #  6997.15
# Min/MaxLatticeTr  17.193  32.2907

# AtomType Use Class ScatFact #PerUnitCell OccDefault UisoDefault Radius
# AtomType  +  Node  Si  8
# F000cal = 0  F000mrg = 0  F000mtp = 0
# MaxFmrg scaled = 0  unscaled = 0

# Chemistry  MinDistance  Node  Si  Node  Si  2.6
MaxPotentialAtoms  0
MaxRecycledAtoms  0

FwSearchMethod  FwTracking
MaxPeaksFwSearch  1200
MaxPeaksFwFragmentSearch  480
MinNodeDistance  2.7
MaxNodeDistance  3.4
MinSymNodes  96
MaxSymNodes  *
NodeType  4  4
MinLoopSize  3
MaxLoopSize  24
EvenLoopSizesOnly  Off
Check3DimConnectivity  On
IdealT_NodeDistance  3.1
IdealTetrahedralEdge  5.06228
IdealTetrahedralVolume  15.2887  0.2
CheckTetrahedralGeometry  Off

RandomInitialization  Time  #  1174021759
RandomBlindCalls
FeedBackCycles
FeedBackBreakIf  PhaseDiff < 5.00 % and DeltaR < 1.00 %

Grid_xyz  24  24  24  # Resolution xyz 0.716375 0.716375 1.13887
PeakSearchLevel  3
eDensityCutOff  0 %
MinPfI  17
CatchDistance  0.5
eD_PeaksSortElement  Grid_eD

Lambda  1
FobsMin_d  1
FobsScale  1 # Fabs = Fobs * FobsScale
SigmaCutOff  0
OverlapFactor  0
OverlapAction  NoAction
ReflectionUsage  100 %
GenerateFWHM
AbsentRedivisionLimit  0 FWHM

tRius  0
MinConsecutiveNodes  NoDisplay

ProfileStartEndStep  0 * 0.01
ProfilePOLRA  1
ProfileFWHM
ProfileAsym
ProfilePeakShape  PseudoVoigt
PseudoVoigtPeakRange  10
PseudoVoigtFracLorentz  0.5
ProfileBackground  0
ProfileReferenceRefl
ProfileReferenceMax  0

NormalizeSurface  #  [[Min] Max]

#Sites  4
#     Label  ScatFact  x  y  z  Occ  Uiso
Site  SI1           0.06320   0.30570   0.54360     *       *
Site  SI2           0.72610   0.09510   0.60370     *       *
Site  SI3           0.84520   0.33310   0.69410     *       *
Site  SI4           0.33210   0.48800   0.48790     *       *

#Fobs  0
#  h   k   l       Fobs      Sigma     FWHM
End

#F000  0
#SysAbsent  0
#Omit  0
#OffGrid  0
#SymEquiv  0
#Active  0
#Sleeping  0

# AbsentRedivision Frac I ignored = 0
# AbsentRedivision Frac I w moved = 0

#OverlapGroups  0

>Begin ActiveAndSleepingReflections
Min d       = Infinity
Max sinTovL = 0
Max 2-Theta = 0
Max |h| =   0
Max |k| =   0
Max |l| =   0
>End ActiveAndSleepingReflections

>Begin ActiveReflections
Min d       = Infinity
Max sinTovL = 0
Max 2-Theta = 0
Max |h| =   0
Max |k| =   0
Max |l| =   0
>End ActiveReflections

TMx_xc
  17.19  -8.60   0.00
   0.00  14.89   0.00
   0.00   0.00  27.33
TMx_cx
   0.06   0.03   0.00
   0.00   0.07   0.00
  -0.00  -0.00   0.04

HallSymbol  -P 6c 2c
Point Group  6/mmm
Laue  Group  6/mmm
Hexagonal
Unique Axis  z

Order    24
Order P  24

s.s.Vector  Modulus
  0  0  1   2

#List    12

(1)    1    [ 0  0  0] 'o' '.'    x, y, z
  1  0  0      0
  0  1  0      0
  0  0  1      0

(2)    6    [ 0  0  1] 'z' '='    x-y, x, z+1/2
  1 -1  0      0
  1  0  0      0
  0  0  1    1/2

(3)    3    [ 0  0  1] 'z' '='    -y, x-y, z
  0 -1  0      0
  1 -1  0      0
  0  0  1      0

(4)    2    [ 0  0  1] 'z' '='    -x, -y, z+1/2
 -1  0  0      0
  0 -1  0      0
  0  0  1    1/2

(5)    3^-1 [ 0  0  1] 'z' '='    -x+y, -x, z
 -1  1  0      0
 -1  0  0      0
  0  0  1      0

(6)    6^-1 [ 0  0  1] 'z' '='    y, -x+y, z+1/2
  0  1  0      0
 -1  1  0      0
  0  0  1    1/2

(7)    2    [ 1  0  0] 'z' '='    x-y, -y, -z
  1 -1  0      0
  0 -1  0      0
  0  0 -1      0

(8)    2    [ 0  1  0] 'z' '='    -x, -x+y, -z
 -1  0  0      0
 -1  1  0      0
  0  0 -1      0

(9)    2    [ 1  1  0] 'z' '"'    y, x, -z
  0  1  0      0
  1  0  0      0
  0  0 -1      0

(10)   2    [ 1 -1  0] 'z' '''    -y, -x, -z+1/2
  0 -1  0      0
 -1  0  0      0
  0  0 -1    1/2

(11)   2    [ 1  2  0] 'z' '\'    -x+y, y, -z+1/2
 -1  1  0      0
  0  1  0      0
  0  0 -1    1/2

(12)   2    [ 2  1  0] 'z' '|'    x, x-y, -z+1/2
  1  0  0      0
  1 -1  0      0
  0  0 -1    1/2


>Begin SiteFrame_eD_PeakList
SI1     0.06320  0.30570  0.54360 #  0    0.000    0.000    0.000  24 -1 -1 N [16]
SI2     0.72610  0.09510  0.60370 #  1    0.000    0.000    0.000  24 -1 -1 N [16]
SI3     0.84520  0.33310  0.69410 #  2    0.000    0.000    0.000  24 -1 -1 N [16]
SI4     0.33210  0.48800  0.48790 #  3    0.000    0.000    0.000  24 -1 -1 N [16]
>End SiteFrame_eD_PeakList

>Begin LPNNB
0 4 4 (1)
  0 1 3.0741 -><-
  1 1 2.9861 -> 0
  2 1 3.0673 -> 0
  3 1 3.0397 -> 0
1 3 3 (0)
  1 2 3.0827  3.0369 -><-
  0 1 2.9861 -> 1
  2 1 3.1123 -> 1
2 3 3 (3)
  2 2 3.0294  3.0930 -><-
  0 1 3.0673 -> 2
  1 1 3.1123 -> 2
3 2 2 (2)
  3 3 3.0558  3.0775  3.0655 -><-
  0 1 3.0397 -> 3
>End LPNNB

>Begin Framework
*Fw
Code SBS
SiteFrame
P 63/m m c
 17.193 17.193 27.333 90 90 120
T01  0.72610  0.09510  0.60370  4 #  0    0.000    0.000    0.000  24 -1 -1 N [16]
T00  0.06320  0.30570  0.54360  4 #  1    0.000    0.000    0.000  24 -1 -1 N [16]
T03  0.33210  0.48800  0.48790  4 #  2    0.000    0.000    0.000  24 -1 -1 N [16]
T02  0.84520  0.33310  0.69410  4 #  3    0.000    0.000    0.000  24 -1 -1 N [16]
---------------------------------
>End Framework

>Begin LoopConf
SI2  4:1 4:1 4:1 6:2 6:3 8:5
SI1  4:1 4:1 4:1 6:1 6:3 8:3
SI4  4:1 4:1 4:1 6:1 6:1 8:9
SI3  4:1 4:1 4:1 6:1 6:1 6:2
Total 4 6 8
>End LoopConf

# CoseqSplit 20 * 20 * 13 * 96 = 499200 (* 20 = 9984000)

>Begin coseq
SI2     4    9   17   27   39   55   75  100  127  156
     192 230 266 305 350 400 456 518 581 643
     705 765 827 906 1003 1100 1183 1252 1328 1424
     1528 1634 1741 1851 1963 2070 2176 2286 2410 2553
     2699 2838 2970 3095 3218 3352 3510 3688 3866 4025
     4164 4302 4462 4645 4834 5025 5215 5394 5567 5746
     5934 6128 6331 6548 6770 6988 7198 7390 7580 7800
     8048 8304 8548 8777 9007 9238 9473 9718 9972 10243
     10515 10773 11029 11285 11542 11803 12077 12377 12690 12995
     13275 13530 13798 14102 14428 14761 15087 15401 15706 16000
     16299 16620 16961 17315 17663 18001 18336 18659 18981 19323
     19691 20080 20466 20831 21178 21521 21881 22260 22648 23052
     23463 23857 24234 24604 24985 25387 25799 26222 26652 27079
     27496 27890 28281 28698 29141 29604 30067 30515 30953 31377
     31798 32233 32690 33186 33695 34178 34637 35074 35512 35975
     36463 36983 37508 38011 38494 38955 39420 39910 40426 40972
     41523 42059 42574 43061 43548 44063 44612 45193 45775 46333
     46864 47368 47876 48418 48994 49597 50195 50767 51325 51871
     52416 52977 53564 54188 54827 55451 56047 56602 57149 57736
     58364 59025 59693 60334 60941 61514 62091 62707 63356 64042
     64734 65395 66030 66638 67242 67872 68541 69260 69992 70696
     71356 71964 72576 73246 73966 74723 75476 76186 76856 77496
     78150 78847 79579 80350 81121 81856 82562 83237 83911 84620
     85376 86182 86992 87763 88490 89182 89887 90636 91424 92252
     93081 93869 94618 95337 96065 96835 97643 98487 99335 100157
     100947 101691 102428 103214 104059 104954 105845 106686 107487 108257
     109030 109845 110709 111626 112544 113409 114230 115014 115807 116656
     117550 118485 119422 120318 121169 121975 122795 123674 124600 125566
     126525 127443 128325 129166 130012 130910 131859 132851 133836 134779
     135686 136551 137419 138338 139307 140325 141340 142304 143228 144124
     145031 145976 146958 147992 149044 150063 151030 151939 152850 153819
     154838 155905 156982 158018 159002 159931 160862 161852 162901 164004
     165099 166140 167148 168122 169093 170105 171171 172301 173440 174530
     175564 176541 177523 178566 179665 180824 181989 183092 184135 185135
     186152 187229 188353 189526 190700 191832 192928 193971 195003 196086
     197233 198444 199659 200829 201948 203002 204049 205155 206330 207576
     208825 210011 211139 212217 213301 214440 215632 216888 218159 219385
     220554 221653 222743 223898 225129 226433 227744 228995 230177 231290
     232405 233595 234859 236189 237519 238784 239986 241126 242271 243487
     244768 246116 247470 248765 249998 251167 252341 253583 254895 256281
     257668 258986 260237 261427 262626 263896 265233 266636 268042 269388
     270670 271883 273097 274385 275748 277186 278629 280001 281302 282543
     283791 285105 286491 287957 289430 290833 292162 293418 294676 296015
     297436 298932 300429 301855 303208 304485 305765 307132 308585 310115
     311634 313068 314438 315754 317079 318475 319944 321489 323035 324511
     325915 327246 328585 330008 331508 333082 334657 336154 337573 338924
     340291 341745 343273 344866 346450 347970 349437 350834 352225 353690
     355235 356857 358482 360043 361532 362940 364347 365832 367401 369062
     370728 372302 373790 375216 376662 378191 379790 381461 383139 384752
     386291 387746 389200 390742 392370 394078 395791 397429 398984 400455
     401930 403498 405158 406903 408640 410286 411861 413371 414888 416484
     418154 419910 421673 423358 424970 426506 428042 429651 431340 433128
     434929 436650 438284 439831 441385 443031 444761 446570 448383 450129
     451799 453376 454945 456601 458353 460202 462054 463821 465508 467113
     468709 470383 472160 474046 475936 477733 479437 481051 482669 484385
     486193 488091 490001 491829 493561 495195 496834 498578 500419 502353
     504288 506130 507884 509551 511220 512986 514851 516809 518766 520638
     522425 524116 525803 527587 529472 531463 533463 535366 537169 538877
     540593 542410 544322 546336 548356 550282 552113 553847 555585 557422
     559357 561396 563446 565410 567274 569029 570780 572634 574604 576691
     578779 580754 582619 584392 586180 588078 590081 592180 594273 596268
     598169 599977 601790 603707 605731 607860 609992 612022 613946 615770
     617600 619543 621600 623764 625921 627962 629905 631761 633628 635606
     637683 639855 642025 644100 646087 647975 649860 651846 653938 656145
     658361 660474 662476 664368 666270 668293 670429 672668 674901 677032
     679065 680992 682921 684963 687117 689380 691640 693794 695848 697801
     699755 701814 703989 706286 708587 710774 712844 714809 716793 718901
     721113 723422 725735 727949 730055 732053 734059 736180 738408 740744
     743081 745312 747445 749478 751509 753648 755905 758276 760643 762904
     765066 767122 769177 771341 773614 776009 778420 780717 782895 784964
     787040 789228 791525 793948 796384 798707 800916 803007 805098 807312
     809648 812099 814551 816903 819149 821268 823376 825604 827967 830465
     832962 835331 837580 839717 841860 844124 846512 849024 851534 853925
     856202 858368 860541 862831 865236 867765 870310 872748 875063 877249
     879432 881744 884188 886758 889331 891785 894118 896323 898527 900867
     903336 905923 908510 910985 913351 915597 917834 920182 922659 925287
     927933 930450 932828 935074 937327 939717 942242 944900 947561 950092
     952487 954751 957029 959453 962007 964684 967361 969914 972344 974648
     976950 979381 981955 984674 987394 989976 992421 994739 997069 999542
     1002152 1004891 1007625 1010224 1012696 1015049 1017411 1019903 1022523 1025279
     1028039 1030670 1033175 1035551 1037927 1040439 1043093 1045885 1048678 1051342
     1053874 1056271 1058672 1061216 1063899 1066718 1069538 1072220 1074769 1077190
     1079614 1082175 1084877 1087723 1090570 1093279 1095854 1098294 1100741 1103339
     1106083 1108958 1111825 1114562 1117169 1119639 1122115 1124735 1127495 1130395
     1133294 1136050 1138668 1141159 1143664 1146313 1149099 1152021 1154940 1157721
     1160371 1162894 1165427 1168102 1170911 1173853 1176802 1179626 1182315 1184861
     1187405 1190092 1192923 1195901 1198888 1201736 1204442 1207005 1209570 1212285
     1215146 1218151 1221154 1224016 1226750 1229353 1231954 1234684 1237555 1240591
     1243644 1246553 1249310 1251918 1254531 1257296 1260211 1263276 1266345 1269270
     1272045 1274670 1277306 1280105 1283052 1286135 1289212 1292153 1294967 1297645
     1300314 1303116 1306075 1309201 1312331 1315311 1318144 1320829 1323512 1326347
     1329339 1332485 1335634 1338635 1341487 1344194 1346910 1349777 1352784 1355943
     1359120 1362161 1365054 1367788 1370513 1373393 1376438 1379644 1382856 1385923
     1388835 1391579 1394317 1397225 1400306 1403548 1406787 1409864 1412788 1415565
     1418344 1421275 1424364 1427626 1430899 1434012 1436962 1439752 1442552 1445521
     1448650 1451938 1455231 1458372 1461349 1464163 1466990 1469986 1473141 1476455
     1479769 1482925 1485927 1488775 1491623 1494632 1497811 1501155 1504495 1507677
     1510706 1513582 1516461 1519500 1522705 1526077 1529454 1532669 1535718 1538612
     1541512 1544572 1547796 1551194 1554604 1557848 1560920 1563824 1566734 1569828
     1573098 1576529 1579952 1583209 1586312 1589258 1592205 1595320 1598607 1602065
SI1     4    9   17   28   41   56   75  100  127  157
     195 233 270 314 361 406 454 513 577 638
     702 770 842 923 1009 1095 1179 1258 1334 1415
     1511 1627 1754 1877 1984 2074 2169 2284 2411 2550
     2701 2846 2976 3101 3229 3363 3512 3680 3852 4020
     4185 4335 4478 4638 4818 5013 5212 5403 5583 5757
     5944 6143 6343 6557 6774 6974 7174 7388 7608 7828
     8058 8303 8548 8791 9028 9243 9458 9702 9968 10246
     10527 10798 11053 11295 11542 11804 12085 12390 12694 12982
     13269 13552 13828 14114 14426 14761 15096 15418 15720 15999
     16288 16611 16957 17322 17689 18033 18354 18662 18982 19331
     19700 20082 20464 20837 21200 21545 21889 22257 22649 23060
     23472 23869 24252 24620 24990 25378 25787 26226 26671 27098
     27512 27908 28305 28721 29147 29594 30059 30520 30963 31385
     31813 32259 32720 33208 33701 34174 34631 35071 35511 35976
     36476 37007 37534 38036 38514 38964 39418 39908 40431 40986
     41547 42079 42582 43070 43565 44080 44623 45202 45782 46336
     46871 47380 47886 48426 49000 49603 50211 50798 51358 51885
     52415 52981 53578 54210 54847 55456 56046 56616 57178 57759
     58375 59030 59692 60339 60961 61536 62103 62711 63359 64049
     64753 65428 66061 66654 67251 67885 68557 69275 69999 70691
     71357 71992 72621 73282 73982 74720 75465 76187 76872 77513
     78163 78862 79599 80374 81150 81881 82570 83234 83915 84641
     85407 86210 87010 87774 88507 89206 89904 90642 91426 92257
     93094 93893 94649 95363 96078 96835 97639 98499 99367 100189
     100969 101710 102454 103244 104076 104955 105846 106703 107517 108284
     109049 109858 110720 111637 112553 113423 114254 115042 115827 116663
     117560 118507 119446 120340 121194 122003 122820 123693 124611 125575
     126545 127468 128343 129184 130036 130931 131871 132861 133850 134797
     135709 136575 137439 138360 139331 140339 141348 142326 143264 144150
     145042 145991 146987 148033 149081 150076 151027 151945 152868 153834
     154854 155934 157016 158049 159029 159949 160872 161859 162903 164008
     165129 166199 167203 168148 169102 170118 171191 172324 173459 174540
     175577 176568 177555 178593 179689 180841 181995 183105 184167 185173
     186180 187241 188359 189546 190740 191872 192950 193985 195027 196121
     197267 198470 199676 200837 201955 203018 204077 205192 206364 207596
     208839 210036 211176 212249 213315 214443 215644 216921 218201 219417
     220577 221677 222774 223936 225164 226456 227754 229000 230188 231313
     232440 233631 234889 236218 237549 238814 240011 241141 242278 243495
     244790 246153 247514 248811 250040 251198 252363 253605 254913 256290
     257680 259009 260271 261471 262668 263922 265247 266652 268063 269412
     270700 271917 273130 274417 275776 277205 278646 280031 281345 282583
     283825 285137 286515 287976 289449 290847 292176 293447 294719 296055
     297470 298966 300458 301878 303230 304507 305789 307160 308612 310138
     311667 313120 314491 315788 317096 318488 319962 321517 323067 324536
     325940 327283 328627 330044 331541 333111 334675 336172 337604 338962
     340324 341767 343289 344894 346503 348031 349479 350854 352238 353708
     355259 356887 358518 360080 361569 362976 364379 365864 367431 369079
     370738 372331 373847 375276 376698 378202 379799 381492 383187 384795
     386324 387776 389234 390780 392404 394106 395814 397449 399006 400487
     401980 403553 405197 406926 408663 410321 411899 413399 414907 416506
     418194 419963 421723 423400 425002 426525 428055 429677 431383 433173
     434968 436682 438316 439875 441431 443057 444773 446596 448429 450176
     451837 453408 454976 456636 458388 460232 462087 463864 465551 467142
     468736 470425 472205 474083 475968 477762 479471 481094 482707 484409
     486221 488135 490044 491865 493601 495238 496873 498611 500446 502377
     504319 506173 507930 509595 511267 513030 514882 516836 518797 520668
     522455 524153 525849 527640 529527 531504 533483 535387 537206 538921
     540635 542449 544359 546372 548395 550322 552149 553882 555620 557458
     559400 561448 563499 565450 567300 569054 570814 572679 574650 576727
     578812 580799 582677 584447 586217 588095 590089 592202 594320 596328
     598229 600027 601831 603749 605772 607896 610022 612048 613977 615814
     617658 619600 621642 623795 625951 628003 629958 631813 633665 635625
     637703 639892 642077 644160 646143 648018 649897 651889 653984 656183
     658390 660500 662511 664425 666338 668345 670461 672699 674942 677079
     679112 681033 682953 684995 687156 689422 691686 693847 695899 697839
     699790 701864 704047 706336 708625 710804 712880 714859 716842 718936
     721150 723478 725798 728004 730099 732083 734079 736202 738438 740786
     743142 745386 747512 749528 751553 753690 755934 758300 760679 762953
     765123 767180 769229 771389 773665 776055 778450 780747 782939 785012
     787083 789268 791569 793999 796439 798759 800962 803056 805151 807356
     809683 812142 814607 816955 819187 821304 823425 825668 828030 830509
     832993 835368 837627 839764 841902 844165 846555 849072 851588 853981
     856260 858421 860581 862870 865288 867827 870364 872784 875094 877293
     879494 881809 884242 886804 889373 891825 894158 896366 898572 900906
     903373 905972 908578 911066 913422 915637 917857 920221 922716 925340
     927976 930493 932883 935145 937398 939767 942273 944928 947592 950131
     952545 954823 957093 959500 962047 964727 967413 969973 972396 974689
     977001 979452 982023 984724 987433 990011 992462 994797 997136 999599
     1002198 1004935 1007669 1010275 1012756 1015102 1017450 1019943 1022574 1025337
     1028101 1030731 1033229 1035602 1037983 1040496 1043142 1045933 1048731 1051394
     1053928 1056332 1058731 1061264 1063942 1066762 1069584 1072276 1074831 1077243
     1079659 1082221 1084928 1087780 1090632 1093341 1095913 1098353 1100798 1103388
     1106127 1109009 1111888 1114628 1117230 1119692 1122159 1124777 1127540 1130440
     1133342 1136110 1138740 1141231 1143724 1146359 1149137 1152061 1154989 1157781
     1160443 1162968 1165492 1168160 1170966 1173908 1176854 1179670 1182354 1184905
     1187465 1190162 1192990 1195962 1198942 1201786 1204492 1207057 1209624 1212336
     1215195 1218205 1221221 1224097 1226826 1229403 1231987 1234731 1237625 1240665
     1243707 1246602 1249354 1251972 1254592 1257350 1260261 1263333 1266406 1269329
     1272107 1274737 1277366 1280149 1283088 1286182 1289284 1292240 1295041 1297694
     1300362 1303185 1306149 1309262 1312380 1315352 1318188 1320887 1323578 1326409
     1329398 1332544 1335689 1338695 1341562 1344266 1346958 1349811 1352828 1356006
     1359195 1362235 1365120 1367853 1370587 1373466 1376493 1379688 1382899 1385963
     1388880 1391644 1394401 1397309 1400376 1403601 1406831 1409920 1412854 1415618
     1418387 1421331 1424440 1427706 1430969 1434072 1437019 1439814 1442616 1445581
     1448710 1452002 1455294 1458427 1461403 1464226 1467055 1470046 1473199 1476515
     1479837 1482999 1485994 1488831 1491677 1494688 1497863 1501208 1504562 1507758
     1510793 1513661 1516526 1519559 1522758 1526123 1529499 1532723 1535787 1538687
     1541585 1544641 1547862 1551260 1554663 1557898 1560974 1563893 1566810 1569891
     1573149 1576586 1580025 1583296 1586397 1589325 1592259 1595375 1598663 1602118
SI4     4    9   16   24   35   53   77  104  130  153
     178 213 261 316 369 415 454 492 541 609
     695 790 876 942 996 1056 1136 1237 1352 1466
     1563 1642 1713 1794 1906 2051 2208 2350 2463 2554
     2643 2757 2911 3092 3275 3435 3558 3661 3779 3936
     4132 4345 4546 4712 4845 4976 5131 5321 5544 5778
     6000 6197 6369 6528 6694 6893 7131 7389 7644 7877
     8083 8276 8478 8706 8967 9251 9532 9787 10013 10227
     10449 10695 10975 11281 11594 11891 12149 12372 12594 12853
     13169 13527 13889 14217 14492 14737 14992 15289 15642 16023
     16391 16721 17009 17280 17565 17892 18270 18672 19067 19428
     19744 20040 20350 20702 21105 21537 21964 22353 22697 23025
     23370 23754 24178 24619 25055 25469 25851 26212 26575 26967
     27405 27879 28362 28819 29227 29596 29957 30353 30816 31336
     31872 32376 32817 33206 33586 34007 34499 35048 35611 36137
     36593 36997 37395 37835 38352 38932 39524 40071 40541 40957
     41374 41850 42414 43036 43662 44242 44744 45191 45639 46141
     46725 47364 48005 48596 49113 49587 50061 50581 51181 51840
     52511 53142 53699 54197 54683 55222 55852 56552 57273 57949
     58533 59044 59542 60096 60749 61484 62238 62933 63528 64050
     64564 65144 65833 66604 67388 68111 68726 69255 69777 70382
     71117 71945 72778 73527 74150 74693 75246 75890 76662 77515
     78359 79116 79755 80325 80908 81576 82361 83220 84080 84868
     85544 86149 86761 87456 88273 89173 90075 90897 91601 92231
     92868 93590 94432 95347 96258 97095 97821 98472 99122 99852
     100709 101658 102618 103498 104251 104919 105587 106347 107249 108249
     109250 110154 110917 111592 112281 113078 114016 115037 116047 116959
     117737 118437 119155 119977 120939 121988 123026 123965 124772 125501
     126248 127103 128100 129177 130237 131202 132040 132804 133586 134465
     135475 136566 137649 138640 139502 140289 141085 141968 142985 144096
     145218 146262 147172 147985 148792 149694 150743 151894 153060 154143
     155082 155917 156743 157662 158733 159914 161102 162190 163129 163971
     164814 165762 166871 168089 169312 170437 171409 172276 173145 174125
     175268 176522 177780 178930 179917 180802 181697 182703 183869 185139
     186406 187569 188580 189494 190413 191440 192628 193924 195229 196441
     197499 198443 199372 200401 201603 202938 204295 205550 206632 207588
     208531 209584 210817 212180 213559 214832 215927 216893 217848 218919
     220181 221587 223016 224330 225448 226424 227388 228483 229790 231248
     232718 234057 235190 236181 237172 238305 239643 241112 242578 243913
     245057 246080 247111 248275 249638 251138 252642 254015 255192 256240
     257292 258484 259882 261415 262948 264349 265549 266615 267686 268895
     270307 271857 273413 274838 276061 277152 278244 279473 280917 282512
     284117 285584 286833 287929 289021 290270 291754 293394 295036 296526
     297789 298903 300023 301301 302811 304476 306136 307635 308909 310046
     311201 312520 314067 315756 317433 318955 320256 321419 322603 323954
     325532 327251 328958 330509 331839 333034 334245 335611 337199 338927
     340645 342217 343580 344810 346048 347436 349045 350797 352551 354167
     355569 356827 358083 359485 361115 362906 364708 366358 367772 369030
     370292 371717 373382 375205 377029 378698 380133 381415 382705 384162
     385862 387721 389579 391276 392734 394035 395340 396815 398543 400438
     402329 404051 405528 406848 408181 409689 411443 413354 415260 417005
     418516 419879 421248 422770 424526 426449 428387 430178 431732 433118
     434494 436029 437816 439779 441757 443585 445164 446564 447953 449505
     451317 453313 455325 457177 458773 460192 461596 463161 464998 467035
     469096 470991 472612 474037 475448 477044 478927 481005 483094 485001
     486626 488064 489506 491140 493056 495162 497271 499193 500839 502305
     503776 505439 507386 509521 511657 513610 515286 516772 518257 519935
     521902 524066 526236 528220 529922 531435 532948 534649 536640 538834
     541039 543059 544788 546315 547835 549549 551564 553789 556031 558086
     559839 561381 562914 564647 566694 568963 571246 573327 575095 576653
     578213 579988 582083 584385 586679 588760 590531 592105 593695 595507
     597636 599967 602288 604393 606189 607792 609410 611246 613397 615752
     618100 620234 622059 623689 625337 627207 629386 631758 634118 636269
     638122 639788 641468 643356 645548 647944 650341 652535 654423 656102
     657779 659671 661889 664327 666769 669002 670915 672612 674315 676241
     678496 680969 683437 685683 687605 689322 691050 692997 695273 697769
     700266 702545 704493 706222 707960 709935 712251 714784 717312 719618
     721596 723366 725151 727161 729494 732034 734565 736879 738882 740688
     742501 744528 746876 749437 752001 754358 756398 758222 760044 762085
     764458 767060 769675 772076 774144 775988 777828 779884 782275 784902
     787547 789980 792075 793933 795779 797851 800276 802945 805628 808088
     810197 812062 813918 816011 818473 821191 823919 826409 828538 830425
     832312 834442 836938 839679 842422 844927 847072 848979 850891 853045
     855560 858318 861083 863614 865787 867722 869656 871831 874375 877172
     879983 882563 884779 886740 888688 890878 893442 896261 899093 901690
     903921 905901 907869 910074 912655 915505 918378 921012 923268 925260
     927240 929475 932106 935012 937932 940596 942860 944851 946845 949114
     951788 954730 957668 960334 962602 964616 966643 968942 971642 974606
     977566 980260 982559 984597 986644 988972 991709 994710 997703 1000423
     1002745 1004814 1006900 1009260 1012016 1015031 1018038 1020776 1023125 1025223
     1027328 1029697 1032461 1035491 1038529 1041313 1043702 1045820 1047937 1050329
     1053134 1056218 1059307 1062123 1064528 1066663 1068804 1071222 1074054 1077161
     1080264 1083091 1085509 1087657 1089811 1092250 1095112 1098251 1101387 1104245
     1106690 1108867 1111058 1113539 1116440 1119613 1122774 1125647 1128107 1130309
     1132535 1135050 1137974 1141156 1144323 1147213 1149700 1151930 1154177 1156707
     1159648 1162857 1166063 1168997 1171526 1173788 1176052 1178592 1181550 1184790
     1188038 1191018 1193585 1195869 1198146 1200701 1203680 1206948 1210227 1213230
     1215809 1218103 1220393 1222962 1225962 1229265 1232586 1235628 1238237 1240550
     1242857 1245456 1248500 1251846 1255202 1258274 1260905 1263235 1265565 1268194
     1271269 1274638 1278002 1281070 1283703 1286057 1288420 1291075 1294172 1297566
     1300966 1304082 1306764 1309152 1311533 1314206 1317326 1320750 1324189 1327342
     1330049 1332454 1334853 1337544 1340681 1344125 1347584 1350755 1353482 1355907
     1358322 1361033 1364203 1367691 1371200 1374420 1377179 1379609 1382019 1384740
     1387947 1391493 1395055 1398301 1401064 1403502 1405938 1408694 1411935 1415505
     1419079 1422334 1425110 1427567 1430029 1432818 1436092 1439690 1443293 1446579
     1449382 1451863 1454351 1457170 1460479 1464114 1467747 1471055 1473882 1476395
     1478916 1481761 1485086 1488725 1492360 1495682 1498535 1501077 1503622 1506487
     1509837 1513515 1517201 1520568 1523449 1526007 1528565 1531451 1534834 1538553
     1542280 1545679 1548579 1551144 1553710 1556616 1560026 1563771 1567518 1570931
     1573846 1576435 1579034 1581977 1585428 1589215 1592994 1596427 1599358 1601963
SI3     4    9   16   25   38   58   84  111  135  157
     182 215 259 313 369 420 468 519 577 641
     711 788 866 936 994 1050 1125 1232 1363 1491
     1589 1654 1709 1784 1900 2056 2227 2378 2488 2572
     2662 2779 2928 3097 3270 3433 3574 3693 3805 3939
     4117 4329 4545 4735 4885 5012 5150 5326 5544 5780
     6002 6192 6361 6539 6738 6952 7178 7414 7654 7886
     8099 8295 8490 8709 8968 9258 9554 9825 10049 10239
     10436 10677 10971 11293 11610 11904 12171 12418 12657 12912
     13212 13554 13906 14232 14510 14753 14998 15286 15639 16035
     16426 16765 17037 17282 17556 17890 18280 18693 19097 19469
     19796 20094 20397 20739 21134 21559 21982 22377 22730 23056
     23385 23752 24176 24635 25090 25510 25887 26241 26597 26979
     27407 27879 28373 28849 29272 29651 30022 30422 30875 31375
     31894 32389 32828 33222 33610 34039 34538 35089 35646 36162
     36608 36999 37385 37827 38363 38969 39581 40135 40602 41015
     41433 41908 42467 43083 43700 44268 44765 45217 45669 46167
     46742 47376 48023 48627 49148 49608 50068 50592 51211 51893
     52578 53209 53759 54255 54746 55285 55907 56593 57297 57967
     58562 59086 59582 60122 60764 61499 62266 62979 63578 64086
     64585 65163 65863 66649 67442 68165 68781 69324 69863 70468
     71181 71977 72790 73544 74189 74750 75304 75937 76695 77540
     78385 79142 79773 80334 80922 81612 82423 83298 84156 84933
     85605 86215 86833 87527 88336 89226 90123 90949 91658 92282
     92899 93597 94429 95358 96294 97145 97869 98515 99168 99905
     100766 101717 102682 103573 104336 105006 105669 106418 107305 108291
     109286 110195 110967 111643 112319 113100 114036 115068 116089 117009
     117795 118499 119214 120031 120992 122046 123094 124042 124851 125580
     126328 127177 128161 129229 130289 131256 132094 132857 133635 134508
     135510 136592 137675 138682 139563 140352 141140 142025 143055 144179
     145303 146338 147239 148053 148869 149778 150832 151985 153140 154201
     155121 155946 156766 157679 158748 159941 161160 162281 163226 164046
     164867 165810 166929 168165 169404 170534 171502 172366 173235 174213
     175348 176583 177818 178961 179962 180861 181751 182741 183900 185183
     186475 187655 188666 189571 190484 191511 192704 194008 195314 196517
     197567 198517 199465 200507 201700 203008 204343 205597 206689 207648
     208582 209625 210861 212241 213638 214918 216009 216966 217915 218990
     220263 221674 223096 224403 225527 226521 227503 228601 229892 231326
     232777 234105 235232 236220 237210 238347 239699 241190 242675 244016
     245150 246154 247174 248343 249717 251225 252737 254122 255309 256359
     257402 258572 259945 261463 262993 264399 265610 266687 267760 268965
     270375 271927 273490 274928 276163 277255 278341 279563 280999 282590
     284198 285671 286926 288031 289131 290375 291844 293469 295098 296580
     297845 298970 300102 301387 302898 304561 306225 307735 309012 310136
     311273 312584 314139 315847 317541 319069 320369 321531 322712 324056
     325625 327330 329020 330564 331905 333117 334334 335694 337274 339006
     340742 342328 343686 344897 346121 347510 349134 350910 352682 354299
     355687 356927 358173 359572 361196 362973 364766 366430 367872 369144
     370393 371793 373447 375283 377131 378817 380254 381526 382803 384253
     385956 387822 389681 391372 392825 394133 395455 396936 398647 400517
     402399 404131 405622 406950 408283 409788 411544 413462 415373 417115
     418613 419957 421317 422854 424638 426577 428510 430288 431836 433226
     434605 436132 437909 439874 441862 443694 445271 446668 448050 449593
     451401 453403 455428 457290 458884 460292 461695 463273 465119 467154
     469209 471101 472722 474147 475556 477147 479030 481113 483201 485105
     486733 488173 489608 491233 493149 495262 497381 499315 500968 502433
     503898 505549 507482 509612 511754 513714 515393 516886 518383 520069
     522033 524181 526334 528315 530028 531554 533073 534774 536758 538941
     541141 543164 544898 546425 547940 549651 551672 553910 556157 558203
     559945 561487 563034 564785 566840 569102 571372 573446 575214 576771
     578322 580080 582162 584472 586794 588902 590680 592239 593807 595606
     597736 600076 602404 604513 606314 607927 609559 611400 613539 615872
     618203 620337 622176 623818 625460 627311 629482 631868 634252 636420
     638271 639916 641573 643453 645651 648054 650454 652652 654550 656248
     657942 659831 662028 664446 666883 669123 671047 672750 674446 676360
     678610 681087 683564 685816 687732 689431 691148 693104 695395 697897
     700391 702669 704627 706373 708123 710097 712407 714937 717459 719754
     721720 723477 725250 727257 729601 732162 734714 737036 739025 740806
     742604 744628 746979 749553 752141 754522 756574 758398 760212 762240
     764600 767188 769791 772192 774271 776123 777961 780014 782407 785037
     787682 790112 792204 794060 795902 797967 800392 803077 805780 808247
     810351 812214 814078 816179 818637 821339 824052 826538 828671 830564
     832455 834584 837073 839806 842547 845056 847204 849104 851003 853156
     855690 858472 861246 863773 865944 867886 869833 872016 874555 877335
     880124 882687 884900 886871 888827 891011 893564 896385 899233 901843
     904066 906020 907972 910190 912801 915675 918559 921197 923452 925441
     927417 929641 932254 935142 938053 940725 943013 945024 947010 949250
     951902 954843 957795 960476 962749 964759 966788 969099 971807 974770
     977725 980414 982714 984766 986832 989162 991881 994861 997844 1000569
     1002902 1004972 1007045 1009392 1012146 1015166 1018179 1020921 1023268 1025361
     1027467 1029844 1032619 1035660 1038704 1041489 1043882 1046010 1048131 1050513
     1053303 1056376 1059461 1062279 1064685 1066812 1068939 1071348 1074179 1077292
     1080406 1083242 1085663 1087811 1089967 1092410 1095279 1098431 1101580 1104444
     1106886 1109052 1111230 1113702 1116600 1119772 1122933 1125810 1128273 1130469
     1132679 1135176 1138091 1141279 1144465 1147380 1149888 1152124 1154361 1156876
     1159809 1163020 1166232 1169171 1171702 1173968 1176243 1178792 1181746 1184970
     1188199 1191164 1193725 1196014 1198298 1200852 1203826 1207096 1210388 1213407
     1215989 1218267 1220540 1223113 1226136 1229460 1232787 1235823 1238423 1240734
     1243047 1245651 1248694 1252032 1255373 1258429 1261055 1263389 1265714 1268327
     1271393 1274776 1278172 1281266 1283900 1286235 1288586 1291249 1294360 1297763
     1301164 1304274 1306950 1309341 1311733 1314410 1317520 1320924 1324342 1327489
     1330206 1332615 1335000 1337677 1340822 1344292 1347777 1350963 1353689 1356102
     1358506 1361210 1364377 1367867 1371379 1374600 1377365 1379815 1382246 1384965
     1388144 1391654 1395196 1398446 1401222 1403666 1406103 1408867 1412120 1415695
     1419267 1422517 1425287 1427739 1430201 1432998 1436285 1439893 1443495 1446775
     1449580 1452070 1454562 1457374 1460671 1464296 1467923 1471226 1474046 1476553
     1479073 1481920 1485248 1488898 1492553 1495891 1498746 1501278 1503812 1506671
     1510019 1513700 1517396 1520780 1523675 1526233 1528780 1531651 1535019 1538723
     1542435 1545827 1548736 1551321 1553900 1556803 1560208 1563959 1567719 1571144
     1574062 1576641 1579224 1582156 1585607 1589404 1593199 1596645 1599576 1602175
>End coseq

# TopologyInfo 4 : 4 : 1 1 1 1
# TD10 617.25

#CatchRawPeak         = 0
#InterSectionII       = 0
#InterSectionIP       = 0
#InterSectionPI       = 0
#InterSectionPP       = 0
#Frameworks           = 1
#BadTetrahedraFW      = 0
#No3DimConFW          = 0
#SmallLoopsFW         = 0
#RejectedOddLoopsFW   = 0
#Warnings = 1
# MemoryUsed = 18818 60631882
# Time 107-03-16 00:32:19  1379.55  1379.13  1378.94  0.19  Exit
# Time Framework Search = 1379.13
