# ./focus -siteframe -sitelabel -coseqsplit=500000 -coseq=1000 SBT.fis
# Version 01.92.0  Feb 14 2003  00:18:58
# SgInfo Version 1.91
# Host: node0026
# PID: 16997


# WARNING: No NodeType with an unlimited number per asymmetric unit

Title Code SBT
SpaceGroup  R -3 m:H  #  166:H  D3d^5  R-3m:H  -R 3 2"
UnitCell  17.191 17.191 41.03  90 90 120  #  10501.1
# Min/MaxLatticeTr  16.8986  44.4859

# AtomType Use Class ScatFact #PerUnitCell OccDefault UisoDefault Radius
# AtomType  +  Node  Si  8
# F000cal = 0  F000mrg = 0  F000mtp = 0
# MaxFmrg scaled = 0  unscaled = 0

# Chemistry  MinDistance  Node  Si  Node  Si  2.6
MaxPotentialAtoms  0
MaxRecycledAtoms  0

FwSearchMethod  FwTracking
MaxPeaksFwSearch  1800
MaxPeaksFwFragmentSearch  720
MinNodeDistance  2.7
MaxNodeDistance  3.4
MinSymNodes  144
MaxSymNodes  *
NodeType  4  4
MinLoopSize  3
MaxLoopSize  24
EvenLoopSizesOnly  Off
Check3DimConnectivity  On
IdealT_NodeDistance  3.1
IdealTetrahedralEdge  5.06228
IdealTetrahedralVolume  15.2887  0.2
CheckTetrahedralGeometry  Off

RandomInitialization  Time  #  1174018763
RandomBlindCalls
FeedBackCycles
FeedBackBreakIf  PhaseDiff < 5.00 % and DeltaR < 1.00 %

Grid_xyz  24  24  24  # Resolution xyz 0.716292 0.716292 1.70958
PeakSearchLevel  3
eDensityCutOff  0 %
MinPfI  17
CatchDistance  0.5
eD_PeaksSortElement  Grid_eD

Lambda  1
FobsMin_d  1
FobsScale  1 # Fabs = Fobs * FobsScale
SigmaCutOff  0
OverlapFactor  0
OverlapAction  NoAction
ReflectionUsage  100 %
GenerateFWHM
AbsentRedivisionLimit  0 FWHM

tRius  0
MinConsecutiveNodes  NoDisplay

ProfileStartEndStep  0 * 0.01
ProfilePOLRA  1
ProfileFWHM
ProfileAsym
ProfilePeakShape  PseudoVoigt
PseudoVoigtPeakRange  10
PseudoVoigtFracLorentz  0.5
ProfileBackground  0
ProfileReferenceRefl
ProfileReferenceMax  0

NormalizeSurface  #  [[Min] Max]

#Sites  4
#     Label  ScatFact  x  y  z  Occ  Uiso
Site  SI1           0.15500   0.48780   0.12940     *       *
Site  SI2           0.93680   0.24240   0.02910     *       *
Site  SI3           0.63090   0.90490   0.06910     *       *
Site  SI4           0.84410   0.51200   0.99190     *       *

#Fobs  0
#  h   k   l       Fobs      Sigma     FWHM
End

#F000  0
#SysAbsent  0
#Omit  0
#OffGrid  0
#SymEquiv  0
#Active  0
#Sleeping  0

# AbsentRedivision Frac I ignored = 0
# AbsentRedivision Frac I w moved = 0

#OverlapGroups  0

>Begin ActiveAndSleepingReflections
Min d       = Infinity
Max sinTovL = 0
Max 2-Theta = 0
Max |h| =   0
Max |k| =   0
Max |l| =   0
>End ActiveAndSleepingReflections

>Begin ActiveReflections
Min d       = Infinity
Max sinTovL = 0
Max 2-Theta = 0
Max |h| =   0
Max |k| =   0
Max |l| =   0
>End ActiveReflections

TMx_xc
  17.19  -8.60   0.00
   0.00  14.89   0.00
   0.00   0.00  41.03
TMx_cx
   0.06   0.03   0.00
   0.00   0.07   0.00
  -0.00  -0.00   0.02

HallSymbol  -R 3 2"
Point Group  -3m1
Laue  Group  -3m1
Trigonal
Unique Axis  z
Obverse

Order    36
Order P  12

s.s.Vector  Modulus
  0  0  1   2

#List     6

(1)    1    [ 0  0  0] 'o' '.'    x, y, z
  1  0  0      0
  0  1  0      0
  0  0  1      0

(2)    3    [ 0  0  1] 'z' '='    -y, x-y, z
  0 -1  0      0
  1 -1  0      0
  0  0  1      0

(3)    3^-1 [ 0  0  1] 'z' '='    -x+y, -x, z
 -1  1  0      0
 -1  0  0      0
  0  0  1      0

(4)    2    [ 1  0  0] 'z' '='    x-y, -y, -z
  1 -1  0      0
  0 -1  0      0
  0  0 -1      0

(5)    2    [ 0  1  0] 'z' '='    -x, -x+y, -z
 -1  0  0      0
 -1  1  0      0
  0  0 -1      0

(6)    2    [ 1  1  0] 'z' '"'    y, x, -z
  0  1  0      0
  1  0  0      0
  0  0 -1      0


>Begin SiteFrame_eD_PeakList
SI1     0.15500  0.48780  0.12940 #  0    0.000    0.000    0.000  36 -1 -1 N [11]
SI2     0.93680  0.24240  0.02910 #  1    0.000    0.000    0.000  36 -1 -1 N [11]
SI3     0.63090  0.90490  0.06910 #  2    0.000    0.000    0.000  36 -1 -1 N [11]
SI4     0.84410  0.51200  0.99190 #  3    0.000    0.000    0.000  36 -1 -1 N [11]
>End SiteFrame_eD_PeakList

>Begin LPNNB
0 4 4 (2)
  0 1 3.0755 -><-
  1 1 2.9860 -> 0
  2 1 3.0656 -> 0
  3 1 3.0404 -> 0
1 3 3 (1)
  1 2 3.0403  3.0806 -><-
  0 1 2.9860 -> 1
  2 1 3.1152 -> 1
2 3 3 (3)
  2 2 3.0291  3.0927 -><-
  0 1 3.0656 -> 2
  1 1 3.1152 -> 2
3 2 2 (0)
  3 3 3.0566  3.0841  3.0581 -><-
  0 1 3.0404 -> 3
>End LPNNB

>Begin Framework
*Fw
Code SBT
SiteFrame
R -3 m:H
 17.191 17.191 41.03 90 90 120
T02  0.63090  0.90490  0.06910  4 #  0    0.000    0.000    0.000  36 -1 -1 N [11]
T01  0.93680  0.24240  0.02910  4 #  1    0.000    0.000    0.000  36 -1 -1 N [11]
T03  0.84410  0.51200  0.99190  4 #  2    0.000    0.000    0.000  36 -1 -1 N [11]
T00  0.15500  0.48780  0.12940  4 #  3    0.000    0.000    0.000  36 -1 -1 N [11]
---------------------------------
>End Framework

>Begin LoopConf
SI3  4:1 4:1 4:1 6:2 6:3 8:5
SI2  4:1 4:1 4:1 6:1 6:3 8:3
SI4  4:1 4:1 4:1 6:1 6:1 8:9
SI1  4:1 4:1 4:1 6:1 6:1 6:2
Total 4 6 8
>End LoopConf

# CoseqSplit 20 * 20 * 9 * 144 = 518400 (* 20 = 10368000)

>Begin coseq
SI3     4    9   17   27   39   55   75  100  127  156
     192 228 264 307 350 398 458 517 571 628
     691 758 827 901 978 1058 1149 1240 1321 1408
     1506 1605 1706 1810 1917 2032 2153 2272 2386 2504
     2633 2765 2897 3034 3174 3318 3467 3615 3763 3917
     4077 4240 4404 4568 4736 4913 5096 5279 5461 5644
     5831 6023 6218 6415 6617 6828 7043 7254 7464 7679
     7898 8122 8351 8580 8813 9054 9297 9540 9783 10028
     10280 10536 10796 11059 11321 11590 11866 12141 12416 12692
     12975 13266 13555 13845 14140 14440 14749 15059 15363 15670
     15986 16306 16624 16944 17273 17608 17947 18288 18624 18960
     19306 19657 20007 20362 20725 21090 21457 21827 22193 22561
     22941 23326 23710 24095 24484 24879 25278 25680 26081 26482
     26893 27307 27718 28135 28557 28984 29418 29850 30280 30715
     31155 31598 32043 32492 32945 33402 33867 34334 34795 35259
     35730 36202 36680 37164 37647 38136 38634 39129 39618 40112
     40617 41126 41636 42149 42662 43180 43708 44235 44757 45286
     45824 46362 46900 47442 47987 48539 49099 49658 50214 50773
     51338 51907 52477 53050 53629 54214 54805 55395 55980 56569
     57165 57766 58371 58975 59584 60203 60822 61440 62059 62680
     63309 63942 64576 65213 65853 66501 67152 67800 68452 69107
     69765 70430 71097 71764 72434 73110 73793 74478 75162 75847
     76536 77230 77926 78624 79327 80038 80756 81472 82182 82894
     83615 84343 85072 85803 86540 87280 88024 88771 89513 90258
     91015 91774 92532 93294 94060 94831 95607 96386 97162 97937
     98724 99517 100305 101097 101895 102696 103505 104316 105122 105931
     106749 107570 108389 109211 110042 110879 111719 112560 113397 114236
     115084 115934 116786 117645 118507 119373 120244 121114 121982 122854
     123733 124616 125503 126393 127282 128176 129079 129982 130882 131787
     132700 133614 134529 135448 136367 137294 138233 139168 140098 141034
     141975 142919 143866 144817 145772 146731 147698 148665 149625 150591
     151565 152540 153520 154502 155486 156479 157477 158474 159467 160461
     161466 162477 163488 164501 165517 166540 167567 168592 169618 170649
     171687 172729 173769 174809 175856 176912 177971 179030 180091 181152
     182216 183286 184358 185433 186514 187601 188692 189782 190871 191962
     193057 194160 195267 196373 197484 198602 199723 200845 201964 203085
     204216 205351 206487 207626 208767 209914 211067 212220 213372 214526
     215688 216855 218020 219189 220363 221539 222724 223913 225095 226279
     227473 228670 229866 231065 232270 233481 234699 235919 237131 238343
     239568 240797 242024 243257 244497 245740 246986 248232 249474 250721
     251980 253241 254501 255765 257032 258304 259581 260860 262139 263419
     264706 265996 267286 268582 269880 271183 272496 273806 275113 276426
     277743 279064 280388 281713 283042 284378 285722 287065 288402 289745
     291094 292443 293799 295160 296521 297889 299263 300634 302002 303375
     304756 306141 307530 308921 310311 311707 313112 314517 315918 317323
     318737 320154 321571 322989 324410 325841 327279 328715 330149 331585
     333028 334476 335922 337371 338829 340293 341760 343226 344690 346157
     347630 349109 350591 352073 353561 355056 356551 358048 359546 361043
     362548 364060 365572 367086 368604 370129 371658 373185 374713 376244
     377781 379325 380868 382411 383960 385514 387074 388637 390198 391761
     393329 394899 396471 398048 399630 401217 402811 404406 405994 407583
     409182 410787 412394 414004 415617 417233 418856 420482 422100 423721
     425357 426994 428629 430269 431912 433561 435216 436871 438523 440177
     441843 443512 445176 446847 448523 450201 451888 453576 455260 456948
     458642 460339 462037 463738 465445 467158 468877 470596 472310 474027
     475752 477480 479211 480946 482684 484429 486179 487925 489669 491420
     493177 494937 496702 498469 500236 502009 503788 505567 507346 509130
     510919 512709 514503 516300 518096 519901 521717 523530 525339 527151
     528968 530791 532617 534444 536275 538113 539958 541802 543640 545483
     547335 549189 551045 552903 554766 556638 558512 560385 562257 564129
     566011 567900 569788 571679 573574 575473 577376 579280 581185 583092
     585006 586927 588845 590762 592687 594620 596557 598495 600432 602369
     604312 606261 608209 610160 612120 614085 616053 618021 619987 621956
     623930 625909 627892 629877 631867 633861 635858 637859 639856 641854
     643863 645875 647889 649907 651924 653947 655979 658011 660039 662069
     664110 666155 668197 670244 672295 674349 676413 678478 680536 682599
     684672 686745 688817 690895 692978 695066 697162 699259 701349 703440
     705541 707646 709752 711864 713980 716099 718224 720348 722467 724592
     726728 728867 731006 733146 735289 737440 739596 741751 743906 746065
     748230 750397 752565 754738 756914 759096 761285 763471 765657 767849
     770042 772239 774442 776645 778851 781065 783286 785507 787723 789942
     792167 794395 796630 798867 801104 803351 805603 807851 810097 812347
     814606 816870 819135 821402 823671 825946 828227 830508 832788 835071
     837362 839657 841951 844247 846547 848854 851168 853483 855796 858108
     860427 862754 865078 867404 869740 872081 874426 876771 879111 881454
     883806 886164 888522 890880 893247 895620 897992 900367 902742 905117
     907501 909889 912277 914670 917067 919468 921873 924279 926685 929093
     931508 933929 936350 938772 941197 943627 946066 948508 950945 953384
     955831 958279 960728 963183 965642 968107 970580 973051 975515 977983
     980461 982942 985425 987914 990405 992898 995399 997902 1000398 1002898
     1005410 1007923 1010437 1012956 1015475 1018000 1020534 1023067 1025596 1028128
     1030671 1033218 1035761 1038308 1040860 1043417 1045983 1048547 1051107 1053674
     1056246 1058820 1061396 1063974 1066559 1069151 1071746 1074341 1076934 1079530
     1082131 1084735 1087345 1089958 1092573 1095196 1097823 1100447 1103070 1105697
     1108330 1110969 1113613 1116256 1118899 1121551 1124208 1126864 1129521 1132182
     1134849 1137518 1140188 1142861 1145536 1148220 1150912 1153601 1156289 1158979
     1161673 1164374 1167077 1169782 1172492 1175206 1177927 1180650 1183367 1186086
     1188814 1191547 1194281 1197016 1199757 1202506 1205258 1208010 1210758 1213506
     1216267 1219035 1221799 1224566 1227340 1230117 1232897 1235679 1238461 1241246
     1244039 1246836 1249630 1252426 1255230 1258039 1260852 1263669 1266484 1269298
     1272119 1274945 1277771 1280601 1283437 1286278 1289125 1291972 1294814 1297659
     1300512 1303369 1306229 1309092 1311959 1314831 1317707 1320584 1323457 1326334
     1329222 1332110 1335000 1337897 1340792 1343692 1346602 1349511 1352417 1355326
     1358243 1361164 1364085 1367011 1369938 1372868 1375811 1378754 1381689 1384630
     1387580 1390531 1393482 1396436 1399395 1402362 1405337 1408310 1411276 1414246
     1417225 1420207 1423191 1426180 1429174 1432172 1435173 1438173 1441171 1444175
     1447187 1450202 1453220 1456238 1459258 1462287 1465320 1468353 1471387 1474422
     1477463 1480509 1483556 1486605 1489657 1492718 1495785 1498848 1501912 1504981
     1508052 1511128 1514207 1517286 1520371 1523464 1526561 1529658 1532753 1535850
     1538952 1542058 1545170 1548285 1551401 1554524 1557652 1560779 1563904 1567030
SI2     4    9   17   28   41   56   75  100  127  157
     195 232 268 311 353 397 452 512 572 632
     694 757 822 902 991 1069 1146 1230 1312 1404
     1511 1614 1711 1812 1918 2027 2144 2274 2399 2510
     2629 2758 2890 3037 3189 3327 3460 3603 3756 3916
     4085 4254 4411 4566 4734 4910 5089 5277 5466 5646
     5829 6021 6217 6421 6630 6835 7038 7245 7459 7678
     7899 8125 8354 8583 8817 9054 9293 9539 9785 10031
     10284 10536 10792 11059 11326 11593 11863 12135 12412 12694
     12983 13272 13555 13847 14146 14440 14742 15054 15361 15669
     15987 16307 16627 16954 17284 17608 17936 18280 18626 18965
     19310 19657 20000 20358 20732 21100 21461 21825 22188 22555
     22939 23332 23719 24101 24486 24873 25264 25673 26090 26495
     26898 27304 27712 28134 28565 28993 29418 29842 30272 30710
     31154 31605 32054 32499 32948 33400 33859 34328 34796 35264
     35735 36202 36675 37162 37653 38144 38635 39125 39615 40110
     40617 41128 41638 42155 42671 43179 43696 44228 44760 45292
     45830 46364 46896 47441 47994 48544 49095 49653 50212 50770
     51340 51915 52480 53051 53634 54214 54798 55392 55983 56570
     57163 57765 58372 58982 59597 60207 60810 61428 62058 62685
     63316 63947 64574 65209 65854 66505 67156 67803 68451 69101
     69759 70430 71103 71773 72442 73109 73782 74468 75161 75856
     76549 77234 77920 78620 79329 80041 80756 81470 82180 82892
     83614 84343 85075 85814 86553 87281 88013 88760 89508 90260
     91023 91780 92531 93292 94062 94834 95608 96388 97165 97935
     98719 99514 100304 101103 101907 102699 103494 104305 105123 105940
     106757 107574 108388 109208 110044 110882 111715 112555 113396 114234
     115083 115940 116795 117651 118510 119372 120238 121109 121983 122856
     123731 124613 125502 126397 127294 128186 129075 129971 130876 131789
     132708 133620 134528 135445 136366 137293 138231 139170 140104 141036
     141973 142917 143865 144823 145784 146734 147688 148654 149619 150591
     151574 152551 153523 154502 155489 156478 157470 158472 159472 160463
     161464 162473 163482 164505 165534 166550 167561 168582 169612 170647
     171691 172738 173775 174809 175854 176907 177965 179033 180100 181155
     182213 183282 184356 185438 186525 187607 188686 189770 190864 191965
     193066 194167 195268 196372 197486 198604 199721 200842 201962 203084
     204217 205352 206490 207634 208773 209912 211060 212215 213373 214530
     215691 216854 218016 219191 220373 221546 222722 223906 225088 226277
     227478 228676 229868 231067 232274 233480 234691 235915 237137 238350
     239570 240795 242019 243257 244506 245746 246982 248226 249471 250718
     251979 253248 254512 255772 257035 258300 259568 260852 262144 263427
     264710 265995 267280 268579 269889 271197 272500 273799 275104 276419
     277741 279070 280397 281719 283044 284373 285712 287063 288411 289754
     291097 292439 293792 295160 296529 297895 299260 300626 301996 303374
     304763 306151 307533 308922 310316 311707 313105 314512 315916 317322
     318739 320156 321571 322995 324422 325844 327270 328709 330151 331587
     333029 334476 335918 337371 338837 340297 341757 343225 344691 346156
     347630 349112 350594 352076 353566 355056 356541 358039 359546 361049
     362557 364066 365571 367084 368606 370132 371658 373183 374711 376240
     377775 379323 380875 382425 383972 385514 387062 388625 390196 391769
     393340 394902 396464 398041 399630 401224 402819 404408 405990 407577
     409179 410789 412399 414013 415626 417230 418842 420472 422102 423731
     425366 426995 428624 430268 431919 433566 435212 436866 438522 440175
     441842 443516 445180 446851 448530 450203 451881 453570 455260 456949
     458643 460342 462039 463739 465451 467163 468871 470589 472311 474029
     475753 477482 479212 480948 482689 484431 486174 487921 489672 491423
     493176 494936 496702 498472 500244 502014 503783 505558 507340 509130
     510928 512720 514506 516298 518094 519898 521714 523531 525343 527152
     528965 530786 532614 534454 536295 538120 539946 541787 543632 545485
     547346 549198 551044 552899 554766 556638 558512 560391 562263 564126
     566005 567897 569787 571685 573586 575476 577366 579270 581183 583097
     585015 586934 588846 590761 592689 594620 596550 598490 600434 602371
     604312 606261 608211 610167 612129 614089 616049 618013 619982 621955
     623931 625912 627895 629879 631870 633864 635858 637857 639855 641855
     643865 645875 647888 649910 651929 653947 655972 658004 660041 662078
     664117 666155 668192 670244 672304 674355 676409 678470 680528 682594
     684675 686755 688827 690901 692980 695061 697152 699257 701357 703445
     705539 707640 709744 711865 713996 716113 718221 720337 722460 724590
     726732 728876 731012 733146 735288 737436 739587 741750 743916 746071
     748229 750395 752563 754740 756922 759102 761282 763463 765651 767846
     770044 772247 774449 776649 778855 781064 783278 785501 787724 789947
     792172 794394 796624 798868 801114 803358 805601 807845 810092 812345
     814609 816875 819137 821405 823676 825944 828221 830508 832790 835071
     837363 839657 841950 844252 846557 848856 851158 853474 855796 858114
     860436 862758 865072 867400 869746 872087 874425 876768 879108 881449
     883803 886168 888532 890891 893253 895615 897978 900359 902747 905125
     907505 909888 912272 914668 917073 919478 921878 924275 926678 929088
     931506 933932 936356 938778 941202 943626 946057 948500 950947 953394
     955840 958280 960723 963180 965644 968110 970580 973049 975513 977980
     980459 982945 985432 987924 990415 992897 995386 997891 1000396 1002903
     1005418 1007926 1010432 1012953 1015483 1018010 1020534 1023063 1025594 1028124
     1030669 1033221 1035763 1038311 1040866 1043416 1045974 1048545 1051115 1053679
     1056245 1058819 1061396 1063977 1066567 1069154 1071736 1074330 1076932 1079533
     1082139 1084745 1087347 1089955 1092574 1095199 1097823 1100445 1103068 1105693
     1108325 1110968 1113617 1116266 1118912 1121554 1124198 1126854 1129519 1132187
     1134857 1137521 1140184 1142858 1145537 1148221 1150913 1153604 1156291 1158978
     1161672 1164373 1167076 1169788 1172504 1175209 1177917 1180638 1183360 1186089
     1188827 1191557 1194281 1197014 1199758 1202505 1205254 1208011 1210763 1213505
     1216261 1219030 1221799 1224577 1227356 1230121 1232886 1235667 1238458 1241250
     1244046 1246842 1249630 1252422 1255230 1258043 1260853 1263668 1266484 1269296
     1272117 1274947 1277775 1280606 1283442 1286278 1289118 1291965 1294816 1297666
     1300514 1303367 1306228 1309095 1311967 1314836 1317702 1320575 1323452 1326335
     1329228 1332117 1335004 1337898 1340792 1343691 1346599 1349509 1352418 1355327
     1358243 1361163 1364083 1367015 1369951 1372876 1375805 1378744 1381683 1384629
     1387585 1390537 1393484 1396438 1399399 1402360 1405328 1408309 1411286 1414252
     1417224 1420203 1423184 1426180 1429186 1432181 1435169 1438164 1441164 1444171
     1447192 1450216 1453230 1456239 1459256 1462281 1465310 1468351 1471395 1474427
     1477461 1480504 1483552 1486611 1489673 1492728 1495780 1498836 1501904 1504980
     1508056 1511134 1514210 1517286 1520372 1523464 1526560 1529660 1532755 1535850
     1538953 1542058 1545169 1548288 1551406 1554524 1557646 1560773 1563903 1567035
SI4     4    9   16   24   35   53   77  104  130  153
     178 213 262 320 375 420 457 494 545 613
     690 769 843 912 982 1059 1144 1232 1319 1405
     1494 1593 1706 1825 1939 2046 2147 2251 2369 2500
     2638 2775 2907 3036 3167 3309 3463 3620 3774 3921
     4065 4220 4393 4579 4764 4938 5100 5258 5429 5620
     5826 6037 6241 6435 6625 6822 7031 7246 7462 7676
     7890 8113 8349 8591 8831 9065 9294 9527 9771 10025
     10283 10540 10797 11057 11322 11594 11868 12139 12411 12686
     12968 13261 13560 13859 14154 14447 14743 15044 15352 15664
     15978 16298 16627 16962 17296 17625 17947 18268 18599 18944
     19301 19664 20025 20379 20728 21081 21445 21819 22198 22574
     22944 23315 23696 24090 24492 24895 25291 25678 26066 26464
     26878 27306 27736 28159 28571 28981 29401 29833 30275 30718
     31155 31592 32038 32496 32962 33425 33877 34321 34769 35234
     35718 36212 36704 37184 37654 38128 38615 39115 39622 40125
     40621 41118 41625 42145 42671 43196 43715 44229 44748 45276
     45813 46357 46905 47454 48001 48549 49098 49647 50201 50761
     51328 51905 52488 53070 53646 54218 54793 55375 55967 56567
     57168 57770 58375 58982 59592 60206 60821 61435 62051 62671
     63299 63937 64582 65228 65868 66505 67144 67789 68445 69107
     69768 70428 71090 71759 72438 73124 73808 74483 75152 75825
     76513 77221 77941 78656 79355 80042 80731 81436 82163 82901
     83634 84357 85075 85799 86536 87284 88032 88772 89507 90245
     90996 91763 92540 93315 94079 94838 95600 96371 97154 97940
     98724 99509 100299 101098 101903 102709 103513 104312 105112 105920
     106737 107565 108399 109231 110058 110882 111708 112540 113381 114230
     115084 115941 116800 117659 118516 119374 120235 121100 121972 122850
     123732 124617 125505 126395 127287 128184 129084 129984 130883 131781
     132683 133596 134523 135459 136392 137316 138232 139147 140076 141022
     141977 142933 143882 144825 145770 146725 147691 148660 149626 150588
     151552 152529 153523 154523 155514 156493 157465 158444 159443 160458
     161477 162490 163495 164499 165511 166537 167572 168603 169626 170644
     171666 172705 173762 174826 175884 176931 177971 179013 180068 181137
     182214 183294 184372 185447 186521 187599 188683 189771 190863 191958
     193056 194160 195271 196384 197496 198607 199717 200831 201953 203082
     204216 205352 206490 207631 208774 209921 211069 212215 213364 214517
     215677 216848 218025 219203 220377 221548 222722 223901 225087 226276
     227465 228659 229863 231076 232291 233501 234702 235899 237105 238328
     239566 240810 242048 243274 244494 245722 246967 248225 249485 250737
     251980 253226 254488 255766 257049 258326 259591 260849 262115 263397
     264695 266001 267304 268600 269890 271184 272488 273798 275111 276423
     277734 279052 280382 281721 283062 284398 285726 287051 288383 289729
     291088 292453 293817 295174 296525 297880 299245 300620 302003 303385
     304762 306140 307525 308920 310320 311720 313116 314508 315905 317311
     318726 320149 321576 323003 324428 325854 327281 328707 330136 331570
     333012 334467 335931 337394 338849 340297 341747 343207 344680 346161
     347639 349113 350589 352071 353562 355060 356556 358046 359535 361030
     362539 364061 365587 367107 368616 370124 371641 373170 374710 376250
     377784 379317 380857 382410 383973 385537 387092 388636 390179 391733
     393305 394894 396489 398077 399652 401220 402793 404379 405981 407590
     409195 410795 412394 413999 415614 417237 418861 420480 422096 423715
     425344 426986 428637 430287 431928 433565 435205 436854 438515 440180
     441843 443506 445174 446851 448534 450217 451896 453569 455244 456930
     458628 460337 462050 463758 465460 467162 468869 470582 472300 474021
     475746 477478 479218 480961 482699 484433 486167 487907 489660 491422
     493185 494944 496701 498462 500232 502013 503797 505575 507347 509118
     510898 512695 514506 516320 518124 519917 521707 523503 525316 527143
     528973 530802 532627 534451 536280 538116 539957 541797 543635 545474
     547319 549177 551049 552924 554791 556649 558502 560362 562239 564129
     566022 567910 569792 571674 573564 575468 577381 579291 581193 583089
     584989 586906 588841 590782 592715 594636 596551 598471 600407 602357
     604313 606269 608222 610175 612130 614089 616050 618010 619973 621943
     623922 625910 627902 629891 631876 633862 635853 637851 639854 641857
     643860 645867 647883 649908 651935 653960 655981 658000 660027 662064
     664108 666157 668205 670252 672300 674352 676410 678470 680531 682593
     684658 686733 688821 690915 693005 695086 697159 699233 701320 703424
     705540 707659 709773 711878 713979 716088 718211 720344 722478 724605
     726725 728849 730989 733145 735306 737462 739606 741742 743886 746046
     748222 750405 752583 754753 756918 759090 761275 763466 765658 767846
     770032 772228 774439 776659 778877 781085 783284 785484 787697 789927
     792167 794408 796645 798877 801109 803348 805594 807843 810095 812348
     814603 816865 819134 821407 823680 825953 828227 830503 832784 835068
     837354 839646 841947 844255 846564 848871 851173 853472 855777 858092
     860418 862754 865093 867427 869754 872079 874410 876751 879102 881458
     883812 886165 888522 890885 893254 895627 897997 900362 902728 905101
     907488 909888 912292 914691 917079 919465 921860 924267 926685 929102
     931511 933918 936333 938764 941208 943653 946087 948507 950925 953357
     955810 958280 960752 963212 965658 968101 970555 973025 975508 977993
     980471 982946 985426 987915 990411 992908 995401 997891 1000385 1002888
     1005401 1007921 1010445 1012968 1015487 1018008 1020532 1023059 1025591 1028125
     1030662 1033206 1035758 1038316 1040874 1043430 1045985 1048539 1051098 1053665
     1056238 1058818 1061403 1063988 1066571 1069154 1071739 1074327 1076921 1079521
     1082127 1084740 1087358 1089976 1092588 1095197 1097808 1100426 1103057 1105697
     1108338 1110976 1113612 1116251 1118899 1121558 1124220 1126875 1129522 1132167
     1134822 1137497 1140189 1142884 1145567 1148236 1150901 1153575 1156269 1158977
     1161684 1164385 1167081 1169780 1172490 1175210 1177932 1180648 1183359 1186073
     1188799 1191541 1194294 1197043 1199779 1202508 1205239 1207983 1210744 1213512
     1216278 1219039 1221799 1224565 1227339 1230121 1232905 1235684 1238460 1241237
     1244021 1246819 1249629 1252443 1255252 1258054 1260853 1263654 1266465 1269286
     1272114 1274947 1277781 1280615 1283448 1286282 1289119 1291958 1294802 1297653
     1300510 1303373 1306239 1309103 1311965 1314829 1317698 1320574 1323455 1326337
     1329219 1332104 1334998 1337901 1340806 1343708 1346604 1349497 1352399 1355314
     1358239 1361169 1364096 1367019 1369942 1372872 1375811 1378752 1381690 1384624
     1387560 1390510 1393479 1396457 1399428 1402385 1405331 1408280 1411248 1414236
     1417233 1420226 1423209 1426185 1429164 1432157 1435164 1438175 1441182 1444182
     1447180 1450188 1453212 1456246 1459278 1462303 1465321 1468338 1471366 1474407
     1477458 1480514 1483568 1486619 1489668 1492721 1495781 1498843 1501907 1504972
     1508039 1511116 1514205 1517300 1520394 1523481 1526561 1529642 1532733 1535838
     1538952 1542068 1545182 1548292 1551402 1554519 1557643 1560771 1563902 1567033
SI1     4    9   16   25   38   58   84  111  135  157
     182 215 259 313 369 419 462 502 550 616
     696 776 845 906 970 1046 1139 1241 1336 1420
     1501 1590 1697 1820 1943 2051 2146 2245 2361 2498
     2649 2793 2917 3031 3154 3299 3465 3635 3789 3924
     4058 4210 4385 4577 4769 4944 5103 5261 5434 5628
     5836 6043 6237 6422 6611 6813 7030 7254 7474 7688
     7901 8120 8349 8585 8823 9059 9293 9529 9771 10024
     10286 10547 10804 11061 11322 11591 11867 12143 12416 12690
     12970 13257 13551 13852 14153 14450 14749 15053 15361 15673
     15987 16301 16619 16947 17283 17619 17951 18279 18607 18947
     19306 19674 20035 20382 20721 21066 21431 21817 22208 22588
     22954 23315 23687 24082 24495 24907 25302 25681 26060 26456
     26877 27313 27743 28157 28561 28971 29400 29845 30293 30732
     31160 31588 32028 32485 32955 33424 33881 34327 34774 35239
     35725 36219 36707 37182 37649 38121 38609 39114 39626 40134
     40633 41125 41622 42136 42664 43195 43721 44239 44753 45274
     45811 46359 46908 47455 47999 48543 49094 49652 50211 50770
     51334 51905 52481 53062 53644 54220 54795 55378 55971 56573
     57178 57778 58372 58969 59579 60201 60827 61449 62062 62673
     63297 63938 64587 65232 65866 66495 67132 67785 68452 69122
     69784 70435 71084 71747 72431 73127 73818 74491 75151 75819
     76510 77223 77945 78659 79355 80039 80730 81441 82171 82910
     83642 84358 85067 85786 86524 87278 88037 88787 89522 90254
     91000 91763 92537 93312 94077 94833 95592 96365 97153 97948
     98741 99525 100303 101090 101893 102705 103517 104321 105117 105916
     106730 107562 108401 109235 110061 110882 111708 112546 113392 114240
     115088 115937 116789 117646 118509 119375 120240 121106 121978 122859
     123746 124630 125507 126383 127269 128171 129083 129993 130893 131786
     132684 133597 134527 135466 136398 137315 138225 139141 140074 141026
     141986 142939 143879 144816 145763 146725 147700 148675 149637 150591
     151551 152525 153515 154515 155511 156493 157467 158449 159448 160464
     161488 162502 163499 164492 165497 166522 167565 168611 169642 170656
     171670 172702 173756 174824 175889 176937 177972 179009 180062 181136
     182223 183307 184377 185439 186508 187592 188688 189785 190875 191962
     193054 194156 195268 196383 197495 198604 199715 200834 201961 203093
     204225 205353 206483 207622 208769 209921 211073 212220 213366 214520
     215686 216858 218028 219196 220364 221537 222721 223911 225099 226284
     227469 228659 229860 231074 232292 233501 234700 235898 237105 238330
     239572 240817 242051 243272 244490 245718 246966 248231 249495 250745
     251984 253224 254478 255753 257043 258331 259603 260861 262120 263396
     264696 266008 267311 268598 269878 271167 272476 273801 275128 276444
     277748 279053 280373 281712 283061 284403 285730 287049 288375 289723
     291092 292465 293827 295175 296519 297874 299247 300631 302013 303388
     304760 306134 307517 308914 310318 311720 313119 314517 315917 317323
     318736 320151 321567 322990 324419 325849 327280 328711 330141 331576
     333023 334480 335938 337392 338841 340287 341741 343209 344685 346164
     347642 349116 350589 352069 353562 355063 356562 358054 359540 361030
     362536 364057 365583 367104 368615 370123 371640 373173 374719 376265
     377800 379324 380849 382391 383955 385531 387101 388651 390187 391732
     393303 394898 396499 398086 399652 401209 402779 404373 405986 407604
     409210 410799 412385 413987 415610 417243 418872 420489 422097 423711
     425343 426989 428639 430285 431923 433559 435204 436862 438526 440188
     441848 443508 445171 446844 448527 450212 451895 453575 455254 456939
     458635 460340 462046 463750 465455 467161 468870 470585 472304 474026
     475753 477485 479220 480956 482692 484428 486166 487911 489665 491426
     493190 494950 496704 498459 500225 502007 503798 505584 507357 509123
     510897 512689 514499 516318 518129 519923 521709 523502 525315 527149
     528988 530814 532624 534434 536260 538105 539963 541817 543653 545480
     547317 549174 551049 552928 554794 556643 558490 560354 562239 564138
     566038 567923 569793 571666 573557 575467 577386 579299 581197 583087
     584986 586904 588838 590779 592715 594639 596557 598480 600415 602362
     604316 606270 608219 610166 612118 614079 616048 618019 619988 621958
     623933 625914 627899 629884 631869 633857 635850 637849 639853 641861
     643870 645877 647887 649906 651932 653960 655985 658005 660027 662060
     664106 666158 668207 670252 672296 674346 676410 678482 680549 682607
     684662 686725 688805 690902 693003 695091 697164 699235 701319 703427
     705554 707678 709782 711870 713961 716071 718205 720353 722493 724614
     726726 728846 730986 733146 735312 737467 739606 741740 743884 746046
     748226 750411 752585 754748 756911 759086 761277 763475 765669 767855
     770038 772228 774431 776647 778869 781085 783291 785493 787702 789929
     792171 794414 796649 798876 801102 803337 805587 807847 810106 812360
     814612 816866 819128 821401 823678 825953 828228 830505 832785 835071
     837363 839655 841947 844247 846556 848868 851178 853482 855782 858090
     860416 862756 865097 867430 869753 872072 874403 876754 879115 881473
     883821 886162 888508 890870 893249 895633 898008 900371 902730 905100
     907492 909898 912300 914688 917066 919450 921852 924271 926697 929116
     931522 933922 936330 938758 941204 943653 946090 948510 950925 953355
     955809 958281 960755 963216 965661 968101 970554 973027 975513 978001
     980480 982948 985416 987898 990398 992907 995413 997909 1000397 1002891
     1005402 1007924 1010447 1012966 1015480 1017995 1020520 1023058 1025601 1028140
     1030676 1033213 1035756 1038311 1040873 1043431 1045984 1048537 1051095 1053663
     1056242 1058826 1061406 1063983 1066565 1069154 1071748 1074342 1076931 1079520
     1082120 1084734 1087355 1089974 1092586 1095193 1097804 1100429 1103069 1105715
     1108355 1110982 1113603 1116234 1118885 1121553 1124224 1126883 1129527 1132169
     1134826 1137504 1140196 1142888 1145566 1148230 1150895 1153573 1156269 1158980
     1161692 1164392 1167081 1169774 1172483 1175207 1177938 1180662 1183371 1186077
     1188796 1191533 1194285 1197040 1199783 1202511 1205238 1207982 1210746 1213521
     1216294 1219052 1221798 1224550 1227321 1230111 1232909 1235699 1238473 1241240
     1244019 1246819 1249632 1252446 1255252 1258049 1260846 1263652 1266470 1269296
     1272124 1274951 1277777 1280607 1283444 1286284 1289123 1291961 1294803 1297655
     1300516 1303380 1306241 1309097 1311955 1314823 1317702 1320586 1323466 1326341
     1329217 1332100 1334995 1337900 1340806 1343707 1346603 1349499 1352404 1355323
     1358251 1361176 1364092 1367007 1369930 1372865 1375812 1378761 1381701 1384633
     1387567 1390513 1393476 1396452 1399426 1402384 1405330 1408280 1411246 1414234
     1417238 1420238 1423219 1426186 1429157 1432147 1435160 1438184 1441197 1444191
     1447179 1450178 1453198 1456238 1459283 1462315 1465330 1468341 1471365 1474409
     1477468 1480526 1483570 1486606 1489648 1492706 1495780 1498857 1501925 1504984
     1508044 1511117 1514205 1517300 1520392 1523475 1526554 1529638 1532733 1535843
     1538961 1542075 1545183 1548290 1551402 1554522 1557648 1560775 1563901 1567031
>End coseq

# TopologyInfo 4 : 4 : 1 1 1 1
# TD10 617.25

#CatchRawPeak         = 0
#InterSectionII       = 0
#InterSectionIP       = 0
#InterSectionPI       = 0
#InterSectionPP       = 0
#Frameworks           = 1
#BadTetrahedraFW      = 0
#No3DimConFW          = 0
#SmallLoopsFW         = 0
#RejectedOddLoopsFW   = 0
#Warnings = 1
# MemoryUsed = 17178 63595082
# Time 107-03-15 23:43:59  1476.19  1474.85  1474.60  0.25  Exit
# Time Framework Search = 1474.84
