# ./focus -siteframe -sitelabel -coseqsplit=500000 -coseq=1000 SFE.fis
# Version 01.92.0  Feb 14 2003  00:18:58
# SgInfo Version 1.91
# Host: node0017
# PID: 865


# WARNING: No NodeType with an unlimited number per asymmetric unit

Title Code SFE
SpaceGroup  P 1 21/m 1  #  11:b  C2h^2  P21/m:b = P121/m1  -P 2yb
UnitCell  11.4568 5.2555 13.9941  90 100.96 90  #  827.233
# Min/MaxLatticeTr  5.2555  17.1391

# AtomType Use Class ScatFact #PerUnitCell OccDefault UisoDefault Radius
# AtomType  +  Node  Si  8
# F000cal = 0  F000mrg = 0  F000mtp = 0
# MaxFmrg scaled = 0  unscaled = 0

# Chemistry  MinDistance  Node  Si  Node  Si  2.6
MaxPotentialAtoms  0
MaxRecycledAtoms  0

FwSearchMethod  FwTracking
MaxPeaksFwSearch  200
MaxPeaksFwFragmentSearch  80
MinNodeDistance  2.7
MaxNodeDistance  3.4
MinSymNodes  14
MaxSymNodes  *
NodeType  4  7
MinLoopSize  3
MaxLoopSize  24
EvenLoopSizesOnly  Off
Check3DimConnectivity  On
IdealT_NodeDistance  3.1
IdealTetrahedralEdge  5.06228
IdealTetrahedralVolume  15.2887  0.2
CheckTetrahedralGeometry  Off

RandomInitialization  Time  #  1174021775
RandomBlindCalls
FeedBackCycles
FeedBackBreakIf  PhaseDiff < 5.00 % and DeltaR < 1.00 %

Grid_xyz  24  24  24  # Resolution xyz 0.477367 0.218979 0.583087
PeakSearchLevel  3
eDensityCutOff  0 %
MinPfI  17
CatchDistance  0.5
eD_PeaksSortElement  Grid_eD

Lambda  1
FobsMin_d  1
FobsScale  1 # Fabs = Fobs * FobsScale
SigmaCutOff  0
OverlapFactor  0
OverlapAction  NoAction
ReflectionUsage  100 %
GenerateFWHM
AbsentRedivisionLimit  0 FWHM

tRius  0
MinConsecutiveNodes  NoDisplay

ProfileStartEndStep  0 * 0.01
ProfilePOLRA  1
ProfileFWHM
ProfileAsym
ProfilePeakShape  PseudoVoigt
PseudoVoigtPeakRange  10
PseudoVoigtFracLorentz  0.5
ProfileBackground  0
ProfileReferenceRefl
ProfileReferenceMax  0

NormalizeSurface  #  [[Min] Max]

#Sites  7
#     Label  ScatFact  x  y  z  Occ  Uiso
Site  SI1           0.25120   0.25000   0.18690     *       *
Site  SI2           0.40240   0.25000   0.38790     *       *
Site  SI3           0.43870   0.25000   0.60490     *       *
Site  SI4           0.63470   0.25000   0.89100     *       *
Site  SI5           0.35640   0.25000   0.79570     *       *
Site  SI6           0.73700   0.25000   0.11560     *       *
Site  SI7           0.99580   0.25000   0.06530     *       *

#Fobs  0
#  h   k   l       Fobs      Sigma     FWHM
End

#F000  0
#SysAbsent  0
#Omit  0
#OffGrid  0
#SymEquiv  0
#Active  0
#Sleeping  0

# AbsentRedivision Frac I ignored = 0
# AbsentRedivision Frac I w moved = 0

#OverlapGroups  0

>Begin ActiveAndSleepingReflections
Min d       = Infinity
Max sinTovL = 0
Max 2-Theta = 0
Max |h| =   0
Max |k| =   0
Max |l| =   0
>End ActiveAndSleepingReflections

>Begin ActiveReflections
Min d       = Infinity
Max sinTovL = 0
Max 2-Theta = 0
Max |h| =   0
Max |k| =   0
Max |l| =   0
>End ActiveReflections

TMx_xc
  11.25   0.00   0.00
   0.00   5.26   0.00
  -2.18   0.00  13.99
TMx_cx
   0.09  -0.00   0.00
   0.00   0.19   0.00
   0.01  -0.00   0.07

HallSymbol  -P 2yb
Point Group  2/m
Laue  Group  2/m
Monoclinic
Unique Axis  y

Order     4
Order P   4

s.s.Vector  Modulus
  1  0  0   2
  0  1  0   2
  0  0  1   2

#List     2

(1)    1    [ 0  0  0] 'o' '.'    x, y, z
  1  0  0      0
  0  1  0      0
  0  0  1      0

(2)    2    [ 0  1  0] 'y' '='    -x, y+1/2, -z
 -1  0  0      0
  0  1  0    1/2
  0  0 -1      0


>Begin SiteFrame_eD_PeakList
SI1     0.25120  0.25000  0.18690 #  0    0.000    0.000    0.000   2 -1 -1 N [1]
SI2     0.40240  0.25000  0.38790 #  1    0.000    0.000    0.000   2 -1 -1 N [1]
SI3     0.43870  0.25000  0.60490 #  2    0.000    0.000    0.000   2 -1 -1 N [1]
SI4     0.63470  0.25000  0.89100 #  3    0.000    0.000    0.000   2 -1 -1 N [1]
SI5     0.35640  0.25000  0.79570 #  4    0.000    0.000    0.000   2 -1 -1 N [1]
SI6     0.73700  0.25000  0.11560 #  5    0.000    0.000    0.000   2 -1 -1 N [1]
SI7     0.99580  0.25000  0.06530 #  6    0.000    0.000    0.000   2 -1 -1 N [1]
>End SiteFrame_eD_PeakList

>Begin LPNNB
0 3 3 (0)
  1 2 3.2162  3.2162* -> 0
  4 1 3.0926 -> 0
  5 1 3.0100 -> 0
1 3 3 (3)
  0 2 3.2162  3.2162* -> 1
  2 1 3.2137 -> 1
  3 1 3.1388 -> 1
2 3 3 (4)
  1 1 3.2137 -> 2
  3 2 3.1774  3.1774* -> 2
  6 1 2.9959 -> 2
3 3 3 (5)
  1 1 3.1388 -> 3
  2 2 3.1774  3.1774* -> 3
  4 1 3.1750 -> 3
4 3 3 (6)
  4 2 3.2127  3.2127* -><-
  0 1 3.0926 -> 4
  3 1 3.1750 -> 4
5 2 2 (1)
  0 1 3.0100 -> 5
  6 3 2.9857  3.1874  3.1874* -> 5
6 2 2 (2)
  2 1 2.9959 -> 6
  5 3 2.9857  3.1874  3.1874* -> 6
>End LPNNB

>Begin Framework
*Fw
Code SFE
SiteFrame
P 1 21/m 1
 11.4568 5.2555 13.9941 90 100.96 90
T00  0.25120  0.25000  0.18690  4 #  0    0.000    0.000    0.000   2 -1 -1 N [1]
T03  0.63470  0.25000  0.89100  4 #  1    0.000    0.000    0.000   2 -1 -1 N [1]
T04  0.35640  0.25000  0.79570  4 #  2    0.000    0.000    0.000   2 -1 -1 N [1]
T05  0.73700  0.25000  0.11560  4 #  3    0.000    0.000    0.000   2 -1 -1 N [1]
T06  0.99580  0.25000  0.06530  4 #  4    0.000    0.000    0.000   2 -1 -1 N [1]
T01  0.40240  0.25000  0.38790  4 #  5    0.000    0.000    0.000   2 -1 -1 N [1]
T02  0.43870  0.25000  0.60490  4 #  6    0.000    0.000    0.000   2 -1 -1 N [1]
---------------------------------
>End Framework

>Begin LoopConf
SI1  5:1 5:1 5:1 5:1 6:2 8:4
SI4  5:1 5:1 5:1 5:1 6:2 6:2
SI5  5:2 6:1 6:1 6:2 6:2 6:2
SI6  5:2 6:1 6:1 6:2 6:2 6:2
SI7  5:1 5:1 5:1 5:1 6:2 8:4
SI2  4:1 4:1 5:1 5:1 6:2 7:2
SI3  4:1 4:1 5:1 5:1 6:2 7:2
Total 4 5 6 7 8
>End LoopConf

# CoseqSplit 27 * 59 * 22 * 14 = 490644 (* 20 = 9812880)

>Begin coseq
SI1     4   12   20   37   62   82  114  142  192  238
     278 316 386 480 521 579 640 752 868 931
     977 1086 1255 1359 1441 1502 1659 1855 1980 2037
     2161 2374 2543 2694 2780 2939 3175 3371 3497 3655
     3866 4069 4279 4441 4651 4887 5102 5262 5526 5807
     5989 6210 6414 6730 7030 7226 7404 7715 8100 8318
     8533 8768 9140 9548 9755 9908 10267 10741 11060 11268
     11456 11884 12400 12722 12866 13159 13680 14098 14455 14638
     14993 15532 15956 16242 16554 17034 17437 17875 18200 18617
     19110 19496 19853 20332 20873 21195 21629 22030 22605 23149
     23469 23813 24364 25068 25457 25804 26178 26845 27555 27941
     28181 28744 29528 30060 30463 30753 31449 32223 32766 33012
     33504 34351 34970 35514 35773 36396 37250 37886 38282 38763
     39494 40144 40817 41301 41910 42599 43225 43774 44505 45237
     45736 46350 46954 47818 48583 49072 49519 50341 51348 51924
     52397 52930 53879 54884 55428 55759 56550 57651 58425 58959
     59358 60289 61422 62142 62515 63160 64286 65161 65874 66324
     67133 68267 69061 69655 70338 71318 72199 73029 73682 74486
     75475 76339 77031 77910 78904 79598 80469 81235 82338 83307
     83915 84594 85672 87015 87662 88284 88969 90266 91600 92235
     92664 93608 95102 96120 96811 97281 98476 99891 100839 101354
     102166 103567 104637 105586 106152 107202 108565 109640 110355 111213
     112446 113543 114623 115367 116455 117652 118724 119543 120682 121959
     122823 123867 124771 126173 127375 128174 129011 130300 131868 132747
     133514 134442 135993 137544 138323 138840 140132 141912 143159 143869
     144486 145982 147749 148951 149480 150430 152077 153510 154705 155343
     156524 158169 159471 160416 161456 162938 164210 165421 166407 167758
     169238 170381 171416 172730 174308 175380 176582 177709 179281 180777
     181719 182762 184240 186113 187159 188068 189174 190997 192845 193761
     194433 195911 198008 199427 200367 201051 202863 204900 206257 206925
     207995 210091 211723 213073 213713 215201 217183 218714 219821 220929
     222660 224140 225674 226876 228399 229960 231349 232604 234248 236034
     237220 238567 239815 241812 243549 244699 245734 247454 249625 250944
     252059 253218 255332 257350 258531 259358 261064 263424 265060 266095
     266937 269080 271423 272927 273637 274932 277342 279266 280696 281557
     283201 285483 287233 288495 289826 291684 293513 295202 296578 298241
     300099 301747 303179 305003 306965 308381 309910 311411 313683 315596
     316775 318073 320039 322633 324073 325208 326521 328916 331409 332688
     333621 335357 338100 340012 341260 342278 344566 347154 348784 349792
     351320 353980 356010 357633 358603 360590 363171 365136 366494 367855
     370095 372214 374187 375524 377468 379494 381415 383092 385067 387346
     388789 390591 392273 394884 396957 398283 399743 401948 404856 406457
     407732 409200 411959 414683 416107 417065 419160 422154 424369 425690
     426749 429369 432184 434239 435283 436919 439721 442137 444022 445107
     447325 450039 452231 453726 455413 457977 460253 462218 463779 466016
     468421 470486 472262 474379 476829 478664 480670 482608 485262 487570
     489036 490812 493334 496395 498166 499418 501213 504334 507355 508838
     509904 512143 515535 518060 519512 520608 523411 526618 528881 530108
     531745 535004 537589 539673 540871 543299 546379 548624 550449 552226
     555044 557451 559706 561512 563973 566541 568718 570749 573075 575866
     577883 580000 581947 585033 587572 589359 591219 593814 597169 599100
     600752 602631 606053 609091 610813 612060 614609 618417 620992 622504
     623602 626948 630545 632932 634088 635883 639451 642448 644738 646037
     648598 651785 654426 656506 658534 661333 664056 666428 668497 671264
     673974 676438 678463 681111 684147 686434 688636 690770 694129 696904
     698851 700857 703693 707335 709547 711251 713293 716903 720405 722190
     723641 726324 730355 733245 734791 736286 739823 743635 746022 747469
     749521 753400 756653 758939 760347 763112 766784 769747 771899 773796
     776935 779978 782756 784901 787792 790631 793192 795694 798563 801951
     804108 806508 808814 812648 815759 817653 819826 822682 826843 829324
     831170 833265 837168 840861 842890 844560 847449 851703 854715 856504
     858119 862026 865930 868720 870175 872403 876583 880079 882650 883957
     887163 891016 894211 896399 898567 902053 905337 908231 910420 913639
     916688 919576 922263 925248 928665 931199 933793 936492 940511 943634
     945672 947994 951411 955780 958441 960089 962455 966754 970844 973135
     974698 977696 982146 985722 987758 989381 993336 997541 1000534 1002318
     1004715 1009192 1012828 1015359 1017004 1020544 1024793 1027865 1030334 1032548
     1036403 1040032 1043013 1045477 1048683 1052093 1055180 1058164 1061237 1064905
     1067621 1070404 1073299 1077579 1080930 1083105 1085719 1089267 1093933 1096645
     1098652 1101069 1105791 1110050 1112374 1114151 1117240 1122369 1126067 1128133
     1129608 1134077 1138690 1141900 1143805 1146117 1150903 1154764 1157737 1159608
     1163265 1167430 1170834 1173588 1176199 1180200 1183934 1187001 1189498 1193292
     1196938 1200347 1203146 1206436 1210348 1213488 1216582 1219416 1223974 1227296
     1229878 1232778 1236563 1241392 1244290 1246309 1249014 1254160 1258690 1261043
     1262797 1266238 1271693 1275746 1277681 1279515 1284141 1289063 1292480 1294485
     1297079 1301906 1306289 1309324 1311311 1315047 1319618 1323369 1326297 1328957
     1333064 1337155 1340411 1343215 1347245 1350988 1354336 1357567 1361070 1365495
     1368695 1371718 1374722 1379548 1383492 1386102 1389179 1392785 1398055 1401250
     1403543 1406546 1411724 1416410 1418757 1421034 1424815 1430472 1434482 1436547
     1438496 1443662 1448894 1452500 1454492 1456969 1462372 1467146 1470496 1472184
     1476282 1480998 1485114 1488342 1491022 1495506 1499555 1503167 1506134 1510528
     1514338 1517899 1521315 1525038 1529721 1533087 1536295 1539462 1544729 1548767
     1551526 1554613 1558723 1564162 1567685 1569980 1573000 1578609 1583419 1586347
     1588607 1592469 1598148 1602669 1605001 1607069 1612531 1617767 1621578 1623664
     1626594 1632445 1637337 1640440 1642372 1646836 1652118 1656324 1659576 1662265
     1666848 1671566 1675385 1678662 1682840 1686884 1690637 1694536 1698615 1703255
     1706808 1709892 1713552 1719238 1723508 1726250 1729512 1733713 1739598 1743458
     1745865 1748910 1754661 1759908 1762996 1765510 1769276 1775566 1780183 1782657
     1784834 1790571 1796240 1799952 1802467 1805410 1811571 1816541 1819983 1822166
     1826875 1832295 1836559 1840127 1842950 1847958 1852917 1856792 1859914 1864619
     1868885 1873147 1877099 1881078 1885962 1889678 1893415 1897113 1903089 1907107
     1910154 1913732 1918320 1924669 1928400 1930786 1933821 1940348 1946026 1949116
     1951426 1955401 1962014 1967180 1969789 1972065 1977932 1983577 1987813 1990602
     1993857 1999837 2005228 2008690 2011154 2016248 2021777 2026418 2029829 2032991
     2038242 2043602 2047493 2050786 2055727 2060218 2064698 2068817 2073008 2078121
     2082203 2085975 2089848 2095931 2100484 2103528 2107449 2112108 2118596 2122659
     2125000 2128694 2135375 2141175 2144063 2146819 2151154 2158106 2163519 2165921
     2168308 2174434 2180721 2185321 2188077 2190978 2197424 2203232 2207205 2209631
     2214782 2220421 2225103 2229194 2232514 2238179 2243270 2247366 2250817 2256326
     2261208 2265553 2269864 2273914 2279630 2284062 2288017 2291883 2298260 2302869
SI4     4   12   22   36   56   86  114  150  179  232
     283 337 395 440 519 591 673 740 825 926
     1034 1116 1191 1327 1447 1591 1680 1761 1896 2106
     2278 2365 2487 2583 2818 3050 3187 3307 3463 3653
     3875 4143 4261 4419 4638 4843 5093 5381 5539 5710
     6010 6164 6449 6780 6988 7213 7492 7665 7948 8429
     8622 8835 9083 9274 9718 10258 10415 10533 10892 11150
     11671 12139 12258 12470 12953 13268 13627 14189 14322 14675
     15151 15348 15791 16445 16712 16972 17464 17581 18138 18939
     19179 19407 19877 20092 20708 21651 21730 21971 22444 22749
     23522 24419 24506 24626 25344 25639 26399 27266 27329 27660
     28418 28668 29279 30361 30497 30871 31497 31663 32481 33766
     33917 34006 34742 34912 35982 37273 37221 37369 38198 38590
     39566 40858 40663 40951 41912 42272 43226 44552 44487 44738
     45866 46007 47023 48396 48441 48822 49818 49949 50873 52682
     52650 52906 53807 53910 55225 57137 56965 56946 58059 58288
     59760 61508 61187 61349 62666 62983 64155 66051 65676 66085
     67376 67454 68758 70827 70719 70840 72118 72091 73625 75903
     75646 75703 76982 77110 78688 81239 80628 80658 81997 82276
     84109 86492 85831 85710 87495 87696 89447 91735 91048 91330
     93168 93227 94685 97310 96752 97133 98677 98568 100306 103300
     102853 102663 104360 104198 106388 109412 108554 108454 110280 110448
     112410 115537 114458 114496 116495 116570 118610 121731 120777 120775
     122985 122684 124840 128082 127270 127386 129367 129115 131153 134984
     134004 133884 135705 135486 138091 142065 140823 140228 142452 142420
     145255 148912 147334 147036 149671 149752 152017 155892 154254 154371
     156941 156609 159103 163134 161845 161646 164188 163622 166372 170744
     169350 169003 171488 171145 173926 178655 176769 176417 178935 178750
     181850 186449 184535 183849 187013 186648 189658 194168 192144 192041
     195211 194627 197258 202295 200443 200406 203100 202255 205442 210948
     209133 208265 211155 210346 214107 219646 217283 216424 219490 219236
     222729 228283 225495 224872 228282 227888 231360 236963 234321 233580
     237394 236465 240085 245723 243225 242798 246288 245364 248755 255191
     252487 251804 255063 254115 258275 264834 261826 260528 264286 263577
     267918 274096 270798 269845 274075 273460 277069 283599 280159 279750
     283887 282625 286489 293403 290480 289515 293541 291960 296332 303647
     300444 299334 303211 301916 306395 314225 310362 309105 313022 312060
     317014 324537 320555 318853 323607 322538 327304 334696 330556 329537
     334438 333067 337329 345341 341280 340401 344803 343098 347936 356549
     352589 350693 355348 353603 359256 367755 363011 361334 366210 365103
     370250 378840 373741 372298 377544 376245 381352 389915 385092 383551
     389234 387171 392388 401210 396617 395343 400598 398458 403448 413360
     408431 406801 411696 409511 415554 425689 420357 417873 423303 421426
     427912 437488 431634 429573 435594 433970 439466 449471 443504 441968
     447863 445581 451456 461793 456309 454141 460052 457364 463718 474615
     468772 466335 472222 469889 476360 487736 480975 478599 484527 482523
     489504 500480 493640 490787 497763 495527 502264 512995 506041 504109
     511166 508562 514496 526069 519458 517612 523963 520844 527576 539966
     533396 530288 536944 533683 541316 553832 546364 543353 550191 547703
     554968 567495 559433 556777 563973 561244 568551 581127 573373 570433
     578149 574663 582186 594898 587337 584693 591894 588488 595648 609674
     601687 598521 605453 602001 610423 624627 615966 611842 619610 616515
     625296 638807 629594 626081 634557 631671 639327 653176 643728 641124
     649447 645662 653589 667910 659327 655863 664108 659833 668318 683217
     674293 670604 678710 674761 683291 699043 689105 685286 693451 689781
     699009 714387 704258 699856 709158 705217 714247 729426 719150 715748
     725039 720641 729022 745099 735032 731720 740164 735354 744575 761626
     751687 746672 755476 750701 761085 778066 766871 762055 771280 767419
     777160 794249 782321 777836 787688 783539 793318 810254 798590 794061
     804536 799378 809310 826395 815046 810983 820836 815671 825158 843685
     831948 827363 836793 831558 842324 861149 848936 843125 853420 848493
     859764 877900 864929 859826 870949 866145 875991 894837 881701 877435
     888266 882406 892891 912183 899829 894668 905281 898846 910105 930173
     917404 911748 922207 916369 927785 948625 934563 928740 939253 933981
     946093 966485 952188 945574 957639 952037 963920 983962 969265 963917
     976200 970066 980952 1002038 987678 982558 993859 987125 999094 1021059
     1006745 999992 1011710 1004894 1017972 1039965 1024529 1017907 1029984 1024222
     1036542 1058539 1042390 1036247 1048934 1042707 1054955 1077131 1061392 1054964
     1068354 1060846 1073373 1095854 1080364 1074454 1087003 1079471 1091627 1115874
     1099925 1093298 1105228 1097613 1111594 1136075 1119326 1111279 1124201 1117185
     1131627 1155296 1137800 1130310 1144179 1137559 1150480 1174713 1156770 1150363
     1164143 1156312 1169719 1194577 1177511 1169945 1183746 1175249 1189528 1215022
     1197355 1189600 1203212 1195278 1209605 1235966 1216938 1209132 1222807 1215370
     1230491 1256206 1237051 1228464 1243773 1235958 1250543 1275992 1256761 1249494
     1264914 1256354 1269926 1296691 1277731 1270703 1285005 1275623 1290296 1318458
     1299658 1290521 1305153 1295676 1312004 1340066 1319731 1310854 1325763 1317471
     1333087 1361281 1340117 1331519 1347105 1338569 1354223 1382353 1361526 1352584
     1368964 1359244 1375095 1403550 1382990 1374504 1390206 1380459 1395868 1426198
     1404836 1395665 1410953 1401108 1418304 1448874 1426744 1416113 1432522 1423212
     1441054 1470427 1447308 1437736 1455205 1446194 1462043 1492180 1468974 1460477
     1477713 1467327 1483709 1514413 1492350 1482680 1499778 1488507 1505725 1537571
     1514963 1504797 1521682 1510880 1528296 1561267 1536994 1526755 1543560 1533314
     1551766 1584159 1559722 1548469 1566956 1556279 1574567 1606510 1581709 1571916
     1590525 1579310 1596319 1629729 1605354 1595545 1612891 1601059 1619443 1654118
     1629631 1617583 1635612 1623666 1643610 1678314 1652085 1640187 1658822 1648212
     1667336 1701890 1674592 1663449 1682842 1671792 1690825 1725284 1698501 1687144
     1707420 1694889 1714117 1748803 1722477 1711772 1731136 1718570 1736999 1773908
     1747156 1735534 1754277 1741444 1762006 1799349 1771583 1758332 1778316 1765916
     1787048 1823522 1794799 1782407 1803422 1791344 1810723 1847899 1818770 1807720
     1828298 1814698 1834838 1872795 1844919 1832250 1852673 1838399 1859629 1898535
     1869903 1856665 1876846 1863422 1884708 1924859 1894354 1880883 1901303 1888492
     1910917 1950259 1919263 1904808 1927427 1914138 1936055 1974887 1943623 1930976
     1953722 1939671 1960324 2000452 1969506 1957317 1978675 1963762 1985616 2027299
     1996711 1981889 2003824 1988795 2012350 2053906 2021576 2007072 2029506 2015772
     2038271 2080149 2046792 2032798 2056066 2041670 2064212 2106181 2073229 2058981
     2083053 2067015 2089956 2132324 2099872 2086177 2109065 2092987 2115551 2160212
     2126942 2112230 2134424 2118398 2143155 2188279 2154048 2137188 2160760 2145556
     2171103 2214928 2179302 2163549 2188595 2173756 2197025 2241787 2205694 2191251
     2216173 2199645 2223747 2269018 2234140 2218432 2243180 2225734 2250857 2297166
     2261608 2245471 2269954 2253257 2278428 2325924 2288511 2272275 2296843 2280819
SI5     4   12   22   37   55   83  120  149  177  227
     288 347 387 427 513 612 691 730 793 922
     1062 1143 1173 1281 1456 1615 1703 1750 1888 2092
     2276 2376 2455 2625 2843 3030 3156 3287 3484 3699
     3892 4067 4248 4441 4656 4887 5103 5311 5507 5719
     6004 6279 6477 6660 6917 7260 7566 7733 7909 8256
     8657 8942 9087 9299 9717 10156 10418 10547 10834 11315
     11748 11982 12142 12496 13019 13445 13655 13869 14292 14814
     15223 15480 15743 16195 16692 17083 17456 17777 18179 18643
     19099 19551 19918 20274 20692 21263 21789 22135 22448 22899
     23560 24119 24422 24728 25297 26009 26512 26784 27164 27817
     28562 29012 29232 29719 30499 31212 31595 31851 32413 33276
     33930 34256 34640 35279 36092 36718 37107 37558 38258 39000
     39591 40126 40637 41276 41970 42633 43282 43823 44376 45038
     45860 46604 47059 47544 48275 49202 50008 50395 50806 51674
     52720 53463 53815 54269 55198 56323 56985 57269 57922 58947
     59965 60552 60907 61715 62814 63692 64189 64735 65643 66688
     67517 68046 68686 69651 70649 71417 72106 72831 73680 74635
     75512 76311 77072 77800 78681 79791 80707 81340 82007 82940
     84147 85201 85707 86248 87409 88729 89697 90105 90707 92013
     93426 94243 94563 95405 96790 98102 98855 99269 100219 101650
     102852 103515 104176 105254 106535 107654 108394 109172 110384 111525
     112496 113471 114378 115477 116596 117614 118655 119681 120627 121680
     122973 124080 124945 125808 126968 128457 129672 130300 131011 132476
     134145 135208 135715 136494 138089 139861 140816 141212 142244 143938
     145530 146482 146943 148059 149895 151308 152112 152899 154160 155809
     157159 158017 158951 160358 161780 162998 164176 165217 166493 167829
     169105 170444 171622 172715 173867 175467 176937 177922 178949 180228
     181958 183495 184302 185197 186885 188713 189972 190728 191696 193543
     195588 196615 197134 198445 200455 202379 203346 203848 205265 207468
     209179 210025 210894 212384 214374 216002 217007 218038 219642 221365
     222789 224217 225429 226809 228424 229920 231478 232901 234063 235463
     237380 239033 240180 241362 242851 244867 246708 247584 248616 250505
     252628 254266 255081 256147 258212 260565 261877 262478 263996 266254
     268346 269512 270215 271908 274379 276233 277141 278259 280089 282313
     284185 285146 286338 288357 290333 292021 293524 294796 296434 298407
     300180 301898 303387 304653 306387 308623 310518 311821 313037 314739
     317093 319253 320309 321290 323443 325926 327781 328760 329911 332248
     334926 336422 337099 338875 341355 343671 345127 345860 347776 350556
     352584 353746 355016 357017 359527 361559 362716 364135 366406 368571
     370396 372083 373596 375580 377726 379651 381436 383177 384823 386703
     389214 391193 392579 394088 396074 398790 401138 402102 403199 405826
     408683 410688 411711 412853 415545 418677 420352 421185 422935 425647
     428386 430078 430968 432952 435981 438247 439626 441109 443342 446049
     448237 449620 451191 453795 456200 458077 460032 461716 463927 466375
     468360 470425 472442 474192 476272 479053 481243 482795 484551 486675
     489680 492180 493264 494722 497553 500643 502772 503892 505320 508310
     511770 513546 514295 516305 519475 522576 524367 525183 527289 530798
     533467 534906 536536 538746 541732 544398 545927 547740 550430 552910
     555069 557385 559329 561680 564191 566293 568740 571037 572964 575248
     578128 580546 582334 584340 586763 589791 592544 593833 595430 598610
     601908 604243 605473 607054 610328 614199 616042 616779 619172 622551
     625951 627896 628701 631187 635025 637866 639431 641110 643623 646990
     649897 651476 653364 656285 659103 661648 664082 666113 668475 671311
     673890 676473 678978 680888 683277 686597 689342 691380 693473 695825
     699123 702405 703899 705552 708907 712309 714953 716476 718199 721849
     725761 727677 728683 731373 735142 738636 740643 741533 744332 748592
     751682 753268 754992 757832 761485 764728 766440 768290 771562 774622
     777378 780109 782101 784769 787952 790650 793441 796137 798207 800802
     804506 807380 809583 811719 814272 818161 821602 823128 824803 828418
     832307 835171 836821 838578 842306 846631 848926 850110 852906 856772
     860428 862810 863988 866907 871497 874501 876222 878397 881470 885515
     888789 890421 892523 896267 899670 902540 905253 907299 910397 913917
     916835 919828 922512 924757 927660 931745 934943 936981 939279 942156
     946338 950137 951664 953455 957353 961544 964624 966500 968263 972163
     977040 979401 980670 983659 987701 991857 994415 995572 998705 1003493
     1006841 1008819 1011148 1014332 1018546 1022046 1023923 1026415 1030314 1033853
     1036678 1039695 1042253 1045457 1049232 1052124 1055208 1058309 1060840 1064069
     1068320 1071392 1073576 1076392 1079585 1083945 1087888 1089282 1091330 1095732
     1100222 1103628 1105258 1107043 1111458 1116787 1119433 1120546 1123610 1127940
     1132513 1135352 1136599 1139809 1144805 1148521 1150625 1153231 1156621 1160881
     1164747 1166761 1169418 1173685 1177214 1180351 1183710 1186324 1189738 1193745
     1196822 1200130 1203562 1206147 1209589 1213968 1217252 1219963 1222841 1226125
     1230639 1234827 1236573 1238763 1243447 1248112 1251468 1253328 1255505 1260328
     1265870 1268430 1269483 1272997 1277874 1282619 1285635 1286563 1289980 1295688
     1299644 1302014 1304518 1307867 1312529 1316894 1319172 1321867 1326129 1329761
     1333370 1337053 1339836 1343458 1347442 1350735 1354385 1358153 1361027 1364272
     1368930 1372567 1375449 1378626 1381978 1386758 1391208 1393083 1395401 1400500
     1405302 1408738 1410989 1413165 1418287 1424141 1426728 1428123 1431854 1436897
     1441920 1444961 1446084 1449868 1455915 1459977 1462340 1464971 1468680 1473896
     1478387 1480672 1483230 1487875 1492150 1495843 1499738 1502410 1506101 1510593
     1514231 1518229 1522080 1524693 1528134 1533491 1537479 1540391 1543597 1546867
     1552072 1557061 1559054 1561642 1566588 1571537 1575472 1577980 1580430 1585558
     1591594 1594342 1595964 1600043 1605377 1610527 1613601 1614957 1618947 1625468
     1629757 1631960 1634896 1638829 1644338 1649208 1651318 1654172 1659234 1663616
     1667513 1671605 1674417 1678326 1683224 1686921 1691144 1695030 1697800 1701884
     1707382 1711458 1714366 1717736 1721495 1726998 1732254 1734209 1736627 1741980
     1747528 1751823 1754315 1756596 1761838 1768507 1771711 1773281 1777576 1782732
     1788161 1791854 1793295 1797645 1804205 1808424 1810903 1814295 1818589 1824248
     1829046 1831132 1834462 1839929 1844549 1848636 1852632 1855611 1859890 1865191
     1869236 1873200 1877288 1880388 1884681 1890613 1894746 1897794 1901345 1905316
     1911107 1916777 1918664 1921062 1927019 1932699 1937213 1939814 1942053 1947893
     1954912 1958133 1959775 1964098 1969688 1975574 1979455 1980819 1985220 1992088
     1996698 1999633 2003032 2007398 2013000 2018194 2020884 2024222 2029966 2034490
     2038618 2043135 2046442 2051091 2056488 2060245 2064405 2069197 2072615 2076964
     2083010 2087018 2090397 2094442 2098624 2104861 2110295 2112124 2114981 2121388
     2127511 2131917 2134469 2136836 2143133 2150643 2154034 2155563 2159938 2165998
     2172164 2176386 2177804 2182087 2189459 2194314 2197392 2201105 2205331 2211369
     2217003 2219661 2223161 2229159 2233892 2238232 2243136 2246445 2251311 2256764
     2260715 2265598 2270440 2273859 2278234 2284543 2289101 2292656 2296887 2301098
SI6     4   12   24   37   54   80  117  158  184  219
     281 338 397 459 502 581 676 748 836 932
     1006 1109 1220 1310 1464 1587 1648 1779 1940 2081
     2253 2370 2451 2650 2849 2981 3171 3345 3462 3671
     3879 4044 4309 4508 4583 4820 5119 5320 5601 5778
     5856 6201 6541 6703 7019 7259 7362 7728 8057 8253
     8673 8922 8969 9367 9776 10054 10481 10667 10731 11246
     11724 11931 12367 12649 12751 13263 13731 13975 14525 14829
     14827 15390 15982 16273 16826 17069 17055 17792 18429 18626
     19230 19536 19579 20320 20923 21160 21905 22212 22147 22928
     23645 23992 24709 24937 24872 25820 26622 26848 27568 27920
     27904 28833 29604 29850 30770 31124 30934 31929 32870 33169
     34079 34335 34120 35348 36317 36523 37464 37794 37655 38881
     39789 40034 41166 41480 41182 42438 43541 43893 44974 45178
     44871 46339 47547 47734 48801 49163 48889 50374 51502 51708
     53041 53384 52872 54441 55783 56048 57357 57541 57042 58875
     60251 60383 61721 61995 61590 63414 64695 64875 66417 66721
     66081 67937 69456 69759 71234 71391 70731 72848 74495 74548
     76064 76379 75751 77884 79425 79502 81333 81617 80690 82920
     84687 84898 86660 86736 85821 88376 90172 90210 92007 92188
     91381 93879 95630 95681 97717 97936 96837 99365 101396 101596
     103543 103573 102411 105330 107464 107358 109352 109562 108432 111367
     113378 113284 115648 115780 114367 117373 119646 119713 121982 121860
     120464 123848 126145 126004 128273 128353 127031 130347 132586 132452
     135003 135122 133450 136793 139361 139354 141879 141728 139982 143777
     146459 146091 148663 148718 147005 150822 153303 153035 155990 155946
     153904 157797 160582 160491 163331 162993 160962 165240 168147 167765
     170599 170487 168540 172734 175567 175197 178349 178273 175869 180196
     183352 183117 186240 185852 183356 188198 191483 190826 193997 193792
     191442 196244 199293 198753 202353 202032 199302 204194 207578 207234
     210653 210097 207319 212647 216172 215490 218894 218594 215908 221133
     224576 223850 227718 227395 224193 229569 233366 232791 236626 235945
     232635 238590 242469 241530 245358 244886 241732 247635 251250 250436
     254746 254136 250557 256495 260601 259949 264046 263170 259535 265963
     270221 269184 273263 272668 269070 275510 279610 278516 283110 282488
     278313 284913 289409 288481 293031 291945 287777 294951 299532 298201
     302745 301881 297881 305001 309281 308087 313097 312213 307667 314821
     319652 318627 323396 322216 317612 325302 330293 328776 333657 332713
     328152 335856 340663 339079 344529 343555 338347 346228 351404 350136
     355464 353976 348774 357281 362550 360842 366155 364904 359889 368261
     373342 371707 377533 376255 370634 379049 384726 383274 388832 387231
     381470 390614 396392 394395 400074 398732 393017 402169 407743 405672
     411972 410514 404244 413514 419484 417759 423922 421898 415630 425586
     431659 429444 435509 433902 427754 437561 443428 441292 447910 446268
     439467 449311 455823 453807 460295 458216 451255 461897 468512 465899
     472521 470724 463804 474451 480765 478235 485440 483516 475998 486765
     493508 491351 498405 495860 488345 499778 506791 504013 510962 508867
     501479 512748 519539 516842 524383 522255 514068 525546 532947 530381
     537780 535170 526813 539149 546659 543448 550991 548592 540452 552706
     559889 556763 564933 562399 553607 565992 573634 570906 578820 575797
     566922 580015 587946 584549 592346 589806 581067 593983 601669 598264
     606888 604211 594608 607752 616094 612827 621290 618099 608307 622370
     630739 626966 635482 632513 622959 636931 644942 641260 650453 647330
     637076 651093 659785 656428 665346 661706 651352 666125 675128 671052
     679841 676716 666413 681187 689824 685744 695414 692136 680909 695929
     705267 701325 710825 706894 695662 711567 720932 716445 725996 722305
     711326 727129 736109 731722 741889 738237 726406 742253 751959 747917
     757796 753582 741643 758297 768331 763418 773365 769597 757706 774360
     784007 779083 789965 786036 773160 790074 800356 795794 806383 801754
     788879 806733 817038 811891 822539 818162 805550 823189 833303 828147
     839449 835115 821591 839274 850160 845378 856362 851427 837682 856440
     867562 861851 872912 868443 854746 873509 884215 878486 890541 885792
     871271 890190 901572 896226 907964 902476 887955 907868 919268 913304
     924991 919992 905635 925322 936516 930540 942920 937962 922637 942369
     954387 948683 960955 955245 939682 960555 972818 966133 978480 973262
     957753 978625 990327 983860 997142 991624 975239 996277 1008691 1002625
     1015577 1009274 992884 1014851 1027527 1020685 1033576 1027793 1011577 1033300
     1045757 1038904 1052521 1046778 1029419 1051440 1064635 1058065 1071573 1065030
     1047420 1070643 1084101 1076487 1090071 1083930 1066619 1089712 1102578 1095199
     1109765 1103301 1085068 1108335 1121946 1114994 1129086 1122041 1103672 1127921
     1141810 1134031 1148060 1141565 1123376 1147365 1161023 1153102 1168149 1161567
     1142179 1166476 1180906 1173286 1188214 1180791 1161134 1186700 1201272 1192810
     1207692 1200685 1181342 1206770 1220722 1212504 1228415 1221068 1200752 1226229
     1241233 1233330 1248736 1240777 1220319 1246829 1262118 1253348 1268688 1261302
     1240900 1267405 1282312 1273389 1289802 1282328 1260658 1287483 1303206 1294593
     1310881 1302386 1280709 1308724 1324592 1315103 1331334 1323273 1301926 1329801
     1345013 1335774 1352951 1344806 1322295 1350225 1366543 1357627 1374271 1365486
     1342828 1371833 1388451 1378489 1395339 1387013 1364413 1393412 1409624 1399503
     1417483 1409058 1385123 1414461 1431384 1421872 1439575 1430082 1406137 1436717
     1453798 1443361 1461003 1451963 1428367 1458655 1475331 1465013 1483642 1474513
     1449700 1480046 1497874 1487893 1505964 1496165 1471047 1502812 1520809 1509727
     1528016 1518695 1493635 1525390 1542965 1531720 1551183 1541608 1515451 1547408
     1565726 1555118 1574292 1563595 1537424 1570688 1589162 1577584 1596546 1586626
     1560666 1593618 1611674 1600215 1620206 1610196 1582966 1615971 1635228 1623973
     1643685 1632815 1605267 1639760 1659186 1646781 1666720 1656348 1628855 1663339
     1682177 1669902 1690908 1680273 1651634 1686327 1705939 1694331 1715032 1703220
     1674573 1710469 1730553 1717776 1738258 1727257 1698822 1734396 1754040 1741386
     1762943 1751848 1721926 1757869 1778609 1766167 1787429 1775436 1745186 1782675
     1803593 1789949 1811445 1799809 1769938 1807262 1827558 1814049 1836658 1824745
     1793679 1831221 1852324 1839505 1861632 1848823 1817579 1856371 1877969 1863933
     1885830 1873859 1842841 1881292 1902429 1888362 1911707 1899467 1866897 1905738
     1928014 1914162 1937200 1924030 1891111 1931562 1953858 1939084 1962195 1949397
     1916881 1957150 1978796 1964165 1988433 1975344 1941583 1981915 2004732 1990646
     2014418 2000393 1966442 2008076 2031410 2016058 2039582 2026432 1992544 2034161
     2056848 2041463 2066490 2053055 2017557 2059579 2083446 2068283 2092994 2078416
     2042900 2086422 2110306 2094184 2118970 2104785 2069679 2113011 2136220 2120244
     2146059 2131918 2095346 2138738 2163163 2147757 2173051 2157934 2121168 2165913
     2190873 2173971 2199363 2184974 2148270 2193004 2217290 2200349 2227298 2212618
     2174240 2219389 2244724 2228373 2254809 2238942 2200548 2247249 2272599 2255253
     2281775 2266305 2228334 2274662 2299669 2282293 2309880 2294461 2254962 2301350
SI7     4   12   23   41   58   78  111  154  198  235
     261 318 407 476 529 558 630 771 881 927
     978 1077 1233 1389 1444 1504 1661 1830 1966 2083
     2173 2342 2559 2667 2775 2975 3171 3358 3532 3634
     3815 4099 4303 4465 4673 4808 5016 5386 5598 5761
     5972 6107 6418 6874 7044 7144 7421 7673 8052 8450
     8525 8725 9201 9437 9691 10070 10306 10692 11078 11128
     11406 12076 12451 12655 12891 13025 13568 14355 14512 14574
     14998 15311 15890 16579 16671 16834 17403 17691 18223 18981
     19067 19299 19933 20212 20761 21525 21602 21959 22692 22876
     23344 24195 24510 24899 25459 25469 26119 27364 27630 27700
     28190 28478 29436 30608 30481 30545 31455 31933 32647 33630
     33598 33997 35043 35136 35762 37014 37218 37615 38416 38427
     39282 40776 40906 41134 41947 42069 43029 44635 44705 44872
     45658 45788 46967 48753 48655 48553 49527 49974 51253 52813
     52384 52516 54009 54360 55246 56757 56641 57203 58490 58321
     59271 61361 61480 61670 62595 62566 64049 66314 65995 65885
     67140 67466 68983 70974 70516 70629 72129 72366 73664 75858
     75458 75584 77191 77347 78682 80900 80421 80768 82530 82411
     83611 86074 85975 86320 87703 87234 88864 91997 91707 91469
     92638 92737 94935 97869 96876 96546 98447 98930 100712 103213
     102337 102534 104725 104589 106087 109085 108579 108712 110542 110252
     112129 115471 114703 114641 116559 116362 118362 121866 121002 120873
     122732 122495 124874 128526 127412 126952 129025 129281 131720 135026
     133489 133355 136197 136281 138027 141292 140284 140762 143262 142464
     144264 148550 147929 147723 149645 148965 151710 156299 154842 154208
     156582 156429 159260 163457 161773 161418 164057 163849 166477 170823
     169169 168819 171597 171354 173981 178351 176604 176421 179520 178952
     181320 185993 184692 184533 187163 186081 188967 194652 192994 192030
     194448 194074 197826 203096 200359 199411 202877 202989 206073 210658
     208230 208087 211845 211062 213728 218954 217104 216903 220086 219073
     222104 227968 225892 225246 228541 227595 230839 236977 234703 233946
     237154 236022 239847 246349 243649 242375 245809 245350 249415 255375
     251972 251190 255551 254960 258134 263963 261331 261257 265136 263455
     266755 273851 271668 270586 273797 272396 276785 284336 281005 279273
     283218 282520 287011 293960 290126 288953 293369 292460 296612 303746
     299998 298892 303491 302457 306660 313624 309815 309114 313994 312527
     316247 323666 320629 319890 324077 321922 326250 335057 331615 329735
     333642 332339 337723 346183 341378 339386 344653 343834 348542 356173
     351565 350674 356241 354247 358483 367009 363131 362092 366758 364606
     369521 378649 374405 372773 377579 375650 380768 390236 385790 383793
     388628 386607 392378 402236 397092 394494 399763 398593 404522 413744
     407615 405721 412315 410815 415675 424580 419346 418568 424544 421580
     426522 436938 432491 430511 435483 432871 439174 450077 444258 441532
     447342 445607 451796 462169 455943 453678 460079 457985 463817 474501
     468305 466111 472729 470312 476285 486995 480624 478855 485732 482764
     488380 499569 493994 492243 498085 494427 500881 513698 507684 504352
     509842 507404 515238 527450 519669 516097 523435 521759 528499 539766
     532210 529911 537781 534656 540806 553084 546162 543927 550866 547361
     554262 567264 559962 557092 564197 560877 568097 581245 573787 570728
     577684 574246 582085 595779 587729 583853 591243 588832 596755 609771
     600616 597492 606487 603574 610106 623005 615019 613059 621298 616419
     623323 638145 630826 627498 634419 629962 638607 654100 645109 640785
     648526 645308 654093 668658 659086 655303 663745 660288 668546 683476
     674020 670032 678925 675269 683590 698452 688593 685196 694592 690273
     697971 713496 704467 701196 709551 704204 712994 730257 720607 715735
     723672 719675 730007 746433 734966 729922 739845 736752 745768 760967
     749877 746434 756885 752059 760069 776769 766727 763050 772392 767010
     775997 793663 783071 778629 788161 782780 792258 810398 799500 794735
     803980 798453 808968 827652 815842 810208 819745 815639 826364 844126
     831115 826149 837569 833085 842273 859684 847938 844218 854960 848386
     857686 877454 866471 861035 870455 864371 875702 896143 882870 876590
     887190 882331 893714 913057 899199 893672 905089 899831 910701 930127
     916527 911089 922799 917306 928021 947473 933728 928873 941050 934778
     944640 964981 952328 947483 958449 950861 961879 984578 971302 964374
     974846 968588 981736 1003584 987851 980829 993485 988263 1000011 1020546
     1005236 999953 1012973 1005984 1016912 1038830 1024620 1019049 1030780 1023385
     1035334 1058352 1043610 1036796 1048987 1041835 1054213 1077665 1062325 1055246
     1067350 1060028 1073361 1097545 1081017 1073065 1085753 1079814 1093501 1116377
     1098346 1091528 1106375 1099874 1111672 1134007 1117791 1112535 1126350 1117443
     1129359 1154275 1139068 1131956 1144123 1135778 1149641 1175700 1158235 1149779
     1163298 1156220 1170259 1195190 1176938 1169331 1183779 1175980 1189566 1214974
     1196866 1189242 1203889 1195815 1209604 1234916 1216393 1209544 1224458 1215755
     1228711 1254892 1237729 1230636 1244159 1234222 1248618 1277225 1259223 1249605
     1262836 1254675 1271101 1298861 1278044 1268192 1284173 1277192 1292008 1318145
     1297411 1289928 1306591 1297323 1311085 1338775 1319409 1311744 1326942 1317074
     1332115 1360649 1340821 1332147 1347587 1337994 1353250 1382396 1362294 1353187
     1368390 1358599 1374782 1404902 1383602 1373356 1389215 1380845 1397292 1426342
     1403469 1394231 1412529 1403231 1417957 1446546 1425306 1417960 1434942 1422926
     1437934 1469570 1449451 1439873 1454705 1443607 1461234 1493727 1470930 1459820
     1476172 1466789 1484476 1515689 1492127 1481548 1499235 1489329 1506345 1537955
     1514275 1503801 1522005 1511788 1528747 1560381 1536066 1526625 1545418 1534196
     1550356 1582675 1559746 1550459 1567693 1554931 1572567 1607444 1584004 1572044
     1588646 1577880 1597772 1631554 1605119 1593035 1612567 1603115 1620759 1653160
     1627260 1617383 1637677 1625506 1642104 1676410 1651896 1641801 1660450 1647297
     1665490 1701186 1675986 1664616 1683379 1670529 1689413 1725647 1699839 1688126
     1706306 1693546 1713631 1750781 1723775 1710485 1729397 1718530 1739055 1774705
     1745796 1733456 1755399 1743814 1761950 1797235 1770127 1759745 1780536 1765919
     1784361 1822883 1796556 1784150 1802865 1788948 1810155 1849618 1820445 1806509
     1826916 1814744 1836161 1873720 1843874 1830995 1852561 1839806 1860160 1898306
     1868798 1855890 1877861 1864757 1884868 1923214 1893177 1881232 1903860 1889467
     1908537 1948124 1919773 1907680 1928571 1912140 1933326 1975927 1946521 1931615
     1951636 1937411 1961279 2002815 1970074 1954874 1977803 1965366 1987230 2026745
     1994439 1981666 2005433 1990321 2010871 2052479 2021859 2008342 2030628 2014768
     2036897 2079883 2048171 2033399 2056147 2040624 2063186 2106920 2074344 2059375
     2081826 2066051 2090100 2134508 2100446 2084238 2107495 2093639 2118004 2160568
     2124909 2109937 2136187 2121535 2143251 2185242 2151760 2139106 2163908 2145908
     2167444 2213520 2181403 2166003 2188517 2171109 2195850 2243147 2207736 2190630
     2215006 2199161 2224322 2270041 2233689 2217588 2243053 2226563 2251075 2297273
     2260949 2244973 2270525 2254004 2278443 2324665 2287922 2272655 2298922 2281348
SI2     4   10   19   35   58   86  108  144  183  233
     287 322 380 455 519 586 677 739 829 915
     988 1136 1254 1315 1393 1541 1699 1862 1951 1978
     2178 2417 2544 2670 2777 2932 3193 3370 3455 3657
     3922 4058 4238 4433 4614 4963 5167 5194 5444 5788
     6020 6313 6486 6570 6935 7283 7459 7822 8077 8135
     8509 8899 9160 9567 9738 9782 10303 10792 10986 11332
     11585 11776 12305 12695 12825 13389 13810 13844 14257 14720
     15101 15774 15982 15821 16458 17219 17571 18017 18179 18221
     19089 19763 19840 20469 20806 20903 21659 22244 22524 23249
     23575 23500 24359 25127 25370 26082 26417 26413 27344 28026
     28252 29173 29597 29437 30241 31145 31560 32532 32684 32338
     33558 34713 34969 35662 35870 35859 37279 38110 38110 39130
     39681 39593 40647 41502 41840 43137 43449 42969 44240 45476
     45872 46960 47112 46790 48311 49535 49741 50881 51259 50822
     52351 53652 53922 55217 55333 54829 56690 58146 58251 59339
     59619 59421 61298 62452 62350 63956 64544 63992 65564 66801
     67308 69025 69144 68201 70163 72043 72359 73663 73672 73089
     75463 77122 76955 78504 78909 78337 80489 81985 82085 83946
     84210 83261 85619 87400 87521 89246 89484 88658 91143 92778
     92770 94932 95209 94144 96367 98352 98800 100832 100700 99268
     102230 104686 104687 106296 106226 105380 108639 110538 110104 112183
     112726 111702 114392 116287 116275 118941 119009 117336 120395 122812
     123005 125198 125024 123632 127064 129413 129220 131583 131725 130184
     133514 135985 135978 138466 138256 136549 140350 143120 142726 144991
     145032 143693 147548 149792 149187 152166 152653 150711 154126 156533
     156715 160024 159637 157132 161140 164456 164519 166993 166434 164510
     169119 172136 171363 174247 174255 172341 176603 179365 179075 182205
     182102 179600 184165 187433 186911 190034 189807 187495 192274 195224
     194597 198231 198115 195425 199894 203263 203185 206775 205990 202848
     208285 212229 211690 214511 213874 211588 217348 220568 219266 222895
     223107 220516 225386 228618 228038 232330 231972 228338 233791 237775
     237326 241153 240337 237033 243044 246880 246031 249991 249532 246075
     251937 255975 255278 259495 258436 254796 261294 265675 264666 268285
     267668 264523 271080 274861 273321 278010 277987 274012 279974 283969
     283535 288533 287386 282647 289465 294667 293810 297933 296474 292517
     300192 304788 303060 307525 306893 302991 310136 314379 313158 318141
     317268 312668 320056 324970 323625 328387 327494 323043 330660 335264
     333584 339207 338436 333369 340620 345717 344926 350357 348713 342963
     351559 357435 355855 360544 358871 354309 363293 368177 365858 371323
     370733 365829 373672 378614 377110 383463 382136 375886 384465 390389
     389156 394636 392849 387018 396310 402171 400071 405985 404583 398548
     407722 413685 411901 418004 415898 409629 419677 425986 423659 429214
     427588 422015 432055 437444 434742 441413 440607 434058 443183 448993
     447445 454729 452495 444909 455025 462342 460485 466426 463971 457183
     468452 475075 471889 478578 476970 470182 480848 486954 484627 491797
     489811 482207 493189 500186 497557 504600 502402 495082 506320 512869
     510128 517821 515942 507835 518640 525936 523974 531571 528607 519670
     532107 540383 537491 544023 541100 533608 546620 553642 549525 557325
     555643 547728 559417 566260 563455 572097 569582 560110 572606 580629
     577997 585806 582647 573770 586951 594896 591449 599532 597010 587792
     600728 608969 605640 614206 610833 601137 615223 623784 620058 627784
     624983 616028 630189 637724 633271 642710 640600 630563 643614 651562
     648865 658657 654831 643622 657871 667714 664461 672721 668611 658377
     673990 683009 678329 687101 684210 673947 688852 697423 693299 703023
     699562 688340 703698 713154 708832 718217 714602 703695 719479 728266
     723639 734068 730726 718997 734139 743635 740295 750328 745787 733164
     750050 760881 756161 765201 760719 749702 767152 776511 770608 780870
     778048 766316 782301 791533 786898 798540 794527 780841 797884 808408
     804262 814732 809834 796957 814800 825328 820025 831003 826644 813467
     831020 841786 837034 848048 842899 829153 848051 859405 853758 863990
     859501 846627 865607 875760 869351 881373 877807 863646 881445 892067
     887280 900145 894441 878927 898224 910732 905716 916459 910545 896261
     917049 928567 921682 933343 928724 914539 934245 945262 939329 951774
     946723 931280 951416 963660 957185 969549 964317 949017 969741 981116
     974590 987964 983033 966650 986759 999041 993692 1007039 1000370 983069
     1005185 1018912 1012397 1024149 1017531 1002205 1024970 1037093 1029006 1042251
     1037560 1021398 1042469 1054455 1048038 1062417 1056575 1038158 1060444 1074157
     1067710 1081196 1074215 1056726 1080061 1093528 1085970 1099808 1093564 1075726
     1098847 1112453 1105293 1119527 1112243 1093883 1118416 1132448 1124739 1137707
     1131311 1114061 1138438 1151330 1142385 1157769 1152418 1133578 1156457 1169900
     1163165 1179142 1171606 1150935 1175674 1191375 1184019 1198062 1190014 1170640
     1197187 1211648 1202503 1217361 1210661 1191506 1216834 1230820 1222543 1238519
     1231061 1210613 1236408 1251689 1243275 1258529 1251115 1230817 1257295 1271823
     1262858 1279484 1272421 1250889 1276657 1292239 1284696 1301058 1292133 1269558
     1297744 1314943 1305570 1320619 1311629 1291290 1320349 1335323 1324673 1341039
     1334354 1313206 1340196 1355005 1345999 1364029 1355907 1332338 1360429 1377196
     1368542 1385163 1376024 1353360 1382495 1399252 1388939 1406356 1398047 1374712
     1403739 1420515 1411048 1428647 1419164 1395080 1425848 1443230 1432740 1449460
     1440538 1417864 1448437 1464405 1453063 1471949 1464210 1439861 1468761 1485468
     1476363 1496031 1485818 1459425 1490398 1509675 1500111 1517047 1506548 1481593
     1514619 1532759 1520493 1538891 1529762 1505065 1536847 1554184 1543136 1562534
     1552685 1526524 1558993 1577602 1566150 1585134 1575197 1549355 1582428 1599916
     1588391 1608505 1599091 1572017 1603992 1622939 1612596 1632820 1621336 1592934
     1627466 1648232 1636251 1654586 1643318 1617114 1652767 1671182 1657344 1677732
     1668741 1641473 1674966 1693046 1681478 1703443 1692680 1662855 1697574 1717988
     1706528 1727200 1714986 1686333 1722213 1742465 1729749 1750544 1739571 1710152
     1745917 1766490 1754112 1775401 1763108 1732869 1770558 1791824 1778426 1798439
     1786933 1758241 1795890 1815550 1800604 1823635 1813276 1782738 1818664 1838692
     1826826 1850275 1837322 1804653 1842741 1865591 1852938 1873789 1860360 1829467
     1869488 1891102 1875877 1897908 1886315 1855531 1894019 1915034 1900721 1924304
     1911926 1879186 1918589 1940874 1926553 1949394 1936894 1904342 1944580 1965764
     1950910 1975620 1963214 1929456 1968477 1991122 1978202 2002402 1987684 1952625
     1994470 2019284 2004249 2026485 2012016 1979384 2022471 2044690 2027902 2051761
     2040139 2006324 2047018 2069199 2054096 2080349 2066593 2029958 2072177 2096600
     2081925 2106427 2091240 2055884 2099566 2123618 2107240 2132367 2118369 2082360
     2125722 2149799 2134447 2159622 2144346 2107585 2152735 2177894 2160934 2185193
     2170780 2135565 2180472 2203889 2185697 2212790 2199991 2162366 2205570 2229533
     2214255 2242470 2226461 2186326 2232067 2258988 2243317 2268365 2251637 2213624
     2261503 2287208 2268407 2295055 2280003 2242288 2288469 2313361 2296227 2323728
SI3     4   10   20   35   57   83  116  141  181  230
     284 342 378 431 517 613 673 746 800 893
     1051 1141 1216 1299 1401 1562 1740 1817 1887 2049
     2201 2386 2559 2627 2772 3011 3169 3312 3495 3665
     3881 4124 4212 4371 4703 4928 5114 5306 5411 5677
     6131 6314 6421 6667 6843 7215 7670 7768 7909 8267
     8497 8867 9298 9404 9623 10070 10270 10608 11095 11271
     11584 12000 12133 12475 13117 13403 13649 14004 14109 14612
     15461 15651 15714 16123 16371 17067 17870 17875 17958 18571
     18948 19550 20296 20229 20541 21309 21554 22065 22844 22992
     23367 24068 24170 24753 25753 25979 26261 26868 26978 27706
     28915 29046 29182 29829 30069 30940 32220 32123 32211 33071
     33434 34330 35460 35325 35582 36693 36877 37618 38843 38855
     39341 40293 40278 41066 42611 42804 43056 43792 43815 44939
     46759 46688 46668 47541 47806 49107 50822 50526 50487 51689
     52073 53265 54922 54505 54691 56121 56344 57430 59131 58843
     59254 60618 60593 61653 63676 63581 63874 65022 64919 66324
     68613 68401 68320 69497 69675 71356 73654 73002 72910 74493
     74890 76312 78432 77789 78023 79879 79925 81171 83509 83074
     83459 85138 84816 86297 88989 88717 88835 90273 90010 91773
     94863 94268 94154 95547 95599 97698 100696 99791 99448 101301
     101595 103620 106440 105327 105242 107563 107627 109298 112171 111328
     111631 113760 113366 115100 118579 117826 117844 119658 119261 121549
     125286 124252 123851 125811 125778 128317 131866 130432 130111 132499
     132651 134928 138350 136904 136809 139543 139412 141384 145063 143785
     143970 146584 145958 148011 152145 151177 151128 153384 152539 155158
     159913 158515 157920 160126 159785 162953 167462 165532 164856 167563
     167642 170450 174724 172643 172410 175597 175232 177721 182165 180530
     180333 183364 182540 185215 190317 188646 188211 190956 190128 193249
     198759 196654 195908 198713 198199 201760 207159 204537 203633 206959
     206809 210270 215152 212491 211988 215881 215363 218175 223367 221039
     221023 224614 223460 226268 232279 230324 229726 232876 231580 235235
     241847 239222 238083 241425 240516 244663 250974 247816 246733 250536
     249987 253831 259990 256658 255921 260069 259238 262836 269051 266099
     265563 269650 268263 271781 278785 276063 275124 278850 277285 281496
     289141 285886 284262 288041 287025 291903 299386 295082 293552 298117
     297520 301970 308811 304625 303725 308807 307604 311555 318673 315004
     314361 319066 317266 321380 329297 325907 324721 329070 327232 331739
     340507 336472 334816 339215 337668 342920 351488 346827 344883 349973
     348725 353936 362144 357093 355736 361394 359821 364370 372651 368215
     367409 372528 370256 374898 384263 380106 378457 383146 380843 386471
     396415 391576 389013 394091 392428 398465 408206 402333 400049 405863
     404497 410213 419542 413490 411731 418127 416242 421562 431022 425381
     424092 430252 427657 432945 443009 438037 436310 441848 439029 444949
     456197 450465 447802 453399 451259 457925 468890 462238 459430 466023
     464231 470436 480988 474075 472149 479353 476646 482459 493285 487086
     485375 491959 488646 494763 506637 500537 498237 504180 501010 507837
     520363 513692 510541 516733 514065 521578 534072 526385 522787 529983
     527875 535212 547032 538918 536130 544201 541493 547956 560083 552305
     550441 558022 554282 560920 573962 566930 564128 570996 567219 574977
     588771 580842 577181 584341 581334 589488 602958 594192 590607 598657
     596005 603483 616894 607836 604779 613533 610055 617324 630807 622325
     619742 628198 623669 630995 645665 637515 634498 642001 637387 645754
     661381 652591 648328 655721 652107 661471 676830 666644 662121 670877
     667886 676578 691164 680943 677163 686867 682950 690893 706073 696219
     692999 702130 697308 705687 721845 712179 708343 716930 712050 721199
     738190 727762 723210 731871 727611 737640 754112 742949 737977 747629
     744011 753545 769684 757941 753810 764499 760167 768528 784967 774107
     770763 780860 775093 783778 801783 791308 786944 796194 790161 800479
     819291 807822 802347 811722 806810 817699 836210 823454 818159 828363
     824079 834491 852398 839606 834604 845847 840808 850646 868951 856507
     851950 863052 856999 866785 886161 874202 869228 879448 873063 883964
     904769 891501 885416 895711 890281 902439 922381 908030 901740 913419
     908694 919968 939084 924593 919523 932049 926260 936514 956241 942724
     937949 949828 942956 953393 974793 961409 955791 967016 959863 971511
     993799 979604 973048 984361 977667 990482 1012712 997103 990161 1002382
     996673 1009240 1030528 1014569 1008488 1021657 1015359 1026706 1048415 1033149
     1027838 1040562 1032840 1044430 1067615 1053114 1046266 1058252 1050473 1063577
     1088031 1071791 1064015 1076393 1069652 1083533 1107278 1089654 1082213 1095793
     1089523 1102729 1125881 1108100 1101373 1115885 1108746 1121406 1144399 1127633
     1121532 1135638 1127323 1139550 1164381 1148053 1141352 1154426 1145741 1159094
     1185457 1168253 1159878 1173057 1165184 1180125 1206106 1187032 1178564 1193297
     1185984 1200272 1225220 1206083 1198869 1214326 1206032 1219313 1245041 1226658
     1219901 1234330 1225086 1238943 1265957 1248077 1239968 1253922 1244604 1259469
     1287847 1268674 1259340 1273663 1265145 1281170 1309120 1288428 1278803 1294421
     1286749 1302374 1329608 1307875 1299620 1316591 1307965 1322328 1349390 1329085
     1321853 1338036 1327800 1342300 1371139 1351592 1343018 1358086 1347779 1363848
     1394003 1373154 1363113 1378627 1369492 1386019 1416046 1393508 1383705 1400567
     1391680 1407855 1437090 1414496 1405351 1423275 1413106 1428816 1458559 1436411
     1428120 1445275 1434077 1449707 1480833 1459591 1450462 1466180 1454833 1471904
     1504857 1482211 1471057 1487159 1477035 1495715 1527846 1503492 1491786 1509951
     1500728 1518258 1549612 1524492 1514629 1533881 1523278 1539793 1571625 1547448
     1538259 1556660 1544670 1561713 1595084 1571363 1561081 1578648 1566586 1584875
     1619071 1594602 1583114 1600785 1589617 1608771 1643188 1616907 1604923 1624051
     1613819 1632354 1665856 1639129 1628234 1648869 1637264 1654542 1688583 1662719
     1653109 1672858 1659134 1677022 1712923 1688028 1676764 1694955 1681463 1701263
     1738759 1711964 1699213 1717577 1705706 1726479 1763070 1734834 1721870 1742065
     1730773 1750689 1786842 1758086 1745699 1767373 1754984 1774198 1810471 1782346
     1771058 1792210 1778333 1797329 1835573 1807677 1795942 1815794 1801447 1822172
     1861692 1832997 1819164 1839141 1826135 1848513 1887218 1856506 1842542 1864465
     1852478 1873379 1911108 1880309 1867915 1891055 1877510 1896819 1935845 1905978
     1894143 1916334 1900927 1921285 1961905 1932657 1919463 1940718 1924894 1946821
     1989135 1958268 1943882 1964922 1950415 1973786 2015548 1983131 1968041 1990349
     1977219 2000080 2040956 2007575 1993505 2017819 2003499 2024790 2065787 2033833
     2020675 2044348 2028030 2049488 2093019 2061305 2046828 2069110 2052705 2076441
     2121243 2087568 2071615 2094451 2079478 2104125 2148065 2112648 2096983 2121471
     2107155 2131001 2173618 2138472 2123613 2149399 2133848 2156423 2199999 2165401
     2151582 2176772 2159595 2181715 2227341 2193837 2178988 2202764 2184694 2208926
     2256781 2221555 2204568 2228459 2211525 2238077 2284914 2247588 2230292 2255974
     2240498 2265634 2311516 2273611 2258195 2284849 2268028 2291925 2338385 2301990
>End coseq

# TopologyInfo 7 : 7 : 1 1 1 1 1 1 1
# TD10 892.429

#CatchRawPeak         = 0
#InterSectionII       = 0
#InterSectionIP       = 0
#InterSectionPI       = 0
#InterSectionPP       = 0
#Frameworks           = 1
#BadTetrahedraFW      = 0
#No3DimConFW          = 0
#SmallLoopsFW         = 0
#RejectedOddLoopsFW   = 0
#Warnings = 1
# MemoryUsed = 15462 95592314
# Time 107-03-16 01:12:53  3798.46  3796.30  3796.05  0.25  Exit
# Time Framework Search = 3796.30
