# ./focus -siteframe -sitelabel -coseqsplit=500000 -coseq=1000 SFF.fis
# Version 01.92.0  Feb 14 2003  00:18:58
# SgInfo Version 1.91
# Host: node0024
# PID: 30999


# WARNING: No NodeType with an unlimited number per asymmetric unit

Title Code SFF
SpaceGroup  P 1 21/m 1  #  11:b  C2h^2  P21/m:b = P121/m1  -P 2yb
UnitCell  11.454 21.695 7.227  90 93.154 90  #  1793.15
# Min/MaxLatticeTr  7.227  25.3966

# AtomType Use Class ScatFact #PerUnitCell OccDefault UisoDefault Radius
# AtomType  +  Node  Si  8
# F000cal = 0  F000mrg = 0  F000mtp = 0
# MaxFmrg scaled = 0  unscaled = 0

# Chemistry  MinDistance  Node  Si  Node  Si  2.6
MaxPotentialAtoms  0
MaxRecycledAtoms  0

FwSearchMethod  FwTracking
MaxPeaksFwSearch  200
MaxPeaksFwFragmentSearch  80
MinNodeDistance  2.7
MaxNodeDistance  3.4
MinSymNodes  32
MaxSymNodes  *
NodeType  4  8
MinLoopSize  3
MaxLoopSize  24
EvenLoopSizesOnly  Off
Check3DimConnectivity  On
IdealT_NodeDistance  3.1
IdealTetrahedralEdge  5.06228
IdealTetrahedralVolume  15.2887  0.2
CheckTetrahedralGeometry  Off

RandomInitialization  Time  #  1174017169
RandomBlindCalls
FeedBackCycles
FeedBackBreakIf  PhaseDiff < 5.00 % and DeltaR < 1.00 %

Grid_xyz  24  24  24  # Resolution xyz 0.47725 0.903958 0.301125
PeakSearchLevel  3
eDensityCutOff  0 %
MinPfI  17
CatchDistance  0.5
eD_PeaksSortElement  Grid_eD

Lambda  1
FobsMin_d  1
FobsScale  1 # Fabs = Fobs * FobsScale
SigmaCutOff  0
OverlapFactor  0
OverlapAction  NoAction
ReflectionUsage  100 %
GenerateFWHM
AbsentRedivisionLimit  0 FWHM

tRius  0
MinConsecutiveNodes  NoDisplay

ProfileStartEndStep  0 * 0.01
ProfilePOLRA  1
ProfileFWHM
ProfileAsym
ProfilePeakShape  PseudoVoigt
PseudoVoigtPeakRange  10
PseudoVoigtFracLorentz  0.5
ProfileBackground  0
ProfileReferenceRefl
ProfileReferenceMax  0

NormalizeSurface  #  [[Min] Max]

#Sites  8
#     Label  ScatFact  x  y  z  Occ  Uiso
Site  SI1           0.26430   0.98900   0.92050     *       *
Site  SI2           0.15020   0.63240   0.08040     *       *
Site  SI3           0.23330   0.67980   0.46500     *       *
Site  SI4           0.38820   0.56690   0.58390     *       *
Site  SI5           0.03500   0.68200   0.72820     *       *
Site  SI6           0.03470   0.04800   0.76560     *       *
Site  SI7           0.10920   0.06630   0.34730     *       *
Site  SI8           0.36790   0.03150   0.28280     *       *

#Fobs  0
#  h   k   l       Fobs      Sigma     FWHM
End

#F000  0
#SysAbsent  0
#Omit  0
#OffGrid  0
#SymEquiv  0
#Active  0
#Sleeping  0

# AbsentRedivision Frac I ignored = 0
# AbsentRedivision Frac I w moved = 0

#OverlapGroups  0

>Begin ActiveAndSleepingReflections
Min d       = Infinity
Max sinTovL = 0
Max 2-Theta = 0
Max |h| =   0
Max |k| =   0
Max |l| =   0
>End ActiveAndSleepingReflections

>Begin ActiveReflections
Min d       = Infinity
Max sinTovL = 0
Max 2-Theta = 0
Max |h| =   0
Max |k| =   0
Max |l| =   0
>End ActiveReflections

TMx_xc
  11.44   0.00   0.00
   0.00  21.69   0.00
  -0.63   0.00   7.23
TMx_cx
   0.09  -0.00   0.00
   0.00   0.05   0.00
   0.01  -0.00   0.14

HallSymbol  -P 2yb
Point Group  2/m
Laue  Group  2/m
Monoclinic
Unique Axis  y

Order     4
Order P   4

s.s.Vector  Modulus
  1  0  0   2
  0  1  0   2
  0  0  1   2

#List     2

(1)    1    [ 0  0  0] 'o' '.'    x, y, z
  1  0  0      0
  0  1  0      0
  0  0  1      0

(2)    2    [ 0  1  0] 'y' '='    -x, y+1/2, -z
 -1  0  0      0
  0  1  0    1/2
  0  0 -1      0


>Begin SiteFrame_eD_PeakList
SI1     0.26430  0.98900  0.92050 #  0    0.000    0.000    0.000   4 -1 -1 N [2]
SI2     0.15020  0.63240  0.08040 #  1    0.000    0.000    0.000   4 -1 -1 N [2]
SI3     0.23330  0.67980  0.46500 #  2    0.000    0.000    0.000   4 -1 -1 N [2]
SI4     0.38820  0.56690  0.58390 #  3    0.000    0.000    0.000   4 -1 -1 N [2]
SI5     0.03500  0.68200  0.72820 #  4    0.000    0.000    0.000   4 -1 -1 N [2]
SI6     0.03470  0.04800  0.76560 #  5    0.000    0.000    0.000   4 -1 -1 N [2]
SI7     0.10920  0.06630  0.34730 #  6    0.000    0.000    0.000   4 -1 -1 N [2]
SI8     0.36790  0.03150  0.28280 #  7    0.000    0.000    0.000   4 -1 -1 N [2]
>End SiteFrame_eD_PeakList

>Begin LPNNB
0 4 4 (0)
  1 1 3.1853 -> 0
  4 1 3.1277 -> 0
  5 1 3.0796 -> 0
  7 1 2.9618 -> 0
1 4 4 (1)
  0 1 3.1853 -> 1
  2 1 3.0656 -> 1
  3 1 3.0014 -> 1
  5 1 3.0555 -> 1
2 4 4 (2)
  2 1 3.0460 -><-
  1 1 3.0656 -> 2
  3 1 3.0422 -> 2
  4 1 3.1174 -> 2
3 4 4 (4)
  3 1 2.9505 -><-
  1 1 3.0014 -> 3
  2 1 3.0422 -> 3
  6 1 3.0376 -> 3
4 3 3 (3)
  0 1 3.1277 -> 4
  2 1 3.1174 -> 4
  7 2 3.0043  3.0481 -> 4
5 3 3 (5)
  0 1 3.0796 -> 5
  1 1 3.0555 -> 5
  6 2 3.2107  3.0633 -> 5
6 3 3 (6)
  3 1 3.0376 -> 6
  5 2 3.2107  3.0633 -> 6
  7 1 3.1176 -> 6
7 3 3 (7)
  0 1 2.9618 -> 7
  4 2 3.0043  3.0481 -> 7
  6 1 3.1176 -> 7
>End LPNNB

>Begin Framework
*Fw
Code SFF
SiteFrame
P 1 21/m 1
 11.454 21.695 7.227 90 93.154 90
T00  0.26430  0.98900  0.92050  4 #  0    0.000    0.000    0.000   4 -1 -1 N [2]
T01  0.15020  0.63240  0.08040  4 #  1    0.000    0.000    0.000   4 -1 -1 N [2]
T02  0.23330  0.67980  0.46500  4 #  2    0.000    0.000    0.000   4 -1 -1 N [2]
T04  0.03500  0.68200  0.72820  4 #  3    0.000    0.000    0.000   4 -1 -1 N [2]
T03  0.38820  0.56690  0.58390  4 #  4    0.000    0.000    0.000   4 -1 -1 N [2]
T05  0.03470  0.04800  0.76560  4 #  5    0.000    0.000    0.000   4 -1 -1 N [2]
T06  0.10920  0.06630  0.34730  4 #  6    0.000    0.000    0.000   4 -1 -1 N [2]
T07  0.36790  0.03150  0.28280  4 #  7    0.000    0.000    0.000   4 -1 -1 N [2]
---------------------------------
>End Framework

>Begin LoopConf
SI1  5:1 5:1 5:1 5:2 6:1 6:1
SI2  5:1 5:1 5:1 5:2 6:1 6:1
SI3  4:1 5:1 5:1 5:1 6:1 7:1
SI5  4:1 5:1 5:1 5:1 6:1 7:1
SI4  4:1 5:1 5:1 5:1 6:1 7:1
SI6  4:1 5:1 5:1 5:1 5:1 6:2
SI7  4:1 5:1 5:1 5:1 5:1 6:1
SI8  4:1 5:1 5:1 5:1 6:1 7:1
Total 4 5 6 7
>End LoopConf

# CoseqSplit 27 * 14 * 42 * 32 = 508032 (* 20 = 10160640)

>Begin coseq
SI1     4   12   20   34   56   87  115  143  176  224
     287 334 381 431 512 605 666 729 813 901
     1039 1124 1183 1297 1435 1572 1677 1781 1883 2067
     2244 2354 2467 2605 2795 3037 3163 3251 3428 3670
     3922 4060 4198 4361 4648 4942 5078 5205 5425 5754
     6071 6223 6326 6596 6986 7301 7463 7617 7853 8296
     8708 8796 8971 9293 9730 10165 10308 10424 10795 11324
     11731 11905 12048 12397 12985 13472 13587 13767 14155 14750
     15305 15427 15566 15989 16695 17236 17362 17530 17936 18687
     19329 19419 19550 20055 20796 21488 21624 21690 22237 23109
     23742 23861 24039 24493 25476 26217 26212 26400 26980 27929
     28713 28768 28862 29533 30558 31321 31396 31498 32139 33285
     34137 34092 34217 34935 36087 36990 37004 37051 37765 39083
     39962 39941 40058 40744 42113 43141 42983 43076 43918 45244
     46352 46274 46211 47094 48621 49623 49563 49586 50382 52028
     53138 52918 52991 53902 55497 56702 56515 56472 57440 59183
     60361 60167 60157 61090 62927 64208 63879 63881 64971 66766
     68092 67846 67692 68790 70863 72123 71795 71741 72758 74933
     76348 75860 75807 76981 79076 80624 80181 79901 81211 83528
     84943 84477 84318 85505 87936 89519 88921 88742 90022 92444
     94118 93544 93230 94613 97227 98786 98188 97987 99253 101959
     103749 102965 102698 104162 106813 108663 107973 107539 109052 111958
     113677 112948 112628 114018 117115 118995 118002 117675 119280 122300
     124310 123377 122801 124535 127775 129668 128686 128244 129863 133241
     135330 134127 133652 135400 138817 140968 139832 139152 140988 144631
     146642 145533 144981 146657 150358 152686 151301 150681 152619 156275
     158674 157340 156523 158511 162461 164701 163408 162679 164455 168637
     171075 169457 168734 170829 174867 177398 175844 174896 177066 181385
     183859 182196 181347 183386 187936 190540 188628 187786 190053 194516
     197158 195404 194261 196643 201418 203963 202102 201076 203277 208200
     211088 208883 207870 210267 215104 218081 216004 214711 217193 222368
     225155 223077 221848 224182 229559 232612 230188 228947 231538 236789
     239954 237648 236166 238794 244406 247405 244979 243633 246189 251995
     255178 252403 251083 253893 259520 262892 260278 258573 261466 267533
     270680 267946 266431 269186 275415 278797 275756 274208 277177 283348
     286941 283932 282010 285092 291658 295051 292000 290269 293112 299847
     303550 300170 298321 301494 308171 311977 308671 306481 309805 316804
     320422 317076 315107 318161 325348 329259 325511 323577 326914 334002
     337989 334364 332062 335534 343063 346832 343106 340948 344255 351908
     356018 351951 349760 353337 360882 365161 361133 358534 362275 370343
     374314 370219 367816 371254 379562 383926 379427 376890 380675 388891
     393394 388910 386077 390076 398583 402867 398366 395693 399358 408177
     412855 407893 405116 409136 417877 422525 417797 414746 418824 427906
     432356 427577 424655 428524 437846 442707 437358 434433 438700 447802
     452850 447655 444300 448626 458274 463034 457746 454571 458686 468656
     473648 467892 464644 469147 478997 484200 478520 474822 479459 489734
     494774 488953 485491 489832 500396 505760 499436 495926 500687 511125
     516518 510463 506472 511323 522177 527437 521325 517458 522012 533125
     538800 532078 528352 533254 544148 549939 543417 539198 544155 555691
     561218 554574 550456 555287 567022 572836 565745 561641 566829 578356
     584427 577382 572765 578144 590348 596040 588755 584435 589558 601972
     608079 600369 595935 601403 613643 619954 612382 607445 613106 625890
     631865 624187 619485 624765 637878 644326 636107 631328 636974 649884
     656520 648485 643216 649010 662417 668786 660635 655559 661094 674826
     681539 672846 667699 673616 687222 694129 685588 679896 686021 700172
     706694 697926 692673 698529 712825 719840 710498 705122 711346 725640
     732817 723568 717584 724080 738955 745637 736467 730726 736798 751914
     759207 749357 743483 750043 765053 772549 762683 756396 763032 778585
     785851 776018 769831 776043 791991 799673 789210 782906 789791 805472
     813203 802955 796178 803132 819402 826907 816454 809957 816497 833162
     841073 829978 823526 830538 846940 854948 844078 836997 844330 861302
     868955 857959 851059 858048 875317 883570 871903 864908 872311 889473
     897862 886299 878827 886328 904199 912245 900537 893219 900331 918663
     927226 914776 907325 915071 933040 941795 929682 921626 929450 948014
     956513 944177 936352 943882 962942 971737 958675 950983 958910 977631
     986645 973960 965565 973616 993014 1001698 988758 980664 988523 1008111
     1017293 1003663 995543 1003795 1023272 1032728 1019213 1010368 1018792 1039111
     1048033 1034436 1025887 1033950 1054544 1064002 1049691 1040968 1049648 1070072
     1079830 1065541 1056152 1065004 1086154 1095566 1081097 1072048 1080446 1101957
     1111820 1096699 1087636 1096550 1117734 1127803 1112979 1103138 1112246 1134216
     1143925 1128879 1119368 1128049 1150288 1160495 1144853 1135365 1144434 1166454
     1176919 1161358 1151125 1160589 1183367 1193317 1177562 1167681 1176686 1199748
     1210418 1193952 1183798 1193370 1216413 1227157 1210728 1200003 1209937 1233617
     1243813 1227300 1216914 1226279 1250411 1261410 1243957 1233389 1243333 1267276
     1278385 1261220 1250064 1260147 1284751 1295424 1278260 1267209 1276918 1301931
     1313231 1295201 1284087 1294385 1319027 1330671 1312849 1301108 1311396 1336897
     1348081 1330069 1318704 1328563 1354527 1366143 1347348 1335786 1346412 1372123
     1383960 1365294 1352995 1363930 1390253 1401699 1382882 1371000 1381338 1408205
     1420230 1400444 1388447 1399495 1426241 1438251 1418781 1406043 1417275 1444671
     1456466 1436889 1424264 1435017 1462831 1475337 1454734 1442217 1453590 1481057
     1493756 1473489 1460149 1471480 1500035 1512346 1491845 1478661 1489680 1518621
     1531368 1510134 1497001 1508642 1537057 1550185 1529170 1515162 1527074 1556470
     1569061 1547656 1534132 1545595 1575395 1588529 1566342 1552781 1564778 1594282
     1607618 1585666 1571323 1583687 1613979 1626810 1604642 1590523 1602423 1633206
     1646796 1623700 1609436 1621888 1652456 1666293 1643463 1628405 1640937 1672486
     1685829 1662724 1647986 1660150 1692107 1706083 1682105 1667196 1679996 1711551
     1726030 1702301 1686395 1699481 1731986 1745779 1721754 1706541 1719114 1751942
     1766248 1741471 1726165 1739188 1771906 1786533 1761877 1745672 1759142 1792592
     1806613 1781867 1766130 1779009 1812748 1827640 1801894 1785893 1799582 1833261
     1848218 1822581 1805775 1819683 1854252 1868748 1843087 1826514 1839709 1874875
     1890184 1863341 1846673 1860712 1895593 1911078 1884410 1866927 1881195 1916954
     1931999 1905173 1887956 1901698 1937855 1953583 1925917 1908630 1922986 1958832
     1974735 1947336 1929237 1943865 1980702 1995925 1968351 1950665 1964659 2001847
     2018031 1989446 1971574 1986382 2023160 2039585 2011107 1992539 2007602 2045300
     2061153 2032559 2014190 2028572 2067190 2083640 2053890 2035288 2050648 2088863
     2105427 2076084 2056687 2072198 2111165 2127524 2097732 2078614 2093656 2133346
     2150334 2119346 2100281 2115957 2155246 2172455 2142146 2121945 2137743 2178039
     2194711 2164129 2144324 2159767 2200321 2217772 2186128 2166391 2182336 2222619
     2240517 2209041 2188297 2204397 2245907 2263019 2231434 2211101 2226747 2268638
     2286383 2253747 2233218 2249879 2291338 2309471 2276936 2255455 2272331 2314866
SI2     4   12   20   34   56   88  115  142  177  225
     283 340 378 444 506 593 672 729 820 929
     1007 1094 1216 1326 1427 1554 1659 1772 1952 2064
     2200 2339 2470 2666 2825 2961 3121 3287 3499 3675
     3867 4042 4184 4455 4657 4853 5073 5242 5491 5749
     5982 6185 6409 6692 6933 7234 7432 7630 8027 8271
     8535 8828 9006 9400 9750 10002 10264 10526 10947 11271
     11598 11849 12121 12604 12944 13271 13572 13840 14338 14745
     15082 15363 15702 16243 16587 17017 17331 17601 18256 18625
     19017 19398 19678 20293 20804 21193 21512 21887 22523 22991
     23502 23804 24119 24914 25349 25835 26225 26530 27322 27875
     28354 28679 29074 29900 30415 30978 31334 31655 32618 33130
     33652 34101 34428 35361 35996 36510 36884 37328 38291 38848
     39529 39896 40231 41340 41916 42520 43024 43349 44438 45129
     45717 46131 46591 47728 48361 49080 49440 49806 51147 51795
     52433 52925 53262 54548 55357 55985 56392 56838 58179 58913
     59682 60056 60442 61941 62659 63385 63900 64250 65670 66535
     67288 67702 68203 69679 70417 71299 71746 72085 73806 74567
     75336 75890 76218 77868 78854 79601 80019 80523 82168 83051
     84031 84369 84764 86676 87516 88388 88878 89224 91135 92124
     92970 93371 93837 95803 96700 97680 98099 98456 100626 101517
     102377 102929 103310 105353 106482 107375 107724 108260 110388 111346
     112499 112838 113166 115548 116467 117515 118094 118312 120669 121815
     122789 123211 123659 126003 127088 128250 128613 128907 131508 132614
     133632 134125 134442 136998 138237 139267 139604 140081 142752 143814
     145091 145371 145658 148610 149677 150753 151313 151551 154351 155692
     156726 157114 157588 160444 161629 162886 163185 163481 166656 167791
     169024 169460 169667 172723 174172 175372 175626 176015 179168 180413
     181827 182100 182266 185727 186981 188230 188691 188810 192193 193676
     194902 195173 195598 198958 200253 201713 201950 202167 205925 207188
     208426 208854 209039 212724 214245 215524 215729 216071 219797 221135
     222744 222894 222999 227045 228395 229758 230222 230228 234186 235855
     237163 237343 237617 241621 243125 244734 244815 244902 249247 250688
     252163 252425 252481 256758 258475 259864 259943 260172 264588 266070
     267766 267832 267760 272515 274006 275455 275838 275811 280300 282083
     283536 283635 283935 288447 290045 291819 291772 291776 296839 298300
     299939 300172 300023 304975 306771 308356 308345 308406 313468 315133
     316924 316852 316709 322074 323805 325376 325551 325316 330558 332577
     334177 333989 334154 339510 341121 343083 342893 342701 348538 350142
     351864 351963 351628 357314 359338 360937 360880 360816 366441 368248
     370251 370074 369779 375832 377604 379356 379419 379085 385017 387061
     388877 388601 388517 394568 396400 398495 398166 397767 404365 406134
     407860 407851 407395 413821 416071 417731 417356 417190 423700 425652
     427773 427308 426873 433721 435604 437528 437419 436880 443597 445829
     447656 447235 447049 453847 455785 458033 457570 456933 464245 466147
     468186 467984 467293 474408 476731 478667 478146 477777 484996 487128
     489407 488730 488026 495747 497827 499833 499525 498748 506304 508658
     510713 509994 509653 517348 519339 521678 520924 520176 528480 530467
     532465 532115 531172 539249 541761 543668 543005 542461 550496 552670
     555142 554276 553418 561906 564106 566333 565738 564713 573149 575656
     577870 577039 576261 584806 586992 589565 588682 587495 596655 598865
     600953 600398 599308 608089 610884 612948 611936 611191 620075 622471
     625064 623871 622832 632381 634472 636815 636117 634865 644258 646826
     649083 647982 647075 656516 658932 661450 660372 659046 668977 671392
     673665 672814 671440 681200 684074 686378 684937 683996 693892 696325
     699261 697721 696212 706710 709144 711612 710679 708998 719367 722170
     724443 723169 721998 732385 734879 737607 736101 734628 745594 748014
     750495 749349 747785 758430 761329 763773 762261 760972 771900 774356
     777269 775653 773868 785413 787888 790473 789287 787289 798548 801611
     804121 802446 801012 812308 814996 817909 816115 814207 826277 828957
     831476 829937 827938 839837 843004 845481 843561 841958 853857 856563
     859691 857667 855618 868194 870804 873422 871956 869757 882060 885169
     887762 885870 884110 896421 899233 902284 900274 898131 911092 913731
     916502 914801 912554 925309 928569 931314 928975 927072 940131 942927
     946197 943839 941352 955055 957851 960610 958835 956174 969669 973042
     975604 973257 971291 984737 987722 990956 988363 985885 1000064 1002925
     1005829 1003646 1001046 1015044 1018286 1021145 1018702 1016329 1030498 1033380
     1036811 1034203 1031258 1046026 1049016 1051899 1049884 1046909 1061217 1064801
     1067667 1064979 1062658 1077169 1080227 1083625 1080657 1077817 1093313 1096141
     1099223 1096713 1093578 1108835 1112381 1115216 1112342 1109659 1125007 1128144
     1131422 1128478 1125352 1141312 1144450 1147355 1144777 1141576 1157189 1160799
     1163903 1160732 1158081 1173695 1176809 1180502 1177254 1173883 1190523 1193530
     1196636 1193964 1190351 1206718 1210474 1213549 1210251 1207059 1223466 1226825
     1230561 1227017 1223521 1240544 1243794 1246998 1244067 1240360 1257266 1261072
     1264128 1260536 1257405 1274591 1277734 1281421 1277789 1274084 1291972 1295031
     1298317 1295134 1291303 1308906 1312765 1315725 1312077 1308692 1326407 1329794
     1333540 1329711 1325562 1344026 1347443 1350804 1347448 1343285 1361372 1365258
     1368628 1364630 1361083 1379239 1382764 1386690 1382493 1378184 1397492 1400839
     1404178 1400659 1396147 1415057 1419072 1422290 1418228 1414341 1433300 1436872
     1440681 1436344 1432103 1451706 1455210 1458630 1454839 1450330 1469700 1473695
     1477171 1472738 1468811 1488456 1491742 1495812 1491359 1486628 1507241 1510670
     1514131 1510147 1505177 1525353 1529758 1533023 1528393 1524046 1544205 1548073
     1552248 1547207 1542395 1563521 1567130 1570785 1566332 1561270 1582243 1586323
     1589984 1585066 1580406 1601536 1605147 1609232 1604375 1599143 1621090 1624620
     1628040 1623739 1618527 1639933 1644362 1647769 1642622 1638013 1659554 1663268
     1667712 1662364 1656960 1679424 1682954 1686896 1682262 1676496 1698861 1703103
     1706663 1701429 1696343 1718763 1722732 1726885 1721400 1715603 1738924 1742879
     1746510 1741409 1735693 1758593 1763153 1766802 1761019 1755815 1779012 1782973
     1787376 1781331 1775386 1799567 1803337 1807150 1802105 1795852 1819441 1823923
     1827762 1821995 1816516 1840190 1844151 1848498 1842528 1836462 1861115 1864980
     1868903 1863444 1857006 1881361 1886067 1889903 1883673 1877927 1902529 1906424
     1911115 1904655 1898232 1923729 1927717 1931693 1925842 1919099 1944465 1949183
     1952903 1946541 1940485 1965860 1969889 1974387 1967842 1961094 1987498 1991454
     1995400 1989268 1982539 2008371 2013229 2017195 2010381 2004023 2030036 2034218
     2039093 2032192 2024962 2052106 2056004 2060244 2054192 2046657 2073419 2078236
     2082273 2075335 2068690 2095377 2099856 2104465 2097327 2090038 2117740 2122029
     2126084 2119406 2112030 2139663 2144493 2148484 2141018 2134214 2162113 2166192
     2171140 2163549 2155827 2184598 2188867 2192870 2186302 2178420 2206612 2211642
     2215504 2208134 2201100 2229323 2233805 2238690 2230711 2222979 2252401 2256576
     2261154 2253821 2245676 2274660 2279722 2284136 2276218 2268448 2297908 2302366
SI3     4   11   22   38   57   80  111  148  189  228
     272 324 394 460 516 579 647 755 854 908
     989 1105 1228 1344 1425 1511 1674 1841 1943 2044
     2165 2343 2555 2677 2760 2921 3155 3371 3508 3632
     3809 4064 4309 4444 4587 4817 5092 5357 5518 5656
     5915 6251 6516 6697 6885 7103 7489 7845 7985 8178
     8458 8839 9244 9429 9565 9888 10349 10767 10976 11104
     11405 11964 12444 12587 12735 13094 13674 14191 14353 14476
     14874 15558 16072 16196 16353 16774 17499 18074 18156 18334
     18835 19533 20146 20295 20423 20958 21760 22323 22487 22694
     23176 24042 24702 24787 25004 25563 26414 27147 27282 27421
     28021 28981 29710 29832 29980 30553 31637 32463 32468 32606
     33281 34384 35260 35310 35356 36068 37310 38161 38183 38279
     38976 40297 41230 41141 41272 42078 43366 44372 44353 44361
     45193 46637 47590 47569 47668 48442 49944 51010 50900 51005
     51862 53363 54527 54428 54397 55334 56996 58118 58004 58010
     58902 60674 61902 61651 61663 62703 64490 65730 65491 65406
     66509 68498 69680 69372 69370 70423 72483 73827 73389 73393
     74594 76571 77978 77636 77473 78734 80905 82225 81911 81822
     82943 85248 86743 86298 86199 87357 89658 91309 90864 90611
     91881 94352 95935 95441 95236 96467 99064 100830 100160 99853
     101278 103925 105675 105036 104630 106131 108989 110610 109924 109656
     111077 114079 115848 114885 114656 116299 119197 121044 120172 119771
     121466 124536 126340 125499 125135 126725 129954 131902 130883 130484
     132185 135417 137484 136549 135934 137641 141142 143183 142173 141645
     143246 146862 149125 147856 147299 149130 152723 155041 153801 153032
     155006 158852 161009 159778 159102 160956 164955 167247 165764 165148
     167217 171132 173474 172051 171283 173388 177555 179884 178399 177660
     179651 183984 186500 184784 184019 186200 190463 193106 191507 190444
     192683 197325 199897 198128 197101 199255 204114 206897 204864 203827
     206156 210963 213837 211861 210596 213081 218180 220838 218778 217701
     220080 225273 228152 225837 224766 227345 232432 235418 233227 231947
     234612 239918 242733 240563 239388 241893 247393 250427 247975 246749
     249409 254925 258163 255757 254210 256903 262781 265956 263385 261910
     264549 270618 274033 271123 269557 272494 278569 282078 279204 277274
     280353 286845 290112 287173 285461 288345 294968 298472 295232 293553
     296670 303217 306837 303601 301700 304961 311697 315184 312020 310229
     313241 320129 323923 320487 318601 321895 328778 332597 329239 327070
     330428 337712 341411 337912 335822 339010 346582 350604 346650 344549
     348062 355522 359629 355708 353275 356981 364844 368760 364748 362394
     365971 374052 378190 373884 371527 375298 383272 387530 383348 380730
     384540 392847 396976 392738 390256 393806 402337 406893 402267 399627
     403459 411919 416598 412106 409126 413052 421874 426392 421805 418890
     422697 431909 436660 431495 428570 432765 441895 446695 441613 438378
     442704 452265 456843 451607 448560 452831 462566 467286 461639 458669
     463228 472788 477732 472236 468833 473416 483401 488233 482701 479447
     483778 493914 499053 493245 489883 494405 504532 509890 504160 500319
     504906 515567 520825 514927 511216 515542 526461 532126 525687 521923
     526693 537493 543192 536814 532647 537711 549006 554383 547897 543852
     548744 560304 565863 558951 555038 560189 571618 577329 570459 566226
     571514 583386 588906 581843 577770 582883 594888 600858 593488 589181
     594535 606506 612710 605474 600632 606137 618704 624578 617208 612572
     617735 630650 636981 629035 624302 629814 642664 649149 641205 636177
     641948 655088 661295 653306 648420 654007 667397 673891 665442 660506
     666518 679804 686327 678103 672815 678790 692521 698840 690520 685469
     691127 705159 711943 703010 697839 703877 717856 724955 716063 710219
     716468 731022 737895 728886 723105 729137 744070 751284 741693 735819
     742266 757277 764542 754880 748647 755270 770762 777782 768028 762006
     768346 784013 791409 781144 775192 782081 797424 804802 794796 788468
     795350 811159 818402 808355 802118 808650 824838 832490 821918 815673
     822539 838494 846350 835960 829119 836110 852789 860456 849724 842943
     849763 866902 874992 863601 856736 863924 880967 889281 877906 870479
     877998 895648 903546 891975 884761 892109 910039 918295 906247 898963
     906615 924412 932830 920958 913279 920923 939196 947421 935447 928045
     935388 953922 962613 950014 942476 950255 968569 977527 965192 956948
     964874 983900 992543 979979 971919 979657 999124 1008032 994745 986706
     994850 1014304 1023415 1010050 1001464 1009915 1029982 1038725 1025157 1016909
     1025149 1045285 1054479 1040430 1032032 1040717 1060769 1070130 1056203 1047207
     1056015 1076689 1085729 1071898 1063153 1071298 1092297 1101986 1087519 1078617
     1087134 1108042 1118047 1103595 1094097 1102844 1124369 1134231 1119558 1110023
     1118538 1140511 1150754 1135410 1125794 1134908 1156804 1166971 1151689 1141630
     1151033 1173688 1183376 1167724 1158023 1167154 1190095 1200278 1183936 1174232
     1183875 1206521 1216862 1200711 1190483 1200385 1223519 1233472 1217351 1207288
     1216663 1240237 1250864 1234070 1223712 1233433 1257005 1267926 1251325 1240404
     1250167 1274309 1285021 1268248 1257372 1266813 1291523 1302763 1285072 1274122
     1284193 1308733 1320117 1302600 1291067 1301248 1326447 1337490 1319741 1308446
     1318534 1344047 1355291 1336857 1325664 1336323 1361572 1372993 1354775 1342907
     1353583 1379625 1390770 1372323 1360774 1371018 1397397 1409123 1389930 1378231
     1388998 1415272 1427360 1408219 1395622 1406675 1433719 1445512 1426204 1413647
     1424317 1451926 1464212 1444131 1431549 1442753 1470276 1482577 1462532 1449437
     1460819 1489071 1501052 1480705 1467937 1479081 1507487 1519937 1498990 1486327
     1497980 1525868 1538542 1517960 1504528 1516347 1545078 1557293 1536564 1523401
     1534753 1563913 1576675 1555333 1542041 1553605 1582717 1595962 1574543 1560458
     1572364 1602317 1615231 1593357 1579414 1591113 1621570 1635226 1612497 1598083
     1610450 1640960 1654608 1631957 1616936 1629627 1660909 1673919 1651147 1636589
     1648801 1680513 1694082 1670338 1655824 1668599 1699932 1713820 1690322 1675203
     1688130 1719934 1733478 1710047 1695191 1707715 1739824 1753818 1729756 1714691
     1727639 1759763 1774080 1750105 1734217 1747291 1780333 1794336 1770023 1754456
     1767126 1800598 1815264 1789932 1774138 1787614 1821061 1835788 1810387 1793860
     1807765 1842030 1856332 1830848 1814500 1827838 1862566 1877475 1851081 1834700
     1848757 1883197 1898151 1872052 1855099 1869177 1904313 1919100 1892925 1876016
     1889476 1925152 1940633 1913595 1896651 1910626 1945980 1961803 1934999 1917208
     1931416 1967721 1983163 1955901 1938207 1952256 1989121 2005027 1976874 1959087
     1973763 2010483 2026472 1998391 1979980 1995028 2032701 2048029 2019524 2001570
     2016275 2054302 2070220 2040792 2022801 2038184 2075797 2092044 2062984 2044227
     2059690 2097946 2113877 2084792 2066120 2081007 2119940 2136516 2106592 2087713
     2102994 2141818 2158851 2129234 2109396 2124604 2164404 2181244 2151105 2131535
     2146544 2186792 2204228 2173033 2153345 2169118 2209194 2226894 2195790 2175052
     2191340 2232475 2249295 2217962 2197794 2213719 2255132 2272320 2240165 2220154
     2236628 2277923 2295440 2263125 2242385 2259133 2301149 2318334 2285913 2265438
SI5     4   11   23   37   57   82  113  150  184  228
     278 335 398 449 505 573 670 770 830 897
     992 1116 1244 1338 1415 1511 1670 1845 1948 2032
     2168 2355 2547 2668 2780 2931 3142 3370 3504 3628
     3811 4066 4309 4441 4587 4816 5101 5362 5509 5654
     5904 6256 6556 6688 6839 7122 7506 7846 7993 8145
     8443 8866 9260 9421 9559 9879 10371 10778 10934 11105
     11438 11960 12421 12583 12739 13116 13698 14176 14323 14484
     14900 15545 16056 16189 16359 16790 17493 18062 18178 18339
     18807 19552 20149 20284 20440 20936 21754 22367 22472 22663
     23191 24039 24709 24806 24979 25531 26451 27184 27261 27402
     28008 29007 29733 29784 29966 30598 31627 32444 32490 32602
     33276 34417 35262 35255 35368 36093 37295 38157 38157 38300
     39016 40273 41229 41163 41240 42069 43415 44363 44300 44375
     45203 46625 47637 47573 47629 48444 49937 51027 50915 50965
     51868 53408 54503 54391 54434 55355 56990 58113 57957 58003
     58957 60684 61881 61657 61655 62702 64516 65713 65452 65430
     66518 68453 69713 69405 69353 70436 72471 73828 73441 73352
     74525 76613 77969 77627 77546 78684 80868 82315 81892 81764
     82972 85270 86756 86244 86135 87434 89743 91272 90809 90612
     91874 94389 95981 95367 95176 96539 99124 100770 100127 99901
     101284 103918 105656 104998 104689 106144 108946 110652 109893 109664
     111166 113992 115783 114970 114646 116233 119220 121066 120183 119796
     121434 124539 126402 125478 125095 126729 129927 131920 130907 130443
     132178 135479 137503 136479 135950 137655 141127 143235 142110 141576
     143358 146905 149050 147862 147286 149150 152781 154982 153760 153071
     154989 158865 161082 159706 159088 161009 164887 167230 165840 165150
     167137 171158 173527 172043 171286 173405 177568 179876 178325 177624
     179720 183970 186496 184833 183959 186163 190607 193134 191363 190464
     192719 197310 199900 198068 197119 199355 204082 206851 204893 203816
     206167 210983 213775 211817 210722 213096 218070 220870 218782 217713
     220138 225203 228108 225910 224730 227306 232536 235448 233177 231937
     234546 239915 242860 240525 239297 241878 247387 250549 248030 246621
     249396 255055 258150 255616 254223 256981 262754 265951 263368 261884
     264641 270668 273964 271076 269533 272554 278661 281930 279098 277466
     280375 286732 290205 287156 285398 288431 294940 298419 295265 293575
     296688 303194 306771 303669 301767 304825 311672 315312 311964 310130
     313338 320196 323895 320492 318593 321852 328835 332631 329119 327064
     330422 337737 341537 337819 335768 339138 346543 350540 346717 344499
     348025 355573 359575 355695 353410 356998 364777 368786 364691 362390
     366042 374001 378159 373909 371511 375262 383328 387588 383313 380712
     384478 392848 397137 392661 390120 393977 402375 406803 402298 399577
     403415 412015 416586 411986 409142 413102 421959 426420 421637 418935
     422913 431813 436489 431535 428572 432778 441997 446661 441516 438470
     442761 452167 456864 451630 448575 452787 462395 467341 461865 458643
     463090 472857 477728 472220 468925 473342 483336 488331 482680 479361
     483829 493949 499093 493221 489764 494381 504690 509942 503965 500318
     504998 515652 520910 514741 511102 515745 526463 531984 525736 521880
     526690 537647 543138 536694 532822 537755 548876 554360 547804 543941
     548826 560161 565912 559054 554959 560213 571718 577266 570380 566293
     571501 583236 589018 581962 577644 582846 594948 600912 593486 589084
     594526 606642 612620 605366 600836 606133 618595 624707 617092 612451
     617952 630655 636840 629016 624302 629919 642741 649057 641206 636234
     641842 655048 661391 653264 648366 654096 667394 673862 665556 660528
     666384 679841 686366 678007 672849 678695 692479 699086 690462 685296
     691288 705221 711900 702984 697702 703952 718055 724845 715910 710311
     716450 731086 738019 728671 723031 729312 744062 751129 741719 735993
     742323 757168 764436 754881 748798 755311 770627 777781 767914 762062
     768617 783868 791263 781367 775205 781812 797472 804937 794730 788411
     795298 811243 818598 808281 802026 808732 824752 832561 822038 815417
     822387 838741 846449 835770 829168 836194 852756 860493 849605 842894
     849970 866894 874879 863605 856662 864052 881155 889082 877745 870642
     877997 895553 903618 891937 884807 892208 909936 918250 906351 898967
     906495 924429 932844 920898 913363 920984 939171 947495 935390 927956
     935516 953852 962527 950092 942321 950188 968917 977564 964904 957068
     964938 983864 992619 979838 971896 979756 999028 1008046 994824 986641
     994934 1014356 1023233 1009993 1001709 1009895 1029720 1038860 1025268 1016842
     1025178 1045269 1054435 1040482 1031995 1040640 1060875 1070108 1056161 1047333
     1055897 1076658 1086077 1071750 1062838 1071413 1092305 1102036 1087547 1078453
     1087211 1108274 1117981 1103427 1094171 1102962 1124403 1134125 1119308 1109992
     1118835 1140618 1150589 1135332 1125821 1134999 1156911 1166816 1151524 1141881
     1151025 1173429 1183554 1167796 1157936 1167301 1189995 1200144 1184115 1174258
     1183754 1206464 1216823 1200912 1190668 1200042 1223427 1233798 1217217 1207096
     1216845 1240270 1250744 1234101 1223747 1233445 1257164 1268026 1251128 1240245
     1250124 1274461 1285178 1267916 1257299 1267159 1291469 1302623 1285251 1274108
     1284094 1308859 1320057 1302386 1291158 1301418 1326412 1337455 1319632 1308564
     1318688 1343840 1355250 1336991 1325580 1336164 1361763 1373080 1354603 1342975
     1353599 1379550 1390967 1372269 1360544 1371188 1397364 1409102 1390110 1378107
     1388954 1415448 1427241 1408020 1395767 1406674 1433707 1445537 1425995 1413778
     1424658 1451824 1464040 1444199 1431526 1442757 1470335 1482457 1462346 1449607
     1460978 1488906 1501098 1480802 1467937 1479034 1507310 1520001 1499271 1486121
     1497724 1526165 1538562 1517835 1504750 1516252 1544920 1557525 1536480 1523182
     1534828 1564029 1576860 1555200 1541722 1553737 1583029 1595896 1574286 1560487
     1572386 1602346 1615408 1593229 1579287 1591431 1621663 1634877 1612417 1598219
     1610482 1640966 1654412 1631853 1617353 1629684 1660639 1674045 1651044 1636639
     1649070 1680185 1693901 1670544 1655783 1668624 1700114 1713741 1690279 1675287
     1687986 1719862 1733740 1710066 1694934 1707620 1739888 1754036 1729794 1714515
     1727617 1759928 1774017 1749910 1734391 1747309 1780260 1794582 1769882 1754181
     1767463 1800711 1814962 1789880 1774150 1787680 1821124 1835665 1810426 1794069
     1807648 1842011 1856550 1830592 1814363 1828105 1862440 1877264 1851341 1834843
     1848547 1883219 1898276 1872019 1855116 1869052 1904295 1919248 1892643 1875934
     1889853 1925150 1940541 1913675 1896469 1910632 1946335 1961727 1934637 1917253
     1931541 1967796 1983231 1955657 1938209 1952480 1989010 2004876 1976942 1959161
     1973737 2010520 2026434 1998353 1980276 1995062 2032370 2048068 2019467 2001572
     2016510 2054005 2070112 2041212 2022779 2037866 2075992 2092227 2062875 2044120
     2059482 2098010 2114134 2084684 2066056 2081168 2119824 2136659 2106743 2087363
     2102899 2142175 2158874 2128720 2109449 2124950 2164397 2181215 2150974 2131480
     2146823 2186841 2204014 2172983 2153182 2169373 2209631 2226476 2195432 2175506
     2191366 2232144 2249483 2217945 2197725 2213734 2255006 2272460 2240389 2220150
     2236578 2277823 2295244 2263238 2242581 2258970 2300980 2318554 2285945 2265269
SI4     4   11   22   39   54   84  110  145  189  234
     270 328 378 453 532 585 662 727 823 932
     1028 1102 1190 1313 1444 1565 1678 1778 1918 2064
     2228 2357 2464 2653 2808 2980 3163 3272 3489 3683
     3857 4063 4201 4432 4673 4870 5049 5253 5501 5759
     6005 6192 6366 6701 6961 7246 7446 7619 8003 8290
     8585 8810 9008 9406 9730 10026 10304 10512 10926 11295
     11595 11877 12147 12569 12937 13314 13567 13851 14353 14708
     15132 15408 15649 16236 16615 17035 17378 17596 18184 18653
     19080 19410 19668 20304 20753 21241 21578 21843 22514 23020
     23515 23830 24122 24874 25379 25897 26218 26529 27330 27836
     28394 28762 29005 29895 30461 30976 31378 31671 32563 33149
     33722 34101 34435 35355 35946 36579 36969 37267 38283 38902
     39495 39940 40252 41298 41950 42611 42989 43324 44433 45136
     45811 46199 46505 47680 48413 49104 49528 49846 51032 51790
     52522 52948 53274 54558 55268 56048 56508 56798 58163 58951
     59658 60123 60507 61851 62669 63473 63862 64267 65705 66502
     67400 67755 68069 69682 70482 71357 71812 72080 73673 74596
     75491 75919 76187 77859 78801 79681 80111 80467 82162 83109
     84017 84443 84795 86590 87526 88534 88836 89202 91209 92038
     93050 93506 93734 95797 96759 97693 98204 98464 100461 101568
     102509 102961 103332 105335 106367 107479 107900 108187 110355 111379
     112486 112918 113200 115484 116505 117647 118062 118290 120685 121790
     122889 123357 123501 125988 127189 128248 128701 128949 131355 132656
     133816 134092 134441 137008 138152 139409 139748 140014 142690 143859
     145084 145504 145686 148477 149722 150901 151290 151540 154392 155622
     156878 157284 157420 160342 161718 162973 163302 163542 166468 167808
     169181 169468 169701 172774 174006 175496 175781 175891 179192 180513
     181800 182164 182333 185633 187019 188372 188646 188836 192230 193631
     195023 195315 195391 198956 200359 201769 202089 202165 205703 207194
     208707 208924 209047 212681 214066 215675 215966 215965 219739 221212
     222725 223027 223035 226933 228430 229974 230186 230200 234185 235781
     237345 237529 237432 241585 243291 244713 244921 244978 249044 250732
     252377 252456 252443 256787 258311 260058 260132 260053 264617 266110
     267681 267992 267891 272349 274063 275659 275778 275759 280338 282073
     283698 283793 283739 288388 290125 291935 291959 291814 296561 298350
     300227 300149 299987 305014 306617 308516 308636 308261 313393 315219
     316911 317051 316765 321903 323812 325588 325490 325383 330617 332446
     334365 334186 333953 339449 341252 343152 343065 342766 348266 350154
     352121 352024 351622 357353 359161 361088 361116 360642 366446 368408
     370238 370215 369792 375618 377722 379655 379303 379052 385078 386979
     389090 388832 388278 394528 396533 398584 398308 397757 404101 406191
     408155 407920 407452 413803 415787 417918 417705 417113 423618 425736
     427676 427471 427019 433572 435629 437758 437385 436854 443628 445696
     447943 447512 446764 453797 455919 458109 457739 457010 463937 466205
     468521 467977 467219 474448 476594 478916 478444 477555 484943 487245
     489365 488915 488114 495559 497937 500090 499400 498791 506376 508563
     510943 510257 509296 517275 519490 521803 521174 520211 528194 530419
     532783 532241 531221 539207 541529 543904 543318 542291 550407 552859
     555052 554465 553590 561656 564076 566673 565696 564713 573245 575549
     578114 577220 575967 584848 587187 589543 588916 587545 596269 598988
     601337 600461 599245 608130 610636 613163 612216 611077 620036 622554
     625120 624053 622931 632077 634565 637228 636046 634802 644260 646671
     649362 648399 646719 656442 659071 661535 660633 659095 668610 671468
     674078 672823 671451 681186 683838 686626 685268 683855 693889 696393
     699141 697942 696339 706613 709198 711946 710496 708931 719531 722069
     724664 723479 721719 732242 735089 737700 736423 734699 745154 748111
     750841 749359 747785 758500 760998 764115 762722 760681 771748 774505
     777341 775915 773935 785139 787956 790777 789240 787337 798586 801477
     804445 802758 800583 812236 815261 818027 816330 814318 825855 828954
     831878 830052 828002 839822 842701 845707 843917 841815 853886 856734
     859592 857884 855732 867913 870844 873834 871857 869713 882189 885019
     888062 886230 883742 896355 899489 902410 900449 898148 910646 913894
     917011 914804 912548 925258 928227 931704 929433 926803 940083 943073
     946110 944102 941498 954858 957868 960969 958825 956155 969662 972866
     975943 973684 970950 984672 987854 990963 988680 986080 999615 1002876
     1006350 1003697 1001018 1015102 1018033 1021507 1019093 1016064 1030408 1033528
     1036710 1034534 1031343 1045732 1049210 1052306 1049720 1046798 1061357 1064776
     1068030 1065284 1062185 1077037 1080520 1083808 1080924 1077921 1092822 1096159
     1099689 1096799 1093582 1108926 1111999 1115532 1112797 1109406 1124991 1128274
     1131333 1128829 1125600 1140841 1144477 1147803 1144747 1141666 1157230 1160657
     1164151 1161089 1157691 1173673 1176944 1180665 1177634 1173871 1190032 1193613
     1197288 1193965 1190320 1206788 1210103 1213763 1210732 1206907 1223366 1227073
     1230512 1227255 1223529 1240311 1244001 1247478 1243844 1240347 1257363 1260797
     1264575 1261024 1256978 1274395 1278049 1281543 1278064 1274148 1291491 1295145
     1298815 1295312 1291232 1308872 1312306 1316210 1312671 1308341 1326307 1329909
     1333464 1330030 1325870 1343712 1347541 1351198 1347271 1343293 1361450 1365142
     1368986 1365017 1360636 1379226 1382967 1386804 1382800 1378310 1397063 1400881
     1404621 1400671 1396179 1415155 1418758 1422615 1418789 1414001 1433147 1437153
     1440648 1436674 1432260 1451323 1455194 1459187 1454761 1450346 1469712 1473464
     1477748 1473152 1468203 1488332 1492082 1496007 1491792 1486713 1506591 1510670
     1514724 1510326 1505114 1525330 1529432 1533350 1528849 1523835 1544244 1548316
     1552087 1547507 1542587 1563141 1567200 1571336 1566161 1561272 1582491 1586053
     1590290 1585506 1579977 1601557 1605367 1609314 1604705 1599182 1620517 1624810
     1628639 1623853 1618556 1639831 1643960 1648209 1643215 1637743 1659406 1663493
     1667655 1662637 1657126 1679089 1683030 1687520 1682165 1676284 1698918 1702970
     1707210 1701993 1695799 1718661 1722951 1726905 1721832 1715829 1738227 1742941
     1747173 1741429 1735696 1758679 1762758 1767200 1761565 1755616 1778906 1782978
     1787305 1781825 1775611 1799174 1803481 1807628 1801851 1795866 1819681 1823780
     1828100 1822503 1815882 1840030 1844508 1848809 1842906 1836399 1860574 1865086
     1869562 1863415 1857050 1881426 1885667 1890390 1884200 1877558 1902362 1906772
     1911053 1905001 1898366 1923339 1927744 1932270 1925849 1919141 1944619 1948801
     1953288 1947099 1939999 1965726 1970176 1974482 1968331 1961271 1986755 1991565
     1996012 1989464 1982585 2008393 2012598 2017621 2011051 2003709 2029995 2034427
     2039135 2032406 2025093 2051764 2056246 2060804 2054006 2046629 2073419 2078110
     2082773 2075937 2067964 2095288 2100337 2104521 2097561 2090175 2117214 2122125
     2126849 2119486 2112011 2139533 2144043 2149082 2141604 2133867 2162077 2166342
     2170937 2164081 2156135 2184212 2188806 2193521 2186189 2178277 2206677 2211489
     2216034 2208672 2200662 2229086 2234071 2238827 2231249 2223226 2251641 2256625
     2261818 2253798 2245630 2274924 2279207 2284597 2276852 2268004 2297884 2302603
SI6     4   11   20   31   58   86  115  142  174  225
     284 337 385 418 519 606 659 734 805 920
     1018 1110 1200 1294 1443 1570 1660 1768 1893 2097
     2239 2316 2454 2625 2841 3011 3121 3249 3431 3733
     3907 3996 4179 4386 4716 4926 5013 5198 5452 5802
     6056 6144 6327 6631 7045 7266 7385 7607 7920 8382
     8634 8715 8952 9348 9849 10093 10176 10445 10844 11446
     11690 11747 12034 12468 13136 13414 13431 13721 14248 14930
     15216 15275 15523 16066 16893 17146 17178 17495 18041 18919
     19206 19206 19541 20135 21061 21373 21353 21681 22355 23381
     23625 23590 24014 24653 25733 26057 25968 26339 27119 28277
     28542 28435 28864 29684 30914 31154 31025 31514 32279 33660
     33962 33706 34190 35123 36525 36774 36563 37038 37989 39506
     39777 39491 40003 40972 42594 42912 42508 43053 44134 45780
     46078 45730 46244 47339 49161 49380 48973 49549 50685 52586
     52871 52348 52912 54198 56146 56410 55884 56445 57744 59834
     60054 59493 60112 61408 63631 63892 63188 63816 65317 67528
     67713 67100 67683 69176 71595 71753 71005 71678 73225 75775
     75889 74994 75768 77421 80014 80148 79273 79903 81606 84482
     84534 83501 84244 86009 88904 89016 87974 88677 90518 93502
     93611 92528 93175 95085 98317 98269 97091 97961 99776 103090
     103196 101847 102664 104697 108059 108066 106716 107521 109653 113175
     113114 111705 112535 114672 118394 118362 116723 117614 119931 123684
     123582 121998 122849 125152 129196 129013 127214 128177 130621 134717
     134588 132647 133602 136177 140320 140229 138275 139081 141743 146245
     145923 143857 144891 147507 152051 151849 149692 150602 153368 158064
     157815 155578 156486 159388 164252 163831 161556 162636 165432 170440
     170172 167617 168610 171748 176864 176428 173890 174880 178020 183369
     182851 180219 181296 184399 189982 189498 186607 187700 191067 196684
     196103 193212 194262 197683 203602 202919 199831 201050 204446 210498
     209910 206591 207731 211405 217603 216893 213555 214612 218398 224853
     224023 220602 221750 225397 232044 231415 227666 228840 232783 239485
     238625 234959 236222 240075 247032 246118 242303 243542 247539 254736
     253816 249654 250969 255359 262387 261382 257413 258574 262867 270457
     269318 264962 266295 270676 278490 277265 272728 274154 278649 286460
     285389 280832 281974 286665 294851 293539 288682 290119 294865 303104
     301869 296914 298210 303095 311673 310285 305255 306449 311420 320335
     318718 313541 315021 319901 328908 327548 321983 323417 328688 337693
     336187 330681 332043 337341 346738 345034 339331 340844 346175 355814
     354040 348062 349671 355255 364963 363149 357138 358520 364196 374399
     372394 366041 367698 373421 383643 381832 375279 376830 382779 393183
     391278 384597 386009 392169 402977 400702 393952 395615 401630 412606
     410605 403489 404967 411361 422526 420304 413099 414652 421081 432571
     430212 422858 424496 430833 442618 440364 432667 434290 441054 452788
     450315 442766 444266 451069 463271 460573 452646 454425 461332 473748
     471080 462795 464561 471712 484309 481542 473173 474768 482082 495180
     492085 483498 485413 492589 505846 503057 494069 495721 503320 516784
     513787 504763 506457 514160 527833 524619 515586 517394 524870 538985
     535917 526265 528095 536133 550318 546920 537371 539219 547071 561646
     558371 548463 550308 558370 573184 569851 559492 561500 569991 584687
     581180 571077 572784 581186 596761 592898 582319 584317 592874 608570
     604694 593766 595827 604716 620392 616662 605563 607350 616473 632714
     628668 617238 619269 628285 644796 640834 629228 631100 640451 657155
     652899 641361 643127 652527 669691 665278 653309 655400 664786 682184
     677889 665424 667609 677321 694746 690338 678049 679854 689707 707836
     703021 690294 692416 702427 720584 715839 702889 705022 715144 733552
     728849 715656 717627 727981 747037 741704 728144 730667 740935 760074
     755120 741190 743284 754092 773601 768410 754235 756233 767270 787124
     781632 767431 769648 780358 800633 795474 780573 782682 794016 814393
     808850 794066 796239 807448 828233 822560 807489 809797 821099 842199
     836494 820889 823318 835160 856239 850385 834819 836906 848827 870660
     864458 848441 850901 862833 884826 878730 862478 864796 877041 899313
     892973 876530 878678 891215 914048 907347 890573 893129 905445 928516
     922273 904802 907103 920097 943413 936684 919294 921552 934558 958406
     951397 933896 936123 948956 973444 966572 948328 950721 964098 988405
     981322 963204 965604 978848 1003720 996520 977828 980448 994003 1019138
     1011841 992738 995314 1009303 1034538 1027026 1008017 1010279 1024336 1050464
     1042500 1022971 1025746 1039723 1066030 1058325 1038148 1040851 1055342 1081786
     1073950 1053737 1056248 1070876 1097878 1089692 1069224 1071821 1086530 1113987
     1105814 1084721 1087287 1102628 1130068 1121691 1100767 1103093 1118147 1146494
     1138071 1116424 1119119 1134271 1162889 1154298 1132308 1135178 1150641 1179138
     1170589 1148774 1150956 1166822 1196250 1187068 1164588 1167474 1183436 1212744
     1203653 1180912 1183713 1199823 1229801 1220585 1197351 1199874 1216496 1247198
     1237219 1213724 1216765 1233115 1263846 1254579 1230541 1233127 1250131 1281221
     1271498 1247228 1249992 1267083 1298728 1288559 1264145 1267081 1283901 1316136
     1306209 1281038 1283808 1301440 1333630 1323383 1298379 1301012 1318594 1351487
     1341035 1315419 1318385 1335913 1369171 1358868 1332657 1335653 1353663 1387028
     1376558 1350350 1353044 1371361 1405318 1394182 1367638 1370809 1389107 1423418
     1412503 1385307 1388169 1407098 1441933 1430535 1403098 1405988 1425000 1460367
     1448772 1420980 1424109 1442938 1478749 1467529 1438830 1441785 1461588 1497400
     1485626 1457345 1460019 1479611 1516278 1504261 1475488 1478347 1497977 1535206
     1523094 1493506 1496818 1516878 1554038 1541872 1512299 1515165 1535224 1573362
     1560785 1530663 1533893 1554199 1592369 1579923 1549497 1552499 1573334 1611688
     1598933 1568288 1571228 1592275 1631502 1618111 1586992 1590532 1611206 1650942
     1637926 1605879 1609211 1630793 1670711 1657257 1625186 1628319 1650013 1690570
     1677051 1644487 1647531 1669311 1710525 1697014 1663713 1666961 1689264 1730330
     1716498 1683634 1686497 1708524 1750811 1736627 1702768 1706181 1728702 1771047
     1756785 1722452 1725944 1748784 1791030 1776984 1742619 1745441 1768701 1812130
     1797156 1762166 1765836 1788939 1832481 1817689 1782385 1785688 1809177 1853305
     1838263 1802633 1805705 1829711 1874379 1858677 1822698 1826368 1850162 1895146
     1879932 1842970 1846371 1870931 1916432 1900740 1863643 1866825 1891383 1937822
     1921736 1884285 1887705 1912242 1958942 1943051 1904977 1908281 1933399 1980228
     1964176 1926002 1929119 1954314 2002249 1985462 1946659 1950557 1975480 2023529
     2007118 1967754 1971276 1997122 2045452 2028677 1988959 1992269 2018708 2067540
     2050160 2010256 2013976 2039812 2089403 2072500 2031532 2035053 2061822 2111819
     2093968 2053027 2056846 2083571 2134024 2116166 2074720 2078415 2105271 2156456
     2138799 2096135 2099842 2127769 2178777 2160646 2118620 2121836 2149406 2201728
     2183272 2140359 2143839 2171559 2224344 2205845 2162330 2166160 2194144 2246866
     2228455 2184924 2188225 2216455 2270200 2251017 2206787 2210785 2239256 2293106
     2274117 2229268 2232886 2262106 2316480 2296955 2251940 2255419 2284707 2340091
SI7     4   11   19   36   55   82  113  148  181  220
     276 341 378 444 504 590 673 730 822 901
     1015 1120 1202 1302 1427 1563 1673 1769 1916 2063
     2217 2352 2460 2640 2810 2983 3149 3260 3472 3682
     3864 4033 4199 4442 4638 4877 5062 5231 5495 5744
     5972 6198 6384 6686 6942 7195 7450 7671 7970 8257
     8567 8807 9015 9392 9712 10011 10291 10513 10904 11261
     11623 11869 12105 12553 12925 13329 13566 13811 14329 14710
     15109 15414 15636 16173 16630 17045 17313 17614 18187 18619
     19077 19368 19669 20293 20735 21225 21537 21840 22517 22992
     23480 23827 24145 24855 25292 25887 26245 26501 27306 27823
     28336 28748 29056 29848 30420 30973 31349 31682 32513 33104
     33761 34059 34378 35373 35923 36548 36951 37241 38238 38897
     39517 39911 40203 41270 41942 42581 42986 43309 44400 45085
     45751 46219 46532 47630 48377 49091 49450 49860 51033 51721
     52529 52923 53227 54531 55262 56031 56494 56782 58082 58917
     59668 60106 60476 61791 62640 63485 63835 64214 65680 66507
     67305 67745 68118 69597 70474 71334 71701 72112 73714 74527
     75425 75821 76190 77915 78725 79647 80118 80411 82097 83111
     84010 84385 84789 86530 87438 88502 88903 89225 91045 92002
     93074 93485 93729 95678 96708 97723 98129 98472 100442 101432
     102571 102967 103177 105358 106397 107394 107829 108144 110313 111408
     112450 112837 113198 115405 116483 117648 117964 118290 120689 121728
     122791 123306 123578 125935 127109 128217 128595 128952 131387 132551
     133756 134133 134376 136951 138114 139350 139777 139926 142559 143898
     145080 145408 145714 148383 149619 150986 151272 151464 154271 155588
     156868 157205 157439 160322 161620 162909 163235 163552 166467 167730
     169148 169397 169590 172796 174064 175328 175750 175963 179021 180439
     181804 182124 182347 185533 186898 188421 188594 188789 192205 193502
     194986 195312 195368 198817 200337 201806 201977 202135 205696 207140
     208654 208857 208899 212649 214149 215605 215846 215885 219649 221300
     222718 222883 223059 226818 228311 229997 230127 230171 234203 235640
     237187 237529 237528 241546 243061 244679 244911 244952 249020 250635
     252294 252423 252450 256703 258277 259886 260153 260123 264302 266154
     267838 267779 267809 272296 273937 275751 275711 275619 280299 281948
     283707 283846 283578 288327 290227 291783 291765 291825 296568 298283
     300117 300087 299950 304893 306650 308517 308440 308303 313297 315109
     316922 316904 316821 321849 323579 325629 325546 325215 330570 332357
     334186 334301 333958 339257 341202 343087 342975 342777 348197 350095
     352065 351834 351583 357344 359159 361086 360952 360575 366332 368382
     370277 369996 369771 375641 377493 379594 379392 378950 384991 386982
     388896 388806 388293 394371 396517 398427 398220 397931 403900 405967
     408275 407878 407285 413719 415766 417891 417595 417032 423483 425647
     427803 427427 426825 433375 435578 437856 437308 436734 443589 445671
     447716 447451 446866 453617 455910 458022 457420 457026 464049 466163
     468382 467785 467218 474502 476490 478751 478329 477558 484844 487150
     489335 488781 488141 495507 497637 500152 499524 498571 506173 508491
     510845 510309 509381 516978 519409 521774 521069 520301 527937 530321
     532922 532016 531001 539256 541502 543834 543244 542140 550272 552771
     555123 554378 553381 561675 564090 566474 565609 564715 573166 575453
     577844 577212 576092 584547 587136 589612 588560 587681 596360 598672
     601284 600338 599161 608094 610564 613093 612209 610844 619842 622698
     625045 623976 622824 631846 634441 637264 636046 634673 644093 646681
     649263 648162 646851 656285 658955 661557 660328 659150 668655 671200
     674023 672732 671314 681255 683649 686374 685353 683827 693639 696458
     699080 697767 696407 706377 709000 711890 710551 708959 719187 721855
     724753 723463 721639 732141 734964 737696 736106 734617 745236 747890
     750925 749300 747350 758427 761312 763975 762428 760592 771593 774578
     777218 775697 774020 784919 787805 790894 789037 787152 798614 801381
     804138 802743 800814 812066 814928 817912 816299 814364 825811 828663
     831736 829977 827920 839835 842581 845553 843977 841715 853449 856785
     859685 857649 855699 867677 870703 873902 871772 869653 881997 884951
     888035 885997 883653 896260 899409 902353 900218 898077 910697 913709
     916907 914745 912242 925312 928374 931316 929294 926938 939741 943000
     946213 943868 941515 954496 957604 961246 958661 956084 969638 972507
     975811 973805 970908 984395 987746 990929 988497 985897 999639 1002907
     1006106 1003613 1000904 1014932 1018070 1021316 1018880 1016001 1030195 1033640
     1036741 1033991 1031459 1045848 1048814 1052334 1049625 1046633 1061331 1064518
     1067791 1065360 1062224 1076877 1080314 1083520 1080894 1078014 1092597 1096053
     1099642 1096676 1093477 1108648 1112044 1115483 1112701 1109384 1124403 1128147
     1131724 1128628 1125326 1140797 1144198 1147914 1144722 1141310 1157199 1160503
     1163992 1161103 1157532 1173393 1177211 1180450 1177108 1174163 1190059 1193378
     1196972 1193714 1190343 1206731 1210092 1213687 1210364 1206778 1223420 1226998
     1230371 1227039 1223619 1240121 1243516 1247550 1244074 1240067 1257129 1260743
     1264279 1260988 1257051 1274129 1277833 1281560 1277947 1274109 1291208 1294994
     1299008 1294998 1290977 1308793 1312340 1315991 1312474 1308397 1325987 1329898
     1333583 1329730 1325669 1343644 1347244 1351159 1347296 1343064 1361392 1364951
     1368645 1365147 1360739 1378947 1382913 1386459 1382490 1378578 1396877 1400596
     1404701 1400453 1395981 1415003 1418711 1422668 1418467 1413888 1432954 1436991
     1440785 1436517 1431972 1451119 1455186 1459212 1454623 1449903 1469661 1473625
     1477290 1473138 1468403 1487859 1492001 1496019 1491293 1486785 1506630 1510444
     1514583 1509864 1505184 1525584 1529053 1533173 1528915 1523695 1543899 1548085
     1552100 1547398 1542564 1562976 1566770 1571152 1566449 1561295 1581962 1585975
     1590129 1585434 1580032 1601067 1605400 1609371 1604278 1599253 1620405 1624382
     1628892 1623618 1617961 1640028 1644036 1648034 1642977 1637348 1659306 1663693
     1667578 1662346 1656869 1678808 1683124 1687433 1681919 1676414 1698719 1702713
     1706877 1701873 1696103 1718256 1722639 1726943 1721389 1715852 1738468 1742517
     1746963 1741544 1735500 1758486 1762555 1766963 1761688 1755394 1778444 1783169
     1787212 1781446 1775727 1798902 1803090 1807811 1801805 1795570 1819363 1823753
     1828102 1822143 1815950 1839937 1844330 1848527 1842483 1836621 1860541 1864814
     1869500 1863192 1856639 1881510 1885746 1889995 1884112 1877445 1901978 1906647
     1911106 1904909 1898351 1922980 1927469 1932360 1925737 1919039 1944208 1948514
     1953305 1947070 1939947 1965306 1969987 1974695 1967963 1961146 1986829 1991136
     1995951 1989335 1982123 2008394 2012944 2017218 2010688 2003590 2029744 2034680
     2038807 2032052 2025283 2051438 2055895 2060925 2053739 2046454 2073585 2077814
     2082294 2075655 2068316 2095244 2099787 2104441 2097540 2090078 2117009 2121887
     2126721 2119406 2111723 2139361 2143959 2148702 2141786 2133927 2161159 2166515
     2171398 2163554 2155889 2183784 2188647 2193753 2185999 2178105 2206485 2211045
     2216049 2208791 2200329 2228956 2233991 2238564 2230755 2223154 2251899 2256480
     2261422 2253583 2245516 2274686 2279438 2284242 2276401 2268292 2297484 2302434
SI8     4   11   23   36   59   79  114  147  183  229
     287 319 383 446 517 610 666 720 800 942
     1041 1103 1190 1291 1445 1602 1672 1753 1899 2094
     2249 2346 2448 2604 2870 3023 3100 3285 3442 3713
     3940 3994 4170 4431 4718 4905 5025 5192 5485 5837
     6036 6132 6363 6629 7060 7305 7371 7593 7946 8400
     8619 8764 8973 9300 9877 10137 10173 10465 10846 11419
     11755 11762 12012 12509 13129 13409 13503 13701 14206 15021
     15221 15236 15586 16071 16895 17209 17162 17480 18078 18932
     19222 19214 19556 20139 21123 21364 21328 21774 22364 23332
     23698 23593 23967 24742 25767 26006 26020 26393 27088 28319
     28565 28425 28945 29631 30908 31273 30994 31486 32374 33651
     33954 33791 34194 35081 36583 36838 36531 37090 38006 39488
     39857 39474 39986 41058 42627 42869 42594 43045 44098 45901
     46117 45676 46315 47341 49104 49518 48993 49521 50774 52558
     52851 52454 52961 54144 56215 56414 55868 56541 57750 59824
     60158 59473 60078 61558 63641 63820 63293 63830 65256 67697
     67757 66981 67764 69202 71632 71854 70979 71657 73298 75763
     75923 75142 75753 77364 80122 80148 79226 80066 81649 84357
     84631 83579 84242 86059 88951 88998 88067 88713 90427 93646
     93625 92460 93374 95041 98247 98504 97088 97844 99937 103113
     103175 101953 102656 104649 108181 108121 106687 107633 109648 113200
     113231 111621 112551 114854 118420 118277 116823 117655 119878 123848
     123661 121844 123002 125220 129100 129177 127264 128145 130728 134692
     134576 132837 133574 136100 140508 140207 138266 139294 141716 146122
     146140 143917 144814 147599 152101 151834 149758 150649 153354 158219
     157862 155512 156639 159366 164209 164077 161546 162506 165655 170468
     170041 167810 168721 171642 177026 176418 173822 175083 178032 183363
     183012 180166 181283 184595 189975 189459 186769 187711 190985 196875
     196208 193103 194437 197653 203565 203190 199856 200883 204553 210580
     209903 206802 207763 211305 217762 216915 213525 214882 218354 224770
     224225 220492 221757 225672 232112 231250 227812 228961 232714 239618
     238727 234876 236340 240175 246959 246310 242282 243530 247795 254644
     253735 249972 251018 255058 262727 261500 257267 258818 262854 270365
     269532 264973 266295 270854 278431 277362 272899 274028 278669 286772
     285427 280654 282149 286676 294802 293771 288812 289982 294978 303258
     301797 297069 298327 303015 311838 310285 305121 306822 311434 320134
     319057 313508 314974 320201 328873 327392 322276 323466 328586 337962
     336198 330600 332241 337350 346750 345250 339343 340788 346324 355838
     354093 348277 349691 355103 365235 363230 356906 358845 364295 374227
     372703 366065 367565 373687 383762 381732 375478 376820 382714 393455
     391228 384572 386375 392032 402884 401107 393964 395497 401822 412636
     410551 403735 405128 411177 422636 420428 413124 414894 421094 432455
     430475 422809 424425 431222 442677 440219 432877 434278 440904 453241
     450435 442455 444530 451141 463263 460855 452644 454364 461575 473773
     471010 462999 464600 471632 484595 481542 473082 475201 482068 494923
     492475 483583 485284 492884 505847 502875 494364 495871 503229 516996
     513867 504747 506727 513919 527876 525116 515496 517261 525119 539002
     535850 526620 528241 535906 550503 547134 537212 539389 547294 561603
     558571 548378 550267 558741 573225 569636 559862 561509 569789 585238
     581215 570739 573207 581324 596586 593249 582266 584257 593126 608472
     604835 594078 595828 604542 620712 616682 605560 607697 616414 632588
     628938 617376 619118 628591 644942 640698 629498 631191 640241 657487
     653106 641076 643538 652514 669570 665674 653261 655350 665161 682103
     677783 665872 667581 677229 695142 690300 677888 680327 689794 707573
     703238 690380 692492 702558 720754 715837 703054 705036 715057 734037
     728925 715403 717971 727924 746777 742405 728300 730253 741262 760226
     755070 741451 743369 753938 773923 768405 754179 756667 767124 787116
     782115 767248 769591 780878 800647 795149 780891 782974 793903 814637
     808954 793857 796560 807547 828151 822906 807509 809728 821454 842082
     836463 821451 823367 834859 856591 850405 834665 837414 848872 870466
     864859 848512 850764 863088 885041 878734 862636 864756 876909 899758
     893141 876288 879095 891207 913937 907933 890550 892766 905939 928671
     921993 905274 907231 919807 943756 936741 919301 922024 934431 958290
     951815 933717 936309 949463 973290 966414 948704 950856 963871 988764
     981573 962958 965885 978966 1003641 996882 977991 980284 994279 1019254
     1011690 993129 995346 1009065 1035166 1027074 1007673 1010892 1024387 1050217
     1043061 1022820 1025629 1040217 1066038 1058193 1038459 1040924 1055317 1082178
     1074037 1053645 1056549 1070846 1097808 1090167 1069340 1071734 1086796 1113873
     1105709 1085341 1087568 1102021 1130492 1121977 1100480 1103610 1118274 1146286
     1138480 1116464 1118993 1134744 1162760 1154303 1132809 1134902 1150652 1179871
     1170568 1148290 1151556 1166923 1196148 1187472 1164599 1167294 1183600 1213099
     1203684 1181118 1183817 1199845 1230132 1220447 1197238 1200607 1216532 1246688
     1237832 1213783 1216531 1233627 1264091 1254276 1230924 1233309 1249841 1281637
     1271644 1247272 1250389 1266864 1298613 1289245 1264121 1266869 1284377 1316072
     1306148 1281535 1283996 1301004 1334146 1323641 1298100 1301544 1318603 1351270
     1341441 1315399 1318350 1336547 1369212 1358612 1333037 1335678 1353708 1387604
     1376470 1350053 1353572 1371257 1405247 1394838 1367695 1370591 1389453 1423569
     1412406 1385642 1388455 1406841 1442183 1430814 1402957 1406419 1424976 1460194
     1449486 1420908 1423801 1443557 1478850 1467172 1439522 1441866 1461190 1498077
     1485795 1456957 1460474 1479657 1516296 1504730 1475337 1478487 1498432 1534991
     1523097 1494102 1496914 1516636 1554395 1541855 1512063 1515843 1535563 1572914
     1561183 1530886 1533779 1554622 1592550 1579697 1549889 1552630 1572980 1612364
     1599032 1568046 1571901 1591972 1631428 1619047 1586861 1590061 1611779 1651043
     1637969 1606386 1609170 1630552 1671107 1657524 1625112 1628648 1650103 1690561
     1677369 1644371 1647635 1669906 1710622 1696647 1664184 1667130 1688840 1731067
     1716787 1683029 1687203 1708826 1750366 1737134 1702995 1706178 1729108 1770753
     1756740 1723141 1725869 1748551 1791780 1776855 1742459 1746275 1768606 1811781
     1797766 1762343 1765617 1789336 1832716 1817593 1782589 1785774 1809228 1853870
     1838427 1802198 1806244 1829598 1874336 1859612 1822623 1825967 1850631 1895335
     1879694 1843625 1846549 1870611 1916891 1900760 1863581 1867486 1891498 1937489
     1922279 1884320 1887670 1912602 1958950 1942964 1905505 1908480 1933069 1980912
     1964304 1925636 1929869 1954353 2001831 1986269 1946744 1950029 1976126 2023716
     2007076 1968169 1971386 1996957 2046025 2028554 1988847 1993063 2018481 2067575
     2050781 2009942 2013799 2040712 2089673 2072000 2031870 2035415 2061649 2112084
     2094450 2052835 2057225 2083569 2133863 2116869 2074700 2078247 2105902 2156271
     2138523 2097268 2099984 2126997 2179495 2160957 2118366 2122513 2149322 2201407
     2183832 2140365 2144033 2171970 2224330 2205931 2162769 2165962 2194094 2247703
     2228563 2184409 2188701 2216741 2269960 2251694 2206999 2210400 2239819 2293400
     2273725 2229713 2233266 2261760 2317182 2296917 2251580 2256325 2284641 2339808
>End coseq

# TopologyInfo 8 : 8 : 1 1 1 1 1 1 1 1
# TD10 880.125

#CatchRawPeak         = 0
#InterSectionII       = 0
#InterSectionIP       = 0
#InterSectionPI       = 0
#InterSectionPP       = 0
#Frameworks           = 1
#BadTetrahedraFW      = 0
#No3DimConFW          = 0
#SmallLoopsFW         = 0
#RejectedOddLoopsFW   = 0
#Warnings = 1
# MemoryUsed = 15514 80204202
# Time 107-03-16 00:07:25  4477.12  4473.49  4473.28  0.21  Exit
# Time Framework Search = 4473.49
