# ./focus -siteframe -sitelabel -coseqsplit=500000 -coseq=1000 SFG.fis
# Version 01.92.0  Feb 14 2003  00:18:58
# SgInfo Version 1.91
# Host: node0003
# PID: 25062


# WARNING: No NodeType with an unlimited number per asymmetric unit

Title Code SFG
SpaceGroup  P m m a  #  51  D2h^5  Pmma  -P 2a 2a
UnitCell  25.532 12.5745 13.0662  90 90 90  #  4194.93
# Min/MaxLatticeTr  12.5745  31.3166

# AtomType Use Class ScatFact #PerUnitCell OccDefault UisoDefault Radius
# AtomType  +  Node  Si  8
# F000cal = 0  F000mrg = 0  F000mtp = 0
# MaxFmrg scaled = 0  unscaled = 0

# Chemistry  MinDistance  Node  Si  Node  Si  2.6
MaxPotentialAtoms  0
MaxRecycledAtoms  0

FwSearchMethod  FwTracking
MaxPeaksFwSearch  400
MaxPeaksFwFragmentSearch  160
MinNodeDistance  2.7
MaxNodeDistance  3.4
MinSymNodes  74
MaxSymNodes  *
NodeType  4  12
MinLoopSize  3
MaxLoopSize  24
EvenLoopSizesOnly  Off
Check3DimConnectivity  On
IdealT_NodeDistance  3.1
IdealTetrahedralEdge  5.06228
IdealTetrahedralVolume  15.2887  0.2
CheckTetrahedralGeometry  Off

RandomInitialization  Time  #  1174017184
RandomBlindCalls
FeedBackCycles
FeedBackBreakIf  PhaseDiff < 5.00 % and DeltaR < 1.00 %

Grid_xyz  24  24  24  # Resolution xyz 1.06383 0.523938 0.544425
PeakSearchLevel  3
eDensityCutOff  0 %
MinPfI  17
CatchDistance  0.5
eD_PeaksSortElement  Grid_eD

Lambda  1
FobsMin_d  1
FobsScale  1 # Fabs = Fobs * FobsScale
SigmaCutOff  0
OverlapFactor  0
OverlapAction  NoAction
ReflectionUsage  100 %
GenerateFWHM
AbsentRedivisionLimit  0 FWHM

tRius  0
MinConsecutiveNodes  NoDisplay

ProfileStartEndStep  0 * 0.01
ProfilePOLRA  1
ProfileFWHM
ProfileAsym
ProfilePeakShape  PseudoVoigt
PseudoVoigtPeakRange  10
PseudoVoigtFracLorentz  0.5
ProfileBackground  0
ProfileReferenceRefl
ProfileReferenceMax  0

NormalizeSurface  #  [[Min] Max]

#Sites  12
#     Label  ScatFact  x  y  z  Occ  Uiso
Site  SI1           0.13410   0.18690   0.35140     *       *
Site  SI2           0.15290   0.12260   0.11660     *       *
Site  SI3           0.08110   0.19330   0.74280     *       *
Site  SI4           0.15400   0.37470   0.68100     *       *
Site  SI5           0.19060   0.00000   0.46910     *       *
Site  SI6           0.15780   0.00000   0.69670     *       *
Site  SI7           0.01890   0.12220   0.38300     *       *
Site  SI8           0.18800   0.37770   0.45240     *       *
Site  SI9           0.25000   0.20690   0.00520     *       *
Site  SI10          0.25000   0.00000   0.86080     *       *
Site  SI11          0.05770   0.12470   0.96590     *       *
Site  SI12          0.25000   0.37440   0.82800     *       *

#Fobs  0
#  h   k   l       Fobs      Sigma     FWHM
End

#F000  0
#SysAbsent  0
#Omit  0
#OffGrid  0
#SymEquiv  0
#Active  0
#Sleeping  0

# AbsentRedivision Frac I ignored = 0
# AbsentRedivision Frac I w moved = 0

#OverlapGroups  0

>Begin ActiveAndSleepingReflections
Min d       = Infinity
Max sinTovL = 0
Max 2-Theta = 0
Max |h| =   0
Max |k| =   0
Max |l| =   0
>End ActiveAndSleepingReflections

>Begin ActiveReflections
Min d       = Infinity
Max sinTovL = 0
Max 2-Theta = 0
Max |h| =   0
Max |k| =   0
Max |l| =   0
>End ActiveReflections

TMx_xc
  25.53  -0.00   0.00
   0.00  12.57   0.00
   0.00   0.00  13.07
TMx_cx
   0.04   0.00   0.00
   0.00   0.08   0.00
  -0.00  -0.00   0.08

HallSymbol  -P 2a 2a
Point Group  mmm
Laue  Group  mmm
Orthorhombic

Order     8
Order P   8

s.s.Vector  Modulus
  1  0  0   2
  0  1  0   2
  0  0  1   2

#List     4

(1)    1    [ 0  0  0] 'o' '.'    x, y, z
  1  0  0      0
  0  1  0      0
  0  0  1      0

(2)    2    [ 0  0  1] 'z' '='    -x+1/2, -y, z
 -1  0  0    1/2
  0 -1  0      0
  0  0  1      0

(3)    2    [ 1  0  0] 'x' '='    x+1/2, -y, -z
  1  0  0    1/2
  0 -1  0      0
  0  0 -1      0

(4)    2    [ 0  1  0] 'y' '='    -x, y, -z
 -1  0  0      0
  0  1  0      0
  0  0 -1      0


>Begin SiteFrame_eD_PeakList
SI1     0.13410  0.18690  0.35140 #  0    0.000    0.000    0.000   8 -1 -1 N [5]
SI2     0.15290  0.12260  0.11660 #  1    0.000    0.000    0.000   8 -1 -1 N [5]
SI3     0.08110  0.19330  0.74280 #  2    0.000    0.000    0.000   8 -1 -1 N [5]
SI4     0.15400  0.37470  0.68100 #  3    0.000    0.000    0.000   8 -1 -1 N [5]
SI5     0.19060  0.00000  0.46910 #  4    0.000    0.000    0.000   4 -1 -1 N [4]
SI6     0.15780  0.00000  0.69670 #  5    0.000    0.000    0.000   4 -1 -1 N [4]
SI7     0.01890  0.12220  0.38300 #  6    0.000    0.000    0.000   8 -1 -1 N [5]
SI8     0.18800  0.37770  0.45240 #  7    0.000    0.000    0.000   8 -1 -1 N [5]
SI9     0.25000  0.20690  0.00520 #  8    0.000    0.000    0.000   4 -1 -1 N [3]
SI10    0.25000  0.00000  0.86080 #  9    0.000    0.000    0.000   2 -1 -1 N [1]
SI11    0.05770  0.12470  0.96590 # 10    0.000    0.000    0.000   8 -1 -1 N [5]
SI12    0.25000  0.37440  0.82800 # 11    0.000    0.000    0.000   4 -1 -1 N [3]
>End SiteFrame_eD_PeakList

>Begin LPNNB
0 4 4 (0)
  1 1 3.2088 -> 0
  4 1 3.1574 -> 0
  6 1 3.0795 -> 0
  7 1 3.0646 -> 0
1 4 4 (1)
  1 1 3.0833 -><-
  0 1 3.2088 -> 1
  8 1 3.0641 -> 1
  9 1 3.1283 -> 1
2 4 4 (2)
  3 1 3.0528 -> 2
  5 1 3.1790 -> 2
  6 1 3.1654 -> 2
  9 1 3.0982 -> 2
3 4 4 (3)
  3 1 3.1512 -><-
  2 1 3.0528 -> 3
  7 1 3.1108 -> 3
  10 1 3.1140 -> 3
4 3 3 (4)
  4 1 3.0332 -><-
  0 2 3.1574  3.1574* -> 4
  5 1 3.0895 -> 4
5 3 3 (5)
  2 2 3.1790  3.1790* -> 5
  4 1 3.0895 -> 5
  11 1 3.1842 -> 5
6 3 3 (6)
  6 2 3.2062  3.0732 -><-
  0 1 3.0795 -> 6
  2 1 3.1654 -> 6
7 3 3 (7)
  7 2 3.1660  3.0757 -><-
  0 1 3.0646 -> 7
  3 1 3.1108 -> 7
8 3 3 (8)
  1 2 3.0641  3.0641* -> 8
  10 1 3.1300 -> 8
  11 1 3.2138 -> 8
9 3 3 (10)
  9 2 3.0782  3.1361 -><-
  1 1 3.1283 -> 9
  2 1 3.0982 -> 9
10 3 3 (11)
  10 1 3.1587 -><-
  3 2 3.1140  3.1140* -> 10
  8 1 3.1300 -> 10
11 2 2 (9)
  5 2 3.1842  3.1842* -> 11
  8 2 3.2138  3.2138* -> 11
>End LPNNB

>Begin Framework
*Fw
Code SFG
SiteFrame
P m m a
 25.532 12.5745 13.0662 90 90 90
T00  0.13410  0.18690  0.35140  4 #  0    0.000    0.000    0.000   8 -1 -1 N [5]
T01  0.15290  0.12260  0.11660  4 #  1    0.000    0.000    0.000   8 -1 -1 N [5]
T02  0.08110  0.19330  0.74280  4 #  2    0.000    0.000    0.000   8 -1 -1 N [5]
T03  0.15400  0.37470  0.68100  4 #  3    0.000    0.000    0.000   8 -1 -1 N [5]
T04  0.19060  0.00000  0.46910  4 #  4    0.000    0.000    0.000   4 -1 -1 N [4]
T05  0.15780  0.00000  0.69670  4 #  5    0.000    0.000    0.000   4 -1 -1 N [4]
T06  0.01890  0.12220  0.38300  4 #  6    0.000    0.000    0.000   8 -1 -1 N [5]
T07  0.18800  0.37770  0.45240  4 #  7    0.000    0.000    0.000   8 -1 -1 N [5]
T08  0.25000  0.20690  0.00520  4 #  8    0.000    0.000    0.000   4 -1 -1 N [3]
T10  0.05770  0.12470  0.96590  4 #  9    0.000    0.000    0.000   8 -1 -1 N [5]
T11  0.25000  0.37440  0.82800  4 # 10    0.000    0.000    0.000   4 -1 -1 N [3]
T09  0.25000  0.00000  0.86080  4 # 11    0.000    0.000    0.000   2 -1 -1 N [1]
---------------------------------
>End Framework

>Begin LoopConf
SI1  5:1 5:1 6:1 6:2 6:2 7:1
SI2  4:1 5:1 5:1 6:1 6:2 7:2
SI3  5:1 5:1 6:1 6:1 6:2 6:2
SI4  4:1 4:1 5:1 6:2 6:2 8:4
SI5  5:1 5:2 6:1 6:1 6:2 6:2
SI6  5:1 5:2 6:2 6:2 6:2 6:2
SI7  4:1 5:1 5:1 6:1 6:2 6:2
SI8  4:1 4:1 5:1 6:1 6:2 8:3
SI9  5:1 5:1 6:1 6:1 6:1 6:2
SI11 4:1 4:1 5:1 6:1 6:2 6:2
SI12 4:1 4:1 5:1 6:2 6:2 8:4
SI10 5:1 5:2 6:2 6:2 6:2 6:2
Total 4 5 6 7 8
>End LoopConf

# CoseqSplit 12 * 24 * 24 * 74 = 511488 (* 20 = 10229760)

>Begin coseq
SI1     4   12   24   38   61   83  117  159  205  246
     293 359 426 493 560 643 721 804 918 1022
     1113 1203 1344 1465 1561 1709 1856 1990 2142 2250
     2440 2603 2763 2926 3095 3298 3459 3656 3888 4056
     4254 4481 4705 4926 5128 5370 5618 5864 6092 6352
     6607 6887 7138 7410 7683 7974 8241 8565 8860 9142
     9464 9802 10072 10410 10749 11101 11409 11782 12123 12438
     12820 13226 13551 13961 14288 14677 15097 15500 15874 16305
     16688 17122 17486 18002 18376 18844 19256 19732 20142 20626
     21091 21614 21986 22507 22941 23503 23943 24496 24945 25465
     25957 26497 26985 27627 28028 28605 29158 29726 30205 30863
     31380 31981 32462 33163 33639 34332 34855 35484 36051 36733
     37231 37977 38503 39223 39746 40490 41044 41781 42358 43097
     43664 44443 45005 45830 46348 47167 47808 48576 49174 50012
     50590 51436 52043 52945 53485 54402 54985 55842 56550 57402
     58020 58980 59560 60490 61119 62115 62748 63699 64360 65279
     65970 66996 67630 68692 69268 70270 71008 72036 72711 73770
     74419 75483 76156 77279 77946 79096 79743 80800 81568 82678
     83372 84591 85259 86392 87077 88300 89035 90245 90961 92096
     92848 94121 94784 96118 96786 98035 98813 100040 100807 102122
     102836 104150 104876 106241 106945 108345 109097 110399 111235 112557
     113316 114788 115494 116885 117675 119126 119861 121332 122116 123514
     124352 125856 126553 128129 128841 130357 131193 132719 133508 135056
     135819 137403 138193 139841 140581 142229 142992 144551 145461 147074
     147860 149587 150293 151975 152813 154509 155337 157060 157846 159492
     160385 162176 162925 164797 165522 167257 168166 169961 170812 172648
     173426 175234 176058 178025 178757 180710 181527 183343 184245 186114
     186964 189001 189712 191681 192501 194509 195343 197364 198222 200134
     201017 203090 203871 206037 206783 208817 209744 211798 212652 214788
     215598 217723 218555 220760 221515 223774 224601 226713 227645 229809
     230641 232972 233710 235991 236837 239127 239965 242279 243126 245333
     246273 248658 249386 251877 252599 254935 255907 258252 259092 261536
     262332 264758 265584 268162 268884 271438 272273 274676 275609 278108
     278958 281588 282290 284866 285723 288355 289181 291799 292629 295157
     296068 298741 299526 302338 302998 305661 306617 309278 310115 312915
     313681 316399 317229 320123 320824 323746 324545 327235 328184 331018
     331793 334781 335483 338384 339191 342143 342961 345900 346723 349586
     350423 353482 354210 357348 358007 361020 361931 364913 365750 368872
     369585 372678 373483 376692 377357 380624 381364 384414 385369 388484
     389228 392593 393227 396450 397245 400571 401308 404604 405404 408585
     409398 412832 413496 417000 417601 420944 421827 425197 425943 429415
     430104 433554 434280 437848 438491 442102 442770 446189 447081 450563
     451254 454993 455560 459149 459889 463564 464268 467947 468673 472184
     472976 476784 477336 481236 481790 485493 486315 490025 490743 494566
     495180 499016 499654 503618 504178 508168 508773 512569 513398 517253
     517883 522009 522469 526450 527126 531187 531804 535874 536497 540399
     541159 545296 545776 550095 550545 554599 555359 559492 560100 564308
     564875 569057 569610 574010 574487 578851 579369 583542 584278 588554
     589092 593609 593976 598384 598933 603358 603942 608409 608915 613213
     613872 618413 618797 623538 623889 628340 629022 633519 634047 638696
     639130 643697 644203 649005 649303 654126 654587 659126 659761 664448
     664873 669787 670071 674899 675304 680183 680637 685483 685924 690661
     691192 696147 696427 701571 701786 706684 707278 712182 712590 717655
     717934 722969 723390 728562 728769 734013 734320 739273 739835 744951
     745232 750599 750745 755959 756295 761617 761931 767218 767523 772641
     773064 778525 778638 784216 784297 789630 790078 795415 795734 801235
     801359 806824 807074 812731 812814 818500 818692 824052 824463 830006
     830204 836030 836008 841656 841868 847615 847777 853545 853732 859287
     859548 865418 865413 871470 871398 877180 877468 883259 883413 889383
     889391 895309 895396 901494 901419 907579 907615 913442 913730 919716
     919708 926010 925846 931980 932044 938227 938224 944442 944476 950505
     950625 956980 956782 963293 963055 969309 969476 975733 975726 982131
     981971 988349 988293 994907 994636 1001252 1001102 1007415 1007558 1013995
     1013857 1020637 1020241 1026856 1026759 1033461 1033282 1039979 1039828 1046297
     1046257 1053116 1052759 1059774 1059324 1066014 1066030 1072794 1072594 1079506
     1079167 1086013 1085758 1092845 1092429 1099555 1099217 1106002 1105928 1112886
     1112544 1119834 1119294 1126386 1126060 1133248 1132913 1140111 1139766 1146731
     1146509 1153837 1153267 1160808 1160172 1167383 1167208 1174409 1174035 1181457
     1180931 1188300 1187832 1195425 1194779 1202421 1201897 1209190 1208952 1216394
     1215826 1223642 1222865 1230478 1229993 1237697 1237096 1244807 1244265 1251750
     1251343 1259183 1258394 1266447 1265589 1273307 1272930 1280695 1280092 1288008
     1287272 1295152 1294482 1302620 1301774 1309910 1309158 1316941 1316515 1324501
     1323715 1332045 1331037 1339183 1338461 1346671 1345932 1354161 1353346 1361355
     1360720 1369115 1368093 1376724 1375618 1383851 1383246 1391536 1390718 1399214
     1398216 1406607 1405708 1414406 1413283 1421991 1421031 1429326 1428673 1437167
     1436163 1445044 1443819 1452495 1451512 1460281 1459301 1468059 1467060 1475601
     1474715 1483647 1482399 1491567 1490212 1499007 1498165 1506992 1505912 1514963
     1513706 1522694 1521561 1530764 1529392 1538679 1537439 1546298 1545419 1554483
     1553189 1562651 1561168 1570389 1569181 1578528 1577270 1586593 1585323 1594396
     1593298 1602819 1601260 1610991 1609400 1618751 1617651 1627031 1625733 1635317
     1633794 1643342 1641940 1651752 1650113 1659960 1658467 1667891 1666740 1676371
     1674847 1684883 1683086 1692892 1691422 1701347 1699801 1709730 1708171 1717829
     1716459 1726521 1724711 1735050 1733158 1743086 1741714 1751688 1750105 1760279
     1758494 1768612 1766939 1777337 1775411 1785856 1784078 1794067 1792652 1802882
     1801045 1811686 1809599 1820008 1818254 1828739 1826929 1837448 1835602 1845846
     1844178 1854874 1852755 1863686 1861521 1872029 1870380 1880947 1879085 1889858
     1887761 1898467 1896514 1907539 1905281 1916342 1914268 1924857 1923136 1933953
     1931850 1943102 1940685 1951710 1949637 1960756 1958636 1969769 1967645 1978477
     1976497 1987805 1985394 1996964 1994452 2005564 2003649 2014813 2012613 2024026
     2021621 2032943 2030675 2042296 2039731 2051420 2049043 2060234 2058203 2069655
     2067209 2079097 2076382 2088024 2085642 2097378 2094946 2106687 2104249 2115711
     2113418 2125375 2122603 2134795 2131950 2143732 2141492 2153249 2150750 2162792
     2160023 2172005 2169410 2181682 2178782 2191113 2188372 2200196 2197891 2209960
     2207184 2219732 2216652 2228900 2226230 2238637 2235823 2248210 2245451 2257519
     2254901 2267508 2264415 2277254 2274050 2286454 2283858 2296322 2293469 2306140
     2303072 2315685 2312696 2325650 2322451 2335419 2332319 2344799 2342132 2354844
     2351732 2364958 2361505 2374438 2371396 2384397 2381283 2394363 2391216 2403943
     2400978 2414232 2410749 2424305 2420766 2433799 2430866 2443982 2440753 2454115
     2450701 2463954 2460629 2474255 2470631 2484282 2480857 2494007 2490985 2504343
     2500852 2514730 2510933 2524565 2521122 2534831 2531337 2545056 2541545 2554978
SI2     4   11   22   38   55   79  114  158  201  242
     298 355 417 478 565 649 725 805 894 1001
     1114 1228 1338 1440 1548 1674 1861 2025 2121 2251
     2389 2557 2766 2973 3144 3244 3421 3623 3849 4097
     4298 4473 4642 4845 5114 5406 5670 5845 6028 6291
     6587 6889 7184 7424 7604 7871 8251 8602 8874 9148
     9417 9683 10058 10445 10796 11099 11372 11662 12053 12480
     12864 13207 13544 13834 14219 14715 15136 15474 15830 16242
     16648 17088 17569 17957 18331 18752 19252 19737 20145 20592
     21032 21498 22008 22476 22991 23443 23882 24382 24957 25493
     25941 26447 26967 27449 28054 28679 29178 29622 30133 30746
     31399 32012 32550 33017 33550 34151 34866 35581 36113 36592
     37148 37790 38530 39234 39888 40413 40911 41573 42370 43143
     43782 44347 44948 45563 46359 47209 47921 48505 49046 49762
     50615 51435 52191 52821 53446 54103 54975 55910 56643 57313
     57969 58705 59569 60444 61312 62029 62694 63437 64326 65268
     66092 66873 67639 68366 69279 70241 71135 71909 72647 73512
     74485 75424 76288 77093 77939 78798 79795 80826 81674 82475
     83343 84302 85348 86326 87248 88105 88959 89935 91015 92098
     93030 93848 94767 95741 96900 98030 98995 99838 100670 101741
     102998 104141 105116 105965 106886 107914 109181 110463 111439 112320
     113242 114312 115603 116854 117961 118891 119815 120871 122142 123509
     124648 125582 126556 127617 128938 130302 131515 132504 133431 134568
     135935 137301 138524 139567 140579 141696 143069 144496 145714 146834
     147896 149027 150433 151812 153103 154278 155380 156554 157915 159392
     160695 161832 163038 164239 165670 167134 168443 169649 170804 172131
     173618 175068 176414 177579 178819 180177 181710 183232 184503 185753
     187011 188387 190006 191497 192862 194097 195378 196799 198393 200034
     201399 202620 203935 205343 207038 208712 210141 211367 212610 214132
     215869 217559 219042 220251 221553 223070 224851 226606 228052 229387
     230703 232188 234028 235766 237326 238691 240014 241535 243318 245187
     246763 248141 249554 251002 252863 254787 256383 257783 259157 260753
     262608 264500 266210 267564 269022 270647 272527 274460 276103 277617
     279089 280722 282656 284522 286294 287833 289306 290985 292915 294883
     296598 298183 299739 301354 303400 305425 307137 308694 310258 312024
     314073 316100 317876 319400 321042 322818 324896 327013 328746 330341
     332002 333820 335922 337986 339887 341495 343083 344982 347097 349243
     351138 352783 354452 356243 358490 360707 362588 364280 365891 367813
     370088 372274 374239 375909 377638 379523 381801 384124 385987 387743
     389544 391461 393730 395987 398051 399805 401558 403565 405822 408169
     410216 412004 413842 415780 418137 420525 422613 424422 426166 428265
     430692 433028 435133 436964 438829 440875 443332 445801 447806 449701
     451655 453728 456194 458599 460780 462690 464591 466745 469184 471721
     473899 475781 477787 479877 482414 484992 487214 489141 490989 493276
     495894 498400 500673 502600 504591 506795 509434 512092 514260 516306
     518332 520542 523229 525791 528141 530215 532234 534474 537096 539855
     542167 544204 546349 548554 551243 554014 556409 558459 560480 562905
     565646 568332 570763 572834 574992 577375 580132 582913 585282 587459
     589623 592031 594892 597564 600039 602273 604432 606861 609680 612573
     615001 617166 619453 621830 624757 627687 630152 632352 634515 637076
     640036 642948 645498 647613 649927 652477 655422 658442 660935 663181
     665458 668040 671096 673979 676642 678943 681191 683782 686780 689886
     692525 694814 697138 699645 702776 705898 708572 710933 713178 715798
     718946 722072 724811 727113 729520 732152 735247 738454 741146 743586
     746021 748660 751824 754906 757748 760250 762672 765376 768450 771689
     774538 777016 779536 782175 785408 788643 791452 794018 796464 799277
     802543 805743 808618 811067 813700 816555 819805 823098 825839 828455
     831094 833943 837303 840502 843432 846005 848600 851557 854858 858237
     861159 863706 866359 869222 872721 876144 879041 881641 884196 887215
     890748 894165 897142 899663 902350 905366 908887 912425 915314 917987
     920692 923664 927252 930735 933838 936490 939141 942200 945701 949342
     952486 955142 957871 960790 964448 968126 971268 974021 976631 979750
     983393 987001 990259 992965 995754 998824 1002476 1006196 1009275 1012187
     1015036 1018093 1021787 1025389 1028695 1031569 1034416 1037588 1041179 1044936
     1048214 1051099 1054054 1057117 1060875 1064659 1067925 1070840 1073688 1077013
     1080792 1084494 1087825 1090678 1093677 1096989 1100818 1104641 1107816 1110795
     1113835 1117144 1121051 1124785 1128167 1131144 1134103 1137487 1141344 1145280
     1148650 1151591 1154664 1157915 1161923 1165928 1169309 1172287 1175202 1178704
     1182739 1186666 1190153 1193066 1196145 1199580 1203637 1207718 1211053 1214149
     1217251 1220656 1224756 1228723 1232338 1235448 1238471 1241927 1245941 1250131
     1253704 1256807 1259983 1263305 1267441 1271651 1275261 1278415 1281468 1285043
     1289194 1293294 1296984 1300098 1303337 1306890 1311019 1315239 1318797 1322073
     1325347 1328902 1333120 1337177 1340933 1344266 1347470 1351108 1355257 1359528
     1363223 1366496 1369888 1373398 1377703 1382014 1385696 1389018 1392246 1396019
     1400386 1404619 1408379 1411578 1415021 1418772 1423102 1427516 1431141 1434491
     1437905 1441679 1446121 1450361 1454249 1457617 1460947 1464787 1469142 1473628
     1477468 1480812 1484276 1487967 1492508 1497008 1500868 1504284 1507574 1511487
     1516087 1520537 1524451 1527779 1531292 1535158 1539697 1544329 1548128 1551615
     1555136 1558989 1563615 1568086 1572128 1575663 1579129 1583048 1587531 1592236
     1596298 1599766 1603360 1607172 1611847 1616531 1620569 1624148 1627578 1631629
     1636353 1640968 1645072 1648537 1652210 1656232 1660916 1665674 1669632 1673314
     1676961 1680977 1685772 1690359 1694558 1698250 1701882 1705947 1710606 1715472
     1719638 1723259 1727001 1730972 1735844 1740693 1744854 1748552 1752133 1756343
     1761242 1766049 1770303 1773886 1777673 1781860 1786727 1791661 1795789 1799592
     1803377 1807510 1812482 1817270 1821617 1825445 1829195 1833421 1838242 1843258
     1847613 1851371 1855252 1859362 1864397 1869424 1873718 1877591 1881322 1885667
     1890713 1895689 1900115 1903818 1907766 1912118 1917140 1922219 1926479 1930437
     1934376 1938683 1943818 1948747 1953248 1957187 1961093 1965512 1970516 1975688
     1980146 1984052 1988074 1992340 1997593 2002789 2007199 2011174 2015042 2019566
     2024824 2029976 2034513 2038318 2042395 2046910 2052149 2057443 2061816 2065845
     2069938 2074393 2079726 2084880 2089532 2093565 2097545 2102143 2107335 2112706
     2117376 2121381 2125473 2129850 2135303 2140731 2145328 2149436 2153359 2158001
     2163454 2168787 2173534 2177515 2181690 2186273 2191685 2197173 2201713 2205960
     2210188 2214721 2220175 2225501 2230354 2234563 2238724 2243419 2248714 2254262
     2259070 2263254 2267556 2272084 2277628 2283177 2287964 2292203 2296320 2301176
     2306743 2312172 2317060 2321213 2325548 2330342 2335921 2341512 2346173 2350545
     2354937 2359690 2365360 2370790 2375719 2380073 2384367 2389252 2394803 2400517
     2405394 2409651 2414123 2418825 2424597 2430369 2435244 2439552 2443787 2448817
     2454614 2460275 2465302 2469502 2473941 2478890 2484672 2490522 2495349 2499787
     2504232 2509135 2515014 2520668 2525821 2530275 2534627 2539597 2545346 2551301
SI3     4   12   22   35   61   86  121  155  199  248
     306 360 415 491 564 637 737 815 898 1000
     1116 1221 1321 1448 1579 1716 1853 1977 2131 2275
     2433 2598 2778 2917 3106 3291 3471 3646 3859 4068
     4276 4483 4695 4898 5145 5367 5608 5859 6082 6363
     6604 6881 7142 7391 7699 8001 8238 8559 8845 9162
     9446 9781 10106 10415 10756 11083 11396 11772 12095 12460
     12839 13196 13530 13941 14327 14684 15090 15517 15862 16300
     16696 17129 17520 17953 18389 18852 19243 19737 20150 20641
     21053 21554 22020 22509 22956 23470 23933 24493 24907 25492
     26000 26501 26985 27582 28067 28619 29146 29748 30199 30868
     31359 31960 32522 33112 33636 34323 34836 35488 36028 36729
     37229 37937 38542 39200 39776 40480 41052 41794 42331 43101
     43713 44435 45020 45775 46407 47164 47776 48569 49170 50005
     50583 51422 52083 52835 53497 54407 54994 55864 56530 57407
     58011 58952 59615 60476 61193 62085 62717 63717 64324 65301
     66033 66951 67614 68596 69341 70275 70980 72019 72682 73750
     74443 75459 76242 77204 77965 79056 79768 80849 81579 82682
     83396 84510 85279 86363 87185 88265 88991 90223 90907 92108
     92915 94053 94811 96034 96831 98018 98810 100054 100795 102122
     102859 104118 104983 106173 106980 108318 109102 110415 111227 112550
     113341 114684 115538 116836 117754 119047 119849 121326 122092 123500
     124417 125765 126618 128062 128939 130342 131225 132700 133484 135059
     135872 137360 138289 139724 140598 142172 143015 144589 145435 147030
     147861 149478 150376 151923 152909 154444 155314 157047 157851 159537
     160484 162072 163002 164675 165608 167260 168235 169918 170747 172603
     173475 175170 176202 177865 178792 180641 181527 183343 184270 186105
     186993 188866 189828 191609 192642 194466 195346 197337 198201 200154
     201125 202982 203951 205880 206865 208800 209776 211741 212622 214743
     215635 217628 218707 220602 221608 223722 224604 226713 227708 229783
     230686 232859 233851 235871 236987 239045 239958 242238 243126 245337
     246361 248484 249478 251701 252730 254903 255938 258201 259078 261475
     262431 264679 265769 267971 268994 271371 272288 274698 275692 278045
     278984 281429 282433 284760 285877 288213 289158 291751 292626 295149
     296212 298584 299607 302137 303161 305624 306697 309242 310122 312826
     313785 316314 317454 319909 320948 323621 324570 327233 328246 330918
     331842 334591 335645 338239 339378 342004 342968 345851 346719 349567
     350628 353304 354327 357149 358183 360968 362022 364875 365749 368765
     369699 372551 373687 376435 377486 380502 381407 384388 385431 388381
     389311 392378 393425 396312 397470 400401 401346 404549 405428 408559
     409646 412616 413621 416753 417804 420863 421916 425095 425950 429310
     430220 433385 434526 437586 438626 441956 442849 446173 447158 450466
     451369 454748 455783 459015 460150 463383 464311 467851 468686 472154
     473218 476508 477501 480959 481994 485380 486425 489913 490768 494455
     495323 498819 499971 503327 504335 508024 508885 512533 513511 517132
     517999 521722 522725 526279 527397 530971 531840 535749 536541 540344
     541391 545020 545974 549779 550784 554497 555504 559362 560148 564182
     565033 568859 569978 573682 574649 578662 579500 583505 584408 588380
     589227 593294 594233 598154 599253 603137 603985 608258 608981 613152
     614147 618125 619039 623196 624140 628220 629203 633373 634107 638540
     639322 643479 644574 648616 649512 653914 654708 659042 659913 664266
     665032 669454 670367 674626 675675 679947 680704 685340 686017 690565
     691477 695823 696706 701204 702081 706554 707440 711988 712663 717477
     718173 722716 723761 728135 729003 733782 734469 739208 740035 744719
     745414 750238 751072 755674 756711 761340 762001 767038 767657 772538
     773397 778134 778916 783815 784627 789453 790285 795218 795801 801006
     801637 806563 807497 812295 813084 818211 818827 823992 824703 829778
     830405 835611 836357 841357 842301 847303 847894 853344 853844 859132
     859934 865012 865733 871035 871748 876958 877729 883049 883516 889132
     889683 894989 895868 901034 901726 907260 907785 913334 913962 919451
     919956 925583 926240 931626 932477 937887 938392 944232 944620 950344
     951026 956511 957126 962844 963461 969071 969754 975478 975817 981863
     982304 988020 988799 994362 994965 1000921 1001318 1007288 1007821 1013711
     1014115 1020147 1020706 1026486 1027244 1033072 1033454 1039722 1039999 1046136
     1046726 1052595 1053116 1059244 1059758 1065786 1066337 1072494 1072720 1079199
     1079515 1085651 1086337 1092305 1092778 1099184 1099444 1105830 1106246 1112589
     1112836 1119308 1119756 1125976 1126592 1132842 1133108 1139809 1139947 1146530
     1146989 1153290 1153685 1160252 1160647 1167100 1167543 1174105 1174226 1181129
     1181299 1187878 1188455 1194826 1195191 1202031 1202153 1208970 1209288 1216045
     1216146 1223077 1223392 1230020 1230530 1237225 1237318 1244524 1244504 1251519
     1251849 1258611 1258840 1265852 1266116 1273022 1273288 1280347 1280299 1287642
     1287676 1294715 1295141 1301961 1302190 1309456 1309454 1316734 1316870 1324077
     1324078 1331443 1331604 1338694 1339095 1346176 1346161 1353830 1353623 1361101
     1361319 1368500 1368567 1376058 1376166 1383520 1383659 1391161 1390934 1398785
     1398643 1406120 1406408 1413712 1413736 1421515 1421354 1429088 1429057 1436760
     1436577 1444402 1444419 1451977 1452194 1459765 1459570 1467685 1467339 1475305
     1475342 1482978 1482919 1490847 1490789 1498624 1498606 1506555 1506183 1514523
     1514188 1522141 1522304 1530031 1529916 1538179 1537822 1546042 1545842 1554018
     1553642 1561975 1561803 1569821 1569906 1577948 1577531 1586172 1585659 1594085
     1593926 1602080 1601826 1610245 1610015 1618338 1618135 1626586 1626028 1634854
     1634341 1642777 1642748 1650972 1650668 1659406 1658874 1667592 1667205 1675855
     1675313 1684128 1683767 1692287 1692189 1700698 1700115 1709264 1708537 1717470
     1717147 1725765 1725348 1734266 1733832 1742642 1742265 1751214 1750419 1759775
     1759069 1767998 1767786 1776494 1775996 1785249 1784499 1793738 1793148 1802309
     1801539 1810899 1810331 1819338 1819068 1828095 1827287 1836955 1836021 1845464
     1844930 1854070 1853445 1862853 1862226 1871545 1870966 1880416 1879420 1889283
     1888393 1897810 1897385 1906614 1905923 1915679 1914725 1924486 1923700 1933358
     1932393 1942269 1941476 1951018 1950534 1960066 1959042 1969250 1968061 1978059
     1977310 1986947 1986099 1996059 1995199 2005033 2004238 2014234 2012979 2023418
     2022291 2032225 2031613 2041343 2040433 2050731 2049550 2059834 2058829 2069027
     2067817 2078204 2077236 2087275 2086566 2096638 2095390 2106106 2104700 2115241
     2114256 2124411 2123353 2133867 2132758 2143145 2142123 2152637 2151166 2162149
     2160760 2171265 2170413 2180684 2179524 2190384 2188940 2199774 2198556 2209280
     2207800 2218768 2217552 2228107 2227180 2237802 2236299 2247591 2245946 2257012
     2255801 2266515 2265207 2276248 2274935 2285850 2284572 2295668 2293937 2305461
     2303832 2314903 2313800 2324590 2323209 2334615 2332906 2344319 2342821 2354114
     2352401 2363927 2362440 2373577 2372412 2383549 2381816 2393700 2391748 2403392
     2401959 2413208 2411620 2423257 2421693 2433140 2431631 2443288 2441265 2453373
     2451486 2463096 2461752 2473119 2471453 2483451 2481482 2493457 2491696 2503576
     2501591 2513673 2511940 2523649 2522197 2533933 2531925 2544371 2542156 2554394
SI4     4   10   20   37   62   90  120  155  193  241
     304 374 427 479 559 645 720 812 916 1023
     1107 1199 1325 1468 1607 1716 1833 1959 2101 2290
     2483 2623 2735 2895 3087 3295 3515 3698 3854 4020
     4227 4488 4736 4961 5152 5350 5563 5821 6146 6434
     6629 6813 7071 7416 7737 8018 8291 8520 8777 9132
     9520 9846 10113 10390 10697 11058 11447 11816 12164 12462
     12757 13154 13593 13985 14349 14707 15034 15426 15910 16364
     16725 17082 17500 17973 18413 18844 19295 19718 20131 20602
     21121 21602 22020 22477 22972 23489 23983 24464 24979 25436
     25926 26528 27090 27572 28035 28572 29137 29729 30351 30876
     31355 31870 32454 33167 33798 34325 34854 35398 36000 36688
     37426 38041 38510 39056 39718 40473 41202 41831 42419 42962
     43593 44400 45201 45872 46432 47037 47728 48504 49328 50080
     50715 51292 51958 52837 53690 54425 55114 55757 56438 57277
     58207 59022 59688 60364 61112 62000 62899 63703 64493 65209
     65945 66848 67794 68655 69410 70199 71020 71900 72857 73748
     74575 75351 76168 77182 78153 79009 79839 80693 81606 82590
     83606 84524 85340 86204 87152 88243 89266 90147 91045 91934
     92893 94012 95108 96057 96885 97789 98818 99966 101117 102093
     102976 103861 104878 106140 107329 108312 109219 110137 111197 112423
     113679 114776 115680 116598 117651 118945 120241 121322 122316 123259
     124305 125614 126943 128121 129095 130075 131185 132488 133855 135045
     136106 137119 138203 139561 140939 142177 143286 144321 145466 146787
     148205 149503 150624 151711 152860 154251 155676 156928 158133 159276
     160483 161888 163308 164625 165810 167014 168285 169710 171171 172467
     173708 174950 176226 177732 179207 180528 181775 183008 184366 185893
     187437 188787 189992 191283 192676 194279 195848 197179 198460 199736
     201178 202833 204420 205832 207082 208398 209862 211524 213213 214630
     215928 217227 218669 220447 222137 223615 224943 226225 227730 229492
     231273 232788 234110 235487 236958 238755 240572 242113 243536 244878
     246398 248223 250036 251654 253056 254477 256024 257819 259723 261350
     262792 264228 265789 267683 269542 271216 272739 274177 275790 277660
     279590 281316 282821 284340 285962 287879 289819 291522 293127 294631
     296299 298287 300229 301959 303524 305138 306857 308809 310845 312589
     314186 315792 317536 319616 321608 323395 325052 326663 328441 330480
     332608 334449 336033 337698 339499 341625 343744 345572 347272 348895
     350748 352945 355064 356944 358619 360340 362214 364361 366592 368509
     370241 371945 373803 376069 378268 380214 382024 383739 385626 387844
     390160 392172 393899 395694 397638 399924 402206 404182 406059 407847
     409808 412151 414453 416504 418316 420192 422224 424513 426894 428970
     430855 432692 434698 437147 439497 441582 443525 445396 447467 449843
     452310 454461 456328 458273 460382 462852 465289 467405 469421 471340
     473468 475990 478473 480667 482582 484580 486778 489267 491825 494035
     496041 498009 500169 502811 505347 507581 509641 511635 513855 516410
     519059 521391 523404 525455 527672 530329 532979 535245 537399 539443
     541689 544373 547048 549413 551463 553605 555948 558580 561306 563670
     565849 567980 570261 573041 575739 578146 580357 582512 584903 587596
     590381 592860 595023 597221 599601 602454 605247 607624 609904 612103
     614550 617427 620238 622719 624907 627185 629690 632539 635442 637918
     640211 642485 644927 647900 650804 653348 655648 657904 660451 663368
     666363 668982 671230 673541 676074 679120 682136 684682 687059 689349
     691933 694990 698001 700705 703037 705377 707985 711011 714128 716799
     719251 721623 724152 727280 730375 733124 735605 737974 740621 743676
     746842 749639 752095 754575 757185 760333 763511 766255 768835 771300
     774003 777159 780303 783166 785685 788236 790992 794125 797359 800160
     802772 805366 808108 811366 814531 817390 820043 822601 825471 828705
     831968 834845 837418 840097 842937 846275 849599 852421 855088 857686
     860610 864044 867340 870261 872853 875540 878509 881889 885324 888220
     890884 893584 896501 900010 903407 906405 909120 911749 914754 918225
     921757 924801 927450 930173 933126 936694 940267 943295 946062 948709
     951741 955355 958895 962025 964761 967545 970573 974087 977751 980893
     983742 986516 989508 993154 996729 999949 1002875 1005636 1008709 1012279
     1015992 1019246 1022084 1024981 1028051 1031713 1035401 1038600 1041602 1044444
     1047607 1051326 1054955 1058238 1061175 1064176 1067379 1071001 1074772 1078025
     1081033 1084015 1087211 1091038 1094716 1098003 1101052 1104020 1107326 1111086
     1114928 1118261 1121189 1124244 1127541 1131434 1135273 1138563 1141655 1144623
     1147977 1151924 1155765 1159166 1162158 1165247 1168638 1172517 1176493 1179875
     1182962 1186025 1189375 1193440 1197342 1200785 1203943 1206985 1210391 1214353
     1218438 1221982 1225027 1228153 1231540 1235608 1239684 1243167 1246414 1249481
     1252900 1256998 1261068 1264683 1267822 1271032 1274542 1278532 1282678 1286269
     1289555 1292767 1296211 1300373 1304430 1308085 1311438 1314639 1318182 1322237
     1326442 1330162 1333409 1336711 1340240 1344454 1348633 1352239 1355670 1358941
     1362552 1366804 1370968 1374677 1377971 1381388 1385093 1389265 1393529 1397198
     1400624 1404024 1407646 1412008 1416241 1419979 1423409 1426755 1430516 1434792
     1439171 1442994 1446312 1449745 1453476 1457915 1462293 1466013 1469525 1472900
     1476686 1481159 1485516 1489395 1492785 1496274 1500128 1504519 1509001 1512830
     1516365 1519839 1523571 1528156 1532611 1536524 1540075 1543514 1547399 1551855
     1556435 1560439 1563920 1567466 1571279 1575872 1580466 1584383 1588037 1591541
     1595448 1600042 1604588 1608662 1612211 1615823 1619790 1624334 1628990 1632991
     1636683 1640313 1644205 1648914 1653507 1657596 1661315 1664910 1668942 1673545
     1678265 1682425 1686078 1689779 1693733 1698491 1703238 1707286 1711084 1714734
     1718809 1723590 1728284 1732485 1736162 1739933 1744067 1748793 1753631 1757748
     1761567 1765352 1769392 1774279 1779043 1783298 1787159 1790864 1795036 1799819
     1804731 1809039 1812817 1816654 1820738 1825663 1830605 1834812 1838739 1842523
     1846754 1851706 1856558 1860910 1864757 1868674 1872941 1877820 1882819 1887102
     1891072 1895012 1899203 1904229 1909148 1913560 1917567 1921415 1925741 1930707
     1935767 1940197 1944107 1948114 1952390 1957492 1962564 1966898 1970974 1974894
     1979300 1984457 1989461 1993936 1997906 2001972 2006404 2011462 2016658 2021060
     2025131 2029192 2033552 2038809 2043900 2048428 2052539 2056509 2061014 2066180
     2071446 2076021 2080014 2084144 2088573 2093865 2099153 2103669 2107845 2111839
     2116381 2121744 2126960 2131612 2135699 2139848 2144392 2149633 2155043 2159648
     2163856 2168002 2172472 2177899 2183185 2187900 2192202 2196305 2200883 2206172
     2211635 2216412 2220588 2224864 2229391 2234796 2240251 2244939 2249309 2253473
     2258125 2263608 2268975 2273783 2278023 2282378 2287103 2292455 2297975 2302723
     2307105 2311439 2316093 2321678 2327063 2331900 2336365 2340645 2345414 2350872
     2356467 2361354 2365650 2370064 2374799 2380443 2386026 2390786 2395272 2399591
     2404437 2410145 2415693 2420588 2424919 2429411 2434311 2439897 2445613 2450488
     2454960 2459394 2464203 2470006 2475629 2480614 2485140 2489501 2494415 2500086
     2505922 2510993 2515372 2519852 2524717 2530561 2536367 2541327 2545957 2550351
SI5     4   12   24   36   53   85  120  150  192  241
     294 371 445 480 539 611 713 820 944 1025
     1079 1188 1316 1450 1605 1715 1836 1982 2100 2272
     2430 2626 2770 2878 3083 3296 3484 3686 3833 4025
     4224 4475 4757 4965 5126 5291 5516 5862 6185 6397
     6596 6821 7071 7378 7724 8030 8291 8523 8761 9100
     9472 9861 10120 10361 10708 11035 11416 11830 12116 12445
     12732 13155 13612 13971 14344 14659 14976 15481 15900 16320
     16717 17088 17494 17910 18398 18849 19253 19724 20122 20575
     21100 21591 21995 22443 22962 23465 23975 24482 24914 25415
     25916 26514 27081 27588 28047 28484 29051 29789 30332 30833
     31325 31869 32461 33093 33772 34343 34820 35390 35940 36679
     37421 37983 38473 39067 39728 40428 41160 41863 42363 42914
     43557 44380 45217 45881 46393 46949 47678 48542 49298 50075
     50672 51243 51933 52769 53683 54433 55078 55756 56376 57286
     58154 58954 59704 60368 61077 61932 62860 63748 64393 65169
     65934 66815 67827 68645 69348 70117 70926 71924 72845 73737
     74510 75303 76191 77120 78092 79024 79821 80667 81523 82600
     83562 84465 85318 86183 87134 88187 89226 90202 90952 91861
     92794 93987 95182 96001 96820 97755 98746 99963 101058 102116
     102933 103790 104878 106052 107294 108325 109129 110136 111170 112419
     113608 114729 115659 116509 117584 118921 120207 121362 122216 123197
     124232 125596 126973 128070 129081 130022 131045 132481 133832 135063
     136009 137061 138239 139461 140896 142179 143182 144318 145374 146745
     148175 149471 150577 151625 152856 154222 155566 156979 158073 159198
     160381 161866 163343 164575 165761 166945 168182 169728 171114 172471
     173618 174867 176179 177639 179237 180493 181614 183050 184304 185838
     187368 188770 189990 191168 192627 194228 195770 197262 198335 199665
     201134 202767 204419 205807 207042 208283 209698 211576 213169 214587
     215832 217157 218665 220364 222094 223578 224847 226257 227591 229442
     231268 232761 234034 235385 236948 238693 240486 242198 243390 244793
     246292 248131 250080 251643 252976 254353 255912 257869 259592 261332
     262763 264120 265750 267602 269534 271185 272595 274200 275690 277621
     279530 281263 282793 284231 285852 287815 289793 291574 292912 294587
     296248 298170 300223 301962 303477 305002 306705 308861 310770 312597
     314059 315669 317577 319501 321550 323401 324938 326626 328246 330469
     332589 334361 335987 337593 339426 341564 343628 345623 347153 348868
     350627 352812 355125 356923 358485 360233 362116 364396 366494 368517
     370096 371809 373781 375937 378263 380221 381846 383696 385498 387844
     390044 392106 393940 395554 397511 399864 402128 404252 405877 407795
     409728 412033 414483 416449 418236 420075 422006 424552 426861 428941
     430648 432601 434743 436974 439420 441622 443395 445349 447287 449830
     452250 454399 456272 458127 460356 462785 465126 467504 469278 471225
     473296 475903 478568 480577 482452 484469 486604 489313 491714 494020
     495933 497894 500108 502632 505354 507607 509415 511624 513750 516361
     518954 521339 523371 525299 527572 530225 532869 535362 537172 539325
     541612 544306 547033 549312 551421 553470 555695 558641 561242 563663
     565671 567841 570267 572877 575712 578157 580168 582496 584666 587535
     590375 592771 594923 597095 599572 602334 605050 607765 609733 611970
     614401 617324 620293 622653 624765 627053 629538 632590 635292 637931
     640090 642285 644831 647779 650833 653297 655414 657924 660278 663308
     666254 668896 671228 673380 675943 678998 682042 684818 686763 689247
     691872 694859 698015 700649 702932 705215 707720 711048 714043 716835
     719066 721419 724161 727148 730268 733088 735467 737979 740353 743620
     746794 749543 752012 754411 757144 760231 763342 766362 768596 771197
     773818 777009 780434 783093 785482 788089 790820 794159 797180 800200
     802655 805144 808036 811206 814504 817387 819789 822598 825304 828643
     831824 834775 837409 839881 842772 846207 849517 852490 854786 857621
     860492 863878 867365 870182 872759 875378 878227 881919 885232 888247
     890639 893377 896543 899821 903324 906419 908900 911718 914480 918179
     921711 924725 927357 929949 933058 936620 940048 943395 945871 948606
     951509 955186 959005 961943 964575 967379 970360 974132 977578 980903
     983580 986323 989431 992939 996753 999949 1002544 1005632 1008548 1012218
     1015820 1019166 1022088 1024736 1027889 1031628 1035272 1038720 1041269 1044325
     1047496 1051153 1054975 1058173 1061076 1063971 1067028 1071086 1074699 1078007
     1080784 1083831 1087219 1090810 1094620 1098008 1100843 1104011 1107035 1111008
     1114866 1118163 1121058 1124019 1127506 1131313 1135048 1138716 1141386 1144483
     1147754 1151755 1155886 1159077 1161962 1165049 1168390 1172615 1176278 1179868
     1182825 1185806 1189278 1193214 1197338 1200797 1203609 1206962 1210186 1214283
     1218310 1221875 1224989 1227925 1231352 1235469 1239577 1243308 1246038 1249363
     1252790 1256812 1261057 1264604 1267743 1270818 1274193 1278601 1282548 1286279
     1289281 1292543 1296247 1300145 1304320 1308095 1311188 1314592 1317826 1322205
     1326425 1330019 1333271 1336497 1340168 1344312 1348388 1352407 1355415 1358798
     1362293 1366606 1371097 1374581 1377741 1381189 1384870 1389308 1393298 1397233
     1400440 1403751 1407553 1411777 1416243 1419981 1423048 1426738 1430288 1434752
     1438998 1442854 1446310 1449510 1453273 1457778 1462146 1466176 1469133 1472751
     1476546 1480979 1485547 1489283 1492640 1496065 1499744 1504554 1508909 1512861
     1516058 1519577 1523605 1527918 1532490 1536530 1539827 1543483 1547037 1551788
     1556366 1560325 1563794 1567209 1571216 1575731 1580198 1584552 1587736 1591369
     1595156 1599865 1604742 1608519 1611964 1615645 1619526 1624381 1628730 1633030
     1636517 1640016 1644102 1648678 1653518 1657587 1660899 1664916 1668718 1673449
     1678098 1682325 1686035 1689469 1693510 1698357 1703107 1707454 1710666 1714575
     1718656 1723390 1728273 1732366 1736067 1739724 1743655 1748843 1753488 1757795
     1761257 1765065 1769429 1774029 1778930 1783273 1786848 1790864 1794638 1799727
     1804697 1808907 1812649 1816359 1820660 1825536 1830322 1834979 1838443 1842366
     1846465 1851474 1856699 1860821 1864499 1868441 1872668 1877878 1882542 1887151
     1890868 1894687 1899077 1903979 1909167 1913517 1917138 1921434 1925468 1930616
     1935570 1940072 1944112 1947804 1952157 1957368 1962412 1967058 1970507 1974757
     1979162 1984201 1989483 1993845 1997738 2001709 2005968 2011530 2016523 2021087
     2024782 2028879 2033583 2038546 2043760 2048422 2052257 2056481 2060599 2066110
     2071384 2075897 2079868 2083823 2088470 2093727 2098860 2103840 2107508 2111687
     2116048 2121479 2127132 2131493 2135398 2139611 2144100 2149699 2154742 2159674
     2163653 2167702 2172374 2177604 2183192 2187909 2191729 2196268 2200628 2206099
     2211432 2216289 2220563 2224501 2229118 2234671 2240099 2245102 2248822 2253317
     2257940 2263346 2268977 2273672 2277913 2282136 2286627 2292521 2297828 2302737
     2306725 2311153 2316147 2321359 2326942 2331917 2336000 2340596 2344978 2350793
     2356415 2361203 2365471 2369725 2374702 2380292 2385682 2390987 2394953 2399400
     2404101 2409898 2415841 2420463 2424641 2429151 2433990 2439984 2445324 2450505
     2454708 2459075 2464057 2469683 2475673 2480607 2484628 2489480 2494100 2500008
     2505712 2510844 2515366 2519508 2524465 2530374 2536166 2541566 2545447 2550163
SI6     4   12   22   35   52   88  118  148  182  244
     307 363 426 495 535 614 714 849 937 982
     1098 1208 1302 1435 1595 1764 1833 1943 2107 2270
     2451 2599 2749 2938 3040 3289 3504 3683 3809 4014
     4275 4488 4721 4967 5130 5291 5523 5854 6191 6384
     6628 6811 7059 7344 7727 8066 8300 8467 8788 9109
     9489 9785 10133 10448 10653 11031 11452 11784 12138 12427
     12782 13140 13563 14004 14344 14642 15012 15415 15959 16278
     16723 17113 17500 17863 18389 18866 19312 19629 20189 20605
     21105 21476 22040 22507 22944 23413 24022 24449 24940 25346
     25999 26503 27071 27518 28087 28502 29079 29682 30437 30782
     31351 31843 32513 33051 33791 34299 34897 35290 36036 36645
     37453 37889 38544 39062 39739 40354 41252 41781 42407 42826
     43680 44354 45215 45788 46489 46936 47700 48414 49463 49957
     50752 51194 52008 52693 53693 54378 55235 55597 56511 57156
     58277 58819 59753 60354 61176 61817 62972 63575 64545 65036
     66073 66774 67839 68507 69500 70061 71031 71730 73013 73624
     74624 75209 76289 77008 78171 78870 80000 80517 81708 82433
     83723 84271 85405 86106 87303 88043 89386 89950 91166 91675
     93028 93856 95237 95878 97014 97586 98914 99711 101325 101876
     103107 103675 105022 105907 107411 108110 109392 109895 111387 112217
     113851 114476 115778 116427 117800 118703 120414 121089 122502 122944
     124477 125375 127133 127882 129289 129828 131329 132136 134109 134754
     136329 136843 138415 139265 141111 141869 143527 144008 145716 146467
     148437 149153 150810 151470 153085 153926 155886 156595 158407 158922
     160720 161578 163521 164304 166047 166698 168530 169324 171483 172063
     173992 174602 176474 177373 179463 180156 182061 182585 184733 185494
     187735 188353 190259 190954 192962 193857 196170 196741 198785 199300
     201525 202428 204705 205431 207422 207947 210169 211060 213595 214170
     216274 216785 219015 219994 222489 223134 225304 225739 228146 229005
     231655 232265 234457 235046 237329 238259 240998 241576 243938 244351
     246804 247680 250421 251202 253484 253936 256420 257237 260197 260764
     263247 263725 266206 267109 269965 270656 273196 273555 276335 277087
     280061 280652 283278 283817 286402 287259 290340 290873 293642 294002
     296839 297645 300679 301376 304053 304498 307337 308144 311439 311872
     314699 315193 318055 318953 322139 322743 325609 325892 329054 329807
     333173 333701 336606 337072 340055 340862 344360 344795 347909 348162
     351404 352176 355611 356224 359253 359568 362838 363590 367317 367651
     370866 371192 374420 375281 378911 379490 382689 382835 386359 387044
     390839 391279 394577 395002 398274 399025 402918 403311 406793 406962
     410609 411298 415097 415643 419078 419309 422925 423568 427777 428006
     431592 431807 435475 436204 440249 440692 444344 444369 448320 448905
     453115 453417 457103 457452 461185 461833 466134 466382 470270 470309
     474352 475030 479255 479688 483464 483558 487602 488175 492835 492950
     496911 496985 501050 501731 506221 506534 510612 510479 514835 515331
     520021 520188 524304 524483 528620 529153 533936 534091 538412 538256
     542719 543263 547965 548258 552485 552464 556903 557324 562453 562454
     566837 566783 571303 571855 576747 576925 581485 581202 586000 586347
     591485 591547 596048 596080 600735 601116 606334 606287 611085 610780
     615698 616152 621321 621408 626045 625880 630836 631140 636717 636539
     641376 641120 646066 646563 651977 651982 656895 656447 661739 661928
     667625 667499 672399 672244 677344 677633 683386 683157 688405 687840
     693249 693548 699271 699249 704324 703879 709273 709406 715561 715288
     720612 720097 725425 725768 731699 731554 737028 736389 742068 742057
     748223 747987 753427 753106 758631 758707 764940 764522 770328 769645
     775472 775512 781735 781556 787146 786546 792474 792345 798949 798432
     804321 803669 809560 809655 816041 815642 821594 820813 827147 826929
     833517 832988 838958 838421 844496 844499 851208 850515 856738 855854
     862287 862189 868921 868480 874491 873682 880137 879936 887111 886268
     892585 891703 898157 898139 905115 904465 910847 909722 916600 916245
     923513 922795 929160 928290 934871 934688 942086 941189 947921 946690
     953574 953296 960633 960066 966623 965470 972396 971940 979737 978725
     985626 984476 991334 991035 998613 997846 1004811 1003393 1010761 1010120
     1017913 1016993 1023985 1022946 1029992 1029483 1037410 1036291 1043635 1042222
     1049665 1049084 1056881 1056051 1063248 1061879 1069375 1068650 1076969 1075658
     1083108 1081759 1089265 1088696 1096795 1095670 1103206 1101573 1109570 1108715
     1117067 1115771 1123271 1122006 1129721 1128991 1137490 1136038 1143894 1142149
     1150224 1149490 1157895 1156778 1164418 1162748 1170854 1169935 1178899 1177294
     1185241 1183551 1191602 1190905 1199633 1198246 1206298 1204289 1212849 1211783
     1220817 1219252 1227336 1225695 1233898 1232887 1242124 1240457 1248904 1246762
     1255389 1254307 1263411 1262032 1270317 1268354 1276965 1275688 1285303 1283464
     1292043 1290053 1298693 1297645 1306907 1305301 1314017 1311718 1320834 1319433
     1329035 1327235 1335924 1334026 1342837 1341516 1351278 1349257 1358399 1356008
     1365256 1363890 1373533 1371768 1380685 1378464 1387776 1386180 1396407 1394151
     1403340 1401036 1410344 1409033 1418973 1416952 1426225 1423601 1433419 1431720
     1441995 1439815 1449057 1446826 1456320 1454745 1465142 1462793 1472467 1469712
     1479635 1478032 1488339 1486239 1495714 1493095 1503007 1501186 1512125 1509574
     1519324 1516581 1526515 1524928 1535581 1533236 1543156 1540127 1550522 1548489
     1559527 1557015 1566889 1564294 1574391 1572457 1583562 1580868 1591264 1588101
     1598604 1596638 1607651 1605288 1615382 1612380 1622968 1620717 1632343 1629458
     1639907 1636835 1647360 1645439 1656735 1654018 1664632 1661257 1672349 1669951
     1681595 1678738 1689290 1686321 1697076 1694819 1706594 1703527 1714570 1711040
     1722211 1719903 1731615 1728836 1739601 1736234 1747497 1744902 1757223 1753934
     1765071 1761589 1772825 1770547 1782541 1779433 1790729 1786934 1798716 1795925
     1808317 1805099 1816296 1812912 1824359 1821736 1834232 1830741 1842491 1838576
     1850418 1847730 1860141 1857020 1868433 1864680 1876656 1873670 1886683 1883005
     1894852 1890974 1902852 1900213 1912921 1909448 1921395 1917199 1929739 1926520
     1939597 1935955 1947891 1944108 1956268 1953263 1966488 1962509 1974979 1970662
     1983293 1980196 1993327 1989741 2001872 1997661 2010367 2007042 2020821 2016676
     2029170 2024887 2037495 2034480 2047961 2044038 2056628 2052013 2065260 2061725
     2075559 2071491 2084071 2079828 2092729 2089365 2103374 2098986 2112142 2107307
     2120642 2117148 2131099 2127156 2139996 2135232 2148640 2144903 2159503 2154918
     2168199 2163427 2176714 2173255 2187521 2183208 2196584 2191477 2205441 2201457
     2216047 2211542 2224940 2220269 2233800 2229967 2244772 2240005 2253894 2248618
     2262707 2258709 2273371 2269008 2282639 2277486 2291635 2287402 2302733 2297676
     2311725 2306553 2320681 2316735 2331687 2326891 2341063 2335464 2350264 2345855
     2361195 2356177 2370284 2365180 2379543 2375276 2390836 2385523 2400175 2394420
     2409308 2404966 2420391 2415480 2429809 2424208 2439174 2434522 2450727 2445125
     2459864 2454160 2469068 2464749 2480581 2475308 2490173 2483977 2499579 2494714
     2510979 2505499 2520311 2514678 2529762 2525029 2541488 2535757 2551185 2544850
SI7     4   11   21   37   56   85  122  161  192  240
     305 364 425 492 552 621 709 830 925 1014
     1090 1193 1322 1449 1588 1717 1850 1971 2086 2285
     2464 2604 2729 2889 3089 3295 3508 3682 3821 4005
     4231 4486 4758 4973 5105 5282 5550 5844 6149 6411
     6620 6808 7065 7381 7712 8027 8290 8480 8763 9139
     9493 9810 10120 10372 10655 11032 11468 11821 12123 12413
     12744 13131 13606 13978 14328 14664 15022 15420 15903 16326
     16708 17062 17508 17900 18377 18847 19296 19655 20112 20611
     21115 21549 22011 22422 22941 23440 23988 24462 24968 25383
     25902 26488 27107 27530 28025 28522 29116 29689 30343 30822
     31338 31823 32471 33092 33797 34307 34823 35311 36000 36663
     37406 37958 38531 39000 39699 40417 41225 41803 42379 42851
     43606 44363 45216 45801 46440 46937 47667 48458 49396 50030
     50676 51183 51974 52727 53686 54381 55131 55670 56423 57214
     58227 58938 59700 60267 61134 61897 62887 63659 64506 65073
     65935 66781 67858 68571 69404 70050 70992 71821 72888 73652
     74587 75235 76192 77057 78179 78921 79861 80587 81624 82487
     83629 84392 85364 86078 87178 88107 89318 90095 91036 91746
     92918 93883 95147 95934 96930 97634 98821 99872 101169 101955
     102988 103706 104960 105998 107348 108168 109257 109978 111202 112319
     113789 114603 115675 116408 117701 118772 120298 121221 122354 123049
     124322 125448 127078 127992 129122 129859 131241 132332 133896 134904
     136193 136883 138245 139391 141041 142012 143313 144101 145512 146621
     148276 149288 150727 151504 152883 154036 155791 156791 158187 159040
     160561 161672 163427 164434 165894 166765 168326 169500 171304 172304
     173757 174639 176341 177493 179284 180322 181884 182759 184430 185691
     187551 188530 190118 191021 192779 194033 195952 196972 198572 199468
     201243 202559 204624 205597 207142 208077 209966 211276 213337 214387
     216030 216897 218814 220166 222304 223360 225017 225923 227892 229238
     231394 232511 234304 235119 237048 238492 240773 241857 243627 244515
     246517 247895 250240 251361 253231 254122 256088 257518 259950 261049
     262899 263866 266021 267327 269710 270921 272896 273815 275933 277347
     279818 280978 282973 283907 286148 287524 289981 291223 293339 294225
     296430 297912 300503 301616 303711 304697 307024 308497 311072 312209
     314397 315373 317720 319187 321906 323049 325180 326217 328662 330090
     332820 334032 336299 337247 339701 341192 343998 345228 347471 348422
     351012 352503 355327 356550 358899 359818 362382 364001 366923 368075
     370429 371404 374077 375598 378555 379788 382277 383246 385823 387401
     390505 391683 394163 395195 397938 399394 402476 403803 406352 407286
     410061 411639 414848 416053 418575 419582 422488 424045 427201 428478
     431176 432100 434997 436617 439879 441079 443784 444830 447792 449357
     452644 453876 456714 457698 460648 462272 465723 466949 469670 470696
     473825 475383 478868 480135 482960 483920 487045 488718 492267 493505
     496354 497311 500607 502203 505706 507008 510044 510986 514163 515860
     519534 520739 523774 524770 528072 529679 533367 534682 537813 538751
     542019 543701 547601 548792 551832 552880 556347 557939 561753 563068
     566264 567193 570710 572354 576257 577526 580739 581749 585333 586938
     590822 592130 595559 596468 600011 601728 605750 606980 610334 611331
     615027 616674 620778 621997 625415 626382 630078 631835 636058 637224
     640608 641609 645500 647115 651330 652617 656139 657085 660916 662624
     666957 668187 671743 672666 676647 678312 682628 683970 687647 688453
     692375 694176 698739 699914 703525 704451 708503 710210 714726 716018
     719838 720671 724691 726405 731072 732303 736093 737079 741241 742824
     747429 748754 752763 753602 757744 759435 764199 765479 769389 770285
     774613 776224 781003 782293 786380 787223 791490 793242 798112 799278
     803367 804311 808812 810398 815222 816464 820691 821628 826076 827747
     832736 833877 838086 839027 843657 845271 850267 851521 855804 856622
     861258 862994 868187 869292 873525 874405 879206 880929 886062 887225
     891640 892407 897210 898983 904297 905373 909746 910641 915521 917189
     922542 923720 928292 929011 933830 935585 941129 942297 946763 947540
     952560 954184 959747 960976 965618 966287 971245 973031 978704 979819
     984469 985221 990411 991989 997588 998835 1003726 1004420 1009460 1011157
     1016947 1018031 1022930 1023713 1028944 1030495 1036259 1037500 1042501 1043167
     1048386 1050036 1056044 1057104 1062014 1062797 1068239 1069822 1075705 1076837
     1081973 1082645 1088118 1089738 1095753 1096788 1101895 1102686 1108292 1109852
     1115854 1116923 1122238 1122873 1128440 1130117 1136332 1137354 1142532 1143206
     1148959 1150551 1156853 1157878 1163194 1163784 1169492 1171224 1177645 1178581
     1183877 1184511 1190491 1192035 1198396 1199466 1204965 1205507 1211346 1213023
     1219612 1220548 1226062 1226634 1232620 1234149 1240733 1241867 1247532 1247947
     1253873 1255519 1262356 1263265 1268865 1269456 1275599 1277114 1283825 1284855
     1290682 1291127 1297300 1298856 1305734 1306655 1312433 1313037 1319348 1320760
     1327599 1328614 1334677 1335084 1341334 1342875 1349893 1350826 1356789 1357276
     1363750 1365182 1372231 1373139 1379259 1379684 1386126 1387729 1394915 1395674
     1401733 1402234 1408971 1410370 1417507 1418386 1424648 1425086 1431684 1433186
     1440557 1441310 1447560 1447994 1454823 1456213 1463536 1464461 1470845 1471097
     1477888 1479428 1487054 1487751 1494034 1494397 1501384 1502850 1510373 1511178
     1517730 1517928 1524894 1526400 1534120 1534806 1541317 1541700 1548789 1550115
     1557825 1558623 1565400 1565576 1572603 1574042 1581973 1582710 1589348 1589600
     1596862 1598150 1606116 1606879 1613706 1613840 1621066 1622542 1630604 1631215
     1638041 1638254 1645773 1647018 1655015 1655749 1662797 1662941 1670318 1671688
     1679922 1680484 1687543 1687714 1695288 1696517 1704726 1705472 1712673 1712678
     1720205 1721558 1730076 1730572 1737661 1737815 1745605 1746854 1755223 1755831
     1763179 1763145 1770949 1772254 1780837 1781316 1788594 1788731 1796676 1797808
     1806357 1806953 1814563 1814460 1822294 1823570 1832360 1832861 1840319 1840316
     1848423 1849533 1858346 1858863 1866518 1866392 1874438 1875735 1884706 1885057
     1892664 1892638 1901008 1902036 1910926 1911419 1919279 1919182 1927398 1928538
     1937650 1937976 1945865 1945779 1954229 1955246 1964307 1964796 1972808 1972540
     1980975 1982140 1991521 1991735 1999641 1999508 2008164 2009253 2018535 2018838
     2027002 2026694 2035356 2036469 2045967 2046149 2054246 2054123 2062946 2063870
     2073342 2073643 2082037 2081640 2090389 2091468 2101196 2101423 2109654 2109316
     2118329 2119238 2129001 2129277 2137748 2137237 2146149 2147290 2157200 2157268
     2165722 2165345 2174588 2175422 2185240 2185470 2194199 2193730 2202763 2203725
     2213853 2213876 2222590 2222187 2231472 2232216 2242285 2242551 2251426 2250810
     2260064 2260934 2271315 2271304 2280077 2279617 2289164 2289933 2300118 2300200
     2309271 2308621 2318203 2319024 2329410 2329327 2338339 2337876 2347604 2348278
     2358647 2358617 2367968 2367270 2376889 2377700 2388352 2388233 2397383 2396762
     2406687 2407335 2418048 2417927 2427240 2426477 2436367 2437220 2448100 2447818
     2457076 2456365 2466602 2467180 2477977 2477876 2487432 2486585 2496604 2497333
     2508412 2508101 2517689 2516876 2527129 2527660 2538685 2538618 2548382 2547332
SI8     4   10   21   40   63   88  118  156  200  247
     299 361 434 501 557 623 713 818 921 1019
     1115 1203 1316 1469 1613 1722 1822 1952 2120 2302
     2462 2605 2763 2913 3070 3284 3529 3715 3845 4013
     4229 4472 4734 4969 5166 5339 5548 5836 6153 6437
     6624 6800 7085 7421 7733 8019 8284 8525 8787 9139
     9512 9838 10135 10381 10671 11065 11469 11820 12144 12458
     12767 13144 13600 14011 14351 14679 15027 15443 15915 16362
     16728 17083 17499 17959 18431 18871 19275 19684 20132 20630
     21112 21586 22055 22465 22942 23498 24017 24482 24937 25433
     25950 26510 27082 27584 28083 28565 29077 29733 30389 30900
     31327 31846 32486 33144 33792 34353 34851 35379 35983 36719
     37434 38021 38526 39037 39720 40490 41195 41839 42413 42971
     43599 44376 45207 45889 46465 47018 47676 48524 49362 50076
     50694 51281 51971 52819 53715 54455 55077 55727 56451 57310
     58198 59006 59715 60354 61109 62002 62911 63744 64463 65178
     65959 66847 67790 68660 69463 70169 70941 71925 72905 73766
     74532 75315 76208 77177 78156 79030 79857 80684 81551 82607
     83659 84525 85327 86183 87179 88230 89249 90196 91034 91905
     92883 93988 95125 96080 96909 97755 98785 99996 101119 102109
     102991 103840 104872 106124 107364 108348 109201 110116 111174 112454
     113705 114747 115687 116579 117639 118944 120260 121357 122264 123247
     124345 125588 126943 128134 129137 130058 131135 132501 133886 135095
     136088 137049 138225 139580 140950 142187 143287 144291 145397 146834
     148269 149477 150596 151676 152894 154269 155660 156963 158133 159271
     160450 161856 163382 164656 165805 166980 168262 169719 171171 172521
     173719 174873 176212 177724 179251 180577 181732 182951 184363 185956
     187430 188756 190052 191257 192643 194287 195883 197225 198422 199737
     201178 202795 204451 205847 207118 208368 209789 211529 213245 214689
     215892 217161 218710 220424 222156 223650 224927 226211 227700 229529
     231306 232797 234123 235414 236991 238787 240543 242144 243532 244866
     246352 248203 250114 251646 253046 254455 255988 257837 259718 261396
     262820 264174 265767 267659 269642 271281 272657 274134 275801 277703
     279590 281305 282864 284277 285932 287898 289855 291574 293050 294591
     296331 298273 300224 301970 303618 305110 306743 308839 310911 312645
     314163 315728 317545 319592 321670 323438 325013 326625 328389 330519
     332656 334450 336021 337616 339538 341649 343718 345620 347262 348894
     350732 352901 355127 356984 358649 360282 362158 364405 366585 368556
     370273 371860 373766 376063 378365 380254 381930 383699 385623 387894
     390177 392151 393942 395651 397616 399927 402260 404265 405967 407811
     409865 412110 414444 416537 418411 420129 422097 424557 426960 429024
     430800 432599 434748 437134 439518 441632 443527 445359 447376 449907
     452402 454442 456314 458213 460406 462864 465294 467466 469384 471334
     473441 475927 478549 480706 482589 484514 486741 489306 491801 494100
     496077 497922 500149 502785 505443 507654 509575 511570 513823 516496
     519094 521355 523449 525387 527641 530347 533023 535310 537309 539423
     541720 544333 547066 549422 551551 553571 555816 558596 561386 563776
     565785 567865 570334 573017 575757 578223 580363 582432 584791 587687
     590483 592832 594994 597135 599654 602476 605210 607687 609904 612098
     614489 617374 620346 622748 624922 627137 629634 632567 635443 638010
     640228 642373 644898 647868 650927 653428 655539 657836 660451 663441
     666369 668961 671292 673454 676056 679144 682160 684760 686997 689323
     691944 694962 698044 700700 703114 705342 707847 711037 714210 716894
     719181 721502 724216 727265 730420 733187 735580 737923 740514 743734
     746964 749647 752051 754463 757265 760364 763456 766332 768835 771261
     773942 777134 780418 783182 785696 788166 790935 794180 797342 800239
     802823 805255 808043 811328 814703 817477 819911 822548 825447 828763
     832001 834843 837482 839987 842904 846306 849644 852513 854985 857656
     860662 863983 867352 870291 872959 875482 878363 881924 885381 888326
     890864 893437 896523 900000 903479 906466 909093 911707 914637 918292
     921882 924791 927407 930074 933204 936719 940219 943366 946047 948700
     951693 955291 959009 962066 964768 967460 970523 974136 977725 981003
     983788 986372 989454 993137 996906 1000030 1002735 1005556 1008698 1012384
     1015999 1019209 1022175 1024882 1027995 1031739 1035489 1038690 1041459 1044420
     1047659 1051257 1054990 1058280 1061282 1064091 1067212 1071054 1074860 1078152
     1080969 1083854 1087265 1091010 1094776 1098089 1101036 1103958 1107200 1111167
     1115046 1118255 1121173 1124113 1127589 1131475 1135245 1138641 1141633 1144611
     1147917 1151861 1155898 1159193 1162164 1165176 1168575 1172556 1176481 1179999
     1183002 1185888 1189332 1193390 1197511 1200892 1203808 1206899 1210376 1214452
     1218452 1221950 1225112 1228031 1231496 1235652 1239752 1243259 1246267 1249444
     1252972 1256955 1261080 1264697 1267964 1270971 1274337 1278577 1282797 1286394
     1289477 1292612 1296268 1300331 1304506 1308187 1311403 1314552 1318039 1322338
     1326594 1330147 1333359 1336570 1340334 1344499 1348572 1352337 1355664 1358917
     1362483 1366735 1371113 1374722 1377994 1381294 1385000 1389314 1393522 1397329
     1400671 1403857 1407586 1411970 1416427 1420084 1423264 1426674 1430485 1434899
     1439208 1442966 1446393 1449627 1453444 1457933 1462354 1466142 1469388 1472857
     1476741 1481094 1485547 1489418 1492919 1496195 1499920 1504564 1509105 1512970
     1516287 1519661 1523655 1528126 1532671 1536620 1540057 1543443 1547234 1551958
     1556610 1560422 1563865 1567327 1571376 1575912 1580407 1584489 1588019 1591496
     1595360 1599982 1604762 1608694 1612203 1615738 1619730 1624383 1628958 1633127
     1636747 1640147 1644136 1648877 1653721 1657710 1661165 1664815 1668902 1673662
     1678309 1682400 1686144 1689625 1693700 1698529 1703304 1707400 1710939 1714696
     1718855 1723529 1728328 1732505 1736305 1739863 1743862 1748834 1753737 1757919
     1761502 1765156 1769456 1774244 1779127 1783399 1787120 1790773 1794865 1799930
     1804902 1809022 1812752 1816485 1820854 1825721 1830522 1834919 1838748 1842502
     1846660 1851630 1856749 1860957 1864756 1868584 1872869 1877870 1882789 1887253
     1891140 1894810 1899108 1904192 1909388 1913671 1917375 1921318 1925729 1930819
     1935794 1940184 1944202 1947962 1952354 1957528 1962646 1967038 1970822 1974854
     1979346 1984379 1989507 1993968 1998048 2001873 2006178 2011524 2016756 2021217
     2025062 2028987 2033611 2038768 2044006 2048538 2052497 2056440 2060845 2066285
     2071633 2076017 2079971 2083968 2088668 2093913 2099089 2103784 2107821 2111812
     2116296 2121655 2127147 2131650 2135689 2139739 2144320 2149707 2154996 2159803
     2163948 2167806 2172383 2177863 2183445 2188025 2192004 2196200 2200856 2206302
     2211673 2216388 2220690 2224685 2229327 2234848 2240351 2245063 2249107 2253431
     2258212 2263527 2269000 2273818 2278204 2282284 2286855 2292517 2298103 2302909
     2307026 2311212 2316162 2321639 2327168 2332030 2336320 2340533 2345223 2351001
     2356654 2361333 2365597 2369880 2374894 2380494 2385969 2390907 2395244 2399581
     2404360 2410040 2415885 2420651 2424939 2429300 2434220 2439953 2445587 2450665
     2455024 2459175 2464126 2469961 2475872 2480742 2484939 2489383 2494387 2500225
     2505950 2510962 2515486 2519688 2524665 2530608 2536468 2541461 2545770 2550320
SI9     4   12   24   36   56   80  116  156  193  235
     303 367 413 489 569 649 726 820 905 992
     1127 1242 1340 1447 1551 1693 1867 2020 2143 2250
     2413 2549 2761 2972 3139 3284 3421 3641 3863 4102
     4320 4465 4671 4877 5116 5422 5673 5871 6044 6285
     6621 6898 7194 7428 7638 7883 8264 8581 8917 9173
     9427 9688 10093 10458 10816 11112 11427 11682 12058 12499
     12896 13211 13567 13871 14262 14716 15136 15502 15861 16225
     16689 17105 17580 17984 18361 18793 19285 19719 20230 20604
     21089 21491 22052 22520 23002 23472 23944 24377 25003 25494
     26003 26438 27015 27471 28078 28667 29215 29654 30198 30752
     31453 32024 32592 33045 33621 34195 34918 35551 36204 36621
     37202 37800 38612 39248 39888 40424 41024 41563 42410 43133
     43866 44362 44973 45598 46462 47207 47946 48520 49199 49756
     50654 51465 52270 52832 53518 54163 55068 55861 56741 57300
     58073 58689 59647 60443 61362 62046 62776 63432 64445 65253
     66205 66863 67729 68405 69376 70260 71194 71940 72790 73486
     74586 75438 76365 77101 78034 78813 79882 80775 81787 82480
     83468 84276 85444 86347 87352 88089 89116 89920 91134 92077
     93188 93869 94866 95762 97046 97999 99063 99846 100882 101686
     103085 104107 105238 105968 106987 107944 109342 110387 111561 112323
     113445 114286 115705 116884 118100 118884 119964 120871 122334 123461
     124773 125567 126716 127621 129051 130254 131639 132496 133600 134528
     136127 137237 138655 139551 140792 141700 143244 144436 145911 146809
     148098 148990 150618 151824 153239 154227 155588 156504 158093 159313
     160873 161811 163183 164234 165842 167107 168596 169591 171068 172102
     173791 175022 176612 177589 179013 180163 181952 183133 184715 185710
     187272 188298 190173 191466 193041 194062 195585 196711 198653 199929
     201609 202563 204211 205326 207209 208668 210353 211321 212904 214081
     216141 217480 219203 220231 221832 223029 225055 226470 228337 229299
     230929 232124 234275 235698 237506 238649 240326 241424 243604 245088
     247045 248087 249809 250981 253152 254702 256592 257696 259532 260658
     262849 264385 266433 267517 269277 270579 272835 274305 276394 277492
     279441 280624 282909 284468 286582 287765 289609 290877 293291 294750
     296903 298074 300075 301293 303659 305290 307413 308610 310589 311881
     314413 315974 318114 319313 321421 322747 325170 326848 329155 330231
     332352 333705 336287 337896 340148 341398 343506 344807 347446 349061
     351507 352643 354767 356164 358845 360528 362880 364132 366373 367656
     370430 372137 374572 375821 378023 379419 382220 383924 386372 387600
     389997 391291 394053 395861 398396 399668 401945 403389 406261 407949
     410590 411836 414269 415671 418508 420346 422988 424274 426660 428079
     431165 432840 435469 436826 439323 440729 443732 445527 448295 449522
     452072 453518 456649 458438 461114 462509 465129 466519 469606 471495
     474400 475597 478200 479776 482906 484772 487586 488940 491604 493045
     496324 498159 501114 502450 505029 506618 509958 511771 514742 516064
     518913 520304 523654 525615 528612 530014 532746 534225 537696 539575
     542647 543972 546903 548383 551707 553755 556880 558216 561082 562630
     566189 568063 571211 572617 575557 577165 580644 582578 585880 587214
     590206 591744 595448 597360 600507 602029 605084 606553 610248 612231
     615609 616898 619976 621624 625344 627371 630624 632053 635266 636756
     640570 642645 646054 647389 650494 652244 656086 658049 661529 662888
     666176 667712 671621 673713 677236 678670 681793 683434 687518 689479
     693093 694493 697857 699370 703335 705566 709188 710586 713904 715469
     719650 721707 725347 726835 730248 731857 735877 738012 741873 743244
     746704 748306 752493 754601 758331 759897 763426 765000 769162 771252
     775259 776667 780200 781864 786146 788256 792055 793621 797354 798866
     803229 805329 809287 810767 814407 816182 820582 822609 826600 828027
     831946 833538 837933 840146 844152 845635 849363 851119 855716 857761
     861851 863302 867194 868878 873411 875686 879803 881212 885033 886787
     891599 893675 897795 899311 903243 904932 909639 911898 916203 917515
     921536 923199 928077 930304 934531 936069 940080 941695 946531 948802
     953345 954677 958671 960426 965321 967618 971996 973509 977680 979238
     984224 986484 991061 992559 996587 998375 1003404 1005590 1010160 1011652
     1016038 1017566 1022593 1024921 1029539 1031107 1035315 1037015 1042199 1044365
     1049068 1050554 1055033 1056692 1061701 1064096 1068840 1070287 1074701 1076427
     1081805 1083912 1088619 1090204 1094705 1096467 1101697 1103962 1108879 1110240
     1114809 1116559 1122037 1124246 1129006 1130609 1135215 1136861 1142328 1144638
     1149665 1151011 1155612 1157427 1162949 1165302 1170168 1171668 1176426 1178051
     1183692 1186017 1191119 1192551 1197137 1199036 1204705 1206966 1212102 1213518
     1218431 1220014 1225716 1228139 1233338 1234841 1239563 1241249 1247136 1249386
     1254698 1256152 1261115 1262735 1268459 1270949 1276298 1277738 1282655 1284343
     1290361 1292597 1297928 1299498 1304549 1306269 1312052 1314456 1320022 1321380
     1326490 1328207 1334257 1336534 1341911 1343576 1348735 1350349 1356406 1358723
     1364423 1365794 1370962 1372776 1378921 1381250 1386736 1388265 1393675 1395247
     1401506 1403847 1409536 1410947 1416180 1418060 1424382 1426626 1432318 1433716
     1439284 1440881 1447200 1449645 1455410 1456878 1462187 1463972 1470512 1472765
     1478638 1480032 1485581 1487294 1493674 1496201 1502098 1503480 1508962 1510653
     1517412 1519681 1525561 1527060 1532665 1534373 1540929 1543345 1549510 1550780
     1556468 1558138 1564927 1567291 1573297 1574837 1580589 1582157 1588898 1591310
     1597658 1598920 1604654 1606426 1613228 1615638 1621763 1623245 1629166 1630707
     1637646 1640019 1646387 1647758 1653522 1655398 1662364 1664633 1670996 1672395
     1678552 1680046 1687038 1689535 1695940 1697373 1703286 1704988 1712204 1714441
     1720969 1722332 1728518 1730126 1737147 1739707 1746270 1747570 1753689 1755352
     1762778 1765021 1771581 1773021 1779269 1780954 1788133 1790558 1797392 1798608
     1804908 1806521 1814002 1816341 1822951 1824473 1830836 1832351 1839783 1842146
     1849141 1850380 1856716 1858436 1865941 1868371 1875117 1876523 1883136 1884612
     1892212 1894598 1901613 1902913 1909332 1911130 1918780 1921044 1928037 1929339
     1936142 1937592 1945279 1947713 1954795 1956143 1962681 1964360 1972302 1974477
     1981684 1982967 1989796 1991356 1999119 2001662 2008838 2010041 2016829 2018427
     2026586 2028795 2035951 2037330 2044188 2045812 2053723 2056152 2063607 2064678
     2071625 2073243 2081431 2083763 2091049 2092437 2099427 2100900 2109081 2111458
     2119149 2120217 2127156 2128815 2137091 2139484 2146921 2148199 2155402 2156755
     2165155 2167500 2175209 2176415 2183415 2185102 2193529 2195806 2203486 2204679
     2212162 2213484 2221838 2224334 2232127 2233375 2240559 2242097 2250732 2252916
     2260810 2261986 2269476 2270940 2279341 2281839 2289777 2290893 2298305 2299823
     2308695 2310807 2318712 2320010 2327571 2329086 2337725 2340062 2348216 2349221
     2356873 2358351 2367303 2369536 2377439 2378780 2386481 2387821 2396735 2399044
     2407383 2408298 2415981 2417603 2426575 2428924 2437016 2438153 2446059 2447379
     2456536 2458828 2467219 2468239 2475928 2477557 2486765 2488950 2497340 2498366
     2506452 2507683 2516892 2519297 2527775 2528893 2536667 2538088 2547565 2549718
SI11    4   10   20   36   58   83  112  152  206  250
     288 344 411 481 560 652 731 806 893 988
     1107 1230 1334 1433 1553 1687 1830 2002 2159 2255
     2374 2551 2774 2978 3115 3259 3414 3612 3844 4083
     4312 4472 4617 4836 5129 5417 5631 5829 6054 6285
     6569 6885 7178 7427 7630 7866 8215 8590 8899 9137
     9389 9693 10041 10440 10801 11094 11350 11647 12045 12480
     12864 13199 13498 13834 14256 14696 15108 15492 15855 16206
     16638 17105 17531 17949 18341 18746 19214 19718 20181 20576
     21009 21481 21981 22503 22966 23423 23881 24367 24923 25483
     25996 26442 26890 27454 28096 28660 29136 29632 30165 30711
     31355 32003 32544 33038 33525 34123 34862 35557 36093 36578
     37146 37773 38483 39259 39888 40390 40908 41546 42359 43153
     43790 44331 44888 45579 46372 47181 47906 48488 49054 49737
     50592 51436 52152 52814 53409 54093 54966 55865 56654 57319
     57948 58654 59558 60503 61279 62000 62689 63398 64306 65279
     66125 66843 67551 68366 69293 70247 71081 71858 72674 73499
     74425 75406 76298 77103 77873 78778 79817 80796 81672 82491
     83331 84250 85290 86354 87268 88090 88913 89853 91026 92119
     92988 93834 94716 95721 96872 98021 98978 99801 100695 101730
     102951 104143 105096 105965 106870 107915 109148 110398 111468 112320
     113188 114274 115578 116862 117926 118876 119779 120803 122136 123493
     124629 125588 126486 127592 128970 130327 131437 132459 133489 134547
     135865 137302 138524 139546 140529 141672 143049 144461 145712 146791
     147860 149009 150341 151820 153138 154253 155292 156489 157979 159397
     160644 161847 162970 164222 165670 167128 168430 169608 170790 172065
     173598 175100 176322 177553 178821 180124 181634 183194 184554 185726
     186952 188350 189937 191544 192871 194073 195332 196744 198390 200012
     201422 202619 203809 205323 207073 208698 210059 211323 212626 214069
     215818 217548 218973 220269 221525 223003 224833 226593 228044 229354
     230696 232157 233919 235823 237359 238636 239945 241466 243338 245174
     246728 248100 249445 251009 252841 254741 256388 257734 259098 260709
     262634 264503 266084 267603 269030 270577 272476 274430 276149 277606
     279015 280642 282612 284592 286216 287754 289298 290897 292855 294889
     296638 298125 299594 301359 303413 305413 307098 308639 310264 312010
     314012 316071 317858 319442 320953 322743 324894 326955 328724 330333
     331951 333730 335837 338024 339858 341468 343044 344841 347109 349292
     351086 352734 354375 356251 358448 360700 362598 364190 365875 367791
     370031 372267 374146 375897 377599 379481 381733 384025 386048 387750
     389414 391386 393720 396026 397974 399790 401547 403427 405798 408207
     410228 411975 413683 415741 418178 420538 422496 424317 426230 428211
     430556 433035 435122 436936 438735 440838 443318 445723 447808 449686
     451587 453686 456096 458627 460809 462667 464469 466608 469254 471737
     473815 475763 477664 479835 482394 484980 487166 489057 491000 493182
     495842 498446 500554 502572 504581 506750 509349 512021 514339 516271
     518215 520492 523147 525852 528114 530142 532159 534372 537083 539821
     542176 544194 546136 548516 551320 554003 556278 558392 560540 562811
     565543 568355 570716 572835 574911 577284 580125 582885 585243 587405
     589597 591956 594702 597630 600096 602197 604293 606745 609723 612558
     614955 617143 619314 621819 624721 627647 630146 632278 634469 637000
     640038 642947 645328 647644 649911 652368 655348 658370 660965 663160
     665362 667938 670993 674078 676589 678860 681156 683651 686731 689887
     692552 694765 696941 699636 702800 705874 708489 710824 713187 715760
     718847 722037 724747 727138 729397 732042 735282 738396 741089 743570
     745977 748556 751659 754981 757775 760181 762546 765212 768509 771735
     774442 776937 779423 782167 785333 788623 791469 793893 796391 799219
     802522 805743 808463 811085 813655 816450 819721 823001 825932 828444
     830922 833835 837241 840586 843350 845951 848566 851372 854822 858269
     861142 863659 866164 869186 872736 876141 878939 881501 884227 887166
     890617 894154 897087 899661 902231 905271 908878 912332 915308 917961
     920611 923578 927099 930781 933851 936448 938999 942014 945774 949368
     952358 955098 957742 960756 964387 968122 971247 973878 976585 979662
     983370 987032 990067 992944 995740 998742 1002350 1006094 1009401 1012144
     1014843 1018006 1021717 1025455 1028607 1031509 1034358 1037408 1041144 1044948
     1048227 1051061 1053777 1057066 1060943 1064657 1067787 1070710 1073737 1076908
     1080655 1084510 1087760 1090693 1093563 1096854 1100786 1104572 1107804 1110751
     1113762 1117052 1120851 1124845 1128210 1131076 1133947 1137304 1141386 1145291
     1148553 1151538 1154489 1157892 1161887 1165892 1169273 1172172 1175155 1178593
     1182713 1186682 1189955 1193085 1196127 1199459 1203507 1207622 1211148 1214108
     1217076 1220543 1224655 1228813 1232237 1235342 1238429 1241750 1245890 1250142
     1253729 1256744 1259685 1263291 1267522 1271624 1275116 1278283 1281507 1284951
     1289052 1293301 1296907 1300105 1303176 1306753 1311040 1315150 1318731 1322029
     1325282 1328784 1332900 1337271 1340974 1344166 1347312 1350900 1355330 1359579
     1363117 1366422 1369703 1373372 1377637 1381986 1385699 1388874 1392160 1395918
     1400337 1404625 1408180 1411587 1414966 1418646 1422998 1427388 1431221 1434476
     1437727 1441541 1446026 1450479 1454148 1457524 1460902 1464571 1469099 1473646
     1477471 1480753 1483978 1487920 1492549 1497003 1500720 1504109 1507622 1511398
     1515900 1520532 1524382 1527793 1531131 1535033 1539714 1544212 1548096 1551593
     1555061 1558869 1563385 1568168 1572174 1575569 1578925 1582819 1587634 1592268
     1596138 1599701 1603183 1607112 1611757 1616512 1620555 1623989 1627504 1631533
     1636321 1640982 1644854 1648553 1652178 1656102 1660782 1665562 1669742 1673261
     1676759 1680840 1685650 1690466 1694467 1698142 1701784 1705717 1710566 1715475
     1719637 1723210 1726685 1730920 1735903 1740690 1744712 1748393 1752187 1756242
     1761078 1766049 1770205 1773903 1777508 1781702 1786727 1791561 1795727 1799518
     1803293 1807386 1812221 1817356 1821667 1825343 1828985 1833183 1838340 1843309
     1847469 1851308 1855075 1859329 1864311 1869390 1873735 1877417 1881205 1885554
     1890698 1895690 1899846 1903827 1907729 1911954 1916985 1922102 1926579 1930389
     1934150 1938537 1943720 1948874 1953140 1957090 1961030 1965267 1970473 1975723
     1980151 1983975 1987741 1992300 1997625 2002755 2007053 2010971 2015071 2019462
     2024652 2029965 2034393 2038341 2042218 2046753 2052156 2057327 2061783 2065822
     2069833 2074253 2079482 2084983 2089573 2093471 2097346 2101852 2107421 2112754
     2117198 2121285 2125274 2129811 2135199 2140692 2145326 2149233 2153264 2157897
     2163416 2168807 2173273 2177521 2181663 2186143 2191523 2197045 2201866 2205914
     2209899 2214570 2220086 2225604 2230213 2234459 2238652 2243131 2248657 2254281
     2259076 2263190 2267178 2272013 2277699 2283179 2287779 2292010 2296396 2301049
     2306546 2312204 2316965 2321216 2325364 2330172 2335895 2341396 2346147 2350474
     2354816 2359549 2365072 2370878 2375766 2379969 2384141 2388970 2394901 2400542
     2405246 2409600 2413883 2418780 2424533 2430333 2435214 2439378 2443704 2448668
     2454566 2460301 2465012 2469492 2473906 2478707 2484501 2490392 2495463 2499728
     2503982 2508981 2514876 2520787 2525702 2530154 2534559 2539352 2545282 2551319
SI12    4   10   20   38   61   86  117  152  196  246
     304 360 425 493 555 645 734 803 910 1013
     1099 1211 1351 1467 1566 1705 1839 1981 2134 2273
     2436 2607 2751 2909 3125 3311 3454 3655 3882 4068
     4257 4460 4703 4940 5146 5366 5616 5858 6099 6354
     6613 6870 7135 7398 7697 7988 8236 8546 8882 9156
     9453 9786 10095 10434 10782 11065 11386 11793 12151 12455
     12823 13187 13544 13955 14336 14687 15081 15477 15878 16295
     16703 17111 17559 17979 18392 18819 19260 19739 20197 20611
     21077 21552 22010 22528 23042 23454 23917 24472 24979 25470
     25984 26478 27020 27572 28054 28580 29206 29746 30233 30826
     31401 31932 32538 33120 33704 34288 34845 35467 36123 36707
     37286 37921 38556 39183 39815 40423 41087 41773 42400 43041
     43733 44397 45072 45767 46434 47125 47847 48509 49221 49985
     50670 51361 52144 52854 53565 54338 55079 55824 56596 57322
     58086 58894 59655 60446 61271 61998 62773 63650 64465 65250
     66062 66860 67708 68580 69389 70230 71141 71944 72754 73685
     74560 75399 76303 77167 78055 78947 79806 80751 81756 82603
     83439 84421 85388 86317 87273 88167 89119 90117 91060 92029
     93040 93983 94947 95965 96933 97910 98946 99924 100956 102012
     102947 103964 105101 106116 107118 108184 109212 110290 111400 112414
     113482 114618 115669 116748 117907 118940 120004 121204 122330 123378
     124499 125623 126787 127953 129054 130183 131404 132529 133673 134895
     136049 137213 138430 139587 140807 142029 143180 144437 145724 146845
     148017 149353 150607 151815 153064 154255 155520 156846 158077 159338
     160683 161900 163134 164514 165826 167078 168435 169718 171021 172388
     173673 175018 176459 177740 179026 180404 181774 183164 184557 185858
     187237 188672 190000 191413 192924 194229 195565 197077 198511 199897
     201346 202765 204220 205709 207101 208529 210100 211531 212949 214493
     215935 217393 218948 220407 221924 223433 224877 226433 228045 229486
     230962 232584 234126 235662 237255 238718 240305 241968 243482 245058
     246710 248208 249770 251496 253084 254592 256263 257882 259497 261166
     262726 264354 266114 267700 269295 271003 272689 274363 276052 277673
     279370 281119 282771 284509 286301 287871 289536 291383 293127 294819
     296540 298231 300028 301835 303477 305231 307165 308845 310528 312421
     314186 315940 317827 319586 321371 323214 325004 326842 328772 330534
     332275 334208 336093 337916 339793 341574 343465 345412 347228 349106
     351070 352894 354771 356760 358629 360496 362494 364379 366328 368321
     370147 372123 374221 376057 377956 380025 381978 383927 385977 387891
     389838 391921 393883 395885 398019 399907 401840 404009 406078 408045
     410085 412107 414213 416312 418278 420350 422576 424550 426567 428778
     430831 432884 435046 437106 439252 441382 443410 445604 447882 449880
     451909 454200 456379 458508 460726 462782 464950 467250 469383 471547
     473839 475973 478122 480429 482648 484793 487069 489269 491535 493823
     495940 498223 500635 502781 504994 507335 509596 511885 514237 516427
     518701 521113 523366 525693 528142 530290 532551 535074 537405 539658
     542036 544362 546738 549170 551451 553778 556333 558640 560915 563436
     565831 568184 570646 573020 575464 577874 580241 582782 585353 587614
     589962 592587 595060 597487 600013 602357 604871 607473 609844 612339
     614984 617383 619825 622481 624972 627401 630039 632535 635073 637711
     640130 642683 645444 647913 650373 653031 655653 658216 660852 663384
     665966 668646 671197 673848 676609 679058 681646 684442 687056 689658
     692340 694936 697660 700420 702965 705616 708483 711054 713674 716544
     719194 721836 724641 727303 730039 732801 735452 738247 741164 743745
     746353 749311 752123 754821 757648 760311 763121 766025 768744 771561
     774468 777139 779911 782895 785707 788441 791364 794151 797012 799946
     802655 805558 808649 811366 814110 817098 820024 822922 825883 828686
     831551 834562 837411 840364 843473 846208 849050 852196 855148 858018
     861003 863928 866959 870000 872842 875805 879012 881895 884803 887945
     890891 893877 897022 899957 902988 906067 909007 912115 915360 918237
     921149 924425 927519 930513 933664 936641 939770 942991 945983 949075
     952307 955310 958392 961694 964796 967800 971047 974154 977323 980570
     983576 986790 990166 993164 996258 999582 1002790 1005966 1009233 1012336
     1015535 1018878 1022000 1025264 1028708 1031692 1034827 1038329 1041609 1044771
     1048046 1051263 1054586 1057953 1061125 1064387 1067911 1071071 1074242 1077733
     1081019 1084299 1087732 1090979 1094322 1097685 1100927 1104361 1107935 1111113
     1114314 1117879 1121274 1124614 1128085 1131316 1134755 1138304 1141582 1145000
     1148564 1151848 1155217 1158832 1162235 1165546 1169129 1172542 1175993 1179540
     1182838 1186354 1190086 1193400 1196777 1200394 1203895 1207378 1210988 1214391
     1217880 1221539 1224973 1228537 1232273 1235557 1239026 1242857 1246414 1249847
     1253423 1256967 1260628 1264305 1267739 1271309 1275165 1278617 1282094 1285919
     1289504 1293067 1296811 1300367 1304017 1307694 1311254 1315002 1318870 1322310
     1325811 1329732 1333463 1337082 1340832 1344348 1348110 1351982 1355554 1359288
     1363188 1366744 1370391 1374334 1378059 1381682 1385584 1389274 1393024 1396908
     1400501 1404319 1408381 1411987 1415642 1419579 1423398 1427183 1431091 1434809
     1438585 1442545 1446290 1450155 1454217 1457817 1461582 1465697 1469556 1473335
     1477239 1481059 1485019 1489001 1492738 1496631 1500814 1504540 1508337 1512484
     1516325 1520182 1524272 1528122 1532090 1536080 1539897 1543954 1548171 1551904
     1555693 1559958 1563985 1567872 1571954 1575804 1579860 1584042 1587929 1591954
     1596147 1600018 1603968 1608237 1612280 1616171 1620353 1624369 1628463 1632631
     1636492 1640641 1645028 1648913 1652873 1657119 1661256 1665371 1669585 1673565
     1677659 1681963 1686004 1690189 1694570 1698423 1702487 1706945 1711115 1715180
     1719392 1723518 1727766 1732072 1736107 1740264 1744783 1748838 1752914 1757370
     1761528 1765702 1770108 1774258 1778520 1782820 1786969 1791342 1795853 1799870
     1803968 1808554 1812880 1817076 1821465 1825595 1829959 1834447 1838616 1842965
     1847496 1851639 1855881 1860485 1864825 1869017 1873542 1877859 1882239 1886731
     1890902 1895359 1900068 1904235 1908487 1913071 1917527 1921909 1926420 1930715
     1935122 1939722 1944041 1948536 1953255 1957398 1961754 1966530 1971002 1975388
     1979915 1984332 1988909 1993536 1997851 2002336 2007181 2011510 2015878 2020670
     2025124 2029592 2034315 2038758 2043317 2047922 2052364 2057023 2061868 2066211
     2070591 2075467 2080119 2084631 2089338 2093769 2098448 2103253 2107727 2112381
     2117202 2121649 2126241 2131151 2135759 2140245 2145074 2149695 2154404 2159203
     2163631 2168405 2173445 2177882 2182444 2187370 2192116 2196800 2201651 2206246
     2210919 2215860 2220518 2225300 2230336 2234766 2239394 2244526 2249342 2253976
     2258781 2263530 2268415 2273324 2277946 2282740 2287906 2292530 2297193 2302283
     2307059 2311857 2316872 2321603 2326500 2331413 2336139 2341155 2346329 2350917
     2355588 2360815 2365749 2370569 2375612 2380305 2385272 2390419 2395169 2400097
     2405287 2410051 2414882 2420103 2425042 2429830 2435005 2439924 2444911 2450024
     2454782 2459868 2465208 2469962 2474839 2480048 2485091 2490080 2495227 2500138
     2505145 2510370 2515288 2520400 2525746 2530454 2535439 2540886 2545945 2550896
SI10    4   12   22   36   52   78  122  148  180  236
     306 364 426 480 548 618 740 830 902 1008
     1090 1208 1332 1432 1572 1730 1866 1948 2118 2292
     2410 2554 2760 2942 3130 3242 3466 3646 3848 4048
     4274 4518 4690 4894 5130 5338 5614 5848 6072 6402
     6590 6858 7090 7394 7678 7992 8246 8536 8832 9168
     9412 9754 10114 10440 10764 11062 11394 11760 12076 12460
     12838 13190 13528 13940 14298 14668 15076 15470 15814 16332
     16678 17118 17500 17964 18338 18834 19266 19726 20142 20696
     20996 21520 22006 22532 22968 23458 23914 24484 24878 25460
     25956 26556 26958 27542 27986 28624 29154 29696 30186 30912
     31316 31958 32472 33168 33594 34308 34834 35470 36038 36756
     37156 37960 38526 39178 39720 40494 41032 41762 42270 43088
     43678 44466 44970 45790 46380 47146 47728 48550 49152 50066
     50524 51438 52020 52868 53442 54432 55002 55876 56452 57410
     57912 58980 59554 60490 61158 62108 62632 63686 64296 65330
     65964 67010 67542 68594 69298 70294 70976 71986 72632 73806
     74400 75500 76142 77242 77868 79038 79712 80870 81538 82704
     83284 84540 85180 86396 87124 88356 88916 90216 90804 92144
     92870 94154 94706 96094 96790 97984 98722 100104 100714 102140
     102752 104172 104858 106218 106868 108330 109074 110416 111124 112632
     113264 114730 115412 116876 117696 119110 119790 121384 122008 123542
     124260 125844 126512 128136 128814 130336 131156 132710 133312 135146
     135794 137442 138092 139838 140452 142228 142962 144628 145352 147120
     147708 149564 150290 152010 152782 154492 155216 157066 157692 159614
     160362 162150 162808 164724 165502 167312 168130 169970 170604 172692
     173322 175302 176068 177998 178596 180740 181466 183372 184108 186282
     186818 188918 189642 191702 192492 194554 195200 197362 198026 200252
     200934 203148 203780 205970 206670 208884 209698 211806 212456 214888
     215510 217760 218454 220770 221424 223826 224458 226748 227542 229920
     230438 232974 233676 235956 236750 239202 239806 242318 242946 245456
     246158 248692 249240 251850 252590 255030 255748 258272 258910 261624
     262184 264852 265536 268100 268692 271510 272156 274766 275436 278248
     278730 281580 282194 284926 285706 288382 288922 291898 292462 295302
     295932 298854 299330 302256 302918 305760 306524 309334 309846 312956
     313558 316510 317114 320116 320708 323788 324324 327362 328054 331138
     331546 334832 335406 338428 339088 342216 342732 346000 346426 349750
     350338 353594 353940 357296 357928 361126 361758 365042 365466 368970
     369414 372778 373358 376712 377182 380714 381236 384556 385080 388632
     389032 392606 393054 396540 397206 400578 401024 404726 405126 408764
     409268 412974 413228 416950 417480 421090 421686 425306 425582 429602
     429956 433654 434068 437922 438272 442184 442556 446376 446830 450738
     450932 455018 455456 459256 459746 463662 464028 468024 468278 472428
     472900 476878 477048 481266 481680 485616 486070 490162 490404 494764
     494932 499122 499522 503692 503860 508280 508618 512778 513036 517468
     517574 522056 522272 526584 527042 531298 531444 535992 536194 540686
     540914 545428 545520 550098 550312 554804 555180 559608 559676 564536
     564630 569208 569432 574080 574156 578988 579136 583774 583980 588796
     588698 593684 593820 598502 598744 603564 603594 608490 608484 613540
     613692 618586 618444 623558 623690 628546 628730 633728 633656 638894
     638794 643918 644042 649028 648964 654340 654344 659352 659350 664734
     664508 669898 669788 675002 675200 680404 680166 685650 685558 690970
     690834 696394 696132 701620 701506 706934 706994 712362 712078 717942
     717718 723204 723064 728594 728446 734230 733972 739588 739496 745200
     744742 750720 750522 756144 756098 761832 761474 767412 767058 772998
     772822 778754 778160 784298 784104 789904 789672 795676 795216 801476
     801006 807144 806830 812816 812374 818698 818340 824424 824042 830380
     829738 836138 835622 841876 841730 847836 847270 853776 853246 859630
     859202 865708 865010 871556 871060 877452 877170 883554 882772 889684
     889088 895594 895014 901690 901054 907796 907152 913816 913266 920088
     919178 926226 925526 932186 931696 938492 937790 944742 943862 950902
     950320 957230 956254 963452 962814 969654 969008 976034 975090 982492
     981556 988694 987994 995030 994086 1001540 1000764 1007818 1006952 1014426
     1013320 1020806 1019852 1027162 1026502 1033726 1032674 1040270 1039288 1046784
     1045866 1053410 1052246 1059894 1058904 1066448 1065660 1073106 1071806 1079904
     1078772 1086392 1085336 1093076 1091932 1099834 1098676 1106440 1105452 1113384
     1111872 1120042 1118914 1126680 1125676 1133642 1132350 1140400 1139064 1147224
     1146144 1154176 1152678 1160970 1159824 1167814 1166658 1174780 1173364 1181898
     1180352 1188676 1187490 1195652 1194198 1202778 1201422 1209634 1208278 1216920
     1215212 1223932 1222370 1230800 1229624 1238058 1236384 1245242 1243656 1252278
     1250778 1259578 1257792 1266628 1265140 1273826 1272440 1281066 1279236 1288488
     1286804 1295610 1293984 1302864 1301218 1310252 1308550 1317490 1315934 1324984
     1322944 1332392 1330624 1339528 1337974 1347100 1345234 1354552 1352560 1361982
     1360308 1369540 1367328 1376912 1375206 1384398 1382620 1392030 1389900 1399682
     1397552 1407110 1405292 1414708 1412570 1422400 1420482 1429908 1427878 1437740
     1435482 1445406 1443180 1452892 1451144 1460754 1458466 1468496 1466318 1476240
     1474130 1484126 1481718 1491802 1489646 1499542 1497612 1507498 1504972 1515526
     1513140 1523188 1520922 1531118 1528754 1539136 1536754 1546920 1544676 1555090
     1552338 1563062 1560622 1570842 1568630 1579046 1576450 1587068 1584424 1595136
     1592766 1603270 1600434 1611318 1608906 1619336 1616914 1627604 1624802 1635896
     1633074 1643938 1641420 1652096 1649282 1660468 1657844 1668534 1665850 1677058
     1674038 1685284 1682382 1693392 1690972 1701882 1698830 1710268 1707364 1718586
     1715728 1727068 1723980 1735372 1732450 1743744 1741090 1752280 1748970 1760920
     1757828 1769260 1766214 1777748 1774654 1786406 1783260 1794786 1791846 1803596
     1800056 1812168 1808998 1820538 1817594 1829352 1826028 1838022 1834588 1846642
     1843550 1855446 1851830 1864026 1860916 1872734 1869560 1881608 1878022 1890526
     1886932 1899176 1895882 1907944 1904374 1916960 1913534 1925620 1922148 1934746
     1930906 1943594 1939878 1952306 1949080 1961406 1957524 1970394 1966664 1979330
     1975696 1988494 1984506 1997340 1993676 2006326 2002892 2015512 2011382 2024782
     2020892 2033660 2029834 2042786 2038924 2052042 2048082 2061036 2057314 2070452
     2066110 2079654 2075648 2088636 2084876 2098108 2093936 2107380 2103080 2116626
     2112692 2126054 2121522 2135292 2131292 2144536 2140502 2154000 2149562 2163592
     2159092 2172796 2168668 2182184 2177716 2191790 2187556 2201082 2196776 2210832
     2206148 2220310 2215732 2229612 2225568 2239340 2234624 2248988 2244376 2258504
     2253970 2268248 2263388 2277728 2273186 2287340 2283016 2297110 2292050 2306968
     2302198 2316542 2311794 2326268 2321436 2336112 2331262 2345752 2341124 2355792
     2350504 2365590 2360688 2375162 2370514 2385226 2380182 2395126 2389872 2404990
     2400162 2415018 2409564 2424824 2419952 2434714 2429810 2444858 2439438 2455030
     2449602 2464822 2459800 2474922 2469460 2485120 2479890 2494970 2489678 2505362
     2499722 2515444 2509916 2525302 2520328 2535674 2529996 2545918 2540362 2556068
>End coseq

# TopologyInfo 12 : 12 : 1 1 1 1 1 1 1 1 1 1 1 1
# TD10 931.757

#CatchRawPeak         = 0
#InterSectionII       = 0
#InterSectionIP       = 0
#InterSectionPI       = 0
#InterSectionPP       = 0
#Frameworks           = 1
#BadTetrahedraFW      = 0
#No3DimConFW          = 0
#SmallLoopsFW         = 0
#RejectedOddLoopsFW   = 0
#Warnings = 1
# MemoryUsed = 16261 95885737
# Time 107-03-16 00:53:09  7205.83  7203.73  7203.31  0.42  Exit
# Time Framework Search = 7203.73
