# ./focus -siteframe -sitelabel -coseqsplit=500000 -coseq=1000 SFN.fis
# Version 01.92.0  Feb 14 2003  00:18:58
# SgInfo Version 1.91
# Host: node0036
# PID: 17569


# WARNING: No NodeType with an unlimited number per asymmetric unit

Title Code SFN
SpaceGroup  C 1 2/m 1  #  12:b1  C2h^3  C2/m:b1 = C12/m1  -C 2y
UnitCell  25.2211 5.2562 15.0222  90 103.89 90  #  1933.22
# Min/MaxLatticeTr  5.2562  26.5987

# AtomType Use Class ScatFact #PerUnitCell OccDefault UisoDefault Radius
# AtomType  +  Node  Si  8
# F000cal = 0  F000mrg = 0  F000mtp = 0
# MaxFmrg scaled = 0  unscaled = 0

# Chemistry  MinDistance  Node  Si  Node  Si  2.6
MaxPotentialAtoms  0
MaxRecycledAtoms  0

FwSearchMethod  FwTracking
MaxPeaksFwSearch  400
MaxPeaksFwFragmentSearch  160
MinNodeDistance  2.7
MaxNodeDistance  3.4
MinSymNodes  32
MaxSymNodes  *
NodeType  4  8
MinLoopSize  3
MaxLoopSize  24
EvenLoopSizesOnly  Off
Check3DimConnectivity  On
IdealT_NodeDistance  3.1
IdealTetrahedralEdge  5.06228
IdealTetrahedralVolume  15.2887  0.2
CheckTetrahedralGeometry  Off

RandomInitialization  Time  #  1174022395
RandomBlindCalls
FeedBackCycles
FeedBackBreakIf  PhaseDiff < 5.00 % and DeltaR < 1.00 %

Grid_xyz  24  24  24  # Resolution xyz 1.05088 0.219008 0.625925
PeakSearchLevel  3
eDensityCutOff  0 %
MinPfI  17
CatchDistance  0.5
eD_PeaksSortElement  Grid_eD

Lambda  1
FobsMin_d  1
FobsScale  1 # Fabs = Fobs * FobsScale
SigmaCutOff  0
OverlapFactor  0
OverlapAction  NoAction
ReflectionUsage  100 %
GenerateFWHM
AbsentRedivisionLimit  0 FWHM

tRius  0
MinConsecutiveNodes  NoDisplay

ProfileStartEndStep  0 * 0.01
ProfilePOLRA  1
ProfileFWHM
ProfileAsym
ProfilePeakShape  PseudoVoigt
PseudoVoigtPeakRange  10
PseudoVoigtFracLorentz  0.5
ProfileBackground  0
ProfileReferenceRefl
ProfileReferenceMax  0

NormalizeSurface  #  [[Min] Max]

#Sites  8
#     Label  ScatFact  x  y  z  Occ  Uiso
Site  SI1           0.55150   0.50000   0.64240     *       *
Site  SI2           0.57700   0.50000   0.45290     *       *
Site  SI3           0.72300   0.00000   0.29930     *       *
Site  SI4           0.60530   0.00000   0.72810     *       *
Site  SI5           0.64270   0.00000   0.42780     *       *
Site  SI6           0.70530   0.00000   0.63190     *       *
Site  SI7           0.69530   0.00000   0.90320     *       *
Site  SI8           0.73480   0.00000   0.10690     *       *

#Fobs  0
#  h   k   l       Fobs      Sigma     FWHM
End

#F000  0
#SysAbsent  0
#Omit  0
#OffGrid  0
#SymEquiv  0
#Active  0
#Sleeping  0

# AbsentRedivision Frac I ignored = 0
# AbsentRedivision Frac I w moved = 0

#OverlapGroups  0

>Begin ActiveAndSleepingReflections
Min d       = Infinity
Max sinTovL = 0
Max 2-Theta = 0
Max |h| =   0
Max |k| =   0
Max |l| =   0
>End ActiveAndSleepingReflections

>Begin ActiveReflections
Min d       = Infinity
Max sinTovL = 0
Max 2-Theta = 0
Max |h| =   0
Max |k| =   0
Max |l| =   0
>End ActiveReflections

TMx_xc
  24.48   0.00   0.00
   0.00   5.26   0.00
  -6.05   0.00  15.02
TMx_cx
   0.04  -0.00   0.00
   0.00   0.19   0.00
   0.02  -0.00   0.07

HallSymbol  -C 2y
Point Group  2/m
Laue  Group  2/m
Monoclinic
Unique Axis  y

Order     8
Order P   4

s.s.Vector  Modulus
  1  0  0   2
  0  0  1   2

#List     2

(1)    1    [ 0  0  0] 'o' '.'    x, y, z
  1  0  0      0
  0  1  0      0
  0  0  1      0

(2)    2    [ 0  1  0] 'y' '='    -x, y, -z
 -1  0  0      0
  0  1  0      0
  0  0 -1      0


>Begin SiteFrame_eD_PeakList
SI1     0.55150  0.50000  0.64240 #  0    0.000    0.000    0.000   4 -1 -1 N [3]
SI2     0.57700  0.50000  0.45290 #  1    0.000    0.000    0.000   4 -1 -1 N [3]
SI3     0.72300  0.00000  0.29930 #  2    0.000    0.000    0.000   4 -1 -1 N [3]
SI4     0.60530  0.00000  0.72810 #  3    0.000    0.000    0.000   4 -1 -1 N [3]
SI5     0.64270  0.00000  0.42780 #  4    0.000    0.000    0.000   4 -1 -1 N [3]
SI6     0.70530  0.00000  0.63190 #  5    0.000    0.000    0.000   4 -1 -1 N [3]
SI7     0.69530  0.00000  0.90320 #  6    0.000    0.000    0.000   4 -1 -1 N [3]
SI8     0.73480  0.00000  0.10690 #  7    0.000    0.000    0.000   4 -1 -1 N [3]
>End SiteFrame_eD_PeakList

>Begin LPNNB
0 3 3 (2)
  2 1 3.1153 -> 0
  3 2 3.2168  3.2168* -> 0
  7 1 2.9758 -> 0
1 3 3 (3)
  3 1 3.1936 -> 1
  4 2 3.0930  3.0930* -> 1
  6 1 3.0339 -> 1
2 3 3 (4)
  0 1 3.1153 -> 2
  3 1 3.0934 -> 2
  5 2 3.1772  3.1772* -> 2
3 3 3 (5)
  0 2 3.2168  3.2168* -> 3
  1 1 3.1936 -> 3
  2 1 3.0934 -> 3
4 2 2 (0)
  1 2 3.0930  3.0930* -> 4
  5 2 3.0654  3.2133 -> 4
5 2 2 (1)
  2 2 3.1772  3.1772* -> 5
  4 2 3.0654  3.2133 -> 5
6 2 2 (6)
  1 1 3.0339 -> 6
  7 3 2.9820  3.1885  3.1885* -> 6
7 2 2 (7)
  0 1 2.9758 -> 7
  6 3 2.9820  3.1885  3.1885* -> 7
>End LPNNB

>Begin Framework
*Fw
Code SFN
SiteFrame
C 1 2/m 1
 25.2211 5.2562 15.0222 90 103.89 90
T02  0.72300  0.00000  0.29930  4 #  0    0.000    0.000    0.000   4 -1 -1 N [3]
T03  0.60530  0.00000  0.72810  4 #  1    0.000    0.000    0.000   4 -1 -1 N [3]
T04  0.64270  0.00000  0.42780  4 #  2    0.000    0.000    0.000   4 -1 -1 N [3]
T05  0.70530  0.00000  0.63190  4 #  3    0.000    0.000    0.000   4 -1 -1 N [3]
T00  0.55150  0.50000  0.64240  4 #  4    0.000    0.000    0.000   4 -1 -1 N [3]
T01  0.57700  0.50000  0.45290  4 #  5    0.000    0.000    0.000   4 -1 -1 N [3]
T06  0.69530  0.00000  0.90320  4 #  6    0.000    0.000    0.000   4 -1 -1 N [3]
T07  0.73480  0.00000  0.10690  4 #  7    0.000    0.000    0.000   4 -1 -1 N [3]
---------------------------------
>End Framework

>Begin LoopConf
SI3  5:1 5:1 6:2 6:2 6:2 8:2
SI4  5:1 5:1 5:2 6:1 6:1 6:2
SI5  5:1 5:1 6:1 6:1 6:2 6:2
SI6  5:1 5:1 5:2 6:2 6:2 6:2
SI1  4:1 5:1 5:1 6:1 6:1 6:2
SI2  4:1 5:1 5:1 6:1 6:1 6:2
SI7  4:1 4:1 5:1 5:1 6:2 7:2
SI8  4:1 4:1 5:1 5:1 6:2 7:2
Total 4 5 6 7 8
>End LoopConf

# CoseqSplit 13 * 60 * 21 * 32 = 524160 (* 20 = 10483200)

>Begin coseq
SI3     4   12   22   35   51   74  108  146  171  199
     242 302 371 432 464 503 582 688 786 859
     904 966 1077 1221 1344 1433 1502 1588 1721 1879
     2039 2176 2267 2360 2495 2679 2900 3086 3183 3259
     3407 3648 3917 4129 4227 4312 4502 4782 5071 5295
     5416 5543 5767 6054 6343 6591 6774 6946 7179 7455
     7759 8064 8303 8493 8706 8996 9359 9710 9950 10135
     10383 10738 11144 11492 11701 11917 12257 12663 13059 13373
     13596 13874 14287 14723 15097 15412 15687 16010 16444 16883
     17282 17652 17954 18272 18678 19165 19671 20096 20368 20623
     21052 21654 22248 22668 22870 23116 23632 24302 24927 25329
     25539 25844 26398 27068 27686 28139 28429 28758 29282 29915
     30558 31138 31512 31819 32269 32904 33652 34326 34713 34960
     35398 36112 36938 37602 37955 38245 38786 39544 40334 40943
     41343 41762 42372 43091 43792 44424 44930 45446 46071 46731
     47429 48140 48709 49240 49835 50516 51304 52056 52596 53051
     53706 54548 55413 56113 56539 57002 57821 58788 59632 60217
     60620 61202 62101 63092 63903 64505 64988 65606 66481 67439
     68321 69051 69565 70107 70899 71888 72954 73808 74284 74689
     75459 76592 77797 78668 79040 79413 80283 81506 82689 83517
     83942 84446 85363 86517 87607 88506 89121 89699 90532 91551
     92669 93716 94467 95050 95774 96773 98005 99144 99899 100423
     101167 102272 103556 104661 105298 105886 106842 108046 109245 110189
     110839 111634 112740 113909 114946 115857 116666 117552 118671 119781
     120842 121870 122716 123549 124608 125802 127035 128108 128845 129547
     130628 132062 133462 134482 135029 135689 136944 138550 139970 140858
     141355 142128 143493 145055 146409 147380 148048 148858 150115 151549
     152992 154212 154978 155664 156719 158183 159826 161218 161982 162517
     163530 165128 166891 168297 168973 169515 170659 172312 174021 175285
     176043 176836 178093 179630 181129 182411 183433 184406 185596 186917
     188379 189864 190995 191971 193073 194416 196024 197562 198620 199499
     200697 202253 203913 205318 206207 207099 208584 210340 211937 213105
     213934 215034 216720 218489 219922 221036 222001 223218 224836 226519
     228051 229384 230397 231458 232900 234691 236533 237989 238843 239645
     241108 243132 245193 246653 247310 248050 249670 251828 253902 255263
     255928 256808 258484 260576 262468 263933 264910 265910 267425 269257
     271176 272964 274154 275064 276302 278076 280248 282176 283358 284149
     285406 287348 289582 291428 292492 293381 294883 296886 298956 300601
     301681 302902 304631 306551 308337 309918 311242 312690 314425 316138
     317860 319612 321073 322424 324042 325873 327858 329666 330940 332069
     333799 335996 338134 339755 340713 341856 343855 346300 348443 349845
     350721 352032 354185 356638 358659 360080 361125 362484 364541 366779
     368926 370714 371903 373063 374793 377058 379593 381636 382711 383533
     385189 387740 390439 392486 393415 394243 396090 398708 401307 403221
     404266 405369 407272 409695 412063 413996 415428 416786 418578 420663
     422959 425186 426878 428226 429769 431775 434269 436664 438241 439437
     441106 443414 445977 448157 449472 450792 452872 455349 457700 459519
     460845 462464 464825 467302 469396 471131 472652 474428 476788 479125
     481239 483174 484752 486405 488500 490978 493526 495628 496968 498239
     500354 503268 506116 508097 509040 510211 512650 515748 518595 520419
     521373 522742 525247 528231 530924 532886 534157 535580 537845 540557
     543280 545690 547247 548536 550404 553025 556088 558802 560344 561334
     563103 565950 569203 571791 573160 574280 576383 579304 582315 584611
     586116 587694 589982 592652 595255 597575 599415 601298 603577 605953
     608460 611006 613029 614895 616999 619401 622139 624750 626632 628189
     630440 633326 636261 638612 640051 641621 644363 647576 650374 652289
     653612 655532 658474 661687 664305 666236 667788 669768 672564 675605
     678385 680675 682286 683986 686464 689531 692822 695446 696897 698137
     700508 703950 707584 710201 711315 712430 715044 718698 722192 724617
     725879 727360 730043 733422 736592 739177 740950 742625 745020 747935
     751132 754104 756217 757867 759924 762730 766182 769362 771455 772901
     774973 778034 781568 784592 786334 787937 790542 793816 797061 799603
     801355 803488 806455 809574 812328 814752 816898 819236 822190 825109
     827886 830566 832779 834950 837695 840789 843977 846726 848620 850429
     853197 856852 860413 862997 864376 866048 869229 873264 876813 879032
     880274 882202 885607 889484 892826 895213 896859 898856 901943 905455
     908981 911942 913800 915465 918029 921570 925525 928870 930702 931977
     934410 938232 942421 945750 947353 948638 951343 955246 959269 962219
     963989 965854 968790 972367 975857 978828 981185 983432 986187 989227
     992585 995994 998582 1000802 1003322 1006387 1010036 1013522 1015919 1017903
     1020608 1024115 1027848 1030995 1032984 1034982 1038301 1042214 1045764 1048353
     1050195 1052630 1056356 1060260 1063409 1065851 1067978 1070648 1074186 1077859
     1081200 1084094 1086291 1088603 1091734 1095600 1099576 1102713 1104541 1106267
     1109422 1113758 1118157 1121270 1122672 1124243 1127694 1132286 1136672 1139539
     1140950 1142808 1146341 1150745 1154718 1157782 1159824 1161920 1165090 1168907
     1172904 1176618 1179081 1180967 1183535 1187209 1191692 1195658 1198091 1199715
     1202297 1206284 1210859 1214625 1216793 1218608 1221672 1225742 1229945 1233281
     1235462 1237930 1241433 1245304 1248896 1252077 1254739 1257640 1261117 1264552
     1267993 1271484 1274401 1277091 1280304 1283944 1287885 1291462 1293982 1296215
     1299635 1303962 1308168 1311356 1313237 1315481 1319405 1324190 1328373 1331103
     1332815 1335374 1339564 1344331 1348253 1350999 1353021 1355658 1359636 1363951
     1368088 1371530 1373812 1376038 1379370 1383713 1388557 1392462 1394516 1396079
     1399244 1404110 1409238 1413115 1414878 1416452 1419949 1424906 1429822 1433423
     1435389 1437471 1441054 1445608 1450054 1453679 1456359 1458898 1462254 1466149
     1470430 1474580 1477730 1480235 1483105 1486830 1491458 1495890 1498803 1501017
     1504104 1508362 1513087 1517100 1519516 1521939 1525764 1530311 1534612 1537941
     1540373 1543326 1547636 1552159 1555970 1559122 1561892 1565124 1569405 1573639
     1577475 1580972 1583821 1586814 1590599 1595063 1599654 1603438 1605845 1608127
     1611931 1617160 1622255 1625798 1627489 1629582 1633941 1639470 1644540 1647781
     1649478 1651918 1656373 1661666 1666439 1669911 1672156 1674674 1678685 1683475
     1688275 1692518 1695261 1697525 1700810 1705424 1710799 1715550 1718252 1719986
     1723081 1728060 1733745 1738256 1740636 1742591 1746259 1751336 1756569 1760557
     1763164 1765898 1769867 1774491 1778991 1782998 1786179 1789426 1793354 1797451
     1801768 1806144 1809622 1812828 1816440 1820558 1825249 1829722 1832939 1835599
     1839453 1844380 1849382 1853387 1855840 1858512 1863176 1868642 1873393 1876633
     1878881 1882140 1887118 1892554 1896984 1900243 1902861 1906206 1910926 1916043
     1920720 1924577 1927282 1930137 1934306 1939452 1944963 1949356 1951787 1953861
     1957828 1963584 1969650 1974006 1975863 1977725 1982080 1988162 1993970 1997995
     2000089 2002546 2007002 2012603 2017848 2022124 2025056 2027823 2031781 2036597
     2041872 2046764 2050242 2052962 2056345 2060959 2066638 2071856 2075284 2077655
SI4     4   12   19   34   55   79  101  139  163  209
     263 306 341 401 475 544 617 668 730 821
     942 1022 1107 1180 1288 1410 1526 1641 1747 1877
     1986 2134 2254 2406 2563 2723 2833 2977 3137 3334
     3539 3700 3833 3955 4207 4435 4643 4779 4963 5166
     5407 5659 5861 6034 6285 6558 6720 6984 7238 7506
     7729 8032 8219 8446 8820 9118 9326 9592 9887 10132
     10520 10839 11076 11291 11723 12045 12323 12643 12943 13277
     13669 14074 14268 14584 15031 15457 15710 16118 16441 16773
     17225 17677 17959 18301 18853 19146 19508 19960 20388 20740
     21301 21683 21937 22378 22990 23443 23832 24279 24540 25070
     25682 26240 26507 26943 27469 27954 28453 29005 29441 29887
     30493 30921 31370 31905 32639 33028 33508 34007 34469 35103
     35833 36331 36667 37241 37834 38499 39092 39670 40007 40690
     41369 41968 42497 43051 43722 44340 44972 45451 46090 46752
     47514 48051 48619 49178 49969 50657 51257 51880 52455 53240
     53910 54623 55144 55853 56584 57404 58010 58587 59225 60059
     60887 61617 62263 62688 63610 64473 65240 65821 66595 67264
     68045 68936 69617 70287 71238 72064 72515 73377 74192 75130
     75925 76776 77261 77959 79087 80058 80777 81461 82217 82917
     84022 85019 85782 86281 87368 88237 88982 89942 90851 91638
     92551 93591 94086 95006 96258 97222 97751 98757 99547 100472
     101693 102682 103247 104058 105364 106165 107141 108084 108962 109773
     111049 112030 112735 113627 114877 115877 116737 117841 118542 119596
     120806 122001 122569 123624 124882 125800 126736 127884 128789 129847
     131237 132005 132812 133906 135392 136302 137415 138304 139109 140378
     141823 142937 143737 144747 145787 147091 148241 149487 150281 151475
     152647 153793 154805 155993 157407 158441 159497 160396 161594 162971
     164532 165394 166303 167329 168786 170194 171440 172434 173337 174759
     175962 177396 178490 179622 180781 182236 183311 184483 185773 187103
     188411 189688 190813 191705 193477 194835 196011 197010 198343 199652
     201155 202534 203545 204686 206301 207858 208790 210100 211316 212891
     214223 215812 216791 217803 219526 221134 222322 223616 225041 226042
     227698 229330 230574 231559 233511 234768 235817 237375 238841 240281
     241935 243452 244080 245557 247563 249275 250298 251737 252827 254301
     256235 257973 259049 260161 262047 263305 264842 266500 268058 269153
     270967 272497 273593 275164 277294 278667 279814 281514 282596 284412
     286466 288119 288805 290419 292339 293930 295559 297127 298313 299916
     302021 303375 304798 306268 308321 309688 311358 312885 314297 316019
     317987 319648 320839 322543 324296 326046 327562 329408 330581 332548
     334489 335990 337283 339030 341110 342834 344594 345714 347270 349284
     351560 353023 354565 355862 357777 359820 361625 363276 364801 366659
     368190 370261 371834 373673 375564 377454 378788 380466 382315 384435
     386525 388142 389537 390810 393334 395483 397380 398587 400263 402119
     404249 406424 408079 409474 411534 413730 415041 417111 419054 421050
     422693 424917 426289 427937 430585 432609 434041 435843 437825 439451
     441998 444047 445542 446904 449610 451585 453280 455211 457007 458994
     461271 463597 464706 466516 469042 471391 472793 475007 476747 478535
     480949 483326 484793 486552 489378 490859 492713 494969 497088 498825
     501541 503379 504623 506753 509637 511743 513553 515611 516824 519275
     522044 524525 525707 527637 529972 532110 534296 536652 538507 540413
     542981 544790 546694 548918 551924 553499 555475 557512 559391 561946
     564833 566789 568113 570376 572705 575293 577573 579760 581051 583657
     586223 588475 590459 592507 594985 597254 599575 601322 603650 606038
     608762 610682 612703 614679 617476 619894 621986 624143 626137 628845
     631130 633571 635354 637752 640215 642956 644981 646899 649031 651788
     654503 656886 658985 660362 663363 666151 668607 670452 672915 675042
     677513 680325 682463 684554 687507 690059 691464 694132 696634 699495
     701909 704488 705961 708076 711478 714372 716510 718535 720785 722868
     726128 729046 731264 732719 735885 738405 740569 743335 745931 748174
     750781 753746 755154 757761 761287 763979 765460 768272 770483 773061
     776437 779152 780707 782937 786517 788701 791366 793920 796290 798482
     801915 804551 806441 808825 812154 814807 817084 819992 821844 824628
     827798 830914 832397 835141 838401 840777 843209 846163 848485 851194
     854741 856697 858764 861547 865307 867600 870400 872628 874657 877851
     881453 884218 886203 888707 891284 894509 897350 900404 902345 905265
     908129 910928 913393 916270 919690 922182 924730 926893 929780 933080
     936798 938848 941017 943462 946921 950250 953185 955522 957649 960992
     963812 967169 969716 972340 975040 978420 980912 983618 986597 989655
     992653 995583 998165 1000206 1004250 1007334 1010004 1012269 1015291 1018253
     1021643 1024750 1027019 1029577 1033196 1036678 1038759 1041678 1044388 1047886
     1050833 1054343 1056509 1058747 1062547 1066076 1068683 1071513 1074625 1076814
     1080434 1083989 1086686 1088818 1093044 1095759 1098032 1101396 1104551 1107644
     1111183 1114426 1115774 1118942 1123222 1126855 1129027 1132077 1134389 1137514
     1141607 1145270 1147529 1149863 1153828 1156469 1159693 1163157 1166406 1168689
     1172463 1175644 1177925 1181185 1185589 1188420 1190791 1194297 1196526 1200263
     1204474 1207857 1209263 1212564 1216488 1219732 1223048 1226225 1228637 1231895
     1236155 1238890 1241768 1244732 1248862 1251612 1254973 1258036 1260865 1264313
     1268243 1271557 1273933 1277326 1280813 1284291 1287299 1290949 1293271 1297163
     1300991 1303948 1306501 1309937 1314019 1317394 1320845 1323038 1326086 1330021
     1334454 1337300 1340295 1342816 1346542 1350508 1354000 1357185 1360129 1363715
     1366668 1370662 1373690 1377218 1380841 1384457 1387015 1390231 1393769 1397810
     1401787 1404862 1407515 1409935 1414735 1418809 1422393 1424669 1427839 1431348
     1435363 1439461 1442573 1445192 1449059 1453176 1455636 1459512 1463144 1466868
     1469933 1474080 1476635 1479700 1484622 1488376 1491032 1494368 1498039 1501048
     1505750 1509525 1512282 1514795 1519773 1523399 1526513 1530055 1533343 1536983
     1541149 1545398 1547420 1550722 1555327 1559599 1562150 1566170 1569329 1572575
     1576949 1581247 1583899 1587079 1592179 1594846 1598194 1602256 1606062 1609180
     1614055 1617353 1619585 1623402 1628560 1632319 1635546 1639215 1641384 1645758
     1650682 1655084 1657181 1660605 1664749 1668540 1672415 1676577 1679849 1683211
     1687741 1690935 1694294 1698205 1703485 1706248 1709716 1713287 1716587 1721067
     1726109 1729521 1731835 1735787 1739848 1744359 1748330 1752128 1754371 1758898
     1763351 1767256 1770695 1774237 1778524 1782446 1786454 1789465 1793482 1797600
     1802286 1805587 1809063 1812458 1817257 1821401 1824989 1828684 1832095 1836724
     1840626 1844795 1847836 1851923 1856122 1860786 1864228 1867485 1871111 1875791
     1880393 1884429 1887983 1890314 1895392 1900101 1904246 1907359 1911511 1915094
     1919257 1923992 1927583 1931091 1936050 1940332 1942689 1947161 1951352 1956136
     1960165 1964472 1966937 1970471 1976145 1980960 1984517 1987883 1991627 1995093
     2000510 2005351 2009022 2011429 2016674 2020849 2024432 2029002 2033287 2036988
     2041285 2046171 2048496 2052794 2058592 2063010 2065445 2070063 2073691 2077922
SI5     4   12   23   35   52   73  106  142  176  205
     246 295 364 426 469 518 591 677 769 852
     912 986 1095 1210 1308 1421 1522 1614 1742 1867
     1998 2148 2292 2402 2519 2667 2857 3036 3202 3322
     3443 3636 3864 4077 4231 4378 4558 4771 5014 5242
     5403 5609 5842 6045 6282 6529 6767 7004 7256 7459
     7691 8001 8305 8531 8782 9021 9284 9643 9951 10186
     10444 10759 11084 11414 11705 11991 12294 12668 13019 13290
     13600 13956 14345 14702 15036 15348 15689 16097 16530 16835
     17196 17608 17958 18363 18766 19136 19557 20030 20396 20720
     21145 21645 22099 22576 22927 23220 23732 24291 24788 25204
     25581 25982 26503 27058 27564 27973 28447 28936 29394 29902
     30432 30990 31497 31983 32418 32889 33518 34200 34664 35101
     35590 36103 36794 37464 37933 38359 38960 39571 40186 40797
     41346 41846 42523 43152 43644 44275 44928 45562 46192 46765
     47310 47988 48712 49390 49917 50521 51217 51898 52602 53206
     53825 54513 55293 55987 56540 57167 57982 58705 59472 60130
     60623 61373 62266 63043 63692 64379 65037 65782 66652 67429
     68055 68881 69659 70291 71078 71875 72720 73588 74340 74922
     75645 76582 77598 78390 79057 79701 80472 81498 82483 83270
     83914 84706 85605 86504 87396 88298 89035 89923 90838 91537
     92450 93504 94422 95224 96047 96814 97778 98925 99904 100544
     101395 102373 103327 104432 105301 106062 107020 108101 109066 109954
     110841 111866 112867 113912 114818 115621 116667 117786 118852 119727
     120663 121686 122718 123790 124844 125683 126798 127980 128850 129795
     130870 131995 133154 134298 135095 135941 137196 138541 139588 140609
     141486 142390 143749 145044 146080 147060 148123 149192 150375 151536
     152718 153820 154994 156068 156989 158171 159539 160880 161934 162868
     163873 165119 166599 168011 168852 169813 171076 172303 173728 174990
     175981 177074 178457 179687 180827 182114 183437 184572 185904 187049
     188069 189561 190999 192205 193314 194489 195782 197250 198622 199808
     200865 202258 203746 205002 206207 207411 208824 210269 211698 212860
     213937 215353 217035 218336 219604 220864 222007 223545 225156 226433
     227650 229140 230478 231790 233229 234678 236040 237667 239008 239982
     241443 243121 244765 246239 247408 248476 250007 251820 253546 254752
     255947 257330 258831 260564 262106 263495 264839 266362 267866 269243
     270809 272604 273994 275438 276834 278067 279874 281806 283282 284442
     285865 287427 289201 291051 292497 293589 295268 297055 298570 300219
     301682 303198 304933 306640 308036 309528 311245 313078 314633 316142
     317650 319218 321076 322816 324341 325782 327558 329362 330941 332465
     334197 335807 337737 339543 340716 342257 344254 346201 347946 349538
     350823 352442 354587 356627 358055 359676 361327 362904 364952 366763
     368403 370208 372016 373585 375213 377046 379156 381016 382730 384164
     385615 387732 389998 391950 393329 394791 396622 398697 400864 402778
     404071 405825 407919 409684 411610 413548 415331 417140 419137 420759
     422499 424733 426882 428474 430231 431980 433808 436205 438242 439792
     441465 443521 445617 447691 449476 451256 453123 455354 457444 459046
     460851 462934 465185 467195 469035 470763 472652 474907 477262 478897
     480769 482920 484752 486886 488978 490857 492932 495266 497088 498722
     500837 503261 505393 507615 509281 510705 513138 515737 517978 519812
     521503 523364 525742 528217 530414 532152 534173 536328 538349 540544
     542760 545062 547146 549178 551033 553014 555562 558282 560115 561867
     563865 565941 568673 571263 573042 574694 577039 579419 581779 584079
     586119 587984 590521 592895 594715 597036 599419 601714 603994 606077
     608041 610462 613032 615439 617293 619402 621842 624204 626634 628734
     630863 633201 635839 638186 640054 642174 644912 647317 649824 651988
     653617 656095 659027 661548 663616 665810 667923 670334 673129 675593
     677549 680119 682558 684556 687033 689520 692108 694746 697047 698850
     701078 703940 706997 709351 711334 713292 715623 718686 721594 723892
     725759 728100 730771 733409 735987 738579 740684 743237 745896 747925
     750525 753498 756082 758343 760673 762861 765569 768753 771458 773232
     775593 778313 780947 783977 786337 788409 791022 793963 796580 798978
     801359 804110 806788 809577 811994 814124 816899 819864 822669 824961
     827407 830084 832781 835581 838325 840490 843344 846388 848627 851065
     853831 856699 859625 862509 864530 866692 869869 873255 875867 878393
     880581 882854 886253 889471 892017 894417 897026 899666 902593 905444
     908313 910980 913820 916439 918687 921558 924850 928050 930562 932812
     935233 938219 941741 945076 947050 949326 952332 955237 958582 961534
     963841 966390 969634 972518 975163 978137 981189 983810 986885 989539
     991889 995301 998580 1001336 1003865 1006548 1009496 1012824 1015921 1018598
     1020984 1024122 1027469 1030289 1032990 1035684 1038837 1042053 1045225 1047806
     1050198 1053343 1057063 1059923 1062701 1065471 1067980 1071365 1074900 1077683
     1080317 1083550 1086464 1089323 1092451 1095591 1098513 1101997 1104888 1106996
     1110145 1113747 1117251 1120376 1122856 1125149 1128425 1132276 1135926 1138462
     1140967 1143896 1147078 1150735 1153966 1156864 1159667 1162852 1166005 1168893
     1172149 1175866 1178743 1181735 1184637 1187196 1190926 1194900 1197923 1200308
     1203242 1206453 1210084 1213858 1216798 1219024 1222447 1226095 1229171 1232505
     1235463 1238528 1242031 1245483 1248299 1251297 1254740 1258418 1261537 1264554
     1267571 1270704 1274404 1277869 1280905 1283765 1287283 1290858 1293985 1297001
     1300419 1303593 1307385 1310932 1313240 1316276 1320192 1323997 1327396 1330498
     1333007 1336174 1340360 1344320 1347073 1350205 1353405 1356466 1360439 1363939
     1367085 1370540 1374013 1377042 1380178 1383701 1387736 1391272 1394531 1397280
     1400060 1404100 1408407 1412103 1414704 1417476 1420961 1424897 1428985 1432590
     1435018 1438317 1442269 1445597 1449213 1452839 1456170 1459556 1463293 1466331
     1469582 1473739 1477732 1480693 1483959 1487215 1490603 1495041 1498808 1501670
     1504763 1508563 1512425 1516240 1519520 1522795 1526225 1530316 1534150 1537078
     1540373 1544186 1548298 1551960 1555311 1558458 1561892 1565989 1570267 1573233
     1576613 1580508 1583827 1587685 1591463 1594852 1598580 1602774 1606055 1609004
     1612806 1617149 1620962 1624928 1627906 1630466 1634823 1639459 1643441 1646694
     1649700 1653018 1657256 1661656 1665539 1668603 1672174 1675994 1679577 1683462
     1687367 1691410 1695066 1698647 1701923 1705411 1709883 1714644 1717841 1720905
     1724413 1728053 1732825 1737338 1740432 1743305 1747389 1751541 1755645 1759633
     1763169 1766402 1770796 1774910 1778059 1782071 1786181 1790142 1794077 1797665
     1801045 1805210 1809625 1813760 1816944 1820563 1824744 1828782 1832941 1836536
     1840172 1844165 1848664 1852661 1855841 1859455 1864117 1868201 1872451 1876126
     1878886 1883089 1888063 1892327 1895813 1899517 1903088 1907162 1911877 1916031
     1919318 1923629 1927734 1931101 1935263 1939437 1943769 1948178 1952027 1955054
     1958792 1963574 1968667 1972586 1975884 1979155 1983051 1988154 1992982 1996786
     1999877 2003768 2008208 2012590 2016859 2021136 2024606 2028825 2033227 2036585
     2040875 2045772 2050019 2053734 2057574 2061182 2065631 2070857 2075291 2078196
SI6     4   12   21   34   49   78  109  138  176  196
     238 310 371 423 467 514 574 679 797 845
     909 982 1063 1210 1356 1441 1499 1589 1713 1858
     2052 2187 2265 2371 2484 2677 2894 3079 3200 3253
     3413 3648 3894 4120 4251 4348 4489 4755 5062 5251
     5467 5596 5725 6046 6335 6574 6793 6983 7170 7412
     7771 8050 8284 8560 8714 8982 9351 9654 9952 10162
     10426 10746 11100 11453 11704 11975 12290 12642 13026 13304
     13623 13940 14275 14741 15081 15378 15689 16024 16440 16892
     17313 17597 17929 18317 18670 19209 19698 20003 20351 20639
     21074 21675 22266 22627 22830 23199 23625 24257 24948 25276
     25562 25907 26355 27059 27678 28174 28446 28733 29274 29864
     30589 31144 31516 31864 32235 32928 33644 34223 34784 34995
     35379 36141 36886 37533 37994 38394 38759 39465 40326 40823
     41388 41950 42334 43021 43787 44392 44929 45510 46112 46650
     47436 48109 48664 49314 49906 50566 51231 51928 52601 53077
     53786 54636 55331 55994 56540 57134 57814 58809 59639 60008
     60674 61337 62041 63125 63946 64438 64955 65639 66473 67373
     68459 69025 69435 70199 70891 71932 72994 73710 74253 74682
     75511 76638 77731 78669 79055 79482 80275 81437 82682 83401
     84066 84572 85247 86505 87600 88463 89227 89753 90437 91473
     92724 93673 94456 95217 95731 96779 97995 98967 99904 100571
     101239 102236 103481 104544 105300 106122 106898 107925 109190 110000
     110909 111818 112779 113912 114837 115809 116667 117595 118723 119764
     120864 121768 122645 123668 124598 125986 127043 127800 128849 129594
     130695 132186 133447 134309 134976 135890 136938 138462 140088 140658
     141325 142337 143405 145045 146466 147396 148000 148852 150107 151454
     153069 154289 154909 155681 156713 158253 159817 161063 162062 162513
     163546 165204 166796 168153 169116 169755 170525 172214 174016 175048
     176203 177149 177940 179553 181121 182350 183436 184609 185604 186682
     188460 189802 190907 192194 193148 194440 195948 197310 198622 199559
     200935 202349 203676 205160 206206 207348 208654 210319 211869 212775
     214033 215288 216614 218637 219927 220826 222006 223280 224827 226486
     228233 229251 230224 231625 232892 234778 236689 237732 238697 239708
     241204 243224 245162 246570 247247 248248 249661 251713 253895 255146
     256050 256935 258370 260565 262461 263944 265004 265909 267341 269134
     271277 272893 274221 275255 276133 278177 280240 281878 283452 284316
     285434 287366 289462 291239 292495 293862 294889 296593 298949 300293
     301797 303298 304610 306463 308242 309838 311245 312765 314605 316023
     317798 319530 320956 322621 324128 326083 327772 329257 330941 332143
     333915 336300 338017 339374 340715 342176 343847 346265 348543 349430
     350757 352359 354049 356628 358853 360007 360943 362568 364533 366636
     369145 370740 371692 373178 374787 377174 379583 381496 382729 383424
     385312 387860 390300 392369 393529 394502 395984 398565 401302 402864
     404611 405735 406935 409684 412054 413906 415537 416986 418480 420416
     423086 425093 426745 428669 429773 431697 434264 436295 438243 439635
     441355 443446 445726 447924 449474 451163 453089 455210 457482 459139
     460991 462839 464787 467415 469290 470924 472653 474523 476782 479196
     481392 482862 484606 486644 488493 491228 493643 495136 496862 498330
     500493 503407 506194 507862 508824 510605 512640 515587 518708 520141
     521422 523032 525087 528217 530917 533026 534172 535452 537840 540390
     543424 545707 547227 548685 550280 553169 556079 558384 560595 561448
     563020 566097 569038 571526 573284 574832 576268 579015 582308 584184
     586278 588369 589826 592405 595248 597464 599419 601531 603704 605664
     608495 610896 612867 615167 617251 619565 621886 624311 626634 628294
     630731 633620 635969 638209 640054 642062 644355 647665 650381 651583
     653784 655982 658295 661809 664441 666002 667661 669878 672559 675421
     678820 680574 681858 684270 686456 689693 692951 695127 696780 698117
     700672 704114 707403 710184 711331 712636 715036 718507 722184 724282
     726208 727707 729725 733411 736581 739055 741237 742756 744745 747743
     751305 753980 756179 758320 759788 762764 766176 768872 771457 773308
     775164 777932 781375 784285 786336 788570 790689 793491 796914 799101
     801545 803985 806553 809576 812042 814625 816899 819360 822331 825062
     827935 830297 832590 835265 837689 841269 843980 845927 848626 850551
     853382 857188 860371 862534 864232 866564 869221 873058 877116 878521
     880177 882722 885403 889473 892973 895244 896722 898835 901935 905244
     909172 912122 913618 915496 918020 921758 925518 928490 930871 931966
     934453 938420 942210 945414 947674 949189 951032 955032 959260 961669
     964359 966568 968430 972203 975848 978686 981188 983894 986194 988696
     992787 995853 998372 1001311 1003489 1006435 1009871 1012963 1015921 1018036
     1021142 1024331 1027312 1030641 1032988 1035544 1038457 1042165 1045607 1047620
     1050411 1053199 1056134 1060585 1063414 1065384 1067980 1070789 1074181 1077798
     1081586 1083794 1085913 1088962 1091725 1095809 1099912 1102139 1104216 1106411
     1109633 1113966 1118102 1121083 1122515 1124662 1127688 1132053 1136665 1139293
     1141188 1143064 1146110 1150735 1154710 1157806 1160012 1161906 1164911 1168668
     1173124 1176466 1179212 1181358 1183186 1187422 1191683 1195051 1198273 1200049
     1202357 1206330 1210618 1214240 1216797 1219580 1221678 1225155 1229939 1232658
     1235695 1238729 1241382 1245127 1248715 1251918 1254739 1257794 1261479 1264317
     1267867 1271329 1274167 1277478 1280481 1284364 1287707 1290650 1293986 1296368
     1299864 1304562 1307937 1310599 1313239 1316116 1319396 1324125 1328563 1330287
     1332877 1336014 1339315 1344320 1348622 1350849 1352661 1355817 1359629 1363696
     1368514 1371563 1373393 1376261 1379362 1383945 1388552 1392191 1394530 1395867
     1399485 1404346 1408982 1412896 1415083 1416930 1419753 1424647 1429814 1432755
     1436035 1438148 1440417 1445598 1450047 1453508 1456557 1459271 1462066 1465690
     1470675 1474412 1477478 1481052 1483112 1486690 1491449 1495208 1498808 1501382
     1504560 1508424 1512628 1516669 1519518 1522623 1526160 1530056 1534218 1537248
     1540631 1544014 1547573 1552359 1555775 1558752 1561893 1565292 1569398 1573776
     1577743 1580401 1583563 1587249 1590588 1595519 1599862 1602543 1605649 1608299
     1612188 1617413 1622396 1625369 1627090 1630289 1633935 1639191 1644740 1647282
     1649556 1652427 1656095 1661657 1666432 1670148 1672172 1674447 1678678 1683190
     1688539 1692548 1695210 1697778 1700599 1705684 1710790 1714823 1718682 1720175
     1722935 1728325 1733462 1737797 1740854 1743544 1746049 1750841 1756564 1759815
     1763444 1767070 1769594 1774059 1778983 1782812 1786181 1789826 1793576 1796956
     1801826 1805955 1809344 1813294 1816872 1820842 1824817 1828968 1832941 1835783
     1839948 1844882 1848887 1852698 1855840 1859266 1863170 1868791 1873399 1875440
     1879170 1882897 1886823 1892769 1897208 1899840 1902647 1906395 1910917 1915741
     1921455 1924397 1926557 1930619 1934297 1939728 1945182 1948816 1951579 1953830
     1958113 1963864 1969347 1973975 1975881 1978060 1982073 1987859 1993962 1997433
     2000624 2003118 2006475 2012591 2017842 2021925 2025519 2028031 2031327 2036287
     2042162 2046565 2050178 2053697 2056119 2061021 2066629 2071055 2075290 2078319
SI1     4   11   22   35   56   73  103  131  173  217
     265 297 335 397 480 562 617 660 714 824
     940 1054 1108 1169 1264 1398 1542 1668 1775 1842
     1968 2108 2272 2438 2608 2685 2794 2947 3157 3388
     3582 3685 3741 3951 4211 4493 4681 4790 4879 5125
     5430 5711 5904 6047 6227 6449 6775 7035 7301 7490
     7713 7919 8212 8552 8871 9095 9292 9532 9824 10262
     10594 10813 10970 11308 11665 12104 12442 12616 12846 13248
     13708 14052 14386 14605 14924 15336 15823 16136 16502 16815
     17139 17546 17987 18463 18823 19178 19447 19845 20350 20963
     21343 21615 21860 22321 22947 23573 24009 24130 24479 25009
     25698 26271 26715 26903 27288 27876 28508 29067 29580 29961
     30250 30826 31389 32078 32664 33124 33351 33814 34513 35290
     35932 36307 36584 37022 37865 38648 39278 39552 39985 40528
     41341 42107 42649 43055 43561 44257 44884 45627 46241 46797
     47292 47993 48550 49343 50112 50654 51115 51715 52528 53301
     54141 54569 54986 55671 56690 57487 58184 58567 59062 59913
     60933 61814 62266 62808 63387 64310 65223 66108 66679 67265
     67905 68714 69589 70570 71442 71874 72469 73146 74207 75296
     76281 76611 77021 77877 79046 80216 81073 81471 81826 82881
     84038 85171 85888 86512 86994 87987 89109 90101 91011 91737
     92424 93119 94196 95297 96412 97110 97792 98369 99501 100822
     101920 102555 103071 104002 105091 106498 107443 108013 108623 109826
     110942 112140 113023 113696 114519 115698 116919 117784 118887 119667
     120571 121582 122796 123824 124989 125847 126572 127516 128854 130285
     131244 132034 132564 133741 135209 136793 137620 138151 138909 140215
     141774 143183 144112 144564 145562 146837 148339 149555 150788 151415
     152307 153512 154825 156293 157655 158549 159041 160168 161610 163350
     164679 165550 165880 167070 168778 170492 171749 172399 173169 174292
     176106 177612 178787 179562 180660 181800 183342 184769 186076 187119
     188172 189431 190537 192247 193696 194829 195653 196893 198199 199987
     201539 202440 203162 204541 206351 207879 209346 210001 211003 212529
     214521 215883 217033 217967 219111 220743 222504 223992 225055 226284
     227370 228914 230432 232298 233578 234675 235662 236950 238776 240808
     242419 243014 243894 245330 247476 249466 251062 251451 252390 254149
     256253 258146 259480 260411 261247 263119 264967 266761 268247 269580
     270429 271945 273690 275651 277464 278735 279719 280697 282775 284907
     286839 287824 288767 289983 292148 294400 296057 296917 298014 299826
     301672 303824 305186 306379 307640 309656 311297 313070 314776 316136
     317506 319232 321022 322688 324752 326043 327290 328712 330951 332882
     334790 335955 336889 338664 341087 343421 344739 345768 346867 349015
     351378 353689 354775 355875 357334 359421 361671 363665 365399 366382
     367959 369725 371854 374035 376243 377235 378386 380018 382332 384907
     387050 388191 388696 390712 393219 395930 397746 398842 399609 401716
     404363 406746 408420 409697 411150 412870 415393 417436 419506 420968
     422649 424120 426191 428639 430909 432495 433823 435457 437404 440269
     442461 443903 444864 447007 449258 451945 453996 455068 456429 458779
     461488 463491 465397 466653 468428 470701 473380 475115 477110 478787
     480474 482597 484911 487400 489258 491072 492381 494348 496871 499914
     501791 503103 504247 506424 509387 512354 514418 514982 516551 518944
     522061 524648 526665 527535 529193 531729 534470 536900 539125 540783
     541988 544367 546712 549599 552044 553956 554864 556721 559523 562639
     565235 566739 567820 569525 572798 575829 578264 579348 581002 583041
     586105 588978 590998 592535 594409 596964 599245 601950 604191 606199
     607967 610478 612456 615262 617983 619890 621479 623560 626391 629054
     631931 633401 634807 637114 640562 643252 645573 646851 648478 651280
     654638 657533 659020 660782 662632 665597 668527 671371 673208 675071
     677075 679597 682344 685433 688162 689508 691328 693395 696649 699989
     703014 704023 705239 707814 711323 714829 717403 718609 719641 722736
     726146 729474 731581 733426 734824 737674 740900 743768 746393 748481
     750445 752406 755442 758558 761715 763688 765588 767198 770348 774005
     777052 778821 780232 782787 785767 789605 792174 793729 795383 798625
     801627 804843 807209 809010 811198 814329 817565 819849 822758 824815
     827171 829807 832987 835669 838691 840915 842771 845195 848638 852322
     854781 856788 858126 861110 864824 868838 870934 872271 874158 877414
     881314 884826 887145 888282 890734 893866 897566 900564 903600 905141
     907310 910231 913413 916988 920302 922467 923639 926341 929797 933965
     937155 939248 940023 942837 946888 950941 953910 955459 957271 959891
     964135 967659 970405 972218 974771 977413 980968 984266 987293 989699
     992114 995000 997528 1001432 1004740 1007331 1009196 1012004 1014967 1019006
     1022504 1024536 1026158 1029252 1033310 1036728 1040002 1041461 1043682 1047072
     1051493 1054508 1057052 1059117 1061623 1065204 1069073 1072343 1074669 1077354
     1079717 1083063 1086362 1090427 1093205 1095575 1097694 1100465 1104395 1108765
     1112239 1113514 1115377 1118441 1123018 1127255 1130657 1131495 1133474 1137180
     1141624 1145625 1148438 1150409 1152164 1156074 1159935 1163692 1166804 1169590
     1171353 1174498 1178115 1182178 1185942 1188579 1190600 1192610 1196887 1201268
     1205238 1207264 1209195 1211674 1216087 1220683 1224055 1225809 1228039 1231711
     1235444 1239791 1242547 1244961 1247494 1251551 1254850 1258401 1261822 1264550
     1267283 1270723 1274296 1277619 1281721 1284285 1286756 1289569 1294000 1297823
     1301592 1303885 1305716 1309209 1313971 1318552 1321136 1323154 1325291 1329478
     1334095 1338600 1340715 1342857 1345681 1349716 1354071 1357940 1361300 1363194
     1366227 1369620 1373707 1377904 1382155 1384061 1386251 1389365 1393786 1398698
     1402789 1404975 1405926 1409745 1414504 1419645 1423084 1425166 1426616 1430583
     1435567 1440057 1443215 1445619 1448346 1451569 1456286 1460109 1463986 1466724
     1469858 1472593 1476449 1481002 1485218 1488171 1490631 1493654 1497257 1502554
     1506605 1509265 1511033 1514984 1519122 1524058 1527829 1529796 1532285 1536586
     1541545 1545202 1548679 1550979 1554209 1558338 1563214 1566372 1569989 1573031
     1576086 1579924 1584108 1588613 1591972 1595238 1597586 1601129 1605667 1611137
     1614516 1616869 1618907 1622799 1628104 1633411 1637098 1638110 1640902 1645151
     1650697 1655303 1658890 1660439 1663373 1667860 1672705 1677005 1680949 1683881
     1685997 1690184 1694312 1699392 1703697 1707066 1708654 1711900 1716808 1722266
     1726809 1729443 1731335 1734304 1740004 1745286 1749527 1751416 1754290 1757832
     1763146 1768121 1771624 1774293 1777528 1781943 1785883 1790549 1794414 1797877
     1800921 1805235 1808633 1813459 1818129 1821398 1824120 1827683 1832527 1837079
     1841998 1844509 1846899 1850833 1856713 1861289 1865235 1867413 1870169 1874919
     1880618 1885530 1888047 1891028 1894156 1899160 1904102 1908910 1912014 1915149
     1918518 1922758 1927376 1932568 1937157 1939420 1942458 1945916 1951370 1956958
     1962020 1963711 1965734 1970023 1975871 1981720 1986010 1988019 1989733 1994869
     2000525 2006049 2009551 2012616 2014927 2019637 2024970 2029707 2034046 2037503
     2040741 2043965 2048965 2054097 2059291 2062538 2065661 2068303 2073466 2079464
SI2     4   11   22   38   51   76   99  135  176  220
     251 296 346 402 482 554 602 658 744 822
     936 1036 1107 1171 1282 1401 1534 1673 1751 1849
     1969 2123 2277 2449 2567 2684 2795 2972 3180 3387
     3543 3643 3787 3967 4244 4467 4637 4776 4933 5123
     5438 5703 5879 6058 6223 6458 6758 7089 7266 7482
     7694 7928 8228 8594 8843 9059 9297 9522 9880 10259
     10573 10763 11020 11296 11705 12081 12394 12640 12893 13248
     13649 14066 14362 14669 14931 15313 15756 16204 16480 16833
     17159 17502 18017 18448 18813 19147 19511 19835 20384 20917
     21304 21576 21965 22363 22929 23541 23868 24204 24562 25069
     25625 26237 26631 26985 27340 27874 28484 29080 29548 29899
     30326 30789 31492 32069 32597 33019 33426 33855 34590 35297
     35800 36259 36619 37124 37870 38681 39105 39588 40027 40589
     41302 42104 42620 43066 43629 44146 44906 45671 46286 46728
     47317 47880 48666 49387 50071 50611 51108 51761 52507 53375
     54005 54596 55044 55721 56617 57516 58041 58654 59200 59880
     60885 61682 62305 62854 63556 64187 65172 66078 66721 67258
     67984 68665 69607 70629 71258 71897 72501 73297 74187 75295
     76036 76636 77166 77988 79058 80116 80907 81433 82071 82882
     84084 85025 85838 86472 87188 87925 89100 90175 90921 91726
     92364 93154 94261 95469 96210 97041 97724 98534 99572 100877
     101747 102437 103240 103966 105197 106433 107367 107977 108804 109718
     110980 112071 113029 113768 114583 115629 116739 117962 118834 119782
     120511 121509 122759 124010 124859 125829 126623 127540 128931 130170
     131154 131949 132884 133711 135212 136600 137526 138220 139175 140222
     141647 143103 143929 144762 145689 146887 148145 149637 150605 151531
     152357 153500 154913 156318 157514 158332 159216 160253 161834 163228
     164449 165329 166229 167155 168855 170415 171448 172479 173263 174424
     176023 177669 178594 179642 180665 181852 183252 184932 186022 187047
     188225 189200 190769 192341 193687 194600 195707 196840 198438 199987
     201362 202349 203339 204635 206207 207930 209087 210244 211114 212532
     214279 215932 216960 218140 219277 220576 222407 223940 225133 226276
     227595 228669 230533 232246 233559 234567 235804 237061 238809 240806
     241986 243061 244158 245603 247330 249363 250616 251710 252664 254232
     256159 257968 259400 260347 261585 263013 265032 266711 268172 269407
     270662 271837 273889 275767 277198 278620 279614 280978 282891 285085
     286373 287705 288887 290268 292150 294384 295755 296939 298312 299651
     301737 303709 305288 306321 307825 309362 311362 313185 314789 316138
     317494 319113 320958 322990 324550 326109 327189 328831 330887 333067
     334465 335925 337212 338700 341090 343110 344592 345887 347386 348833
     351261 353374 354873 355992 357639 359307 361455 363791 365117 366565
     368039 369803 371794 374165 375830 377297 378461 380250 382475 384812
     386699 387858 389233 390841 393432 395609 397389 398763 400159 401716
     404339 406621 408229 409823 411162 412944 415259 417785 419212 420962
     422526 424192 426329 428886 430682 432254 433907 435382 437757 440270
     442309 443550 445226 446936 449475 451805 453730 455209 456695 458777
     461134 463568 465294 467018 468450 470557 473017 475480 477008 478897
     480575 482346 485054 487322 489236 490920 492703 494281 497021 499684
     501620 502949 504753 506581 509283 512207 513780 515353 516948 519182
     521692 524499 526323 527912 529439 531702 534327 536940 539020 540539
     542318 544215 547113 549525 551782 553558 555198 556873 559807 562650
     564698 566574 567991 569924 572800 575923 577601 579501 581175 583286
     585949 588944 590892 592573 594670 596558 599333 602111 604334 605950
     608073 610064 612869 615429 617836 619726 621460 623725 626306 629306
     631487 633493 634992 637281 640311 643342 645119 647147 648928 651155
     654472 657106 659159 660945 663181 665175 668355 671280 673353 675062
     677322 679435 682390 685603 687603 689598 691435 693843 696570 699988
     702274 704109 705698 708132 711334 714526 716925 718504 720379 722737
     726253 729033 731456 733323 735389 737495 740867 743955 746135 748476
     750282 752500 755624 759029 761137 763500 765422 767662 770531 774150
     776569 778494 780714 782690 786053 789421 791965 793632 795874 798337
     801733 804655 807223 809201 811368 814141 817088 820328 822628 825104
     827009 829621 832884 836152 838370 840870 842897 845244 848834 852027
     854558 856590 858938 861013 864828 868348 870706 872459 874829 877421
     880976 884629 886707 888773 891056 893985 897074 900759 903159 905439
     907437 910190 913622 917042 919961 921953 924074 926541 930319 933665
     936613 938728 940863 943041 947053 950747 953212 955654 957493 960205
     963936 967777 969954 972419 974792 977522 980761 984640 987158 989537
     992249 994472 998054 1001641 1004718 1006805 1009327 1011892 1015503 1019002
     1022106 1024328 1026555 1029465 1032989 1036842 1039427 1042001 1043928 1047071
     1050954 1054626 1056900 1059493 1061984 1064832 1068858 1072226 1074853 1077348
     1080195 1082521 1086582 1090310 1093172 1095352 1098004 1100691 1104454 1108765
     1111312 1113624 1115958 1119009 1122688 1127037 1129720 1132049 1134060 1137357
     1141414 1145234 1148280 1150286 1152874 1155851 1160067 1163579 1166648 1169235
     1171846 1174273 1178520 1182415 1185391 1188343 1190394 1193188 1197118 1201628
     1204283 1207028 1209443 1212256 1216092 1220636 1223441 1225864 1228648 1231352
     1235572 1239561 1242750 1244838 1247878 1250962 1254973 1258633 1261849 1264550
     1267260 1270489 1274169 1278216 1281323 1284416 1286551 1289805 1293878 1298186
     1300951 1303830 1306352 1309270 1313974 1317948 1320858 1323384 1326302 1329120
     1333858 1337988 1340919 1343091 1346268 1349483 1353650 1358183 1360759 1363561
     1366385 1369757 1373585 1378151 1381365 1384188 1386407 1389804 1394042 1398513
     1402129 1404341 1406955 1409997 1414896 1419023 1422415 1425026 1427657 1430581
     1435520 1439817 1442851 1445862 1448375 1451704 1456036 1460757 1463434 1466716
     1469632 1472730 1476702 1481456 1484801 1487721 1490789 1493518 1497908 1502553
     1506321 1508619 1511708 1514844 1519519 1523805 1527338 1530054 1532777 1536584
     1540891 1545340 1548500 1551641 1554245 1558081 1562554 1567030 1569810 1573231
     1576263 1579468 1584371 1588472 1591931 1594969 1598169 1600995 1605934 1610733
     1614212 1616594 1619815 1623075 1627909 1633145 1635972 1638780 1641606 1645569
     1650033 1655035 1658291 1661115 1663814 1667804 1672444 1677074 1680764 1683457
     1686590 1689913 1695006 1699257 1703241 1706369 1709246 1712173 1717300 1722271
     1725870 1729165 1731635 1735000 1740010 1745443 1748369 1751684 1754597 1758257
     1762872 1768064 1771440 1774354 1777985 1781240 1786032 1790829 1794662 1797448
     1801101 1804524 1809346 1813739 1817877 1821123 1824088 1827961 1832379 1837513
     1841241 1844662 1847220 1851119 1856277 1861442 1864471 1867914 1870932 1874706
     1880335 1884804 1888287 1891310 1895078 1898441 1903818 1908754 1912257 1915142
     1918934 1922477 1927449 1932859 1936224 1939567 1942643 1946665 1951225 1956957
     1960792 1963860 1966502 1970546 1975884 1981210 1985219 1987855 1990963 1994866
     2000696 2005311 2009346 2012452 2015870 2019341 2024906 2030011 2033623 2037494
     2040476 2044128 2049263 2054861 2058338 2062235 2065392 2069062 2073770 2079701
SI7     4   10   20   31   53   73  106  130  169  206
     252 297 352 404 470 542 597 660 746 847
     920 1016 1078 1173 1312 1436 1525 1608 1721 1853
     2039 2160 2260 2359 2526 2690 2893 3025 3143 3300
     3472 3665 3863 4063 4206 4401 4544 4750 5005 5261
     5444 5609 5755 5989 6345 6611 6808 6930 7148 7409
     7824 8091 8257 8454 8705 9018 9399 9689 9888 10173
     10413 10748 11076 11453 11723 12021 12265 12543 12980 13395
     13725 13972 14221 14525 15090 15493 15817 16029 16332 16752
     17311 17733 17979 18304 18647 19139 19632 20064 20335 20769
     21135 21578 22083 22554 22950 23361 23741 24098 24744 25257
     25726 26038 26399 26848 27578 28166 28538 28847 29237 29844
     30563 31166 31420 31873 32301 32967 33652 34184 34578 35068
     35575 36136 36837 37417 37976 38421 38927 39364 40216 40908
     41466 41911 42281 42882 43793 44590 45020 45462 45867 46647
     47519 48302 48660 49177 49763 50502 51384 52024 52570 53137
     53814 54414 55305 55983 56692 57284 57854 58445 59390 60274
     60925 61521 61934 62727 63729 64725 65208 65760 66294 67187
     68305 69141 69612 70205 70958 71799 72929 73592 74274 74909
     75735 76493 77498 78384 79118 79858 80502 81261 82327 83449
     84111 84850 85289 86243 87474 88583 89230 89769 90439 91447
     92818 93746 94377 94953 95873 96807 98138 98967 99701 100520
     101360 102291 103420 104510 105305 106251 106869 107788 108976 110291
     111108 111896 112492 113462 114929 116169 116983 117540 118403 119431
     121041 122054 122802 123522 124503 125666 127055 128053 128847 129858
     130754 131910 133063 134351 135196 136291 137059 138034 139481 140836
     141821 142662 143412 144451 146215 147475 148446 149018 150009 151234
     152981 154233 154929 155802 156856 158238 159735 160974 161722 162907
     163850 165168 166527 167897 168965 170042 170961 172000 173699 175143
     176363 177156 178052 179143 181131 182610 183610 184371 185325 186756
     188642 190119 190823 191915 192928 194529 196125 197518 198426 199659
     200828 202129 203709 205171 206437 207555 208704 209686 211629 213161
     214529 215481 216387 217726 219751 221456 222503 223433 224402 226117
     228026 229716 230421 231647 232843 234513 236407 237769 238840 240131
     241513 242860 244734 246165 247623 248771 250051 251217 253258 255078
     256399 257521 258441 260004 262140 264155 265117 266206 267187 269077
     271249 273008 273931 275082 276470 278221 280382 281782 283109 284331
     285908 287294 289357 291002 292494 293906 295108 296459 298606 300688
     302032 303412 304224 306001 308231 310441 311580 312660 313890 315748
     318192 320020 321126 322283 323950 325649 328077 329506 330960 332380
     333984 335651 337682 339558 341094 342724 343928 345562 347673 350009
     351375 352886 353860 355673 358256 360430 361753 362842 364280 366181
     368996 370756 372033 373187 375006 376940 379443 381165 382519 384140
     385781 387693 389776 391977 393413 395257 396452 398228 400607 403007
     404658 406063 407210 409065 411956 414189 415801 416744 418380 420321
     423356 425353 426615 428046 429766 431942 434532 436495 437839 439777
     441307 443446 445574 447951 449595 451453 452936 454605 457253 459725
     461614 463002 464431 466185 469374 471651 473395 474517 476141 478420
     481426 483669 484916 486570 488293 490819 493342 495544 496869 498953
     500702 502860 505338 507628 509497 511377 513081 514744 517780 520163
     522282 523652 525194 527178 530445 533088 534691 536001 537631 540186
     543259 545866 546940 548805 550522 553231 556037 558244 559877 561836
     563807 565994 568765 571075 573284 575021 576942 578586 581827 584488
     586605 588285 589661 591886 595237 598178 599756 601380 602840 605663
     608800 611578 612847 614693 616747 619346 622442 624668 626536 628481
     630811 632856 635902 638225 640583 642550 644446 646431 649586 652524
     654647 656569 657889 660487 663758 666987 668525 670262 671940 674779
     678341 681001 682474 684301 686617 689227 692742 694812 696913 698837
     701313 703609 706680 709382 711584 713798 715677 717917 721108 724463
     726410 728564 729827 732587 736172 739429 741312 742847 744752 747623
     751527 754186 756002 757633 760199 762811 766536 768861 770919 773212
     775521 778073 781179 784182 786356 788951 790627 793118 796332 799881
     802082 804194 805791 808390 812300 815591 817730 819202 821481 824187
     828425 831078 833002 834868 837412 840434 844034 846621 848650 851216
     853490 856456 859405 862693 864832 867575 869484 871940 875600 879010
     881464 883544 885386 887955 892343 895481 897866 899260 901670 904664
     908942 912013 913714 915822 918344 921680 925297 928298 930102 932939
     935171 938294 941542 944823 947356 949902 952061 954490 958489 961901
     964769 966614 968691 971231 975844 979286 981615 983377 985561 988852
     993186 996573 998189 1000699 1003001 1006637 1010262 1013426 1015479 1018271
     1020914 1023839 1027391 1030673 1033501 1035999 1038563 1040760 1045094 1048495
     1051512 1053613 1055609 1058574 1063047 1066806 1069085 1071105 1073223 1076977
     1081149 1084844 1086370 1089007 1091583 1095205 1099309 1102257 1104566 1107327
     1110264 1113146 1117181 1120251 1123358 1125799 1128493 1130957 1135298 1139176
     1141967 1144323 1146248 1149526 1154011 1158261 1160282 1162552 1164589 1168521
     1173047 1176712 1178635 1181026 1183883 1187493 1191959 1194854 1197592 1200103
     1203332 1206164 1210383 1213762 1216814 1219690 1222127 1224873 1229229 1233456
     1236183 1238978 1240608 1244189 1248687 1253131 1255414 1257590 1260055 1263768
     1268657 1272308 1274505 1276807 1280126 1283505 1288319 1291154 1294028 1296826
     1299989 1303285 1307291 1310984 1313989 1317182 1319532 1322736 1326881 1331451
     1334101 1337028 1338917 1342445 1347473 1351704 1354262 1356348 1359110 1362785
     1368224 1371624 1374087 1376295 1379759 1383462 1388268 1391577 1394166 1397260
     1400371 1403993 1407962 1412167 1414891 1418385 1420639 1423986 1428482 1433025
     1436149 1438789 1440936 1444421 1449846 1454039 1457067 1458834 1461885 1465505
     1471167 1474895 1477244 1479910 1483104 1487138 1491938 1495581 1498069 1501653
     1504472 1508420 1512345 1516721 1519748 1523165 1525878 1528939 1533801 1538327
     1541776 1544312 1546922 1550117 1555929 1560085 1563244 1565277 1568231 1572368
     1577814 1581877 1584128 1587108 1590210 1594779 1599333 1603296 1605676 1609413
     1612540 1616414 1620872 1624982 1628317 1631665 1634698 1637662 1643087 1647349
     1651117 1653538 1656262 1659784 1665585 1670282 1673123 1675435 1678296 1682800
     1688232 1692838 1694733 1698017 1701022 1705767 1710693 1714580 1717449 1720876
     1724320 1728132 1732964 1737005 1740867 1743893 1747230 1750088 1755719 1760340
     1764015 1766935 1769312 1773162 1778962 1784046 1786765 1789570 1792088 1796951
     1802352 1807134 1809315 1812481 1816004 1820466 1825771 1829584 1832781 1836105
     1840081 1843570 1848776 1852739 1856745 1860096 1863317 1866689 1872055 1877050
     1880642 1883889 1886123 1890527 1896058 1901521 1904119 1907036 1909859 1914651
     1920656 1925133 1927607 1930673 1934549 1938927 1944836 1948312 1951823 1955037
     1959166 1962997 1968135 1972660 1976331 1980010 1983123 1986849 1992160 1997749
     2000990 2004558 2006638 2011203 2017145 2022547 2025665 2028205 2031346 2036071
     2042509 2046902 2049898 2052585 2056804 2061095 2067207 2071027 2074414 2078176
SI8     4   10   19   34   48   76  102  139  166  205
     242 299 360 415 467 526 584 666 777 843
     917 990 1075 1180 1336 1444 1505 1606 1704 1854
     2048 2199 2240 2357 2494 2686 2897 3077 3157 3265
     3437 3639 3901 4105 4247 4327 4507 4746 5054 5287
     5453 5572 5721 6003 6354 6636 6793 6973 7082 7413
     7816 8116 8277 8475 8669 8970 9411 9728 9920 10144
     10421 10657 11137 11496 11735 11964 12240 12563 13007 13438
     13682 13922 14204 14631 15050 15515 15769 16032 16312 16793
     17329 17713 18005 18266 18616 19111 19740 20055 20366 20696
     21075 21545 22213 22640 22903 23278 23626 24152 24833 25416
     25591 25953 26345 26905 27632 28251 28502 28771 29213 29812
     30610 31195 31572 31739 32236 32897 33703 34286 34680 35007
     35409 36094 36910 37554 37976 38443 38692 39404 40289 41014
     41422 41865 42253 42861 43861 44586 45007 45437 45973 46509
     47552 48294 48739 49150 49754 50456 51344 52152 52579 53092
     53688 54512 55283 56123 56649 57190 57718 58573 59524 60284
     60874 61346 61933 62780 63977 64601 65157 65682 66297 67186
     68424 69180 69584 70170 70819 71783 72966 73919 74158 74818
     75533 76476 77652 78633 79115 79619 80341 81269 82529 83555
     84237 84503 85250 86254 87617 88628 89267 89728 90301 91446
     92807 93836 94444 95113 95564 96743 98128 99190 99765 100519
     101183 102120 103596 104640 105351 106075 106897 107647 109159 110351
     111092 111710 112553 113533 114937 116220 116854 117546 118356 119651
     120868 122107 122814 123532 124377 125706 127103 128141 128923 129675
     130605 131837 133497 134323 135198 136028 136909 138107 139809 140970
     141623 142454 143297 144586 146346 147779 148119 148969 149889 151294
     153033 154415 155013 155625 156713 158092 159850 161199 162064 162513
     163626 165011 166816 168130 169095 169816 170601 172082 173860 175355
     176279 177195 177721 179234 181203 182738 183522 184453 185263 186619
     188701 190108 190980 191861 193056 194154 196186 197694 198587 199505
     200725 202034 203815 205424 206361 207376 208450 210074 211591 213325
     214355 215298 216319 217975 219911 221377 222404 223290 224409 226117
     228396 229481 230524 231502 232747 234412 236630 238040 238788 239966
     241157 242829 245011 246761 247303 248501 249689 251398 253534 255420
     256294 257079 258370 260027 262391 264233 265341 265805 267116 268990
     271403 273080 274208 275016 276116 278109 280369 282160 283222 284490
     285269 287183 289563 291390 292493 293783 294805 296398 298906 300792
     302003 303111 304500 305761 308424 310428 311550 312586 313993 315746
     318090 320100 321151 322294 323752 325899 327788 329827 330986 332272
     333661 335716 338004 339701 341090 342308 343691 345683 348379 349840
     351253 352460 353870 355795 358653 360518 361439 362758 364095 366276
     369080 371231 371772 373109 374688 376907 379527 381709 382647 383732
     385436 387458 390217 392331 393812 394511 396104 398253 401056 403228
     404733 405710 406916 409200 412071 414380 415669 417071 417875 420321
     423338 425550 426749 428169 429537 431595 434621 436756 438080 439553
     441362 442880 445945 448214 449700 451084 452777 454744 457413 459961
     461362 462732 464339 466764 469169 471755 473137 474530 476045 478643
     481521 483545 485061 486364 488154 490676 493890 495485 497018 498595
     500418 502710 505961 508028 509268 510982 512567 515001 518179 520881
     521671 523253 524972 527444 530693 533427 534540 535671 537526 540064
     543476 545971 547568 548233 550264 552954 556255 558660 560274 561578
     563152 565835 569058 571616 573285 575089 576033 578745 582125 584875
     586444 588111 589552 591800 595502 598164 599715 601275 603230 605165
     608908 611560 613135 614586 616724 619183 622298 625108 626573 628333
     630371 633197 635835 638673 640448 642238 643999 646854 650032 652551
     654478 655988 657902 660661 664558 666581 668359 670014 671954 674778
     678720 681118 682382 684190 686191 689182 692860 695811 696552 698553
     700710 703563 707144 710125 711584 713063 715204 717956 721709 724762
     726781 727547 729709 732623 736602 739552 741409 742730 744358 747620
     751505 754444 756184 758075 759336 762632 766512 769486 771103 773192
     775030 777609 781668 784532 786492 788465 790702 792730 796829 800050
     802036 803696 805956 808576 812322 815720 817396 819220 821355 824769
     827968 831207 833044 834890 837089 840539 844161 846839 848841 850750
     853122 856262 860511 862621 864831 866908 869114 872132 876419 879337
     880971 883024 885100 888299 892671 896221 897063 899133 901380 904814
     909073 912455 913913 915387 918009 921323 925578 928839 930922 931988
     934635 937932 942232 945364 947668 949368 951206 954689 958874 962396
     964567 966701 967924 971439 976020 979584 981408 983559 985424 988535
     993321 996552 998554 1000565 1003292 1005787 1010404 1013820 1015847 1017926
     1020676 1023625 1027631 1031240 1033334 1035596 1037999 1041625 1045005 1048856
     1051133 1053206 1055464 1059120 1063400 1066625 1068870 1070796 1073240 1076977
     1081960 1084323 1086588 1088698 1091383 1094985 1099790 1102842 1104450 1106963
     1109508 1113092 1117767 1121519 1122680 1125215 1127728 1131345 1135888 1139893
     1141744 1143391 1146097 1149574 1154550 1158417 1160747 1161715 1164441 1168342
     1173367 1176864 1179212 1180878 1183154 1187268 1191931 1195632 1197824 1200429
     1202020 1205934 1210813 1214552 1216810 1219437 1221514 1224747 1229842 1233665
     1236125 1238365 1241167 1243708 1249073 1253106 1255360 1257434 1260258 1263770
     1268454 1272464 1274557 1276832 1279732 1283994 1287750 1291791 1294078 1296613
     1299356 1303411 1307924 1311259 1313987 1316364 1319072 1322976 1328257 1331115
     1333865 1336200 1338937 1342686 1348246 1351868 1353649 1356188 1358760 1362966
     1368386 1372541 1373580 1376137 1379158 1383404 1388429 1392611 1394413 1396477
     1399711 1403553 1408807 1412831 1415651 1416967 1419977 1424038 1429334 1433443
     1436285 1438124 1440387 1444669 1450064 1454402 1456819 1459441 1460942 1465507
     1471136 1475256 1477497 1480139 1482677 1486494 1492107 1496062 1498516 1501234
     1504577 1507377 1513027 1517208 1519941 1522482 1525590 1529195 1534091 1538760
     1541318 1543818 1546750 1551175 1555562 1560263 1562779 1565306 1568054 1572769
     1577989 1581653 1584389 1586732 1589968 1594519 1600316 1603191 1605944 1608768
     1612035 1616147 1621985 1625694 1627909 1630960 1633780 1638126 1643801 1648618
     1650027 1652831 1655873 1660255 1666028 1670881 1672854 1674843 1678115 1682592
     1688614 1693021 1695840 1697005 1700568 1705283 1711081 1715308 1718142 1720425
     1723171 1727854 1733482 1737948 1740866 1744011 1745650 1750362 1756237 1761014
     1763740 1766625 1769125 1773017 1779419 1784018 1786699 1789389 1792759 1796091
     1802540 1807104 1809807 1812298 1815968 1820184 1825526 1830336 1832843 1835852
     1839330 1844156 1848659 1853499 1856523 1859558 1862556 1867413 1872814 1877090
     1880356 1882908 1886147 1890814 1897415 1900837 1903833 1906620 1909887 1914648
     1921292 1925328 1927454 1930484 1933837 1938857 1945030 1949981 1951222 1954558
     1958159 1962926 1968912 1973893 1976329 1978785 1982341 1986911 1993163 1998247
     2001601 2002867 2006444 2011268 2017859 2022746 2025827 2028010 2030691 2036070
     2042477 2047326 2050198 2053309 2055384 2060799 2067172 2072056 2074713 2078141
>End coseq

# TopologyInfo 8 : 8 : 1 1 1 1 1 1 1 1
# TD10 819

#CatchRawPeak         = 0
#InterSectionII       = 0
#InterSectionIP       = 0
#InterSectionPI       = 0
#InterSectionPP       = 0
#Frameworks           = 1
#BadTetrahedraFW      = 0
#No3DimConFW          = 0
#SmallLoopsFW         = 0
#RejectedOddLoopsFW   = 0
#Warnings = 1
# MemoryUsed = 15758 90191994
# Time 107-03-16 01:30:17  4222.35  4216.83  4216.47  0.36  Exit
# Time Framework Search = 4216.83
