# ./focus -siteframe -sitelabel -coseqsplit=500000 -coseq=1000 SFO.fis
# Version 01.92.0  Feb 14 2003  00:18:58
# SgInfo Version 1.91
# Host: node0007
# PID: 2367


# WARNING: No NodeType with an unlimited number per asymmetric unit

Title Code SFO
SpaceGroup  C 1 2/m 1  #  12:b1  C2h^3  C2/m:b1 = C12/m1  -C 2y
UnitCell  22.5853 13.5676 6.9709  90 99.016 90  #  2109.69
# Min/MaxLatticeTr  6.9709  26.3472

# AtomType Use Class ScatFact #PerUnitCell OccDefault UisoDefault Radius
# AtomType  +  Node  Si  8
# F000cal = 0  F000mrg = 0  F000mtp = 0
# MaxFmrg scaled = 0  unscaled = 0

# Chemistry  MinDistance  Node  Si  Node  Si  2.6
MaxPotentialAtoms  0
MaxRecycledAtoms  0

FwSearchMethod  FwTracking
MaxPeaksFwSearch  400
MaxPeaksFwFragmentSearch  160
MinNodeDistance  2.7
MaxNodeDistance  3.4
MinSymNodes  32
MaxSymNodes  *
NodeType  4  4
MinLoopSize  3
MaxLoopSize  24
EvenLoopSizesOnly  Off
Check3DimConnectivity  On
IdealT_NodeDistance  3.1
IdealTetrahedralEdge  5.06228
IdealTetrahedralVolume  15.2887  0.2
CheckTetrahedralGeometry  Off

RandomInitialization  Time  #  1174017518
RandomBlindCalls
FeedBackCycles
FeedBackBreakIf  PhaseDiff < 5.00 % and DeltaR < 1.00 %

Grid_xyz  24  24  24  # Resolution xyz 0.941054 0.565317 0.290454
PeakSearchLevel  3
eDensityCutOff  0 %
MinPfI  17
CatchDistance  0.5
eD_PeaksSortElement  Grid_eD

Lambda  1
FobsMin_d  1
FobsScale  1 # Fabs = Fobs * FobsScale
SigmaCutOff  0
OverlapFactor  0
OverlapAction  NoAction
ReflectionUsage  100 %
GenerateFWHM
AbsentRedivisionLimit  0 FWHM

tRius  0
MinConsecutiveNodes  NoDisplay

ProfileStartEndStep  0 * 0.01
ProfilePOLRA  1
ProfileFWHM
ProfileAsym
ProfilePeakShape  PseudoVoigt
PseudoVoigtPeakRange  10
PseudoVoigtFracLorentz  0.5
ProfileBackground  0
ProfileReferenceRefl
ProfileReferenceMax  0

NormalizeSurface  #  [[Min] Max]

#Sites  4
#     Label  ScatFact  x  y  z  Occ  Uiso
Site  SI1           0.83440   0.20280   0.19310     *       *
Site  SI2           0.93110   0.88640   0.98220     *       *
Site  SI3           0.74280   0.88700   0.87480     *       *
Site  SI4           0.83880   0.11240   0.60450     *       *

#Fobs  0
#  h   k   l       Fobs      Sigma     FWHM
End

#F000  0
#SysAbsent  0
#Omit  0
#OffGrid  0
#SymEquiv  0
#Active  0
#Sleeping  0

# AbsentRedivision Frac I ignored = 0
# AbsentRedivision Frac I w moved = 0

#OverlapGroups  0

>Begin ActiveAndSleepingReflections
Min d       = Infinity
Max sinTovL = 0
Max 2-Theta = 0
Max |h| =   0
Max |k| =   0
Max |l| =   0
>End ActiveAndSleepingReflections

>Begin ActiveReflections
Min d       = Infinity
Max sinTovL = 0
Max 2-Theta = 0
Max |h| =   0
Max |k| =   0
Max |l| =   0
>End ActiveReflections

TMx_xc
  22.31   0.00   0.00
   0.00  13.57   0.00
  -3.54   0.00   6.97
TMx_cx
   0.04  -0.00   0.00
   0.00   0.07   0.00
   0.02  -0.00   0.14

HallSymbol  -C 2y
Point Group  2/m
Laue  Group  2/m
Monoclinic
Unique Axis  y

Order     8
Order P   4

s.s.Vector  Modulus
  1  0  0   2
  0  0  1   2

#List     2

(1)    1    [ 0  0  0] 'o' '.'    x, y, z
  1  0  0      0
  0  1  0      0
  0  0  1      0

(2)    2    [ 0  1  0] 'y' '='    -x, y, -z
 -1  0  0      0
  0  1  0      0
  0  0 -1      0


>Begin SiteFrame_eD_PeakList
SI1     0.83440  0.20280  0.19310 #  0    0.000    0.000    0.000   8 -1 -1 N [4]
SI2     0.93110  0.88640  0.98220 #  1    0.000    0.000    0.000   8 -1 -1 N [4]
SI3     0.74280  0.88700  0.87480 #  2    0.000    0.000    0.000   8 -1 -1 N [4]
SI4     0.83880  0.11240  0.60450 #  3    0.000    0.000    0.000   8 -1 -1 N [4]
>End SiteFrame_eD_PeakList

>Begin LPNNB
0 4 4 (3)
  0 1 3.0500 -><-
  1 1 3.1063 -> 0
  2 1 3.0916 -> 0
  3 1 3.0874 -> 0
1 3 3 (0)
  0 1 3.1063 -> 1
  2 1 3.0663 -> 1
  3 2 3.0416  3.0412 -> 1
2 3 3 (1)
  2 2 3.0831  3.0826 -><-
  0 1 3.0916 -> 2
  1 1 3.0663 -> 2
3 3 3 (2)
  3 1 3.0663 -><-
  0 1 3.0874 -> 3
  1 2 3.0416  3.0412 -> 3
>End LPNNB

>Begin Framework
*Fw
Code SFO
SiteFrame
C 1 2/m 1
 22.5853 13.5676 6.9709 90 99.016 90
T03  0.83880  0.11240  0.60450  4 #  0    0.000    0.000    0.000   8 -1 -1 N [4]
T00  0.83440  0.20280  0.19310  4 #  1    0.000    0.000    0.000   8 -1 -1 N [4]
T01  0.93110  0.88640  0.98220  4 #  2    0.000    0.000    0.000   8 -1 -1 N [4]
T02  0.74280  0.88700  0.87480  4 #  3    0.000    0.000    0.000   8 -1 -1 N [4]
---------------------------------
>End Framework

>Begin LoopConf
SI4  4:1 4:1 4:1 6:1 6:2 8:5
SI1  4:1 4:1 6:1 6:1 6:1 6:1
SI2  4:1 4:1 4:1 6:1 6:4 8:5
SI3  4:1 4:1 4:1 6:2 6:4 8:5
Total 4 6 8
>End LoopConf

# CoseqSplit 14 * 24 * 46 * 32 = 494592 (* 20 = 9891840)

>Begin coseq
SI4     4    9   16   27   44   65   87  110  138  171
     211 257 296 333 384 445 503 562 625 687
     760 841 916 994 1078 1165 1259 1355 1450 1553
     1664 1772 1881 1993 2108 2237 2367 2491 2624 2762
     2901 3050 3197 3336 3490 3653 3811 3977 4145 4309
     4489 4675 4849 5031 5220 5406 5605 5807 6003 6213
     6428 6634 6848 7068 7285 7517 7752 7975 8211 8454
     8697 8954 9203 9441 9701 9969 10226 10498 10773 11036
     11321 11613 11886 12172 12467 12755 13059 13366 13662 13974
     14294 14604 14926 15249 15564 15902 16240 16562 16906 17257
     17598 17958 18315 18654 19017 19390 19749 20126 20504 20867
     21257 21653 22028 22422 22824 23211 23618 24028 24423 24843
     25269 25678 26104 26533 26949 27392 27838 28261 28708 29162
     29603 30068 30528 30968 31439 31919 32379 32860 33342 33804
     34300 34802 35276 35775 36280 36766 37280 37800 38297 38819
     39350 39859 40388 40920 41438 41988 42537 43061 43616 44175
     44714 45285 45853 46392 46966 47550 48108 48694 49284 49850
     50451 51057 51631 52233 52843 53431 54051 54673 55269 55899
     56535 57143 57779 58419 59036 59689 60344 60967 61624 62289
     62932 63610 64281 64919 65598 66287 66947 67639 68334 68998
     69703 70414 71089 71799 72514 73201 73926 74654 75349 76082
     76825 77535 78276 79021 79738 80495 81253 81978 82743 83513
     84255 85036 85812 86551 87338 88133 88891 89688 90487 91250
     92060 92879 93655 94468 95290 96079 96907 97737 98534 99375
     100221 101030 101877 102726 103542 104407 105275 106099 106966 107840
     108681 109567 110449 111290 112181 113081 113941 114843 115747 116611
     117527 118449 119324 120243 121168 122055 122991 123931 124829 125773
     126724 127632 128582 129537 130455 131425 132395 133319 134293 135274
     136217 137208 138195 139135 140130 141133 142092 143101 144111 145076
     146099 147127 148100 149122 150155 151144 152183 153226 154223 155272
     156328 157340 158398 159457 160474 161548 162623 163646 164726 165812
     166854 167952 169045 170084 171183 172294 173355 174467 175582 176647
     177772 178903 179980 181112 182248 183335 184480 185628 186724 187879
     189043 190153 191314 192479 193597 194776 195956 197081 198266 199457
     200599 201800 202997 204138 205345 206561 207721 208938 210156 211320
     212553 213792 214968 216202 217444 218632 219882 221136 222333 223593
     224860 226070 227336 228606 229825 231110 232397 233623 234912 236205
     237446 238755 240058 241298 242610 243931 245190 246512 247840 249106
     250441 251783 253059 254398 255743 257033 258390 259749 261047 262413
     263785 265093 266465 267841 269159 270549 271940 273264 274658 276061
     277406 278818 280225 281565 282980 284404 285765 287195 288625 289990
     291433 292882 294257 295701 297154 298543 300003 301466 302863 304333
     305811 307223 308702 310183 311600 313093 314589 316015 317515 319021
     320464 321982 323494 324935 326458 327989 329449 330982 332518 333982
     335528 337082 338559 340110 341668 343157 344721 346289 347788 349364
     350947 352458 354040 355624 357142 358745 360347 361871 363476 365088
     366630 368251 369871 371413 373039 374675 376237 377875 379513 381079
     382733 384392 385968 387623 389285 390873 392545 394221 395819 397499
     399186 400796 402483 404175 405795 407500 409207 410833 412543 414258
     415901 417630 419353 420994 422726 424467 426127 427871 429619 431286
     433043 434805 436480 438240 440008 441698 443475 445255 446953 448738
     450532 452244 454036 455831 457550 459361 461171 462896 464713 466536
     468280 470114 471943 473682 475517 477364 479126 480975 482826 484592
     486454 488323 490102 491968 493840 495629 497510 499393 501190 503083
     504982 506793 508692 510595 512413 514326 516244 518071 519991 521917
     523761 525699 527631 529474 531419 533371 535231 537184 539140 541005
     542973 544948 546825 548796 550774 552664 554650 556640 558539 560535
     562539 564450 566452 568457 570377 572400 574423 576349 578374 580405
     582348 584392 586432 588374 590421 592477 594438 596498 598560 600526
     602599 604679 606656 608730 610813 612804 614896 616991 618991 621093
     623199 625209 627319 629432 631451 633577 635705 637730 639860 641999
     644044 646192 648335 650377 652529 654690 656753 658918 661085 663152
     665331 667514 669589 671771 673960 676050 678247 680448 682546 684751
     686967 689081 691294 693509 695628 697859 700090 702217 704455 706698
     708842 711096 713346 715487 717744 720011 722173 724443 726714 728880
     731163 733454 735633 737920 740214 742403 744703 747007 749207 751520
     753839 756051 758370 760692 762912 765249 767587 769813 772154 774501
     776744 779103 781458 783701 786065 788439 790701 793073 795449 797717
     800106 802500 804778 807170 809567 811857 814267 816679 818977 821393
     823818 826129 828551 830979 833300 835742 838185 840513 842959 845410
     847755 850220 852680 855022 857490 859966 862327 864809 867293 869660
     872153 874653 877030 879525 882030 884422 886934 889449 891849 894372
     896900 899312 901842 904375 906795 909341 911889 914315 916867 919426
     921872 924442 927005 929446 932019 934603 937066 939651 942239 944706
     947304 949909 952388 954990 957598 960089 962707 965327 967826 970454
     973090 975603 978238 980875 983393 986044 988698 991226 993883 996547
     999092 1001765 1004435 1006980 1009659 1012345 1014907 1017598 1020289 1022855
     1025561 1028273 1030851 1033558 1036274 1038864 1041584 1044310 1046911 1049644
     1052383 1054996 1057735 1060477 1063099 1065858 1068617 1071243 1074004 1076771
     1079415 1082196 1084972 1087615 1090399 1093193 1095856 1098650 1101448 1104116
     1106925 1109740 1112418 1115230 1118048 1120740 1123570 1126403 1129103 1131939
     1134783 1137495 1140340 1143188 1145909 1148772 1151635 1154362 1157230 1160105
     1162850 1165734 1168615 1171358 1174245 1177142 1179906 1182808 1185711 1188480
     1191395 1194314 1197091 1200009 1202935 1205726 1208659 1211595 1214394 1217337
     1220289 1223103 1226052 1229005 1231826 1234792 1237760 1240589 1243562 1246540
     1249386 1252378 1255362 1258203 1261198 1264203 1267066 1270071 1273080 1275947
     1278965 1281992 1284873 1287896 1290924 1293815 1296853 1299894 1302795 1305844
     1308900 1311813 1314868 1317926 1320846 1323919 1326993 1329921 1332999 1336083
     1339028 1342122 1345214 1348159 1351259 1354367 1357329 1360439 1363551 1366520
     1369646 1372778 1375757 1378884 1382019 1385011 1388155 1391301 1394301 1397455
     1400615 1403627 1406787 1409952 1412974 1416152 1419333 1422361 1425541 1428728
     1431775 1434977 1438172 1441216 1444421 1447634 1450697 1453915 1457135 1460202
     1463431 1466667 1469745 1472977 1476218 1479311 1482560 1485813 1488915 1492172
     1495436 1498550 1501816 1505084 1508205 1511489 1514772 1517899 1521189 1524486
     1527632 1530936 1534237 1537380 1540688 1544007 1547172 1550494 1553817 1556986
     1560322 1563663 1566842 1570180 1573526 1576718 1580071 1583427 1586627 1589992
     1593364 1596579 1599950 1603323 1606543 1609930 1613321 1616550 1619943 1623342
     1626588 1629999 1633405 1636650 1640065 1643489 1646753 1650179 1653607 1656875
     1660316 1663763 1667043 1670488 1673938 1677228 1680686 1684150 1687452 1690920
     1694397 1697711 1701185 1704663 1707987 1711482 1714975 1718303 1721802 1725306
SI1     4   10   17   28   46   63   86  117  142  168
     211 256 291 339 394 443 498 561 627 691
     759 840 921 990 1074 1177 1261 1347 1460 1558
     1649 1769 1889 1993 2111 2242 2367 2493 2621 2763
     2909 3039 3189 3353 3491 3640 3824 3984 4133 4319
     4496 4660 4848 5035 5218 5414 5607 5805 6013 6208
     6416 6646 6849 7059 7300 7516 7736 7988 8219 8446
     8706 8950 9188 9455 9706 9959 10240 10500 10760 11049
     11321 11596 11897 12176 12459 12771 13058 13353 13680 13973
     14276 14620 14927 15230 15581 15908 16223 16579 16916 17245
     17605 17950 18301 18673 19017 19379 19772 20121 20483 20895
     21260 21625 22048 22429 22799 23224 23627 24015 24439 24847
     25254 25691 26098 26520 26976 27386 27815 28290 28710 29136
     29626 30070 30502 30993 31449 31896 32394 32860 33324 33829
     34300 34778 35298 35774 36258 36796 37284 37776 38322 38818
     39320 39880 40391 40900 41468 41989 42509 43089 43620 44149
     44739 45283 45823 46418 46971 47527 48135 48696 49262 49881
     50445 51023 51662 52233 52813 53467 54057 54639 55298 55907
     56502 57165 57785 58396 59061 59684 60319 61002 61623 62264
     62968 63599 64240 64961 65607 66250 66981 67646 68297 69026
     69709 70382 71116 71801 72488 73235 73922 74624 75390 76080
     76786 77571 78276 78982 79776 80501 81217 82016 82750 83478
     84285 85030 85776 86592 87342 88097 88928 89688 90450 91293
     92063 92838 93691 94467 95251 96119 96909 97701 98579 99377
     100175 101067 101881 102687 103584 104411 105233 106135 106969 107806
     108720 109561 110411 111339 112179 113037 113989 114842 115699 116661
     117533 118395 119362 120253 121128 122096 122998 123894 124867 125766
     126682 127677 128578 129497 130510 131422 132342 133373 134302 135224
     136260 137208 138143 139178 140138 141093 142138 143102 144069 145126
     146093 147074 148151 149123 150106 151197 152186 153175 154274 155278
     156277 157386 158399 159408 160524 161547 162573 163701 164732 165763
     166902 167947 168991 170139 171189 172246 173407 174463 175529 176705
     177772 178846 180037 181115 182189 183390 184488 185574 186777 187885
     188988 190197 191313 192433 193654 194772 195905 197145 198263 199398
     200660 201796 202932 204202 205356 206498 207772 208946 210103 211376
     212556 213736 215020 216196 217391 218697 219880 221078 222400 223593
     224791 226130 227343 228546 229886 231114 232334 233679 234916 236151
     237506 238750 239997 241364 242611 243869 245256 246513 247776 249171
     250441 251714 253121 254403 255683 257101 258393 259684 261111 262413
     263716 265155 266470 267779 269223 270550 271877 273332 274662 276001
     277470 278805 280154 281640 282984 284336 285839 287200 288551 290059
     291440 292808 294318 295707 297091 298606 300002 301406 302936 304330
     305743 307296 308696 310108 311678 313096 314512 316090 317526 318948
     320527 321983 323425 325006 326462 327923 329519 330975 332448 334063
     335527 337004 338636 340112 341589 343233 344729 346216 347862 349367
     350869 352525 354041 355556 357221 358745 360271 361949 363478 365013
     366706 368247 369793 371493 373042 374598 376315 377876 379437 381164
     382734 384305 386044 387627 389206 390953 392553 394144 395893 397500
     399109 400872 402482 404103 405880 407492 409123 410922 412546 414174
     415986 417631 419262 421076 422738 424387 426204 427875 429542 431364
     433037 434724 436566 438238 439928 441791 443474 445165 447043 448743
     450439 452324 454043 455747 457631 459365 461091 462983 464716 466456
     468363 470101 471853 473777 475522 477277 479217 480977 482735 484683
     486459 488231 490187 491969 493751 495717 497513 499308 501283 503087
     504890 506878 508692 510507 512504 514326 516156 518164 519991 521828
     523854 525694 527537 529575 531424 533272 535322 537189 539046 541098
     542980 544854 546910 548797 550688 552759 554648 556552 558639 560528
     562437 564548 566455 568360 570479 572407 574320 576441 578384 580314
     582437 584388 586339 588470 590419 592386 594541 596495 598462 600633
     602598 604569 606755 608737 610713 612903 614904 616893 619085 621095
     623102 625306 627319 629337 631553 633572 635603 637837 639865 641899
     644144 646187 648229 650483 652536 654590 656857 658918 660980 663256
     665332 667406 669692 671778 673858 676152 678250 680348 682650 684751
     686864 689182 691288 693406 695741 697859 699982 702332 704462 706586
     708944 711096 713235 715592 717754 719910 722274 724441 726614 728993
     731159 733345 735745 737914 740099 742519 744710 746895 749320 751529
     753723 756151 758376 760589 763019 765247 767481 769924 772151 774395
     776860 779097 781343 783822 786069 788320 790813 793078 795336 797831
     800110 802383 804886 807173 809459 811974 814269 816566 819091 821391
     823700 826242 828554 830869 833418 835741 838068 840632 842962 845296
     847873 850214 852556 855142 857498 859849 862445 864816 867176 869774
     872153 874535 877145 879524 881918 884545 886930 889330 891976 894373
     896773 899434 901848 904250 906913 909347 911769 914433 916875 919313
     921985 924431 926887 929576 932019 934483 937195 939647 942109 944836
     947310 949777 952509 954999 957474 960208 962713 965210 967949 970453
     972967 975723 978232 980753 983526 986045 988571 991358 993887 996418
     999216 1001763 1004306 1007109 1009664 1012218 1015033 1017600 1020164 1022988
     1025564 1028140 1030975 1033558 1036146 1038993 1041588 1044187 1047042 1049642
     1052251 1055126 1057735 1060349 1063236 1065857 1068478 1071375 1074013 1076641
     1079543 1082198 1084841 1087744 1090402 1093067 1095987 1098645 1101320 1104256
     1106919 1109599 1112557 1115235 1117911 1120880 1123579 1126263 1129231 1131945
     1134649 1137621 1140343 1143063 1146043 1148766 1151504 1154506 1157229 1159969
     1162990 1165726 1168468 1171501 1174256 1177004 1180043 1182815 1185573 1188614
     1191396 1194176 1197227 1200009 1202800 1205866 1208658 1211458 1214539 1217340
     1220146 1223240 1226052 1228865 1231968 1234793 1237620 1240734 1243566 1246399
     1249525 1252374 1255217 1258350 1261207 1264061 1267204 1270071 1272940 1276091
     1278966 1281850 1285015 1287892 1290781 1293966 1296855 1299749 1302946 1305847
     1308745 1311952 1314875 1317783 1320989 1323925 1326852 1330063 1332999 1335945
     1339174 1342111 1345068 1348315 1351257 1354214 1357483 1360445 1363399 1366673
     1369654 1372621 1375896 1378890 1381876 1385156 1388157 1391160 1394450 1397450
     1400466 1403780 1406786 1409803 1413131 1416150 1419174 1422514 1425550 1428579
     1431924 1434976 1438018 1441368 1444426 1447486 1450850 1453914 1456982 1460356
     1463430 1466510 1469899 1472982 1476068 1479467 1482561 1485659 1489070 1492171
     1495279 1498705 1501817 1504928 1508363 1511493 1514615 1518058 1521198 1524331
     1527779 1530929 1534082 1537539 1540691 1543857 1547333 1550489 1553658 1557153
     1560322 1563495 1567003 1570186 1573361 1576874 1580081 1583272 1586783 1589998
     1593208 1596729 1599944 1603171 1606709 1609924 1613161 1616720 1619943 1623176
     1626753 1630000 1633236 1636815 1640076 1643325 1646908 1650182 1653450 1657038
     1660316 1663601 1667204 1670484 1673776 1677399 1680689 1683986 1687620 1690920
     1694225 1697872 1701190 1704502 1708154 1711483 1714808 1718470 1721806 1725143
SI2     4    9   18   30   43   64   90  111  139  178
     212 248 296 341 385 443 505 562 622 691
     766 839 913 997 1081 1162 1260 1362 1449 1549
     1666 1772 1878 1999 2117 2233 2362 2496 2628 2759
     2898 3051 3197 3337 3497 3659 3807 3973 4151 4312
     4483 4672 4851 5031 5223 5414 5608 5806 6004 6213
     6423 6629 6851 7073 7286 7519 7756 7976 8212 8460
     8695 8943 9201 9446 9703 9972 10232 10500 10773 11039
     11320 11607 11884 12174 12468 12756 13064 13371 13662 13976
     14296 14598 14922 15255 15566 15895 16242 16572 16909 17258
     17600 17953 18308 18657 19025 19390 19745 20128 20509 20868
     21258 21656 22025 22418 22828 23214 23614 24030 24431 24843
     25265 25679 26107 26532 26949 27396 27838 28258 28711 29169
     29600 30061 30533 30974 31438 31920 32381 32857 33341 33810
     34301 34798 35277 35778 36281 36767 37284 37802 38295 38819
     39349 39854 40389 40930 41442 41984 42538 43064 43615 44177
     44715 45278 45850 46399 46972 47551 48110 48696 49283 49850
     50452 51053 51625 52236 52852 53433 54051 54680 55271 55892
     56533 57145 57776 58418 59042 59692 60342 60971 61633 62291
     62925 63604 64281 64918 65600 66295 66949 67637 68339 69004
     69698 70409 71092 71798 72511 73204 73931 74655 75351 76089
     76825 77527 78275 79027 79737 80490 81257 81983 82744 83518
     84257 85029 85809 86557 87341 88132 88891 89687 90487 91255
     92065 92877 93652 94470 95292 96077 96908 97743 98534 99372
     100223 101030 101875 102731 103548 104404 105272 106103 106968 107839
     108681 109566 110448 111293 112188 113083 113936 114843 115753 116611
     117522 118450 119326 120240 121172 122064 122991 123928 124832 125775
     126717 127627 128588 129543 130455 131426 132399 133318 134293 135281
     136215 137197 138194 139142 140132 141136 142099 143101 144108 145079
     146100 147120 148096 149127 150159 151144 152187 153233 154223 155269
     156329 157337 158394 159460 160477 161546 162625 163654 164730 165814
     166853 167944 169040 170088 171189 172294 173354 174471 175586 176648
     177773 178904 179976 181108 182252 183337 184477 185632 186732 187880
     189040 190153 191314 192478 193599 194778 195954 197080 198272 199463
     200595 201796 203002 204140 205343 206565 207723 208931 210156 211330
     212554 213786 214970 216207 217442 218631 219888 221139 222329 223592
     224862 226066 227336 228616 229829 231105 232397 233627 234911 236206
     237448 238749 240055 241305 242617 243931 245189 246515 247841 249105
     250440 251781 253056 254399 255751 257037 258390 259752 261048 262410
     263783 265092 266463 267844 269165 270549 271939 273269 274664 276061
     277401 278814 280223 281564 282985 284413 285766 287192 288630 289994
     291427 292878 294260 295700 297152 298548 300008 301467 302866 304338
     305808 307215 308703 310188 311597 313091 314596 316019 317515 319028
     320466 321970 323490 324944 326461 327985 329450 330986 332518 333985
     335534 337081 338553 340109 341672 343156 344720 346295 347791 349363
     350948 352458 354038 355627 357147 358742 360344 361874 363479 365089
     366630 368251 369871 371415 373043 374677 376234 377873 379517 381081
     382731 384392 385969 387623 389289 390878 392544 394221 395822 397497
     399180 400795 402489 404179 405796 407503 409208 410830 412545 414266
     415897 417618 419355 421002 422727 424470 426134 427870 429615 431290
     433044 434797 436477 438246 440012 441698 443480 445261 446950 448736
     450535 452240 454030 455836 457556 459357 461172 462906 464717 466534
     468278 470110 471938 473683 475524 477368 479125 480976 482831 484594
     486452 488322 490100 491966 493842 495631 497510 499398 501197 503083
     504979 506791 508691 510595 512415 514328 516243 518072 519997 521923
     523758 525693 527633 529476 531419 533374 535231 537180 539143 541014
     542973 544944 546827 548796 550771 552666 554656 556640 558536 560539
     562541 564444 566453 568468 570378 572392 574425 576354 578371 580406
     582353 584388 586428 588381 590428 592475 594436 596501 598561 600524
     602599 604679 606653 608732 610822 612807 614893 616994 618994 621088
     623195 625210 627320 629434 631456 633580 635704 637731 639865 642002
     644039 646184 648334 650380 652534 654697 656755 658917 661087 663154
     665327 667511 669590 671769 673961 676056 678251 680449 682549 684755
     686963 689074 691295 693513 695626 697858 700097 702221 704456 706704
     708841 711085 713344 715495 717745 720009 722177 724445 726713 728885
     731169 733449 735626 737923 740218 742399 744703 747017 749210 751516
     753841 756052 758365 760693 762919 765248 767582 769816 772160 774503
     776743 779102 781458 783701 786068 788442 790698 793071 795454 797721
     800104 802500 804780 807168 809568 811862 814268 816678 818978 821394
     823815 826127 828556 830985 833301 835740 838185 840513 842961 845415
     847752 850213 852682 855028 857492 859970 862331 864805 867291 869665
     872152 874645 877030 879533 882033 884422 886939 889453 891845 894370
     896903 899307 901837 904382 906801 909338 911891 914324 916868 919424
     921872 924436 926998 929449 932029 934606 937064 939655 942244 944704
     947301 949911 952386 954984 957601 960095 962707 965330 967834 970456
     973084 975599 978239 980876 983393 986045 988700 991228 993888 996553
     999089 1001758 1004436 1006983 1009659 1012347 1014908 1017595 1020292 1022864
     1025562 1028268 1030850 1033559 1036273 1038865 1041588 1044312 1046911 1049646
     1052384 1054992 1057736 1060484 1063099 1065854 1068619 1071245 1074002 1076776
     1079420 1082189 1084969 1087623 1090403 1093189 1095856 1098655 1101447 1104114
     1106928 1109741 1112414 1115231 1118057 1120741 1123566 1126407 1129106 1131934
     1134780 1137498 1140341 1143190 1145915 1148773 1151631 1154363 1157237 1160107
     1162843 1165729 1168617 1171360 1174249 1177151 1179908 1182802 1185712 1188485
     1191391 1194308 1197093 1200012 1202936 1205730 1208664 1211597 1214394 1217338
     1220287 1223097 1226051 1229009 1231827 1234793 1237766 1240593 1243563 1246544
     1249384 1252367 1255360 1258210 1261200 1264203 1267070 1270074 1273080 1275951
     1278968 1281987 1284868 1287897 1290926 1293813 1296856 1299903 1302797 1305843
     1308902 1311810 1314862 1317930 1320853 1323914 1326989 1329928 1333005 1336083
     1339028 1342123 1345211 1348157 1351264 1354371 1357324 1360436 1363559 1366525
     1369643 1372778 1375759 1378881 1382019 1385017 1388156 1391299 1394303 1397457
     1400612 1403625 1406793 1409957 1412972 1416151 1419335 1422360 1425541 1428735
     1431775 1434968 1438173 1441224 1444423 1447634 1450700 1453915 1457133 1460204
     1463431 1466663 1469745 1472982 1476222 1479312 1482562 1485815 1488913 1492172
     1495437 1498545 1501814 1505092 1508210 1511485 1514774 1517906 1521189 1524485
     1527632 1530930 1534231 1537385 1540698 1544010 1547171 1550496 1553819 1556984
     1560321 1563664 1566838 1570177 1573532 1576723 1580070 1583432 1586635 1589989
     1593357 1596578 1599951 1603321 1606544 1609936 1613323 1616550 1619949 1623349
     1626582 1629989 1633408 1636654 1640063 1643491 1646757 1650178 1653609 1656884
     1660317 1663756 1667041 1670489 1673937 1677228 1680691 1684154 1687452 1690923
     1694399 1697706 1701183 1704670 1707989 1711476 1714975 1718307 1721803 1725310
SI3     4    9   18   29   42   65   91  111  138  176
     210 248 299 343 384 441 505 563 622 691
     764 835 912 1001 1084 1161 1259 1362 1449 1550
     1667 1769 1872 1997 2121 2237 2363 2496 2627 2757
     2899 3054 3195 3331 3494 3660 3809 3976 4154 4312
     4481 4672 4852 5029 5219 5412 5608 5806 6006 6216
     6424 6629 6852 7073 7283 7516 7754 7975 8212 8461
     8697 8945 9203 9447 9702 9969 10229 10499 10773 11039
     11319 11606 11886 12178 12471 12756 13061 13366 13659 13978
     14298 14597 14920 15255 15568 15898 16245 16571 16904 17254
     17601 17955 18307 18656 19025 19390 19747 20132 20509 20863
     21255 21657 22026 22418 22828 23213 23612 24031 24435 24844
     25262 25677 26107 26531 26949 27398 27838 28256 28711 29170
     29599 30060 30534 30975 31437 31919 32381 32857 33341 33811
     34301 34795 35275 35779 36283 36768 37284 37801 38294 38820
     39350 39853 40386 40927 41442 41987 42541 43064 43613 44176
     44716 45280 45850 46396 46967 47548 48113 48701 49285 49849
     50451 51052 51625 52238 52851 53428 54047 54681 55274 55894
     56535 57146 57775 58417 59043 59691 60337 60968 61634 62292
     62926 63607 64283 64917 65600 66296 66947 67633 68337 69004
     69697 70409 71095 71801 72512 73205 73931 74651 75347 76089
     76826 77526 78274 79027 79738 80493 81261 81984 82740 83513
     84255 85030 85810 86557 87340 88131 88893 89691 90489 91253
     92061 92874 93652 94472 95292 96075 96907 97744 98537 99375
     100223 101026 101871 102731 103550 104405 105271 106102 106967 107839
     108684 109568 110446 111290 112188 113083 113935 114844 115754 116610
     117521 118451 119326 120238 121172 122066 122991 123926 124832 125776
     126716 127627 128589 129541 130452 131427 132402 133318 134292 135281
     136215 137197 138195 139142 140128 141132 142100 143105 144110 145079
     146099 147118 148096 149130 150160 151140 152182 153231 154225 155273
     156332 157337 158392 159459 160478 161547 162623 163650 164727 165814
     166856 167947 169041 170088 171189 172294 173354 174470 175582 176644
     177773 178906 179978 181110 182254 183337 184476 185632 186731 187877
     189037 190153 191314 192477 193601 194782 195956 197080 198272 199460
     200590 201795 203004 204140 205341 206565 207725 208933 210159 211332
     212551 213780 214968 216209 217442 218630 219888 221139 222330 223596
     224865 226063 227331 228614 229830 231106 232397 233626 234909 236206
     237452 238753 240054 241301 242614 243930 245190 246517 247841 249103
     250439 251782 253058 254400 255750 257035 258389 259752 261048 262410
     263783 265092 266463 267844 269165 270548 271938 273270 274665 276060
     277400 278815 280223 281563 282985 284412 285764 287192 288633 289995
     291425 292877 294261 295701 297152 298548 300005 301462 302866 304343
     305811 307214 308702 310187 311596 313093 314598 316016 317509 319026
     320469 321973 323492 324945 326460 327983 329451 330988 332515 333980
     335532 337082 338555 340112 341674 343155 344719 346296 347792 349361
     350944 352455 354037 355628 357150 358745 360345 361874 363479 365088
     366628 368249 369869 371414 373043 374677 376235 377876 379520 381082
     382730 384389 385965 387621 389290 390879 392543 394220 395824 397500
     399182 400796 402487 404174 405793 407505 409209 410828 412544 414267
     415899 417621 419358 421000 422721 424467 426136 427872 429614 431289
     433043 434796 436480 438251 440012 441693 443477 445261 446950 448737
     450536 452239 454028 455837 457559 459357 461170 462905 464717 466533
     468278 470111 471937 473682 475525 477369 479124 480975 482831 484594
     486452 488322 490100 491966 493842 495631 497509 499396 501196 503084
     504981 506792 508690 510593 512415 514330 516244 518071 519994 521919
     523757 525697 527637 529476 531417 533373 535231 537181 539144 541012
     542968 544941 546830 548800 550772 552666 554656 556639 558536 560541
     562539 564438 566450 568470 570381 572394 574427 576354 578369 580406
     582355 584387 586423 588378 590428 592475 594438 596505 598563 600523
     602599 604679 606650 608729 610821 612807 614892 616994 618996 621090
     623197 625212 627320 629430 631452 633579 635704 637731 639865 642002
     644040 646187 648337 650380 652531 654693 656753 658918 661088 663153
     665325 667511 669593 671773 673963 676054 678246 680445 682550 684758
     686963 689072 691294 693513 695628 697862 700098 702217 704452 706704
     708842 711085 713344 715495 717744 720009 722180 724446 726710 728883
     731170 733449 735625 737924 740218 742397 744703 747019 749210 751514
     753841 756053 758364 760692 762920 765249 767581 769816 772160 774500
     776741 779104 781461 783701 786067 788441 790697 793072 795456 797721
     800100 802496 804780 807171 809571 811863 814267 816676 818978 821396
     823815 826124 828552 830983 833303 835744 838187 840512 842960 845415
     847753 850214 852680 855023 857488 859971 862335 864808 867292 869665
     872151 874644 877031 879533 882029 884418 886939 889454 891846 894373
     896906 899307 901836 904382 906799 909334 911889 914325 916868 919423
     921874 924439 926999 929450 932030 934603 937059 939654 942245 944703
     947300 949912 952388 954986 957604 960096 962703 965325 967833 970458
     973084 975598 978238 980875 983395 986050 988703 991225 993883 996550
     999089 1001760 1004437 1006982 1009657 1012347 1014911 1017598 1020292 1022861
     1025559 1028267 1030851 1033560 1036272 1038864 1041588 1044313 1046913 1049647
     1052382 1054989 1057736 1060485 1063099 1065854 1068619 1071244 1074001 1076777
     1079421 1082188 1084968 1087624 1090403 1093187 1095856 1098657 1101447 1104113
     1106928 1109739 1112411 1115232 1118061 1120742 1123564 1126406 1129106 1131934
     1134781 1137499 1140338 1143185 1145915 1148777 1151633 1154363 1157237 1160106
     1162842 1165731 1168618 1171356 1174244 1177150 1179911 1182805 1185714 1188485
     1191389 1194307 1197095 1200014 1202933 1205725 1208661 1211597 1214397 1217342
     1220289 1223096 1226050 1229009 1231827 1234792 1237763 1240590 1243562 1246545
     1249386 1252369 1255362 1258211 1261200 1264202 1267068 1270071 1273077 1275951
     1278969 1281987 1284869 1287900 1290928 1293813 1296856 1299901 1302793 1305841
     1308903 1311810 1314860 1317930 1320856 1323917 1326991 1329929 1333002 1336077
     1339026 1342126 1345212 1348155 1351263 1354371 1357325 1360440 1363563 1366523
     1369637 1372775 1375760 1378882 1382019 1385017 1388155 1391298 1394306 1397461
     1400611 1403621 1406791 1409957 1412972 1416152 1419335 1422358 1425540 1428737
     1431778 1434968 1438171 1441222 1444422 1447634 1450701 1453916 1457132 1460203
     1463431 1466663 1469745 1472982 1476222 1479312 1482562 1485814 1488912 1492173
     1495438 1498545 1501813 1505090 1508208 1511485 1514777 1517908 1521188 1524483
     1527632 1530931 1534231 1537385 1540696 1544006 1547170 1550500 1553822 1556983
     1560320 1563664 1566838 1570178 1573533 1576720 1580064 1583430 1586639 1589993
     1593358 1596578 1599950 1603319 1606545 1609939 1613321 1616544 1619946 1623350
     1626584 1629992 1633411 1636654 1640061 1643491 1646758 1650176 1653605 1656882
     1660317 1663756 1667043 1670492 1673938 1677228 1680692 1684154 1687449 1690920
     1694397 1697705 1701183 1704671 1707991 1711478 1714977 1718308 1721802 1725307
>End coseq

# TopologyInfo 4 : 4 : 1 1 1 1
# TD10 681.25

#CatchRawPeak         = 0
#InterSectionII       = 0
#InterSectionIP       = 0
#InterSectionPI       = 0
#InterSectionPP       = 0
#Frameworks           = 1
#BadTetrahedraFW      = 0
#No3DimConFW          = 0
#SmallLoopsFW         = 0
#RejectedOddLoopsFW   = 0
#Warnings = 1
# MemoryUsed = 15550 70646390
# Time 107-03-15 23:24:10  1531.75  1531.43  1531.28  0.15  Exit
# Time Framework Search = 1531.43
