# ./focus -siteframe -sitelabel -coseqsplit=500000 -coseq=1000 SGT.fis
# Version 01.92.0  Feb 14 2003  00:18:58
# SgInfo Version 1.91
# Host: node0023
# PID: 3363


# WARNING: No NodeType with an unlimited number per asymmetric unit

Title Code SGT
SpaceGroup  I 41/a m d:2  #  141:2  D4h^19  I41/amd:2  -I 4bd 2
UnitCell  10.329 10.329 34.364  90 90 90  #  3666.23
# Min/MaxLatticeTr  10.329  37.3398

# AtomType Use Class ScatFact #PerUnitCell OccDefault UisoDefault Radius
# AtomType  +  Node  Si  8
# F000cal = 0  F000mrg = 0  F000mtp = 0
# MaxFmrg scaled = 0  unscaled = 0

# Chemistry  MinDistance  Node  Si  Node  Si  2.6
MaxPotentialAtoms  0
MaxRecycledAtoms  0

FwSearchMethod  FwTracking
MaxPeaksFwSearch  1600
MaxPeaksFwFragmentSearch  640
MinNodeDistance  2.7
MaxNodeDistance  3.4
MinSymNodes  64
MaxSymNodes  *
NodeType  4  4
MinLoopSize  3
MaxLoopSize  24
EvenLoopSizesOnly  Off
Check3DimConnectivity  On
IdealT_NodeDistance  3.1
IdealTetrahedralEdge  5.06228
IdealTetrahedralVolume  15.2887  0.2
CheckTetrahedralGeometry  Off

RandomInitialization  Time  #  1174019425
RandomBlindCalls
FeedBackCycles
FeedBackBreakIf  PhaseDiff < 5.00 % and DeltaR < 1.00 %

Grid_xyz  24  24  24  # Resolution xyz 0.430375 0.430375 1.43183
PeakSearchLevel  3
eDensityCutOff  0 %
MinPfI  17
CatchDistance  0.5
eD_PeaksSortElement  Grid_eD

Lambda  1
FobsMin_d  1
FobsScale  1 # Fabs = Fobs * FobsScale
SigmaCutOff  0
OverlapFactor  0
OverlapAction  NoAction
ReflectionUsage  100 %
GenerateFWHM
AbsentRedivisionLimit  0 FWHM

tRius  0
MinConsecutiveNodes  NoDisplay

ProfileStartEndStep  0 * 0.01
ProfilePOLRA  1
ProfileFWHM
ProfileAsym
ProfilePeakShape  PseudoVoigt
PseudoVoigtPeakRange  10
PseudoVoigtFracLorentz  0.5
ProfileBackground  0
ProfileReferenceRefl
ProfileReferenceMax  0

NormalizeSurface  #  [[Min] Max]

#Sites  4
#     Label  ScatFact  x  y  z  Occ  Uiso
Site  SI1           0.28590   0.25000   0.11820     *       *
Site  SI2           0.15120   0.25000   0.19530     *       *
Site  SI3           0.28240   0.00000   0.00000     *       *
Site  SI4           0.15310   0.25000   0.03390     *       *

#Fobs  0
#  h   k   l       Fobs      Sigma     FWHM
End

#F000  0
#SysAbsent  0
#Omit  0
#OffGrid  0
#SymEquiv  0
#Active  0
#Sleeping  0

# AbsentRedivision Frac I ignored = 0
# AbsentRedivision Frac I w moved = 0

#OverlapGroups  0

>Begin ActiveAndSleepingReflections
Min d       = Infinity
Max sinTovL = 0
Max 2-Theta = 0
Max |h| =   0
Max |k| =   0
Max |l| =   0
>End ActiveAndSleepingReflections

>Begin ActiveReflections
Min d       = Infinity
Max sinTovL = 0
Max 2-Theta = 0
Max |h| =   0
Max |k| =   0
Max |l| =   0
>End ActiveReflections

TMx_xc
  10.33  -0.00   0.00
   0.00  10.33   0.00
   0.00   0.00  34.36
TMx_cx
   0.10   0.00   0.00
   0.00   0.10   0.00
  -0.00  -0.00   0.03

HallSymbol  -I 4bd 2
Point Group  4/mmm
Laue  Group  4/mmm
Tetragonal
Unique Axis  z

Order    32
Order P  16

s.s.Vector  Modulus
  0  0  1   2

#List     8

(1)    1    [ 0  0  0] 'o' '.'    x, y, z
  1  0  0      0
  0  1  0      0
  0  0  1      0

(2)    4    [ 0  0  1] 'z' '='    -y+1/4, x+3/4, z+1/4
  0 -1  0    1/4
  1  0  0   -1/4
  0  0  1    1/4

(3)    2    [ 0  0  1] 'z' '='    -x, -y+1/2, z
 -1  0  0      0
  0 -1  0    1/2
  0  0  1      0

(4)    4^-1 [ 0  0  1] 'z' '='    y+1/4, -x+1/4, z+3/4
  0  1  0    1/4
 -1  0  0    1/4
  0  0  1   -1/4

(5)    2    [ 1  0  0] 'x' '='    x, -y, -z
  1  0  0      0
  0 -1  0      0
  0  0 -1      0

(6)    2    [ 0  1  0] 'y' '='    -x, y+1/2, -z
 -1  0  0      0
  0  1  0    1/2
  0  0 -1      0

(7)    2    [ 1  1  0] 'z' '"'    y+1/4, x+3/4, -z+1/4
  0  1  0    1/4
  1  0  0   -1/4
  0  0 -1    1/4

(8)    2    [ 1 -1  0] 'z' '''    -y+1/4, -x+1/4, -z+3/4
  0 -1  0    1/4
 -1  0  0    1/4
  0  0 -1   -1/4


>Begin SiteFrame_eD_PeakList
SI1     0.28590  0.25000  0.11820 #  0    0.000    0.000    0.000  16 -1 -1 N [9]
SI2     0.15120  0.25000  0.19530 #  1    0.000    0.000    0.000  16 -1 -1 N [9]
SI3     0.28240  0.00000  0.00000 #  2    0.000    0.000    0.000  16 -1 -1 N [4]
SI4     0.15310  0.25000  0.03390 #  3    0.000    0.000    0.000  16 -1 -1 N [9]
>End SiteFrame_eD_PeakList

>Begin LPNNB
0 3 3 (0)
  0 2 3.1622  3.1622* -><-
  1 1 2.9926 -> 0
  2 1 3.2052 -> 0
1 3 3 (1)
  1 1 3.1235 -><-
  0 1 2.9926 -> 1
  3 2 3.1026  3.1026* -> 1
2 3 3 (3)
  2 1 3.1627 -><-
  0 1 3.2052 -> 2
  3 2 3.1319  3.1319* -> 2
3 2 2 (2)
  1 2 3.1026  3.1026* -> 3
  2 2 3.1319  3.1319* -> 3
>End LPNNB

>Begin Framework
*Fw
Code SGT
SiteFrame
I 41/a m d:2
 10.329 10.329 34.364 90 90 90
T00  0.28590  0.25000  0.11820  4 #  0    0.000    0.000    0.000  16 -1 -1 N [9]
T01  0.15120  0.25000  0.19530  4 #  1    0.000    0.000    0.000  16 -1 -1 N [9]
T03  0.15310  0.25000  0.03390  4 #  2    0.000    0.000    0.000  16 -1 -1 N [9]
T02  0.28240  0.00000  0.00000  4 #  3    0.000    0.000    0.000  16 -1 -1 N [4]
---------------------------------
>End Framework

>Begin LoopConf
SI1  4:1 5:1 5:1 5:1 5:1 6:1
SI2  4:1 5:1 5:1 5:1 5:1 6:1
SI4  5:1 5:1 5:1 6:1 6:1 6:1
SI3  4:1 5:1 5:1 5:1 5:1 6:1
Total 4 5 6
>End LoopConf

# CoseqSplit 30 * 30 * 9 * 64 = 518400 (* 20 = 10368000)

>Begin coseq
SI1     4   11   22   37   62   89  120  155  202  257
     316 363 408 497 597 648 719 833 934 1030
     1142 1231 1349 1505 1607 1729 1904 2015 2155 2345
     2472 2626 2825 2968 3163 3387 3504 3700 3986 4119
     4305 4598 4757 4980 5286 5434 5680 6022 6170 6420
     6810 6955 7192 7619 7803 8060 8471 8649 8974 9414
     9552 9873 10379 10543 10853 11383 11562 11889 12441 12603
     12972 13554 13681 14080 14739 14861 15218 15906 16088 16457
     17135 17296 17723 18462 18580 19010 19808 19930 20362 21180
     21328 21769 22586 22737 23241 24106 24181 24695 25680 25736
     26204 27209 27311 27827 28825 28905 29468 30519 30563 31113
     32254 32284 32799 34002 34077 34609 35774 35830 36472 37673
     37641 38282 39601 39580 40170 41528 41530 42148 43528 43486
     44172 45593 45474 46193 47729 47596 48239 49829 49782 50418
     51978 51891 52621 54269 54087 54825 56572 56379 57099 58865
     58708 59442 61201 61040 61859 63679 63388 64220 66218 65883
     66637 68674 68405 69208 71214 70906 71780 73866 73490 74340
     76558 76147 76936 79235 78875 79688 81931 81545 82510 84786
     84260 85221 87667 87147 88021 90527 90038 90941 93465 92899
     93896 96482 95801 96840 99579 98865 99790 102602 102000 102909
     105675 105020 106059 108930 108124 109170 112180 111358 112370 115404
     114628 115649 118666 117873 119001 122102 121129 122279 125616 124564
     125600 128989 128023 129119 132457 131441 132632 136067 134947 136097
     139706 138540 139607 143322 142213 143301 146938 145790 147072 150749
     149413 150694 154593 153248 154402 158376 157070 158264 162256 160846
     162160 166225 164658 166017 170273 168664 169875 174229 172758 173934
     178222 176679 178021 182441 180695 182049 186648 184871 186171 190793
     189072 190386 194985 193240 194683 199379 197400 198868 203858 201775
     203097 208158 206181 207564 212550 210506 212008 217118 214938 216388
     221714 219467 220808 226259 224075 225444 230799 228569 230174 235566
     233096 234697 240363 237879 239317 245079 242642 244121 249897 247323
     248948 254818 252049 253728 259827 256997 258490 264706 262040 263489
     269623 266872 268523 274806 271796 273458 279960 276914 278506 285036
     282056 283657 290154 287137 288889 295506 292205 293991 300960 297520
     299124 306177 302863 304539 311497 308105 309924 317023 313459 315209
     322566 318924 320543 328050 324477 326121 333510 329878 331800 339233
     335313 337234 344993 341044 342762 350632 346738 348508 356392 352334
     354276 362265 357970 359969 368225 363860 365639 374037 369862 371578
     379874 375595 377549 386021 381431 383401 392132 387491 389371 398129
     393564 395458 404177 399568 401635 410487 405540 407644 416906 411795
     413685 423050 418085 420048 429294 424234 426364 435778 430514 432564
     442278 436915 438808 448691 443403 445328 455075 449721 451966 461754
     456060 458301 468467 462739 464741 475039 469374 471429 481737 475875
     478128 488562 482425 484744 495483 489257 491318 502218 496208 498197
     508979 502852 505115 516090 509596 511874 523148 516598 518770 530076
     523612 525793 537050 530529 532905 544318 537409 539831 551712 544604
     546776 558773 551831 554087 565945 558897 561344 573387 566099 568449
     580834 573436 575607 588186 580869 583069 595490 588094 590656 603125
     595341 597902 610801 602968 605250 618296 610534 612880 625936 617950
     620520 633713 625410 628049 641585 633184 635531 649253 641094 643350
     656934 648639 651205 665009 656295 658881 673024 664239 666699 680873
     672184 674658 688777 680024 682715 697003 687808 690548 705362 695943
     698401 713350 704117 706660 721446 712090 714848 729846 720218 722868
     738250 728491 730936 746531 736859 739340 754759 745001 747886 763350
     753152 756033 771979 761727 764293 780407 770234 772865 788985 778555
     781436 797714 786929 789888 806547 795645 798274 815138 804504 807033
     823743 812960 815835 832782 821524 824418 841744 830410 833162 850524
     839296 842057 859354 848049 851049 868538 856741 859799 877872 865816
     868556 886777 874927 877763 895801 883817 886892 905159 892867 895817
     914510 902076 904799 923730 911389 914145 932878 920438 923640 942425
     929497 932698 952017 939020 941866 961368 948458 951380 970888 957694
     960892 980569 966978 970257 990353 976636 979551 999877 986454 989250
     1009402 995811 998989 1019405 1005287 1008489 1029324 1015115 1018155 1039025
     1024932 1027986 1048785 1034608 1037923 1058927 1044204 1047580 1069226 1054219
     1057245 1079058 1064277 1067400 1089006 1074074 1077460 1099322 1084050 1087300
     1109630 1094195 1097192 1119779 1104443 1107480 1129851 1114409 1117934 1140354
     1124372 1127893 1150899 1134843 1137973 1161183 1145222 1148429 1171641 1155363
     1158872 1182274 1165561 1169160 1193019 1176161 1179358 1203466 1186928 1189997
     1213915 1197196 1200683 1224882 1207580 1211090 1235748 1218350 1221682 1246380
     1229108 1232449 1257066 1239697 1243321 1268166 1250201 1253895 1279440 1261156
     1264464 1290189 1272151 1275567 1301065 1282865 1286568 1312339 1293763 1297313
     1323594 1304844 1308119 1334682 1316037 1319349 1345674 1326910 1330752 1357133
     1337781 1341622 1368641 1349200 1352610 1379848 1360510 1364008 1391248 1371566
     1375392 1402833 1382674 1386593 1414529 1394216 1397699 1425909 1405942 1409278
     1437278 1417111 1420901 1449209 1428407 1432225 1461032 1440119 1443739 1472585
     1451808 1455442 1484201 1463320 1467259 1496259 1474728 1478740 1508498 1486623
     1490217 1520174 1498565 1502268 1531974 1510186 1514200 1544206 1522010 1525860
     1556418 1534027 1537576 1568435 1546155 1549748 1580351 1557945 1562110 1592766
     1569720 1573881 1605227 1582087 1585781 1617367 1594338 1598121 1629705 1606299
     1610436 1642242 1618321 1622560 1654899 1630805 1634570 1667202 1643480 1647089
     1679495 1655560 1659659 1692390 1667764 1671890 1705160 1680418 1684330 1717644
     1693048 1696969 1730186 1705473 1709721 1743202 1717789 1722119 1756416 1730624
     1734500 1769009 1743503 1747499 1781737 1756041 1760372 1794927 1768787 1772937
     1808086 1781740 1785567 1821042 1794813 1798681 1833878 1807510 1811992 1847249
     1820193 1824674 1860673 1833508 1837482 1873736 1846690 1850764 1887016 1859566
     1864020 1900505 1872498 1877057 1914113 1885924 1889975 1927349 1899558 1903434
     1940562 1912539 1916941 1954421 1925655 1930089 1968148 1939251 1943451 1981553
     1952812 1957026 1995025 1966160 1970723 2008999 1979380 1984028 2023178 1993155
     1997317 2036698 2006981 2011264 2050350 2020426 2025068 2064498 2034098 2038548
     2078614 2047987 2052088 2092499 2061995 2066144 2106259 2075609 2080414 2120586
     2089196 2093997 2134963 2103459 2107717 2148959 2117582 2121941 2163177 2131363
     2136128 2177618 2145209 2150088 2192187 2159577 2163910 2206346 2174160 2178309
     2220483 2188052 2192763 2235306 2202076 2206818 2249980 2216614 2221106 2264316
     2231116 2235617 2278714 2245377 2250249 2293646 2259505 2264471 2308800 2274220
     2278664 2323237 2288983 2293559 2337817 2303345 2308304 2352923 2317939 2322689
     2367986 2332764 2337143 2382810 2347717 2352141 2397490 2362238 2367360 2412773
     2376733 2381854 2428113 2391944 2396482 2443032 2406998 2411648 2458192 2421694
     2426776 2473585 2436450 2441649 2489105 2451760 2456379 2504197 2467302 2471718
     2519254 2482095 2487109 2535041 2497031 2502081 2550672 2512511 2517291 2565929
     2527944 2532738 2581257 2543128 2548315 2597147 2558160 2563444 2613266 2573815
SI2     4   11   21   37   63   86  121  152  196  258
     304 360 421 488 584 649 727 802 930 1044
     1117 1234 1353 1473 1622 1734 1868 2002 2173 2315
     2466 2639 2784 2982 3186 3305 3540 3717 3890 4145
     4340 4514 4785 4999 5211 5469 5704 5885 6218 6477
     6670 6981 7275 7491 7824 8108 8351 8673 9024 9243
     9631 9953 10165 10614 10964 11157 11644 11939 12237 12704
     13026 13316 13804 14177 14478 14936 15378 15596 16152 16604
     16842 17401 17869 18122 18739 19152 19440 20036 20534 20810
     21468 21918 22223 22914 23388 23663 24403 24842 25216 25912
     26433 26744 27469 28051 28356 29086 29724 29914 30811 31395
     31620 32519 33110 33398 34326 34841 35218 36061 36690 37037
     37948 38570 38913 39857 40545 40789 41808 42447 42794 43809
     44512 44773 45871 46583 46840 47940 48705 48883 50142 50825
     51099 52293 52997 53340 54544 55223 55628 56723 57591 57878
     59074 59930 60190 61495 62374 62510 63962 64704 64978 66416
     67214 67459 68945 69748 70037 71444 72332 72524 74092 74954
     75210 76698 77641 77890 79408 80319 80613 82086 83164 83308
     84961 85936 86073 87849 88814 88894 90788 91588 91887 93667
     94562 94823 96626 97618 97866 99573 100728 100767 102688 103803
     103884 105810 106957 107023 109045 110055 110204 112171 113336 113407
     115520 116563 116693 118841 119900 119962 122209 123183 123428 125537
     126691 126783 128953 130214 130246 132415 133796 133587 136069 137286
     137164 139650 140860 140831 143354 144406 144544 146888 148154 148196
     150662 151907 151945 154446 155779 155620 158276 159510 159508 162126
     163492 163314 166077 167438 167232 169991 171439 171088 174122 175378
     175205 178116 179409 179335 182234 183480 183516 186212 187777 187569
     190450 191989 191724 194776 196330 195843 199152 200459 200194 203455
     204856 204532 207873 209265 208991 212187 213728 213291 216734 218199
     217878 221183 222775 222417 225760 227298 227003 230267 232072 231501
     235059 236687 236109 239852 241432 240759 244700 246005 245665 249398
     250866 250458 254216 255827 255382 258978 260846 260066 263992 265770
     265054 268987 270813 270052 274119 275726 275096 279074 280906 280132
     284340 285976 285291 289536 291180 290389 294783 296292 295768 299930
     301717 300950 305205 307145 306264 310512 312636 311388 316095 317945
     316836 321549 323378 322392 327150 328739 327998 332483 334386 333483
     338144 340012 339105 343803 345781 344579 349512 351341 350350 355211
     357240 355983 361051 363061 361752 366810 368941 367421 372870 374699
     373439 378707 380589 379458 384692 386505 385532 390469 392731 391388
     396594 398816 397386 402825 405054 403304 409110 410982 409538 415262
     417266 415733 421569 423550 422073 427698 429892 428186 434144 436212
     434674 440436 442677 441072 446880 449045 447521 453216 455748 453822
     459925 462206 460273 466623 468818 466752 473380 475190 473571 479897
     481938 480221 486574 488804 487026 493151 495732 493493 500064 502505
     500352 506932 509437 507209 513961 516165 514116 520745 523244 520985
     527928 530157 528017 534999 537228 534944 542125 544169 542236 549091
     551511 549245 556225 558844 556410 563377 566244 563317 570889 573372
     570636 578216 580664 578081 585714 587840 585580 592846 595386 592898
     600394 602885 600393 607928 610551 607666 615516 617940 615320 623064
     625756 622780 630793 633452 630400 638397 641211 637882 646386 648788
     645801 654066 656537 653709 661918 664298 661676 669494 672453 669335
     677506 680411 677176 685642 688546 684893 693836 696273 693010 701837
     704444 701062 710033 712603 709283 717977 720824 717209 726322 728993
     725598 734457 737347 733855 742768 745560 742167 750933 754192 750271
     759559 762493 758565 768162 770972 766873 776828 779143 775605 785164
     787778 784112 793700 796549 792798 802092 805386 801048 810904 814008
     809778 819645 822829 818494 828571 831372 827264 837184 840350 835966
     846284 849106 844871 855230 858044 853627 864235 866814 862832 873020
     876073 871668 882013 885311 880684 891010 894620 889374 900451 903567
     898564 909651 912718 907898 919046 921709 917290 927977 931154 926441
     937412 940526 935809 946821 950089 944881 956288 959307 954418 965685
     969040 963705 975303 978611 973176 984752 988249 982471 994670 997645
     992291 1004193 1007253 1002088 1013912 1016859 1011948 1023287 1026943 1021410
     1033186 1036774 1031094 1043227 1046806 1040610 1053330 1056332 1050610 1063180
     1066390 1060519 1073265 1076424 1070621 1083024 1086524 1080360 1093268 1096542
     1090650 1103246 1106785 1100766 1113424 1116843 1110941 1123418 1127404 1120848
     1133961 1137548 1130985 1144469 1147894 1141122 1155044 1157864 1151767 1165199
     1168386 1162131 1175594 1179062 1172698 1185801 1189808 1182731 1196512 1200279
     1193332 1207126 1210989 1203907 1217949 1221347 1214540 1228391 1232224 1225075
     1239408 1242823 1235853 1250229 1253628 1246438 1261113 1264227 1257556 1271717
     1275403 1268219 1282569 1286546 1279086 1293411 1297764 1289559 1304781 1308530
     1300620 1315854 1319540 1311843 1327146 1330346 1323128 1337876 1341690 1334112
     1349198 1352935 1345353 1360482 1364395 1356224 1371828 1375442 1367644 1383074
     1387092 1378758 1394581 1398538 1390080 1405875 1410055 1401188 1417722 1421270
     1412909 1429088 1432737 1424595 1440674 1444188 1436348 1451848 1456201 1447613
     1463634 1467905 1459140 1475580 1479834 1470455 1487592 1491159 1482338 1499291
     1503104 1494104 1511265 1515013 1506087 1522839 1526992 1517639 1534982 1538859
     1529830 1546803 1550991 1541805 1558848 1562894 1553843 1570671 1575384 1565553
     1583131 1587371 1577533 1595544 1599584 1589499 1608028 1611353 1602057 1620002
     1623762 1614278 1632256 1636343 1626726 1644278 1648998 1638542 1656888 1661318
     1651014 1669375 1673917 1663448 1682095 1686090 1675944 1694366 1698866 1688312
     1707300 1711308 1700963 1719996 1723980 1713377 1732759 1736408 1726408 1745182
     1749501 1738898 1757893 1762549 1751616 1770580 1775676 1763872 1783879 1788261
     1776804 1796825 1801130 1789916 1810014 1813751 1803094 1822543 1826994 1815911
     1835752 1840112 1829025 1848911 1853469 1841695 1862136 1866345 1854998 1875231
     1879912 1867939 1888627 1893233 1881112 1901766 1906629 1894033 1915542 1919663
     1907655 1928751 1932989 1921230 1942204 1946285 1934876 1955177 1960227 1947944
     1968850 1973804 1961314 1982701 1987630 1974428 1996622 2000754 1988194 2010170
     2014586 2001817 2024033 2028370 2015681 2037422 2042228 2029046 2051464 2055944
     2043138 2065128 2069965 2056972 2079040 2083713 2070873 2092692 2098132 2084386
     2107069 2111962 2098209 2121387 2126042 2112004 2135780 2139610 2126475 2149573
     2153906 2140553 2163686 2168392 2154882 2177523 2182956 2168481 2192032 2197125
     2182824 2206392 2211613 2197117 2221009 2225601 2211476 2235109 2240276 2225677
     2249960 2254561 2240201 2264531 2269100 2254444 2279173 2283357 2269388 2293415
     2298367 2283705 2307985 2313320 2298274 2322517 2328356 2312313 2337745 2342760
     2327116 2352564 2357488 2342117 2367650 2371924 2357188 2381978 2387066 2371838
     2397074 2402057 2386825 2412108 2417311 2401294 2427212 2432016 2416480 2442156
     2447500 2431248 2457441 2462696 2446272 2472425 2477971 2461006 2488130 2492824
     2476529 2503182 2508009 2491993 2518502 2523150 2507532 2533274 2539021 2522403
     2548834 2554471 2537616 2564590 2570194 2552529 2580420 2585117 2568178 2595817
SI4     4   12   24   42   61   87  128  168  205  250
     300 375 446 495 563 653 757 842 916 1026
     1132 1256 1378 1466 1614 1753 1868 2044 2169 2302
     2495 2648 2811 2992 3153 3338 3554 3746 3906 4134
     4359 4541 4794 5013 5197 5485 5738 5928 6216 6477
     6679 7021 7292 7482 7849 8124 8359 8747 8996 9257
     9656 9961 10236 10601 10946 11220 11630 12011 12231 12697
     13093 13321 13843 14197 14439 15001 15378 15659 16192 16575
     16889 17456 17860 18146 18737 19182 19490 20097 20530 20840
     21471 21964 22270 22899 23419 23707 24417 24942 25170 25952
     26472 26752 27572 28024 28356 29181 29672 30044 30809 31366
     31739 32532 33147 33432 34279 34936 35218 36142 36744 37022
     38009 38627 38918 39895 40525 40851 41884 42510 42796 43865
     44505 44843 45930 46550 46913 47996 48697 49045 50080 50859
     51174 52309 53114 53311 54556 55344 55560 56891 57579 57867
     59227 59921 60265 61543 62285 62661 63968 64783 65062 66407
     67281 67544 68942 69784 70043 71518 72402 72633 74098 75000
     75223 76796 77690 77859 79513 80377 80613 82286 83068 83384
     85050 85926 86252 87814 88800 89075 90706 91770 91889 93662
     94737 94826 96713 97660 97787 99756 100704 100896 102796 103760
     103995 105923 106920 107085 109063 110127 110306 112298 113324 113499
     115527 116651 116788 118804 119995 120064 122215 123393 123330 125639
     126778 126789 129164 130149 130266 132628 133660 133843 136075 137243
     137407 139661 140929 140903 143267 144603 144536 147035 148260 148183
     150787 152006 151938 154522 155763 155740 158404 159623 159518 162244
     163473 163442 166184 167367 167385 170105 171407 171376 174008 175458
     175344 178130 179618 179284 182266 183703 183380 186506 187757 187560
     190727 191962 191847 194862 196185 196112 199150 200588 200346 203448
     204971 204675 207858 209323 209017 212319 213834 213466 216748 218291
     217895 221339 222856 222364 225945 227398 226995 230593 231908 231639
     235212 236659 236396 239795 241422 241058 244550 246297 245675 249395
     251149 250459 254351 255891 255263 259279 260798 260261 264168 265713
     265229 269158 270748 270152 274157 275840 275250 279267 280886 280286
     284351 286106 285434 289477 291339 290549 294781 296612 295618 300094
     301852 300954 305524 307042 306304 310843 312416 311770 316109 317888
     317203 321558 323479 322502 327023 329038 327982 332696 334544 333472
     338333 340153 339086 343917 345769 344757 349692 351504 350368 355391
     357209 356169 361206 362952 361985 366982 368885 367835 372704 374825
     373642 378719 380890 379385 384744 386830 385328 390889 392703 391381
     396995 398771 397557 402949 404853 403691 409100 411161 409758 415257
     417429 415934 421542 423630 422119 427888 430034 428427 434166 436350
     434695 440650 442790 440997 447145 449187 447505 453668 455516 454022
     460142 462160 460668 466544 468812 467169 473162 475592 473589 479896
     482329 480220 486757 488890 486867 493570 495660 493754 500308 502434
     500591 507161 509344 507347 514019 516321 514322 521004 523216 521201
     527943 530329 528208 534918 537451 535162 542115 544599 542034 549317
     551694 549247 556652 558703 556470 563826 565940 563825 570911 573301
     571127 578223 580797 578229 585547 588241 585556 593125 595596 592889
     600647 603068 600362 608080 610543 607902 615748 618153 615346 623306
     625713 623024 630996 633305 630713 638627 641131 638422 646168 648960
     646068 654076 656930 653614 661990 664725 661404 670040 672417 669330
     678031 680348 677395 685804 688289 685398 693818 696502 693298 701834
     704655 701321 709994 712705 709349 718225 721002 717516 726352 729177
     725623 734729 737492 733758 743113 745744 742143 751511 753892 750533
     759840 762429 759068 768061 770970 767408 776542 779655 775631 785165
     788277 784109 793931 796657 792599 802629 805290 801375 811216 813923
     810081 819932 822708 818670 828649 831570 827522 837509 840314 836244
     846303 849320 845110 855127 858331 853903 864217 867354 862578 873308
     876304 871668 882548 885132 880764 891577 894232 890008 900481 903482
     899179 909656 912883 908084 918839 922212 917258 928322 931416 926434
     937729 940751 935766 947011 950085 945175 956572 959570 954452 965989
     968985 964007 975554 978426 973569 985040 988145 983137 994400 997863
     992622 1004201 1007738 1001971 1014004 1017388 1011608 1023959 1026899 1021407
     1033835 1036693 1031361 1043427 1046493 1041233 1053304 1056611 1050966 1063179
     1066649 1060836 1073214 1076548 1070707 1083330 1086738 1080733 1093306 1096772
     1090679 1103576 1106962 1100647 1113849 1117069 1110909 1124122 1127036 1121172
     1134306 1137466 1131596 1144346 1147896 1141775 1154690 1158486 1151801 1165202
     1168993 1162126 1175873 1179192 1172459 1186456 1189688 1183124 1196892 1200180
     1193699 1207471 1210840 1204121 1218047 1221587 1214850 1228782 1232180 1225415
     1239431 1243079 1236140 1250104 1253979 1246772 1261087 1264877 1257250 1272067
     1275682 1268217 1283212 1286329 1279186 1294096 1297292 1290319 1304819 1308431
     1301359 1315857 1319737 1312067 1326899 1330951 1323088 1338287 1342004 1334107
     1349579 1353202 1345298 1360710 1364395 1356576 1372164 1375755 1367686 1383440
     1387025 1379118 1394880 1398315 1390553 1406221 1409927 1401980 1417400 1421534
     1413304 1429094 1433314 1424456 1440786 1444819 1435940 1452646 1456149 1447612
     1464407 1467806 1459455 1475818 1479465 1471196 1487558 1491488 1482762 1499292
     1503411 1494479 1511202 1515159 1506193 1523203 1527242 1518078 1535028 1539135
     1529863 1547191 1551200 1541664 1559353 1563162 1553803 1571501 1574948 1565939
     1583540 1587271 1578252 1595399 1599590 1590270 1607606 1612085 1602099 1620007
     1624477 1614271 1632583 1636495 1626447 1645051 1648854 1639001 1657336 1661205
     1651445 1669778 1673740 1663700 1682213 1686372 1676306 1694823 1698814 1688714
     1707327 1711606 1701298 1719849 1724395 1713769 1732725 1737168 1726050 1745594
     1749828 1738894 1758644 1762294 1751736 1771383 1775120 1764758 1783925 1788148
     1777667 1796826 1801359 1790178 1809727 1814458 1803046 1823020 1827360 1815908
     1836197 1840421 1828958 1849177 1853473 1842105 1862524 1866708 1855048 1875659
     1879833 1868357 1888974 1892972 1881665 1902170 1906477 1894951 1915168 1919973
     1908114 1928755 1933658 1921069 1942336 1947018 1934400 1956101 1960167 1947945
     1969747 1973687 1961677 1982977 1987205 1975287 1996580 2001133 1988686 2010173
     2014941 2002250 2023958 2028538 2015807 2037844 2042514 2029551 2051518 2056266
     2043175 2065574 2070206 2056809 2079625 2084023 2070825 2093648 2097628 2084834
     2107542 2111844 2099036 2121220 2126052 2112893 2135290 2140452 2126525 2149580
     2154729 2140544 2164061 2168566 2154563 2178414 2182788 2169006 2192548 2196998
     2183319 2206853 2211408 2197407 2221147 2225925 2211890 2235632 2240216 2226141
     2249991 2254901 2240584 2264362 2269579 2254894 2279131 2284227 2268978 2293889
     2298742 2283699 2308844 2313027 2298414 2323438 2327716 2313325 2337799 2342633
     2328103 2352563 2357749 2342417 2367323 2372733 2357132 2382521 2387484 2371837
     2397583 2402408 2386746 2412412 2417319 2401762 2427652 2432429 2416538 2442646
     2447409 2431724 2457836 2462397 2446905 2472887 2477795 2462050 2487704 2493180
     2477052 2503184 2508770 2491810 2518654 2523985 2506988 2534324 2538953 2522406
     2549855 2554336 2538027 2564904 2569713 2553506 2580370 2585546 2568738 2595822
SI3     4   11   23   38   62   92  113  159  210  244
     306 367 421 500 572 652 725 835 912 1022
     1152 1220 1346 1494 1596 1744 1868 2014 2162 2326
     2462 2612 2836 2968 3122 3398 3492 3702 3958 4080
     4332 4596 4714 4990 5280 5430 5646 6002 6164 6420
     6770 6940 7224 7600 7748 8064 8460 8650 8914 9398
     9574 9854 10352 10504 10862 11408 11456 11914 12440 12548
     12968 13508 13694 14100 14640 14880 15220 15882 16018 16418
     17170 17274 17668 18462 18562 19026 19726 19884 20380 21162
     21246 21776 22614 22686 23188 24092 24146 24734 25554 25700
     26274 27150 27252 27800 28818 28934 29338 30530 30546 31070
     32220 32194 32862 34004 33912 34680 35750 35776 36408 37588
     37680 38294 39484 39564 40196 41518 41390 42132 43522 43444
     44100 45572 45496 46166 47622 47562 48242 49846 49586 50426
     52040 51784 52594 54196 54060 54918 56358 56376 57130 58768
     58644 59378 61244 61022 61700 63736 63332 64208 66092 65750
     66748 68650 68228 69248 71208 70872 71660 73800 73460 74354
     76420 76094 77032 79154 78714 79710 81892 81544 82324 84752
     84318 85152 87582 87030 88062 90598 89738 91012 93456 92750
     93886 96354 95830 96890 99330 98914 99796 102532 101816 102824
     105762 104960 105918 108928 108090 109204 111980 111250 112412 115368
     114432 115666 118726 117744 118890 122074 121050 122364 125332 124494
     125754 128848 127890 129062 132450 131500 132356 136092 134906 136008
     139634 138352 139734 143322 141882 143450 146886 145674 146942 150586
     149488 150716 154358 153214 154460 158352 156796 158234 162242 160770
     162022 166182 164696 165960 170076 168600 169882 174260 172388 173956
     178336 176474 177968 182306 180652 182220 186256 184866 186226 190618
     188954 190272 195060 193204 194406 199482 197300 198842 203634 201548
     203292 208112 205870 207634 212544 210442 211802 217006 214884 216416
     221478 219376 220968 226116 223808 225484 230732 228566 229862 235514
     233190 234578 240220 237684 239390 245196 242148 244238 249880 247080
     248932 254608 252094 253808 259428 257076 258500 264590 261742 263358
     269762 266774 268296 274802 271746 273510 279642 276744 278572 284982
     281746 283684 290246 286930 288720 295464 292082 294122 300518 297416
     299362 305954 302656 304452 311490 308194 309502 317062 313394 315074
     322456 318638 320734 328048 323980 326348 333430 329700 331604 338992
     335424 337266 344640 340992 342852 350594 346330 348464 356370 352224
     354072 362200 358024 359882 367938 363766 365650 374082 369318 371614
     380040 375292 377470 385824 381372 383650 391562 387484 389450 397876
     393392 395294 404284 399514 401240 410636 405396 407604 416584 411474
     413964 422982 417640 420148 429288 424140 426072 435620 430436 432606
     441944 436786 439032 448486 443030 445386 454980 449716 451528 461684
     456190 458132 468266 462466 464846 475202 468686 471592 481712 475538
     478106 488270 482486 484854 494934 489366 491332 502056 495796 498020
     509170 502716 504802 516084 509530 511944 522712 516366 518860 530004
     523188 525830 537174 530244 532678 544262 537242 540008 551112 544466
     547098 558468 551550 553970 565938 559016 560776 573440 566010 568268
     580686 573052 575862 588182 580206 583374 595382 587854 590394 602806
     595488 597944 610330 602898 605372 618244 609992 612822 625906 617806
     620250 633626 625480 627932 641208 633060 635546 649312 640376 643400
     657152 648238 651100 664750 656220 659208 672276 664230 666802 680542
     671958 674444 688916 679952 682202 697198 687620 690494 704942 695528
     698764 713260 703538 706790 721440 711966 714470 729642 720116 722924
     737818 728324 731224 746264 736380 739416 754636 744994 747322 763262
     753318 755814 771720 761376 764430 780616 769352 773074 788952 778124
     781408 797340 787006 790028 805848 795784 798292 814930 803978 806810
     823986 812786 815436 832774 821442 824506 841190 830116 833276 850434
     838758 842104 859510 847686 850764 868468 856530 860022 877114 865644
     868962 886390 874572 877616 895794 883966 886178 905226 892754 895590
     914324 901594 905118 923724 910560 914528 932742 920136 923312 942028
     929680 932750 951428 938932 942020 961302 947782 951308 970850 957516
     960556 980460 967064 970110 989886 976482 979570 999950 985562 989314
     1009672 995312 998858 1019084 1005196 1008894 1028398 1015104 1018282 1038616
     1024652 1027722 1048956 1034518 1037292 1059168 1043972 1047512 1068708 1053710
     1057692 1078946 1063564 1067560 1089000 1073920 1076996 1099072 1083924 1087370
     1109100 1093990 1097544 1119450 1103858 1107574 1129700 1114400 1117244 1140248
     1124574 1127624 1150582 1134414 1138142 1161438 1144146 1148684 1171600 1154838
     1158838 1181818 1165654 1169330 1192170 1176330 1179380 1203212 1186288 1189728
     1214210 1196984 1200198 1224872 1207482 1211196 1235076 1217994 1221820 1246272
     1228456 1232506 1257254 1239256 1242978 1268082 1249946 1254164 1278524 1260950
     1264954 1289720 1271722 1275390 1301058 1283044 1285708 1312420 1293626 1297040
     1323370 1304264 1308502 1334674 1315042 1319810 1345510 1326546 1330358 1356658
     1338000 1341684 1367934 1349094 1352796 1379768 1359700 1363922 1391202 1371354
     1374990 1402702 1382776 1386416 1413972 1394032 1397722 1425996 1404876 1409356
     1437600 1416514 1420744 1448826 1428300 1432708 1459928 1440106 1443890 1472098
     1451474 1455128 1484404 1463212 1466510 1496546 1474452 1478658 1507882 1486020
     1490748 1520040 1497718 1502458 1531968 1510002 1513650 1543910 1521860 1525944
     1555790 1533784 1537992 1568044 1545464 1549860 1580172 1557934 1561294 1592642
     1569958 1573562 1604852 1581580 1585982 1617668 1593068 1598422 1629656 1605680
     1610396 1641704 1618430 1622760 1653900 1631004 1634596 1666902 1642726 1646774
     1679842 1655310 1659088 1692378 1667650 1672014 1704370 1680000 1684492 1717518
     1692282 1697036 1730406 1704954 1709320 1743104 1717490 1722434 1755342 1730384
     1735074 1768458 1743000 1747292 1781730 1756250 1759366 1795022 1768626 1772618
     1807824 1781062 1786014 1821032 1793652 1799220 1833686 1807084 1811532 1846696
     1820448 1824746 1859848 1833384 1837700 1873642 1845746 1850664 1886962 1859320
     1863552 1900352 1872616 1876850 1913466 1885710 1890002 1927450 1898318 1903526
     1940936 1911844 1916758 1953976 1925532 1930650 1966866 1939236 1943626 1980988
     1952424 1956662 1995260 1966034 1969856 2009332 1979060 1983932 2022464 1992458
     1997932 2036542 2006000 2011484 2050344 2020212 2024432 2064156 2033924 2038646
     2077888 2047706 2052568 2092046 2061198 2066274 2106052 2075596 2079472 2120444
     2089470 2093628 2134530 2102874 2107950 2149306 2116118 2122288 2163120 2130650
     2136082 2176998 2145334 2150318 2191038 2159806 2163940 2206000 2173292 2177948
     2220882 2187764 2192106 2235292 2201946 2206960 2249072 2216134 2221292 2264172
     2230236 2235694 2278966 2244780 2249790 2293534 2259162 2264832 2307568 2273946
     2279322 2322604 2288406 2293322 2337810 2303584 2307152 2353032 2317754 2322324
     2367686 2331988 2337654 2382798 2346390 2352758 2397270 2361750 2366834 2412142
     2377024 2381936 2427170 2391802 2396732 2442924 2405920 2411534 2458130 2421414
     2426242 2473410 2436584 2441412 2488368 2451516 2456410 2504312 2465888 2471824
     2519680 2481302 2486900 2534534 2496892 2502720 2549212 2512494 2517490 2565286
     2527502 2532324 2581524 2542984 2547330 2597526 2557796 2563334 2612454 2573024
>End coseq

# TopologyInfo 4 : 4 : 1 1 1 1
# TD10 962.25

#CatchRawPeak         = 0
#InterSectionII       = 0
#InterSectionIP       = 0
#InterSectionPI       = 0
#InterSectionPP       = 0
#Frameworks           = 1
#BadTetrahedraFW      = 0
#No3DimConFW          = 0
#SmallLoopsFW         = 0
#RejectedOddLoopsFW   = 0
#Warnings = 1
# MemoryUsed = 17266 96216998
# Time 107-03-16 00:12:42  2537.51  2534.39  2534.12  0.27  Exit
# Time Framework Search = 2534.39
