# ./focus -siteframe -sitelabel -coseqsplit=500000 -coseq=1000 SOD.fis
# Version 01.92.0  Feb 14 2003  00:18:58
# SgInfo Version 1.91
# Host: node0006
# PID: 29827


# WARNING: No NodeType with an unlimited number per asymmetric unit

Title Code SOD
SpaceGroup  I m -3 m  #  229  Oh^9  Im-3m  -I 4 2 3
UnitCell  8.9561 8.9561 8.9561  90 90 90  #  718.384
# Min/MaxLatticeTr  7.75621  15.5124

# AtomType Use Class ScatFact #PerUnitCell OccDefault UisoDefault Radius
# AtomType  +  Node  Si  8
# F000cal = 0  F000mrg = 0  F000mtp = 0
# MaxFmrg scaled = 0  unscaled = 0

# Chemistry  MinDistance  Node  Si  Node  Si  2.6
MaxPotentialAtoms  0
MaxRecycledAtoms  0

FwSearchMethod  FwTracking
MaxPeaksFwSearch  4800
MaxPeaksFwFragmentSearch  1920
MinNodeDistance  2.7
MaxNodeDistance  3.4
MinSymNodes  12
MaxSymNodes  *
NodeType  4  1
MinLoopSize  3
MaxLoopSize  24
EvenLoopSizesOnly  Off
Check3DimConnectivity  On
IdealT_NodeDistance  3.1
IdealTetrahedralEdge  5.06228
IdealTetrahedralVolume  15.2887  0.2
CheckTetrahedralGeometry  Off

RandomInitialization  Time  #  1174017013
RandomBlindCalls
FeedBackCycles
FeedBackBreakIf  PhaseDiff < 5.00 % and DeltaR < 1.00 %

Grid_xyz  24  24  24  # Resolution xyz 0.373171 0.373171 0.373171
PeakSearchLevel  3
eDensityCutOff  0 %
MinPfI  17
CatchDistance  0.5
eD_PeaksSortElement  Grid_eD

Lambda  1
FobsMin_d  1
FobsScale  1 # Fabs = Fobs * FobsScale
SigmaCutOff  0
OverlapFactor  0
OverlapAction  NoAction
ReflectionUsage  100 %
GenerateFWHM
AbsentRedivisionLimit  0 FWHM

tRius  0
MinConsecutiveNodes  NoDisplay

ProfileStartEndStep  0 * 0.01
ProfilePOLRA  1
ProfileFWHM
ProfileAsym
ProfilePeakShape  PseudoVoigt
PseudoVoigtPeakRange  10
PseudoVoigtFracLorentz  0.5
ProfileBackground  0
ProfileReferenceRefl
ProfileReferenceMax  0

NormalizeSurface  #  [[Min] Max]

#Sites  1
#     Label  ScatFact  x  y  z  Occ  Uiso
Site  SI1           0.25000   0.50000   0.00000     *       *

#Fobs  0
#  h   k   l       Fobs      Sigma     FWHM
End

#F000  0
#SysAbsent  0
#Omit  0
#OffGrid  0
#SymEquiv  0
#Active  0
#Sleeping  0

# AbsentRedivision Frac I ignored = 0
# AbsentRedivision Frac I w moved = 0

#OverlapGroups  0

>Begin ActiveAndSleepingReflections
Min d       = Infinity
Max sinTovL = 0
Max 2-Theta = 0
Max |h| =   0
Max |k| =   0
Max |l| =   0
>End ActiveAndSleepingReflections

>Begin ActiveReflections
Min d       = Infinity
Max sinTovL = 0
Max 2-Theta = 0
Max |h| =   0
Max |k| =   0
Max |l| =   0
>End ActiveReflections

TMx_xc
   8.96  -0.00   0.00
   0.00   8.96   0.00
   0.00   0.00   8.96
TMx_cx
   0.11   0.00   0.00
   0.00   0.11   0.00
  -0.00  -0.00   0.11

HallSymbol  -I 4 2 3
Point Group  m-3m
Laue  Group  m-3m
Cubic

Order    96
Order P  48

s.s.Vector  Modulus

#List    24

(1)    1    [ 0  0  0] 'o' '.'    x, y, z
  1  0  0      0
  0  1  0      0
  0  0  1      0

(2)    4    [ 0  0  1] 'z' '='    -y, x, z
  0 -1  0      0
  1  0  0      0
  0  0  1      0

(3)    2    [ 0  0  1] 'z' '='    -x, -y, z
 -1  0  0      0
  0 -1  0      0
  0  0  1      0

(4)    4^-1 [ 0  0  1] 'z' '='    y, -x, z
  0  1  0      0
 -1  0  0      0
  0  0  1      0

(5)    4    [ 1  0  0] 'x' '='    x, -z, y
  1  0  0      0
  0  0 -1      0
  0  1  0      0

(6)    2    [ 1  0  0] 'x' '='    x, -y, -z
  1  0  0      0
  0 -1  0      0
  0  0 -1      0

(7)    4^-1 [ 1  0  0] 'x' '='    x, z, -y
  1  0  0      0
  0  0  1      0
  0 -1  0      0

(8)    4    [ 0  1  0] 'y' '='    z, y, -x
  0  0  1      0
  0  1  0      0
 -1  0  0      0

(9)    2    [ 0  1  0] 'y' '='    -x, y, -z
 -1  0  0      0
  0  1  0      0
  0  0 -1      0

(10)   4^-1 [ 0  1  0] 'y' '='    -z, y, x
  0  0 -1      0
  0  1  0      0
  1  0  0      0

(11)   3    [ 1  1  1] 'o' '*'    z, x, y
  0  0  1      0
  1  0  0      0
  0  1  0      0

(12)   3^-1 [ 1  1  1] 'o' '*'    y, z, x
  0  1  0      0
  0  0  1      0
  1  0  0      0

(13)   3    [ 1 -1  1] 'o' '*'    -y, -z, x
  0 -1  0      0
  0  0 -1      0
  1  0  0      0

(14)   3^-1 [ 1 -1  1] 'o' '*'    z, -x, -y
  0  0  1      0
 -1  0  0      0
  0 -1  0      0

(15)   3    [-1  1  1] 'o' '*'    -y, z, -x
  0 -1  0      0
  0  0  1      0
 -1  0  0      0

(16)   3^-1 [-1  1  1] 'o' '*'    -z, -x, y
  0  0 -1      0
 -1  0  0      0
  0  1  0      0

(17)   3    [-1 -1  1] 'o' '*'    -z, x, -y
  0  0 -1      0
  1  0  0      0
  0 -1  0      0

(18)   3^-1 [-1 -1  1] 'o' '*'    y, -z, -x
  0  1  0      0
  0  0 -1      0
 -1  0  0      0

(19)   2    [ 1  1  0] 'z' '"'    y, x, -z
  0  1  0      0
  1  0  0      0
  0  0 -1      0

(20)   2    [ 1 -1  0] 'z' '''    -y, -x, -z
  0 -1  0      0
 -1  0  0      0
  0  0 -1      0

(21)   2    [ 0  1  1] 'x' '"'    -x, z, y
 -1  0  0      0
  0  0  1      0
  0  1  0      0

(22)   2    [ 0  1 -1] 'x' '''    -x, -z, -y
 -1  0  0      0
  0  0 -1      0
  0 -1  0      0

(23)   2    [ 1  0  1] 'y' '"'    z, -y, x
  0  0  1      0
  0 -1  0      0
  1  0  0      0

(24)   2    [-1  0  1] 'y' '''    -z, -y, -x
  0  0 -1      0
  0 -1  0      0
 -1  0  0      0


>Begin SiteFrame_eD_PeakList
SI1     0.25000  0.50000  0.00000 #  0    0.000    0.000    0.000  12 -1 -1 N [9]
>End SiteFrame_eD_PeakList

>Begin LPNNB
0 1 1 (0)
  0 4 3.1665  3.1665* 3.1665* 3.1665* -><-
>End LPNNB

>Begin Framework
*Fw
Code SOD
SiteFrame
I m -3 m
 8.9561 8.9561 8.9561 90 90 90
T00  0.25000  0.50000  0.00000  4 #  0    0.000    0.000    0.000  12 -1 -1 N [9]
---------------------------------
>End Framework

>Begin LoopConf
SI1  4:1 4:1 6:1 6:1 6:1 6:1
Total 4 6
>End LoopConf

# CoseqSplit 35 * 35 * 35 * 12 = 514500 (* 20 = 10290000)

>Begin coseq
SI1     4   10   20   34   52   74  100  130  164  202
     244 290 340 394 452 514 580 650 724 802
     884 970 1060 1154 1252 1354 1460 1570 1684 1802
     1924 2050 2180 2314 2452 2594 2740 2890 3044 3202
     3364 3530 3700 3874 4052 4234 4420 4610 4804 5002
     5204 5410 5620 5834 6052 6274 6500 6730 6964 7202
     7444 7690 7940 8194 8452 8714 8980 9250 9524 9802
     10084 10370 10660 10954 11252 11554 11860 12170 12484 12802
     13124 13450 13780 14114 14452 14794 15140 15490 15844 16202
     16564 16930 17300 17674 18052 18434 18820 19210 19604 20002
     20404 20810 21220 21634 22052 22474 22900 23330 23764 24202
     24644 25090 25540 25994 26452 26914 27380 27850 28324 28802
     29284 29770 30260 30754 31252 31754 32260 32770 33284 33802
     34324 34850 35380 35914 36452 36994 37540 38090 38644 39202
     39764 40330 40900 41474 42052 42634 43220 43810 44404 45002
     45604 46210 46820 47434 48052 48674 49300 49930 50564 51202
     51844 52490 53140 53794 54452 55114 55780 56450 57124 57802
     58484 59170 59860 60554 61252 61954 62660 63370 64084 64802
     65524 66250 66980 67714 68452 69194 69940 70690 71444 72202
     72964 73730 74500 75274 76052 76834 77620 78410 79204 80002
     80804 81610 82420 83234 84052 84874 85700 86530 87364 88202
     89044 89890 90740 91594 92452 93314 94180 95050 95924 96802
     97684 98570 99460 100354 101252 102154 103060 103970 104884 105802
     106724 107650 108580 109514 110452 111394 112340 113290 114244 115202
     116164 117130 118100 119074 120052 121034 122020 123010 124004 125002
     126004 127010 128020 129034 130052 131074 132100 133130 134164 135202
     136244 137290 138340 139394 140452 141514 142580 143650 144724 145802
     146884 147970 149060 150154 151252 152354 153460 154570 155684 156802
     157924 159050 160180 161314 162452 163594 164740 165890 167044 168202
     169364 170530 171700 172874 174052 175234 176420 177610 178804 180002
     181204 182410 183620 184834 186052 187274 188500 189730 190964 192202
     193444 194690 195940 197194 198452 199714 200980 202250 203524 204802
     206084 207370 208660 209954 211252 212554 213860 215170 216484 217802
     219124 220450 221780 223114 224452 225794 227140 228490 229844 231202
     232564 233930 235300 236674 238052 239434 240820 242210 243604 245002
     246404 247810 249220 250634 252052 253474 254900 256330 257764 259202
     260644 262090 263540 264994 266452 267914 269380 270850 272324 273802
     275284 276770 278260 279754 281252 282754 284260 285770 287284 288802
     290324 291850 293380 294914 296452 297994 299540 301090 302644 304202
     305764 307330 308900 310474 312052 313634 315220 316810 318404 320002
     321604 323210 324820 326434 328052 329674 331300 332930 334564 336202
     337844 339490 341140 342794 344452 346114 347780 349450 351124 352802
     354484 356170 357860 359554 361252 362954 364660 366370 368084 369802
     371524 373250 374980 376714 378452 380194 381940 383690 385444 387202
     388964 390730 392500 394274 396052 397834 399620 401410 403204 405002
     406804 408610 410420 412234 414052 415874 417700 419530 421364 423202
     425044 426890 428740 430594 432452 434314 436180 438050 439924 441802
     443684 445570 447460 449354 451252 453154 455060 456970 458884 460802
     462724 464650 466580 468514 470452 472394 474340 476290 478244 480202
     482164 484130 486100 488074 490052 492034 494020 496010 498004 500002
     502004 504010 506020 508034 510052 512074 514100 516130 518164 520202
     522244 524290 526340 528394 530452 532514 534580 536650 538724 540802
     542884 544970 547060 549154 551252 553354 555460 557570 559684 561802
     563924 566050 568180 570314 572452 574594 576740 578890 581044 583202
     585364 587530 589700 591874 594052 596234 598420 600610 602804 605002
     607204 609410 611620 613834 616052 618274 620500 622730 624964 627202
     629444 631690 633940 636194 638452 640714 642980 645250 647524 649802
     652084 654370 656660 658954 661252 663554 665860 668170 670484 672802
     675124 677450 679780 682114 684452 686794 689140 691490 693844 696202
     698564 700930 703300 705674 708052 710434 712820 715210 717604 720002
     722404 724810 727220 729634 732052 734474 736900 739330 741764 744202
     746644 749090 751540 753994 756452 758914 761380 763850 766324 768802
     771284 773770 776260 778754 781252 783754 786260 788770 791284 793802
     796324 798850 801380 803914 806452 808994 811540 814090 816644 819202
     821764 824330 826900 829474 832052 834634 837220 839810 842404 845002
     847604 850210 852820 855434 858052 860674 863300 865930 868564 871202
     873844 876490 879140 881794 884452 887114 889780 892450 895124 897802
     900484 903170 905860 908554 911252 913954 916660 919370 922084 924802
     927524 930250 932980 935714 938452 941194 943940 946690 949444 952202
     954964 957730 960500 963274 966052 968834 971620 974410 977204 980002
     982804 985610 988420 991234 994052 996874 999700 1002530 1005364 1008202
     1011044 1013890 1016740 1019594 1022452 1025314 1028180 1031050 1033924 1036802
     1039684 1042570 1045460 1048354 1051252 1054154 1057060 1059970 1062884 1065802
     1068724 1071650 1074580 1077514 1080452 1083394 1086340 1089290 1092244 1095202
     1098164 1101130 1104100 1107074 1110052 1113034 1116020 1119010 1122004 1125002
     1128004 1131010 1134020 1137034 1140052 1143074 1146100 1149130 1152164 1155202
     1158244 1161290 1164340 1167394 1170452 1173514 1176580 1179650 1182724 1185802
     1188884 1191970 1195060 1198154 1201252 1204354 1207460 1210570 1213684 1216802
     1219924 1223050 1226180 1229314 1232452 1235594 1238740 1241890 1245044 1248202
     1251364 1254530 1257700 1260874 1264052 1267234 1270420 1273610 1276804 1280002
     1283204 1286410 1289620 1292834 1296052 1299274 1302500 1305730 1308964 1312202
     1315444 1318690 1321940 1325194 1328452 1331714 1334980 1338250 1341524 1344802
     1348084 1351370 1354660 1357954 1361252 1364554 1367860 1371170 1374484 1377802
     1381124 1384450 1387780 1391114 1394452 1397794 1401140 1404490 1407844 1411202
     1414564 1417930 1421300 1424674 1428052 1431434 1434820 1438210 1441604 1445002
     1448404 1451810 1455220 1458634 1462052 1465474 1468900 1472330 1475764 1479202
     1482644 1486090 1489540 1492994 1496452 1499914 1503380 1506850 1510324 1513802
     1517284 1520770 1524260 1527754 1531252 1534754 1538260 1541770 1545284 1548802
     1552324 1555850 1559380 1562914 1566452 1569994 1573540 1577090 1580644 1584202
     1587764 1591330 1594900 1598474 1602052 1605634 1609220 1612810 1616404 1620002
     1623604 1627210 1630820 1634434 1638052 1641674 1645300 1648930 1652564 1656202
     1659844 1663490 1667140 1670794 1674452 1678114 1681780 1685450 1689124 1692802
     1696484 1700170 1703860 1707554 1711252 1714954 1718660 1722370 1726084 1729802
     1733524 1737250 1740980 1744714 1748452 1752194 1755940 1759690 1763444 1767202
     1770964 1774730 1778500 1782274 1786052 1789834 1793620 1797410 1801204 1805002
     1808804 1812610 1816420 1820234 1824052 1827874 1831700 1835530 1839364 1843202
     1847044 1850890 1854740 1858594 1862452 1866314 1870180 1874050 1877924 1881802
     1885684 1889570 1893460 1897354 1901252 1905154 1909060 1912970 1916884 1920802
     1924724 1928650 1932580 1936514 1940452 1944394 1948340 1952290 1956244 1960202
     1964164 1968130 1972100 1976074 1980052 1984034 1988020 1992010 1996004 2000002
>End coseq

# TopologyInfo 1 : 1 : 1
# TD10 791

#CatchRawPeak         = 0
#InterSectionII       = 0
#InterSectionIP       = 0
#InterSectionPI       = 0
#InterSectionPP       = 0
#Frameworks           = 1
#BadTetrahedraFW      = 0
#No3DimConFW          = 0
#SmallLoopsFW         = 0
#RejectedOddLoopsFW   = 0
#Warnings = 1
# MemoryUsed = 29242 118220674
# Time 107-03-15 22:56:36  383.10  382.70  382.43  0.27  Exit
# Time Framework Search = 382.63
