# ./focus -siteframe -sitelabel -coseqsplit=500000 -coseq=1000 SOS.fis
# Version 01.92.0  Feb 14 2003  00:18:58
# SgInfo Version 1.91
# Host: node0014
# PID: 13312


# WARNING: No NodeType with an unlimited number per asymmetric unit

Title Code SOS
SpaceGroup  P m n a  #  53  D2h^7  Pmna  -P 2ac 2
UnitCell  20.4372 7.1161 9.7256  90 90 90  #  1414.42
# Min/MaxLatticeTr  7.1161  23.7256

# AtomType Use Class ScatFact #PerUnitCell OccDefault UisoDefault Radius
# AtomType  +  Node  Si  8
# F000cal = 0  F000mrg = 0  F000mtp = 0
# MaxFmrg scaled = 0  unscaled = 0

# Chemistry  MinDistance  Node  Si  Node  Si  2.6
MaxPotentialAtoms  0
MaxRecycledAtoms  0

FwSearchMethod  FwTracking
MaxPeaksFwSearch  400
MaxPeaksFwFragmentSearch  160
MinNodeDistance  2.7
MaxNodeDistance  3.4
MinSymNodes  24
MaxSymNodes  *
NodeType  4  3
MinLoopSize  3
MaxLoopSize  24
EvenLoopSizesOnly  Off
Check3DimConnectivity  On
IdealT_NodeDistance  3.1
IdealTetrahedralEdge  5.06228
IdealTetrahedralVolume  15.2887  0.2
CheckTetrahedralGeometry  Off

RandomInitialization  Time  #  1174018103
RandomBlindCalls
FeedBackCycles
FeedBackBreakIf  PhaseDiff < 5.00 % and DeltaR < 1.00 %

Grid_xyz  24  24  24  # Resolution xyz 0.85155 0.296504 0.405233
PeakSearchLevel  3
eDensityCutOff  0 %
MinPfI  17
CatchDistance  0.5
eD_PeaksSortElement  Grid_eD

Lambda  1
FobsMin_d  1
FobsScale  1 # Fabs = Fobs * FobsScale
SigmaCutOff  0
OverlapFactor  0
OverlapAction  NoAction
ReflectionUsage  100 %
GenerateFWHM
AbsentRedivisionLimit  0 FWHM

tRius  0
MinConsecutiveNodes  NoDisplay

ProfileStartEndStep  0 * 0.01
ProfilePOLRA  1
ProfileFWHM
ProfileAsym
ProfilePeakShape  PseudoVoigt
PseudoVoigtPeakRange  10
PseudoVoigtFracLorentz  0.5
ProfileBackground  0
ProfileReferenceRefl
ProfileReferenceMax  0

NormalizeSurface  #  [[Min] Max]

#Sites  3
#     Label  ScatFact  x  y  z  Occ  Uiso
Site  SI1           0.18840   0.51770   0.16140     *       *
Site  SI2           0.07370   0.24020   0.14530     *       *
Site  SI3           0.13070   0.88110   0.11120     *       *

#Fobs  0
#  h   k   l       Fobs      Sigma     FWHM
End

#F000  0
#SysAbsent  0
#Omit  0
#OffGrid  0
#SymEquiv  0
#Active  0
#Sleeping  0

# AbsentRedivision Frac I ignored = 0
# AbsentRedivision Frac I w moved = 0

#OverlapGroups  0

>Begin ActiveAndSleepingReflections
Min d       = Infinity
Max sinTovL = 0
Max 2-Theta = 0
Max |h| =   0
Max |k| =   0
Max |l| =   0
>End ActiveAndSleepingReflections

>Begin ActiveReflections
Min d       = Infinity
Max sinTovL = 0
Max 2-Theta = 0
Max |h| =   0
Max |k| =   0
Max |l| =   0
>End ActiveReflections

TMx_xc
  20.44  -0.00   0.00
   0.00   7.12   0.00
   0.00   0.00   9.73
TMx_cx
   0.05   0.00   0.00
   0.00   0.14   0.00
  -0.00  -0.00   0.10

HallSymbol  -P 2ac 2
Point Group  mmm
Laue  Group  mmm
Orthorhombic

Order     8
Order P   8

s.s.Vector  Modulus
  1  0  0   2
  0  1  0   2
  0  0  1   2

#List     4

(1)    1    [ 0  0  0] 'o' '.'    x, y, z
  1  0  0      0
  0  1  0      0
  0  0  1      0

(2)    2    [ 0  0  1] 'z' '='    -x+1/2, -y, z+1/2
 -1  0  0    1/2
  0 -1  0      0
  0  0  1    1/2

(3)    2    [ 1  0  0] 'x' '='    x, -y, -z
  1  0  0      0
  0 -1  0      0
  0  0 -1      0

(4)    2    [ 0  1  0] 'y' '='    -x+1/2, y, -z+1/2
 -1  0  0    1/2
  0  1  0      0
  0  0 -1    1/2


>Begin SiteFrame_eD_PeakList
SI1     0.18840  0.51770  0.16140 #  0    0.000    0.000    0.000   8 -1 -1 N [4]
SI2     0.07370  0.24020  0.14530 #  1    0.000    0.000    0.000   8 -1 -1 N [4]
SI3     0.13070  0.88110  0.11120 #  2    0.000    0.000    0.000   8 -1 -1 N [4]
>End SiteFrame_eD_PeakList

>Begin LPNNB
0 3 3 (0)
  0 2 3.1495  3.0512 -><-
  1 1 3.0690 -> 0
  2 1 2.8838 -> 0
1 3 3 (1)
  1 1 3.0124 -><-
  0 1 3.0690 -> 1
  2 2 2.8279  2.8853 -> 1
2 3 3 (2)
  2 1 2.7463 -><-
  0 1 2.8838 -> 2
  1 2 2.8279  2.8853 -> 2
>End LPNNB

>Begin Framework
*Fw
Code SOS
SiteFrame
P m n a
 20.4372 7.1161 9.7256 90 90 90
T00  0.18840  0.51770  0.16140  4 #  0    0.000    0.000    0.000   8 -1 -1 N [4]
T01  0.07370  0.24020  0.14530  4 #  1    0.000    0.000    0.000   8 -1 -1 N [4]
T02  0.13070  0.88110  0.11120  4 #  2    0.000    0.000    0.000   8 -1 -1 N [4]
---------------------------------
>End Framework

>Begin LoopConf
SI1  4:1 4:1 6:1 8:1 8:1 9:1
SI2  3:1 4:1 5:1 6:2 6:2 8:9
SI3  3:1 3:1 4:1 4:1 5:1 6:1
Total 3 4 5 6 8 9
>End LoopConf

# CoseqSplit 15 * 44 * 32 * 24 = 506880 (* 20 = 10137600)

>Begin coseq
SI1     4   10   19   31   47   71   97  124  153  187
     231 278 323 371 424 486 551 616 685 757
     835 919 1004 1093 1184 1280 1382 1487 1594 1705
     1822 1941 2063 2190 2320 2458 2596 2735 2881 3030
     3185 3345 3505 3668 3834 4007 4187 4369 4550 4734
     4926 5124 5324 5526 5730 5941 6156 6374 6596 6820
     7050 7284 7520 7761 8003 8253 8508 8762 9019 9281
     9551 9826 10099 10373 10654 10944 11236 11530 11825 12123
     12430 12741 13054 13371 13688 14012 14342 14673 15008 15347
     15691 16039 16387 16740 17099 17464 17830 18197 18569 18946
     19329 19715 20103 20494 20887 21289 21695 22103 22513 22924
     23344 23770 24196 24626 25058 25495 25938 26384 26833 27286
     27742 28202 28667 29135 29605 30083 30564 31046 31531 32019
     32517 33020 33520 34023 34530 35046 35567 36088 36611 37137
     37670 38209 38750 39293 39838 40390 40947 41507 42068 42633
     43206 43781 44357 44938 45523 46116 46710 47303 47903 48508
     49118 49733 50347 50964 51586 52215 52849 53485 54121 54760
     55408 56060 56714 57372 58031 58697 59366 60038 60716 61396
     62080 62768 63459 64155 64853 65557 66266 66976 67688 68405
     69129 69858 70587 71317 72052 72796 73543 74292 75043 75795
     76556 77323 78091 78863 79634 80412 81198 81985 82774 83567
     84366 85169 85973 86780 87593 88414 89235 90057 90883 91714
     92553 93395 94237 95082 95930 96787 97649 98511 99375 100242
     101117 101998 102878 103762 104650 105543 106440 107340 108244 109152
     110064 110978 111897 112821 113746 114679 115614 116550 117491 118435
     119387 120344 121299 122257 123220 124190 125165 126142 127120 128101
     129088 130081 131078 132077 133076 134082 135094 136109 137126 138145
     139172 140203 141234 142270 143309 144356 145406 146455 147509 148568
     149633 150703 151773 152844 153920 155005 156094 157185 158275 159368
     160472 161580 162688 163800 164914 166035 167160 168286 169418 170554
     171693 172836 173981 175131 176285 177445 178608 179772 180939 182111
     183291 184474 185657 186843 188033 189232 190433 191636 192843 194051
     195266 196487 197710 198937 200164 201396 202636 203879 205123 206371
     207624 208881 210141 211404 212671 213946 215222 216499 217781 219066
     220359 221657 222954 224254 225556 226867 228185 229503 230821 232142
     233472 234808 236144 237482 238824 240173 241525 242880 244238 245600
     246968 248338 249711 251089 252469 253857 255248 256638 258033 259433
     260840 262252 263661 265073 266492 267918 269347 270778 272211 273647
     275090 276537 277988 279443 280897 282358 283824 285293 286766 288241
     289722 291207 292693 294184 295679 297180 298684 300189 301698 303212
     304731 306255 307781 309308 310838 312377 313921 315467 317013 318560
     320118 321682 323245 324812 326380 327955 329536 331118 332704 334294
     335888 337486 339087 340691 342299 343915 345533 347152 348773 350399
     352035 353674 355311 356951 358596 360250 361907 363564 365225 366889
     368559 370235 371912 373593 375276 376964 378658 380355 382054 383757
     385466 387177 388891 390610 392332 394062 395792 397523 399261 401002
     402749 404501 406253 408008 409766 411531 413303 415077 416850 418626
     420410 422200 423992 425786 427582 429385 431192 433002 434816 436632
     438454 440280 442108 443941 445775 447617 449464 451310 453159 455013
     456875 458742 460607 462473 464346 466228 468112 469998 471885 473775
     475674 477577 479482 481391 483300 485216 487138 489061 490988 492919
     494855 496795 498735 500680 502631 504588 506546 508505 510469 512438
     514413 516391 518371 520354 522339 524333 526331 528331 530333 532336
     534348 536366 538384 540406 542430 544459 546494 548532 550573 552618
     554666 556718 558775 560835 562897 564967 567040 569114 571191 573271
     575361 577456 579548 581643 583742 585850 587963 590076 592191 594309
     596434 598565 600698 602833 604970 607114 609263 611415 613568 615725
     617890 620057 622225 624398 626575 628760 630946 633131 635323 637520
     639722 641929 644135 646344 648558 650779 653005 655233 657461 659692
     661932 664176 666422 668672 670923 673181 675442 677706 679976 682248
     684524 686804 689087 691375 693665 695961 698262 700564 702868 705177
     707493 709814 712135 714457 716784 719120 721459 723800 726143 728487
     730840 733199 735559 737923 740286 742656 745034 747413 749794 752179
     754570 756965 759361 761760 764165 766578 768991 771405 773823 776246
     778677 781111 783545 785982 788422 790871 793325 795779 798235 800694
     803161 805634 808106 810582 813062 815547 818036 820528 823024 825524
     828028 830534 833045 835561 838078 840603 843130 845658 848191 850727
     853271 855820 858367 860917 863472 866034 868601 871170 873740 876313
     878892 881477 884066 886657 889248 891846 894450 897057 899666 902277
     904896 907519 910142 912770 915401 918040 920682 923323 925969 928620
     931277 933939 936601 939264 941932 944609 947290 949973 952655 955340
     958036 960736 963436 966140 968846 971559 974276 976994 979718 982446
     985177 987912 990649 993391 996137 998889 1001644 1004400 1007159 1009923
     1012695 1015470 1018245 1021023 1023805 1026596 1029389 1032184 1034983 1037783
     1040590 1043403 1046218 1049037 1051856 1054680 1057512 1060347 1063183 1066023
     1068868 1071717 1074569 1077424 1080283 1083150 1086018 1088887 1091761 1094638
     1097523 1100413 1103302 1106194 1109088 1111991 1114901 1117811 1120721 1123634
     1126556 1129484 1132412 1135342 1138276 1141217 1144161 1147108 1150058 1153012
     1155972 1158934 1161899 1164869 1167841 1170821 1173804 1176786 1179773 1182765
     1185764 1188768 1191769 1194773 1197784 1200802 1203823 1206846 1209871 1212899
     1215934 1218973 1222016 1225063 1228109 1231162 1234220 1237281 1240346 1243413
     1246486 1249563 1252641 1255724 1258811 1261904 1265000 1268097 1271198 1274304
     1277415 1280531 1283649 1286768 1289890 1293021 1296157 1299295 1302433 1305572
     1308722 1311878 1315033 1318192 1321352 1324519 1327692 1330866 1334044 1337226
     1340412 1343602 1346795 1349991 1353191 1356399 1359609 1362820 1366033 1369251
     1372479 1375710 1378939 1382171 1385408 1388654 1391903 1395152 1398405 1401661
     1404923 1408191 1411460 1414733 1418008 1421288 1424574 1427863 1431154 1434449
     1437750 1441053 1444359 1447670 1450984 1454306 1457628 1460951 1464281 1467614
     1470953 1474297 1477641 1480988 1484338 1487695 1491059 1494425 1497790 1501158
     1504534 1507916 1511300 1514686 1518074 1521469 1524868 1528270 1531676 1535084
     1538498 1541916 1545336 1548761 1552187 1555621 1559060 1562498 1565939 1569385
     1572839 1576298 1579755 1583213 1586678 1590152 1593628 1597106 1600585 1604067
     1607558 1611053 1614550 1618051 1621552 1625060 1628574 1632089 1635608 1639131
     1642659 1646191 1649723 1653260 1656803 1660352 1663902 1667453 1671009 1674570
     1678137 1681707 1685279 1688854 1692431 1696017 1699607 1703199 1706793 1710388
     1713992 1717602 1721212 1724826 1728442 1732063 1735690 1739320 1742953 1746590
     1750230 1753874 1757523 1761175 1764829 1768491 1772156 1775822 1779491 1783163
     1786845 1790532 1794216 1797903 1801594 1805294 1808999 1812704 1816411 1820121
     1823838 1827561 1831286 1835013 1838742 1842478 1846219 1849963 1853708 1857457
     1861214 1864973 1868733 1872498 1876267 1880044 1883822 1887599 1891383 1895172
SI2     4    8   15   27   46   70   93  116  151  197
     235 265 312 375 435 483 539 612 689 760
     833 914 1000 1088 1187 1287 1379 1475 1589 1712
     1826 1933 2057 2193 2325 2450 2587 2738 2885 3030
     3182 3339 3500 3664 3841 4015 4180 4353 4547 4747
     4930 5112 5316 5529 5736 5936 6150 6374 6595 6818
     7051 7285 7514 7752 8008 8260 8501 8750 9021 9293
     9549 9808 10094 10385 10661 10935 11227 11528 11824 12124
     12435 12742 13044 13358 13695 14024 14335 14659 15009 15358
     15688 16023 16386 16751 17101 17452 17825 18202 18567 18941
     19332 19717 20094 20484 20897 21299 21683 22085 22517 22943
     23342 23750 24192 24634 25060 25488 25938 26388 26825 27276
     27748 28211 28658 29122 29614 30092 30551 31029 31539 32039
     32511 32996 33518 34037 34532 35035 35565 36092 36604 37130
     37679 38215 38736 39278 39851 40406 40933 41485 42074 42652
     43200 43761 44360 44951 45519 46099 46711 47316 47897 48497
     49124 49737 50333 50952 51603 52231 52831 53459 54129 54784
     55402 56038 56716 57384 58026 58682 59371 60050 60705 61382
     62090 62779 63444 64137 64868 65574 66249 66953 67699 68427
     69118 69832 70592 71337 72048 72777 73545 74301 75032 75786
     76571 77333 78070 78840 79652 80436 81181 81959 82784 83588
     84354 85144 85982 86801 87585 88391 89239 90072 90872 91701
     92566 93405 94217 95062 95951 96808 97627 98483 99389 100270
     101104 101968 102885 103782 104642 105524 106449 107354 108227 109133
     110080 110997 111878 112797 113764 114698 115592 116525 117509 118463
     119370 120310 121308 122282 123212 124169 125173 126155 127102 128084
     129108 130099 131054 132050 133098 134108 135071 136078 137142 138174
     139156 140172 141246 142293 143296 144331 145417 146476 147492 148547
     149650 150718 151749 152822 153947 155030 156065 157149 158294 159404
     160456 161546 162699 163822 164900 166011 167175 168308 169397 170529
     171712 172857 173957 175105 176310 177470 178580 179739 180961 182144
     183270 184438 185672 186872 188018 189203 190446 191657 192822 194030
     195290 196507 197680 198905 200192 201430 202609 203842 205142 206402
     207603 208848 210160 211433 212652 213913 215237 216525 217760 219043
     220382 221676 222923 224224 225588 226900 228153 229463 230844 232180
     233450 234769 236161 237512 238806 240143 241543 242904 244212 245573
     246994 248365 249681 251055 252498 253887 255216 256603 258061 259470
     260812 262208 263681 265110 266474 267885 269364 270801 272184 273621
     275120 276565 277954 279405 280928 282394 283792 285254 286792 288278
     289695 291166 292716 294218 295656 297145 298705 300219 301670 303181
     304759 306282 307747 309274 310874 312412 313883 315422 317042 318606
     320092 321637 323265 324844 326357 327923 329561 331148 332672 334259
     335918 337518 339053 340655 342334 343949 345494 347109 348806 350444
     352004 353626 355335 356990 358572 360212 361930 363595 365194 366857
     368592 370265 371873 373553 375314 377006 378620 380308 382084 383799
     385435 387134 388920 390648 392302 394019 395818 397561 399230 400967
     402781 404530 406213 407969 409808 411574 413261 415026 416882 418674
     420379 422153 424019 425824 427553 429345 431221 433037 434780 436595
     438490 440316 442067 443897 445815 447659 449422 451263 453196 455060
     456838 458689 460637 462520 464318 466184 468138 470031 471849 473741
     475714 477613 479437 481343 483342 485263 487096 489012 491024 492965
     494817 496744 498769 500726 502598 504541 506576 508545 510432 512398
     514451 516428 518327 520309 522384 524378 526284 528278 530372 532390
     534311 536311 538415 540449 542397 544417 546529 548571 550530 552573
     554707 556762 558731 560787 562941 565011 566992 569062 571234 573326
     575320 577397 579581 581692 583709 585804 587996 590115 592149 594267
     596478 598606 600649 602783 605018 607165 609214 611358 613609 615779
     617849 620002 622263 624446 626536 628708 630982 633179 635282 637474
     639763 641968 644086 646297 648610 650830 652952 655172 657504 659751
     661891 664119 666459 668719 670883 673131 675482 677753 679930 682199
     684569 686850 689037 691322 693715 696013 698210 700506 702914 705234
     707447 709753 712175 714512 716745 719066 721496 723844 726097 728443
     730890 733244 735503 737865 740339 742715 744982 747352 749839 752235
     754523 756905 759405 761816 764122 766520 769030 771455 773777 776198
     778725 781156 783490 785927 788478 790927 793268 795716 798284 800757
     803113 805569 808148 810637 813019 815493 818080 820577 822972 825470
     828079 830588 832991 835502 838131 840657 843073 845598 848244 850790
     853219 855751 858411 860977 863429 865978 868644 871218 873687 876261
     878947 881530 884007 886595 889305 891907 894392 896991 899717 902341
     904845 907453 910189 912828 915353 917980 920728 923379 925917 928564
     931329 933989 936542 939207 941994 944669 947226 949902 952709 955411
     957985 960667 963482 966197 968797 971500 974326 977051 979662 982386
     985231 987968 990590 993330 996197 998949 1001581 1004332 1007216 1009991
     1012639 1015399 1018295 1021087 1023755 1026532 1029437 1032240 1034927 1037727
     1040649 1043458 1046153 1048970 1051919 1054749 1057450 1060275 1063237 1066089
     1068812 1071649 1074623 1077488 1080229 1083082 1086068 1088948 1091705 1094580
     1097581 1100467 1103236 1106129 1109155 1112059 1114834 1117736 1120779 1123707
     1126499 1129410 1132464 1135407 1138223 1141152 1144214 1147167 1149997 1152950
     1156033 1158996 1161834 1164800 1167905 1170886 1173737 1176716 1179836 1182837
     1185701 1188689 1191824 1194845 1197731 1200734 1203875 1206904 1209809 1212838
     1215999 1219036 1221947 1224990 1228175 1231233 1234153 1237207 1240407 1243485
     1246424 1249487 1252699 1255793 1258753 1261834 1265056 1268162 1271135 1274238
     1277478 1280593 1283580 1286699 1289961 1293091 1296084 1299215 1302497 1305653
     1308661 1311798 1315088 1318259 1321294 1324452 1327752 1330931 1333977 1337156
     1340477 1343669 1346726 1349920 1353261 1356468 1359535 1362742 1366101 1369331
     1372413 1375627 1378998 1382245 1385349 1388581 1391961 1395218 1398339 1401594
     1404991 1408256 1411386 1414658 1418081 1421365 1424501 1427781 1431219 1434526
     1437684 1440975 1444423 1447743 1450919 1454228 1457689 1461024 1464215 1467544
     1471020 1474361 1477566 1480914 1484415 1487773 1490982 1494339 1497857 1501241
     1504468 1507834 1511362 1514759 1518010 1521394 1524932 1528340 1531605 1535012
     1538569 1541987 1545260 1548682 1552262 1555698 1558983 1562416 1566011 1569467
     1572767 1576210 1579820 1583295 1586615 1590073 1593689 1597174 1600514 1603998
     1607633 1611124 1614470 1617968 1621629 1625142 1628497 1632005 1635679 1639212
     1642586 1646105 1649792 1653341 1656735 1660270 1663967 1667528 1670937 1674495
     1678210 1681779 1685200 1688774 1692511 1696097 1699525 1703111 1706867 1710477
     1713920 1717512 1721278 1724904 1728374 1731986 1735760 1739394 1742875 1746510
     1750306 1753953 1757444 1761092 1764908 1768570 1772073 1775735 1779569 1783253
     1786769 1790438 1794284 1797987 1801526 1805213 1809067 1812778 1816334 1820044
     1823917 1827637 1831202 1834928 1838825 1842564 1846135 1849871 1853784 1857546
     1861138 1864883 1868806 1872581 1876193 1879957 1883893 1887682 1891307 1895091
SI3     4    7   15   27   41   68   93  119  146  192
     230 268 308 371 430 483 531 609 686 759
     825 906 998 1091 1170 1278 1380 1477 1578 1697
     1820 1940 2044 2179 2318 2451 2576 2724 2881 3029
     3164 3327 3497 3667 3819 3994 4179 4357 4527 4725
     4927 5117 5295 5506 5728 5941 6130 6350 6589 6819
     7028 7261 7512 7755 7978 8234 8497 8755 8996 9259
     9544 9815 10064 10356 10654 10937 11201 11495 11819 12128
     12401 12709 13040 13363 13660 13986 14332 14665 14974 15318
     15682 16031 16353 16709 17090 17457 17790 18163 18563 18942
     19292 19676 20089 20491 20853 21252 21680 22092 22475 22892
     23337 23759 24149 24586 25048 25495 25898 26335 26819 27280
     27701 28163 28652 29127 29564 30037 30547 31038 31488 31980
     32504 33005 33470 33978 34523 35042 35513 36034 36597 37136
     37627 38153 38728 39287 39792 40343 40930 41492 42019 42584
     43190 43773 44303 44884 45508 46106 46654 47248 47891 48502
     49062 49670 50326 50962 51537 52155 52826 53470 54065 54708
     55393 56049 56653 57307 58014 58692 59307 59973 60695 61388
     62023 62702 63438 64146 64792 65494 66243 66964 67630 68338
     69109 69846 70518 71253 72037 72786 73475 74214 75021 75796
     76495 77246 78062 78850 79573 80345 81174 81970 82705 83495
     84344 85158 85903 86705 87572 88402 89160 89978 90864 91709
     92482 93309 94208 95076 95863 96707 97618 98496 99305 100165
     101095 101982 102798 103681 104626 105536 106365 107248 108217 109143
     109987 110895 111870 112808 113670 114588 115584 116541 117414 118349
     119359 120326 121216 122169 123197 124182 125079 126043 127091 128095
     129012 129984 131042 132064 132995 133992 135064 136091 137041 138052
     139144 140190 141145 142171 143281 144345 145316 146353 147482 148559
     149544 150597 151736 152838 153839 154900 156056 157165 158186 159275
     160443 161562 162592 163692 164884 166027 167065 168177 169385 170541
     171601 172725 173947 175121 176190 177335 178570 179757 180848 182001
     183255 184458 185556 186734 188003 189217 190332 191517 192807 194045
     195170 196367 197668 198921 200067 201285 202600 203859 205019 206254
     207589 208869 210037 211282 212635 213931 215114 216377 217746 219057
     220256 221526 222910 224243 225456 226746 228140 229481 230716 232022
     233437 234789 236028 237357 238788 240161 241415 242743 244198 245590
     246857 248208 249669 251073 252360 253723 255202 256625 257924 259302
     260797 262229 263545 264944 266455 267903 269226 270636 272169 273638
     274978 276396 277940 279425 280781 282223 283781 285274 286647 288101
     289679 291191 292571 294042 295635 297165 298562 300042 301656 303198
     304609 306108 307730 309295 310722 312229 313870 315444 316888 318423
     320077 321659 323114 324659 326337 327946 329407 330962 332656 334278
     335763 337332 339037 340677 342172 343760 345480 347132 348649 350248
     351985 353651 355175 356799 358553 360232 361770 363401 365177 366878
     368428 370070 371857 373576 375145 376806 378607 380332 381917 383597
     385415 387161 388755 390443 392281 394042 395651 397360 399212 400986
     402611 404327 406196 407994 409630 411366 413246 415050 416710 418461
     420362 422180 423842 425614 427531 429370 431049 432822 434760 436618
     438311 440105 442051 443920 445633 447442 449404 451290 453015 454839
     456819 458716 460455 462300 464297 466208 467956 469811 471830 473765
     475528 477389 479419 481370 483151 485038 487079 489038 490837 492734
     494797 496774 498580 500497 502573 504566 506389 508315 510414 512421
     514255 516200 518308 520336 522188 524140 526267 528307 530174 532152
     534292 536340 538220 540210 542371 544446 546333 548331 550510 552597
     554508 556523 558711 560814 562735 564769 566974 569091 571031 573076
     575299 577428 579377 581446 583686 585831 587792 589866 592128 594295
     596270 598357 600627 602812 604807 606911 609197 611387 613398 615524
     617825 620034 622054 624188 626511 628737 630769 632924 635262 637499
     639549 641710 644065 646329 648388 650567 652933 655203 657288 659484
     661868 664152 666240 668455 670857 673161 675266 677485 679906 682227
     684346 686586 689017 691351 693487 695742 698190 700539 702689 704958
     707424 709787 711949 714237 716720 719097 721270 723570 726072 728473
     730662 732966 735481 737897 740104 742437 744961 747383 749608 751951
     754499 756941 759170 761533 764095 766551 768799 771170 773755 776228
     778485 780873 783467 785961 788238 790635 793245 795751 798044 800465
     803090 805603 807909 810345 812989 815527 817840 820284 822948 825500
     827834 830295 832969 835535 837881 840360 843051 845634 847997 850485
     853194 855789 858163 860677 863400 866011 868398 870915 873662 876294
     878695 881228 883981 886629 889050 891600 894371 897026 899460 902032
     904819 907491 909936 912515 915324 918016 920471 923069 925893 928596
     931071 933677 936515 939245 941730 944352 947203 949938 952449 955091
     957958 960705 963219 965880 968767 971536 974064 976729 979636 982420
     984964 987649 990566 993366 995925 998623 1001557 1004372 1006947 1009661
     1012610 1015439 1018027 1020758 1023726 1026568 1029167 1031913 1034898 1037762
     1040377 1043127 1046127 1049008 1051638 1054417 1057427 1060312 1062962 1065750
     1068784 1071692 1074344 1077150 1080198 1083120 1085793 1088609 1091677 1094616
     1097299 1100130 1103209 1106168 1108871 1111714 1114807 1117776 1120495 1123362
     1126472 1129450 1132179 1135061 1138191 1141192 1143930 1146819 1149969 1152987
     1155744 1158648 1161808 1164840 1167611 1170535 1173709 1176758 1179547 1182478
     1185672 1188732 1191532 1194492 1197698 1200772 1203585 1206548 1209780 1212877
     1215701 1218680 1221919 1225030 1227876 1230871 1234128 1237249 1240106 1243121
     1246394 1249532 1252402 1255426 1258718 1261876 1264757 1267798 1271107 1274275
     1277176 1280228 1283549 1286742 1289653 1292721 1296057 1299257 1302191 1305279
     1308632 1311842 1314781 1317887 1321260 1324495 1327446 1330554 1333947 1337197
     1340166 1343296 1346696 1349962 1352947 1356088 1359507 1362787 1365788 1368948
     1372380 1375672 1378686 1381863 1385316 1388623 1391645 1394837 1398308 1401635
     1404675 1407870 1411356 1414703 1417756 1420978 1424474 1427825 1430900 1434133
     1437650 1441024 1444102 1447351 1450884 1454271 1457370 1460632 1464183 1467585
     1470694 1473971 1477535 1480959 1484085 1487374 1490953 1494385 1497529 1500841
     1504437 1507881 1511033 1514358 1517974 1521441 1524604 1527938 1531571 1535055
     1538238 1541585 1545230 1548727 1551924 1555294 1558951 1562463 1565678 1569055
     1572734 1576259 1579482 1582888 1586580 1590117 1593355 1596763 1600481 1604044
     1607291 1610713 1614438 1618015 1621286 1624726 1628466 1632053 1635336 1638794
     1642552 1646155 1649451 1652921 1656696 1660317 1663624 1667111 1670905 1674538
     1677862 1681360 1685167 1688823 1692159 1695672 1699494 1703160 1706517 1710048
     1713887 1717563 1720927 1724478 1728334 1732035 1735412 1738963 1742841 1746556
     1749951 1753527 1757410 1761139 1764550 1768137 1772041 1775786 1779210 1782816
     1786734 1790489 1793928 1797550 1801489 1805262 1808707 1812342 1816299 1820092
     1823557 1827197 1831166 1834979 1838458 1842123 1846104 1849920 1853421 1857100
     1861100 1864937 1868441 1872136 1876154 1880006 1883528 1887236 1891273 1895138
>End coseq

# TopologyInfo 3 : 3 : 1 1 1
# TD10 728.333

#CatchRawPeak         = 0
#InterSectionII       = 0
#InterSectionIP       = 0
#InterSectionPI       = 0
#InterSectionPP       = 0
#Frameworks           = 1
#BadTetrahedraFW      = 0
#No3DimConFW          = 0
#SmallLoopsFW         = 0
#RejectedOddLoopsFW   = 0
#Warnings = 1
# MemoryUsed = 15678 62731730
# Time 107-03-15 23:31:10  1367.25  1366.84  1366.71  0.13  Exit
# Time Framework Search = 1366.84
