# ./focus -siteframe -sitelabel -coseqsplit=500000 -coseq=1000 SSY.fis
# Version 01.92.0  Feb 14 2003  00:18:58
# SgInfo Version 1.91
# Host: node0041
# PID: 24905


# WARNING: No NodeType with an unlimited number per asymmetric unit

Title Code SSY
SpaceGroup  P m m n:2  #  59:2  D2h^13  Pmmn:2  -P 2ab 2a
UnitCell  5.2576 22.5789 13.9768  90 90 90  #  1659.2
# Min/MaxLatticeTr  5.2576  27.0703

# AtomType Use Class ScatFact #PerUnitCell OccDefault UisoDefault Radius
# AtomType  +  Node  Si  8
# F000cal = 0  F000mrg = 0  F000mtp = 0
# MaxFmrg scaled = 0  unscaled = 0

# Chemistry  MinDistance  Node  Si  Node  Si  2.6
MaxPotentialAtoms  0
MaxRecycledAtoms  0

FwSearchMethod  FwTracking
MaxPeaksFwSearch  400
MaxPeaksFwFragmentSearch  160
MinNodeDistance  2.7
MaxNodeDistance  3.4
MinSymNodes  28
MaxSymNodes  *
NodeType  4  8
MinLoopSize  3
MaxLoopSize  24
EvenLoopSizesOnly  Off
Check3DimConnectivity  On
IdealT_NodeDistance  3.1
IdealTetrahedralEdge  5.06228
IdealTetrahedralVolume  15.2887  0.2
CheckTetrahedralGeometry  Off

RandomInitialization  Time  #  1174017600
RandomBlindCalls
FeedBackCycles
FeedBackBreakIf  PhaseDiff < 5.00 % and DeltaR < 1.00 %

Grid_xyz  24  24  24  # Resolution xyz 0.219067 0.940787 0.582367
PeakSearchLevel  3
eDensityCutOff  0 %
MinPfI  17
CatchDistance  0.5
eD_PeaksSortElement  Grid_eD

Lambda  1
FobsMin_d  1
FobsScale  1 # Fabs = Fobs * FobsScale
SigmaCutOff  0
OverlapFactor  0
OverlapAction  NoAction
ReflectionUsage  100 %
GenerateFWHM
AbsentRedivisionLimit  0 FWHM

tRius  0
MinConsecutiveNodes  NoDisplay

ProfileStartEndStep  0 * 0.01
ProfilePOLRA  1
ProfileFWHM
ProfileAsym
ProfilePeakShape  PseudoVoigt
PseudoVoigtPeakRange  10
PseudoVoigtFracLorentz  0.5
ProfileBackground  0
ProfileReferenceRefl
ProfileReferenceMax  0

NormalizeSurface  #  [[Min] Max]

#Sites  8
#     Label  ScatFact  x  y  z  Occ  Uiso
Site  SI1           0.75000   0.62140   0.22730     *       *
Site  SI2           0.75000   0.54960   0.40570     *       *
Site  SI3           0.75000   0.37800   0.07870     *       *
Site  SI4           0.25000   0.47070   0.38400     *       *
Site  SI5           0.25000   0.42760   0.17780     *       *
Site  SI6           0.25000   0.56580   0.12990     *       *
Site  SI7           0.25000   0.75000   0.01110     *       *
Site  SI8           0.75000   0.75000   0.14370     *       *

#Fobs  0
#  h   k   l       Fobs      Sigma     FWHM
End

#F000  0
#SysAbsent  0
#Omit  0
#OffGrid  0
#SymEquiv  0
#Active  0
#Sleeping  0

# AbsentRedivision Frac I ignored = 0
# AbsentRedivision Frac I w moved = 0

#OverlapGroups  0

>Begin ActiveAndSleepingReflections
Min d       = Infinity
Max sinTovL = 0
Max 2-Theta = 0
Max |h| =   0
Max |k| =   0
Max |l| =   0
>End ActiveAndSleepingReflections

>Begin ActiveReflections
Min d       = Infinity
Max sinTovL = 0
Max 2-Theta = 0
Max |h| =   0
Max |k| =   0
Max |l| =   0
>End ActiveReflections

TMx_xc
   5.26  -0.00   0.00
   0.00  22.58   0.00
   0.00   0.00  13.98
TMx_cx
   0.19   0.00   0.00
   0.00   0.04   0.00
  -0.00  -0.00   0.07

HallSymbol  -P 2ab 2a
Point Group  mmm
Laue  Group  mmm
Orthorhombic

Order     8
Order P   8

s.s.Vector  Modulus
  1  0  0   2
  0  1  0   2
  0  0  1   2

#List     4

(1)    1    [ 0  0  0] 'o' '.'    x, y, z
  1  0  0      0
  0  1  0      0
  0  0  1      0

(2)    2    [ 0  0  1] 'z' '='    -x+1/2, -y+1/2, z
 -1  0  0    1/2
  0 -1  0    1/2
  0  0  1      0

(3)    2    [ 1  0  0] 'x' '='    x+1/2, -y, -z
  1  0  0    1/2
  0 -1  0      0
  0  0 -1      0

(4)    2    [ 0  1  0] 'y' '='    -x, y+1/2, -z
 -1  0  0      0
  0  1  0    1/2
  0  0 -1      0


>Begin SiteFrame_eD_PeakList
SI1     0.75000  0.62140  0.22730 #  0    0.000    0.000    0.000   4 -1 -1 N [2]
SI2     0.75000  0.54960  0.40570 #  1    0.000    0.000    0.000   4 -1 -1 N [2]
SI3     0.75000  0.37800  0.07870 #  2    0.000    0.000    0.000   4 -1 -1 N [2]
SI4     0.25000  0.47070  0.38400 #  3    0.000    0.000    0.000   4 -1 -1 N [2]
SI5     0.25000  0.42760  0.17780 #  4    0.000    0.000    0.000   4 -1 -1 N [2]
SI6     0.25000  0.56580  0.12990 #  5    0.000    0.000    0.000   4 -1 -1 N [2]
SI7     0.25000  0.75000  0.01110 #  6    0.000    0.000    0.000   2 -1 -1 N [0]
SI8     0.75000  0.75000  0.14370 #  7    0.000    0.000    0.000   2 -1 -1 N [0]
>End SiteFrame_eD_PeakList

>Begin LPNNB
0 3 3 (0)
  3 2 3.2156  3.2156* -> 0
  4 1 2.9741 -> 0
  7 1 3.1299 -> 0
1 3 3 (2)
  2 2 3.1754  3.1754* -> 1
  3 1 3.1797 -> 1
  6 1 3.1509 -> 1
2 3 3 (4)
  1 2 3.1754  3.1754* -> 2
  3 1 3.1914 -> 2
  5 1 3.0419 -> 2
3 3 3 (5)
  0 2 3.2156  3.2156* -> 3
  1 1 3.1797 -> 3
  2 1 3.1914 -> 3
4 2 2 (1)
  0 1 2.9741 -> 4
  5 3 3.1900  3.1900* 2.9748 -> 4
5 2 2 (3)
  2 1 3.0419 -> 5
  4 3 3.1900  3.1900* 2.9748 -> 5
6 2 2 (6)
  1 2 3.1509  3.1509* -> 6
  7 2 3.2164  3.2164* -> 6
7 2 2 (7)
  0 2 3.1299  3.1299* -> 7
  6 2 3.2164  3.2164* -> 7
>End LPNNB

>Begin Framework
*Fw
Code SSY
SiteFrame
P m m n:2
 5.2576 22.5789 13.9768 90 90 90
T00  0.75000  0.62140  0.22730  4 #  0    0.000    0.000    0.000   4 -1 -1 N [2]
T02  0.75000  0.37800  0.07870  4 #  1    0.000    0.000    0.000   4 -1 -1 N [2]
T04  0.25000  0.42760  0.17780  4 #  2    0.000    0.000    0.000   4 -1 -1 N [2]
T05  0.25000  0.56580  0.12990  4 #  3    0.000    0.000    0.000   4 -1 -1 N [2]
T01  0.75000  0.54960  0.40570  4 #  4    0.000    0.000    0.000   4 -1 -1 N [2]
T03  0.25000  0.47070  0.38400  4 #  5    0.000    0.000    0.000   4 -1 -1 N [2]
T06  0.25000  0.75000  0.01110  4 #  6    0.000    0.000    0.000   2 -1 -1 N [0]
T07  0.75000  0.75000  0.14370  4 #  7    0.000    0.000    0.000   2 -1 -1 N [0]
---------------------------------
>End Framework

>Begin LoopConf
SI1  5:1 5:1 5:1 5:1 6:2 8:4
SI3  5:2 6:1 6:1 6:2 6:2 6:2
SI5  5:2 6:1 6:1 6:2 6:2 6:2
SI6  5:1 5:1 5:1 5:1 6:2 6:2
SI2  4:1 4:1 5:1 5:1 6:2 7:2
SI4  4:1 4:1 5:1 5:1 6:2 7:2
SI7  5:1 5:1 5:1 5:1 6:2 8:4
SI8  5:1 5:1 5:1 5:1 6:2 8:4
Total 4 5 6 7 8
>End LoopConf

# CoseqSplit 59 * 14 * 22 * 28 = 508816 (* 20 = 10176320)

>Begin coseq
SI1     4   12   20   36   59   84  115  152  183  236
     286 344 394 456 518 599 692 773 839 918
     1024 1173 1260 1342 1445 1561 1732 1884 1980 2083
     2233 2411 2594 2755 2855 2972 3232 3444 3587 3772
     3876 4124 4427 4599 4712 4928 5180 5450 5723 5890
     5989 6349 6670 6935 7118 7281 7529 7988 8306 8483
     8664 8933 9329 9810 10027 10132 10450 10834 11294 11704
     11792 12025 12503 12967 13342 13610 13827 14167 14789 15183
     15395 15823 16065 16560 17230 17454 17636 18173 18610 19142
     19616 19869 20110 20841 21371 21711 22177 22495 22845 23685
     24150 24474 24907 25280 25852 26703 27088 27282 27833 28401
     29009 29791 30078 30343 31060 31652 32335 32978 33203 33587
     34461 35203 35650 36290 36521 37111 38280 38735 39020 39760
     40145 40978 42010 42348 42516 43440 44206 44963 45730 45990
     46232 47609 48436 48856 49560 49774 50521 52020 52616 52793
     53376 54110 55069 56404 56701 56729 57816 58803 59728 60643
     60781 61209 62603 63596 64197 64982 65200 66061 67702 68367
     68511 69551 70150 71237 72684 72879 73199 74611 75467 76379
     77412 77789 78145 79958 80875 81344 82468 82781 83610 85624
     86164 86425 87608 88348 89334 90985 91532 91764 93127 94142
     94994 96580 96959 97291 99007 100003 100847 102225 102522 103299
     105126 106044 106577 108023 108463 109393 111395 112071 112422 114058
     114698 115906 117659 118070 118442 120381 121421 122272 123966 124204
     124711 127303 128152 128657 130170 130551 131680 134185 134854 134982
     136599 137676 138808 140953 141424 141478 143625 144932 145851 147842
     147848 148625 151175 152267 152811 154416 155076 156227 158653 159360
     159592 161830 162638 163872 165994 166386 166880 169472 170510 171403
     173351 173679 174635 177662 178338 178617 180903 181618 182657 185538
     185888 186386 188824 189791 190798 193237 193923 194262 197069 198174
     198679 201407 201904 202736 205555 206254 206904 209653 210350 211253
     213780 214723 215375 218177 219017 219762 222397 223235 223950 227032
     227538 228463 231271 231907 232807 235885 236568 237272 240218 240831
     241673 245077 245623 246210 249331 249970 250918 254168 254839 255366
     258414 259465 260206 263639 264091 264558 268258 269104 269590 272922
     273470 274548 277799 278616 279100 282486 283498 284396 287466 288282
     288699 292577 293604 294277 297382 297700 299032 303185 303580 303966
     307084 308223 309520 313320 313529 313765 317803 318869 319966 323435
     323476 324242 328644 329724 330012 333504 334040 335330 339743 340139
     339963 344226 345326 346432 350312 350362 350779 355423 356734 357475
     360401 361189 361997 367026 367911 367775 371500 372343 373855 378596
     378590 378760 382804 384096 385563 389584 389556 390013 394755 396113
     396737 400714 400967 401829 406968 407561 408083 412415 412703 413990
     418973 419466 419336 424153 425059 426128 430888 431005 431166 436551
     437516 438393 442589 443003 443404 448879 450234 450486 454551 454988
     455987 462177 462584 462302 466690 467599 469427 474693 474694 474543
     479325 481030 482467 487142 486760 486839 492957 494533 494982 499506
     498952 500569 507062 507473 507177 511860 512707 514468 520342 520148
     519271 525472 526942 528289 533011 532398 532700 539735 541246 541194
     545559 545726 547051 554302 554769 553745 558688 559918 561753 568170
     567452 566969 572904 574781 576179 581017 580841 581001 587781 589326
     589444 594910 594384 595785 602963 603221 602967 608619 609186 610915
     617209 617061 616763 623451 624470 625349 631412 631221 631005 638558
     639406 639986 645704 645333 646195 653954 654706 654079 659980 660544
     661519 669223 669324 668648 674808 675822 677378 684210 683871 683259
     690090 692001 692813 699087 698339 698631 706740 707706 707677 713931
     713310 715009 722815 723105 722407 728910 729850 731488 738593 738004
     737145 745465 746651 747306 754035 752800 753367 762547 763168 762727
     768789 769027 770368 779231 779141 777564 785023 786200 787458 795159
     794363 793774 801765 803404 803848 810932 810204 810605 819471 820293
     819592 826946 827036 828235 836516 836150 835912 844010 844390 845480
     852761 852864 852500 861364 861971 861973 870049 869281 869935 879470
     878967 878775 886867 886946 887490 896398 896348 895904 904308 904667
     904841 913951 913885 913076 922018 922366 922645 931609 931112 931108
     939774 940458 940260 949243 948907 948761 958032 958429 958213 967035
     966724 967470 976167 976313 975955 985080 985310 985627 994651 994101
     993842 1004213 1004004 1003822 1012853 1011969 1012865 1023085 1022557 1021856
     1030954 1031414 1031698 1041564 1041008 1039896 1050142 1050609 1050438 1060381
     1059092 1059168 1069894 1069908 1068941 1078380 1078602 1079064 1088859 1088524
     1087259 1098128 1098426 1098496 1107643 1107008 1106949 1117935 1118228 1117557
     1126487 1126222 1127092 1138573 1137337 1135818 1146132 1146601 1147356 1157856
     1155968 1155535 1166753 1167039 1167107 1176663 1175854 1175564 1187432 1187436
     1185655 1196664 1195920 1196584 1208152 1206555 1205319 1216904 1217184 1217178
     1227439 1226610 1225621 1237873 1238223 1237219 1247129 1246813 1246513 1259152
     1258382 1257191 1267716 1267465 1268138 1279906 1278946 1277440 1288534 1288778
     1289026 1300928 1299036 1298049 1310088 1310111 1310273 1321198 1319819 1319243
     1331661 1331751 1330823 1342383 1340754 1340600 1354197 1353194 1351084 1363209
     1362350 1363274 1375540 1373853 1371967 1384761 1385490 1385127 1396377 1394919
     1393133 1407573 1408034 1406546 1417264 1415524 1416299 1431031 1429792 1427062
     1438037 1438645 1439897 1452971 1450711 1447899 1461107 1462124 1462647 1474370
     1471135 1470287 1484833 1485575 1484047 1495198 1493248 1494079 1509220 1507607
     1504480 1517496 1516985 1518006 1531731 1528752 1526239 1540884 1541390 1541343
     1552758 1550690 1549220 1565237 1565445 1562664 1575111 1573394 1573629 1589636
     1587716 1584929 1597380 1597438 1598158 1612388 1610104 1607261 1621368 1622143
     1621752 1634963 1632617 1630841 1646004 1645836 1644940 1658218 1655280 1655225
     1670666 1669995 1667475 1681063 1679599 1679701 1695323 1692959 1690375 1705331
     1704243 1704587 1718792 1716365 1713574 1729586 1729874 1728680 1742316 1739257
     1737878 1755892 1754964 1751781 1765385 1763496 1763989 1780841 1778828 1775236
     1788907 1789458 1789814 1805216 1802148 1798311 1814798 1815715 1814827 1828977
     1824902 1824267 1841734 1841080 1838474 1852243 1850130 1850677 1867611 1865499
     1861466 1877406 1876718 1877118 1892548 1888670 1886169 1903929 1903593 1902032
     1916498 1913388 1912075 1931167 1929537 1925857 1941069 1939219 1939104 1957293
     1954150 1950486 1966827 1966436 1965793 1981745 1979311 1976122 1993281 1993224
     1990895 2007702 2004276 2002633 2020776 2019027 2016730 2032856 2030708 2029923
     2046749 2044968 2042284 2059566 2057483 2056124 2073225 2071058 2068168 2086260
     2084130 2082919 2100127 2096595 2094908 2113634 2111641 2108985 2126207 2123610
     2121349 2140974 2138524 2135470 2152789 2150227 2149277 2168045 2165559 2161558
     2179313 2178622 2176663 2195187 2191649 2188492 2207726 2206378 2203664 2221825
     2218138 2216681 2235664 2233847 2230712 2248225 2246512 2245230 2263313 2260715
     2256962 2276880 2274798 2272839 2291016 2286955 2285306 2305921 2303152 2300028
     2317810 2315207 2314109 2334469 2330808 2326490 2346346 2344574 2342526 2361940
SI3     4   12   24   38   57   79  116  156  193  233
     280 330 409 466 536 586 674 756 863 956
     1026 1126 1246 1361 1474 1593 1712 1843 1987 2084
     2257 2433 2557 2744 2882 3012 3224 3418 3591 3770
     3917 4119 4373 4595 4783 4905 5207 5416 5689 5943
     6042 6336 6645 6808 7191 7380 7591 7924 8228 8448
     8772 9030 9332 9660 9949 10193 10534 10956 11223 11512
     11870 12097 12568 13033 13179 13564 13953 14183 14783 15174
     15322 15849 16202 16574 17104 17369 17786 18174 18698 19043
     19462 20005 20265 20763 21397 21515 22198 22736 22950 23565
     24029 24261 25114 25562 25867 26446 26915 27394 28039 28570
     28903 29477 30115 30469 31170 31820 32056 32756 33498 33716
     34462 35223 35408 36297 36849 37023 38107 38680 39101 39815
     40361 40871 41755 42417 42770 43402 44298 44631 45613 46384
     46477 47363 48373 48594 49689 50278 50542 51652 52388 52707
     53699 54525 54940 55963 56683 56914 58073 58997 59366 60325
     61047 61405 62612 63718 63837 64775 65782 66095 67490 68335
     68429 69580 70610 70950 72372 73062 73331 74644 75707 75997
     77214 78119 78506 79744 80874 80934 82428 83499 83773 85054
     86014 86359 87800 89029 89177 90413 91518 91674 93507 94628
     94563 96164 97195 97554 99167 100117 100415 101939 103075 103374
     104874 106127 106420 107776 109229 109236 111033 112346 112337 114043
     115224 115255 117439 118586 118631 120230 121575 121833 123853 124846
     124972 126746 128069 128479 130141 131470 131666 133374 135010 134918
     136784 138461 138300 140434 141714 141388 143889 145375 145364 147472
     148385 148740 151063 152320 152644 154082 155776 156088 158239 159832
     159416 161466 163507 163347 165764 167050 166797 169230 170980 170663
     173240 174568 174635 177148 178432 178478 180784 182416 182723 184754
     186189 186187 188721 190826 190425 192489 194462 194207 197050 198934
     198127 200951 202530 202384 205519 206684 206743 209228 211012 211124
     213532 215216 215188 217706 219774 219219 222150 224169 223760 226341
     228377 227906 231175 232988 232447 235224 237019 236851 240101 241898
     241390 244353 246192 246058 249112 250826 250594 253512 255589 255150
     258017 260476 259838 262952 265036 264213 267838 269884 269424 272401
     274221 273839 277632 279606 278923 281904 284182 283824 287459 289273
     288498 291736 294270 293726 297295 299111 298512 301966 304438 303830
     306984 309491 308786 312429 314571 313289 317573 320007 319193 322901
     324574 324082 328078 330486 329725 332961 335249 334765 338843 341180
     340079 343449 346427 345702 349699 351806 350596 354726 357495 356195
     360529 362786 361807 366030 368460 367215 371714 373838 373288 377169
     379227 378703 382712 385718 384619 388061 391114 389867 394532 397446
     395411 400042 402639 401303 406357 408605 407306 412047 414328 413451
     417840 420201 419610 423548 426444 425118 429728 432795 431303 435558
     438647 437053 442254 445146 443210 447724 450835 449153 454942 457183
     455397 460540 463069 462304 466939 469295 468399 472943 476055 474486
     479098 482730 480866 485812 489048 486687 492318 495757 493610 499014
     501241 499587 505835 508502 506971 511458 514539 513457 518921 521644
     519584 524668 528362 526597 532113 534959 532863 538223 542225 539819
     545459 548548 546420 552450 555296 552956 559131 562375 560668 566188
     568699 566980 573043 576533 574448 579488 582943 580951 587102 590915
     587793 593723 597374 595185 601664 604426 602171 608086 611736 609381
     615682 618936 616543 622866 626359 623616 630272 633491 631362 637225
     640668 638248 645010 648633 645925 651671 655630 653317 659880 663670
     660357 667007 670672 667790 675149 678383 675543 682478 685885 683283
     689779 693609 691043 697717 701145 698109 705352 709289 706646 712639
     716611 713866 721205 725224 721545 728174 732498 729143 737383 740723
     736917 744344 748389 745547 753109 755799 753272 760424 764381 761636
     768041 772656 769568 776546 780980 776741 784756 789463 785498 793219
     796526 792852 801637 805857 801990 809375 812935 810130 818441 821871
     818502 825464 830116 827146 834807 838731 834798 842442 847827 843520
     851506 855884 851575 860048 864500 859572 869076 872790 869167 877537
     880676 877732 885870 890228 886849 893889 898553 894729 903327 908443
     903233 911553 916618 912197 921196 925541 920673 929861 934028 929571
     938897 942930 939143 947566 951892 947691 956706 961056 957040 965255
     969892 965529 974848 979867 974764 982834 988653 983668 993659 997953
     992287 1002030 1006545 1002155 1011811 1015785 1011462 1020783 1025350 1020735
     1029696 1034786 1030218 1039406 1044175 1038641 1048515 1054298 1048868 1058171
     1062646 1057647 1068222 1073134 1067772 1076504 1081771 1076819 1087692 1092163
     1086061 1096134 1101464 1096534 1106783 1110646 1105698 1115434 1121242 1115639
     1125455 1130669 1125218 1135350 1140732 1134697 1145072 1150769 1145076 1155282
     1159707 1153749 1165437 1170957 1164767 1174776 1179688 1174372 1185476 1190649
     1184243 1194747 1199961 1194627 1205575 1210307 1204649 1214541 1221023 1214919
     1225413 1231108 1224370 1235660 1241435 1233956 1246481 1251572 1245239 1256391
     1261220 1255273 1267204 1272022 1266170 1276372 1281963 1276433 1287434 1293563
     1286375 1297241 1303738 1296853 1308746 1314377 1306953 1319068 1324701 1317342
     1329611 1335511 1328510 1340789 1345532 1338678 1351226 1356413 1350650 1361165
     1366694 1360520 1372542 1378961 1371255 1382023 1389391 1381811 1394854 1400627
     1391806 1404550 1411021 1403261 1417008 1421298 1414273 1427182 1432599 1426121
     1437495 1443531 1437115 1448953 1455061 1446829 1459712 1467020 1458892 1471099
     1477078 1469021 1482722 1489667 1480714 1493377 1499163 1491371 1506107 1511383
     1503153 1515804 1522097 1515259 1528313 1533341 1525780 1538482 1545802 1537458
     1550245 1557081 1548469 1561627 1569131 1559346 1573951 1580198 1571514 1585467
     1590660 1582604 1597111 1603601 1595286 1608035 1614281 1606266 1620557 1627116
     1617818 1631390 1638219 1629713 1643806 1650558 1641167 1655219 1662342 1653158
     1667446 1674100 1665133 1679136 1685904 1676090 1691750 1698190 1688971 1703295
     1709443 1700670 1715878 1722239 1713096 1726304 1734064 1724782 1740136 1746802
     1736341 1751063 1758626 1749491 1764162 1770733 1760991 1776149 1783202 1772777
     1788375 1795757 1785743 1801336 1807605 1797266 1813185 1820481 1810887 1825690
     1831623 1822315 1838378 1845827 1835738 1849076 1857631 1847716 1863921 1871125
     1858993 1875116 1883152 1872247 1889517 1895258 1884693 1901006 1908579 1898120
     1913925 1920407 1910792 1926646 1933711 1923023 1938771 1947222 1936686 1951901
     1959334 1948071 1965276 1973841 1961550 1977554 1985012 1973536 1991929 1999350
     1986832 2004125 2010865 2000736 2017997 2023796 2013886 2029394 2037832 2027051
     2042911 2051321 2039400 2055962 2065153 2051899 2070114 2078098 2065569 2083037
     2090380 2078024 2097460 2104388 2092541 2109452 2116630 2106206 2123500 2131039
     2119167 2135907 2144297 2132487 2150099 2158410 2145603 2163165 2172150 2159022
     2176854 2185875 2172439 2191315 2198520 2184940 2205177 2212556 2200759 2218063
     2225108 2213837 2232428 2240272 2227722 2244306 2253756 2241059 2260090 2268552
     2253936 2272246 2282309 2268646 2288297 2295244 2281725 2301384 2309447 2296282
     2315009 2323435 2310754 2329757 2337490 2323570 2343218 2352126 2339058 2357447
SI5     4   12   22   37   57   87  117  152  185  234
     286 345 386 467 532 611 670 748 853 957
     1045 1136 1234 1322 1484 1639 1714 1802 1937 2155
     2311 2422 2510 2662 2926 3089 3243 3368 3515 3758
     4037 4181 4302 4499 4718 5114 5252 5325 5553 5912
     6238 6391 6539 6768 7110 7505 7696 7890 8057 8370
     8885 9298 9230 9428 9897 10345 10780 10849 10982 11475
     11998 12271 12569 12835 13071 13590 14129 14432 14561 14881
     15421 16048 16394 16295 16862 17624 17857 18237 18569 18944
     19523 20016 20350 20897 21124 21481 22246 22900 23007 23277
     23958 24598 25123 25471 25704 26518 27064 27208 28048 28784
     28811 29320 30087 30679 31303 31578 31989 32878 33474 33682
     34563 35223 35344 36003 36997 37587 37914 38352 38843 40159
     40786 40541 41431 42514 42893 43605 44231 44631 45336 46194
     46897 47890 47887 48060 49651 51053 50825 50950 52019 53012
     54244 54540 54565 55687 56638 57171 58439 59186 58728 59759
     61529 62275 62661 62589 63512 65602 66362 65746 66834 68362
     68692 69785 70683 71076 71765 72893 73835 75210 75390 75066
     77240 79109 78742 79077 80256 81545 82805 83344 83459 85233
     86024 86051 88102 89359 88928 89744 91635 92694 93479 93752
     94482 96619 97454 97094 98997 100746 100277 101382 103213 103935
     105052 105411 106080 108621 109312 108808 110799 112674 112420 113594
     115373 116196 116866 117761 118832 121301 121609 120701 123423 126007
     125410 126047 127705 128661 130496 131323 131650 133856 134318 134377
     137519 139296 138081 138775 141665 143332 144257 143989 144601 148010
     149436 148341 150574 152819 151967 154108 156379 156748 157627 158321
     160060 163279 163244 161791 165094 168489 167653 168282 170064 171609
     173409 174376 174594 177360 178316 177466 181444 183813 182025 183156
     186391 187968 189103 189039 189843 194000 194770 193470 196669 199313
     198612 199917 202839 203556 204942 205835 206661 210627 210974 209484
     213559 216948 215111 216383 219351 220838 222448 222637 223539 227731
     228425 226891 230865 234177 232387 234058 237275 238307 239740 240454
     241611 245734 246262 244256 249065 252784 250694 251709 255153 256817
     258751 258795 259468 264269 265022 263317 267846 271174 268898 270772
     274889 276000 277093 277363 278839 284281 284506 281811 286560 291238
     289122 290536 293610 294911 297345 298114 298751 303442 303852 301683
     307876 311728 308430 309663 314237 316698 317983 317588 318268 324215
     325832 322796 327737 331477 329303 331819 336131 336551 337920 338770
     340420 346847 346128 342726 348945 354433 351858 352527 356335 358163
     360916 361504 361866 367299 367705 365661 372261 376852 372152 374147
     379855 381456 383504 382552 383612 390842 391698 388123 394005 398742
     395841 397999 402897 404129 405517 406056 407661 414472 414768 410268
     417694 423401 419293 421212 426115 427791 429887 430058 431176 438592
     438430 434614 441810 447519 443767 445318 450380 452088 454477 454936
     455724 462875 463024 458821 467308 473383 467855 469418 475441 477896
     480641 479349 479919 488039 489322 485335 492481 497313 492878 496022
     502855 503704 504406 504505 506439 516100 515810 509213 517259 524733
     521127 522792 527357 528392 531608 533085 534061 541568 540037 536083
     546489 553292 546537 547185 554517 557531 560680 559176 558893 568150
     569772 565140 573367 578971 572864 576506 584229 585275 586635 585394
     588036 598527 598306 591001 600108 608241 602780 605351 611313 612675
     615135 615738 617187 626417 625842 619611 630174 638063 631404 633154
     640160 642350 645261 644973 645451 656020 655448 649037 660080 667608
     660934 662335 670169 672559 675487 674637 675100 685521 685960 679809
     690599 697719 689821 692947 701941 703556 705580 703843 705152 717988
     718118 709795 719717 728171 722224 725593 732629 733362 735304 736360
     738754 749552 747557 739280 752529 762822 754098 754975 762813 765380
     770286 769212 768606 779861 779794 773980 786267 793392 784275 786880
     797817 800097 801561 798988 800671 814957 815168 805323 816596 826426
     818357 822365 830543 830899 833871 833746 836046 848581 846510 837476
     851430 861894 852553 854187 862916 866140 869217 868386 868344 881525
     881870 872209 886362 895622 885805 888781 898749 900710 903433 901962
     903441 917673 916294 906771 920869 930958 921456 923521 933955 935707
     939172 937718 937959 952936 952326 942579 956495 966858 956121 959818
     970533 971841 974444 972704 974833 990478 988485 977299 992245 1004168
     993725 996127 1006019 1007608 1011600 1011145 1011651 1025810 1024708 1014321
     1031185 1041781 1029354 1031672 1043827 1046900 1049731 1046529 1047326 1064672
     1064224 1052254 1067162 1078245 1067266 1071529 1082823 1083382 1085815 1084904
     1087523 1103922 1101018 1088364 1105572 1119537 1106638 1108582 1119132 1121924
     1127203 1125017 1124577 1140831 1140156 1128756 1146506 1157422 1143572 1147054
     1160743 1163475 1165091 1162009 1163568 1182480 1181792 1167272 1183989 1196628
     1185145 1188762 1200481 1200684 1204424 1203929 1205000 1223329 1219598 1206361
     1225727 1239316 1225562 1227094 1239865 1242958 1246912 1244408 1244474 1262950
     1261583 1248474 1267037 1280337 1264664 1268938 1282819 1283964 1287998 1284681
     1286320 1305707 1303618 1289086 1308375 1322225 1307441 1310457 1324271 1326772
     1329887 1326881 1327949 1348003 1346924 1331001 1350668 1364711 1349179 1353813
     1367915 1368776 1371615 1369379 1371640 1393047 1388694 1372444 1393156 1409276
     1394629 1396145 1408986 1411365 1416813 1415337 1414526 1433909 1431602 1416764
     1440006 1454248 1434911 1437971 1454625 1458561 1462073 1455953 1456311 1479538
     1479448 1462414 1481727 1495358 1480098 1486161 1501623 1501146 1502692 1501180
     1504161 1527443 1522982 1503020 1526117 1544576 1528095 1529956 1543113 1545195
     1551342 1549530 1549201 1570377 1566065 1550914 1575373 1590992 1570723 1573142
     1591317 1594092 1598408 1593115 1592955 1617421 1615768 1597734 1620101 1635990
     1617150 1621943 1639041 1640086 1643687 1639183 1641246 1666057 1662892 1642682
     1666868 1684290 1664808 1669396 1685869 1687770 1690503 1687344 1689025 1714058
     1710620 1689486 1714364 1732996 1713848 1717399 1732878 1734408 1739535 1737220
     1737617 1762113 1756948 1737182 1765184 1783529 1761578 1762831 1781357 1785562
     1791005 1784980 1783622 1809578 1808440 1789380 1814151 1830081 1807863 1814330
     1835019 1835123 1837328 1831602 1834054 1864211 1859690 1835335 1860465 1880998
     1862226 1866186 1881925 1882363 1886916 1885991 1887266 1912336 1906171 1884381
     1915169 1935711 1910654 1912406 1931943 1935643 1941978 1935790 1934072 1962396
     1959644 1938817 1966199 1983491 1960347 1965201 1986687 1988043 1990707 1984701
     1986963 2017114 2012904 1987488 2015840 2037753 2013289 2018455 2037385 2038284
     2043673 2038533 2039864 2069062 2063846 2040065 2069620 2090616 2065975 2070006
     2090166 2092521 2096173 2091747 2092020 2122594 2118094 2091433 2123134 2144857
     2119831 2122904 2143075 2145311 2151033 2145965 2145533 2175807 2170508 2146690
     2178651 2198581 2172096 2175652 2199189 2201450 2205208 2198218 2197791 2231871
     2228100 2200812 2230543 2252795 2227105 2233517 2254337 2253953 2258306 2253581
     2256397 2288339 2280477 2252914 2286943 2311927 2283509 2285957 2307465 2310239
     2317066 2311102 2309451 2341089 2337320 2311338 2345063 2366023 2336560 2341645
SI6     4   12   22   37   55   87  120  148  180  234
     294 344 387 449 543 603 674 759 831 946
     1066 1150 1214 1322 1467 1624 1763 1809 1905 2121
     2334 2404 2553 2681 2844 3124 3237 3365 3558 3704
     3991 4235 4336 4437 4753 5052 5253 5394 5558 5854
     6221 6414 6522 6865 7073 7346 7797 7890 8052 8456
     8769 9145 9456 9429 9793 10444 10637 10806 11184 11506
     11827 12270 12564 12781 13327 13522 13872 14527 14612 14792
     15626 15930 16122 16615 16877 17464 18028 18027 18465 19249
     19561 19743 20423 20819 21110 21796 22142 22556 23209 23310
     23863 24913 24858 25072 26178 26564 26862 27455 27732 28505
     29433 29287 29735 30846 31114 31487 32545 32789 32919 33968
     34531 35063 35921 35655 36452 38090 38049 37979 39283 39841
     40345 41311 41417 42058 43152 43350 44045 45355 45228 45467
     47338 47741 47790 48718 49219 50390 51529 51056 51614 53614
     53700 53942 55564 55712 56104 57527 58062 58746 59919 59526
     60668 62890 62358 62371 64505 65168 65412 66603 66855 67842
     69647 69126 69914 72116 71903 72113 74438 74856 74744 76461
     77007 78086 79522 78686 79901 82765 82312 82171 84563 85107
     85560 87105 87334 88454 90243 89836 90801 93488 92855 92915
     96175 96417 96310 98035 98448 100058 102100 100693 101880 105301
     104735 104760 107562 107847 108060 110333 110772 111676 113645 112855
     114328 117944 116788 116279 120120 120788 120663 122767 122708 124480
     127014 125634 126856 130418 129639 129821 133494 133635 133380 135703
     136670 138093 140183 138611 140093 144894 143410 142807 147027 147308
     147763 150178 149984 151529 154455 153008 154707 158919 157171 157138
     161883 162452 161633 164155 164757 166698 169770 167297 168636 174094
     172824 172299 176889 176826 176690 180236 180308 181928 184494 182586
     184949 190098 188204 187140 192596 193410 193029 195733 195560 197701
     201512 199196 200665 206209 204020 203910 209845 209499 208941 212242
     212775 214965 218087 215219 217264 223989 221559 220576 226421 226656
     226332 230095 229910 231748 235723 232993 235040 241543 238745 237971
     244914 245016 243876 247530 247883 250465 254201 250665 252765 260088
     257591 256372 263124 262985 262655 266856 266653 268700 272609 269611
     272314 279729 275926 274616 282561 283138 282029 285658 285252 288199
     293396 289073 290980 299019 295684 295382 303035 302302 300805 305736
     306432 308882 312957 308331 311120 320453 317017 314604 322752 322967
     322305 327434 326261 328585 333811 329956 333026 341307 336699 335329
     344976 345018 343379 347490 347467 351034 356128 351390 353263 363143
     359134 357544 367039 365870 364637 370554 370070 373005 378079 372599
     376158 386514 381243 379406 389227 389430 387638 392750 392571 395379
     401728 396014 398500 409359 404289 402424 413269 412318 410377 416633
     416144 419390 424794 418715 422566 433949 428384 425541 436344 436749
     435187 440774 439648 442780 449598 443902 446656 458245 451697 450066
     462711 461394 458800 464741 464435 469025 475332 467547 470630 483600
     478335 475673 487041 485933 483820 491592 490734 493267 500044 492991
     497499 510780 503167 499631 513144 513265 510868 517179 515390 519564
     527293 520248 523247 536123 529381 527057 540943 539365 536133 543548
     543232 547560 554311 545748 549521 564838 557143 553722 567555 566362
     564353 571743 570434 573974 582060 573858 577855 592770 583925 581017
     596556 595306 591738 599271 598316 602874 611190 601528 605347 621442
     613612 609591 624632 623548 620213 629353 627512 631270 639433 630188
     635306 651535 641882 637829 654434 653743 650219 657761 656005 661252
     670472 660594 663881 680636 671868 668463 685610 682929 678873 688343
     687207 691896 700610 689077 694421 713241 702762 698072 715023 713949
     710865 719883 717590 721464 731478 721689 725909 743988 732987 728457
     748229 746234 741053 750655 748615 754852 764393 751890 756503 775968
     766064 761353 779482 777203 773225 783551 782113 786257 795750 784309
     789736 810284 797432 791895 812872 811096 806882 816192 813065 819043
     830676 817602 822301 842543 830624 826578 846836 844488 838416 849557
     848418 853336 864044 849751 855235 878462 865627 859215 880264 878092
     873727 885150 881548 886912 898115 885250 890984 912246 899167 893228
     916379 914068 907867 918625 916165 922837 934691 919624 924598 948427
     934873 928920 951783 948171 943294 955520 952484 957917 969502 954993
     961397 985615 970189 963604 988024 985848 979335 991179 987845 994302
     1007876 991513 996572 1021547 1007118 1001183 1025733 1021904 1014939 1028344
     1026326 1032155 1043855 1027093 1034058 1060920 1044918 1036694 1062125 1059607
     1054500 1066822 1062279 1068304 1082174 1066711 1072683 1098329 1080981 1074422
     1102462 1099140 1091063 1103548 1100459 1108483 1122663 1103169 1108875 1137617
     1121409 1114572 1140611 1136042 1129090 1144348 1141139 1146754 1160064 1141887
     1149551 1178507 1160639 1151068 1179981 1177467 1169828 1184002 1178546 1185855
     1201608 1182594 1189324 1217631 1199452 1192115 1221565 1217238 1209106 1223308
     1220272 1227584 1241606 1222302 1228746 1260307 1240889 1231656 1262206 1257596
     1250462 1265662 1260274 1267805 1283780 1263343 1270537 1301470 1281122 1273440
     1304838 1300356 1290676 1305830 1303016 1310559 1326447 1304060 1310741 1344625
     1324886 1314714 1346447 1341318 1333422 1350897 1345057 1351858 1367497 1346533
     1355931 1388275 1366074 1355627 1389391 1386941 1377230 1391938 1386439 1395150
     1413579 1390784 1396640 1430853 1409022 1401002 1435514 1428406 1418363 1435845
     1432082 1440819 1456730 1431767 1440363 1477288 1455154 1443701 1477486 1472919
     1464009 1482130 1475768 1482435 1501341 1477949 1486464 1522284 1497582 1486813
     1524621 1519595 1508546 1525671 1519897 1529700 1547656 1522628 1530086 1567421
     1544502 1533209 1570011 1563625 1553362 1572672 1566795 1575200 1593054 1567666
     1576740 1615592 1589381 1577814 1616768 1611322 1600472 1618073 1612115 1621444
     1641841 1614384 1622161 1661950 1636074 1625653 1664781 1657554 1645713 1665853
     1660769 1669084 1688160 1659914 1669714 1711750 1684823 1670839 1710799 1706178
     1695018 1715063 1706776 1715442 1736614 1709360 1718533 1759047 1730773 1719113
     1761969 1755189 1741961 1761065 1755306 1766728 1786827 1756762 1764622 1808410
     1781897 1768477 1810436 1802101 1790418 1812993 1805420 1814132 1835105 1804783
     1816322 1860615 1829512 1815720 1859802 1854409 1841444 1861475 1853741 1863590
     1886999 1856621 1864537 1909356 1879864 1866673 1912416 1903718 1889116 1912553
     1905562 1916306 1937127 1904154 1915180 1962548 1931895 1916583 1961467 1954805
     1942454 1964121 1956243 1965433 1988683 1957725 1967105 2014344 1980799 1966705
     2016429 2007598 1993012 2014878 2006872 2019283 2042927 2007534 2017580 2066889
     2035141 2020388 2067108 2059208 2044277 2069349 2061437 2070300 2094327 2059623
     2071242 2122168 2087081 2070491 2121053 2113764 2098442 2122034 2112145 2124330
     2149472 2113916 2123994 2173742 2140904 2125402 2176144 2166692 2150402 2175623
     2167858 2178959 2203153 2166084 2177657 2231723 2195036 2177556 2229742 2220973
     2207079 2231424 2220808 2231905 2258379 2222533 2233160 2285839 2248188 2232450
     2287387 2277658 2259277 2284959 2276602 2289630 2315963 2275299 2285813 2342369
     2306603 2288669 2341799 2331500 2315176 2343596 2334031 2344099 2369542 2331035
SI2     4   10   19   35   57   84  113  147  179  229
     289 337 398 447 509 610 700 760 816 912
     1046 1159 1249 1319 1464 1574 1718 1872 1951 2084
     2261 2440 2533 2689 2856 3027 3298 3390 3498 3752
     3974 4163 4363 4521 4675 5004 5239 5432 5603 5801
     6076 6460 6714 6712 7062 7380 7644 7973 8140 8415
     8735 9042 9348 9701 9903 10123 10630 10903 11142 11466
     11846 12224 12619 12792 13063 13750 14005 14199 14689 15067
     15323 15834 16231 16541 17104 17280 17732 18448 18577 18845
     19498 20062 20232 20720 21272 21644 22274 22471 22817 23756
     24149 24264 24971 25422 25803 26506 27011 27465 27935 28217
     28918 29914 30086 30127 31105 31865 32191 32765 33178 33763
     34673 34963 35405 36416 36666 37053 38261 38758 38769 39662
     40352 41149 41935 41828 42523 43976 44440 44372 45431 46246
     46473 47626 48281 48647 49471 49821 50750 52226 52274 52214
     53799 54659 54951 55660 56408 57307 58294 58572 59051 60797
     61008 61168 62821 63491 63751 64691 65711 66534 67457 67524
     68391 70560 70415 70428 72256 73250 73438 74519 75343 76120
     77584 77554 78376 80405 80597 80581 82580 83651 83456 84908
     85972 86903 88061 87733 88958 91416 91711 91273 93240 94554
     94626 96163 97006 97789 99172 99390 100565 102896 102585 102567
     105239 106494 106441 107450 108518 109917 111534 111275 112030 115015
     115062 114917 117627 118463 118299 120140 121534 122494 123807 123491
     124971 128305 128006 127266 130256 131713 131704 133335 134333 135486
     137200 137246 138275 141450 141379 140791 144298 145621 145028 146736
     148227 149880 151382 150748 152171 155975 155558 155075 158200 159793
     159760 161499 162949 163789 165929 165570 167043 171087 170099 169611
     173508 175234 174640 176311 177839 179423 181859 180666 182009 186308
     186053 185425 189195 190751 189843 192445 194239 195417 197146 196537
     198307 202997 202456 200961 205426 207311 206884 209002 209962 211926
     214059 213669 215240 219563 218897 217855 222937 224609 223535 225731
     227666 229489 231668 230370 232198 237772 236744 235585 240324 241989
     241340 243936 245688 247021 249720 248664 250468 256063 254667 253350
     258901 261226 259663 261919 264080 266091 268764 267260 268767 274931
     273967 272557 277963 279687 278685 281532 283785 285337 287486 286425
     288681 295185 293476 291302 297408 299989 299210 301445 302905 304991
     308314 306757 308726 314926 313303 312023 318707 320804 318315 321543
     324024 326320 329446 326782 328946 336209 335070 332995 339109 341555
     339815 343563 345453 347134 350013 348456 351098 358354 356420 353588
     361186 363965 361992 364779 366990 369494 372597 370770 372816 380587
     378485 376394 384016 385839 384368 387371 390104 392302 395225 393234
     395409 404273 401567 398737 407057 409726 407439 410614 412847 415561
     419562 416729 418998 427396 425015 422744 431078 433774 430512 434530
     437712 439895 443262 440069 442889 452545 450421 446570 454695 457918
     455909 459889 461951 464035 467803 465324 468684 477654 474056 471065
     480741 484254 481019 483957 486862 489896 494461 491011 492831 503034
     500202 497632 507183 509156 505923 510517 513594 516431 519933 516224
     519487 530417 527328 522558 532813 536421 533111 537602 539953 542505
     546649 543692 546784 557194 553864 549659 560861 563689 559981 564174
     567358 570834 574596 570790 573651 585408 581760 577392 588225 591671
     588313 592388 595533 598230 603035 599023 602235 614368 609123 605554
     617404 620933 616434 620445 624275 627337 632788 627604 630204 643205
     639435 634832 646276 649541 645300 650839 654390 656975 661043 656431
     660666 673901 669415 663173 675984 680407 675942 680699 683164 686803
     692024 687905 690983 703374 698727 694194 707909 711160 705807 710638
     714326 718594 723402 717477 720972 735670 730960 725089 738327 742009
     737005 742979 746460 749058 754585 749160 753529 768055 761896 756040
     770634 774912 769246 774121 778129 781853 787412 781838 784535 800174
     795201 788780 803596 806973 801430 807107 811347 815252 819726 814066
     818335 834474 827670 820941 836432 841066 835820 840565 844133 847737
     854323 848285 851659 867777 861267 855162 871402 875314 868222 874425
     878823 883088 889263 880822 885545 902881 896965 889485 904909 910077
     902975 910168 914077 916915 923196 916724 921321 938431 931306 923641
     941286 946092 938936 944492 948340 953569 959657 952545 956124 974181
     967487 959738 977579 981357 974561 980992 985836 989651 995242 987960
     992824 1012411 1003834 995255 1014140 1018652 1011640 1017784 1021640 1026221
     1033626 1025741 1029438 1048455 1040921 1032765 1052217 1056942 1047455 1054701
     1060144 1065002 1071200 1061814 1066735 1087644 1079863 1070379 1088943 1094283
     1086687 1093983 1098445 1101799 1108802 1101064 1106343 1126753 1116878 1107756
     1128492 1134382 1126030 1131513 1136309 1141496 1149646 1139761 1143856 1165564
     1156655 1148118 1168789 1173110 1163365 1171562 1177178 1181590 1188700 1178614
     1183902 1206478 1197294 1186601 1208131 1213926 1204445 1212415 1216269 1221460
     1228927 1219763 1224740 1246670 1237922 1226645 1249792 1254999 1244438 1252553
     1257852 1263393 1270059 1259752 1265600 1289314 1279053 1267942 1290484 1295927
     1287114 1294424 1299454 1303794 1312155 1302361 1307245 1331717 1319707 1309283
     1333941 1339701 1328139 1335128 1341307 1347438 1356502 1343927 1348338 1374024
     1363477 1352799 1376222 1381380 1370156 1379529 1386138 1390051 1397308 1386203
     1392493 1419146 1407749 1393602 1418791 1425775 1415505 1423493 1427445 1433325
     1442199 1431083 1436998 1461768 1449918 1438208 1464859 1471020 1457897 1466213
     1472582 1478849 1487777 1474265 1479669 1507517 1495724 1483416 1509139 1514802
     1502621 1512520 1517856 1523079 1532351 1519329 1525941 1553707 1540746 1526848
     1554735 1561912 1548261 1557264 1563565 1569244 1578309 1565240 1570844 1599938
     1587502 1573260 1601415 1606565 1594471 1603901 1610294 1616194 1623908 1611640
     1617807 1647831 1633496 1618294 1648097 1655236 1642365 1650234 1655861 1662742
     1673165 1659174 1664555 1694502 1679819 1666909 1697034 1702921 1687432 1697531
     1705267 1711374 1721448 1704812 1711540 1743894 1730259 1714216 1742958 1750775
     1736712 1747918 1753756 1758365 1768541 1753862 1761864 1793163 1777601 1761273
     1793292 1801576 1785698 1794873 1801358 1808722 1819358 1804025 1809379 1841724
     1826941 1811977 1843999 1849624 1834729 1845063 1852120 1859032 1868232 1852407
     1859494 1894137 1877770 1859891 1893591 1900964 1885201 1895895 1901844 1908534
     1919939 1903481 1910491 1944083 1927870 1911067 1945494 1952344 1934742 1946163
     1954009 1961040 1971008 1953540 1960399 1996811 1981009 1961830 1995832 2003765
     1987424 1998626 2005343 2011894 2022682 2006141 2013989 2049678 2030216 2013103
     2049252 2057655 2040248 2049221 2057449 2064614 2077199 2058533 2064205 2102435
     2084531 2066869 2102644 2109144 2091456 2103800 2111793 2118442 2129581 2109802
     2118685 2157266 2138717 2118127 2155283 2164836 2145597 2157896 2164325 2171421
     2183846 2165563 2172667 2210095 2192336 2172598 2211628 2219034 2198894 2211334
     2218826 2228032 2238567 2218483 2226708 2266736 2248063 2226610 2265111 2273641
     2255203 2267401 2274810 2281035 2293524 2274331 2282940 2323683 2301310 2281317
     2322568 2330631 2310236 2321174 2329820 2338374 2352014 2330279 2336290 2378911
SI4     4   10   20   35   57   83  115  146  183  227
     282 348 392 441 523 612 692 754 813 928
     1060 1144 1220 1346 1439 1619 1732 1800 1964 2105
     2286 2432 2547 2625 2830 3167 3250 3331 3522 3714
     4021 4246 4269 4446 4779 4981 5289 5432 5489 5776
     6232 6501 6559 6765 6966 7455 7842 7820 8013 8440
     8813 9116 9412 9485 9797 10363 10616 10974 11089 11215
     11920 12535 12508 12635 13140 13601 14163 14421 14458 14871
     15563 15803 16222 16776 16669 17274 18131 18270 18578 18865
     19290 20115 20647 20490 20977 21952 22116 22484 23189 23419
     23916 24626 24845 25477 26023 26107 26934 27846 27794 28185
     29147 29521 30051 30617 30827 31818 32475 32317 33195 34322
     34332 34779 35726 36050 36781 37592 37743 38515 39352 39224
     40521 41654 41118 41786 43187 43777 44242 44730 44861 46150
     47546 47097 47794 49112 49047 50074 51520 51425 51779 52923
     53586 54959 55288 54686 56200 58342 58183 58162 59507 59878
     61210 62375 62079 63119 64095 64304 66001 67430 66369 67030
     69515 70020 70676 70921 71034 73289 74788 73874 74883 76884
     76575 77782 79692 79459 79919 81516 82084 83665 84727 83438
     85591 88282 87294 87881 89631 90328 91471 92660 92595 94103
     95716 95000 96873 99287 98205 98969 101661 101826 102676 103868
     104026 106313 107540 106389 108608 111285 110108 110917 113619 113837
     115084 116264 116003 118312 120093 119044 121078 123825 122304 123500
     126993 126837 127282 128793 128927 132078 133536 131266 133777 137278
     136387 137092 139695 139635 140770 143283 143197 144999 146378 144951
     148459 152129 149676 149970 153808 154597 156051 156722 156055 159381
     161910 160359 162470 165679 163589 165534 169812 169108 169633 171144
     171918 175479 177020 173995 176907 182110 179973 180862 184062 183720
     185760 188134 187526 190108 192178 190107 194002 198226 195129 195709
     200711 201237 201940 203696 202940 206986 209649 206555 209962 214070
     211999 213367 217862 217370 218209 220804 220554 224329 226293 223145
     227283 232480 229082 230056 235087 235065 236644 238366 237601 241856
     244469 241185 244989 250384 246790 248442 253940 252934 254021 256617
     256556 260674 262922 258848 263386 269901 266016 266499 272068 271838
     273873 276094 274757 279186 281987 278890 283304 288677 284440 285614
     292803 292229 292600 294718 294157 300211 302962 297747 302110 308833
     305233 306934 312130 310898 312920 316338 315784 319841 322231 317540
     323772 331330 325332 325851 332792 333145 334905 337029 335067 340403
     345025 339946 344911 350958 345769 348379 356044 354728 354837 357808
     357738 363978 366638 360352 365579 374257 369685 370129 377174 375638
     378067 381838 379880 385714 387911 383146 390038 397566 390980 391718
     400612 399934 401407 403891 402100 408888 412879 406334 412190 420707
     414425 416289 424633 422798 424270 427728 426492 433008 436651 429495
     436505 445617 438364 439580 448569 447950 448906 452021 450379 457368
     461821 454406 460644 470032 463170 465262 474025 471714 473431 477268
     476365 483489 486097 478381 486193 497177 489172 489222 498656 497543
     500723 504117 500729 507773 512500 505611 513549 522265 513048 515385
     527195 525564 525454 528518 526639 536275 541398 531046 537748 548689
     541881 543881 553460 550357 551529 557598 555932 563402 565860 556689
     566920 578979 569335 568844 579809 579095 581806 585378 581587 589726
     595151 586927 595143 605862 595185 597777 610641 607745 609224 611806
     610246 620462 624832 614082 622071 635463 625473 627029 639038 635782
     637685 642671 639782 648911 653787 643003 652725 665403 654374 655936
     668549 666351 667509 672236 669373 679346 684160 672331 682187 695884
     685607 686098 698619 695900 698080 703815 699986 709376 714114 702956
     714712 727520 714316 715917 730313 728730 730296 733309 729449 740757
     747907 735355 743930 757957 745802 749387 764079 758816 759438 765220
     763379 775071 778628 764148 775887 792799 780459 780027 793639 790626
     793986 800442 795223 804763 810174 798810 811169 825598 810628 811299
     828944 826170 827359 830586 826111 840348 846668 832062 842280 857730
     844767 847485 863162 858066 859221 865565 862608 874380 879560 863722
     876961 895125 879055 880498 895900 892819 895564 900817 895900 907653
     915184 899692 912064 929180 913177 915140 932707 928460 929426 935503
     931480 944617 950341 933803 947312 965411 949775 950344 968000 963767
     966263 972275 966242 979985 986451 971040 984225 1001499 984266 986255
     1006279 1001162 1002040 1007448 1002627 1018613 1024545 1005664 1019397 1039359
     1022986 1024477 1042242 1036362 1038537 1047012 1041718 1054195 1060630 1042473
     1058986 1079282 1059072 1059463 1079728 1076709 1078839 1083293 1076715 1092185
     1101025 1082865 1095838 1115139 1096624 1099711 1121209 1114186 1114324 1120981
     1117271 1133950 1139344 1118335 1133644 1156924 1137649 1138397 1157340 1151483
     1156166 1163339 1156250 1170399 1177563 1158931 1175816 1197273 1174742 1175702
     1199368 1194504 1195229 1201293 1194037 1212020 1221349 1198515 1214361 1235483
     1215891 1218726 1240264 1233616 1233795 1242863 1237084 1253241 1260258 1237743
     1255507 1279458 1257453 1257639 1280620 1275003 1277391 1284357 1276484 1294485
     1302111 1280293 1297524 1320754 1297660 1299869 1324114 1316463 1318491 1325732
     1319656 1337265 1344531 1320874 1338874 1365386 1340707 1341308 1365971 1358885
     1362396 1369263 1360518 1379074 1388375 1365120 1383039 1406918 1381964 1384079
     1411399 1404313 1403192 1410921 1404157 1425063 1433601 1406165 1424206 1451289
     1428532 1429987 1453167 1444592 1447563 1458075 1450381 1467756 1474567 1449376
     1471697 1499320 1470764 1470186 1497342 1492392 1495623 1501542 1491079 1511134
     1523170 1497118 1515801 1541057 1513258 1518196 1547137 1537403 1536530 1544749
     1538475 1560664 1569442 1539028 1558490 1589158 1563145 1563548 1590260 1580920
     1583857 1594849 1584958 1605042 1612224 1585456 1608550 1637108 1607863 1607001
     1637705 1630048 1631554 1639910 1629411 1652281 1662093 1632866 1654161 1683437
     1654131 1656076 1685887 1676179 1678596 1686991 1677840 1700087 1709748 1679293
     1701909 1733234 1700979 1702821 1734212 1725605 1726313 1734582 1724868 1748332
     1760513 1727592 1748939 1780729 1749806 1753347 1783305 1772282 1773435 1784327
     1776353 1798757 1806652 1773719 1798361 1833517 1801343 1798943 1830461 1821677
     1826206 1836242 1822482 1845660 1856552 1826431 1851630 1881103 1845924 1848464
     1884745 1875263 1874516 1881907 1871283 1899294 1911511 1874838 1896682 1931304
     1899574 1902730 1935141 1921528 1922490 1936091 1926117 1950372 1958616 1922105
     1950791 1987416 1950995 1949531 1983483 1975261 1977968 1988213 1974661 1998774
     2011780 1977597 2002815 2037296 2000004 2002128 2039822 2027507 2028579 2037037
     2026513 2055387 2065330 2027846 2053022 2090961 2054183 2055008 2091420 2078799
     2081675 2092370 2079690 2106526 2118036 2080501 2107733 2145344 2105561 2107753
     2145620 2133462 2134232 2145077 2132734 2161434 2173884 2132305 2160050 2199421
     2161643 2161931 2198535 2186440 2187880 2201898 2188210 2214412 2225953 2186198
     2217600 2255752 2213871 2213914 2254110 2243952 2244987 2254214 2239366 2269960
     2284563 2243767 2269959 2308771 2267946 2272098 2313117 2296879 2297372 2309189
     2298143 2329346 2338381 2294248 2324809 2369658 2327324 2325940 2365476 2351637
SI7     4   12   24   44   56   78  110  158  206  234
     262 336 410 490 516 590 668 770 858 950
     1034 1116 1240 1394 1492 1544 1700 1894 1992 2094
     2186 2388 2678 2742 2844 3016 3174 3442 3672 3764
     3872 4052 4384 4702 4804 4886 5018 5546 5818 5812
     6080 6292 6550 7018 7086 7376 7632 7816 8272 8670
     8630 8848 9394 9844 9964 10074 10448 10960 11438 11514
     11612 12262 12580 12782 13500 13614 13674 14268 14702 15308
     15636 15366 16094 17014 17040 17202 17712 18418 18632 18986
     19482 19902 20516 20658 20972 22174 22058 22226 23372 23706
     23802 24384 24750 25806 26286 25950 26704 27926 28086 28090
     29052 29766 29904 30494 31064 31714 32542 32442 33076 34536
     34338 34378 36130 36498 36468 37150 37596 39080 39742 39168
     39928 41588 41794 41854 43060 43750 43650 44866 45652 46380
     47010 46608 47828 50196 49354 49104 51130 52032 52244 52784
     53212 54548 55792 55368 56188 58062 57630 57892 60370 60914
     60370 61124 62470 64106 64924 63626 64682 67902 67482 67066
     69214 69876 69942 71368 71986 73300 74106 73416 75124 78052
     76846 76380 79310 80708 80266 81072 81652 83706 85194 83886
     85068 88216 87640 87270 90428 91158 90384 91928 93010 94874
     96192 94304 96318 100048 98764 98272 101484 102654 102394 103414
     104392 106346 107808 106568 107808 111960 110632 109970 114092 114804
     113852 115680 116698 119226 120300 118094 120348 125130 123288 122450
     126292 127590 127314 128588 129706 131588 133172 131804 133638 138308
     136176 134968 140764 141730 140226 141614 142596 146186 148092 144608
     146936 152106 150510 150004 154148 155404 154008 156188 158216 160162
     161384 158752 161466 168352 165192 163160 168790 170546 169806 171462
     171570 174900 177346 174440 177180 182514 179742 178892 185108 186672
     184382 185756 188058 191386 193524 189540 191692 199326 196684 194756
     201210 201618 200676 203332 204146 207734 209148 205834 209400 216288
     212808 210588 217648 219924 217570 219676 220928 224648 227156 222958
     225786 233906 229984 228250 235844 236776 234766 237318 238998 242738
     244716 240126 244080 252366 247990 245470 253688 255860 253502 255186
     256864 260878 264010 258888 261986 271108 266394 264548 273404 274444
     271374 274058 276368 281046 282760 276890 280946 291592 286658 283306
     291714 293838 291938 294766 295584 299654 302338 297468 301896 311534
     305718 302204 313294 315522 311546 313686 315098 321072 324826 317414
     321290 331644 326812 324494 334194 335120 331708 335220 337896 342502
     344374 337762 342624 355218 348728 343940 354920 357412 354274 357650
     358192 363448 367058 360260 365338 376798 369042 366384 378430 380360
     376114 378166 381374 387060 389948 382290 386288 400082 393388 388478
     401542 402522 398756 402592 403916 410160 413196 404566 411018 423982
     415814 411678 424626 427730 422442 425218 427878 434038 437612 428682
     433362 448758 440688 435726 449394 450866 446266 450888 452126 458794
     461872 452106 459586 474186 464968 459410 473644 477578 472220 474614
     476838 483094 488500 478766 483510 499228 489790 485370 501770 502050
     496238 500242 503010 511472 513884 502600 509160 526620 517678 510934
     525654 528438 523372 528358 529918 535916 539614 529928 537224 554688
     542352 535932 554504 557100 550634 553584 555376 564448 569240 557008
     563278 580562 570616 564920 582480 584190 576754 581500 585234 592738
     596466 582990 591124 611638 599164 591650 609738 612916 606406 610632
     612440 620492 625312 612732 620258 640148 626894 620372 639838 642568
     634868 638852 641734 650926 655100 641054 648676 670388 657892 649038
     669482 671890 664494 669556 671188 680174 685436 671048 679982 700600
     686502 678916 700754 703406 694656 698662 701656 712082 716780 701368
     708650 732032 718994 710022 731510 733308 724480 731776 733902 743046
     747090 730930 742066 766030 748942 739842 762376 766938 758754 761916
     764636 773896 780526 765384 772716 796776 780688 772032 798280 799202
     788448 793626 797358 809698 814206 794432 804716 831298 815454 805540
     828330 831724 822566 828600 831830 840722 845480 829040 839218 866812
     847730 836156 863752 867246 856648 861854 862602 876016 882478 862472
     873106 899078 882268 872280 898230 901676 889506 895532 900074 910466
     916654 896160 906970 936934 917330 905412 933802 936194 925880 931612
     933372 946238 952326 932214 942986 971776 952300 941228 969860 973128
     960240 966760 970934 982988 988266 966710 977942 1010814 989296 976090
     1006294 1008756 998096 1004442 1006332 1018870 1025068 1004222 1016676 1046694
     1024692 1011898 1044930 1048820 1034216 1039258 1043188 1057830 1065242 1040080
     1051280 1085052 1063912 1051344 1082410 1084484 1070550 1079170 1083208 1095890
     1100946 1076406 1091116 1126748 1101852 1086770 1119098 1124914 1112118 1117686
     1119286 1132890 1141472 1117728 1129810 1163970 1139482 1125724 1162110 1164722
     1148412 1154810 1159208 1175320 1182528 1154398 1167618 1204804 1181008 1166102
     1200348 1202688 1189102 1196936 1200282 1214278 1220154 1195210 1209116 1247070
     1220614 1203296 1241662 1245744 1229184 1237250 1238860 1255780 1263682 1234876
     1249716 1287810 1260724 1246132 1282948 1286516 1270170 1277534 1282834 1296972
     1304090 1275974 1290594 1331754 1302998 1284822 1325818 1329402 1312700 1319696
     1322106 1339592 1348730 1317626 1333056 1373246 1344174 1329158 1368714 1372470
     1353564 1361030 1367616 1383690 1390118 1359018 1373682 1420018 1389828 1369638
     1411048 1414286 1398432 1407892 1408232 1425758 1433716 1402978 1421306 1462482
     1430826 1412006 1456282 1462554 1441578 1447702 1452222 1470878 1481608 1447118
     1461256 1506852 1476656 1458526 1502748 1503242 1483962 1494754 1498910 1517532
     1523658 1488988 1508166 1555456 1522220 1500662 1544530 1551242 1531908 1540486
     1543160 1560080 1570336 1537060 1553590 1601476 1564984 1545908 1595004 1597452
     1576336 1584012 1589026 1609816 1617954 1580960 1598346 1647882 1614064 1592216
     1640222 1643774 1622984 1632328 1636584 1655346 1664314 1627214 1646356 1697266
     1659822 1637558 1688452 1693072 1669768 1678864 1682552 1704232 1713620 1673932
     1692704 1745224 1708500 1686480 1735560 1740068 1717472 1728196 1732254 1751670
     1760638 1721226 1742202 1796316 1756658 1731454 1784866 1790882 1767370 1775676
     1778342 1800150 1812942 1771556 1790472 1843448 1803922 1782852 1837102 1839298
     1814230 1823586 1830550 1853238 1860874 1818480 1837518 1897068 1857770 1830198
     1884560 1888168 1865098 1878276 1879548 1900842 1910234 1868770 1892526 1948678
     1903572 1878606 1936794 1943354 1916948 1924212 1929272 1952896 1964934 1920704
     1939106 1998272 1956902 1931164 1990846 1992314 1964720 1977346 1982510 2006590
     2015952 1967308 1992558 2054198 2008768 1981724 2038890 2046448 2019842 2029360
     2034420 2056006 2067982 2023044 2043652 2107568 2059998 2032588 2095744 2098942
     2070802 2081970 2085408 2112504 2122588 2072816 2097106 2160750 2115160 2085648
     2146984 2153084 2124764 2135664 2140388 2163522 2176186 2127928 2150942 2216146
     2166952 2137488 2204872 2207790 2177694 2188860 2192352 2221578 2232510 2180190
     2203884 2270340 2223638 2193888 2256978 2261972 2231008 2245696 2251282 2274564
     2285008 2233562 2260304 2331382 2276834 2244578 2313170 2319284 2290096 2299770
     2302642 2329774 2343970 2291986 2315810 2383318 2331172 2301906 2373154 2376632
SI8     4   12   22   38   60   78  114  150  200  232
     280 332 414 456 526 596 680 776 852 920
     1040 1128 1286 1356 1414 1588 1722 1888 2016 2070
     2178 2416 2662 2788 2798 2974 3186 3460 3714 3700
     3832 4144 4396 4678 4788 4794 5134 5538 5772 5872
     6016 6210 6724 7022 7146 7162 7546 8020 8352 8542
     8574 8820 9488 9832 10052 10130 10202 10950 11550 11570
     11762 11950 12394 13210 13472 13496 13636 14252 14830 15268
     15560 15496 16014 16866 17132 17412 17744 17878 18770 19426
     19398 19730 20358 20656 21458 21904 21964 22364 23166 23598
     24148 24480 24730 25304 26212 26550 26908 27472 27644 28462
     29370 29458 30056 30602 30698 31834 32596 32706 33182 33744
     34262 35278 36010 35978 36460 37386 37892 38916 39534 39154
     40116 41348 41782 42374 42938 42782 44214 45584 45518 45750
     46660 47072 48582 49504 49036 49576 50916 51776 52848 53034
     52720 53958 55886 56286 56488 56982 57060 59054 60652 60242
     60396 61380 62242 64076 64910 64026 64902 66658 67500 68670
     68936 68388 70330 72166 72202 72828 73592 73730 75828 77274
     76830 77130 79000 79464 81066 82198 81238 82682 84834 84910
     86206 86898 86626 88620 90394 90326 91188 92288 92448 94306
     96104 95798 96468 98190 98380 100114 101738 101234 102524 104158
     104244 106156 107652 106738 108588 110320 110418 112350 113458 112684
     114890 116776 116974 118046 119478 119202 121276 123704 122990 123830
     126030 125850 128482 130190 128476 130508 133008 133168 135078 136016
     135018 137584 140456 140356 140944 142222 142320 145170 147854 146510
     147244 149592 150198 152812 154308 152520 154754 157780 157750 159580
     160870 159450 163052 165684 164942 166134 167816 168044 171106 173034
     171586 173218 176492 176346 178496 180230 178548 181592 185124 183864
     185818 187740 186700 190366 193014 191592 193094 195958 195786 198336
     200690 199220 201680 204630 204002 206302 208688 207636 210450 213222
     212104 214384 217466 216206 219186 221654 220382 223180 226324 224746
     227700 230146 229322 232368 234862 233570 236510 239436 238068 241036
     244090 242464 245652 248834 246740 249872 253338 252116 254818 257738
     255836 259254 263232 261370 263802 266876 265548 269428 272600 270162
     273326 276452 275812 278924 281814 279632 282986 287152 285848 287812
     291260 289630 293842 297362 294542 297644 301562 300256 304344 306472
     303892 308298 312580 310902 313586 316202 314200 319468 323688 320628
     322688 326808 326004 330110 333588 329856 333422 338880 336942 340354
     343262 340020 345580 350280 347326 350088 353538 352166 357422 360486
     357564 360044 365712 364606 367698 370962 367656 372296 378126 375244
     378542 381448 379004 385140 389536 385562 389092 393282 391520 396930
     400266 396714 400606 405746 403604 407792 411674 408304 412832 418150
     415150 418890 423690 419948 425360 430434 426312 431046 435848 432044
     437712 442098 439110 442774 447552 445090 449838 454448 450908 454596
     460602 457868 462518 466750 462110 467698 473816 470702 474970 478386
     474412 481380 487518 483068 486144 490676 488476 495502 500084 494374
     498566 504668 502930 508474 511912 506058 512262 520000 516400 519662
     524052 519344 527740 534290 528176 531386 537334 535156 542100 546332
     540038 544718 552718 550286 554914 557930 552594 560234 568396 563526
     566562 571040 567694 575972 582106 575870 579246 586052 583396 590176
     595096 587872 594320 601744 598010 603886 607570 602232 610156 616826
     611768 616494 622522 617532 624902 631526 625480 630154 637730 632692
     639728 645828 639200 645496 652876 647858 654380 660134 653796 660676
     668132 663040 669230 674450 668402 676054 683894 678966 682990 689026
     684214 691860 700032 692872 697702 704718 699958 708856 714950 705882
     713430 721050 717096 724240 728476 721104 729900 738708 733164 737258
     743672 737928 747190 755486 746736 751654 760376 755678 764432 769998
     760198 768486 778754 772966 778980 784084 776508 786912 796146 788728
     792970 799404 795306 804432 812196 803198 808326 818180 813304 820848
     827194 817690 827252 836710 829304 836408 842776 835098 845830 853336
     845668 851796 860058 854154 862588 869894 861088 869222 879094 871282
     879066 886408 878078 887386 896766 887884 895704 904436 895574 905186
     914024 905258 913068 921892 913860 922464 931132 923232 931138 939094
     931516 940056 949774 940742 948364 957410 949242 958732 967872 957370
     966820 975700 968200 976706 984926 975258 985134 994974 986312 994272
     1002656 994076 1004928 1013658 1002786 1012128 1022164 1013904 1023150 1031310
     1020510 1030686 1042588 1033010 1040168 1049362 1039462 1051250 1062026 1050046
     1058240 1068262 1060558 1071094 1079138 1067598 1077776 1088956 1080430 1088320
     1097396 1086894 1098508 1109542 1098562 1105808 1116514 1108162 1119244 1127874
     1115544 1125566 1138252 1128290 1137986 1145556 1134242 1147858 1158998 1147162
     1155796 1164868 1155758 1168746 1178602 1165780 1173786 1186844 1177718 1187310
     1197430 1183898 1195900 1209162 1196696 1206670 1216280 1204816 1218242 1228876
     1216192 1225526 1237300 1227004 1238632 1247918 1235878 1245848 1259414 1248366
     1257684 1267940 1256346 1267974 1280580 1267968 1278264 1289040 1276678 1289808
     1301490 1287464 1299382 1310136 1297782 1311290 1321628 1309574 1319768 1331022
     1319690 1331562 1344100 1329970 1340090 1353402 1341088 1353362 1365148 1349120
     1362590 1376024 1362906 1374540 1385082 1370744 1385222 1398638 1385104 1393590
     1405906 1394516 1408560 1419914 1404150 1414528 1429584 1418900 1430296 1439738
     1423888 1438204 1454646 1440780 1450252 1460138 1446070 1463992 1477928 1460460
     1469746 1482214 1472442 1487880 1497830 1480082 1491952 1508368 1496792 1508366
     1518258 1500920 1517512 1534126 1518010 1527590 1539782 1525692 1543410 1556634
     1538146 1548316 1564464 1552050 1565914 1577128 1559008 1572998 1589984 1575754
     1587620 1597456 1582292 1598640 1614506 1598078 1607940 1621588 1607128 1623152
     1637528 1619480 1631272 1646174 1631470 1646916 1659922 1641576 1655858 1670396
     1655832 1670420 1682732 1664862 1680206 1695454 1679326 1693370 1706892 1688220
     1704616 1720432 1704026 1715284 1729988 1713232 1729718 1746020 1725938 1738500
     1754886 1738812 1755802 1768796 1747814 1763372 1780534 1765684 1779368 1790106
     1771668 1789144 1808284 1790896 1799664 1813830 1798064 1816888 1833742 1811324
     1823520 1839956 1825640 1843638 1855704 1832338 1849624 1868414 1852526 1866248
     1877462 1857554 1878230 1896042 1876130 1887110 1902554 1886656 1905176 1920690
     1897794 1910844 1931394 1914244 1930462 1943774 1919960 1939818 1959892 1939506
     1953522 1966854 1948038 1968298 1985220 1964412 1976372 1993292 1977020 1993740
     2010506 1987940 2002800 2022146 2003114 2019524 2034792 2012934 2031798 2048990
     2028170 2044626 2061426 2039460 2058616 2074956 2054458 2070884 2087668 2066934
     2084710 2101480 2080702 2097260 2115008 2093530 2111036 2129364 2106312 2123154
     2142376 2119982 2139054 2156486 2131080 2150646 2169770 2149070 2165066 2181104
     2159246 2178006 2198390 2175934 2190532 2207526 2187118 2207308 2226204 2200446
     2216918 2236348 2216564 2235090 2251518 2225846 2245878 2266596 2244698 2260134
     2277496 2253872 2276104 2295132 2269862 2286816 2305210 2284800 2305346 2321086
     2294816 2314658 2337126 2314010 2330512 2347754 2322392 2345070 2367158 2340430
>End coseq

# TopologyInfo 8 : 8 : 1 1 1 1 1 1 1 1
# TD10 900.143

#CatchRawPeak         = 0
#InterSectionII       = 0
#InterSectionIP       = 0
#InterSectionPI       = 0
#InterSectionPP       = 0
#Frameworks           = 1
#BadTetrahedraFW      = 0
#No3DimConFW          = 0
#SmallLoopsFW         = 0
#RejectedOddLoopsFW   = 0
#Warnings = 1
# MemoryUsed = 15938 98171454
# Time 107-03-16 00:13:44  4424.94  4410.74  4410.22  0.52  Exit
# Time Framework Search = 4410.74
