# ./focus -siteframe -sitelabel -coseqsplit=500000 -coseq=1000 STI.fis
# Version 01.92.0  Feb 14 2003  00:18:58
# SgInfo Version 1.91
# Host: node0031
# PID: 29262


# WARNING: No NodeType with an unlimited number per asymmetric unit

Title Code STI
SpaceGroup  F m m m  #  69  D2h^23  Fmmm  -F 2 2
UnitCell  13.502 17.802 17.942  90 90 90  #  4312.59
# Min/MaxLatticeTr  11.1716  28.6554

# AtomType Use Class ScatFact #PerUnitCell OccDefault UisoDefault Radius
# AtomType  +  Node  Si  8
# F000cal = 0  F000mrg = 0  F000mtp = 0
# MaxFmrg scaled = 0  unscaled = 0

# Chemistry  MinDistance  Node  Si  Node  Si  2.6
MaxPotentialAtoms  0
MaxRecycledAtoms  0

FwSearchMethod  FwTracking
MaxPeaksFwSearch  1600
MaxPeaksFwFragmentSearch  640
MinNodeDistance  2.7
MaxNodeDistance  3.4
MinSymNodes  72
MaxSymNodes  *
NodeType  4  4
MinLoopSize  3
MaxLoopSize  24
EvenLoopSizesOnly  Off
Check3DimConnectivity  On
IdealT_NodeDistance  3.1
IdealTetrahedralEdge  5.06228
IdealTetrahedralVolume  15.2887  0.2
CheckTetrahedralGeometry  Off

RandomInitialization  Time  #  1174017870
RandomBlindCalls
FeedBackCycles
FeedBackBreakIf  PhaseDiff < 5.00 % and DeltaR < 1.00 %

Grid_xyz  24  24  24  # Resolution xyz 0.562583 0.74175 0.747583
PeakSearchLevel  3
eDensityCutOff  0 %
MinPfI  17
CatchDistance  0.5
eD_PeaksSortElement  Grid_eD

Lambda  1
FobsMin_d  1
FobsScale  1 # Fabs = Fobs * FobsScale
SigmaCutOff  0
OverlapFactor  0
OverlapAction  NoAction
ReflectionUsage  100 %
GenerateFWHM
AbsentRedivisionLimit  0 FWHM

tRius  0
MinConsecutiveNodes  NoDisplay

ProfileStartEndStep  0 * 0.01
ProfilePOLRA  1
ProfileFWHM
ProfileAsym
ProfilePeakShape  PseudoVoigt
PseudoVoigtPeakRange  10
PseudoVoigtFracLorentz  0.5
ProfileBackground  0
ProfileReferenceRefl
ProfileReferenceMax  0

NormalizeSurface  #  [[Min] Max]

#Sites  4
#     Label  ScatFact  x  y  z  Occ  Uiso
Site  SI1           0.11520   0.12250   0.19530     *       *
Site  SI2           0.19780   0.00000   0.08900     *       *
Site  SI3           0.11340   0.00000   0.31900     *       *
Site  SI4           0.25000   0.25000   0.25000     *       *

#Fobs  0
#  h   k   l       Fobs      Sigma     FWHM
End

#F000  0
#SysAbsent  0
#Omit  0
#OffGrid  0
#SymEquiv  0
#Active  0
#Sleeping  0

# AbsentRedivision Frac I ignored = 0
# AbsentRedivision Frac I w moved = 0

#OverlapGroups  0

>Begin ActiveAndSleepingReflections
Min d       = Infinity
Max sinTovL = 0
Max 2-Theta = 0
Max |h| =   0
Max |k| =   0
Max |l| =   0
>End ActiveAndSleepingReflections

>Begin ActiveReflections
Min d       = Infinity
Max sinTovL = 0
Max 2-Theta = 0
Max |h| =   0
Max |k| =   0
Max |l| =   0
>End ActiveReflections

TMx_xc
  13.50  -0.00   0.00
   0.00  17.80   0.00
   0.00   0.00  17.94
TMx_cx
   0.07   0.00   0.00
   0.00   0.06   0.00
  -0.00  -0.00   0.06

HallSymbol  -F 2 2
Point Group  mmm
Laue  Group  mmm
Orthorhombic

Order    32
Order P   8

s.s.Vector  Modulus
  1  0  0   2

#List     4

(1)    1    [ 0  0  0] 'o' '.'    x, y, z
  1  0  0      0
  0  1  0      0
  0  0  1      0

(2)    2    [ 0  0  1] 'z' '='    -x, -y, z
 -1  0  0      0
  0 -1  0      0
  0  0  1      0

(3)    2    [ 1  0  0] 'x' '='    x, -y, -z
  1  0  0      0
  0 -1  0      0
  0  0 -1      0

(4)    2    [ 0  1  0] 'y' '='    -x, y, -z
 -1  0  0      0
  0  1  0      0
  0  0 -1      0


>Begin SiteFrame_eD_PeakList
SI1     0.11520  0.12250  0.19530 #  0    0.000    0.000    0.000  32 -1 -1 N [14]
SI2     0.19780  0.00000  0.08900 #  1    0.000    0.000    0.000  16 -1 -1 N [13]
SI3     0.11340  0.00000  0.31900 #  2    0.000    0.000    0.000  16 -1 -1 N [13]
SI4     0.25000  0.25000  0.25000 #  3    0.000    0.000    0.000   8 -1 -1 N [4]
>End SiteFrame_eD_PeakList

>Begin LPNNB
0 4 4 (0)
  0 1 3.1109 -><-
  1 1 3.1044 -> 0
  2 1 3.1116 -> 0
  3 1 3.0704 -> 0
1 3 3 (1)
  1 1 3.1937 -><-
  0 2 3.1044  3.1044* -> 1
  2 1 3.0369 -> 1
2 3 3 (2)
  2 1 3.0623 -><-
  0 2 3.1116  3.1116* -> 2
  1 1 3.0369 -> 2
3 1 1 (3)
  0 4 3.0704  3.0704* 3.0704* 3.0704* -> 3
>End LPNNB

>Begin Framework
*Fw
Code STI
SiteFrame
F m m m
 13.502 17.802 17.942 90 90 90
T00  0.11520  0.12250  0.19530  4 #  0    0.000    0.000    0.000  32 -1 -1 N [14]
T01  0.19780  0.00000  0.08900  4 #  1    0.000    0.000    0.000  16 -1 -1 N [13]
T02  0.11340  0.00000  0.31900  4 #  2    0.000    0.000    0.000  16 -1 -1 N [13]
T03  0.25000  0.25000  0.25000  4 #  3    0.000    0.000    0.000   8 -1 -1 N [4]
---------------------------------
>End Framework

>Begin LoopConf
SI1  4:1 4:1 5:1 5:1 6:1 6:3
SI2  4:1 5:1 5:1 8:1 8:2 8:2
SI3  4:1 4:1 4:1 5:1 5:1 7:2
SI4  5:2 5:2 6:1 6:1 9:6 9:6
Total 4 5 6 7 8 9
>End LoopConf

# CoseqSplit 23 * 18 * 17 * 72 = 506736 (* 20 = 10134720)

>Begin coseq
SI1     4   10   20   34   57   82  103  138  181  220
     261 306 369 434 487 549 619 707 793 860
     949 1046 1146 1255 1351 1458 1570 1695 1836 1947
     2066 2207 2357 2518 2650 2786 2951 3130 3309 3454
     3617 3811 4002 4201 4380 4559 4763 4986 5214 5404
     5603 5834 6078 6330 6540 6753 7009 7284 7553 7775
     8019 8302 8585 8879 9134 9390 9688 10003 10323 10591
     10866 11190 11526 11871 12161 12447 12798 13168 13523 13827
     14148 14520 14901 15284 15617 15951 16339 16751 17158 17506
     17863 18271 18706 19143 19504 19875 20314 20776 21228 21605
     22007 22469 22941 23422 23826 24240 24724 25222 25727 26151
     26581 27087 27611 28142 28582 29026 29564 30114 30656 31118
     31589 32147 32716 33281 33769 34259 34832 35427 36020 36526
     37032 37627 38251 38867 39386 39912 40534 41183 41818 42353
     42906 43553 44216 44874 45436 46008 46671 47358 48047 48626
     49210 49900 50614 51323 51921 52524 53238 53979 54707 55319
     55948 56690 57445 58193 58837 59484 60236 61021 61800 62455
     63120 63900 64707 65509 66183 66864 67669 68505 69326 70012
     70722 71556 72400 73244 73964 74687 75535 76410 77282 78015
     78755 79631 80527 81422 82179 82930 83831 84762 85668 86438
     87223 88147 89089 90021 90822 91620 92558 93533 94489 95303
     96125 97084 98081 99066 99895 100731 101719 102745 103745 104588
     105457 106468 107502 108532 109403 110283 111315 112377 113431 114320
     115218 116272 117358 118440 119345 120255 121342 122455 123547 124473
     125412 126519 127649 128766 129718 130674 131798 132954 134097 135068
     136041 137186 138370 139538 140522 141513 142687 143896 145081 146083
     147101 148298 149522 150731 151759 152795 154010 155258 156496 157543
     158591 159831 161108 162366 163430 164498 165763 167066 168342 169422
     170516 171807 173126 174422 175532 176646 177947 179294 180622 181744
     182875 184203 185574 186925 188064 189213 190566 191964 193336 194487
     195663 197046 198453 199847 201031 202222 203619 205055 206479 207676
     208882 210309 211766 213211 214433 215651 217102 218593 220051 221286
     222536 224012 225514 226996 228264 229527 231015 232551 234058 235338
     236624 238135 239693 241227 242524 243824 245362 246951 248500 249809
     251143 252705 254301 255879 257218 258563 260144 261770 263372 264727
     266092 267695 269343 270974 272346 273722 275357 277034 278675 280066
     281473 283128 284820 286488 287905 289327 291000 292719 294412 295847
     297288 298982 300727 302447 303895 305352 307077 308847 310582 312049
     313534 315281 317065 318826 320319 321820 323587 325395 327183 328697
     330210 332000 333838 335647 337177 338709 340526 342390 344215 345763
     347321 349162 351044 352889 354465 356044 357896 359805 361681 363271
     364867 366744 368679 370578 372183 373799 375701 377661 379582 381200
     382842 384773 386744 388687 390336 391995 393940 395938 397913 399575
     401247 403223 405243 407238 408924 410610 412610 414662 416672 418371
     420087 422114 424177 426209 427942 429672 431710 433806 435865 437610
     439361 441424 443542 445626 447390 449155 451243 453393 455493 457268
     459066 461180 463337 465464 467271 469080 471211 473400 475551 477372
     479202 481356 483566 485745 487585 489426 491610 493851 496040 497897
     499771 501975 504229 506446 508330 510218 512439 514722 516964 518864
     520773 523015 525322 527593 529506 531429 533703 536036 538321 540252
     542205 544501 546846 549159 551116 553083 555401 557770 560108 562087
     564067 566407 568805 571166 573161 575158 577527 579951 582326 584341
     586364 588755 591198 593594 595636 597679 600083 602553 604978 607036
     609096 611523 614021 616469 618540 620621 623074 625596 628065 630151
     632258 634738 637273 639764 641879 644005 646499 649059 651583 653712
     655850 658374 660958 663502 665653 667807 670355 672969 675530 677694
     679876 682452 685078 687660 689857 692055 694642 697299 699910 702119
     704336 706950 709629 712263 714492 716724 719362 722072 724724 726964
     729227 731893 734610 737287 739561 741835 744516 747266 749968 752255
     754549 757255 760026 762754 765062 767367 770101 772905 775643 777966
     780305 783060 785876 788641 790993 793346 796116 798963 801753 804119
     806495 809286 812155 814975 817355 819744 822566 825463 828297 830693
     833114 835958 838865 841729 844151 846584 849451 852383 855271 857714
     860162 863051 866010 868923 871382 873845 876765 879750 882675 885155
     887645 890586 893589 896537 899044 901552 904508 907538 910513 913038
     915563 918540 921599 924598 927135 929680 932685 935768 938786 941340
     943911 946941 950039 953079 955660 958251 961296 964418 967490 970087
     972690 975763 978911 982003 984620 987241 990338 993514 996624 999255
     1001903 1005027 1008217 1011348 1014010 1016676 1019811 1023030 1026192 1028866
     1031549 1034712 1037954 1041138 1043831 1046531 1049718 1052989 1056193 1058897
     1061626 1064843 1068121 1071348 1074087 1076828 1080059 1083369 1086623 1089375
     1092134 1095392 1098723 1102001 1104776 1107546 1110830 1114195 1117484 1120273
     1123076 1126383 1129760 1133074 1135894 1138711 1142031 1145441 1148780 1151612
     1154453 1157795 1161226 1164594 1167442 1170296 1173667 1177128 1180510 1183372
     1186260 1189653 1193122 1196535 1199424 1202323 1205738 1209234 1212671 1215579
     1218495 1221932 1225453 1228917 1231841 1234770 1238239 1241787 1245262 1248206
     1251164 1254654 1258218 1261718 1264689 1267663 1271170 1274761 1278286 1281276
     1284268 1287795 1291414 1294965 1297967 1300977 1304534 1308177 1311745 1314766
     1317802 1321382 1325041 1328632 1331679 1334734 1338331 1342014 1345635 1348700
     1351767 1355390 1359101 1362742 1365825 1368911 1372559 1376297 1379955 1383054
     1386167 1389840 1393594 1397273 1400401 1403534 1407218 1410999 1414710 1417851
     1421000 1424711 1428517 1432250 1435408 1438576 1442311 1446144 1449899 1453068
     1456263 1460029 1463870 1467647 1470850 1474059 1477839 1481710 1485516 1488732
     1491957 1495766 1499658 1503486 1506726 1509963 1513797 1517722 1521563 1524817
     1528085 1531944 1535881 1539745 1543032 1546314 1550184 1554155 1558045 1561343
     1564648 1568542 1572534 1576451 1579767 1583085 1587006 1591030 1594961 1598289
     1601642 1605586 1609617 1613578 1616935 1620299 1624263 1628323 1632308 1635682
     1639065 1643051 1647134 1651147 1654538 1657933 1661950 1666062 1670086 1673495
     1676921 1680959 1685085 1689136 1692572 1696012 1700068 1704222 1708297 1711751
     1715211 1719287 1723467 1727570 1731036 1734512 1738620 1742824 1746942 1750428
     1753931 1758061 1762280 1766423 1769935 1773455 1777604 1781847 1786018 1789550
     1793082 1797255 1801527 1805719 1809268 1812818 1817018 1821317 1825524 1829091
     1832668 1836891 1841208 1845436 1849030 1852628 1856863 1861206 1865465 1869074
     1872688 1876948 1881318 1885599 1889223 1892858 1897142 1901537 1905841 1909477
     1913138 1917452 1921857 1926183 1929851 1933528 1937856 1942289 1946646 1950327
     1954018 1958376 1962831 1967209 1970913 1974618 1979001 1983487 1987880 1991598
     1995332 1999742 2004240 2008654 2012406 2016155 2020575 2025106 2029548 2033311
     2037081 2041527 2046079 2050546 2054329 2058112 2062583 2067168 2071650 2075444
     2079261 2083757 2088349 2092859 2096684 2100512 2105026 2109649 2114183 2118023
     2121871 2126408 2131053 2135614 2139473 2143333 2147899 2152575 2157147 2161022
SI2     4   11   20   36   57   78  109  140  176  222
     260 310 369 426 491 550 626 707 778 870
     952 1043 1152 1244 1355 1462 1571 1702 1816 1950
     2080 2204 2363 2504 2647 2800 2954 3129 3290 3460
     3634 3805 4004 4190 4375 4572 4773 4984 5192 5410
     5616 5836 6081 6306 6541 6772 7018 7281 7522 7788
     8036 8297 8594 8852 9135 9412 9691 10006 10288 10598
     10892 11186 11537 11838 12155 12482 12800 13163 13492 13834
     14176 14517 14906 15252 15613 15984 16345 16748 17124 17510
     17890 18276 18709 19100 19507 19912 20320 20773 21184 21616
     22038 22467 22950 23376 23829 24280 24723 25226 25680 26154
     26622 27088 27619 28090 28581 29076 29562 30113 30610 31120
     31636 32147 32716 33234 33769 34304 34837 35428 35968 36528
     37078 37632 38251 38810 39391 39962 40540 41183 41756 42362
     42956 43551 44222 44814 45441 46060 46671 47366 47980 48628
     49272 49898 50619 51260 51919 52586 53240 53979 54640 55324
     56014 56685 57446 58134 58833 59544 60245 61020 61730 62460
     63182 63902 64709 65438 66185 66930 67678 68503 69246 70024
     70788 71551 72408 73170 73965 74756 75539 76414 77198 78022
     78830 79626 80537 81342 82173 83012 83834 84757 85588 86446
     87300 88143 89094 89942 90817 91700 92565 93530 94406 95308
     96200 97088 98085 98976 99897 100816 101726 102741 103652 104600
     105536 106465 107512 108438 109405 110372 111315 112380 113336 114324
     115306 116272 117367 118340 119343 120354 121340 122453 123454 124476
     125506 126519 127650 128670 129717 130768 131803 132954 133998 135070
     136134 137192 138371 139432 140527 141612 142692 143895 144972 146092
     147198 148297 149528 150622 151765 152896 154009 155266 156382 157544
     158700 159830 161113 162254 163429 164608 165764 167067 168228 169426
     170630 171803 173126 174314 175529 176754 177955 179294 180504 181748
     182986 184206 185575 186806 188067 189326 190574 191963 193208 194498
     195778 197041 198460 199726 201033 202338 203623 205060 206346 207682
     209006 210304 211775 213084 214427 215780 217106 218589 219922 221294
     222662 224007 225518 226870 228259 229654 231023 232548 233926 235344
     236748 238138 239697 241090 242525 243956 245370 246947 248358 249822
     251270 252701 254312 255738 257219 258700 260145 261772 263228 264732
     266228 267694 269353 270826 272343 273870 275356 277031 278534 280070
     281614 283127 284822 286344 287903 289470 291005 292718 294266 295850
     297428 298988 300729 302292 303899 305500 307082 308845 310426 312058
     313678 315281 317072 318668 320325 321970 323585 325402 327022 328698
     330366 332000 333843 335486 337177 338868 340526 342391 344054 345766
     347482 349159 351044 352732 354463 356200 357903 359806 361516 363274
     365026 366748 368679 370410 372187 373960 375708 377661 379406 381210
     383006 384769 386750 388518 390339 392158 393943 395944 397732 399580
     401420 403218 405251 407064 408919 410786 412614 414659 416494 418378
     420262 422109 424180 426036 427937 429846 431719 433804 435684 437616
     439534 441426 443545 445442 447391 449334 451252 453389 455302 457282
     459242 461175 463348 465276 467271 469264 471213 473402 475358 477378
     479386 481354 483577 485550 487581 489622 491610 493847 495850 497902
     499960 501973 504232 506254 508327 510410 512445 514720 516770 518868
     520960 523020 525325 527390 529509 531626 533708 536033 538118 540262
     542396 544501 546854 548952 551121 553282 555399 557776 559900 562088
     564270 566408 568811 570956 573161 575366 577526 579951 582118 584344
     586572 588753 591198 593388 595635 597884 600089 602554 604766 607038
     609302 611528 614021 616252 618545 620830 623080 625597 627842 630160
     632470 634735 637278 639546 641883 644216 646501 649066 651354 653716
     656072 658370 660965 663280 665649 668030 670358 672967 675304 677700
     680100 682447 685080 687440 689853 692276 694651 697298 699680 702124
     704558 706952 709631 712032 714493 716950 719372 722069 724484 726978
     729452 731887 734620 737052 739561 742066 744519 747268 749726 752262
     754782 757252 760037 762512 765057 767610 770102 772901 775404 777972
     780542 783057 785880 788402 790989 793586 796123 798960 801510 804124
     806730 809290 812159 814724 817357 819990 822572 825459 828046 830704
     833352 835957 838874 841474 844155 846832 849449 852388 855016 857716
     860412 863052 866017 868664 871381 874102 876764 879749 882420 885158
     887900 890585 893590 896282 899043 901806 904513 907538 910254 913040
     915816 918546 921599 924332 927141 929938 932690 935769 938516 941348
     944170 946939 950044 952812 955665 958510 961297 964426 967214 970090
     972960 975760 978917 981732 984617 987512 990340 993513 996350 999260
     1002176 1005023 1008218 1011080 1014007 1016944 1019819 1023030 1025914 1028870
     1031820 1034714 1037955 1040860 1043833 1046804 1049728 1052987 1055904 1058910
     1061900 1064837 1068130 1071066 1074087 1077106 1080063 1083372 1086332 1089382
     1092416 1095388 1098733 1101712 1104771 1107836 1110832 1114191 1117196 1120280
     1123362 1126379 1129764 1132788 1135889 1138998 1142039 1145438 1148488 1151618
     1154736 1157798 1161231 1164296 1167443 1170590 1173674 1177123 1180210 1183384
     1186546 1189651 1193132 1196232 1199427 1202620 1205737 1209238 1212368 1215582
     1218792 1221932 1225461 1228610 1231839 1235076 1238238 1241785 1244960 1248210
     1251466 1254653 1258220 1261414 1264687 1267966 1271175 1274760 1277980 1281278
     1284568 1287802 1291415 1294650 1297973 1301284 1304538 1308177 1311428 1314774
     1318108 1321381 1325046 1328316 1331685 1335042 1338331 1342022 1345312 1348702
     1352084 1355388 1359107 1362422 1365823 1369230 1372560 1376297 1379634 1383058
     1386488 1389837 1393594 1396956 1400399 1403850 1407225 1411000 1414384 1417854
     1421320 1424714 1428517 1431924 1435411 1438896 1442320 1446143 1449562 1453080
     1456586 1460023 1463878 1467318 1470851 1474384 1477843 1481714 1485176 1488738
     1492288 1495762 1499667 1503150 1506721 1510300 1513800 1517719 1521226 1524824
     1528420 1531939 1535884 1539412 1543027 1546648 1550193 1554152 1557704 1561350
     1564980 1568544 1572539 1576106 1579767 1583426 1587014 1591025 1594612 1598302
     1601976 1605583 1609628 1613228 1616937 1620644 1624263 1628326 1631956 1635686
     1639410 1643050 1647143 1650792 1654535 1658288 1661950 1666059 1669736 1673500
     1677270 1680957 1685088 1688784 1692569 1696364 1700073 1704220 1707944 1711754
     1715558 1719294 1723469 1727206 1731041 1734868 1738624 1742823 1746578 1750436
     1754284 1758061 1762286 1766058 1769941 1773812 1777603 1781854 1785648 1789552
     1793446 1797254 1801533 1805350 1809267 1813186 1817018 1821317 1825156 1829094
     1833036 1836889 1841208 1845070 1849029 1852992 1856869 1861208 1865092 1869076
     1873056 1876952 1881317 1885224 1889227 1893226 1897150 1901537 1905456 1909488
     1913510 1917447 1921864 1925806 1929853 1933900 1937859 1942294 1946258 1950332
     1954398 1958372 1962839 1966826 1970909 1975002 1979004 1983485 1987494 1991604
     1995716 1999737 2004242 2008274 2012401 2016536 2020585 2025104 2029158 2033318
     2037462 2041528 2046083 2050154 2054329 2058500 2062592 2067163 2071252 2075458
     2079644 2083753 2088360 2092462 2096685 2100904 2105027 2109652 2113782 2118028
     2122264 2126406 2131063 2135212 2139469 2143736 2147900 2152571 2156748 2161028
SI3     4    9   17   35   57   77  103  138  188  225
     245 299 375 446 494 525 610 722 804 867
     923 1031 1166 1268 1359 1432 1548 1718 1853 1954
     2037 2178 2388 2546 2651 2750 2920 3163 3341 3455
     3580 3778 4034 4237 4382 4518 4729 5019 5255 5411
     5552 5792 6119 6377 6545 6695 6967 7333 7600 7780
     7958 8253 8639 8929 9139 9331 9633 10056 10378 10597
     10803 11129 11587 11936 12160 12377 12736 13230 13594 13827
     14073 14457 14964 15358 15619 15872 16274 16814 17237 17514
     17773 18200 18778 19224 19511 19780 20242 20857 21309 21611
     21908 22390 23028 23505 23834 24144 24635 25309 25817 26159
     26482 26992 27705 28241 28583 28921 29467 30211 30762 31116
     31480 32051 32813 33391 33769 34145 34733 35524 36136 36531
     36909 37523 38353 38986 39392 39783 40430 41294 41936 42357
     42773 43443 44332 44996 45443 45874 46552 47476 48175 48634
     49073 49774 50738 51460 51923 52380 53112 54107 54847 55319
     55802 56564 57574 58337 58838 59332 60107 61151 61949 62463
     62960 63762 64843 65663 66191 66699 67531 68649 69478 70018
     70554 71411 72551 73401 73969 74519 75383 76562 77446 78021
     78583 79471 80685 81596 82178 82753 83672 84920 85846 86437
     87043 87989 89248 90202 90821 91434 92398 93692 94677 95310
     95927 96916 98248 99258 99903 100528 101550 102919 103935 104595
     105250 106294 107684 108723 109410 110078 111133 112561 113629 114327
     115008 116082 117549 118647 119347 120041 121149 122647 123760 124474
     125196 126327 127841 128981 129719 130453 131603 133148 134320 135073
     135809 136985 138571 139766 140528 141275 142484 144104 145308 146087
     146861 148091 149734 150960 151765 152556 153796 155472 156731 157548
     158347 159610 161328 162612 163431 164246 165540 167289 168593 169423
     170262 171584 173348 174675 175534 176386 177723 179519 180879 181751
     182606 183972 185807 187187 188071 188937 190333 192205 193596 194494
     195386 196805 198699 200111 201039 201947 203371 205302 206748 207683
     208603 210053 212021 213492 214432 215365 216846 218850 220338 221285
     222247 223755 225770 227286 228263 229234 230758 232806 234353 235344
     236321 237872 239956 241526 242529 243514 245098 247221 248799 249815
     250828 252434 254578 256181 257226 258250 259865 262047 263679 264735
     265774 267410 269629 271289 272347 273399 275071 277323 278996 280066
     281146 282841 285109 286811 287907 288997 290709 293008 294742 295855
     296949 298685 301023 302780 303902 305007 306778 309152 310916 312053
     313185 314977 317376 319164 320325 321472 323274 325706 327527 328702
     329859 331682 334154 336000 337177 338352 340208 342709 344573 345761
     346960 348844 351362 353251 354466 355676 357575 360125 362049 363279
     364490 366416 369005 370949 372191 373415 375373 377997 379950 381206
     382456 384439 387087 389059 390343 391609 393597 396282 398290 399583
     400859 402871 405593 407626 408926 410217 412258 415014 417064 418371
     419691 421761 424530 426606 427941 429270 431356 434160 436269 437616
     438949 441062 443902 446034 447395 448738 450882 453759 455899 457273
     458646 460814 463710 465873 467276 468660 470837 473773 475967 477379
     478776 480974 483947 486171 487587 488995 491227 494233 496470 497898
     499336 501593 504613 506877 508331 509779 512055 515108 517402 518871
     520323 522623 525715 528034 529514 530975 533308 536436 538762 540259
     541749 544101 547252 549602 551123 552628 554992 558178 560559 562092
     563607 565992 569220 571628 573161 574692 577110 580367 582793 584339
     585896 588340 591612 594063 595636 597206 599667 602969 605453 607041
     608612 611100 614443 616949 618547 620129 622649 626027 628544 630158
     631764 634307 637709 640245 641887 643511 646061 649498 652068 653719
     655353 657929 661405 663998 665654 667303 669908 673418 676030 677695
     679371 682003 685526 688164 689859 691546 694192 697748 700419 702126
     703817 706492 710086 712778 714497 716198 718904 722537 725239 726969
     728698 731428 735080 737805 739566 741308 744045 747735 750491 752261
     754018 756778 760503 763287 765061 766829 769623 773383 776182 777966
     779762 782581 786355 789183 790995 792799 795635 799442 802300 804127
     805937 808799 812643 815524 817362 819181 822078 825960 828846 830699
     832547 835463 839368 842280 844159 846020 848946 852886 855829 857722
     859595 862540 866520 869490 871383 873272 876252 880263 883249 885153
     887068 890074 894102 897115 899044 900970 903993 908051 911097 913043
     914972 918020 922117 925185 927141 929083 932165 936295 939372 941344
     943310 946415 950571 953669 955667 957649 960761 964952 968086 970095
     972085 975221 979451 982608 984622 986629 989796 994058 997232 999255
     1001289 1004485 1008762 1011960 1014011 1016056 1019266 1023576 1026809 1028874
     1030921 1034158 1038506 1041760 1043839 1045898 1049164 1053549 1056813 1058903
     1060990 1064282 1068688 1071973 1074092 1076192 1079491 1083937 1087255 1089381
     1091494 1094816 1099297 1102643 1104775 1106901 1110255 1114769 1118130 1120272
     1122428 1125809 1130335 1133723 1135893 1138057 1141455 1146016 1149436 1151619
     1153787 1157211 1161809 1165254 1167450 1169625 1173082 1177718 1181168 1183379
     1185585 1189063 1193720 1197194 1199431 1201650 1205140 1209834 1213337 1215586
     1217817 1221326 1226060 1229592 1231843 1234088 1237630 1242395 1245943 1248207
     1250480 1254046 1258826 1262401 1264690 1266974 1270559 1275371 1278977 1281281
     1283568 1287178 1292031 1295661 1297973 1300271 1303915 1308801 1312440 1314770
     1317094 1320759 1325669 1329329 1331685 1334027 1337701 1342644 1346338 1348705
     1351055 1354753 1359737 1363456 1365826 1368191 1371920 1376936 1380674 1383055
     1385445 1389201 1394232 1397994 1400403 1402806 1406578 1411640 1415435 1417858
     1420263 1424064 1429166 1432980 1435415 1437832 1441662 1446801 1450627 1453075
     1455518 1459372 1464532 1468379 1470858 1473316 1477175 1482373 1486253 1488739
     1491210 1495094 1500329 1504235 1506725 1509209 1513125 1518395 1522318 1524816
     1527328 1531271 1536553 1540503 1543031 1545553 1549511 1554826 1558808 1561349
     1563877 1567863 1573213 1577218 1579772 1582307 1586326 1591716 1595728 1598295
     1600859 1604899 1610310 1614348 1616943 1619518 1623568 1629016 1633083 1635690
     1638279 1642350 1647836 1651930 1654539 1657142 1661248 1666767 1670875 1673495
     1676126 1680256 1685790 1689927 1692574 1695214 1699361 1704927 1709095 1711759
     1714404 1718574 1724179 1728371 1731043 1733699 1737905 1743545 1747744 1750432
     1753114 1757341 1763007 1767229 1769941 1772639 1776875 1782574 1786830 1789555
     1792263 1796521 1802259 1806540 1809268 1811993 1816284 1822052 1826350 1829089
     1831839 1836157 1841942 1846266 1849031 1851792 1856126 1861942 1866301 1869082
     1871843 1876204 1882060 1886438 1889231 1892006 1896398 1902289 1906677 1909483
     1912284 1916702 1922616 1927023 1929858 1932674 1937097 1943049 1947491 1950335
     1953162 1957608 1963597 1968065 1970915 1973757 1978233 1984255 1988740 1991598
     1994468 1998973 2005009 2009519 2012405 2015285 2019805 2025876 2030420 2033317
     2036201 2040749 2046855 2051422 2054334 2057227 2061806 2067950 2072524 2075449
     2078373 2082975 2089138 2093736 2096689 2099624 2104236 2110438 2115067 2118030
     2120977 2125610 2131850 2136508 2139475 2142434 2147100 2153373 2158045 2161023
SI4     4   12   18   34   58   82  112  130  172  228
     264 312 362 424 498 546 630 702 772 878
     952 1048 1148 1232 1362 1464 1578 1698 1802 1962
     2084 2202 2360 2492 2656 2804 2958 3128 3274 3466
     3642 3806 4004 4174 4380 4584 4776 4976 5174 5420
     5630 5834 6078 6294 6544 6782 7020 7276 7508 7792
     8050 8300 8590 8834 9134 9430 9700 9994 10272 10604
     10908 11188 11526 11824 12158 12498 12810 13150 13476 13838
     14188 14528 14896 15232 15618 16000 16358 16730 17102 17522
     17904 18286 18700 19076 19516 19924 20330 20764 21158 21626
     22054 22478 22944 23342 23836 24304 24732 25216 25650 26164
     26646 27090 27610 28062 28588 29102 29568 30104 30584 31120
     31662 32156 32706 33206 33770 34334 34848 35410 35940 36532
     37108 37644 38234 38784 39394 39986 40554 41166 41728 42366
     42984 43568 44204 44780 45446 46088 46690 47346 47946 48638
     49300 49910 50600 51228 51928 52612 53258 53964 54602 55330
     56042 56702 57432 58094 58840 59576 60264 61000 61686 62472
     63218 63914 64694 65398 66192 66962 67692 68488 69204 70032
     70826 71564 72394 73126 73966 74798 75556 76394 77156 78028
     78872 79636 80518 81304 82174 83054 83854 84734 85548 86446
     87340 88164 89072 89900 90818 91744 92590 93498 94362 95318
     96240 97110 98060 98932 99904 100852 101750 102716 103606 104610
     105574 106490 107492 108382 109412 110416 111340 112356 113282 114336
     115350 116290 117346 118286 119352 120402 121360 122432 123400 124480
     125554 126540 127630 128614 129722 130822 131824 132926 133944 135076
     136188 137212 138346 139380 140530 141662 142714 143870 144920 146094
     147252 148324 149500 150564 151766 152952 154038 155234 156326 157550
     158756 159854 161080 162200 163436 164660 165794 167036 168170 169430
     170682 171834 173096 174254 175536 176808 177988 179260 180438 181760
     183042 184234 185546 186742 188076 189378 190604 191936 193140 194508
     195838 197068 198434 199654 201038 202402 203652 205030 206276 207692
     209072 210324 211746 213020 214430 215846 217134 218558 219856 221294
     222728 224036 225488 226804 228258 229724 231058 232506 233858 235350
     236816 238170 239660 241024 242528 244020 245406 246908 248290 249830
     251334 252738 254276 255662 257224 258768 260184 261732 263154 264744
     266294 267726 269318 270750 272352 273938 275392 276996 278456 280076
     281682 283164 284790 286262 287910 289546 291040 292678 294184 295860
     297504 299020 300694 302212 303906 305574 307114 308810 310348 312062
     313756 315316 317036 318584 320326 322052 323622 325362 326942 328702
     330448 332034 333800 335408 337180 338948 340566 342348 343974 345766
     347562 349202 351000 352650 354468 356280 357948 359756 361430 363284
     365106 366790 368634 370326 372196 374034 375752 377620 379316 381220
     383086 384812 386710 388422 390346 392242 393988 395902 397636 399592
     401508 403252 405210 406972 408926 410874 412654 414618 416400 418382
     420352 422148 424140 425944 427938 429940 431762 433754 435590 437622
     439628 441466 443500 445352 447392 449424 451298 453340 455210 457286
     459334 461222 463300 465178 467272 469360 471264 473348 475262 477388
     479478 481398 483526 485454 487588 489714 491660 493796 495752 497908
     500050 502024 504186 506150 508334 510506 512496 514666 516664 518880
     521056 523068 525278 527284 529518 531722 533754 535986 538012 540270
     542496 544548 546808 548840 551126 553388 555446 557726 559794 562094
     564376 566450 568760 570852 573164 575472 577574 579900 582014 584342
     586678 588806 591144 593282 595636 597992 600144 602492 604658 607044
     609410 611582 613962 616146 618552 620930 623136 625540 627732 630168
     632574 634792 637222 639430 641890 644322 646560 649010 651236 653728
     656180 658420 660910 663164 665658 668138 670414 672914 675184 677706
     680212 682500 685028 687320 689858 692392 694706 697238 699558 702134
     704676 707002 709576 711916 714496 717064 719426 722012 724366 726982
     729570 731942 734564 736930 739560 742188 744580 747204 749606 752268
     754902 757306 759974 762394 765060 767730 770164 772836 775284 777976
     780658 783120 785818 788278 790994 793706 796188 798890 801384 804136
     806848 809352 812098 814596 817366 820106 822634 825398 827916 830714
     833472 836020 838816 841336 844162 846960 849510 852326 854882 857726
     860540 863106 865956 868532 871388 874232 876822 879688 882290 885158
     888030 890646 893528 896150 899044 901940 904576 907468 910122 913044
     915950 918610 921530 924202 927144 930066 932756 935700 938384 941352
     944302 947008 949974 952674 955670 958642 961368 964354 967076 970100
     973092 975824 978846 981596 984626 987642 990410 993446 996208 999266
     1002308 1005092 1008152 1010936 1014014 1017080 1019890 1022958 1025766 1028882
     1031960 1034778 1037888 1040716 1043840 1046940 1049794 1052920 1055758 1058918
     1062042 1064902 1068064 1070918 1074088 1077252 1080132 1083300 1086186 1089388
     1092562 1095450 1098662 1101570 1104772 1107982 1110904 1114116 1117052 1120280
     1123506 1126452 1129690 1132642 1135890 1139146 1142116 1145354 1148340 1151628
     1154880 1157872 1161154 1164148 1167450 1170730 1173750 1177046 1180060 1183394
     1186688 1189728 1193060 1196072 1199434 1202768 1205814 1209162 1212210 1215594
     1218940 1222002 1225388 1228452 1231848 1235228 1238310 1241712 1244802 1248214
     1251618 1254726 1258148 1261254 1264692 1268124 1271248 1274680 1277822 1281284
     1284726 1287874 1291338 1294494 1297976 1301438 1304612 1308100 1311272 1314776
     1318266 1321460 1324966 1328154 1331686 1335202 1338412 1341938 1345152 1348708
     1352244 1355464 1359022 1362264 1365830 1369386 1372642 1376214 1379472 1383062
     1386644 1389920 1393512 1396792 1400406 1404008 1407310 1410914 1414214 1417866
     1421480 1424794 1428436 1431756 1435420 1439052 1442402 1446064 1449390 1453090
     1456750 1460102 1463800 1467142 1470856 1474552 1477924 1481632 1485002 1488748
     1492458 1495834 1499586 1502982 1506724 1510470 1513880 1517636 1521056 1524824
     1528590 1532020 1535802 1539242 1543026 1546822 1550280 1554058 1557532 1561356
     1565152 1568628 1572450 1575936 1579770 1583594 1587102 1590934 1594440 1598310
     1602144 1605672 1609540 1613048 1616942 1620816 1624354 1628234 1631778 1635698
     1639580 1643134 1647056 1650612 1654544 1658460 1662038 1665972 1669554 1673506
     1677442 1681046 1685004 1688598 1692576 1696544 1700160 1704128 1707758 1711764
     1715738 1719378 1723382 1727022 1731048 1735046 1738708 1742736 1746396 1750440
     1754466 1758148 1762198 1765870 1769942 1773998 1777692 1781762 1785464 1789556
     1793632 1797340 1801438 1805168 1809270 1813370 1817110 1821222 1824972 1829094
     1833220 1836984 1841112 1844884 1849034 1853176 1856966 1861106 1864902 1869086
     1873240 1877046 1881220 1885036 1889236 1893404 1897246 1901444 1905262 1909498
     1913694 1917542 1921772 1925606 1929860 1934088 1937956 1942200 1946058 1950344
     1954590 1958458 1962746 1966630 1970916 1975194 1979096 1983392 1987296 1991608
     1995910 1999828 2004150 2008078 2012402 2016734 2020680 2025002 2028960 2033324
     2037660 2041620 2045986 2049960 2054330 2058694 2062690 2067062 2071056 2075462
     2079840 2083852 2088260 2092260 2096686 2101104 2105130 2109546 2113582 2118038
     2122460 2126502 2130960 2135012 2139476 2143932 2148002 2152468 2156546 2161034
>End coseq

# TopologyInfo 4 : 4 : 1 1 1 1
# TD10 851.889

#CatchRawPeak         = 0
#InterSectionII       = 0
#InterSectionIP       = 0
#InterSectionPI       = 0
#InterSectionPP       = 0
#Frameworks           = 1
#BadTetrahedraFW      = 0
#No3DimConFW          = 0
#SmallLoopsFW         = 0
#RejectedOddLoopsFW   = 0
#Warnings = 1
# MemoryUsed = 17194 70714802
# Time 107-03-15 23:40:20  2150.61  2150.26  2150.01  0.25  Exit
# Time Framework Search = 2150.26
