# ./focus -siteframe -sitelabel -coseqsplit=500000 -coseq=1000 SZR.fis
# Version 01.92.0  Feb 14 2003  00:18:58
# SgInfo Version 1.91
# Host: node0036
# PID: 17630


# WARNING: No NodeType with an unlimited number per asymmetric unit

Title Code SZR
SpaceGroup  C m m m  #  65  D2h^19  Cmmm  -C 2 2
UnitCell  18.8696 14.4008 7.514  90 90 90  #  2041.83
# Min/MaxLatticeTr  7.514  24.8979

# AtomType Use Class ScatFact #PerUnitCell OccDefault UisoDefault Radius
# AtomType  +  Node  Si  8
# F000cal = 0  F000mrg = 0  F000mtp = 0
# MaxFmrg scaled = 0  unscaled = 0

# Chemistry  MinDistance  Node  Si  Node  Si  2.6
MaxPotentialAtoms  0
MaxRecycledAtoms  0

FwSearchMethod  FwTracking
MaxPeaksFwSearch  800
MaxPeaksFwFragmentSearch  320
MinNodeDistance  2.7
MaxNodeDistance  3.4
MinSymNodes  36
MaxSymNodes  *
NodeType  4  4
MinLoopSize  3
MaxLoopSize  24
EvenLoopSizesOnly  Off
Check3DimConnectivity  On
IdealT_NodeDistance  3.1
IdealTetrahedralEdge  5.06228
IdealTetrahedralVolume  15.2887  0.2
CheckTetrahedralGeometry  Off

RandomInitialization  Time  #  1174022717
RandomBlindCalls
FeedBackCycles
FeedBackBreakIf  PhaseDiff < 5.00 % and DeltaR < 1.00 %

Grid_xyz  24  24  24  # Resolution xyz 0.786233 0.600033 0.313083
PeakSearchLevel  3
eDensityCutOff  0 %
MinPfI  17
CatchDistance  0.5
eD_PeaksSortElement  Grid_eD

Lambda  1
FobsMin_d  1
FobsScale  1 # Fabs = Fobs * FobsScale
SigmaCutOff  0
OverlapFactor  0
OverlapAction  NoAction
ReflectionUsage  100 %
GenerateFWHM
AbsentRedivisionLimit  0 FWHM

tRius  0
MinConsecutiveNodes  NoDisplay

ProfileStartEndStep  0 * 0.01
ProfilePOLRA  1
ProfileFWHM
ProfileAsym
ProfilePeakShape  PseudoVoigt
PseudoVoigtPeakRange  10
PseudoVoigtFracLorentz  0.5
ProfileBackground  0
ProfileReferenceRefl
ProfileReferenceMax  0

NormalizeSurface  #  [[Min] Max]

#Sites  4
#     Label  ScatFact  x  y  z  Occ  Uiso
Site  SI1           0.08220   0.19710   0.29250     *       *
Site  SI2           0.17300   0.29770   0.00000     *       *
Site  SI3           0.14880   0.00000   0.29250     *       *
Site  SI4           0.26920   0.00000   0.00000     *       *

#Fobs  0
#  h   k   l       Fobs      Sigma     FWHM
End

#F000  0
#SysAbsent  0
#Omit  0
#OffGrid  0
#SymEquiv  0
#Active  0
#Sleeping  0

# AbsentRedivision Frac I ignored = 0
# AbsentRedivision Frac I w moved = 0

#OverlapGroups  0

>Begin ActiveAndSleepingReflections
Min d       = Infinity
Max sinTovL = 0
Max 2-Theta = 0
Max |h| =   0
Max |k| =   0
Max |l| =   0
>End ActiveAndSleepingReflections

>Begin ActiveReflections
Min d       = Infinity
Max sinTovL = 0
Max 2-Theta = 0
Max |h| =   0
Max |k| =   0
Max |l| =   0
>End ActiveReflections

TMx_xc
  18.87  -0.00   0.00
   0.00  14.40   0.00
   0.00   0.00   7.51
TMx_cx
   0.05   0.00   0.00
   0.00   0.07   0.00
  -0.00  -0.00   0.13

HallSymbol  -C 2 2
Point Group  mmm
Laue  Group  mmm
Orthorhombic

Order    16
Order P   8

s.s.Vector  Modulus
  1  0  0   2
  0  0  1   2

#List     4

(1)    1    [ 0  0  0] 'o' '.'    x, y, z
  1  0  0      0
  0  1  0      0
  0  0  1      0

(2)    2    [ 0  0  1] 'z' '='    -x, -y, z
 -1  0  0      0
  0 -1  0      0
  0  0  1      0

(3)    2    [ 1  0  0] 'x' '='    x, -y, -z
  1  0  0      0
  0 -1  0      0
  0  0 -1      0

(4)    2    [ 0  1  0] 'y' '='    -x, y, -z
 -1  0  0      0
  0  1  0      0
  0  0 -1      0


>Begin SiteFrame_eD_PeakList
SI1     0.08220  0.19710  0.29250 #  0    0.000    0.000    0.000  16 -1 -1 N [9]
SI2     0.17300  0.29770  0.00000 #  1    0.000    0.000    0.000   8 -1 -1 N [6]
SI3     0.14880  0.00000  0.29250 #  2    0.000    0.000    0.000   8 -1 -1 N [8]
SI4     0.26920  0.00000  0.00000 #  3    0.000    0.000    0.000   4 -1 -1 N [3]
>End SiteFrame_eD_PeakList

>Begin LPNNB
0 3 3 (0)
  0 2 3.1183  3.1022 -><-
  1 1 3.1408 -> 0
  2 1 3.1042 -> 0
1 3 3 (1)
  1 1 3.2143 -><-
  0 2 3.1408  3.1408* -> 1
  3 1 3.1107 -> 1
2 3 3 (2)
  2 1 3.1183 -><-
  0 2 3.1042  3.1042* -> 2
  3 1 3.1610 -> 2
3 2 2 (3)
  1 2 3.1107  3.1107* -> 3
  2 2 3.1610  3.1610* -> 3
>End LPNNB

>Begin Framework
*Fw
Code SZR
SiteFrame
C m m m
 18.8696 14.4008 7.514 90 90 90
T00  0.08220  0.19710  0.29250  4 #  0    0.000    0.000    0.000  16 -1 -1 N [9]
T01  0.17300  0.29770  0.00000  4 #  1    0.000    0.000    0.000   8 -1 -1 N [6]
T02  0.14880  0.00000  0.29250  4 #  2    0.000    0.000    0.000   8 -1 -1 N [8]
T03  0.26920  0.00000  0.00000  4 #  3    0.000    0.000    0.000   4 -1 -1 N [3]
---------------------------------
>End Framework

>Begin LoopConf
SI1  4:1 4:1 5:1 6:1 6:2 7:1
SI2  5:1 5:1 5:2 6:2 8:3 8:3
SI3  4:1 4:1 5:1 5:1 6:2 7:2
SI4  5:1 5:1 5:1 5:1 6:2 8:2
Total 4 5 6 7 8
>End LoopConf

# CoseqSplit 16 * 21 * 41 * 36 = 495936 (* 20 = 9918720)

>Begin coseq
SI1     4   10   21   38   61   88  116  149  190  237
     289 340 391 453 528 607 683 759 842 937
     1040 1139 1235 1340 1460 1590 1716 1837 1966 2108
     2257 2404 2548 2698 2863 3039 3212 3382 3561 3751
     3945 4134 4322 4524 4741 4962 5177 5390 5616 5860
     6107 6339 6567 6814 7081 7353 7614 7869 8141 8435
     8732 9012 9283 9573 9890 10213 10519 10817 11134 11476
     11824 12153 12468 12803 13168 13539 13892 14234 14595 14986
     15385 15761 16121 16501 16912 17333 17735 18122 18528 18964
     19408 19833 20243 20671 21130 21596 22040 22473 22930 23416
     23906 24373 24826 25304 25816 26331 26819 27293 27795 28334
     28875 29384 29878 30403 30966 31534 32070 32584 33128 33716
     34309 34867 35404 35971 36582 37200 37784 38346 38936 39569
     40210 40815 41395 42008 42669 43336 43967 44574 45209 45890
     46580 47232 47858 48516 49222 49937 50616 51269 51953 52683
     53418 54115 54787 55492 56247 57009 57731 58430 59164 59944
     60727 61467 62181 62935 63743 64553 65317 66056 66836 67671
     68508 69293 70047 70843 71699 72563 73377 74157 74979 75862
     76749 77584 78385 79225 80127 81039 81900 82726 83593 84522
     85459 86342 87188 88076 89026 89983 90890 91763 92676 93653
     94638 95566 96457 97393 98393 99399 100351 101267 102227 103252
     104283 105258 106196 107179 108229 109283 110277 111237 112247 113323
     114402 115419 116397 117428 118532 119638 120678 121678 122730 123857
     124989 126052 127072 128146 129298 130457 131547 132590 133685 134859
     136040 137153 138219 139335 140532 141740 142879 143971 145114 146333
     147559 148717 149829 150995 152241 153494 154678 155815 157005 158276
     159552 160753 161908 163121 164415 165716 166946 168128 169366 170687
     172011 173257 174455 175714 177060 178410 179682 180907 182193 183564
     184939 186232 187471 188775 190172 191572 192889 194155 195485 196908
     198336 199676 200958 202304 203747 205200 206568 207877 209249 210717
     212193 213584 214916 216308 217796 219294 220707 222064 223485 225000
     226522 227958 229335 230777 232316 233860 235317 236718 238186 239752
     241322 242800 244221 245712 247302 248897 250399 251840 253353 254970
     256590 258114 259578 261114 262754 264399 265947 267433 268992 270657
     272327 273896 275400 276982 278675 280371 281966 283495 285096 286809
     288531 290149 291697 293321 295059 296806 298451 300026 301674 303433
     305200 306866 308462 310131 311915 313709 315400 317023 318721 320528
     322340 324049 325690 327410 329245 331084 332817 334483 336229 338091
     339955 341706 343387 345152 347037 348928 350708 352415 354206 356118
     358032 359831 361556 363365 365299 367240 369065 370815 372651 374612
     376578 378425 380193 382047 384029 386018 387891 389686 391565 393574
     395591 397485 399298 401198 403227 405265 407186 409026 410950 413004
     415067 417011 418873 420820 422897 424980 426943 428830 430806 432909
     435017 437003 438908 440905 443036 445169 447175 449102 451123 453279
     455438 457467 459414 461457 463638 465824 467878 469845 471909 474115
     476325 478402 480392 482477 484706 486943 489046 491060 493169 495420
     497678 499802 501836 503968 506246 508531 510681 512740 514894 517194
     519502 521672 523751 525928 528251 530584 532783 534889 537091 539439
     541792 544007 546132 548357 550730 553109 555350 557502 559754 562152
     564554 566813 568979 571252 573678 576105 578388 580581 582880 585332
     587787 590091 592297 594612 597087 599569 601901 604134 606475 608975
     611480 613835 616089 618447 620967 623497 625876 628155 630542 633089
     635643 638045 640344 642750 645318 647894 650320 652645 655077 657672
     660274 662721 665066 667521 670138 672762 675233 677601 680080 682724
     685373 687866 690257 692759 695426 698098 700612 703025 705553 708247
     710944 713479 715910 718461 721183 723906 726465 728918 731488 734233
     736984 739566 742038 744631 747401 750177 752786 755283 757897 760688
     763487 766119 768637 771272 774088 776914 779571 782116 784778 787614
     790458 793136 795701 798385 801249 804120 806822 809412 812122 815011
     817904 820624 823232 825963 828875 831795 834544 837178 839935 842874
     845815 848580 851232 854010 856973 859941 862732 865409 868214 871204
     874197 877008 879700 882523 885537 888555 891392 894111 896959 900000
     903046 905904 908639 911505 914566 917636 920523 923285 926175 929261
     932356 935266 938050 940961 944067 947182 950114 952925 955865 958997
     962137 965092 967921 970882 974040 977202 980177 983031 986018 989201
     992389 995387 998261 1001270 1004478 1007691 1010711 1013605 1016638 1019873
     1023110 1026153 1029070 1032124 1035382 1038646 1041713 1044651 1047729 1051012
     1054299 1057387 1060345 1063446 1066756 1070070 1073184 1076165 1079285 1082617
     1085957 1089093 1092094 1095237 1098592 1101957 1105122 1108150 1111316 1114693
     1118078 1121262 1124311 1127500 1130902 1134313 1137523 1140599 1143815 1147240
     1150671 1153899 1156992 1160231 1163684 1167140 1170392 1173512 1176777 1180256
     1183738 1187008 1190141 1193425 1196929 1200438 1203736 1206896 1210206 1213735
     1217267 1220586 1223764 1227091 1230643 1234202 1237545 1240748 1244104 1247683
     1251266 1254632 1257853 1261225 1264825 1268433 1271825 1275072 1278470 1282097
     1285731 1289144 1292411 1295830 1299476 1303132 1306572 1309864 1313307 1316980
     1320661 1324123 1327438 1330904 1334598 1338299 1341782 1345122 1348616 1352337
     1356063 1359567 1362925 1366442 1370191 1373941 1377466 1380846 1384385 1388159
     1391937 1395485 1398884 1402446 1406245 1410048 1413621 1417042 1420625 1424448
     1428276 1431872 1435314 1438918 1442766 1446621 1450242 1453709 1457337 1461205
     1465081 1468725 1472212 1475862 1479758 1483661 1487329 1490841 1494515 1498433
     1502358 1506047 1509579 1513274 1517215 1521167 1524885 1528443 1532164 1536130
     1540100 1543834 1547413 1551157 1555147 1559144 1562904 1566508 1570279 1574296
     1578316 1582093 1585712 1589504 1593547 1597592 1601395 1605041 1608858 1612928
     1617001 1620823 1624482 1628317 1632410 1636509 1640360 1644046 1647905 1652023
     1656147 1660021 1663727 1667604 1671742 1675889 1679787 1683520 1687426 1691590
     1695762 1699683 1703434 1707359 1711546 1715740 1719684 1723462 1727413 1731625
     1735845 1739812 1743610 1747583 1751818 1756060 1760049 1763870 1767869 1772131
     1776397 1780409 1784253 1788273 1792558 1796849 1800882 1804747 1808794 1813106
     1817420 1821474 1825359 1829429 1833768 1838109 1842187 1846092 1850181 1854545
     1858914 1863014 1866939 1871051 1875438 1879832 1883961 1887911 1892043 1896452
     1900869 1905019 1908990 1913145 1917579 1922022 1926198 1930196 1934376 1938830
     1943293 1947490 1951507 1955710 1960192 1964680 1968901 1972945 1977174 1981680
     1986191 1990430 1994490 1998740 2003271 2007809 2012076 2016163 2020439 2024995
     2029554 2033839 2037944 2042240 2046821 2051407 2055716 2059846 2064171 2068779
     2073389 2077719 2081864 2086205 2090837 2095474 2099830 2104001 2108368 2113027
     2117690 2122067 2126256 2130641 2135319 2140007 2144413 2148627 2153036 2157741
     2162454 2166882 2171119 2175549 2180272 2185005 2189457 2193721 2198179 2202929
     2207687 2212160 2216442 2220923 2225699 2230478 2234972 2239279 2243784 2248585
     2253392 2257909 2262235 2266763 2271589 2276419 2280958 2285306 2289858 2294710
     2299565 2304127 2308496 2313069 2317946 2322828 2327413 2331804 2336401 2341301
SI2     4   12   23   38   59   82  119  155  191  231
     283 338 404 464 527 596 676 760 851 937
     1029 1135 1245 1352 1467 1582 1705 1837 1973 2105
     2249 2398 2556 2712 2871 3032 3208 3384 3561 3743
     3933 4129 4339 4542 4741 4950 5173 5399 5627 5851
     6083 6328 6584 6834 7089 7340 7606 7882 8155 8423
     8707 8999 9299 9598 9895 10194 10511 10835 11153 11469
     11795 12132 12486 12830 13171 13518 13882 14252 14623 14983
     15351 15737 16137 16528 16921 17312 17717 18139 18555 18963
     19383 19814 20256 20694 21131 21570 22030 22496 22957 23411
     23875 24353 24851 25334 25811 26298 26803 27317 27829 28331
     28837 29364 29908 30438 30965 31494 32044 32610 33167 33713
     34273 34843 35431 36012 36585 37158 37759 38371 38971 39565
     40169 40790 41430 42056 42671 43292 43936 44596 45251 45889
     46535 47203 47891 48562 49231 49898 50585 51293 51991 52675
     53373 54088 54820 55542 56253 56966 57706 58460 59201 59933
     60675 61437 62223 62988 63743 64504 65291 66093 66887 67661
     68443 69254 70088 70902 71707 72514 73342 74194 75033 75855
     76689 77543 78421 79284 80133 80984 81869 82767 83649 84519
     85397 86296 87226 88136 89029 89928 90856 91804 92737 93651
     94573 95523 96497 97452 98397 99340 100311 101309 102291 103249
     104223 105218 106236 107238 108227 109218 110242 111286 112309 113317
     114333 115377 116451 117498 118527 119564 120633 121725 122803 123855
     124915 126006 127126 128220 129301 130382 131494 132636 133759 134857
     135967 137105 138269 139414 140539 141666 142829 144015 145181 146329
     147485 148668 149888 151076 152243 153418 154628 155862 157079 158271
     159469 160701 161965 163204 164423 165642 166895 168179 169439 170675
     171927 173206 174514 175800 177065 178328 179634 180966 182271 183553
     184847 186173 187535 188866 190173 191488 192837 194217 195575 196901
     198235 199610 201020 202398 203757 205114 206508 207936 209341 210715
     212101 213519 214971 216398 217801 219206 220653 222129 223575 224997
     226427 227892 229398 230870 232315 233768 235260 236782 238283 239749
     241223 242737 244289 245806 247301 248798 250335 251909 253453 254967
     256491 258050 259646 261214 262753 264294 265884 267504 269091 270651
     272223 273829 275479 277092 278673 280260 281893 283563 285205 286809
     288421 290078 291772 293432 295067 296700 298374 300092 301779 303429
     305093 306795 308537 310244 311923 313602 315329 317091 318821 320521
     322229 323978 325772 327526 329245 330974 332748 334558 336339 338081
     339831 341629 343471 345272 347045 348816 350633 352493 354319 356107
     357909 359752 361638 363488 365303 367122 368992 370900 372769 374605
     376449 378337 380277 382174 384033 385898 387815 389769 391691 393571
     395459 397396 399380 401324 403235 405144 407102 409110 411077 413003
     414943 416925 418951 420942 422899 424856 426867 428919 430931 432903
     434887 436918 439000 441034 443031 445036 447092 449192 451257 453277
     455301 457381 459509 461590 463637 465686 467787 469937 472047 474111
     476189 478312 480486 482618 484709 486802 488954 491150 493303 495417
     497539 499711 501937 504114 506247 508388 510585 512829 515035 517193
     519357 521576 523850 526074 528261 530446 532686 534978 537227 539431
     541649 543915 546231 548506 550735 552966 555259 557599 559891 562141
     564403 566716 569086 571404 573679 575958 578296 580684 583029 585321
     587623 589987 592405 594770 597095 599420 601799 604237 606629 608969
     611321 613728 616190 618604 620973 623344 625780 628262 630697 633085
     635481 637933 640449 642910 645321 647740 650219 652751 655237 657671
     660111 662612 665172 667678 670141 672604 675128 677710 680243 682721
     685213 687759 690363 692918 695425 697934 700511 703139 705713 708241
     710777 713372 716030 718630 721177 723732 726354 729032 731661 734231
     736811 739453 742157 744804 747405 750004 752667 755395 758069 760685
     763315 766006 768754 771450 774095 776740 779454 782226 784945 787611
     790285 793021 795825 798564 801251 803946 806707 809525 812295 815005
     817721 820506 823356 826146 828883 831622 834426 837294 840107 842863
     845633 848463 851357 854194 856977 859760 862619 865535 868391 871193
     874005 876882 879830 882714 885539 888372 891274 894238 897147 899993
     902847 905773 908767 911698 914575 917450 920397 923411 926367 929259
     932165 935134 938170 941150 944073 946996 949994 953056 956053 958993
     961943 964961 968051 971074 974039 977010 980053 983161 986215 989199
     992191 995258 998394 1001462 1004477 1007494 1010582 1013740 1016837 1019869
     1022911 1026023 1029205 1032324 1035381 1038442 1041583 1044787 1047927 1051007
     1054097 1057254 1060490 1063654 1066753 1069860 1073046 1076300 1079493 1082617
     1085747 1088955 1092235 1095448 1098601 1101752 1104979 1108281 1111519 1114689
     1117873 1121126 1124452 1127712 1130909 1134106 1137386 1140734 1144015 1147233
     1150461 1153761 1157139 1160446 1163685 1166932 1170257 1173653 1176985 1180245
     1183515 1186866 1190292 1193644 1196937 1200226 1203594 1207040 1210419 1213725
     1217045 1220441 1223911 1227312 1230647 1233986 1237407 1240899 1244321 1247675
     1251037 1254478 1258004 1261452 1264829 1268214 1271682 1275220 1278695 1282095
     1285501 1288989 1292559 1296054 1299483 1302912 1306423 1310015 1313533 1316979
     1320437 1323970 1327582 1331126 1334601 1338076 1341640 1345276 1348839 1352331
     1355835 1359417 1363083 1366670 1370185 1373708 1377317 1381003 1384619 1388157
     1391701 1395332 1399044 1402678 1406245 1409812 1413464 1417200 1420861 1424443
     1428041 1431717 1435475 1439158 1442769 1446380 1450083 1453865 1457571 1461203
     1464843 1468568 1472378 1476106 1479759 1483420 1487168 1490996 1494755 1498431
     1502113 1505885 1509745 1513520 1517225 1520930 1524721 1528597 1532399 1536123
     1539859 1543676 1547578 1551404 1555151 1558902 1562748 1566672 1570515 1574285
     1578065 1581929 1585885 1589756 1593549 1597346 1601237 1605209 1609105 1612917
     1616739 1620654 1624656 1628574 1632417 1636260 1640192 1644216 1648159 1652017
     1655889 1659847 1663893 1667860 1671749 1675638 1679625 1683693 1687679 1691585
     1695501 1699506 1703606 1707618 1711549 1715486 1719516 1723634 1727673 1731625
     1735583 1739637 1743781 1747838 1751821 1755804 1759879 1764045 1768131 1772127
     1776137 1780236 1784426 1788532 1792557 1796586 1800714 1804926 1809053 1813101
     1817155 1821301 1825545 1829696 1833761 1837836 1842011 1846273 1850453 1854543
     1858641 1862834 1867124 1871324 1875443 1879560 1883776 1888088 1892313 1896449
     1900599 1904841 1909173 1913422 1917585 1921748 1926015 1930373 1934643 1938827
     1943021 1947308 1951696 1955988 1960195 1964408 1968720 1973124 1977445 1981673
     1985909 1990247 1994681 1999022 2003279 2007536 2011891 2016345 2020711 2024985
     2029273 2033656 2038134 2042522 2046825 2051128 2055538 2060038 2064447 2068767
     2073097 2077527 2082061 2086496 2090839 2095192 2099645 2104193 2108655 2113021
     2117393 2121870 2126450 2130932 2135327 2139722 2144222 2148820 2153327 2157739
     2162163 2166683 2171305 2175838 2180279 2184720 2189271 2193917 2198465 2202925
     2207395 2211964 2216638 2221214 2225697 2230186 2234782 2239476 2244081 2248583
     2253095 2257713 2262433 2267054 2271589 2276124 2280763 2285507 2290155 2294705
     2299267 2303932 2308698 2313368 2317945 2322524 2327216 2332006 2336699 2341297
SI3     4   10   19   34   60   89  118  144  179  238
     296 342 389 442 520 615 692 752 825 934
     1054 1148 1229 1324 1450 1597 1728 1836 1949 2098
     2272 2418 2537 2680 2858 3047 3222 3378 3545 3746
     3958 4146 4311 4500 4740 4983 5186 5372 5593 5862
     6128 6354 6555 6782 7076 7381 7628 7848 8109 8436
     8766 9030 9263 9538 9882 10243 10542 10796 11095 11474
     11862 12176 12445 12762 13160 13575 13920 14210 14551 14982
     15422 15790 16101 16454 16904 17371 17764 18100 18479 18958
     19450 19860 20221 20628 21124 21633 22066 22448 22879 23414
     23958 24400 24793 25254 25814 26379 26846 27260 27743 28332
     28930 29420 29839 30338 30966 31595 32104 32546 33067 33712
     34366 34908 35369 35902 36576 37263 37826 38306 38865 39568
     40274 40854 41361 41938 42658 43401 44012 44534 45135 45886
     46650 47276 47819 48442 49212 50003 50660 51230 51881 52678
     53490 54160 54741 55416 56242 57079 57778 58384 59085 59946
     60804 61510 62131 62854 63742 64633 65366 66002 66745 67672
     68598 69346 69993 70750 71696 72649 73428 74106 74885 75854
     76844 77646 78329 79126 80120 81129 81956 82672 83499 84516
     85550 86404 87135 87974 89016 90079 90952 91702 92577 93652
     94730 95626 96403 97290 98386 99497 100414 101206 102119 103250
     104386 105318 106135 107076 108226 109383 110338 111172 112135 113324
     114516 115482 116327 117314 118528 119751 120746 121606 122613 123856
     125106 126124 126999 128022 129292 130575 131624 132520 133559 134852
     136160 137230 138147 139210 140526 141855 142956 143904 144985 146326
     147682 148794 149757 150866 152236 153617 154750 155740 156879 158272
     159678 160834 161833 162984 164408 165847 167022 168046 169237 170688
     172142 173336 174373 175576 177054 178545 179768 180820 182049 183568
     185080 186312 187385 188632 190168 191713 192978 194066 195331 196906
     198486 199768 200871 202150 203740 205345 206658 207792 209095 210708
     212344 213680 214829 216154 217786 219439 220800 221976 223331 224996
     226674 228050 229243 230622 232310 234011 235412 236624 238027 239750
     241478 242896 244123 245548 247304 249057 250492 251742 253187 254966
     256754 258216 259479 260942 262752 264567 266044 267328 268821 270658
     272498 273998 275299 276804 278664 280547 282076 283386 284917 286808
     288706 290256 291593 293140 295048 296979 298566 299924 301489 303426
     305378 306976 308355 309950 311910 313881 315510 316920 318535 320524
     322522 324158 325581 327224 329242 331267 332924 334368 336041 338092
     340146 341820 343271 344956 347032 349119 350822 352298 354011 356116
     358230 359950 361433 363164 365296 367435 369186 370696 372447 374608
     376778 378550 380073 381838 384024 386221 388014 389562 391357 393570
     395792 397614 399183 400984 403216 405471 407312 408902 410739 413000
     415274 417136 418753 420612 422886 425183 427072 428704 430591 432910
     435232 437126 438775 440692 443034 445381 447306 448970 450901 453278
     455658 457600 459277 461230 463640 466047 468010 469710 471679 474110
     476552 478542 480257 482244 484700 487169 489184 490924 492935 495416
     497910 499942 501699 503732 506236 508761 510824 512602 514659 517188
     519734 521818 523611 525686 528244 530817 532926 534750 536855 539434
     542024 544152 545991 548114 550726 553347 555494 557354 559509 562156
     564796 566954 568835 571006 573672 576351 578536 580426 582625 585336
     588044 590240 592143 594356 597080 599819 602056 603984 606215 608968
     611740 613994 615931 618186 620962 623749 626034 628004 630279 633082
     635900 638206 640191 642484 645312 648153 650478 652488 654811 657668
     660534 662882 664913 667252 670132 673025 675390 677442 679811 682720
     685642 688028 690095 692488 695422 698365 700772 702860 705281 708248
     711218 713642 715741 718180 721180 724187 726634 728744 731205 734234
     737262 739736 741871 744342 747394 750461 752962 755112 757603 760684
     763774 766292 768469 770984 774078 777193 779748 781950 784483 787608
     790750 793310 795527 798094 801242 804405 806996 809240 811831 815006
     818196 820804 823053 825662 828872 832089 834720 837000 839639 842872
     846110 848760 851051 853706 856972 860241 862912 865224 867905 871206
     874504 877190 879517 882212 885532 888863 891576 893922 896645 899998
     903360 906096 908453 911184 914556 917949 920714 923098 925859 929254
     932668 935460 937865 940642 944056 947493 950310 952736 955543 958996
     962452 965280 967733 970564 974034 977517 980372 982838 985689 989200
     992714 995580 998065 1000944 1004478 1008013 1010902 1013410 1016307 1019868
     1023444 1026354 1028867 1031788 1035380 1038977 1041910 1044450 1047395 1051010
     1054634 1057590 1060141 1063102 1066750 1070411 1073392 1075958 1078941 1082614
     1086294 1089302 1091893 1094888 1098584 1102297 1105332 1107948 1110967 1114686
     1118420 1121472 1124109 1127152 1130894 1134653 1137730 1140394 1143467 1147238
     1151018 1154106 1156785 1159880 1163676 1167489 1170602 1173296 1176425 1180260
     1184092 1187218 1189925 1193066 1196924 1200793 1203954 1206680 1209841 1213734
     1217630 1220802 1223543 1226728 1230642 1234559 1237764 1240532 1243731 1247678
     1251636 1254856 1257633 1260852 1264820 1268799 1272044 1274852 1278099 1282090
     1286100 1289374 1292193 1295450 1299466 1303503 1306796 1309642 1312935 1316974
     1321030 1324350 1327217 1330528 1334590 1338669 1342010 1344896 1348237 1352338
     1356438 1359790 1362697 1366062 1370190 1374321 1377694 1380612 1383997 1388160
     1392322 1395716 1398653 1402054 1406242 1410437 1413852 1416806 1420231 1424446
     1428670 1432108 1435079 1438522 1442756 1447011 1450484 1453474 1456937 1461202
     1465478 1468962 1471973 1475464 1479750 1484053 1487574 1490606 1494111 1498426
     1502756 1506292 1509339 1512868 1517212 1521563 1525124 1528208 1531761 1536122
     1540500 1544080 1547173 1550748 1555144 1559547 1563142 1566262 1569873 1574298
     1578724 1582336 1585467 1589090 1593540 1598005 1601642 1604786 1608443 1612932
     1617418 1621072 1624229 1627894 1632404 1636927 1640616 1643794 1647479 1652018
     1656568 1660278 1663475 1667178 1671736 1676307 1680044 1683268 1686995 1691586
     1696186 1699940 1703185 1706930 1711536 1716163 1719942 1723206 1726981 1731622
     1736274 1740070 1743355 1747152 1751810 1756485 1760308 1763614 1767435 1772126
     1776832 1780670 1783987 1787838 1792558 1797279 1801142 1804486 1808355 1813104
     1817858 1821738 1825091 1828982 1833770 1838555 1842450 1845820 1849733 1854544
     1859358 1863286 1866675 1870594 1875430 1880283 1884232 1887640 1891589 1896448
     1901320 1905292 1908723 1912690 1917566 1922469 1926476 1929928 1933919 1938826
     1943746 1947762 1951235 1955254 1960184 1965131 1969178 1972672 1976715 1981678
     1986646 1990706 1994215 1998276 2003268 2008267 2012352 2015886 2019973 2024994
     2030018 2034116 2037665 2041774 2046818 2051869 2055994 2059564 2063697 2068780
     2073866 2078000 2081577 2085730 2090832 2095945 2100114 2103716 2107891 2113022
     2118168 2122360 2125967 2130154 2135314 2140485 2144702 2148342 2152555 2157732
     2162928 2167178 2170837 2175062 2180264 2185483 2189748 2193432 2197693 2202928
     2208166 2212448 2216159 2220438 2225690 2230961 2235264 2238984 2243293 2248586
     2253882 2258200 2261941 2266272 2271584 2276907 2281252 2285010 2289363 2294708
     2300062 2304424 2308193 2312570 2317944 2323323 2327714 2331504 2335897 2341300
SI4     4   12   24   38   52   88  118  150  192  232
     278 340 402 468 522 594 676 762 848 936
     1030 1128 1244 1366 1460 1572 1706 1842 1972 2104
     2246 2396 2550 2720 2874 3030 3196 3386 3572 3736
     3922 4136 4340 4542 4740 4948 5166 5402 5636 5848
     6070 6324 6590 6848 7078 7334 7604 7882 8164 8428
     8690 8988 9308 9614 9888 10184 10506 10838 11164 11468
     11782 12128 12486 12844 13170 13506 13872 14262 14636 14980
     15334 15728 16144 16550 16912 17296 17714 18142 18568 18968
     19366 19800 20262 20716 21126 21554 22020 22506 22972 23408
     23858 24348 24852 25354 25812 26276 26790 27334 27848 28320
     28818 29360 29914 30460 30962 31474 32028 32618 33196 33716
     34238 34832 35448 36034 36576 37144 37746 38374 38996 39568
     40142 40776 41442 42084 42666 43266 43924 44610 45272 45888
     46510 47188 47900 48598 49224 49868 50574 51306 52016 52676
     53342 54072 54834 55572 56250 56942 57688 58470 59232 59932
     60642 61424 62236 63022 63736 64472 65278 66114 66912 67656
     68414 69236 70098 70944 71706 72474 73324 74214 75068 75852
     76650 77528 78436 79318 80132 80956 81842 82782 83692 84516
     85354 86284 87242 88168 89026 89898 90836 91818 92776 93652
     94530 95500 96520 97498 98384 99300 100298 101326 102324 103256
     104182 105192 106254 107284 108222 109178 110220 111306 112352 113312
     114290 115360 116468 117542 118524 119520 120610 121750 122844 123852
     124870 125984 127146 128272 129294 130334 131472 132658 133804 134860
     135918 137076 138292 139466 140536 141620 142802 144038 145228 146324
     147438 148652 149902 151124 152246 153370 154596 155890 157132 158264
     159414 160680 161992 163254 164416 165596 166870 168198 169492 170680
     171866 173176 174546 175856 177054 178282 179608 180986 182324 183556
     184790 186144 187560 188926 190168 191428 192814 194250 195624 196896
     198182 199580 201042 202464 203754 205054 206476 207966 209400 210716
     212038 213488 215000 216458 217796 219152 220622 222154 223636 224996
     226366 227864 229422 230932 232314 233706 235228 236818 238340 239744
     241162 242708 244316 245874 247296 248732 250302 251942 253520 254964
     256422 258020 259678 261276 262750 264238 265844 267530 269164 270652
     272146 273800 275516 277158 278664 280196 281862 283594 285268 286812
     288354 290036 291806 293512 295058 296626 298344 300126 301844 303432
     305022 306756 308568 310322 311920 313532 315290 317126 318892 320516
     322158 323948 325802 327596 329246 330902 332708 334598 336412 338076
     339754 341592 343508 345354 347036 348740 350598 352530 354392 356108
     357830 359712 361674 363568 365302 367046 368948 370938 372852 374600
     376366 378304 380312 382250 384032 385824 387770 389810 391772 393568
     395374 397356 399422 401408 403226 405066 407064 409142 411160 413012
     414854 416876 418996 421030 422888 424776 426830 428958 431008 432904
     434806 436876 439034 441124 443030 444946 447048 449242 451340 453268
     455218 457340 459548 461682 463632 465596 467742 469982 472136 474112
     476094 478268 480530 482708 484706 486718 488904 491190 493396 495416
     497446 499668 501980 504206 506244 508296 510538 512878 515124 517188
     519266 521532 523890 526172 528258 530354 532636 535022 537324 539432
     541546 543868 546284 548598 550728 552880 555210 557638 559988 562144
     564302 566668 569134 571504 573670 575862 578252 580734 583120 585320
     587526 589932 592452 594882 597088 599312 601754 604290 606724 608968
     611222 613676 616234 618708 620974 623246 625720 628314 630804 633080
     635374 637888 640496 643010 645320 647640 650166 652802 655340 657668
     660006 662560 665222 667788 670134 672498 675076 677762 680348 682724
     685102 687704 690416 693026 695420 697832 700454 703190 705824 708236
     710666 713324 716082 718736 721174 723626 726296 729086 731772 734232
     736694 739396 742216 744922 747392 749892 752618 755446 758176 760692
     763202 765940 768810 771572 774090 776626 779396 782282 785056 787608
     790174 792968 795872 798682 801252 803828 806646 809590 812408 814996
     817606 820452 823410 826264 828882 831506 834364 837350 840228 842864
     845506 848404 851420 854314 856968 859648 862558 865590 868512 871192
     873882 876824 879886 882836 885538 888250 891212 894302 897268 899988
     902722 905712 908828 911826 914568 917328 920334 923470 926492 929264
     932034 935068 938234 941276 944066 946878 949932 953110 956180 958996
     961814 964896 968112 971206 974032 976880 979994 983230 986332 989196
     992070 995192 998450 1001600 1004474 1007358 1010516 1013810 1016968 1019864
     1022778 1025960 1029268 1032454 1035380 1038316 1041510 1044850 1048064 1051004
     1053958 1057196 1060554 1063784 1066750 1069730 1072976 1076366 1079628 1082616
     1085610 1088884 1092304 1095590 1098592 1101616 1104914 1108346 1111652 1114692
     1117734 1121056 1124518 1127852 1130906 1133974 1137312 1140798 1144156 1147232
     1150318 1153696 1157208 1160582 1163680 1166796 1170190 1173722 1177120 1180244
     1183374 1186792 1190362 1193796 1196926 1200082 1203528 1207110 1210556 1213728
     1216902 1220364 1223980 1227462 1230644 1233840 1237334 1240974 1244464 1247668
     1250894 1254412 1258066 1261596 1264834 1268070 1271600 1275298 1278844 1282088
     1285350 1288920 1292632 1296202 1299476 1302768 1306350 1310082 1313684 1316984
     1320282 1323892 1327658 1331276 1334594 1337934 1341564 1345346 1348988 1352332
     1355682 1359344 1363156 1366822 1370180 1373556 1377242 1381082 1384768 1388152
     1391550 1395256 1399118 1402836 1406238 1409658 1413388 1417274 1421016 1424448
     1427878 1431636 1435556 1439318 1442760 1446228 1450006 1453938 1457724 1461204
     1464690 1468488 1472450 1476268 1479758 1483258 1487088 1491082 1494908 1498424
     1501958 1505808 1509816 1513686 1517224 1520768 1524638 1528678 1532560 1536120
     1539694 1543600 1547658 1551560 1555150 1558750 1562660 1566746 1570684 1574284
     1577894 1581852 1585968 1589918 1593540 1597188 1601158 1605290 1609264 1612916
     1616574 1620568 1624738 1628748 1632410 1636090 1640112 1644298 1648324 1652020
     1655718 1659760 1663976 1668030 1671744 1675476 1679538 1683774 1687848 1691584
     1695330 1699424 1703686 1707788 1711546 1715318 1719432 1723718 1727840 1731624
     1735414 1739548 1743864 1748018 1751812 1755628 1759798 1764134 1768296 1772128
     1775966 1780148 1784506 1788708 1792558 1796414 1800620 1805014 1809232 1813092
     1816978 1821224 1825628 1829866 1833760 1837664 1841918 1846362 1850632 1854540
     1858458 1862748 1867214 1871504 1875434 1879386 1883688 1888170 1892492 1896456
     1900414 1904744 1909268 1913606 1917576 1921572 1925926 1930458 1934820 1938828
     1942842 1947220 1951778 1956172 1960194 1964226 1968628 1973218 1977624 1981668
     1985726 1990156 1994772 1999210 2003272 2007352 2011802 2016434 2020892 2024988
     2029086 2033560 2038226 2042712 2046818 2050946 2055444 2060130 2064632 2068764
     2072910 2077436 2082148 2086686 2090840 2095000 2099550 2104294 2108840 2113012
     2117206 2121780 2126538 2131124 2135326 2139534 2144120 2148914 2153524 2157740
     2161962 2166588 2171404 2176026 2180272 2184540 2189174 2194002 2198660 2202928
     2207198 2211868 2216734 2221408 2225690 2229994 2234688 2239574 2244268 2248584
     2252902 2257612 2262528 2267258 2271580 2275924 2280670 2285606 2290348 2294704
     2299070 2303832 2308794 2313568 2317942 2322330 2327112 2332102 2336900 2341296
>End coseq

# TopologyInfo 4 : 4 : 1 1 1 1
# TD10 910.333

#CatchRawPeak         = 0
#InterSectionII       = 0
#InterSectionIP       = 0
#InterSectionPI       = 0
#InterSectionPP       = 0
#Frameworks           = 1
#BadTetrahedraFW      = 0
#No3DimConFW          = 0
#SmallLoopsFW         = 0
#RejectedOddLoopsFW   = 0
#Warnings = 1
# MemoryUsed = 16414 72544306
# Time 107-03-16 01:03:47  2310.50  2308.53  2308.32  0.21  Exit
# Time Framework Search = 2308.53
