# ./focus -siteframe -sitelabel -coseqsplit=500000 -coseq=1000 TER.fis
# Version 01.92.0  Feb 14 2003  00:18:58
# SgInfo Version 1.91
# Host: node0002
# PID: 9476


# WARNING: No NodeType with an unlimited number per asymmetric unit

Title Code TER
SpaceGroup  C m c m  #  63  D2h^17  Cmcm  -C 2c 2
UnitCell  9.807 23.646 20.242  90 90 90  #  4694.05
# Min/MaxLatticeTr  9.807  32.6351

# AtomType Use Class ScatFact #PerUnitCell OccDefault UisoDefault Radius
# AtomType  +  Node  Si  8
# F000cal = 0  F000mrg = 0  F000mtp = 0
# MaxFmrg scaled = 0  unscaled = 0

# Chemistry  MinDistance  Node  Si  Node  Si  2.6
MaxPotentialAtoms  0
MaxRecycledAtoms  0

FwSearchMethod  FwTracking
MaxPeaksFwSearch  800
MaxPeaksFwFragmentSearch  320
MinNodeDistance  2.7
MaxNodeDistance  3.4
MinSymNodes  80
MaxSymNodes  *
NodeType  4  8
MinLoopSize  3
MaxLoopSize  24
EvenLoopSizesOnly  Off
Check3DimConnectivity  On
IdealT_NodeDistance  3.1
IdealTetrahedralEdge  5.06228
IdealTetrahedralVolume  15.2887  0.2
CheckTetrahedralGeometry  Off

RandomInitialization  Time  #  1174019013
RandomBlindCalls
FeedBackCycles
FeedBackBreakIf  PhaseDiff < 5.00 % and DeltaR < 1.00 %

Grid_xyz  24  24  24  # Resolution xyz 0.408625 0.98525 0.843417
PeakSearchLevel  3
eDensityCutOff  0 %
MinPfI  17
CatchDistance  0.5
eD_PeaksSortElement  Grid_eD

Lambda  1
FobsMin_d  1
FobsScale  1 # Fabs = Fobs * FobsScale
SigmaCutOff  0
OverlapFactor  0
OverlapAction  NoAction
ReflectionUsage  100 %
GenerateFWHM
AbsentRedivisionLimit  0 FWHM

tRius  0
MinConsecutiveNodes  NoDisplay

ProfileStartEndStep  0 * 0.01
ProfilePOLRA  1
ProfileFWHM
ProfileAsym
ProfilePeakShape  PseudoVoigt
PseudoVoigtPeakRange  10
PseudoVoigtFracLorentz  0.5
ProfileBackground  0
ProfileReferenceRefl
ProfileReferenceMax  0

NormalizeSurface  #  [[Min] Max]

#Sites  8
#     Label  ScatFact  x  y  z  Occ  Uiso
Site  SI1           0.78930   0.36090   0.37050     *       *
Site  SI2           0.78920   0.63890   0.47050     *       *
Site  SI3           0.00000   0.45310   0.32710     *       *
Site  SI4           0.00000   0.54410   0.43960     *       *
Site  SI5           0.00000   0.73350   0.43920     *       *
Site  SI6           0.00000   0.26860   0.32710     *       *
Site  SI7           0.00000   0.17810   0.44000     *       *
Site  SI8           0.00000   0.82470   0.32730     *       *

#Fobs  0
#  h   k   l       Fobs      Sigma     FWHM
End

#F000  0
#SysAbsent  0
#Omit  0
#OffGrid  0
#SymEquiv  0
#Active  0
#Sleeping  0

# AbsentRedivision Frac I ignored = 0
# AbsentRedivision Frac I w moved = 0

#OverlapGroups  0

>Begin ActiveAndSleepingReflections
Min d       = Infinity
Max sinTovL = 0
Max 2-Theta = 0
Max |h| =   0
Max |k| =   0
Max |l| =   0
>End ActiveAndSleepingReflections

>Begin ActiveReflections
Min d       = Infinity
Max sinTovL = 0
Max 2-Theta = 0
Max |h| =   0
Max |k| =   0
Max |l| =   0
>End ActiveReflections

TMx_xc
   9.81  -0.00   0.00
   0.00  23.65   0.00
   0.00   0.00  20.24
TMx_cx
   0.10   0.00   0.00
   0.00   0.04   0.00
  -0.00  -0.00   0.05

HallSymbol  -C 2c 2
Point Group  mmm
Laue  Group  mmm
Orthorhombic

Order    16
Order P   8

s.s.Vector  Modulus
  1  0  0   2
  0  0  1   2

#List     4

(1)    1    [ 0  0  0] 'o' '.'    x, y, z
  1  0  0      0
  0  1  0      0
  0  0  1      0

(2)    2    [ 0  0  1] 'z' '='    -x, -y, z+1/2
 -1  0  0      0
  0 -1  0      0
  0  0  1    1/2

(3)    2    [ 1  0  0] 'x' '='    x, -y, -z
  1  0  0      0
  0 -1  0      0
  0  0 -1      0

(4)    2    [ 0  1  0] 'y' '='    -x, y, -z+1/2
 -1  0  0      0
  0  1  0      0
  0  0 -1    1/2


>Begin SiteFrame_eD_PeakList
SI1     0.78930  0.36090  0.37050 #  0    0.000    0.000    0.000  16 -1 -1 N [6]
SI2     0.78920  0.63890  0.47050 #  1    0.000    0.000    0.000  16 -1 -1 N [6]
SI3     0.00000  0.45310  0.32710 #  2    0.000    0.000    0.000   8 -1 -1 N [5]
SI4     0.00000  0.54410  0.43960 #  3    0.000    0.000    0.000   8 -1 -1 N [5]
SI5     0.00000  0.73350  0.43920 #  4    0.000    0.000    0.000   8 -1 -1 N [5]
SI6     0.00000  0.26860  0.32710 #  5    0.000    0.000    0.000   8 -1 -1 N [5]
SI7     0.00000  0.17810  0.44000 #  6    0.000    0.000    0.000   8 -1 -1 N [5]
SI8     0.00000  0.82470  0.32730 #  7    0.000    0.000    0.000   8 -1 -1 N [5]
>End SiteFrame_eD_PeakList

>Begin LPNNB
0 4 4 (0)
  1 1 3.2185 -> 0
  2 1 3.1296 -> 0
  5 1 3.1313 -> 0
  7 1 3.0898 -> 0
1 4 4 (1)
  0 1 3.2185 -> 1
  3 1 3.1129 -> 1
  4 1 3.1111 -> 1
  6 1 3.0470 -> 1
2 3 3 (2)
  2 1 3.1213 -><-
  0 2 3.1296  3.1296* -> 2
  3 1 3.1330 -> 2
3 3 3 (3)
  3 1 3.2138 -><-
  1 2 3.1129  3.1129* -> 3
  2 1 3.1330 -> 3
4 3 3 (4)
  1 2 3.1111  3.1111* -> 4
  6 1 3.2169 -> 4
  7 1 3.1275 -> 4
5 3 3 (5)
  5 1 3.1213 -><-
  0 2 3.1313  3.1313* -> 5
  6 1 3.1308 -> 5
6 3 3 (6)
  1 2 3.0470  3.0470* -> 6
  4 1 3.2169 -> 6
  5 1 3.1308 -> 6
7 3 3 (7)
  7 1 3.1294 -><-
  0 2 3.0898  3.0898* -> 7
  4 1 3.1275 -> 7
>End LPNNB

>Begin Framework
*Fw
Code TER
SiteFrame
C m c m
 9.807 23.646 20.242 90 90 90
T00  0.78930  0.36090  0.37050  4 #  0    0.000    0.000    0.000  16 -1 -1 N [6]
T01  0.78920  0.63890  0.47050  4 #  1    0.000    0.000    0.000  16 -1 -1 N [6]
T02  0.00000  0.45310  0.32710  4 #  2    0.000    0.000    0.000   8 -1 -1 N [5]
T03  0.00000  0.54410  0.43960  4 #  3    0.000    0.000    0.000   8 -1 -1 N [5]
T04  0.00000  0.73350  0.43920  4 #  4    0.000    0.000    0.000   8 -1 -1 N [5]
T05  0.00000  0.26860  0.32710  4 #  5    0.000    0.000    0.000   8 -1 -1 N [5]
T06  0.00000  0.17810  0.44000  4 #  6    0.000    0.000    0.000   8 -1 -1 N [5]
T07  0.00000  0.82470  0.32730  4 #  7    0.000    0.000    0.000   8 -1 -1 N [5]
---------------------------------
>End Framework

>Begin LoopConf
SI1  4:1 5:1 5:1 5:1 6:1 6:2
SI2  4:1 5:1 5:1 5:1 6:2 8:3
SI3  4:1 5:1 5:1 6:3 6:3 9:6
SI4  4:1 5:1 5:1 5:2 8:2 8:2
SI5  4:1 5:1 5:1 5:2 6:1 6:1
SI6  4:1 5:1 5:1 6:3 6:3 8:2
SI7  5:1 5:1 5:2 6:1 6:1 6:1
SI8  5:1 5:1 6:1 6:2 6:2 8:2
Total 4 5 6 8 9
>End LoopConf

# CoseqSplit 32 * 13 * 15 * 80 = 499200 (* 20 = 9984000)

>Begin coseq
SI1     4   11   19   35   57   83  113  137  184  231
     266 322 368 429 514 575 637 706 804 908
     984 1068 1151 1273 1422 1514 1596 1706 1872 2045
     2150 2242 2369 2568 2776 2903 2998 3135 3393 3637
     3747 3865 4028 4290 4593 4740 4829 5016 5358 5668
     5799 5919 6110 6480 6871 7008 7103 7327 7754 8169
     8304 8399 8640 9114 9582 9740 9816 10054 10614 11125
     11234 11334 11615 12173 12761 12915 12941 13246 13923 14509
     14637 14702 14997 15701 16393 16518 16530 16870 17657 18375
     18479 18478 18836 19678 20464 20590 20554 20902 21855 22697
     22741 22726 23121 24061 25010 25109 24986 25407 26500 27435
     27479 27404 27813 28937 30008 30039 29879 30340 31569 32665
     32669 32485 32956 34254 35429 35458 35222 35670 37110 38347
     38259 38044 38553 39975 41340 41315 40953 41488 43098 44440
     44340 44034 44546 46187 47703 47580 47158 47733 49493 51036
     50872 50415 51010 52847 54476 54335 53803 54367 56380 58085
     57801 57287 57910 59894 61749 61538 60845 61496 63709 65530
     65216 64587 65206 67453 69478 69131 68363 69054 71439 73490
     73084 72269 72977 75452 77613 77234 76322 76986 79658 81901
     81348 80454 81197 83835 86244 85773 84658 85428 88335 90700
     90110 89067 89791 92734 95334 94701 93488 94294 97398 100025
     99320 98050 98874 102076 104822 104142 102760 103532 106959 109801
     108912 107546 108404 111785 114824 114026 112399 113286 116970 119956
     119016 117469 118305 122027 125275 124281 122538 123466 127371 130645
     129567 127755 128694 132710 136117 135068 133125 134000 138275 141783
     140491 138563 139532 143756 147482 146292 144070 145067 149626 153288
     151933 149798 150739 155339 159301 157882 155514 156557 161355 165344
     163830 161383 162445 167363 171495 170007 167407 168396 173601 177848
     176091 173506 174593 179735 184219 182572 179658 180774 186298 190710
     188870 186051 187096 192663 197406 195491 192419 193576 199358 204128
     202103 198939 200113 206027 210958 208963 205624 206715 212943 217994
     215696 212370 213576 219735 225045 222869 219172 220406 226981 232208
     229824 226229 227381 234002 239589 237121 233245 234518 241378 246992
     244395 240417 241708 248711 254501 251931 247760 248958 256300 262223
     259321 255164 256484 263745 269952 267180 262613 263962 271676 277792
     274787 270331 271596 279357 285861 282760 277991 279387 287409 293942
     290706 285822 287226 295402 302122 298916 293826 295128 303677 310535
     306957 301879 303312 311774 318940 315504 309981 311443 320393 327456
     323765 318359 319726 328726 336215 332421 326671 328178 337451 344968
     341025 335149 336678 346117 353831 349915 343805 345222 355063 362928
     358617 352520 354070 363813 372008 367846 361270 362849 373121 381205
     376760 370312 371787 382110 390648 386087 379272 380896 391515 400084
     395359 388405 390043 400839 409624 404929 397722 399239 410462 419404
     414283 407086 408754 419872 429160 424200 416482 418181 429868 439033
     433772 426187 427768 439508 449162 443779 435799 437538 449592 459276
     453711 445581 447338 459581 469494 463957 455559 457184 469880 479962
     473964 465577 467360 479942 490401 484571 475621 477434 490619 500946
     494796 485991 487684 500923 511761 505476 496245 498105 511683 522554
     516079 506686 508557 522334 533446 527001 517321 519051 533315 544604
     537664 527992 529886 544028 555715 548954 538690 540617 555397 566940
     559831 549717 551514 566350 578445 571195 560622 562596 577786 589912
     582459 571712 573705 589106 601483 594060 583004 584845 600759 613324
     605380 594332 596345 612129 625114 617356 605676 607721 624185 637017
     628886 617368 619272 635794 649209 640923 628924 631013 647906 661355
     652851 640668 642774 659888 673604 665131 652617 654561 672219 686132
     677107 664598 666726 684246 698596 689768 676588 678751 696989 711175
     701959 688945 690954 709251 724049 714672 701149 703355 722047 736877
     727261 713541 715765 734689 749805 740221 726155 728206 747694 763018
     752848 738787 741032 760374 776164 766199 751428 753706 773801 789417
     779039 764446 766568 786726 802982 792429 777293 779619 800194 816484
     805690 790348 792685 813502 830084 819323 803617 805771 827189 843988
     832605 816902 819259 840522 857809 846641 830193 832586 854637 871741
     860138 843872 846096 868210 885992 874207 857371 859812 882358 900172
     888127 871072 873533 896332 914451 902440 884997 887265 910694 929040
     916382 898941 901414 924680 943536 931103 912883 915390 939483 958145
     945249 927222 929555 953716 973087 959995 941370 943927 968538 987943
     974579 955726 958299 983174 1002903 989573 970311 972680 998210 1018175
     1004167 984907 987499 1012857 1033346 1019572 999491 1002119 1028348 1048635
     1034383 1014499 1016934 1043231 1064257 1049802 1029295 1031967 1058736 1079795
     1065050 1044301 1046991 1074034 1095430 1080720 1059547 1062025 1089749 1111391
     1095966 1074793 1077501 1105044 1127245 1112065 1090032 1092774 1121217 1143205
     1127523 1105698 1108248 1136764 1159517 1143619 1121140 1123933 1152944 1175731
     1159535 1136805 1139609 1168907 1192043 1175882 1152707 1155287 1185300 1208690
     1191784 1168610 1171429 1201252 1225217 1208565 1184497 1187352 1218113 1241857
     1224679 1200824 1203477 1234310 1258858 1241456 1216914 1219823 1251166 1275749
     1258036 1233229 1236155 1267794 1292736 1275058 1249788 1252483 1284866 1310072
     1291618 1266347 1269284 1301468 1327274 1309085 1282884 1285856 1319020 1344593
     1325851 1299873 1302632 1335873 1362281 1343304 1316617 1319638 1353404 1379847
     1360544 1333582 1336622 1370698 1397519 1378251 1350799 1353596 1388442 1415535
     1395463 1368011 1371066 1405705 1433415 1413616 1385193 1388284 1423941 1451410
     1431043 1402850 1405715 1441448 1469779 1449168 1420238 1423377 1459663 1488031
     1467076 1437857 1441011 1477616 1506376 1485456 1455735 1458639 1496038 1525081
     1503323 1473599 1476769 1513951 1543640 1522166 1491432 1494639 1532874 1562310
     1540241 1509746 1512725 1551040 1581370 1559047 1527784 1531043 1569928 1600295
     1577621 1546059 1549329 1588547 1619316 1596678 1564596 1567603 1607650 1638709
     1615197 1583113 1586395 1626219 1657946 1634726 1601595 1604914 1645826 1677291
     1653458 1620574 1623655 1664646 1697038 1672942 1639258 1642631 1684210 1716641
     1692179 1658183 1661576 1703496 1736340 1711913 1677373 1680496 1723274 1756421
     1731095 1696550 1699948 1742492 1776329 1751305 1715683 1719120 1762794 1796357
     1770687 1735321 1738510 1782267 1816791 1790848 1754658 1758146 1802509 1837071
     1810748 1774235 1777739 1822457 1857451 1831166 1794088 1797309 1842908 1878211
     1850996 1813913 1817431 1862791 1898801 1871896 1833689 1837246 1883775 1919502
     1891939 1853996 1857290 1903902 1940620 1912774 1873980 1877584 1924824 1961582
     1933338 1894210 1897832 1945435 1982636 1954428 1914720 1918051 1966565 2004089
     1974917 1935201 1938831 1987095 2025356 1996504 1955628 1959299 2008765 2046732
     2017198 1976594 1980001 2029553 2068537 2038710 1997224 2000950 2051153 2090176
     2059941 2018109 2021846 2072425 2111907 2081712 2039282 2042715 2094234 2134045
     2102851 2060413 2064157 2115421 2155989 2125124 2081492 2085276 2137778 2178042
     2146471 2103119 2106629 2159219 2200539 2168665 2124396 2128235 2181491 2222851
     2190560 2145935 2149794 2203434 2245258 2213005 2167759 2171306 2225918 2268085
SI2     4   11   21   35   58   87  103  144  188  227
     261 311 390 443 498 568 627 736 811 874
     971 1079 1197 1275 1377 1504 1602 1762 1877 1980
     2121 2264 2460 2578 2681 2866 3027 3242 3397 3514
     3706 3920 4161 4289 4441 4706 4883 5158 5362 5478
     5744 6012 6303 6479 6637 6949 7201 7545 7744 7884
     8235 8540 8908 9099 9255 9670 9960 10337 10596 10754
     11141 11523 11964 12148 12332 12817 13145 13617 13891 14020
     14518 14976 15428 15648 15851 16398 16810 17326 17604 17764
     18333 18823 19373 19623 19774 20433 20919 21464 21791 21932
     22567 23163 23762 23985 24171 24941 25431 26064 26425 26516
     27278 27938 28568 28838 29003 29830 30432 31140 31456 31563
     32437 33128 33852 34124 34240 35218 35882 36594 36976 37073
     37984 38793 39591 39824 39959 41038 41729 42552 42939 42950
     44030 44934 45720 45997 46116 47264 48072 48946 49298 49333
     50521 51441 52351 52638 52651 53968 54864 55748 56156 56145
     57401 58464 59421 59641 59689 61144 62042 63035 63459 63346
     64775 65922 66887 67167 67164 68680 69729 70790 71135 71028
     72603 73778 74857 75125 75016 76737 77859 78905 79324 79176
     80803 82125 83281 83471 83369 85227 86366 87549 87959 87674
     89517 90947 92070 92307 92168 94100 95396 96632 96963 96694
     98672 100116 101384 101621 101324 103471 104875 106090 106486 106145
     108198 109827 111141 111273 110999 113317 114710 116057 116461 115961
     118247 119970 121268 121468 121108 123498 125079 126501 126787 126285
     128745 130482 131920 132090 131577 134227 135897 137282 137643 137071
     139586 141513 143028 143083 142575 145385 147068 148606 148943 148186
     150967 153022 154481 154592 154013 156904 158778 160368 160596 159843
     162796 164856 166478 166576 165780 168942 170940 172492 172791 171934
     174971 177245 178918 178871 178093 181462 183439 185145 185434 184367
     187684 190072 191707 191733 190848 194288 196492 198273 198402 197330
     200850 203248 205045 205029 203933 207682 209993 211710 211929 210756
     214341 216967 218836 218667 217564 221510 223825 225721 225903 224486
     228393 231155 232947 232844 231641 235680 238221 240170 240201 238782
     242887 245647 247630 247496 246031 250387 253067 254956 255059 253511
     257707 260724 262758 262441 260983 265571 268226 270287 270372 268564
     273092 276240 278207 277970 276372 281044 283962 286100 285993 284164
     288930 292074 294224 293936 292072 297109 300150 302203 302188 300229
     305064 308471 310702 310219 308346 313610 316643 318898 318826 316574
     321783 325348 327478 327065 325065 330421 333721 336028 335770 333513
     338949 342504 344843 344387 342067 347796 351252 353474 353303 350880
     356416 360264 362651 361979 359656 365652 369075 371493 371285 368546
     374468 378459 380764 380177 377688 383776 387493 389989 389547 386785
     392975 396958 399469 398811 396007 402504 406362 408753 408410 405494
     411758 416041 418630 417741 414915 421671 425519 428130 427724 424456
     431145 435603 438062 437254 434272 441133 445284 447948 447315 444028
     450979 455415 458111 457249 453894 461181 465498 468054 467511 464035
     471092 475859 478610 477486 474124 481703 485978 488757 488161 484320
     491815 496743 499384 498352 494792 502468 507082 509936 509074 505201
     512991 517904 520767 519654 515726 523869 528639 531362 530608 526544
     534419 539667 542612 541235 537275 545708 550456 553423 552587 548122
     556475 561912 564712 563415 559272 567816 572900 575926 574823 570335
     578981 584390 587444 586076 581509 590527 595801 598694 597691 592986
     601739 607516 610622 608960 604377 613722 618947 622079 621013 615882
     625127 631084 634057 632499 627687 637136 642733 645943 644568 639398
     648975 654905 658130 656471 651237 661206 666969 670029 668769 663385
     673053 679355 682660 680693 675423 685709 691448 694777 693421 687584
     697776 704283 707416 705542 700059 710464 716582 719963 718306 712432
     722947 729423 732830 730875 724915 735848 742167 745392 743839 737717
     748354 755231 758697 756409 750421 761713 767969 771459 769829 763234
     774414 781484 784796 782611 776369 787770 794438 798012 796033 789391
     800930 807967 811548 809252 802536 814507 821365 824758 822903 816017
     827650 835101 838761 836123 829363 841684 848505 852186 850223 842827
     855044 862714 866182 863645 856637 869084 876317 880057 877754 870317
     882889 890514 894282 891642 884106 897136 904586 908152 905958 898244
     910941 919006 922829 919819 912253 925669 933056 936903 934617 926378
     939664 947942 951588 948694 940844 954376 962209 966135 963466 955168
     968850 977090 981027 978009 969626 983780 991815 995543 993004 984434
     998223 1006906 1010927 1007523 999087 1013627 1021615 1025657 1022996 1013865
     1028285 1037203 1041006 1037708 1029003 1043672 1052115 1056216 1053173 1043994
     1058794 1067663 1071788 1068379 1059092 1074393 1083071 1086967 1084044 1074557
     1089492 1098843 1103022 1099205 1089876 1105596 1114198 1118401 1115373 1105306
     1120890 1130462 1134443 1130748 1121102 1136950 1146033 1150320 1146871 1136739
     1152745 1162268 1166564 1162727 1152503 1169023 1178327 1182394 1179076 1168643
     1184759 1194768 1199148 1194891 1184607 1201538 1210791 1215186 1211734 1200690
     1217489 1227754 1231891 1227747 1217161 1234230 1243970 1248426 1244560 1233456
     1250674 1260876 1265356 1261088 1249861 1267618 1277609 1281843 1278103 1266662
     1284019 1294734 1299273 1294555 1283284 1301494 1311401 1315965 1312100 1300026
     1318080 1329038 1333355 1328767 1317156 1335493 1345922 1350565 1346240 1334098
     1352603 1363508 1368162 1363420 1351173 1370234 1380897 1385295 1381116 1368640
     1387268 1398695 1403430 1398231 1385910 1405417 1416021 1420775 1416447 1403304
     1422669 1434360 1438833 1433752 1421103 1440760 1451886 1456702 1451918 1438709
     1458519 1470143 1474982 1469761 1456426 1476815 1488210 1492780 1488125 1474555
     1494509 1506687 1511586 1505879 1492487 1513357 1524662 1529580 1524794 1510536
     1531242 1543680 1548328 1542758 1528993 1550003 1561866 1566868 1561585 1547245
     1568437 1580806 1585815 1580080 1565626 1587417 1599528 1604262 1599128 1584427
     1605744 1618673 1623770 1617536 1603008 1625270 1637313 1642426 1637123 1621706
     1643812 1657027 1661838 1655729 1640841 1663254 1675860 1681032 1675241 1659753
     1682335 1695476 1700669 1694406 1678775 1701978 1714868 1719772 1714123 1698237
     1720974 1734700 1739953 1733171 1717473 1741192 1753984 1759260 1753461 1736834
     1760372 1774372 1779359 1772717 1756623 1780488 1793871 1799233 1792893 1776180
     1800235 1814164 1819533 1812709 1795875 1820565 1834216 1839285 1833104 1816006
     1840191 1854717 1860171 1852812 1835891 1861087 1874663 1880131 1873775 1855900
     1880928 1895755 1900896 1893674 1876362 1901720 1915896 1921426 1914539 1896582
     1922119 1936860 1942413 1935021 1916916 1943117 1957587 1962826 1956084 1937706
     1963404 1978771 1984386 1976431 1958255 1984995 1999361 2004997 1998091 1978924
     2005473 2021130 2026452 2018646 2000040 2026934 2041934 2047653 2040176 2020909
     2048005 2063584 2069304 2061306 2041907 2069684 2084967 2090370 2083056 2063369
     2090606 2106815 2112627 2104059 2084565 2112880 2128074 2133898 2126391 2105880
     2134011 2150538 2156020 2147588 2127678 2156156 2171986 2177878 2169800 2149203
     2177874 2194309 2200220 2191604 2170845 2200216 2216364 2221938 2214018 2192970
SI3     4   11   22   39   62   82  104  142  178  225
     283 329 370 418 495 591 662 711 772 889
     1007 1081 1168 1274 1387 1495 1606 1755 1892 2007
     2119 2242 2404 2571 2752 2924 3030 3147 3321 3578
     3817 3917 4034 4268 4534 4737 4886 5088 5313 5555
     5790 5985 6242 6473 6697 6988 7198 7413 7703 8043
     8334 8479 8710 9093 9475 9708 9850 10189 10595 10955
     11258 11430 11720 12116 12530 12945 13176 13383 13728 14242
     14698 14893 15194 15653 16096 16438 16672 17126 17670 18071
     18371 18619 19092 19662 20163 20573 20758 21091 21664 22345
     22891 22999 23270 23944 24621 25069 25290 25745 26370 26941
     27405 27694 28248 28875 29404 29970 30264 30693 31403 32128
     32665 32825 33290 34178 34962 35349 35464 36098 37013 37745
     38258 38425 38960 39831 40613 41294 41558 41937 42711 43667
     44416 44587 45086 46029 46851 47396 47628 48391 49475 50195
     50628 50860 51648 52766 53644 54253 54376 54913 56008 57158
     57968 57957 58398 59653 60780 61412 61562 62268 63428 64385
     65045 65299 66144 67290 68159 68951 69200 69853 71130 72287
     73021 73051 73736 75260 76495 77007 76970 77899 79458 80597
     81261 81280 82068 83563 84766 85672 85830 86371 87695 89134
     90137 90161 90872 92436 93678 94367 94450 95520 97281 98377
     98910 98999 100096 101881 103173 103934 103862 104611 106379 108049
     109070 108793 109392 111361 112985 113768 113726 114687 116515 117889
     118688 118766 119906 121720 122984 123961 124026 124895 126860 128486
     129380 129159 130074 132369 134100 134682 134342 135562 137904 139509
     140289 140029 141068 143310 144969 146049 145970 146683 148704 150677
     151883 151613 152524 154844 156553 157349 157164 158547 161114 162615
     163195 163004 164410 167009 168772 169646 169238 170187 172753 174984
     176177 175509 176278 179098 181260 182139 181756 182968 185603 187455
     188358 188125 189560 192167 193857 194966 194720 195819 198615 200759
     201764 201147 202278 205475 207753 208372 207608 209121 212377 214479
     215318 214642 215934 219070 221242 222459 222002 222871 225716 228266
     229632 228941 230068 233285 235498 236344 235744 237438 240948 242911
     243507 242905 244618 248152 250419 251355 250480 251643 255152 257993
     259309 258107 259032 262830 265583 266527 265678 267141 270718 273083
     274029 273346 275080 278629 280800 282000 281306 282623 286375 289076
     290151 289013 290372 294612 297476 298075 296740 298546 302853 305505
     306374 305153 306692 310841 313563 314870 313900 314937 318753 321931
     323406 322147 323480 327725 330493 331354 330216 332223 336807 339267
     339820 338668 340692 345312 348138 349091 347614 348981 353554 357042
     358444 356587 357676 362591 365976 366930 365466 367176 371836 374771
     375729 374463 376492 381104 383789 385033 383758 385305 390160 393471
     394565 392755 394334 399750 403247 403789 401764 403869 409354 412589
     413431 411528 413316 418625 421956 423312 421692 422883 427793 431638
     433181 431233 432782 438194 441558 442381 440556 442868 448669 451685
     452160 450323 452658 458489 461903 462824 460614 462199 467981 472165
     473606 470947 472190 478351 482417 483346 481144 483107 488979 492517
     493430 491446 493772 499590 502850 504099 502102 503863 509948 513912
     514980 512375 514186 520919 525088 525516 522656 525056 531860 535733
     536515 533797 535830 542424 546395 547751 545350 546711 552860 557417
     558983 556201 557952 564658 568671 569425 566786 569407 576556 580163
     580501 577840 580492 587681 591742 592588 589506 591295 598409 603332
     604769 601185 602594 610144 614930 615773 612690 614904 622125 626319
     627158 624327 626942 634089 637957 639164 636312 638299 645763 650429
     651424 647875 649906 658085 662975 663258 659438 662137 670391 674939
     675602 671926 674212 682240 686906 688217 684900 686421 693928 699238
     700786 697049 699012 707151 711856 712484 708886 711810 720446 724699
     724867 721253 724216 732886 737627 738353 734266 736267 744864 750577
     751959 747299 748866 757938 763489 764213 760126 762597 771296 776179
     776889 773072 775982 784603 789136 790258 786412 788615 797579 802988
     803869 799257 801518 811278 816934 817017 812088 815078 824925 830207
     830714 825949 828484 838071 843463 844680 840318 842011 851025 857135
     858616 853775 855938 865643 871087 871556 866876 870111 880363 885291
     885236 880532 883808 894102 899584 900151 894916 897117 907320 913866
     915150 909291 911030 921763 928122 928668 923430 926152 936468 942099
     942645 937711 940912 951134 956363 957347 952380 954813 965422 971619
     972341 966521 968996 980468 986939 986791 980628 983913 995486 1001535
     1001831 995836 998624 1009915 1016090 1017174 1011626 1013479 1024123 1031078
     1032449 1026377 1028756 1040168 1046390 1046639 1040734 1044278 1056281 1061941
     1061630 1055707 1059290 1071331 1077589 1077948 1071436 1073847 1085803 1093229
     1094366 1087163 1089060 1101585 1108801 1109140 1102626 1105599 1117667 1124081
     1124404 1118210 1121710 1133682 1139660 1140465 1134238 1136891 1149266 1156292
     1156816 1149665 1152368 1165689 1173016 1172578 1165034 1168612 1182048 1188921
     1188973 1181621 1184656 1197770 1204765 1205669 1198802 1200823 1213248 1221099
     1222307 1214857 1217440 1230692 1237739 1237735 1230484 1234341 1248228 1254651
     1254027 1246744 1250638 1264575 1271664 1271774 1263846 1266459 1280289 1288632
     1289585 1280917 1282982 1297434 1305552 1305629 1297688 1300908 1314867 1322123
     1322188 1314603 1318400 1332245 1339007 1339582 1331964 1334847 1349135 1357041
     1357316 1348687 1351606 1366911 1375141 1374376 1365332 1369209 1384637 1392363
     1392118 1383272 1386554 1401638 1409510 1410195 1401868 1404045 1418376 1427164
     1428170 1419217 1422016 1437245 1445158 1444846 1436100 1440266 1456176 1463423
     1462451 1453673 1457878 1473836 1481787 1481595 1472124 1474953 1490800 1500109
     1500829 1490551 1492770 1509280 1518351 1518133 1508644 1512113 1528094 1536223
     1535973 1526860 1530956 1546821 1554424 1554732 1545582 1548679 1565007 1573836
     1573819 1563585 1566736 1584166 1593336 1592187 1581496 1585670 1603227 1611863
     1611290 1600819 1604346 1621521 1630303 1630718 1620800 1623147 1639529 1649303
     1650058 1639459 1642460 1659793 1668625 1667974 1657608 1662083 1680151 1688257
     1686876 1676464 1680984 1699112 1707980 1707445 1696294 1699327 1717316 1727630
     1728076 1716063 1718448 1737157 1747220 1746650 1735466 1739184 1757324 1766379
     1765785 1755015 1759404 1777408 1785889 1785883 1775066 1778389 1796904 1806707
     1806347 1794361 1797734 1817420 1827581 1826013 1813552 1818025 1837842 1847423
     1846463 1834228 1838004 1857421 1867168 1867268 1855624 1858131 1876685 1887482
     1887949 1875583 1878794 1898370 1908162 1907117 1894982 1899762 1920129 1929151
     1927330 1915151 1919982 1940401 1950219 1949294 1936330 1939579 1959857 1971229
     1971350 1957451 1959994 1981035 1992137 1991178 1978180 1982153 2002579 2012593
     2011598 1999034 2003718 2024008 2033426 2033065 2020444 2023979 2044804 2055620
     2054876 2041017 2044622 2066703 2077896 2075856 2061476 2066240 2088460 2099045
     2097663 2083529 2087554 2109338 2120079 2119815 2106314 2108995 2129866 2141735
     2141867 2127587 2130998 2152946 2163747 2162273 2148246 2153337 2176132 2186103
     2183785 2169704 2174848 2197701 2208530 2207176 2192258 2195707 2218401 2230874
SI4     4   11   21   41   61   77  107  134  186  232
     271 322 376 436 487 571 668 713 787 879
     982 1093 1182 1284 1375 1469 1616 1765 1912 1988
     2077 2261 2429 2592 2727 2870 3063 3176 3328 3557
     3758 3947 4084 4280 4491 4672 4932 5121 5333 5522
     5698 6045 6301 6479 6659 6890 7257 7486 7706 7981
     8231 8566 8793 9097 9399 9586 9957 10262 10597 10898
     11112 11532 11834 12119 12435 12799 13298 13493 13723 14143
     14537 15040 15333 15631 15985 16267 16815 17272 17658 17946
     18177 18794 19264 19640 20025 20359 20954 21275 21609 22215
     22662 23199 23506 23894 24439 24833 25524 25949 26330 26778
     27119 27961 28495 28804 29233 29680 30525 30972 31320 31915
     32372 33133 33588 34096 34717 35022 35806 36387 36923 37532
     37890 38769 39323 39727 40339 40936 41927 42290 42592 43393
     44027 45002 45491 45883 46553 46988 48043 48808 49337 49876
     50188 51328 52098 52611 53307 53787 54872 55385 55807 56827
     57477 58466 58951 59451 60365 60919 62117 62776 63244 64000
     64477 65906 66718 67052 67761 68381 69794 70475 70867 71833
     72452 73713 74386 75000 75997 76383 77680 78543 79182 80138
     80577 82005 82813 83260 84229 85010 86583 87100 87376 88595
     89426 90981 91674 92078 93099 93632 95276 96341 96929 97772
     98140 99893 100957 101507 102543 103126 104789 105510 105940 107425
     108233 109744 110399 110915 112251 112928 114733 115636 116093 117194
     117744 119848 120946 121223 122271 123019 125094 125993 126325 127705
     128441 130310 131207 131845 133257 133669 135561 136694 137354 138712
     139203 141270 142326 142720 144075 144995 147238 147923 148099 149781
     150762 152971 153864 154182 155601 156201 158532 159907 160454 161638
     162003 164457 165823 166324 167761 168404 170735 171648 171982 173979
     174900 177039 177870 178318 180121 180860 183352 184491 184859 186358
     186946 189821 191197 191321 192735 193566 196395 197526 197724 199559
     200367 202920 204033 204597 206471 206882 209467 210878 211459 213254
     213744 216532 217842 218101 219907 220921 223918 224761 224731 226923
     228007 230976 232079 232227 234089 234691 237791 239470 239894 241472
     241799 245054 246714 247068 248933 249589 252686 253799 253961 256515
     257508 260349 261342 261630 263945 264719 267994 269377 269560 271492
     272065 275789 277451 277342 279183 280052 283719 285076 285034 287369
     288202 291543 292888 293288 295667 296016 299380 301061 301475 303766
     304218 307827 309381 309407 311695 312756 316605 317610 317300 320049
     321191 324994 326293 326183 328533 329108 333073 335062 335273 337274
     337508 341646 343612 343737 346085 346715 350660 351967 351849 355005
     356027 359674 360845 360879 363751 364501 368641 370260 370170 372598
     373119 377790 379728 379286 381591 382445 387046 388637 388285 391165
     391972 396181 397742 397890 400817 401075 405318 407275 407432 410244
     410605 415119 416925 416636 419461 420534 425317 426476 425778 429127
     430290 435025 436534 436076 438963 439450 444356 446653 446561 449048
     449150 454269 456535 456331 459199 459746 464637 466148 465676 469479
     470479 475016 476349 476039 479511 480206 485317 487172 486717 489670
     490090 495790 498006 497155 499977 500781 506396 508213 507447 510915
     511659 516830 518623 518431 521951 522057 527255 529490 529300 532694
     532925 538440 540498 539788 543185 544217 550036 551357 550191 554191
     555322 561073 562774 561878 565349 565717 571670 574271 573786 576790
     576707 582889 585457 584852 588293 588720 594637 596342 595418 599905
     600844 606369 607884 607140 611251 611836 617992 620085 619173 622712
     622996 629821 632315 630945 634321 635024 641751 643802 642542 646653
     647281 653496 655503 654879 659045 658962 665219 667732 667109 671114
     671156 677760 680070 678867 682887 683841 690780 692253 690521 695205
     696267 703134 705043 703619 707713 707911 714985 717890 716920 720500
     720203 727538 730406 729294 733349 733603 740638 742551 741093 746319
     747142 753737 755420 754150 758953 759387 766694 769027 767568 771722
     771811 779853 782625 780662 784643 785206 793135 795404 793550 798341
     798820 806177 808408 807268 812117 811794 819182 821973 820829 825504
     825328 833107 835669 833869 838549 839372 847523 849166 846786 852207
     853145 861208 863317 861267 866035 866026 874331 877540 875989 880180
     879608 888188 891354 889661 894385 894427 902670 904771 902681 908685
     909355 917118 918979 917103 922635 922865 931395 933966 931878 936700
     936563 945912 948966 946304 950921 951297 960518 963023 960491 966015
     966294 974873 977320 975562 981147 980549 989174 992243 990482 995866
     995411 1004455 1007267 1004794 1010195 1010842 1020293 1022090 1018968 1025163
     1025934 1035297 1037614 1034858 1040335 1040066 1049678 1053189 1050975 1055826
     1054950 1064867 1068331 1065951 1071375 1071162 1080703 1083008 1080202 1087035
     1087507 1096512 1098541 1095961 1102279 1102268 1112121 1114936 1112121 1117650
     1117224 1127970 1131308 1127871 1133185 1133325 1143928 1146655 1143347 1149641
     1149677 1159586 1162257 1159799 1166155 1165227 1175171 1178510 1176048 1182194
     1181435 1191834 1194890 1191644 1197795 1198223 1209062 1211029 1207085 1214105
     1214664 1225397 1227914 1224356 1230595 1230029 1241048 1244871 1241896 1247444
     1246201 1257543 1261313 1258164 1264347 1263834 1274767 1277260 1273634 1281339
     1281568 1291923 1294126 1290760 1297903 1297596 1308854 1311901 1308277 1314568
     1313824 1326057 1329673 1325365 1331405 1331264 1343337 1346300 1342142 1349251
     1348997 1360310 1363201 1359945 1367119 1365830 1377191 1380810 1377547 1384492
     1383370 1395212 1398520 1394415 1401377 1401543 1413860 1415981 1411111 1419003
     1419305 1431514 1434237 1429793 1436839 1435915 1448421 1452548 1448734 1455032
     1453387 1466250 1470318 1466304 1473273 1472415 1484832 1487527 1483007 1491625
     1491566 1503347 1505716 1501466 1509481 1508851 1521612 1524899 1520366 1527454
     1526339 1540141 1544041 1538780 1545611 1545144 1558771 1561960 1556846 1564817
     1564226 1577049 1580170 1576032 1584069 1582354 1595214 1599107 1594961 1602758
     1601238 1614623 1618175 1613113 1620913 1620770 1634663 1636946 1631074 1639883
     1639887 1653646 1656561 1651139 1659037 1657728 1671817 1676256 1671507 1678590
     1676490 1690952 1695326 1690367 1698183 1696935 1710920 1713811 1708291 1717867
     1717473 1730784 1733335 1728111 1737041 1736027 1750377 1753896 1748366 1756310
     1754787 1770258 1774432 1768120 1775773 1774933 1790212 1793631 1787487 1796367
     1795394 1809801 1813138 1808030 1816975 1814805 1829260 1833433 1828314 1836992
     1835019 1850029 1853837 1847736 1856429 1855938 1871489 1873928 1866946 1876717
     1876380 1891793 1894916 1888422 1897217 1895464 1911218 1915961 1910189 1918120
     1915528 1931687 1936357 1930353 1939053 1937362 1953011 1956106 1949516 1960095
     1959315 1974236 1976953 1970667 1980555 1979128 1995167 1998924 1992307 2001132
     1999148 2016372 2020828 2013383 2021913 2020665 2037678 2041319 2034037 2043869
     2042477 2058566 2062133 2055965 2065867 2063181 2079307 2083758 2077576 2087198
     2084733 2101466 2105524 2098284 2107907 2107011 2124318 2126923 2118757 2129535
     2128806 2145957 2149272 2141616 2151351 2149123 2166648 2171695 2164808 2173616
     2170483 2188421 2193389 2186264 2195901 2193732 2211125 2214416 2206652 2218277
SI5     4   11   19   34   56   78  116  152  184  208
     256 325 385 448 499 552 642 718 809 893
     984 1062 1148 1292 1408 1508 1614 1719 1865 1976
     2129 2328 2439 2544 2659 2830 3103 3242 3366 3531
     3706 3923 4086 4315 4532 4643 4881 5121 5351 5560
     5729 6006 6246 6455 6685 6945 7283 7463 7670 7953
     8259 8587 8775 9071 9382 9615 10013 10292 10554 10802
     11080 11589 11912 12165 12417 12675 13226 13539 13829 14231
     14525 14912 15211 15640 16116 16388 16814 17158 17518 17930
     18318 18927 19279 19506 19875 20322 21072 21436 21671 22095
     22524 23148 23548 24032 24528 24762 25400 25903 26361 26870
     27203 27912 28391 28754 29279 29748 30565 30926 31260 31909
     32440 33177 33540 34001 34680 35077 35919 36479 36851 37366
     37829 38832 39456 39807 40301 40753 41825 42377 42774 43505
     43987 44777 45291 45941 46794 47193 48031 48580 49090 49854
     50434 51573 52128 52393 53063 53707 55056 55641 55903 56661
     57263 58386 59025 59644 60494 60804 61930 62732 63298 64146
     64602 65801 66553 66978 67837 68508 69864 70404 70769 71803
     72548 73782 74320 74884 75950 76464 77836 78647 79073 79902
     80503 82120 83011 83374 84157 84720 86439 87230 87646 88781
     89368 90657 91388 92135 93436 93923 95265 96049 96587 97744
     98477 100202 100988 101203 102221 103051 105055 105859 106056 107165
     107929 109635 110517 111213 112432 112771 114469 115544 116162 117392
     117920 119737 120732 121127 122365 123157 125180 125897 126199 127697
     128581 130404 131115 131658 133186 133776 135770 136858 137220 138408
     139104 141391 142575 142866 143985 144644 147062 148098 148445 149995
     150674 152548 153502 154286 156044 156576 158514 159503 160009 161602
     162441 164878 165865 165934 167349 168288 171071 172092 172128 173671
     174522 176899 178018 178675 180342 180663 183023 184399 184953 186608
     187159 189654 190926 191203 192863 193761 196507 197405 197556 199525
     200539 203041 203927 204389 206386 207013 209721 211052 211286 212884
     213632 216709 218154 218279 219785 220461 223696 224979 225169 227213
     227905 230452 231627 232330 234624 235150 237778 239004 239358 241430
     242324 245537 246759 246590 248441 249482 253104 254340 254125 256111
     257042 260178 261530 262092 264222 264482 267592 269235 269665 271794
     272325 275614 277135 277204 279333 280258 283843 284928 284840 287355
     288416 291693 292756 293013 295556 296171 299689 301293 301273 303328
     304085 308012 309748 309615 311551 312235 316347 317871 317818 320369
     321063 324371 325761 326331 329176 329649 333051 334488 334634 337228
     338132 342239 343670 343171 345499 346567 351152 352605 352047 354551
     355483 359472 361059 361398 364072 364226 368178 370118 370296 372950
     373418 377557 379353 379130 381775 382712 387194 388462 388051 391123
     392214 396358 397600 397596 400696 401252 405668 407517 407187 409738
     410463 415362 417359 416876 419281 419902 425015 426778 426386 429527
     430148 434305 435910 436221 439700 440073 444335 446017 445835 448998
     449865 454922 456592 455677 458529 459605 465215 466885 465896 468929
     469843 474781 476605 476661 479886 479895 484781 486984 486852 490072
     490438 495547 497582 496979 500187 501061 506560 508009 507183 510893
     511939 517034 518459 518072 521808 522258 527656 529788 529028 532118
     532760 538695 540987 540062 542981 543522 549700 551700 550875 554621
     555158 560256 562074 562066 566190 566422 571636 573525 572961 576738
     577525 583652 585523 584108 587531 588536 595287 597180 595672 599309
     600128 606101 608168 607817 611666 611487 617399 619899 619333 623162
     623379 629520 631828 630749 634569 635367 641943 643571 642234 646601
     647591 653725 655327 654505 658892 659189 665659 668038 666796 670468
     670978 678073 680630 679175 682651 683033 690396 692637 691291 695713
     696093 702222 704255 703804 708644 708696 714954 717080 716006 720448
     721112 728365 730469 728460 732505 733424 741370 743488 741373 745629
     746338 753434 755742 754930 759418 759000 766032 768797 767741 772222
     772239 779540 782091 780444 784915 785566 793343 795148 793210 798307
     799170 806431 808206 806829 811946 812047 819677 822333 820485 824788
     825123 833430 836288 834213 838293 838501 847101 849589 847634 852743
     852947 860203 862453 861499 867068 866891 874289 876618 874972 880126
     880624 889127 891430 888735 893445 894205 903470 905807 902999 907951
     908475 916782 919325 917936 923142 922438 930674 933742 932076 937252
     937024 945539 948371 946064 951227 951720 960758 962742 960111 965949
     966670 975152 977102 975106 980970 980830 989712 992611 990093 995078
     995195 1004834 1007955 1005176 1009907 1009862 1019821 1022552 1019904 1025775
     1025722 1034197 1036666 1035089 1041462 1041009 1049635 1052203 1049865 1055770
     1056061 1065872 1068408 1064935 1070349 1070943 1081587 1084141 1080544 1086211
     1086539 1096145 1098923 1096895 1102838 1101801 1111327 1114668 1112336 1118254
     1117734 1127583 1130662 1127609 1133511 1133763 1144188 1146351 1142939 1149593
     1150089 1159888 1162015 1159276 1165958 1165538 1175764 1178936 1175626 1181334
     1181194 1192221 1195633 1192062 1197491 1197182 1208556 1211528 1208095 1214745
     1214424 1224202 1226894 1224636 1231828 1231052 1240990 1243771 1240685 1247384
     1247417 1258664 1261403 1257060 1263223 1263570 1275721 1278490 1274010 1280471
     1280528 1291525 1294536 1291745 1298500 1297089 1307997 1311637 1308521 1315226
     1314371 1325610 1328962 1325079 1331767 1331763 1343627 1345975 1341694 1349175
     1349433 1360635 1362945 1359403 1366912 1366169 1377831 1381246 1377084 1383558
     1383114 1395655 1399328 1394869 1401045 1400395 1413308 1416519 1412205 1419717
     1419053 1430222 1433131 1430076 1438166 1437020 1448360 1451382 1447432 1454968
     1454694 1467437 1470413 1465112 1472067 1472152 1485866 1488854 1483403 1490665
     1490442 1502920 1506166 1502552 1510126 1508302 1520684 1524589 1520625 1528168
     1526935 1539684 1543277 1538470 1545995 1545656 1559077 1561612 1556374 1564761
     1564702 1577395 1579886 1575423 1583838 1582721 1595913 1599603 1594469 1601752
     1600953 1615072 1619040 1613601 1620563 1619565 1634077 1637525 1632240 1640623
     1639609 1652257 1655379 1651471 1660474 1658915 1671745 1674974 1670100 1678522
     1677898 1692253 1695438 1689089 1696883 1696627 1712020 1715233 1708723 1716861
     1716275 1730330 1733813 1729252 1737722 1735436 1749388 1753588 1748650 1757078
     1755424 1769743 1773607 1767784 1776189 1775506 1790544 1793260 1786979 1796285
     1795898 1810170 1812836 1807400 1816736 1815198 1830004 1833943 1827781 1835916
     1834717 1850532 1854769 1848258 1856047 1854626 1870861 1874548 1868200 1877529
     1876086 1890307 1893644 1888755 1898752 1896735 1911147 1914613 1908687 1918046
     1917029 1933052 1936472 1928991 1937671 1937059 1954189 1957623 1949970 1958995
     1958029 1973753 1977475 1971911 1981288 1978493 1994103 1998570 1992602 2001954
     1999838 2015849 2019954 2013023 2022347 2021249 2038028 2040923 2033503 2043811
     2043021 2058960 2061801 2055266 2065606 2063600 2080106 2084328 2077018 2086052
     2084406 2101973 2106509 2098840 2107503 2105640 2123660 2127586 2120087 2130373
     2128482 2144372 2147926 2141996 2152994 2150480 2166566 2170235 2163199 2173536
     2172087 2189898 2193517 2184816 2194429 2193386 2212373 2216026 2207138 2217131
SI6     4   11   21   33   53   80  112  155  187  214
     257 320 385 435 499 577 638 705 796 919
     1007 1041 1136 1282 1419 1530 1603 1716 1852 1990
     2158 2309 2422 2525 2681 2884 3059 3215 3375 3572
     3747 3863 4055 4316 4553 4715 4836 5073 5360 5606
     5794 5946 6183 6444 6733 7038 7218 7407 7673 8021
     8344 8487 8708 9075 9441 9725 9905 10220 10591 10884
     11179 11463 11816 12170 12499 12833 13089 13423 13866 14348
     14664 14747 15081 15667 16211 16554 16668 17021 17571 18054
     18469 18750 19111 19539 20011 20525 20868 21267 21748 22259
     22707 22899 23358 24096 24675 25006 25155 25684 26470 27056
     27424 27641 28142 28819 29465 30038 30285 30677 31363 32126
     32707 32843 33267 34106 34879 35383 35586 36189 37018 37616
     38106 38456 39117 39924 40567 41124 41428 42023 42943 43809
     44328 44337 44912 46085 47069 47595 47605 48182 49297 50176
     50801 51093 51688 52568 53393 54159 54547 55193 56142 57034
     57690 57811 58533 59869 60849 61308 61362 62203 63601 64560
     65059 65194 65973 67209 68265 69075 69238 69825 71060 72267
     73077 73081 73712 75170 76383 77060 77139 78010 79452 80410
     81056 81349 82306 83697 84685 85400 85637 86505 88043 89354
     90015 89805 90613 92492 93979 94651 94430 95249 97044 98352
     99138 99296 100137 101608 102843 103834 104114 104995 106543 107849
     108678 108597 109594 111683 113091 113625 113441 114576 116737 118122
     118717 118651 119692 121616 123115 124097 124061 124857 126780 128488
     129470 129201 130029 132221 133939 134756 134578 135729 137907 139266
     140013 140098 141367 143483 144869 145713 145734 146867 149150 150937
     151707 151147 152200 154942 156957 157718 157127 158174 160798 162584
     163498 163407 164472 166657 168343 169502 169553 170677 172967 174746
     175687 175261 176527 179488 181385 181959 181406 182847 185894 187748
     188382 187960 189283 192040 194033 195154 194772 195773 198505 200739
     201868 201203 202234 205311 207563 208465 207887 209302 212369 214182
     214993 214753 216314 219278 221103 222021 221703 223105 226280 228606
     229422 228365 229659 233387 235985 236794 235710 237005 240575 242876
     243865 243372 244677 247719 249911 251209 250880 252241 255396 257673
     258701 257809 259348 263328 265747 266310 265243 266970 271058 273438
     274068 273167 274760 278481 281003 282202 281355 282567 286251 289072
     290289 289085 290311 294394 297237 298183 297082 298783 302854 305154
     305980 305266 307133 311084 313405 314372 313558 315217 319415 322313
     323144 321463 323006 327869 331079 331883 330165 331692 336359 339230
     340253 339235 340768 344800 347531 348903 348079 349687 353848 356680
     357738 356241 358039 363153 366159 366678 364968 366997 372245 375186
     375759 374228 376109 380937 384041 385291 383824 385235 390002 393445
     394717 392843 394276 399518 402979 403912 402149 404124 409344 412180
     412988 411685 413840 418905 421759 422712 421283 423207 428573 432104
     432889 430443 432223 438336 442223 442991 440508 442279 448166 451646
     452648 450950 452731 457900 461217 462630 461164 463015 468307 471723
     472782 470551 472616 479015 482639 483061 480565 482882 489437 492988
     493471 491197 493346 499404 503131 504373 502165 503779 509776 513906
     515166 512475 514111 520635 524773 525656 523104 525367 531855 535264
     536003 533960 536419 542743 546179 547085 544894 547081 553738 557927
     558641 555305 557328 564838 569435 570118 566721 568716 575978 580124
     581066 578569 580582 587013 590953 592346 590121 592223 598789 602852
     603847 600735 603063 610872 615171 615455 612050 614673 622652 626846
     627190 624026 626453 633880 638287 639496 636394 638203 645557 650401
     651620 647985 649834 657791 662635 663417 659929 662460 670371 674412
     675041 672135 674886 682598 686651 687445 684377 686839 694924 699828
     700414 696049 698305 707331 712699 713258 708820 711055 719813 724662
     725491 722046 724303 732135 736755 738105 734966 737307 745278 750019
     750919 746795 749398 758772 763769 763858 759405 762322 771874 776764
     776932 772757 775446 784369 789495 790610 786495 788509 797359 802974
     804095 799379 801429 810934 816549 817195 812642 815453 824910 829624
     830084 826160 829223 838470 843191 843844 839748 842475 852115 857763
     858194 852673 855170 865865 872029 872407 866789 869254 879655 885256
     885939 881429 883912 893268 898609 899859 895681 898265 907788 913272
     914014 908735 911605 922661 928417 928274 922648 925875 937119 942744
     942679 937338 940309 950877 956771 957759 952484 954697 965168 971579
     972577 966657 968910 980110 986529 986990 981227 984302 995456 1000894
     1001148 996087 999448 1010357 1015783 1016236 1010989 1013985 1025327 1031786
     1031997 1025173 1027907 1040392 1047411 1047567 1040646 1043361 1055518 1061904
     1062392 1056670 1059393 1070416 1076531 1077650 1072282 1075101 1086305 1092561
     1093116 1086557 1089698 1102583 1109131 1108709 1101763 1105280 1118371 1124786
     1124449 1117819 1121060 1133404 1140097 1140893 1134343 1136767 1149000 1156268
     1157082 1149813 1152261 1165275 1172561 1172800 1165700 1169057 1182023 1188218
     1188217 1181874 1185545 1198255 1204443 1204669 1198118 1201371 1214546 1221849
     1221805 1213547 1216530 1230960 1238861 1238742 1230375 1233322 1247386 1254610
     1254868 1247815 1250762 1263581 1270503 1271426 1264753 1267821 1280845 1287930
     1288241 1280261 1283663 1298492 1305897 1305163 1296764 1300583 1315644 1322890
     1322226 1314156 1317683 1331944 1339489 1340064 1332090 1334717 1348839 1356995
     1357592 1348843 1351498 1366483 1374661 1374621 1366045 1369670 1384597 1391598
     1391309 1383569 1387528 1402162 1409153 1409095 1401119 1404637 1419788 1427994
     1427634 1417799 1421025 1437519 1446363 1445934 1435990 1439181 1455275 1463380
     1463351 1454812 1458003 1472763 1480543 1481237 1473112 1476425 1491390 1499329
     1499371 1489847 1493516 1510440 1518731 1517630 1507635 1511740 1528924 1537054
     1536026 1526399 1530192 1546493 1554931 1555230 1545709 1548543 1564701 1573808
     1574125 1563749 1566607 1583686 1592811 1592451 1582276 1586189 1603194 1611038
     1610408 1601118 1605381 1622082 1629931 1629560 1620008 1623785 1641035 1650169
     1649468 1637935 1641408 1660113 1669933 1669143 1657477 1660892 1679171 1688214
     1687855 1677707 1681130 1697962 1706635 1707039 1697343 1700907 1717956 1726810
     1726524 1715313 1719241 1738381 1747615 1746106 1734392 1738805 1758227 1767274
     1765833 1754500 1758573 1777053 1786441 1786439 1775214 1778243 1796568 1806659
     1806665 1794535 1797604 1816926 1827027 1826294 1814379 1818564 1837798 1846540
     1845528 1834565 1839120 1858021 1866761 1866012 1854769 1858815 1878305 1888424
     1887325 1873955 1877661 1898692 1909553 1908369 1894852 1898507 1919090 1929106
     1928364 1916456 1920129 1939176 1948795 1948882 1937460 1941263 1960527 1970331
     1969684 1956655 1960854 1982363 1992567 1990593 1977021 1981730 2003535 2013548
     2011661 1998507 2002842 2023628 2034003 2033637 2020589 2023821 2044458 2055594
     2055228 2041203 2044471 2066151 2077293 2076156 2062370 2066839 2088425 2098104
     2096655 2083864 2088731 2109979 2119657 2118497 2105416 2109727 2131582 2142715
     2141189 2125853 2129800 2153308 2165241 2163610 2148099 2151980 2175014 2186052
     2184894 2171113 2175016 2196401 2207007 2206718 2193449 2197495 2219121 2229940
SI7     4   12   20   35   55   81  119  142  182  216
     267 322 374 456 506 542 639 722 826 893
     957 1076 1168 1282 1397 1506 1648 1714 1826 1998
     2159 2306 2411 2553 2706 2837 3047 3251 3418 3513
     3666 3922 4133 4336 4477 4646 4936 5103 5309 5568
     5776 6015 6189 6467 6748 6919 7240 7463 7725 7979
     8182 8593 8843 9057 9341 9613 10059 10301 10495 10818
     11156 11563 11840 12190 12484 12672 13152 13544 13929 14219
     14431 14923 15292 15661 16031 16381 16917 17136 17436 17954
     18395 18928 19180 19520 19996 20306 20963 21446 21780 22105
     22411 23142 23658 24046 24435 24756 25498 25906 26266 26886
     27303 27898 28285 28781 29394 29733 30459 30927 31390 31917
     32300 33188 33665 34014 34571 35072 36030 36467 36749 37386
     37958 38825 39305 39845 40450 40721 41690 42383 42935 43525
     43816 44781 45447 45955 46655 47177 48185 48581 48955 49882
     50562 51559 51980 52412 53240 53704 54882 55654 56083 56655
     57099 58379 59176 59691 60341 60793 62093 62712 63164 64172
     64743 65800 66380 67020 68026 68466 69699 70408 70964 71833
     72327 73794 74522 74886 75787 76452 78002 78658 78906 79926
     80695 82096 82803 83421 84370 84701 86231 87233 87882 88793
     89142 90656 91591 92184 93233 93898 95484 96029 96419 97778
     98638 100209 100781 101231 102464 103021 104826 105879 106297 107179
     107696 109629 110729 111249 112233 112755 114687 115543 115961 117430
     118124 119709 120506 121180 122616 123130 124938 125900 126481 127713
     128289 130417 131372 131693 132959 133753 136005 136854 137008 138432
     139341 141390 142300 142924 144266 144600 146803 148098 148738 150035
     150381 152544 153766 154326 155799 156546 158776 159502 159786 161646
     162657 164862 165613 165973 167646 168267 170769 172119 172452 173667
     174224 176896 178281 178740 180079 180638 183316 184379 184699 186654
     187416 189643 190625 191267 193186 193713 196210 197403 197907 199569
     200164 203051 204253 204417 206117 206981 209997 211075 211019 212908
     213928 216687 217832 218350 220116 220428 223376 224980 225529 227241
     227555 230449 231942 232397 234319 235117 238103 238978 239094 241484
     242585 245540 246434 246642 248814 249430 252743 254370 254520 256131
     256661 260174 261866 262150 263905 264448 267938 269240 269348 271844
     272649 275582 276779 277275 279710 280229 283481 284923 285264 287389
     287980 291700 293133 293070 295233 296132 300020 301299 300973 303356
     304418 308009 309357 309703 311954 312169 315980 317875 318233 320421
     320638 324369 326149 326387 328815 329615 333429 334477 334311 337288
     338458 342223 343286 343232 345938 346528 350710 352638 352523 354559
     355041 359463 361450 361491 363689 364179 368591 370108 369938 373006
     373781 377546 378932 379208 382220 382658 386787 388456 388530 391183
     391707 396366 398038 397642 400329 401210 406044 407542 406836 409772
     410853 415334 416913 416981 419746 419845 424573 426787 426878 429563
     429662 434300 436359 436308 439265 440034 444788 445985 445463 449064
     450234 454931 456139 455743 459048 459541 464712 466917 466435 468965
     469330 474769 477055 476751 479459 479835 485243 486995 486441 490136
     490854 495513 497118 497068 500678 501022 506086 508006 507739 510935
     511375 517045 518946 518143 521379 522213 528099 529794 528630 532160
     533197 538682 540468 540180 543528 543436 549197 551710 551434 554685
     554589 560248 562594 562148 565703 566374 572146 573514 572528 576806
     577951 583646 585023 584181 588102 588489 594713 597211 596288 599329
     599564 606088 608659 607940 611185 611418 617920 619891 618879 623238
     623838 629499 631303 630851 635126 635299 641416 643571 642857 646667
     646942 653741 655885 654561 658415 659137 666157 668067 666333 670514
     671484 678039 680048 679306 683258 682962 689822 692644 691931 695767
     695461 702207 704828 703921 708095 708641 715525 717052 715534 720518
     721577 728380 729910 728542 733142 733350 740747 743522 742044 745673
     745701 753424 756296 755042 758897 758924 766600 768806 767226 772310
     772763 779494 781509 780561 785528 785509 792745 795147 793920 798359
     798450 806448 808825 806914 811399 811988 820240 822349 819979 824834
     825680 833417 835631 834353 838974 838405 846478 849595 848327 852829
     852242 860181 863093 861607 866477 866831 874903 876609 874451 880202
     881138 889123 890822 888830 894138 894140 902780 905846 903745 907975
     907779 916775 919932 918079 922553 922357 931311 933728 931514 937348
     937601 945510 947714 946192 951918 951638 960099 962740 960886 966031
     965869 975166 977796 975182 980373 980760 990322 992654 989534 995126
     995807 1004804 1007245 1005325 1010644 1009777 1019137 1022559 1020664 1025849
     1024966 1034172 1037351 1035228 1040807 1040948 1050314 1052169 1049309 1055854
     1056612 1065885 1067733 1065043 1071120 1070849 1080834 1084187 1081355 1086255
     1085766 1096137 1099603 1097031 1102195 1101711 1112023 1114675 1111705 1118358
     1118374 1127535 1129952 1127744 1134262 1133698 1143456 1146344 1143793 1149665
     1149229 1159901 1162756 1159385 1165301 1165457 1176435 1178962 1175034 1181386
     1181843 1192210 1194860 1192224 1198294 1197068 1207821 1211540 1208912 1214843
     1213599 1224176 1227644 1224762 1231123 1230990 1241724 1243754 1240066 1247478
     1248027 1258654 1260675 1257177 1264060 1263489 1274887 1278539 1274908 1280499
     1279688 1291516 1295267 1291918 1297793 1296986 1308766 1311627 1307841 1315334
     1315056 1325583 1328189 1325223 1332582 1331677 1342844 1345963 1342609 1349273
     1348502 1360649 1363747 1359501 1366217 1366081 1378541 1381295 1376437 1383618
     1383822 1395619 1398506 1395046 1401902 1400288 1412504 1416536 1413101 1419801
     1418163 1430197 1433936 1430229 1437393 1436953 1449169 1451344 1446764 1455068
     1455353 1467448 1469610 1465238 1472980 1472048 1484973 1488902 1484370 1490719
     1489523 1502906 1506962 1502722 1509377 1508188 1521498 1524604 1519886 1528280
     1527679 1539634 1542461 1538625 1546856 1545585 1558233 1561599 1557360 1564845
     1563710 1577414 1580739 1575546 1583087 1582628 1596682 1599631 1593781 1601820
     1601710 1615053 1618141 1613795 1621496 1619425 1633218 1637543 1633203 1640735
     1638636 1652229 1656261 1651615 1659643 1658843 1672607 1674959 1669373 1678624
     1678620 1692247 1694580 1689220 1697854 1696540 1711058 1715282 1709763 1716903
     1715299 1730311 1734656 1729455 1736919 1735313 1750261 1753584 1747874 1757198
     1756205 1769710 1772726 1767954 1777118 1775406 1789653 1793248 1788024 1796391
     1794827 1810194 1813762 1807510 1815933 1815102 1830822 1833990 1827034 1835988
     1835543 1850492 1853807 1848465 1857046 1854497 1869925 1874567 1869240 1877633
     1875052 1890272 1894585 1888932 1897851 1896654 1912076 1914581 1907923 1918152
     1917786 1933071 1935549 1929127 1938714 1936945 1953178 1957675 1951065 1959061
     1956986 1973733 1978375 1972107 1980441 1978365 1995025 1998583 1991771 2002084
     2000676 2015789 2019022 2013208 2023334 2021162 2037062 2040914 2034629 2043899
     2041885 2058985 2062788 2055405 2064733 2063497 2080995 2084358 2076222 2086128
     2085279 2101956 2105474 2099056 2108582 2105484 2122667 2127602 2121186 2130509
     2127377 2144332 2148930 2142168 2152045 2150390 2167544 2170222 2162386 2173648
     2172893 2189898 2192551 2184961 2195522 2193285 2211291 2216085 2208310 2217177
SI8     4   12   23   32   49   86  124  147  167  219
     280 324 373 432 501 569 636 722 811 901
     980 1064 1162 1260 1399 1545 1631 1700 1817 2017
     2196 2289 2380 2521 2723 2903 3037 3214 3383 3550
     3729 3888 4097 4301 4495 4729 4900 5063 5300 5601
     5851 5964 6127 6433 6789 7042 7168 7396 7716 8033
     8305 8504 8756 9033 9379 9762 9987 10202 10488 10897
     11287 11461 11732 12152 12559 12852 13041 13432 13918 14316
     14598 14784 15157 15636 16129 16584 16768 16991 17459 18073
     18584 18758 18995 19510 20117 20561 20796 21242 21795 22261
     22654 22930 23444 24046 24555 25045 25297 25676 26325 27045
     27560 27659 28020 28797 29579 30061 30183 30664 31449 32122
     32627 32874 33361 34049 34763 35453 35738 36135 36830 37633
     38299 38482 38961 39881 40683 41152 41336 42020 43034 43793
     44221 44378 45038 46031 46925 47636 47775 48160 49108 50189
     50997 51107 51498 52512 53561 54232 54425 55154 56228 57026
     57600 57854 58665 59804 60669 61378 61580 62163 63371 64553
     65274 65232 65783 67174 68437 69095 69088 69812 71189 72269
     72954 73122 73852 75084 76213 77153 77359 77950 79181 80427
     81336 81385 82076 83619 84857 85471 85501 86486 88171 89328
     89867 89852 90793 92441 93773 94701 94668 95207 96778 98369
     99415 99330 99871 101531 103075 103916 103944 104948 106666 107845
     108551 108662 109772 111575 112849 113724 113735 114530 116426 118121
     119011 118683 119432 121564 123345 124148 123863 124834 126950 128478
     129306 129248 130217 132136 133713 134862 134866 135649 137553 139279
     140378 140166 141063 143372 145101 145805 145554 146830 149313 150921
     151518 151210 152434 154860 156687 157783 157435 158132 160457 162611
     163854 163427 164130 166569 168639 169613 169333 170620 173127 174724
     175527 175350 176751 179359 181079 182083 181776 182781 185502 187743
     188753 188016 188955 191967 194323 195218 194524 195730 198716 200751
     201663 201252 202468 205201 207281 208586 208247 209228 211932 214189
     215441 214825 215936 219144 221395 222148 221477 223056 226480 228572
     229194 228450 229945 233288 235651 236884 236088 236935 240157 242911
     244300 243404 244263 247622 250271 251323 250608 252170 255593 257667
     258508 257912 259616 263160 265379 266455 265691 266914 270583 273419
     274516 273233 274364 278383 281351 282301 281057 282506 286507 289084
     290043 289134 290589 294279 296899 298329 297514 298681 302332 305161
     306513 305362 306683 310933 313755 314500 313286 315166 319652 322281
     322875 321568 323344 327731 330685 332000 330613 331616 335862 339269
     340767 339265 340282 344684 347953 349050 347757 349598 354084 356672
     357510 356348 358351 362980 365729 366840 365492 366925 371687 375155
     376288 374330 375645 380812 384445 385397 383476 385166 390303 393471
     394428 392898 394600 399370 402587 404089 402651 404008 408737 412197
     413606 411777 413316 418735 422167 422867 420969 423156 428847 432048
     432577 430564 432613 438193 441769 443125 441024 442179 447592 451685
     453243 451008 452171 457755 461701 462796 460792 462904 468580 471735
     472519 470664 472976 478815 482147 483238 481163 482814 488796 492955
     494081 491301 492812 499258 503593 504506 501769 503708 510120 513912
     514834 512546 514481 520474 524325 525862 523676 525215 531167 535293
     536706 534070 535819 542550 546645 547253 544538 547020 554047 557877
     558288 555438 557772 564672 568919 570259 567305 568626 575327 580159
     581740 578629 579948 586841 591503 592557 589699 592088 599097 602856
     603549 600864 603471 610659 614615 615653 612724 614581 621930 626817
     627879 624146 625849 633723 638807 639628 635948 638128 645944 650413
     651249 648074 650250 657591 662129 663648 660571 662306 669602 674443
     675827 672245 674212 682378 687177 687656 683977 686758 695268 699770
     700020 696190 698801 707164 712121 713408 709476 710953 719085 724691
     726242 722128 723595 731946 737371 738327 734492 737154 745623 750035
     750588 746946 749852 758512 763149 764087 760155 762226 771069 776737
     777700 772871 774776 784203 790073 790763 785997 788426 797789 802978
     803685 799476 801889 810725 815987 817447 813356 815279 824058 829647
     830953 826304 828475 838219 843775 844072 839304 842376 852498 857723
     857759 852820 855716 865669 871389 872576 867517 869154 878848 885285
     886769 881505 883132 893068 899289 900106 895155 898104 908170 913272
     913648 908906 912105 922380 927737 928536 923474 925749 936229 942715
     943526 937480 939573 950692 957405 957915 951936 954602 965643 971605
     972126 966752 969414 979878 985911 987259 982011 984130 994521 1000911
     1002104 996243 998626 1010073 1016423 1016501 1010501 1013878 1025749 1031730
     1031519 1025332 1028505 1040187 1046711 1047761 1041444 1043229 1054632 1061943
     1063301 1056760 1058539 1070203 1077275 1077900 1071708 1074934 1086724 1092567
     1092713 1086744 1090244 1102267 1108391 1108994 1102663 1105154 1117398 1124751
     1125377 1117971 1120256 1133190 1140787 1141086 1133745 1136656 1149518 1156290
     1156590 1149908 1152813 1165046 1171887 1173084 1166552 1168859 1181005 1188239
     1189260 1182056 1184647 1197944 1205141 1204943 1197588 1201262 1215005 1221791
     1221284 1213728 1217180 1230718 1238099 1238959 1231243 1233184 1246425 1254661
     1255856 1247893 1249832 1263351 1271311 1271713 1264131 1267638 1281299 1287924
     1287803 1280460 1284257 1298171 1305095 1305461 1297738 1300443 1314588 1322845
     1323233 1314340 1316811 1331703 1340239 1340272 1331442 1334588 1349398 1357033
     1357059 1348948 1352098 1366223 1373929 1374926 1366967 1369466 1383498 1391629
     1392437 1383743 1386554 1401834 1409909 1409398 1400545 1404524 1420284 1427912
     1427074 1418004 1421727 1437262 1445537 1446170 1436928 1439023 1454239 1463433
     1464416 1454908 1456999 1472512 1481417 1481543 1472440 1476216 1491879 1499345
     1498898 1490054 1494156 1510088 1517867 1517943 1508687 1511612 1527785 1536997
     1537110 1526587 1529252 1546235 1555741 1555467 1545009 1548402 1565303 1573834
     1573553 1563870 1567253 1583409 1592021 1592787 1583268 1585951 1602012 1611077
     1611621 1601310 1604335 1621739 1630745 1629866 1619388 1623664 1641568 1650097
     1648869 1638154 1642160 1659823 1669045 1669394 1658487 1660744 1678058 1688259
     1688997 1677807 1680052 1697686 1707573 1707386 1696621 1700674 1718484 1726826
     1726016 1715526 1719925 1738018 1746689 1746444 1735522 1738655 1757003 1767211
     1766996 1754712 1757567 1776784 1787309 1786671 1774462 1778100 1797213 1806693
     1806052 1794670 1798296 1816610 1826183 1826663 1815441 1818314 1836531 1846583
     1846826 1834761 1838002 1857653 1867631 1866351 1854105 1858682 1878877 1888344
     1886685 1874178 1878463 1898403 1908603 1908631 1895932 1898343 1917900 1929145
     1929587 1916586 1918977 1938873 1949795 1949242 1936688 1941016 1961094 1970361
     1969139 1956880 1961584 1981961 1991581 1990962 1978227 1981572 2002226 2013489
     2012903 1998715 2001768 2023346 2034929 2033890 2019789 2023678 2045146 2055610
     2054572 2041348 2045209 2065830 2076395 2076548 2063500 2066559 2087075 2098147
     2098040 2084094 2087539 2109576 2120583 2118855 2104708 2109578 2132191 2142649
     2140508 2126082 2130656 2152998 2164229 2163881 2149247 2151820 2173747 2186095
     2186198 2171239 2173788 2196077 2208071 2207111 2192629 2197240 2219725 2229950
>End coseq

# TopologyInfo 8 : 8 : 1 1 1 1 1 1 1 1
# TD10 871.8

#CatchRawPeak         = 0
#InterSectionII       = 0
#InterSectionIP       = 0
#InterSectionPI       = 0
#InterSectionPP       = 0
#Frameworks           = 1
#BadTetrahedraFW      = 0
#No3DimConFW          = 0
#SmallLoopsFW         = 0
#RejectedOddLoopsFW   = 0
#Warnings = 1
# MemoryUsed = 16262 83255122
# Time 107-03-16 00:41:19  4666.43  4656.52  4656.14  0.38  Exit
# Time Framework Search = 4656.52
