# ./focus -siteframe -sitelabel -coseqsplit=500000 -coseq=1000 TON.fis
# Version 01.92.0  Feb 14 2003  00:18:58
# SgInfo Version 1.91
# Host: node0007
# PID: 2428


# WARNING: No NodeType with an unlimited number per asymmetric unit

Title Code TON
SpaceGroup  C m c m  #  63  D2h^17  Cmcm  -C 2c 2
UnitCell  14.105 17.842 5.256  90 90 90  #  1322.73
# Min/MaxLatticeTr  5.256  23.3434

# AtomType Use Class ScatFact #PerUnitCell OccDefault UisoDefault Radius
# AtomType  +  Node  Si  8
# F000cal = 0  F000mrg = 0  F000mtp = 0
# MaxFmrg scaled = 0  unscaled = 0

# Chemistry  MinDistance  Node  Si  Node  Si  2.6
MaxPotentialAtoms  0
MaxRecycledAtoms  0

FwSearchMethod  FwTracking
MaxPeaksFwSearch  800
MaxPeaksFwFragmentSearch  320
MinNodeDistance  2.7
MaxNodeDistance  3.4
MinSymNodes  24
MaxSymNodes  *
NodeType  4  4
MinLoopSize  3
MaxLoopSize  24
EvenLoopSizesOnly  Off
Check3DimConnectivity  On
IdealT_NodeDistance  3.1
IdealTetrahedralEdge  5.06228
IdealTetrahedralVolume  15.2887  0.2
CheckTetrahedralGeometry  Off

RandomInitialization  Time  #  1174017886
RandomBlindCalls
FeedBackCycles
FeedBackBreakIf  PhaseDiff < 5.00 % and DeltaR < 1.00 %

Grid_xyz  24  24  24  # Resolution xyz 0.587708 0.743417 0.219
PeakSearchLevel  3
eDensityCutOff  0 %
MinPfI  17
CatchDistance  0.5
eD_PeaksSortElement  Grid_eD

Lambda  1
FobsMin_d  1
FobsScale  1 # Fabs = Fobs * FobsScale
SigmaCutOff  0
OverlapFactor  0
OverlapAction  NoAction
ReflectionUsage  100 %
GenerateFWHM
AbsentRedivisionLimit  0 FWHM

tRius  0
MinConsecutiveNodes  NoDisplay

ProfileStartEndStep  0 * 0.01
ProfilePOLRA  1
ProfileFWHM
ProfileAsym
ProfilePeakShape  PseudoVoigt
PseudoVoigtPeakRange  10
PseudoVoigtFracLorentz  0.5
ProfileBackground  0
ProfileReferenceRefl
ProfileReferenceMax  0

NormalizeSurface  #  [[Min] Max]

#Sites  4
#     Label  ScatFact  x  y  z  Occ  Uiso
Site  SI1           0.29630   0.04850   0.25000     *       *
Site  SI2           0.20660   0.21110   0.25000     *       *
Site  SI3           0.00000   0.27310   0.25000     *       *
Site  SI4           0.50000   0.12290   0.25000     *       *

#Fobs  0
#  h   k   l       Fobs      Sigma     FWHM
End

#F000  0
#SysAbsent  0
#Omit  0
#OffGrid  0
#SymEquiv  0
#Active  0
#Sleeping  0

# AbsentRedivision Frac I ignored = 0
# AbsentRedivision Frac I w moved = 0

#OverlapGroups  0

>Begin ActiveAndSleepingReflections
Min d       = Infinity
Max sinTovL = 0
Max 2-Theta = 0
Max |h| =   0
Max |k| =   0
Max |l| =   0
>End ActiveAndSleepingReflections

>Begin ActiveReflections
Min d       = Infinity
Max sinTovL = 0
Max 2-Theta = 0
Max |h| =   0
Max |k| =   0
Max |l| =   0
>End ActiveReflections

TMx_xc
  14.10  -0.00   0.00
   0.00  17.84   0.00
   0.00   0.00   5.26
TMx_cx
   0.07   0.00   0.00
   0.00   0.06   0.00
  -0.00  -0.00   0.19

HallSymbol  -C 2c 2
Point Group  mmm
Laue  Group  mmm
Orthorhombic

Order    16
Order P   8

s.s.Vector  Modulus
  1  0  0   2
  0  0  1   2

#List     4

(1)    1    [ 0  0  0] 'o' '.'    x, y, z
  1  0  0      0
  0  1  0      0
  0  0  1      0

(2)    2    [ 0  0  1] 'z' '='    -x, -y, z+1/2
 -1  0  0      0
  0 -1  0      0
  0  0  1    1/2

(3)    2    [ 1  0  0] 'x' '='    x, -y, -z
  1  0  0      0
  0 -1  0      0
  0  0 -1      0

(4)    2    [ 0  1  0] 'y' '='    -x, y, -z+1/2
 -1  0  0      0
  0  1  0      0
  0  0 -1    1/2


>Begin SiteFrame_eD_PeakList
SI1     0.29630  0.04850  0.25000 #  0    0.000    0.000    0.000   8 -1 -1 N [4]
SI2     0.20660  0.21110  0.25000 #  1    0.000    0.000    0.000   8 -1 -1 N [4]
SI3     0.00000  0.27310  0.25000 #  2    0.000    0.000    0.000   4 -1 -1 N [1]
SI4     0.50000  0.12290  0.25000 #  3    0.000    0.000    0.000   4 -1 -1 N [1]
>End SiteFrame_eD_PeakList

>Begin LPNNB
0 3 3 (0)
  0 2 3.1467  3.1467* -><-
  1 1 3.1650 -> 0
  3 1 3.1650 -> 0
1 3 3 (1)
  1 2 3.2144  3.2144* -><-
  0 1 3.1650 -> 1
  2 1 3.1170 -> 1
2 2 2 (2)
  1 2 3.1170  3.1170* -> 2
  3 2 3.2171  3.2171* -> 2
3 2 2 (3)
  0 2 3.1650  3.1650* -> 3
  2 2 3.2171  3.2171* -> 3
>End LPNNB

>Begin Framework
*Fw
Code TON
SiteFrame
C m c m
 14.105 17.842 5.256 90 90 90
T00  0.29630  0.04850  0.25000  4 #  0    0.000    0.000    0.000   8 -1 -1 N [4]
T01  0.20660  0.21110  0.25000  4 #  1    0.000    0.000    0.000   8 -1 -1 N [4]
T02  0.00000  0.27310  0.25000  4 #  2    0.000    0.000    0.000   4 -1 -1 N [1]
T03  0.50000  0.12290  0.25000  4 #  3    0.000    0.000    0.000   4 -1 -1 N [1]
---------------------------------
>End Framework

>Begin LoopConf
SI1  5:2 6:1 6:1 6:2 6:2 6:2
SI2  5:1 5:1 5:1 5:1 6:2 8:4
SI3  5:1 5:1 5:1 5:1 6:2 8:4
SI4  5:1 5:1 5:1 5:1 6:2 6:2
Total 5 6 8
>End LoopConf

# CoseqSplit 22 * 17 * 58 * 24 = 520608 (* 20 = 10412160)

>Begin coseq
SI1     4   12   24   40   61   96  133  163  204  262
     326 375 427 504 595 678 744 834 944 1042
     1152 1258 1372 1494 1619 1776 1907 2023 2170 2350
     2540 2651 2789 3008 3217 3402 3530 3722 3978 4182
     4390 4566 4786 5038 5269 5552 5745 5943 6228 6530
     6846 6999 7215 7596 7931 8218 8384 8682 9100 9406
     9720 9942 10268 10678 11007 11412 11651 11931 12378 12806
     13240 13407 13709 14276 14737 15130 15302 15702 16314 16722
     17142 17390 17814 18402 18837 19364 19625 19991 20616 21166
     21726 21883 22271 23052 23631 24126 24288 24790 25620 26134
     26652 26898 27428 28218 28759 29412 29663 30111 30946 31618
     32304 32431 32897 33912 34617 35214 35342 35950 37014 37630
     38254 38474 39110 40130 40769 41544 41769 42299 43368 44166
     44970 45039 45591 46864 47695 48398 48460 49170 50500 51218
     51948 52122 52856 54126 54871 55768 55943 56559 57878 58798
     59728 59715 60353 61912 62861 63666 63646 64458 66078 66902
     67730 67830 68670 70214 71065 72088 72181 72879 74480 75522
     76578 76463 77179 79044 80119 81026 80900 81818 83744 84670
     85604 85606 86552 88398 89347 90492 90487 91267 93174 94342
     95516 95271 96073 98268 99469 100482 100218 101238 103502 104530
     105570 105454 106498 108666 109721 110988 110861 111727 113956 115246
     116546 116147 117035 119588 120907 122022 121604 122726 125352 126486
     127624 127362 128512 131026 132187 133580 133299 134247 136830 138242
     139668 139095 140061 142992 144437 145654 145058 146286 149290 150526
     151770 151338 152594 155482 156741 158256 157805 158835 161796 163334
     164878 164103 165155 168488 170059 171382 170576 171906 175320 176658
     178008 177386 178740 182022 183387 185024 184379 185495 188850 190510
     192180 191179 192317 196080 197769 199194 198162 199594 203442 204886
     206334 205494 206954 210654 212125 213888 213017 214215 217996 219778
     221574 220327 221543 225756 227571 229098 227816 229354 233652 235198
     236752 235670 237236 241382 242951 244836 243723 245003 249234 251142
     253056 251535 252837 257524 259465 261098 259534 261174 265954 267602
     269262 267918 269582 274194 275869 277876 276497 277863 282560 284590
     286630 284811 286199 291388 293447 295182 293320 295062 300348 302102
     303860 302226 303996 309098 310879 313012 311335 312783 317978 320130
     322296 320159 321625 327336 329521 331358 329174 331022 336830 338686
     340550 338602 340478 346098 347977 350232 348241 349771 355488 357766
     360050 357567 359119 365376 367687 369630 367092 369042 375404 377362
     379332 377050 379024 385182 387167 389544 387215 388831 395086 397486
     399896 397043 398681 405512 407941 409986 407078 409130 416070 418134
     420202 417558 419638 426358 428449 430952 428253 429951 436776 439298
     441834 438591 440307 447732 450287 452434 449132 451290 458824 460990
     463164 460134 462320 469630 471819 474444 471359 473139 480558 483206
     485860 482199 484001 492044 494725 496978 493250 495510 503670 505938
     508218 504782 507066 514986 517281 520028 516533 518399 526428 529198
     531978 527875 529763 538452 541251 543606 539436 541798 550608 552982
     555360 551490 553880 562434 564835 567708 563771 565719 574390 577282
     580188 575623 577589 586944 589869 592326 587690 590158 599634 602110
     604594 600266 602762 611978 614477 617472 613077 615107 624444 627462
     630486 625431 627483 637528 640579 643142 638008 640578 650752 653330
     655920 651114 653708 663606 666211 669328 664451 666567 676586 679726
     682876 677307 679445 690208 693377 696042 690394 693066 703962 706646
     709334 704022 706722 717326 720037 723280 717889 720087 730820 734082
     737358 731255 733471 744972 748267 751034 744848 747626 759260 762046
     764840 758998 761804 773142 775951 779316 773395 775675 787146 790534
     793928 787263 789565 801828 805249 808122 801366 804246 816650 819538
     822438 816046 818950 831042 833957 837444 830969 833335 845560 849070
     852590 845339 847727 860780 864319 867294 859952 862934 876132 879126
     882124 875154 878164 891034 894055 897668 890607 893055 906066 909698
     913344 905487 907953 921816 925481 928558 920606 923694 937702 940798
     943902 936330 939446 953122 956241 959976 952313 954843 968664 972422
     976186 967695 970247 984944 988735 991918 983324 986514 1001364 1004562
     1007772 999578 1002792 1017294 1020519 1024376 1016087 1018703 1033350 1037230
     1041120 1031971 1034609 1050168 1054077 1057362 1048110 1051402 1067118 1070422
     1073730 1064886 1068206 1083558 1086889 1090872 1081925 1084623 1100128 1104130
     1108146 1098319 1101035 1117476 1121511 1124898 1114964 1118362 1134960 1138366
     1141780 1132262 1135688 1151918 1155347 1159452 1149831 1152611 1168998 1173126
     1177260 1166727 1169529 1186876 1191037 1194530 1183882 1187382 1204894 1208402
     1211922 1201710 1205234 1222362 1225897 1230124 1219805 1222671 1239956 1244206
     1248466 1237203 1240091 1258372 1262651 1266246 1254868 1258470 1276920 1280534
     1284152 1273218 1276848 1294898 1298539 1302892 1291843 1294791 1313006 1317378
     1321764 1309751 1312717 1331952 1336357 1340054 1327922 1331630 1351034 1354750
     1358474 1346794 1350530 1369530 1373269 1377744 1365949 1368979 1388148 1392646
     1397150 1384359 1387411 1407624 1412155 1415958 1403040 1406850 1427240 1431058
     1434888 1422442 1426276 1446246 1450091 1454688 1442123 1445239 1465378 1469998
     1474628 1461035 1464173 1485392 1490041 1493946 1480226 1484138 1505538 1509462
     1513390 1500150 1504090 1525054 1529005 1533728 1520361 1523559 1544700 1549442
     1554198 1539783 1542999 1565244 1570019 1574026 1559480 1563498 1585924 1589950
     1593984 1579926 1583972 1605958 1610007 1614852 1600667 1603947 1626114 1630982
     1635856 1620591 1623893 1647188 1652089 1656202 1640798 1644918 1668402 1672530
     1676670 1661774 1665918 1688946 1693101 1698068 1683041 1686407 1709616 1714606
     1719606 1703467 1706855 1731228 1736247 1740462 1724184 1728406 1752972 1757206
     1761444 1745682 1749932 1774026 1778287 1783380 1767479 1770927 1795210 1800322
     1805448 1788415 1791881 1817352 1822497 1826814 1809638 1813966 1839630 1843966
     1848310 1831658 1836014 1861202 1865561 1870776 1853985 1857515 1882896 1888134
     1893378 1875423 1878975 1905568 1910839 1915262 1897156 1901586 1928380 1932818
     1937268 1919706 1924160 1950462 1954927 1960264 1942559 1946175 1972670 1978030
     1983400 1964499 1968137 1995880 2001269 2005794 1986742 1991274 2019222 2023766
     2028314 2009814 2014374 2041814 2046385 2051848 2033197 2036895 2064536 2070018
     2075514 2055647 2059363 2088276 2093791 2098418 2078396 2083034 2112152 2116798
     2121452 2101990 2106656 2135262 2139931 2145516 2125903 2129683 2158494 2164102
     2169716 2148855 2152657 2182764 2188405 2193138 2172114 2176854 2207174 2211922
     2216682 2196238 2201002 2230794 2235569 2241276 2220677 2224543 2254540 2260270
     2266010 2244131 2248019 2279348 2285107 2289942 2267900 2272742 2304288 2309142
     2314000 2292546 2297416 2328418 2333299 2339132 2317515 2321463 2352678 2358530
     2364396 2341479 2345445 2378016 2383901 2388838 2365754 2370702 2403490 2408446
     2413410 2390922 2395898 2428138 2433117 2439072 2416421 2420451 2452908 2458886
     2464870 2440887 2444939 2478776 2484787 2489830 2465672 2470722 2504784 2509842
     2514912 2491370 2496444 2529942 2535027 2541104 2517395 2521511 2555226 2561326
     2567436 2542363 2546501 2581632 2587761 2592906 2567658 2572810 2608170 2613334
SI2     4   12   23   43   66   91  128  169  214  258
     306 381 450 509 574 659 771 848 924 1038
     1148 1274 1373 1491 1636 1743 1902 2051 2188 2340
     2466 2689 2864 2991 3170 3343 3611 3776 3910 4166
     4362 4626 4813 5007 5296 5461 5768 6023 6228 6514
     6692 7087 7370 7539 7856 8095 8541 8794 8964 9384
     9642 10070 10343 10589 11048 11245 11724 12087 12334 12778
     12986 13575 13966 14155 14632 14913 15563 15902 16084 16694
     16988 17604 17965 18237 18890 19097 19770 20241 20508 21132
     21346 22155 22652 22837 23500 23797 24675 25102 25270 26094
     26402 27228 27677 27953 28822 29015 29908 30485 30748 31578
     31772 32825 33430 33585 34458 34749 35877 36392 36524 37584
     37882 38944 39479 39735 40846 40999 42136 42821 43054 44114
     44266 45585 46298 46401 47506 47767 49171 49772 49844 51166
     51428 52750 53373 53583 54960 55051 56454 57247 57428 58740
     58826 60437 61256 61283 62646 62851 64555 65244 65230 66838
     67042 68646 69357 69499 71164 71169 72864 73763 73868 75458
     75452 77379 78306 78231 79876 80003 82029 82806 82684 84600
     84722 86634 87431 87481 89460 89353 91364 92371 92374 94266
     94146 96411 97446 97247 99196 99221 101595 102458 102204 104454
     104468 106712 107597 107529 109846 109605 111954 113069 112948 115164
     114906 117535 118676 118329 120608 120505 123251 124202 123790 126398
     126282 128880 129853 129645 132322 131923 134636 135857 135588 138154
     137732 140749 141998 141477 144110 143857 146997 148036 147444 150432
     150162 153140 154199 153827 156890 156307 159408 160737 160294 163234
     162626 166053 167410 166693 169702 169275 172835 173960 173164 176558
     176108 179490 180637 180075 183548 182759 186270 187707 187068 190404
     189586 193449 194912 193975 197386 196759 200763 201976 200950 204774
     204122 207930 209165 208391 212296 211277 215224 216767 215908 219666
     218612 222935 224506 223323 227160 226311 230781 232082 230804 235080
     234202 238462 239783 238773 243136 241861 246268 247919 246814 251018
     249706 254511 256190 254739 259024 257929 262891 264278 262724 267478
     266348 271084 272493 271221 276066 274513 279402 281161 279788 284460
     282866 288179 289964 288221 292980 291613 297091 298566 296710 301966
     300562 305796 307293 305737 311086 309231 314628 316493 314828 319994
     318092 323937 325830 323769 329026 327365 333381 334944 332764 338544
     336842 342600 344183 342319 348198 346015 351944 353917 351934 357618
     355386 361785 363786 361385 367162 365183 371763 373412 370884 377214
     375188 381494 383165 380967 387400 384867 391350 393431 391108 397332
     394746 401725 403832 401067 407390 405067 412235 413972 411070 417974
     415602 422478 424237 421683 428692 425785 432848 435035 432348 439138
     436172 443755 445970 442815 449708 447019 454797 456622 453324 460824
     458082 465554 467399 464465 472076 468769 476436 478731 475654 483034
     479666 487875 490198 486631 494116 491037 499451 501362 497644 505766
     502628 510720 512653 509313 517550 513821 522114 524517 521028 529020
     525226 534087 536516 532513 540616 537121 546195 548194 544030 552798
     549242 557976 559997 556229 565114 560939 569884 572393 568468 577098
     572852 582389 584926 580461 589206 585273 595029 597116 592484 601920
     597922 607324 609431 605211 614770 610123 619744 622361 617974 627266
     622546 632781 635426 630477 639886 635491 645955 648128 643004 653134
     648668 658762 660957 656259 666516 661375 671694 674419 669548 679524
     674306 685265 688016 682559 692658 687775 698971 701232 695590 706438
     701482 712290 714573 709375 720352 714693 725736 728567 723188 733874
     728132 739839 742698 736707 747520 742127 754077 756426 750244 761832
     756362 767910 770279 764557 776280 770077 781868 784807 778894 790314
     784026 796503 799470 792923 804472 798545 811275 813710 806964 819318
     813308 825620 828077 821805 834298 827529 840090 843137 836668 848844
     841986 855259 858332 851205 863516 857029 870563 873086 865750 878894
     872322 885420 887965 881121 894406 887047 900404 903557 896508 909466
     902012 916105 919286 911553 924650 917581 931941 934552 926604 940560
     933402 947312 949943 942503 956606 948631 962808 966069 958414 972178
     964106 979041 982330 973969 987874 980199 995411 998108 989524 1004318
     996548 1011294 1014013 1005951 1020896 1012283 1027302 1030671 1022388 1036980
     1028266 1044069 1047464 1038451 1053190 1044883 1060971 1063756 1054510 1070166
     1061762 1077366 1080173 1071467 1087276 1078001 1093888 1097363 1088428 1103874
     1094492 1111187 1114690 1104999 1120596 1111635 1128621 1131494 1121564 1138104
     1129042 1145530 1148423 1139049 1155748 1145785 1162564 1166147 1156534 1172858
     1162786 1180395 1184006 1173615 1190092 1180453 1198363 1201322 1190684 1208134
     1198388 1215784 1218765 1208697 1226310 1215637 1233330 1237021 1226708 1243932
     1233146 1251695 1255412 1244297 1261680 1251337 1270195 1273242 1261870 1280254
     1269802 1288128 1291197 1280413 1298962 1287555 1306188 1309985 1298948 1317098
     1305572 1325085 1328910 1317045 1335358 1324289 1344117 1347252 1335124 1354464
     1343282 1362564 1365719 1354195 1373706 1361539 1381136 1385041 1373254 1392354
     1380066 1400565 1404498 1391861 1411126 1399307 1420131 1423352 1410444 1430766
     1418828 1439090 1442333 1430043 1450540 1437591 1458174 1462187 1449628 1469700
     1456626 1478137 1482176 1468743 1488986 1476391 1498235 1501544 1487830 1509158
     1496442 1517706 1521037 1507959 1529464 1515709 1537304 1541423 1528068 1549138
     1535252 1557799 1561946 1547691 1568936 1555543 1578429 1581826 1567284 1589640
     1576122 1598414 1601831 1587941 1610480 1595893 1618524 1622751 1608574 1630666
     1615946 1639551 1643806 1628707 1650976 1636761 1660715 1664198 1648804 1672214
     1657868 1681212 1684717 1669989 1693586 1678145 1701834 1706169 1691148 1714284
     1698706 1723395 1727756 1711789 1735108 1720045 1745091 1748662 1732390 1756878
     1741682 1766100 1769693 1754105 1778782 1762463 1787236 1791677 1775788 1799994
     1783532 1809329 1813798 1796937 1821330 1805397 1831557 1835216 1818044 1843632
     1827562 1853080 1856759 1840287 1866070 1848847 1874728 1879277 1862494 1887794
     1870426 1897353 1901930 1884153 1909642 1892815 1920115 1923860 1905764 1932478
     1915508 1942150 1945917 1928535 1955448 1937299 1964310 1968967 1951268 1977684
     1959386 1987469 1992152 1973435 2000046 1982299 2010763 2014596 1995550 2023414
     2005522 2033310 2037165 2018851 2046916 2027817 2055984 2060747 2042108 2069666
     2050412 2079675 2084466 2064783 2092540 2073851 2103501 2107422 2087404 2116440
     2097602 2126562 2130503 2111233 2140476 2120401 2149748 2154619 2135014 2163738
     2143506 2173971 2178870 2158199 2187124 2167469 2198331 2202338 2181324 2211558
     2191748 2221904 2225933 2205681 2236126 2215053 2245602 2250581 2229988 2259900
     2238666 2270359 2275364 2253681 2283800 2263153 2295251 2299346 2277310 2308766
     2287962 2319336 2323453 2302197 2333866 2311771 2343548 2348633 2327028 2358154
     2335892 2368837 2373950 2351229 2382566 2360905 2394261 2398444 2375364 2408064
     2386242 2418860 2423063 2400779 2433698 2410555 2443584 2448777 2426134 2458498
     2435186 2469405 2474626 2450845 2483422 2460723 2495363 2499632 2475484 2509454
     2486588 2520474 2524765 2501427 2535620 2511407 2545710 2551011 2527308 2560932
     2536546 2572065 2577392 2552527 2586370 2562607 2598555 2602912 2577670 2612934
SI3     4   12   22   41   68   97  118  166  224  258
     302 371 458 521 560 660 764 860 932 1009
     1168 1273 1366 1500 1618 1776 1870 2039 2238 2311
     2470 2658 2888 3044 3092 3365 3602 3797 3952 4064
     4418 4628 4802 5045 5216 5545 5710 6006 6340 6406
     6730 7035 7410 7657 7668 8160 8528 8828 9060 9161
     9764 10069 10330 10684 10850 11408 11642 12059 12538 12543
     13078 13506 14020 14360 14288 15045 15546 15949 16260 16300
     17198 17604 17946 18413 18532 19357 19666 20206 20820 20726
     21518 22063 22726 23153 22948 24024 24652 25160 25552 25481
     26724 27229 27654 28232 28254 29400 29778 30443 31198 30947
     32050 32714 33516 34040 33652 35089 35854 36461 36932 36708
     38338 38944 39454 40141 40020 41533 41982 42770 43664 43214
     44670 45455 46402 47013 46400 48248 49140 49856 50404 49973
     52048 52749 53342 54144 53826 55756 56278 57187 58222 57523
     59382 60286 61376 62080 61188 63497 64522 65337 65968 65284
     67842 68648 69322 70233 69680 72069 72662 73698 74868 73874
     76186 77207 78442 79237 78020 80836 81992 82912 83620 82637
     85732 86633 87394 88416 87570 90476 91138 92295 93610 92267
     95078 96222 97596 98484 96896 100265 101554 102577 103364 102032
     105710 106712 107554 108689 107508 110969 111706 112986 114436 112706
     116062 117323 118846 119821 117812 121788 123204 124332 125200 123469
     127780 128881 129806 131052 129486 133556 134362 135767 137358 135183
     139138 140518 142180 143252 140772 145397 146950 148177 149124 146952
     151938 153140 154150 155505 153508 158233 159110 160638 162368 159706
     164302 165803 167610 168769 165776 171100 172780 174116 175140 172473
     178192 179489 180582 182052 179570 185000 185950 187599 189470 186271
     191558 193178 195128 196380 192820 198893 200706 202141 203248 200040
     206530 207932 209106 210685 207680 213857 214878 216654 218660 214878
     220906 222643 224738 226081 221908 228776 230720 232260 233444 229649
     236964 238461 239722 241412 237826 244808 245898 247795 249946 245527
     252342 254202 256436 257872 253040 260749 262826 264469 265732 261300
     269486 271084 272426 274229 270020 277845 279010 281030 283316 278222
     285870 287847 290230 291753 286212 294816 297020 298768 300112 294993
     304100 305797 307222 309136 304254 312976 314210 316355 318782 312955
     321490 323586 326108 327728 321428 330969 333310 335157 336580 330732
     340802 342600 344110 346133 340532 350197 351502 353770 356336 349734
     359198 361415 364082 365789 358688 369216 371684 373640 375140 368509
     379600 381493 383086 385224 378850 389508 390886 393275 395982 388555
     398998 401334 404144 405944 397988 409553 412154 414209 415792 408332
     420482 422480 424154 426401 419216 430909 432358 434874 437716 429418
     440890 443343 446298 448189 439332 451980 454712 456872 458532 450197
     463460 465553 467314 469672 461618 474404 475922 478559 481546 472323
     484870 487446 490540 492524 482720 496497 499362 501625 503364 494104
     508526 510720 512562 515033 506068 519985 521578 524338 527460 517274
     530942 533635 536878 538949 528148 543108 546100 548468 550288 540053
     555684 557977 559902 562484 552558 567660 569322 572207 575470 564263
     579106 581918 585300 587468 575620 591805 594934 597401 599300 588048
     604930 607324 609334 612025 601092 617425 619158 622166 625568 613298
     629358 632291 635818 638073 625136 642596 645852 648428 650404 638081
     656272 658761 660854 663660 651666 669280 671086 674215 677758 664375
     681702 684754 688424 690772 676692 695477 698866 701541 703600 690160
     709698 712292 714466 717381 704288 723225 725102 728358 732036 717494
     736138 739307 743122 745561 730292 750448 753968 756748 758884 744281
     765220 767909 770170 773196 758946 779264 781210 784587 788410 772655
     792662 795954 799908 802440 785936 807509 811162 814045 816260 800444
     822830 825620 827962 831101 815652 837389 839410 842910 846868 829862
     851278 854687 858790 861409 843620 866664 870444 873432 875728 858649
     882532 885421 887846 891096 874398 897608 899698 903323 907422 889107
     911986 915514 919756 922472 903348 927905 931822 934909 937284 918900
     944322 947312 949822 953181 935188 959917 962078 965826 970064 950398
     974782 978431 982818 985621 965120 991240 995284 998480 1000932 981189
     1008208 1011293 1013886 1017360 998018 1024316 1026550 1030419 1034798 1013731
     1039670 1043438 1047968 1050864 1028932 1056665 1060842 1064137 1066672 1045524
     1074178 1077368 1080042 1083625 1062896 1090805 1093110 1097106 1101620 1079106
     1106650 1110535 1115210 1118197 1094788 1124180 1128488 1131888 1134500 1111901
     1142244 1145529 1148290 1151984 1129810 1159388 1161762 1165879 1170538 1146523
     1175718 1179726 1184540 1187620 1162688 1193785 1198226 1201729 1204420 1180320
     1212398 1215784 1218626 1222433 1198772 1230057 1232506 1236746 1241540 1215986
     1246878 1251003 1255966 1259133 1232628 1265484 1270052 1273660 1276432 1250781
     1284644 1288129 1291054 1294972 1269774 1302820 1305338 1309703 1314638 1287487
     1320130 1324374 1329476 1332740 1304612 1339269 1343974 1347681 1350532 1323288
     1358978 1362564 1365574 1369601 1342820 1377673 1380262 1384750 1389824 1361034
     1395470 1399835 1405082 1408433 1378640 1415148 1419980 1423796 1426724 1397833
     1435408 1439089 1442182 1446324 1417906 1454616 1457278 1461887 1467102 1436623
     1472902 1477386 1482776 1486220 1454708 1493117 1498082 1501997 1505008 1474424
     1513922 1517708 1520882 1525133 1495040 1533649 1536382 1541118 1546468 1514254
     1552426 1557027 1562562 1566097 1532820 1573176 1578272 1582292 1585380 1553057
     1594532 1598413 1601674 1606036 1574210 1614776 1617578 1622435 1627930 1593927
     1634038 1638762 1644436 1648064 1612976 1655325 1660554 1664677 1667844 1633732
     1677230 1681212 1684554 1689029 1655428 1697989 1700866 1705846 1711476 1675646
     1717742 1722583 1728406 1732121 1695172 1739568 1744924 1749152 1752400 1716449
     1762020 1766101 1769526 1774112 1738686 1783296 1786242 1791347 1797118 1759403
     1803538 1808498 1814460 1818272 1779412 1825897 1831390 1835717 1839044 1801212
     1848898 1853080 1856590 1861285 1823988 1870693 1873710 1878938 1884848 1845206
     1891422 1896503 1902610 1906509 1865696 1914320 1919940 1924376 1927780 1888013
     1937872 1942149 1945742 1950552 1911330 1960180 1963270 1968619 1974670 1933051
     1981398 1986598 1992848 1996840 1954020 2004833 2010586 2015121 2018608 1976860
     2028930 2033312 2036986 2041905 2000720 2051757 2054918 2060394 2066580 2022938
     2073466 2078783 2085178 2089261 2044388 2097436 2103320 2107960 2111524 2067749
     2122084 2126561 2130322 2135352 2092146 2145428 2148658 2154255 2160586 2114867
     2167622 2173062 2179596 2183772 2136800 2192129 2198146 2202889 2206532 2160680
     2217326 2221904 2225746 2230889 2185620 2241185 2244490 2250210 2256676 2208842
     2263870 2269427 2276110 2280373 2231252 2288916 2295060 2299908 2303632 2255653
     2314660 2319337 2323262 2328516 2281134 2339036 2342410 2348255 2354862 2304855
     2362210 2367886 2374708 2379068 2327748 2387789 2394070 2399017 2402820 2352672
     2414082 2418860 2422870 2428233 2378692 2438977 2442422 2448390 2455136 2402914
     2462638 2468435 2475402 2479849 2426288 2488756 2495164 2500220 2504100 2451729
     2515600 2520473 2524566 2530044 2478290 2541008 2544526 2550615 2557502 2503015
     2565158 2571074 2578184 2582724 2526868 2591813 2598354 2603509 2607472 2552832
SI4     4   12   22   39   66   95  130  158  208  270
     320 375 428 491 612 678 742 828 918 1077
     1176 1233 1354 1466 1668 1806 1862 2007 2174 2387
     2552 2610 2774 3002 3256 3439 3508 3657 3966 4256
     4426 4536 4686 5035 5418 5555 5678 5842 6232 6706
     6820 6947 7156 7535 8112 8226 8318 8600 9018 9649
     9776 9805 10150 10606 11292 11482 11450 11819 12390 13063
     13268 13222 13582 14270 15004 15211 15164 15469 16282 17068
     17218 17236 17522 18391 19314 19375 19402 19702 20624 21694
     21672 21687 22060 22947 24172 24134 24054 24540 25486 26781
     26744 26545 27106 28106 29476 29526 29214 29799 30958 32291
     32352 32010 32566 33898 35296 35343 34996 35457 36966 38432
     38362 38104 38534 40115 41770 41555 41286 41730 43384 45242
     44892 44595 45124 46719 48792 48410 47966 48648 50306 52465
     52080 51461 52238 53966 56204 55930 55154 55955 57894 60071
     59788 58966 59726 61894 64148 63835 62988 63613 66018 68356
     67874 67140 67706 70199 72786 72103 71346 71926 74496 77342
     76480 75679 76364 78851 81956 81046 80054 80932 83494 86701
     85768 84545 85546 88194 91492 90694 89254 90279 93198 96411
     95592 94090 95046 98250 101560 100695 99156 99937 103422 106832
     105754 104352 105054 108643 112346 111011 109582 110298 113976 117994
     116420 114931 115780 119351 123680 122042 120302 121384 125050 129497
     127824 125797 127014 130782 135340 133826 131530 132771 136854 141303
     139764 137390 138542 142966 147516 145915 143500 144437 149194 153860
     151986 149732 150578 155455 160466 158279 155978 156838 161824 167206
     164728 162351 163356 168211 173964 171406 168726 170004 174958 180845
     178248 175225 176658 181730 187732 185318 181982 183439 188878 194747
     192288 188858 190214 196050 202032 199495 196004 197105 203334 209448
     206586 203280 204262 210627 217146 213915 210550 211546 218024 224970
     221404 217947 219108 225431 232792 229130 225326 226800 233234 240745
     237024 232821 234478 241046 248684 245170 240594 242275 249270 256751
     253180 248494 250046 257494 265108 261443 256684 257941 265826 273588
     269554 265004 266122 274159 282370 277911 273298 274430 282592 291286
     286432 281711 283036 291019 300180 295214 290086 291764 299878 309205
     304168 298585 300458 308722 318196 313390 307382 309279 318014 327307
     322440 316306 318054 327298 336728 331751 325540 326953 336686 346280
     340874 334896 336158 346059 356154 350267 344206 345482 355528 366162
     359828 353643 355124 364967 376128 369666 363022 364896 374874 386217
     379680 372525 374614 384758 396252 389970 382346 384459 395126 406415
     400052 392286 394238 405470 416908 410419 402556 404133 415914 427532
     420562 412956 414354 426319 438498 430991 423290 424702 436816 449590
     441592 433751 435388 447275 460620 452478 444134 446204 458238 471781
     463544 454633 456946 469162 482868 474910 465470 467807 480606 494083
     486032 476434 478582 492002 505648 497455 487748 489481 503494 517336
     508618 499192 500726 514939 529386 520075 510550 512098 526472 541570
     531708 522027 523828 537951 553672 543650 533406 535680 549970 565905
     555776 544909 547438 561926 578044 568218 556770 559323 574438 590303
     580380 568758 571102 586894 602932 592851 581116 583005 599442 615692
     605026 593596 595274 611927 628834 617519 605970 607662 624496 642110
     630192 618471 620428 636987 655284 643190 630854 633324 650054 668581
     656376 643361 646106 663050 681764 669886 656246 659015 676638 695075
     683080 669250 671798 690154 708776 696607 682644 684697 703758 722608
     709802 696168 697982 717275 736842 723331 709566 711394 730872 751202
     737044 723091 725204 744383 765440 751090 736478 739144 758506 779809
     765328 749981 752950 772542 794044 779914 763882 766875 787206 808407
     794148 777910 780654 801774 823180 808731 792348 794557 816426 838076
     822946 806916 808866 830983 853394 837503 821338 823302 845616 868846
     852248 835879 838156 860147 884156 867350 850262 853132 875326 899597
     882648 864769 867954 890394 914884 898310 879694 882903 906126 930291
     913584 894746 897686 921754 946128 929215 910228 912593 937462 962096
     944442 925832 927926 953059 978506 960035 941270 943378 968728 995050
     975820 956835 959268 984271 1011432 991978 972222 975288 1000498 1027937
     1008336 987733 991134 1016606 1044268 1025066 1003682 1007107 1033414 1060727
     1041372 1019750 1022894 1050102 1077636 1058059 1036268 1038797 1066866 1094676
     1074306 1052916 1055146 1083495 1112178 1090935 1069378 1071622 1100192 1129806
     1107760 1085967 1088556 1116755 1147252 1124966 1102358 1105620 1134038 1164829
     1142376 1118865 1122490 1151186 1182212 1160182 1135830 1139479 1169070 1199723
     1177528 1152922 1156262 1186810 1217704 1195271 1170484 1173169 1204622 1235808
     1212538 1188176 1190542 1222291 1254394 1230195 1205662 1208042 1240024 1273114
     1248052 1223267 1226020 1257607 1291632 1266314 1240654 1244120 1275946 1310281
     1284784 1258165 1262006 1294126 1328716 1303666 1276154 1280019 1313078 1347271
     1322052 1294270 1297806 1331878 1366316 1340843 1312876 1315717 1350746 1385492
     1359122 1331604 1334114 1369455 1405170 1377815 1350106 1352630 1388224 1424982
     1396712 1368735 1371644 1406819 1444572 1416030 1387126 1390788 1426206 1464285
     1435560 1405641 1409698 1445426 1483764 1455510 1424654 1428735 1465454 1503371
     1474928 1443786 1447526 1485314 1523488 1494775 1463428 1466433 1505238 1543736
     1514074 1483200 1485846 1524979 1564506 1533803 1502726 1505386 1544776 1585402
     1553740 1522379 1525444 1564391 1606056 1574106 1541774 1545632 1584834 1626841
     1594688 1561285 1565566 1605094 1647372 1615714 1581314 1585619 1626198 1668031
     1636172 1601470 1605406 1647110 1689220 1657075 1622156 1625317 1668082 1710532
     1677394 1642972 1645754 1688863 1732386 1698151 1663522 1666318 1709696 1754374
     1719120 1684191 1687420 1730331 1776100 1740542 1704582 1708644 1751830 1797957
     1762184 1725097 1729594 1773122 1819540 1784286 1746150 1750671 1795294 1841243
     1805784 1767330 1771462 1817266 1863496 1827735 1789060 1792377 1839294 1885880
     1849066 1810912 1813838 1861115 1908826 1870859 1832478 1835418 1882984 1931906
     1892868 1854171 1857556 1904631 1954704 1915346 1875566 1879824 1927178 1977625
     1938048 1897085 1901798 1949510 2000252 1961218 1919162 1923899 1972758 2023007
     1983748 1941358 1945694 1995790 2046332 2006755 1964124 1967605 2018874 2069788
     2029106 1987020 1990082 2041727 2093826 2051935 2009610 2012686 2064624 2117990
     2074984 2032327 2035868 2087291 2141852 2098510 2054726 2059180 2110894 2165845
     2122264 2077241 2082178 2134266 2189524 2146510 2100334 2105295 2158590 2213331
     2170080 2123554 2128086 2182674 2237728 2194143 2147364 2151001 2206806 2262248
     2217514 2171304 2174502 2230699 2287370 2241371 2194918 2198130 2254632 2312626
     2265452 2218651 2222356 2278319 2337560 2290034 2242046 2246704 2302978 2362625
     2314848 2265565 2270718 2327382 2387356 2340170 2289682 2294859 2352774 2412207
     2364780 2313926 2318654 2377918 2437668 2389891 2338780 2342573 2403106 2463260
     2414274 2363756 2367098 2428039 2489474 2439167 2388386 2391742 2453008 2515822
     2464288 2413143 2417004 2477707 2541828 2489926 2437542 2442396 2503414 2567957
     2515800 2462065 2467434 2528858 2593732 2542190 2487206 2492599 2555326 2619635
     2567832 2512466 2517398 2581530 2646168 2593999 2538356 2542313 2607774 2672832
>End coseq

# TopologyInfo 4 : 4 : 1 1 1 1
# TD10 1005.67

#CatchRawPeak         = 0
#InterSectionII       = 0
#InterSectionIP       = 0
#InterSectionPI       = 0
#InterSectionPP       = 0
#Frameworks           = 1
#BadTetrahedraFW      = 0
#No3DimConFW          = 0
#SmallLoopsFW         = 0
#RejectedOddLoopsFW   = 0
#Warnings = 1
# MemoryUsed = 16054 99370170
# Time 107-03-15 23:41:21  2195.51  2193.04  2192.80  0.24  Exit
# Time Framework Search = 2193.04
