# ./focus -siteframe -sitelabel -coseqsplit=500000 -coseq=1000 UFI.fis
# Version 01.92.0  Feb 14 2003  00:18:58
# SgInfo Version 1.91
# Host: node0009
# PID: 18154


# WARNING: No NodeType with an unlimited number per asymmetric unit

Title Code UFI
SpaceGroup  I 4/m m m  #  139  D4h^17  I4/mmm  -I 4 2
UnitCell  12.125 12.125 28.6362  90 90 90  #  4209.97
# Min/MaxLatticeTr  12.125  33.3776

# AtomType Use Class ScatFact #PerUnitCell OccDefault UisoDefault Radius
# AtomType  +  Node  Si  8
# F000cal = 0  F000mrg = 0  F000mtp = 0
# MaxFmrg scaled = 0  unscaled = 0

# Chemistry  MinDistance  Node  Si  Node  Si  2.6
MaxPotentialAtoms  0
MaxRecycledAtoms  0

FwSearchMethod  FwTracking
MaxPeaksFwSearch  1600
MaxPeaksFwFragmentSearch  640
MinNodeDistance  2.7
MaxNodeDistance  3.4
MinSymNodes  64
MaxSymNodes  *
NodeType  4  3
MinLoopSize  3
MaxLoopSize  24
EvenLoopSizesOnly  Off
Check3DimConnectivity  On
IdealT_NodeDistance  3.1
IdealTetrahedralEdge  5.06228
IdealTetrahedralVolume  15.2887  0.2
CheckTetrahedralGeometry  Off

RandomInitialization  Time  #  1174017677
RandomBlindCalls
FeedBackCycles
FeedBackBreakIf  PhaseDiff < 5.00 % and DeltaR < 1.00 %

Grid_xyz  24  24  24  # Resolution xyz 0.505208 0.505208 1.19317
PeakSearchLevel  3
eDensityCutOff  0 %
MinPfI  17
CatchDistance  0.5
eD_PeaksSortElement  Grid_eD

Lambda  1
FobsMin_d  1
FobsScale  1 # Fabs = Fobs * FobsScale
SigmaCutOff  0
OverlapFactor  0
OverlapAction  NoAction
ReflectionUsage  100 %
GenerateFWHM
AbsentRedivisionLimit  0 FWHM

tRius  0
MinConsecutiveNodes  NoDisplay

ProfileStartEndStep  0 * 0.01
ProfilePOLRA  1
ProfileFWHM
ProfileAsym
ProfilePeakShape  PseudoVoigt
PseudoVoigtPeakRange  10
PseudoVoigtFracLorentz  0.5
ProfileBackground  0
ProfileReferenceRefl
ProfileReferenceMax  0

NormalizeSurface  #  [[Min] Max]

#Sites  3
#     Label  ScatFact  x  y  z  Occ  Uiso
Site  SI1           0.17880   0.00000   0.05520     *       *
Site  SI2           0.37620   0.19030   0.20050     *       *
Site  SI3           0.37180   0.00000   0.12840     *       *

#Fobs  0
#  h   k   l       Fobs      Sigma     FWHM
End

#F000  0
#SysAbsent  0
#Omit  0
#OffGrid  0
#SymEquiv  0
#Active  0
#Sleeping  0

# AbsentRedivision Frac I ignored = 0
# AbsentRedivision Frac I w moved = 0

#OverlapGroups  0

>Begin ActiveAndSleepingReflections
Min d       = Infinity
Max sinTovL = 0
Max 2-Theta = 0
Max |h| =   0
Max |k| =   0
Max |l| =   0
>End ActiveAndSleepingReflections

>Begin ActiveReflections
Min d       = Infinity
Max sinTovL = 0
Max 2-Theta = 0
Max |h| =   0
Max |k| =   0
Max |l| =   0
>End ActiveReflections

TMx_xc
  12.12  -0.00   0.00
   0.00  12.12   0.00
   0.00   0.00  28.64
TMx_cx
   0.08   0.00   0.00
   0.00   0.08   0.00
  -0.00  -0.00   0.03

HallSymbol  -I 4 2
Point Group  4/mmm
Laue  Group  4/mmm
Tetragonal
Unique Axis  z

Order    32
Order P  16

s.s.Vector  Modulus
  0  0  1   2

#List     8

(1)    1    [ 0  0  0] 'o' '.'    x, y, z
  1  0  0      0
  0  1  0      0
  0  0  1      0

(2)    4    [ 0  0  1] 'z' '='    -y, x, z
  0 -1  0      0
  1  0  0      0
  0  0  1      0

(3)    2    [ 0  0  1] 'z' '='    -x, -y, z
 -1  0  0      0
  0 -1  0      0
  0  0  1      0

(4)    4^-1 [ 0  0  1] 'z' '='    y, -x, z
  0  1  0      0
 -1  0  0      0
  0  0  1      0

(5)    2    [ 1  0  0] 'x' '='    x, -y, -z
  1  0  0      0
  0 -1  0      0
  0  0 -1      0

(6)    2    [ 0  1  0] 'y' '='    -x, y, -z
 -1  0  0      0
  0  1  0      0
  0  0 -1      0

(7)    2    [ 1  1  0] 'z' '"'    y, x, -z
  0  1  0      0
  1  0  0      0
  0  0 -1      0

(8)    2    [ 1 -1  0] 'z' '''    -y, -x, -z
  0 -1  0      0
 -1  0  0      0
  0  0 -1      0


>Begin SiteFrame_eD_PeakList
SI1     0.17880  0.00000  0.05520 #  0    0.000    0.000    0.000  16 -1 -1 N [15]
SI2     0.37620  0.19030  0.20050 #  1    0.000    0.000    0.000  32 -1 -1 N [18]
SI3     0.37180  0.00000  0.12840 #  2    0.000    0.000    0.000  16 -1 -1 N [15]
>End SiteFrame_eD_PeakList

>Begin LPNNB
0 3 3 (2)
  0 1 3.1088 -><-
  1 1 3.1417 -> 0
  2 2 3.0967  3.0967* -> 0
1 2 2 (0)
  1 3 3.0659  3.0659* 3.1614 -><-
  0 1 3.1417 -> 1
2 2 2 (1)
  2 3 3.0022  3.0557  3.1877 -><-
  0 1 3.0967 -> 2
>End LPNNB

>Begin Framework
*Fw
Code UFI
SiteFrame
I 4/m m m
 12.125 12.125 28.6362 90 90 90
T02  0.37180  0.00000  0.12840  4 #  0    0.000    0.000    0.000  16 -1 -1 N [15]
T00  0.17880  0.00000  0.05520  4 #  1    0.000    0.000    0.000  16 -1 -1 N [15]
T01  0.37620  0.19030  0.20050  4 #  2    0.000    0.000    0.000  32 -1 -1 N [18]
---------------------------------
>End Framework

>Begin LoopConf
SI3  4:1 4:1 5:1 6:1 6:1 8:3
SI1  4:1 4:1 4:1 6:1 6:1 8:3
SI2  4:1 4:1 5:1 5:1 6:1 7:1
Total 4 5 6 7 8
>End LoopConf

# CoseqSplit 27 * 27 * 11 * 64 = 513216 (* 20 = 10264320)

>Begin coseq
SI3     4   10   19   30   50   70   93  124  155  196
     230 280 324 377 436 492 553 625 694 775
     850 927 1019 1107 1206 1298 1405 1507 1624 1725
     1853 1970 2089 2236 2351 2503 2625 2775 2930 3078
     3238 3398 3557 3716 3902 4070 4251 4434 4620 4816
     5000 5194 5414 5603 5828 6038 6250 6468 6690 6937
     7148 7412 7629 7893 8114 8376 8653 8877 9180 9423
     9706 9957 10259 10536 10821 11122 11403 11721 11979 12325
     12630 12920 13265 13587 13900 14221 14553 14912 15234 15585
     15948 16284 16619 16996 17392 17704 18124 18473 18870 19224
     19609 20053 20381 20822 21212 21647 21987 22444 22876 23261
     23728 24120 24599 24967 25438 25909 26333 26784 27259 27720
     28138 28637 29114 29584 30066 30542 31049 31510 31988 32554
     32990 33539 34041 34547 35060 35561 36133 36618 37208 37689
     38287 38755 39331 39931 40411 41057 41555 42161 42680 43301
     43874 44439 45053 45628 46254 46767 47439 48041 48612 49274
     49894 50488 51096 51732 52410 52999 53658 54330 54954 55560
     56250 56975 57521 58293 58916 59620 60245 60922 61714 62286
     63050 63729 64481 65065 65857 66591 67245 68033 68703 69519
     70118 70909 71705 72402 73152 73931 74689 75379 76186 76976
     77732 78504 79281 80098 80836 81597 82502 83194 84064 84860
     85663 86456 87247 88149 88900 89823 90557 91490 92218 93102
     94024 94753 95745 96509 97430 98218 99153 100021 100881 101798
     102664 103601 104364 105375 106268 107113 108099 109010 109894 110791
     111720 112722 113575 114547 115532 116435 117315 118313 119374 120162
     121269 122171 123185 124078 125059 126186 126997 128095 129062 130135
     130954 132078 133123 134043 135158 136099 137245 138088 139194 140317
     141288 142326 143420 144474 145434 146554 147644 148693 149762 150834
     151964 152970 154017 155270 156214 157406 158485 159590 160676 161745
     162980 163994 165245 166249 167509 168490 169687 170928 171915 173249
     174274 175513 176565 177825 178986 180132 181359 182509 183764 184783
     186120 187309 188425 189738 190950 192109 193296 194523 195848 196973
     198247 199542 200731 201886 203198 204582 205611 207064 208238 209570
     210726 212000 213477 214524 215954 217212 218597 219658 221115 222471
     223658 225089 226310 227789 228872 230298 231735 232985 234322 235723
     237076 238297 239731 241136 242468 243833 245199 246639 247926 249253
     250849 252046 253559 254932 256331 257707 259059 260618 261908 263487
     264748 266344 267573 269086 270654 271888 273565 274850 276412 277734
     279306 280763 282196 283734 285178 286736 288010 289682 291164 292559
     294188 295696 297143 298615 300144 301789 303177 304764 306368 307843
     309272 310891 312607 313874 315675 317124 318759 320189 321761 323580
     324870 326621 328171 329881 331178 332967 334627 336084 337842 339335
     341148 342466 344211 345977 347496 349129 350840 352487 353982 355724
     357437 359059 360713 362382 364134 365691 367303 369239 370694 372532
     374190 375886 377547 379189 381080 382629 384541 386062 387991 389480
     391296 393186 394678 396697 398246 400122 401711 403604 405354 407080
     408922 410653 412527 414051 416060 417836 419499 421455 423258 424991
     426753 428571 430543 432201 434095 436011 437763 439469 441404 443448
     444954 447092 448821 450772 452464 454337 456495 458023 460112 461946
     463974 465512 467630 469603 471326 473406 475174 477316 478880 480942
     483028 484823 486745 488773 490720 492476 494531 496549 498464 500417
     502374 504439 506271 508167 510451 512153 514313 516263 518257 520209
     522128 524350 526169 528407 530196 532453 534191 536325 538534 540282
     542646 544450 546647 548504 550718 552762 554770 556925 558946 561132
     562911 565244 567319 569261 571536 573637 575647 577700 579822 582111
     584038 586238 588463 590505 592482 594728 597101 598845 601331 603332
     605596 607555 609720 612230 613996 616410 618537 620878 622660 625115
     627390 629380 631781 633829 636306 638103 640485 642892 644964 647185
     649515 651761 653787 656152 658483 660680 662927 665185 667558 669669
     671846 674469 676429 678910 681152 683443 685679 687884 690434 692525
     695092 697134 699730 701722 704166 706701 708694 711404 713476 715988
     718112 720640 722981 725282 727742 730054 732547 734580 737252 739616
     741834 744431 746825 749125 751463 753882 756495 758684 761199 763735
     766056 768309 770863 773570 775556 778381 780657 783229 785462 787927
     790772 792781 795523 797940 800606 802619 805406 807994 810250 812976
     815295 818104 820143 822842 825576 827918 830431 833076 835616 837914
     840590 843223 845713 848253 850810 853496 855873 858338 861307 863519
     866324 868849 871440 873969 876456 879335 881687 884588 886896 889819
     892068 894819 897675 899930 902978 905311 908143 910531 913382 916016
     918605 921373 923971 926782 929067 932069 934729 937216 940142 942835
     945412 948040 950753 953693 956154 958969 961817 964422 966950 969820
     972850 975075 978246 980798 983684 986178 988942 992133 994378 997456
     1000158 1003138 1005397 1008513 1011412 1013937 1016979 1019576 1022718 1024999
     1028016 1031066 1033687 1036495 1039451 1042290 1044847 1047839 1050785 1053560
     1056396 1059243 1062243 1064901 1067644 1070958 1073421 1076547 1079368 1082253
     1085070 1087840 1091047 1093671 1096898 1099469 1102724 1105221 1108292 1111469
     1113973 1117368 1119957 1123112 1125772 1128935 1131863 1134739 1137820 1140710
     1143826 1146366 1149699 1152656 1155422 1158662 1161653 1164516 1167431 1170446
     1173702 1176430 1179558 1182713 1185606 1188406 1191583 1194947 1197410 1200927
     1203754 1206947 1209711 1212771 1216310 1218794 1222193 1225191 1228490 1230987
     1234439 1237638 1240433 1243804 1246673 1250147 1252663 1256001 1259378 1262270
     1265374 1268636 1271773 1274604 1277902 1281158 1284221 1287348 1290498 1293806
     1296738 1299766 1303418 1306141 1309590 1312696 1315880 1318982 1322040 1325579
     1328466 1332022 1334851 1338445 1341198 1344572 1348075 1350831 1354570 1357427
     1360892 1363819 1367305 1370526 1373693 1377078 1380257 1383687 1386479 1390149
     1393396 1396434 1400001 1403285 1406436 1409639 1412945 1416528 1419522 1422961
     1426428 1429596 1432675 1436166 1439858 1442562 1446416 1449521 1453030 1456060
     1459417 1463293 1466021 1469754 1473036 1476657 1479389 1483172 1486688 1489745
     1493438 1496584 1500387 1503147 1506802 1510501 1513667 1517062 1520641 1524074
     1527170 1530781 1534340 1537698 1541122 1544562 1548183 1551386 1554702 1558702
     1561670 1565443 1568839 1572321 1575716 1579051 1582919 1586076 1589962 1593055
     1596975 1599983 1603671 1607493 1610509 1614587 1617701 1621491 1624682 1628489
     1632006 1635455 1639151 1642620 1646364 1649409 1653405 1656951 1660264 1664154
     1667736 1671162 1674658 1678266 1682168 1685431 1689172 1692952 1696410 1699758
     1703562 1707581 1710523 1714727 1718104 1721924 1725221 1728874 1733098 1736062
     1740126 1743697 1747631 1750611 1754725 1758545 1761873 1765883 1769309 1773449
     1776442 1780415 1784435 1787880 1791572 1795455 1799187 1802549 1806474 1810346
     1813984 1817704 1821443 1825374 1828856 1832449 1836792 1840018 1844110 1847800
     1851577 1855256 1858879 1863075 1866502 1870717 1874067 1878322 1881582 1885586
     1889730 1892991 1897419 1900795 1904902 1908364 1912481 1916295 1920039 1924040
SI1     4    9   18   33   51   71   97  124  153  195
     241 283 326 371 425 495 571 636 691 759
     844 932 1031 1126 1202 1289 1395 1506 1620 1746
     1869 1969 2080 2218 2356 2497 2653 2796 2916 3058
     3231 3401 3567 3739 3905 4064 4238 4432 4624 4808
     5012 5222 5408 5598 5808 6032 6256 6484 6720 6932
     7138 7378 7636 7888 8149 8407 8639 8871 9133 9426
     9716 10000 10279 10529 10790 11094 11412 11727 12035 12324
     12608 12916 13241 13575 13918 14260 14581 14886 15218 15569
     15925 16300 16675 17015 17347 17715 18092 18473 18867 19271
     19653 20002 20387 20795 21195 21625 22074 22481 22846 23238
     23682 24133 24578 25049 25485 25861 26289 26776 27251 27721
     28211 28675 29082 29527 30047 30559 31045 31558 32053 32493
     32974 33508 34041 34560 35090 35621 36105 36596 37144 37712
     38269 38837 39384 39884 40402 40967 41575 42178 42754 43322
     43861 44405 45001 45625 46253 46874 47454 48010 48592 49208
     49868 50536 51180 51782 52344 52964 53630 54294 54984 55666
     56282 56880 57544 58232 58915 59619 60339 60997 61601 62288
     63016 63714 64447 65209 65896 66530 67226 67973 68713 69464
     70260 70992 71625 72335 73130 73912 74697 75498 76248 76917
     77639 78476 79307 80089 80911 81707 82406 83163 84007 84857
     85685 86520 87345 88085 88849 89725 90618 91471 92334 93166
     93940 94751 95624 96539 97443 98325 99187 100000 100831 101725
     102655 103599 104526 105387 106219 107095 108003 108968 109959 110907
     111796 112634 113533 114492 115464 116483 117483 118370 119226 120178
     121177 122181 123194 124214 125152 126017 127005 128050 129044 130082
     131161 132135 133027 134011 135077 136120 137170 138286 139304 140190
     141200 142316 143392 144474 145590 146636 147572 148578 149718 150852
     151946 153088 154178 155132 156163 157319 158489 159627 160761 161876
     162888 163926 165111 166329 167486 168652 169774 170811 171901 173082
     174326 175540 176709 177859 178944 180064 181277 182512 183752 184981
     186133 187248 188415 189615 190879 192189 193456 194627 195727 196917
     198177 199452 200793 202105 203267 204393 205642 206937 208242 209576
     210912 212131 213254 214529 215883 217187 218545 219936 221181 222331
     223609 224995 226350 227693 229115 230431 231577 232876 234311 235687
     237070 238500 239839 241032 242320 243787 245227 246610 248068 249456
     250675 251993 253452 254924 256368 257819 259235 260508 261816 263304
     264845 266323 267793 269193 270491 271866 273358 274924 276450 277908
     279344 280712 282112 283626 285180 286732 288260 289692 291080 292538
     294044 295624 297240 298802 300263 301637 303121 304687 306253 307904
     309538 310986 312379 313917 315510 317118 318770 320427 321923 323298
     324874 326540 328139 329811 331522 333050 334459 336024 337716 339377
     341039 342778 344371 345769 347357 349117 350808 352491 354219 355843
     357307 358884 360669 362419 364087 365855 367554 369035 370630 372398
     374180 375929 377686 379401 380939 382523 384327 386178 387955 389739
     391435 392999 394650 396439 398323 400171 401937 403654 405283 406967
     408790 410662 412533 414356 416058 417725 419481 421286 423176 425108
     426969 428713 430362 432132 434000 435879 437845 439782 441506 443170
     445011 446911 448817 450769 452737 454532 456172 458036 460008 461898
     463886 465928 467740 469400 471246 473254 475224 477192 479254 481128
     482774 484660 486738 488730 490721 492763 494673 496393 498253 500356
     502424 504398 506465 508449 510198 512084 514168 516259 518301 520356
     522376 524194 526051 528157 530324 532404 534497 536492 538320 540245
     542339 544544 546703 548767 550777 552679 554642 556771 558949 561131
     563273 565258 567187 569227 571331 573541 575800 577963 579974 581884
     583958 586137 588318 590601 592839 594837 596779 598920 601121 603327
     605591 607869 609946 611853 614011 616293 618485 620778 623133 625233
     627162 629298 631609 633878 636148 638537 640715 642606 644766 647164
     649467 651769 654126 656318 658288 660433 662865 665244 667512 669892
     672167 674175 676351 678745 681145 683496 685854 688164 690248 692386
     694808 697294 699676 702062 704344 706456 708670 711060 713574 716040
     718408 720718 722898 725132 727555 730053 732551 734997 737269 739466
     741790 744196 746719 749295 751764 754062 756234 758591 761079 763564
     766170 768728 770991 773189 775630 778146 780663 783234 785814 788165
     790339 792810 795401 797879 800481 803155 805542 807737 810161 812777
     815349 817928 820633 823099 825251 827699 830410 833019 835622 838290
     840782 843015 845432 848175 850869 853441 856139 858712 860965 863415
     866135 868855 871508 874165 876763 879115 881537 884276 887075 889755
     892450 895020 897397 899900 902594 905425 908203 910864 913460 915918
     918445 921171 923970 926778 929526 932087 934573 937180 939868 942700
     945603 948385 950967 953401 956035 958828 961632 964556 967420 969960
     972422 975158 977982 980804 983686 986580 989214 991640 994404 997316
     1000096 1003008 1005998 1008658 1011111 1013837 1016773 1019643 1022515 1025536
     1028296 1030710 1033455 1036473 1039374 1042290 1045276 1048057 1050551 1053246
     1056304 1059312 1062185 1065191 1068060 1070582 1073309 1076332 1079368 1082327
     1085293 1088192 1090803 1093491 1096543 1099673 1102662 1105655 1108509 1111145
     1113935 1116950 1120099 1123177 1126129 1129017 1131756 1134569 1137600 1140702
     1143818 1146879 1149720 1152477 1155381 1158367 1161505 1164724 1167809 1170675
     1173385 1176313 1179398 1182497 1185747 1188929 1191749 1194480 1197499 1200619
     1203756 1206960 1210165 1213074 1215754 1218813 1222043 1225130 1228348 1231648
     1234595 1237309 1240322 1243572 1246748 1249925 1253263 1256310 1258972 1262008
     1265359 1268563 1271771 1275067 1278137 1280898 1283886 1287258 1290564 1293730
     1297058 1300230 1303012 1306020 1309342 1312688 1315966 1319238 1322428 1325304
     1328266 1331630 1335080 1338376 1341671 1344815 1347723 1350787 1354101 1357578
     1360974 1364222 1367393 1370399 1373494 1376840 1380264 1383683 1387035 1390160
     1393196 1396396 1399687 1403127 1406652 1410046 1413203 1416182 1419398 1422785
     1426183 1429752 1433253 1436345 1439341 1442665 1446086 1449519 1453035 1456555
     1459753 1462696 1466045 1469575 1472959 1476505 1480128 1483349 1486318 1489614
     1493180 1496673 1500156 1503803 1507131 1510051 1513381 1517052 1520565 1524069
     1527671 1531039 1534060 1537327 1541021 1544641 1548101 1551736 1555205 1558247
     1561544 1565186 1568831 1572402 1575986 1579481 1582629 1585864 1589528 1593290
     1596899 1600511 1603942 1607108 1610452 1614069 1617869 1621586 1625128 1628580
     1631861 1635241 1638891 1642627 1646361 1650016 1653420 1656732 1660216 1663804
     1667570 1671414 1675100 1678534 1681782 1685296 1688996 1692696 1696568 1700374
     1703756 1707026 1710644 1714368 1718095 1721921 1725763 1729247 1732447 1736088
     1739930 1743610 1747467 1751415 1754916 1758144 1761734 1765605 1769397 1773190
     1777164 1780782 1783947 1787561 1791548 1795374 1799197 1803102 1806744 1810027
     1813583 1817602 1821537 1825287 1829223 1832991 1836304 1839883 1843833 1847791
     1851661 1855548 1859347 1862761 1866269 1870249 1874328 1878235 1882150 1885876
     1889314 1892941 1896860 1900967 1904993 1908849 1912597 1916144 1919797 1923747
SI2     4   10   19   31   46   64   91  123  156  194
     231 271 323 378 434 493 552 620 693 770
     850 928 1011 1106 1203 1305 1409 1501 1609 1725
     1848 1978 2103 2224 2344 2479 2631 2789 2935 3087
     3229 3369 3547 3731 3905 4084 4252 4420 4602 4800
     5016 5213 5407 5612 5811 6013 6250 6479 6701 6936
     7157 7394 7619 7868 8134 8386 8643 8909 9158 9402
     9688 9968 10266 10553 10829 11111 11375 11681 12018 12331
     12641 12953 13235 13540 13883 14237 14587 14919 15241 15572
     15894 16269 16664 17012 17384 17735 18079 18446 18848 19249
     19647 20032 20414 20806 21168 21610 22037 22446 22884 23293
     23689 24100 24547 25007 25471 25907 26359 26776 27187 27686
     28182 28655 29145 29598 30037 30497 30999 31549 32046 32535
     33034 33499 33968 34538 35090 35607 36145 36637 37157 37655
     38226 38825 39366 39911 40472 40994 41514 42135 42720 43317
     43897 44458 45029 45570 46189 46847 47451 48059 48672 49221
     49811 50461 51126 51790 52420 53026 53641 54228 54915 55643
     56284 56965 57595 58207 58855 59574 60298 61006 61681 62340
     63015 63643 64420 65168 65866 66604 67295 67964 68665 69433
     70205 70968 71689 72442 73134 73820 74647 75450 76214 77017
     77756 78468 79213 80017 80892 81687 82475 83272 84007 84742
     85637 86507 87325 88173 88936 89737 90503 91391 92327 93165
     93999 94850 95642 96436 97391 98290 99190 100055 100899 101758
     102574 103513 104498 105388 106287 107201 108018 108896 109862 110834
     111801 112730 113623 114526 115383 116379 117432 118363 119359 120273
     121153 122082 123112 124154 125177 126148 127085 128040 128931 130039
     131108 132104 133145 134112 135052 136040 137127 138220 139288 140287
     141335 142302 143263 144424 145541 146590 147697 148724 149712 150744
     151856 153053 154137 155224 156323 157331 158335 159554 160736 161850
     163013 164053 165135 166169 167369 168636 169774 170905 172049 173106
     174170 175456 176668 177882 179036 180154 181298 182388 183647 184966
     186147 187331 188539 189626 190793 192077 193364 194630 195849 197030
     198223 199353 200663 202040 203253 204560 205763 206916 208128 209469
     210822 212154 213426 214649 215885 217035 218470 219856 221152 222505
     223750 224954 226227 227632 229044 230425 231707 233043 234281 235517
     237011 238447 239788 241195 242501 243766 245087 246509 248036 249406
     250782 252182 253467 254745 256291 257783 259186 260659 261983 263352
     264653 266164 267757 269191 270622 272066 273390 274719 276334 277856
     279382 280835 282231 283653 285014 286591 288243 289722 291198 292694
     294043 295500 297103 298709 300282 301786 303245 304729 306136 307763
     309468 310961 312571 314061 315492 316991 318644 320308 321944 323511
     325024 326548 327958 329718 331417 333008 334674 336206 337678 339229
     340949 342678 344370 345945 347574 349075 350581 352408 354164 355802
     357515 359095 360628 362241 363975 365833 367496 369158 370851 372412
     373967 375844 377649 379341 381117 382719 384381 385955 387778 389696
     391420 393146 394893 396493 398089 400027 401856 403691 405443 407127
     408830 410454 412346 414331 416107 417881 419671 421276 423017 424940
     426865 428748 430545 432279 434044 435728 437675 439711 441490 443401
     445169 446875 448666 450637 452613 454552 456408 458205 460023 461700
     463785 465794 467676 469652 471472 473220 475052 477080 479125 481126
     482991 484922 486691 488461 490616 492691 494626 496650 498512 500308
     502203 504251 506442 508401 510356 512338 514166 515997 518210 520332
     522315 524393 526266 528217 530070 532210 534453 536466 538483 540528
     542406 544277 546540 548672 550813 552860 554831 556825 558717 560916
     563230 565302 567373 569465 571332 573350 575586 577831 580026 582119
     584135 586177 588128 590397 592767 594834 597051 599095 601069 603149
     605442 607735 609978 612124 614199 616304 618253 620670 622991 625161
     627442 629546 631571 633694 636033 638386 640694 642847 645079 647125
     649163 651639 654028 656261 658596 660744 662810 664982 667336 669862
     672118 674368 676646 678739 680837 683384 685827 688105 690489 692632
     694864 696991 699454 702029 704331 706637 708975 711126 713276 715872
     718308 720750 723089 725345 727629 729798 732308 734943 737309 739676
     742068 744204 746505 749049 751607 754114 756504 758805 761133 763347
     765927 768632 770990 773517 775842 778081 780442 783054 785670 788222
     790658 793011 795397 797613 800367 803006 805465 808048 810433 812731
     815145 817804 820468 823077 825516 828046 830367 832682 835485 838181
     840706 843352 845786 848128 850584 853238 856090 858645 861193 863769
     866133 868495 871367 874131 876708 879401 881817 884329 886724 889505
     892417 895014 897609 900240 902659 905082 908014 910762 913508 916134
     918671 921242 923687 926519 929479 932130 934790 937481 939886 942477
     945334 948199 951011 953700 956287 958903 961388 964275 967306 969956
     972795 975404 977913 980554 983477 986412 989278 992009 994642 997309
     999785 1002870 1005832 1008588 1011474 1014136 1016703 1019404 1022385 1025369
     1028281 1030999 1033825 1036420 1039010 1042148 1045156 1047966 1050919 1053639
     1056256 1059001 1061962 1065136 1067981 1070828 1073704 1076341 1078975 1082169
     1085244 1088119 1091125 1093819 1096614 1099275 1102367 1105611 1108510 1111400
     1114323 1117009 1119700 1122964 1126027 1129084 1131999 1134812 1137668 1140386
     1143538 1146833 1149773 1152719 1155706 1158378 1161258 1164435 1167614 1170725
     1173705 1176579 1179484 1182244 1185446 1188798 1191730 1194882 1197779 1200561
     1203486 1206718 1209964 1213142 1216173 1219090 1222039 1224775 1228186 1231465
     1234522 1237718 1240658 1243492 1246476 1249774 1253079 1256303 1259304 1262419
     1265285 1268148 1271619 1274949 1278049 1281301 1284302 1287194 1290229 1293502
     1297004 1300134 1303271 1306450 1309362 1312269 1315792 1319175 1322340 1325658
     1328633 1331715 1334645 1338048 1341617 1344812 1348003 1351224 1354178 1357136
     1360726 1364099 1367470 1370683 1373774 1376909 1379897 1383366 1386996 1390235
     1393470 1396745 1399681 1402850 1406346 1409845 1413261 1416526 1419681 1422876
     1425911 1429431 1433112 1436323 1439778 1442963 1446021 1449233 1452780 1456335
     1459816 1463144 1466350 1469587 1472584 1476320 1479910 1483262 1486774 1489999
     1493100 1496364 1499975 1503598 1507135 1510427 1513834 1516964 1520099 1523901
     1527550 1530949 1534505 1537781 1540943 1544267 1547852 1551687 1555110 1558532
     1562004 1565193 1568375 1572230 1575928 1579379 1583000 1586255 1589629 1592832
     1596548 1600441 1603925 1607413 1610938 1614165 1617390 1621305 1624984 1628664
     1632177 1635554 1638970 1642224 1646007 1649968 1653505 1657039 1660607 1663799
     1667253 1671067 1674885 1678614 1682170 1685599 1689077 1692388 1696228 1700241
     1703738 1707492 1710955 1714291 1717793 1721657 1725526 1729308 1732926 1736418
     1739947 1743210 1747272 1751174 1754815 1758636 1762151 1765526 1769072 1772993
     1776929 1780775 1784359 1788068 1791465 1794864 1798995 1802961 1806658 1810527
     1814082 1817507 1821115 1825013 1829181 1832901 1836615 1840375 1843833 1847292
     1851480 1855495 1859239 1863161 1866687 1870351 1873831 1877864 1882085 1885857
     1889634 1893458 1896964 1900463 1904703 1908686 1912670 1916478 1920145 1923850
>End coseq

# TopologyInfo 3 : 3 : 1 1 1
# TD10 746.5

#CatchRawPeak         = 0
#InterSectionII       = 0
#InterSectionIP       = 0
#InterSectionPI       = 0
#InterSectionPP       = 0
#Frameworks           = 1
#BadTetrahedraFW      = 0
#No3DimConFW          = 0
#SmallLoopsFW         = 0
#RejectedOddLoopsFW   = 0
#Warnings = 1
# MemoryUsed = 18438 77642218
# Time 107-03-15 23:24:09  1372.35  1372.32  1372.12  0.20  Exit
# Time Framework Search = 1372.32
