# ./focus -siteframe -sitelabel -coseqsplit=500000 -coseq=1000 USI.fis
# Version 01.92.0  Feb 14 2003  00:18:58
# SgInfo Version 1.91
# Host: node0006
# PID: 30010


# WARNING: No NodeType with an unlimited number per asymmetric unit

Title Code USI
SpaceGroup  C 1 2/m 1  #  12:b1  C2h^3  C2/m:b1 = C12/m1  -C 2y
UnitCell  21.1195 12.9714 9.6722  90 108.37 90  #  2514.67
# Min/MaxLatticeTr  9.6722  24.7849

# AtomType Use Class ScatFact #PerUnitCell OccDefault UisoDefault Radius
# AtomType  +  Node  Si  8
# F000cal = 0  F000mrg = 0  F000mtp = 0
# MaxFmrg scaled = 0  unscaled = 0

# Chemistry  MinDistance  Node  Si  Node  Si  2.6
MaxPotentialAtoms  0
MaxRecycledAtoms  0

FwSearchMethod  FwTracking
MaxPeaksFwSearch  400
MaxPeaksFwFragmentSearch  160
MinNodeDistance  2.7
MaxNodeDistance  3.4
MinSymNodes  40
MaxSymNodes  *
NodeType  4  5
MinLoopSize  3
MaxLoopSize  24
EvenLoopSizesOnly  Off
Check3DimConnectivity  On
IdealT_NodeDistance  3.1
IdealTetrahedralEdge  5.06228
IdealTetrahedralVolume  15.2887  0.2
CheckTetrahedralGeometry  Off

RandomInitialization  Time  #  1174017411
RandomBlindCalls
FeedBackCycles
FeedBackBreakIf  PhaseDiff < 5.00 % and DeltaR < 1.00 %

Grid_xyz  24  24  24  # Resolution xyz 0.879979 0.540475 0.403008
PeakSearchLevel  3
eDensityCutOff  0 %
MinPfI  17
CatchDistance  0.5
eD_PeaksSortElement  Grid_eD

Lambda  1
FobsMin_d  1
FobsScale  1 # Fabs = Fobs * FobsScale
SigmaCutOff  0
OverlapFactor  0
OverlapAction  NoAction
ReflectionUsage  100 %
GenerateFWHM
AbsentRedivisionLimit  0 FWHM

tRius  0
MinConsecutiveNodes  NoDisplay

ProfileStartEndStep  0 * 0.01
ProfilePOLRA  1
ProfileFWHM
ProfileAsym
ProfilePeakShape  PseudoVoigt
PseudoVoigtPeakRange  10
PseudoVoigtFracLorentz  0.5
ProfileBackground  0
ProfileReferenceRefl
ProfileReferenceMax  0

NormalizeSurface  #  [[Min] Max]

#Sites  5
#     Label  ScatFact  x  y  z  Occ  Uiso
Site  SI1           0.71470   0.11900   0.10680     *       *
Site  SI2           0.78270   0.11450   0.62330     *       *
Site  SI3           0.66100   0.82500   0.34810     *       *
Site  SI4           0.57640   0.11870   0.53380     *       *
Site  SI5           0.69340   0.80640   0.79140     *       *

#Fobs  0
#  h   k   l       Fobs      Sigma     FWHM
End

#F000  0
#SysAbsent  0
#Omit  0
#OffGrid  0
#SymEquiv  0
#Active  0
#Sleeping  0

# AbsentRedivision Frac I ignored = 0
# AbsentRedivision Frac I w moved = 0

#OverlapGroups  0

>Begin ActiveAndSleepingReflections
Min d       = Infinity
Max sinTovL = 0
Max 2-Theta = 0
Max |h| =   0
Max |k| =   0
Max |l| =   0
>End ActiveAndSleepingReflections

>Begin ActiveReflections
Min d       = Infinity
Max sinTovL = 0
Max 2-Theta = 0
Max |h| =   0
Max |k| =   0
Max |l| =   0
>End ActiveReflections

TMx_xc
  20.04   0.00   0.00
   0.00  12.97   0.00
  -6.66   0.00   9.67
TMx_cx
   0.05  -0.00   0.00
   0.00   0.08   0.00
   0.03  -0.00   0.10

HallSymbol  -C 2y
Point Group  2/m
Laue  Group  2/m
Monoclinic
Unique Axis  y

Order     8
Order P   4

s.s.Vector  Modulus
  1  0  0   2
  0  0  1   2

#List     2

(1)    1    [ 0  0  0] 'o' '.'    x, y, z
  1  0  0      0
  0  1  0      0
  0  0  1      0

(2)    2    [ 0  1  0] 'y' '='    -x, y, -z
 -1  0  0      0
  0  1  0      0
  0  0 -1      0


>Begin SiteFrame_eD_PeakList
SI1     0.71470  0.11900  0.10680 #  0    0.000    0.000    0.000   8 -1 -1 N [4]
SI2     0.78270  0.11450  0.62330 #  1    0.000    0.000    0.000   8 -1 -1 N [4]
SI3     0.66100  0.82500  0.34810 #  2    0.000    0.000    0.000   8 -1 -1 N [4]
SI4     0.57640  0.11870  0.53380 #  3    0.000    0.000    0.000   8 -1 -1 N [4]
SI5     0.69340  0.80640  0.79140 #  4    0.000    0.000    0.000   8 -1 -1 N [4]
>End SiteFrame_eD_PeakList

>Begin LPNNB
0 3 3 (0)
  0 1 3.0872 -><-
  2 1 2.9882 -> 0
  4 2 3.0726  3.0952 -> 0
1 3 3 (1)
  1 1 2.9704 -><-
  2 2 2.9561  3.1615 -> 1
  4 1 3.0308 -> 1
2 3 3 (2)
  0 1 2.9882 -> 2
  1 2 2.9561  3.1615 -> 2
  3 1 2.9957 -> 2
3 3 3 (3)
  3 2 3.0841  3.0794 -><-
  2 1 2.9957 -> 3
  4 1 3.0622 -> 3
4 3 3 (4)
  0 2 3.0726  3.0952 -> 4
  1 1 3.0308 -> 4
  3 1 3.0622 -> 4
>End LPNNB

>Begin Framework
*Fw
Code USI
SiteFrame
C 1 2/m 1
 21.1195 12.9714 9.6722 90 108.37 90
T00  0.71470  0.11900  0.10680  4 #  0    0.000    0.000    0.000   8 -1 -1 N [4]
T01  0.78270  0.11450  0.62330  4 #  1    0.000    0.000    0.000   8 -1 -1 N [4]
T02  0.66100  0.82500  0.34810  4 #  2    0.000    0.000    0.000   8 -1 -1 N [4]
T03  0.57640  0.11870  0.53380  4 #  3    0.000    0.000    0.000   8 -1 -1 N [4]
T04  0.69340  0.80640  0.79140  4 #  4    0.000    0.000    0.000   8 -1 -1 N [4]
---------------------------------
>End Framework

>Begin LoopConf
SI1  4:1 4:1 6:1 6:2 6:2 8:7
SI2  4:1 4:1 4:1 6:3 6:3 8:9
SI3  4:1 4:1 4:1 6:1 6:2 6:3
SI4  4:1 4:1 6:3 6:3 8:3 8:3
SI5  4:1 4:1 4:1 6:1 6:2 6:2
Total 4 6 8
>End LoopConf

# CoseqSplit 15 * 25 * 33 * 40 = 495000 (* 20 = 9900000)

>Begin coseq
SI1     4   10   17   27   46   70   94  112  134  181
     230 259 291 342 401 461 527 579 621 697
     796 883 941 990 1094 1229 1314 1369 1472 1618
     1722 1793 1910 2061 2188 2290 2430 2579 2668 2800
     3018 3186 3252 3342 3577 3843 3964 4010 4191 4486
     4655 4746 4962 5203 5349 5505 5777 6040 6149 6284
     6609 6920 7013 7115 7494 7875 7976 8041 8367 8819
     9022 9072 9369 9777 9975 10148 10557 10914 10978 11155
     11671 12125 12206 12258 12756 13338 13466 13505 13973 14558
     14727 14787 15259 15830 16032 16151 16670 17218 17296 17469
     18166 18730 18725 18787 19509 20286 20390 20326 20901 21728
     21930 21946 22583 23277 23403 23545 24288 25011 25047 25132
     25968 26767 26758 26768 27695 28622 28614 28534 29348 30394
     30565 30451 31203 32155 32300 32396 33337 34186 34088 34183
     35301 36307 36222 36086 37166 38388 38374 38209 39228 40436
     40479 40342 41362 42541 42631 42580 43660 44793 44675 44702
     46067 47217 46952 46795 48191 49667 49567 49208 50367 51910
     51955 51710 52954 54291 54213 54151 55550 56920 56695 56543
     58081 59557 59256 58985 60647 62305 62002 61595 63084 64911
     64862 64391 65784 67471 67379 67212 68873 70399 69946 69771
     71682 73429 72993 72484 74329 76375 76032 75474 77234 79257
     78987 78463 80216 82189 81978 81573 83406 85310 84807 84500
     86717 88641 87933 87369 89626 91989 91495 90652 92584 95033
     94733 94040 96079 98242 97772 97322 99565 101771 101099 100518
     102942 105284 104505 103768 106355 108931 108141 107217 109570 112365
     111912 110901 113120 115727 115209 114588 117157 119553 118560 117927
     120817 123489 122511 121443 124246 127304 126445 125307 127990 131014
     130246 129148 131823 134780 134079 133129 135902 138765 137690 136864
     140123 143005 141664 140507 143811 147251 146179 144662 147552 151094
     150261 148933 151958 155136 154084 153057 156331 159558 158253 157061
     160558 163953 162508 161112 164810 168495 167034 165407 168812 172760
     171710 169971 173207 176923 175794 174534 178194 181644 179924 178644
     182703 186492 184785 182968 186914 191170 189606 187704 191502 195713
     194258 192398 196179 200308 198934 197251 201151 205161 203324 201790
     206280 210310 208148 206211 210750 215450 213612 211237 215273 220097
     218545 216390 220585 224967 223147 221358 225853 230288 228158 226165
     230924 235559 233264 231026 236020 240999 238678 236157 240802 246096
     244264 241609 246048 251057 249126 247041 251985 256677 254043 251929
     257339 262431 259810 257057 262335 267979 265521 262664 267764 273350
     271021 268214 273291 278776 276539 273937 279150 284497 281714 279282
     285188 290553 287382 284478 290443 296592 293798 290376 295745 302036
     299579 296415 301967 307740 304964 302220 308122 313956 310817 307837
     314046 320106 316768 313500 319981 326443 323077 319477 325545 332369
     329568 325808 331640 338134 335214 332114 338527 344647 340910 337778
     344731 351312 347588 343711 350505 357725 354190 350190 356779 363928
     360535 356592 363154 370185 366897 363189 369903 376770 372853 369339
     376849 383738 379372 375309 382884 390671 386735 382081 388973 396918
     393364 389001 396099 403450 399534 395652 403146 410564 406227 402069
     409916 417594 413028 408542 416696 424825 420223 415358 423042 431584
     427627 422575 429982 438147 434053 429751 437822 445560 440531 436190
     444873 453131 448117 442931 451431 460411 455609 450280 458544 467446
     462805 457536 465768 474532 470005 465004 473410 481986 476745 471960
     481261 489859 484112 478708 488080 497692 492426 486347 494948 504738
     499903 494155 502987 512101 506852 501644 510921 520112 514392 508871
     518539 528019 522038 516145 526162 536150 530125 523805 533290 543736
     538434 531906 541080 551102 545645 539953 549866 559410 552906 547168
     557768 567891 561397 554713 565108 576038 569781 562936 573063 583901
     577824 571045 581135 591821 585869 579383 589665 600139 593388 587147
     598429 608923 601603 594668 606026 617650 610870 603183 613678 625498
     619193 611869 622623 633693 626926 620204 631450 642598 635304 628234
     639916 651386 643803 636316 648378 660411 652778 644816 656291 668831
     661995 653800 664928 676995 669988 662721 674666 686200 678031 670710
     683413 695591 687433 679061 691536 704603 696703 688155 700336 713299
     705596 697118 709253 722046 714483 706330 718675 731234 722785 714895
     728344 740925 731848 723196 736728 750549 742062 732579 745159 759198
     751238 742153 755012 768222 759750 751325 764730 778027 768972 760163
     774044 787690 778316 769051 783350 797614 788184 778392 792041 806863
     798310 788260 801529 815829 807082 798051 812217 825931 815909 806818
     821812 836228 826218 815974 830717 846110 836381 825938 840357 855634
     846119 835757 850127 865214 855848 845838 860435 875266 864935 855213
     871014 885867 874844 864284 880178 896389 886010 874543 889394 905836
     896030 884998 900155 915693 905329 895014 910760 926392 915391 904656
     920925 936937 925583 914349 931072 947755 936341 924534 940547 957835
     947375 935284 950880 967603 956932 945947 962519 978600 966537 955489
     972965 989808 977756 965451 982649 1000553 988809 976289 993133 1010911
     999396 986957 1003748 1021320 1009967 997914 1014951 1032239 1019833 1008091
     1026435 1043749 1030595 1017942 1036381 1055166 1042708 1029068 1046380 1065417
     1053578 1040409 1058049 1076101 1063656 1051267 1069546 1087699 1074563 1061714
     1080555 1099121 1085604 1072213 1091547 1110837 1097249 1083238 1101804 1121748
     1109193 1094874 1112985 1132314 1119531 1106408 1125574 1144211 1129921 1116724
     1136866 1156325 1142045 1127494 1147337 1167939 1153988 1139201 1158659 1179125
     1165426 1150727 1170124 1190366 1176837 1162550 1182215 1202153 1187487 1173537
     1194610 1214569 1199093 1184161 1205338 1226885 1212161 1196161 1216116 1237934
     1223877 1208384 1228696 1249452 1234737 1220083 1241082 1261944 1246486 1231338
     1252941 1274245 1258375 1242641 1264772 1286859 1270913 1254508 1275812 1298599
     1283761 1267027 1287844 1309968 1294883 1279433 1301380 1322758 1306055 1290527
     1313522 1335784 1319088 1302098 1324772 1348263 1331921 1314681 1336941 1360280
     1344204 1327057 1349251 1372352 1356462 1339756 1362232 1385004 1367891 1351544
     1375536 1398332 1380347 1362946 1387046 1411541 1394362 1375818 1398608 1423393
     1406929 1388924 1412092 1435740 1418572 1401465 1425371 1449130 1431160 1413524
     1438078 1462310 1443899 1425635 1450751 1475818 1457326 1438343 1462573 1488392
     1471085 1451744 1475451 1500559 1482986 1465024 1489942 1514248 1494940 1476891
     1502928 1528180 1508884 1489272 1514962 1541527 1522605 1502721 1527971 1554376
     1535738 1515955 1541132 1567276 1548834 1529523 1555003 1580797 1561050 1542119
     1569212 1595031 1574352 1554295 1581507 1609140 1589317 1568038 1593850 1621790
     1602732 1582030 1608244 1634968 1615157 1595411 1622410 1649256 1628590 1608276
     1635966 1663313 1642173 1621192 1649484 1677720 1656492 1634742 1662085 1691121
     1671159 1649029 1675813 1704092 1683843 1663176 1691251 1718676 1696579 1675823
     1705090 1733517 1711428 1689006 1717903 1747731 1726044 1703331 1731754 1761409
     1740022 1717414 1745764 1775143 1753962 1731856 1760525 1789527 1766957 1745258
SI2     4    9   15   26   43   61   86  114  139  174
     217 260 299 338 395 463 521 563 623 719
     794 850 933 1022 1102 1189 1298 1405 1482 1574
     1709 1840 1919 2003 2176 2350 2434 2504 2660 2880
     3020 3090 3244 3447 3589 3725 3940 4126 4209 4359
     4635 4878 4975 5056 5336 5662 5784 5861 6133 6471
     6622 6717 6996 7327 7508 7644 7954 8281 8388 8562
     8993 9335 9392 9497 9953 10439 10569 10598 10962 11488
     11685 11768 12183 12628 12780 12948 13434 13903 13998 14138
     14698 15223 15286 15372 16002 16622 16690 16719 17273 17987
     18184 18184 18701 19354 19536 19692 20350 20931 20937 21101
     21892 22589 22612 22606 23375 24240 24311 24282 25015 25881
     25996 25988 26725 27569 27727 27791 28574 29385 29385 29513
     30521 31352 31242 31225 32262 33349 33364 33194 34056 35205
     35333 35250 36181 37167 37206 37274 38327 39345 39269 39266
     40434 41540 41404 41307 42585 43840 43698 43494 44634 46031
     46101 45847 46913 48200 48234 48223 49511 50675 50418 50407
     51901 53242 53001 52720 54167 55757 55589 55267 56648 58230
     58125 57828 59207 60748 60694 60498 61946 63435 63139 63030
     64800 66303 65839 65517 67326 69203 68916 68357 69898 71855
     71729 71296 72936 74654 74387 74161 75967 77721 77291 76963
     78927 80799 80274 79805 81916 83995 83459 82835 84750 87018
     86769 86071 87876 89985 89685 89321 91424 93357 92651 92280
     94663 96834 96141 95395 97710 100217 99622 98818 101034 103516
     103002 102231 104441 106869 106418 105774 108069 110419 109640 109108
     111834 114202 113193 112373 115138 117990 117216 116087 118497 121449
     120880 119906 122438 125075 124319 123614 126364 129043 128065 127220
     130168 132995 131897 130872 134002 137089 135971 134740 137617 140944
     140190 138859 141591 144712 143888 142983 146090 148978 147635 146717
     150176 153365 152036 150639 154006 157614 156403 154929 158172 161748
     160636 159200 162426 165924 164889 163614 166947 170347 168898 167753
     171616 175034 173295 171793 175707 179725 178271 176378 179843 183977
     182782 181085 184697 188438 187003 185630 189509 193302 191592 190043
     194164 198134 196271 194500 198839 203122 201236 199212 203236 207808
     206363 204214 208059 212378 210842 209206 213507 217542 215374 213720
     218442 222833 220679 218446 223054 227953 225941 223609 228061 232914
     231017 228730 233166 237927 236117 234018 238573 243208 240904 238965
     244155 248810 246152 243777 249023 254394 252077 249235 253946 259451
     257436 254824 259704 264738 262440 260215 265409 270500 267870 265430
     270911 276212 273398 270692 276428 282097 279253 276248 281608 287611
     285287 282133 287278 292983 290551 287998 293677 299043 295861 293283
     299460 305247 302079 298819 304853 311226 308226 304853 310705 317024
     314155 310827 316654 322863 320093 316986 322956 329017 325665 322738
     329441 335520 331760 328330 335096 342005 338635 334655 340797 347862
     344843 341129 347466 353981 350628 347361 354060 360637 356901 353384
     360410 367228 363277 359451 366770 374011 370021 365845 372731 380357
     376966 372618 379250 386525 383008 379353 386599 393486 389105 385415
     393229 400595 396226 391753 399407 407447 403268 398661 406097 414067
     410041 405491 412899 420743 416824 412518 420086 427760 423177 419077
     427484 435176 430120 425443 433917 442553 437946 432644 440403 449212
     445001 439998 447979 456163 451569 447071 455463 463716 458684 453902
     462662 471183 465907 460774 469863 478864 473544 468011 476607 486040
     481393 475663 483974 493013 488222 483274 492272 500863 495096 490111
     499753 508887 503130 497254 506709 516601 511058 505033 514246 524058
     518682 512716 521891 531557 526306 520619 529973 539445 533441 527979
     538275 547769 541233 535122 545493 556044 550008 543194 552760 563501
     557912 551434 561244 571283 565262 559348 569619 579734 573218 566981
     577665 588081 581292 574663 585709 596654 589815 582740 593235 604665
     598577 591277 601449 612435 606183 599756 610700 621188 613844 607371
     619025 630112 622782 615322 626768 638699 631603 623969 635142 646983
     640074 632507 643640 655317 648540 641280 652608 664067 656458 649450
     661821 673301 665097 657365 669820 682474 674823 666308 677869 690732
     683575 675434 687262 699342 691706 684189 696526 708691 700507 692629
     705421 717916 709425 701112 714307 727390 718843 710035 722614 736224
     728508 719455 731679 744801 736901 728805 741876 754446 745340 737195
     751054 764285 755189 745951 759574 773731 764899 755474 768795 782850
     774218 764861 778137 792014 783527 774507 787998 801632 792226 783482
     798118 811772 801714 792175 806899 821842 812390 801989 815731 830902
     821989 811995 826031 840344 830905 821596 836186 850585 840544 830840
     845929 860693 850315 840130 855656 871060 860618 849891 864748 880731
     871196 860197 874657 890100 880367 870421 885809 900648 889591 879583
     895830 911392 900347 889146 905137 921709 910947 899539 915196 931654
     921115 909784 925389 941650 931265 920298 936139 952136 940747 930078
     947167 963185 951083 939549 956731 974149 962708 950234 966344 984011
     973158 961125 977553 994283 982852 971563 988598 1005425 993338 981617
     999188 1016404 1003952 991712 1009760 1027674 1015150 1002314 1019630 1038171
     1026632 1013503 1030392 1048347 1036588 1024598 1042489 1059784 1046593 1034540
     1053363 1071441 1058257 1044904 1063448 1082624 1069748 1056170 1074352 1093401
     1080763 1067268 1085392 1104225 1091756 1078656 1097032 1115578 1102020 1089241
     1108969 1127537 1113203 1099484 1119314 1139399 1125781 1111045 1129710 1150057
     1137075 1122818 1141827 1161164 1147556 1134099 1153761 1173199 1158879 1144955
     1165202 1185063 1170346 1155858 1176612 1197221 1182430 1167304 1187269 1208555
     1194823 1179373 1198874 1219528 1205560 1191341 1211926 1231866 1216347 1202057
     1223644 1244427 1228920 1213231 1234514 1256478 1241300 1225365 1246259 1268087
     1253164 1237316 1258147 1279742 1264999 1249578 1270678 1291959 1276044 1260968
     1283522 1304828 1288078 1271988 1294650 1317586 1301602 1284416 1305828 1329049
     1313749 1297077 1318852 1340979 1325007 1309199 1331679 1353917 1337177 1320860
     1343964 1366655 1349488 1332568 1356221 1379716 1362465 1344855 1367655 1391873
     1375765 1357812 1380113 1403651 1387284 1370647 1394111 1416885 1398854 1382140
     1406680 1430356 1412334 1394119 1418331 1443271 1425605 1407127 1430918 1455711
     1438317 1419931 1443655 1468198 1450993 1433061 1457075 1481283 1462823 1445261
     1470828 1495056 1475701 1457055 1482738 1508715 1490180 1470356 1494697 1520975
     1503170 1483897 1508632 1533742 1515215 1496863 1522345 1547568 1528223 1509332
     1535483 1561191 1541385 1521842 1548577 1575145 1555251 1534972 1560798 1588137
     1569459 1548811 1574100 1600711 1581761 1562522 1589051 1614843 1594112 1574787
     1602467 1629224 1608501 1587571 1614900 1643006 1622662 1601453 1628330 1656274
     1636221 1615110 1641914 1669593 1649742 1629113 1656225 1683544 1662350 1642114
     1670886 1698230 1676081 1654688 1683577 1712778 1691505 1668860 1696321 1725845
     1705348 1683284 1711160 1739438 1718171 1697091 1725768 1754167 1732024 1710365
     1739749 1768661 1746033 1723685 1753690 1783516 1760789 1737652 1766689 1797338
SI3     4    9   17   26   41   65   85  108  145  181
     213 252 299 348 399 453 510 580 641 692
     784 879 929 997 1113 1220 1290 1367 1485 1615
     1709 1790 1926 2072 2164 2271 2432 2585 2691 2795
     2977 3180 3273 3356 3591 3826 3905 4012 4258 4483
     4611 4737 4962 5223 5365 5482 5761 6046 6148 6279
     6609 6911 7020 7136 7476 7852 7964 8045 8429 8817
     8921 9059 9445 9805 9960 10118 10498 10919 11056 11155
     11633 12114 12175 12281 12813 13311 13410 13511 14011 14556
     14686 14773 15313 15861 15966 16118 16691 17226 17347 17464
     18065 18720 18791 18818 19533 20251 20263 20333 21056 21726
     21829 21932 22589 23313 23439 23506 24259 25022 25046 25125
     25968 26756 26777 26805 27660 28579 28592 28547 29468 30392
     30381 30431 31341 32199 32275 32350 33238 34200 34223 34178
     35233 36290 36173 36132 37268 38340 38280 38219 39288 40436
     40418 40323 41451 42590 42519 42526 43703 44809 44755 44699
     45906 47197 47060 46846 48227 49615 49375 49219 50604 51910
     51800 51689 52969 54344 54263 54095 55511 56937 56696 56537
     58078 59538 59287 59040 60596 62248 61973 61610 63258 64907
     64592 64370 65992 67532 67341 67146 68728 70419 70145 69768
     71585 73407 72922 72543 74475 76311 75902 75494 77319 79253
     78900 78438 80341 82258 81827 81500 83465 85332 84915 84496
     86500 88616 88080 87439 89674 91917 91239 90671 92904 95032
     94524 94011 96100 98317 97840 97246 99515 101792 101096 100515
     102943 105259 104549 103840 106282 108854 108108 107240 109800 112364
     111555 110869 113394 115806 115159 114509 116973 119576 118817 117922
     120688 123463 122426 121521 124433 127222 126275 125330 128103 131012
     130134 129119 131984 134863 133886 133040 135979 138794 137829 136858
     139844 142976 141853 140594 143874 147160 145853 144688 147958 151093
     150000 148899 151982 155227 154170 152963 156271 159589 158249 157054
     160559 163920 162562 161207 164723 168399 166994 165434 169092 172759
     171273 169935 173548 177021 175728 174432 177970 181675 180241 178643
     182545 186456 184680 183064 187143 191072 189403 187732 191637 195711
     194120 192362 196380 200410 198696 197145 201246 205194 203495 201786
     205940 210274 208379 206314 210825 215345 213220 211267 215764 220094
     218226 216353 220619 225076 223252 221245 225777 230323 228156 226160
     230927 235523 233327 231134 235915 240885 238632 236195 241139 246092
     243741 241565 246453 251175 249052 246922 251718 256714 254416 251925
     257155 262391 259686 257173 262606 267859 265282 262700 267923 273349
     270860 268170 273526 278898 276259 273812 279266 284535 281911 279279
     284790 290511 287657 284600 290527 296467 293340 290412 296322 302037
     299205 296368 302007 307865 305085 302094 308038 313996 310814 307830
     314045 320064 316847 313628 319859 326312 323021 319516 325938 332367
     328961 325762 332112 338266 335126 331977 338218 344692 341346 337773
     344515 351266 347444 343844 350822 357588 353912 350233 356962 363925
     360352 356544 363424 370324 366575 363044 370037 376818 373080 369334
     376392 383688 379685 375452 382984 390528 386212 382122 389630 396917
     392938 388950 396147 403596 399670 395503 403050 410610 406224 402067
     409918 417543 413117 408686 416554 424678 420165 415404 423488 431582
     426932 422520 430524 438299 433952 429598 437471 445607 441027 436187
     444627 453080 447956 443080 451788 460258 455295 450328 458754 467442
     462594 457483 466076 474689 469643 464842 473559 482038 477002 471955
     480746 489807 484466 478865 488192 497529 491835 486399 495693 504736
     499422 494096 503037 512265 507010 501479 510814 520165 514385 508864
     518543 527964 522139 516311 526003 535981 530059 523857 533790 543736
     537658 531844 541686 551272 545530 539781 549477 559464 553459 547166
     557492 567832 561220 554882 565506 575866 569431 562988 573297 583901
     577589 570984 581480 591994 585461 579206 589836 600197 593676 587141
     597850 608863 602001 594845 606152 617472 610210 603236 614507 625496
     618658 611809 622682 633872 627100 620019 631329 642659 635301 628228
     639919 651325 643912 636497 648205 660226 652705 644876 656845 668827
     661135 653734 665600 677184 669862 662529 674233 686262 678644 670707
     683110 695525 687234 679249 691978 704413 696319 688214 700591 713297
     705337 697051 709636 722241 714032 706131 718864 731296 723101 714894
     727709 740858 732287 723389 736862 750353 741340 732640 746073 759197
     750645 742082 755079 768421 759942 751126 764598 778090 768967 760157
     774047 787625 778440 769249 783157 797411 788103 778457 792653 806860
     797363 788189 802267 816034 806946 797843 811741 825998 816582 806813
     821479 836160 826001 816178 831202 845900 835957 826006 840640 855632
     845837 835683 850542 865425 855357 845623 860644 875337 865278 855207
     870319 885794 875325 864500 880327 896172 885220 874608 890390 905837
     895387 884922 900227 915910 905535 894794 910620 926463 915385 904652
     920928 936862 925719 914567 930861 947535 936255 924603 941211 957834
     946344 935206 951687 967825 956780 945722 962003 978673 967272 955485
     972599 989732 977521 965673 983178 1000329 988348 976359 993440 1010907
     999088 986882 1004203 1021548 1009433 997679 1015174 1032316 1020210 1008087
     1025681 1043671 1031114 1018171 1036544 1054933 1041852 1029143 1047461 1065414
     1052879 1040327 1058127 1076338 1063883 1051028 1069392 1087776 1074555 1061709
     1080562 1099041 1085749 1072450 1091318 1110597 1097159 1083315 1102521 1121746
     1108078 1094788 1113858 1132558 1119367 1106163 1125017 1144288 1130712 1116723
     1136474 1156243 1141793 1127733 1147904 1167695 1153493 1139279 1158992 1179124
     1165091 1150641 1170615 1190612 1176261 1162302 1182459 1202233 1187892 1173531
     1193794 1214487 1199658 1184409 1205512 1226634 1211235 1196239 1217285 1237933
     1223123 1208298 1228780 1249703 1234982 1219828 1240916 1262028 1246479 1231331
     1252946 1274161 1258532 1242895 1264528 1286600 1270813 1254592 1276585 1298597
     1282564 1266936 1288780 1310228 1294707 1279170 1300783 1322845 1306905 1290522
     1313100 1335694 1318816 1302360 1325385 1348000 1331389 1314763 1337294 1360279
     1343849 1326967 1349779 1372617 1355840 1339485 1362496 1385092 1368326 1351542
     1374661 1398240 1380952 1363212 1387232 1411274 1393373 1375901 1399859 1423392
     1406119 1388831 1412186 1436010 1418832 1401193 1425193 1449218 1431155 1413519
     1438082 1462219 1444068 1425905 1450489 1475545 1457220 1438431 1463401 1488388
     1469800 1451650 1476457 1500837 1482799 1464742 1489299 1514339 1495852 1476888
     1502478 1528087 1508591 1489547 1515617 1541246 1522037 1502814 1528351 1554372
     1535357 1515857 1541694 1567561 1548174 1529235 1555284 1580891 1561511 1542114
     1568281 1594935 1574998 1554581 1581705 1608851 1588262 1568129 1595185 1621790
     1601869 1581929 1608342 1635258 1615435 1595120 1622223 1649349 1628581 1608272
     1635972 1663216 1642356 1621481 1649201 1677427 1656380 1634836 1662969 1691121
     1669789 1648925 1676885 1704386 1683642 1662881 1690570 1718772 1697550 1675818
     1704606 1733418 1711121 1689301 1718601 1747433 1725436 1703425 1732160 1761407
     1739617 1717314 1746363 1775442 1753258 1731550 1760824 1789629 1767451 1745252
SI4     4   10   19   32   47   60   84  122  153  177
     209 255 309 356 398 449 510 573 647 728
     780 833 939 1051 1119 1176 1277 1408 1503 1574
     1692 1846 1954 2028 2154 2306 2427 2548 2705 2867
     2965 3066 3291 3522 3599 3653 3878 4156 4293 4383
     4577 4829 5003 5123 5355 5622 5747 5872 6169 6472
     6591 6712 7043 7381 7490 7564 7921 8355 8479 8531
     8873 9296 9499 9629 9949 10310 10474 10641 11084 11535
     11612 11685 12201 12729 12831 12887 13355 13918 14073 14138
     14626 15215 15379 15448 15950 16507 16666 16823 17377 17942
     18037 18128 18827 19537 19552 19511 20195 20995 21131 21157
     21756 22475 22670 22749 23417 24154 24229 24297 25082 25881
     25933 25982 26821 27668 27681 27629 28510 29530 29560 29454
     30291 31273 31436 31462 32251 33117 33199 33277 34269 35273
     35189 35101 36222 37355 37298 37161 38180 39361 39393 39269
     40317 41530 41559 41429 42491 43642 43657 43668 44808 45959
     45857 45750 47113 48492 48261 47936 49263 50773 50721 50495
     51687 53061 53089 52939 54231 55625 55462 55289 56751 58230
     58025 57812 59347 60897 60631 60264 61851 63639 63386 62938
     64464 66196 66130 65862 67303 68857 68671 68476 70209 71959
     71525 71081 72988 74912 74513 74003 75766 77750 77464 76960
     78755 80781 80493 79979 81787 83719 83400 83074 84987 86914
     86431 85940 88154 90386 89718 88924 91085 93493 93065 92396
     94366 96586 96263 95697 97799 100034 99443 98842 101172 103521
     102872 102211 104627 107062 106328 105459 107943 110694 109973 108990
     111385 114050 113569 112826 115114 117545 116898 116238 118896 121578
     120611 119628 122511 125415 124483 123406 126097 129073 128287 127221
     129952 132974 132175 131089 133833 136736 135899 135047 137917 140808
     139757 138694 141947 145220 143927 142476 145659 149152 148160 146864
     149801 153051 152187 151015 154115 157385 156183 154965 158345 161746
     160464 159171 162662 166173 164782 163221 166785 170682 169307 167605
     171061 174852 173767 172354 175670 179164 177873 176568 180344 184143
     182448 180735 184781 188854 187207 185378 189183 193338 191862 190043
     193897 198105 196611 194767 198634 202692 201146 199583 203601 207644
     205837 204011 208488 212993 210891 208596 212987 217749 216003 213893
     217988 222458 220866 218902 223185 227672 225670 223648 228269 232917
     230817 228699 233445 238215 235981 233547 238386 243618 241396 238783
     243484 248587 246715 244449 248983 253729 251603 249459 254537 259642
     257037 254412 259810 265235 262679 259910 265019 270543 268193 265432
     270593 276175 273799 271009 276187 281588 279145 276683 282037 287419
     284668 281895 287785 293706 290605 287276 293063 299288 296605 293492
     298927 304799 302290 299350 305010 310905 307914 304898 310943 317021
     313917 310790 316983 323205 319939 316437 322732 329485 326233 322529
     328668 335268 332414 329104 335043 341230 338087 334919 341485 348083
     344378 340650 347587 354554 350905 347010 353610 360687 357272 353384
     360043 367187 363741 359814 366488 373423 369899 366351 373227 380132
     376247 372340 379834 387361 383074 378525 385893 393763 389954 385651
     392617 400086 396475 392366 399583 407069 402903 398712 406376 414073
     409772 405444 413268 421128 416647 411894 419835 428298 423825 418836
     426597 434883 430865 426329 433862 441673 437319 432939 441183 449464
     444475 439455 448115 456812 451883 446674 454953 463771 459103 453900
     462245 471138 466434 461186 469545 478198 473403 468579 477165 485787
     480585 475355 484635 493950 488288 482335 491478 501184 496060 490377
     499057 508306 503407 497945 506911 516181 510651 505090 514554 524056
     518375 512666 522314 531997 526106 519911 529685 540047 534171 527712
     537281 547440 542068 536115 545429 555054 549305 543527 553636 563784
     557320 550823 561397 572012 565615 558901 569044 579794 573689 566984
     577201 588027 581875 575119 585354 595915 589662 583376 593857 604378
     597670 590930 602187 613485 606263 598713 609811 621536 614911 607667
     618256 629474 623094 616087 626986 638226 631149 624035 635489 646985
     639733 632449 644105 655800 648317 640498 652294 664738 657265 649148
     660715 672937 666027 658468 669747 681374 674043 666679 678841 691044
     682917 674755 687431 700151 692098 683695 695891 708757 701025 692628
     704905 717858 710075 701622 713915 726566 718666 710734 723304 735915
     727512 719072 732489 745953 736985 727654 740899 754836 746521 737521
     750200 763573 755529 746797 759822 773217 764398 755540 769171 782850
     773845 764801 778651 792545 783280 773646 787651 802367 793113 783152
     796904 811373 802734 793384 806819 820636 811535 802394 816794 831243
     821269 811255 826219 841228 831329 821050 835490 850662 841116 830841
     845363 860625 851022 840685 855227 870163 860431 850660 865499 880383
     870099 859778 875550 891369 880462 869158 884734 901069 890881 879942
     894901 910618 900719 890068 905403 921142 910399 899615 915612 931657
     920705 909713 925947 942230 930999 919361 935759 952935 941713 929720
     945845 962749 952193 940864 956643 972837 961778 950676 967503 984382
     972371 960315 977755 995247 983319 970975 987841 1005501 993952 981615
     998576 1016338 1004726 992315 1009289 1026693 1014943 1003149 1020449 1037799
     1025445 1013048 1031356 1049716 1036687 1023230 1041330 1060248 1047992 1034923
     1052349 1070599 1058663 1045908 1063739 1082009 1069152 1056251 1074801 1093402
     1080319 1067193 1085998 1104854 1091466 1077639 1096621 1116445 1103067 1088851
     1107534 1127064 1114407 1100912 1119221 1137976 1124769 1111519 1130964 1150463
     1136228 1121944 1142045 1162202 1148056 1133460 1152943 1173286 1159549 1144957
     1164537 1184982 1171175 1156509 1176110 1196171 1182210 1168201 1188146 1208148
     1193541 1178885 1199919 1221009 1205667 1189863 1210671 1232361 1217855 1202474
     1222556 1243522 1229355 1214308 1234825 1255816 1240661 1225454 1246741 1268086
     1252685 1237237 1258801 1280418 1264685 1248481 1270235 1292894 1277172 1260549
     1281979 1304319 1289371 1273520 1294547 1316057 1300519 1284932 1307177 1329478
     1312830 1296134 1319090 1342103 1325550 1308512 1330795 1354004 1337893 1320862
     1343253 1366574 1350383 1333267 1355676 1378580 1362225 1345821 1368604 1391443
     1374388 1357282 1381229 1405238 1387401 1369065 1392767 1417416 1400470 1382586
     1405511 1429383 1412801 1395276 1418666 1442562 1424918 1407220 1431435 1455712
     1437805 1419844 1444352 1468921 1450659 1431891 1456603 1482281 1464025 1444808
     1469176 1494516 1477090 1458697 1482627 1507074 1489016 1470905 1496141 1521439
     1502193 1482892 1508883 1534935 1515789 1496128 1521406 1547670 1528992 1509330
     1534716 1561099 1542341 1522592 1547999 1573935 1554995 1536002 1561807 1587672
     1567987 1548249 1575298 1602409 1581883 1560827 1587613 1615411 1595841 1575265
     1601217 1628183 1608999 1588808 1615259 1642248 1621927 1601550 1628881 1656277
     1635676 1615018 1642659 1670364 1649383 1627861 1655719 1684610 1663637 1641637
     1669125 1697647 1677554 1656435 1683462 1711037 1690270 1669445 1697855 1726333
     1704303 1682213 1711431 1740715 1718787 1696308 1724762 1754267 1732839 1710366
     1738940 1768570 1747050 1724477 1753069 1782226 1760519 1738752 1767765 1796843
SI5     4    9   18   29   44   68   92  116  144  173
     214 267 306 335 398 472 511 563 644 716
     786 857 933 1026 1111 1187 1296 1414 1487 1568
     1709 1845 1927 2010 2167 2348 2438 2508 2689 2880
     2978 3092 3280 3457 3588 3717 3910 4138 4259 4352
     4614 4882 4963 5069 5367 5651 5764 5872 6149 6469
     6612 6713 7024 7350 7473 7627 7970 8290 8429 8562
     8925 9335 9446 9514 9961 10427 10503 10605 11058 11487
     11629 11766 12183 12652 12814 12928 13413 13916 14009 14135
     14692 15220 15315 15396 15965 16605 16695 16727 17351 17988
     18063 18179 18797 19381 19530 19670 20271 20945 21055 21094
     21832 22591 22590 22634 23441 24211 24261 24299 25050 25879
     25968 25980 26781 27607 27659 27757 28600 29403 29462 29509
     30387 31347 31345 31261 32276 33317 33237 33210 34229 35202
     35233 35242 36177 37211 37265 37233 38289 39366 39286 39262
     40421 41530 41451 41353 42524 43802 43705 43507 44757 46035
     45904 45834 47069 48245 48221 48183 49384 50695 50603 50403
     51803 53234 52970 52766 54267 55714 55510 55286 56700 58229
     58079 57815 59294 60803 60589 60448 61983 63456 63256 63027
     64597 66294 65990 65568 67346 69155 68730 68379 70148 71850
     71581 71285 72932 74714 74473 74101 75907 77751 77315 76957
     78909 80784 80338 79868 81831 83938 83467 82858 84920 87018
     86496 86052 88089 90052 89668 89260 91248 93383 92902 92276
     94530 96820 96098 95461 97844 100153 99516 98844 101102 103518
     102938 102208 104558 106943 106278 105707 108118 110444 109792 109108
     111564 114185 113396 112442 115160 117926 116971 116112 118826 121446
     120684 119888 122433 125152 124429 123540 126286 129076 128097 127213
     130141 132977 131981 130951 133893 137014 135978 134769 137835 140944
     139840 138837 141862 144793 143868 142904 145864 149014 147953 146709
     150006 153346 151981 150724 154177 157531 156266 154963 158257 161747
     160558 159172 162570 166018 164713 163526 167008 170380 169087 167753
     171279 175009 173546 171883 175735 179641 177969 176408 180246 183977
     182539 181059 184693 188534 187136 185537 189413 193340 191631 190040
     194130 198106 196375 194597 198703 203033 201245 199244 203501 207808
     205935 204186 208391 212477 210816 209111 213231 217581 215761 213713
     218234 222811 220612 218545 223261 227853 225775 223650 228164 232911
     230920 228699 233339 238037 235909 233912 238642 243249 241130 238962
     243753 248781 246451 243884 249056 254291 251715 249275 254427 259448
     257147 254791 259697 264855 262599 260102 265295 270544 267914 265427
     270871 276178 273521 270810 276266 281986 279265 276286 281919 287615
     284782 282095 287669 293101 290519 287886 293354 299087 296313 293278
     299215 305216 302004 298937 305093 311110 308030 304897 310826 317023
     314041 310790 316856 322989 319849 316865 323037 329062 325930 322734
     328969 335488 332108 328453 335136 341885 338212 334700 341356 347858
     344507 341094 347458 354112 350813 347230 353925 360691 356953 353378
     360363 367188 363418 359587 366585 373882 370033 365891 373088 380358
     376386 372575 379699 386664 382970 379219 386228 393537 389624 385411
     392948 400556 396138 391892 399682 407311 403046 398711 406232 414068
     409910 405445 413132 420889 416544 412378 420178 427810 423478 419077
     426946 435135 430518 425583 433960 442418 437465 432693 441040 449208
     444616 439957 447971 456312 451779 446925 455308 463772 458745 453896
     462607 471141 466067 460924 469653 478718 473556 468064 477013 486040
     480734 475616 484482 493167 488182 483123 491850 500922 495681 490104
     499436 508844 503031 497411 507019 516445 510806 505092 514399 524057
     518536 512663 522150 531724 525991 520459 530078 539502 533777 527978
     537671 547721 541680 535284 545541 555887 549469 543249 553472 563501
     557481 551384 561235 571450 565496 559184 569447 579796 573285 566977
     577602 588030 581473 574832 585473 596493 589827 582795 593689 604666
     597841 591225 602017 612605 606136 599590 610229 621251 614499 607364
     618668 630065 622672 615494 627115 638527 631321 624033 635312 646981
     639910 632452 643929 655499 648191 641101 652722 664133 656832 649447
     661151 673247 665591 657545 669874 682299 674225 666372 678657 690728
     683099 675378 687251 699531 691965 684003 696335 708760 700580 692626
     705353 717858 709623 701301 714046 727208 718859 710097 723113 736227
     727694 719394 732307 744991 736849 728621 741356 754513 746061 737191
     750661 764230 755070 746140 759953 773544 764588 755542 768984 782849
     774035 764799 778456 792213 783143 774314 788123 801700 792638 783479
     797379 811716 802258 792370 806958 821649 811732 802059 816598 830898
     821465 811935 826018 840548 831191 821393 835975 850663 840623 830833
     845855 860630 850532 840338 855371 870858 860633 849962 865294 880732
     870308 860130 875341 890310 880310 870216 885242 900723 890378 879578
     895400 911330 900216 889357 905552 921501 910608 899612 915400 931656
     920916 909714 925738 941867 930844 920087 936276 952210 941196 930078
     946360 963119 951678 939762 956794 973942 961991 950306 967288 984008
     972586 961060 977541 994504 983161 971344 988368 1005506 993427 981611
     999105 1016337 1004187 991935 1009451 1027456 1015166 1002391 1020223 1038170
     1025666 1013433 1031136 1048573 1036528 1024374 1041870 1059868 1047447 1034533
     1052898 1071374 1058113 1045132 1063899 1082397 1069380 1056253 1074573 1093399
     1080548 1067192 1085768 1104464 1091301 1078424 1097180 1115658 1102505 1089241
     1108097 1127465 1113846 1099717 1119381 1139171 1125007 1111124 1130730 1150057
     1136455 1122743 1141815 1161404 1147890 1133863 1153513 1173284 1158973 1144952
     1165112 1184988 1170603 1156099 1176275 1196987 1182447 1167384 1187911 1208556
     1193779 1179296 1199677 1219771 1205494 1191103 1211259 1231953 1217269 1202049
     1223140 1244357 1228766 1213475 1235001 1256233 1240901 1225454 1246498 1268085
     1252932 1237237 1258551 1279995 1264511 1249328 1270836 1292049 1276566 1260964
     1282583 1304751 1288769 1272240 1294724 1317339 1300767 1284503 1306925 1329046
     1313085 1296997 1318837 1341239 1325365 1308942 1331413 1354010 1337278 1320857
     1343867 1366572 1349763 1332830 1355860 1379462 1362485 1344940 1368341 1391877
     1374644 1357727 1380977 1403913 1387211 1370390 1393396 1416977 1399843 1382136
     1406139 1430276 1412170 1394381 1418851 1443012 1425178 1407219 1431174 1455709
     1438067 1419846 1444090 1468469 1450469 1432795 1457243 1481376 1463384 1445258
     1469821 1494976 1476440 1457321 1482818 1508451 1489286 1470450 1495872 1520970
     1502457 1483814 1508616 1534018 1515601 1496588 1522057 1547669 1528331 1509326
     1535381 1561104 1541678 1522121 1548191 1574872 1555271 1535067 1561532 1588138
     1568262 1548719 1575021 1600994 1581684 1562245 1588288 1614941 1595166 1574783
     1601890 1629138 1608326 1587854 1615454 1642725 1622208 1601551 1628602 1656276
     1635954 1615015 1642378 1669883 1649182 1628830 1656406 1683642 1662946 1642113
     1669812 1698141 1676872 1654973 1683660 1712498 1690551 1668957 1697574 1725842
     1704588 1683195 1711143 1739730 1718581 1696801 1725462 1754272 1732141 1710358
     1739637 1768571 1746345 1723980 1753281 1783226 1760808 1737752 1767471 1797338
>End coseq

# TopologyInfo 5 : 5 : 1 1 1 1 1
# TD10 691.4

#CatchRawPeak         = 0
#InterSectionII       = 0
#InterSectionIP       = 0
#InterSectionPI       = 0
#InterSectionPP       = 0
#Frameworks           = 1
#BadTetrahedraFW      = 0
#No3DimConFW          = 0
#SmallLoopsFW         = 0
#RejectedOddLoopsFW   = 0
#Warnings = 1
# MemoryUsed = 15602 78980778
# Time 107-03-15 23:26:53  1802.42  1801.37  1801.19  0.18  Exit
# Time Framework Search = 1801.37
