# ./focus -siteframe -sitelabel -coseqsplit=500000 -coseq=1000 UTL.fis
# Version 01.92.0  Feb 14 2003  00:18:58
# SgInfo Version 1.91
# Host: node0047
# PID: 13034


# WARNING: No NodeType with an unlimited number per asymmetric unit

Title Code UTL
SpaceGroup  C 1 2/m 1  #  12:b1  C2h^3  C2/m:b1 = C12/m1  -C 2y
UnitCell  28.9964 13.9679 12.4493  90 104.91 90  #  4872.44
# Min/MaxLatticeTr  12.4493  32.1853

# AtomType Use Class ScatFact #PerUnitCell OccDefault UisoDefault Radius
# AtomType  +  Node  Si  8
# F000cal = 0  F000mrg = 0  F000mtp = 0
# MaxFmrg scaled = 0  unscaled = 0

# Chemistry  MinDistance  Node  Si  Node  Si  2.6
MaxPotentialAtoms  0
MaxRecycledAtoms  0

FwSearchMethod  FwTracking
MaxPeaksFwSearch  400
MaxPeaksFwFragmentSearch  160
MinNodeDistance  2.7
MaxNodeDistance  3.4
MinSymNodes  76
MaxSymNodes  *
NodeType  4  12
MinLoopSize  3
MaxLoopSize  24
EvenLoopSizesOnly  Off
Check3DimConnectivity  On
IdealT_NodeDistance  3.1
IdealTetrahedralEdge  5.06228
IdealTetrahedralVolume  15.2887  0.2
CheckTetrahedralGeometry  Off

RandomInitialization  Time  #  1174017675
RandomBlindCalls
FeedBackCycles
FeedBackBreakIf  PhaseDiff < 5.00 % and DeltaR < 1.00 %

Grid_xyz  24  24  24  # Resolution xyz 1.20818 0.581996 0.518721
PeakSearchLevel  3
eDensityCutOff  0 %
MinPfI  17
CatchDistance  0.5
eD_PeaksSortElement  Grid_eD

Lambda  1
FobsMin_d  1
FobsScale  1 # Fabs = Fobs * FobsScale
SigmaCutOff  0
OverlapFactor  0
OverlapAction  NoAction
ReflectionUsage  100 %
GenerateFWHM
AbsentRedivisionLimit  0 FWHM

tRius  0
MinConsecutiveNodes  NoDisplay

ProfileStartEndStep  0 * 0.01
ProfilePOLRA  1
ProfileFWHM
ProfileAsym
ProfilePeakShape  PseudoVoigt
PseudoVoigtPeakRange  10
PseudoVoigtFracLorentz  0.5
ProfileBackground  0
ProfileReferenceRefl
ProfileReferenceMax  0

NormalizeSurface  #  [[Min] Max]

#Sites  12
#     Label  ScatFact  x  y  z  Occ  Uiso
Site  SI1           0.45210   0.60990   0.83300     *       *
Site  SI2           0.44010   0.60990   0.07770     *       *
Site  SI3           0.29540   0.79540   0.24220     *       *
Site  SI4           0.30100   0.79420   0.49820     *       *
Site  SI5           0.30720   0.79380   0.85690     *       *
Site  SI6           0.34530   0.69500   0.08270     *       *
Site  SI7           0.36240   0.69570   0.70760     *       *
Site  SI8           0.26600   0.00000   0.78470     *       *
Site  SI9           0.22470   0.50000   0.82700     *       *
Site  SI10          0.30460   0.50000   0.69360     *       *
Site  SI11          0.22780   0.50000   0.46120     *       *
Site  SI12          0.29210   0.50000   0.05360     *       *

#Fobs  0
#  h   k   l       Fobs      Sigma     FWHM
End

#F000  0
#SysAbsent  0
#Omit  0
#OffGrid  0
#SymEquiv  0
#Active  0
#Sleeping  0

# AbsentRedivision Frac I ignored = 0
# AbsentRedivision Frac I w moved = 0

#OverlapGroups  0

>Begin ActiveAndSleepingReflections
Min d       = Infinity
Max sinTovL = 0
Max 2-Theta = 0
Max |h| =   0
Max |k| =   0
Max |l| =   0
>End ActiveAndSleepingReflections

>Begin ActiveReflections
Min d       = Infinity
Max sinTovL = 0
Max 2-Theta = 0
Max |h| =   0
Max |k| =   0
Max |l| =   0
>End ActiveReflections

TMx_xc
  28.02   0.00   0.00
   0.00  13.97   0.00
  -7.46   0.00  12.45
TMx_cx
   0.04  -0.00   0.00
   0.00   0.07   0.00
   0.02  -0.00   0.08

HallSymbol  -C 2y
Point Group  2/m
Laue  Group  2/m
Monoclinic
Unique Axis  y

Order     8
Order P   4

s.s.Vector  Modulus
  1  0  0   2
  0  0  1   2

#List     2

(1)    1    [ 0  0  0] 'o' '.'    x, y, z
  1  0  0      0
  0  1  0      0
  0  0  1      0

(2)    2    [ 0  1  0] 'y' '='    -x, y, -z
 -1  0  0      0
  0  1  0      0
  0  0 -1      0


>Begin SiteFrame_eD_PeakList
SI1     0.45210  0.60990  0.83300 #  0    0.000    0.000    0.000   8 -1 -1 N [4]
SI2     0.44010  0.60990  0.07770 #  1    0.000    0.000    0.000   8 -1 -1 N [4]
SI3     0.29540  0.79540  0.24220 #  2    0.000    0.000    0.000   8 -1 -1 N [4]
SI4     0.30100  0.79420  0.49820 #  3    0.000    0.000    0.000   8 -1 -1 N [4]
SI5     0.30720  0.79380  0.85690 #  4    0.000    0.000    0.000   8 -1 -1 N [4]
SI6     0.34530  0.69500  0.08270 #  5    0.000    0.000    0.000   8 -1 -1 N [4]
SI7     0.36240  0.69570  0.70760 #  6    0.000    0.000    0.000   8 -1 -1 N [4]
SI8     0.26600  0.00000  0.78470 #  7    0.000    0.000    0.000   4 -1 -1 N [3]
SI9     0.22470  0.50000  0.82700 #  8    0.000    0.000    0.000   4 -1 -1 N [3]
SI10    0.30460  0.50000  0.69360 #  9    0.000    0.000    0.000   4 -1 -1 N [3]
SI11    0.22780  0.50000  0.46120 # 10    0.000    0.000    0.000   4 -1 -1 N [3]
SI12    0.29210  0.50000  0.05360 # 11    0.000    0.000    0.000   4 -1 -1 N [3]
>End SiteFrame_eD_PeakList

>Begin LPNNB
0 4 4 (2)
  1 1 3.1492 -> 0
  2 1 3.1680 -> 0
  3 1 3.0792 -> 0
  8 1 2.9984 -> 0
1 4 4 (3)
  1 1 3.2160 -><-
  0 1 3.1492 -> 1
  4 1 3.0774 -> 1
  10 1 3.0714 -> 1
2 4 4 (4)
  0 1 3.1680 -> 2
  3 1 3.0706 -> 2
  4 1 3.0700 -> 2
  7 1 3.1588 -> 2
3 4 4 (5)
  0 1 3.0792 -> 3
  2 1 3.0706 -> 3
  6 1 3.0102 -> 3
  11 1 3.1052 -> 3
4 4 4 (6)
  1 1 3.0774 -> 4
  2 1 3.0700 -> 4
  5 1 2.9239 -> 4
  9 1 3.1877 -> 4
5 3 3 (0)
  5 1 3.0701 -><-
  4 1 2.9239 -> 5
  6 2 3.1538  3.0362 -> 5
6 3 3 (1)
  6 1 3.0701 -><-
  3 1 3.0102 -> 6
  5 2 3.1538  3.0362 -> 6
7 3 3 (7)
  2 2 3.1588  3.1588* -> 7
  10 1 3.1124 -> 7
  11 1 2.9387 -> 7
8 3 3 (8)
  0 2 2.9984  2.9984* -> 8
  9 1 3.1789 -> 8
  11 1 2.9901 -> 8
9 3 3 (9)
  4 2 3.1877  3.1877* -> 9
  8 1 3.1789 -> 9
  10 1 3.1645 -> 9
10 3 3 (10)
  1 2 3.0714  3.0714* -> 10
  7 1 3.1124 -> 10
  9 1 3.1645 -> 10
11 3 3 (11)
  3 2 3.1052  3.1052* -> 11
  7 1 2.9387 -> 11
  8 1 2.9901 -> 11
>End LPNNB

>Begin Framework
*Fw
Code UTL
SiteFrame
C 1 2/m 1
 28.9964 13.9679 12.4493 90 104.91 90
T02  0.29540  0.79540  0.24220  4 #  0    0.000    0.000    0.000   8 -1 -1 N [4]
T03  0.30100  0.79420  0.49820  4 #  1    0.000    0.000    0.000   8 -1 -1 N [4]
T04  0.30720  0.79380  0.85690  4 #  2    0.000    0.000    0.000   8 -1 -1 N [4]
T05  0.34530  0.69500  0.08270  4 #  3    0.000    0.000    0.000   8 -1 -1 N [4]
T06  0.36240  0.69570  0.70760  4 #  4    0.000    0.000    0.000   8 -1 -1 N [4]
T00  0.45210  0.60990  0.83300  4 #  5    0.000    0.000    0.000   8 -1 -1 N [4]
T01  0.44010  0.60990  0.07770  4 #  6    0.000    0.000    0.000   8 -1 -1 N [4]
T07  0.26600  0.00000  0.78470  4 #  7    0.000    0.000    0.000   4 -1 -1 N [3]
T08  0.22470  0.50000  0.82700  4 #  8    0.000    0.000    0.000   4 -1 -1 N [3]
T09  0.30460  0.50000  0.69360  4 #  9    0.000    0.000    0.000   4 -1 -1 N [3]
T10  0.22780  0.50000  0.46120  4 # 10    0.000    0.000    0.000   4 -1 -1 N [3]
T11  0.29210  0.50000  0.05360  4 # 11    0.000    0.000    0.000   4 -1 -1 N [3]
---------------------------------
>End Framework

>Begin LoopConf
SI3  5:1 5:1 5:1 5:2 6:1 7:1
SI4  5:1 5:1 5:1 5:1 5:2 7:1
SI5  5:1 5:1 5:1 5:1 5:2 6:1
SI6  5:1 5:1 5:1 5:1 6:2 8:1
SI7  5:1 5:1 5:1 5:1 5:2 8:3
SI1  4:1 4:1 4:1 5:1 5:1 7:2
SI2  4:1 4:1 4:1 5:1 5:1 7:2
SI8  5:1 5:1 5:1 5:1 7:2 8:3
SI9  5:1 5:1 5:2 5:2 6:1 6:2
SI10 5:1 5:1 5:1 5:1 5:1 5:2
SI11 5:1 5:1 5:2 5:2 6:1 7:2
SI12 5:1 5:1 5:1 5:1 5:1 6:2
Total 4 5 6 7 8
>End LoopConf

# CoseqSplit 11 * 23 * 26 * 76 = 499928 (* 20 = 9998560)

>Begin coseq
SI3     4   12   22   34   49   73  102  144  181  213
     246 306 371 428 482 537 604 696 782 869
     949 1038 1117 1219 1348 1464 1571 1661 1785 1918
     2054 2216 2342 2464 2609 2765 2945 3115 3259 3405
     3576 3774 3974 4165 4340 4510 4708 4931 5147 5372
     5571 5767 5995 6244 6497 6741 6953 7178 7427 7693
     7992 8273 8492 8734 9010 9313 9637 9943 10216 10440
     10750 11103 11427 11754 12060 12345 12644 13015 13384 13741
     14050 14370 14716 15073 15500 15892 16201 16536 16933 17337
     17743 18169 18531 18856 19280 19737 20185 20597 20981 21366
     21774 22280 22768 23217 23586 23994 24469 24963 25488 25976
     26382 26775 27289 27812 28349 28869 29328 29755 30250 30826
     31387 31925 32394 32880 33400 33962 34568 35148 35622 36122
     36700 37311 37897 38491 39029 39526 40133 40774 41430 42005
     42569 43109 43707 44399 45074 45723 46240 46819 47471 48142
     48862 49586 50138 50663 51362 52094 52832 53532 54150 54734
     55392 56167 56966 57657 58298 58937 59630 60395 61198 61969
     62597 63263 64024 64827 65598 66409 67084 67720 68533 69389
     70222 70965 71694 72390 73193 74066 74967 75788 76438 77186
     78027 78917 79823 80696 81421 82124 82998 83934 84845 85744
     86525 87268 88103 89082 90069 90933 91764 92562 93444 94354
     95374 96365 97127 97941 98901 99897 100849 101854 102700 103503
     104478 105534 106565 107503 108386 109238 110209 111299 112419 113380
     114196 115118 116132 117205 118336 119405 120271 121100 122182 123341
     124424 125521 126467 127342 128361 129548 130721 131800 132754 133701
     134807 135916 137133 138256 139188 140216 141338 142510 143670 144854
     145858 146832 147994 149251 150465 151550 152625 153659 154796 156069
     157369 158565 159537 160574 161814 163080 164381 165645 166678 167668
     168911 170258 171559 172863 173956 174983 176166 177556 178954 180189
     181312 182455 183696 184971 186436 187769 188846 189978 191311 192713
     194031 195405 196579 197689 199042 200524 201932 203207 204419 205584
     206932 208434 209921 211260 212373 213623 215050 216475 218008 219457
     220604 221757 223231 224780 226247 227703 228982 230219 231544 233118
     234715 236137 237447 238713 240145 241642 243263 244769 246051 247356
     248870 250428 251928 253540 254858 256105 257669 259338 260923 262388
     263765 265136 266618 268269 270022 271560 272807 274194 275795 277453
     279197 280805 282139 283422 285052 286811 288491 290170 291578 292915
     294449 296293 298053 299632 301104 302542 304167 305824 307678 309383
     310770 312236 313981 315733 317421 319174 320659 322118 323841 325686
     327483 329139 330656 332190 333877 335772 337657 339331 340790 342355
     344129 345954 347893 349719 351231 352618 354466 356435 358272 360129
     361725 363261 364936 366915 368912 370750 372326 373924 375730 377565
     379632 381513 383077 384712 386605 388537 390478 392427 394069 395617
     397523 399660 401619 403388 405113 406816 408654 410770 412856 414765
     416297 418000 420037 422052 424178 426166 427818 429390 431459 433565
     435638 437693 439407 441083 442964 445191 447348 449298 451095 452927
     454843 456878 459130 461209 462929 464710 466822 468961 471032 473145
     475023 476748 478834 481077 483253 485283 487147 488960 491009 493323
     495598 497701 499388 501301 503449 505627 508008 510222 511996 513685
     515931 518293 520583 522757 524685 526515 528516 530953 533353 535508
     537428 539345 541508 543794 546198 548455 550318 552279 554581 556888
     559164 561523 563487 565332 567701 570157 572508 574634 576663 578727
     580922 583405 585923 588176 590008 592098 594448 596878 599379 601717
     603730 605618 608005 610526 612995 615422 617530 619448 621686 624313
     626850 629208 631317 633436 635745 638127 640804 643332 645298 647392
     649868 652400 654863 657364 659533 661575 664048 666689 669312 671628
     673811 675968 678352 681105 683795 686200 688201 690451 692977 695595
     698328 700921 702998 704951 707630 710405 713012 715589 717859 719985
     722407 725186 727979 730504 732716 735014 737526 740148 742988 745602
     747780 750144 752748 755435 758098 760807 763141 765296 767999 770876
     773598 776079 778530 780839 783395 786267 789159 791852 793955 796324
     799074 801900 804812 807583 809836 812016 814792 817685 820593 823401
     825775 828030 830611 833643 836669 839298 841742 844191 846823 849642
     852705 855582 857867 860279 863147 866133 868905 871778 874276 876597
     879493 882542 885504 888180 890702 893171 896007 899092 902171 904932
     907206 909855 912743 915701 918845 921830 924206 926537 929533 932692
     935693 938616 941260 943708 946417 949615 952833 955707 958333 960864
     963742 966744 969942 973005 975494 978128 981124 984198 987226 990418
     992990 995445 998535 1001786 1004962 1007758 1010490 1013170 1016075 1019339
     1022733 1025699 1028109 1030795 1033889 1037162 1040461 1043585 1046152 1048628
     1051786 1055181 1058377 1061563 1064267 1066782 1069787 1073233 1076600 1079598
     1082375 1085155 1088232 1091323 1094826 1098059 1100620 1103430 1106666 1109979
     1113136 1116416 1119222 1121953 1125140 1128578 1131926 1134932 1137839 1140616
     1143764 1147294 1150765 1153871 1156552 1159433 1162698 1166038 1169569 1172979
     1175660 1178241 1181627 1185205 1188579 1191974 1194856 1197617 1200674 1204234
     1207913 1211172 1214049 1216913 1220180 1223545 1227252 1230588 1233391 1236349
     1239687 1243210 1246614 1250119 1253054 1255822 1259262 1263037 1266493 1269643
     1272696 1275677 1279012 1282668 1286402 1289759 1292450 1295475 1299066 1302605
     1306311 1309805 1312664 1315496 1319030 1322755 1326378 1329942 1332972 1335891
     1339131 1343013 1346764 1350088 1353263 1356364 1359738 1363229 1367133 1370759
     1373715 1376755 1380379 1384070 1387569 1391281 1394431 1397400 1400990 1404827
     1408563 1412030 1415161 1418258 1421762 1425661 1429609 1433076 1435980 1439229
     1442865 1446589 1450626 1454324 1457299 1460167 1463919 1467973 1471729 1475413
     1478658 1481734 1485134 1489208 1493196 1496805 1500013 1503170 1506850 1510592
     1514642 1518388 1521497 1524780 1528610 1532411 1536173 1540080 1543286 1546431
     1550272 1554371 1558234 1561731 1565129 1568534 1572116 1576181 1580324 1583995
     1587061 1590414 1594302 1598270 1602378 1606229 1609517 1612555 1616463 1620582
     1624542 1628588 1631919 1635073 1638716 1642980 1647145 1650943 1654333 1657761
     1661479 1665312 1669709 1673699 1676909 1680283 1684286 1688382 1692357 1696334
     1699808 1703109 1707020 1711333 1715453 1719200 1722685 1726112 1729986 1734390
     1738631 1742464 1745657 1749194 1753294 1757390 1761760 1765871 1769172 1772304
     1776561 1780922 1785046 1789115 1792640 1796108 1799847 1804263 1808686 1812647
     1816171 1819791 1823719 1827822 1832282 1836362 1839861 1843474 1847597 1851802
     1855962 1860247 1863900 1867219 1871444 1875962 1880151 1884079 1887807 1891471
     1895435 1899907 1904448 1908604 1911850 1915524 1919796 1924111 1928701 1932924
     1936433 1939810 1944112 1948611 1953107 1957393 1961052 1964512 1968452 1973230
     1977768 1981861 1985615 1989367 1993450 1997767 2002444 2006833 2010337 2013994
     2018462 2022943 2027214 2031600 2035405 2039003 2043430 2048014 2052534 2056615
     2060390 2064238 2068449 2073191 2077858 2082047 2085552 2089549 2093899 2098373
     2103140 2107600 2111277 2114714 2119277 2124062 2128587 2133021 2137016 2140654
SI4     4   12   21   34   49   71  102  139  183  215
     251 298 364 431 490 540 604 681 781 882
     952 1017 1113 1225 1349 1472 1563 1667 1787 1920
     2066 2195 2342 2475 2595 2769 2945 3100 3259 3416
     3578 3764 3976 4170 4340 4513 4708 4927 5147 5373
     5578 5761 5988 6244 6502 6726 6962 7178 7410 7709
     8000 8262 8486 8743 9019 9306 9631 9942 10205 10466
     10754 11074 11427 11758 12064 12345 12643 13007 13398 13729
     14058 14371 14699 15097 15498 15878 16204 16537 16918 17339
     17753 18161 18527 18879 19272 19728 20195 20579 20983 21376
     21790 22260 22772 23203 23589 24012 24445 24966 25489 25973
     26394 26774 27266 27833 28354 28866 29327 29765 30242 30813
     31402 31899 32390 32891 33411 33946 34582 35141 35616 36146
     36688 37296 37907 38491 39031 39536 40108 40788 41429 41995
     42577 43116 43688 44387 45102 45706 46247 46821 47457 48154
     48887 49557 50131 50685 51348 52097 52828 53519 54150 54753
     55383 56168 56966 57651 58301 58948 59622 60377 61228 61951
     62598 63270 64009 64830 65615 66380 67084 67743 68515 69394
     70233 70959 71684 72415 73177 74068 74975 75758 76440 77212
     78022 78888 79838 80683 81427 82149 82980 83930 84864 85719
     86542 87282 88072 89091 90080 90928 91756 92564 93420 94370
     95393 96326 97139 97971 98888 99881 100862 101844 102700 103523
     104465 105520 106593 107479 108377 109271 110185 111294 112431 113374
     114199 115120 116110 117213 118360 119384 120276 121123 122151 123338
     124453 125486 126456 127372 128350 129548 130751 131755 132755 133749
     134779 135905 137145 138249 139198 140209 141322 142516 143680 144837
     145864 146851 147966 149252 150484 151534 152625 153682 154772 156076
     157411 158515 159527 160622 161779 163062 164405 165624 166680 167683
     168908 170257 171572 172838 173958 175022 176138 177542 178975 180173
     181322 182463 183659 184987 186472 187727 188837 190020 191281 192704
     194067 195372 196579 197720 199020 200528 201943 203175 204421 205623
     206906 208417 209941 211242 212387 213638 215027 216482 218028 219417
     220616 221794 223194 224765 226284 227687 228974 230231 231510 233132
     234748 236099 237437 238768 240121 241625 243292 244742 246054 247385
     248840 250421 251962 253490 254865 256149 257624 259332 260960 262375
     263767 265140 266584 268295 270048 271526 272802 274232 275770 277432
     279230 280772 282138 283449 285022 286824 288533 290105 291582 292971
     294418 296282 298074 299613 301099 302568 304132 305833 307698 309357
     310776 312268 313950 315713 317463 319145 320658 322142 323811 325701
     327529 329065 330659 332258 333826 335752 337690 339309 340785 342395
     344094 345959 347923 349678 351237 352666 354436 356407 358300 360105
     361741 363265 364898 366936 368953 370696 372329 373975 375676 377566
     379673 381490 383065 384750 386569 388546 390509 392367 394067 395670
     397503 399619 401654 403375 405122 406837 408618 410776 412908 414704
     416301 418055 419974 422059 424213 426134 427812 429426 431408 433584
     435685 437626 439411 441142 442929 445165 447393 449271 451089 452953
     454822 456877 459163 461147 462937 464777 466766 468954 471066 473132
     475028 476755 478786 481100 483303 485225 487139 489020 490969 493298
     495646 497659 499388 501336 503416 505637 508051 510158 511995 513761
     515884 518279 520616 522728 524686 526536 528470 530963 533399 535447
     537432 539417 541452 543775 546252 548418 550326 552304 554535 556910
     559215 561446 563483 565404 567649 570142 572543 574598 576673 578759
     580888 583407 585958 588131 590010 592169 594395 596839 599430 601695
     603727 605641 607960 610550 613048 615351 617528 619520 621624 624295
     626912 629163 631326 633465 635688 638158 640843 643260 645294 647465
     649831 652362 654912 657338 659533 661615 663997 666704 669369 671558
     673815 676024 678289 681093 683852 686157 688203 690481 692920 695635
     698372 700840 702995 705038 707587 710374 713062 715556 717851 720027
     722363 725185 728033 730426 732719 735085 737483 740123 743036 745578
     747784 750171 752688 755462 758148 760733 763145 765373 767926 770857
     773665 776034 778523 780889 783343 786282 789217 791754 793968 796411
     799025 801866 804851 807566 809836 812040 814728 817711 820648 823328
     825788 828100 830549 833627 836724 839259 841741 844228 846768 849653
     852782 855485 857859 860371 863087 866108 868957 871748 874267 876640
     879445 882558 885552 888109 890711 893256 895940 899058 902226 904891
     907216 909880 912682 915724 918925 921737 924202 926630 929459 932683
     935752 938571 941259 943746 946362 949638 952878 955624 958336 960951
     963686 966705 970007 972966 975500 978162 981071 984221 987293 990323
     992989 995536 998451 1001770 1005019 1007735 1010485 1013200 1016017 1019368
     1022800 1025605 1028097 1030893 1033841 1037121 1040527 1043524 1046160 1048682
     1051726 1055189 1058443 1061469 1064270 1066884 1069705 1073217 1076660 1079566
     1082381 1085184 1088165 1091360 1094876 1097969 1100626 1103510 1106602 1109946
     1113209 1116366 1119231 1121997 1125076 1128599 1131994 1134837 1137832 1140734
     1143694 1147251 1150830 1153834 1156547 1159474 1162626 1166058 1169633 1172897
     1175675 1178319 1181557 1185179 1188656 1191930 1194858 1197649 1200603 1204269
     1207989 1211056 1214037 1217038 1220102 1223515 1227323 1230545 1233386 1236392
     1239623 1243231 1246680 1250030 1253058 1255912 1259199 1263001 1266553 1269595
     1272710 1275713 1278937 1282709 1286477 1289652 1292455 1295576 1298982 1302586
     1306388 1309750 1312651 1315548 1318969 1322774 1326439 1329844 1332968 1336005
     1339075 1342956 1346834 1350050 1353266 1356417 1359658 1363263 1367213 1370644
     1373725 1376848 1380288 1384047 1387645 1391234 1394430 1397447 1400913 1404861
     1408640 1411925 1415159 1418370 1421692 1425619 1429679 1433030 1435977 1439276
     1442802 1446612 1450695 1454208 1457314 1460275 1463836 1467940 1471803 1475378
     1478666 1481770 1485044 1489247 1493275 1496697 1500001 1503279 1506775 1510564
     1514718 1518339 1521494 1524839 1528541 1532424 1536260 1539956 1543295 1546546
     1550186 1554332 1558313 1561685 1565127 1568585 1572034 1576210 1580399 1583891
     1587068 1590524 1594215 1598241 1602456 1606192 1609512 1612593 1616385 1620610
     1624637 1628448 1631923 1635195 1638631 1642961 1647215 1650888 1654335 1657811
     1661409 1665340 1669779 1673601 1676904 1680400 1684204 1688333 1692436 1696291
     1699810 1703142 1706949 1711367 1715548 1719069 1722686 1726243 1729890 1734365
     1738717 1742396 1745656 1749252 1753203 1757425 1761840 1765754 1769165 1772445
     1776483 1780870 1785123 1789057 1792656 1796155 1799773 1804286 1808765 1812537
     1816177 1819896 1823618 1827799 1832370 1836314 1839860 1843522 1847511 1851844
     1856047 1860122 1863898 1867356 1871355 1875904 1880242 1884021 1887811 1891519
     1895361 1899933 1904532 1908490 1911847 1915649 1919703 1924078 1928784 1932880
     1936441 1939856 1944008 1948660 1953193 1957264 1961050 1964632 1968362 1973184
     1977883 1981788 1985610 1989436 1993365 1997805 2002534 2006693 2010335 2014131
     2018374 2022900 2027286 2031557 2035414 2039048 2043334 2048059 2052613 2056497
     2060399 2064349 2068371 2073144 2077958 2081990 2085540 2089615 2093804 2098401
     2103239 2107460 2111274 2114861 2119179 2124031 2128673 2132965 2137013 2140711
SI5     4   12   21   34   48   73  106  140  176  208
     255 310 364 420 483 545 608 690 774 870
     941 1035 1120 1223 1342 1459 1569 1660 1777 1912
     2072 2213 2349 2459 2587 2765 2943 3101 3258 3417
     3580 3770 3966 4170 4324 4503 4699 4928 5165 5367
     5571 5758 5984 6248 6505 6718 6952 7174 7410 7703
     7999 8257 8478 8741 9014 9324 9626 9936 10186 10443
     10751 11089 11445 11741 12057 12337 12635 13013 13395 13713
     14051 14374 14706 15076 15487 15876 16196 16557 16917 17339
     17727 18157 18519 18863 19267 19723 20205 20574 20987 21365
     21765 22260 22779 23194 23585 24000 24443 24961 25486 25970
     26369 26785 27259 27825 28341 28858 29326 29747 30229 30806
     31421 31907 32385 32872 33386 33948 34581 35117 35612 36138
     36680 37308 37898 38483 39003 39534 40104 40790 41425 41974
     42567 43110 43696 44378 45094 45690 46227 46815 47459 48146
     48882 49543 50129 50678 51327 52091 52818 53519 54136 54754
     55365 56164 56966 57628 58288 58941 59612 60371 61228 61937
     62587 63258 64004 64821 65606 66371 67083 67734 68487 69385
     70218 70952 71672 72409 73171 74066 74977 75741 76417 77190
     78003 78893 79859 80672 81400 82116 82973 83938 84850 85696
     86526 87289 88057 89074 90066 90914 91748 92566 93416 94356
     95384 96309 97115 97958 98870 99869 100869 101829 102688 103511
     104449 105523 106571 107453 108373 109266 110161 111280 112427 113356
     114190 115119 116097 117202 118341 119366 120255 121107 122140 123321
     124460 125489 126444 127346 128318 129536 130735 131747 132748 133732
     134754 135895 137154 138228 139167 140201 141309 142522 143670 144803
     145840 146847 147953 149233 150488 151510 152596 153666 154761 156076
     157385 158490 159523 160610 161767 163049 164398 165607 166656 167663
     168882 170264 171563 172806 173934 175017 176120 177525 178971 180147
     181295 182465 183650 184966 186447 187706 188841 190002 191255 192672
     194054 195371 196565 197703 198993 200527 201930 203145 204398 205610
     206878 208406 209955 211220 212346 213616 215006 216471 218026 219396
     220606 221773 223164 224744 226271 227672 228950 230223 231493 233139
     234724 236059 237417 238747 240087 241604 243302 244730 246027 247359
     248826 250414 251945 253453 254851 256139 257605 259308 260939 262353
     263736 265141 266568 268286 270023 271482 272779 274227 275742 277409
     279232 280760 282119 283426 284993 286796 288515 290080 291577 292948
     294377 296268 298071 299603 301062 302548 304110 305828 307679 309309
     310752 312264 313924 315689 317462 319119 320633 322116 323789 325681
     327510 329037 330648 332239 333789 335745 337677 339291 340734 342366
     344082 345966 347902 349628 351210 352654 354408 356381 358306 360075
     361712 363249 364879 366910 368931 370655 372309 373979 375639 377530
     379652 381476 383040 384725 386541 388537 390485 392333 394056 395655
     397459 399599 401654 403336 405091 406807 408591 410764 412890 414679
     416276 418041 419931 422021 424207 426121 427777 429397 431394 433574
     435652 437589 439389 441119 442885 445138 447407 449241 451057 452919
     454782 456876 459150 461110 462904 464763 466727 468922 471053 473095
     474986 476752 478784 481093 483255 485163 487118 489009 490937 493260
     495651 497639 499360 501305 503370 505626 508019 510114 511975 513745
     515849 518247 520607 522701 524649 526518 528444 530950 533366 535402
     537410 539398 541415 543730 546247 548399 550288 552281 554496 556890
     559184 561408 563473 565381 567603 570109 572547 574570 576618 578731
     580856 583407 585936 588070 589980 592148 594355 596818 599431 601666
     603678 605607 607928 610535 613018 615295 617516 619504 621585 624259
     626893 629140 631278 633444 635663 638135 640814 643212 645272 647450
     649779 652328 654903 657312 659487 661577 663965 666691 669345 671493
     673800 676022 678245 681049 683830 686131 688162 690457 692890 695604
     698344 700805 702969 705009 707523 710342 713062 715530 717806 719982
     722331 725180 728018 730366 732697 735064 737417 740085 743026 745543
     747737 750155 752671 755445 758099 760672 763108 765363 767885 770822
     773657 776003 778481 780836 783316 786263 789187 791698 793943 796398
     798970 801829 804839 807526 809785 812024 814702 817694 820606 823263
     825750 828093 830493 833576 836726 839231 841709 844185 846729 849625
     852738 855437 857847 860355 863028 866066 868939 871718 874222 876602
     879396 882549 885527 888051 890669 893228 895888 899021 902242 904852
     907157 909840 912657 915701 918877 921678 924180 926608 929402 932642
     935740 938546 941203 943708 946316 949630 952845 955561 958301 960935
     963634 966657 970013 972918 975440 978122 981040 984201 987249 990258
     992972 995533 998398 1001718 1004987 1007690 1010439 1013176 1015975 1019349
     1022758 1025545 1028076 1030868 1033778 1037065 1040529 1043496 1046106 1048631
     1051685 1055177 1058403 1061414 1064240 1066860 1069639 1073164 1076643 1079533
     1082328 1085159 1088125 1091331 1094845 1097900 1100594 1103489 1106546 1109895
     1113208 1116323 1119169 1121955 1125037 1128586 1131949 1134769 1137808 1140705
     1143622 1147212 1150820 1153799 1156485 1159438 1162596 1166051 1169587 1172805
     1175633 1178306 1181507 1185124 1188648 1191891 1194801 1197613 1200559 1204234
     1207943 1211001 1214024 1217014 1220028 1223454 1227302 1230514 1233332 1236352
     1239583 1243218 1246642 1249948 1253020 1255887 1259132 1262955 1266556 1269560
     1272645 1275676 1278888 1282668 1286432 1289584 1292426 1295559 1298919 1302535
     1306373 1309721 1312592 1315488 1318922 1322761 1326408 1329767 1332935 1335975
     1338994 1342924 1346831 1349998 1353195 1356373 1359623 1363230 1367165 1370569
     1373700 1376841 1380229 1383985 1387618 1391196 1394365 1397401 1400883 1404837
     1408584 1411843 1415127 1418366 1421614 1425563 1429668 1432983 1435920 1439228
     1442753 1446582 1450663 1454138 1457282 1460251 1463758 1467879 1471784 1475336
     1478606 1481730 1485009 1489221 1493219 1496625 1499968 1503263 1506691 1510499
     1514712 1518298 1521440 1524779 1528488 1532399 1536222 1539888 1543258 1546516
     1550109 1554285 1558305 1561633 1565055 1568535 1571997 1576201 1580343 1583806
     1587014 1590507 1594150 1598182 1602450 1606135 1609447 1612544 1616347 1620582
     1624587 1628376 1631895 1635170 1638544 1642887 1647209 1650848 1654264 1657772
     1661361 1665328 1669716 1673506 1676861 1680385 1684136 1688271 1692431 1696240
     1699757 1703093 1706888 1711329 1715492 1718991 1722664 1726218 1729815 1734296
     1738696 1742365 1745580 1749207 1753153 1757404 1761785 1765676 1769125 1772400
     1776403 1780811 1785134 1789013 1792585 1796096 1799709 1804259 1808722 1812445
     1816146 1819887 1823546 1827732 1832345 1836262 1839772 1843483 1847466 1851816
     1855987 1860039 1863872 1867326 1871277 1875842 1880230 1883967 1887740 1891465
     1895309 1899912 1904484 1908390 1911812 1915631 1919618 1924012 1928762 1932835
     1936358 1939814 1943969 1948625 1953132 1957173 1961024 1964613 1968281 1973106
     1977862 1981752 1985547 1989365 1993301 1997771 2002494 2006617 2010297 2014103
     2018275 2022845 2027270 2031505 2035327 2039004 2043293 2048028 2052565 2056393
     2060354 2064327 2068285 2073077 2077953 2081936 2085466 2089548 2093756 2098381
     2103184 2107372 2111234 2114828 2119082 2123971 2128650 2132913 2136939 2140659
SI6     4   12   22   33   52   76  107  144  173  208
     259 311 370 420 474 541 627 707 770 839
     946 1042 1145 1239 1333 1436 1558 1682 1800 1927
     2048 2206 2328 2464 2634 2778 2922 3096 3262 3414
     3605 3778 3949 4139 4340 4533 4744 4920 5122 5364
     5564 5785 6028 6238 6449 6722 6975 7211 7445 7692
     7965 8225 8502 8772 9038 9306 9627 9918 10185 10455
     10801 11122 11387 11750 12040 12321 12690 13055 13354 13703
     14053 14380 14749 15096 15475 15838 16182 16577 16987 17323
     17726 18133 18501 18898 19344 19739 20108 20576 20984 21385
     21848 22302 22687 23138 23614 24054 24531 24964 25422 25892
     26365 26864 27382 27794 28273 28840 29303 29791 30325 30831
     31313 31890 32423 32895 33423 33981 34544 35090 35624 36168
     36742 37273 37864 38485 39025 39542 40208 40787 41320 41982
     42575 43141 43772 44429 45003 45630 46236 46886 47571 48146
     48813 49487 50073 50736 51495 52109 52747 53466 54110 54765
     55511 56228 56858 57556 58287 58996 59720 60433 61122 61866
     62604 63341 64110 64782 65512 66355 67098 67810 68647 69332
     70059 70958 71735 72465 73263 74069 74826 75686 76499 77288
     78098 78884 79775 80611 81374 82200 83123 83919 84753 85710
     86503 87269 88234 89145 89941 90862 91761 92585 93482 94436
     95356 96250 97073 98015 99018 99855 100806 101808 102639 103534
     104651 105550 106399 107423 108401 109336 110332 111345 112231 113203
     114220 115277 116288 117214 118197 119226 120242 121255 122382 123303
     124253 125432 126452 127409 128549 129562 130547 131725 132777 133780
     134869 135929 137019 138183 139215 140318 141412 142434 143616 144793
     145863 146907 148115 149188 150298 151549 152677 153702 154890 156134
     157200 158411 159558 160705 161919 163090 164302 165517 166574 167762
     169166 170266 171421 172741 173867 174999 176418 177674 178783 180011
     181295 182553 183797 185072 186313 187584 188789 190165 191484 192632
     193891 195328 196594 197776 199265 200469 201654 203112 204509 205733
     207089 208419 209677 211110 212435 213819 215171 216431 217840 219314
     220585 221957 223424 224703 226094 227618 228965 230228 231749 233175
     234554 236028 237469 238747 240208 241756 243167 244664 245989 247440
     248971 250407 251880 253473 254777 256181 257937 259286 260680 262298
     263789 265200 266843 268381 269778 271266 272826 274462 275981 277456
     279002 280571 282017 283668 285383 286797 288227 290002 291570 292990
     294760 296325 297777 299444 301170 302676 304294 305875 307498 309237
     310756 312454 314101 315591 317251 319161 320705 322228 324019 325592
     327245 329069 330768 332282 334010 335750 337448 339179 340853 342506
     344279 346002 347724 349529 351092 352802 354736 356457 358097 360013
     361607 363248 365291 367044 368701 370500 372294 374003 375916 377709
     379502 381276 382982 384947 386790 388494 390301 392278 393988 395805
     397881 399594 401222 403265 405259 406940 408901 410795 412498 414427
     416447 418351 420243 421950 423910 426000 427722 429689 431761 433483
     435320 437594 439413 441165 443248 445211 447135 449135 451160 452957
     454923 456951 459049 461061 462901 464867 466938 468908 470888 473112
     474946 476821 479089 481090 482971 485171 487169 489062 491303 493362
     495317 497389 499414 501505 503734 505703 507795 509882 511817 514045
     516315 518294 520235 522549 524562 526632 528982 531082 532982 535191
     537522 539495 541715 543843 545959 548195 550347 552575 554789 556716
     558929 561484 563461 565557 567966 569996 572072 574623 576853 578861
     581102 583402 585644 587852 590148 592375 594624 596785 599202 601544
     603611 605820 608338 610591 612683 615283 617398 619477 622037 624480
     626622 628975 631277 633468 635990 638282 640677 643016 645170 647601
     650166 652353 654686 657214 659411 661787 664415 666693 668829 671426
     673873 676231 678722 681131 683323 685788 688397 690796 693288 695522
     697990 700543 702933 705411 708063 710259 712596 715515 717781 720091
     722787 725257 727569 730298 732868 735155 737630 740177 742865 745371
     747800 750338 752901 755274 757973 760773 763092 765423 768291 770846
     773172 776056 778578 780910 783621 786418 788863 791469 793988 796605
     799449 801864 804576 807224 809606 812292 815339 817788 820222 823077
     825597 828228 831099 833818 836237 838951 841714 844395 847134 849793
     852417 855183 857902 860610 863460 865911 868595 871633 874312 876874
     879891 882394 884933 888124 890852 893438 896251 899043 901664 904641
     907447 910215 912965 915587 918626 921481 924114 926893 929937 932553
     935378 938555 941162 943682 946824 949872 952457 955438 958314 960943
     963888 966953 969847 972724 975343 978310 981485 984104 987061 990207
     992841 995620 999044 1001785 1004430 1007565 1010542 1013444 1016425 1019482
     1022202 1025152 1028179 1031314 1034337 1037095 1040049 1043146 1046080 1049021
     1052377 1055096 1057858 1061260 1064246 1067032 1070322 1073259 1076065 1079399
     1082453 1085355 1088394 1091405 1094518 1097792 1100689 1103785 1106846 1109702
     1113005 1116334 1119223 1122080 1125481 1128434 1131477 1134913 1137984 1140753
     1144011 1147415 1150292 1153524 1156630 1159722 1162983 1166128 1169349 1172543
     1175385 1178601 1182291 1185166 1188191 1191692 1194639 1197634 1201325 1204551
     1207464 1210700 1213992 1217220 1220446 1223736 1226930 1230174 1233257 1236751
     1240139 1243078 1246249 1249852 1253090 1256102 1259807 1262838 1265802 1269455
     1272959 1276020 1279369 1282645 1285772 1289355 1292637 1296044 1299354 1302407
     1305877 1309523 1312621 1315919 1319508 1322627 1326007 1329708 1332918 1335947
     1339614 1343086 1346386 1349902 1353320 1356397 1359879 1363540 1366899 1370429
     1373585 1377036 1380618 1383962 1387448 1391172 1394247 1397509 1401599 1404773
     1408022 1411781 1415207 1418454 1422258 1425838 1429051 1432500 1436031 1439773
     1443278 1446647 1450174 1453740 1457029 1460784 1464688 1467887 1471109 1475067
     1478640 1481869 1485834 1489344 1492565 1496302 1500178 1503546 1507123 1510624
     1514247 1518148 1521463 1525195 1528862 1532144 1535820 1540014 1543372 1546710
     1550676 1554100 1557700 1561649 1565371 1568682 1572408 1576199 1579848 1583584
     1587233 1590829 1594597 1598303 1602000 1605881 1609234 1612908 1617027 1620665
     1624177 1628282 1631671 1635119 1639474 1643163 1646693 1650506 1654264 1657840
     1661884 1665689 1669422 1673132 1676712 1680829 1684676 1688240 1691973 1696091
     1699662 1703453 1707719 1711243 1714649 1718882 1722997 1726458 1730481 1734340
     1737888 1741862 1745956 1749849 1753725 1757231 1761220 1765484 1768982 1772942
     1777164 1780700 1784408 1788997 1792664 1796197 1800403 1804374 1808245 1812225
     1816318 1819956 1823880 1827901 1832099 1836122 1839791 1843731 1847842 1851755
     1855697 1860132 1863730 1867409 1871927 1875912 1879612 1883959 1887862 1891571
     1896010 1900060 1903883 1907911 1911906 1916020 1920364 1924189 1928257 1932310
     1936094 1940459 1944860 1948674 1952430 1956917 1960812 1964831 1969348 1973385
     1977048 1981335 1985805 1989581 1993844 1997918 2001996 2006275 2010385 2014624
     2018850 2022554 2026760 2031592 2035370 2039355 2043934 2047782 2051692 2056523
     2060769 2064578 2068773 2073092 2077319 2081526 2085831 2089997 2094219 2098253
     2102811 2107219 2111053 2115183 2119886 2124085 2128016 2132845 2136775 2140621
SI7     4   12   20   31   53   76  104  140  170  212
     255 315 351 423 494 542 614 687 772 868
     947 1019 1134 1235 1341 1454 1543 1671 1813 1935
     2051 2193 2310 2477 2633 2780 2915 3078 3275 3425
     3597 3771 3950 4139 4341 4531 4736 4919 5113 5377
     5576 5776 6018 6240 6444 6735 6966 7188 7447 7700
     7960 8231 8503 8766 9055 9299 9609 9909 10184 10480
     10803 11094 11377 11758 12050 12329 12671 13056 13357 13714
     14036 14362 14756 15098 15476 15846 16190 16554 16983 17329
     17721 18129 18496 18897 19351 19746 20096 20563 20982 21410
     21840 22300 22670 23138 23613 24057 24540 24936 25413 25914
     26383 26835 27372 27803 28274 28844 29302 29774 30336 30841
     31287 31889 32411 32910 33426 33975 34537 35091 35617 36174
     36752 37245 37858 38505 39030 39530 40194 40780 41330 41989
     42579 43131 43757 44425 44992 45652 46241 46867 47548 48172
     48825 49471 50062 50723 51521 52112 52712 53466 54120 54759
     55525 56213 56847 57569 58279 58994 59719 60422 61112 61893
     62593 63330 64101 64792 65520 66342 67086 67801 68655 69333
     70044 70963 71750 72453 73272 74061 74814 75679 76485 77306
     78110 78867 79733 80626 81399 82202 83113 83906 84754 85716
     86494 87262 88227 89140 89942 90880 91766 92551 93479 94451
     95345 96243 97063 98015 99036 99853 100766 101822 102662 103516
     104648 105549 106396 107427 108376 109339 110346 111317 112224 113233
     114224 115257 116274 117206 118205 119239 120225 121241 122392 123311
     124236 125422 126456 127400 128547 129588 130531 131698 132774 133799
     134881 135905 136990 138210 139232 140289 141402 142428 143615 144822
     145843 146881 148134 149175 150280 151567 152688 153681 154877 156150
     157202 158403 159544 160705 161931 163077 164271 165530 166580 167752
     169168 170266 171411 172741 173856 175005 176438 177639 178756 180045
     181307 182520 183779 185093 186326 187579 188762 190150 191501 192636
     193864 195330 196604 197770 199263 200470 201646 203096 204507 205739
     207106 208395 209632 211138 212456 213803 215167 216433 217819 219328
     220575 221942 223439 224683 226073 227653 228973 230191 231739 233181
     234565 236016 237438 238757 240242 241734 243133 244681 246000 247436
     248955 250409 251871 253469 254771 256169 257936 259277 260667 262332
     263809 265149 266826 268396 269783 271269 272800 274448 276015 277443
     278960 280599 282019 283645 285380 286818 288221 289979 291545 292999
     294792 296310 297737 299457 301194 302654 304285 305861 307500 309251
     310740 312440 314115 315577 317222 319201 320699 322191 324018 325617
     327237 329052 330752 332290 334037 335716 337408 339197 340879 342492
     344264 345995 347729 349525 351079 352811 354745 356438 358046 360051
     361631 363206 365274 367062 368700 370507 372275 373970 375949 377700
     379468 381302 382990 384907 386803 388504 390293 392264 393957 395831
     397899 399556 401177 403301 405278 406922 408882 410795 412511 414432
     416417 418336 420263 421938 423874 426021 427755 429637 431755 433505
     435310 437584 439387 441171 443276 445193 447091 449156 451168 452941
     454924 456953 459037 461056 462879 464866 466961 468875 470857 473165
     474975 476750 479065 481116 482975 485177 487135 489049 491333 493349
     495276 497409 499423 501483 503733 505711 507784 509873 511789 514048
     516359 518262 520194 522580 524579 526598 528962 531089 532980 535186
     537500 539497 541739 543818 545925 548227 550369 552527 554765 556754
     558924 561469 563431 565549 568016 569974 572006 574652 576880 578839
     581095 583391 585625 587863 590143 592370 594650 596736 599163 601600
     603619 605775 608321 610609 612694 615275 617366 619472 622064 624457
     626578 629010 631293 633426 635979 638306 640676 642994 645147 647597
     650204 652327 654623 657255 659435 661753 664397 666702 668841 671429
     673840 676213 678743 681111 683283 685833 688405 690737 693291 695547
     697986 700521 702908 705411 708111 710237 712525 715539 717810 720067
     722775 725269 727561 730289 732826 735160 737670 740138 742813 745435
     747818 750278 752895 755272 757984 760777 763061 765410 768311 770830
     773134 776078 778600 780874 783605 786450 788847 791439 793967 796625
     799482 801822 804512 807280 809646 812222 815327 817792 820220 823095
     825559 828210 831143 833798 836180 838994 841730 844345 847120 849815
     852420 855169 857856 860616 863502 865880 868550 871658 874337 876833
     879882 882401 884918 888120 890836 893446 896286 898995 901599 904705
     907472 910152 912937 915612 918635 921479 924074 926881 929981 932531
     935328 938577 941188 943639 946816 949887 952445 955426 958283 960948
     963930 966918 969778 972779 975366 978252 981470 984134 987057 990205
     992809 995597 999084 1001745 1004387 1007621 1010560 1013373 1016419 1019506
     1022211 1025140 1028117 1031328 1034392 1037062 1039974 1043174 1046108 1048997
     1052361 1055114 1057845 1061237 1064229 1067027 1070355 1073223 1076013 1079451
     1082483 1085289 1088380 1091426 1094516 1097794 1100646 1103769 1106893 1109671
     1112929 1116390 1119253 1122024 1125472 1128458 1131470 1134893 1137950 1140761
     1144059 1147361 1150231 1153578 1156663 1159675 1162953 1166124 1169351 1172560
     1175353 1178583 1182325 1185137 1188136 1191753 1194653 1197560 1201314 1204595
     1207460 1210667 1213951 1217224 1220505 1223697 1226866 1230216 1233287 1236697
     1240115 1243096 1246251 1249843 1253049 1256104 1259858 1262796 1265729 1269513
     1272987 1275956 1279346 1282672 1285771 1289350 1292607 1296020 1299404 1302389
     1305804 1309570 1312638 1315857 1319514 1322643 1325990 1329687 1332878 1335973
     1339675 1343021 1346313 1349960 1353343 1356349 1359855 1363552 1366916 1370428
     1373542 1377016 1380652 1383941 1387380 1391225 1394283 1397428 1401578 1404809
     1408027 1411758 1415172 1418454 1422311 1425800 1428969 1432554 1436054 1439717
     1443277 1446665 1450154 1453735 1456988 1460788 1464737 1467834 1471039 1475139
     1478678 1481786 1485809 1489369 1492585 1496284 1500125 1503536 1507177 1510595
     1514171 1518194 1521494 1525141 1528858 1532164 1535801 1540009 1543323 1546716
     1550722 1554051 1557630 1561709 1565411 1568614 1572387 1576207 1579851 1583583
     1587196 1590826 1594634 1598253 1601941 1605947 1609270 1612824 1617002 1620715
     1624169 1628260 1631614 1635113 1639543 1643137 1646605 1650549 1654307 1657771
     1661881 1665700 1669408 1673137 1676666 1680825 1684734 1688181 1691909 1696163
     1699673 1703382 1707692 1711284 1714657 1718864 1722942 1726457 1730544 1734297
     1737814 1741908 1745994 1749776 1753710 1757262 1761207 1765455 1768947 1772958
     1777231 1780650 1784310 1789050 1792702 1796145 1800375 1804392 1808239 1812233
     1816276 1819930 1823938 1827851 1832034 1836198 1839812 1843638 1847828 1851794
     1855694 1860114 1863691 1867411 1871984 1875866 1879520 1884017 1887896 1891512
     1895982 1900080 1903888 1907904 1911858 1916012 1920428 1924126 1928180 1932395
     1936127 1940368 1944840 1948702 1952437 1956906 1960762 1964816 1969396 1973360
     1976970 1981387 1985823 1989522 1993833 1997955 2001996 2006231 2010340 2014636
     2018915 2022498 2026661 2031667 2035424 2039263 2043912 2047805 2051688 2056532
     2060716 2064559 2068836 2073049 2077227 2081604 2085861 2089921 2094206 2098272
     2102815 2107193 2110997 2115188 2119954 2124037 2127938 2132900 2136805 2140557
SI1     4    9   18   32   53   80  104  129  171  217
     264 308 360 409 474 561 637 701 764 829
     924 1050 1166 1246 1322 1421 1542 1683 1836 1956
     2032 2145 2328 2505 2650 2764 2900 3072 3262 3465
     3626 3756 3916 4114 4339 4578 4769 4904 5089 5333
     5595 5840 6030 6200 6424 6696 6984 7256 7481 7668
     7911 8213 8518 8803 9065 9323 9575 9861 10193 10519
     10808 11102 11416 11701 12009 12372 12719 13021 13355 13688
     14020 14416 14803 15101 15410 15796 16206 16619 17014 17352
     17659 18040 18521 19008 19387 19704 20069 20479 20975 21517
     21939 22230 22603 23080 23615 24174 24618 24927 25296 25826
     26413 26957 27406 27804 28225 28734 29327 29906 30356 30760
     31286 31854 32423 32984 33473 33918 34462 35086 35678 36230
     36747 37247 37807 38420 39058 39677 40213 40734 41299 41904
     42549 43259 43879 44362 44923 45559 46240 46968 47661 48203
     48708 49332 50074 50875 51562 52122 52691 53312 54085 54940
     55618 56157 56767 57481 58276 59132 59834 60362 60996 61802
     62674 63476 64156 64726 65380 66236 67186 68042 68660 69216
     69963 70865 71794 72672 73352 73933 74699 75617 76537 77423
     78197 78865 79627 80515 81439 82327 83125 83908 84748 85580
     86470 87436 88297 89067 89932 90819 91682 92668 93627 94418
     95225 96153 97133 98125 99067 99888 100700 101603 102680 103805
     104702 105467 106311 107252 108373 109607 110557 111204 112007 113074
     114263 115473 116480 117197 117955 119038 120316 121514 122453 123243
     124148 125238 126483 127690 128615 129419 130459 131646 132818 133984
     134946 135776 136861 138151 139365 140448 141423 142371 143477 144703
     145958 147132 148106 149080 150228 151438 152670 153945 155051 155993
     157083 158294 159537 160857 162100 163127 164127 165279 166596 167993
     169251 170324 171356 172446 173789 175311 176582 177573 178670 179907
     181237 182732 184038 185004 186055 187419 188935 190382 191587 192570
     193678 195086 196720 198230 199301 200246 201470 202953 204557 206125
     207285 208175 209428 210999 212565 214046 215303 216366 217599 219129
     220729 222206 223455 224648 226015 227447 228959 230489 231808 233059
     234502 235977 237388 238924 240380 241657 243039 244554 246071 247578
     249053 250399 251740 253208 254859 256562 257981 259201 260550 262032
     263720 265611 267149 268230 269479 271064 272844 274732 276315 277451
     278633 280232 282156 284028 285518 286749 288079 289659 291566 293481
     294909 296072 297583 299375 301187 302989 304463 305683 307218 309143
     311022 312671 314096 315445 317083 318971 320899 322628 324004 325384
     327102 328944 330786 332641 334194 335545 337212 339068 340888 342743
     344487 346009 347520 349233 351108 353073 354885 356476 358053 359651
     361516 363628 365477 366971 368570 370304 372165 374305 376208 377654
     379177 381056 383147 385220 386988 388440 389970 391880 394181 396399
     397990 399312 400987 403010 405272 407535 409219 410431 412091 414293
     416577 418730 420485 421869 423501 425686 428000 430076 431764 433369
     435244 437278 439456 441600 443342 444976 447021 449139 451105 453163
     455084 456827 458815 460989 463068 465066 466996 468833 470753 472819
     475031 477264 479174 480935 482852 484864 487087 489552 491649 493220
     494979 497076 499393 501899 504112 505752 507356 509436 511939 514496
     516577 518248 520000 522052 524573 527216 529247 530824 532734 535026
     537471 539974 541995 543564 545531 548077 550661 552936 554836 556556
     558626 561139 563794 566164 567921 569631 571893 574418 576942 579397
     581367 583060 585268 587795 590232 592641 594849 596801 598874 601230
     603716 606186 608443 610563 612701 614842 617255 619921 622292 624325
     626517 628794 631129 633797 636292 638276 640309 642706 645310 647977
     650363 652323 654346 656742 659589 662468 664629 666391 668493 671023
     673926 676933 679186 680743 682800 685541 688507 691356 693647 695404
     697397 700145 703217 705995 708156 710105 712423 715054 717918 720695
     722874 724871 727451 730249 732859 735505 737853 739936 742484 745368
     748071 750547 752901 755229 757741 760449 763271 766001 768321 770578
     773112 775715 778457 781452 784076 786166 788506 791163 793975 797038
     799845 801996 804078 806642 809674 812874 815604 817817 820011 822466
     825521 828873 831525 833552 835899 838667 841700 844914 847551 849540
     851881 854937 858215 861176 863577 865652 868129 871247 874657 877717
     879921 881944 884633 887798 891043 894162 896550 898512 901235 904507
     907653 910619 913239 915541 918121 921164 924320 927323 929979 932554
     935318 938095 941080 944251 947042 949591 952427 955278 958077 961264
     964305 966842 969493 972457 975532 978666 981634 984175 986706 989592
     992971 996466 999230 1001522 1004102 1007081 1010516 1014214 1017088 1019088
     1021531 1024741 1028338 1031941 1034865 1037015 1039360 1042579 1046325 1049831
     1052552 1054867 1057558 1060733 1064333 1067860 1070524 1072804 1075807 1079260
     1082561 1085830 1088624 1091048 1094080 1097684 1101111 1104140 1106868 1109537
     1112633 1116043 1119518 1122750 1125416 1128125 1131326 1134602 1137932 1141445
     1144464 1146995 1149947 1153237 1156582 1160144 1163492 1166218 1168840 1171939
     1175478 1179193 1182518 1185303 1188017 1190917 1194460 1198437 1201749 1204330
     1207156 1210363 1213872 1217767 1221051 1223490 1226245 1229784 1233667 1237349
     1240373 1242878 1245712 1249289 1253398 1257206 1259908 1262250 1265357 1269117
     1273113 1276954 1279823 1282050 1285144 1289087 1292992 1296610 1299651 1302247
     1305300 1309065 1312967 1316543 1319562 1322512 1325846 1329266 1332881 1336593
     1339773 1342761 1346284 1349831 1353156 1356781 1360259 1363315 1366582 1370184
     1373766 1377346 1380838 1383973 1387109 1390550 1394424 1398404 1401710 1404586
     1407712 1411147 1415067 1419422 1422954 1425456 1428383 1432028 1436107 1440413
     1444016 1446623 1449312 1452964 1457353 1461651 1465011 1467730 1470749 1474352
     1478644 1482937 1486161 1488785 1492139 1496158 1500213 1504220 1507507 1510208
     1513635 1517908 1522078 1525705 1528829 1531832 1535435 1539578 1543819 1547637
     1550607 1553598 1557398 1561427 1565406 1569428 1572823 1575755 1579351 1583366
     1587293 1591316 1595079 1598300 1601536 1605254 1609311 1613481 1617316 1620738
     1624087 1627485 1631474 1635965 1639848 1643006 1646407 1650079 1654014 1658516
     1662499 1665522 1668744 1672700 1677059 1681392 1685080 1688084 1691312 1695326
     1700064 1704629 1707950 1710696 1714138 1718353 1723054 1727692 1731100 1733596
     1737037 1741578 1746268 1750637 1754189 1757065 1760430 1764821 1769507 1773755
     1777186 1780431 1784272 1788405 1792747 1797052 1800598 1803889 1807990 1812265
     1816212 1820354 1824210 1827681 1831620 1835964 1840132 1844104 1847960 1851658
     1855448 1859486 1863883 1868330 1872100 1875574 1879382 1883361 1887722 1892565
     1896677 1899738 1903196 1907331 1911872 1916799 1921121 1924279 1927382 1931453
     1936341 1941320 1945363 1948590 1951965 1955951 1960861 1965966 1969845 1972868
     1976586 1981027 1985729 1990503 1994361 1997393 2001163 2006031 2010996 2015353
     2018938 2022193 2026173 2030995 2036018 2040487 2043818 2047084 2051387 2056170
     2060922 2065555 2069280 2072450 2076626 2081409 2086001 2090497 2094627 2098308
     2102183 2106607 2111272 2115880 2120072 2124027 2128047 2132035 2136503 2141458
SI2     4    9   18   32   53   79  105  130  166  220
     263 311 360 411 469 551 648 711 756 824
     924 1051 1168 1254 1320 1405 1543 1705 1831 1933
     2040 2154 2319 2516 2645 2762 2909 3071 3259 3457
     3627 3762 3911 4109 4353 4579 4752 4917 5096 5315
     5593 5856 6028 6195 6421 6691 6986 7271 7475 7662
     7921 8214 8508 8802 9065 9310 9587 9875 10189 10511
     10802 11115 11420 11687 12009 12381 12708 13028 13356 13677
     14025 14429 14790 15102 15429 15780 16194 16635 17014 17334
     17671 18043 18521 19015 19374 19709 20074 20472 20971 21521
     21931 22243 22603 23069 23628 24172 24596 24947 25320 25795
     26399 26983 27408 27782 28237 28731 29325 29919 30348 30760
     31286 31857 32415 32994 33466 33916 34472 35074 35686 36235
     36724 37258 37829 38399 39045 39700 40216 40720 41308 41890
     42554 43271 43860 44378 44933 45536 46230 47002 47651 48189
     48714 49321 50094 50880 51533 52131 52713 53301 54076 54947
     55615 56150 56779 57476 58276 59139 59817 60375 61005 61780
     62672 63511 64136 64711 65398 66219 67193 68061 68635 69219
     69994 70844 71774 72690 73352 73919 74709 75621 76547 77424
     78160 78887 79657 80487 81423 82349 83119 83904 84757 85562
     86479 87453 88270 89080 89961 90783 91672 92699 93612 94407
     95241 96144 97140 98140 99041 99894 100720 101582 102669 103824
     104699 105462 106316 107246 108380 109612 110532 111224 112039 113027
     114248 115520 116463 117181 117974 119020 120324 121544 122420 123238
     124182 125209 126471 127725 128602 129405 130466 131648 132833 133977
     134910 135804 136892 138111 139358 140480 141409 142367 143487 144679
     145969 147166 148069 149073 150271 151406 152652 153981 155041 155981
     157092 158286 159549 160865 162062 163147 164162 165246 166583 168025
     169237 170307 171376 172438 173794 175320 176543 177595 178714 179856
     181224 182784 184017 184985 186073 187399 188946 190409 191545 192581
     193716 195052 196703 198263 199291 200232 201488 202939 204573 206131
     207240 208201 209467 210958 212550 214083 215286 216360 217616 219103
     220737 222234 223415 224663 226060 227399 228935 230539 231801 233029
     234518 235971 237408 238937 240329 241673 243082 244511 246053 247626
     249032 250388 251766 253181 254866 256590 257939 259220 260589 261978
     263708 265656 267135 268213 269494 271043 272872 274756 276256 277467
     278679 280187 282132 284084 285502 286722 288101 289652 291580 293490
     294859 296094 297629 299331 301173 303027 304446 305669 307244 309113
     311041 312702 314036 315466 317130 318914 320878 322697 323979 325355
     327133 328931 330794 332654 334148 335561 337268 339024 340862 342785
     344473 345997 347541 349204 351132 353095 354815 356512 358112 359586
     361492 363690 365457 366957 368587 370275 372184 374331 376162 377661
     379228 381009 383128 385273 386971 388412 389995 391871 394188 396416
     397936 399342 401040 402947 405255 407596 409189 410420 412114 414252
     416601 418770 420419 421886 423572 425614 427975 430144 431748 433334
     435262 437277 439473 441614 443280 444998 447079 449084 451088 453221
     455053 456814 458839 460956 463093 465095 466930 468857 470821 472745
     475006 477332 479154 480910 482873 484849 487103 489580 491593 493230
     495034 497022 499375 501957 504081 505740 507387 509406 511957 514522
     516507 518268 520078 521985 524542 527285 529221 530802 532761 535004
     537496 539996 541922 543597 545597 547988 550642 553020 554809 556530
     558650 561118 563815 566190 567850 569648 571968 574362 576908 579452
     581347 583046 585298 587764 590250 592666 594784 596834 598936 601149
     603695 606266 608416 610535 612732 614810 617273 619961 622216 624344
     626591 628727 631099 633872 636270 638241 640340 642681 645337 648000
     650285 652359 654414 656665 659568 662541 664599 666371 668520 670981
     673956 676976 679103 680772 682871 685464 688483 691436 693619 695364
     697437 700120 703235 706026 708079 710124 712502 714992 717888 720762
     722846 724849 727473 730224 732894 735528 737763 739981 742566 745274
     748039 750636 752874 755188 757788 760417 763283 766047 768245 770593
     773188 775641 778432 781530 784041 786146 788535 791133 794005 797058
     799756 802046 804163 806548 809645 812949 815578 817795 820046 822426
     825546 828919 831441 833568 835977 838590 841666 845005 847526 849508
     851911 854907 858240 861210 863490 865679 868219 871158 874629 877803
     879884 881916 884673 887766 891068 894189 896468 898551 901312 904411
     907623 910722 913203 915511 918156 921125 924349 927364 929886 932570
     935417 938012 941047 944336 947011 949564 952455 955249 958114 961291
     964207 966880 969581 972365 975502 978760 981595 984150 986740 989554
     992999 996503 999147 1001545 1004195 1006986 1010484 1014312 1017054 1019048
     1021570 1024712 1028360 1031985 1034765 1037043 1039460 1042490 1046294 1049920
     1052504 1054844 1057601 1060695 1064362 1067888 1070436 1072845 1075898 1079155
     1082531 1085927 1088589 1091018 1094115 1097643 1101145 1104189 1106760 1109567
     1112738 1115946 1119475 1122852 1125386 1128084 1131359 1134575 1137962 1141470
     1144375 1147038 1150042 1153135 1156547 1160234 1163455 1166201 1168882 1171884
     1175506 1179253 1182414 1185325 1188116 1190815 1194426 1198552 1201710 1204283
     1207199 1210332 1213901 1217801 1220951 1223528 1226345 1229680 1233636 1237446
     1240335 1242847 1245746 1249254 1253440 1257245 1259794 1262290 1265459 1269004
     1273080 1277067 1279783 1282015 1285191 1289038 1293019 1296660 1299545 1302276
     1305400 1308974 1312935 1316638 1319525 1322469 1325893 1329239 1332910 1336625
     1339662 1342802 1346391 1349724 1353119 1356887 1360217 1363287 1366631 1370125
     1373799 1377406 1380717 1384009 1387224 1390437 1394379 1398522 1401682 1404534
     1407751 1411114 1415106 1419451 1422842 1425507 1428485 1431919 1436077 1440514
     1443968 1446598 1449360 1452916 1457379 1461700 1464903 1467767 1470860 1474237
     1478601 1483055 1486126 1488741 1492183 1496110 1500254 1504270 1507390 1510243
     1513745 1517796 1522044 1525818 1528779 1531796 1535482 1539538 1543846 1547687
     1550497 1553635 1557514 1561309 1565363 1569542 1572784 1575716 1579397 1583319
     1587334 1591361 1594957 1598346 1601654 1605121 1609275 1613615 1617264 1620696
     1624128 1627445 1631514 1636013 1639730 1643036 1646525 1649978 1653971 1658610
     1662462 1665492 1668787 1672657 1677101 1681436 1684959 1688122 1691432 1695198
     1700022 1704771 1707893 1710656 1714189 1718299 1723091 1727743 1730979 1733632
     1737164 1741457 1746226 1750759 1754139 1757019 1760486 1764787 1769541 1773788
     1777064 1780478 1784392 1788282 1792706 1797175 1800545 1803868 1808037 1812201
     1816254 1820408 1824084 1827717 1831751 1835833 1840087 1844241 1847917 1851604
     1855495 1859448 1863917 1868375 1871980 1875616 1879502 1883244 1887675 1892682
     1896637 1899710 1903236 1907273 1911919 1916850 1920985 1924326 1927519 1931308
     1936299 1941464 1945311 1948538 1952025 1955899 1960890 1966030 1969721 1972903
     1976700 1980910 1985696 1990626 1994306 1997350 2001215 2005980 2011046 2015401
     2018795 2022246 2026312 2030854 2035971 2040619 2043775 2047038 2051435 2056124
     2060961 2065610 2069144 2072496 2076755 2081277 2085956 2090632 2094580 2098256
     2102238 2106559 2111313 2115934 2119936 2124066 2128185 2131907 2136456 2141582
SI8     4   12   24   34   46   71  107  147  176  215
     249 300 372 422 488 555 602 661 793 886
     955 1025 1111 1208 1348 1472 1582 1672 1763 1904
     2069 2226 2347 2471 2577 2761 2972 3092 3253 3428
     3587 3735 3995 4178 4333 4503 4676 4932 5200 5371
     5557 5760 5973 6230 6543 6765 6930 7161 7394 7695
     8026 8265 8515 8728 9004 9292 9661 9921 10222 10485
     10704 11068 11464 11755 12040 12394 12650 12947 13413 13754
     14034 14373 14709 15082 15514 15858 16236 16542 16898 17313
     17805 18143 18537 18884 19201 19714 20264 20617 20960 21389
     21749 22197 22813 23272 23601 23981 24409 24924 25550 25976
     26425 26793 27215 27757 28415 28877 29329 29801 30188 30787
     31462 31905 32377 32896 33393 33941 34601 35138 35626 36124
     36650 37299 38008 38456 39005 39547 40090 40710 41527 42054
     42528 43115 43642 44350 45152 45751 46272 46813 47386 48101
     48945 49562 50194 50724 51245 52030 52920 53497 54158 54814
     55370 56058 57015 57696 58291 58929 59607 60381 61258 61953
     62590 63273 63955 64807 65741 66373 67061 67744 68425 69330
     70398 70985 71633 72421 73129 74002 75047 75822 76495 77152
     77922 78876 79918 80672 81471 82203 82891 83837 84945 85735
     86520 87350 88064 88956 90154 90959 91733 92597 93432 94314
     95423 96322 97170 97960 98772 99895 101028 101774 102700 103574
     104354 105423 106743 107567 108338 109238 110109 111213 112524 113475
     114254 115064 116020 117117 118451 119428 120345 121149 122001 123251
     124610 125482 126432 127467 128305 129402 130839 131794 132733 133748
     134739 135911 137236 138206 139189 140212 141257 142500 143845 144790
     145845 146847 147876 149186 150670 151599 152537 153671 154731 155962
     157481 158639 159590 160587 161642 162988 164536 165593 166765 167794
     168740 170093 171733 172835 173966 175114 176088 177400 179058 180205
     181318 182466 183652 184948 186485 187775 188886 189974 191137 192701
     194298 195310 196540 197758 198918 200367 202207 203287 204319 205599
     206791 208320 210102 211336 212426 213600 214877 216411 218145 219429
     220733 221845 222981 224659 226466 227660 228971 230330 231529 232923
     234825 236163 237411 238755 240102 241609 243352 244731 246051 247426
     248723 250373 252187 253438 254842 256192 257456 259197 261262 262434
     263697 265136 266488 268138 270169 271677 272916 274123 275568 277393
     279358 280803 282250 283538 284812 286624 288719 290156 291560 293061
     294375 296060 298272 299639 301032 302598 304124 305778 307787 309335
     310793 312262 313761 315774 317730 319036 320610 322187 323683 325557
     327777 329193 330601 332175 333743 335628 337850 339428 340847 342339
     343957 345814 348053 349711 351345 352816 354174 356214 358538 360088
     361711 363454 364847 366655 369085 370763 372370 373942 375610 377550
     379752 381454 383133 384741 386388 388530 390777 392340 394040 395679
     397304 399463 402020 403512 404958 406815 408534 410553 413107 414922
     416386 417918 419739 421985 424438 426103 427922 429575 431136 433406
     435913 437611 439417 441260 442855 444959 447554 449296 451058 452953
     454859 456816 459203 461165 462959 464754 466599 468940 471392 473027
     474935 476878 478637 480865 483645 485354 487055 488996 490792 493128
     495872 497794 499537 501259 503161 505504 508201 510207 512180 513857
     515550 518096 520880 522749 524657 526694 528462 530615 533559 535571
     537404 539360 541424 543732 546410 548384 550314 552334 554324 556879
     559569 561369 563420 565463 567383 570027 572976 574671 576536 578719
     580794 583201 586131 588322 590177 592003 594167 596750 599624 601698
     603848 605818 607681 610268 613283 615418 617487 619726 621549 623960
     627130 629196 631305 633506 635669 638047 640957 643222 645417 647445
     649526 652398 655296 657219 659475 661682 663767 666494 669743 671818
     673678 675908 678146 680873 684118 686377 688299 690348 692714 695426
     698629 700877 703160 705175 707162 710190 713434 715497 717774 720288
     722284 724876 728215 730497 732712 735031 737457 740118 743148 745490
     747840 750156 752554 755415 758475 760663 763081 765428 767691 770648
     774108 776213 778316 780932 783201 785974 789455 791976 794155 796295
     798685 801704 805156 807514 810061 812247 814341 817409 820923 823387
     825815 828249 830420 833325 836918 839398 841701 844193 846767 849543
     852899 855514 857922 860304 862826 866085 869492 871592 874123 876767
     879180 882294 886063 888310 890526 893191 895708 898925 902520 905058
     907354 909733 912430 915571 919117 921756 924464 926732 929089 932422
     936100 938559 941170 944028 946352 949182 953057 955776 958287 960982
     963627 966630 970176 972873 975550 978217 980803 984151 987751 990187
     993003 995594 998101 1001554 1005538 1007925 1010329 1013147 1015831 1019094
     1023013 1025959 1028299 1030651 1033498 1036972 1040846 1043538 1046327 1048875
     1051351 1054807 1058859 1061519 1064200 1067118 1069566 1072838 1076976 1079605
     1082289 1085243 1088136 1091311 1094989 1097917 1100734 1103434 1106302 1110017
     1113696 1116160 1119154 1122080 1124874 1128303 1132447 1135109 1137650 1140666
     1143497 1146969 1151142 1154097 1156660 1159409 1162334 1165774 1169923 1172912
     1175941 1178525 1181037 1184859 1189112 1191878 1194870 1197937 1200479 1203824
     1208165 1211238 1214081 1216954 1219989 1223513 1227472 1230529 1233439 1236351
     1239375 1243134 1247223 1249952 1252941 1255945 1258894 1262716 1267240 1269803
     1272411 1275705 1278731 1282402 1286785 1289955 1292636 1295393 1298544 1302513
     1306744 1309648 1312903 1315758 1318546 1322431 1326809 1329837 1332992 1336206
     1339018 1342542 1347062 1350163 1353144 1356476 1359716 1363106 1367273 1370691
     1373792 1376873 1379941 1383998 1388260 1390996 1394350 1397616 1400586 1404479
     1409259 1412145 1415067 1418285 1421363 1425376 1429998 1433330 1436184 1439108
     1442405 1446401 1450949 1454352 1457599 1460388 1463319 1467567 1472322 1475392
     1478565 1482050 1485025 1488665 1493607 1496863 1499929 1503255 1506656 1510561
     1514948 1518225 1521505 1524898 1528177 1532454 1536815 1539771 1543254 1546562
     1549840 1554097 1558966 1561862 1564903 1568508 1571940 1575842 1580645 1584263
     1587262 1590321 1593816 1598047 1602798 1606207 1609698 1612951 1615892 1620115
     1625089 1628470 1631956 1635491 1638447 1642446 1647594 1650925 1654338 1657848
     1661342 1665244 1669877 1673603 1677061 1680322 1683769 1688398 1693036 1696169
     1699678 1703218 1706647 1710945 1716215 1719439 1722447 1726077 1729665 1734018
     1739196 1742690 1745779 1749117 1752777 1757194 1762213 1765761 1769443 1772692
     1775828 1780597 1785664 1788953 1792601 1796482 1799735 1803737 1808995 1812693
     1816200 1819794 1823632 1827756 1832504 1836248 1839879 1843571 1847230 1851742
     1856595 1860016 1863800 1867522 1870920 1875526 1881032 1884214 1887566 1891541
     1895102 1899483 1904919 1908840 1912184 1915402 1919147 1923913 1929166 1932889
     1936750 1940099 1943434 1948234 1953613 1957416 1961053 1964835 1968231 1972633
     1978272 1981940 1985492 1989417 1993389 1997626 2002779 2006695 2010367 2014102
     2017905 2022954 2028066 2031267 2035211 2039260 2042947 2047728 2053319 2056749
     2060211 2064180 2068098 2072890 2078342 2082264 2085791 2089379 2093469 2098134
     2103507 2107557 2111572 2115119 2118578 2123580 2129216 2132963 2136881 2141203
SI9     4   12   20   34   48   68  107  141  178  211
     242 298 372 435 482 534 605 682 786 859
     958 1042 1118 1214 1333 1470 1576 1673 1762 1889
     2093 2209 2331 2496 2592 2738 2946 3122 3270 3394
     3573 3771 3997 4150 4327 4517 4687 4933 5177 5360
     5571 5770 5962 6223 6556 6734 6939 7192 7405 7663
     8003 8299 8514 8719 8981 9288 9666 9944 10216 10474
     10713 11069 11463 11745 12057 12370 12627 12974 13429 13723
     14047 14393 14706 15042 15509 15895 16219 16540 16880 17336
     17815 18139 18508 18890 19228 19696 20257 20624 20983 21335
     21731 22237 22835 23247 23596 23988 24416 24924 25535 25966
     26415 26820 27202 27781 28414 28854 29296 29823 30232 30741
     31443 31928 32412 32862 33376 33961 34615 35106 35624 36142
     36659 37293 37977 38473 39006 39553 40058 40734 41535 42034
     42515 43136 43680 44307 45139 45751 46298 46804 47367 48106
     48958 49541 50197 50737 51240 52014 52902 53553 54155 54784
     55344 56096 57021 57669 58277 58942 59640 60350 61250 61954
     62616 63253 63929 64825 65768 66339 67045 67786 68435 69306
     70363 71022 71641 72398 73103 74021 75068 75810 76477 77155
     77952 78861 79900 80686 81498 82162 82863 83863 84979 85698
     86496 87392 88078 88943 90110 90979 91749 92591 93404 94318
     95466 96300 97148 97978 98794 99871 101002 101805 102710 103514
     104353 105468 106760 107535 108326 109265 110112 111200 112498 113491
     114260 115056 116010 117144 118472 119363 120319 121206 122035 123204
     124579 125522 126455 127431 128280 129421 130862 131783 132717 133754
     134765 135904 137180 138212 139238 140196 141221 142531 143875 144746
     145811 146905 147903 149127 150645 151636 152565 153654 154692 155971
     157506 158620 159579 160596 161664 162969 164505 165635 166795 167743
     168707 170128 171763 172812 173934 175142 176098 177371 179050 180227
     181333 182440 183622 184990 186517 187721 188859 190009 191180 192652
     194267 195363 196554 197714 198881 200416 202228 203249 204293 205622
     206832 208306 210071 211354 212447 213563 214836 216453 218187 219375
     220705 221884 223036 224616 226417 227676 228996 230336 231488 232951
     234834 236146 237392 238779 240135 241559 243327 244772 246078 247376
     248682 250419 252237 253382 254815 256234 257499 259155 261207 262465
     263734 265119 266439 268180 270183 271648 272889 274162 275601 277341
     279341 280833 282275 283494 284787 286654 288760 290123 291535 293083
     294403 296024 298217 299697 301062 302560 304077 305842 307817 309269
     310765 312318 313796 315724 317702 319056 320653 322149 323643 325573
     327831 329163 330560 332212 333785 335586 337784 339502 340875 342292
     343906 345873 348096 349662 351308 352837 354200 356187 358528 360096
     361756 363420 364815 366683 369123 370712 372326 373996 375652 377513
     379694 381519 383149 384695 386350 388568 390814 392312 393999 395702
     397356 399435 401987 403523 405006 406756 408500 410616 413146 414833
     416345 418015 419767 421932 424376 426163 427957 429538 431102 433434
     435944 437571 439381 441302 442915 444902 447498 449340 451118 452889
     454803 456859 459265 461117 462923 464816 466613 468908 471332 473062
     474977 476856 478595 480887 483682 485322 487019 489029 490843 493067
     495838 497852 499577 501192 503106 505561 508254 510160 512144 513894
     515578 518057 520837 522803 524683 526645 528415 530674 533612 535514
     537354 539406 541482 543685 546360 548407 550360 552292 554272 556942
     559615 561311 563372 565519 567440 569950 572922 574747 576578 578656
     580741 583276 586178 588249 590122 592048 594227 596714 599568 601728
     603900 605789 607628 610307 613325 615361 617451 619786 621598 623886
     627084 629252 631340 633466 635617 638097 640997 643186 645374 647469
     649580 652359 655245 657272 659519 661630 663704 666555 669792 671726
     673653 675974 678207 680811 684057 686433 688342 690311 692645 695470
     698685 700838 703095 705230 707229 710119 713373 715563 717827 720216
     722225 724950 728265 730423 732697 735071 737496 740064 743097 745545
     747883 750118 752487 755466 758528 760603 763008 765516 767760 770568
     774051 776280 778375 780849 783137 786029 789527 791931 794114 796316
     798726 801678 805097 807556 810106 812196 814283 817485 820980 823318
     825742 828325 830482 833257 836863 839448 841746 844126 846738 849585
     852959 855452 857874 860364 862871 866041 869420 871651 874171 876709
     879122 882374 886111 888234 890465 893260 895774 898859 902453 905101
     907432 909672 912383 915620 919178 921677 924403 926825 929141 932336
     936019 938649 941235 943970 946274 949246 953111 955723 958233 961028
     963688 966570 970128 972920 975628 978141 980729 984201 987820 990131
     992942 995664 998154 1001504 1005463 1007988 1010375 1013098 1015773 1019149
     1023070 1025902 1028239 1030707 1033552 1036889 1040818 1043610 1046384 1048774
     1051291 1054899 1058920 1061436 1064137 1067188 1069628 1072797 1076886 1079671
     1082341 1085187 1088066 1091374 1095058 1097832 1100678 1103516 1106380 1109929
     1113640 1116213 1119214 1122014 1124806 1128366 1132513 1135057 1137582 1140711
     1143570 1146920 1151050 1154175 1156722 1159348 1162248 1165860 1169996 1172805
     1175889 1178608 1181121 1184768 1189047 1191936 1194920 1197883 1200409 1203879
     1208238 1211189 1214019 1217012 1220055 1223442 1227388 1230608 1233500 1236276
     1239311 1243229 1247271 1249862 1252895 1256007 1258959 1262637 1267188 1269864
     1272468 1275656 1278656 1282471 1286854 1289864 1292573 1295480 1298616 1302425
     1306651 1309739 1312979 1315683 1318471 1322496 1326877 1329786 1332928 1336252
     1339085 1342475 1346997 1350231 1353217 1356402 1359620 1363188 1367365 1370591
     1373725 1376961 1380014 1383910 1388183 1391083 1394408 1397554 1400513 1404542
     1409328 1412081 1414992 1418338 1421435 1425320 1429925 1433412 1436257 1439003
     1442324 1446495 1451041 1454257 1457519 1460462 1463408 1467494 1472245 1475448
     1478618 1481998 1484962 1488745 1493655 1496780 1499863 1503349 1506721 1510483
     1514879 1518298 1521576 1524806 1528114 1532529 1536883 1539678 1543189 1546648
     1549925 1554015 1558879 1561939 1564980 1568433 1571854 1575920 1580710 1584194
     1587183 1590422 1593887 1597965 1602711 1606257 1609793 1612876 1615811 1620176
     1625190 1628393 1631881 1635573 1638519 1642348 1647497 1651043 1654423 1657740
     1661252 1665338 1669949 1673537 1676973 1680396 1683842 1688336 1692972 1696214
     1699755 1703145 1706575 1711011 1716305 1719345 1722382 1726166 1729727 1733928
     1739111 1742788 1745840 1749036 1752704 1757291 1762278 1765692 1769356 1772755
     1775912 1780515 1785598 1789028 1792686 1796376 1799649 1803843 1809081 1812566
     1816130 1819910 1823715 1827659 1832405 1836339 1839949 1843515 1847134 1851812
     1856682 1859950 1863701 1867582 1871026 1875441 1880947 1884293 1887662 1891436
     1895022 1899582 1904996 1908743 1912112 1915485 1919212 1923844 1929082 1932965
     1936811 1940050 1943344 1948312 1953696 1957313 1960971 1964924 1968347 1972526
     1978178 1982038 1985578 1989313 1993301 1997711 2002860 2006603 2010302 2014192
     2017973 2022884 2027968 2031356 2035281 2039188 2042851 2047821 2053404 2056638
     2060145 2064271 2068203 2072771 2078250 2082360 2085873 2089296 2093373 2098217
     2103597 2107468 2111502 2115208 2118652 2123489 2129115 2133083 2136957 2141099
SI10    4   12   20   28   51   73  100  144  172  208
     256 287 365 438 490 532 598 690 774 865
     952 1040 1097 1225 1358 1443 1561 1673 1787 1926
     2056 2192 2329 2462 2643 2751 2890 3130 3273 3404
     3563 3794 3974 4121 4328 4553 4704 4890 5158 5380
     5564 5782 5980 6234 6482 6710 6992 7189 7395 7684
     7986 8260 8496 8771 8991 9307 9615 9946 10185 10460
     10779 11071 11397 11759 12083 12315 12620 13043 13420 13673
     14037 14425 14674 15069 15506 15883 16177 16544 16921 17362
     17741 18135 18494 18886 19299 19725 20138 20606 21002 21335
     21798 22289 22752 23123 23626 24084 24401 24940 25467 25962
     26336 26884 27280 27768 28359 28833 29311 29769 30283 30821
     31304 31900 32465 32883 33322 34021 34605 35034 35621 36198
     36679 37224 37890 38592 38970 39515 40114 40819 41382 41970
     42606 43123 43670 44347 45123 45666 46240 46894 47408 48161
     48879 49510 50081 50733 51390 52087 52765 53503 54169 54752
     55369 56246 56907 57558 58291 59002 59643 60358 61201 61933
     62593 63301 63986 64812 65625 66333 67035 67858 68510 69308
     70153 71028 71734 72394 73125 74119 74929 75621 76552 77290
     77939 78864 79821 80704 81365 82206 82987 83885 84821 85742
     86529 87236 88152 89104 89979 90914 91755 92632 93282 94441
     95519 96161 97051 98074 98940 99767 100862 101913 102622 103494
     104428 105699 106463 107366 108500 109271 110168 111267 112387 113306
     114200 115242 116089 117213 118292 119327 120205 121256 122246 123189
     124380 125497 126450 127425 128333 129608 130663 131669 132793 133814
     134714 135907 137106 138170 139289 140263 141197 142528 143742 144799
     145774 146923 147986 149138 150356 151722 152656 153586 154744 156151
     157380 158346 159592 160757 161668 162990 164470 165615 166533 167821
     168927 170259 171514 172724 173981 174980 176194 177677 178802 180101
     181357 182548 183539 185083 186522 187531 188753 190117 191448 192516
     193968 195527 196504 197746 198978 200610 201810 203053 204507 205764
     206847 208307 209948 211165 212438 213777 214865 216511 217974 219305
     220655 221923 223221 224644 226185 227738 228983 230192 231516 233232
     234597 236075 237429 238803 240076 241652 243324 244652 246011 247451
     248736 250385 252135 253417 254690 256270 257687 259278 260754 262466
     263850 265055 266483 268525 269990 271186 272926 274472 275679 277319
     279175 280810 281953 283578 285214 286734 288375 290048 291629 292971
     294499 296307 297864 299541 301120 302814 303888 305910 307813 309101
     310771 312406 313963 315512 317411 319263 320686 322134 323672 325844
     327388 329021 330762 332240 333826 335622 337596 339398 340806 342470
     343946 346054 347913 349525 351119 352856 354491 356196 358373 360089
     361643 363306 364915 367125 368783 370490 372351 374056 375580 377728
     379637 381298 383069 384875 386526 388513 390513 392319 393896 395742
     397726 399516 401331 403517 405260 406810 408471 410895 412883 414318
     416393 418507 419821 421791 424203 426229 427665 429598 431443 433537
     435494 437485 439639 441071 442952 445263 447183 449261 451101 453047
     454566 457002 459248 461021 462855 464840 466868 468722 471084 473278
     474846 476835 478635 481204 483305 485082 487176 489071 490982 493254
     495553 497532 499474 501456 503168 505911 507958 509886 511941 514026
     516048 518016 520460 522785 524605 526483 528681 531144 533075 535286
     537495 539608 541318 543751 546280 548209 550264 552644 554399 556737
     559334 561416 563358 565509 567694 570058 572181 574725 577014 578643
     580620 583626 585954 587783 590110 592456 594254 596607 599353 601957
     603493 605727 608075 610526 612956 615157 617565 619527 621661 624324
     626844 629093 631209 633670 635469 638390 640912 642883 645249 647561
     649879 652326 654832 657382 659442 661694 663938 666835 669122 671449
     673892 676040 678491 680927 683640 686096 688320 690781 692621 695669
     698342 700568 702828 705560 707707 709953 712957 715655 717897 719928
     722346 725484 727690 730140 733035 735214 737168 740205 743116 745447
     747697 750328 752592 755292 758198 760921 762894 765364 768101 770785
     773368 776191 778642 780794 783082 786448 789426 791274 793978 796832
     798891 801724 804741 807594 809631 812202 814755 817916 820465 822969
     825907 828145 830735 833634 836398 839241 841639 844380 846724 849832
     852715 855156 857883 860600 863135 865778 868933 871838 874053 876989
     879264 882593 885374 888008 890936 893242 895898 898948 902021 904735
     907590 910111 912208 915885 918913 921554 924013 926929 929687 932223
     935532 938937 941187 943536 946445 949998 952633 955285 958377 961187
     963393 966695 970347 972704 975265 978433 980998 984184 987329 990237
     992812 995556 998525 1001950 1004575 1007746 1010746 1013178 1015839 1019540
     1022731 1025132 1028142 1031273 1033959 1036829 1040271 1043706 1045953 1048970
     1051765 1055115 1058292 1061126 1064330 1067168 1069788 1073102 1076397 1079580
     1082427 1085353 1087776 1091648 1094875 1097472 1100879 1103693 1106514 1109665
     1113246 1116629 1118956 1122054 1124985 1128659 1131690 1135020 1137966 1140547
     1143760 1147207 1150723 1153619 1156674 1159823 1162117 1166156 1169894 1172546
     1175305 1178816 1181830 1184819 1188430 1191981 1194859 1197443 1200620 1204926
     1207571 1210563 1214211 1217332 1219954 1223482 1227316 1230367 1233175 1236578
     1239831 1243083 1246568 1250033 1252898 1256119 1259234 1262864 1266183 1269642
     1272891 1275968 1278618 1282711 1286542 1289182 1292654 1296004 1298770 1302349
     1306120 1309840 1312721 1315750 1318851 1322829 1326314 1329618 1333027 1335966
     1339241 1342897 1346437 1350339 1353197 1356426 1359365 1363623 1367384 1370086
     1373643 1377146 1380240 1383617 1387966 1391410 1393966 1397650 1400854 1405106
     1408260 1411763 1415408 1418216 1421660 1425849 1429456 1432627 1436230 1439707
     1442411 1446696 1450638 1453926 1456947 1460688 1464447 1467413 1471363 1475588
     1478719 1481736 1485022 1489616 1492916 1496163 1500086 1503919 1506458 1510368
     1514888 1518168 1521427 1525030 1528390 1532358 1536175 1539858 1543436 1546611
     1550085 1554320 1557914 1561944 1565300 1568477 1571786 1576291 1580337 1583666
     1587164 1590822 1594121 1598021 1602367 1606251 1609189 1612953 1616290 1620523
     1624835 1628065 1631799 1635307 1638903 1643037 1646730 1650847 1654355 1657892
     1660951 1666080 1669799 1672789 1677001 1680746 1684323 1687875 1692407 1696564
     1699356 1703249 1707184 1711483 1714976 1719037 1723018 1726280 1729830 1734184
     1738565 1742034 1745789 1750060 1752652 1757338 1761903 1765509 1768961 1772841
     1776749 1780427 1784697 1789152 1793059 1795941 1799551 1804863 1808443 1812134
     1816231 1820220 1823379 1827610 1832438 1836466 1839613 1843565 1847510 1851803
     1856159 1860008 1863612 1867537 1871306 1875773 1880143 1884130 1887840 1891544
     1895131 1900245 1904437 1907804 1912084 1916025 1919444 1924201 1928527 1932757
     1936247 1940308 1944127 1948518 1952964 1956978 1960955 1964632 1969012 1973114
     1977165 1981897 1985697 1989697 1992858 1998178 2002667 2005873 2010298 2014886
     2018330 2022190 2027418 2031912 2035132 2039148 2043151 2048303 2052051 2056317
     2061094 2064244 2068108 2073124 2077861 2081780 2085682 2090036 2093317 2098359
     2103161 2107568 2110893 2115114 2119630 2123588 2128418 2133038 2137005 2140612
SI11    4   12   20   36   50   67  102  145  178  223
     252 284 361 441 488 559 587 663 787 889
     965 1022 1090 1219 1361 1460 1577 1687 1763 1907
     2075 2200 2334 2485 2609 2736 2952 3117 3241 3423
     3577 3758 3982 4172 4348 4512 4679 4919 5197 5361
     5557 5795 5945 6213 6556 6751 6936 7182 7394 7671
     8047 8262 8489 8766 8975 9292 9656 9922 10236 10497
     10713 11040 11455 11750 12060 12398 12617 12966 13421 13738
     14049 14385 14690 15062 15559 15852 16187 16583 16861 17314
     17833 18145 18518 18898 19224 19681 20271 20612 20949 21400
     21742 22221 22800 23244 23626 23994 24389 24913 25574 25953
     26401 26862 27168 27752 28469 28845 29298 29838 30211 30740
     31469 31894 32363 32927 33376 33959 34601 35110 35652 36144
     36620 37293 38021 38440 39000 39602 40041 40697 41556 42038
     42527 43144 43629 44302 45197 45746 46251 46851 47364 48089
     48972 49542 50175 50763 51231 52014 52948 53477 54139 54860
     55331 56059 57048 57660 58291 58974 59574 60357 61301 61931
     62580 63306 63923 64799 65774 66343 67039 67802 68405 69316
     70432 70962 71618 72459 73099 73984 75084 75787 76488 77211
     77895 78851 79939 80640 81474 82259 82857 83812 84980 85723
     86506 87397 88028 88943 90204 90923 91708 92640 93382 94307
     95493 96277 97143 98044 98743 99844 101082 101753 102666 103622
     104328 105416 106772 107543 108340 109273 110072 111208 112568 113421
     114248 115127 115956 117120 118515 119370 120325 121232 121970 123202
     124666 125451 126380 127535 128301 129383 130867 131775 132715 133792
     134727 135884 137262 138165 139199 140283 141168 142496 143920 144722
     145838 146942 147813 149131 150753 151569 152503 153757 154684 155927
     157540 158611 159574 160620 161620 162962 164580 165561 166741 167876
     168677 170090 171787 172779 173969 175184 176025 177364 179141 180171
     181280 182543 183582 184936 186577 187708 188854 190035 191130 192662
     194357 195286 196485 197836 198871 200360 202251 203234 204318 205672
     206747 208283 210174 211278 212402 213706 214804 216386 218224 219355
     220713 221940 222945 224615 226539 227609 228932 230423 231450 232915
     234891 236116 237404 238827 240065 241574 243420 244670 246030 247515
     248657 250341 252266 253386 254818 256279 257410 259144 261345 262405
     263654 265225 266408 268127 270253 271616 272903 274216 275498 277351
     279457 280727 282203 283641 284767 286597 288805 290098 291520 293153
     294341 296017 298328 299595 301009 302689 304039 305771 307874 309260
     310789 312362 313679 315729 317843 318955 320579 322295 323613 325528
     327870 329135 330553 332281 333698 335571 337917 339394 340822 342435
     343885 345791 348131 349652 351332 352909 354097 356173 358651 360002
     361681 363569 364765 366616 369202 370697 372314 374059 375542 377513
     379868 381389 383077 384844 386328 388501 390865 392267 394005 395787
     397242 399427 402102 403445 404956 406906 408449 410545 413197 414826
     416356 418059 419662 421935 424552 426026 427863 429705 431072 433346
     436022 437552 439375 441370 442808 444908 447640 449224 451034 453067
     454767 456798 459295 461075 462950 464888 466504 468886 471519 472957
     474889 477008 478522 480815 483787 485292 487012 489104 490730 493069
     495980 497724 499485 501382 503080 505490 508304 510118 512164 513972
     515469 518050 521003 522663 524604 526824 528362 530586 533679 535494
     537371 539475 541357 543681 546527 548308 550253 552471 554237 556854
     559697 561266 563371 565598 567324 569951 573089 574602 576490 578872
     580684 583170 586254 588216 590166 592135 594071 596697 599740 601613
     603806 605970 607582 610230 613412 615319 617462 619844 621471 623903
     627260 629124 631234 633660 635566 638005 641095 643129 645369 647578
     649450 652344 655418 657142 659432 661828 663664 666452 669868 671718
     673660 676033 678050 680822 684266 686281 688234 690507 692602 695393
     698777 700768 703093 705352 707096 710105 713566 715415 717725 720425
     722193 724835 728323 730399 732701 735166 737349 740091 743288 745375
     747808 750318 752404 755374 758644 760568 763015 765599 767601 770556
     774262 776135 778257 781063 783130 785920 789578 791895 794113 796439
     798584 801660 805297 807402 810018 812408 814199 817379 821094 823276
     825759 828431 830310 833249 837095 839279 841629 844352 846682 849498
     853038 855421 857863 860447 862739 866040 869628 871482 874077 876935
     879062 882266 886199 888191 890496 893373 895599 898831 902677 904945
     907315 909904 912309 915522 919283 921649 924396 926910 928996 932348
     936247 938464 941110 944203 946234 949134 953203 955665 958251 961147
     963506 966564 970355 972754 975503 978399 980672 984086 987927 990084
     992938 995762 997984 1001491 1005711 1007827 1010267 1013314 1015700 1019061
     1023188 1025818 1028252 1030826 1033391 1036908 1041010 1043427 1046255 1049060
     1051242 1054749 1059009 1061409 1064151 1067286 1069469 1072780 1077135 1079502
     1082217 1085425 1087998 1091264 1095181 1097762 1100693 1103631 1106174 1109935
     1113889 1116040 1119075 1122291 1124743 1128234 1132623 1134998 1137597 1140836
     1143407 1146905 1151277 1153990 1156616 1159588 1162172 1165735 1170111 1172771
     1175912 1178725 1180897 1184775 1189319 1191752 1194775 1198147 1200352 1203762
     1208354 1211116 1214008 1217129 1219900 1223443 1227640 1230416 1233369 1236536
     1239244 1243089 1247391 1249819 1252913 1256135 1258754 1262640 1267424 1269673
     1272340 1275930 1278585 1282340 1286997 1289810 1292565 1295601 1298426 1302421
     1306934 1309526 1312823 1315967 1318416 1322375 1326980 1329700 1332956 1336401
     1338884 1342474 1347234 1350038 1353107 1356672 1359551 1363059 1367486 1370545
     1373724 1377072 1379808 1383905 1388479 1390875 1394256 1397839 1400446 1404403
     1409456 1412039 1414989 1418472 1421240 1425310 1430195 1433187 1436125 1439309
     1442255 1446359 1451144 1454188 1457537 1460619 1463187 1467476 1472540 1475254
     1478485 1482262 1484875 1488610 1493802 1496726 1499853 1503470 1506524 1510493
     1515161 1518067 1521441 1525112 1528043 1532388 1537000 1539625 1543192 1546794
     1549703 1554007 1559164 1561724 1564845 1568728 1571773 1575775 1580844 1584139
     1587204 1590549 1593665 1597954 1603020 1606052 1609637 1613168 1615735 1620042
     1625315 1628321 1631865 1635726 1638326 1642350 1647805 1650794 1654252 1658075
     1661172 1665188 1670091 1673465 1677010 1680533 1683604 1688320 1693267 1696000
     1699607 1703448 1706489 1710891 1716435 1719282 1722380 1726300 1729523 1733934
     1739412 1742550 1745679 1749356 1752624 1757126 1762432 1765609 1769369 1772926
     1775707 1780492 1785869 1788805 1792535 1796714 1799572 1803681 1809215 1812516
     1816147 1820032 1823449 1827679 1832751 1836096 1839784 1843835 1847053 1851658
     1856846 1859858 1863711 1867752 1870792 1875422 1881242 1884084 1887489 1891769
     1894944 1899418 1905138 1908669 1912141 1915631 1918969 1923854 1929397 1932723
     1936666 1940372 1943241 1948145 1953884 1957235 1960963 1965073 1968100 1972537
     1978497 1981811 1985385 1989650 1993256 1997559 2002984 2006523 2010311 2014351
     2017741 2022871 2028294 2031106 2035130 2039531 2042746 2047640 2053587 2056567
     2060148 2064443 2067929 2072784 2078591 2082101 2085704 2089637 2093293 2098056
     2103735 2107395 2111505 2115367 2118430 2123491 2129448 2132806 2136800 2141447
SI12    4   12   22   30   49   73  106  145  179  199
     250 315 362 432 476 538 612 697 773 850
     947 1046 1131 1228 1325 1459 1565 1675 1785 1908
     2067 2199 2347 2454 2611 2779 2912 3119 3268 3417
     3565 3784 3968 4135 4338 4537 4719 4903 5145 5393
     5552 5758 5991 6261 6471 6720 7006 7171 7408 7705
     7967 8260 8508 8755 8988 9319 9626 9963 10169 10436
     10797 11082 11417 11765 12058 12313 12633 13059 13388 13695
     14054 14402 14699 15090 15477 15865 16199 16541 16934 17379
     17719 18145 18522 18869 19293 19729 20141 20622 20998 21334
     21791 22297 22742 23162 23614 24054 24450 24947 25444 25968
     26360 26853 27294 27804 28311 28847 29356 29728 30285 30831
     31304 31931 32457 32881 33316 34032 34597 35073 35611 36156
     36728 37232 37873 38599 38975 39502 40136 40845 41342 41980
     42632 43079 43700 44393 45100 45662 46241 46897 47415 48189
     48842 49522 50112 50697 51412 52092 52748 53545 54183 54703
     55400 56263 56874 57591 58298 58970 59680 60384 61157 61953
     62600 63291 64001 64826 65600 66362 67061 67815 68536 69337
     70122 71042 71755 72354 73149 74127 74907 75672 76565 77234
     77959 78913 79799 80738 81351 82160 83021 83917 84796 85751
     86553 87210 88182 89127 89924 90939 91785 92591 93324 94466
     95470 96199 97086 98014 98957 99822 100818 101938 102638 103457
     104461 105701 106432 107410 108509 109247 110217 111275 112340 113336
     114213 115201 116140 117237 118237 119372 120237 121195 122269 123233
     124330 125524 126500 127387 128331 129631 130643 131707 132813 133766
     134736 135932 137079 138217 139285 140203 141272 142560 143658 144856
     145808 146844 148047 149192 150293 151742 152684 153542 154770 156189
     157346 158360 159613 160716 161705 163023 164429 165668 166544 167770
     168968 170281 171465 172784 173992 174899 176267 177723 178735 180125
     181386 182509 183581 185120 186439 187567 188820 190066 191472 192538
     193935 195572 196519 197701 199004 200638 201763 203109 204536 205675
     206916 208349 209884 211222 212460 213705 214902 216563 217903 219366
     220690 221841 223278 224681 226127 227778 229011 230144 231558 233264
     234541 236131 237458 238726 240135 241678 243272 244705 246025 247389
     248776 250436 252067 253468 254739 256202 257736 259330 260681 262483
     263885 265003 266551 268563 269901 271250 272962 274382 275756 277353
     279099 280874 281988 283518 285239 286777 288307 290110 291685 292895
     294536 296336 297816 299596 301137 302737 303958 305956 307742 309159
     310797 312316 314054 315556 317304 319332 320730 322069 323713 325886
     327312 329085 330807 332142 333871 335690 337563 339428 340819 342405
     344013 346087 347841 349588 351146 352769 354564 356259 358272 360156
     361684 363212 364987 367190 368680 370544 372413 373973 375642 377768
     379552 381357 383124 384791 386581 388536 390447 392394 393923 395670
     397789 399566 401252 403595 405276 406731 408546 410922 412793 414397
     416447 418400 419881 421867 424112 426276 427731 429500 431503 433583
     435417 437554 439686 440985 443001 445316 447102 449350 451124 452948
     454637 457039 459171 461109 462892 464732 466955 468792 470975 473320
     474900 476739 478731 481274 483178 485141 487232 488990 491050 493302
     495472 497603 499508 501372 503228 505951 507880 509978 511979 513911
     516137 518065 520355 522848 524658 526400 528756 531202 532973 535362
     537546 539505 541393 543805 546185 548276 550315 552553 554464 556794
     559219 561504 563432 565386 567765 570116 572096 574813 577041 578529
     580703 583698 585854 587867 590150 592327 594360 596664 599246 602038
     603532 605638 608148 610581 612856 615236 617616 619407 621755 624392
     626741 629158 631263 633582 635522 638453 640797 642970 645333 647431
     649970 652378 654732 657476 659465 661597 664022 666894 669006 671523
     673952 675928 678595 680986 683514 686187 688383 690676 692699 695724
     698219 700663 702912 705413 707780 710025 712868 715742 717937 719816
     722412 725542 727594 730250 733071 735097 737284 740259 742980 745546
     747744 750200 752707 755359 758064 760998 762969 765242 768186 770872
     773258 776247 778705 780693 783145 786516 789327 791371 794025 796705
     798987 801794 804619 807685 809675 812075 814893 817975 820306 823076
     825987 828001 830830 833714 836263 839332 841707 844264 846799 849893
     852608 855248 857938 860501 863223 865821 868816 871943 874122 876847
     879363 882656 885255 888129 890981 893076 896005 899046 901892 904823
     907648 909988 912312 915960 918769 921655 924087 926800 929767 932294
     935427 939020 941252 943396 946543 950066 952509 955408 958433 961033
     963504 966781 970198 972812 975327 978298 981106 984263 987179 990323
     992886 995431 998643 1002018 1004437 1007839 1010816 1013047 1015954 1019586
     1022588 1025257 1028211 1031133 1034054 1036910 1040138 1043817 1046010 1048835
     1051850 1055192 1058171 1061229 1064410 1067019 1069895 1073180 1076255 1079676
     1082498 1085214 1087891 1091711 1094716 1097602 1100955 1103525 1106644 1109765
     1113089 1116739 1119021 1121904 1125078 1128749 1131551 1135121 1138046 1140402
     1143870 1147262 1150611 1153731 1156704 1159686 1162250 1166246 1169738 1172657
     1175370 1178646 1181974 1184918 1188245 1192087 1194949 1197307 1200708 1205000
     1207428 1210680 1214310 1217171 1220051 1223553 1227194 1230470 1233235 1236450
     1239943 1243151 1246413 1250169 1252965 1255943 1259372 1262947 1266020 1269772
     1272959 1275807 1278733 1282814 1286373 1289285 1292764 1295833 1298878 1302430
     1305969 1309967 1312791 1315595 1318955 1322908 1326184 1329761 1333079 1335780
     1339384 1342973 1346292 1350466 1353247 1356288 1359488 1363703 1367206 1370194
     1373747 1376973 1380370 1383729 1387790 1391511 1394056 1397502 1400965 1405197
     1408102 1411870 1415493 1418053 1421791 1425924 1429291 1432767 1436297 1439544
     1442545 1446770 1450462 1454077 1457030 1460508 1464571 1467514 1471202 1475695
     1478800 1481575 1485153 1489697 1492740 1496289 1500185 1503757 1506586 1510447
     1514721 1518304 1521508 1524846 1528507 1532441 1536021 1540015 1543500 1546433
     1550211 1554425 1557748 1562062 1565382 1568300 1571926 1576385 1580172 1583787
     1587233 1590645 1594271 1598130 1602188 1606363 1609271 1612775 1616425 1620616
     1624646 1628219 1631910 1635124 1639003 1643143 1646571 1650969 1654438 1657703
     1661103 1666165 1669619 1672932 1677068 1680573 1684485 1687953 1692217 1696705
     1699448 1703084 1707310 1711571 1714789 1719186 1723106 1726097 1729962 1734279
     1738396 1742152 1745892 1749876 1752778 1757438 1761728 1765657 1769055 1772640
     1776875 1780520 1784538 1789303 1793127 1795759 1799690 1804961 1808245 1812289
     1816322 1820012 1823549 1827718 1832231 1836594 1839715 1843386 1847656 1851901
     1855964 1860139 1863716 1867341 1871435 1875881 1879971 1884274 1887911 1891376
     1895269 1900335 1904256 1907950 1912164 1915826 1919626 1924292 1928321 1932905
     1936334 1940109 1944280 1948628 1952756 1957109 1961086 1964440 1969144 1973219
     1976973 1982045 1985781 1989537 1992966 1998254 2002508 2006035 2010393 2014655
     2018490 2022303 2027226 2032065 2035213 2038942 2043320 2048417 2051820 2056472
     2061213 2064021 2068271 2073239 2077657 2081940 2085751 2089841 2093457 2098465
     2102999 2107705 2110988 2114914 2119782 2123680 2128226 2133193 2137095 2140411
>End coseq

# TopologyInfo 12 : 12 : 1 1 1 1 1 1 1 1 1 1 1 1
# TD10 825.789

#CatchRawPeak         = 0
#InterSectionII       = 0
#InterSectionIP       = 0
#InterSectionPI       = 0
#InterSectionPP       = 0
#Frameworks           = 1
#BadTetrahedraFW      = 0
#No3DimConFW          = 0
#SmallLoopsFW         = 0
#RejectedOddLoopsFW   = 0
#Warnings = 1
# MemoryUsed = 15969 71244689
# Time 107-03-16 00:55:36  6862.14  6860.27  6859.84  0.43  Exit
# Time Framework Search = 6860.27
