# ./focus -siteframe -sitelabel -coseqsplit=500000 -coseq=1000 VET.fis
# Version 01.92.0  Feb 14 2003  00:18:58
# SgInfo Version 1.91
# Host: node0031
# PID: 29323


# WARNING: No NodeType with an unlimited number per asymmetric unit

Title Code VET
SpaceGroup  P -4  #  81  S4^1  P-4   P -4
UnitCell  13.048 13.048 4.948  90 90 90  #  842.399
# Min/MaxLatticeTr  4.948  19.1045

# AtomType Use Class ScatFact #PerUnitCell OccDefault UisoDefault Radius
# AtomType  +  Node  Si  8
# F000cal = 0  F000mrg = 0  F000mtp = 0
# MaxFmrg scaled = 0  unscaled = 0

# Chemistry  MinDistance  Node  Si  Node  Si  2.6
MaxPotentialAtoms  0
MaxRecycledAtoms  0

FwSearchMethod  FwTracking
MaxPeaksFwSearch  200
MaxPeaksFwFragmentSearch  80
MinNodeDistance  2.7
MaxNodeDistance  3.4
MinSymNodes  17
MaxSymNodes  *
NodeType  4  5
MinLoopSize  3
MaxLoopSize  24
EvenLoopSizesOnly  Off
Check3DimConnectivity  On
IdealT_NodeDistance  3.1
IdealTetrahedralEdge  5.06228
IdealTetrahedralVolume  15.2887  0.2
CheckTetrahedralGeometry  Off

RandomInitialization  Time  #  1174018114
RandomBlindCalls
FeedBackCycles
FeedBackBreakIf  PhaseDiff < 5.00 % and DeltaR < 1.00 %

Grid_xyz  24  24  24  # Resolution xyz 0.543667 0.543667 0.206167
PeakSearchLevel  3
eDensityCutOff  0 %
MinPfI  17
CatchDistance  0.5
eD_PeaksSortElement  Grid_eD

Lambda  1
FobsMin_d  1
FobsScale  1 # Fabs = Fobs * FobsScale
SigmaCutOff  0
OverlapFactor  0
OverlapAction  NoAction
ReflectionUsage  100 %
GenerateFWHM
AbsentRedivisionLimit  0 FWHM

tRius  0
MinConsecutiveNodes  NoDisplay

ProfileStartEndStep  0 * 0.01
ProfilePOLRA  1
ProfileFWHM
ProfileAsym
ProfilePeakShape  PseudoVoigt
PseudoVoigtPeakRange  10
PseudoVoigtFracLorentz  0.5
ProfileBackground  0
ProfileReferenceRefl
ProfileReferenceMax  0

NormalizeSurface  #  [[Min] Max]

#Sites  5
#     Label  ScatFact  x  y  z  Occ  Uiso
Site  SI1           0.21520   0.05030   0.73680     *       *
Site  SI2           0.83410   0.28700   0.76030     *       *
Site  SI3           0.65320   0.14660   0.75570     *       *
Site  SI4           0.51860   0.11480   0.28260     *       *
Site  SI5           0.00000   0.00000   0.50000     *       *

#Fobs  0
#  h   k   l       Fobs      Sigma     FWHM
End

#F000  0
#SysAbsent  0
#Omit  0
#OffGrid  0
#SymEquiv  0
#Active  0
#Sleeping  0

# AbsentRedivision Frac I ignored = 0
# AbsentRedivision Frac I w moved = 0

#OverlapGroups  0

>Begin ActiveAndSleepingReflections
Min d       = Infinity
Max sinTovL = 0
Max 2-Theta = 0
Max |h| =   0
Max |k| =   0
Max |l| =   0
>End ActiveAndSleepingReflections

>Begin ActiveReflections
Min d       = Infinity
Max sinTovL = 0
Max 2-Theta = 0
Max |h| =   0
Max |k| =   0
Max |l| =   0
>End ActiveReflections

TMx_xc
  13.05  -0.00   0.00
   0.00  13.05   0.00
   0.00   0.00   4.95
TMx_cx
   0.08   0.00   0.00
   0.00   0.08   0.00
  -0.00  -0.00   0.20

HallSymbol   P -4
Point Group  -4
Laue  Group  4/m
Tetragonal
Unique Axis  z

Order     4
Order P   4

s.s.Vector  Modulus
  0  0  1   2
  1  1  0   2

#List     4

(1)    1    [ 0  0  0] 'o' '.'    x, y, z
  1  0  0      0
  0  1  0      0
  0  0  1      0

(2)   -4    [ 0  0  1] 'z' '='    y, -x, -z
  0  1  0      0
 -1  0  0      0
  0  0 -1      0

(3)    2    [ 0  0  1] 'z' '='    -x, -y, z
 -1  0  0      0
  0 -1  0      0
  0  0  1      0

(4)   -4^-1 [ 0  0  1] 'z' '='    -y, x, -z
  0 -1  0      0
  1  0  0      0
  0  0 -1      0


>Begin SiteFrame_eD_PeakList
SI1     0.21520  0.05030  0.73680 #  0    0.000    0.000    0.000   4 -1 -1 N [2]
SI2     0.83410  0.28700  0.76030 #  1    0.000    0.000    0.000   4 -1 -1 N [2]
SI3     0.65320  0.14660  0.75570 #  2    0.000    0.000    0.000   4 -1 -1 N [2]
SI4     0.51860  0.11480  0.28260 #  3    0.000    0.000    0.000   4 -1 -1 N [2]
SI5     0.00000  0.00000  0.50000 #  4    0.000    0.000    0.000   1 -1 -1 N [0]
>End SiteFrame_eD_PeakList

>Begin LPNNB
0 3 3 (0)
  1 2 3.0336  3.0569 -> 0
  2 1 3.0916 -> 0
  4 1 3.1126 -> 0
1 3 3 (1)
  0 2 3.0336  3.0569 -> 1
  2 1 2.9880 -> 1
  3 1 3.1019 -> 1
2 3 3 (2)
  0 1 3.0916 -> 2
  1 1 2.9880 -> 2
  3 2 2.9557  3.1707 -> 2
3 3 3 (3)
  3 1 3.0349 -><-
  1 1 3.1019 -> 3
  2 2 2.9557  3.1707 -> 3
4 1 1 (4)
  0 4 3.1126  3.1126* 3.1126* 3.1126* -> 4
>End LPNNB

>Begin Framework
*Fw
Code VET
SiteFrame
P -4
 13.048 13.048 4.948 90 90 90
T00  0.21520  0.05030  0.73680  4 #  0    0.000    0.000    0.000   4 -1 -1 N [2]
T01  0.83410  0.28700  0.76030  4 #  1    0.000    0.000    0.000   4 -1 -1 N [2]
T02  0.65320  0.14660  0.75570  4 #  2    0.000    0.000    0.000   4 -1 -1 N [2]
T03  0.51860  0.11480  0.28260  4 #  3    0.000    0.000    0.000   4 -1 -1 N [2]
T04  0.00000  0.00000  0.50000  4 #  4    0.000    0.000    0.000   1 -1 -1 N [0]
---------------------------------
>End Framework

>Begin LoopConf
SI1  5:1 5:1 5:1 5:1 6:2 7:2
SI2  5:1 5:1 5:1 6:1 6:1 8:3
SI3  5:1 5:1 5:1 6:1 6:1 6:2
SI4  5:1 5:1 5:2 6:1 6:1 6:2
SI5  5:1 5:1 5:1 5:1 8:6 8:6
Total 5 6 7 8
>End LoopConf

# CoseqSplit 23 * 23 * 59 * 17 = 530587 (* 20 = 10611740)

>Begin coseq
SI1     4   12   24   39   61   93  133  179  209  246
     311 404 473 536 593 671 745 896 1011 1123
     1176 1251 1388 1605 1766 1866 1945 2071 2225 2464
     2715 2885 2917 3047 3217 3557 3874 4030 4137 4258
     4435 4799 5143 5463 5544 5633 5878 6282 6640 6989
     7122 7285 7507 7891 8397 8745 8915 9088 9262 9826
     10278 10639 10963 11126 11322 11790 12318 12856 13107 13336
     13628 14088 14584 15091 15386 15866 16103 16520 17132 17575
     17961 18319 18742 19376 19796 20271 20658 21108 21609 22217
     22707 23258 23566 23987 24624 25375 25942 26295 26621 27211
     27718 28659 29344 29754 29977 30371 31074 32099 32923 33349
     33591 34003 34563 35574 36568 37275 37397 37727 38358 39432
     40398 41086 41432 41806 42370 43351 44419 45363 45579 45924
     46484 47665 48727 49477 50079 50434 50882 51952 53073 54073
     54647 55020 55534 56669 57655 58668 59238 59953 60513 61328
     62617 63549 64106 64873 65443 66617 67593 68497 69303 70041
     70745 71805 72784 73865 74547 75195 76343 77437 78279 79202
     79773 80935 81811 83113 84260 84904 85500 86288 87401 89221
     90267 90838 91421 92216 93267 94962 96342 97378 97554 98166
     99426 101045 102743 103585 103908 104723 105581 107375 109061 110320
     110650 111077 112061 113972 115614 116910 117605 118017 118851 120469
     122262 123902 124516 125118 125891 127611 129207 130537 131664 132465
     133199 134680 136463 137959 138731 139720 140571 142325 143887 145219
     146232 147400 148281 149683 151423 152970 153971 154888 156189 157902
     159111 160615 161575 162943 164325 165809 167429 168653 169532 170795
     172229 174446 175854 176802 177784 179097 180403 182780 184348 185558
     186285 187150 189096 191324 193184 194314 194697 196141 197502 199834
     202299 203519 203775 204634 206146 208924 211188 212590 213371 213903
     215141 217668 219919 222339 222803 223273 224640 226873 229363 231151
     232335 233394 234207 236330 238809 240789 242012 242998 243934 246445
     248476 250347 251869 253045 254249 256078 258372 260555 261607 263193
     264521 266608 268559 270336 271753 273459 275060 277001 279139 280909
     282065 283473 285459 288109 289736 291405 292661 294368 296020 298585
     300797 302358 303540 304850 306943 309967 311843 313278 314202 316089
     318029 320797 323468 324933 325471 326793 328973 332262 335141 336445
     337134 338457 340037 343490 346314 348707 349260 349769 351930 354970
     357916 360371 361197 362264 363651 366526 369861 372383 373444 374463
     375596 378858 381843 383956 386132 387118 388167 390864 393617 396782
     398105 399652 401286 403639 406245 408585 410335 412700 414244 416382
     419266 421403 422980 424953 426924 430225 432207 434265 436014 437767
     440289 442945 445449 447840 449052 450869 453330 456757 459059 460860
     462230 464541 466611 470134 473115 474655 475880 477476 480139 484080
     486945 488781 489634 491556 493721 497380 501013 503265 503936 505106
     507768 511683 514978 517353 518250 519799 521758 525541 529259 532303
     532991 533841 536022 539946 543851 546369 548163 549304 550458 554229
     557814 561371 563225 564249 565876 569134 572517 575609 577755 579990
     581564 584061 587662 590769 592381 595080 596833 600182 603065 605393
     608049 610153 612618 615748 618431 621503 623124 625274 628503 632017
     634424 636862 638436 641347 644091 647663 651233 653032 654495 656634
     659353 664588 667365 669285 670888 672859 675664 679838 683787 686449
     687304 688976 692115 696338 700390 702851 703616 706124 708405 712842
     717133 719934 721059 722081 725011 729888 733820 737029 738360 739691
     741707 746163 750643 754472 755935 757009 759227 763361 767682 770933
     773450 775338 776717 780598 784794 788797 790658 792810 794795 798540
     802542 805598 808408 811171 813034 816263 819909 823790 826032 828594
     831629 835360 838083 841105 843610 846652 850236 853646 857085 859795
     861354 864512 867671 873065 876244 878122 880263 882750 885977 891151
     895049 897736 899097 900967 904792 909985 913943 916841 917709 920602
     923523 928107 933737 936250 937257 939141 942153 948032 952389 955690
     957244 958847 961505 966609 971298 975895 977201 978095 981442 986138
     991082 994732 996720 999245 1000849 1005719 1010852 1014677 1017122 1018678
     1020942 1025981 1030606 1034445 1037284 1039610 1041589 1045633 1050180 1055047
     1057200 1060136 1062753 1066452 1070696 1074153 1077464 1080899 1083821 1087625
     1091370 1095215 1097407 1100679 1104637 1109576 1112719 1115483 1118302 1121546
     1125279 1130315 1134343 1137316 1139107 1142020 1145973 1152318 1155966 1158456
     1160184 1163296 1167401 1172601 1178216 1181035 1181793 1184265 1187915 1194528
     1199874 1202860 1204191 1206431 1209364 1215357 1221041 1225416 1226977 1227974
     1231759 1237385 1242366 1247299 1248736 1251247 1253873 1258940 1265052 1269185
     1271515 1273302 1275932 1281981 1287187 1291005 1294458 1296643 1298475 1303944
     1309017 1314486 1316839 1319113 1322476 1326648 1331911 1336193 1339063 1343276
     1345520 1349771 1354855 1359243 1362118 1365366 1368852 1374198 1378145 1381706
     1385385 1388556 1392752 1397420 1401306 1405944 1407983 1411774 1416168 1421926
     1425925 1428532 1431356 1435309 1439530 1445753 1450678 1453303 1454885 1458091
     1462643 1470090 1475114 1478009 1479427 1482204 1486381 1492622 1499488 1503417
     1504271 1506234 1510268 1517430 1522996 1527650 1529237 1531590 1534901 1540809
     1547588 1552678 1554435 1555943 1559355 1565985 1572046 1576747 1579679 1582207
     1584226 1590304 1596320 1601725 1605286 1606905 1610256 1615802 1621175 1626318
     1629322 1633508 1636036 1640837 1646915 1651791 1654426 1658323 1661701 1667164
     1672586 1676505 1680599 1684036 1687524 1693162 1697490 1703195 1705923 1709164
     1714433 1719620 1724035 1727933 1731154 1735990 1740184 1745985 1751227 1754616
     1756900 1761038 1765545 1773770 1778235 1780743 1783807 1786912 1792117 1798967
     1805047 1809297 1810058 1813229 1818213 1825691 1832300 1835931 1837105 1840517
     1844671 1851713 1859264 1863824 1865283 1866872 1870943 1879241 1885427 1891214
     1893396 1895180 1898354 1904828 1912461 1918435 1921423 1923192 1926382 1932903
     1939119 1944761 1948627 1952288 1954529 1960339 1966919 1972589 1976012 1979284
     1983099 1989061 1995025 1999769 2003533 2008362 2011172 2016926 2022704 2028442
     2031888 2035242 2040481 2046200 2051139 2055919 2059477 2064155 2069084 2074889
     2080125 2085021 2087507 2092063 2096913 2104609 2110033 2112823 2116828 2120750
     2125382 2133325 2138668 2143310 2145287 2148871 2154842 2162480 2168512 2172271
     2174114 2178436 2183636 2190745 2199007 2202794 2203636 2207039 2211527 2221237
     2227960 2232628 2234932 2236674 2241257 2248913 2256780 2263829 2265439 2266733
     2271124 2278784 2286159 2292421 2295489 2298943 2301306 2307978 2316271 2321922
     2326341 2328751 2331799 2339334 2345604 2351909 2356055 2360287 2363331 2369039
     2375805 2382397 2386155 2390435 2395095 2400711 2406684 2411792 2416026 2421692
     2425937 2432363 2438026 2443371 2446575 2450724 2457167 2464393 2469815 2473999
     2477794 2482556 2487367 2495392 2501236 2506394 2509117 2513041 2518839 2527487
     2533436 2536973 2540289 2544957 2550628 2558242 2565773 2570479 2571452 2575868
     2581313 2590653 2598446 2602076 2604585 2607735 2612825 2621692 2629632 2635962
     2637490 2639509 2644919 2653937 2661287 2668095 2670115 2673019 2677417 2684682
     2694381 2700473 2703454 2705980 2709052 2718420 2725861 2732192 2737277 2740038
SI2     4   12   26   41   65   94  130  169  218  269
     321 381 453 538 615 680 798 868 967 1085
     1206 1316 1448 1563 1686 1841 1984 2122 2311 2463
     2606 2776 2988 3131 3344 3542 3732 3947 4139 4365
     4597 4807 5055 5263 5543 5780 6039 6279 6569 6836
     7080 7361 7719 7978 8234 8591 8885 9153 9545 9808
     10186 10540 10834 11169 11563 11938 12240 12628 13060 13368
     13798 14178 14576 14976 15401 15731 16237 16666 17067 17527
     17938 18397 18812 19255 19826 20246 20723 21166 21697 22111
     22615 23205 23692 24174 24726 25178 25704 26319 26825 27303
     28025 28457 28976 29583 30229 30740 31320 31943 32483 33139
     33730 34280 35028 35580 36162 36768 37511 38133 38774 39417
     40098 40735 41360 42062 42820 43484 44184 44829 45564 46192
     47051 47638 48427 49290 49821 50588 51460 52117 52839 53680
     54506 55138 56022 56793 57563 58339 59197 59876 60832 61705
     62348 63294 64142 64860 65799 66552 67613 68392 69201 70077
     70979 71857 72732 73645 74607 75500 76342 77219 78231 79209
     80088 80872 82137 82851 83772 84946 85789 86755 87794 88649
     89674 90761 91821 92634 93811 94771 95649 96711 97957 98886
     99929 101030 101948 103052 104079 105175 106466 107354 108508 109477
     110656 111724 112862 113983 115172 116314 117256 118419 119773 120760
     121902 123125 124318 125349 126717 127715 128973 130315 131287 132426
     133867 135128 136108 137427 138845 139723 141171 142354 143672 144970
     146203 147381 148705 149988 151259 152543 153890 155222 156478 157682
     159203 160395 161755 162981 164532 165806 166995 168652 169847 171104
     172665 173775 175409 176876 178128 179426 181113 182244 183594 185200
     186791 188074 189448 191005 192226 193804 195423 196547 198470 199787
     201076 202593 204182 205765 207172 208609 210311 211738 213129 214765
     216471 217819 219448 220844 222571 223999 225800 227275 228723 230594
     231819 233381 235423 236809 238424 240116 241718 243071 244950 246544
     248255 250021 251574 253036 254876 256610 258037 259873 261883 263178
     264999 266594 268526 270116 271764 273598 275359 277103 278755 280566
     282337 284042 285914 287369 289481 291382 292944 294558 296787 298302
     299965 302119 303869 305658 307563 309216 311134 312979 315034 316482
     318775 320589 322096 324290 326233 327923 329924 331802 333676 335657
     337589 339467 341612 343223 345323 347019 349263 351339 353090 355150
     357096 359053 360847 362779 365501 367041 368945 371180 373014 374857
     377276 379100 381258 383568 385167 387152 389486 391601 393550 395511
     398103 399613 401920 404055 406055 408430 410389 412286 414703 416799
     418875 421069 423313 425317 427494 429417 432067 434083 436196 438493
     440643 442730 444789 447353 449538 451565 454199 455883 458336 460728
     462792 464849 467729 469750 471616 474281 476651 478638 480988 483348
     485695 487998 490459 492366 495144 497279 499382 501889 504382 506875
     509003 511290 513810 516001 518497 520726 523592 525724 528084 530414
     532837 535267 537934 540112 542582 545408 547244 549716 552855 554739
     557330 559837 562442 564572 567288 570047 572195 574878 577365 579417
     582485 585079 587346 589988 592793 594767 597558 599904 602998 605612
     607732 610584 613010 615550 618190 620746 623841 626140 628802 631104
     633932 636809 639199 641711 644996 647227 649594 652806 655208 657798
     660952 663016 666064 668801 671611 673912 676975 679865 681929 685010
     688107 690494 693348 696144 698868 701473 704393 707021 710291 712691
     715552 718367 721086 724072 726737 729507 732614 735385 738085 740703
     744344 746565 749342 752476 755302 758190 761237 763953 766790 769992
     772455 775112 778932 781659 784281 787209 790533 792729 796074 799215
     802024 805365 808016 810730 813929 816826 820135 822802 826202 829047
     831871 834763 838144 841222 844026 847090 850386 853208 856011 859657
     862690 865210 868996 871232 874820 878209 880870 884129 887534 890319
     893062 896517 900136 902827 906201 909279 912222 915412 918846 921399
     925439 928651 931090 934655 937801 941123 944243 947182 951189 953874
     957129 960333 963855 966823 970128 973440 976718 980011 983510 986515
     989641 993416 996333 999229 1003754 1006337 1009594 1013194 1016358 1019520
     1023017 1026575 1029798 1033314 1036585 1039434 1043548 1046707 1049890 1053322
     1057280 1060012 1063536 1067124 1070632 1074112 1077131 1080693 1084316 1087650
     1091321 1094543 1098348 1101435 1105034 1108028 1112036 1116170 1118852 1122333
     1126401 1129259 1132633 1136677 1140482 1143576 1147579 1150490 1154103 1157790
     1161601 1164795 1168815 1172620 1175208 1179322 1183149 1186234 1190461 1193637
     1197528 1200986 1204554 1208239 1212140 1215598 1219171 1222685 1226605 1230409
     1233810 1237535 1241582 1244850 1248526 1251821 1256789 1259774 1263163 1267731
     1270727 1274471 1278635 1281893 1286004 1290102 1293464 1296718 1301322 1304893
     1308352 1312070 1316644 1319830 1323627 1327845 1331166 1335372 1339056 1342334
     1347144 1350515 1354604 1358242 1362169 1365917 1369662 1373561 1377889 1381842
     1385302 1389302 1393270 1396832 1400947 1405081 1409313 1412584 1417148 1420269
     1424449 1429126 1432339 1436324 1441064 1444519 1447934 1452458 1457063 1460120
     1464590 1468381 1472376 1476536 1480664 1484443 1488845 1492911 1496238 1500477
     1504931 1509090 1513225 1516751 1521456 1524901 1529093 1533074 1537832 1541960
     1545572 1549933 1553751 1557795 1562501 1566050 1570740 1575115 1578604 1582482
     1587696 1591050 1595276 1600001 1603966 1607948 1612197 1616743 1620515 1624869
     1629546 1632543 1638084 1642092 1645784 1650373 1654889 1658690 1662902 1667206
     1672023 1676269 1679952 1684538 1689061 1692827 1697601 1701484 1706509 1710468
     1714703 1719011 1723222 1728364 1731950 1735980 1741542 1745045 1749438 1754255
     1758584 1762483 1767535 1771071 1775889 1780866 1784994 1789145 1793785 1798379
     1801901 1806743 1812284 1815694 1820725 1824905 1829199 1833588 1838133 1842902
     1847710 1851986 1856246 1860664 1865213 1869841 1874650 1878623 1884022 1888105
     1892314 1896685 1902329 1906415 1910372 1915794 1919937 1924432 1929456 1933602
     1938654 1943258 1947597 1951444 1957392 1961889 1965863 1971043 1975810 1979709
     1984626 1989471 1994072 1999167 2003882 2007672 2013132 2017310 2022399 2026758
     2031918 2036926 2040858 2045822 2050739 2055435 2059993 2064600 2070296 2074207
     2079006 2084314 2088911 2093018 2098723 2102748 2107828 2113521 2117271 2122204
     2127657 2131786 2136596 2141432 2147463 2151236 2156319 2161260 2165601 2171090
     2175866 2180238 2186069 2190876 2194810 2200097 2205496 2210075 2215305 2219412
     2225426 2229719 2234502 2239980 2244833 2249822 2254466 2259392 2264572 2269398
     2275303 2279348 2284557 2289893 2294200 2298783 2305454 2309950 2314362 2320272
     2324656 2329318 2334789 2339976 2345426 2350205 2355598 2359492 2365564 2370510
     2375106 2380859 2386279 2390846 2395737 2400993 2406448 2411470 2416588 2421389
     2427276 2431862 2437217 2442232 2447713 2452926 2457757 2462690 2468259 2474284
     2478475 2483457 2490116 2493817 2499312 2504902 2510414 2515210 2520937 2525872
     2530671 2536613 2541837 2546428 2552572 2557990 2562430 2567952 2574084 2578209
     2584312 2589189 2594717 2600430 2605117 2611030 2616335 2621287 2626733 2631686
     2638063 2643081 2648554 2653584 2659375 2664362 2669537 2674980 2681680 2686530
     2691053 2697587 2702154 2707414 2714113 2718292 2724774 2730306 2735058 2740004
SI3     4   12   24   41   65   95  128  169  218  270
     323 374 458 545 604 688 798 866 975 1082
     1204 1325 1448 1564 1689 1842 2000 2117 2308 2474
     2599 2793 2983 3135 3361 3533 3741 3951 4138 4384
     4604 4809 5061 5261 5550 5791 6033 6301 6577 6837
     7094 7355 7737 7985 8244 8610 8870 9175 9553 9803
     10203 10555 10843 11178 11571 11947 12257 12632 13082 13377
     13794 14202 14570 14997 15412 15744 16263 16661 17089 17535
     17947 18418 18831 19267 19827 20265 20726 21188 21704 22138
     22641 23203 23714 24180 24747 25191 25730 26341 26818 27330
     28030 28474 28993 29616 30255 30740 31348 31946 32502 33162
     33754 34306 35028 35607 36170 36786 37530 38173 38799 39418
     40131 40739 41388 42078 42849 43519 44176 44866 45567 46219
     47085 47662 48463 49294 49845 50606 51482 52135 52888 53706
     54499 55180 56023 56833 57584 58377 59242 59864 60878 61711
     62368 63333 64177 64897 65800 66583 67632 68425 69220 70131
     71011 71860 72779 73640 74646 75532 76383 77264 78221 79262
     80099 80899 82174 82891 83820 84952 85821 86773 87831 88673
     89729 90803 91817 92690 93817 94811 95681 96758 98009 98880
     99980 101043 101982 103094 104130 105223 106462 107406 108521 109516
     110690 111782 112915 113977 115227 116324 117295 118463 119831 120810
     121901 123182 124323 125397 126752 127772 129034 130312 131344 132436
     133913 135174 136164 137486 138840 139781 141190 142391 143712 145041
     146256 147383 148764 150000 151317 152579 153953 155289 156465 157753
     159213 160438 161809 163040 164597 165805 167056 168680 169888 171152
     172741 173825 175411 176945 178130 179491 181157 182310 183670 185188
     186868 188090 189494 191064 192290 193878 195418 196607 198493 199840
     201122 202674 204247 205772 207249 208613 210374 211786 213204 214843
     216454 217901 219468 220894 222626 224076 225879 227276 228795 230616
     231873 233436 235507 236875 238421 240200 241728 243136 245007 246623
     248339 250019 251652 253054 254936 256670 258119 259950 261876 263263
     265017 266657 268588 270201 271850 273594 275439 277124 278817 280629
     282423 284125 285909 287452 289501 291454 292999 294653 296878 298291
     300061 302131 303931 305731 307648 309304 311128 313072 315060 316543
     318840 320687 322180 324295 326319 327940 330005 331858 333772 335750
     337576 339576 341626 343292 345401 347105 349362 351337 353175 355182
     357164 359122 360950 362866 365505 367137 368961 371264 373074 374964
     377379 379081 381368 383591 385233 387234 389582 391706 393547 395605
     398130 399687 401995 404162 406149 408433 410494 412301 414785 416872
     418986 421177 423297 425431 427514 429493 432147 434185 436304 438495
     440746 442754 444872 447431 449649 451671 454192 455992 458361 460814
     462865 464961 467841 469744 471727 474308 476735 478722 481106 483452
     485685 488117 490479 492452 495227 497393 499501 501882 504494 506908
     509084 511378 513930 516109 518495 520840 523615 525816 528164 530537
     532954 535263 538062 540128 542674 545503 547353 549843 552843 554856
     557367 559919 562528 564701 567407 570051 572313 574904 577465 579496
     582616 585199 587330 590128 592811 594861 597654 600022 603135 605606
     607851 610624 613097 615645 618324 620857 623841 626271 628823 631207
     634021 636950 639329 641698 645133 647250 649693 652907 655329 657936
     660948 663138 666098 668899 671709 674053 677103 679864 682063 685038
     688207 690588 693487 696280 698855 701614 704422 707125 710393 712826
     715692 718361 721223 724105 726837 729606 732758 735522 738072 740849
     744376 746670 749447 752616 755439 758191 761377 763980 766899 770096
     772601 775249 778923 781810 784309 787323 790635 792872 796227 799202
     802167 805403 808118 810843 814078 816966 820137 822943 826234 829165
     831968 834921 838292 841213 844182 847115 850498 853321 856159 859816
     862674 865365 869039 871330 874937 878364 881013 884136 887681 890350
     893185 896623 900298 902979 906186 909446 912247 915533 918961 921546
     925607 928641 931242 934697 937912 941248 944405 947327 951189 954032
     957160 960459 963960 966992 970293 973424 976882 980047 983635 986635
     989800 993581 996321 999392 1003791 1006452 1009717 1013366 1016514 1019518
     1023183 1026610 1029924 1033434 1036752 1039599 1043540 1046874 1049924 1053446
     1057402 1060182 1063703 1067119 1070805 1074151 1077256 1080816 1084484 1087821
     1091309 1094714 1098385 1101565 1105162 1108194 1112210 1116170 1119019 1122376
     1126530 1129380 1132818 1136843 1140465 1143760 1147611 1150624 1154230 1157966
     1161786 1164782 1168994 1172661 1175331 1179461 1183324 1186405 1190460 1193807
     1197569 1201125 1204675 1208433 1212315 1215590 1219361 1222711 1226744 1230545
     1233985 1237722 1241567 1245033 1248571 1251950 1256930 1259957 1263344 1267736
     1270898 1274517 1278776 1282015 1286201 1290283 1293446 1296916 1301358 1305037
     1308491 1312250 1316839 1319819 1323814 1327890 1331298 1335520 1339246 1342512
     1347138 1350705 1354649 1358388 1362300 1366118 1369854 1373547 1378084 1381878
     1385447 1389449 1393458 1397024 1400940 1405278 1409353 1412729 1417290 1420465
     1424646 1429119 1432530 1436368 1441213 1444659 1448132 1452655 1457054 1460321
     1464634 1468525 1472519 1476743 1480857 1484435 1489046 1492954 1496390 1500619
     1505132 1509297 1513211 1516955 1521501 1525047 1529247 1533273 1538031 1541957
     1545772 1549983 1553898 1557945 1562717 1566243 1570731 1575327 1578637 1582647
     1587844 1591250 1595494 1599984 1604173 1607998 1612345 1616906 1620722 1625076
     1629540 1632742 1638135 1642249 1645928 1650596 1655093 1658683 1663121 1667240
     1672190 1676424 1680160 1684759 1689039 1693045 1697653 1701632 1706670 1710684
     1714912 1719010 1723432 1728418 1732111 1736132 1741769 1745250 1749427 1754479
     1758620 1762654 1767695 1771280 1776115 1780858 1785212 1789198 1793942 1798546
     1802122 1806956 1812273 1815913 1820777 1825071 1829355 1833815 1838357 1842894
     1847933 1852032 1856415 1860830 1865435 1870064 1874635 1878848 1884073 1888271
     1892475 1896918 1902560 1906403 1910601 1915841 1920102 1924605 1929681 1933824
     1938646 1943490 1947645 1951611 1957559 1962127 1966090 1971037 1976039 1979757
     1984807 1989631 1994302 1999402 2003864 2007911 2013180 2017481 2022581 2026987
     2032150 2036923 2041082 2045882 2050911 2055602 2060238 2064826 2070286 2074445
     2079052 2084502 2089078 2093258 2098969 2102724 2108074 2113576 2117435 2122392
     2127892 2132021 2136591 2141664 2147522 2151417 2156491 2161510 2165834 2171085
     2176111 2180279 2186257 2191052 2195051 2200347 2205474 2210329 2215360 2219585
     2225613 2229960 2234746 2239978 2245070 2249880 2254652 2259564 2264825 2269642
     2275292 2279600 2284607 2290086 2294376 2299031 2305706 2309934 2314615 2320330
     2324834 2329508 2335045 2340220 2345415 2350457 2355653 2359681 2365747 2370764
     2375359 2380850 2386530 2390901 2395924 2401183 2406708 2411721 2416575 2421646
     2427330 2432054 2437401 2442489 2447972 2452917 2458015 2462740 2468453 2474483
     2478727 2483717 2490103 2494073 2499377 2505088 2510598 2515481 2521195 2525862
     2530931 2536669 2542041 2546614 2552836 2558253 2562409 2568228 2574134 2578401
     2584514 2589446 2594984 2600422 2605374 2611102 2616529 2621479 2627010 2631936
     2638055 2643352 2648601 2653793 2659567 2664633 2669809 2674961 2681957 2686588
     2691249 2697795 2702414 2707688 2714105 2718548 2724842 2730507 2735250 2740287
SI4     4   12   23   43   68   94  125  172  226  269
     314 384 470 525 612 702 775 886 978 1075
     1211 1348 1420 1546 1732 1842 1980 2159 2290 2441
     2642 2791 2956 3193 3344 3512 3757 3957 4155 4370
     4614 4807 5045 5312 5546 5790 6015 6318 6576 6820
     7134 7419 7661 7977 8297 8546 8925 9243 9456 9853
     10244 10495 10828 11268 11568 11872 12336 12637 13033 13472
     13746 14145 14659 15032 15326 15835 16256 16638 17086 17539
     17996 18402 18854 19281 19798 20292 20748 21206 21624 22214
     22701 23130 23763 24238 24625 25223 25845 26242 26851 27505
     27862 28436 29103 29638 30182 30867 31305 31859 32671 33104
     33685 34443 35014 35524 36201 36908 37511 38174 38758 39399
     40161 40801 41419 42088 42842 43517 44138 44846 45671 46380
     46847 47764 48548 49118 49974 50713 51340 52145 53058 53604
     54447 55401 55926 56721 57730 58410 59102 60129 60817 61511
     62563 63330 64123 64992 65783 66659 67574 68465 69191 70170
     71049 71841 72777 73713 74739 75459 76273 77346 78373 79135
     80141 81151 81860 82995 83935 84762 85975 86978 87596 88618
     90006 90748 91638 92961 93734 94674 95883 96844 97834 99061
     99966 100830 102155 103160 104189 105271 106378 107400 108455 109677
     110699 111841 112847 114064 115227 116177 117485 118612 119611 120857
     122029 123083 124442 125599 126368 127885 129297 130083 131336 132814
     133833 134848 136445 137463 138680 140196 141022 142284 143888 145102
     146045 147508 148876 149972 151316 152646 154020 155228 156449 157793
     159196 160565 161833 163173 164357 165860 167295 168405 170099 171335
     172411 174032 175559 176698 178199 179870 180764 182285 183997 185224
     186697 188326 189399 190738 192777 193857 195155 197086 198375 199580
     201163 202891 204322 205754 207227 208643 210376 211813 213288 214836
     216416 218043 219374 220938 222738 224356 225422 227321 229142 230303
     232138 233720 235125 236873 238691 239980 241697 243676 244750 246482
     248627 249905 251458 253498 254897 256304 258507 260098 261571 263464
     264984 266718 268518 270362 271853 273654 275515 276994 278827 280637
     282695 284126 285575 287801 289696 291134 293033 295046 296440 298453
     300370 301858 304134 305988 307216 309168 311624 313147 314720 317143
     318541 320358 322624 324240 326186 328346 329979 331527 333994 335848
     337566 339665 341567 343365 345231 347495 349358 351226 353155 355233
     357265 358909 361275 363300 364900 367231 369184 370990 373326 375410
     376789 379243 381831 383097 385228 387728 389541 391327 393889 395781
     397749 400291 401663 403881 406626 408496 410248 412610 414874 416668
     418996 421261 423376 425541 427471 429675 431957 434296 436428 438465
     440574 442939 445258 447042 449890 451945 453523 456324 458708 460520
     462909 465690 467183 469458 472375 474244 476573 479150 480950 483136
     486200 488095 490066 493091 495094 497089 499652 502194 504618 506766
     509055 511253 514050 516347 518466 521074 523434 525928 527961 530487
     533340 535648 537480 540309 543096 544852 547764 550249 552217 555094
     557771 559709 562292 565415 567114 569556 573002 574836 577173 580229
     582439 584620 587759 590359 592470 595280 597530 600246 603007 605566
     607989 610582 613336 615508 618336 621091 623958 626286 628329 631592
     634367 636604 639476 642239 644496 647361 650156 652311 655750 658538
     660139 663212 666692 668880 671151 674798 676902 679332 682846 685089
     687886 690981 693453 695772 699132 702028 704392 707394 710103 712806
     715561 718601 721501 724067 726805 729746 732771 735194 738361 741475
     743643 746939 749684 752373 755765 758510 760694 764061 767698 769455
     772593 776200 778539 781289 784795 787429 790162 793859 795866 798766
     802848 805351 807776 811059 814347 816928 819957 823361 826200 829180
     831833 835028 838290 841311 844508 847216 850114 853366 856698 859246
     862954 866045 868106 871939 875190 877817 881199 884790 887085 890089
     894077 896610 899929 903541 905772 909027 913097 915650 918304 922578
     925398 927875 931619 934960 938237 941122 944363 947431 950996 954374
     957122 960620 963779 967300 970138 973307 977416 980411 982857 986640
     990527 992976 996661 1000271 1002788 1006615 1010181 1012927 1016483 1020416
     1022954 1026107 1030692 1033106 1036363 1040545 1043248 1046430 1050488 1053918
     1056700 1060587 1063675 1067028 1070977 1074250 1077437 1080842 1084636 1087615
     1091108 1095037 1098697 1101745 1104412 1108877 1112637 1115326 1119403 1122915
     1125858 1129595 1133428 1136362 1140626 1144575 1146543 1150554 1155087 1158107
     1161182 1165706 1168747 1171793 1176365 1179264 1183077 1187219 1190181 1193500
     1197759 1201502 1204544 1208614 1212246 1215499 1219375 1223195 1226933 1230237
     1233948 1237868 1241522 1244964 1248942 1252940 1255708 1260136 1263801 1267004
     1271689 1275096 1277886 1282209 1287060 1289425 1293195 1298162 1301035 1304538
     1309016 1312570 1316200 1320671 1323552 1327136 1332358 1335534 1338802 1343120
     1347055 1350681 1354419 1358742 1362333 1366319 1369825 1373622 1378101 1381816
     1385875 1389293 1393152 1397406 1401374 1404943 1409523 1413417 1415998 1421059
     1425307 1428349 1432963 1437388 1440270 1444045 1449274 1452596 1456520 1461425
     1464100 1468182 1473306 1476712 1480183 1485291 1489178 1492165 1496865 1501047
     1505349 1509108 1512902 1517103 1521446 1525663 1529091 1533675 1537768 1541890
     1545796 1549634 1554768 1558488 1561731 1566609 1571185 1574592 1579061 1583556
     1586670 1591648 1596235 1599361 1604158 1608927 1612064 1615966 1621886 1625019
     1628777 1634348 1637565 1641502 1646526 1650989 1654575 1659111 1663304 1667324
     1672208 1676242 1680394 1684750 1689154 1693205 1697396 1702241 1706744 1710713
     1714147 1719378 1724391 1727563 1732583 1736902 1740731 1745483 1749909 1753898
     1759024 1763866 1766251 1771403 1777144 1780546 1784698 1790127 1793843 1797566
     1803397 1807096 1811469 1816947 1820434 1824479 1829683 1834487 1838366 1843042
     1847872 1851704 1856441 1861099 1865881 1870064 1874290 1879483 1883801 1887979
     1892814 1897923 1901448 1906538 1911396 1915152 1920864 1924990 1928594 1934015
     1939622 1942888 1947329 1953360 1956822 1961310 1966917 1970910 1975712 1981008
     1984485 1988813 1995381 1999382 2003027 2008674 2013296 2017662 2022175 2027648
     2032152 2036648 2041293 2045747 2051155 2055624 2060753 2065045 2069385 2074940
     2079581 2083866 2089387 2094316 2097579 2103361 2108905 2112415 2117967 2123282
     2126970 2131684 2137662 2142074 2146641 2152536 2155721 2160867 2167204 2170954
     2175546 2181541 2186192 2189745 2195633 2200822 2205649 2210581 2214976 2220001
     2225187 2230482 2234750 2239911 2245241 2250021 2254679 2259251 2265647 2270258
     2273787 2280061 2285386 2289430 2294751 2300368 2304249 2309861 2315773 2319337
     2325050 2330731 2334703 2339524 2346253 2350417 2354740 2361369 2365168 2370099
     2376271 2381236 2385935 2391175 2396148 2400914 2406970 2411936 2416516 2422148
     2427224 2432010 2436963 2442974 2448506 2452853 2457365 2463418 2469361 2473092
     2479297 2484591 2488767 2494864 2499945 2504643 2510695 2516693 2519679 2525421
     2532679 2536529 2541429 2547838 2552473 2557042 2563593 2568421 2573420 2579875
     2583960 2588999 2595332 2600635 2605662 2611022 2616709 2621198 2627038 2632713
     2637992 2643384 2648192 2654290 2659356 2664537 2670417 2676060 2680664 2686498
     2692198 2696585 2703568 2708604 2712461 2719315 2725742 2729541 2734740 2742103
SI5     4   12   28   38   60   98  152  182  200  246
     332 422 488 530 632 650 716 898 1108 1142
     1164 1230 1400 1594 1816 1878 1988 2098 2176 2426
     2832 2894 2940 3014 3240 3586 3864 4118 4188 4178
     4444 4762 5264 5526 5556 5630 5884 6218 6732 6962
     7296 7310 7336 7974 8504 8690 9016 9026 9368 9802
     10268 10766 11000 11146 11252 11670 12612 12878 13032 13458
     13664 13990 14664 14994 15684 15838 16052 16590 17128 17674
     17924 18190 19028 19406 19828 20266 20700 21110 21524 22266
     23056 23162 23564 24010 24512 25502 26104 26254 26860 27026
     27700 28658 29680 29798 29816 30390 31156 32030 33124 33514
     33712 33878 34352 35550 36988 37414 37412 37594 38460 39346
     40340 41294 41780 41774 42180 43278 44804 45234 45760 45834
     46524 47822 48740 49478 50348 50426 50692 51870 53472 54246
     54556 55098 55636 56346 57980 58634 59468 60150 60256 61422
     62848 63426 64292 64686 65852 66574 67488 68750 69468 69802
     70820 71782 73232 73942 74284 75422 76332 77506 78524 78810
     80436 80802 81440 83506 84652 84850 85360 86038 87816 89206
     90576 91042 91348 92130 93096 94658 97348 97558 97392 98162
     99140 101202 102844 103782 104528 104350 105492 107286 109348 110570
     110784 110902 112292 113802 115792 117102 117972 117970 118380 120538
     122968 123650 124828 125194 125896 127486 129200 130726 132036 132690
     132896 134506 137176 137846 138548 139742 141088 142226 143996 145250
     146664 147166 148140 149718 151852 153338 153848 154690 156580 157722
     159384 160462 162032 163154 163860 166186 167860 168330 169732 170574
     172448 174810 176092 176798 178068 178606 180456 182630 185484 185762
     185604 187542 188972 191014 193928 194334 195340 195818 196952 200166
     202832 203806 203844 204010 206664 208950 211020 213326 213816 213578
     214812 217086 221292 222302 223016 223486 224172 227022 229400 230946
     233476 233474 233760 236366 239156 240846 242040 242978 244572 246058
     248876 250538 251724 253386 253996 255906 259444 260354 261780 262966
     264932 266502 268480 270654 272424 273098 274892 277386 279632 280846
     281860 283478 285892 288214 290128 291126 293388 294082 295352 298958
     301884 302514 303216 304682 307344 309670 312536 313122 314680 316242
     317508 320726 324648 325034 325184 326534 329116 332678 335300 337042
     337636 337418 340156 343138 347332 349466 349172 349770 351616 354590
     358552 360294 362556 362234 362580 366830 370628 371926 374116 374366
     376024 378786 381464 384762 386336 387262 388012 390050 395348 396574
     397716 400242 401512 403438 406480 408202 411448 412610 413960 416798
     419548 421674 422916 424022 428292 430282 432400 434582 436008 437854
     439532 443274 446928 447466 449332 450782 453000 456938 459764 460602
     463264 464130 466336 470250 474092 474890 475176 477622 480756 483658
     487852 489022 490104 491010 493020 497662 502344 503858 503616 504690
     508096 511442 515124 517914 519544 519274 521140 525278 530664 532214
     533364 533658 535760 540534 543860 546442 549424 549046 549936 553586
     559160 561874 562988 564866 565972 568258 573136 575574 578408 580670
     581144 584118 588500 589986 593008 594470 598108 600442 602532 606278
     608108 609514 612792 615782 620092 621486 622496 625514 628548 632146
     635188 636158 640064 641098 642632 648838 652280 652946 654484 655726
     660608 664146 668268 669774 670756 673038 674972 679174 686020 686978
     686832 689042 691780 696506 700800 702938 705260 705094 708248 713070
     717632 720702 720928 721706 725552 729542 734692 737258 739432 739118
     740596 746286 752464 754302 756436 757326 758764 763150 767632 771474
     774764 775618 776148 779722 786572 788458 790316 793326 795736 798438
     802332 805766 809368 810698 813140 816110 821056 824162 825808 828086
     832628 835402 838424 840902 844176 847210 849136 854582 858524 858802
     861948 863534 868224 873842 876860 878578 880604 881818 885608 890910
     897492 898258 898088 901550 904684 908814 915640 916834 919160 920386
     922052 929002 934384 936938 937344 937902 943744 947802 952204 956738
     958268 958090 960896 965898 973884 975986 977116 978622 980416 986554
     991660 994022 999236 998882 1000008 1005734 1011664 1015298 1016888 1018806
     1021704 1025278 1031376 1034934 1037496 1039998 1041240 1044770 1052416 1054582
     1057632 1060210 1063276 1066406 1069996 1074874 1078752 1080278 1084012 1088078
     1092520 1094550 1097080 1100630 1105572 1110334 1113176 1115110 1119160 1121078
     1123940 1131142 1136976 1137290 1138672 1141146 1146832 1151682 1157396 1158718
     1160764 1163762 1165836 1172582 1180424 1181314 1181776 1183458 1188380 1194746
     1200264 1203918 1205248 1205034 1209256 1214882 1222376 1226942 1226748 1228066
     1231728 1236370 1243744 1246578 1251332 1251126 1252000 1260078 1266136 1268522
     1272176 1273222 1276652 1281946 1287072 1292158 1295020 1296306 1298276 1302418
     1312272 1314690 1315784 1320378 1322292 1326374 1332280 1335606 1341660 1342774
     1345204 1349914 1355460 1359670 1362100 1364302 1370940 1374506 1377876 1382370
     1385316 1388814 1392012 1397658 1404124 1404658 1408584 1411558 1415696 1422854
     1426808 1428282 1432536 1434690 1438988 1446082 1453000 1453354 1453852 1457722
     1463820 1469290 1476804 1479042 1479884 1481458 1484532 1493218 1501732 1504554
     1504332 1505154 1511040 1516390 1523352 1528550 1531552 1531318 1533480 1540570
     1549344 1552626 1555020 1555746 1559536 1566614 1572280 1576230 1581916 1581694
     1583444 1589882 1598220 1602782 1604220 1608054 1610368 1614438 1622860 1625882
     1630644 1633986 1635432 1640858 1648436 1651150 1655080 1657522 1663144 1667722
     1671644 1678090 1681348 1682594 1688044 1692542 1700336 1703090 1705016 1710234
     1714116 1720046 1724612 1726898 1733760 1735694 1738456 1747542 1753172 1753778
     1756980 1759490 1767720 1773730 1779308 1781758 1782908 1787318 1790928 1798010
     1809356 1809762 1809512 1812634 1817780 1825906 1833088 1836766 1839340 1839082
     1843720 1852198 1860008 1865174 1865772 1865866 1872040 1877974 1886940 1891518
     1895228 1894966 1896160 1905274 1914648 1918282 1922152 1923818 1926356 1932154
     1939280 1944894 1950832 1952658 1953752 1959670 1969316 1972294 1974736 1980222
     1984508 1989034 1995416 1999618 2005280 2006882 2011460 2016614 2024628 2029750
     2031120 2034690 2041304 2046382 2051604 2055738 2061084 2064598 2067612 2075614
     2082488 2083398 2088552 2091290 2097344 2106058 2110232 2113646 2117300 2119438
     2125552 2132522 2142692 2143362 2143844 2149694 2154804 2161446 2170688 2172506
     2175564 2178230 2181320 2192250 2200756 2203402 2204032 2204374 2214080 2220806
     2227816 2235006 2236040 2235762 2239544 2247978 2260652 2264098 2266068 2267090
     2269832 2278630 2287160 2291266 2299448 2299170 2299572 2308254 2316716 2322998
     2325912 2329078 2333720 2337834 2347032 2351850 2356496 2360794 2362948 2368530
     2378700 2381954 2386012 2390682 2395808 2400774 2406428 2412422 2418212 2419954
     2426348 2432974 2439884 2443178 2445612 2450918 2457752 2465654 2470424 2473578
     2479884 2481394 2485648 2495802 2505272 2506278 2508608 2512562 2519632 2526826
     2534728 2537498 2541064 2545786 2549140 2557742 2569308 2570050 2571564 2574602
     2582140 2591798 2598540 2603910 2605296 2605818 2612588 2621154 2632420 2637718
     2637424 2638798 2645016 2652370 2663448 2667878 2673424 2673118 2673832 2686482
     2695892 2699658 2705252 2705374 2710372 2717526 2725836 2733786 2738236 2740398
>End coseq

# TopologyInfo 5 : 5 : 1 1 1 1 1
# TD10 1023.35

#CatchRawPeak         = 0
#InterSectionII       = 0
#InterSectionIP       = 0
#InterSectionPI       = 0
#InterSectionPP       = 0
#Frameworks           = 1
#BadTetrahedraFW      = 0
#No3DimConFW          = 0
#SmallLoopsFW         = 0
#RejectedOddLoopsFW   = 0
#Warnings = 1
# MemoryUsed = 15458 100573362
# Time 107-03-16 00:00:23  3109.05  3108.47  3108.24  0.23  Exit
# Time Framework Search = 3108.47
