# ./focus -siteframe -sitelabel -coseqsplit=500000 -coseq=1000 VNI.fis
# Version 01.92.0  Feb 14 2003  00:18:58
# SgInfo Version 1.91
# Host: node0004
# PID: 21646


# WARNING: No NodeType with an unlimited number per asymmetric unit

Title Code VNI
SpaceGroup  P 42/n c m:2  #  138:2  D4h^16  P42/ncm:2  -P 4ac 2ac
UnitCell  10.002 10.002 34.141  90 90 90  #  3415.47
# Min/MaxLatticeTr  10.002  36.9552

# AtomType Use Class ScatFact #PerUnitCell OccDefault UisoDefault Radius
# AtomType  +  Node  Si  8
# F000cal = 0  F000mrg = 0  F000mtp = 0
# MaxFmrg scaled = 0  unscaled = 0

# Chemistry  MinDistance  Node  Si  Node  Si  2.6
MaxPotentialAtoms  0
MaxRecycledAtoms  0

FwSearchMethod  FwTracking
MaxPeaksFwSearch  800
MaxPeaksFwFragmentSearch  320
MinNodeDistance  2.7
MaxNodeDistance  3.4
MinSymNodes  60
MaxSymNodes  *
NodeType  4  7
MinLoopSize  3
MaxLoopSize  24
EvenLoopSizesOnly  Off
Check3DimConnectivity  On
IdealT_NodeDistance  3.1
IdealTetrahedralEdge  5.06228
IdealTetrahedralVolume  15.2887  0.2
CheckTetrahedralGeometry  Off

RandomInitialization  Time  #  1174018440
RandomBlindCalls
FeedBackCycles
FeedBackBreakIf  PhaseDiff < 5.00 % and DeltaR < 1.00 %

Grid_xyz  24  24  24  # Resolution xyz 0.41675 0.41675 1.42254
PeakSearchLevel  3
eDensityCutOff  0 %
MinPfI  17
CatchDistance  0.5
eD_PeaksSortElement  Grid_eD

Lambda  1
FobsMin_d  1
FobsScale  1 # Fabs = Fobs * FobsScale
SigmaCutOff  0
OverlapFactor  0
OverlapAction  NoAction
ReflectionUsage  100 %
GenerateFWHM
AbsentRedivisionLimit  0 FWHM

tRius  0
MinConsecutiveNodes  NoDisplay

ProfileStartEndStep  0 * 0.01
ProfilePOLRA  1
ProfileFWHM
ProfileAsym
ProfilePeakShape  PseudoVoigt
PseudoVoigtPeakRange  10
PseudoVoigtFracLorentz  0.5
ProfileBackground  0
ProfileReferenceRefl
ProfileReferenceMax  0

NormalizeSurface  #  [[Min] Max]

#Sites  7
#     Label  ScatFact  x  y  z  Occ  Uiso
Site  SI1           0.09850   0.70290   0.90320     *       *
Site  SI2           0.04550   0.04550   0.45690     *       *
Site  SI3           0.09460   0.09460   0.27230     *       *
Site  SI4           0.10840   0.10840   0.74580     *       *
Site  SI5           0.95540   0.95540   0.33610     *       *
Site  SI6           0.14540   0.14540   0.06500     *       *
Site  SI7           0.25000   0.25000   0.49040     *       *

#Fobs  0
#  h   k   l       Fobs      Sigma     FWHM
End

#F000  0
#SysAbsent  0
#Omit  0
#OffGrid  0
#SymEquiv  0
#Active  0
#Sleeping  0

# AbsentRedivision Frac I ignored = 0
# AbsentRedivision Frac I w moved = 0

#OverlapGroups  0

>Begin ActiveAndSleepingReflections
Min d       = Infinity
Max sinTovL = 0
Max 2-Theta = 0
Max |h| =   0
Max |k| =   0
Max |l| =   0
>End ActiveAndSleepingReflections

>Begin ActiveReflections
Min d       = Infinity
Max sinTovL = 0
Max 2-Theta = 0
Max |h| =   0
Max |k| =   0
Max |l| =   0
>End ActiveReflections

TMx_xc
  10.00  -0.00   0.00
   0.00  10.00   0.00
   0.00   0.00  34.14
TMx_cx
   0.10   0.00   0.00
   0.00   0.10   0.00
  -0.00  -0.00   0.03

HallSymbol  -P 4ac 2ac
Point Group  4/mmm
Laue  Group  4/mmm
Tetragonal
Unique Axis  z

Order    16
Order P  16

s.s.Vector  Modulus
  0  0  1   2
  1  1  0   2

#List     8

(1)    1    [ 0  0  0] 'o' '.'    x, y, z
  1  0  0      0
  0  1  0      0
  0  0  1      0

(2)    4    [ 0  0  1] 'z' '='    -y+1/2, x, z+1/2
  0 -1  0    1/2
  1  0  0      0
  0  0  1    1/2

(3)    2    [ 0  0  1] 'z' '='    -x+1/2, -y+1/2, z
 -1  0  0    1/2
  0 -1  0    1/2
  0  0  1      0

(4)    4^-1 [ 0  0  1] 'z' '='    y, -x+1/2, z+1/2
  0  1  0      0
 -1  0  0    1/2
  0  0  1    1/2

(5)    2    [ 1  0  0] 'x' '='    x+1/2, -y, -z+1/2
  1  0  0    1/2
  0 -1  0      0
  0  0 -1    1/2

(6)    2    [ 0  1  0] 'y' '='    -x, y+1/2, -z+1/2
 -1  0  0      0
  0  1  0    1/2
  0  0 -1    1/2

(7)    2    [ 1  1  0] 'z' '"'    y+1/2, x+1/2, -z
  0  1  0    1/2
  1  0  0    1/2
  0  0 -1      0

(8)    2    [ 1 -1  0] 'z' '''    -y, -x, -z
  0 -1  0      0
 -1  0  0      0
  0  0 -1      0


>Begin SiteFrame_eD_PeakList
SI1     0.09850  0.70290  0.90320 #  0    0.000    0.000    0.000  16 -1 -1 N [10]
SI2     0.04550  0.04550  0.45690 #  1    0.000    0.000    0.000   8 -1 -1 N [9]
SI3     0.09460  0.09460  0.27230 #  2    0.000    0.000    0.000   8 -1 -1 N [9]
SI4     0.10840  0.10840  0.74580 #  3    0.000    0.000    0.000   8 -1 -1 N [9]
SI5     0.95540  0.95540  0.33610 #  4    0.000    0.000    0.000   8 -1 -1 N [9]
SI6     0.14540  0.14540  0.06500 #  5    0.000    0.000    0.000   8 -1 -1 N [9]
SI7     0.25000  0.25000  0.49040 #  6    0.000    0.000    0.000   4 -1 -1 N [4]
>End SiteFrame_eD_PeakList

>Begin LPNNB
0 4 4 (0)
  0 1 3.1737 -><-
  1 1 3.1329 -> 0
  2 1 3.1311 -> 0
  3 1 3.0712 -> 0
1 3 3 (1)
  1 1 3.2121 -><-
  0 2 3.1329  3.1329* -> 1
  6 1 3.1105 -> 1
2 3 3 (4)
  0 2 3.1311  3.1311* -> 2
  4 1 2.9362 -> 2
  5 1 2.9382 -> 2
3 3 3 (5)
  3 1 2.9591 -><-
  0 2 3.0712  3.0712* -> 3
  6 1 2.9455 -> 3
4 2 2 (2)
  2 1 2.9362 -> 4
  5 3 2.9372  3.1084  3.1084* -> 4
5 2 2 (3)
  2 1 2.9382 -> 5
  4 3 2.9372  3.1084  3.1084* -> 5
6 2 2 (6)
  1 2 3.1105  3.1105* -> 6
  3 2 2.9455  2.9455* -> 6
>End LPNNB

>Begin Framework
*Fw
Code VNI
SiteFrame
P 42/n c m:2
 10.002 10.002 34.141 90 90 90
T00  0.09850  0.70290  0.90320  4 #  0    0.000    0.000    0.000  16 -1 -1 N [10]
T01  0.04550  0.04550  0.45690  4 #  1    0.000    0.000    0.000   8 -1 -1 N [9]
T04  0.95540  0.95540  0.33610  4 #  2    0.000    0.000    0.000   8 -1 -1 N [9]
T05  0.14540  0.14540  0.06500  4 #  3    0.000    0.000    0.000   8 -1 -1 N [9]
T02  0.09460  0.09460  0.27230  4 #  4    0.000    0.000    0.000   8 -1 -1 N [9]
T03  0.10840  0.10840  0.74580  4 #  5    0.000    0.000    0.000   8 -1 -1 N [9]
T06  0.25000  0.25000  0.49040  4 #  6    0.000    0.000    0.000   4 -1 -1 N [4]
---------------------------------
>End Framework

>Begin LoopConf
SI1  4:1 5:1 5:2 8:1 8:2 8:2
SI2  4:1 5:1 5:1 5:2 8:3 8:3
SI5  3:1 4:1 8:1 8:1 8:3 8:3
SI6  3:1 5:1 5:1 5:2 5:2 8:8
SI3  3:1 4:1 8:1 8:1 8:2 8:2
SI4  3:1 4:1 8:2 8:2 8:3 8:3
SI7  3:1 5:1 5:1 5:1 5:1 8:4
Total 3 4 5 8
>End LoopConf

# CoseqSplit 31 * 31 * 9 * 60 = 518940 (* 20 = 10378800)

>Begin coseq
SI1     4   11   23   39   63   93  126  170  210  255
     315 372 439 506 586 677 766 846 958 1044
     1157 1277 1396 1531 1658 1794 1947 2064 2234 2380
     2547 2745 2877 3087 3295 3404 3653 3852 4001 4322
     4468 4670 4990 5141 5369 5683 5870 6178 6431 6686
     6973 7204 7507 7791 8083 8462 8640 9035 9383 9521
     10008 10281 10564 11079 11269 11648 12161 12237 12753 13177
     13424 13979 14284 14639 15223 15357 15862 16345 16682 17260
     17513 18102 18585 18760 19388 19846 20212 20962 21115 21747
     22407 22512 23182 23783 24070 24931 25160 25772 26490 26586
     27435 27920 28389 29232 29455 30188 30999 30951 31934 32526
     32922 33932 34195 34823 35837 35774 36729 37469 37860 38917
     39187 40036 40852 40975 41957 42647 43173 44346 44437 45527
     46373 46324 47587 48310 48631 50141 50141 51170 52402 52054
     53381 54312 54648 56055 56386 57188 58479 58355 59665 60453
     61113 62387 62670 63843 65014 64675 66364 67100 67619 69368
     69266 70554 71968 71544 73152 74242 74478 76420 76410 77771
     79098 78766 80387 81515 81930 83858 83795 85256 86753 86201
     88134 89123 89585 91624 91612 92995 94812 93942 96076 97133
     97686 99695 99730 101138 102934 102320 104417 105376 106037 108271
     108074 109877 111505 110657 113142 114270 114486 117358 116765 118614
     120629 119625 121880 123407 123602 126265 126164 127848 129712 128943
     131306 132591 133230 135725 135471 137498 139566 138186 141314 142207
     142825 145770 145306 147295 149665 148072 151128 152573 152828 155871
     155522 157516 159937 158570 161300 162950 163252 166569 165869 168344
     170425 169067 172277 173686 173957 177525 176696 179151 181767 179882
     183196 184879 185115 188652 188128 190252 193046 191188 194780 196058
     196726 200234 199445 202132 204876 202554 206603 208007 208240 212440
     211376 213891 217049 214685 218442 220424 220328 224538 223616 226405
     229211 227147 230845 232677 233028 237274 235957 239110 241988 239540
     244042 245405 245656 250398 248963 251978 255459 252233 257016 258865
     258868 263503 262496 265145 268788 265893 270377 272163 272496 277206
     275802 279285 282408 279311 284379 286113 286154 291483 289616 293132
     296811 293419 298274 300570 300302 305683 304127 307573 311184 307721
     312939 314833 315111 320430 318462 322348 326164 322292 327931 329675
     329710 335655 333689 337117 341534 337206 342990 345288 344939 350867
     349024 352669 356851 352916 358455 360519 360790 366690 364451 368732
     372565 368327 374672 376552 376227 383166 380311 384579 389352 384203
     390631 393111 392492 399293 397074 401007 405579 400900 407241 409527
     409462 415946 413418 418041 422626 417308 424384 426432 426132 433487
     430415 434927 439953 434375 441588 443966 443385 450748 447952 452548
     457538 451884 459068 461476 461223 468702 465443 470518 475444 469492
     477269 479470 478817 487118 483485 488488 494048 487503 495212 498170
     497214 505328 502165 507035 512365 506311 513996 516373 516320 524164
     520540 526256 531603 524512 533324 535479 534812 543897 539614 544919
     551301 543702 552391 555152 554062 563071 559454 564627 570503 563547
     571881 574846 574074 583004 578862 584807 590602 583087 592288 594728
     593777 603730 598775 605017 611193 602982 612538 615413 614104 623904
     619719 625307 631990 623658 633193 635989 635084 644831 640235 646576
     653164 644034 654682 657041 655984 666452 661219 667566 674713 665567
     675419 678957 677250 687879 682967 689381 695963 687242 697406 700368
     699211 710188 704169 711755 718353 708622 719854 722413 721074 732682
     726736 733352 741325 730716 742003 745243 743460 754913 749686 755943
     763839 753538 764773 767700 766732 777831 772084 779707 786661 776224
     788241 790915 789345 801970 794879 802781 810720 799373 811219 815022
     812437 825451 818914 826326 834167 823229 835137 838462 836754 849271
     842635 850577 858626 846538 859786 862538 860841 873822 867129 874478
     883522 870802 883990 887326 885267 898466 891675 899476 908013 895667
     908795 912066 910042 923847 915963 925180 933122 920392 934089 937633
     934788 949678 941233 949970 959477 945525 959293 963511 960432 975025
     967462 975508 984890 971442 985497 988562 987199 1000805 993023 1002128
     1011239 996737 1012236 1014956 1012595 1028214 1019156 1028121 1038431 1023016
     1038315 1042210 1038894 1054841 1045991 1055241 1064597 1050439 1064872 1068963
     1066023 1081974 1072797 1082589 1091960 1076816 1092662 1096252 1093099 1109653
     1099993 1109907 1120299 1103709 1120318 1123798 1121027 1137077 1128251 1137341
     1148125 1131797 1148163 1151647 1148991 1165389 1155712 1166133 1176425 1159271
     1176740 1180206 1176615 1194804 1183764 1194310 1205352 1188043 1204549 1209579
     1205276 1223070 1213097 1223285 1233901 1217018 1233830 1237760 1234793 1252489
     1241515 1252768 1263636 1245195 1263985 1266987 1263568 1282296 1271092 1281821
     1294112 1274312 1293115 1297383 1293264 1311995 1301093 1311534 1323763 1304849
     1322889 1327187 1323444 1342371 1330766 1342574 1353592 1334481 1353737 1357590
     1353313 1373698 1360687 1372867 1385054 1364696 1384127 1388648 1383947 1404181
     1392348 1403540 1415944 1395615 1415371 1419271 1415532 1435485 1422892 1435140
     1447699 1426023 1447323 1450655 1446231 1467598 1454552 1466404 1479558 1457676
     1478192 1483303 1478092 1499041 1486374 1498664 1511523 1489882 1510327 1514739
     1510455 1531931 1517865 1531517 1543840 1521391 1543477 1547264 1542359 1564849
     1550360 1563500 1577665 1553549 1575532 1580730 1574878 1597717 1583971 1596062
     1610347 1586971 1608787 1613185 1608842 1630782 1616558 1630410 1643709 1619610
     1642760 1646594 1641439 1665482 1649960 1663386 1678180 1652881 1676259 1681225
     1674878 1698990 1684002 1697831 1712067 1687062 1710262 1714950 1709645 1733699
     1717797 1732149 1746780 1720855 1745318 1749637 1743428 1768752 1752466 1766741
     1782034 1755001 1779659 1784905 1778489 1803473 1787623 1801652 1816915 1790452
     1814999 1819448 1814037 1839040 1822311 1837872 1852656 1824715 1851249 1855068
     1848918 1875724 1857729 1872716 1889403 1860362 1886227 1891932 1884312 1911171
     1894420 1909154 1924785 1896748 1922307 1927562 1921565 1947723 1929601 1946275
     1961626 1932608 1959604 1963919 1957292 1985317 1966517 1982314 1999379 1968501
     1996368 2001490 1994126 2021985 2003665 2019358 2036511 2005938 2033342 2038220
     2031792 2059532 2041017 2057139 2073893 2042864 2071383 2076127 2068612 2098294
     2078097 2094877 2112533 2080424 2108867 2114499 2106286 2136060 2116658 2133221
     2149969 2118897 2147186 2152513 2145092 2174459 2154063 2172186 2189693 2155786
     2186707 2191015 2183081 2214308 2193155 2209882 2229284 2194530 2225103 2230735
     2222307 2252379 2232802 2249460 2268037 2234035 2263989 2269640 2261924 2292711
     2270885 2289888 2307448 2272988 2304475 2309261 2300660 2333599 2310271 2329524
     2348416 2312271 2343906 2350082 2340384 2373494 2351417 2368895 2388642 2352687
     2384355 2389725 2381616 2413421 2391449 2410305 2429552 2392022 2425769 2430189
     2421954 2455332 2431870 2450535 2471265 2433052 2466283 2472039 2462453 2496334
     2473324 2492461 2511756 2474527 2507407 2513383 2503921 2538665 2513529 2534482
     2553987 2515121 2549616 2555137 2544939 2581105 2555904 2575646 2596840 2556645
     2591324 2597576 2587495 2622359 2599091 2617508 2639276 2598986 2634149 2639131
     2630333 2665181 2640417 2661481 2681781 2640469 2677637 2682112 2672204 2709458
SI2     4   11   19   39   59   89  130  166  207  274
     306 357 442 513 567 677 773 855 939 1056
     1131 1266 1383 1502 1686 1816 1885 2094 2234 2341
     2539 2739 2912 3080 3256 3452 3619 3827 4027 4247
     4533 4688 4900 5195 5348 5624 5916 6116 6455 6699
     6906 7239 7472 7736 8109 8391 8735 9037 9284 9586
     9909 10284 10569 11001 11432 11650 11966 12419 12621 13068
     13506 13885 14401 14759 14945 15473 15876 16136 16686 17244
     17688 18043 18462 18883 19306 19734 20218 20803 21432 21730
     22129 22728 23093 23573 24284 24675 25364 25908 26116 26823
     27332 27710 28481 29136 29665 30264 30605 31219 31777 32382
     32985 33716 34567 34954 35278 36225 36515 37134 38133 38608
     39613 40157 40302 41310 41877 42252 43380 44076 44931 45484
     45927 46753 47294 47960 48931 49713 50873 51123 51624 52847
     53010 53888 55061 55592 56877 57507 57625 58953 59366 60071
     61290 62198 63225 63803 64287 65398 65862 66893 67842 68767
     70317 70484 71029 72409 72685 73664 75102 75760 77391 77771
     78131 79557 80124 80807 82288 83409 84753 85252 85876 87001
     87563 88737 89811 91095 92757 92952 93526 95263 95381 96599
     98113 99026 100787 101475 101567 103277 103950 104807 106480 107766
     109128 109799 110439 111714 112468 113602 115129 116385 118428 118505
     119115 120930 121266 122455 124510 125364 127455 128083 128163 130220
     130848 131568 133739 135243 136816 137579 137949 139758 140244 141640
     143350 144854 147044 147336 147728 150065 150098 151419 153777 154858
     157270 157840 157757 160175 160865 161654 164187 165536 167698 168252
     168792 170655 171334 172723 174795 176340 179025 178945 179435 182111
     182116 183672 186291 187330 190065 190804 190481 193217 193755 194889
     197517 199437 201583 202134 202520 204811 205296 206952 209185 210978
     213964 213978 214405 217213 217186 218763 221817 222989 226163 226561
     226457 229455 230092 230944 234160 235938 238576 239197 239464 241887
     242482 244247 246892 248816 252002 251866 252128 255631 255266 257113
     260537 261851 265163 265848 265202 268722 269136 270333 273925 275776
     278760 279187 279384 282404 282688 284488 287568 289466 293476 293018
     293141 296932 296550 298404 302369 303525 307622 307844 307209 311316
     311429 312666 316572 318664 322205 322351 322419 325795 325896 328234
     331289 333379 337699 337173 337284 341546 340686 343046 347115 348537
     353064 353003 352351 356643 356721 358365 362545 364767 368514 368544
     368806 372084 372259 374673 378148 380593 385308 384356 384552 388944
     388220 390557 394941 396686 401357 401447 400828 405237 405346 406759
     411247 414116 417920 417904 417957 421825 421980 424244 428100 430795
     435547 434928 434821 439464 438836 441154 446147 448016 452891 453013
     451767 456813 457094 458284 463547 466326 470476 470661 470256 474310
     474543 476817 481363 484036 489408 488476 487915 493421 492500 494631
     500453 502082 507681 507732 506064 511748 511592 512976 518792 521555
     526314 526250 525458 530550 530176 532552 537527 540223 546270 545163
     544351 550468 548845 551693 557803 559269 565576 565216 563572 569744
     569206 570927 577200 579834 585398 584767 584024 589333 588697 591598
     597022 599623 606481 604607 603973 610396 608507 611545 617970 619970
     626721 626003 624114 630807 629872 631883 638358 641544 647223 646526
     645717 651552 650568 653731 659007 662291 669501 667341 666532 673505
     671664 674509 681524 683446 690687 689812 687846 694644 693998 695767
     703005 706118 712548 711433 710351 716336 715581 718635 724741 728123
     735492 733553 732180 739611 737361 740674 748004 750246 757845 757025
     754249 762145 760814 762812 770578 774015 780527 779548 778211 784698
     783511 786642 793453 796645 805071 802419 800971 808897 806639 809585
     817869 819824 828269 826841 824292 832321 831043 833105 841272 844761
     851953 850529 848892 856184 854441 858136 864948 868840 877267 874646
     872768 881368 878334 882051 890440 893053 901816 900253 897069 905578
     904135 906168 915012 918820 926599 924576 923233 930291 928973 932068
     939782 943691 952895 949652 947934 956769 954013 957303 966320 968887
     978164 976571 972896 982250 980464 982672 991795 996156 1003752 1002284
     999766 1007932 1006090 1009669 1017858 1021848 1031334 1028383 1025657 1035417
     1032118 1035413 1045690 1047923 1057970 1055956 1052122 1061632 1059857 1061770
     1072305 1075700 1084861 1082765 1079881 1088706 1086368 1089729 1099163 1102913
     1113437 1109650 1106528 1117601 1113131 1117108 1127602 1130034 1140819 1138706
     1133702 1145034 1142003 1144448 1155237 1159134 1168681 1165936 1162961 1172779
     1169622 1173765 1183221 1186746 1198742 1193869 1190945 1202117 1197649 1201640
     1213056 1215269 1227188 1223717 1219345 1230592 1227286 1230200 1241329 1245378
     1255939 1252760 1249499 1259311 1255861 1260555 1269965 1274697 1286440 1281610
     1278431 1290247 1285076 1289571 1300659 1303937 1315998 1312536 1307697 1319273
     1316224 1319026 1330561 1335181 1345648 1342056 1339115 1348993 1346011 1350054
     1360583 1365139 1377585 1372337 1368893 1380589 1376014 1380175 1392390 1395598
     1407817 1404583 1399067 1411260 1407995 1410389 1422878 1428127 1438689 1435470
     1431191 1442116 1438490 1442933 1454033 1458783 1471535 1466480 1462216 1475105
     1469719 1473453 1486949 1490238 1503386 1499533 1493284 1506583 1502892 1505024
     1518742 1523206 1535255 1531307 1526692 1538479 1534416 1538510 1550705 1555497
     1569172 1563132 1558399 1572418 1566402 1570983 1584874 1587477 1601764 1597693
     1590651 1604898 1600303 1603292 1617252 1622211 1634904 1630227 1625215 1637781
     1632902 1637755 1650286 1654885 1669891 1663618 1658404 1672729 1665918 1670645
     1685422 1688533 1703477 1698344 1691643 1706369 1701450 1704273 1718873 1723815
     1737351 1732384 1727034 1740062 1735048 1739900 1753081 1758141 1773432 1766206
     1760916 1776329 1769064 1773778 1789205 1792520 1808043 1802971 1795104 1810547
     1805296 1808321 1824024 1829144 1842902 1837603 1831598 1845688 1840122 1844949
     1858818 1864063 1880226 1872891 1866642 1882665 1875063 1879867 1896416 1899306
     1915813 1910153 1902065 1918518 1912448 1915112 1931790 1936955 1952207 1946009
     1939521 1954128 1948107 1953279 1967983 1972882 1990082 1982224 1975374 1992644
     1984171 1989365 2006093 2009620 2026975 2020348 2011628 2029042 2022334 2026193
     2042875 2048270 2063818 2057352 2050659 2065695 2059041 2064666 2079811 2085390
     2103643 2094339 2087757 2104978 2096132 2101799 2119288 2122574 2140891 2133876
     2125535 2142492 2135893 2139008 2156586 2162970 2178874 2171517 2164882 2180721
     2173624 2179287 2194609 2200908 2218965 2210159 2202848 2220766 2211619 2217319
     2235059 2239830 2257800 2250505 2240909 2259365 2252532 2255398 2274119 2280301
     2296920 2289640 2281964 2297902 2291359 2296168 2313435 2319337 2338436 2328751
     2320798 2339482 2330494 2335294 2355047 2358617 2377948 2371047 2359983 2379243
     2371705 2374883 2394626 2400788 2417958 2410758 2401447 2419888 2411526 2416737
     2434624 2440528 2460726 2451169 2441535 2462256 2451524 2456898 2477813 2480782
     2501553 2493434 2482100 2502741 2494424 2497131 2518592 2523754 2543160 2534067
     2524821 2543618 2534774 2540548 2559831 2564980 2586771 2575397 2565938 2587479
     2575516 2581922 2602880 2606702 2628335 2619604 2607280 2629314 2619027 2623515
     2644673 2650644 2670293 2661198 2651626 2671191 2661239 2667602 2686440 2692864
SI5     4    9   21   41   59   85  133  155  195  261
     309 357 441 515 565 659 751 828 939 1047
     1142 1280 1409 1481 1634 1794 1893 2058 2234 2377
     2545 2708 2868 3038 3257 3435 3594 3860 4090 4171
     4463 4727 4861 5164 5414 5596 5946 6117 6341 6704
     6939 7202 7496 7802 8128 8311 8662 8990 9267 9687
     9871 10308 10704 10800 11327 11674 11874 12502 12711 13037
     13703 13714 14168 14808 14929 15500 15910 16295 16802 17031
     17592 17935 18433 19036 19169 19916 20498 20430 21314 21745
     22001 22927 23065 23604 24512 24422 25202 25856 26123 26987
     27251 27970 28587 28738 29628 30095 30646 31514 31629 32594
     33293 33218 34343 34905 35215 36444 36568 37352 38359 38234
     39263 39990 40499 41411 41810 42759 43488 43647 44739 45234
     45971 47086 47187 48347 49315 49027 50506 51187 51502 53053
     53153 54050 55438 55212 56237 57464 57816 58969 59564 60529
     61442 61662 62870 63641 64394 65757 65760 67234 68470 67891
     69728 70647 70847 72829 72929 73803 75627 75060 76558 77907
     78158 79802 80292 81323 82820 82517 84102 85171 85759 87592
     87594 89164 90680 89918 92116 93150 93213 95790 95522 96891
     98979 98029 99903 101435 101658 103757 103967 105382 107044 106534
     108680 109632 110297 112681 112242 114245 116175 114696 117662 118723
     118854 121783 121437 122933 125286 124146 126410 127981 128324 130686
     130885 132653 134377 133641 136189 137186 137999 140808 139921 142605
     144520 142925 146250 147328 147473 150895 150328 152209 154827 153271
     155926 157820 157987 160818 160857 162725 165036 163833 166802 167856
     168818 171796 171082 173878 175996 174108 177938 179156 179252 183168
     182297 184396 187611 185435 188542 190736 190668 194155 193884 196223
     198476 197007 200589 201768 202441 206322 205042 208132 210983 208310
     212577 214138 213945 218516 217506 219791 223319 220685 224546 226526
     226592 230474 229892 232613 235500 233293 237382 238676 239468 243688
     242085 245746 248585 245514 250724 252046 251806 257199 255485 258334
     262271 259041 263111 265750 265619 269962 269256 272250 275109 272766
     277397 278597 279500 284129 282364 286407 289527 285959 291494 293111
     292985 298519 296985 299862 304171 300578 305263 307780 307602 312533
     311564 314902 318238 315281 320170 321921 322609 327713 325787 329864
     333621 329634 335394 337551 336805 343266 341416 344490 349371 344994
     350204 353216 352732 358228 357041 360468 364398 360855 366274 368221
     368672 374611 372243 376665 381072 375610 382770 384932 383724 391412
     388714 392132 397874 392478 398372 401591 400744 407154 405492 409408
     413747 409228 415771 417660 417703 424794 421321 426572 431487 425245
     433164 435110 434152 442407 438935 443392 449037 442731 450094 452941
     451987 459437 456833 461402 466232 460780 468129 469839 470271 477818
     473884 479873 484637 477793 486769 488482 487457 496456 492621 497397
     503471 496721 504263 507263 506736 514224 511469 516832 521267 515655
     523736 525341 525672 533923 529530 535904 541317 533714 542987 545183
     544025 553558 549336 554425 560979 553642 561604 565148 564146 572112
     569566 574637 580052 573582 581888 584269 584290 593031 588482 595090
     600890 592454 602664 604872 603462 613863 609301 614598 621846 613339
     621952 626179 624317 633732 630423 635677 642087 634355 643557 646178
     645567 655531 650164 657445 663743 654325 665326 667897 665961 677280
     672243 677547 685819 676290 685845 689870 688148 698305 693956 700326
     706908 697808 708733 710810 710314 721228 715021 722769 729736 719241
     730965 733849 731580 744006 738054 744336 752732 742050 752722 756888
     754652 765903 761069 767832 774554 765329 776311 778547 778452 789582
     782913 791644 798739 786924 800240 802793 800266 813742 807160 813585
     823025 811120 822569 826904 824650 836408 831153 838308 845799 835218
     847245 850036 848937 861493 854123 862947 870868 858354 871827 875112
     872154 886551 879148 886480 896164 882988 895694 900163 897172 910611
     904301 911928 920310 908080 921505 923977 922739 936409 928334 937518
     946582 932034 947199 950395 946803 962694 954225 961948 972789 958121
     971943 976448 973316 987536 980258 989057 997128 984478 998706 1001190
     999892 1014701 1005034 1015665 1024857 1008945 1025663 1028592 1024798 1041971
     1032409 1041126 1051981 1036328 1051249 1055437 1052870 1067180 1059797 1068913
     1077757 1063710 1078899 1081585 1080008 1095359 1085900 1096686 1105862 1089713
     1106975 1109535 1106487 1123778 1113584 1123486 1134215 1118056 1133122 1138262
     1134727 1150341 1142551 1151664 1161133 1146469 1162002 1165207 1163404 1179553
     1169122 1180566 1190785 1172958 1191015 1194587 1190574 1208605 1199045 1207606
     1219971 1202701 1218296 1223917 1220184 1236573 1227993 1237785 1248303 1231442
     1248422 1251998 1249192 1267143 1255877 1267544 1278584 1259385 1278461 1282520
     1277106 1297497 1286111 1295889 1309467 1289573 1306941 1313083 1307863 1326374
     1316603 1326532 1338231 1319925 1338278 1341600 1338642 1357734 1345101 1357871
     1369804 1348076 1369608 1372966 1367704 1389429 1376396 1387215 1401292 1379735
     1399022 1404582 1399155 1419252 1407898 1419343 1431177 1411045 1431162 1434279
     1430990 1451825 1437322 1451483 1463626 1440968 1463313 1466671 1461178 1483662
     1470333 1481888 1495967 1473449 1493779 1499078 1494100 1514786 1502372 1514911
     1527245 1505787 1527209 1529773 1526815 1548111 1533507 1548007 1560393 1536765
     1559960 1563711 1557894 1581550 1566883 1578942 1594571 1570096 1591141 1597604
     1591557 1613249 1600863 1613470 1625681 1603960 1625669 1628944 1625679 1647801
     1632334 1647404 1661082 1635327 1659681 1663950 1657040 1682423 1667245 1679569
     1695657 1669783 1692511 1698467 1692141 1715113 1701457 1714801 1728842 1704428
     1727456 1731580 1726873 1750835 1734598 1749718 1764170 1737173 1763074 1767000
     1760024 1786586 1769709 1783420 1800164 1772481 1796193 1802641 1796048 1820384
     1805445 1819648 1833831 1808084 1832981 1836364 1831843 1857171 1839087 1856058
     1870889 1841646 1869101 1873282 1865796 1893722 1876100 1889861 1907537 1878547
     1903500 1909851 1902926 1928026 1912649 1927823 1942204 1915189 1940988 1944465
     1940135 1966061 1947326 1964744 1980364 1949878 1978360 1982732 1974402 2003881
     1985237 2000042 2018140 1987293 2013698 2020485 2012774 2039683 2022875 2037979
     2054198 2025346 2051573 2056655 2050631 2078198 2059138 2076460 2093223 2060389
     2090663 2095232 2086420 2117575 2097392 2112690 2132522 2099249 2126917 2134137
     2125353 2153837 2136549 2152028 2169212 2137658 2166708 2171153 2163922 2194686
     2172326 2191186 2210019 2174172 2206078 2211301 2201057 2234137 2212754 2228876
     2249004 2214138 2243666 2250864 2241321 2272014 2252113 2269220 2287560 2253360
     2284381 2288152 2281620 2313152 2289684 2310133 2328230 2290827 2325531 2329065
     2319518 2354096 2330585 2348184 2369593 2331860 2363212 2370427 2360671 2392451
     2371758 2390067 2407477 2373083 2405199 2408733 2402018 2434414 2409983 2431799
     2449833 2411737 2446597 2450679 2441215 2476324 2452248 2470815 2491812 2453788
     2486130 2492805 2483552 2515625 2494444 2513249 2531979 2495195 2528586 2532670
     2525611 2558938 2534140 2555425 2575044 2535208 2570793 2575926 2565637 2601640
     2577554 2596072 2618123 2578399 2610801 2619381 2608497 2642763 2620213 2639494
     2659315 2620866 2655070 2659858 2651635 2686722 2660623 2683295 2703594 2661017
SI6     4   10   18   39   65   83  119  169  218  236
     306 387 416 484 582 669 764 837 929 1061
     1150 1223 1375 1552 1636 1763 1976 2051 2177 2379
     2506 2689 2922 3037 3258 3449 3555 3826 4039 4196
     4462 4715 4939 5072 5399 5614 5842 6131 6411 6632
     7031 7092 7448 7844 7958 8364 8794 8855 9363 9653
     9756 10266 10604 10864 11403 11593 12018 12342 12662 12982
     13423 13961 14234 14604 15197 15383 15698 16321 16563 17113
     17752 17837 18602 18842 19166 19817 20192 20642 21366 21611
     22314 22531 23105 23612 24045 24689 25386 25566 26451 26654
     27149 27985 28219 28977 29873 29858 30846 31234 31588 32403
     32931 33648 34377 34818 35553 35902 36584 37244 37715 38798
     39414 39662 41093 40898 41571 42774 42910 43919 45155 44938
     46412 46615 47047 48153 48852 49398 50722 51043 52037 52303
     53213 53949 54577 55785 56652 56960 58506 58346 59264 60602
     60626 62150 63308 63241 64945 65181 65575 67114 67622 68651
     70076 70146 71674 71963 72712 73807 74611 75856 77103 77157
     79204 78910 79934 81331 81744 83165 84901 84483 86650 86736
     87443 88892 89594 90812 92520 92698 94321 94484 95544 96996
     97254 99250 100601 100497 102943 102591 103535 105678 105591 107433
     109481 108910 111297 111485 112086 114000 114860 115989 118183 118037
     120266 120079 121417 122835 123598 125601 127193 126941 130106 128974
     130520 132699 132672 134883 137134 136308 139386 139332 139673 142358
     142761 144497 146907 146607 149107 149092 150217 152103 152609 155123
     156826 156645 159940 159000 160446 162771 162923 165315 168023 166789
     170471 169989 170941 173423 174118 175939 178767 178091 181406 180660
     182354 184370 184923 187679 189802 189170 192991 191999 193264 196330
     196087 198901 201910 200652 204463 204091 204770 207823 208316 210641
     213640 213021 216355 215771 217535 219652 220205 223275 225771 224892
     229539 227635 229618 232778 232449 235468 239098 237046 241986 241019
     241871 245384 245865 248124 251755 250788 254742 253706 255461 258325
     258680 262233 264746 263804 268706 266957 268552 272296 271878 275522
     279108 276994 282360 281085 282067 285867 286197 289225 292956 291349
     296404 294853 296899 299614 300188 303977 307240 305513 311327 309048
     310883 314992 314322 318253 322599 319853 325846 324361 325431 329497
     329793 333012 337142 335798 340556 339006 341301 344510 344656 348997
     352390 350609 357009 354110 356189 360935 359811 364333 369086 365831
     372561 370503 371735 376229 376671 379847 384758 382653 388409 386478
     388443 392163 392535 396931 400903 398612 405788 402516 404786 409593
     408587 413464 418267 415009 422418 419949 421160 426322 426194 430070
     435354 432583 439170 436827 438967 443300 443121 448240 452575 449621
     457657 453893 456055 461661 460440 465621 471257 467049 475093 472554
     473735 478962 479187 483435 488929 485933 493248 490042 492721 497099
     496848 502690 507344 503693 512785 508237 510813 516769 515002 520992
     527030 522369 531224 527979 529294 535417 534984 539426 545878 542427
     549948 546864 549375 554291 553766 559981 564829 561436 570846 565494
     568728 574828 573127 579480 585736 580666 590519 586478 587941 594456
     594189 598958 605894 601455 610644 606254 608930 614472 613906 620476
     625889 621666 632078 626639 629216 635845 634313 640842 647745 642261
     652382 648643 649685 656847 655908 661848 668631 663993 673743 668972
     672190 677831 676812 684140 690134 684943 696344 690156 693237 700489
     698356 705118 713522 706187 718115 713134 714499 722222 721362 727108
     735077 729861 739912 734800 738019 744055 743170 750991 756950 751959
     763775 756984 759828 768310 765082 773351 781367 774028 786613 780962
     782507 790818 789375 795958 804396 798183 809812 803674 806977 813563
     812707 820216 827757 821266 834500 826798 830254 838348 835973 843937
     852579 844736 858301 851768 853595 862414 860692 868176 876340 870255
     882189 875822 878839 886423 884564 893794 900884 894133 908278 900119
     902783 912326 908990 917757 927618 918227 932999 926024 927975 936503
     935538 942561 952265 944859 957986 950672 954780 961710 960309 969464
     977669 969703 985097 975912 979352 989570 984974 995183 1004796 995335
     1010703 1003060 1004725 1015180 1012630 1020750 1030900 1023017 1036510 1029175
     1032207 1041079 1038909 1048361 1057376 1048793 1065310 1054686 1058914 1068745
     1065130 1075225 1085548 1075036 1092260 1082943 1085394 1095378 1093584 1101832
     1112782 1103558 1119168 1110173 1113546 1123053 1119908 1131337 1139901 1130671
     1148200 1137585 1140796 1152198 1147514 1158421 1169332 1158531 1175466 1166842
     1168645 1179550 1177182 1186219 1197493 1187670 1204228 1194055 1198670 1207642
     1204994 1216242 1226149 1215782 1234683 1222186 1226771 1237934 1233280 1244692
     1256805 1244061 1263222 1253308 1254723 1266873 1263728 1273305 1285625 1275251
     1291926 1282231 1285770 1295930 1292680 1304773 1314630 1304340 1323607 1311082
     1315157 1327385 1322029 1334083 1346714 1333496 1353460 1342224 1344738 1357127
     1353880 1363704 1377008 1364750 1383993 1372065 1376397 1387344 1383707 1395960
     1407349 1395222 1416144 1402547 1406502 1419651 1414233 1426587 1439760 1425974
     1446872 1435378 1436826 1450441 1446489 1457898 1470802 1458443 1478346 1465729
     1470180 1481393 1477379 1491178 1502191 1489461 1512072 1497052 1501396 1515012
     1508798 1522201 1536890 1520514 1543724 1530830 1532947 1546924 1542535 1554108
     1568458 1555053 1575582 1562254 1567365 1578641 1574621 1588738 1600810 1587144
     1610197 1594623 1599136 1613816 1606734 1621251 1635689 1619632 1643594 1629086
     1631691 1646533 1641461 1654157 1668813 1654445 1676706 1662402 1666657 1679399
     1674833 1688906 1702479 1687601 1712390 1695519 1699995 1715104 1708152 1722909
     1738282 1720904 1746205 1731287 1733835 1748860 1744152 1756832 1772324 1757152
     1780405 1764810 1769935 1783224 1777737 1793555 1807015 1790696 1817421 1799338
     1803677 1820196 1812132 1827807 1844445 1825506 1852012 1836300 1838293 1854847
     1849413 1862911 1879118 1862790 1887231 1871111 1875877 1889615 1884275 1900441
     1914754 1897748 1925394 1905978 1911247 1927704 1919212 1936142 1953128 1932752
     1961754 1943927 1946840 1963509 1957340 1971893 1989475 1971378 1997210 1980216
     1984856 1999911 1993682 2010329 2025781 2007607 2036277 2016130 2021065 2038886
     2029653 2047415 2064649 2044519 2073090 2054885 2057950 2075332 2069271 2084036
     2101927 2083596 2111119 2091787 2096984 2112845 2105872 2123762 2140008 2119840
     2151450 2129078 2134406 2152497 2143679 2160922 2179960 2157889 2188620 2169765
     2171964 2190277 2183875 2199251 2218190 2198177 2226722 2207723 2212449 2228867
     2221189 2240838 2256177 2236609 2268237 2245206 2250756 2270019 2259553 2278988
     2298625 2274281 2307204 2286629 2289112 2308889 2301345 2317162 2338191 2315818
     2346734 2325118 2331057 2347778 2340417 2359505 2377315 2355214 2388811 2364684
     2370221 2389906 2379495 2399380 2419333 2395136 2428687 2406812 2409473 2430397
     2421201 2439775 2459506 2437153 2469281 2446925 2452074 2470770 2461422 2482344
     2500510 2477282 2512640 2486865 2492707 2513365 2502686 2522317 2544441 2517653
     2553559 2530003 2533342 2553868 2546122 2563494 2585538 2561594 2595091 2570406
     2577227 2595379 2586471 2608591 2626280 2603040 2639393 2612632 2617680 2640251
     2627613 2649732 2671623 2644000 2681142 2657588 2659092 2682029 2672370 2691550
SI3     4    9   20   37   61   92  117  152  201  246
     305 367 428 515 575 631 750 817 929 1033
     1164 1254 1387 1497 1622 1744 1896 2056 2208 2396
     2515 2703 2853 3020 3235 3395 3665 3817 4020 4236
     4445 4613 4925 5136 5385 5674 5827 6127 6367 6625
     6909 7227 7546 7759 8064 8354 8617 8942 9274 9578
     10035 10281 10517 10970 11184 11580 11996 12335 12805 13170
     13379 13856 14220 14501 15055 15485 15965 16298 16696 17057
     17510 17927 18366 18897 19503 19789 20200 20776 21097 21587
     22160 22637 23313 23760 24045 24673 25136 25591 26270 26845
     27474 27937 28324 28956 29415 29999 30659 31364 32054 32511
     32828 33621 34093 34604 35524 36086 36934 37438 37827 38576
     39159 39633 40556 41329 42189 42683 43138 43951 44441 45105
     46073 46722 47829 48268 48629 49735 50091 50737 51943 52572
     53645 54349 54463 55714 56248 56859 57994 58911 59888 60517
     61004 62032 62568 63380 64480 65322 66762 67062 67464 68888
     69221 70059 71494 72097 73653 74148 74449 75762 76391 77096
     78606 79524 80897 81429 81862 83223 83701 84727 86021 87076
     88618 89116 89534 91126 91381 92478 93971 94919 96585 97151
     97460 99070 99650 100556 102103 103287 104885 105407 105968 107431
     107980 109167 110802 111828 113812 114018 114569 116384 116797 117770
     119812 120774 122719 123314 123542 125313 125997 126944 128809 130344
     131961 132627 133047 134878 135302 136665 138379 139786 142014 142285
     142647 144862 145106 146371 148588 149688 151900 152550 152686 154873
     155539 156376 158752 160111 162367 162840 163258 165223 165904 167152
     169344 170733 173264 173513 173947 176385 176601 177999 180460 181813
     184299 184885 184825 187421 187968 189174 191668 193302 195614 196207
     196542 198903 199177 200887 203268 204867 207800 207967 208207 210957
     211246 212525 215590 216892 219707 220308 220404 223007 223661 224743
     227727 229469 232208 232502 232922 235554 236056 237699 240287 242078
     245188 245403 245559 248786 248749 250388 253688 255236 258341 258927
     258442 261900 262354 263505 266907 268878 271848 272278 272372 275236
     275692 277354 280597 282376 286003 285942 285982 289551 289635 291108
     294937 296351 300123 300590 300124 303792 304020 305430 309222 311121
     314707 314860 314836 318374 318408 320341 323837 325693 329754 329836
     329406 333619 333219 335216 339355 340822 344875 345139 344711 348830
     348899 350487 354501 356593 360652 360481 360609 364235 364238 366432
     370255 372259 376925 376320 376256 380698 379975 382168 386698 388338
     393068 393010 392369 396778 396803 398568 402819 405390 409444 409338
     409414 413472 413326 415606 419527 421970 426837 426235 425932 430704
     430197 432445 437065 439143 443976 443761 443256 447818 447856 449673
     454488 457163 461704 461451 461007 465413 465543 467623 472300 474688
     479984 479351 478856 483858 483269 485389 490777 492956 498008 498166
     496999 502053 502103 503755 509081 511995 516703 516628 516015 520885
     520411 522908 528047 530498 536310 535536 534514 540436 539514 541677
     547683 549598 555341 555264 553865 559529 559336 560849 567119 569729
     575105 574655 573817 579352 578795 581235 586855 589471 595885 594610
     593617 599838 598593 601124 607456 609684 616006 615441 613686 620257
     619315 621391 627765 630654 636686 636118 634866 641025 639927 642709
     648677 651424 658361 656880 655784 662367 661147 663568 670470 672594
     679512 678714 676963 683469 682923 685061 691837 694823 701392 700053
     699102 705526 704202 707359 713715 716583 724020 722494 720730 728089
     726328 729119 736468 739027 746102 745473 743029 750392 749179 751455
     758879 762103 768968 767712 766425 773020 771854 774804 781734 784894
     792876 790646 789283 796985 794903 797612 805810 807897 816258 814854
     812353 820202 818791 821088 829007 832383 839823 838302 836451 844124
     842264 845636 852902 856436 864569 862493 860241 868824 866477 869624
     877818 880612 889091 887329 884867 893011 891326 893955 902220 905642
     914145 911894 910269 917739 915989 919149 927316 930511 939779 937136
     934930 943723 941209 944265 953174 956088 964878 963300 960224 968977
     967282 970041 978505 982639 990532 988804 986621 994759 992687 996295
     1004492 1008409 1017792 1014916 1012232 1021734 1018876 1021958 1031935 1034717
     1044267 1042179 1038818 1047855 1046327 1048265 1058365 1062131 1071058 1068719
     1066076 1074849 1072788 1075791 1085301 1088949 1098732 1096165 1092796 1103125
     1099704 1102991 1113079 1116511 1126506 1124330 1120068 1130580 1127849 1130462
     1140902 1144654 1154322 1152028 1148510 1158384 1155493 1158908 1169191 1172334
     1183627 1179822 1176269 1187368 1183792 1186905 1198303 1200782 1211997 1209281
     1204923 1215559 1212877 1215632 1226581 1230584 1241210 1237843 1234308 1244898
     1241004 1245403 1255588 1259233 1271104 1267131 1263186 1274984 1270133 1274344
     1285658 1288856 1300489 1297275 1292709 1304406 1301003 1303892 1315325 1319323
     1330612 1326897 1323517 1333963 1330479 1334528 1345495 1349431 1361790 1356684
     1353355 1365029 1360588 1364571 1376480 1380110 1392257 1388527 1383585 1395546
     1391884 1395218 1407096 1411844 1423199 1419312 1415145 1426737 1422593 1426844
     1438056 1442691 1455416 1450716 1446082 1458562 1453943 1457574 1470590 1474285
     1486637 1482969 1477724 1489922 1486486 1489265 1502024 1506707 1519221 1514751
     1510288 1522174 1518022 1522236 1534464 1538578 1552141 1547078 1542197 1555481
     1550218 1553904 1567686 1571255 1584663 1580755 1574089 1587944 1583539 1586733
     1600436 1605230 1617737 1613444 1608306 1620867 1616193 1620653 1633435 1638153
     1652450 1646548 1641153 1655255 1649487 1653336 1668012 1671333 1685732 1681098
     1674901 1688992 1683817 1687025 1701467 1706262 1720150 1714746 1709339 1722959
     1717860 1722135 1735888 1740342 1755082 1749378 1743298 1758119 1752021 1756198
     1771272 1775205 1789871 1784620 1777638 1792719 1787435 1790908 1805544 1810867
     1825178 1819650 1813693 1827730 1821992 1826670 1841207 1845915 1861848 1855204
     1848344 1864266 1857587 1861559 1877930 1881230 1897317 1891768 1884026 1899446
     1894082 1897193 1913323 1918495 1933256 1927350 1920947 1935986 1929824 1934446
     1949481 1954178 1971098 1964197 1956844 1973646 1965702 1970597 1987353 1990924
     2007570 2001487 1993310 2010206 2003421 2007211 2023880 2028910 2045030 2038341
     2030960 2047076 2040321 2045055 2061505 2066004 2083599 2075581 2068517 2085678
     2077506 2082345 2099643 2103639 2121717 2114410 2106290 2123094 2116162 2120066
     2137221 2142761 2159505 2152066 2144956 2161680 2153674 2159389 2175395 2180734
     2199292 2190731 2182550 2201138 2192496 2197758 2215332 2219879 2237429 2230482
     2221943 2239119 2232400 2236054 2253877 2259850 2277311 2269106 2261610 2278187
     2271054 2276165 2293254 2298836 2318029 2308713 2300915 2318937 2310343 2315291
     2334137 2338863 2357452 2350047 2340031 2358735 2351319 2354859 2373935 2380010
     2397292 2390169 2381152 2399084 2390779 2395983 2414037 2420226 2439327 2430398
     2421123 2440557 2431621 2436028 2456172 2460631 2480122 2472388 2462053 2481321
     2473398 2476723 2497524 2502567 2521878 2512800 2503776 2522846 2514047 2518933
     2538611 2543611 2564483 2554985 2544334 2565452 2555289 2560069 2581269 2586062
     2606229 2598171 2586209 2607481 2597965 2602274 2622832 2628913 2649051 2639685
     2629680 2649675 2639703 2645431 2665340 2670666 2692946 2681713 2671769 2693476
SI4     4    9   20   37   62   87  119  158  195  248
     301 369 435 503 572 656 717 834 924 1043
     1141 1282 1359 1512 1618 1739 1903 2042 2227 2370
     2542 2678 2866 3033 3194 3428 3646 3845 3985 4262
     4418 4649 4908 5118 5408 5656 5850 6091 6404 6601
     6922 7233 7507 7803 8029 8371 8606 8964 9243 9616
     10008 10261 10556 10949 11202 11542 12025 12330 12808 13172
     13359 13873 14204 14526 15037 15495 15938 16347 16641 17105
     17476 17926 18388 18874 19513 19808 20173 20764 21133 21540
     22214 22610 23304 23776 24011 24729 25097 25597 26254 26873
     27478 27913 28310 28997 29393 29997 30693 31283 32121 32498
     32796 33686 34039 34610 35545 36074 36912 37492 37762 38611
     39140 39667 40534 41325 42199 42644 43201 43915 44421 45150
     46023 46753 47849 48237 48603 49786 50043 50803 51896 52548
     53706 54303 54518 55640 56284 56862 57981 58944 59841 60535
     61014 62024 62534 63445 64423 65366 66725 67047 67546 68817
     69221 70062 71485 72184 73563 74151 74461 75789 76380 77114
     78525 79594 80885 81416 81887 83180 83753 84698 86020 87066
     88628 89134 89483 91150 91440 92407 93957 94975 96528 97221
     97424 99030 99693 100547 102105 103320 104832 105405 106001 107413
     107998 109147 110807 111820 113818 114074 114456 116463 116740 117831
     119803 120771 122644 123399 123512 125293 126056 126867 128865 130322
     131980 132603 133070 134850 135286 136713 138379 139758 141999 142315
     142631 144907 145058 146355 148587 149737 151891 152534 152668 154874
     155572 156367 158742 160108 162343 162871 163257 165280 165783 167217
     169326 170758 173263 173501 173925 176394 176632 177947 180526 181770
     184250 184986 184761 187452 187941 189170 191661 193349 195650 196084
     196572 198934 199223 200850 203264 204813 207843 208022 208095 211064
     211178 212525 215640 216834 219742 220332 220296 223088 223662 224782
     227639 229473 232222 232573 232877 235554 235979 237767 240349 241980
     245249 245364 245549 248858 248658 250444 253700 255169 258382 258912
     258511 261827 262296 263601 266903 268866 271860 272170 272443 275335
     275552 277440 280517 282414 286067 285854 286012 289576 289571 291163
     294901 296442 300039 300538 300223 303748 304038 305486 309018 311317
     314679 314783 314905 318318 318394 320476 323697 325729 329789 329754
     329515 333518 333354 335079 339356 340909 344821 345203 344678 348717
     349021 350511 354372 356769 360441 360623 360647 364098 364320 366402
     370235 372337 376841 376426 376146 380685 380083 382098 386729 388370
     392895 393190 392328 396728 396907 398424 402898 405434 409326 409464
     409289 413528 413383 415512 419653 421813 426852 426371 425840 430725
     430211 432325 437226 439120 443857 443911 443104 447928 447852 449597
     454587 457088 461729 461419 460995 465607 465254 467743 472347 474657
     480003 479341 478696 484101 483196 485294 490900 492819 498171 498110
     496918 502123 502058 503822 509021 511984 516859 516438 516047 520940
     520352 523040 527905 530454 536475 535463 534468 540517 539386 541818
     547659 549512 555394 555258 553893 559515 559263 561051 566873 569834
     575123 574625 573915 579249 578741 581328 586875 589412 595869 594630
     593660 599852 598460 601224 607409 609783 615894 615425 613868 620031
     619449 621348 627769 630715 636632 636022 634974 641061 639863 642756
     648573 651518 658378 656846 655668 662531 661107 663535 670429 672749
     679316 678844 676926 683419 683032 684989 691816 694860 701420 699981
     699165 705483 704185 707467 713603 716616 724030 722484 720707 728135
     726335 729047 736524 738989 746142 745472 743007 750355 749232 751480
     758779 762199 768925 767740 766421 772974 771853 774882 781661 784902
     792886 790735 789162 796972 794955 797652 805715 808042 816055 814976
     812378 820100 818864 821090 828984 832436 839720 838312 836592 843999
     842277 845614 853042 856307 864521 862612 860199 868834 866522 869437
     877947 880739 888796 887598 884743 892986 891454 893775 902270 905789
     914002 911905 910241 917899 915872 919123 927329 930551 939776 937206
     934686 943916 941280 944042 953394 955901 964952 963452 959899 969201
     967295 969947 978527 982588 990673 988746 986535 994814 992679 996342
     1004576 1008128 1017964 1014993 1012048 1021944 1018665 1022070 1032052 1034458
     1044438 1042138 1038772 1047985 1046052 1048654 1058132 1062109 1071103 1068703
     1066091 1075007 1072468 1075939 1085398 1088762 1099022 1095850 1092925 1103221
     1099501 1103149 1112996 1116560 1126520 1124203 1120321 1130355 1127828 1130665
     1140643 1144897 1154338 1151722 1148734 1158378 1155353 1159195 1168912 1172400
     1183739 1179643 1176459 1187267 1183758 1186972 1198151 1201134 1211660 1209343
     1205045 1215414 1213041 1215593 1226326 1230896 1241046 1237863 1234480 1244642
     1241114 1245485 1255375 1259464 1270998 1267097 1263226 1274874 1270487 1274003
     1285698 1288951 1300361 1297494 1292608 1304209 1301241 1303838 1315272 1319450
     1330390 1327095 1323411 1333975 1330561 1334444 1345494 1349440 1361682 1357077
     1352952 1365094 1360677 1364475 1376717 1379971 1392056 1388761 1383519 1395539
     1391964 1395053 1407250 1411831 1423087 1419403 1415085 1426843 1422384 1426941
     1438339 1442321 1455490 1450749 1446034 1458804 1453792 1457337 1470816 1474306
     1486614 1483041 1477479 1490122 1486482 1489204 1502017 1506722 1519300 1514615
     1510311 1522376 1517762 1522373 1534309 1538720 1552223 1547038 1541929 1555692
     1550199 1553972 1567688 1571060 1584789 1580787 1574110 1587859 1583556 1586747
     1600398 1605252 1617904 1613181 1608423 1620854 1616180 1620757 1633375 1638053
     1652401 1646810 1640986 1655357 1649302 1653420 1668090 1671304 1685693 1681082
     1674928 1688915 1683938 1687141 1701173 1706383 1720123 1714820 1709339 1723006
     1717630 1722262 1735997 1740187 1755217 1749285 1743169 1758435 1751846 1756154
     1771328 1775158 1789867 1784708 1777741 1792434 1787533 1790927 1805636 1810857
     1825132 1819493 1813795 1827895 1821763 1826884 1841037 1845896 1862067 1854965
     1848426 1864358 1857330 1861807 1877833 1881421 1897012 1891837 1884047 1899597
     1894015 1897189 1913097 1918653 1933500 1927011 1921161 1935799 1929869 1934674
     1949175 1954338 1971110 1964086 1956929 1973556 1965924 1970434 1987147 1991234
     2007530 2001444 1993391 2009863 2003631 2007459 2023563 2029098 2044815 2038425
     2031227 2046769 2040357 2045153 2061366 2066165 2083420 2075887 2068274 2085596
     2077710 2082216 2099750 2103753 2121180 2114871 2106334 2122840 2116380 2119822
     2137262 2143118 2159121 2152160 2144972 2161620 2153879 2159134 2175692 2180453
     2199286 2190934 2182391 2201278 2192567 2197331 2215685 2219886 2237208 2230866
     2221388 2239497 2232504 2235770 2253990 2259819 2277233 2269356 2261345 2278461
     2270787 2276146 2293563 2298579 2318164 2308753 2300531 2319332 2310269 2315170
     2334394 2338507 2357652 2350166 2339738 2359010 2351016 2355090 2373966 2379789
     2397657 2389764 2381212 2399374 2390538 2396084 2414085 2419870 2439760 2430301
     2420922 2440873 2431216 2436322 2456190 2460452 2480297 2472209 2462169 2481304
     2473268 2477165 2496885 2502896 2521981 2512623 2503892 2522849 2513693 2519426
     2538455 2543418 2564777 2554641 2544671 2565399 2555080 2560241 2581147 2586190
     2606130 2598139 2586567 2606993 2598131 2602354 2622724 2629180 2648735 2639624
     2629979 2649597 2639555 2645611 2665047 2671033 2692869 2681497 2671906 2693398
SI7     4   10   18   36   64   82  118  176  202  264
     322 340 436 512 572 642 768 874 930 1032
     1166 1222 1376 1510 1642 1828 1938 2024 2230 2362
     2510 2682 2922 3096 3200 3470 3622 3728 4106 4204
     4400 4858 4832 5076 5492 5516 5852 6206 6308 6750
     6940 7148 7462 7790 7966 8366 8760 9044 9188 9694
     9834 10142 10724 10818 11330 11922 11730 12380 12842 12762
     13546 13920 14190 14884 15002 15280 15944 16164 16518 17178
     17670 18130 18338 18950 19272 19622 20280 20596 21292 22088
     21842 22744 23174 23416 24150 24788 25094 26074 26126 26682
     27336 27704 28332 29034 29660 30452 30326 31334 31848 32010
     33196 33514 34270 35420 35130 35864 36978 36812 37832 38868
     39192 40402 40440 41018 41924 42324 43076 43950 44834 45846
     45510 47036 47230 47642 49074 49512 50328 52120 50988 52634
     53734 53180 54886 55982 56056 58124 57686 58422 59784 59842
     60998 62066 63166 64156 63918 65500 66082 66238 68200 68402
     69760 71620 70300 72266 73348 72890 75026 76004 76482 78812
     77662 79382 80450 80524 82014 83280 84286 86262 85032 87304
     87810 87988 90106 90754 92016 94344 92770 94912 96356 95656
     98004 99134 100016 102348 101416 102886 104328 104392 106406 107266
     109008 110654 109518 112232 112624 112704 115482 116064 117350 120522
     117914 120686 122352 121384 124104 126004 126078 129488 127820 129798
     131228 131444 133096 134952 136608 138546 137128 139968 140728 140558
     143778 144312 146042 149316 146618 149708 151552 149898 153740 155016
     156008 159500 157266 159590 161642 161136 163554 165586 166794 169892
     167648 171012 171796 171602 174982 176092 177540 181670 177802 181888
     183534 182256 185914 187754 188542 192616 190060 192638 194570 194120
     197230 198822 201088 204054 201014 205118 206242 205176 209876 210326
     212412 216982 212740 216774 218996 217032 221354 223608 224204 228956
     225628 228960 230966 230462 233334 235714 237612 241426 237844 242560
     243024 242672 247360 248192 250278 255346 250074 255228 257436 254824
     260332 262282 263174 268514 264492 267792 270600 269174 273256 275628
     277588 281780 277694 282630 283964 282468 287926 289012 291212 297208
     290848 296508 298784 296258 301712 304326 305054 311168 306050 310558
     312990 311400 315952 318344 320584 325966 319988 326198 327526 325520
     332230 332704 335100 341826 334844 340878 343650 340120 346710 349256
     350108 356994 351008 355654 358728 356680 361946 364306 367016 372316
     366046 373084 373454 372036 379040 379622 382682 389868 381248 388630
     391238 387370 394700 397324 398076 405994 398976 404644 407298 404966
     410690 413416 416352 422048 415130 422446 423642 421542 428700 429936
     432836 440348 431784 439156 441750 437998 445794 448428 449872 457650
     449848 456184 459076 456506 462744 465666 468638 475314 467206 475062
     476408 473658 481900 483390 486056 494918 484578 492664 496128 491326
     499356 503212 503828 513016 504304 510606 513978 511140 517656 521020
     524280 531342 522106 531196 532430 529108 538340 539246 542550 552414
     540604 549454 553404 547152 557380 560426 560952 571522 561202 568614
     572332 568226 576206 579616 582504 590830 580392 589832 591324 587884
     597382 599192 602050 612790 599410 610044 612918 606800 617758 620500
     622102 633270 621010 629952 633216 628700 637656 640892 644334 653216
     641598 651908 654104 648750 660296 661260 664772 676402 661714 672574
     676700 669770 680822 684352 685904 697020 684808 694030 696938 693068
     701758 705670 709064 719260 705226 717504 718652 713766 725820 727014
     730552 743352 726856 738972 742794 735088 747564 751140 752420 765098
     751494 760214 765370 759150 769324 773444 777162 787244 773532 785472
     787022 781590 794314 795496 799858 812968 795102 808512 811958 804060
     817128 821080 821906 836502 820068 831456 835190 829176 840176 844514
     847478 859746 843316 856852 858872 852112 866148 867634 871650 885536
     867196 880288 884754 875654 890020 893488 896178 909642 893196 904506
     908654 901826 914150 917812 922240 934894 916432 931920 932972 926144
     940744 942482 946562 962338 940714 956496 960332 951036 965220 970332
     971004 987286 968838 980578 985586 978184 990640 995006 999878 1012062
     993680 1009048 1010442 1003136 1019396 1019984 1025454 1040846 1019114 1034276
     1039394 1028234 1044796 1049296 1050300 1067914 1046926 1060592 1065280 1056822
     1070680 1075652 1078924 1094500 1073242 1089608 1091308 1083510 1099000 1102578
     1105972 1123616 1099432 1116172 1121272 1109146 1126920 1131098 1133010 1151162
     1128768 1143134 1148506 1138446 1154404 1158142 1163192 1178272 1155782 1173216
     1176130 1165440 1184498 1186108 1189874 1210032 1182544 1200888 1206358 1193216
     1211818 1217300 1218002 1237888 1213174 1229334 1233662 1224452 1239760 1244856
     1249562 1266420 1241232 1260670 1262102 1251846 1271902 1272732 1278326 1298132
     1269412 1289322 1294542 1279908 1300684 1304400 1307138 1327502 1301232 1317698
     1323462 1312158 1329576 1334292 1339018 1356450 1330550 1350404 1351994 1341984
     1361462 1363906 1368882 1389756 1359204 1380492 1384470 1371110 1391728 1396562
     1398540 1420090 1392078 1410346 1414804 1403754 1421588 1426680 1432348 1450474
     1422388 1443096 1445920 1433216 1455610 1457446 1462088 1484642 1452826 1473814
     1479762 1463916 1485526 1491430 1493840 1515588 1486398 1504988 1510448 1498464
     1516522 1522690 1527488 1547846 1517138 1539828 1541798 1528810 1551934 1553880
     1559352 1583174 1547458 1571620 1577034 1560118 1583980 1589344 1590442 1615510
     1583548 1602372 1609460 1595058 1615626 1621678 1626528 1647844 1615154 1638800
     1641190 1627240 1651806 1653194 1659420 1684252 1647620 1671814 1677006 1659398
     1684426 1689946 1691966 1717744 1682710 1704922 1710758 1695442 1717744 1722724
     1728182 1751744 1715872 1741328 1743894 1728770 1754416 1757008 1761844 1788366
     1749430 1774948 1781134 1762056 1787844 1794070 1796170 1822858 1786546 1808854
     1814630 1799308 1822348 1828186 1834066 1857216 1820226 1847034 1849348 1833014
     1860690 1862104 1868408 1896564 1854146 1881292 1888118 1866988 1895156 1901608
     1902448 1931486 1893046 1916104 1923246 1905884 1929206 1936558 1941976 1967514
     1927276 1955508 1957684 1941238 1969194 1971474 1977462 2006716 1962682 1991414
     1997376 1976064 2005326 2010930 2013350 2043682 2001200 2026850 2034264 2014594
     2042168 2047100 2052946 2079950 2038044 2066874 2069700 2051338 2081332 2083862
     2090178 2120746 2074086 2103638 2110158 2087706 2118250 2124496 2126368 2158288
     2113952 2141926 2146368 2128578 2155126 2161042 2168486 2195520 2150188 2182976
     2184650 2165240 2196884 2198678 2204950 2237846 2188276 2219484 2226828 2201784
     2234860 2240592 2243832 2275142 2229984 2257276 2264442 2244434 2272028 2278910
     2286052 2313884 2268112 2299944 2301886 2282644 2314572 2317492 2324082 2357800
     2304838 2339494 2344680 2320592 2353628 2360396 2362136 2397852 2348162 2377252
     2384566 2362790 2392368 2400218 2405698 2436408 2387682 2420010 2424636 2401760
     2435924 2438652 2445798 2480566 2426980 2459712 2468190 2440898 2476298 2482854
     2485246 2520944 2469868 2500858 2507626 2484834 2516162 2523192 2529146 2563012
     2508580 2545108 2548184 2524422 2560760 2564822 2568812 2608442 2549078 2585642
     2593204 2564398 2601662 2608816 2610970 2648828 2594878 2626132 2634354 2609292
     2642810 2649592 2656950 2689574 2635890 2672374 2675756 2649828 2689396 2689894
>End coseq

# TopologyInfo 7 : 7 : 1 1 1 1 1 1 1
# TD10 971

#CatchRawPeak         = 0
#InterSectionII       = 0
#InterSectionIP       = 0
#InterSectionPI       = 0
#InterSectionPP       = 0
#Frameworks           = 1
#BadTetrahedraFW      = 0
#No3DimConFW          = 0
#SmallLoopsFW         = 0
#RejectedOddLoopsFW   = 0
#Warnings = 1
# MemoryUsed = 17218 96895790
# Time 107-03-16 00:30:49  4609.60  4599.95  4599.47  0.48  Exit
# Time Framework Search = 4599.95
