# ./focus -siteframe -sitelabel -coseqsplit=500000 -coseq=1000 WEN.fis
# Version 01.92.0  Feb 14 2003  00:18:58
# SgInfo Version 1.91
# Host: node0038
# PID: 30232


# WARNING: No NodeType with an unlimited number per asymmetric unit

Title Code WEN
SpaceGroup  P -6 2 m  #  189  D3h^3  P-62m   P -6 -2
UnitCell  13.587 13.587 7.557  90 90 120  #  1208.17
# Min/MaxLatticeTr  7.557  15.5472

# AtomType Use Class ScatFact #PerUnitCell OccDefault UisoDefault Radius
# AtomType  +  Node  Si  8
# F000cal = 0  F000mrg = 0  F000mtp = 0
# MaxFmrg scaled = 0  unscaled = 0

# Chemistry  MinDistance  Node  Si  Node  Si  2.6
MaxPotentialAtoms  0
MaxRecycledAtoms  0

FwSearchMethod  FwTracking
MaxPeaksFwSearch  600
MaxPeaksFwFragmentSearch  240
MinNodeDistance  2.7
MaxNodeDistance  3.4
MinSymNodes  20
MaxSymNodes  *
NodeType  3  1
NodeType  4  2
MinLoopSize  3
MaxLoopSize  24
EvenLoopSizesOnly  Off
Check3DimConnectivity  On
IdealT_NodeDistance  3.1
IdealTetrahedralEdge  5.06228
IdealTetrahedralVolume  15.2887  0.2
CheckTetrahedralGeometry  Off

RandomInitialization  Time  #  1174017854
RandomBlindCalls
FeedBackCycles
FeedBackBreakIf  PhaseDiff < 5.00 % and DeltaR < 1.00 %

Grid_xyz  24  24  24  # Resolution xyz 0.566125 0.566125 0.314875
PeakSearchLevel  3
eDensityCutOff  0 %
MinPfI  17
CatchDistance  0.5
eD_PeaksSortElement  Grid_eD

Lambda  1
FobsMin_d  1
FobsScale  1 # Fabs = Fobs * FobsScale
SigmaCutOff  0
OverlapFactor  0
OverlapAction  NoAction
ReflectionUsage  100 %
GenerateFWHM
AbsentRedivisionLimit  0 FWHM

tRius  0
MinConsecutiveNodes  NoDisplay

ProfileStartEndStep  0 * 0.01
ProfilePOLRA  1
ProfileFWHM
ProfileAsym
ProfilePeakShape  PseudoVoigt
PseudoVoigtPeakRange  10
PseudoVoigtFracLorentz  0.5
ProfileBackground  0
ProfileReferenceRefl
ProfileReferenceMax  0

NormalizeSurface  #  [[Min] Max]

#Sites  3
#     Label  ScatFact  x  y  z  Occ  Uiso
Site  SI1           0.26130   0.13060   0.20430     *       *
Site  SI2           0.42040   0.28890   0.50000     *       *
Site  SI3           0.66667   0.33333   0.50000     *       *

#Fobs  0
#  h   k   l       Fobs      Sigma     FWHM
End

#F000  0
#SysAbsent  0
#Omit  0
#OffGrid  0
#SymEquiv  0
#Active  0
#Sleeping  0

# AbsentRedivision Frac I ignored = 0
# AbsentRedivision Frac I w moved = 0

#OverlapGroups  0

>Begin ActiveAndSleepingReflections
Min d       = Infinity
Max sinTovL = 0
Max 2-Theta = 0
Max |h| =   0
Max |k| =   0
Max |l| =   0
>End ActiveAndSleepingReflections

>Begin ActiveReflections
Min d       = Infinity
Max sinTovL = 0
Max 2-Theta = 0
Max |h| =   0
Max |k| =   0
Max |l| =   0
>End ActiveReflections

TMx_xc
  13.59  -6.79   0.00
   0.00  11.77   0.00
   0.00   0.00   7.56
TMx_cx
   0.07   0.04   0.00
   0.00   0.08   0.00
  -0.00  -0.00   0.13

HallSymbol   P -6 -2
Point Group  -62m
Laue  Group  6/mmm
Hexagonal
Unique Axis  z

Order    12
Order P  12

s.s.Vector  Modulus
  0  0  1   2

#List    12

(1)    1    [ 0  0  0] 'o' '.'    x, y, z
  1  0  0      0
  0  1  0      0
  0  0  1      0

(2)   -6    [ 0  0  1] 'z' '='    -x+y, -x, -z
 -1  1  0      0
 -1  0  0      0
  0  0 -1      0

(3)    3    [ 0  0  1] 'z' '='    -y, x-y, z
  0 -1  0      0
  1 -1  0      0
  0  0  1      0

(4)   -2    [ 0  0  1] 'z' '='    x, y, -z
  1  0  0      0
  0  1  0      0
  0  0 -1      0

(5)    3^-1 [ 0  0  1] 'z' '='    -x+y, -x, z
 -1  1  0      0
 -1  0  0      0
  0  0  1      0

(6)   -6^-1 [ 0  0  1] 'z' '='    -y, x-y, -z
  0 -1  0      0
  1 -1  0      0
  0  0 -1      0

(7)    2    [ 1  0  0] 'z' '='    x-y, -y, -z
  1 -1  0      0
  0 -1  0      0
  0  0 -1      0

(8)    2    [ 0  1  0] 'z' '='    -x, -x+y, -z
 -1  0  0      0
 -1  1  0      0
  0  0 -1      0

(9)    2    [ 1  1  0] 'z' '"'    y, x, -z
  0  1  0      0
  1  0  0      0
  0  0 -1      0

(10)  -2    [ 1 -1  0] 'z' '''    y, x, z
  0  1  0      0
  1  0  0      0
  0  0  1      0

(11)  -2    [ 1  2  0] 'z' '\'    x-y, -y, z
  1 -1  0      0
  0 -1  0      0
  0  0  1      0

(12)  -2    [ 2  1  0] 'z' '|'    -x, -x+y, z
 -1  0  0      0
 -1  1  0      0
  0  0  1      0


>Begin SiteFrame_eD_PeakList
SI1     0.26130  0.13060  0.20430 #  0    0.000    0.000    0.000  12 -1 -1 N [11]
SI2     0.42040  0.28890  0.50000 #  1    0.000    0.000    0.000   6 -1 -1 N [7]
SI3     0.66667  0.33333  0.50000 #  2    0.000    0.000    0.000   2 -1 -1 N [1]
>End SiteFrame_eD_PeakList

>Begin LPNNB
0 3 3 (1)
  0 1 3.0946 -><-
  1 2 3.1053  3.1053* -> 0
  2 1 3.0888 -> 0
1 2 2 (0)
  1 3 3.0878  3.0758  3.0735 -><-
  0 1 3.1053 -> 1
2 1 1 (2)
  0 3 3.0888  3.0888* 3.0887* -> 2
>End LPNNB

>Begin Framework
*Fw
Code WEN
SiteFrame
P -6 2 m
 13.587 13.587 7.557 90 90 120
T01  0.42040  0.28890  0.50000  4 #  0    0.000    0.000    0.000   6 -1 -1 N [7]
T00  0.26130  0.13060  0.20430  4 #  1    0.000    0.000    0.000  12 -1 -1 N [11]
T02  0.66667  0.33333  0.50000  3 #  2    0.000    0.000    0.000   2 -1 -1 N [1]
---------------------------------
>End Framework

>Begin LoopConf
SI2  4:1 4:1 6:2 8:1 8:1 8:2
SI1  4:1 4:1 4:1 6:1 6:1 6:2
SI3  8:2 8:2 8:2
Total 4 6 8
>End LoopConf

# CoseqSplit 24 * 24 * 43 * 20 = 495360 (* 20 = 9907200)

>Begin coseq
SI2     4    9   19   34   49   67   94  125  157  195
     236 278 326 380 436 492 552 622 698 771
     847 933 1020 1109 1207 1304 1397 1501 1618 1734
     1848 1969 2097 2226 2357 2495 2634 2771 2919 3079
     3234 3388 3556 3728 3896 4070 4250 4428 4610 4803
     5001 5199 5400 5609 5821 6030 6245 6469 6692 6916
     7150 7389 7629 7876 8127 8377 8630 8889 9153 9419
     9686 9960 10244 10530 10816 11106 11398 11694 11998 12305
     12611 12921 13238 13563 13893 14220 14549 14887 15228 15570
     15918 16269 16621 16982 17351 17719 18086 18459 18841 19225
     19608 19998 20394 20788 21188 21600 22010 22418 22838 23263
     23683 24109 24546 24983 25419 25862 26313 26765 27218 27680
     28146 28609 29079 29560 30037 30511 30998 31493 31987 32485
     32988 33492 34000 34516 35036 35554 36072 36600 37138 37675
     38213 38759 39308 39859 40417 40976 41533 42097 42670 43248
     43828 44409 44995 45588 46183 46779 47380 47983 48589 49203
     49822 50444 51070 51700 52334 52970 53606 54248 54898 55547
     56199 56863 57530 58195 58867 59544 60219 60899 61588 62278
     62966 63661 64369 65080 65787 66499 67218 67935 68657 69391
     70122 70850 71592 72344 73092 73840 74596 75356 76118 76885
     77657 78429 79202 79987 80781 81570 82359 83159 83962 84764
     85574 86389 87203 88022 88849 89679 90510 91345 92187 93033
     93878 94728 95586 96444 97304 98172 99044 99918 100798 101681
     102565 103455 104350 105249 106151 107052 107957 108873 109794 110714
     111638 112567 113499 114436 115377 116319 117262 118211 119171 120135
     121094 122058 123034 124010 124986 125970 126954 127936 128930 129935
     130937 131939 132950 133967 134983 136000 137025 138053 139080 140116
     141162 142205 143249 144306 145365 146419 147480 148549 149617 150687
     151766 152852 153940 155030 156126 157224 158320 159424 160538 161649
     162759 163881 165010 166139 167273 168410 169547 170689 171838 172990
     174142 175297 176461 177634 178807 179979 181156 182337 183523 184715
     185908 187102 188302 189508 190720 191936 193150 194368 195596 196825
     198053 199289 200530 201771 203019 204274 205529 206785 208048 209318
     210588 211859 213139 214424 215705 216991 218290 219589 220887 222195
     223506 224814 226130 227456 228780 230102 231432 232772 234114 235455
     236803 238157 239510 240869 242237 243600 244961 246337 247722 249104
     250488 251879 253273 254670 256073 257479 258884 260291 261709 263135
     264558 265984 267420 268858 270296 271740 273186 274632 276086 277547
     279011 280479 281950 283425 284905 286386 287869 289359 290852 292346
     293846 295353 296865 298380 299897 301417 302940 304465 305997 307535
     309070 310610 312164 313720 315272 316830 318394 319958 321528 323105
     324681 326257 327842 329439 331037 332630 334229 335837 337444 339054
     340674 342293 343911 345542 347181 348815 350450 352095 353745 355395
     357048 358708 360370 362032 363704 365384 367060 368738 370428 372119
     373807 375505 377210 378913 380619 382332 384049 385769 387494 389224
     390956 392689 394429 396176 397921 399667 401422 403183 404947 406715
     408484 410256 412036 413820 415606 417394 419182 420976 422782 424591
     426397 428209 430028 431849 433673 435500 437329 439161 441000 442848
     444698 446545 448399 450264 452127 453989 455860 457733 459605 461487
     463378 465268 467160 469060 470964 472866 474770 476684 478602 480517
     482439 484373 486306 488239 490183 492128 494069 496019 497978 499934
     501890 503857 505833 507810 509787 511769 513754 515739 517733 519735
     521732 523730 525742 527760 529776 531796 533820 535846 537878 539915
     541953 543993 546038 548091 550151 552210 554269 556335 558406 560480
     562558 564639 566723 568812 570905 573003 575106 577209 579317 581433
     583548 585664 587790 589920 592048 594182 596324 598468 600614 602765
     604921 607079 609240 611409 613581 615748 617921 620109 622298 624484
     626678 628877 631075 633280 635493 637703 639912 642131 644361 646591
     648818 651054 653298 655540 657786 660040 662290 664540 666806 669079
     671347 673619 675900 678183 680467 682756 685049 687343 689640 691946
     694258 696569 698885 701210 703535 705859 708190 710525 712861 715203
     717550 719902 722260 724620 726982 729348 731716 734088 736468 738849
     741229 743617 746014 748415 750817 753220 755627 758039 760454 762874
     765298 767721 770151 772594 775037 777475 779920 782373 784827 787285
     789748 792212 794678 797152 799636 802120 804600 807088 809586 812081
     814577 817085 819594 822101 824619 827144 829665 832189 834724 837262
     839798 842339 844889 847440 849989 852547 855114 857679 860247 862825
     865402 867978 870566 873160 875750 878342 880942 883548 886158 888771
     891387 894007 896630 899259 901893 904524 907157 909801 912452 915104
     917758 920415 923077 925746 928417 931089 933764 936441 939125 941819
     944514 947208 949910 952618 955326 958036 960750 963468 966190 968917
     971651 974389 977126 979869 982621 985370 988119 990879 993642 996402
     999170 1001949 1004729 1007510 1010297 1013087 1015876 1018669 1021473 1024279
     1027080 1029890 1032714 1035536 1038356 1041186 1044018 1046848 1049688 1052535
     1055377 1058221 1061078 1063943 1066807 1069670 1072539 1075413 1078288 1081170
     1084058 1086943 1089831 1092732 1095637 1098539 1101446 1104359 1107275 1110195
     1113118 1116044 1118974 1121908 1124848 1127794 1130740 1133688 1136644 1139603
     1142563 1145529 1148500 1151473 1154449 1157428 1160413 1163405 1166398 1169394
     1172396 1175399 1178405 1181420 1184437 1187451 1190472 1193503 1196537 1199571
     1202608 1205652 1208700 1211750 1214806 1217864 1220918 1223980 1227058 1230135
     1233207 1236289 1239378 1242465 1245557 1248656 1251753 1254851 1257960 1261078
     1264194 1267309 1270435 1273568 1276697 1279829 1282970 1286109 1289249 1292403
     1295562 1298718 1301880 1305050 1308220 1311390 1314566 1317748 1320932 1324117
     1327309 1330509 1333710 1336915 1340127 1343338 1346549 1349769 1352994 1356218
     1359446 1362681 1365923 1369170 1372417 1375665 1378918 1382175 1385437 1388705
     1391972 1395240 1398518 1401804 1405092 1408380 1411670 1414966 1418268 1421571
     1424877 1428189 1431502 1434821 1438151 1441480 1444805 1448139 1451482 1454824
     1458168 1461519 1464873 1468228 1471589 1474959 1478330 1481699 1485077 1488463
     1491844 1495228 1498626 1502024 1505418 1508822 1512234 1515644 1519058 1522481
     1525905 1529329 1532760 1536199 1539637 1543072 1546517 1549973 1553428 1556884
     1560348 1563813 1567279 1570756 1574237 1577713 1581192 1584681 1588177 1591675
     1595174 1598678 1602188 1605700 1609216 1612736 1616254 1619776 1623310 1626849
     1630387 1633929 1637476 1641027 1644583 1648140 1651699 1655263 1658830 1662402
     1665982 1669565 1673149 1676740 1680335 1683929 1687526 1691129 1694737 1698347
     1701960 1705582 1709210 1712836 1716466 1720104 1723740 1727378 1731028 1734679
     1738325 1741981 1745650 1749319 1752987 1756660 1760337 1764015 1767698 1771390
     1775082 1778771 1782471 1786184 1789893 1793599 1797316 1801037 1804757 1808485
     1812218 1815948 1819682 1823428 1827180 1830930 1834680 1838438 1842202 1845965
     1849733 1853509 1857284 1861061 1864849 1868640 1872429 1876225 1880028 1883832
     1887638 1891449 1895265 1899084 1902905 1906731 1910564 1914399 1918237 1922081
SI1     4    9   16   27   46   73  102  129  157  191
     232 277 323 371 427 494 565 632 698 771
     851 932 1012 1095 1188 1296 1413 1525 1628 1733
     1848 1968 2088 2211 2342 2484 2636 2790 2938 3084
     3237 3395 3551 3708 3875 4055 4245 4440 4633 4821
     5009 5201 5395 5592 5799 6018 6243 6470 6700 6933
     7167 7400 7631 7863 8104 8359 8623 8889 9157 9430
     9706 9979 10247 10516 10796 11091 11394 11696 11997 12304
     12620 12939 13253 13562 13876 14204 14543 14884 15225 15571
     15924 16280 16634 16985 17339 17705 18083 18463 18840 19220
     19608 20001 20396 20793 21192 21595 22005 22420 22836 23256
     23684 24115 24544 24976 25417 25865 26316 26769 27223 27679
     28141 28608 29075 29545 30027 30520 31013 31501 31989 32483
     32985 33492 33998 34503 35017 35547 36085 36619 37148 37679
     38216 38757 39299 39843 40396 40964 41542 42118 42687 43255
     43829 44409 44991 45574 46163 46764 47376 47992 48607 49221
     49835 50449 51064 51683 52311 52952 53603 54256 54908 55562
     56218 56872 57525 58183 58850 59527 60212 60900 61589 62284
     62986 63685 64375 65065 65767 66483 67208 67936 68663 69392
     70129 70870 71605 72336 73076 73830 74591 75353 76116 76883
     77658 78440 79220 79993 80768 81556 82355 83157 83960 84766
     85576 86390 87207 88025 88846 89675 90511 91348 92185 93027
     93876 94729 95584 96442 97305 98174 99047 99921 100797 101679
     102567 103456 104344 105236 106139 107054 107973 108887 109797 110712
     111636 112564 113492 114423 115363 116315 117274 118230 119180 120133
     121096 122063 123027 123992 124967 125956 126956 127958 128953 129943
     130938 131940 132943 133948 134963 135990 137024 138061 139098 140133
     141169 142209 143250 144291 145340 146403 147475 148550 149628 150708
     151786 152861 153936 155015 156104 157207 158318 159428 160538 161655
     162778 163899 165015 166131 167255 168392 169539 170688 171837 172992
     174155 175318 176474 177627 178788 179964 181151 182339 183524 184712
     185909 187112 188314 189513 190714 191924 193144 194368 195592 196820
     198056 199296 200535 201774 203017 204267 205525 206788 208051 209315
     210585 211860 213136 214416 215705 217000 218295 219590 220888 222191
     223501 224816 226130 227444 228768 230105 231445 232781 234117 235458
     236804 238153 239503 240855 242217 243595 244980 246358 247729 249104
     250488 251877 253267 254658 256055 257465 258887 260310 261727 263143
     264564 265988 267412 268839 270275 271724 273184 274647 276106 277562
     279020 280481 281944 283411 284886 286371 287864 289361 290860 292362
     293866 295367 296864 298364 299875 301399 302932 304468 306004 307543
     309087 310630 312167 313705 315255 316818 318387 319957 321528 323104
     324689 326278 327860 329435 331017 332615 334223 335833 337444 339058
     340677 342301 343925 345545 347168 348804 350450 352096 353741 355391
     357048 358710 360375 362040 363705 365376 367056 368740 370425 372115
     373811 375508 377205 378907 380617 382334 384055 385776 387496 389220
     390952 392688 394424 396164 397914 399673 401434 403192 404949 406712
     408484 410259 412031 413804 415588 417387 419194 420998 422795 424592
     426397 428208 430019 431832 433655 435491 437335 439179 441018 442855
     444698 446548 448398 450247 452104 453975 455856 457741 459626 461508
     463388 465270 467155 469043 470940 472851 474770 476689 478609 480533
     482458 484381 486304 488230 490163 492108 494063 496020 497978 499943
     501913 503878 505836 507796 509767 511752 513747 515743 517736 519733
     521740 523750 525754 527755 529763 531783 533812 535844 537876 539912
     541957 544007 546053 548094 550139 552196 554264 556336 558407 560479
     562557 564641 566727 568814 570905 573002 575104 577209 579316 581427
     583545 585668 587791 589915 592046 594185 596327 598470 600616 602766
     604920 607077 609235 611396 613568 615753 617940 620120 622298 624483
     626676 628873 631071 633270 635476 637696 639925 642150 644369 646592
     648823 651056 653288 655523 657767 660025 662295 664565 666826 669084
     671349 673620 675892 678167 680450 682743 685045 687352 689658 691962
     694268 696576 698883 701192 703511 705843 708184 710529 712875 715221
     717567 719912 722256 724604 726963 729334 731711 734089 736469 738855
     741247 743638 746022 748404 750796 753203 755619 758037 760456 762879
     765308 767739 770165 772587 775017 777463 779918 782372 784825 787283
     789749 792221 794693 797160 799627 802105 804595 807088 809581 812079
     814583 817089 819596 822105 824617 827136 829664 832195 834724 837256
     839796 842340 844885 847435 849992 852553 855116 857681 860248 862820
     865400 867983 870563 873145 875739 878345 880954 883560 886164 888771
     891385 894004 896623 899244 901876 904522 907173 909819 912460 915104
     917757 920416 923074 925731 928396 931076 933767 936459 939146 941830
     944517 947209 949903 952599 955304 958023 960751 963480 966207 968933
     971660 974390 977123 979858 982599 985352 988115 990881 993649 996421
     999193 1001960 1004725 1007495 1010275 1013068 1015871 1018675 1021477 1024284
     1027098 1029910 1032716 1035524 1038342 1041171 1044008 1046848 1049688 1052533
     1055388 1058245 1061093 1063936 1066788 1069655 1072532 1075412 1078291 1081171
     1084058 1086952 1089845 1092734 1095627 1098531 1101443 1104357 1107272 1110191
     1113117 1116049 1118982 1121913 1124846 1127787 1130736 1133689 1136644 1139602
     1142564 1145529 1148496 1151467 1154446 1157433 1160422 1163409 1166397 1169391
     1172392 1175397 1178403 1181411 1184427 1187454 1190485 1193512 1196538 1199571
     1202611 1205652 1208692 1211735 1214788 1217856 1220933 1224005 1227068 1230133
     1233208 1236288 1239368 1242451 1245542 1248644 1251756 1254870 1257978 1261084
     1264197 1267315 1270431 1273548 1276675 1279815 1282965 1286120 1289273 1292421
     1295569 1298721 1301875 1305032 1308199 1311378 1314563 1317750 1320940 1324133
     1327327 1330520 1333711 1336903 1340104 1343319 1346543 1349769 1352997 1356230
     1359466 1362699 1365927 1369156 1372396 1375651 1378914 1382176 1385437 1388704
     1391980 1395259 1398533 1401802 1405076 1408364 1411663 1414964 1418265 1421571
     1424884 1428200 1431514 1434825 1438139 1441465 1444803 1448143 1451480 1454820
     1458168 1461521 1464876 1468233 1471592 1474955 1478325 1481700 1485076 1488456
     1491844 1495235 1498624 1502016 1505417 1508825 1512236 1515649 1519063 1522479
     1525901 1529328 1532755 1536185 1539627 1543080 1546533 1549981 1553429 1556883
     1560345 1563812 1567278 1570743 1574217 1577707 1581205 1584699 1588188 1591679
     1595176 1598677 1602179 1605683 1609196 1612724 1616262 1619798 1623327 1626855
     1630389 1633929 1637471 1641014 1644563 1648124 1651696 1655272 1658847 1662421
     1665995 1669569 1673144 1676723 1680311 1683912 1687523 1691136 1694748 1698362
     1701978 1705592 1709205 1712823 1716450 1720087 1723732 1727380 1731029 1734684
     1738346 1742005 1745655 1749305 1752967 1756643 1760328 1764016 1767703 1771392
     1775089 1778790 1782485 1786176 1789876 1793590 1797311 1801033 1804756 1808483
     1812218 1815960 1819700 1823433 1827168 1830916 1834675 1838437 1842200 1845966
     1849736 1853510 1857287 1861065 1864846 1868635 1872431 1876228 1880025 1883827
     1887636 1891449 1895264 1899082 1902905 1906734 1910567 1914401 1918237 1922079
SI3     3    9   21   36   53   69   90  119  156  201
     239 276 330 386 432 492 560 618 687 773
     852 927 1022 1125 1215 1298 1395 1503 1607 1722
     1857 1979 2091 2232 2375 2493 2622 2777 2922 3063
     3227 3396 3558 3728 3912 4086 4244 4416 4611 4799
     4986 5199 5414 5613 5823 6044 6249 6459 6689 6918
     7143 7379 7629 7884 8135 8385 8640 8891 9144 9411
     9683 9954 10242 10538 10824 11112 11402 11694 11997 12305
     12606 12915 13238 13563 13893 14228 14559 14889 15227 15570
     15915 16259 16617 16992 17357 17715 18090 18467 18834 19221
     19619 19998 20382 20792 21198 21594 22004 22428 22845 23255
     23682 24117 24542 24975 25431 25874 26301 26757 27227 27678
     28137 28619 29091 29556 30035 30519 30996 31481 31986 32493
     32987 33486 34008 34526 35034 35556 36080 36594 37125 37673
     38214 38757 39314 39873 40425 40976 41529 42093 42665 43242
     43827 44411 44997 45594 46193 46785 47382 47981 48582 49197
     49817 50436 51072 51716 52344 52974 53612 54246 54885 55541
     56202 56859 57524 58203 58881 59546 60219 60909 61589 62262
     62961 63665 64359 65076 65807 66513 67212 67937 68664 69381
     70109 70854 71598 72338 73092 73854 74600 75348 76125 76895
     77646 78417 79208 79989 80775 81578 82371 83157 83957 84768
     85575 86381 87201 88032 88853 89673 90510 91349 92184 93033
     93887 94728 95580 96446 97308 98172 99044 99918 100797 101681
     102564 103455 104354 105255 106155 107054 107955 108867 109787 110712
     111645 112571 113499 114444 115385 116313 117258 118217 119166 120123
     121097 122064 123030 124016 125004 125976 126944 127932 128931 129923
     130926 131949 132962 133965 134991 136016 137019 138039 139085 140118
     141147 142199 143259 144312 145367 146433 147492 148541 149604 150687
     151763 152838 153942 155048 156132 157224 158330 159426 160527 161645
     162762 163875 165002 166143 167283 168416 169551 170697 171839 172980
     174135 175295 176457 177636 178817 179985 181158 182339 183522 184713
     185909 187098 188298 189512 190722 191934 193154 194376 195597 196823
     198054 199287 200522 201771 203031 204278 205521 206787 208055 209310
     210585 211871 213141 214416 215711 216999 218280 219581 220896 222201
     223499 224814 226140 227456 228774 230112 231440 232758 234105 235463
     236802 238149 239522 240885 242235 243596 244965 246333 247709 249102
     250497 251879 253269 254682 256085 257475 258882 260297 261702 263121
     264557 265986 267420 268868 270312 271746 273182 274626 276081 277541
     279006 280479 281954 283431 284913 286394 287871 289359 290849 292338
     293841 295349 296859 298386 299915 301425 302940 304469 305994 307521
     309065 310614 312162 313718 315282 316842 318392 319956 321537 323105
     324666 326253 327848 329433 331035 332648 334239 335829 337445 339060
     340665 342281 343917 345552 347177 348813 350460 352097 353736 355401
     357059 358698 360360 362042 363708 365376 367064 368748 370425 372113
     373812 375507 377204 378915 380631 382334 384039 385767 387497 389220
     390957 392699 394431 396174 397925 399669 401418 403181 404946 406713
     408485 410256 412038 413828 415614 417396 419180 420972 422775 424583
     426396 428217 430034 431853 433683 435506 437319 439155 441005 442842
     444687 446549 448407 450264 452135 454005 455862 457721 459600 461487
     463367 465258 467172 469076 470964 472872 474782 476676 478587 480521
     482442 484359 486302 488253 490191 492128 494079 496029 497969 499920
     501891 503855 505821 507816 509807 511773 513750 515747 517734 519723
     521729 523734 525738 527756 529782 531804 533822 535848 537885 539915
     541944 543987 546038 548091 550155 552218 554271 556335 558407 560478
     562557 564641 566721 568812 570911 573003 575100 577211 579324 581433
     583547 585666 587790 589916 592050 594192 596324 598458 600615 602771
     604914 607077 609254 611415 613575 615752 617925 620097 622289 624492
     626685 628871 631077 633294 635495 637695 639918 642137 644346 646581
     648827 651054 653292 655556 657804 660036 662282 664542 666801 669065
     671346 673629 675902 678183 680481 682766 685041 687339 689645 691938
     694245 696569 698889 701214 703547 705873 708192 710519 712854 715197
     717545 719898 722262 724628 726990 729354 731720 734088 736467 738845
     741222 743613 746012 748413 750825 753236 755631 758037 760457 762870
     765285 767717 770157 772596 775037 777483 779928 782369 784824 787293
     789749 792198 794676 797162 799632 802116 804614 807096 809577 812081
     814584 817077 819584 822111 824631 827138 829659 832197 834725 837252
     839805 842351 844881 847434 850001 852549 855102 857681 860256 862821
     865397 867984 870570 873158 875754 878352 880940 883536 886155 888773
     891384 894009 896642 899265 901893 904526 907155 909795 912449 915102
     917757 920417 923079 925752 928427 931095 933762 936437 939120 941811
     944507 947208 949920 952628 955332 958044 960752 963456 966183 968921
     971646 974379 977132 979881 982623 985376 988131 990879 993629 996396
     999171 1001939 1004721 1007526 1010315 1013085 1015878 1018679 1021464 1024263
     1027085 1029894 1032702 1035536 1038372 1041192 1044014 1046856 1049697 1052525
     1055364 1058223 1061078 1063935 1066815 1069688 1072539 1075407 1078295 1081170
     1084047 1086941 1089837 1092732 1095635 1098543 1101450 1104359 1107276 1110201
     1113119 1116036 1118970 1121912 1124850 1127796 1130744 1133688 1136643 1139603
     1142562 1145529 1148504 1151475 1154451 1157432 1160409 1163397 1166399 1169400
     1172397 1175399 1178409 1181424 1184435 1187451 1190478 1193501 1196526 1199571
     1202615 1205646 1208700 1211768 1214814 1217856 1220918 1223982 1227045 1230125
     1233216 1236297 1239374 1242471 1245573 1248656 1251741 1254855 1257965 1261062
     1264185 1267319 1270437 1273566 1276715 1279845 1282962 1286099 1289250 1292397
     1295549 1298718 1301892 1305056 1308222 1311402 1314572 1317738 1320927 1324121
     1327302 1330497 1333712 1336923 1340133 1343348 1346559 1349769 1352987 1356210
     1359441 1362677 1365921 1369176 1372427 1375671 1378920 1382177 1385436 1388703
     1391969 1395234 1398516 1401806 1405092 1408386 1411682 1414968 1418265 1421573
     1424874 1428177 1431500 1434831 1438155 1441478 1444809 1448145 1451477 1454820
     1458177 1461521 1464861 1468230 1471601 1474953 1478322 1481711 1485084 1488453
     1491845 1495236 1498620 1502018 1505430 1508832 1512224 1515636 1519065 1522481
     1525896 1529337 1532774 1536195 1539633 1543082 1546515 1549959 1553429 1556892
     1560345 1563809 1567287 1570764 1574237 1577715 1581198 1584677 1588164 1591671
     1595177 1598676 1602192 1605716 1609224 1612734 1616252 1619772 1623303 1626845
     1630386 1633929 1637480 1641033 1644591 1648148 1651701 1655259 1658825 1662396
     1665975 1669559 1673151 1676754 1680347 1683933 1687530 1691129 1694724 1698339
     1701965 1705578 1709202 1712846 1716480 1720104 1723742 1727388 1731027 1734665
     1738320 1741983 1745642 1749315 1753005 1756676 1760331 1764015 1767707 1771380
     1775067 1778777 1782477 1786176 1789895 1793613 1797318 1801031 1804764 1808493
     1812209 1815936 1819686 1823432 1827174 1830936 1834694 1838436 1842195 1845971
     1849734 1853499 1857284 1861071 1864851 1868636 1872429 1876227 1880027 1883832
     1887645 1891451 1895259 1899084 1902911 1906731 1910562 1914401 1918236 1922079
>End coseq

# TopologyInfo 3 : 3 : 1 1 1
# TD10 755

#CatchRawPeak         = 0
#InterSectionII       = 0
#InterSectionIP       = 0
#InterSectionPI       = 0
#InterSectionPP       = 0
#Frameworks           = 1
#BadTetrahedraFW      = 0
#No3DimConFW          = 0
#SmallLoopsFW         = 0
#RejectedOddLoopsFW   = 0
#Warnings = 1
# MemoryUsed = 17182 73459254
# Time 107-03-15 23:27:40  1406.14  1403.68  1403.39  0.29  Exit
# Time Framework Search = 1403.68
