# ./focus -siteframe -sitelabel -coseqsplit=500000 -coseq=1000 ZON.fis
# Version 01.92.0  Feb 14 2003  00:18:58
# SgInfo Version 1.91
# Host: node0035
# PID: 20906


# WARNING: No NodeType with an unlimited number per asymmetric unit

Title Code ZON
SpaceGroup  P b c m  #  57  D2h^11  Pbcm  -P 2c 2b
UnitCell  6.918 14.87 17.236  90 90 90  #  1773.08
# Min/MaxLatticeTr  6.918  23.7919

# AtomType Use Class ScatFact #PerUnitCell OccDefault UisoDefault Radius
# AtomType  +  Node  Si  8
# F000cal = 0  F000mrg = 0  F000mtp = 0
# MaxFmrg scaled = 0  unscaled = 0

# Chemistry  MinDistance  Node  Si  Node  Si  2.6
MaxPotentialAtoms  0
MaxRecycledAtoms  0

FwSearchMethod  FwTracking
MaxPeaksFwSearch  400
MaxPeaksFwFragmentSearch  160
MinNodeDistance  2.7
MaxNodeDistance  3.4
MinSymNodes  32
MaxSymNodes  *
NodeType  4  4
MinLoopSize  3
MaxLoopSize  24
EvenLoopSizesOnly  Off
Check3DimConnectivity  On
IdealT_NodeDistance  3.1
IdealTetrahedralEdge  5.06228
IdealTetrahedralVolume  15.2887  0.2
CheckTetrahedralGeometry  Off

RandomInitialization  Time  #  1174017297
RandomBlindCalls
FeedBackCycles
FeedBackBreakIf  PhaseDiff < 5.00 % and DeltaR < 1.00 %

Grid_xyz  24  24  24  # Resolution xyz 0.28825 0.619583 0.718167
PeakSearchLevel  3
eDensityCutOff  0 %
MinPfI  17
CatchDistance  0.5
eD_PeaksSortElement  Grid_eD

Lambda  1
FobsMin_d  1
FobsScale  1 # Fabs = Fobs * FobsScale
SigmaCutOff  0
OverlapFactor  0
OverlapAction  NoAction
ReflectionUsage  100 %
GenerateFWHM
AbsentRedivisionLimit  0 FWHM

tRius  0
MinConsecutiveNodes  NoDisplay

ProfileStartEndStep  0 * 0.01
ProfilePOLRA  1
ProfileFWHM
ProfileAsym
ProfilePeakShape  PseudoVoigt
PseudoVoigtPeakRange  10
PseudoVoigtFracLorentz  0.5
ProfileBackground  0
ProfileReferenceRefl
ProfileReferenceMax  0

NormalizeSurface  #  [[Min] Max]

#Sites  4
#     Label  ScatFact  x  y  z  Occ  Uiso
Site  SI1           0.11460   0.72620   0.34160     *       *
Site  SI2           0.10690   0.90410   0.42970     *       *
Site  SI3           0.84430   0.60050   0.42690     *       *
Site  SI4           0.42960   0.84150   0.53950     *       *

#Fobs  0
#  h   k   l       Fobs      Sigma     FWHM
End

#F000  0
#SysAbsent  0
#Omit  0
#OffGrid  0
#SymEquiv  0
#Active  0
#Sleeping  0

# AbsentRedivision Frac I ignored = 0
# AbsentRedivision Frac I w moved = 0

#OverlapGroups  0

>Begin ActiveAndSleepingReflections
Min d       = Infinity
Max sinTovL = 0
Max 2-Theta = 0
Max |h| =   0
Max |k| =   0
Max |l| =   0
>End ActiveAndSleepingReflections

>Begin ActiveReflections
Min d       = Infinity
Max sinTovL = 0
Max 2-Theta = 0
Max |h| =   0
Max |k| =   0
Max |l| =   0
>End ActiveReflections

TMx_xc
   6.92  -0.00   0.00
   0.00  14.87   0.00
   0.00   0.00  17.24
TMx_cx
   0.14   0.00   0.00
   0.00   0.07   0.00
  -0.00  -0.00   0.06

HallSymbol  -P 2c 2b
Point Group  mmm
Laue  Group  mmm
Orthorhombic

Order     8
Order P   8

s.s.Vector  Modulus
  1  0  0   2
  0  1  0   2
  0  0  1   2

#List     4

(1)    1    [ 0  0  0] 'o' '.'    x, y, z
  1  0  0      0
  0  1  0      0
  0  0  1      0

(2)    2    [ 0  0  1] 'z' '='    -x, -y, z+1/2
 -1  0  0      0
  0 -1  0      0
  0  0  1    1/2

(3)    2    [ 1  0  0] 'x' '='    x, -y+1/2, -z
  1  0  0      0
  0 -1  0    1/2
  0  0 -1      0

(4)    2    [ 0  1  0] 'y' '='    -x, y+1/2, -z+1/2
 -1  0  0      0
  0  1  0    1/2
  0  0 -1    1/2


>Begin SiteFrame_eD_PeakList
SI1     0.11460  0.72620  0.34160 #  0    0.000    0.000    0.000   8 -1 -1 N [3]
SI2     0.10690  0.90410  0.42970 #  1    0.000    0.000    0.000   8 -1 -1 N [3]
SI3     0.84430  0.60050  0.42690 #  2    0.000    0.000    0.000   8 -1 -1 N [3]
SI4     0.42960  0.84150  0.53950 #  3    0.000    0.000    0.000   8 -1 -1 N [3]
>End SiteFrame_eD_PeakList

>Begin LPNNB
0 4 4 (0)
  0 1 3.1576 -><-
  1 1 3.1563 -> 0
  2 1 3.0507 -> 0
  3 1 3.0252 -> 0
1 4 4 (3)
  1 1 3.0429 -><-
  0 1 3.1563 -> 1
  2 1 3.0711 -> 1
  3 1 3.0512 -> 1
2 3 3 (1)
  0 1 3.0507 -> 2
  1 1 3.0711 -> 2
  3 2 3.0682  2.9403 -> 2
3 3 3 (2)
  0 1 3.0252 -> 3
  1 1 3.0512 -> 3
  2 2 3.0682  2.9403 -> 3
>End LPNNB

>Begin Framework
*Fw
Code ZON
SiteFrame
P b c m
 6.918 14.87 17.236 90 90 90
T00  0.11460  0.72620  0.34160  4 #  0    0.000    0.000    0.000   8 -1 -1 N [3]
T03  0.42960  0.84150  0.53950  4 #  1    0.000    0.000    0.000   8 -1 -1 N [3]
T01  0.10690  0.90410  0.42970  4 #  2    0.000    0.000    0.000   8 -1 -1 N [3]
T02  0.84430  0.60050  0.42690  4 #  3    0.000    0.000    0.000   8 -1 -1 N [3]
---------------------------------
>End Framework

>Begin LoopConf
SI1  4:1 4:1 6:4 8:1 8:1 8:2
SI4  4:1 4:1 4:1 6:1 6:2 8:5
SI2  4:1 4:1 4:1 6:2 6:4 8:6
SI3  4:1 4:1 6:1 6:1 6:1 6:1
Total 4 6 8
>End LoopConf

# CoseqSplit 44 * 21 * 18 * 32 = 532224 (* 20 = 10644480)

>Begin coseq
SI1     4   10   21   34   47   72  108  136  162  200
     247 300 352 400 454 519 591 665 739 815
     898 986 1079 1180 1277 1375 1486 1598 1711 1834
     1964 2093 2218 2349 2495 2648 2797 2945 3094 3250
     3424 3605 3777 3945 4119 4304 4505 4707 4898 5089
     5289 5507 5730 5946 6167 6391 6616 6850 7096 7342
     7584 7831 8081 8340 8609 8882 9156 9422 9691 9978
     10275 10573 10865 11149 11446 11766 12090 12406 12718 13034
     13360 13699 14044 14385 14719 15057 15416 15782 16142 16507
     16875 17243 17618 18001 18390 18782 19171 19562 19962 20371
     20789 21206 21617 22032 22457 22890 23332 23773 24202 24640
     25098 25563 26024 26479 26941 27413 27889 28370 28855 29337
     29823 30323 30824 31326 31835 32347 32864 33382 33901 34427
     34962 35502 36041 36579 37124 37684 38245 38801 39365 39932
     40501 41080 41663 42246 42832 43425 44027 44629 45229 45839
     46457 47074 47692 48313 48940 49580 50225 50862 51501 52151
     52809 53474 54137 54797 55460 56130 56818 57511 58191 58873
     59569 60272 60977 61686 62397 63108 63823 64544 65275 66012
     66748 67487 68225 68968 69727 70489 71250 72010 72766 73534
     74322 75115 75896 76671 77458 78262 79073 79879 80684 81488
     82296 83125 83963 84792 85618 86450 87291 88142 88996 89850
     90706 91561 92423 93295 94174 95060 95942 96817 97701 98603
     99509 100414 101318 102217 103126 104052 104988 105919 106837 107762
     108707 109660 110610 111559 112506 113460 114430 115403 116376 117351
     118327 119309 120298 121293 122292 123291 124292 125300 126310 127325
     128355 129386 130406 131431 132470 133517 134567 135613 136661 137716
     138777 139850 140924 141992 143065 144148 145237 146329 147422 148514
     149617 150730 151839 152949 154067 155194 156324 157450 158581 159722
     160864 162013 163170 164320 165472 166638 167813 168987 170157 171332
     172516 173707 174899 176095 177296 178498 179708 180918 182131 183358
     184585 185810 187039 188272 189513 190764 192020 193271 194517 195772
     197047 198328 199597 200865 202142 203427 204725 206027 207321 208615
     209917 211230 212552 213872 215190 216511 217837 219175 220520 221863
     223210 224561 225908 227262 228634 230010 231379 232744 234115 235502
     236899 238298 239694 241081 242474 243890 245315 246733 248145 249557
     250983 252427 253872 255310 256748 258192 259646 261106 262569 264037
     265501 266965 268444 269932 271419 272910 274405 275895 277390 278899
     280418 281937 283444 284956 286484 288021 289565 291104 292636 294175
     295729 297290 298852 300413 301970 303537 305119 306705 308288 309869
     311459 313059 314656 316255 317867 319479 321091 322711 324334 325963
     327598 329237 330876 332514 334159 335815 337477 339135 340795 342461
     344134 345820 347503 349180 350868 352564 354261 355960 357663 359374
     361089 362806 364529 366253 367979 369717 371463 373201 374937 376685
     378442 380208 381973 383732 385498 387274 389059 390846 392629 394415
     396208 398005 399811 401625 403433 405243 407065 408890 410716 412549
     414389 416228 418063 419904 421763 423629 425489 427349 429209 431078
     432965 434855 436737 438615 440498 442396 444310 446223 448126 450028
     451941 453872 455805 457731 459662 461596 463531 465478 467437 469394
     471348 473306 475269 477241 479219 481202 483186 485161 487143 489143
     491151 493161 495164 497161 499171 501201 503235 505261 507283 509309
     511348 513400 515456 517509 519554 521605 523677 525752 527822 529897
     531974 534055 536143 538237 540338 542441 544543 546647 548757 550876
     553004 555131 557252 559380 561518 563662 565816 567968 570110 572261
     574428 576603 578774 580938 583113 585298 587485 589678 591874 594069
     596268 598478 600689 602901 605120 607342 609572 611803 614033 616271
     618517 620770 623022 625269 627524 629794 632064 634333 636610 638888
     641169 643459 645755 648051 650347 652650 654962 657274 659584 661907
     664238 666566 668896 671228 673568 675921 678275 680622 682971 685330
     687701 690079 692453 694825 697199 699582 701983 704386 706776 709168
     711574 713987 716405 718827 721249 723672 726098 728532 730976 733422
     735868 738317 740764 743220 745692 748165 750638 753109 755578 758059
     760557 763060 765551 768036 770533 773050 775574 778091 780608 783123
     785644 788186 790733 793272 795808 798349 800903 803467 806032 808598
     811165 813733 816308 818890 821479 824075 826667 829252 831849 834464
     837081 839698 842313 844925 847547 850182 852828 855469 858096 860734
     863392 866056 868718 871378 874038 876705 879385 882068 884751 887436
     890122 892817 895519 898225 900936 903646 906360 909081 911800 914525
     917265 920005 922738 925476 928226 930985 933746 936505 939266 942031
     944802 947585 950369 953147 955933 958729 961529 964333 967137 969942
     972758 975580 978399 981219 984046 986886 989729 992566 995409 998261
     1001116 1003978 1006845 1009705 1012567 1015443 1018328 1021215 1024098 1026984
     1029880 1032782 1035687 1038596 1041506 1044418 1047338 1050257 1053183 1056123
     1059061 1061998 1064938 1067884 1070838 1073799 1076765 1079726 1082682 1085647
     1088635 1091629 1094609 1097589 1100577 1103575 1106586 1109597 1112601 1115605
     1118616 1121642 1124677 1127708 1130738 1133770 1136809 1139860 1142915 1145968
     1149025 1152086 1155143 1158210 1161295 1164382 1167463 1170539 1173623 1176723
     1179829 1182938 1186044 1189140 1192246 1195375 1198511 1201641 1204764 1207889
     1211028 1214182 1217337 1220485 1223633 1226787 1229954 1233127 1236301 1239481
     1242656 1245833 1249025 1252222 1255419 1258620 1261824 1265027 1268235 1271455
     1274686 1277916 1281136 1284361 1287599 1290846 1294100 1297349 1300591 1303843
     1307110 1310382 1313656 1316928 1320198 1323478 1326769 1330065 1333358 1336648
     1339951 1343264 1346572 1349883 1353206 1356531 1359856 1363186 1366519 1369858
     1373203 1376552 1379904 1383255 1386611 1389979 1393352 1396723 1400096 1403471
     1406854 1410250 1413642 1417032 1420433 1423840 1427249 1430659 1434075 1437499
     1440924 1444351 1447784 1451218 1454654 1458105 1461564 1465013 1468461 1471920
     1475390 1478869 1482343 1485812 1489288 1492773 1496271 1499771 1503265 1506763
     1510267 1513777 1517296 1520820 1524338 1527858 1531390 1534925 1538464 1542010
     1545561 1549112 1552658 1556212 1559784 1563359 1566929 1570499 1574068 1577650
     1581250 1584851 1588445 1592034 1595630 1599241 1602865 1606488 1610101 1613713
     1617336 1620980 1624626 1628263 1631906 1635551 1639199 1642859 1646527 1650194
     1653858 1657525 1661201 1664886 1668575 1672270 1675965 1679653 1683348 1687058
     1690776 1694496 1698209 1701916 1705639 1709382 1713127 1716865 1720598 1724337
     1728089 1731850 1735616 1739379 1743133 1746897 1750682 1754468 1758250 1762036
     1765826 1769620 1773418 1777222 1781033 1784846 1788658 1792475 1796298 1800128
     1803968 1807806 1811640 1815481 1819328 1823182 1827046 1830907 1834762 1838626
     1842504 1846391 1850273 1854150 1858038 1861933 1865830 1869733 1873639 1877544
     1881456 1885379 1889301 1893225 1897155 1901090 1905033 1908973 1912913 1916861
     1920816 1924782 1928747 1932705 1936672 1940653 1944636 1948618 1952605 1956593
     1960584 1964584 1968590 1972599 1976608 1980622 1984646 1988669 1992692 1996728
     2000768 2004806 2008846 2012887 2016940 2021006 2025071 2029130 2033190 2037262
SI4     4    9   17   32   53   74   98  128  165  208
     250 293 344 401 457 519 591 663 737 814
     897 988 1079 1174 1276 1380 1483 1593 1713 1835
     1961 2090 2220 2356 2495 2636 2788 2946 3101 3260
     3425 3593 3765 3945 4131 4316 4500 4687 4888 5097
     5302 5511 5724 5940 6163 6389 6619 6855 7093 7333
     7581 7835 8086 8342 8608 8875 9147 9423 9701 9984
     10267 10557 10859 11164 11463 11763 12074 12392 12717 13045
     13372 13701 14031 14368 14719 15074 15423 15775 16135 16501
     16873 17247 17623 18003 18386 18772 19168 19569 19966 20370
     20784 21200 21617 22037 22461 22889 23321 23760 24209 24658
     25101 25550 26011 26479 26950 27419 27887 28363 28846 29334
     29831 30330 30823 31322 31832 32344 32860 33380 33904 34432
     34961 35495 36037 36584 37129 37680 38240 38800 39364 39930
     40501 41081 41662 42245 42835 43428 44020 44620 45231 45844
     46457 47071 47688 48314 48945 49577 50218 50862 51504 52153
     52809 53468 54129 54796 55468 56141 56815 57493 58184 58882
     59576 60273 60975 61680 62391 63105 63825 64552 65278 66005
     66741 67485 68227 68974 69730 70483 71240 72004 72773 73547
     74321 75100 75888 76680 77469 78261 79062 79868 80680 81495
     82311 83130 83950 84776 85617 86462 87299 88139 88987 89841
     90702 91567 92433 93301 94171 95045 95931 96823 97712 98605
     99504 100405 101311 102223 103138 104056 104976 105902 106839 107778
     108712 109650 110599 111555 112514 113471 114429 115395 116367 117345
     118332 119320 120300 121286 122284 123286 124294 125304 126315 127329
     128347 129372 130405 131443 132476 133512 134558 135608 136663 137720
     138781 139849 140917 141988 143069 144152 145232 146320 147420 148522
     149623 150726 151832 152948 154070 155192 156321 157451 158580 159718
     160865 162015 163166 164320 165478 166640 167805 168975 170156 171341
     172520 173704 174897 176093 177294 178497 179706 180921 182135 183352
     184577 185809 187040 188277 189521 190762 192008 193261 194520 195785
     197050 198316 199589 200868 202147 203431 204723 206018 207316 208618
     209924 211234 212545 213860 215188 216519 217844 219174 220513 221857
     223207 224561 225915 227272 228631 229993 231367 232749 234129 235510
     236896 238285 239681 241084 242490 243898 245304 246715 248140 249570
     250995 252424 253862 255304 256750 258197 259647 261103 262563 264028
     265502 266979 268449 269925 271412 272904 274402 275900 277399 278901
     280407 281921 283445 284973 286494 288017 289551 291091 292637 294186
     295736 297289 298842 300402 301975 303549 305119 306695 308282 309872
     311463 313057 314652 316256 317866 319476 321093 322713 324332 325959
     327596 329236 330876 332517 334162 335812 337467 339129 340800 342472
     344137 345810 347494 349181 350873 352564 354258 355959 357663 359371
     361087 362809 364528 366252 367984 369716 371452 373193 374940 376694
     378448 380202 381964 383732 385501 387276 389058 390841 392625 394414
     396209 398010 399812 401617 403432 405249 407063 408884 410715 412549
     414386 416225 418066 419914 421764 423616 425479 427350 429218 431087
     432963 434841 436725 438617 440513 442409 444303 446203 448117 450037
     451953 453873 455798 457725 459658 461595 463537 465484 467433 469384
     471345 473312 475273 477240 479216 481195 483179 485165 487154 489147
     491143 493146 495159 497175 499185 501197 503219 505247 507283 509323
     511361 513401 515442 517492 519556 521621 523681 525743 527815 529893
     531975 534060 536146 538239 540335 542432 544539 546651 548760 550875
     552999 555126 557255 559386 561521 563660 565805 567957 570116 572276
     574429 576590 578763 580941 583123 585302 587483 589672 591866 594065
     596273 598484 600688 602897 605118 607342 609569 611800 614035 616276
     618518 620762 623015 625272 627529 629792 632062 634333 636607 638886
     641170 643461 645753 648047 650349 652653 654955 657266 659589 661913
     664237 666562 668892 671231 673572 675915 678266 680622 682976 685335
     687702 690071 692445 694825 697208 699592 701977 704367 706769 709177
     711582 713991 716404 718820 721242 723669 726102 728539 730976 733413
     735861 738317 740769 743227 745693 748159 750629 753104 755584 758069
     760555 763045 765543 768046 770547 773050 775562 778079 780604 783132
     785658 788188 790718 793256 795809 798364 800912 803462 806023 808590
     811162 813738 816315 818895 821476 824060 826657 829261 831861 834465
     837075 839689 842308 844930 847556 850184 852816 855454 858101 860751
     863395 866046 868708 871375 874045 876713 879383 882060 884742 887431
     890130 892829 895520 898217 900928 903643 906361 909082 911803 914529
     917259 919994 922738 925486 928232 930981 933738 936499 939265 942034
     944806 947584 950363 953146 955938 958732 961523 964324 967137 969949
     972761 975574 978392 981220 984052 986885 989724 992567 995409 998258
     1001116 1003977 1006840 1009705 1012573 1015446 1018323 1021204 1024096 1026992
     1029884 1032781 1035684 1038591 1041502 1044417 1047338 1050263 1053188 1056115
     1059053 1061998 1064940 1067888 1070843 1073796 1076753 1079716 1082686 1085663
     1088639 1091616 1094600 1097592 1100584 1103578 1106581 1109586 1112596 1115610
     1118626 1121647 1124668 1127696 1130737 1133779 1136815 1139856 1142907 1145962
     1149022 1152087 1155153 1158221 1161291 1164364 1167451 1170546 1173636 1176728
     1179824 1182925 1186033 1189146 1192263 1195381 1198500 1201624 1204760 1207901
     1211037 1214178 1217327 1220479 1223636 1226795 1229956 1233123 1236294 1239472
     1242659 1245846 1249027 1252213 1255412 1258616 1261824 1265033 1268242 1271457
     1274676 1277901 1281136 1284375 1287608 1290842 1294086 1297337 1300595 1303855
     1307116 1310380 1313646 1316919 1320202 1323487 1326767 1330055 1333354 1336654
     1339956 1343260 1346568 1349885 1353206 1356527 1359855 1363187 1366517 1369854
     1373202 1376554 1379905 1383257 1386613 1389976 1393344 1396716 1400098 1403480
     1406857 1410242 1413636 1417034 1420436 1423840 1427247 1430659 1434074 1437493
     1440921 1444354 1447783 1451218 1454662 1458105 1461552 1465004 1468464 1471931
     1475395 1478860 1482332 1485812 1489293 1492778 1496271 1499764 1503261 1506763
     1510269 1513781 1517294 1520811 1524337 1527864 1531389 1534922 1538464 1542009
     1545557 1549109 1552663 1556221 1559782 1563344 1566919 1570502 1574080 1577660
     1581246 1584837 1588434 1592037 1595644 1599251 1602857 1606468 1610092 1613723
     1617351 1620982 1624618 1628256 1631902 1635552 1639204 1642862 1646521 1650184
     1653857 1657534 1661206 1664883 1668572 1672264 1675959 1679656 1683356 1687061
     1690768 1694481 1698205 1701933 1705654 1709377 1713110 1716851 1720600 1724350
     1728099 1731849 1735602 1739364 1743138 1746914 1750684 1754459 1758244 1762033
     1765826 1769622 1773420 1777224 1781030 1784838 1788657 1792480 1796300 1800126
     1803963 1807803 1811642 1815484 1819329 1823180 1827037 1830899 1834769 1838639
     1842505 1846379 1850263 1854152 1858045 1861936 1865828 1869727 1873632 1877543
     1881462 1885384 1889299 1893221 1897155 1901089 1905027 1908968 1912915 1916868
     1920820 1924775 1928738 1932708 1936678 1940652 1944633 1948615 1952601 1956591
     1960585 1964587 1968591 1972596 1976609 1980624 1984639 1988663 1992696 1996731
     2000765 2004802 2008844 2012893 2016945 2020998 2025062 2029131 2033196 2037266
SI2     4    9   19   33   53   78  100  126  166  213
     250 287 342 405 464 522 589 662 733 813
     905 992 1077 1171 1273 1380 1488 1600 1716 1836
     1956 2080 2221 2365 2502 2636 2781 2945 3107 3263
     3427 3594 3760 3941 4135 4322 4498 4684 4891 5101
     5307 5510 5721 5939 6159 6392 6625 6859 7093 7327
     7578 7837 8095 8348 8606 8873 9140 9418 9709 9995
     10268 10549 10854 11167 11469 11769 12076 12389 12713 13043
     13376 13702 14028 14371 14722 15077 15427 15774 16132 16502
     16874 17244 17624 18007 18385 18769 19169 19576 19975 20371
     20778 21195 21611 22038 22471 22894 23319 23757 24209 24661
     25107 25552 26008 26478 26947 27416 27888 28368 28852 29336
     29830 30329 30824 31320 31833 32350 32858 33375 33905 34437
     34962 35493 36040 36588 37132 37680 38236 38798 39363 39932
     40506 41082 41661 42244 42835 43432 44025 44622 45230 45844
     46452 47061 47692 48327 48950 49576 50214 50860 51507 52157
     52813 53466 54121 54792 55472 56148 56818 57496 58185 58880
     59579 60271 60971 61682 62390 63105 63829 64557 65280 66002
     66740 67487 68231 68976 69728 70481 71233 72002 72785 73557
     74322 75093 75880 76681 77477 78269 79061 79862 80676 81494
     82316 83136 83953 84775 85614 86463 87302 88138 88987 89845
     90700 91562 92436 93308 94171 95042 95933 96826 97717 98606
     99498 100400 101309 102228 103147 104061 104973 105896 106837 107783
     108721 109649 110593 111554 112512 113470 114436 115404 116367 117342
     118330 119318 120301 121287 122288 123290 124290 125301 126319 127333
     128348 129371 130404 131444 132479 133512 134554 135610 136667 137722
     138784 139847 140914 141986 143071 144159 145234 146319 147420 148523
     149620 150722 151838 152955 154070 155190 156317 157449 158586 159725
     160867 162012 163161 164317 165479 166648 167810 168974 170154 171339
     172523 173703 174897 176100 177293 178493 179707 180924 182136 183352
     184579 185808 187041 188280 189521 190763 192005 193259 194527 195791
     197050 198309 199581 200872 202159 203437 204721 206015 207311 208614
     209930 211242 212545 213856 215185 216520 217848 219178 220519 221859
     223199 224554 225917 227278 228634 229993 231366 232750 234135 235513
     236893 238282 239679 241084 242495 243903 245301 246709 248141 249579
     251003 252423 253857 255300 256746 258198 259656 261109 262560 264025
     265501 266978 268455 269932 271412 272902 274396 275896 277403 278908
     280411 281917 283442 284976 286500 288018 289547 291094 292637 294184
     295739 297287 298839 300404 301981 303555 305121 306693 308279 309871
     311462 313056 314655 316260 317866 319475 321091 322717 324342 325960
     327593 329232 330870 332514 334166 335823 337470 339126 340800 342473
     344139 345809 347495 349184 350869 352560 354259 355962 357668 359376
     361089 362806 364526 366253 367983 369719 371452 373188 374944 376701
     378449 380197 381962 383738 385507 387277 389055 390838 392620 394413
     396218 398016 399811 401616 403430 405247 407068 408890 410717 412548
     414378 416218 418069 419924 421772 423616 425474 427348 429222 431089
     432963 434841 436720 438614 440519 442416 444303 446201 448118 450041
     451957 453871 455793 457721 459657 461600 463544 465489 467433 469380
     471341 473312 475281 477244 479213 481193 483173 485162 487163 489160
     491145 493136 495154 497177 499190 501201 503218 505247 507281 509322
     511366 513402 515441 517494 519557 521623 523683 525741 527812 529895
     531978 534058 536149 538244 540332 542429 544539 546657 548767 550873
     552996 555123 557250 559388 561531 563667 565802 567952 570115 572277
     574434 576592 578761 580942 583121 585301 587485 589675 591872 594066
     596271 598481 600686 602898 605121 607349 609568 611795 614038 616280
     618517 620759 623016 625275 627532 629793 632060 634332 636608 638889
     641173 643462 645751 648045 650347 652654 654963 657270 659589 661914
     664232 666554 668895 671242 673576 675912 678261 680620 682980 685341
     687707 690071 692438 694819 697212 699598 701979 704368 706767 709178
     711587 713990 716401 718822 721243 723668 726104 728543 730976 733409
     735860 738320 740775 743230 745693 748158 750620 753102 755595 758078
     760554 763035 765538 768049 770556 773059 775561 778075 780599 783129
     785662 788192 790720 793255 795807 798367 800916 803463 806024 808592
     811160 813732 816317 818900 821473 824060 826661 829265 831867 834466
     837071 839683 842304 844934 847563 850188 852813 855449 858101 860757
     863406 866046 868700 871374 874042 876711 879388 882066 884745 887430
     890129 892828 895521 898220 900931 903645 906356 909077 911806 914533
     917261 919995 922738 925489 928236 930979 933734 936500 939268 942034
     944806 947585 950362 953145 955941 958739 961527 964322 967135 969949
     972756 975569 978398 981228 984054 986884 989722 992566 995413 998265
     1001117 1003973 1006833 1009699 1012577 1015456 1018329 1021204 1024094 1026992
     1029886 1032778 1035683 1038596 1041500 1044413 1047340 1050268 1053190 1056117
     1059056 1061995 1064941 1067890 1070842 1073795 1076747 1079717 1082695 1085670
     1088640 1091609 1094594 1097595 1100594 1103583 1106577 1109582 1112591 1115607
     1118634 1121656 1124670 1127693 1130732 1133780 1136818 1139859 1142911 1145961
     1149017 1152082 1155156 1158228 1161294 1164366 1167449 1170545 1173641 1176729
     1179820 1182922 1186032 1189148 1192269 1195388 1198498 1201616 1204761 1207909
     1211044 1214175 1217319 1220478 1223634 1226797 1229966 1233129 1236293 1239468
     1242656 1245844 1249031 1252219 1255412 1258615 1261820 1265030 1268248 1271465
     1274678 1277897 1281132 1284377 1287612 1290840 1294085 1297342 1300596 1303854
     1307119 1310380 1313642 1316919 1320207 1323491 1326768 1330053 1333352 1336655
     1339956 1343261 1346572 1349887 1353206 1356525 1359852 1363189 1366524 1369858
     1373201 1376551 1379900 1383254 1386619 1389986 1393345 1396712 1400096 1403480
     1406859 1410242 1413639 1417038 1420434 1423837 1427246 1430662 1434078 1437497
     1440921 1444348 1447784 1451221 1454662 1458109 1461552 1465001 1468467 1471936
     1475395 1478853 1482329 1485818 1489300 1492781 1496269 1499763 1503257 1506760
     1510278 1513786 1517292 1520808 1524332 1527865 1531396 1534929 1538467 1542008
     1545551 1549101 1552664 1556230 1559788 1563343 1566914 1570501 1574086 1577663
     1581248 1584838 1588427 1592034 1595649 1599257 1602855 1606463 1610096 1613729
     1617356 1620981 1624613 1628254 1631900 1635555 1639210 1642865 1646520 1650180
     1653854 1657536 1661215 1664889 1668570 1672260 1675953 1679652 1683364 1687072
     1690767 1694474 1698202 1701936 1705660 1709381 1713111 1716850 1720596 1724348
     1728102 1731849 1735601 1739367 1743141 1746917 1750688 1754458 1758239 1762035
     1765828 1769619 1773421 1777226 1781030 1784837 1788658 1792487 1796307 1800126
     1803959 1807798 1811636 1815484 1819338 1823187 1827035 1830896 1834769 1838642
     1842511 1846379 1850261 1854152 1858042 1861933 1865827 1869733 1873640 1877545
     1881461 1885381 1889299 1893221 1897156 1901095 1905024 1908962 1912918 1916873
     1920821 1924773 1928741 1932712 1936679 1940653 1944630 1948613 1952600 1956591
     1960591 1964590 1968590 1972595 1976607 1980627 1984646 1988665 1992695 1996730
     2000759 2004794 2008848 2012906 2016950 2020997 2025058 2029127 2033200 2037271
SI3     4   10   18   33   57   77   95  129  172  209
     248 292 341 401 466 527 587 656 736 820
     903 989 1079 1171 1273 1382 1487 1597 1718 1837
     1955 2083 2223 2364 2499 2639 2785 2939 3104 3270
     3428 3586 3763 3949 4134 4318 4499 4688 4888 5099
     5309 5510 5718 5940 6165 6391 6626 6859 7090 7331
     7580 7833 8090 8351 8610 8871 9140 9423 9711 9989
     10270 10555 10849 11161 11473 11772 12072 12390 12717 13046
     13375 13701 14030 14369 14722 15077 15423 15773 16138 16504
     16871 17248 17626 18004 18385 18773 19167 19568 19975 20378
     20780 21190 21615 22043 22468 22895 23320 23755 24206 24661
     25107 25552 26011 26479 26948 27417 27892 28367 28846 29339
     29832 30322 30821 31329 31836 32345 32860 33380 33906 34433
     34963 35495 36033 36585 37138 37683 38234 38799 39365 39934
     40509 41080 41656 42244 42837 43430 44023 44625 45235 45842
     46451 47069 47692 48319 48951 49580 50209 50856 51512 52162
     52811 53464 54126 54795 55470 56147 56817 57492 58185 58884
     59577 60272 60975 61681 62391 63109 63830 64551 65276 66007
     66742 67481 68231 68983 69728 70479 71238 72004 72780 73556
     74323 75092 75879 76681 77480 78269 79062 79865 80675 81495
     82319 83132 83946 84780 85619 86458 87300 88143 88991 89842
     90701 91566 92433 93302 94174 95048 95927 96824 97721 98608
     99500 100400 101309 102227 103148 104060 104971 105897 106839 107783
     108717 109654 110598 111549 112511 113476 114435 115396 116370 117348
     118328 119313 120303 121294 122286 123288 124293 125300 126316 127336
     128350 129368 130404 131444 132480 133515 134556 135607 136664 137726
     138787 139844 140910 141992 143073 144152 145237 146324 147418 148520
     149623 150724 151835 152955 154073 155191 156313 157450 158589 159724
     160868 162012 163158 164318 165486 166646 167805 168977 170156 171338
     172521 173707 174898 176093 177295 178501 179706 180918 182139 183356
     184576 185807 187042 188280 189521 190763 192006 193260 194528 195793
     197048 198308 199585 200870 202155 203441 204723 206009 207312 208623
     209931 211235 212544 213863 215185 216514 217849 219181 220515 221859
     223206 224554 225915 227279 228635 229994 231365 232748 234133 235514
     236896 238282 239677 241088 242500 243898 245299 246715 248140 249572
     251004 252427 253855 255299 256751 258203 259652 261106 262565 264026
     265497 266977 268454 269930 271417 272905 274394 275897 277406 278909
     280408 281918 283442 284971 286498 288024 289551 291087 292640 294192
     295737 297284 298840 300406 301977 303552 305122 306695 308280 309873
     311465 313054 314657 316262 317863 319474 321092 322713 324338 325968
     327597 329228 330869 332520 334171 335816 337468 339130 340796 342468
     344144 345814 347491 349184 350874 352563 354258 355960 357667 359375
     361088 362805 364526 366254 367989 369719 371448 373194 374947 376696
     378446 380200 381960 383733 385511 387283 389054 390833 392626 394420
     396213 398012 399812 401615 403428 405250 407068 408889 410720 412550
     414380 416218 418070 419922 421767 423618 425477 427344 429220 431097
     432965 434836 436723 438619 440517 442411 444303 446203 448116 450040
     451961 453872 455791 457725 459660 461598 463544 465487 467429 469383
     471345 473309 475277 477248 479220 481191 483170 485166 487164 489153
     491145 493143 495150 497173 499195 501205 503217 505245 507284 509324
     511363 513400 515442 517494 519558 521624 523680 525743 527818 529894
     531974 534061 536150 538239 540333 542434 544539 546650 548768 550883
     552995 555117 557253 559391 561527 563667 565805 567951 570113 572278
     574437 576592 578761 580942 583121 585301 587487 589675 591867 594071
     596274 598475 600686 602904 605123 607343 609568 611799 614038 616278
     618519 620762 623010 625275 627538 629793 632057 634332 636609 638889
     641177 643461 645748 648046 650350 652655 654958 657272 659593 661910
     664230 666561 668897 671235 673578 675917 678259 680616 682982 685345
     687704 690068 692441 694823 697211 699599 701979 704365 706770 709179
     711584 713990 716403 718820 721243 723674 726106 728538 730973 733417
     735862 738311 740774 743236 745692 748154 750626 753105 755592 758078
     760556 763037 765534 768048 770558 773057 775561 778077 780600 783131
     785666 788189 790716 793260 795809 798361 800913 803467 806026 808590
     811162 813738 816315 818895 821479 824063 826654 829262 831869 834467
     837072 839685 842305 844934 847565 850190 852811 855447 858102 860756
     863401 866049 868706 871370 874043 876718 879388 882061 884745 887435
     890126 892821 895522 898226 900931 903644 906360 909077 911806 914536
     917260 919991 922737 925488 928235 930983 933737 936499 939266 942039
     944812 947579 950357 953150 955941 958731 961529 964329 967134 969947
     972760 975574 978395 981225 984056 986884 989717 992565 995417 998265
     1001120 1003974 1006831 1009703 1012581 1015453 1018323 1021205 1024095 1026990
     1029886 1032783 1035685 1038590 1041505 1044421 1047336 1050261 1053192 1056120
     1059051 1061995 1064943 1067892 1070843 1073796 1076751 1079715 1082695 1085671
     1088636 1091607 1094597 1097595 1100591 1103588 1106580 1109579 1112592 1115613
     1118634 1121648 1124668 1127698 1130733 1133775 1136821 1139863 1142908 1145964
     1149021 1152081 1155153 1158227 1161294 1164366 1167450 1170544 1173640 1176731
     1179826 1182922 1186027 1189151 1192273 1195382 1198494 1201623 1204761 1207904
     1211046 1214180 1217320 1220474 1223638 1226801 1229960 1233125 1236297 1239471
     1242653 1245844 1249031 1252220 1255417 1258615 1261817 1265030 1268250 1271464
     1274676 1277899 1281134 1284373 1287611 1290849 1294086 1297334 1300598 1303860
     1307116 1310376 1313645 1316922 1320204 1323489 1326772 1330055 1333350 1336656
     1339958 1343258 1346572 1349890 1353204 1356526 1359854 1363186 1366523 1369863
     1373204 1376546 1379897 1383259 1386623 1389981 1393344 1396717 1400093 1403478
     1406864 1410244 1413634 1417037 1420438 1423838 1427246 1430661 1434079 1437497
     1440921 1444350 1447781 1451221 1454667 1458107 1461547 1465006 1468472 1471932
     1475393 1478857 1482330 1485813 1489301 1492786 1496267 1499757 1503261 1506768
     1510274 1513784 1517294 1520808 1524333 1527865 1531395 1534927 1538468 1542009
     1545552 1549103 1552666 1556229 1559784 1563348 1566917 1570494 1574083 1577670
     1581249 1584831 1588431 1592040 1595649 1599253 1602856 1606468 1610091 1613727
     1617359 1620980 1624610 1628257 1631905 1635554 1639211 1642864 1646519 1650183
     1653855 1657532 1661210 1664892 1668575 1672259 1675951 1679658 1683366 1687066
     1690770 1694478 1698197 1701931 1705663 1709384 1713109 1716850 1720600 1724351
     1728100 1731850 1735602 1739364 1743141 1746917 1750684 1754458 1758246 1762035
     1765826 1769623 1773423 1777224 1781028 1784841 1788657 1792478 1796307 1800135
     1803960 1807793 1811640 1815488 1819337 1823187 1827035 1830894 1834766 1838642
     1842512 1846380 1850262 1854154 1858043 1861934 1865832 1869730 1873634 1877549
     1881462 1885374 1889298 1893229 1897159 1901090 1905025 1908969 1912918 1916868
     1920822 1924775 1928734 1932710 1936686 1940654 1944629 1948614 1952602 1956594
     1960592 1964588 1968586 1972594 1976609 1980627 1984643 1988668 1992700 1996727
     2000760 2004801 2008847 2012898 2016951 2021001 2025054 2029124 2033203 2037277
>End coseq

# TopologyInfo 4 : 4 : 1 1 1 1
# TD10 797.75

#CatchRawPeak         = 0
#InterSectionII       = 0
#InterSectionIP       = 0
#InterSectionPI       = 0
#InterSectionPP       = 0
#Frameworks           = 1
#BadTetrahedraFW      = 0
#No3DimConFW          = 0
#SmallLoopsFW         = 0
#RejectedOddLoopsFW   = 0
#Warnings = 1
# MemoryUsed = 15618 75820714
# Time 107-03-15 23:25:06  1809.85  1808.06  1807.82  0.24  Exit
# Time Framework Search = 1808.06
