# focus -siteframe -sitelabel -coseqsplit=20000 -coseq=500 MTF.fis
# Version 01.91.7  Jan 17 2001  16:37:05
# SgInfo Version 1.91
# Host: boa.lbl.gov
# PID: 131806

Title MTF
SpaceGroup  C 1 2/m 1  #  12:b1  C2h^3  C2/m:b1 = C12/m1  -C 2y
UnitCell  9.629 30.394 7.249  90 90.45 90  #  2121.45
# Min/MaxLatticeTr  7.249  32.6797

# AtomType Use Class ScatFact #PerUnitCell OccDefault UisoDefault Radius
# AtomType  +  Node  Si  8
# F000cal = 0  F000mrg = 0  F000mtp = 0
# MaxFmrg scaled = 0  unscaled = 0

# Chemistry  MinDistance  Node  Si  Node  Si  2.6
MaxPotentialAtoms  0
MaxRecycledAtoms  0

FwSearchMethod  FwTracking
MaxPeaksFwSearch  400
MaxPeaksFwFragmentSearch  160
MinNodeDistance  2.8
MaxNodeDistance  3.4
MinSymNodes  0
MaxSymNodes  *
NodeType  4  *  -6 -3 -1 4 6
MinLoopSize  3
MaxLoopSize  24
EvenLoopSizesOnly  Off
Check3DimConnectivity  On
IdealT_NodeDistance  3.1
IdealTetrahedralEdge  5.06228
IdealTetrahedralVolume  15.2887  0.2
CheckTetrahedralGeometry  Normal

RandomInitialization  Time  #  982321039
RandomBlindCalls
FeedBackCycles
FeedBackBreakIf  PhaseDiff < 5.00 % and DeltaR < 1.00 %

Grid_xyz  24  24  24  # Resolution xyz 0.401208 1.26642 0.302042
PeakSearchLevel  3
eDensityCutOff  0 %
MinPfI  17
CatchDistance  0.5
eD_PeaksSortElement  Grid_eD

Lambda  1
FobsMin_d  1
FobsScale  1 # Fabs = Fobs * FobsScale
SigmaCutOff  0
OverlapFactor  0
OverlapAction  NoAction
ReflectionUsage  100 %
GenerateFWHM
AbsentRedivisionLimit  0 FWHM

tRius  0
MinConsecutiveNodes  NoDisplay

ProfileStartEndStep  0 * 0.01
ProfilePOLRA  1
ProfileFWHM
ProfileAsym
ProfilePeakShape  PseudoVoigt
PseudoVoigtPeakRange  10
PseudoVoigtFracLorentz  0.5
ProfileBackground  0
ProfileReferenceRefl
ProfileReferenceMax  0

NormalizeSurface  #  [[Min] Max]

#Sites  6
#     Label  ScatFact  x  y  z  Occ  Uiso
Site  T1            0.12200   0.05030   0.86780     *       *
Site  T2            0.17670   0.15720   0.31230     *       *
Site  T3            0.15900   0.37600   0.04330     *       *
Site  T4            0.19180   0.29850   0.33790     *       *
Site  T5            0.97850   0.23390   0.21040     *       *
Site  T6            0.00000   0.08330   0.50000     *       *

#Fobs  0
#  h   k   l       Fobs      Sigma     FWHM
End

#F000  0
#SysAbsent  0
#Omit  0
#OffGrid  0
#SymEquiv  0
#Active  0
#Sleeping  0

# AbsentRedivision Frac I ignored = 0
# AbsentRedivision Frac I w moved = 0

#OverlapGroups  0

>Begin ActiveAndSleepingReflections
Min d       = Infinity
Max sinTovL = 0
Max 2-Theta = 0
Max |h| =   0
Max |k| =   0
Max |l| =   0
>End ActiveAndSleepingReflections

>Begin ActiveReflections
Min d       = Infinity
Max sinTovL = 0
Max 2-Theta = 0
Max |h| =   0
Max |k| =   0
Max |l| =   0
>End ActiveReflections

TMx_xc
   9.63   0.00   0.00
   0.00  30.39   0.00
  -0.08   0.00   7.25
TMx_cx
   0.10  -0.00   0.00
   0.00   0.03   0.00
   0.00  -0.00   0.14

HallSymbol  -C 2y
Point Group  2/m
Laue  Group  2/m
Monoclinic
Unique Axis  y

Order     8
Order P   4

s.s.Vector  Modulus
  1  0  0   2
  0  0  1   2

#List     2

(1)    1    [ 0  0  0] 'o' '.'    x, y, z
  1  0  0      0
  0  1  0      0
  0  0  1      0

(2)    2    [ 0  1  0] 'y' '='    -x, y, -z
 -1  0  0      0
  0  1  0      0
  0  0 -1      0


>Begin SiteFrame_eD_PeakList
T1      0.12200  0.05030  0.86780 #  0    0.000    0.000    0.000   8 -1 -1 N [4]
T2      0.17670  0.15720  0.31230 #  1    0.000    0.000    0.000   8 -1 -1 N [4]
T3      0.15900  0.37600  0.04330 #  2    0.000    0.000    0.000   8 -1 -1 N [4]
T4      0.19180  0.29850  0.33790 #  3    0.000    0.000    0.000   8 -1 -1 N [4]
T5      0.97850  0.23390  0.21040 #  4    0.000    0.000    0.000   8 -1 -1 N [4]
T6      0.00000  0.08330  0.50000 #  5    0.000    0.000    0.000   4 -1 -1 N [2]
>End SiteFrame_eD_PeakList

>Begin LPNNB
0 4 4 (1)
  1 1 3.1984 -> 0
  3 1 3.1298 -> 0
  4 1 3.0984 -> 0
  5 1 3.1349 -> 0
1 4 4 (2)
  1 1 3.1209 -><-
  0 1 3.1984 -> 1
  2 1 3.1398 -> 1
  3 1 3.1935 -> 1
2 3 3 (0)
  2 2 3.0437  3.0576 -><-
  1 1 3.1398 -> 2
  5 1 3.0733 -> 2
3 3 3 (3)
  0 1 3.1298 -> 3
  1 1 3.1935 -> 3
  4 2 2.9829  3.0798 -> 3
4 3 3 (4)
  4 1 3.0816 -><-
  0 1 3.0984 -> 4
  3 2 2.9829  3.0798 -> 4
5 2 2 (5)
  0 2 3.1349  3.1349* -> 5
  2 2 3.0733  3.0733* -> 5
>End LPNNB

>Begin Framework
*Fw
MTF
SiteFrame
C 1 2/m 1
 9.629 30.394 7.249 90 90.45 90
T01  0.17670  0.15720  0.31230  4 #  0    0.000    0.000    0.000   8 -1 -1 N [4]
T02  0.15900  0.37600  0.04330  4 #  1    0.000    0.000    0.000   8 -1 -1 N [4]
T00  0.12200  0.05030  0.86780  4 #  2    0.000    0.000    0.000   8 -1 -1 N [4]
T03  0.19180  0.29850  0.33790  4 #  3    0.000    0.000    0.000   8 -1 -1 N [4]
T04  0.97850  0.23390  0.21040  4 #  4    0.000    0.000    0.000   8 -1 -1 N [4]
T05  0.00000  0.08330  0.50000  4 #  5    0.000    0.000    0.000   4 -1 -1 N [2]
---------------------------------
>End Framework

>Begin LoopConf
T2   5:1 5:1 5:1 5:2 6:2 8:3
T3   5:1 5:1 5:1 6:1 7:1 8:1
T1   4:1 5:1 5:1 5:1 6:1 7:1
T4   5:1 5:1 5:1 6:1 6:1 6:1
T5   5:1 5:1 5:1 6:1 6:2 7:1
T6   5:1 5:1 5:1 5:1 5:2 6:1
Total 4 5 6 7 8
>End LoopConf

# CoseqSplit 10 * 3 * 14 * 44 = 18480 (* 24 = 443520)

>Begin coseq
T2      4   12   24   42   70   95  136  184  227  277
     346 399 467 560 631 731 814 905 1013 1120
     1257 1366 1498 1616 1754 1911 2046 2223 2390 2537
     2709 2869 3056 3269 3477 3682 3866 4058 4280 4494
     4747 5004 5236 5484 5698 5942 6229 6504 6812 7084
     7348 7605 7898 8231 8536 8907 9220 9485 9797 10116
     10491 10868 11280 11606 11929 12266 12606 13038 13460 13920
     14294 14646 14982 15388 15880 16323 16847 17252 17616 17996
     18465 18945 19481 20082 20458 20889 21298 21754 22342 22933
     23525 23982 24450 24833 25362 26018 26606 27295 27817 28209
     28688 29276 29894 30606 31357 31844 32327 32834 33381 34110
     34910 35630 36184 36733 37181 37823 38658 39370 40239 40868
     41309 41856 42567 43360 44213 45183 45684 46237 46873 47470
     48403 49358 50259 50888 51524 51988 52745 53800 54638 55699
     56406 56906 57511 58373 59273 60311 61505 62036 62669 63346
     64089 65164 66340 67374 68056 68814 69282 70167 71406 72425
     73674 74469 74960 75625 76656 77698 78923 80315 80908 81568
     82362 83124 84402 85842 86991 87762 88554 89069 90074 91536
     92688 94120 95039 95522 96236 97388 98627 100032 101682 102239
     102948 103834 104662 106168 107782 109164 109951 110829 111310 112414
     114168 115446 117117 118083 118591 119322 120648 121997 123614 125553
     126088 126841 127769 128710 130391 132289 133779 134613 135608 136035
     137296 139237 140732 142606 143657 144116 144865 146386 147884 149725
     151894 152454 153219 154234 155187 157092 159277 160921 161820 162819
     163292 164624 166857 168478 170558 171751 172130 172924 174576 176280
     178330 180792 181268 182056 183179 184166 186318 188725 190612 191493
     192595 192951 194411 196979 198725 201082 202275 202674 203460 205288
     207122 209394 212199 212611 213421 214549 215660 218019 220740 222743
     223647 224845 225122 226727 229524 231523 234084 235372 235646 236418
     238506 240464 243013 246075 246473 247262 248464 249563 252174 255253
     257421 258341 259534 259813 261494 264637 266740 269560 270977 271125
     271943 274113 276337 279116 282506 282786 283554 284861 285984 288868
     292204 294631 295515 296800 296909 298709 302231 304480 307607 309009
     309153 309899 312300 314635 317655 321461 321610 322394 323691 324917
     328037 331723 334276 335152 336539 336522 338472 342251 344768 348127
     349622 349578 350311 352965 355439 358782 362841 362978 363705 365060
     366273 369641 373750 376467 377343 378708 378651 380676 384853 387472
     391122 392730 392528 393269 396029 398798 402359 406823 406769 407441
     408935 410119 413816 418209 421201 422014 423442 423171 425335 429934
     432718 436691 438255 438022 438671 441668 444546 448399 453319 453086
     453762 455188 456503 460453 465242 468367 469126 470673 470222 472528
     477436 480503 484738 486388 485907 486502 489787 492821 497015 502231
     501970 502525 504031 505278 509510 514790 518063 518829 520314 519792
     522192 527504 530689 535249 537005 536333 536909 540293 543643 548082
     553760 553237 553736 555362 556566 561160 566730 570325 570990 572538
     571767 574261 580075 583430 588334 590041 589293 589742 593402 596853
     601609 607786 607047 607527 609068 610397 615255 621281 625000 625587
     627260 626239 628922 635050 638708 643906 645669 644636 645015 648976
     652603 657723 664228 663422 663753 665370 666599 671780 678340 682219
     682793 684357 683269 686010 692610 696398 701911 703806 702524 702848
T3      4   12   27   47   69   99  142  184  227  281
     344 414 477 548 641 719 810 925 1028 1128
     1239 1371 1491 1626 1774 1904 2069 2221 2363 2534
     2721 2911 3076 3257 3459 3660 3862 4083 4317 4531
     4731 4974 5238 5452 5721 6008 6245 6503 6773 7058
     7340 7657 7955 8232 8553 8849 9170 9501 9850 10199
     10505 10842 11218 11582 11901 12324 12753 13056 13409 13839
     14248 14627 15084 15516 15894 16313 16722 17167 17633 18121
     18579 19004 19448 19910 20410 20860 21427 21972 22353 22849
     23404 23901 24385 25034 25596 26004 26556 27113 27680 28238
     28855 29486 30009 30518 31081 31742 32327 33018 33680 34167
     34778 35441 36037 36636 37488 38151 38625 39326 39987 40642
     41326 42148 42876 43444 44082 44794 45595 46238 47079 47937
     48485 49142 49940 50703 51432 52415 53177 53751 54593 55334
     56071 56937 57940 58748 59387 60159 61000 61894 62633 63672
     64680 65256 66018 66990 67867 68643 69830 70765 71358 72296
     73159 74068 75063 76174 77094 77857 78759 79625 80654 81581
     82801 83900 84489 85405 86544 87477 88330 89784 90851 91441
     92496 93518 94545 95617 96915 97976 98824 99788 100756 101986
     103006 104360 105607 106285 107283 108505 109572 110592 112259 113382
     113986 115248 116387 117412 118639 120226 121414 122234 123276 124427
     125814 126880 128377 129854 130593 131622 132974 134199 135333 137181
     138403 139060 140482 141684 142823 144238 146017 147250 148122 149351
     150568 152049 153239 155007 156635 157289 158426 160008 161347 162464
     164555 166016 166683 168144 169444 170766 172348 174260 175539 176556
     177927 179180 180786 182132 184126 185837 186494 187762 189511 190917
     192130 194549 196100 196676 198303 199798 201185 202833 204979 206475
     207521 208890 210239 212091 213562 215625 217502 218276 219653 221454
     222936 224341 227043 228629 229133 231000 232655 234056 235828 238281
     239885 240885 242352 243838 245875 247387 249683 251798 252524 253908
     255868 257571 259022 261916 263651 264226 266242 267874 269368 271416
     274110 275670 276701 278402 280011 282077 283667 286299 288589 289205
     290611 292849 294708 296146 299310 301243 301797 303867 305600 307244
     309466 312346 314005 315135 316929 318533 320773 322570 325374 327750
     328362 329983 332367 334189 335727 339315 341371 341694 343936 345946
     347694 349937 353025 354908 356083 357864 359497 362027 363976 366922
     369427 370094 371819 374254 376192 377861 381793 383895 384154 386653
     388740 390477 392887 396360 398287 399358 401288 403144 405818 407721
     410912 413740 414359 415964 418590 420805 422587 426695 428856 429184
     431869 433950 435697 438405 442212 444119 445161 447283 449240 451978
     453986 457495 460511 460983 462689 465583 467883 469622 474074 476503
     476672 479402 481631 483616 486482 490392 492399 493583 495816 497654
     500572 502878 506665 509695 510055 511982 515085 517356 519085 524056
     526649 526604 529468 531901 533998 536896 541099 543263 544457 546717
     548644 551849 554221 558139 561367 561798 563741 566887 569306 571281
     576582 579114 578970 582161 584721 586666 589756 594460 596725 597729
     600041 602221 605629 607948 612056 615643 616052 617925 621209 623858
     625929 631474 634108 633908 637312 639882 641923 645302 650272 652496
     653480 656061 658239 661684 664170 668733 672480 672583 674539 678187
     680951 682855 688796 691765 691467 694840 697472 699768 703350 708489
T1      4   11   24   45   77  109  137  174  224  280
     344 417 491 560 622 707 818 921 1026 1141
     1247 1360 1490 1625 1772 1922 2060 2202 2366 2538
     2720 2921 3106 3266 3427 3616 3859 4107 4323 4554
     4779 4958 5163 5445 5734 6011 6290 6523 6749 7023
     7328 7659 7990 8273 8532 8815 9130 9504 9883 10226
     10568 10849 11105 11490 11970 12375 12757 13145 13432 13727
     14134 14634 15148 15600 15957 16285 16655 17071 17617 18178
     18657 19091 19435 19777 20294 20931 21480 22014 22497 22811
     23198 23795 24475 25113 25680 26132 26516 26920 27471 28284
     29047 29602 30099 30503 30891 31529 32366 33116 33820 34380
     34698 35168 35909 36732 37540 38274 38830 39246 39720 40436
     41447 42333 42979 43601 44044 44464 45293 46402 47306 48083
     48707 49052 49583 50440 51491 52572 53468 54022 54419 54979
     55830 57036 58099 58926 59682 60108 60532 61549 62890 63900
     64808 65548 65906 66495 67541 68844 70098 71054 71630 72083
     72697 73683 75184 76513 77435 78172 78569 79057 80266 81809
     83017 84166 84993 85233 85827 87096 88641 90050 91116 91807
     92310 92935 94049 95851 97379 98327 99122 99538 100066 101481
     103334 104759 106001 106793 106949 107654 109122 110895 112577 113868
     114564 114918 115533 116865 118984 120658 121745 122726 123129 123561
     125120 127305 128911 130242 131073 131252 132061 133682 135684 137622
     139035 139657 139963 140665 142207 144638 146566 147794 148780 149024
     149414 151272 153773 155538 157077 158051 158111 158814 160603 162950
     165145 166608 167265 167661 168414 170028 172737 174942 176251 177212
     177366 177857 180021 182800 184729 186440 187424 187255 187975 190067
     192772 195213 196829 197518 197784 198430 200202 203364 205815 207179
     208249 208425 208846 211104 214200 216401 218272 219173 218903 219819
     222187 225082 227706 229506 230160 230252 230885 232996 236631 239272
     240677 241797 241826 242089 244608 248164 250643 252656 253591 253208
     254061 256537 259738 262753 264693 265261 265327 266080 268345 272208
     275079 276658 277816 277597 277840 280817 284815 287370 289448 290453
     289875 290634 293331 297040 300454 302467 302944 302907 303594 305935
     310225 313463 315195 316368 316037 316269 319441 323687 326436 328800
     329807 328971 329810 332917 336948 340462 342565 343070 342912 343456
     346062 351008 354573 356224 357310 356882 357019 360377 365034 368196
     370826 371736 370617 371479 374819 379087 382922 385263 385765 385443
     385983 388879 394200 397883 399582 400811 400206 400194 403947 409213
     412567 415136 415967 414699 415566 419056 423784 428174 430698 430937
     430340 430915 434013 439703 443675 445651 446998 446099 445913 450013
     455706 459151 461885 462801 461346 462177 465992 471204 475833 478309
     478422 477786 478295 481563 487878 492345 494350 495441 494256 494059
     498500 504528 508295 511464 512402 510454 511127 515320 520939 525798
     528402 528627 527913 528261 531691 538556 543306 545222 546308 545017
     544772 549529 556093 560197 563429 564117 561836 562639 567125 573115
     578455 581390 581439 580248 580464 584261 591697 596606 598656 600006
     598528 597929 602898 610071 614419 617686 618305 615929 616825 621530
     627905 633639 636653 636390 634980 635266 639409 647387 652675 654883
     656087 654114 653321 658831 666542 671087 674660 675416 672626 673193
     678153 685128 691269 694249 693928 692573 692832 696995 705419 711156
T4      4   12   26   45   64   96  134  186  230  290
     339 395 468 543 647 729 829 911 1000 1126
     1242 1373 1503 1627 1757 1904 2051 2217 2393 2553
     2702 2872 3059 3251 3495 3687 3877 4081 4260 4483
     4737 5005 5259 5496 5716 5944 6219 6492 6797 7099
     7365 7626 7916 8199 8542 8914 9206 9505 9809 10126
     10482 10879 11272 11610 11967 12254 12602 13030 13461 13922
     14328 14654 15003 15404 15829 16316 16858 17264 17644 18047
     18433 18941 19501 20024 20491 20921 21314 21766 22346 22902
     23534 24028 24422 24856 25388 25970 26623 27336 27792 28267
     28734 29201 29887 30610 31346 31881 32407 32826 33381 34125
     34819 35642 36250 36727 37239 37867 38573 39386 40278 40800
     41376 41917 42523 43352 44269 45115 45742 46331 46784 47498
     48409 49292 50306 50980 51491 52053 52796 53636 54666 55749
     56370 56998 57623 58264 59283 60358 61376 62104 62770 63313
     64124 65216 66225 67409 68172 68702 69369 70223 71273 72481
     73764 74375 75075 75735 76482 77708 78986 80213 81006 81733
     82251 83177 84469 85613 87071 87871 88491 89196 90170 91339
     92745 94223 94866 95640 96371 97246 98669 100145 101509 102353
     103127 103635 104735 106211 107627 109260 110130 110696 111441 112525
     113857 115521 117239 117949 118772 119511 120417 122043 123734 125272
     126233 127039 127624 128803 130511 132022 133906 134804 135366 136201
     137408 138970 140849 142772 143462 144300 145077 146039 147945 149858
     151667 152636 153492 153991 155309 157199 158901 161069 162020 162649
     163493 164805 166504 168583 170763 171403 172365 173152 174272 176385
     178534 180457 181483 182331 182820 184311 186443 188397 190796 191777
     192322 193171 194613 196464 198885 201280 202007 202950 203766 204884
     207236 209596 211739 212840 213732 214250 215857 218211 220302 222944
     223944 224432 225388 226924 229087 231711 234381 234978 235944 236753
     237936 240610 243245 245655 246786 247646 248051 249764 252380 254657
     257663 258654 259210 260111 261794 264050 266957 269871 270428 271475
     272279 273617 276540 279405 281991 283102 283973 284284 286219 289079
     291685 294920 295941 296323 297254 299010 301474 304727 307937 308537
     309567 310338 311669 314832 317988 320744 321983 322834 323192 325210
     328343 331051 334598 335575 335911 336901 338802 341563 345075 348546
     349014 350013 350777 352129 355708 359102 362226 363402 364249 364429
     366581 369957 372894 376815 377815 378145 379106 381106 384005 387797
     391567 391916 393040 393739 395299 399094 402807 406038 407218 408016
     408100 410474 414163 417412 421640 422580 422740 423647 425773 428877
     433102 437141 437554 438581 439274 440757 444878 448850 452334 453592
     454362 454438 456936 460884 464303 468808 469738 469747 470756 472988
     476466 480947 485329 485490 486516 487117 488659 493190 497494 501342
     502554 503248 503119 505705 509990 513593 518587 519446 519501 520406
     522764 526341 531175 535831 535913 536991 537558 539261 544083 548675
     552683 553843 554508 554194 557083 561633 565650 570907 571744 571538
     572415 574855 578682 583938 588974 589029 590046 590523 592177 597309
     602235 606448 607738 608305 608034 610971 615867 619991 625618 626360
     626019 626955 629547 633734 639329 644649 644485 645410 645824 647486
     653133 658358 663020 664168 664705 664111 667214 672401 676790 682907
     683602 683226 684075 686753 691112 697011 702708 702342 703379 703689
T5      4   12   24   42   64   93  133  179  234  290
     338 388 466 544 636 739 818 901 1008 1117
     1234 1376 1502 1620 1750 1882 2054 2230 2382 2551
     2702 2844 3044 3269 3469 3694 3902 4048 4231 4479
     4736 5002 5270 5485 5701 5928 6178 6511 6802 7092
     7378 7603 7850 8195 8577 8880 9227 9527 9755 10077
     10468 10884 11274 11655 11934 12225 12554 12975 13512 13925
     14321 14686 14965 15285 15819 16385 16808 17319 17668 17938
     18370 18926 19513 20048 20546 20892 21256 21674 22265 23012
     23531 24035 24474 24773 25211 25971 26718 27270 27907 28293
     28564 29117 29846 30653 31370 31982 32357 32752 33246 34008
     34989 35633 36276 36804 37107 37624 38579 39535 40179 40986
     41387 41688 42401 43308 44326 45175 45879 46263 46695 47276
     48270 49545 50280 51035 51591 51875 52463 53676 54836 55637
     56629 57016 57299 58117 59225 60456 61455 62275 62689 63191
     63835 65038 66560 67398 68246 68848 69093 69814 71329 72713
     73607 74736 75093 75324 76292 77618 79128 80335 81224 81619
     82099 82821 84241 86075 87002 88010 88669 88841 89644 91434
     93047 94036 95330 95634 95862 97019 98554 100334 101662 102653
     102971 103456 104252 105973 108184 109200 110296 110930 111000 111872
     113988 115874 117026 118541 118747 118891 120139 121921 123958 125491
     126564 126878 127390 128226 130208 132735 133822 135021 135662 135630
     136633 139143 141270 142530 144176 144288 144313 145734 147762 150161
     151909 153063 153285 153720 154615 156860 159760 160945 162301 162997
     162811 163892 166707 169114 170454 172303 172284 172274 173905 176190
     178882 180768 181989 182093 182506 183459 186061 189429 190649 192114
     192722 192388 193528 196748 199445 200968 203049 202877 202716 204464
     207020 210023 212101 213407 213465 213892 214862 217780 221495 222803
     224334 224922 224410 225712 229405 232392 233991 236215 235861 235534
     237464 240331 243756 246101 247432 247339 247626 248648 251871 256072
     257436 259160 259748 259006 260375 264447 267745 269438 271862 271334
     270904 273078 276222 280008 282482 283890 283596 283830 284880 288552
     293277 294693 296504 296959 295985 297407 301939 305591 307461 310182
     309403 308778 311051 314511 318641 321358 322812 322446 322656 323721
     327732 332879 334334 336231 336634 335429 337008 342104 346054 348023
     350855 349857 348995 351482 355273 359901 362882 364378 363790 363829
     364913 369292 374963 376482 378568 378968 377448 379100 384605 388932
     390957 394042 392776 391790 394548 398660 403667 406798 408322 407504
     407441 408564 413442 419744 421264 423439 423630 421835 423520 429595
     434284 436527 439899 438321 437068 439943 444404 449831 453184 454774
     453815 453713 454811 460102 466869 468448 470666 470779 468658 470543
     477247 482301 484609 488125 486226 484678 487769 492626 498604 502298
     503868 502645 502292 503409 509094 516489 518096 520547 520604 518120
     520041 527230 532671 535058 538828 536624 534893 538288 543466 549909
     553714 555341 553810 553341 554463 560725 568794 570416 572928 572766
     569907 571874 579679 585542 588130 592251 589641 587604 591093 596686
     603555 607645 609288 607598 607056 608156 614848 623456 625082 627674
     627373 624152 626310 634846 641080 643755 647976 645010 642604 646362
     652357 659873 664287 665923 663887 663062 664146 671311 680591 682266
     685061 684711 681023 683234 692294 698986 701694 706216 702837 700241
T6      4   12   21   44   74  106  138  172  226  284
     337 412 480 552 640 710 813 916 1014 1132
     1250 1384 1464 1616 1791 1900 2054 2206 2376 2554
     2701 2888 3084 3272 3450 3646 3860 4074 4303 4546
     4740 4980 5212 5426 5739 6000 6224 6520 6796 7046
     7306 7638 7965 8248 8532 8838 9196 9496 9793 10218
     10536 10828 11184 11558 11920 12340 12721 13032 13472 13840
     14170 14618 15091 15522 15892 16316 16728 17182 17568 18072
     18633 19008 19404 19938 20438 20814 21407 21946 22360 22902
     23334 23870 24442 25022 25525 26050 26590 27060 27648 28208
     28869 29538 29952 30480 31190 31706 32196 33044 33701 34168
     34788 35420 36024 36686 37393 38080 38738 39312 39898 40702
     41344 42070 42881 43420 44096 44866 45464 46172 47207 47932
     48362 49238 49956 50616 51418 52338 53203 53870 54520 55250
     56206 56872 57761 58844 59416 60134 61036 61832 62586 63776
     64553 65176 66204 66926 67718 68742 69851 70670 71416 72264
     73122 74166 74868 76090 77337 77836 78582 79754 80634 81452
     82825 83818 84522 85598 86406 87318 88536 89694 90637 91622
     92508 93436 94598 95524 96861 98170 98656 99662 101010 101872
     102790 104528 105631 106174 107410 108400 109478 110754 112029 113290
     114314 115202 116126 117608 118594 120034 121521 122130 123298 124676
     125584 126678 128687 129748 130330 131880 132946 134048 135438 137064
     138335 139358 140258 141480 143160 144062 145745 147534 148148 149208
     150724 151864 153096 155268 156379 157168 158872 159894 160978 162740
     164483 165806 166886 168004 169410 171068 172046 174004 175999 176436
     177594 179496 180676 181930 184337 185708 186402 188158 189192 190626
     192560 194328 195795 197104 198314 199538 201384 202592 204819 206880
     207194 208724 210774 211898 213108 216008 217441 218026 219948 221222
     222816 224756 226685 228348 229750 230820 232202 234442 235670 238046
     240219 240726 242218 244318 245452 247008 250255 251556 252166 254468
     255796 257206 259316 261626 263477 264768 265848 267614 270002 271160
     273575 276216 276612 278092 280382 281740 283490 286840 288199 288890
     291378 292560 294108 296662 299131 300976 302264 303652 305380 307816
     308928 311904 314773 314870 316500 319162 320608 322122 325809 327446
     328142 330674 331836 333810 336512 339002 340797 342410 343800 345512
     348122 349520 352815 355650 355650 357464 360370 361614 363270 367608
     369229 369784 372422 373926 375860 378562 381187 383426 385114 386316
     388160 391212 392664 395846 398907 399002 401008 403930 405138 407268
     411891 413406 413696 416846 418356 420230 423138 426206 428643 430126
     431340 433406 436688 437920 441427 445000 444926 446902 449950 451524
     453552 458376 459857 460464 463846 465096 467152 470512 473809 475958
     477462 478980 481220 484514 485694 489860 493621 493204 495054 498664
     500196 502192 507391 509184 509818 513094 514396 516660 520262 523506
     525795 527698 529174 531374 534804 536342 540617 544390 543726 546102
     549930 551212 553368 559240 561105 561190 564700 566296 568746 572366
     575709 578554 580420 581706 583786 587788 589292 593692 597697 597168
     599716 603456 604764 607154 613477 615046 615108 619216 620776 623176
     626890 630858 633599 635270 636480 639086 643360 644554 649329 653868
     653164 655352 659314 660936 663522 670026 671545 671962 676226 677582
     679804 684168 688277 690958 692664 694170 697000 701150 702358 707604
>End coseq

# TopologyInfo 6 : 6 : 1 1 1 1 1 1
# TD10 1082.91

#CatchRawPeak         = 0
#InterSectionII       = 0
#InterSectionIP       = 0
#InterSectionPI       = 0
#InterSectionPP       = 0
#Frameworks           = 1
#BadTetrahedraFW      = 0
#No3DimConFW          = 0
#SmallLoopsFW         = 0
#RejectedOddLoopsFW   = 0
#Warnings = 0
# MemoryUsed = 15931 11640863
# Time 101-02-16 03:20:36  1397.37  1389.45  1388.13  1.32  Exit
# Time Framework Search = 1389.45
